@0    = ~Wer ist da?!  Freund oder Feind?!  Sag schon, sonst wird dein Kopf eine ungemütliche Begegnung mit meinem Hammer haben!~
@1    = ~Ich bin <CHARNAME>, ein Abenteurer.~
@2    = ~Mutige Worte, doch die Angst in Eurer Stimme verrät Euch, alter Mann. Droht uns nicht, wir sind Abenteurer und nicht Euer Feind.~
@3    = ~Nun, ich kann euch nicht viel anbieten aber ich wäre mehr als froh ein paar meiner Waren in Goldmünzen zu verwandeln, wenn ihr Interesse habt. Ihr wäret die ersten Kunden seit langem.~
@4    = ~Ihr bietet Waren zum Verkauf?  Ich würde sie mir sehr gern ansehen.~
@5    = ~Was macht ihr hier?~
@6    = ~Wir verschwinden dann wieder. Bis bald.~
@7    = ~Jepp, mit diesen Waffen werde ich ein Vermögen machen, jetzt da ich sie hier im Süden tatsächlich *verkaufen* kann - wisst Ihr, dass sie für mich nichts als wertloses Eisen waren? Jepp, es ist wahr!  Aber dann, vor weniger als einem Jahr Sheemish und ich wurden von einem seltsamen grünen Leuchten geweckt, der von ihnen ausging. Als wäre jedes eine brennende Fackel, sie strahlten so hell.~
@8    = ~Ein grünes Licht?~
@9    = ~Erspart mir die Schwafelei, alter Mann, zeigt mir einfach die Waffen.~
@10   = ~Schon gut - Ich schau mir eure Waren ein ander Mal an. Bis bald.~
@11   = ~Jepp, sie begannen zu pulsieren, fast wie ein schlagendes *Herz* - wie das Herzsteinjuwel. Der Stein hat etwas mit ihnen angestellt, sie mit unglaublicher Macht versehen. Ich weiß nicht wie, aber sie würden eine Schneise in eine Horde Yuan Ti schlagen - hmpf. Jedenfalls wenn meine Augen noch gut genug wären, um zu zielen und ich noch so kräftig wäre wie damals ...  ~
@12   = ~Ich würde mir diese verzauberten Waffen gern ansehen.~
@13   = ~Es gab eine Zeit zu der ich nicht im Traum daran gedacht hätte aus Kuldahar zu fliehen, aber das alles hat sich kürzlich geändert. Ein paar verlfuchte Yuan Ti haben das Dorf angegriffen und meinen Sohn Sheemish ermordet. Daraufhin schwor ich, niemals mehr an diesen Ort, dieses blutigen Ereignisses zurückzukehren.~
@14   = ~Ich wäre interessiert einen Blick auf die Waren zu werfen, die ihr erwähnt habt. ~
@16   = ~Ok.  Bis bald.~
