@500 = ~You have defeated great evil! From now on you will live a long and happy life with Tomoyo, and give birth to dozens upon dozens of grand-children of Bhaal!~
@501 = ~Glad timings and good joy!~
@502 = ~Wha-?! Grand-children?! I do- What the devil is going on?!~
@503 = ~You need a sense of humour...~
@504 = ~That was NOT funny!~
@600 = ~Do you not want Tomoyo?~
@601 = ~That was not what I meant!~
@602 = ~Of course not...~
@603 = ~Can we come back to the point?~
@604 = ~The werewolves are legion. We fight a losing battle.~
@605 = ~We go back in time to fight them when their numbers are fewer.~
@606 = ~After thousands of years, the werewolves will outnumber everything.~
@607 = ~They.will.rule.all.~
@608 = ~Wha- but we just beat them!~
@609 = ~We have to hunt them through time and space.~
@610 = ~It isn't finished yet? Fine... what do I have to do?~
@611 = ~You have already finished your task, there is nothing more you can do.~
@612 = ~I can do more!~
@613 = ~<CHARNAME>, there is much more that rests on your shoulders and needs your attention.~
@614 = ~I... fine... this place is too crazy for me anyway...~
@615 = ~Crazy? So it is...~
@616 = ~I wish the very best on your journey.~
@617 = ~The world will become what it will become. You should concentrate on your destiny.~
@618 = ~Through it, the world will be shaped...~
@619 = ~You have to be very brave, <CHARNAME>...~
@620 = ~What did you just do? I feel... cold!~
@621 = ~Goodbye.~
@622 = ~(He begins to cast some spell not known to you.)~
