@500 = ~It HURTS!!! AARRGGGHHH!!!~
@501 = ~What-?! Not No.090 again?!~
@502 = ~No, I am No. 054! You are stepping on my FOOT! GET OFF!!!~
@503 = ~Uhhh, sorry friend...~
@504 = ~It's... it's alright.~
@505 = ~I have finally found you! You don't know what it took just to get here... the insanity!~
@507 = ~Well it's over, you have found me...~
@520 = ~What is going on? What now?~
@521 = ~Well I have discovered some incredible... and disturbing, events.~
@522 = ~The werewolves are practicing some seriously advanced magic.~
@523 = ~Like really seriously advanced...~
@524 = ~Okay... what does that mean for us...~
@525 = ~Well, what it means is we are buggered!~
@526 = ~They are usingmagic that can turn back time!~
@527 = ~Turn back time?! I don't understand... for what purpose?!~
@528 = ~Seriously, you... you can't think of anything you would do if you could turn back time?~
@529 = ~Anyway, it is powerful... it is an unknown, unpracticed school of magic.~
@530 = ~Moreover, it is forbidden! They could rewrite history!~
@531 = ~Rewrite history? Which part would they rewrite?~
@532 = ~Any part... every part! Whatever they wished!~
@533 = ~That's not good.~
@534 = ~NO SHIT!~
@535 = ~They will attempt to disrupt the timeline so that events in history can be turned in their favour.~
@536 = ~When this ritual is completed, all that we know will change...~
@537 = ~Perhaps we may never even exist...~
@538 = ~So are we going to do about it?~
@540 = ~Enter the deepest part of underground city, kill all the werewolves. Simple.~
@541 = ~It is a race against time. It is either them or us, now.~
@542 = ~There are too many, we don't have  the strength to take them all on.~
@543 = ~We could wait for an army to be sent... but it could be too late... this has to be done NOW.~
@544 = ~Of course, isn't that always the case... oh no, please, don't make it easy for me...(accursed city, I wish I had never come here).~
@545 = ~Try to make the best of what you have!~
@550 = ~You are very powerful, <CHARNAME>, the peace of this world rest in your hands!~
@551 = ~I have heard that before.~
@552 = ~You are such a baby, <CHARNAME>! Are you a child of Bhaal, or aren't you?! Are you going to be brave and fight to the death or run with your tail between your legs?!~
@553 = ~Be brave!!!~
@554 = ~Be brave!!!~
@555 = ~Be brave!!!~
@556 = ~I knew you would say that! I am so proud of you!~
@557 = ~It's not like there were any other options...~
@558 = ~Stop complaining! Go! Save the world! May the great god Saiwolaode be with you!~
