@30 = ~This is the place of fights, the underground maze...~
@31 = ~How are you feeling? Does your body tremble? Are you afraid? Are you a coward?~
@32 = ~We are not cowards, tell us all that you know!~
@33 = ~Fighting becomes harder as you go deeper. Once into the fight, contacting friends becomes nigh impossible.~
@34 = ~The layout of each level is the same, but the monsters encountered are not, expect anything.~
@35 = ~If you are to weak...~
@36 = ~We shall see...~
@37 = ~Remember,  the deeper you go, the more difficult it will be, increase your skill however you can and you will succeed.~
@38 = ~Yes, I get it!~
@391 = ~Enemies approach.~
