@1 = ~Welcome to our living, breathing magical city!~
@2 = ~This fortress is a research laboratory for hardworking mages who wish to work with Takafumi... since time immemorial!~
@3 = ~Takafumi is everywhere, Talafumi has been integrated, imbibed and otherwise merged into daily life. Cooking, washing, cleaing... walking with dog!~
@4 = ~At night, Takafumi becomes a cowboy, loved by all!~
@5 = ~What are you talking about?! What or who is Takafumi? What is this place?.~
@6 = ~What became the cornerstone of success was Takafumi No. 054 who was born in, ahhh... liaison with a demon!~
@7 = ~Takafumi No. 054 has finally instilled emotion.~
@8 = ~The demon was called BL...~
@9 = ~Can you hear me? I'm trying to talk to you...~
@10 = ~As mentioned earlier, No. 054 was the foundation that enabled the prosperity seen at present.~
@11 = ~All is owed to No. 054.~
@12 = ~Alas... on a stormy night, some ten days ago...~
@13 = ~No. 054 disappeared.~
@14 = ~Efforts were made to find him.~
@15 = ~The Takafumi joined hands in search.~
@16 = ~Many died, but we found him.~
@17 = ~He was located under the castle's foundations. There is a network of tunnels and mazes underneath. He was located on the lowest level.~
@18 = ~There is no telling what is going on down there.~
@19 = ~Takafumi have tried to get all the imformation that they can...~
@20 = ~Are you asking me for help? Do you need help? is that what these long tirades are all about?~
@21 = ~Werewolves are  belligerent and strong, our mages have a hard time dealing with them...~
@22 = ~Takafumi needs mixed parties to deal with them.~
@23 = ~We will watch your efforts closely, <CHARNAME>.~
@24 = ~Finally! Now I know you aren't some sort of automaton! I thought I was going crazy. I-~
@27 = ~Beneath the ground, I and Takafumi No. 068 (The melancholy) will accompany you as facilitators.~
@28 = ~Goodluck to you on your quest...~
@29 = ~Onwards!~
