@80 = ~Bang bang bang! Ratatatatatat!~
@81 = ~Whhhoooshhh! Boom!.~
@82 = ~This one seems out of his mind! Making noise like that...~
@83 = ~Every two levels underground there will be statues... statues of soldiers... on guard.~
@84 = ~They will kill any intruder...~
@85 = ~Although that guy... that guy, you know the guy? He is made of almond tofu... but don't get careless!~
@86 = ~It is an annoying "boss" role. Actually, just a medium boss... (Oh shoot! If there is a medium boss, than there is an ultimate boss as well... why did I just give that away?!)~
@87 = ~It's okay.~
@88 = ~In short, it is powerful. Very powerful... Don't hesitate... use whatever you have...~
@89 = ~You hold the fate of Takafumi in your hand!~
@90 = ~Uhhh right...~
@91 = ~Bang zing swish!~
