@39 = ~You've done a pretty good job, so far, bastard!~
@40 = ~How did you get here?! Why are you cursing me?!~
@41 = ~I'm not actually here, bastard.~
@42 = ~This is just a magical projection of me.~
@43 = ~This is a dirty, disgusting place, I would not step one foot in here... I'm surprised you bastards dared to come!~
@44 = ~I don't care much for your profanity!~
@45 = ~I am sorry... bastard.~
@46 = ~Anyway, enough with the chatting, time to get to business.~
@47 = ~The next step is to tidy up.~
@48 = ~There should be some almond tofu inside.~
@49 = ~This is frustrating to many an adventurer.~
@50 = ~Do you understand, bastard? This is about their habits!~
@51 = ~You are not making any sense.~
@52 = ~Habits habits habits!~
@53 = ~As they say "bastards will be bastards"... or was it "you can't teach a bastard new tricks!" or-~
@54 = ~I think you better start making sense soon...~
@55 = ~These bastards, they shape and mould almond tofu to make them look like real weapons!~
@56 = ~You really like to say "bastard", don't you...~
@57 = ~This skill is super duper magical! I'm telling you these bastards whip up some serious magic. I mean- common bastards can't even tell the difference!~
@58 = ~Unless of course they swing it at someone, or try to eat it...~
@59 = ~Check 'em out, they are COOL!~
@60 = ~Uhhh almond tofu weapons... right... what are they for? For fighting?~
@61 = ~What?! Are you stupi- Yes! Yes! You can equip them!.~
@62 = ~These bastard are super duper clever!~
@63 = ~Multi-purpose, see? You can boil 'em and eat 'em!~
@64 = ~(I need to get out of here with whatever sanity I have left).~
@65 = ~Hey hey hey! Show some respect to the craft! These bastards, they are hard workers!~
@66 = ~I.am.going.to.bash.your.skull.in!!!~
@67 = ~Yes, yes, good, good. Instruction time, intructions! Whip it out, whip it out!~
@68 = ~After fighting with the enemy, you can rest, recoup abilities and magic.~
@69 = ~But when enemies are near, you cannot rest and cook food and what not!~
@70 = ~You can not rest if you dont want to.~
@71 = ~There are many many many... many many many... many many enemies on each level (Did I leave a "many" out?), fight here and you will become a god! Or a bastard god-child?! What?~
@72 = ~Lots of enemies, that's great... godhood is some incentive, I guess...~
@73 = ~No.~
@74 = ~Oh by the gods! You just said-~
@75 = ~No experience to be gained by fighting all the bastards here. No, none! I don't make the rules! Ultimate boss... maybe...~
@76 = ~Can you tell me something useful?! Like how many levels are there?!~
@77 = ~...I have no idea...~
@78 = ~Okay, I'm just going to walk away now...~
@79 = ~The fate of Takafumi is in your hands!~
