@200 = ~YYAAGGGHH! Peekaboo!!!~
@201 = ~What the- are you Takafumi No.054?~
@202 = ~No, I am No. 075, the Surpriser! You are really powerful!!~
@203 = ~Yeah... I guess I am.~
@204 = ~BOOM! No, you're not! HAHAHAHA! Surprised yet?!~
@205 = ~This place is chipping at my sanity.~
@206 = ~That's Takafumi No.555, the Insane! You are not Takafumi... are you?~
@207 = ~I am looking for No.054, do you know where he is?~
@208 = ~If you find him on this level it would be very surprising!~
@209 = ~Stranger things have happened...~
@2091 = ~Right, everyone, time to go!!!~
