@250 = ~Wait! Where is that red fellow?!~
@251 = ~Why don't YOU tell me, I don't know!~
@252 = ~That is true!~
@253 = ~Red, red, reddy red red...~
@254 = ~OOooooohh...~
@255 = ~Stop staring, and tell us quickly!~
@256 = ~Ah! I am sorry! The fiery werewolf, yes! Very strong! Lots of damage! Damage damage damage!~
@257 = ~Sounds like it's going to be difficult...~
@258 = ~OOoooohhhh...~
@259 = ~That red... bright red, or dark red?!~
@260 = ~You are not making any sense!~
@261 = ~I just remembered I haven't collected my clothes from the dry cleaners! Off I go!~
