@300 = ~Ahhh, you finally found me! I was getting worried...~
@301 = ~So you are the Takafumi I am looking for?~
@302 = ~Uhhh how should I know which one you're looking for?! Are you stupid?! Or maybe you have a brain tumour! Oh my oh my oh my!!!~
@303 = ~Just tell me which one you are...~
@304 = ~I am No. 081... the anxious... Are you sure you are capable enough to be here? I don't think you are, you're going to die! We're all going to die!!~
@305 = ~Calm down, calm down!~
@3051 = ~Oh, sorry, heh! Just a bit nervous, I guess. I AM all alone down here, you know... gets... lonely... and scary...~
@306 = ~That means No. 054 is not here...~
@307 = ~Errr, I have to go to the toilet...~
@308 = ~So? Go then... why are you bothering me?~
@309 = ~But... I can't go alone, what if something eats me!~
@310 = ~AARGGHHH... my tummy is cramping up so much!~
@311 = ~GO! NOW!~
@312 = ~But I don't have anything to clean myself with, and there's no water here... What if it's just gas? I would hate to take such a risk just for a little gas...~
@313 = ~... I... am speechless.~
@314 = ~What happened?! Did you get shot in the throat? Do you have a tumour there? Smoking causes tumours, I have seen it. You are doomed!~
@315 = ~...~
@3151 = ~I knew it! You are going to die! We are all going to die!!~
@316 = ~Just tell me how deep down No. 054 is!~
@317 = ~Deeper, much deeper! Maybe he's dead already...~
@318 = ~I am not going through all this for nothing, stop saying that!~
@319 = ~Wow, relax, relax, I thought I was tense! I am just giving you the worst-case scenario!~
@320 = ~Keep your worst-case scenarios to yourself!~
@321 = ~Maybe he didn't fight at all. Maybe he just hid and is waiting for you, you know?... Do you know about the stone soldiers?~
@322 = ~Stone soldiers? They are there to deal with intruders, right? We won't get any trouble from them, will we?~
@323 = ~Danger, no... yes, no, yes, no, yes! What was the question?~
@324 = ~Are you okay? You are losing coherence...~
@325 = ~Stop staring at me, stop staring!~
@326 = ~Let's go, we can't get anymore information from him... time to look for No. 054 again.~
@327 = ~Yes, find him, find him! Go!~
