@350 = ~Wow... a blue one...~
@351 = ~What?~
@352 = ~You see, over there... a freezing werewolf... bad luck...~
@353 = ~What's going on? Why did you say bad luck?!~
@354 = ~Well it's blue! And powerful!, bl-owerful! Hee hee!~
@355 = ~You are not making much sense... tell us what to do, quickly!~
@356 = ~Oh yes yes, instructions, I should give now, this fellow will be very angry...~
@357 = ~I am already angry!~
@358 = ~Okay, okay... ummm... the blue one... That one...~
@359 = ~If I just keep quiet, maybe they will go away... or maybe they will get angry!~
@360 = ~...~
@361 = ~Wha-?!~
@362 = ~The blue one is quick, the blue one is dangerous! Actually... child of Bhaal is more dangerous, yes!~
@363 = ~Uhhh thanks?!~
@364 = ~So dangerous, the blue one...~
