@400 = ~Da da da DDANNNNN!!!! Here it comes, here it COMES! You?! Are you really here?!~
@401 = ~Well... at least this one is talking to me directly...~
@402 = ~I am No. 090, the exaggerator!~
@403 = ~There more we descend, the stranger these people become? Or is it just me?!~
@404 = ~Did someone say I am strange?! I am as normal as they come!~
@405 = ~Which is to say, they don't come very normal in the first place...~
@406 = ~I'll have you know I am the most normal person on this level!~
@407 = ~Great... just great... that means No. 054 is not here either.~
@408 = ~Eh?! Do I know you?!~
@409 = ~And on that note, we are off...~
@410 = ~Eh?! Who is your mother?!~
