@749 = ~(You see a girl standing at the end of the long slope, loitering)~
@750 = ~Oh...~
@751 = ~Ahhhh... Ahhhh...~
@752 = ~Do you like the underground city? (She doesn't seem to be looking at you, you feel she is talking to you.)~
@753 = ~Pardon...?~
@754 = ~I really like it here.~
@755 = ~Everything here is changing constantly...~
@756 = ~Good things, bad things, all of it.~
@757 = ~Everything around us is constantly changing, yes?~
@758 = ~Even so, do you still like it here?~
@759 = ~I...~
@760 = ~As long as you find it, everything will be OK.~
@761 = ~Huh...?~
@762 = ~As long as you find the next good thing, everything will be okay?~
@763 = ~......~
@764 = ~Let's go, it's getting late.~
@765 = ~Who are you?!...(The girl stares at you, and then disappears... Weird...)~
