@700 = ~I have been waiting for you for long time! You are the legendary child of Bhaal! Ha ha ha!~
@701 = ~"Ha ha ha!" I have been looking for you for long time, you are the legendary great demon!~
@702 = ~I'll cut you into little bits, you have killed my brothers, now I will kill you too!~
@703 = ~You are a vile creature, out to destroy society and sow chaos! Your repulsive existence ends here!~
@704 = ~You useless scrap of rotten wooden! I flay your mind!~
@705 = ~I have climbed to the heavens and descended to the hells! I have killed gods and dragons! I fear you not!~
@706 = ~You are a mewling child! You cannot resist my unstoppable power! I am your doom!~
@707 = ~You may think you are an unstoppable force, but I am an immovable object! You can not prevail!~
@708 = ~You will die a miserable death this day!~
@709 = ~DIE DIE DIE!~
@710 = ~RRRRaaarrggghh!~
