@0    = ~Good day to thee. Come to see my wares have you?~
@1    = ~Well, yes I'll see what you have.~
@2    = ~No, good day.~
@3    = ~Hmmmm, you look rich, mind if I kill you?~
@4    = ~Very well then, I'm quite sure you will not be dissapointed.~
@5    = ~Very well then, I will still be here.~
@6    = ~I wouldn't even think so if I were you. My fighting skills would slay you within an instant.~
@7    = ~Very well I shall see what you have.~
@8    = ~Hello again friend, come to view my wares.~
@9    = ~Yes~
