@9996=~Spell Revisions~
@9995=~Deva und Planetar Animationen~
@9994=~Schlaf heilen Fix~
@9992=~Spiegelbild Fix~
@9991=~Magie bannen Fix~
@9990=~Deaktivierte Zauber aus dem Bildschirm zur Zauberauswahl entfernen~
@9989=~Zauberbücher von an die Gruppe anschließbaren NPCs aktualisieren~

@8999=~Diese Komponente setzt die Installation der Hauptkomponente von Spell Revisions voraus.~
@8997=~Diese Komponente setzt die Installation von Baldur's Gate II: Thron des Bhaal voraus.~
@8996=~Dieser Mod wurde für die Engine von Baldur's Gate II entwickelt und wird mit anderen Spielen nicht funktionieren.~
@8995=~Diese Komponente funktioniert nicht richtig, wenn Divine Remix installiert wurde.~

@7999=~Bitte warten, das wird einen Moment dauern...~
@7998=~Fertig!~
@7997=~Konnte die richtige Stelle in der bgmain.exe nicht finden um sie zu patchen.~
