@0    = ~Seid gegrüßt. Ihr seid hier, um meine Waren zu sehen, oder?~
@1    = ~Ja ja, lasst mich sehen, was Ihr habt.~
@2    = ~Nein, guten Tag.~
@3    = ~Hmmmm, Ihr seht reich aus, was dagegen, wenn ich Euch töte?~
@4    = ~Also gut dann, ich bin mir sicher, dass Ihr nicht enttäuscht sein werdet.~
@5    = ~Also gut, ich werde auch später noch hier sein.~
@6    = ~Ich würde nicht mal daran denken, wenn ich Ihr wäre. Meine Fähigkeiten sind den Euren bei weitem überlegen.~
@7    = ~Also gut, ich werde mir ansehen, was Ihr habt.~
@8    = ~Hallo mein Freund, möchtet Ihr meine Waren noch einmal sehen.~ ~Hallo meine Freundin, möchtet Ihr meine Waren noch einmal sehen.~
@9    = ~Ja~
