@0    = ~<tb#lotrkilled>~    //don't translate!
@1 = ~Hey, es scheint, dass die Armee besiegt wurde! Ihr seid ein wirklich starker Gefährte.~ ~Hey, es scheint, dass die Armee besiegt wurde! Ihr seid eine wirklich starke Gefährtin.~
@2 = ~Leider sind die Amnischen Soldaten gestorben. Sie wären stolz auf Euch gewesen.~
@3 = ~Ha, <tb#lotrkilled>, Ihr habt <tb#lotrkilled> ganz allein GETÖTET!~
@4 = ~Seid Ihr nicht zufällig Bhaal, der Herr des Mordens?~
@5 = ~Nun, ich bin tatsächlich ein Bhaalspross... ~
@6 = ~Häh?~
@7 = ~Nein.~
@8 = ~Ja. Ihr seid jetzt an der Reihe.~
@9 = ~Habt Ihr nicht irgendeine Art Beziehung zu Bhaal? Eure zerstörerische Wut ist wirklich erstaunlich!~
@10 = ~Ja. Ihr seid jetzt an der Reihe, um die Wut eines Bhaalsprosses zu spüren.~
@11 = ~Ach was! Ich habe nur Spass gemacht. Tötet mich bitte nicht!~
@12 = ~Nein, ich bin eine Art Bhaalspross, zumindestens für Menschen...~
@13 = ~Stattdessen hört sich das nach einem Plan an.~
@14 = ~Nun, das ist tröstlich.~
@15 = ~Hier sind 100 Goldmünzen für jeden Feind, den Ihr getötet habt.~
@16 = ~Hier ist sogar noch mehr...~
@17 = ~Ist das genug?~
@18 = ~Ja!~
@19 = ~Nun, ich möchte auch einen magischen Gegenstand...~
@20 = ~Ich möchte auch Euer Leben.~
@21 = ~Nun, ich habe keinen magischen Gegenstand, den ich Euch geben kann. Leider... Auf Wiedersehen!~
@22 = ~Auf Wiedersehen!~
@23 = ~Ich nehme dann auch Euer Leben.~
@24 = ~Hallo <CHARNAME>, es wird viel über Eure heroischen Taten gesprochen. Sind sie wahr?~
@25 = ~Ja, natürlich: ich bin ein großer Held!~
@26 = ~Nein, ich bin ein einfacher Bürger.~
@27 = ~Meine heroischen Taten sind stehlen und töten. Wollt Ihr einige?~
@28 = ~Verschwindet.~
@29 = ~Von welchen Taten sprecht Ihr?~
@30 = ~Seid Ihr in diesem Fall daran interessiert, eine weitere Eurer Liste hinzuzufügen?~
@31 = ~Ja, natürlich.~
@32 = ~Nein, ich will mich zurückziehen.~
@33 = ~Seid Ihr in diesem Fall daran interessiert, mindestens eine heroischen Tat zu leisten?~
@34 = ~Ich denke, dass ich Euch stattdessen töten werde. Es ist nichts persönliches, wisst Ihr, es ist mein Job.~
@35 = ~Nun, jeder spricht darüber, wie Ihr Sarevok besiegt habt, und Ihr seid sogar jetzt ein sehr aktiver Problemlöser hier in Amn...~
@36 = ~Sind all diese Legenden wahr?~
@37 = ~Nun, jeder spricht darüber, wie Ihr all jene Diebe und Vampire besiegt habt und wie Ihr die Zauberfeste zerstört habt, und wie Ihr all jene Drow getötet habt...~
@38 = ~Hilfe! Helft bitte!~
@39 = ~Nun, ich werde hier warten, bis Ihr mehr Respekt zeigt. Hmpf!~
@40 = ~Nun, ich werde hier warten, bis Ihr Eure Stärke in einem Abenteuer ausprobieren wollt.~
@41 = ~Eine Armee von Orks nähert sich, und wir nehmen jede Hilfe an, die wir bekommen können. Seid Ihr bereit, gegen sie zu kämpfen? Ihr werdet neben sehr viel Amnischen Soldaten kämpfen, versteht Ihr?~
@42 = ~Also gut. Wann werden wir anfangen?~
@43 = ~Nein, ich will mich davon zurückzuziehen, Amn zu helfen.~
@44 = ~Nun, ich werde hier warten, bis Ihr den Mut habt, einige Orks zu töten.~
@45 = ~So bald Ihr mir Bescheid gebt, werde ich Euch dorthin warpen, wo der Kampf ist. Andernfalls, wenn Ihr einige Waffen kaufen müsst, werde ich hier ein wenig warten.~
@46 = ~Seid auf der Hut, das wird dennoch ein ganz großangelegter Kampf sein.~
@47 = ~Bringt mich jetzt dort hin!~
@48 = ~Ich muss ein neues Schwert im Voraus kaufen.~
@49 = ~Also gut, ich werde hier warten. Beeilt Euch aber, wir haben es eilig!~
@50 = ~Haben wir genug gewartet? Seid Ihr bereit?~
@51 = ~Für was braucht Ihr mich?~
@52 = ~Bereit und auf den Kampf wartend.~
@53 = ~Hat sich Eure Laune verbessert?~
@54 = ~Ja.~
@55 = ~Denkt daran: es ist eine Armee. Ihr solltet besser eine Möglichkeit finden, die Kommandanten zu töten, sonst müsstet Ihr die ganze Armee selbst töten. Viel Glück jedenfalls.~
@56 = ~Ordnet Eure Gruppe für den Kampf neu an: die ersten drei Bildnisse sollten die stärksten Eurer Gruppe sein (das erste Bildnis soll der megastarke Charakter sein), während das sechste Bildnis das schwächste Gruppenmitglied sein sollte.~
@57 = ~Ich hasse es genauso sehr wie Ihr, wenn Eure Gruppe durcheinander gebracht wird, weil sie nichts darüber wissen, wie man den Spieler 1 besetzt.~
@58 = ~Gut, ich kann nicht mehr warten!~
@59 = ~Vielleicht brauche ich noch einige Vorbereitungen...~ 
@60 = ~Gut. Ich habe irgendwo in meinem Gepäck eine Teleportations-Schriftrolle...~
@61 = ~Böser Mann, der uns hier tot sehen will!~
@62 = ~Wenn Ihr mich tötet, werde ich kommandieren und Argor gehorcht.~
@63 = ~Sterbt! ANGRIFF!~
@64 = ~Aber... Wem dient Ihr?~
@65 = ~Ihr habt danach gefragt!~
@66 = ~Kann ich mich stattdessen Euch anschließen?~
@67 = ~Es ist NICHT wichtig! STERBT! STERBT! STERBT!~
@68 = ~Ah. Menschen, die uns töten wollen, wir sind hier.~
@69 = ~Ihr habt auch Beldor getötet. Er hat nicht versucht, mich jetzt anzugreifen.~
@70 = ~Wisst Ihr, warum wir kämpfen?~
@71 = ~Nein, das weiss ich nicht.~
@72 = ~Könntet Ihr mir es bitte erzählen? Vielleicht kann ich einen Frieden mit Amn aushandeln...~ 
@73 = ~Lasst mich raten, Ihr wollt mir gar nicht zuhören.~
@74 = ~Nein, und es kümmert mich nicht. Mir wurde befohlen, Euch zu töten, und das werde ich tun.~
@75 = ~Wir kämpfen, um Menschen zu töten und sie zu essen.~
@76 = ~Vielleicht könntet Ihr Euch stattdessen der Viehwirtschaft und Landwirtschaft widmen?~
@77 = ~Gibt es irgendeine Möglichkeit, dass Ihr uns zuhören würdet?~
@78 = ~Es gibt Möglichkeiten, zu essen, ohne zu töten, wisst Ihr...~
@79 = ~Nun, Ihr werdet mich nicht essen. Bereitet Euch darauf vor, Euch zu verteidigen!~
@80 = ~Hört mir zu, nachdem ich mich entscheide, nachdem ich kämpfe, danach essen wir gut.~
@81 = ~Sind wir gezwungen zu kämpfen?~
@82 = ~Könnt Ihr Euch dafür entscheiden, stattdessen Frieden zu schließen?~
@83 = ~Vielleicht könntet Ihr Euch stattdessen der Viehwirtschaft und Landwirtschaft widmen, als Essen?~
@84 = ~EIN SPION! Ihr wollt, dass wir uns ergeben, und Eure Soldaten verbrennen uns!~
@85 = ~Böse Männer sagen große Wörter und kämpfen schwach. Gute Orks sagen unbedeutende Worte und kämpfen stark.~
@86 = ~Nein. Wenn Ihr selbst kocht, können wir Euch lebendig essen, wenn Ihr das mehr mögt.~
@87 = ~Ähm... Nein.~
@88 = ~Essen sollte nicht kämpfen. Es schmeckt weniger, wenn Ihr es mit dem Schwert getötet habt.~
@89 = ~Wenn Ihr uns Essen gebt, könnt Ihr gehen.~
@90 = ~Nein. Bereitet Euch darauf vor, zu sterben.~
@91 = ~Schiebt <PLAYER2> dorthinunter.~
@92 = ~Schiebt <PLAYER3> dorthinunter.~
@93 = ~Schiebt <PLAYER4> dorthinunter.~
@94 = ~Schiebt <PLAYER5> dorthinunter.~
@95 = ~Schiebt <PLAYER6> dorthinunter.~
@96 = ~Hier, nehmt dieses Hundefutter.~
@97 = ~Hier, nehmt dieses Hundefleisch.~
@98 = ~Hier, nehmt diese Rüstung aus Menschenfleisch.~
@99 = ~mampfen, mampfen...~
@100 = ~Ich bin noch hungrig. Ein anderes Essen, bitte.~
@101 = ~Ist das nicht genug?~
@102 = ~MÄNNER KOMMT HER! HIER IST ESSEN! KÄMPFT! KÄMPFT!~
