@0 = ~*Stürzt ein Arzneitrank hinab*~
@1 = ~Meine Schöpfungen, versagt jetzt nicht! *Zieht ein Spinnen-Figürchen aus einer Tasche und wirft es auf den Boden*~
@2 = ~*Wirkt einen Zauber in Richtung des Gruben-Meisters* ~
@3 = ~Szordrin, ruft etwas von Eurem Futter herbei, um mir zu helfen!~
@4 = ~Ja, Meister.~
@5 = ~Ihr könnt mich jetzt nicht sehen!~
@6 = ~*Streichelt seinen Ring*~
@7 = ~Lasst nicht andere Eure Arbeit tun.~
@8 = ~verfluchter Magie-Widerstand!~
@9 = ~Rennt weg, Wurm!~
@10 = ~Bereitet Euch darauf vor, versengt zu werden! *Stürzt schnell ein Arzneitrank hinab*~
@11 = ~Meine Zauber... beendet! Ich werde Euch dafür tot prügeln!~
