@0 = ~Ich bin Euch Leid. ~
@1 = ~Ich werde jetzt weg sein.~
@2 = ~Ich bin zu diesem Duell bereit, natürlich, wenn Ihr keine Angst habt.~
@3 = ~Da ist der Feigling wieder. Haben Ihr Euree Ehre gefunden, Hund?~
@4 = ~Ja, ich bin jetzt bereit, zu kämpfen.~
@5 = ~Seid Ihr jetzt bereit?~
@6 = ~Ja.~
@7 = ~Nein, ich muss weitere Vorbereitungen treffen.~
@8 = ~Ich will das nicht mehr machen.~
@9 = ~Ich kann das nicht geschehen lassen! Bereitet Euch auf ein Duell vor!~
@10 = ~Wen Ihr ein Duell wollt, werde ich Euch glücklich machen.~
@11 = ~Können wir dies nicht friedlich miteinander regeln?~
@12 = ~Ich müss nur meine Zauber ein bisschen vorbereiten.~
@13 = ~Ich kümmere mich nicht mehr um Euch. Geht weg.~
@14 = ~Sehr gut, lasst uns jetzt zur Duellier-Grube gehen.~
@15 = ~Hey, ich muss mich vorbereiten!~
@16 = ~Lasst uns gehen.~
@17 = ~Sei Ihr ein Feigling?~
@18 = ~Nein, bin ich nicht. Wenn Ihr Lust habt, zu sterben, befriedige ich Eure Lust.~
@19 = ~Ja, bin ich.~
@20 = ~Nein, ich muss mich vor dem Kämpfen vorbereiten.~
@21 = ~Sehr gut.~
@22 = ~Ich denke, dass Ihr Euch nur verstecken wollt, aber gerne.~
@23 = ~Findet irgendwo einen Platz, um Euch zu verstecken, Wurm!~
