@0    = ~<GABBER>...?~ [RukraM1]
@1    = ~What is it, Ruk? What happened?~
@2    = ~How long is our adventure going to be? Our adventure seems endless, even though Irenicus died.~
@3    = ~Another challenge leads to another danger and just because you are the child of Bhaal, you have to face the danger. ~
@4    = ~Someone calls it fate, but the moment you accept it as your fate, you are at a point of no return.~
@5    = ~Um Ruk, I am sorry, but maybe I am too stupid to understand this.~
@6    = ~What do you mean, point of no return?~
@7    = ~I don't want to listen to your gibberish. Shut up.~
@8    = ~I just didn't communicate well, <GABBER>. You are not stupid. I didn't mean to make you feel stupid.~
@9    = ~Point of no return... If you accept your fate, you also accept all the challenges you face because you are the child of Bhaal.~
@10   = ~If you fight something you could avoid, just because it is Bhaal's fate to fight, your life will be very difficult... It will overwhelm you.~
@11   = ~Yes, maybe it is gibberish. It might be an unfounded worry.~
@12   = ~But... it's not fair, <GABBER>. You don't consider my feeling at all, do you?~
@13   = ~Let's go. Sorry I said anything.~
@14   = ~I understand you are worried. But I am confident I will beat them all.~
@15   = ~That is possible. If I can avoid it, I should.~
@16   = ~Oh, <GABBER>... You have such a strong mind. But strong things tend to get broken.~
@17   = ~This might offend you... I don't want you to be broken by something invincible.~
@18   = ~We... love each other? So... let's think about our future.~
@19   = ~It will be great to grow old together, without one of us getting hurt or injured. I am afraid this happiness will end somehow.~
@20   = ~Right. We should take a better and safer road.~
@21   = ~A good sailor avoids a storm if he can. You should take a safer road and avoid fights. Don't trust your power too much.~
@22   = ~I am scared, too, but we should not be cowards.~
@23   = ~That should be OK. We are strong enough and just need to be careful of occasional dangers.~
@24   = ~Right. As long as it is for justice. We should act as we believe...~
@25   = ~Oh, thank you for listening to my worries and be considerate. My love. Let's hurry. We shouldn't be late.~
@26   = ~It is OK to put a limit on what might happen to us, but then something unexpected could happen.~
@27   = ~Be careful, <GABBER>. You are not alone. I am here, too.~
@28   = ~Hmm, so I should protect you, right? Anyway, let's go. We shouldn't be late.~
@29   = ~<GABBER>? I am worried again.~ [RukraM1]
@30   = ~Hmm, what is it now? Ruke?~
@31   = ~Sorry, I keep talking about my worries. There is something I forgot.~
@32   = ~Your sleeping bag?~
@33   = ~Your underwear?~
@34   = ~Contraceptives?~
@35   = ~What? I have no idea!~
@36   = ~It's not funny. No. This is a lot more important.~
@37   = ~Harmonic Shadows. For a while, no not for a while, I have forgotten about them for a long time.~
@38   = ~You haven't tried to dig up memories about them, huh?~
@39   = ~If they haven't shown up so long that even we forgot about them, shouldn't we forget about them?~
@40   = ~I am not trying to remember them... but we need to remember them...~
@41   = ~Maybe they believe that we are not telling anyone about their existence... They should still be hidden and they have to keep their secret.~
@42   = ~I am sure we don't need to worry about them. However, as long as we don't destroy their headquarters, I would keep worrying. I have bad feelings about them.~
@43   = ~Honestly, I am not sure what they are thinking...~
@44   = ~They realized that they cannot fight us with a few soldiers. They will send a really strong team of elites, if they haven't given up on us.~
@45   = ~But this time... I have more ominous feelings than then.~
@46   = ~Your feelings were almost never wrong. We just have to be prepared.~
@47   = ~It's useless worries, Ruke. If they wanted to take us, there is no way they have left us alone. We are getting stronger as time goes by.~
@48   = ~Thank you for trusting my feelings, my love.~
@49   = ~I am sacred to be alone tonight. It is too dark. I keep thinking about them... They raised me and it is hard to get away from their shadows.~
@50   = ~Stay with me, <GABBER>. When others are not watching, come to my bed.~
@51   = ~Stay with me, <GABBER>. Just the two of us, come to my bed.~
@52   = ~Sure. How can I resist such a beautiful temptation?~
@53   = ~When didn't we sleep together? We sleep together all the time. Ha!~
@54   = ~No, not tonight.~
@55   = ~*Mm* You do know I am beautiful. You are making my heart beat...~
@56   = ~Come. Let's enjoy a night of passion.~
@57   = ~What! You are trying to make jokes when I am trying to seduce you?~
@58   = ~Huh! Whatever. I am going to bed.~
@59   = ~Yes! Your highness! I am coming, right away!~
@60   = ~Eh, <GABBER>?~
@61   = ~In this state... I will have nightmares. Please... stay with me.~
@62   = ~Still no. I will sleep alone.~
@63   = ~OK. I will be with you.~
@64   = ~Thank you. I will sleep well in your arms.~
@65   = ~You... you are really mean. I am begging you...~
@66   = ~Fine... whatever. Let's go on with our journey.~
@67   = ~I want to believe that, but it feels too evil, <GABBER>.~
@68   = ~Aaaahhhhh!~ [RukraM1]
@69   = ~Hmm, Too much workout in bed last night? Maybe his balls popped.~
@70   = ~(Huh! How can you not notice... being that loud in bed. Horny apes!)~
@71   = ~Ah, I had a nightmare... <GABBER>. A horrible nightmare...~
@72   = ~Are you OK? You don't look good.~
@73   = ~Nightmare? You sweat a lot last night...~
@74   = ~Someone in a giant black armor came to me.... I could not move at all, intimidated by the menace...!~
@75   = ~He had a giant sword! He tried to grab me and it was not a hand of a living creature...!~
@76   = ~I have never been intimidated by anyone...! It was too scary...~
@77   = ~I cannot picture it from your story. I would like to see it with my own eyes.~
@78   = ~Does the dream tell us anything? I am uneasy.~
@79   = ~Don't worry. I will protect you.~
@80   = ~I am not kidding, <GABBER>! I'm... scared!~
@81   = ~Maybe it tells us about the future... I am very sensitive to different energies... My body could be sending us warning signals because of something evil in the future.~
@82   = ~Thank you, my love. But I can't calm down. The dream was too vivid.~
@83   = ~It could be just a dream, but... we should be more careful in the future.~
@84   = ~It was too vivid and threatening to take lightly. I don't even dream often.~
@85   = ~OK, I will be careful.~
@86   = ~No problem. I am always ready.~
@87   = ~That's OK. I am sure it's just a dream.~
@88   = ~Thank you for taking me seriously. I could be overreacting.~
@89   = ~Of course... Maybe I am taking this too seriously.~
@90   = ~I hope so. OK... Let's go, We should continue our journey.~
@91   = ~<GABBER>...? This still doesn't feel real. I am not even sure if we really defeated Arche Baska...~ [RukraM3]
@92   = ~We have defeated Arche Baska, Ruke. It's over.~
@93   = ~Anyway, we should concentrate on Bhaalspawn. That's more important.~
@94   = ~It was a little strange in the end, but he went down for sure.~
@95   = ~*Hmm* There is no doubt we killed him, but is he dead? That is the question.~
@96   = ~Sure, <GABBER>. I am a member of your party and the biggest concern for the party right now is the battle against Bhaalspawn.~
@97   = ~Right. He collapsed. Without spilling any blood. Like a sack of rotten hay. But I am not so worried about that.~
@98   = ~He collapsed. Without spilling any blood. Like a sack of rotten hay. But I am not so worried about that.~
@99   = ~But... it was not the biggest problem until we encountered Arche Baska. Our lives were in danger then.~
@100  = ~I am also concerned about whether or not his death was real, <GABBER>. If he is not dead, we can't guarantee what is going to happen in the future.~
@101  = ~Right, Ruke. If he is still alive, then that is a problem.~
@102  = ~No, we don't need this. Stop talking about that.~
@103  = ~You do not listen to me. You used to pay a lot more attention to me before...~
@104  = ~Have I told you why the organization is called Harmonic Shadows?~
@105  = ~No, you haven't.~
@106  = ~Then, I will have to explain to you first. I told you before that Harmonic Shadows was created only for Master and the cult has a religious indoctrination.~
@107  = ~I grew up learning about mythologies and religious history about Master in my childhood. I was also told that he is a Human God.~
@108  = ~I also learned where the name, Harmonic Shadows, came from. That is because shadow symbolizes Master. As we were fighting Arche Baska, we did not see any indication that shadow symbolizes him.~
@109  = ~But I heard that when I was young. He was a legendary expert in shadow transformation and he was so transcendental that it was meaningless to try to tell the real from the illusionary.~
@110  = ~Shadow transformation? Then are you saying that what we fought could be his shadow double?~
@111  = ~I can't believe it! They have spells like that, too. Reflected Image, Project Image. But they are just magical illusions that detection spells can annihilate.~
@112  = ~I am also scared to think so, <GABBER>. He is so horribly powerful. Besides, if what we fought was just his shadow, that is really depressing.~
@113  = ~But we have to think of that possibility. If we ignore a possibility, just because we can't believe it, there will be a hell to pay.~
@114  = ~We have to think back what he said. He certainly said he will take advantage of us to get more powerful. He wants to be more powerful, and his behaviors so far show that he takes his own life seriously. He will not risk his life to be more powerful.~
@115  = ~If he dies, he cannot be more powerful. If we consider this in light of his shadow transformation ability, perhaps, it is natural for him to fight us with his shadow double....~
@116  = ~I am not mentioning this to discourage the party, <GABBER>. I just... want you to consider the possibility... you understand, right?~
@117  = ~Sure, Ruke. I will remember your advice.~
@118  = ~I don't understand! Your kiss might help.~
@119  = ~Thank you, my love. Thank you for understanding me.~
@120  = ~Ha-ha! I am relieved to see you trying to be funny. Kiss! Is it OK now?~
@121  = ~<GABBER>! I think my swordsmanship is getting better! I got the hang of Simduk!~ [RukraM3]
@122  = ~You look very happy? What is Simduk?~
@123  = ~Getting better than now? Now your skill level will get much higher than mine.~
@124  = ~Um...<GABBER>? Don't you want me to be strong? I thought...~
@125  = ~*Sigh* I thought you would understand...~
@126  = ~It is drawing out Frozen Force! My swordsmanship is focused on killing, but the goal of my inner energy is to contain frozen force.~
@127  = ~During my journey with you, I have collected a lot of energy in my core. I didn't know how to use the energy, but from this battle against Arche Baska, I found out the path through which he utilizes this power.~
@128  = ~I am not skilled yet, but I am practicing how to draw out the frozen force. When I can do this well, I can utilize Ice Sword!~
@129  = ~Hmm, a different kind of swordsmanship? Anyway, congratulations!~
@130  = ~That is great! We still have to fight Bhaalspawn. This will make it a lot easier.~
@131  = ~*He he* That is true, <GABBER>. Strictly speaking, it does not improve my swordsmanship. However, if I can use the spirit sword, my swordsmanship will be more powerful.~
@132  = ~Thank you. I will work hard on this and I will learn how to use the spirit sword.~
@133  = ~<GABBER>? I will show you something amazing. Close your eyes.~
@134  = ~Hmm, you won't steal a kiss from me? That is too lame.~
@135  = ~Something amazing... that sounds exciting. OK, my eyes are closed.~
@136  = ~Ewe! It's not like that! Keep your eyes closed.~
@137  = ~What do you think? <GABBER>? Isn't this beautiful?~
@138  = ~Right, you are really beautiful.~
@139  = ~The sword is frozen! I can feel the cold here!~
@140  = ~You just wanted to show off how strong you are? Just bask in the feeling of superiority.~
@141  = ~What! Look at what I have in my hand, not just me.~
@142  = ~Ha-ha! I get it. You can wield Ice Sword? Congrats.~
@143  = ~This is Ice Sword. Now I have perfected Ice Sword and learned to use it.~
@144  = ~You can wield Ice Sword? Congrats.~
@145  = ~Superiority? That is not why I am showing this to you...~
@146  = ~Are you jealous that I got stronger...? I thought you would understand...~
@147  = ~Thank you. Now Ice Sword is finished but I am not in full control of it. I can only maintain it for a few hours~
@148  = ~I can only maintain this for 12 seconds a day. But Ice Sword can be very powerful even in that short while.~
@149  = ~When I use Ice Sword, I can produce Frozen Burst. Frozen Burst is the reason I wanted to use Ice Sword.~
@150  = ~This can help to defeat those who are immune to Back Stab.~
@151  = ~Damn it, my beard is frozen. I don't ever want to see the blue ice stuff.~
@152  = ~(How did she get that incredible ability? Damn it. That bitch is my nemesis. Horrible. Now she will make fun of me even more with her brutish violence!)~
@153  = ~I didn't expect a lady' sword would be so dignified. It shines through countless deaths... it eases my worries and I feel somewhat relieved.~
@154  = ~It... it is a really beautiful sword... It resembles nature.~
@155  = ~Boo! Do you see the sword? Don't ever get near it. It is so cold that you might freeze to death if you get too near it.~
@156  = ~~
@157  = ~~
@158  = ~~
@159  = ~~
@160  = ~~
@161  = ~~
@162  = ~~
@163  = ~~
@164  = ~~
@165  = ~~
@166  = ~~
@167  = ~~
@168  = ~~
@169  = ~~
@170  = ~~
@171  = ~~
@172  = ~~
@173  = ~~
@174  = ~~
@175  = ~~
@176  = ~~
@177  = ~~
@178  = ~~
@179  = ~~
@180  = ~~
@181  = ~~
@182  = ~~
@183  = ~~
@184  = ~~
@185  = ~~
@186  = ~~
@187  = ~~
@188  = ~~
@189  = ~~
@190  = ~~
@191  = ~~
@192  = ~~
@193  = ~~
@194  = ~~
@195  = ~~
@196  = ~~
@197  = ~~
@198  = ~~
@199  = ~~
@200  = ~~
