@0    = ~Raigen's Tomb?

I met a guy called Jenkins in Saradush. He asked me to kill a guy named Elber somewhere in Amkethran. Jenkins was killed soon after by an assassin who followed him, The assassin warned me to look away, but the choice was always mine.~
@1    = ~Raigen's Tomb?

Elber was by Amkethran Inn. However I asked him questions, he looked reluctant. He had the map to Raigen's grave and I had to take a choice.~
@2    = ~Raigen's Tomb?

A Baron James was working his slaves at the gate of Raigen's grave. They seemed to have some problem. It looked like there was magic working at the gate. As soon as he saw me, he had his workers attack me, and he himself got away.~
@3    = ~Raigen's Tomb?

An ancient mummy was sealed in Raigen's grave. We destroyed the spirit that was guarding the seal. The spirit must have been Raigen's. The seal broke and a powerful mummy appeared, but it was no match for my power.~
