@0   = ~So friends! If you follow my lead, we will find the entrance to the grave by keeping to Northwest. That's certain. I squeezed it out of one of the runaways from the place.~
@1   = ~You only became the leader because no one was interested, Azure. You seem to be working hard for our convenience, but in this case, I am right. We should head toward southwest, not northwest!~
@2   = ~I think southwest is right, Azure. Asim is right, isn't he, Lime?~
@3   = ~Age is an important concept in the world of beholders, Cloze, you are the second elder after Monica. Therefore, you must speak to us as you would to your inferiors...~
@4   = ~Ahhh, don't be boring. Lime, Cloze refuses to accept the fact that she is a grandma. Although she is an ancient old woman, ancient like me, she acts like a little girl. It's easier when you accept it.~
@5   = ~Stop, someone is coming.~
@6   = ~I knew that~
@7   = ~Hey! civilians! I see the famous Bhaalspawn... Anyway, you are not our kind of people. If you are just passing through, we will let you pass.~
@8   = ~Hey! civilians! I see the famous Bhaalspawn... Anyway, you are not our kind of people. If you are just passing through, we will let you pass.~
@9   = ~Bhaalspawn are quite famous! Although those we met were disappointingly less than what we expected... Wow! Look at the green beauty! I would love to take it!~
@10  = ~Hey! If you don't disappear soon, this old lady might eat you up. She is out of control. No one can control her. Get away! Whoa! Whoa!~
@11  = ~OK, we will do as you wish.~
@12  = ~Who are you?~
@13  = ~If we follow your order and disappear, that is no Bhaalspawn. Now, bring it on.~
@14  = ~Good thinking! Then I hope we don't run into each other again.~
@15  = ~Byeeee! Bye, Byeee!~
@16  = ~You are, making me sick. Keep it down, Cloze.~
@17  = ~You don't think we have any obligation to tell you who we are, right? If you have to know, let's just say we like to play. That's actually true.~
@18  = ~I have nothing to do with play, but that is not important. We have nothing to say to you. We want you to just turn around and leave. How about that?~
@19  = ~Damn, I didn't know you will make a stupid decision. You don't take us seriously, do you?~
@20  = ~You look stupid, Azure. Anyway, we were just enjoying the scenery and the idiot has to break peace. It is the stupidity that breaks harmony.~
@21  = ~I haven't slaughtered regular people for a while. I thought I quit it. This is going to be a depressing day.~
@22  = ~Then, it's show time.~
@23  = ~*Yawn*~
@24  = ~~
@25  = ~~
