@0    = ~Arrggghhh, stop bothering me. Get lost if you have no business with me.~
@1    = ~Then, I won't get lost. I do have business with you, Elber.~
@2    = ~Are you Elber?~
@3    = ~Bastard! I don't know how you survived with that mouth, but here you meet your end.~
@4    = ~I don't know how you know my name, just stop interfering. Get lost!~
@5    = ~What does it matter whether or not I am Elber now? I want to stay alone! Get away!~
@6    = ~I am going to disappear. Someone who wants you dead sent me.~
@7    = ~Then, do you know Jenkins? He told me where to find you.~
@8    = ~Someone who wants me dead? Ah, so you are an assassin sent by one of those who hate me.~
@9    = ~Jenkins! Right, he sent you. OK, then. I can't let you live!~
@10   = ~OK, I will go my way.~
@11   = ~Good for you.~
@12   = ~You don't think I was prepared for this?~
@13   = ~~
@14   = ~~
@15   = ~~
@16   = ~~
@17   = ~~
@18   = ~~
@19   = ~~
@20   = ~~
@21   = ~Raigen's grave?

As Jenkins told me, Elber was at Amkethran Inn. However I tried to interrogate him, he didn't seem interested. He had a map of Raigen's grave, and I had to decide, then.~
