@0   = ~Hello! I am your genie, <CHARNAME>. Whether you choose to be a player or audience of this game, I promise you the maximum amount of pleasure. First, the rules of the game.~
@1   = ~You can choose Team A or Team B, or choose to be the audience. The game consists of fights between Team A and Team B. The audience is spectator and has no authority except to cancel the game. Each team has a party of 6 members. You are required to choose at least 1 team member and sometimes you can choose up to 30 members. You can select the same member repeatedly and your party can only participate in Team A.~
@2   = ~The game ends when 10 rounds are finished or all the members in one team die. The players in the game are not real, but not holograms either. You have to remember that you or your friend could die while playing this game.~
@3   = ~Will you go to the arena?~
@4   = ~Yes.~
@5   = ~No.~
@6   = ~We are in process of building the game. Selecting the first member of Team A. First category.~
@7   = ~General Group/Civilians~
@8   = ~Named/Celebrities~
@9   = ~Player~
@10  = ~Put me back to the previous location.~
@11  = ~Selecting the first player of team A. Second category.~
@12  = ~Humanoids~
@13  = ~Animals~
@14  = ~Undead~
@15  = ~Others~
@16  = ~Selecting the first member of Team A. Third category.~
@17  = ~Selecting the first member of team A. You can select 1 or 5 players.~
@18  = ~1.~
@19  = ~5.~
@20  = ~ Selecting the second member of Team A. First category.~
@21  = ~ Selecting the second player of team A. Second category.~
@22  = ~ Selecting the second member of Team A. Third category.~
@23  = ~ Selecting the second member of team A. You can select 1 or 5 players.~
@24  = ~ Selecting the third member of Team A. First category.~
@25  = ~ Selecting the third player of team A. Second category.~
@26  = ~ Selecting the third member of Team A. Third category.~
@27  = ~ Selecting the third member of team A. You can select 1 or 5 players.~
@28  = ~ Selecting the fourth member of Team A. First category.~
@29  = ~ Selecting the fourth player of team A. Second category.~
@30  = ~ Selecting the fourth member of Team A. Third category.~
@31  = ~ Selecting the fourth member of team A. You can select 1 or 5 players.~
@32  = ~ Selecting the fifth member of Team A. First category.~
@33  = ~ Selecting the fifth player of team A. Second category.~
@34  = ~ Selecting the fifth member of Team A. Third category.~
@35  = ~ Selecting the fifth member of team A. You can select 1 or 5 players.~
@36  = ~ Selecting the last member of Team A. First category.~
@37  = ~ Selecting the last member of Team A. Third category.~
@38  = ~ Selecting the last member of Team A. Third category.~
@39  = ~ Selecting the last member of team A. You can select 1 or 5 players.~
@40  = ~Now to team B.~
@41  = ~ Selecting the first member of Team B. First category.~
@42  = ~ Selecting the first player of team B. Second category.~
@43  = ~ Selecting the first member of Team B. Third category.~
@44  = ~ Selecting the first member of team B. You can select 1 or 5 players.~
@45  = ~ Selecting the second member of Team B. First category.~
@46  = ~ Selecting the second player of team B. Second category.~
@47  = ~ Selecting the second member of Team B. Third category.~
@48  = ~ Selecting the second member of team B. You can select 1 or 5 players.~
@49  = ~ Selecting the third member of Team B. First category.~
@50  = ~ Selecting the third player of team B. Second category.~
@51  = ~ Selecting the third member of Team B. Third category.~
@52  = ~ Selecting the third member of team B. You can select 1 or 5 players.~
@53  = ~ Selecting the fourth member of Team B. First category.~
@54  = ~ Selecting the fourth player of team B. Second category.~
@55  = ~ Selecting the fourth member of Team B. Third category.~
@56  = ~ Selecting the fourth member of team B. You can select 1 or 5 players.~
@57  = ~ Selecting the fifth member of Team B. First category.~
@58  = ~ Selecting the fifth player of team B. Second category.~
@59  = ~ Selecting the fifth member of Team B. Third category.~
@60  = ~ Selecting the fifth member of team B. You can select 1 or 5 players.~
@61  = ~ Selecting the last member of Team B. First category.~
@62  = ~ Selecting the last player of team B. Second category.~
@63  = ~ Selecting the last member of Team B. Third category.~
@64  = ~ Selecting the last member of team B. You can select 1 or 5 players.~
@65  = ~Play.~
@66  = ~The game is about to begin. 3,2,1 Play!~
@67  = ~Heroic~
@68  = ~Legendary~
@69  = ~Demigod~
@70  = ~Me~
@71  = ~First player~
@72  = ~Second Player~
@73  = ~Third player~
@74  = ~Fourth Player~
@75  = ~Fifth player~
@76  = ~Your selection has been completed. Do you want to start the game?~
@77  = ~The game is under play. Do you wish to end the game?~
@78  = ~Force shut down the game.~
@79  = ~Would you like to get away from the arena?~
@80  = ~Goblin~
@81  = ~Wolf~
@82  = ~Skeleton~
@83  = ~Ankheg~
@84  = ~Elminster~
@85  = ~Cloze~
@86  = ~Undead~
@87  = ~Selection completed.~
@88  = ~Drizzt~
@89  = ~Sarevok~
@90  = ~Irenicus~
@91  = ~Back to the previous stage~
@92  = ~~
@93  = ~~
@94  = ~~
@95  = ~~
@96  = ~~
@97  = ~~
@98  = ~~
@99  = ~~
@100 = ~~
