@0    = ~Huh, why am I here?~
@1    = ~Who are you?~
@2    = ~How are you?~
@3    = ~You are not my master. Masa doesn't talk to anyone but master.~
@4    = ~Hello, I am fine. *Yawn*~
@5    = ~I am sure it is comfortable enough here.~
@6    = ~*Yawn* I am Masa... umm...~
@7    = ~Umm... I am a higher ranked butler than that cockroach Cespenar.~
@8    = ~I dabble in alchemy.~
@9    = ~Check if you can improve my items.~
@10   = ~OK, I see. Let's talk later.~
@11   = ~*Yawn* ... Let's see.~
@12   = ~I don't see anything I like anymore... *Yawn* Maybe you should talk to the cockroach over there...~
@13   = ~Did you want to talk to Masa, master? *Yawn*~
@14   = ~Wow, it's a thunderer! Hilpdane made it even more famous...~
@15   = ~Do you mean, this broken sword?~
@16   = ~Show me something else.~
@17   = ~Broken... yes, it is certainly broken. The processor is also destroyed...~
@18   = ~Can you fix it?~
@19   = ~Hmmm, let me think...~
@20   = ~Hmmm, this round thing is Raigen's soul stone? The only friend to Hilpdane...~
@21   = ~It retains most of the thunderer... That should be enough energy source...~
@22   = ~King's tear... That would clear up the polluted soul stone... yes, that is perfect.~
@23   = ~I need additional 50000gp... Do you want to complete it?~
@24   = ~Yes, it is quite simple, so it will be done in no time.~
@25   = ~Well, if you don't have money...~
@26   = ~But the soul stone is polluted... Then this doesn't work as an energy source...~
@27   = ~Unless we find something to cleanse it... Masa can't help... *Yawn*~
@28   = ~Huh, nothing. Just a broken thunderer. We need to find an energy source to restore this.~
@29   = ~A thunderer... Let's see if we can use something for this.~
@30   = ~You have Essence Stealer. I've never seen it before...~
@31   = ~*Yawn* ... You can make up for it with the vampire blood you have.~
@32   = ~It costs 15000gp. Do you want to complete it?~
@33   = ~No, let's talk later.~
@34   = ~What else... *Yawn*~
@35   = ~But, you have only Essence Stealer. You can make up for it with vampire blood.~
@36   = ~Hmmm, Essence Stealer again... Let's see what else...~
@37   = ~Hmmm... you have a disintegrator.... under a very strong enchantment...~
@38   = ~You can strengthen the enchantment with gold osmium...~
@39   = ~It costs 20000gp. This is a good deal. Certainly... very good for the price.~
@40   = ~You need mineral to strengthen the enchantment. Something very solid. Adamantium alone is not enough...~
@41   = ~A disintegrator... we meet again... *Yawn*~
@42   = ~*Yawn* Does Masa see something useful...~
@43   = ~~
@44   = ~~
@45   = ~~
@46   = ~~
@47   = ~~
@48   = ~~
@49   = ~~
@50   = ~~
