@0    = ~Help! Help! Save Neff!~
@1    = ~Hey, Neff. Calm down and tell me what happened.~
@2    = ~Is he crazy? In this a peaceful village.~
@3    = ~Shut your big mouth! Before this big sword opens your body!~
@4    = ~Oh! My savior is here! Please save the poor Neff!~
@5    = ~So, explain, please!~
@6    = ~If you are not crazy, you are able to explain this situation, right?~
@7    = ~Are you ignoring me? Die!~
@8    = ~I... I am a woodcutter! Yes, I was a woodcutter!~
@9    = ~I went to cut some trees...! Then... right! To the forest! Black Forest!~
@10   = ~Just like usual ... *Sniff*~
@11   = ~So, Neff was a woodcutter and you went to cut some trees in Black Forest, right??~
@12   = ~Shit! I can't deal with this idiot any more. Fuck off!~
@13   = ~You... you are right...! Then... in Black Forest.... mon... monster! A monster in Black Forest...!~
@14   = ~Monster? From where? Where is Black Forest?~
@15   = ~Black Forest is south of Umar Hills... Yes... at the end of Em... to south east...! I am telling you...! Ha-ha! Now you know...!!!~
@16   = ~My dead friends will be happy! Ha-ha-ha! Ha-ha! I am... *Sniff*~
@17  = ~~
@18   = ~Oh, no! Neff doesn't want to die! No!~
@19   = ~Neff is going to die! That black monster is going to kill me! Boo hoo!~
@20  = ~~
@21   = ~Monster in the Black Forest?

I talked with a half crazy woodcutter. Maybe he lost his friends to the monster in Black Forest and lost his mind due to the shock. He told me where Black Forest is, but I think it will be hard to find it.~
