@0    = ~My sister is dead...~
@1    = ~She is better off dead. She would cause such horrible battles around her.~
@2    = ~Ruke is dead! I can't believe this!~
@3    = ~Is there any way to revive her? Hey, you must know! Right?~
@4    = ~It could be pretty to have two graves for both sisters, side by side.~
@5    = ~...~
@6    = ~My sister... in a place like this...~
@7    = ~If only she hadn't met you...~
@8    = ~I should have said no... I should have...~
@9    = ~I never trusted you.~
@10   = ~Die.~
@11   = ~Mr. Milte of seven colours.~
@12   = ~*Sigh* ... I am leaving.~
@13   = ~I might not be able to control myself if I see you again.~
@14   = ~Have a good life. Let's not run into each other any longer.~
@15   = ~*Sigh* ... There is no way to revive her.~
@16   = ~... I am leaving.~
@17   = ~This makes no sense! Boo refuses to fight alongside a villain like you! Shield your eyes, Boo! Let's forget <CHARNAME> and continue our warrior's way.~
@18   = ~Evil muddied your wise mind. Gorion asked me to take care of you, but I can't stay with you any longer.~
@19   = ~You are really twisted, <CHARNAME>. I always fought for justice, but not this time. I cannot accompany you any longer.~
@20   = ~I can't believe I was at the centre of evil! It insults me to be with you! I will have to work with the lady. Destroying you will be the first step in getting rid of evil!~
@21   = ~The big force of evil was never away. I will have to fight you on this matter!~
@22   = ~I... I am getting afraid, <CHARNAME>. I am afraid that you might turn around and betray us one day. I am going back to Circus.~
@23   = ~Oh, no! I have seen many villains in my line of work, but I have never seen a villain like you. I cannot accept this. I am leaving.~
@24   = ~This is against harmony and community, <CHARNAME>. I am not going to be a part of this. I don't want to help a <PRO_RACE> like you.~
@25   = ~I never complain about you. I am not going to work with you now that I saw your true nature. This is more scary than being captured by the Cowled Wizards.~
@26   = ~~
@27   = ~~
@28   = ~~
@29   = ~~
@30   = ~~
