@0    = ~Uh... do you have something to tell me, <CHARNAME>?~ [rukra26]
@1    = ~Do not use the Dimension Door during the battle, please.~
@2    = ~OK.~ [rukra32]
@3    = ~Use Dimension Door during the battle, please.~
@4    = ~Do not attack on your own during the battle, please.~
@5    = ~Attack as you will during the battle, please.~
@6    = ~(He stares without saying anything.)~
@7    = ~(She looks at him as if something was strange.) What is it? We should keep going.~
@8    = ~(She looks away, blushing and avoiding <CHARNAME>'s eyes.)~
@9    = ~Why, why? Are you trying to kiss me?~
@10   = ~(He hugs her from the back.)~
@11   = ~(She whispers, taking <CHARNAME>'s hands.)~
@12   = ~Mm... We should get a room.~
@13   = ~Should we... what do you think?~
@14   = ~(She blushes, but playfully replies.)~
@15   = ~(She gets shocked and blushes.)~
@16   =  ~Yikes! We are in a dungeon. We can't do anything here even if we wanted to.~
@17   =  ~Ha. It is clear that you are quite crazy about me, <CHARNAME>. You won't be able to leave me.~
@18   = ~*Huh* I don't believe this! He went down! It seemed a bit awkward, but he went down...~
@19   = ~Right, we won.~
@20   = ~It wasn't that hard.~
@21   = ~Wow, you are great, <GABBER>! Phew, I am still tense!~
@22   = ~Ha! Your confidence was totally groundless!~
@23   = ~Human Fighter/Thief, Bring me Rukrakia.~
@24   = ~I cannot, child of Bhaal. We cannot take the one you seek, it is against her will.~
@25   = ~*Phew* <GABBER>... I think I know you well... but I still feel like I don't know you.~
@26   = ~You know this, right? If you become a god and leave me, then I am alone in this world... I...~
@27   = ~I don't want to be alone... I don't want to let you go... like this...~
@28   = ~Stay with me, <GABBER>... We love each other, right? Don't you remember your promise that we will travel to Baldur's Gate together?~
@29   = ~We have been too busy, never letting our guards down... Now we can't take a break! Let's go somewhere. To Baldur's Gate!~
@30   = ~Humph! You Bhaalspawn did not live the difficult life of <GABBER>. You are no better than children, all comfortable and dreamy.~
@31   = ~That complacency made you a child, childish Illasera. Now a real Bhaalspawn is here, so blame your own eyes for not recognizing the power.~
@32   = ~That Sarevok you killed in Baldur's Gate knows a lot. A bit on the rude side...~
@33   = ~Ha, Sarevok wants to save himself desperately. Very brave, though. I think he seems dignified even when he is begging for his life.~
@34   = ~An expression of pure joy of being alive. Maybe we can revive Irenicus in this way...~
@35   = ~I have no way of knowing whether or not you are being true, but I would like to trust you. You have to swear you will only tell truth, though.~
@36   = ~Hmm, Who are you to tell me to swear my sincerity? You... your appearance belies the heavy smell of death around you.~
@37   = ~Huh! I smell of death? Cleanliness is very important to me. Anyway, I am Rukrakia, *hmm* <GABBER>'s lover.~
@38   = ~<CHARNAME> has a lover? Well, that's not surprising... An ordinary lover could be a burden to him, but not you. I sense that you are very powerful.~
@39   = ~Powerful or not, I am <GABBER>'s lover and as his companion, I have every right to demand your loyalty.~
@40   = ~Hmm, good pledge. Now, I welcome you, Sarevok. I just hope your pledge of allegiance holds...~
@41   = ~I have never broken my pledge, Rukrakia. Not on purpose.~
@42   = ~Whether or not his pledge holds, some will betray us and some will not, <GABBER>.~
@43   = ~I have gone through all the formal procedures, we are a party. Then, I think he is worth our trust.~
@44   = ~Something shiny, then it must be an artefact. A winged servant... that is rather cute!~
@45   = ~Revenge of the undead... I have answered these kinds of questions, <GABBER>. My answer was different each time, but I learned something.~
@46   = ~There is no justice in nature. We are nature and we do not need absolute justice in life. If we have to kill someone in order to survive, it is so.~
@47   = ~A reasonable procedure crumbles in the face of violence. Sometimes, we have to take a decision and fight violence before we get to think.~
@48   = ~You should pursue your own justice rather than trying to find a perfect justice that would suit everyone else. Be content. Try not to betray your own conviction you worked so hard to build.~
@49   = ~I hope my advice helped you to solve this psychological challenge, <GABBER>.~
@50   = ~Help without a cause. Melissan said she is a colleague and friend, but she neglected to say why she wanted to be the guardian.~
@51   = ~There must be a reason why she became a guardian. We don't need to be suspicious right away, but maybe we should not trust her completely either, for now, <GABBER>.~
@52   = ~It is soldiers who welcome the corruption of their lord. A problem in the social structure? Is it human nature?~
@53   = ~I hate the smell of sewage... *Tsk tsk* We can't help it, I guess. Now we have to find the key to the sewers. We should start with the barracks.~
@54   = ~You have made up your mind, <GABBER>. We have no reason to be afraid of Gromnir.~
@55   = ~Surely, a priest judges according to good and evil. Anyway, this can be another breakthrough.~
@56   = ~Ewe, I have to face those undead, again. I have fought them many times before, but I just can't get used to them.~
@57   = ~Ghost... there are many undead, but they are not malicious... I think there is a story there.~
@58   = ~Maybe this is how an ordinary Bhaalspawn looks... Nowadays, it became usual to run into a Bhaalspawn.~
@59   = ~(Rukrakia calmly whispers to <CHARNAME>.)~
@60   = ~Even unfounded rumours have a root around the place. I don't think Gromnir says those things with no reason.~
@61   = ~It is worth considering. I am getting nervous about trusting Melissan.~
@62   = ~Melissan is slowly leading you to a battle again. *Huh*~
@63   = ~Even a very complicated sounding problem has a loophole. The most reasonable loophole seems to be in you.~
@64   = ~What you trust to be most natural is your loophole. The culprit works with that.~
@65   = ~We got the most convincing answer to solve all the mysteries. Kiser Jhaeri is the centre of the answer.~
@66   = ~These kinds of people make a big trouble. An extraordinary person in every way.~
@67   = ~Soldiers will do anything to get close to an elf woman. A woman is at disadvantage everywhere she goes...~
@68   = ~I think only the temple can help them. It is supposed to pursue absolute goodness....~
@69   = ~The story does come from a rather doubtful person, but... vampires... we will just have to confirm it ourselves.~
@70   = ~I am not late, am I? I am not going to miss fighting vampires!~
@71   = ~Such small foot prints... a kid's? Or a halfling, dwarf?~
@72   = ~It is hard to say, yet, <GABBER>. We should try to find clues considering the size of these foot prints.~
@73   = ~Little kid, I don't want to disappoint you, but you could lose your head trying to take 1000gp from an adventurer. It is a scary world.~
@74   = ~I will take it into consideration that you are hard up, so here is 5gp. Adults won't get to mad at5gp.~
@75   = ~*Huh* Maybe I am too late... A kid like this is trying to be a robber...~
@76   = ~That shameless man will get what he deserves. It is a bit sad...~
@77   = ~Tell me about Rukrakia.~
@78   = ~She was born in Calimshan, escaped Harmonic Shadow, and became <CHARNAME>'s lover. She regained the truest smile and became notorious for her beauty and cruelty.~
@79   = ~Born in Calimshan, Rukrakia ran away from Harmonic Shadow, and became a colleague of <CHARNAME>. Rukrakia is remembered as legend along with Drizzt Do'Urden as a master of dual blades.~
@80   = ~*Hmm* What is so brutal about this, Volo? I just cut some rude thugs.~
@81   = ~Oh, well, Volo. Thank you for praising my dual blades. I still have a long way to go...~
@82   = ~A demon with a dragon breath curses through a beauty's flower-like lips. This is truly cruel to many men.~
@83   = ~Then, you know about Harmonic Shadow, Volo?~
@84   = ~Hmm, I am curious about your dual blades. About how well you use them and how strong you are.~
@85   = ~Harmonic Shadow... I had to stop my investigation about them. Even my smooth talk did not work with such square people.~
@86   = ~Maybe old Elminster could, but anyway, it is a great organization.~
@87   = ~Do you know the master there, Volo?~
@88   = ~Hmm, I have never seen him personally, but from what I heard, he became a demigod. He is immortal.~
@89   = ~There are rumours that great heroes and notorious villains died fighting him for no reason...~
@90   = ~One cannot kill an immortal god, so it might be true... Still compared to Waukeen or Cyric, he is only a child.~
@91   = ~Thank you for the information, Volo.~
@92   = ~A temple for Bhaal... Another scene with the undead... I hate them but I guess we have no choice... Well this feels ominous.~
@93   = ~What was the pain you had to impose on your loved one? That woman you call Ruke.~
@94   = ~Huh! It is only a stupid ghost and it keeps plaguing my lover. I am bidding my time.~
@95   = ~Shut up! Soon a ghost will come and plague you... huh? Um...? What? Ha...!~
@96   = ~Why isn't it coming? How could this...! No, this is not happening!~
@97   = ~You must be really surprised to admit it... You are Race. OK, I will just begin with some light beating.~
@98   = ~We will begin with some light beating.~
@99   = ~Maybe we will be like this when we get old, <GABBER>. You have to take care so that you don't lose your mind when you are old.~
@100  = ~Maybe she lost her mind because her foster kid betrayed her. I feel sorry for her.~
@101  = ~So we are taking advantage of an old lady with dementia. I had no idea we will fight like this... Still, she seems to remember her love for the kid.~
@102  = ~Hey, rude lady? You are bossing me around and you are rude... I feel at the end of my patience when I have to deal with people like you.~
@103  = ~What? You must feel quite powerful next to <PRO_HIMHER>, such a scrawny little bitch. All confident because of her little friend. You make me sick.~
@104  = ~I am sorry, <GABBER>. You know how I feel, right?~
@105  = ~Hello, rude lady? Do you have no sympathy for this man in prison? You don't know him, yet you boss him around, throwing curses, and being rude... I feel at the end of my patience with people like you.~
@106  = ~You are very timid for your size. An army reservist after one injury...~
@107  = ~(This might have been planned, but it seems too coincidental... Not even one Bhaalspawn survived... How could a guardian fail to protect even one)~
@108  = ~(Logical flaws are getting more visible. The debate about the bounty is already absurd. Melissan is trying to destroy other Bhaalspawn, using <PRO_HIMHER>.)~
@109  = ~<GABBER>... I might be wrong, but she is... dangerous. If I were you, I would take a different decision, but I will respect your decision. However, remember this. She is dangerous...~
@110  = ~That Balthazar... I don't know if he is from Kara-Tur, but I felt a strong energy around him. Much stronger than usual dragons.~
@111  = ~I would rather have a chance to fight him in a match, regardless of our causes.~
@112  = ~Balthazar, have you ever thought that you are just a marionette playing a role in a plan? You might want to destroy Bhaal, but not Melissan.~
@113  = ~Maybe so, woman. But I never trusted Melissan. I act according to my belief and Melissan coincidentally joined in my belief.~
@114  = ~Unrealized justice is meaningless and realization of anything requires power, Balthazar. Do you think you can beat Melissan after she collects all the essence?~
@115  = ~Your justice should have been more flexible. Are you going separate ways now?~
@116  = ~As soon as we go separate ways, I will attack without hesitation. I know that much.~
@117  = ~Well, OK. It is already late to try to turn your stubborn ideas around.~
@118  = ~So, money was the problem in the end. Stealing is bad on its own, but I guess we can't help sympathizing if the intention is good?~
@119  = ~I can't believe we ran into Saemon, that bastard who betrayed us so many times in Amn.~
@120  = ~Are we mysteriously connected with that human destined to drown in the sea?~
@121  = ~Saemon, you must be busy trying to figure out how to get out of this.~
@122  = ~Um, Rukrakia, you are here, too! Wow, this is awkward.~
@123  = ~Don't you think they planned this together? How can mercenaries live with this kind of information and ideas? This is conspiracy!~
@124  = ~We are destined to cross each other. He will take advantage of us again.~
@125  = ~Ha! You think I am beautiful? Should I do something?~
@126  = ~Stop looking. I get embarrassed. See, you are just horny....~
@127  = ~Your stare will erode my beauty. Stop looking at me all the time.~
@128  = ~(She grabs <GABBER>'s hand and speaks to <HIMHER>.) ~
@129  = ~Ewe, stop this. Don't you see others are looking?~
@130  = ~(She enjoys <GABBER>'s caressing, and then suddenly grabs him.)~
@131  = ~You are touching my breasts. Not outside.~
@132  = ~(She gets startled and turns around.)~
@133  = ~Not here. If you miss me, tell me at bedtime.~
@134  = ~This is his usual betrayal. This time, this is double-crossing. He is like a textbook for villains.~
@135  = ~Priests are really amazing. Do they get the courage from their god to fight against injustice?~
@136  = ~You won't disappear with the 1000gp. Money changes people.~
@137  = ~Notoriety? Notoriety, idiot! You are working hard for your own notoriety?~
@138  = ~Saemon has no sense of loyalty, yet Carras seems to trust the leader.~
@139  = ~(It was like a scarecrow falling down...)~
@140  = ~(She carefully swallowed the ideas pouring from her throat.)~
@141  = ~I can't believe he went down... Oh no.~
@142  = ~It looks desperate. Since I am asked to come to the house, maybe this is private.~
@143  = ~Hmm, this is not right, <GABBER>. Killing innocent people, is this what you want?~
@144  = ~I don't remember if Calimshan, my home town, was so bad that Liches roamed through it. I can't recall.~
@145  = ~It seems impossible to judge right or wrong in so many incidents. I hope this ends well.~
@146  = ~We can't even tell who caused what trouble. Everything is so complicated and deciding what is right or wrong is meaningless.~
@147  = ~Treating your daughter's soul like an object is not good. This...~
@148  = ~Huh! I want to bury soldiers like this on the ground, so rude and thoughtless.~
@149  = ~Oops! A lady should not use expressions like bury them in the ground....~
@150  = ~Crazy bitch! Not bad looking. Mind your language so that this arrow does not head toward you!~
@151  = ~You know how I feel, right, <GABBER>? I can't help this.~
@152  = ~There is evil deep in his eyes, <GABBER>. He is planning something behind our back.~
@153  = ~Wasn't it better to just attack with the soldiers??~
@154  = ~There is a saying in Kara-Tur. Fools rush in where angels fear to tread.~
@155  = ~Just attack in silence... It is a lot of noise for running away.~
@156  = ~Why don't they gather forces and attack together? Feeling military superiority? Being confident? Or just being stupid?~
@157  = ~Hmm, <GABBER>. We should not lose to those perverts. Just go and simply beat them.~
@158  = ~I am being nostalgic. Those days of adventure, chasing Irenicus around Amn.~
@159  = ~It feels like yesterday. The beholder reminds me of those days. *Hum* Slicing fresh fish...~
@160  = ~Do you know how many dragons died at our hands? This is not new... no excitement...~
@161  = ~Killing might not be the smartest thing... Um, if <GABBER> feel that way...~
@162  = ~Novices... Then these stone statues are our cute adventurers? Very brave. Coming into Dragon Rare...~
@163  = ~A loyal monk. Not many can bear the torture and keep their loyalty...~
@164  = ~Ewe! Then why did you save the novices? This is meaningless, <GABBER>.~
@165  = ~Hmm... I feel like something so supernatural and incomprehensible might happen... how about you, <GABBER>?~
@166  = ~OK. Don't look at me weirdly. I am an idiot, *Huh*~
@167  = ~These kids are like growing trees. I think I met kids like these in Umar Hills.~
@168  = ~Wow! What a beauty! Lady, we might have made some mistakes, but we are quite experienced adventurers!~
@169  = ~Oh... no. Wait! That human woman stinks of blood of her race!~
@170  = ~Huh! The dragons I killed were all very rude. You will be another one.~
@171  = ~Arrggghhh! Dragons leave each other alone, but I can't ignore this ruthless dragon slayer!~
@172  = ~I don't know who you are, but you look like a wise guru. Do you know each other, <GABBER>?~
@173  = ~Huh, not as strong as Master... But still quite strong among those we have fought so far?~
@174  = ~Be careful, <GABBER>. I hope this is our last battle. I am tired.~
@175  = ~Tsk tsk... That arrogant Melissan is hiding her tail. Now she knows that she is not our match.~
@176  = ~Shut up, Rukrakia. I don't have to listen to you. You are dead as soon as you ruin <CHARNAME>'s essence.~
@177  = ~OK, then. Just absorb and watch your soldiers die.~
@178  = ~*Phew* You were destined to lose, Melissan. You were not prepared.~
@179  = ~Roar! Stop bragging, bitch! Your talking days are over!~
@180  = ~How, this.... oh no... I wanted to stay... I... wanted to stay...~
@181  = ~(Her irises look empty, and her face hardens like a doll's face)~
@182  = ~(Tears dry up and voice fails to say words.)~
@183  = ~How... how.... am I different from Ellesime...?~
@184  = ~How am I different from Ellesime...?~
@185  = ~I...~
@186  = ~(She couldn't take it anymore and runs to <CHARNAME> and holds him, like she is finding comfort in him. Then she looks up at him with her starry eyes.)~
@187  = ~I had faith, <GABBER>! Now it is over! All over...~
@188  = ~(She seems to be overwhelmed. She stops talking and bursts into crying. <CHARNAME> holds her in silence, feeling his chest getting wet.)~
@189  = ~It sounds like an evil creature made booby-traps so that no one can seal it, <GABBER>. That's an interesting story.~
@190  = ~You have took your decision. You seem to have your work cut out for you. Anyhow, this is an exciting adventure.~
@191  = ~He is not a guardian here. I wonder how long the ghost will wander around here.~
@192  = ~*Phew* Now even demons ask for our help. How much further can our relationships develop?~
@193  = ~This Imp reminds me of <GABBER>'s pocket plane. How can a thousand years be nothing? I wonder if only those who can bear the burden of time get immortal?~
@194  = ~Somehow, this Imp is a true champion, not the usual heroes. Even if they have to fight, he can just disappear for a hundred years and the enemy disappears. To an immortal, a mortal is nothing.~
@195  = ~Only demons can discuss the relationships between the lost time and a great massacre. They couldn't perform any massacre during that lost time.~
@196  = ~It looks much stronger than a regular demon... It wouldn't hurt to be cautious.~
@197  = ~It is weird to hear a lunatic calling himself smart. I don't know how you managed to be alive....~
@198  = ~An Elven Madman admitting himself that he is crazy... Is this a clever strategy to deceive us?~
@199  = ~<CHARNAME>... Forcing death on someone just because he doesn't want to accept your help, that is crazy. This is not right.~
@200  = ~Huh! A mortal? Let's see if you can survive Hupjung sword's attack, shall we, Mr. Monster?~
@201  = ~It is only natural that you die. You are weaker than us, right?~
@202  = ~Huh! A lump of flesh? Then are you a mass of scrap metal? We will talk after I skewer you with Hupjung sword.~
@203  = ~(She tries to say something to <GABBER>, but stops herself. She looks sad.)~
@204  = ~Unless he became immortal on his own, he must have a weakness. Let's see how long you can talk, Carston.~
@205  = ~I hate you. Let's just figure out how to get him, <GABBER>.~
@206  = ~Pooh! That stupid dragon figured out our trick, <GABBER>.~
@207  = ~This is the end of the game with stupid dragons. Well, that is a bit sad. I don't even know how many dragons we went through...~
@208  = ~I have heard of this type, but I didn't know how damaging it is to my mental health. This is so humiliating.~
@209  = ~*Phew* we can finally kill this idiot.~
@210  = ~This seems to be the end. It was hard to deal with all these weird monsters.~
@211  = ~From 'my' point of view, it said, I have as many brothers as sisters, so it must be the same number of brothers and sisters. Like two brothers and two sisters.~
@212  = ~But from 'my' brother's point of view, he has twice the number of sisters as brothers.~
@213  = ~There is only one formula that satisfies these conditions. 'I' must be a girl. Her brother has to count her as a sister.~
@214  = ~If there are 3 brothers, 'I' and 3 sisters, 'I' am also my brother's sister, and should be included in the number of his sisters, so he has 4 sisters, and 2 brothers.~
@215  = ~Therefore, the answer is seven. No other number satisfies the riddle. This does not sound like a riddle, a bit difficult to come up with an answer right away.~
@216  = ~*Ha* Should I help you with a riddle? This one is difficult...~
@217  = ~It is a traditional number play. If you know the principles of this game, it is easy, but if this is your first time, it gets quite difficult.~
@218  = ~If you come up with 11, you lose. You always have to come up with 10. The first range of numbers you present is between 1 and 3. You add your and your opponent's number and then the added numbers are between 2 and 6.~
@219  = ~We have to recognize the properties of this game. Two people take one variable number each and these variable numbers counter each other in the form of addition, so one does not need to eliminate the other's variable number.~
@220  = ~Eliminating the other's variable number means that no matter what variable number the opponent takes, one can control his own variable number. Then the opponent's variable numbers meaningless and your number can become constant number.~
@221  = ~The range of variable numbers is 1 to 3, so think about this. The opponent says 1, you will take a number between 1 and 3, and the addition of the two numbers is between 2 and 4. The opponent says 2, the addition of the two numbers is between 3 and 5. If the opponent says 3, the addition is between 4 and 6.~
@222  = ~Here, we can take a number that will predict the addition. It's 4. If the opponent says 1, you take 3. If 2, you take 2. If 3, you take 1. The addition will always be 4. This means we can always predict the addition to be 4.~
@223  = ~We got a constant number in this game and figured out the properties of this game. Then, what should we do to win? We must be able to take 10, and we should be able to get 6 in order to take 10.~
@224  = ~Because if you can take 6, we can proceed with 4 no matter what the opponent says. In the same way, we have to take 2 in order to take 6. If we can take 2, we will always win this game with 4.~
@225  = ~Therefore, if we know about this game, the one who takes a number first always wins. Saying 2 first always wins the game.~
@226  = ~If we know about the rules, it is a simple game. If there is no rule that governs the game, it is just like rock, paper, and scissors. The Imp must give us a chance first.~
@227  = ~Wow! This rules! The existence in this room feels stronger than any other enemy we have faced! Not as strong as Master, though...~
@228  = ~*Humph* Why do we always get fooled by others. This creature is malicious, but it doesn't seem to have lied. It is happy to see us tricked.~
@229  = ~Demon prince Demogorgon... That creature was a prince... Then Audren is... by now...~
@230  = ~No matter what decision you make, I won't be against it, <GABBER>. I just want a serious talk with the demon prince.~
@231  = ~Huh! It will be an honour to pierce you with Hupjung sword, demon baron!~
@232  = ~We will see who gets to be slaughtered.~
