@0    = ~Now you don't need me anymore?~
@1    = ~Oh, no. This is my fault. Come back to my party.~
@2    = ~Right. I think it's time we go our separate ways.~
@3    = ~I will send you to Pocket Plane... Wait for me there.~
@4    = ~It is just a while. Wait for me here.~
@5    = ~*Sigh* I understand... OK. I will... leave then.~
@6    = ~Hey, <GABBER>. Is it time to go?~
@7    = ~Yes, let's go together.~
@8    = ~No, wait here just a bit longer.~
@9    = ~Wait here. My Pocket Plane is safe.~
@10   = ~I wanted to continue our journey together... OK.~
@11   = ~You didn't forget that I am on the run, did you? I can't just wait here.~
@12   = ~That would be alright, then. But I wanted to continue our journey together...~
@13   = ~Well, that leaves me no choice. I guess we have to go our separate ways.~
@14   = ~No... You are not kicking me out? Right?~
@15   = ~You scared me, <CHARNAME>! Be careful with your jokes.~
@16   = ~Oh, you are not joking! I believed in your love...~
@17   = ~I won't blame you... But... No, I am leaving. *Sniff* Leaving...~
@18   = ~You are not joking... You still love me, right, <GABBER>? I believe you still love me.~
@19   = ~That would be safe... You still love me, right, <GABBER>? I believe you still love me.~
