@0    = ~Hello?~
@1    = ~What, what are you?! The one we expected?~
@2    = ~Who are you? Harmonic Shadow?~
@3    = ~Don't be alarmed, child of Bhaal. I am Arce Baska.~
@4    = ~<GABBER>! Watch out! That man is...!~
@5    = ~Yes, Miss. Rukrakia. You are right. I am Master of Harmonic Shadow.~
@6    = ~I was wondering why you didn't show up. Now you are showing yourself?~
@7    = ~Master of Harmonic Shadow? Why are you here?~
@8    = ~Shut up and attack! Villain!~
@9    = ~I think you have a lot to talk about, but this place is watched by too many people.~
@10   = ~Let's go to my place. We can talk in comfort and safety.~
@11   = ~Wide area teleport~
@12   = ~No, not yet, master <CHARNAME>. I think you are too excited.~
@13   = ~This is my home. I hope it is not too shabby?~
@14   = ~This is very nice. What do you mean shabby?~
@15   = ~Stop beating around the bush and get to the point.~
@16   = ~Why did he take us here?~
@17   = ~That is nice to hear, master <CHARNAME>.~
@18   = ~You want to rush this, master <CHARNAME>. Well, I was going to get to the point, anyway.~
@19   = ~Didn't I tell you? For a nice conversation in comfort and safety.~
@20   = ~Hum, since you want to rush me, I will get to the point right away, then.~
@21   = ~Boo says that man is wild, <CHARNAME>. Boo is trembling!~
@22   = ~Damn, I get intimidated by people like that. His talk is gentle, but his energy is scary.~
@23   = ~(I have never seen a wizard performing mass teleport that easily. He is totally different from other apes!)~
@24   = ~Be careful, <CHARNAME>. An enormous spiritual power is protecting him.~
@25   = ~I have never seen anyone so powerful. I should be very careful.~
@26   = ~That is a powerful great sword. Mine is nothing compared to this.~
@27   = ~Is he a child of Bhaal, too, <CHARNAME>? This is scarier than when we faced Irenicus or Sarevok.~
@28   = ~He is really tall. Easily twice as tall as I am. He is not fat, just tall.~
@29   = ~This is an enormous spiritual power, <CHARNAME>. Stronger than the power I get from Shar!~
@30   = ~He can easily disrupt the balance on his own. Be careful, <CHARNAME>.~
@31   = ~He is wild. I can feel it. Can he communicate with animals? This is stronger than lions and tigers.~
@32   = ~He looks stronger than any doom guard I have fought with. That is Master of Harmonic Shadow...~
@33   = ~More powerful than Lavok. This doesn't even compare to the magical power Shar has trained for 500 years.~
@34   = ~He looks like a Cambion of Outer Plane. Are they related?~
@35   = ~I think we are facing the most powerful creature in our adventure, <CHARNAME>.~
@36   = ~Ha! We are not his match. I can't believe something like this existed in Faerun. He can fight the whole battle by himself. We should just concentrate on saving ourselves, <CHARNAME>.~
@37   = ~Don't be nervous, master <CHARNAME>. I was not looking for you to fight you.~
@38   = ~I think my subordinates bothered you little in the past, but that was when you were not the focus of my interest. I hope you forgive me.~
@39   = ~So, now you are interested in me?~
@40   = ~How can a master not know what his subordinates are doing?~
@41   = ~What do you want? You neglected to mention the important thing.~
@42   = ~Of course, child of Bhaal. I became interested in your recent work.~
@43   = ~A party of god's children who want to be god. You are very influential among them.~
@44   = ~At Baldur's Gate, you killed Sarevok. In Amn, you killed Irenicus, and in the Forest of Tethyr, you defeated Illasera.~
@45   = ~Actually, I didn't know about Sarevok, Irenicus, and Illasera. I only got to know about them while I was learning about you.~
@46   = ~You are a very interesting creature, child of Bhaal. Your development is very fast and highly dynamical.~
@47   = ~I am Master of Harmonic Shadow, but I do not give them orders.~
@48   = ~I was always alone, and am still alone. They organized followers and declared their loyalty to me, but I have no time to waste on running an organization.~
@49   = ~Therefore, even if they had trouble with you in the past, try not to connect them to me. I am independent of them.~
@50   = ~I am interested in your power, child of Bhaal. I have lived a life full of challenges in order to overcome my limit as a mortal, and suddenly, there was no one superior to me in Faerun.~
@51   = ~I am not interested in absorbing others' power. I utilized everything to be stronger when I was weak, but after I got more powerful, I realized trivial skills only taint my power.~
@52   = ~I want to discuss the superiority of power between us.~
@53   = ~Of course, not yet, child of Bhaal. You are too weak for me to take advantage of.~
@54   = ~Right now, there is no mutual benefit, but I saw your potential, and you are welcome here anytime you want to see who has the upper hand.~
@55   = ~When you tear this scroll, you will be teleported to this place. This is a kind of invitation.~
@56   = ~Leave now, child of Bhaal. I will be looking forward to meeting you again.~
@57   = ~You seem quite powerful, and I want to respect your opinion.~
@58   = ~Choose, child of Bhaal, whether you will discuss whose power is superior, or you will go back.~
@59   = ~I still have a lot to do, so we can postpone our fight for another time.~
@60   = ~I want to fight you, Arce Baska.~
@61   = ~I understand. There isn't anything I can do. I will let you go back.~
@62   = ~I understand, child of Bhaal. I hope you don't regret your choice.~
@63   = ~You came back, child of Bhaal. Have you made up your mind?~
@64   = ~Definitely. I will fight you.~
@65   = ~No, I haven't decided yet.~
@66   = ~Child who will become a god, it was an honour to fight you.~
@67   = ~You only get one opportunity. Leave now. I don't think we will meet again.~
@68   = ~~
@69   = ~~
@70   = ~~
