@0    = ~Hier ist heute recht wenig los, weil doch östlich von der Stadt der Jahrmarkt ist. Wie sieht's aus, möchtet Ihr etwas trinken?~
@1    = ~Ja.~
@2 = ~Nashkel-Fest

Östlich von Nashkell findet ein Fest statt. Viele Leute finden sich dort ein..~
@3 = ~Nein.~
@4 = ~Wenn die Produktion in der Mine noch weiter zurückgeht, landen wir alle im Armenhaus. Wie steht's, möchtet Ihr etwas trinken?~
@5 = ~Eisenmangel

Eisenmangel und Sabotage beeinträchtigen den Handel in allen Bereichen. Die Preise steigen und Vorräte gehen zur Neige. Die Leute sind angespannt.~
@6 = ~Hütet Euch vor den Wäldern im Westen, Freund, denn es geht die Rede von Ogern und Wahnsinnigen. Wie sieht's aus, möchtet Ihr etwas trinken??~
@7 = ~Merkwürdigkeiten westlich von Nashkell

Der Schankwirt sprach davon, dass sich Oger und Verrückte westlich von Nashkell aufhalten.~
@8 = ~Wegen diesem verdammten Volo geht das Geschäft nur noch halb so gut. Der kann sich auf was gefasst machen, wenn er mir jemals wieder über den Weg läuft. Wie sieht's aus, möchtet Ihr etwas trinken?~
