@0 = ~Dar, mein guter barbarischer Freund, erzählt mir von dem Ort, den Ihr hinter Euch gelassen habt.~
@1 = ~Was wollt Ihr wissen, Yoshimo?~
@2 = ~Alles, was es zu wissen gibt. Ich höre Legenden von barbarischen Stämmen, Schnee und harten kalten Bedingungen, die ihn zu einem Ort machen, wo nur die Starken eine Art Leben fristen können.~
@3 = ~Es war sicher ein sehr kaltes Land und das Leben war tatsächlich sehr rau, aber dann nehme ich an, dass es die Rauheit der Umgebung selbst war, die das Leben so machte, wie es war.~
@4 = ~Ihr müsst Euch fragen, warum Leute an solchen Orten leben, wenn es gastlichere Gegenden zur Wahl stehen.~
@5 = ~Die Leute werden sich sehr gut behelfen, wo auch immer sie sich niederlassen, Yoshimo. Es gibt einen Instinkt in allen Wesen, zu überleben, egal wohin das Schicksal oder Glück sie in die Welt führt.~
@6 = ~Das mag wahr sein, mein Freund, aber jetzt, da Ihr ein leichteres Leben erfahren habt, verwundert es Euch nicht, warum jene Leute unter solchen Bedingungen bleiben.~
@7 = ~Ah, Yoshimo, was Ihr nicht versteht, ist, dass jene Leute jetzt einer Generation angehören, die den Unterschied nicht kennen. Sie wurden zu solch einem Leben geboren, und das ist alles, was sie gekannt haben. Genau so, wie ich meinen Kampf fortgesetzt hätte, ohne je die Güte zu kennen, wenn <CHARNAME> und Hrothgar mich nicht genötigt hätten, ihnen zu folgen. Für mich wäre die Welt weiterhin feindlich gewesen, und egal, wie meine Träume für die Zukunft waren, hätte ich nicht angenommen, dass sie anders wäre. Es war alles, was ich zurzeit kannte, Yoshimo, und es war dasselbe mit jenen Leuten.~
@8 = ~Dann ist es traurig, dass sie gelebt hätten und gestorben wären, ohne die Dinge zu kennen, die Ihr kennt, Dar.~
@9 = ~Sie waren weder traurig, Yoshimo, noch waren sie unzufrieden. Sie lebten ihre Leben auf die einzige Art, die sie kannten.~
@10 = ~Wer ist dann bemitleidenswert? Diejenigen, die zu einem harten Leben verurteilt sind, aber zufrieden sind oder diejenigen, die angenehm leben und doch nie zufrieden zu sein scheinen? Könnt Ihr mir darauf antworten, Dar?~
@11 = ~Wer kann das sagen, Yoshimo? Vielleicht beides aus sehr verschiedenen Gründen, aber ich denke, ich würde es weder verstehen noch Euer Mitleid wollen. Das ist die einzige Antwort, die ich für Euch habe.~
@12= ~Und eine kluge Antwort ist es, mein Freund.~
@13 = ~Hrothgar, diese mysteriöse Suche hat uns an einen Ort gebracht, von dem es kein Entkommen gibt, sollten wir uns in Gefahr befinden. Wusstet Ihr, dass es so sein würde?~
@14 = ~Habt Vertrauen, Yoshimo. Tilorn hat gesagt, dass wir in unsere Zeit zurückkehren würden, wenn unsere Aufgabe erledigt ist.~
@15 = ~Ich sorge mich nicht um mich, Hrothgar, es ist wegen Kachiko. Sie verließ die Sicherheit von Kara-Tur, um Rache für den Tod ihres Bruders zu suchen in der Hoffnung, schließlich nach Hause zurückzukehren, wenn sie vollbracht ist. Ich mag nicht daran denken, dass sie so weit gereist ist, nur um in einem fremden Land den Tod zu finden.~
@16= ~Das ist sehr nobel von Euch, Yoshimo, sich um jemanden zu sorgen, der Euren Tod gesucht hat, aber Kachiko ist stärker als Ihr es ihr zutraut. Sie reiste so weit alleine, um Euch zu finden und das brauchte Mut, sie ist hart im Nehmen.~
@17 = ~Ich bin kein edler Mensch, Hrothgar. Was ich getan habe, wird meine Seele für alle Ewigkeit verdammen, aber Kachiko verdient die Chance auf Leben und Glück. Sie ist ein guter Mensch.~
@18 = ~(*Sieht Yoshimo wissentlich an und spricht sanft*) Ihr könnt nicht zurücknehmen, was Ihr getan habt, Yoshimo Hashimoto, aber ich fühle bereits ein Gefühl der Reue in Eurer Seele. Ihr könnt versuchen, es zu leugnen, aber es ist da und daher gibt es immer noch Hoffnung.~
@19 = ~(*Wendet den Blick von Hrothgars starren Augen ab*) Ich bin kein ehrbarer Mann, Hrothgar, ich habe nicht das Mitgefühl verdient, dass ich aus Eurer Stimme höre.~
@20 = ~Yoshimo, wir werden sicher aus Halruaa befördert werden. Ihr habt Hrothgars Wort darauf, mein Freund.~
@21 = ~Das ist alles, was ich hören wollte, Hrothgar.~
@22 = ~Yoshimo, wovon habt Ihr mit Hrothgar gesprochen? Ich konnte spüren, wie Ihr beide Eure Augen in meine Richtung gewendet habt, als Ihr gesprochen habt.~
@23= ~Es ist nichts, worum sich Kachiko ihren hübschen Kopf zerbrechen muss.~
@24 = ~Behandelt mich nicht so herablassend, Yoshimo! Meine Augen beobachten Euch immer, nichts, was Ihr tut, entgeht meiner Aufmerksamkeit. Jetzt will ich wissen, was Ihr gesagt habt, da es offensichtlich mich betrifft.~
@25 = ~Eure Augen machen Euch alle Ehre, Kachiko, sie sind nicht nur schön, sie sind auch scharf.~
@26 = ~So wie ist mein Schwert! Welches Ihr spüren werdet, wenn wir zurückkommen, wenn Ihr mir nicht sagt, warum ich Gegenstand Eures Gesprächs mit Hrothgars bin.~
@27 = ~Benutzt Euer Schwert, Kachiko, und Ihr werdet es nie wissen.~
@28 = ~Tot *könnt* Ihr mir nichts sagen und lebend *wollt* Ihr mir nichts sagen, so oder so erfahre ich nichts. Ich gewinne nichts durch Euren Tod, ist es das, was Ihr mir sagen wollt, Yoshimo?~
@29 = ~(*Grinst*) Ihr habt so Recht, Kachiko, (*dann leiser*), aber macht Euch keine Sorgen, Ihr könnt sicher sein, dass wir nicht abschätzig von Euch gesprochen haben.~
@30 = ~Das ist nicht die Antwort, die ich hören wollte, aber ich glaube, dass Hrothgar ein ehrlicher Mann ist, ich werde es diesmal auf sich beruhen lassen.~
@31 = ~(*Grinst und verbeugt sich vor Kachiko*) Dann dankt Yoshimo Kachiko dafür, Gnade zu zeigen und sein wertloses Leben zu schonen.~
