@0  = ~Meine Güte! Wie seid Ihr hier heruntergekommen? Seid Ihr verletzt?~ 
@1  = ~Nein... Mir geht es gut. Warum fragt Ihr? Wer seid Ihr?~
@2  = ~Drachenauge

Wir haben uns in die vierte Ebene des Vulkans von Drachenauge hinab gewagt. Dort haben wir einen Priester Eldaths, der Göttin des Friedens, getroffen. Er sagte uns, dass er und seine Schüler zu einem Eldathyner-Kloster in Drachenauge gehören. Er bot uns Heilung und einen Platz zum Ausruhen an.~ 
@3  = ~Ja, in der Tat, ich bin sehr schwer verletzt.~
@4  = ~Ich werd's überleben. Wo sind wir hier?~ 
@5  = ~Drachenauge

Wir haben uns in die vierte Ebene des Vulkans von Drachenauge hinab gewagt. Dort haben wir einen Priester Eldaths, der Göttin des Friedens, getroffen. Er sagte uns, dass er und seine Schüler zu einem Eldathyner-Kloster in Drachenauge gehören. Er bot uns Heilung und einen Platz zum Ausruhen an.~
@6  = ~Weicht zurück. Ich stelle hier die Fragen. Erste Frage... Was tut Ihr hier unten?~
@7  = ~Ich muss wirklich wieder gehen. Lebt wohl.~ 
@8  = ~Warum seid Ihr so besorgt? Eure schwarze Aura ist für jeden eindeutig erkennbar.Auch die Roben eines Priesters der Friedensgöttin können Eure wahre Gestalt nicht vor einem Paladin verbergen.~
@9  = ~Mein Name ist Albion. Ich bin der Ehrwürdige Bewahrer dieses Eldathyner-Klosters. Es tut mir Leid, wenn ich Euch erschreckt habe. Meine Schüler und ich hätten nie damit gerechnet... Wie habt Ihr es hier heruntergeschafft?~ 
@10 = ~Eldath? Die Göttin des Friedens der Natur, ja? Warum habt Ihr einen Tempel an diesem gottverlassenem Ort?~
@11 = ~Ihr und Eure Schüler habt einfach hier mitten unter einem Volk von Echsenmenschen, ein paar Trollrudeln und einer Legion Untoter gehockt? Wie habt Ihr das geschafft?~
@12 = ~Wisst Ihr irgendetwas über das Herzsteinjuwel?~ 
@13 = ~Es tut mir Leid, ich muss jetzt weiter. Lebt wohl.~
@14 = ~Meine Güte! Ich lasse einige Priester sich um Eure Wunden kümmern. Bitte nehmt unsere Gastfreundschaft an, bis es Euch wieder besser geht. Wie habt Ihr den Weg hier herunter gefunden?~ 
@15 = ~Ich kam auf der Suche nach einem Objekt vom Kuldaharpass hierher. Es wird das Herzsteinjuwel genannt. Wisst Ihr etwas darüber?~
@16 = ~Ich bin Söldner. Meine Füße tragen mich dorthin, wo Profit zu machen ist.~
@17 = ~Dies ist ein Zufluchtsort für Eldathyner. Wir wurden hierher gezogen, als wir von der schlimmen Verunreinigung in dieser Gegend träumten. Leider ist es sehr schwierig, den Trollen, Echsenmenschen und anderen Kreaturen aus dem Weg zu gehen.~
@18 = ~Warum tötet Ihr sie nicht einfach?~ 
@19 = ~Wisst Ihr irgendetwas über das Herzsteinjuwel aus Kuldahar?~
@20 = ~Ich... was? Wir sind Eldathyner. Wir verehren die Göttin des Friedens und der Ruhe. Sie ist eine Göttin der Natur. Als ihre Diener haben wir die Aufgabe, die Reinheit des Wassers und das Leben, das es schenkt, zu schützen.~ 
@21 = ~Sagt mir, was Ihr über das Herzsteinjuwel wisst.~ 
@22 = ~Sehr gut. Wenn Ihr ein Bett braucht, könnt Ihr Euch hier ausruhen. Unser Heiler, Sharra, ist im Osten zu finden. Mögen Eldath und ihr Frieden über Euch wachen.~
@23 = ~Unser gewaltloses Wesen schützt uns vor der rohen Aggressivität unserer... weniger intelligenten Vettern. Die Echsenmenschen und Trolle lassen uns in Ruhe, solange wir uns nicht zu weit in die Höhlen überhalb vorwagen.~ 
@24 = ~Interessant. Wisst Ihr irgendetwas über das Herzsteinjuwel?~
@25 = ~Das Herzsteinjuwel? Es ist ein heiliges Artefakt des Silvanus, nicht wahr? Ich habe gehört, dass es in Kuldahar aufbewahrt wurde, aber vor langer Zeit verloren ging. Abgesehen davon weiß ich nicht viel darüber.~
@26 = ~Ich muss jetzt weiter. Lebt wohl, Priester.~
@27 = ~Böses, sagt Ihr? Ich glaube, es war richtig von Euch, nach Drachenauge zu kommen. Es muss eine böse Macht am Werk sein, wenn es schon die Trolle und Echsenmenschen hierher getrieben hat. Wenn Ihr meine Meinung hören wollt, ich glaube, es ist diese schändliche Priesterin Talonas in den Höhlen überhalb.~
@28 = ~Ja. Mir sind ihre Leute begegnet. Glaubt Ihr, dass sie mit dem Diebstahl des Herzsteinjuwels zu tun hat?~
@29 = ~Ihr müsst ein einsames Dasein führen, Söldner. Wer sich seinen Weg durchs Leben mit dem Schwert der Gewalt frei schlägt, ist dazu verurteilt, am Ende seiner Tage in einem Meer von Blut und Elend unterzugehen.~
@30 = ~Was auch immer. Sagt mir, was Ihr über das Herzsteinjuwel wisst.~
@31 = ~Sie töten? Nein, nein, gewalttätiger junger Freund. Wir Eldathyner sind dem Frieden ergeben. Er ist keine Einschränkung unseres Lebens... Er ist eine Befreiung. Wir würden eher sterben, als unseren Vettern in den Höhlen oberhalb Leid anzutun.~ ~Sie töten? Nein, nein, gewalttätige junge Freundin. Wir Eldathyner sind dem Frieden ergeben. Er ist keine Einschränkung unseres Lebens... Er ist eine Befreiung. Wir würden eher sterben, als unseren Vettern in den Höhlen oberhalb Leid anzutun.~
@32 = ~Das ist *wirklich* dumm.~
@33 = ~Solch eine Hingabe ist wirklich bewundernswert.~
@34 = ~Hmm. Habt Ihr jemals vom Herzsteinjuwel gehört, der magischen, lebensspendenden Reliquie aus Kuldahar? Wir suchen es.~
@35 = ~Wir erwarten nicht, dass alle unsere Sichtweise teilen. Kann ich Euch sonst noch irgendwie helfen?~
@36 = ~Ja. Könnt Ihr mir sagen, was Ihr über das Herzsteinjuwel wisst?~
@37 = ~Nein. Mit solcher festgefahrenen religiösen Dummheit kann ich nicht umgehen. Lebt wohl.~
@38 = ~Es liegt uns wirklich im Blut. Es ist eine sehr befriedigende Lebensweise. Kann ich Euch noch irgendwie helfen?~
@39 = ~Nein, danke. Ich muss jetzt weiter.~
@40 = ~Seid abermals gegrüßt. Was kann Albion für Euch tun, mein Freund?~ ~Seid abermals gegrüßt. Was kann Albion für Euch tun, meine Freundin?~
@41 = ~Seid Ihr sicher, dass Ihr nichts über das Herzsteinjuwel wisst?~
@42 = ~Wo ist der Heiler zu finden?~
@43 = ~Nichts, danke. Ich muss jetzt weiter.~
@44 = ~Spart Euch Eure Höflichkeitsfloskeln, Albion. Ich bin ein Krieger des Lichts. Die Schwärze Eures Herzens sehe ich so klar vor Augen wie das reinste Wasser, ein Wasser, das von Euch entweiht wird, indem Ihr die Roben eines Priesters der Eldath anlegt.~
@45 = ~Ja, ich bin ganz sicher. Ich habe natürlich Legenden über seine Kräfte gehört, aber ich weiß nicht, wer es aus dem Tempel des vergessenen Gottes gestohlen hat.~
@46 = ~Ah, Albion... Ich habe Euch nie gesagt, dass das Juwel aus dem Tempel des vergessenen Gottes gestohlen wurde.~
@47 = ~Hmm. Gut. Trotzdem danke. Lebt wohl.~
@48 = ~Sie ist im Osten zu finden. Geht einfach durch die große Tür hinter mir und den Gang hinunter, bis Ihr Euch nach rechts wenden könnt. Danach ist sie hinter der Tür links. Passt auf, dass Ihr nicht zu weit lauft. Unser Allerheiligstes dürfen Außenstehende nicht betreten.~
@49 = ~Danke für Eure Hilfe, Albion. Lebt wohl.~
@50 = ~Ach... Nun, wisst Ihr, das ist eine örtliche Legende. Ich habe sie von einem der Einheimischen gehört.~
@51 = ~Nein... Nein. Wenn ich mich recht erinnere, hat Arundel mir erzählt, dass nur wenige Leute überhaupt wüssten, dass der Tempel des vergessenen Gottes tatsächlich existiert. Ziemlich unwahrscheinlich, dass irgendein Einheimischer Euch gesagt hat, das Herzsteinjuwel sei dort.~
@52 = ~Hmm. Gut. Danke, Albion. Lebt wohl.~
@53 = ~Ah. Arundel, Arundel. Warum musste sich dieser den Baum liebende Narr einmischen? Er wird an seinen Eingeweiden an seinem teuren Baum hängen, wenn wir mit ihm fertig sind. Was Euch betrifft, mein Freund... Eure neugierige Zunge wird bald aus Eurem Dickkopf gerissen werden. Ihr werdet der Rückkehr meiner Sippe an die Macht nicht im Wege stehen. *Niemand* wird sich uns widersetzen!~ ~Ah. Arundel, Arundel. Warum musste sich dieser den Baum liebende Narr einmischen? Er wird an seinen Eingeweiden an seinem teuren Baum hängen, wenn wir mit ihm fertig sind. Was Euch betrifft, meine Freundin... Eure neugierige Zunge wird bald aus Eurem Dickkopf gerissen werden. Ihr werdet der Rückkehr meiner Sippe an die Macht nicht im Wege stehen. *Niemand* wird sich uns widersetzen!~
@54 = ~Wovon, bei den Neun Höllen, redet Ihr, Albion?!~
@55 = ~Ja, das dachte ich mir. Ich wusste, dass Ihr ein Lügner seid, als ich das erste Mal mit Euch geredet habe.~
@56 = ~Fast hättet Ihr mich überzeugt, Albion. Guter Versuch. Euer Spiel ist aus.~
@57 = ~Albion kann mir sagen, was bei den Neun Höllen hier vor sich geht. Ich habe einige reichlich seltsame Dinge durch Eure "Höhle des Friedens" wandeln sehen, Freund.~
@58 = ~Drachenauge

Es hat sich herausgestellt, dass Albion, der nette alte Priester Eldaths, in Wirklichkeit der Spion eines Schlangengottes ist. Als ich mich nach ein paar Dingen erkundigen wollte, die ich im Heiligtum gesehen hatte, fuhr er aus der Haut. Er schrie und sagte etwas von Sseth und seiner Prinzessin Yxunomei. Dann griff er mich an.~
@59 = ~Ich frage mich, ob Ihr mir wohl etwas über die Dinge sagen könnt, die ich in Eurem Kloster gesehen habe?~
@60 = ~Nichts. Mir geht es gut. Lebt wohl.~
@61 = ~Oh je! Was für Dinge?~
@62 = ~Ich habe auf Euren Regalen einige Bücher mit ziemlich seltsamen Titeln gefunden. Sind "Menschengerichte" und "Ophidianische Nekromantie" Standardliteratur in Eldathyner-Klostern?~
@63 = ~Ich habe mir einige Eurer Teppiche angesehen, die mit Rot und Gold. Sie sind ziemlich exotisch für ein Eldathyner-Kloster. Was symbolisieren die goldenen Karpfen auf ihnen?~
@64 = ~Einer der Räume im Norden riecht, als sei jemand darin gestorben.~
@65 = ~Nein, nein. Nicht in Eldathyner-Klostern. Aber in versteckten Yuan-Ti-Tempeln des Sseth sind sie recht üblich.~
@66 = ~Versteckte Yuan-Ti-Tempel des Sseth? Naja. Aber wo findet man einen... hey!~
@67 = ~Ein Diener des Gottes der Schlangen, der sich als Vorsteher eines Eldathyner-Klosters verkleidet. Was habt Ihr als Nächstes vor, Albion?~
@68 = ~Hmm. Ich glaube, ich gehe jetzt. Lebt wohl, Albion.~
@69 = ~Sie symbolisieren wachsende Stärke, eine Rückkehr an die Macht. Sie bezeichnen den Aufstieg meiner Sippe zur Vorherrschaft in dieser Welt. Es hat Tausende von Jahren gedauert, bis wir diese Position erreicht hatten. Jetzt, wo Ihr Eure Antwort habt, vorwitziger Trottel, werden meine Sippe und ich Euch vernichten.~
@70 = ~Was!? Ich wollte nur etwas über den Fisch wissen, Ihr verrückter Alter!~
@71 = ~Ja, das dachte ich mir. Ich wusste, dass etwas an Euch seltsam war, als ich Euch zum ersten Mal gesehen habe. Ihr gehört also zu einem seltsamen Kult. Das überrascht mich nicht.~
@72 = ~Ehm, Albion, wovon redet Ihr?~
@73 = ~Jemand ist darin gestorben. Viele, viele Menschen sind darin gestorben. Und jetzt, wo Ihr Euch entschieden habt, Eure Nase in unsere Angelegenheiten zu stecken, werdet Ihr der nächste Humanoid sein, der die Ehre hat, in jenem Raum zu sterben.~
@74 = ~Häh?~
@75 = ~Ach ja, und ich nehme an, Ihr werdet diese Aufgabe übernehmen, oder, Alter? Was wollt Ihr tun... Euch in eine Schlange verwandeln oder was?~
@76 = ~Heh. Selten so gelacht, Albion. Ich dachte nicht, dass Eldathyner Sinn für Humor haben.~
@77 = ~Hattet Ihr jemals Angst vor Schlangen, Kleiner? Seid Ihr jemals beim Klang eines Zischens erzittert? Ihr habt Angst, weil Ihr eine überlegene Rasse erkennt. Lange bevor Eure Art auf diesem Land tanzte, herrschte mein Volk in der Höhe! So soll es wieder sein, Humanoid! Alle sollen sich in der Glorie Sseths sonnen! Niemand wird sich seiner Prinzessin Yxunomei entgegenstellen! Ah ha ha ha ha!~ ~Hattet Ihr jemals Angst vor Schlangen, Kleine? Seid Ihr jemals beim Klang eines Zischens erzittert? Ihr habt Angst, weil Ihr eine überlegene Rasse erkennt. Lange bevor Eure Art auf diesem Land tanzte, herrschte mein Volk in der Höhe! So soll es wieder sein, Humanoid! Alle sollen sich in der Glorie Sseths sonnen! Niemand wird sich seiner Prinzessin Yxunomei entgegenstellen! Ah ha ha ha ha!~
@78 = ~Ich habe immer noch keine Ahnung, wovon Ihr redet.~
@79 = ~Ich stelle mich Euch entgegen, Wahnsinniger. Ihr steckt offensichtlich hinter der Entwendung des Herzsteinjuwels. Glaubt nicht, Ihr könnt mich davon abhalten, es zu finden.~
@80 = ~Ich werde mich Euch ganz sicher nicht entgegenstellen, Albion. Aber ich glaube, ich gehe jetzt...~
@81 = ~Gemetzel! Blut und Gemetzel! Nehmt das Fleisch der Ungläubigen und röstet es über einer Flammengrube! Serviert ihre Herzen Yxunomei, unserer Prinzessin! Verschlingt sie! Verschlingt sie im Namen Sseths, des Züngelnden Tods!~
@82 = ~Nun, heiliger Krieger, Ihr könnt also unser Antlitz durchschauen! Gut. Eure widerliche Aura hat allmählich angefangen, mir erhebliches Unbehagen zu bereiten. Ihr werdet dafür sterben, dass Ihr uns entlarvt habt!~ ~Nun, heilige Kriegerin, Ihr könnt also unser Antlitz durchschauen! Gut. Eure widerliche Aura hat allmählich angefangen, mir erhebliches Unbehagen zu bereiten. Ihr werdet dafür sterben, dass Ihr uns entlarvt habt!~
