@0  = ~Ihr seid einer von diesen Abenteurern, die hinauf zum Drachenauge gegangen sind, nicht?! Und wer hat Euch gesagt, dass Ihr da Unruhe stiften und die ganzen Biester ins Dorf treiben sollt?!~ ~Ihr seid eine von diesen Abenteurern, die hinauf zum Drachenauge gegangen sind, nicht?! Und wer hat Euch gesagt, dass Ihr da Unruhe stiften und die ganzen Biester ins Dorf treiben sollt?!~ 
@1  = ~Ich habe mit diesen Angreifern nichts zu tun - aber ich *werde* der Sache auf den Grund gehen. Fürs Erste brauche ich etwas zu essen, wenn die Küche geöffnet hat.~
@2  = ~Diese Angreifer im Ort kamen *nicht* von Drachenauge. Sie gehören zu einem anderen Problem - mit dem ich mich, wie ich fürchte, wohl in Kürze befassen muss. Fürs Erste brauche ich etwas zu essen, wenn die Küche geöffnet hat.~ 
@3  = ~Haltet Eure Zunge im Zaum, Frau, oder Ihr habt bald keine mehr. Jetzt lasst mich arbeiten.~
@4  = ~Immer langsam mit den jungen Pferden, ich kümmer mich gleich um Eu...! Häh? Was ist das - irgendein Zauber? ~ 
@5  = ~Ähm... Verzeihung?~
@6  = ~Was zur Hölle quatscht Ihr da, Frau?~
@7  = ~Ha! Ich bin nur überrascht, ein neues Gesicht in Kuldahar zu sehen, das ist alles - ich dachte, dass ich nie wieder einen Gast sehe, so eingeschneit wie der Pass ist. Ihr müsst nach etwas Schlimmen suchen, wenn Ihr es so mit der Winterkälte aufnehmt.~ 
@8  = ~Ich möchte etwas zu essen, wenn die Küche noch geöffnet hat.~
@9  = ~Ich gehöre zu einer Expedition - aus Osthafen, wir gehen Problemen in Kuldahar nach.~ 
@10 = ~Ich suche ein Zimmer für heute Nacht.~
@11 = ~Ich wollte mich nur ein wenig am Feuer aufwärmen, danke. Wenn ich etwas brauche, lasse ich es Euch wissen.~
@12 = ~Wieder da? Was darf es diesmal sein?~ 
@13 = ~Nun, Ihr habt Glück und Pech. Wir haben keine Zimmer, aber Aldwin, diese mopsnasige halbe Portion vom Gasthof "Zum Abendschatten", hat ein paar Zimmer zu vermieten, falls Euch das interessiert. Aber hofft, dass ihr genug Münzen habt, obwohl... obwohl ich bezweifle, dass ein Stapel Gold dem Kupfer-klammernden Maulwurf reichen würde.~
@14 = ~Ihr... mögt also keine Halblinge.~ 
@15 = ~Euer Ton gefällt mir nicht... und auch nicht Eure Wortwahl. Habt Ihr irgendein Problem mit Halblingen?~
@16 = ~Nicht gerade eine Empfehlung. Ihr mögt diesen Halbling wohl nicht besonders.~
@17 = ~Oh, Aldwin und ich haben uns... geeinigt. Ich glaube, dass Gold das geringste seiner Probleme ist.~
@18 = ~Ich hatte eine Unterhaltung mit Aldwin; ich glaube, er wird seine Kunden... und diese Stadt... von jetzt an ein wenig fairer behandeln.~ 
@19 = ~Es hat nichts damit zu tun, dass er ein Halbling ist - wenn das so wäre, dann wäre fast ganz Kuldahar schuldig. Es ist sein Benehmen. Dieser manierenlose Ersatz für einen Jutesack kam vor kurzem in den Besitz des Gasthofs, und es war schon seltsam, *wie* er das geschafft hat.~
@20 = ~Wie das?~ 
@21 = ~Eigentumsanspruch auf den "Zum Abendschatten"

Eines der Barmädchen hat erzählt, dass ein gewisser Halbling namens Aldwin den Gasthof "Zum Abendschatten" unter mysteriösen Umständen erworben habe, womöglich, indem er das Dokument über den Besitzanspruch gefälscht hat. Hmm. Vielleicht bringt es uns weiter, wenn wir uns diesen Halbling einmal näher ansehen und schauen, was wir aus der Sache herausholen können.~ 
@22 = ~Eigentumsanspruch auf den "Zum Abendschatten"

Amelia, ein Barmädchen in der Taverne von Kuldahar hat uns erzählt, dass der Halbling Aldwin den Gasthof "Zum Abendschatten" übernommen habe, nachdem der frühere Inhaber verschwunden sei. Aldwin legte ein Schriftstück vor, aus dem hervorzugehen schien, dass Eidan wusste, dass er den Gasthof verlassen würde. Doch Amelia zufolge konnte Eidan gar nicht schreiben, und außerdem war er gelähmt. Dieser Spur sollten wir folgen; Aldwin könnte wissen, was dem Vermissten widerfahren ist.~
@23 = ~Aldwin und ich haben darüber gesprochen - die Wahrheit ist, dass er den vorherigen Wirt tot im Gasthof gefunden und dann die Verfügung gefälscht hat. Er hat sein Vergehen zugegeben, und weil Eidan keine Verwandten hat, sehe ich keinen Grund, Aldwin noch weiter zu bestrafen.~ 
@24 = ~Nun, der vorherige Wirt, Eidan, ist einer von den Leuten, die in letzter Zeit verschwunden sind - aber von denen ist er der Einzige, der *gewusst* zu haben scheint, dass er verschwinden wird, weil er eine Verfügung dagelassen hat, an wen der Gasthof gehen sollte, falls man ihn mit einer Schaufel einschläfern müsste.~
@25 = ~Erzählt weiter...~
@26 = ~Dann, keinen Tag nachdem er weg war, taucht Aldwin auf wie ein Winterwolf aus frisch gefallenem Schnee, mit der Verfügung in den Pfoten und macht seinen Laden auf, einfach so.~
@27 = ~Also, vielleicht war Eidan nur vorausschauend. Viele Leute hinterlassen Testamente.~
@28 = ~Hmm. Klingt, als zieht er einen Schwindel auf... ähm, nicht, dass ich irgendwas über Schwindel wüsste. Vielleicht sollte ich im "Abendschatten" ein bisschen herumschnüffeln und sehen, was ich herausfinde. Könnt Ihr mir noch mehr sagen?~
@29 = ~Des einen Pech ist des anderen Glück. Was wisst Ihr noch darüber?~
@30 = ~Nun, ich kannte Eidan, und dieser Narr war schon ein anständiger Kerl, aber er war so stark gelähmt, dass er nicht einmal seinen eigenen Namen schreiben konnte, schon gar keine Verfügung - und das auch *nur*, wenn er hätte lesen und schreiben können; konnte er aber nicht.~
@31 = ~Ach so. Interessant. Vielleicht frage ich Aldwin mal nach der Verfügung. Für's Erste: Wo kann ich hier etwas zu essen bekommen?~
@32 = ~Das ist seltsam. Übrigens, ich gehöre zu einer Expedition - aus Osthafen, wir gehen Problemen in Kuldahar nach. Könntet Ihr mir vielleicht helfen?~
@33 = ~Danke, Amelia. Ihr wart sehr hilfreich.~
@34 = ~Hmpf. Nun, wir werden sehen. Ich traue ihm nicht, kein bisschen. Er selbst könnte Eidan getötet haben, jawohl. Dieser kleine Gauner hier sollte gut auf sich aufpassen, sonst mache ich einen Fußabtreter aus ihm.~
@35 = ~Ich habe Hunger, und etwas zu essen wäre das Richtige, wenn die Küche noch geöffnet hat.~
@36 = ~Ich gehöre zu einer Expedition - aus Osthafen, wir gehen Problemen in Kuldahar nach. Könntet Ihr mir vielleicht helfen?~
@37 = ~Also... gut, dann. Lebt wohl.~
@38 = ~Wenn Ihr etwas zu essen haben wollt, sagt dieser dreckigen, ziegenbärtigen Schnapsdrossel da hinter der Bar, er soll aufhören, die Vorräte wegzutrinken und den Ofen anheizen. Aber am besten schreit Ihr - er hat zu tief ins Glas geschaut, um es zu hören, wenn man zivilisiert redet.~
@39 = ~Vielleicht tue ich das. Übrigens, ich gehöre zu einer Expedition - aus Osthafen, wir gehen Problemen hier in Kuldahar nach. Könntet Ihr mir vielleicht helfen?~
@40 = ~Ich... verstehe. Wisst Ihr, wo ich ein Zimmer für heute Nacht bekommen könnte?~
@41 = ~Also gut dann. Ich werde mit dem Barmann reden.~
@42 = ~Ach, ist das so? Nun, dann sollten wir alle glücklich sein, dass unsere Fischbein schnitzenden Nachbarn durch die Schneewehen stapfen, um zu sehen, dass mit uns alles in Ordnung ist. Weshalb macht sich Osthafen um uns Sorgen?~
@43 = ~Wir haben von seltsamen Ereignissen hier in der Gegend gehört - Goblins, Orks und andere Humanoiden scheinen sich in Osthafen zu sammeln... und in Kuldahar. Habt Ihr irgendeine Ahnung, warum?~
@44 = ~Nein, nein - das heißt, wir hatten hier vorher immer schon einige Räuber, aber so schlimm wie dieses Jahr war es noch nie, soweit ich mich erinnern kann.~
@45 = ~Ach, ist alles nicht so wichtig. Mir ist im Moment mehr nach essen als nach reden.~
@46 = ~Wisst Ihr, wo ich ein Zimmer für heute Nacht bekommen kann?~
@47 = ~Ich verstehe. Danke für die Informationen. Ich lasse es Euch wissen, wenn ich noch etwas brauche.~
@48 = ~Nun, ich habe von Räubern - Goblins und so - gehört, sie aber vorher *nie* auf dem Pass gesehen. Leute, Reisende, sind verschwunden, und niemand weiß wohin. Viel Seltsames geht vor sich, viele Leute machen sich Sorgen. Ihr solltet mit Arundel reden - seinem Bart nach zu urteilen, muss er so weise wie alt sein. Ihr findet ihn am Fuß des großen Baums - seines ist das zweistöckige Haus nach Südwesten.~
@49 = ~Ich verstehe. Kann ich irgendwo etwas zu essen bekommen?~
@50 = ~Dann gehe ich ihn suchen. Danke.~
@51 = ~Ihr! Elender Schlächter! Ihr seid nicht besser als die Räuber am Pass! Macht, dass Ihr hier rauskommt, oder ich... ~
@52 = ~Ihr werdet *gar nichts* tun, außer den Mund zu halten, Weib. Bringt mir was zu trinken, sonst klebt gleich Euer Blut an meinen Händen. ~
@53 = ~Nun gut. Ich gehe... für's Erste.~
