@0  = ~Oh, den Göttern sei Dank. Wer immer Ihr seid, Ihr kommt genau im richtigen Moment hier vorbei. Ich könnte wirklich Hilfe brauchen.~ 
@1  = ~Mein Name ist <GABBER>. Und wer seid Ihr?~
@2  = ~Wo liegt das Problem?~ 
@3  = ~Tut mir Leid, aber ich bin gerade ziemlich beschäftigt. Lebt wohl.~
@4  = ~Mein Name ist Apsel. Aber bitte... wir haben keine Zeit für solche Höflichkeiten. Ich brauche Eure Hilfe!~ 
@5  = ~Ein Wolf ist irgendwie in meine Werkstatt gelangt und tobt nun darin herum. Er hat mich angegriffen, als ich den Laden heute Morgen aufschloss. Ich habe einen solchen Schreck bekommen, als ich das Tier sah, dass ich den Schlüssel im Schloss abgebrochen habe, als ich versuchte, davonzukommen. Jetzt komme ich nicht mal mehr hinein.~
@6  = ~Eure Werkstatt? Was verkauft Ihr denn?~
@7  = ~Was genau soll ich tun?~ 
@8  = ~Das Leben ist hart, mein Freund. Lebt wohl.~
@9  = ~Ich bin Fischbeinschnitzer. Ich schnitze aus riesigen Schädeln von Knöchelkopfforellen kunstvolle Gegenstände. In diesem Sommer werden Südländer hierher kommen, um meine Arbeiten für ihre Kunstläden zu erwerben - das heißt natürlich nur, wenn es mir gelingt, irgendwelche Arbeiten fertig zu stellen. Verdammter Wolf!~ 
@10 = ~Hört auf zu jammern, alter Miesepeter. Warum seid Ihr kein Mann, geht wieder rein und tötet das Biest?~
@11 = ~Ich wäre Euch überaus dankbar, wenn Ihr hineingehen und das dämliche Vieh für mich erledigen könntet. Dann könnte ich mich wieder an meine Fischbeinschnitzerei machen. Zunächst müsst Ihr allerdings ein Mittel finden, die Tür zu öffnen.~
@12 = ~Ist gut. Ich werde Euren ungebetenen Gast gleich rauswerfen.~ 
@13 = ~Klingt interessant. Was springt für mich dabei raus?~
@14 = ~Wie soll ich die Tür aufkriegen, wenn Ihr den Schlüssel im Schloss abgebrochen habt?~ 
@15 = ~Wir haben das Biest bereits getötet. ~
@16 = ~Wir haben das Biest bereits getötet, vergaßen aber, ihm das Fell abzuziehen.~
@17 = ~Ich sollte Euch den Hals umdrehen dafür, dass Ihr so mit mir redet. Ach, vergesst es! Ihr seid es nicht wert. Ich werde mich mit meinen Sorgen an jemand anderen wenden.~
@18 = ~Ich danke Euch von Herzen. Die Tür zu meiner Werkstatt ist gleich um die Ecke. Bitte seht zu, dass Ihr den Höllenhund sobald wie möglich erledigt und bringt mir seinen Pelz.~ 
@19 = ~Den Wolf in Apsels Werkstatt loswerden.
  
Wir haben uns bereit erklärt, dem alten Fischbeinschnitzer Apsel zu helfen und sind in seine Werkstatt eingestiegen, um den Wolf zu erledigen, der sich irgendwie eingeschlichen hatte.~
@20 = ~Also gut, raffgieriger Mistkerl. Ich werde Eure Mühe mit Gold entlohnen. Wird Euer habsüchtiges Herz dann zufrieden sein?~ 
@21 = ~Nö. Das reicht mir nicht. Tut mir Leid. Lebt wohl.~ 
@22 = ~Ihr seid es wieder. Hört zu, ich flehe Euch an, helft mir, diesen Wolf loszuwerden! Bitte! Während wir hier stehen, wütet das Biest in meiner Werkstatt.~
@23 = ~Beim heiligen Tempus, was bummelt Ihr hier noch herum?! Ich hör den Wolf immer noch da drin herumtoben. Wenn Ihr Euch nicht beeilt, wird von meiner Werkstatt nichts mehr übrig sein, und ich bin ruiniert!~ 
@24 = ~Tut mir Leid, Apsel. Ich werde mich gleich darum kümmern.~
@25 = ~Hört zu, ich werde mich um diesen Wolf kümmern, wenn's mir passt. Und jetzt aus dem Weg, Wurm.~
@26 = ~Ah! Mein Freund! Ich bin so froh, dass der Wolf tot ist. Danke für Eure Hilfe. Hier habt Ihr eine kleine Entschädigung für Eure Mühe.~
@27 = ~Danke. Ich muss jetzt gehen. Lebt wohl.~
@28 = ~Den Wolf in Apsels Werkstatt loswerden.

Wir haben es geschafft, den Wolf aus Apsels Werkstatt zu vertreiben. Die Bestie muss eingebrochen sein, um sich die Fischgräten zu schnappen, die der alte Mann dort gelagert hatte. Apsel war furchtbar erleichtert und schenkte uns zur Belohnung etwas Gold und einen Fischbeindolch.~
@29 = ~Hallo, mein Freund, schön Euch wieder zu sehen. Nochmals danke, dass Ihr mir bei meinem Problem geholfen habt.~ ~Hallo, meine Freundin, schön Euch wieder zu sehen. Nochmals danke, dass Ihr mir bei meinem Problem geholfen habt.~
@30 = ~Lebt wohl!~
@31 = ~Bitte... helft mir bitte. ~
@32 = ~Das ist mir doch egal! Tretet sie ein, wenn es sein muss. Ich glaube allerdings nicht, dass das nötig sein wird. Wenn ich Euch so ansehe, möchte ich wetten, Ihr habt schon mehr als genug Schlösser geknackt. Meine Tür sollte für Euch keine allzu große Herausforderung sein.~
@33 = ~Vergesst es. Ich habe Besseres zu tun. Lebt wohl.~
@34 = ~Das ist mir doch egal! Tretet sie ein, wenn es sein muss. Ich bin sicher, dass es mit dem Schaden, den das Monster da drinnen anzurichten vermag, nicht vergleichbar sein wird.~
@35 = ~Den Göttern sei Dank, dass Ihr da seid. Ihr solltet besser rüber zu Everard gehen und mit ihm sprechen. Das alte Schlachtross haben sie ganz schön verdroschen, aber er hat noch genug Kraft, um uns an einen sicheren Ort zu führen.~
@36 = ~Ich werde sofort mit ihm reden. Lebt wohl.~
@37 = ~Hinter diesem Überfall steckt etwas Unheimliches... Ich fühle es in den Knochen. Wer oder was es auch ist, ich möchte die Überbleibsel meines Ladens verwetten, dass es sich in diesem verdammten Eisturm befindet. Seht Euch vor, Freunde.~
@38 = ~Ihr auch. Passt auf Euch auf, Apsel.~
@39 = ~Ich danke Euch aufrichtig. Bringt mir bitte das Fell. ~
@40 = ~Ihr wieder. Schaut mal, ich bitte Euch... bringt mir das Fell des Wolfs.~
