@0 = ~Wie? Besuch?! Dann macht es kurz und seht zu, dass Ihr weiterkommt.~
@1 = ~Ich wollte nicht eindringen.~
@2 = ~Wer sind Sie?~
@3 = ~Ich lasse mir Zeit, Danke.~
@4 = ~Tut mir Leid. Ich mache mich auf den Weg.~
@5 = ~Schon wieder stört Ihr mich in meinem Haus!~
@6 = ~Tut mir Leid, aber ich habe ein paar Fragen.~
@7 = ~Was ist Euer Problem, alter Spinner?!~
@8 = ~Ich werde Euch nicht mehr stören.~
@9 = ~Ich habe dieses Gefäß mit Klingenrebenextrakt bei einem Toten gefunden, leider.~
@10 = ~Ich habe bei einem Toten dieses Journal gefunden, in dem ein Raum mit einem Rätsel in der alten Zwergenbehausung dargestellt ist. Wisst Ihr etwas darüber?~
@11 = ~Ihr seid zurück... hoffentlich mit Neuigkeiten für mich?~
@12 = ~Ich habe noch nichts gefunden, aber ich habe ein paar Fragen an Euch.~
@13 = ~Ich bin noch auf der Suche danach.~
@14 = ~Ihr schon wieder... Haben wir unser Geschäft nicht bereits abgeschlossen?~
@15 = ~Ich habe einige Fragen.~
@16 = ~Ja. Ja, haben wir. Macht's gut!~
@17 = ~Ich habe einen Toten gefunden mit diesem Zettel, auf dem etwas über die durch das Böse verursachten Ereignisse in der Gegend stand. Wisst Ihr etwas darüber?~
@18 = ~Schon wieder die Fremden! Ich fürchte fast, ich werde mir eine andere Bleibe suchen müssen, wenn diese Störungen nicht bald aufhören.~
@19 = ~Ich habe einen Toten gefunden mit einem Zettel, auf dem etwas über die durch das Böse verursachten Ereignisse in der Gegend stand. Wisst Ihr etwas darüber?~
@20 = ~Nicht nötig, ich bin schon weg.~
@21 = ~Verdammt, ich habe weder Zeit noch Geduld, Euch die geschichtlichen Details dieses Ortes zu erzählen. Ihr seid doch ein Abenteurer, oder? Dann genießt die Freuden des Abenteurerdaseins und wagt Euch über meine Gemächer hinaus... und zwar sofort.~
@22 = ~Ihr werdet meine Frage beantworten... und zwar sofort.~
@23 = ~Ist ja schon gut! Ich werde gehen und Euch nicht weiter stören!!~
@24 = ~Ihr SCHON WIEDER! Was wollt Ihr denn JETZT WIEDER?~
@25 = ~Ich wollte Euch nur wissen lassen, dass ich ganz allein das Geheimnis um das Verschwinden von Larrels Tochter aufgeklärt und den bösen Leichnam, der den Friedhof heimsuchte, erledigt habe - UND es dadurch den alten Zwergengeistern ermöglicht habe, Frieden zu finden.~
@26 = ~Ich habe ein paar Fragen an Euch.~
@27 = ~Nichts. Ich schau mich nur so um. Ich gehe dann mal wieder.~
@28 = ~Nun, eindringen ist aber genau das, was Ihr gerade tut! Was muss ich tun, um Euch schnell wieder loszuwerden?~
@29 = ~Macht Euch keine Mühe, ich bin schon auf dem Weg.~
@30 = ~Wenn Ihr es unbedingt wissen müsst, mein Name ist Bandoth. Ich studiere Magie, und ich bin sehr eigen, wenn es um meine Arbeit und um meine Ruhe geht. Also, wenn es sonst nichts gibt, ersuche ich Euch, mich in Ruhe arbeiten zu lassen.~
@31 = ~Ich möchte Euch ein paar Fragen stellen.~
@32 = ~Ich glaube, ich werde mich noch ein Weilchen hier umsehen, wenn Ihr nichts dagegen habt.~
@33 = ~Ich will Euch nicht weiter bei der Arbeit stören.~
@34 = ~Dann fragt, aber fasst Euch kurz!~
@35 = ~Ich habe einen Erdkoloss getroffen, der behauptet, einmal ein Roter Magier von Thay namens Saablic Tan gewesen zu sein. Wisst Ihr etwas über ihn?~
@36 = ~Ich habe mit einem uralten elfischen Leichnam namens Larrel gesprochen, dessen Tochter vor Jahren in dieser Gegend verschwand. Wisst Ihr etwas über sie?~
@37 = ~Was könnt Ihr mir über diese Gegend erzählen?~
@38 = ~Was wisst Ihr über die Zwerge, die früher in diesen Höhlen lebten?~
@39 = ~Mir gefällt Euer Tonfall nicht, alter Mann.~
@40 = ~Schon gut. Ich gehe schon.~
@41 = ~Would interessieren Sie sich für das Umtauschen?~
@42 = ~Ihr habt meine Geduld auf die Probe gestellt, seit Ihr mein Haus betreten habt. Ich schlage vor, dass Ihr jetzt geht, bevor ich Euch einige meiner neuesten Versuche vorführe.~
@43 = ~Oh bitte, lasst mal sehen, wenn es Euch nichts ausmacht.~
@44 = ~Und wenn ich hier bleiben und es mir ein bisschen gemütlich machen will?~
@45 = ~Schon gut! Ich werde Euch nicht länger belästigen.~
@46 = ~Ihr seid wirklich entschlossen, mich zu stören, was? Na gut, im Moment befindet Ihr Euch unbefugterweise in meinem Heim, einem Wachturm, den die Zwerge errichtet haben, die früher in diesem Komplex lebten. Sie nannten ihn Dorntief.~
@47 = ~Bitte erzählt weiter.~
@48 = ~Lasst mich Euch etwas anderes fragen.~
@49 = ~Das ist alles, was ich im Augenblick wissen muss. Lebt wohl.~
@50 = ~Die Gegend wurde vor vielen, vielen Jahren von Orks und anderen Kreaturen erobert, und jetzt haben sich diese dreckigen Biester in einigen der oberen Räume des Komplexes eingenistet. Zum Glück ist es ihnen nicht gelungen, sich noch weiter nach unten vorzugraben, sonst müsste ich womöglich mit einigem Ungeziefer mehr fertigwerden, als ab und zu einem Mykoniden.~
@51 = ~Was ist "da unten"?~
@52 = ~Ich möchte Euch etwas anderes fragen.~
@53 = ~Danke für die Information. Ich mache mich dann wieder auf den Weg.~
@54 = ~Laut einiger Schriften, die ich in der Umgebung gefunden habe, haben dort früher die Zwerge ihre Toten begraben. Also kann da unten so ziemlich alles herumlaufen.~
@55 = ~Wisst Ihr, wie man nach "da unten" gelangt?~
@56 = ~Sehr interessant. Na, ich glaube, ich gehe jetzt mal.~
@57 = ~Da Ihr sowieso schon meine "Gastfreundschaft" strapaziert, müsst Ihr mir für diese Antwort einen Dienst erweisen..~
@58 = ~Und was für einer soll das sein?~
@59 = ~Ich fürchte, da muss ich passen. Könnt Ihr mir eine andere Frage beantworten?~
@60 = ~Wenn ich es mir nochmal überlege, sollte ich jetzt besser gehen.~
@61 = ~Ich habe meinen Lehrling ausgesandt, Klingenrebenextrakt zu suchen, und er ist seit Tagen nicht zurückgekehrt. Ich fürchte, er könnte mit einigen der weniger wünschenswerten Bewohner dieser Höhlen aneinander geraten sein.~
@62 = ~Ich habe dieses Gefäß mit Klingenrebenextrakt bei einem Leichnam in der Ettinhöhle südlich von hier gefunden.~
@63 = ~Wozu ist Klingenrebenextrakt eigentlich gut?~
@64 = ~eigentlich denke ich, dass ich gehen werde. Ich bin im Augenblick ziemlich beschäftigt. Auf Wiedersehen.~
@65 = ~Zunächst einmal wächst er nicht in der Materiellen Ebene und ist daher sehr schwer zu bekommen. Er hat unzählige magische Eigen... wieso erzähle ich Euch das überhaupt?! Wenn Ihr meinen Lehrling findet und hierher zurückbringt, werde ich Euch die Informationen geben, die Ihr braucht, um Euren Weg fortzusetzen.~
@66 = ~Ich werde sehen, was ich tun kann.~
@67 = ~Ich kann Euren Lehrling gern suchen - gegen Bezahlung.~
@68 = ~Ich kann im Moment keine Aufträge annehmen, aber ich hätte gern noch ein paar Informationen von Euch.~
@69 = ~Also dann, fort mit Euch. Und stört mich nicht mehr, bis Ihr ihn gefunden habt..~
@70 = ~Ich bin schon auf dem Weg.~
@71 = ~Wenn Euch mein Angebot, Euch Informationen über die Lage des Eingangs zu einer alten, mit Schätzen angefüllten Krypta nicht genug ist, bin ich sicher, dass bald ein anderer Abenteurer auftauchen wird, der gern seine Dienste zur Verfügung stellt.~
@72 = ~Ist ja gut, ich werde ihn suchen gehen.~
@73 = ~Höchstwahrscheinlich. Lebt wohl.~
@74 = ~Den Extrakt, aber nicht den Lehrling... äußerst beunruhigend, dieses Gefäß. Ich fürchte, ich werde mir einen neuen Grünschnabel suchen müssen.~
@75 = ~Und was ist mit meiner Information?~
@76 = ~Ach ja, sicher. Folgt dem Weg südlich von meinem Haus, dann kommt Ihr nach einer Weile zu einem Abgrund, über den eine Brücke führt. Überquert die Brücke und Ihr kommt zum Eingang des alten Zwergenkomplexes. Geht hinein und sucht nach einem Zimmer mit vielen Statuen von Zwergenkriegern. Wenn Ihr die Wand, an der sie stehen, genau untersucht, findet Ihr eine geheime Tür, die zu den unteren Regionen  Dorntiefs führt.~
@77 = ~Danke für die Information.~
@78 = ~Oberdorntief

Wir haben Bandoth den Behälter mit Klingenrebenextrakt gegeben, den wir bei der Leiche in der Ettin-Höhle gefunden hatten. Er sagte, dass wir zuerst eine Brücke überqueren müssten, die südlich von seinem Haus liegt und in eine alte Zwergenfestung führt, um Zugang zum unteren Bereich des Areals zu erhalten. Dort müssten wir einen Saal mit Statuen von Zwergenkriegern und eine Geheimtür finden, die in der Wand hinter den Statuen verborgen ist, um in die tieferen Regionen der Anlage eindringen zu können.~
@79 = ~Ich denke, eine nähere Bekanntschaft zwischen uns führt zu nichts, deshalb verabschiede ich mich. Ich glaube, Ihr kennt den Weg nach draußen.~
@80 = ~Auf wiedersehen.~
@81 = ~Mir ist, als hätte ich schon einmal etwas darüber gelesen. Es ist ein rundes Rätsel aus drei Ringen mit Platten. Jeder Ring hat eine Platte, die die anderen Platten auf diesem Ring ausschaltet. Nach allem, was ich gehört habe, halte ich es nicht für gesund, mit dem Rätsel herumzuexperimentieren. Es muss eine Möglichkeit geben, herauszufinden, welche Platten betreten werden können. Oh, ich glaube, das Rätsel ist in dem Raum hinter der Geheimtür, die sich hinter einer der Statuen im Raum mit dem runden Tisch befindet..~
@82 = ~Ich werde mal sehen, was ich finden kann.~
@83 = ~Oberdorntief

Bandoth hat uns informiert, wir müssten zuerst durch einen Rätselraum, bevor wir weiter in die Festung eindringen können. Anscheinend befinden sich darin drei Ringe, auf denen jeweils verschiedene Platten sitzen. Wenn wir recht verstanden haben, besitzt jeder Ring eine Platte, die die anderen Platten desselben Ring entschärft. Vermutlich sind die anderen Platten mit irgendwelchen Fallen bestückt.~
@84 = ~Wenn ich es mir recht überlege, solltet Ihr Euch vielleicht einfach auf Eure Intuition verlassen. Dann kann ich einigermaßen sicher sein, dass Ihr mir nicht wieder einen überraschenden Besuch abstattet.~
@85 = ~So, das reicht jetzt. Verteidigt Euch, verbitterter, alter Einsiedler.~
@86 = ~Danke, aber ich verlasse mich lieber auf Euren ersten Vorschlag. Auf Wiedersehen.~
@87 = ~Wenn ich darüber nachdenke - mir ist in letzter Zeit etwas Merkwürdiges in der Luft aufgefallen. Durch das Böse verursachte Ereignisse, sagt Ihr? Und Ihr habt dies da unten gefunden?~
@88 = ~Ja, in beiderlei Hinsicht.~
@89 = ~Ich... ich... mir fällt nur eines ein, was Ereignisse solchen Ausmaßes verursachen könnte, dass wir sie fühlen. Wenn Ihr mich entschuldigt, ich muss, äh, etwas suchen.~
@90 = ~Kein Problem.~
@91 = ~Ach ja, der aaarme Erdkoloss. Man kann nur hoffen, dass die Orogs ihn am Ende dort unten finden werden, wie er sich da unten in Vergessenheit gräbt. Wisst Ihr eigentlich, dass er diese Kreaturen geschaffen hat?~
@92 = ~Vielleicht hat er was davon erwähnt.~
@93 = ~Und äußerst unzufrieden mit ihrer neuen Form! Ihnen logisches Denkvermögen zu geben, hat nur ihre Wut auf diesen rückgratlosen Wandler geschürt. Eine perfekte Strafe für seine Taten, finde ich. Ich hoffe, sie finden ihn und wandeln ihn in kleine Stücke um, bevor er auch noch den letzten Fleck Erde unter meinem Haus umgräbt!~
@94 = ~Ich habe noch ein paar Fragen an Euch.~
@95 = ~Ich will Euch nicht länger bei der Arbeit stören. Auf Wiedersehen.~
@96 = ~Ich erinnere mich, von einer Elfin gelesen zu haben, die kam, um den Zwergen in ihrer Zeit der Not beizustehen, aber die Einzelheiten entschwinden mir im Augenblick im selben Maße wie meine Geduld.~
@97 = ~Das reicht erstmal. Ich gehe.~
@98 = ~So?~
@99 = ~So?! Ich bin ein Held!~
@100 = ~Beeindruckt Euch das überhaupt nicht? Schreit es nicht förmlich nach IRGENDEINER, wenn auch noch so kleinen Gefühlsreaktion?~
@101 = ~Dann vergesst es.~
@102 = ~Wisst Ihr, was mich wirklich beeindrucken würde? Wenn Ihr mal Eure große Klappe halten würdet. Ihr Abenteurer! Seid Ihr denn alle gleich? Glaubt Ihr denn, nur weil es Euch irgendwie gelungen ist, ein kleines Problem in einem winzigen, unbedeutenden Teil dieser Welt zu lösen, müssten Eure Taten gleich ein Maß sein für Moral, Recht und Gesetz? Quatsch! Wahrscheinlich würdet Ihr mein Haus bis auf die Grundmauern ausrauben, wenn ich nicht gerade hier wäre.~
@103 = ~Ich glaube, Ihr schätzt mich völlig falsch ein.~
@104 = ~Ich habe eigentlich daran gedacht, es in Eurer Anwesenheit auszurauben.~
@105 = ~Das reicht, alter Mann! Ich gehe!~
@106 = ~Vielleicht... aber Ihr solltet meine Zeit besser nicht mit lächerlichem Krimskram verschwenden.~
@107 = ~Lasst uns einen Tausch machen.~
@108 = ~Wenn ich es mir recht überlege, würde ich Euch lieber etwas fragen.~
@109 = ~Vergesst es. Ich lasse Euch wieder in Ruhe arbeiten.~
@110  = ~W... W... Wenn Ihr mich entschuldigt, ich muss etwas, ähm, ausfindig machen.~
