@0    = ~*Ihr* schon wieder. Ich bewundere Eure Hartnäckigkeit, aber hört mal... ich denke, Ihr solltet Euch langsam damit abfinden, dass es nicht in *Eurer* Macht steht, mich aufzuhalten.~ [BELH_01]
@1    = ~Warum geht Ihr nicht weg von dem Stein da, und ich zeige Euch mal, zu was ich alles fähig bin?~
@2    = ~Genug geredet, Poquelin - oder wer immer Ihr seid. Dieses Mal gibt es für Euch kein Entkommen.~
@3    = ~Schweigt! Eure Lügen widern mich an.~
@4    = ~Entkommen?  Seid versichert... ich habe nicht die geringste Absicht zu fliehen. Ich hätte Euch damals schon in Dorntief beseitigt, wenn Crenshinibon es nicht anders hätte kommen lassen.~ [BELH_02]
@5    = ~Klingt, als wäret Ihr nur ein Handlanger von Crenshinibon, eine dumme Marionette, die nach seinen Launen tanzt.~
@6    = ~Der Gesprungene Kristall wird Euch dieses Mal nicht retten. Jetzt werdet Ihr für Eure Verbrechen büßen.~
@7    = ~Mich interessieren Eure schwachsinnigen Ansichten nicht Der Gesprungene Kristall ist nichts weiter als ein Werkzeug für mich.~ [BELH_03]
@8    = ~Ich habe seine Kraft genutzt, um meine Pläne voranzutreiben und Vorteile zu gewinnen, wo es bisher keine gab. Ich bin *sein* Meister..~ [BELH_04]
@9    = ~Trotzdem ist Euer Eroberungszug vorbei. Dieses Land wird nicht an Euch oder unter den Einfluss des Gesprungenen Kristalls fallen.~
@10   = ~Wer ist hier schwachsinnig? Ihr seid es, der von Crenshinibon benutzt wurde. Und jetzt, wo Ihr Euren Zweck nicht erfüllt habt, hat der Kristall Euch verraten.~
@11   = ~Glaubt, was Ihr wollt. Jetzt müsst Ihr sterben..~
@12   = ~Bitte. Beleidigt mich nicht mit solch offensichtlichen Lügen.  Täuschung ist eine hohe Kunst und sollte nicht von jemandem, der so ungeschickt und unerfahren ist wie Ihr, praktiziert werden.~ [BELH_05]
@13   = ~Zu Eurem Unglück bin ich nicht so ungeschickt und unerfahren, was das Kämpfen angeht.~
@14   = ~Es ist keine Lüge. Was glaubt Ihr, wie wir hierher gekommen sind? Der Gesprungene Kristall hat uns zu Euch geführt. Er *will*, dass wir Euch vernichten.~
@15   = ~Unmöglich!  Crenshinibon dient mir.  Er hat meinen Befehlen von Anfang an gehorcht, meinen Zwecken gedient und...~ [BELH_06]
@16   = ~Er hat Euch nur gedient, um seiner eigenen Sache zu dienen. Sein Böses wird genährt von dem Streben nach Eroberung. Aber dieses Portal wieder zu öffnen ist keine Eroberung... es ist Wahnsinn. Was gibt es noch zu beherrschen, wenn erst die Wächter der Hölle auf diese Welt losgelassen werden?~
@17   = ~Ich habe kein Interesse daran, dieses elende Land zu beherrschen.  Der Umfang meines Strebens geht weit über Euer sterbliches Begriffsvermögen hinaus.~ [BELH_07]
@18   = ~Ich existiere allein zu dem Zweck, die Bestechlichen zu bestechen.  Für mich ist diese Welt nichts als ein fruchtbares Feld, mit einer riesigen Ernte Seelen, die versucht werden wollen.~ [BELH_08]
@19   = ~Und jetzt ist... Erntezeit.  Schätzt Euch glücklich. Nur Ihr sollt Zeugen dieses historischen Momentes werden!~ [BELH_09]
@20   = ~Seht! Der Kreis hat sich geschlossen. Was vor so langer Zeit ungeschehen gemacht wurde, wurde nun wieder vollzogen. Die Tore zu den Unteren Ebenen wurden weit aufgestoßen!~ [BELH_10]
@21   = ~Und nun sind meine Brüder frei, diese Welt und ihre unsterblichen Schätze auszubeuten. Bald werden die Reihen der Blutkriegsarmee mit tausenden neuen Seelen anschwellen!~ [BELH_11]
@22   = ~Schade, dass Ihr das nicht mehr erleben werdet. Eure Zeit auf dieser Welt ist abgelaufen.~
@23   = ~Narren! Glaubt Ihr, Ihr könnt mich so einfach besiegen? Der Priester hat lediglich das Unvermeidbare verzögert!~ [BELH_12]
@24   = ~Ich verfüge immer noch über die geheimen Mächte, um das Portal zu öffnen. Es ist nur eine Frage der Zeit, bis ich das Tor erneut öffn.~ [BELH_13]
@25   = ~Dazu werdet Ihr keine Gelegenheit haben. Eure Zeit ist abgelaufen.~
@26   = ~Vielleicht wird Euch lediglich übel von der Erkenntnis, dass meine Handlungen, so erschreckend sie erscheinen mögen, einem hehren Ziel dienen.~ [BELH_14]
@27   = ~Hehren Ziel? Ihr seid ein Scheusal... Was könnte eine bösartige Kreatur wie Ihr schon über hehre Ziele wissen?~
@28   = ~Das glaube ich nicht. Ich glaube, mich widert die Tatsache an, dass ich Euch hier vor mir sehe und Ihr immer noch atmet.~
@29   = ~Das ist das Problem mit euch Sterblichen... ihr habt schon immer Probleme gehabt, mit abstrakten Konzepten wie gut und böse zurechtzukommen.~ [BELH_15]
@30   = ~Wann werdet ihr endlich lernen, dass es *kein* Schwarz und Weiß gibt? Ihr nennt mich böse... was habe ich denn getan, das Eure Moralvorstellungen so verletzt?~ [BELH_16]
@31   = ~Ihr seid ein Verderber von Menschen und ein Zerstörer friedlicher Städte und Dörfer.~
@32   = ~Die Tatsache, dass Ihr existiert, ist für mich eine Beleidigung. Macht Euch bereit zu sterben!~
@33   = ~Ich nenne Euch böse, weil Ihr böse *seid*, ganz einfach, schwarz und weiß. Eure Pläne zur Eroberung dieses Landes zeigen deutlich Euer wahres Wesen.~
@34   = ~Zugegeben, ich habe hier und dort ein paar Städte zerstört, aber seit Anbeginn der Zeit haben Menschen dies und noch Schlimmeres getan. Ihr nennt es Krieg und plötzlich ist es nicht mehr moralisch verwerflich?~ [BELH_17]
@35   = ~Was das Verderben von Menschen betrifft... diejenigen, die sich mit mir verbündet haben, taten dies aus freiem Willen.  Ich zeige ihnen lediglich den Weg, die Wahl bleibt den Sterblichen stets selbst überlassen.  Sie sind es, die entscheiden müssen, ob sie versucht werden wollen oder nicht.~ [BELH_18]
@36   = ~Was ist mit Arundel? War es sein Entschluss, von Eurer Hand umgebracht zu werden?~
@37   = ~Nun... ein bisschen Schwund ist immer.  Die Beseitigung des alten Druiden war ein notwendiges Mittel zum Zweck.~ [BELH_19]
@38   = ~Wie viele Menschen werdet Ihr *notwendigerweise* noch töten müssen, um Euren Eroberungszug zu Ende zu bringen?~
@39   = ~Lasst diese leeren Drohungen.  Der einzige Grund, warum Ihr immer noch lebt, ist, dass ich möchte, dass Ihr Zeuge dieses historischen Moments seid.~ [BELH_20]
@40   = ~Abgelaufen? Ganz im Gegenteil, meine Zeit hat gerade erst begonnen!~ [BELH_21]
