@0    = ~Hallo... was habt Ihr hier drinnen zu suchen? Ihr werdet Ärger bekommen, wenn Euch Marketh, der Oberste Kammerherr hier findet.~
@1    = ~Habt Dank für Eure Sorge, aber ich komme schon klar.~
@2    = ~Wer seid Ihr? Was macht Ihr hier?~
@3    = ~Hallo. Denkt an das, was ich Euch gesagt habe... das ist ein gefährlicher Ort. Nehmt Euch in Acht.~
@4    = ~Das werde ich. Lebt wohl.~
@5    = ~Also gut. Aber sagt nicht, ich hätte Euch nicht gewarnt. Das ist ein gefährlicher Ort.~
@6    = ~Ich heiße Callard. Ich bin Bildhauer des Obersten Kammerherrn Marketh. Er hat mich aus den Minen geholt, damit mein Sohn und ich eine Statue von ihm schaffen können. Der oberste Kammerherr Marketh hat uns die Statue von Dorn entfernen lassen. Armer Dorn. Gut, dass er seinen kleinen Palast jetzt nicht sehen kann.~
@7    = ~Was würde er denken?~
@8    = ~Das ist eine sehr detaillierte Skulptur. Wie schafft Ihr das, ohne dass Ihr Marketh vor Euch habt?~
@9    = ~Er würde glauben, dass die Welt zur Höhle des Wurms verkommen ist. Was ich hier tue... ist eine Schande. Wenn das Leben meines Sohnes nicht auf dem Spiel stünde, würde ich mich weigern, irgendetwas damit zu tun zu haben.~
@10   = ~Die Skulptur, die Ihr von Marketh anfertigt... wie schafft Ihr es, sie so detailgetreu anzufertigen, ohne Ihn vor Euch zu haben?~
@11   = ~Steinblock. In jedem Steinblock stecken Millionen Gesichter. Wenn wir den Steinblock betrachten, wissen wir sofort, wie wir das wegmeißeln müssen, was nicht zu dem Gesicht gehört, das wir im Geiste sehen.~
@12   = ~Wirklich?~
@13   = ~Unter-Dorntief

Callard, ein Bildhauer der Tiefengnome, hat uns ein Porträt von Marketh gegeben. Ihm zufolge wurde es von einem Leibwächter Markeths namens Flozem gezeichnet.~
@14   = ~Nein. Eigentlich verwenden wir nur diese Zeichnung von ihm. Sie ist ziemlich gut. Flozem, ein Leibwächter des obersten Kammerherrn Marketh, hat sie gemacht. Ihr könnt sie haben, wenn Ihr wollt. Wir haben die meisten Details schon ausgearbeitet. Das Gesicht und der Ring waren am schwersten.~
@15   = ~Danke. Lebt wohl.~
@16   = ~Danke... wisst Ihr, für einen Mann, in ständiger Angst um sein Leben, macht Ihr einen recht gelassenen Eindruck.~
@17   = ~Ich habe keine Angst um mein Leben, nur um das meines Sohnes. Den Gefallen, Angst zu verspüren, werde ich Marketh nicht tun. Ich würde für ihn kämpfen, in den Minen arbeiten, ja, sogar für ihn sterben, um meinen Sohn zu retten. Ich werde mich nie von ihm einschüchtern lassen. Deshalb hat er es auf meinen Sohn abgesehen. Wir sind zwar nur halb so groß wie Marketh, aber wir sind alle größere Männer als er.~
