@0  = ~Wir werden hier drin sterben, wenn nicht jemand diese... Dinger tötet.~ 
@1  = ~Ich werde vor Angst fast verrückt.~
@2  = ~Bitte, Ihr *müsst* diese Echsen-... dinger davon abhalten, uns zu fressen.~ 
@3  = ~Ich wünschte, Egenia wäre hier. Sie würde uns beistehen.~
@4  = ~Ich schwöre, wenn ich ein Messer hätte, hätte ich diese Echsen eigenhändig gehäutet.~ 
@5  = ~Wir werden alle sterben! Aaauh! *Schluchz* *Schluchz*~
@6  = ~Ilmater, beschütze uns. Wenn Du das nicht kannst, hilf uns wenigstens, das kommende Leiden auszuhalten.~
@7  = ~Ich *habe* es ihnen gesagt. Ich habe gesagt: "Wir werden wahrscheinlich von Echsenmenschen entführt." Hat irgendwer auf mich gehört? Neeeiiin.~ 
@8  = ~Ich habe solchen Hunger, *ich* könnte mich selbst essen. Heh. Das war natürlich nur ein Witz.~
@9  = ~Wenigstens werden wir es warm haben, wenn wir sterben.~ 
@10 = ~Ihr habt sie getötet! Ihr habt es wirklich getan! Ha HA!~
@11 = ~Oh, danke! Danke!~
@12 = ~Wir sind frei... Wir sind endlich frei!~ 
@13 = ~Wurde auch Zeit. Man hätte meinen können, Ihr baut ein Eisschloss, bevor Ihr diese Echsenmenschen beseitigt habt. Ich wäre fast *gestorben*, wisst Ihr.~
@14 = ~Uff. Waukeen sei Dank, dass wir das überstanden haben. Ich hoffe sehr, dass jemand den Weg runter zum Dorf kennt.~ 
@15 = ~Ich kann es kaum erwarten, zurück nach Kuldahar zu kommen!~
@16 = ~Wenn Ihr nicht genau in dem Moment gekommen wärt, hätte ich diese Echsenhintern den Berg rauf und wieder runter getreten.~
@17 = ~Ich frage mich, was mit dem Elf passiert ist, der versucht hat, uns zu helfen.~
@18 = ~Ich werde diesen grausigen Ort nie vergessen.~ 
@19 = ~Zeit, mir ein Paar Echsenlederstiefel zu machen. Ha! Das wird denen eine Lehre sein.~
@20 = ~Ich werde nie wieder rauf in die Berge gehen, soviel ist sicher.~ 
