@0  = ~Wenn Leute sterben, werden sie zu Skeletten. Ich werde zum Skelett.~ 
@1  = ~Lasst die Monster uns nicht fressen!~
@2  = ~Die denken, wir sind lecker.~ 
@3  = ~Ich will den Monstern aufs Auge hauen.~
@4  = ~Ich hab Hunger! Ich hab Durst!~ 
@5  = ~Ihr habt sie vermöbelt! Hu! Ha! Ja!~
@6  = ~Danke, dass Ihr dafür gesorgt habt, dass ich kein Skelett werde.~
@7  = ~Ich kann nach Hause gehen!~ 
@8  = ~Danke, dass Ihr die Monster verhauen habt.~
@9  = ~Juhu! Juhu! Juhu!~ 
@10 = ~Ich mag diesen Ort nicht.~
