@0  = ~Ich habe einen großen Fisch gefangen, aber er ist entwischt.~ 
@1  = ~Nimmst du mich Huckepack?~
@2  = ~Du erinnerst mich an Hrothgar.~ 
@3  = ~Ich gehe gern angeln.~
@4  = ~Wenn ich groß bin, werde ich Abenteurer.~ 
@5  = ~Ihr würdet nicht zulassen, dass die Eisdämonen mich fressen. Oder?~
@6  = ~Ihr habt echt tolle Sachen.~
@7  = ~Ihr kommt von weit her, nicht?~ 
@8  = ~Ist das eine echte Klinge?~
@9  = ~Wirkt einen Zauber für mich.~ 
@10 = ~Meine Eltern haben mir verboten, mit Fremden zu sprechen.~
