@0 = ~Wenn Leute sterben, werden sie zu Skeletten. Ich werde zum Skelett.~ 
@1 = ~Lasst die Monster uns nicht fressen!~
@2 = ~Sie denken, wir sind lecker.~ 
@3 = ~Ich will den Monstern auf's Auge hauen.~
@4 = ~Ich hab Hunger! Ich hab Durst!~ 
@5 = ~Ich mag diesen Ort nicht.~
@6 = ~Danke, dass Ihr uns vor den ekligen Echsen gerettet habt. Ich gehe jetzt heim. Lebt wohl!~
@7 = ~Auf Wiedersehen, mein Kind.~ 
@8 = ~Findet die verschwundenen Leute von Kuldahar.

Nachdem wir den Echsenkönig getötet hatten, fanden wir ein kleines Mädchen vor einer Rampe, die auf eine tiefere Ebene von Drachenauge führt. Sie bedankte sich bei uns, dass wir die Echsenmenschen getötet hatten und sagte, sie wolle jetzt nach Hause gehen.~
