@0    = ~He! Was treibt Ihr in meiner Küche?~
@1    = ~Das geht Euch gar nichts an, Fettwanst.~
@2    = ~Ich suche Marketh.~
@3    = ~Hoppla. Tschuldigung. Falsches Zimmer.~
@4    = ~Ach, nichts. Lebt wohl.~
@5    = ~Kein Grund, gleich böse zu werden. Ihr könnt tun und lassen, was Ihr wollt, aber zieht mich nicht mit hinein.~
@6    = ~Hey, wie wär's, wenn ich Euch eine extra dicke Lippe verpasse?~
@7    = ~Tut mir Leid. Ich gehe jetzt.~
@8    = ~Hört zu! Soweit ich weiß, war Marketh eben noch oben. Ich bin bloß sein Koch. Ich bin nur eine kleine Nummer! Bitte tut mir nicht weh, Kumpel!~
@9    = ~Tut mir Leid, "Kumpel". Aber ich kann Euch nicht gehen und um Hilfe rufen lassen.~
@10   = ~Na schön. Macht bloß keinen Ärger.~
@11   = ~Okay. Lebt wohl.~
@12   = ~Nehmt Euch vor Fliezum und Flozem in Acht, Kumpel. Die töten Euch, wenn Ihr Euch mit Marketh anlegt.~
@13   = ~So nicht, Freund. Tut mir nicht weh. Ich werde Euch nicht verraten. Aber lasst mich am Leben!~
@14   = ~Lebt wohl.~
@15   = ~Wie Ihr wollt. Ich tue was Ihr sagt.~
