@0  = ~Pssst! Wenn Ihr bleiben wollt, dann seid ruhig! Ihr seid an einem Ort des Wissens und des Lernens. ich bin Custhantos, der Bibliothekar.~ 
@1  = ~Ich hoffe, Ihr nehmt es mir nicht übel, aber welcher normale Mensch würde in dieses verlassene Höllenloch kommen wegen eines Buches?~
@2  = ~Ich würde gerne sehen, was für Bücher Ihr habt.~ 
@3  = ~Vielleicht komme ich später vorbei, um etwas zu lesen. Macht's gut, Custhantos.~
@4  = ~Ich weiß zwar, dass die Menschen in den Reichen alle einen unterschiedlichen Geschmack haben, was Schönheit und Kunst betrifft, doch Ihr habt offensichtlich den Geschmack von einem, der im dunkelsten Winkel eines Zentaurenhinterns aufgewachsen ist. Wie könnt Ihr nur eine solche Bemerkung machen, nachdem Ihr den Ruhm und die Pracht der Hand der Seldarin gesehen habt? Die Elfen in den unteren Ebenen scheinen froh darüber zu sein, in diesem "Höllenloch" leben zu dürfen.~ 
@5  = ~Vielleicht hat es Euch noch niemand gesagt, Custhantos. Die Hand ist zerstört und ihre Bewohner sind nur noch Schatten ihres früheren Selbst. Habt Ihr nicht gemerkt, dass Ihr Euch *irgendwie* verändert habt?~
@6  = ~Verzeiht mir, Custhantos. Ich wollte Euch nicht beleidigen. Ich möchte nur etwas über Euch und die Hand der Seldarin erfahren.~
@7  = ~Vielleicht sprechen wir besser später weiter. Lebt wohl.~ 
@8  = ~Ich habe ein paar Stapel Bücher, um die ich mich kümmern muss. Vielleicht solltet Ihr wiederkommen, wenn Eure Halluzinationen abgeklungen sind. Einen schönen Tag noch!~
@9  = ~Wie oft soll ich es Euch noch sagen?! Seid still hier drin. Das ist ein Ort des Wissens.~ 
@10 = ~Zeigt mir, was Ihr für Bücher habt.~
@11 = ~Tut mir Leid, Custhantos. Ich muss gleich weiter.~
@12 = ~Dann solltet Ihr vielleicht eines der zahlreichen Kompendien lesen, um etwas über die ruhmreiche Geschichte der Hand zu erfahren.~ 
@13 = ~Das würde ich gerne. Zeigt mir, was Ihr habt.~
@14 = ~Ein andermal.~ 
@15 = ~Schaut Euch ruhig in der Bibliothek um. Sagt mir Bescheid, wenn Ihr gefunden habt, was Ihr sucht, oder wenn Euch etwas anderes interessiert.~
@16 = ~Ich würde gerne "Verehrung in der Hand" lesen.~
@17 = ~Ich würde gerne "'Steinfresser' sind sie nicht" lesen.~
@18 = ~Ich möchte gerne "Alte Überlieferungen von Corellon Larethian" lesen.~ 
@19 = ~Ich würde gerne "Alte Überlieferungen über Shevarash" lesen.~
@20 = ~Ich würde gerne "Alte Überlieferungen über Sehanine Mondbogen" lesen.~ 
@21 = ~Ich würde gerne "Alte Überlieferungen über Labelas Enoreth" lesen.~ 
@22 = ~Ich würde gerne "Alte Überlieferungen über Solonar Thelandira" lesen.~
@23 = ~Ich möchte gerne "Elameths Kompendium" lesen.~ 
@24 = ~Abgetrennte Hand

Custhantos hat eine interessante Bemerkung über eine Elfenkriegerin gemacht, die kürzlich bei ihm gewesen sei. Sie hätte ein Buch mit Skizzen magischer Artefakte und eines über Einhörner mitgenommen.~
@25 = ~Ich möchte gerne "Die Ökologie des Einhorns" lesen.~
@26 = ~Ich möchte gerne "Regeln der Ausbildung in der Hand der Seldarin" lesen.~
@27 = ~Ich möchte gerne "Überlieferung der Klingensänger" lesen.~
@28 = ~Ich möchte gerne "Mythaltheorie" lesen.~
@29 = ~Im Moment sagt mir das alles nicht zu. Ich komme später wieder.~
@30 = ~Möget Ihr alles lernen, was es Euch zu bieten hat. Wolltet Ihr Euch noch ein anderes Buch ansehen?~
@31 = ~Ja.~
@32 = ~Im Moment nicht. Danke.~
@33 = ~Sehr gut, möget Ihr alles lernen, was sie Euch zu bieten haben.~
@34 = ~Danke.~
@35 = ~Merkwürdigerweise hat mich vor kurzem eine elfische Kriegerin von außerhalb angesprochen, die dieses Buch suchte. Sie nahm eines der verbliebenen Exemplare dieses Buchs und das Buch über die Ökologie des Einhorns mit. Ihr unhöfliches und lautes Benehmen hat mich nicht überrascht, da sie nicht das Emblem der Hand der Seldarin trug. Wie auch immer, das hier ist das letzte Exemplar. Wolltet Ihr Euch noch ein anderes Buch ansehen?~
@36 = ~Ihr habt Glück, da dies in letzter Zeit ein äußerst beliebtes Buch ist. Es ist noch gar nicht lange her, da hat eine elfische Kriegerin von außerhalb eines der restlichen Exemplare dieses Buchs und ein Exemplar von Elameths Kompendium mitgenommen. Ihr unhöfliches und lautes Benehmen hat mich nicht überrascht, da sie nicht das Emblem der Hand der Seldarin trug. Wie auch immer, das hier ist das letzte Exemplar. Wolltet Ihr Euch noch ein anderes Buch ansehen?~
