@0    = ~Hütet Euch vor Nym. Sein Herz ist so dunkel wie seine Haut. Es wird erzählt, dass er aus vornehmen Geschlecht stamme.~
@1    = ~Gut, dass die meisten unserer Frauen schon lange in Sicherheit sind. Der Dreckige Llew würde... pfui.~
@2    = ~Mir ist zu Ohren gekommen, dass Malavon einige Drow-Söldner angeheuert hat, die den Orogs bei der Befestigung Ober-Dorntiefs helfen sollen.~
@3    = ~Ich kann den Tag kaum erwarten, an dem meine Brüder und Schwestern wieder bei uns sind.~
@4    = ~Ich hasse Erdkolosse. Und wie! Wenn sie dann auch noch von einem Drow wie Malavon befehligt werden, sind sie noch dreimal schlimmer.~
@5    = ~Im Osten von Unter-Dorntief befindet sich ein zerfallener Tempel des Berronar, zu dem Sklaven keinen Zutritt haben. Es geht das Gerücht, dass die bösen Priester des Tempels ihre Anhänger in Riesenskelette verwandelt haben... Einige soll es sogar noch schlimmer getroffen haben.~
@6    = ~Alle reden davon, dass die Feuerriesen und Maid Ilmadia die Große Schmiede auseinander nehmen - die Große Schmiede liegt jedoch jenseits des Feuermeers. Sie haben sie bereits auseinander genommen. Jetzt versuchen sie, die Tore der Raffinerie auseinander zu nehmen. Sie reinigen das Erz und ermöglichen es Elementaren, in diese Welt einzudringen.~
@7    = ~Die Erdkolosse dienen Malavon nur, weil er sie mit Erzen und Edelsteinen füttert, die *wir* in den Minen abbauen. Er hat einen Stamm von Minotauren geblendet, damit diese die Kolosse bei der Bewachung seiner Kuppeln unterstützen. Dank ihres Geruchssinns kommen die Minotauren jedem Eindringling auf die Spur.~
@8    = ~Es wird erzählt, dass ein gescheiterter Paladin durch die Hallen von Unter-Dorntief zieht, der dort unermüdlich nach den Verantwortlichen für den Krieg zwischen den Elfen und den Zwergen sucht.~
@9    = ~Nym gelangt in unser Dorf, indem er durch das schwarze Loch levitiert. Gerüchten zufolge soll sich hier in der Nähe eine geheimes Lager mit Tränken und Stiefeln befinden, die das Levitieren ermöglichen.~
@10   = ~Marketh wird von zwei Männern bewacht - Brüdern mit den Namen Fliezum und Flozem. Fliezum tut alles, was Marketh von ihm verlangt. Flozem scheint sich weder viel um Marketh *noch* um seinen Bruder zu scheren.~
@11   = ~Malavon ist nicht immer ein Leutnant des verrückten Priesters gewesen. Sein vorheriger Herr war ein menschlicher Zauberer mit einer roten Robe. Er war es, der die Orogs geschaffen hat. Malavon hat ihm allerdings eine Falle gestellt und ihn in einen Erdkoloss verwandelt.~
@12   = ~Der Priester in den blutigen Roben sieht es gar nicht gern, wenn seine Diener ihre Pflicht nicht erfüllen oder launisch sind. Daher hat man Ilmadia mit der Aufsicht über die Feuerriesen betraut.~
@13   = ~Haltet Euch von Shikata, dem Salamanderkönig, fern. Er mag wie alle anderen aussehen, doch er ist weitaus mächtiger. Ich weiß von einem Svirfneblin, der versucht hat, ihn mit einem Felsbrocken zu erschlagen. Der Gute war schon zu Asche verbrannt, noch bevor Shikata ihn überhaupt berührt hat.~
