@0    = ~Willkommen beim Dreckigen Llew, mein Herr. Wir haben heute eine feine Auswahl für Euch, direkt aus dem stinkenden Bauch von Faerun! Hähähä.~ ~Willkommen beim Dreckigen Llew, meine Dame. Wir haben heute eine feine Auswahl für Euch, direkt aus dem stinkenden Bauch von Faerun! Hähähä.~
@1    = ~Dreckiger Llew, kennt Ihr jemanden, der mit diesen Käferpanzern etwas anfangen kann?~
@2    = ~Ist mein Schild schon fertig, Dreckiger Llew?~
@3    = ~Warum nennen sie Euch "Dreckiger Llew?"~
@4    = ~Prima, lasst mich Eure Waren sehen.~
@5    = ~Ich muss jetzt gehen. Lebt wohl.~
@6    = ~Ja, Schatz. Willkommen beim Dreckigen Llew. Wir bieten eine hervorragende Auswahl für eine Dame von Eurem... wählerischen Geschmack. Heh heh heh.~
@7    = ~Oh... Der Dreckige Llew fühlt sich geehrt durch die Anwesenheit einer solchen... liebenswerten... sinnlichen... strahlenden... äh... hmm... Dame. Würde die reizende Dame vielleicht gerne unsere... Waren betrachten?~
@8    = ~Äh... ich muss jetzt gehen, Dreckiger Llew.~
@9    = ~Heh heh heh. Ich bin nun mal den Damen sehr zugetan. Für meine Schwäche für die Damen bin ich eben ziemlich bekannt, wisst Ihr. *Ziemlich* bekannt. Heh heh heh.~
@10   = ~Kann ich Eure Waren sehen?~
@11   = ~Euren Dank könnt Ihr Euch sparen, dreckiger, nichtskaufender nutzloser Hund. Vertrottelter Sohn eines Abolethen, ich hoffe, Ihr fallt in ein Loch und werdet von Grottenschraten verspeist. Ich werde mich auf Eurem Grab erleichtern, billiger, geiziger Abschaum eines Pfennigfuchsers.~
@12   = ~Ach, das ist nur ein Spitzname, wisst Ihr. Ich arbeite hart, und die Jungs nennen mich immer "Dreckiger Llew." Heh heh heh.~
@13   = ~Ah, gut. Kommt doch mal wieder vorbei, Schätzchen. Heh heh heh..~
@14   = ~Oh... äääh... hmm. Habe ich "Dreckiger Llew" gesagt? Ich meinte natürlich "Duftiger Llew." Die Damen sagen mir immer, wie... äh... vornehm und respektabel ich bin. Also heiße ich... die *Duftiger* Llew. Mhm... mhm...~
@15   = ~Äh... ich muss jetzt gehen, Duftige Llew.~
@16   = ~Bitte, kommt doch wieder vorbei, wenn Ihr ... hmm... irgendetwas braucht. Oh... oooh.~
@17   = ~Ja. Ich kenne ein paar Handwerker, die aus diesem Panzer einen großen Schild machen können. Einen starken noch dazu. Das würde Euch allerdings zehntausend Goldstücke kosten. Und es würde einen Tag dauern. Heh heh.~
@18   = ~In Ordnung. Klingt gut.~
@19   = ~Lasst mich Eure Waren sehen.~
@20   = ~Ich muss jetzt gehen, Dreckiger Llew.~
@21   = ~Ja, Schätzchen. Ich kenne ein paar Handwerker, die aus diesem Panzer einen großen Schild machen können. Einen starken noch dazu. Das würde Euch allerdings neuntausend Goldstücke kosten. Und es würde einen Tag dauern. Heh heh.~
@22   = ~Oh... hmm... ja. Ich kenne ein paar Handwerker, die aus diesem Panzer einen großen, starken Sch... Schild machen können. Kostet Euch aber sieb... fünftausend Goldstücke und dauert einen Tag. Mmm. Ooooh..~
@23   = ~Äh... ich muss jetzt gehen, Dreckiger Llew.~
@24   = ~Hervorragend. Euer Schild ist in einem Tag fertig. Kommt dann wieder und holt ihn ab.~
@25   = ~Hervorragend. Euer Schild ist in einem Tag fertig. Kommt dann wieder und holt ihn ab, Schätzchen. Ich werde hier warten, im Dunkeln, alleine. Heh heh.~
@26   = ~Oooh... ja... eine ausgezeichnete Wahl, meine Liebe. Kommt in einem Tag wieder, und ich werde hier mit dem Schild warten. Oooh... Mmm...~
@27   = ~Hä? Ihr habt nicht genug Gold, räudiger Hund! Verschwindet, und kommt erst wieder, wenn Eure Münzen reichen.~
@28   = ~Habt Ihr nicht genug Geld, meine Liebe? Keine Sorge, Schätzchen. Ich bewahre ihn für Euch auf.~
@29   = ~Ooooh, mein Liebling... Ihr habt wohl nicht genug Goldmünzen. Vielleicht könnten wir... äh, ich meine... vielleicht könntet Ihr wiederkommen, wenn Ihr das Geld habt. Keine Angst... mmm... oooh. Ich werde noch hier sein. Und warten.~
@30   = ~Ja, hier ist er, ungeduldiger Sohn eines Abolethen.~
@31   = ~Danke. Kann ich Eure Waren sehen?~
@32   = ~Lebt wohl, Dreckiger Llew.~
@33   = ~Ja, meine Liebe. Er ist hier. Heh heh.~
@34   = ~Ooooh. Mmmm. Ja. Hier, mein... süßes... Schätzchen.~
@35   = ~Äh... okay. Kann ich Eure Waren sehen?~
@36   = ~Hehe... he, Ihr! Wie ich sehe, habt Ihr da eine schöne, robuste Erdkolosshaut bei Euch. Daraus lässt sich eine erstklassige Rüstung fertigen. Ich habe zufällig gerade einen Harnisch da, wenn Ihr interessiert seid. Ich tausche ihn gegen die Häute, die Ihr bei Euch habt. Das Angebot gilt nur kurze Zeit. Interessiert?~
@37   = ~Klar. Hier, bitte.~
@38   = ~Nein danke.~
@39   = ~Großartig. Hier, bitte. Da habt Ihr eine schöne Rüstung.~
@40   = ~Danke. Was verkauft Ihr?~
@41   = ~Ach, es ist wirklich eine elende Schande, wisst Ihr. Gute Erdkolosshäute so verkommen zu lassen.~
@42   = ~Danke. Was verkauft Ihr?~
