@0 = ~Ich weiß nicht, wer Ihr seid, aber bleibt mir fern!~
@1 = ~Ich bin müde, ich bin hungrig, und ich sehe kein Ende in Sicht.~
@2 = ~Vergebt mir, aber ich bezweifle, dass ich Euch helfen kann. Sprecht bitte mit Gareth.~
@3 = ~Wir benötigen Hilfe. Wenn Ihr uns helfen könnt, sprecht mit Gareth.~
@4 = ~Lasst mich in Ruhe. Ich habe nichts zu sagen.~
@5 = ~Ich höre, dass Ihr versucht, uns zu helfen? Also arbeitet Ihr nicht für die Salamander ...~
@6 = ~Mögen die Götter Eure Suche segnen.~
@7 = ~Lasst uns nicht im Stich. Unsere Leben sind in Euren Händen.~
@8 = ~Hmm. Ihr haben eine echte Last auf Eure Schultern genommen. Ich preise Euch dafür.~
@9 = ~Ich habe nichts zu sagen, bis Ihr das durchziehen können. Bis dahin, lebt wohl!~
@10 = ~Ihr habt es getan! Ihr habt meine ewige Dankbarkeit!~
@11 = ~Es tut mir Leid, dass ich an Euch zweifelte. Ihr habt es getan!~
@12 = ~Ich kann Euch nie zurückzahlen, was Ihr getan habt.~
@13 = ~Ihr habt meine unsterbliche Dankbarkeit und meinen Respekt verdient. Danke.~
@14 = ~Ich weiß nicht, wie Ihr es getan habt, und es kümmert mich nicht. Ihr habt es getan, und das ist alles, was von Bedeutung ist!~
@15 = ~Dieser Sklave hat Euch nichts zu sagen.~
