@0  = ~Seid gegrüßt Reisender. Ich bin Sharra, ein Heiler. Kann ich Euch irgendwie helfen?~ ~Seid gegrüßt Reisende. Ich bin Sharra, ein Heiler. Kann ich Euch irgendwie helfen?~ 
@1  = ~Ja. Ich brauche die Dienste eines Heilers.~
@2  = ~Ja. Wisst Ihr irgendetwas über das Herzsteinjuwel?~ 
@3  = ~Wisst Ihr irgendetwas über die seltsamen Geschehnisse in Kuldahar?~
@4  = ~Könnte ich mich hier ausruhen?~ 
@5  = ~Nein. Lebt wohl, Sharra.~
@6  = ~Das Herzsteinjuwel? Nein, ich fürchte nicht. Ich habe noch nie davon gehört. Es tut mir Leid, dass ich nicht besser helfen kann.~
@7  = ~In der Nähe von Kuldahar hat es seltsame Entführungen gegeben und Monster wurden gesichtet. Wisst Ihr irgendetwas darüber?~ 
@8  = ~Lebt wohl, Sharra.~
@9  = ~Wir führen ein zurückgezogenes Leben hier in diesen Höhlen. Ich komme nicht viel hinaus. Es ist schwierig, bei all dem Bösen, dass über uns vor sich geht.~ 
@10 = ~Sicher. Wisst Ihr irgendetwas über das Herzsteinjuwel?~
@11 = ~Seid abermals gegrüßt. Kann ich Euch irgendwie helfen?~
@12 = ~Ja. Könnt Ihr helfen, mich zu heilen?~ 
