@0 = ~Seid gegrüßt, Freund. Möge Eldaths Frieden mit Euch sein.~ ~Seid gegrüßt, Freundin. Möge Eldaths Frieden mit Euch sein.~ 
@1 = ~Ach, wie ich mir wünsche, dass die zornigen Kreaturen oben sich beruhigen und einander in Ruhe lassen würden.~
@2 = ~Der Weg des Krieges kann nur zu Leiden führen. Friede sei allzeit mit Euch.~ 
@3 = ~Ruhe ist der natürliche Zustand. Vergesst dies nicht...~
@4 = ~Wasser überwindet durch sanftes Fließen. Beim Zuschlagen verliert es nur seine Form und Teile seiner selbst.~ 
@5 = ~Unsere Arbeit hier in Drachenauge ist sehr wichtig. Bitte entschuldigt mich.~
@6 = ~Warum mussten diese Taloniten *hierher* kommen? Oh, meine Güte!~
@7 = ~Die Gase aus dem Vulkan verwandeln das Wasser in Säure. Das beunruhigt uns sehr. Ich bin sicher, Ihr versteht das.~ 
@8 = ~Das Klima am Grat der Welt härtet mich ab! Zu dumm, dass ich nicht hinausgehen kann, ohne dass Trolle versuchen, mir den Kopf abzubeißen.~
@9 = ~Wir hoffen, dass Euch Euer Aufenthalt hier gefällt.~ 
