@0   = ~Seid gegrüßt, Freund. Ich bin Erevain Schwarzgarbe von Evereska. Es ist schon Monde her, seit ich freundliche Gesichter gesehen habe. Trotz des trüben Ambientes unseres derzeitigen Aufenthaltsortes ist Osthafen ein willkommener Anblick für diese Elfenaugen.~ ~Seid gegrüßt, Freundin. Ich bin Erevain Schwarzgarbe von Evereska. Es ist schon Monde her, seit ich freundliche Gesichter gesehen habe. Trotz des trüben Ambientes unseres derzeitigen Aufenthaltsortes ist Osthafen ein willkommener Anblick für diese Elfenaugen.~ 
@1   = ~Hallo. Ich bin <GABBER>. Sagt, Erevain, habt Ihr auf Euren Reisen viel gesehen?~
@2   = ~Ein Elf, so? Was bei den Neun Höllen macht Ihr hier oben?~ 
@3   = ~Seid gegrüßt, Bruder. Wie geht die Reise?~ ~Seid gegrüßt, Schwester. Wie geht die Reise?~
@4   = ~Was ist mit dem Ort? Ein bisschen kaltes Wetter ist doch nichts Ungewöhnliches.~ 
@5   = ~Seid gegrüßt. Habt Ihr auf Euren Reisen irgendwelche Gerüchte gehört?~
@6   = ~Ja, das Örtchen ist eine Schönheit, was? Also, ich muss los. Lebt wohl.~
@7   = ~Als ich mich aus Evereska aufmachte, war ich an ein friedliches Leben gewöhnt. Ich hatte keine Ahnung, was für Wunder und Schrecken das Abenteuerleben mir an meine unzähligen Türschwellen bringen würde. Ich bin froh, dass ich vor zwanzig Jahren nicht den Rückzug mitgemacht habe.~ 
@8   = ~Hmpf! Deshalb heißt es "Abenteuer", dumme Elfenperson.~
@9   = ~Schrecken, ja? Ich erzähl Euch was von Schrecken. Habt Ihr jemals einen Mann vom Bauch bis zur Kehle aufgeschlitzt? Oder gesehen, wie ein Mann verzweifelt sein Leben aushaucht, während Ihr sein klopfendes Herz in der Hand haltet? Nun... Habt Ihr?~ 
@10  = ~Hier scheint's wenig Abenteuer zu geben, Freund.~
@11  = ~Wisst Ihr von irgendwelchen anderen Abenteurern in Osthafen?~
@12  = ~Was ist "der Rückzug"?~ 
@13  = ~Vor zwanzig Jahren? Ihr wart die ganze Zeit auf Abenteuersuche?~
@14  = ~Nun, es war nett, mit Euch zu plaudern, aber ich muss gehen. Lebt wohl.~ 
@15  = ~Ja, ich bin ein Elf. Ich bin "hier oben", weil ich beschlossen habe, die Welt zu erkunden, bevor ich am Rückzug teilnehme.~
@16  = ~Ja, ja, ja. Der Rückzug. Ich hab schon verstanden. Also... Habt Ihr in letzter Zeit irgendwelche gute Gerüchte gehört?~
@17  = ~Als Reisender müsst Ihr viele interessante Sachen hören. Habt Ihr in letzter Zeit irgendwas Interessantes gehört?~ ~Als Reisende müsst Ihr viele interessante Sachen hören. Habt Ihr in letzter Zeit irgendwas Interessantes gehört?~
@18  = ~Ooooh! Ooooh! Ein Elf! Seid Ihr ein Klingensänger? Könnt Ihr gleichzeitig zwei Waffen führen? Könnt Ihr Feuerbällen ausweichen und mit dem Kopf nach unten in Bäumen schlafen? Ooooh! Ooooh! Sagt, dass Ihr das könnt!~ 
@19  = ~Und da seid Ihr also ins Eiswindtal gekommen? Elf, Ihr seid blöd. Dieser Ort ist auch blöd.~
@20  = ~Die Welt erkunden? Ihr müsst Faerûn schon lange erforschen, um so weit in den Norden zu gelangen.~ 
@21  = ~Viel Glück auf Euren Reisen. Es war nett, mit Euch zu reden, aber ich muss gehen. Lebt wohl.~ 
@22  = ~Ah, ich denke, es ist schon in Ordnung. Ich bin bloß an das sonnige Wetter meiner Heimat gewöhnt. Dieser Ort ist wie ein eisiger Amboss, auf dem der Hammer von Auril auf uns niederschmettert und in allen Richtungen eine öde Landschaft und einen Unheil verkündenden Horizont hinterlässt.~
@23  = ~Ja, ja, ja. Es ist nicht lustig. Ich hab schon verstanden. Also... Habt Ihr in letzter Zeit irgendwelche gute Gerüchte gehört?~ 
@24  = ~Wie wahr, wie wahr. Als Reisender müsst Ihr viele interessante Sachen hören. Habt Ihr in letzter Zeit irgendwas Interessantes gehört?~ ~Wie wahr, wie wahr. Als Reisende müsst Ihr viele interessante Sachen hören. Habt Ihr in letzter Zeit irgendwas Interessantes gehört?~
@25  = ~Wo ist Euer Heimatland? Woher kommt Ihr?~
@26  = ~Ja, ich glaube, Ihr habt Recht. Was mich betrifft, ich muss zum "eisigen Amboss" zurück. Lebt wohl.~
@27  = ~Antwortet mir, Corellon... Warum kriege ich immer die Idioten ab?~
@28  = ~Wen nennst du hier Idiot?! Ich sagen, lebt wohl.~
@29  = ~Ja? Ich bin ein Idiot? Gut... Du bist ein kleiner spitzohriger Baumbespringer!  Elfie! Ha! Genau! Wie gefällt dir DAS, Herr Elfie Elfgesicht? Leb wohl... Elfie.~
@30  = ~Ach, ich bin also ein Idiot, ja? Warum kommt Ihr nicht ein bisschen näher und wiederholt das? Zeigt, aus welchem Holz Ihr geschnitzt seid, Memme.~
@31  = ~Ah... Nein, das habe ich wohl nicht. Ich glaube, ich muss jetzt gehen. Es hat... mich gefreut, mit Euch zu reden, Freund. Süßes Wasser und leichtes Lachen ... vermute ich.~
@32  = ~Geht in Finsternis, "Freund". Lebt wohl.~
@33  = ~Der Rückzug ist die allmähliche Wanderung der Tel'Quessir zur Insel von Immerdar. Es dürfte nur ein paar hundert Jahre dauern, bis das gesamte Volk die Wanderung abgeschlossen hat. Ich habe beschlossen, bis dahin den Rest von Faerûn zu erkunden.~
@34  = ~Klingt nicht sehr schlau. Elfen sind solche Dummköpfe.~
@35  = ~Interessant. Habt Ihr auf dem Weg hierher irgendwelche guten Gerüchte gehört?~
@36  = ~Ich wünsche Euch alles Gute für Eure Reisen. Lebt wohl.~
@37  = ~Ihr würdet Euch wundern. Ein Abenteuer kann einen in den unerwartetsten Formen anspringen, und zum unerwartetsten Zeitpunkt.~
@38  = ~Hmm. Danke für den Ratschlag. Habt Ihr noch mehr Informationen mitzuteilen?~
@39  = ~Ja, was auch immer. Alle, die sich über mich lustig machen, mache ich so schnell kalt, dass ich hier zur LEGENDE werde. Macht Platz Helden, ein neuer Hüter ist in der Stadt. Ich bin so schnell, ich kann praktisch auf der Spitze eines Schwertes tanzen. WUUSCH! WUUSCH! Schaut nur zu!~
@40  = ~Ich werd's mir merken. Lebt wohl.~
@41  = ~Grrrr.  GRRRRR.  NEIN! NEIN! NEIN!  NEEEEIIIN!  Warum fragen mich das immer alle!?~
@42  = ~Oh-oh. Lebt wohl.~
@43  = ~Betet zu Euren fruchtigen Göttern, Elfenjunge. Es ist Zeit, dass Ihr Euch auf den "Rückzug" aus Eurem Körper macht.~
@44  = ~Nun, ich habe in letzter Zeit keine Gerüchte gehört. Aber als ich durch Kuldahar kam, hatte ich wegen irgendetwas in diesem Tal ein seltsames Gefühl. Es war nicht nur das Wetter, was mich gestört hat. Irgendetwas war mit den Bergen, den Bäumen, sogar den Wolken am Himmel. Irgendetwas hat nicht gestimmt. Irgendetwas war... nicht richtig.~
@45  = ~Jetzt wo Ihr es sagt, irgendwas scheint nicht zu stimmen. Ich kann nicht genau sagen, was, aber... ja. Irgendwie war das Wetter seltsam. Seid vorsichtig auf Euren Reisen. Lebt wohl.~
@46  = ~Was? Mir ist nichts aufgefallen. Aber danke für die Unterhaltung. Lebt wohl.~
@47  = ~Ich habe selbst eine Menge faszinierender und unheimlicher Vorfälle gesehen, als ich in seltsame Gegenden reiste, seit ich mein Zuhause in Kerzenburg verlassen hatte.~
@48  = ~Dies ist ein fremdes Land für uns, Erevain. Ihr seid viel vertrauter damit als wir. Würdet Ihr erwägen, mit uns nach Kuldahar zu reisen oder wohin das Abenteuer uns führt?~
@49  = ~Dies ist ein fremdes Land für mich, Erevain. Ihr seid viel vertrauter damit als ich. Würdet Ihr erwägen, mit mir nach Kuldahar zu reisen oder wohin das Abenteuer mich führt?~
@50  = ~Wir beabsichtigen, Hrothgar auf einer Expedition nach Kuldahar zu begleiten. Eure Vertrautheit mit diesem Gebiet wäre ein großer Segen für uns. Würdet Ihr Euch uns anschließen?~
@51  = ~Ich beabsichtige, Hrothgar auf einer Expedition nach Kuldahar zu begleiten. Eure Vertrautheit mit diesem Gebiet wäre ein großer Segen für mich. Würdet Ihr Euch mir anschließen?~
@52  = ~Interessant. Danke für den Ratschlag. Lebt wohl.~
@53  = ~Schön, Euch wieder zu sehen, Freunde.~
@54  = ~Ich bin nicht Euer Freund, Elfling.~
@55  = ~Seid gegrüßt. Habt Ihr auf Euren Reisen irgendwelche Gerüchte gehört?~
@56  = ~Hallo nochmal, Erevain. Sagt mir, habt Ihr viel auf Euren Reisen gesehen?~
@57  = ~Was zu den Neun Höllen macht ein Elf hier oben?~
@58  = ~Seid gegrüßt, Bruder. Wie verläuft Eure Reise?~
@59  = ~Wie fühlt Ihr Euch bei diesem Wetter? Es ist ziemlich kalt hier.~
@60  = ~Seid gegrüßt, Erevain. Ich muss leider gleich weiter. Lebt wohl.~
@61  = ~Ach, Ihr wieder. Lasst mich bitte in Ruhe. Ich möchte nicht mit Euch reden.~
@62  = ~Hrothgar steht kurz vor einer Expedition nach Kuldahar, um den bösen Mächten auf den Grund zu gehen, die diese Region heimsuchen. Ihr solltet Euch uns anschließen.~
@63  = ~Ah... Lebt wohl.~
@64  = ~Ja. Ich habe gehört, dass die Einheimischen eine Expedition zum Kuldaharpass zusammenstellen, um ein paar Problemen da oben auf den Grund zu gehen. Ich werde nicht mitgehen, aber ich komme vielleicht auch durch das Gebiet.~
@65  = ~Interessant. Habt Ihr irgendwelche Informationen mitzuteilen?~
@66  = ~Warum wollt Ihr Euch nicht ihnen anschließen, vor allem, wenn Ihr das sowieso durchmachen möchtet? Wir sollten alle zusammen dorthin reisen.~
@67  = ~Danke für die Informationen. Lebt wohl, Erevain.~
@68  = ~Ja, tatsächlich. Ich bin überall in Evereska herumgereist, habe Anauroch gestreift, habe Comyr und die Talländer durchquert, die Silbermarken, jetzt endlich den Grat der Welt.~
@69  = ~Hallo. Ich bin <GABBER>. Sagt mir, Erevain, habt Ihr viel auf Euren Reisen gesehen?~
@70  = ~Ja, ja, ja. Viele Orte. Ich hab Euch verstanden. Also... Habt Ihr in letzter Zeit irgendwelche guten Gerüchte gehört?~
@71  = ~Als Reisender müsst Ihr viele interessante Sachen hören. Habt Ihr in letzter Zeit irgendwas Interessantes gehört?~
@72  = ~Kennt Ihr andere Reisende in Osthafen?~
@73  = ~Wir sind auch Reisende, die von der Schwertküste kommen. Würdet Ihr in Betracht ziehen, mit uns zu reisen? Ihr wäret eine tolle Ergänzung.~
@74  = ~Ich bin auch ein Reisender, der von der Schwertküste kommt. Würdet Ihr in Betracht ziehen, mit mir zu reisen? Ihr wäret eine tolle Ergänzung.~ ~Ich bin auch eine Reisende, die von der Schwertküste kommt. Würdet Ihr in Betracht ziehen, mit mir zu reisen? Ihr wäret eine tolle Ergänzung.~
@75  = ~Wir beabsichtigen, Hrothgar auf einer Expedition nach Kuldahar zu begleiten. Wir könnten einen Abenteurer wie Euch gebrauchen. Würdet Ihr Euch uns anschließen?~
@76  = ~Ich beabsichtige, Hrothgar auf einer Expedition nach Kuldahar zu begleiten. Ich könnte einen Abenteurer wie Euch gebrauchen. Würdet Ihr Euch mir anschließen?~
@77  = ~Nun, das sind viele interessante Orte, die bereist wurden, aber ich muss mich verabschieden. Lebt wohl.~
@78  = ~Ich muss respektvoll ablehnen. Ich bin es die letzten zwanzig Jahre gewohnt, alleine zu sein. Ich vermeide oft Kämpfe, indem ich mich an feindlichen Kreaturen vorbeischleiche und kann nicht viele weitere Personen zuverlässig verstecken.~
@79  = ~Gut, soll es so sein. Aber Ihr erzählt uns besser, welche Gerüchte Ihr kennt.~
@80  = ~Tut mir leid, das zu hören. Könnt Ihr uns wenigstens irgendwelche Gerüchte erzählen, die Ihr kennt?~
@81  = ~Was meint Ihr mit Kämpfe vermeiden? Könnt Ihr nicht kämpfen?~
@82  = ~Was meint Ihr mit vorbeischleichen? Seid Ihr ein Waldläufer oder Dieb?~
@83  = ~Was meint Ihr mit andere Personen verstecken? Seid Ihr ein Magier?~
@84  = ~Es klingt so, als wäret Ihr nur ein Feigling, der nicht kämpfen kann. Ich kann nicht Feiglinge sich meiner Gruppe anschließen lassen.~
@85  = ~Pah. Dumme Elfen haben Angst. Hosenscheißer!~
@86  = ~Wenn Ihr zwanzig Jahre lang Abenteuer erlebt habt, müsst Ihr gut darin sein. Ich bin mir sicher, dass Ihr viele nützliche Fähigkeiten habt, die uns helfen könnten, in diesem rauen Land zu überleben. Bitte, schließt Euch uns an.~
@87  = ~Wenn Ihr zwanzig Jahre lang Abenteuer erlebt habt, müsst Ihr gut darin sein. Ich bin mir sicher, dass Ihr viele nützliche Fähigkeiten habt, die mir helfen könnten, in diesem rauen Land zu überleben. Bitte, schließt Euch mir an.~
@88  = ~Das ist bedauerlich. Ihr wäret ein toller Abenteuergefährte geworden. Naja. Lebt wohl.~
@89  = ~Evereska ist mein Heimatland. Eine Region und Stadt, die an Comyr angrenzt und zwischen der Schwertküste und der großen Wüste Anauroch liegt. Sehr viele Elfen, die am Rückzug teilnehmen, verlassen die Gegend.~
@90  = ~Ja, ja, ja. Also... Habt Ihr in letzter Zeit irgendwelche guten Gerüchte gehört?~
@91  = ~Faszinierend. Als Reisender müsst Ihr viele interessante Sachen hören. Habt Ihr in letzter Zeit irgendwas Interessantes gehört?~
@92  = ~Und da seid Ihr also ins Eiswindtal gekommen? Elf, Ihr seid blöd. Dieser Ort ist auch blöd.~
@93  = ~Das ist sicher ein langer Weg. Es war nett mit Euch zu reden, aber ich muss gehen. Lebt wohl.~
@94  = ~Oh, ich bin ein Kämpfer und bin sowohl mit dem Langschwert als auch mit dem Langbogen recht geschickt. Ich habe einfach die Grenzen und Gefahren des alleine kämpfens erlernt und versuche, unnötige Konflikte zu vermeiden.~
@95  = ~Es hört sich so an, als ob Ihr in Anbetracht Eurer Abenteuer mit einer Waffe falls nötig sehr gut zurechtkommt. Bitte, schließt Euch uns an.~
@96  = ~Es hört sich so an, als ob Ihr in Anbetracht Eurer Abenteuer mit einer Waffe falls nötig sehr gut zurechtkommt. Bitte, schließt Euch mir an.~
@97  = ~Ich denke, dass Ihr eher einen Baum hochlauft als uns wirklich helfen zu können. Auf Nimmerwiedersehen!~
@98  = ~Wenn der ängstliche Elf nicht kämpft, dann wird der ängstliche Elf gefressen. Dummer Elf.~
@99  = ~Tut mir Leid, ich glaube nicht, dass Ihr hier gut herpassen würdest. Lebt wohl.~
@100 = ~Ich bezeichne mich lieber als Eindringling. Ich bin hervorragend darin, ebenso heimlich Orte aufzusuchen als auch die traditionellen Fähigkeiten des Diebes zu besitzen. Wenn ich kämpfen muss, ist mein Schlag aus den Schatten ziemlich tödlich.~
@101 = ~Es hört sich so an, als ob Ihr mit einer Waffe zurechtkommt und mit Euren Schurkenfähigkeiten Unterstützung bietet. Bitte, schließt Euch uns an.~
@102 = ~Es hört sich so an, als ob Ihr mit einer Waffe zurechtkommt und mit Euren Schurkenfähigkeiten Unterstützung bietet. Bitte, schließt Euch mir an.~
@103 = ~Ich mag keine Schurken oder ihresgleichen. Auf Nimmerwiedersehen!~
@104 = ~Elf bleibt nicht stehen und kämpft. Elf ist albern und dumm.~
@105 = ~Ja, ich bin ein Magier. Ich habe eine Vielzahl von Zaubersprüchen und Spezialfähigkeiten, die mir helfen, mich unsichtbar zu machen oder die Entdeckung zu vermeiden.~
@106 = ~Es hört sich so an, als wären Eure Magie und Fähigkeiten höchst nützlich. Bitte, schließt Euch uns an.~
@107 = ~Es hört sich so an, als wären Eure Magie und Fähigkeiten höchst nützlich. Bitte, schließt Euch mir an.~
@108 = ~Das Letzte, was ich will, ist ein hilfloser Magier, der totes Gewicht hinzufügt. Auf Nimmerwiedersehen!~
@109 = ~Die Magie des Elfs ist sehr schwach und nicht gut. Dummer Elf.~
@110 = ~Sehr gut. Ich werde erwägen, mit Eurer Gruppe ein weiteres Abenteuer zu unternehmen. Kommt, lasst uns weiter machen!~
@111 = ~Sehr gut. Ich werde erwägen, mit Euch ein weiteres Abenteuer zu unternehmen. Kommt, lasst uns weiter machen!~
@112 = ~Ich könnte erwägen, Hrothgars Expedition ihm zuliebe beizutreten, aber Ihr wart zuvor sehr unhöflichzu mir. Ihr müsst Euch bei mir entschuldigen..~
@113 = ~Ich entschuldige mich nicht bei dummen Elfen. Dumme Elfen sollten sich dafür entschuldigen, dumm zu sein.~
@114 = ~Meiner Erinnerung nach wart Ihr ziemlich unhöflich zu mir. Ihr solltet Euch zuerst bei mir entschuldigen.~
@115 = ~Wir scheinen uns auf dem falschen Fuss erwischt zu haben. Ich entschuldige mich, Erewain. Ich hoffe, wir können es wieder gutmachen und Ihr werdet uns auf unserer Expedition begleiten.~
@116 = ~Ich bin mir jetzt sehr sicher, dass die Teilnahme an Eurer Expedition eine falsche Vorstellung ist. Viel Glück. Ich werde mich Euch nicht anschließen.~
@117 = ~Ich will nicht mit Euch reden und ich möchte nicht mit Euch reisen. Lasst mich bitte in Ruhe.~
@118 = ~Schön... Auf Wiedersehen~
@119 = ~Sehr gut. Entschuldigung akzeptiert. Dennoch ist der Gedanke, noch weiter in dieses trübe Wetter vorzudringen, um anderen zu helfen, sehr beunruhigend. Das letzte, was ich bei diesem trostlosem Wetter brauche, ist Ärger zwischen meinen eigenen Gefährten.~
@120 = ~Wenn Ihr zu schwach seid, um Euch vor "Problemen" mit Euren Begleitern zu schützen, dann solltet Ihr vielleicht härter werden. Sich Sorgen zu machen ist was für Schwächlinge.~
@121 = ~Wir unterstützen uns gegenseitig bei jedem Schritt der Reise. Wir müssen das tun, wenn wir diesen Leuten helfen wollen.~
@122 = ~Wir müssen zusammenarbeiten, wenn wir diese große Belohnung bekommen wollen. Ich möchte genauso erfolgreich sein wie Ihr.~
@123 = ~In Ordnung. Lasst uns zu Hrothgar gehen und die Expedition beginnen.~
@124 = ~Lebt wohl.~
@125 = ~Ich will nicht mehr mit Euch reden. Lasst mich in Ruhe.~
