@0   = ~Es steht Euch frei, Fragen zu stellen, Reisender. Ich verspreche jedoch keine Antworten.~ [EVER_01] ~Es steht Euch frei, Fragen zu stellen, Reisende. Ich verspreche jedoch keine Antworten.~ 
@1   = ~Tempus ist der Gott des Krieges, nicht wahr?~
@2   = ~Ich bin gekommen, um Eurem Gott und seinen Anhängern Ehre zu erweisen, Everard. Aber hier in Osthafen gibt es nicht viele Schlachten, hoffe ich?~ 
@3   = ~Tempus ist der Gott des Krieges. Osthafen scheint weit weg zu sein von jeder Schlacht.~
@4   = ~Accalia sagte, ich solle Euch nach "Jerrods Stein" fragen. Sie sagte, er hätte etwas mit einem Eurer Feiertage zu tun.~ 
@5   = ~Ich wollte noch einmal die Geschichte von Jerrods Stein hören.~
@6   = ~Ihr tragt die Narben des Krieges, Everard. Wurdet Ihr im Kampf verwundet?~
@7   = ~Wisst Ihr irgendetwas über die Expedition, die Hrothgar vorbereitet?~ 
@8   = ~Ich hörte, dass ein Bote aus Kuldahar zum Tempel kam.~
@9   = ~Was ist das für eine glyphenbedeckte Tür unter der Statue?~ 
@10  = ~Ich frage, ob wir wohl dem Tempel unsere Ehre erweisen könnten... und vielleicht etwas Heilung bekommen könnten.~
@11  = ~Nicht weiter wichtig. Ich störe Euch. Lebt wohl.~
@12  = ~*Misstrauisch* Hmm. Hrothgar meinte schon, es wären Fremde in der Stadt. Was genau wollt Ihr?~ [EVER_02] 
@13  = ~Ich bin <CHARNAME>. Seid Ihr der Hohepriester dieses Tempels?~
@14  = ~*Nicht erfreut, Eure Gruppe zu sehen* Eure Reise hat Euch wieder zu diesem Tempel geführt. Was wollt Ihr?~ [EVER_03] 
@15  = ~Ich würde Euch gerne einige Fragen stellen.~
@16  = ~Ja. Ich bin Everard... Everard von Tempus, Kriegspriester des Herrn der Schlachten. Was führt Euch hierher?~ [EVER_04]
@17  = ~*Tadelnd* Krieg ist nur "eine" von Tempus vielen Seiten. Krieger, wahre Krieger, verehren ihn auch.~ [EVER_05]
@18  = ~Ich verstehe. Ich würde Euch gerne noch mehr Fragen stellen.~ 
@19  = ~Diese Augen haben den Kampf gesehen, das ist wahr... und meine Haut trägt die Spuren von Schwertern und Äxten. Doch das ist lange her. Jetzt ist mein Platz hier. ~ [EVER_06]
@20  = ~Warum habt Ihr die Schlachten hinter Euch gelassen?~ 
@21  = ~Ich muss mich auf den Weg machen. Lebt wohl.~ 
@22  = ~*Tadelnd, aber es hört sich an, als ob er es sich dies häufig selbst ebenso sagen musste* Weil es "viele" Wege gibt, seinem Gott zu dienen. Ich gehöre dem Orden der Gebrochenen Klinge an. Meine "Pflicht" ist es, diesen Ort zu bewachen.~ [EVER_07]
@23  = ~Orden der Gebrochenen Klinge?~ 
@24  = ~Orden der Gebrochenen Klinge? Er bewacht Orte, die Tempus heilig sind, richtig?~
@25  = ~Ja. Wir sind... *korrigiert sich selbst* waren... Krieger. Verwundet im Kampf, halten uns unsere Verletzungen nun fern von den Frontlinien. Dennoch sind wir nach wie vor in der Lage, die heiligen Orte unseres Herren zu bewachen.~ [EVER_08]
@26  = ~Dies ist eine heilige Stätte?~
@27  = ~Sie ist Tempus geweiht. Sie kennzeichnet den Ort, an dem der Barbar Jerrod vor vielen Jahren sein Leben opferte. Er liegt in einem Stein unter diesem Tempel begraben. ~ [EVER_09]
@28  = ~Was ist passiert?~
@29  = ~Jerrod war ein Schamane. Vor vielen Jahren vereinte er die Nordstämme und führte sie im Kampf gegen Arakons Armee zum Sieg... und bezahlte dafür mit seinem Leben. ~ [EVER_10]
@30  = ~Wie ist er ums Leben gekommen?~
@31  = ~Als Arakon sah, dass seine Armee von Jerrod und den Nordstämmen eingekesselt war, wollte er die Höllen zu Hilfe rufen und öffnete ein Tor zu den Unteren Ebenen.~ [EVER_11]
@32  = ~Aber... Dämonen? Arakon hätte sich selbst verdammt.~
@33  = ~Er hat Dämonen in die Schlacht gebracht? Die nördlichen Stämme wären vernichtet worden.~
@34  = ~Arakon war ein Erzmagier. Stürme gehorchten seiner Stimme. Legionen verehrten ihn wie einen Gott. Solche Männer würden sich eher selbst verdammen, als eine Niederlage hinzunehmen. ~ [EVER_12]
@35  = ~Aber wenn Arakon die Dämonen in die Schlacht gerufen hat - dann wären die nördlichen Stämme vernichtet worden.~
@36  = ~Das glaube ich nicht. Jerrod hingegen schon. Man sagt, Tempus sei Jerrod auf dem Schlachtfeld erschienen und Jerrod hätte dies als Zeichen gesehen. ~ [EVER_13]
@37  = ~Als Zeichen, was zu tun?~
@38  = ~Jerrod glaubte, dass Tempus ihn aufforderte, sein Leben für den Sieg seines Volkes zu opfern. Und so stürzte er sich in das Portal... und sein Blut ließ es zu Stein erstarren. Seit dieser Zeit liegt sein Körper begraben in einem Stein unter diesem Tempel. ~ [EVER_14]
@39  = ~Ihr klingt nicht so, als befürwortet Ihr Jerrods Entscheidung.~
@40  = ~*Bitter, frustriert* Jerrod hätte sich *keineswegs* opfern müssen. Tempus' Erscheinen war ein Glaubenstest und ein Beweis, dass Jerrods Volk die Schlacht bereits gewonnen hatte. Jerrod jedoch enttäuschte seinen Gott und starb den Tod eines *Feiglings*. ~ [EVER_15]
@41  = ~Seid Ihr sicher, dass sein Tod sinnlos war? Jerrod hat das Portal geschl...~
@42  = ~Aber es ist bekannt, dass Tempus Kriegern erscheint, die den Ausgang einer Schlacht bestimmen können. Also war Jerrods Tod vielleicht nicht s...~
@43  = ~*Wütend, dass irgendjemand Mitleid mit Jerrods Opfer zeigt* Man stirbt für Tempus mit dem SCHWERT in der Hand und nicht, indem man sich märtyrerhaft Höllenmächten in die Arme wirft! Jerrods PFLICHT wäre es gewesen, seinen Kameraden beizustehen, nicht, sich umzubringen, als das Feld schon ihnen gehörte!~ [EVER_16]
@44  = ~His sacrifice may have prevented other deaths, Everard.~
@45  = ~Jerrods Stein

Wir haben den dortigen Priester des Tempus, Everard, getroffen und die Geschichte von "Jerrods Stein" gehört. Sie berichtet von einem Barbarenschamanen, der sich selbst geopfert hat, um ein Dämonenportal zu versiegeln, das unter dem Tempel liegt. Seltsamerweise schien Everard Jerrod und sein Opfer zu verachten.~
@46  = ~*Ein bisschen ungläubig* Opfer? Lasst mich zu diesem "Opfer" Folgendes sagen, junger Freund, und dann reden wir nicht mehr darüber. Ein Opfer ist ein Tod, der eine Bedeutung hat. Ist er umsonst, ist es eine "Verschwendung". *Beruhigt Sich ein wenig* Das ist es, was uns Jerrods Stein lehren will.~ [EVER_17] ~*Ein bisschen ungläubig* Opfer? Lasst mich zu diesem "Opfer" Folgendes sagen, junge Freundin, und dann reden wir nicht mehr darüber. Ein Opfer ist ein Tod, der eine Bedeutung hat. Ist er umsonst, ist es eine "Verschwendung". *Beruhigt Sich ein wenig* Das ist es, was uns Jerrods Stein lehren will.~
@47  = ~Und dieser Stein ist unter dem Tempel begraben?~
@48  = ~Ganz recht. Eine große, runde Steinplatte, in der Jerrods Körper für alle Ewigkeit eingeschlossen ist. Und ich... ich bewache und schütze diesen Stein, im Namen Tempus'.~ [EVER_18]
@49  = ~*Leicht verärgert, weil er nicht geht, da er verwundet ist* Ja, ich habe davon gehört. Ein Bote aus Kuldahar kam vor gar nicht allzu langer Zeit zu diesem Tempel, und seitdem will Hrothgar unbedingt selbst sehen, was im Norden vor sich geht.~ [EVER_19]
@50  = ~Ein Bote?~
@51  = ~Ja. Ein Mann aus Kuldahar fand mit Mühe zu unseren Toren... am nächsten Morgen war er tot. Er sagte, er wäre ein Bote des Erzdruiden von Kuldahar. ~ [EVER_20]
@52  = ~Was wollte er?~
@53  = ~Unruhen in Kuldahar.

Everard, der Hauptpriester von Tempus in Osthafen, hat bestätigt, dass ein Bote aus dem Ort Kuldahar im Norden zum Tempel des Tempus kam und kurz nach seiner Ankunft gestorben ist. Vor seinem Tod sagte der Bote etwas von mysteriösen Geschehnissen in Kuldahar und bat die Leute von Osthafen um Hilfe. Offenbar organisiert Hrothgar jetzt eine Expedition nach Kuldahar, um der Sache nachzugehen.~
@54  = ~*Ein bisschen erschüttert, als er sich an die letzten Worte des Boten erinnert* Der Mann sprach von mysteriösen Vorgängen in Kuldahar. *Leicht abfällig* Er war zu schwer verletzt, als dass ich seinen Worten irgendeinen Sinn entnehmen konnte - vielleicht hat Hrothgar ja mehr verstanden als ich, da er nun eine Expedition nach Kuldahar organisiert.~ [EVER_21]
@55  = ~Nehmt Ihr an dieser Expedition teil?~
@56  = ~Nein, mein Platz ist hier. *weist darauf hin, dass er nicht eingeladen wurde, aber vermutet, dass es wegen seiner Wunden ist* Aber selbst, wenn man mich gefragt hätte, wär ich wohl nicht mitgegangen - meine Verwundungen würden die Expedition ja doch nur aufhalten. ~ [EVER_22]
@57  = ~Eure Verletzungen... Wurdet Ihr im Kampf verletzt?~
@58  = ~Ihr - wer seid Ihr?~ [EVER_23]
@59  = ~Ich bin <CHARNAME>. Geht es Euch gut?~
@60  = ~*Verwundet von der Folter* Ihr - ihr seid zurückgekehrt - ich hoffe, ihr kommt nicht zu spät.~ [EVER_24]
@61  = ~Everard, geht es Euch gut?~
@62  = ~Hört zu, Everard - es ist keine Zeit zum Reden. Ihr müsst Eure Leute sammeln und sie so weit wie möglich von Osthafen wegbringen. Jetzt geht.~
@63  = ~Ich... bin Everard. Ich war der Priester von Tempus - dessen Tempel nun zu diesem... höllischen Eisturm geworden ist.~ [EVER_25]
@64  = ~Everard - dies ist sehr wichtig. Wisst Ihr, wie ich hineinkommen könnte?~
@65  = ~Hört zu, Ihr müsst Eure Leute sammeln und sie so weit wie möglich von Osthafen wegbringen. Jetzt geht.~
@66  = ~Nein - ich kann Euch helfen... der Eisturm, ich...~ [EVER_26]
@67  = ~Wisst Ihr, wie man hineinkommt?~
@68  = ~Ja... die Riesen hatten mich in den Turm geschleppt... sie wollten mich... *versucht, die Erinnerung an die Folter abzuschütteln* zwingen, die Glyphen zu beschwören... ~ [EVER_27]
@69  = ~Glyphen zu was?~
@70  = ~Glyphen zu w...? Wartet - die Glyphen zu *Jerrods Stein*?~
@71  = ~Jerrods Stein... Er ist das Portal zu den Höllen. Wenn sie es öffnen, dann... dann sind wir alle verloren. Poquelin... in seinen Armeen würden alle Seelen der Hölle marschieren. Ganz Faerûn würde zerstört werden.~ [EVER_28]
@72  = ~Everard - ich muss in diesen Turm kommen.~
@73  = ~Ganz recht... wenn sie ihn öffnen, dann... dann sind wir alle verloren. Poquelin... in seinen Armeen würden alle Kreaturen der Hölle marschieren. Ganz Faerûn würde zerstört werden...~ [EVER_29]
@74  = ~Ich werd Euch... das Zeichen zeigen. Das Eis gibt unter einem Symbol nach... gekreuzte Hände, Blut an den Handgelenken... damit solltet Ihr den Turm öffnen können. Ich... werde Euch später folgen, wenn ich kann. ~ [EVER_30]
@75  = ~In Ordnung. Dann mache ich mich auf den Weg zum Turm.~
@76  = ~Wir hfanden den Hohepriester des Tempus, Everard, in dem Sklavenlager im zerstörten Osthafen. Er gab mir das Zeichen, mit dem ich in den großen Eisturm gelangen kann.~
@77  = ~Ich sehe, Ihr seid hineingekommen... Ich werde versuchen, unten den Gang zu Jerrods Stein zu öffnen, aber diese Glyphen wurden durch Tempus selbst erschaffen. Vielleicht liegt es nicht in meiner Macht, sie zu beschwören.~ [EVER_31]
@78  = ~Können wir irgendwie helfen?~
@79  = ~Dann beeilt Euch, los! Wir haben keine Zeit, uns Eure Entschuldigungen anzuhören!~
@80  = ~*Leicht verärgert, drängend* Warum versucht Ihr nicht, diesen Turm hochzusteigen. Vielleicht gibt es ja noch einen anderen Weg zu Jerrods Stein.~ [EVER_32]
@81  = ~Sehr gut. Wenn wir irgendetwas finden, kommen wir zurück.~
@82  = ~Everard wird versuchen, die Glyphen zu bannen, die den Gang zu Jerrods Stein unter dem Tempel versperren. Erbat uns, den Rest des Turms nach einem anderen Zugang abzusuchen.~
@83  = ~*Verärgert, aber entschlossen* Ich versuche immer noch, die Glyphen zu beschwören. *Etwas hoffnungsvoller, aber nachdrücklich* Habt ihr was gefunden?~ [EVER_33]
@84  = ~Nun, ja... Wir entdeckten den gesprungenen Kristall auf einer der oberen Ebenen. Wir trafen eine Vereinbarung mit ihm. Er bat uns, einen einfachen Mord auszuführen, um unseren Handel zu besiegeln.~
@85  = ~Nein, aber ich frage mich, ob wir vielleicht etwas Heilung empfangen könnten.~
@86  = ~Noch nicht - wir suchen noch.~
@87  = ~Wovon redet Ihr?! Vereinbarung?~ [EVER_34]
@88  = ~Es wäre viel besser, es Euch zu zeigen. Seit bereit zu sterben, Everard.~ [EVER_34]
@89  = ~Um unsere Vereinbarung mit dem Gesprungenen Kristall zu erfüllen, griffen wir Everard an. Der lahme Trottel war kaum eine Gefahr... Ich frage mich, warum der Kristall seinen Tod wollte?~
@90  = ~*Herrschende Stimme, die etwas Kraft zurückerlangt* Dann sucht weiter. Hier könnt ihr mir hier nicht helfen.~ [EVER_35]
@91  = ~*Streng, den Wortschwall des Dämons unterbrechend* Halt, Poquelin. Es erfordert mehr als Prahlerei, um Euch den Sieg an diesem Tag zu bringen.~ [EVER_36]
@92  = ~Everard?~ [EVER_36]
@93  = ~*Ein bisschen ehrfürchtig, Belhifet und die Gruppe beinahe ignorierend* Jerrods Stein. Ich... ich hab' ihn nie gesehen. ~ [EVER_37]
@94  = ~Everard? Wie seid Ihr hier hergekommen?~ [EVER_37]
@95  = ~Die Glyphen. Sie haben sich einfach aufgelöst, als ich Tempus in mir spürte, wie er mich zum Kampf rief. Ich weiß nun, was zu tun ist... *weitere Erkenntnis* was Jerrod tun musste.~ [EVER_38]
@96  = ~Wovon redet Ihr?~ [EVER_38]
@97  = ~Everard, nicht. Es *muss* einen anderen Weg geben. Die Geschichte von Jerrods Stein bedeutet nicht, d-~
@98  = ~*Ruhig, friedlich, die Bitterkeit ist vergangen.* Die Geschichte von Jerrods Stein lehrt uns, Opfer zu bringen. Sich selbst zu opfern, damit andere leben - das war Jerrods Entscheidung. Ich hab so lange, viel zu lange gebraucht, um das Ehrenhafte eines solchen Schritts zu erkennen. ~ [EVER_39]
@99  = ~Everard, halt - was macht Ihr?~ [EVER_39]
@100 = ~*Sachlich, als ob das Portal wie eine Vase im Zimmer ist* Die Tür führt zu Jerrods Stein unterhalb des Tempels. Sie wurde vor langer Zeit mit Tempus' Glyphen versiegelt.~ [EVER_40]
@101 = ~Jerrods Stein?~ [EVER_40]
@102 = ~Könnt Ihr mir noch einmal die Geschichte von Jerrods Stein erzählen?~
@103 = ~Everard - was ist nochmal das Zeichen, um in den Turm zu gelangen?~
@104 = ~Ich frage mich, ob wir vielleicht etwas Heilung empfangen könnten.~
@105 = ~Ich hoffe nicht. Ich werde mich bald zum Turm aufmachen.~
