@0    = ~Das Tiefengnommädchen sieht Euch ausdruckslos an. Sie sieht unglücklich aus. Sie trägt ein kleines Bündel mit Äpfeln und zwei Flaschen Wein. Sie trägt einen großen Schlüssel um den Hals.~
@1    = ~Hallo, Kleine. Wie geht's? Wie heißt du denn?~
@2    = ~Unter-Dorntief

Wir haben heute ein eigenartiges Tiefengnommädchen namens Fengla getroffen. Man hatte ihr ihren Namen in den Arm eingebrannt und die Zunge herausgeschnitten.~
@3    = ~Ihr seht Fengla. Als Ihr näher kommt, hält sie inne und starrt Euch an. Ihr Gesicht ist unbewegt und düster.~
@4    = ~03000000000000000000000000000000000096FE0C0044000000
He, Kleine, leihst du mir für eine Weile den Schlüssel zum Wachturm?~
@5    = ~Hallo, Fengla. Leb wohl.~
@6    = ~Sie deutet auf ihren rechten Unterarm. Eingebrannt in ihre Haut steht der Name "FENGLA."~
@7    = ~Was ist los? Kannst Du nicht sprechen?~
@8    = ~Fengla öffnet den Mund. Sie hat keine Zunge. Es sieht aus, als wäre sie herausgeschnitten worden.~
@9    = ~Wer hat dir das angetan?~
@10   = ~Unter-Dorntief

In einem kleinen Palast im Nordosten von Durdel Anatha hat jemand Fenghla die Zunge herausgeschnitten. Sie hat uns das Symbol einer Spitzhacke auf ihrem Handgelenk gezeigt. Vielleicht handelt es sich dabei um das Zeichen ihres Peinigers.~
@11   = ~Aua.~
@12   = ~Das ist aber ein schöner Schnitt - wahrscheinlich ist es der Hitze der Klinge zu verdanken, dass die Wunde nicht allzu schlimm aussieht.~
@13   = ~Sie zeigt auf den oberen Teil des Palastes im nordöstlichen Teil der Höhle. Dann zeigt sie auf ein Brandmal auf ihrem Handgelenk, das eine Spitzhacke darstellt.~
@14   = ~Wohin bringst du dieses Essen?~
@15   = ~Unter-Dorntief

Fengla hat uns erzählt, dass sie Verpflegung zu einem Wachturm im Südosten von Durdel Anatha bringt. Der Wachturm scheint stark befestigt zu sein und wird von Viehpferchen umgeben, in denen versklavte Tiefengnome gefangen gehalten werden.~
@16   = ~Sie nickt.~
@17   = ~Wohin bringst du dieses Essen?~
@18   = ~Fengla deutet auf einen Turm im südöstlichen Teil der Höhle. Er ist umgeben von einem Graben mit Lava, der wiederum von Unterreich-Rinderpferchen voller Tiefengnomsklaven umgeben ist.~
@19   = ~Hmm. Danke, Fengla. Leb wohl.~
@20   = ~Fengla lächelt und hält Euch den Schlüssel hin.~
@21   = ~Danke, Fengla.~
@22   = ~Unter-Dorntief

In Unter-Dorntief sind wir einem Sklavenmädchen begegnet. Sie brachte Verpflegung zu einem Wachturm im Süden von Durdel Anatha. Wir haben sie um den Schlüssel zum Wachturm gebeten, und sie hat ihn uns gegeben.~
@23   = ~Äh... nein danke, Fengla. Eigentlich brauche ich den Schlüssel im Moment doch nicht. Leb wohl.~
@24   = ~Als Fengla Euch sieht, faucht sie, greift in ihre Tasche und wirft mit einem Apfel nach Euch.~
@25   = ~Ein kleines Gnom-Mädchen geht schweigend auf Euch zu und schüttelt kräftig Eure Hand. Sie lächelt einen Moment zu Euch hoch und verschwindet dann wieder.~
@26   = ~Leb wohl... kleines Mädchen.~
@27   = ~Unter-Dorntief

In einem Wachturm haben wir eine Gruppe von Bogenschützen getötet, die die Tiefengnomsklaven überwacht haben. Als wir gerade fertig waren, hat ein kleines Mädchen den Turm betreten. Sie hat mir die Hand gereicht und ist dann auf geheimnisvolle Weise wieder verschwunden. Merkwürdig.~
@28   = ~Fengla geht auf Euch zu und schüttelt kräftig Eure Hand. Sie lächelt einen Moment zu Euch hoch und verschwindet dann wieder.~
@29   = ~Unter-Dorntief

In einem Wachturm haben wir eine Gruppe von Bogenschützen getötet, die die Tiefengnomsklaven überwachten. Als wir gerade fertig waren, hat Fengla den Turm betreten. Sie hat mir die Hand gereicht und ist dann gleich wieder verschwunden.~
