@0  = ~Seid gegrüßt, müder Reisender. Braucht Ihr Hilfe?~ ~Seid gegrüßt, müde Reisende. Braucht Ihr Hilfe?~ 
@1  = ~Hat Euch schon mal jemand gesagt, dass Ihr ausseht wie Bruder Gus, der Priester drinnen?~
@2  = ~Ja. Ich bin fremd in der Stadt. Vielleicht könnt Ihr mir sagen, was für Dienste ich hier finde?~ 
@3  = ~Aus dem Weg, Ihr scheinheiliger kleiner Kriecher!~
@4  = ~Bin auf der Durchreise. Lebt wohl.~ 
@5  = ~Ja, des Öfteren. Es ist ein allzu großer Zufall - wir sind schließlich Zwillinge.~
@6  = ~Zwillinge, wie? Ihr seid sogar gleich angezogen. Wie putzig.~
@7  = ~Das erklärt natürlich alles. Ich war nur neugierig. ~ 
@8  = ~Na toll, zwei identische, wehleidige Diener eines lächerlichen Gottes... genau was dieser Welt noch gefehlt hat!~
@9  = ~Natürlich. Was für Dienste sucht Ihr denn genau?~ 
@10 = ~Ich brauche einen Heiler.~
@11 = ~Ich suche einen Platz für ein Nachtlager.~
@12 = ~Ich könnte etwas zu Trinken vertragen.~ 
@13 = ~Ich würde gern Waffen und eine Ausrüstung erwerben.~
@14 = ~Schon gut. Ich werde sie schon selbst finden. Lebt wohl.~ 
@15 = ~Der Segen des Gebrochenen Gottes ist mit Euch, denn Ihr steht vor dem Haus der Blutenden Rose. Diese Stätte ist dem Gott der Folterbank, Ilmater geweiht. All jene, die Beistand benötigen, sind hier willkommen. Bitte tretet ein, und die Ehrwürdige Schwester Calliana wird Eure Schmerzen lindern, mein Freund.~
@16 = ~Vielen Dank. Könnt Ihr mir sagen, welche Art von Diensten ich hier sonst noch finden kann?~
@17 = ~Danke. Lebt wohl.~
@18 = ~Die wenigen Reisenden, die in diese Stadt kommen, finden meist Unterkunft im "Abendschatten". Das ist ein einfacher Gasthof, der direkt am Stamm der Großen Eiche liegt. Er wurde früher von einem Mann namens Eidan geführt, aber ich habe gehört, er hat jetzt einen neuen Besitzer. Ich bin ihm zwar selbst noch nicht begegnet, aber man sagt, er sei ein Halbling aus dem Süden.~ 
@19 = ~Mein Freund, diejenigen, welche an den Gebrochenen Gott glauben, brauchen nicht auf dem Grund eines Bechers Trost zu suchen. Doch diejenigen, welche dem Weingeist gerne zusprechen, findet Ihr meist im "Wurzelkeller", einer kleinen Taverne genau westlich von hier.~ ~Meine Freundin, diejenigen, welche an den Gebrochenen Gott glauben, brauchen nicht auf dem Grund eines Bechers Trost zu suchen. Doch diejenigen, welche dem Weingeist gerne zusprechen, findet Ihr meist im "Wurzelkeller", einer kleinen Taverne genau westlich von hier.~
@20 = ~Erspart mir Eure langweiligen Predigten, Priester! Wenn Ihr mich fragt, könnten Ihr und Eure pferdehaarbehemdeten, sich selbst geißelnden Brüder ebenfalls einen starken Schluck vertragen - oder zwei, oder drei!~ 
@21 = ~Alle Waffen, die wir hier in Kuldahar haben, werden von Conlan dem Schmied gefertigt. Seine Schmiede ist am nördlichen Rand der Stadt. Sonstige Vorräte findet Ihr bei unserem Hobby-Gelehrten Gerth, der einen Laden am anderen Ende der Stadt hat, nahe der westlichen Brücke.~ 
@22 = ~Als Diener Ilmaters ist es mein Los, die Demütigungen und Foltern anderer zu ertragen. Eure Intoleranz festigt mich nur in meinem Glauben. Dafür bin ich... Euch dankbar. Lebt wohl.~
@23 = ~Ja... Und, kann ich Euch irgendwie behilflich sein, mein Freund?~ ~Ja... Und, kann ich Euch irgendwie behilflich sein, meine Freundin?~ 
@24 = ~Damit wir uns recht verstehen, Bruder... Ihr seid NICHT mein Freund - und Euer verdammter Zwillingsbruder ebenso wenig. Also hört auf, mich so zu nennen, oder ich zeige Euch, was wahres Leiden ist.~
@25 = ~Nein danke. Lebt wohl.~
@26 = ~Hallo, da seid Ihr ja wieder, mein Freund. Wie kann ich Euch zu Diensten sein?~ ~Hallo, da seid Ihr ja wieder, meine Freundin. Wie kann ich Euch zu Diensten sein?~
@27 = ~Seid gegrüßt, Bruder Ferg.  Könnt Ihr mir vielleicht sagen, welche Dienste es in der Stadt gibt?~
@28 = ~Den größten Dienst würdet Ihr mir erweisen, wenn Ihr mir aus dem Weg geht, jämmerliche Kreatur!~
@29 = ~Nicht nötig heute, Bruder. Lebt wohl.~
@30 = ~Das reicht! Ich habe genug von Euren Gehässigkeiten! Macht Euch auf was gefasst!~
