@0    = ~Bleibt wo Ihr seid. Was habt Ihr hier zu suchen?~
@1    = ~Ich bin gekommen, um mit der Maid Ilmadia zu sprechen.~
@2    = ~Töten ist mein Geschäft. Ihr seid mein nächster Kunde, langes Elend.~
@3    = ~Was ich hier zu suchen habe, geht Euch nichts an.~
@4    = ~Nichts. Ich habe mich verlaufen. Ich finde schon den Weg. Danke.~
@5    = ~Hrmpf. Gut. Geht nach Osten, bis Ihr zu ihrem Haus am Ufer des Sees gelangt.~
@6    = ~Oh, tatsächlich? Dann müsst Ihr auch mit meinen Brüdern Geschäfte machen. Mit allen meinen Brüdern.~
@7    = ~Heh. Das war nur ein Witz. Tut mir Leid. Ich gehe jetzt.~
@8    = ~Klingt gut. Ich kümmere mich auch gerne um Eure Mutter und Euren Vater, wenn Ihr so weitermacht.~
@9    = ~Im Moment interessiert mich nur, was Ihr hier wollt. Wenn Ihr mir keinen guten Grund für Eure Anwesenheit liefert, dann schlag ich Euch Euren kleinen Schädel ein.~
@10   = ~Aus dem Weg. Große Klappe und nichts dahinter. Ich habe keine Zeit für Großmäuler und Idioten.~
@11   = ~Das möchte ich sehen.~
@12   = ~Glaube allein ist Grund genug. Als Vertreter eines gerechten Gottes befehle ich Euch zur Seite zu treten.~
@13   = ~Schweigt, Ungläubiger. Aus dem Weg, bevor ich die Spuren meines schwarzen Glaubens auf Eurem verwarzten Fell hinterlasse!~
@14   = ~Okay, okay, ich hab's kapiert. Ich geh ja schon.~
@15   = ~Ja, verschwindet... bevor ich wütend werde. Krabbelt durch den Palast wie der Rest von Markeths mickriger Bande. Heh.~
@16   = ~Jetzt reicht's. Ich habe Euer vorlautes Mundwerk satt. Ich zerquetsch' Euch, Winzling.~
@17   = ~Heh. Also gut, Bürschchen. Wenn Ihr Ilmadia sucht, findet Ihr sie im Osten. Folgt dem Seeufer bis zu ihrem Haus.~
@18   = ~Also gut, Paladin. Wie Ihr wollt. Die Maid Ilmadia befindet sich östlich von hier. Folgt dem Seeufer bis zu ihrem Haus. Übrigens, wenn Ihr auf falsche Gedanken kommt, dann breche ich Euch die Knochen einzeln, heiliger Krieger.~
@19   = ~Ihr sucht wahrscheinlich nach Bruder Perdiem, aber wenn Ihr unbedingt mit der Maid Ilmadia sprechen wollt, findet Ihr sie östlich von hier. Folgt dem Seeufer zu ihrem Haus. Aber kommt nicht auf falsche Gedanken, schwarzer Vikar.~
