@0    = ~Hey! Was treibt Ihr hier?~
@1    = ~Öh, ich muss mich wohl verlaufen haben. Vielleicht könnt Ihr mir helfen.~
@2    = ~Wisst Ihr, wo die Glocke ist?~
@3    = ~Ich suche Marketh. Ich bin gekommen, um seine Tyrannei zu beenden.~
@4    = ~Ich denke, das könnte ich. Wo soll's hingehen?~
@5    = ~Zu Marketh. Ich bin gekommen, um seine Schreckensherrschaft zu beenden.~
@6    = ~Ich suche Seth.~
@7    = ~Oh, nirgendwo Besonderes. Lebt wohl.~
@8    = ~Woah, junger Herr. Das kann ich nicht zulassen. Marketh hat mir und meinem Bruder das Leben gerettet, als ich vor Jahren eingekerkert war. Es ist meine Pflicht, ihn zu beschützen.~
@9    = ~Warum wart Ihr eingesperrt?~
@10   = ~Seth? Der Winzling hält sich normalerweise vor dem Palast auf und macht allen, die vorübergehen das Leben schwer. Wenn er dort nicht ist, findet Ihr ihn vielleicht in seinem Zimmer im dritten Stock.~
@11   = ~Toll. Danke. Lebt wohl.~
@12   = ~Die Glocke ist im dritten Stock. Weiß zwar nicht, was Ihr damit wollt, aber sie ist dort. Hmm...~
@13   = ~Vor langer Zeit hab ich ein paar Männer in den Kampf geführt. Ein paar wurden getötet. Bin nicht gerade stolz darauf, aber ich hab meine Zeit abgesessen. Mein Bruder und ich wurden des Mordes verleumdet, als wir im Kerker saßen. Wir sollten gehängt werden.~
@14   = ~Marketh hatte einen Fluchtplan, aber er brauchte ein paar erfahrene Krieger, um ihm zu helfen. Er hat mich und meinen Bruder gewählt. Seither beschützen wir ihn.~
@15   = ~Wo ist Marketh? Ich werde mit ihm reden.~
@16   = ~Das ist klasse. Lebt wohl.~
@17   = ~Tut mir Leid, junger Freund, aber ich kann Euch nicht gehen lassen. Ich hab den Eindruck, dass Ihr was im Schilde führt. Ich werde wohl dafür sorgen müssen, dass Ihr nicht im Haus meines Brötchengebers herumwandert und irgendwas anstellt.~
