@0    = ~Seid gegrüßt.~
@1    = ~Wer seid Ihr?~
@2    = ~Ich bin Flozem. Wer seid Ihr?~
@3    = ~Ich bin <CHARNAME>.~
@4    = ~Was ist das für eine Mutter, die ihr Kind "Flozem" nennt?~
@5    = ~Ihr seid derjenige, der das Porträt von Marketh gezeichnet hat, nicht wahr?~
@6    = ~Hmm. Nett, Euch kennen zu lernen, <CHARNAME>. Was macht Ihr hier?~
@7    = ~Ich suche Marketh.~
@8    = ~Nichts. Ich gehe dann jetzt. Lebt wohl.~
@9    = ~Meine Mutter hat mir keinen Namen gegeben. Diesen Namen hat sich die Leiterin eines Waisenhauses für mich ausgedacht. Dafür hasse ich das Weib noch immer. Was treibt Ihr hier?~
@10   = ~Ja... Na und?~
@11   = ~Also, ich finde, Ihr solltet das Zeichnen zu Eurem Beruf machen. Ihr habt großes Talent. Das könnt Ihr mir ruhig glauben. Ich bin ein Mann, der etwas von Kunst versteht.~
@12   = ~Also, ich finde, Ihr solltet das Zeichnen zu Eurem Beruf machen. Ihr habt großes Talent. Das könnt Ihr mir ruhig glauben. Ich bin eine Frau, die etwas von Kunst versteht.~
@13   = ~Äh, nun ja, ich finde es ziemlich gelungen. Das ist alles.~
@14   = ~Oh, natürlich. Er ist oben, in dem Schlafzimmer, das nach Norden liegt.~
@15   = ~Danke. Lebt wohl.~
@16   = ~Wie Ihr meint. Man sieht sich später.~
@17   = ~Ehrlich? Ich habe schon öfter daran gedacht, aber... ich hätte mir nie träumen lassen, dass man Geld damit verdienen kann. Tempus weiß, dass ich es nicht weit bringen werde, wenn ich weiter in diesem Berg mit Marketh und meinem verrückten Bruder herumhänge. So sieht's aus. Ihr habt mich überzeugt. Ich gehe fort von hier. Lebt wohl.~
@18   = ~Danke. Was macht Ihr hier eigentlich?~
@19   = ~Seid abermals gegrüßt. Kann ich Euch helfen?~
@20   = ~Nein, im Moment nicht, Flozem. Lebt wohl.~
