@0 = ~Hmm. Was hier? Es kein Sklave... es kein Riese... Was ist es? Was will es?~
@1 = ~Ich möchte Euch einige Fragen stellen.~
@2 = ~Nichts weiter. Lebt wohl!~
@3 = ~Es wieder hier. Was will es?~
@4 = ~Ich möchte Euch einige Fragen stellen.~
@5 = ~Fragen hat es. Fragt...~
@6 = ~Wer seid Ihr?~
@7 = ~Was für eine Art Wesen seid Ihr?~
@8 = ~Euer Lager ist übersät mit menschlichen Knochen. Warum?~
@9 = ~Joril Frostbart sagt, dass er Euch Sklaven als Opfer sendet. Ist das wahr?~
@10 = ~Ich suche nach dem Wesen, dem die Sklaven geopfert werden. Seid Ihr das?~
@11 = ~Macht nichts. Lebt wohl!~
@12 = ~Ich Frostbiss. Es weiß nicht? Jetzt wissen...~
@13 = ~Ich sehe. Lasst mich Euch etwas anderes fragen.~
@14 = ~Lebt wohl fürs erste.~
@15 = ~Ich Frostbiss... Andere Namen habe nicht. Andere Namen außer Frostbiss bedeutungslos...~
@16 = ~Ich habe noch einige Fragen an Euch.~
@17 = ~Mensch... Essen. Frostbiss isst. Sippe isst.~
@18 = ~Ihr esst Menschen?~
@19 = ~Mensch... Elf ... Zwerg ... egal. Alles Essen.~
@20 = ~Nun, das muss ein Ende haben.~
@21 = ~Ende? Nicht erzählen Frostbiss Ende! Es will Ende? Frostbiss gibt ihm Ende! Sterbt!~
@22 = ~So sei es!~
@23 = ~Joril senden. Ja... Essen. Frostbiss isst. Sippe isst. Ja...~
@24 = ~Ja... Joril sendet. Ja... Essen. Frostbiss isst. Sippe isst. Ja ...~
