@0    = ~H... hallo.~
@1    = ~Seid gegrüßt... dürfte ich wohl fragen, wie Ihr heißt?~
@2    = ~Was ist denn das für eine Begrüßung? Haben Eure Eltern Euch keine Manieren beigebracht?~
@3    = ~Dunkelelf-Abschaum. Ich sollte Euch töten, nur weil Ihr daran *denkt* mit mir zu sprechen.~
@4    = ~Was ist mit Eurem Auge geschehen? Hat Euch jemand geschlagen?~
@5    = ~Entschuldigt, dass ich Euch gestört habe. Lebt wohl.~
@6    = ~Mein Name ist Ginafae.~
@7    = ~Ginafae... Ihr redet wohl nicht sehr viel, oder, Ginafae?~
@8    = ~Das ist ein schöner Name für eine schöne Frau. Aber... was ist mit Eurem Auge passiert, Ginafae?~
@9    = ~Ein typischer Drow-Name. Das überrascht mich nicht.~
@10   = ~Es... es tut mir Leid...~
@11   = ~Ich... ich...~
@12   = ~Ich... ein Unfall... ich bin die Treppe runtergefallen.~
@13   = ~Na sicher. Wenn Ihr das sagt. Jetzt im Ernst, wer hat das getan?~
@14   = ~Hoppla. Ihr solltet vielleicht etwas vorsichtiger sein.~
@15   = ~Hmm. Ich sollte vielleicht besser gehen. Lebt wohl.~
@16   = ~Nein. Ich habe nicht oft die Gelegenheit, mit jemandem zu reden. Marketh hat nicht viel Besuch, und ich... ich kann eigentlich nicht weg.~
@17   = ~Wie seid Ihr hierher gekommen?~
@18   = ~Marketh? Ist das der Kerl, der Euch geschlagen hat?~
@19   = ~Hm, mit Marketh sollte ich mich wohl besser nicht anlegen. Lebt wohl.~
@20   = ~Bitte tut ihm nichts! Es ist nicht Markeths Schuld, sondern meine. Ich hätte ihn nicht wütend machen dürfen.~
@21   = ~Wie habt Ihr ihn wütend gemacht?~
@22   = ~Ihm nichts tun? Ich schlag ihm die Zähne ein, wenn ich ihn je treffe.~
@23   = ~Ja, das hättet Ihr nicht tun sollen. Dieser Drow-Abschaum macht mich schon wütend, wenn ich nur daran denke, dass es ihn überhaupt gibt.~
@24   = ~Ich will ihn eigentlich auch nicht wütend machen. Also... ich glaube, ich gehe einfach. Lebt wohl.~
@25   = ~Ich... ich werd's versuchen.~
@26   = ~Mein... Bruder Malavon. Er hat mich mit einer Reihe Flüchen belegt. Wenn ich je die Grenzen des Palastes übertrete, werden die beiden ersten Flüche meine natürliche Abwehr gegen Zauberkräfte zerstören. Der dritte Fluch wird meine Lebenskraft zerstören.~
@27   = ~Wenn ich einen Weg finde, werde ich Euch helfen, Ginafae. Lebt wohl.~
@28   = ~Ginafae, ich habe diesen Trank hier gefunden. Leute, die von ihm trinken, werden von den Zaubern befreit, die auf ihnen lasten. Glaubt Ihr, dass Ihr damit Malavons Notfallzauber brechen könnt?~
@29   = ~O-oh! Ich gehe jetzt wohl lieber. Lebt wohl.~
@30   = ~Ich... ich habe mit ihm in Drow gesprochen. Das war falsch von mir.~
@31   = ~Nun, das rechtfertigt noch lange nicht, dass Marketh Euch schlägt. Soll ich mich um ihn kümmern?~
@32   = ~Ja, das war falsch. Drow ist Gossensprache.~
@33   = ~Nein! Bitte nicht. Egal, was er getan hat, Ihr müsst mir versprechen, ihm nichts zu tun.~
@34   = ~Okay. Ich verspreche ihn nicht zu verletzen.~
@35   = ~Tut mir Leid, ich kann Euch nichts versprechen.~
@36   = ~Auf keinen Fall. Er ist ein toter Mann. Da könnt Ihr sicher sein: Wenn ich ihn finde, ist's aus mit ihm.~
@37   = ~Ich hätte es ahnen müssen. Ich habe Malavon ständig schikaniert als er klein war. Als der ehrwürdige Bruder Poquelin und seine Leutnants sich mit meinem Volk getroffen haben, habe ich Marketh ignoriert. Ich habe nicht mit ihm gesprochen, weil er ein Mann war. Stattdessen habe ich mit der Maid Ilmadia gesprochen. Nach langen Diskussionen sah meine Stadt keinen Grund, sich mit Poquelin zu verbünden.~
@38   = ~Anders als der Rest meines Volks wollte Malavon sich mit dem Ehrwürdigen Bruder zusammenschließen. Ich habe das herausgefunden. Daher hat er mich entführt und zu Marketh gebracht, damit der mich "in Gewahrsam nimmt". Schließlich haben sie es doch herausgefunden. Und jetzt plant Poquelin einen Angriff auf meine frühere Heimat. Und ich... ich bin hier bei Marketh.~
@39   = ~Soll ich mich mal um Marketh kümmern?~
@40   = ~Warum geht Ihr nicht einfach von hier fort?~
@41   = ~Lebt wohl, Ginafae.~
@42   = ~Danke. Ich weiß, warum Ihr hier seid. Es hat mit Poquelin zu tun, oder? Hört zu, das klingt jetzt vielleicht verrückt, aber ich bin sicher, dass Marketh ein besserer Mensch wäre, wenn er nur hier rauskäme.~
@43   = ~Wenn Ihr Poquelins Armee zerschlagen wollt, braucht Ihr von jedem der Leutnants das Abzeichen. Marketh hat eins. Durch die Abzeichen wird an der Rückseite des zerfallenen Tempels eine unsichtbare Absperrung geöffnet. Bruder Perdiem und seine untoten Gefolgsleute wachen darüber. Ganz gleich was Ihr tun müsst,... bitte tut Marketh nichts. Es ist nicht seine Schuld, dass er böse Dinge tut.~
@44   = ~H... hallo. Wollt Ihr irgendwas?~
@45   = ~Was ist nun wirklich mit Eurem Auge passiert?~
@46   = ~Nein, im Moment nicht. Lebt wohl.~
@47   = ~In diesem Fall haben wir uns nichts mehr zu sagen. Lebt wohl.~
@48   = ~Das könnte ich, aber... ich, ich muss hier bei Marketh bleiben. Er braucht mich. Trotzdem danke ich Euch, dass Ihr mir helfen wollt...~
@49   = ~Jetzt, da Marketh nicht mehr da ist, hält mich... an diesem Ort eigentlich nichts mehr. Ich... ich weiß nicht, was ich tun soll. Ich denke, ich sollte den Trank nehmen und diesen ausgestorbenen Palast verlassen. Vielen Dank für Eure Hilfe, und lebt wohl.~
@50   = ~*schluchz* *schluchz* Ihr... ihr habt ihn getötet. Ihr habt Marketh umgebracht! Das hättet Ihr nicht gemusst, doch Ihr habt es trotzdem getan. Warum? WARUM?!~
@51   = ~Er hat mir keine andere Wahl gelassen.~
@52   = ~Es tut mir Leid, ich...~
@53   = ~Ach, sei ruhig, Weib.~
@54   = ~Haut... haut BLOSS AB! *schluchz* *schluchz*~
