@0 = ~Ihr wollt etwas?~
@1 = ~Ich bin hier, um Euren Anführer zu sehen.~
@2 = ~Ich möchte Euch einige Fragen stellen.~
@3 = ~Nichts. Lebt wohl!~
@4 = ~Warum belästigt Ihr mich wieder? Geht weg!~
@5 = ~Sehr gut, lebt wohl!~
@6 = ~Also sucht weiterhin nach ihm. Ihr kümmert mich nicht, solange Ihr keine Schwierigkeiten bereitet. Geht jetzt weiter, bevor ich zufällig auf Euch trete.~
@7 = ~Tretet auf mich und Ihr werdet einen Dorn in Eurem Fuß finden, der sich als tödlich erweisen könnte.~
@8 = ~Hmm. Ich denke, dass ich das auf die Probe stellen werde. Sterbt, Abschaum!~
@9 = ~So soll es sein!~
@10 = ~Oh? So, ich möchte, dass Ihr weggeht... Hmm. Es sieht nicht aus, als ob jeder von uns beiden bekommt, was er will.~
@11 = ~Ich verstehe. Lebt wohl!~
