@0 = ~Was in den neun Höllen wollt Ihr?~
@1 = ~Ich möchte Euch einige Fragen stellen.~
@2 = ~Ich bin hier, um Euch zu ermorden, damit ich die Sklaven befreien kann.~
@3 = ~Nichts, bis später.~
@4 = ~Macht weiter.~
@5 = ~Wer seid Ihr?~
@6 = ~Was macht Ihr hier unten?~
@7 = ~Könnt Ihr mir irgendetwas über diese Höhlen erzählen?~
@8 = ~Ich bin neugierig, was die Höhle im Norden betrifft. Wisst Ihr irgendetwas darüber?~
@9 = ~Ich werde jetzt gehen. Lebt wohl!~
@10 = ~Gorg. Das ist mein Name.~
@11 = ~Ich habe einige Fragen an Euch.~
@12 = ~Ich muss jetzt losgehen. Lebt wohl!~
@13 = ~Seht ihr den Pferch da drüben? Ich beobachte diese nichtsnutzigen Sklaven... Nun, sie waren zu nichts gut. Wir fanden jedoch eine Verwendung für sie!~
@14 = ~Was für eine Verwendung ist das?~
@15 = ~Ich haben noch einige Fragen an Euch.~
@16 = ~Wir verfüttern sie an Frostbiss und seine Art. Hält sie bei der Stange.~
@17 = ~Diese Tage sind jetzt vergangen und vorbei. Frostbiss ist tot.~
@18 = ~Ihr *verfüttert* sie an Frostbiss? Was meint Ihr?~
@19 = ~Hmpf. Findet es selbst heraus, Kleiner. Geht zurück zum Thronsaal und biegt beim Ausgang nach links ab und dann beim Schrein nach rechts... Ihr werdet dann herausfinden, wer Frostbiss ist.~ ~Hmpf. Findet es selbst heraus, Kleine. Geht zurück zum Thronsaal und biegt beim Ausgang nach links ab und dann beim Schrein nach rechts... Ihr werdet dann herausfinden, wer Frostbiss ist.~
@20 = ~Ich weiß nicht, wo der Thronsaal ist. Könnt Ihr mich leiten?~
@21 = ~Geht vorbei an den Sklavenpferchen und folgt dem Durchgang nach links. Er wird Euch zum Thronsaal führen.~
@22 = ~Genau, was ich sagte. Habt Ihr ein Problem mit den Ohren oder etwas? Wir verfüttern die Sklaven an Frostbiss, und das hält ihn und seine Art bei der Stange.~
@23 = ~Wer oder was ist Frostbiss?~
@24 = ~Pah! Schaut Euch um, Kleiner. Ihr werdet mehr über diese Höhlen lernen, als Ihr  wissen wollt. Ich muss Euch nichts erzählen.~ ~Pah! Schaut Euch um, Kleine. Ihr werdet mehr über diese Höhlen lernen, als Ihr  wissen wollt. Ich muss Euch nichts erzählen.~
@25 = ~Ich weiß nicht viel. Diese Höhle ist zu klein für uns, um hineinzukommen... Es stinkt jedoch... und ich höre zuweilen sich dort drin etwas bewegen... Das ist alles, was ich weiß.~
@26 = ~Ha! Ihr denkt also, dass Ihr Gorg besiegen könnt? Ich werde Euch töten und Euren Rumpf an die Wand hinter mich hängen, damit alle ihn sehen können. Ihr sollt meine Trophäe sein!~
@27 = ~Wir werden sehen, wer wessen Trophäe ist. Bereitet Euch vor zu sterben!~
@28 = ~Tot sagt Ihr? Wodurch starb er?~
@29 = ~Ich tötete ihn.~
@30 = ~Ich ermordete ihn, um die Opferung der Sklaven zu beenden.~
@31 = ~Ich kann es nicht sagen. Ich habe noch einige Fragen an Euch.~
@32 = ~Nun, den sind wir los!~
@33 = ~Oh wirklich? Nun, ich glaube, dass ich Euch dafür ermorden muss. Sterbt, Abschaum!~
@34 = ~So soll es sein!~
