@0    = ~Passt auf, die Salamander sind in der Nähe. Wenn sie Euch sehen, bringen sie Euch um.~
@1    = ~Danke für den Ratschlag. Wer seid Ihr?~
@2    = ~Unter-Dorntief.

Die Minen von Unter-Dorntief sind die Heimat eines kleines Volkes von Tiefengnomen. Zu ihnen gehört der Priester Guello. Er hat uns vor den Salamanderwachen in der Nähe gewarnt und hat behauptet, dass er von Erdkolossen zur Arbeit in den Minen gezwungen wurde. Schließlich hat er uns berichtet, dass er unbedingt in sein Lager zurückkehren müsse, da sonst viele Menschen sterben müssten.~
@3    = ~Ich kann selbst auf mich aufpassen, danke. Wer seid Ihr?~
@4    = ~Ich habe Shikata und alle seine Salamander bereits getötet.~
@5    = ~Ich bin Guello, ein Priester. Ich wurde von Malavons Erdkolossen gefangen genommen und hierher gebracht, um in den Minen zu arbeiten. Ich muss zurück zu meinem Volk, oder viele werden sterben... viele.~
@6    = ~Ja. Beorn hat mich geschickt, um Euch zu befreien. Wie kann ich Euch hier rausholen?~
@7    = ~Ich kann Euch helfen zu fliehen. Was muss ich tun?~
@8    = ~Das sieht wirklich schlecht aus. Lebt wohl.~
@9    = ~Shikata, der Salamanderkönig, und seine grausame Bande bewachen uns pausenlos. Vernichtet sie, und wir können entkommen.~
@10   = ~Ich werde sehen, was ich tun kann.~
@11   = ~Keine Chance. Lebt wohl.~
@12   = ~Bitte helft uns! Schickt Shikata und seine Schergen zurück auf die untere Ebene von der sie gekommen sind. Wenn Ihr es nicht tut, werden Marketh und seine Salamander mein Volk ins Grab bringen!~
@13   = ~Danke, dass Ihr mich aus den Minen gerettet habt. Jetzt, wo Shikata tot ist, sind wir einen Schritt näher an der Rettung unseres Volkes. Habt Dank.~
@14   = ~Ist schon gut, Guello. Ich bin froh, dass Ihr in Sicherheit seid.~
@15   = ~Ja, klar. Lebt wohl.~
@16   = ~Ich hoffe, dass Euer Mut so groß ist wie Eure Güte. Durch Zwiesprache mit den Steinen haben wir erfahren, dass eine Meute Erdkolosse hierher unterwegs ist. Wahrscheinlich finden sie unseren Lagerplatz in zwei Oberflächentagen. Ihr müsst uns helfen, uns zu verteidigen.~
@17   = ~Natürlich, ich werde Euch beschützen.~
@18   = ~Wenn ich es mir recht überlege, klingt das gefährlich. Ich glaube nicht, dass ich Euch helfen kann.~
@19   = ~Bitte! Wir brauchen Eure Hilfe. Wenn Ihr uns nicht helft, sind wir unweigerlich verloren.~
@20   = ~Oh, gut. Ich glaube, ich kann Euch helfen.~
@21   = ~Tut mir Leid. Ich werde Euch nicht helfen. Lebt wohl.~
@22   = ~Vielen Dank. Wir haben erfahren, dass Malavon ihre Streitkräfte im Künstlerbezirk aufgebaut hat, der durch die Tunnel nordöstlich des Haupteingangs zu Dorntief oder von der nordwestlichen Eingang im Garten aus zugänglich ist.~
@23   = ~In der Zwischenzeit werden Beorn und ich unser Volk hier bewachen. Möge Callarduran mit Euch sein.~
@24   = ~Lebt wohl.~
@25   = ~Na gut. Wenn Ihr uns nicht helft, dann helfen wir Euch auch nicht. Von jetzt an seid Ihr die Feinde meines Volkes. Euer Name sei verflucht.~
@26   = ~Ihr habt uns gerettet, und dafür sind wir Euch ewig dankbar. Bitte nehmt dieses kleine Geschenk als Zeichen unserer Dankbarkeit an.~
@27   = ~Nein, so ein Geschenk kann ich nicht annehmen. Es ist Belohnung genug zu wissen, dass Ihr und Eure Leute in Sicherheit seid.~
@28   = ~Danke, Guello. Wir haben Euch gern geholfen.~
@29   = ~Wie kann ich Euch helfen, Freunde?~
@30   = ~Könnt Ihr mir Heilung geben?~
@31   = ~Aach, schon gut. Ich dachte, ich sag nur mal hallo. Lebt wohl, Guello.~
@32   = ~Danke, dass Ihr Shikata und seine üblen Konsorten getötet habt. Jetzt müsst Ihr jedoch schnell von hier verschwinden, bevor Euch jemand findet. Ich und meine Leute werden versuchen, bei nächster Gelegenheit über weiter unten liegende Gänge zu unserem Camp zurückzukehren. Ich danke Euch nochmals, meine Freunde.~
