@0  = ~Willkommen, mein Freund. Ich bin Bruder Gus, treuer Diener Ilmaters. Sorgt Euch nicht, denn Ihr seid in den Händen des Einen, der alles erträgt.~ ~Willkommen, meine Freundin. Ich bin Bruder Gus, treuer Diener Ilmaters. Sorgt Euch nicht, denn Ihr seid in den Händen des Einen, der alles erträgt.~ 
@1  = ~Hat Euch schon mal jemand gesagt, dass Ihr ausseht wie Bruder Ferg, der Priester draußen?~
@2  = ~Seid gegrüßt. Ich brauche einen Heiler. Könnt Ihr mir helfen?~ 
@3  = ~Seid gegrüßt. Ich brauche einen Heiler. Man sagte mir, ich solle mich an eine Schwester Calliana wenden.~
@4  = ~Ich verstehe. Lebt wohl.~ 
@5  = ~Ah... selig sind die, die Hilfe brauchen. Ihr seid an der richtigen Adresse, mein Freund. Die Ehrwürdige Schwester Calliana wird sich um Eure Wunden kümmern und Euch mit den wenigen Heilmitteln versorgen, die unserem bescheidenen Tempel noch geblieben sind. Ihr findet sie höchstwahrscheinlich beim Gebet am Altar.~ ~Ah... selig sind die, die Hilfe brauchen. Ihr seid an der richtigen Adresse, meine Freundin. Die Ehrwürdige Schwester Calliana wird sich um Eure Wunden kümmern und Euch mit den wenigen Heilmitteln versorgen, die unserem bescheidenen Tempel noch geblieben sind. Ihr findet sie höchstwahrscheinlich beim Gebet am Altar.~
@6  = ~Die wenigen Heilmittel, die Euch noch bleiben? Es gehen Euch doch nicht die Bestände aus?~
@7  = ~Natürlich. Die Ehrwürdige Schwester Calliana ist beim Gebet am Altar. Sie ist die Richtige, sich um Eure Wunden zu kümmern, und sie kann Euch auch mit den wenigen Heilmitteln versorgen, die unserem bescheidenen Tempel noch geblieben sind.~ 
@8  = ~Ich fürchte doch. Die guten Bürger von Kuldahar haben in letzter Zeit großes Leid erfahren. Indem wir ihre Last mit ihnen teilten, haben wir unsere Bestände an Heiltränken und Gegenmitteln beinahe erschöpft. Doch mir ist zu Ohren gekommen, dass man solche Dinge auch woanders in der Stadt finden kann.~
@9  = ~Wirklich? Und wo?~ 
@10 = ~Interessant. Lebt wohl.~
@11 = ~Der Gnom Oswald Fiedelbieger soll sich mit Alchemie auskennen. Er wohnt in diesem... verrückten Gerät auf der Anhöhe über dem Tempel. Man sagt auch, dass Orrick, der Magier, einige Wundermittel besitzt. Er ist allerdings ein ziemlicher Einsiedler. Er lebt in einem kleinen Turm auf der anderen Seite der Stadt, westlich von hier.~
@12 = ~Danke für die Information. Lebt wohl.~ 
@13 = ~Ja, des Öfteren. Kein allzu großer Zufall - wir sind schließlich Zwillinge.~
@14 = ~Wirklich? Und ich dachte, alle Priester Ilmaters sehen gleich aus.~ 
@15 = ~Das erklärt natürlich alles. Ich war nur neugierig.~
@16 = ~Ja... Und, kann ich Euch irgendwie behilflich sein, mein Freund?~ ~Ja... Und, kann ich Euch irgendwie behilflich sein, meine Freundin?~
@17 = ~Ich glaube nicht. Lebt wohl!~
@18 = ~Ihr seid zurück. Wie kann ich Eure Leiden lindern?~ 
@19 = ~Seid gegrüßt, Bruder Gus. Ich brauche einen Heiler. Könnt Ihr mir helfen?~
@20 = ~Seid gegrüßt, Bruder Gus. Ich brauche einen Heiler. Ist Schwester Calliana zu sprechen?~ 
@21 = ~Nicht nötig heute, Gus. Tut nur weiter Euer gutes Werk. Lebt wohl.~ 
