@0 = ~Was wollt Ihr?~
@1 = ~Ich fragte mich, was Ihr tut.~
@2 = ~Nichts, lebt erstmal wohl!~
@3 = ~Nun was?~
@4 = ~Ich hasse diesen Ort. Es hat keinen Sinn.~
@5 = ~Was hat keinen Sinn?~
@6 = ~Diese ... Schaukästen. Alle Schaukästen. Warum? Wozu sind sie? Es hat keinen Sinn.~
@7 = ~Diese Wesen waren einstlebendig und schwammen frei herum. Leute würden hierher kommen, um ihre Schönheit zu schätzen.~
@8 = ~Ich habe mir selbst dieselbe Frage gestellt.~
@9 = ~Lebt erstmal wohl.~
@10 = ~Pah! Schätzt ihre Schönheit jetzt. Alle sind tot! Pah! Tot! Ich mag Tod...~
@11 = ~Ich sehe. Lebt wohl!~
@12 = ~Pah! Ihr helft nicht. Geht weg.~
@13 = ~Sehr gut, lebt wohl!~
