@0  = ~Gnädige Götter! Ihr könnt von Glück reden, dass Ihr noch am Leben seid. Ist alles in Ordnung mit Euch? Irgendetwas gebrochen?~ 
@1  = ~Wir scheinen noch ganz zu sein. Wer seid Ihr?~
@2  = ~Nein, mit uns ist nicht *alles in Ordnung*! Der halbe verdammte Berg ist gerade auf unsere Expedition gestürzt!~ 
@3  = ~Uns geht es gut, danke. Wir sollten wohl weiterziehen. Lebt wohl.~
@4  = ~Ich bin nur ein alter Mann, der die Einsamkeit dieser Berge dem geschäftigen Dorfleben vorzieht. Ich sage Euch, ich lebe seit Jahren an diesem Pass, und ich habe noch *nie* etwas wie das gesehen, was eben geschehen ist.~ 
@5  = ~Ihr habt die Lawine gesehen?~
@6  = ~Ich weiß. Ich habe alles gesehen. Ich war gerade in meiner Höhle da drüben eingenickt, als ich spürte, wie der Boden zu zittern anfing und ich ein lautes Grollen hörte. Ich bin gerade noch rechtzeitig herausgelaufen, um sehen zu können, wie die Lawine herunterkam.~
@7  = ~Ja. Ich habe alles gesehen. Ich schlief gerade in meiner Höhle da drüben, als ich spürte, wie der Boden zu zittern anfing und ich ein lautes Grollen hörte. Ich bin gerade noch rechtzeitig herausgelaufen, um sehen zu können, wie die Lawine herunterkam.~ 
@8  = ~Es war gut, dass Ihr weitergelaufen seid, anstatt wie die anderen zurück in den Pass. Arme Tropfe. Eines ist sicher... Ich grabe ihre Leichen nicht aus. Auf ein anständiges Begräbnis werden sie warten müssen, bis der Schnee schmilzt.~
@9  = ~Eure Sorge um unsere gefallenen Kameraden rührt uns. Kennt Ihr zufällig den Weg nach Kuldahar?~ 
@10 = ~Nun, wir sollten weiterziehen. Lebt wohl.~
@11 = ~Wo wollt Ihr hin? Es steht fest, dass Ihr nicht den Weg zurück nehmen könnt, den Ihr gekommen seid.~
@12 = ~Unsere Expedition war auf dem Weg nach Kuldahar. Könnt Ihr uns sagen, in welcher Richtung der Ort liegt?~ 
@13 = ~Unser Ziel geht Euch nichts an. Lebt wohl.~
@14 = ~Kuldahar? Warum wollt Ihr in dieses armselige kleine Kaff? Da gibt's nichts außer einen großen Baum und ein paar Hütten. Ein Schandfleck, wenn Ihr mich fragt.~ 
@15 = ~Es wurde berichtet, dass Kuldahar mit irgendwelchen Problemen zu kämpfen hat. Wir sind gekommen, um zu helfen.~
@16 = ~Hört zu, wir haben nur nach dem Weg gefragt. Also, könnt Ihr uns helfen oder nicht?~
@17 = ~Wenn ich's mir überlege, wir finden den Weg schon selbst. Lebt wohl.~
@18 = ~Hmm. Ein sinnloses Unterfangen. Ihr macht Euch besser Sorgen um Euch selbst und lasst diese *Dörfler* ihre Probleme alleine lösen.~ 
@19 = ~Wir wissen Euren Rat zu schätzen. Nun, kennt Ihr den Weg oder nicht?~
@20 = ~Ich denke, es schadet nichts, wenn ich Euch die Richtung weise. Folgt diesem Pfad nach Osten durch das Tal. Kuldahar liegt gleich hinter der alten Mühle.~ 
@21 = ~Aber Ihr tätet gut daran, wachsam zu sein. Zwischen hier und dem Dorf gibt es überall Goblins. Dreckige, kleine Mistviecher... Seit die Dörfler ihre Höfe verlassen haben, rennen sie im ganzen Tal herum, als ob es ihnen gehören würde.~ 
@22 = ~Thanks for your help. Farewell.~
@23 = ~Kuldahar Pass

Wir trafen einen seltsamen Einsiedler im Tal, am Anfang des Kuldaharpasses. Er behauptete, gesehen zu haben, wie der Rest der Expedition aus Osthafen von der Lawine, die uns auch beinah erwischt hätte, getötet wurde. Er erklärte uns widerwillig, dass Kuldahar im Osten des Tals läge, direkt nach einer alten Mühle.~ 
@24 = ~Wie Ihr wollt. Aber Ihr tätet gut daran, wachsam zu sein. Zwischen hier und dem Dorf gibt es überall Goblins. Dreckige, kleine Mistviecher... Seit die Dörfler ihre Höfe verlassen haben, rennen sie im ganzen Tal herum, als ob es ihnen gehören würde.~
@25 = ~Habt Ihr etwas vergessen?~
@26 = ~Entschuldigung, die Lawine hat uns wohl ziemlich mitgenommen. Wo geht es nach Kuldahar?~
@27 = ~Ach, nichts. Lebt wohl.~
@28 = ~Kein Problem... Ich helfe gerne. Folgt diesem Pfad nach Osten durch das Tal. Kuldahar liegt gleich hinter der alten Mühle.~
