@0  = ~Ah. Ein Besucher. Steht einen Moment still. Ich kann Euch nicht klar sehen. Meine Augen sind nicht mehr gut. Seid Ihr als Schüler oder als Patient gekommen?~ ~Ah. Eine Besucherin. Steht einen Moment still. Ich kann Euch nicht klar sehen. Meine Augen sind nicht mehr gut. Seid Ihr als Schülerin oder als Patientin gekommen?~ 
@1  = ~Ah... was?~
@2  = ~Als Schüler natürlich.~ 
@3  = ~Patient.~
@4  = ~Schüler oder Patient... Das ist doch eine einfache Frage.~ 
@5  = ~Zu welchem Zweck?~
@6  = ~Ich bin ein Schüler.~
@7  = ~Ich bin ein Patient.~ 
@8  = ~Ausgezeichnet! Endlich hat Yxunomei meine Wünsche erhört. Nun, Kinder, wenn Ihr Euch in unserer Gesellschaft wirklich bilden wollt, müsst Ihr den feinen Beruf erlernen, den ich vor über tausend Jahren erlernt habe. Es ist die schönste, anspruchsvollste Kunst, die unsere Gesellschaft hervorgebracht hat.~
@9  = ~Und was für eine Kunst ist das?~ 
@10 = ~Das ist es sicher, Reptilienmonster. Stirb!~
@11 = ~Könnt Ihr mich einen Moment entschuldigen? Ich bin gleich zurück.~
@12 = ~Ah. Noch mehr hypnotisierte Kandidaten vom Täufer. Vielleicht besitzt Ihr das Wissen, das wir suchen. Legt Euch auf den Tisch dort, während ich meine Instrumente hole. Ich hoffe nur, dass Ihr etwas länger durchhaltet als Eure Freunde. Humanoide sind solch empfindliche Wesen.~ 
@13 = ~Wir werden sehen, wer schwach ist, Scheusal.~
@14 = ~Sicher, wartet nur einen Moment...~ 
@15 = ~Müsst Ihr fragen?~
@16 = ~Nun... Ja.~
@17 = ~Natürlich nicht. Ich bin ein Schüler.~ ~Natürlich nicht. Ich bin eine Schülerin.~
@18 = ~Nein. Ich bin ein Patient.~ ~Nein. Ich bin eine Patientin.~ 
@19 = ~Die Folter natürlich. Sie ist die Methode, mit der unser Volk seit Tausenden von Jahren Informationen sammelt. Wenn Reinblüter wie Ihr rar oder ineffektiv sind, müssen wir auf direktere Mittel zurückgreifen, um etwas über unsere Feinde zu erfahren.~
@20 = ~Nur so schändliche Kreaturen wie Ihr würden die Folter als Kunst ansehen.~ 
@21 = ~Sicher... glaube ich.~ 
@22 = ~Ja! Das habe ich auch immer gedacht. Folter ist großartig.~
@23 = ~Verdammt sollen diese schwachen Augen sein, die mir versagen! Egal. Ihr werdet trotzdem leiden, Schwächlinge.~ 
@24 = ~Wartet... Wartet... Mit Euch stimmt etwas nicht... Betrüger! Betrüger! Verdammt sollen meine versagenden Augen sein!~
