@0  = ~Willkommen zu unserer Versammlung, mein Freund. Würdet Ihr gerne einen Happen essen? Wir wollten gerade mit unserem Tischgebet beginnen...~ ~Willkommen zu unserer Versammlung, meine Freundin. Würdet Ihr gerne einen Happen essen? Wir wollten gerade mit unserem Tischgebet beginnen...~ 
@1  = ~Sicher! Nichts mag ich lieber als einen schnellen Happen Kuldahar-Bewohner.~
@2  = ~Ihr Monster! Wie könnt Ihr es wagen, diese abscheuliche Tat zu begehen?~ 
@3  = ~Esst nur, mir ist es egal. Ich wäre Euch jedoch dankbar, wenn Ihr Euch vor dem Essen einen Moment Zeit nehmen könntet, um das Herzsteinjuwel herauszugeben.~
@4  = ~Nein, danke. Ich wollte wirklich gerade gehen.~ 
@5  = ~Gesegneter Sseth, Gesicht von Sch'theraqpasstt, wir danken Dir, dass Du uns mit der Ankunft dieser großzügigen Säcke von Fleisch, warm und voll teurem Wein, gesegnet hast.~
@6  = ~Heh. Ich habe nur... ähm... wisst Ihr... einen Scherz gemacht über das... Ding und das ähm... Zeug...~
@7  = ~Genug Deiner Worte, widerliches Monster! Ich werde mir Dein Gespött nicht länger anhören.~ 
@8  = ~Ich denke, es wird Zeit, dass ich gehe.~
@9  = ~Wir *wagen* es, weil wir uns nicht *fürchten*. Unser Gott ist stark und mächtig, seine Dienerin ist schnell und fürchterlich wie der Blitz. Die Macht unserer Sippe schwindet seit Tausenden von Jahren. Jetzt nimmt unser Mond zu, und er ist rot wie das Blut Eurer schwachen und kläglichen Art, mein Freund.~ ~Wir *wagen* es, weil wir uns nicht *fürchten*. Unser Gott ist stark und mächtig, seine Dienerin ist schnell und fürchterlich wie der Blitz. Die Macht unserer Sippe schwindet seit Tausenden von Jahren. Jetzt nimmt unser Mond zu, und er ist rot wie das Blut Eurer schwachen und kläglichen Art, meine Freundin.~ 
@10 = ~Das *klingt* sicherlich beeindruckend... Aber habt Ihr den Mut, es in die Tat umzusetzen?~
@11 = ~Ich habe Eurem Wahnsinn lange genug zugehört. Ich werde nicht zulassen, dass Ihr noch mehr Unschuldigen etwas antut.~
@12 = ~Bitte verschlingt mich nicht. Lasst mich nur gehen.~ 
@13 = ~Mein Freund, selbst wenn ich im Besitz jenes Objektes wäre, würde ich es Euch nicht geben. Es ist ein Werkzeug unserer Anführerin, Yxunomei. Erfreut Euch der Glorie Eures Todes! Das Ritual der Zerstörung Eurer Art markiert den Untergang Eurer Sonne und den Aufgang von Sseths schwarzem Stern.~ ~Meine Freundin, selbst wenn ich im Besitz jenes Objektes wäre, würde ich es Euch nicht geben. Es ist ein Werkzeug unserer Anführerin, Yxunomei. Erfreut Euch der Glorie Eures Todes! Das Ritual der Zerstörung Eurer Art markiert den Untergang Eurer Sonne und den Aufgang von Sseths schwarzem Stern.~
@14 = ~Jeder muss einen Traum haben, nehme ich an. Schade, dass Ihr mit meiner Faust in Eurem schuppigen Gesicht aufwachen werdet.~ 
@15 = ~Ihr werdet nichts dergleichen tun. Ich werde nicht zulassen, dass Ihr diesen Wahnsinn noch weiter treibt.~
@16 = ~Hört zu... Eure Pläne interessieren mich nicht. Lasst mich einfach meinen Weg fortsetzen.~
@17 = ~Oh nein, mein Freund! Nicht bis Ihr die warme, enge Umarmung unseres Herrn Sseth gespürt habt! Kommt näher... näher...~ ~Oh nein, meine Freundin! Nicht bis Ihr die warme, enge Umarmung unseres Herrn Sseth gespürt habt! Kommt näher... näher...~
@18 = ~Benötigt Ihr eine Demonstration unserer Macht, meine Freunde? Ich gewähre Euch eine gleich jetzt, und sie wird so kühn und Furcht einflößend sein wie jeder dunkle Traum, den ihr jemals geträumt habt. Für die schreckliche Erhabenheit des Sseth!~ 
