@0  = ~Seid gegrüßt! Also, Ihr scheint mir wie eine frische, neue Erzader, unberührt und unerforscht. Ich bin Hildreth, falls Euch das interessiert.~ 
@1  = ~Eine Erzader? Was meint Ihr damit?~
@2  = ~Hildreth? Ist das nicht ein etwas femininer Name für einen stämmigen Zwergenkrieger wie Euch?~ 
@3  = ~Nett, Euch kennen zu lernen, Hildreth. Wenn Ihr mich jetzt entschuldigt... Wir haben viel zu tun. Lebt wohl.~
@4  = ~Schön, Euch wieder zu sehen.~ 
@5  = ~Ich habe mich gefragt, ob Ihr vielleicht irgendwelche Neuigkeiten hier gehört habt. Könntet Ihr mir wohl helfen?~
@6  = ~Schön, Euch wieder zu sehen. Wenn Ihr mich jetzt entschuldigt... Lebt wohl.~
@7  = ~Habt Ihr Euren Kopf falsch herum auf? Ich BIN eine Frau, mein Freund.~ ~Habt Ihr Euren Kopf falsch herum auf? Ich BIN eine Frau, meine Freundin.~ 
@8  = ~Aber... Ihr habt einen Bart.~
@9  = ~Ja, sicher.~ 
@10 = ~Oh... Ich verstehe. Ich denke, ich gehe wieder. Lebt wohl.~
@11 = ~Ich meine, dass Ihr ausseht, als wärt Ihr noch nicht lange bei dieser Abenteuersache dabei. Nicht böse gemeint, wir alle müssen irgendwo anfangen. Wenn Ihr Tipps wollt, habe ich sogar ein paar Neuigkeiten für Euch, die Euch interessieren könnten.~
@12 = ~Ach so. Welche Neuigkeiten habt Ihr?~ 
@13 = ~Nun, ich glaube, ich verstehe schon, was Ihr sagt. Ich komme vielleicht später wieder, um die Neuigkeiten zu hören. Lebt wohl.~
@14 = ~Was, sehe ich nicht aus wie eine Fra... Ach... Jetzt wird's mir klar. Zwergenfrauen tragen Bärte, Freund.~ ~Was, sehe ich nicht aus wie eine Fra... Ach... Jetzt wird's mir klar. Zwergenfrauen tragen Bärte, Freundin.~ 
@15 = ~Nun, das ergibt Sinn. Sagt, habt Ihr in letzter Zeit irgendwelche Neuigkeiten von hier gehört?~
@16 = ~Ihr seid also eine Zwergenfrau? Nun, das erklärt Einiges. Lebt wohl.~
@17 = ~Das ist ja widerlich. Lebt wohl.~
@18 = ~Ich hab meine Augen und Ohren hier nicht überall. Ich war hauptsächlich damit beschäftigt, die Kälte fern zu halten. Aber ich habe gehört, dass ein einheimischer Haudegen namens Hrothgar eine Art Expedition zusammenstellt. Klingt, als könnte es ganz interessant sein. Ich werd' auch mitgehen.~ 
@19 = ~Oh? Was wisst Ihr über die Expedition?~
@20 = ~Interessant. Danke für den Tipp. Lebt wohl.~ 
@21 = ~Die Leute hier sagen, dass Hrothgar ein unerschrockener  Mann ist, aber nicht der Typ, der sich Hals über Kopf in den Tod stürzt. Sie sagen, er wäre ein ausgezeichneter Anführer. Wir wollen rauf in die Berge, um einigen mysteriösen Vorgängen da oben nachzugehen. Am besten lasst Ihr Euch alles von Hrothgar selbst erzählen.~ 
@22 = ~Das ist eine gute Idee. Ich gehe ihn gleich suchen. Lebt wohl.~
@23 = ~Wenn Ihr mitgeht, muss es eine gute Sache sein. Ihr scheint im Abenteuerrleben erfahren zu sein. Lebt wohl.~ 
