@0   = ~Bei Tempos! Die Vision zeigt die Wahrheit. Ihr seid die Helden aus meinen Träumen.~ [HJOLL001] 
@1   = ~Kenne ich Euch?~
@2   = ~Wovon redet Ihr?~ 
@3   = ~Ihr müsst uns mit anderen Helden verwechselt haben. Lebt wohl.~
@4   = ~Unsere Wege haben sich bis zu diesem Tag nicht gekreuzt. Ich bin Hjollder (Yole-dare), Sohn des Hrethric (Reth-rick), Ältester und Schamane des Stammes des Bären.~ [HJOLL002] 
@5   = ~Gut, Euch zu treffen, Hjollder. Was ist das für eine Sache mit Träumen und Visionen?~
@6   = ~Was macht ein Stammesmitglied hier in Kuldahar?~
@7   = ~Was macht ein Stammesmitglied hier in Einsamwald?~ 
@8   = ~Schamane, ja? Das erklärt all diesen Unsinn über Visionen.~
@9   = ~Die Vision ist der Grund, warum ich mich an diesen Ort begab. Tempos hat mich zu Euch geführt.~ [HJOLL003] 
@10  = ~Zu welchem Zweck?~
@11  = ~Wenn Euer Gott Euch zu uns geführt hat, dann muss Eure Not wirklich groß sein.~
@12  = ~Nun, Ihr habt uns gefunden ... Jetzt kann Tempos Euch irgendwo anders hinführen. Lebt wohl.~ 
@13  = ~Das kann ich nicht sagen. Ich weiß nur, dass der Sturm des Krieges den Himmel meiner Heimat verdüstert. Mein Volk versammelt sich in einer Zahl, die größer ist, als man es seit Generationen gesehen hat.~ [HJOLL004]
@14  = ~Ein neuer und dennoch alter König hat sich erhoben, um die Stämme gegen Zehnstädte zu führen. Schon trägt der erste Schnee des Winters die dunklen Flecken vergossenen Blutes.~ [HJOLL005] 
@15  = ~Ich kann nicht erkennen, was das alles mit uns zu tun hat.~
@16  = ~Erzählt mir mehr von diesem neuen *und* alten König.~
@17  = ~Sagt es frei heraus. Was wollt Ihr von uns?~
@18  = ~Versteht doch. Ich habe die Zeichen gesehen! Tempos wird in den kommenden Schlachten keine Seite bevorzugen. Sowohl aus meinem Volk als auch aus den Städten werden Unzählige schmachvoll umkommen.~ [HJOLL006] 
@19  = ~Ich habe meinen Geist in die Unterwelt entsandt, um nach Wegen zu suchen, das zu verhindern, was nicht sein darf. Meine Visionen haben mich hierher geführt, um Euch zu finden. Ihr seid die Antwort, die ich suche.~ [HJOLL007]
@20  = ~Ach so. Wie können wir helfen?~ 
@21  = ~Erzählt mir noch einmal von diesem neuen *und* alten König.~ 
@22  = ~Es tut mir Leid, Euch enttäuschen zu müssen, aber wir haben andere Pläne. Lebt wohl.~
@23  = ~Ihr müsst nach Hengorot (hen-gore-oh) kommen... zur Großen Methalle, in der die Stämme versammelt sind. Ihr alleine könnt den Krieg zwischen unseren Völkern verhindern.~ [HJOLL008] 
@24  = ~Nun gut. Wir werden Euch begleiten.~
@25  = ~Heute kamen wir endlich in Einsamwald an. Wir hatten das Dorf noch nicht erreicht, als ein großer, mit Rehfellen bekleideter Mann auf uns zu kam. Er stellte sich uns als Hjollder, Schamane des Stammes des Bären vor. Er erzählte, dass sein Volk kurz davor stünde, einen Krieg mit Zehnstädte zu beginnen, und dass Visionen ihn davon überzeugt hätten, dass wir den Krieg verhindern könnten. Wir entschieden uns, den Schamanen zu begleiten und ihm auf jedwede uns mögliche Art zu helfen.~
@26  = ~Wir traffen eine Art Barbaren-Schamanen, der in einem der verlassenen Gebäude Kuldahars Schutz gesucht hatte. Er stellte sich als Hjollder vor, Schamane des Stammes des Bären. Er erzählte, dass sein Volk kurz davor stände, einen Krieg mit Zehnstädte zu beginnen, und dass Visionen ihn davon überzeugt hätten, dass wir den Krieg verhindern könnten. Wir entschieden uns, den Schamanen zu begleiten und ihm auf jedwede uns mögliche Art zu helfen.~
@27  = ~Vielleicht ein andermal. Lebt wohl.~
@28  = ~Ja. Der Sturm des Krieges verdüstert den Himmel meiner Heimat. Mein Volk versammelt sich in einer Zahl, größer, als man es seit Generationen gesehen hat.~ [HJOLL009]
@29  = ~Sein Name ist Wylfdene (Wilf-dane). Er war ein großer Krieger aus einem älteren Stamm und wurde am Vorabend der vergangenen Jahreszeit im Kampf erschlagen.~ [HJOLL010]
@30  = ~Jetzt ist sein Körper aus den Hallen des Todes zurückgekehrt, um mein Volk erneut zu führen... als König.~ [HJOLL011]
@31  = ~Er ist aus dem Grab wieder auferstanden? Was für ein untotes Monster ist dieser König, den Ihr da habt?~
@32  = ~Interessant ... Aber ich kann nicht erkennen, was das alles mit uns zu tun hat.~
@33  = ~Ich habe genug gehört. Spinnt Euer Seemannsgarn in der Taverne, wenn Euch danach ist ... Wir haben Wichtigeres zu tun.~
@34  = ~Wylfdenes Körper ist nur eine Hülle, ein geborgtes Werkzeug. Der Geist des neuen Königs ist viel, viel älter als die Gestalt, die er bewohnt.~ [HJOLL012]
@35  = ~Es heißt, der Geist Jerrods beherrsche seinen Körper. Und eben diese Behauptung hat das Feuer der Vergeltung in meinem Volk geschürt.~ [HJOLL013]
@36  = ~Jerrod? Ist das nicht der Barbarenheld, der unter dem Tempel in Osthafen begraben ist?~
@37  = ~Jerrod? Wer ist das?~
@38  = ~Jerrod? Ist das nicht der Barbarenheld, der unter dem Tempel in Osthafen begraben war?~
@39  = ~Klingt nach einem Problem ... Aber nicht nach *unserem* Problem.~
@40  = ~*Überrascht* Ja, das ist er. Ihr kennt unsere Geschichte gut.~ [HJOLL014]
@41  = ~Jerrod war unser größter Held. Vor Hunderten von Jahren vereinte er die Stämme und führte uns gegen die Invasoren aus dem Süden zum Sieg.~ [HJOLL015]
@42  = ~Er fiel in der Schlacht in den Fängen höllischer Magie; furchtlos gab er sein Leben, um sein Volk zu retten.~ [HJOLL016]
@43  = ~Jetzt, nach Jahrhunderten der Gefangenschaft, ist Jerrods Geist befreit und er versammelt die Stämme erneut für eine gemeinsame Sache.~ [HJOLL017]
@44  = ~Wenn dieser Jerrod so ein großer Held war, muss seine Sache eine gerechte sein. Warum also seid Ihr hier?~
@45  = ~Der Geist eines Eurer Vorfahren führt Euer Volk in den Krieg? Nehmt es mir nicht übel, aber das kann ich Euch wirklich nicht glauben.~
@46  = ~Wartet ... Ich bitte Euch! Ich habe so viel riskiert, um Euch zu finden. Ich bin sicher, dass die Vision wahr ist. Nur Ihr könnt meinem Volk helfen.~ [HJOLL018]
@47  = ~Ihr sagt, eine Vision hat Euch zu uns geführt? Zu welchem Zweck?~
@48  = ~Warum glaubt Ihr, wir könnten Eurem Volk irgendwie helfen?~
@49  = ~Wir trafen einen Barbaren-Schamanen, der in einem der verlassenen Gebäude Kuldahars Schutz gesucht hatte. Er erzählte ununterbrochen von Visionen und so etwas und flehte uns an, ihm und seinen Leuten zu helfen. Vielleicht war der Gute zu lange draußen in der Kälte gewesen. Wir haben uns auf jeden Fall nicht auf sein Bitten eingelassen und ihn dort sitzen lassen.~
@50  = ~Obwohl wir dasselbe Ziel haben, ist unser Weg nicht der gleiche. Mein Platz ist an der Seite meines Königs. Schon jetzt bin ich zu lange fort.~ [HJOLL019]
@51  = ~Ab hier müsst Ihr alleine weitergehen. Die Leute dieser Stadt werden den Weg zum Lager meines Volkes kennen.~ [HJOLL020]
@52  = ~Reist schnell und sicher. Wir werden uns wieder sehen, wenn Ihr vor dem Rat in der Großen Methalle steht.~ [HJOLL021]
@53  = ~Bevor wir uns von Hjollder verabschiedeten, wies er uns an, allein zur Großen Methalle zu reisen. Dort sollen wir vor den Rat seines Volkes treten und um Frieden bitten. Er sagte, dass die Leute in Einsamwald den Weg zum Barbarenlager kennen müssten.~
@54  = ~Eure Entscheidung ehrt mich. Die Reise ist lang, und unser Auftrag drängt. Ich werde den Wind beschwören, dass er uns durch die Berge und über die Tundra trägt.~ [HJOLL022]
@55  = ~Wisset dies... Solltet Ihr an diesen Ort zurückzukehren wünschen, steht es in meiner Macht, Euch zurückzubringen. Aber das Wandeln auf dem Wind ist eine große Belastung für den Geist.~ [HJOLL023]
@56  = ~Es kann Tage dauern, bevor ich die Reise abermals antreten kann. Nun ... Seid Ihr zum Aufbruch bereit?~ [HJOLL024]
@57  = ~Ja. Machen wir uns auf.~
@58  = ~Noch nicht. Wir haben erst noch etwas zu Ende zu bringen.~
@59  = ~Nun denn. Ich werde hier bleiben, bis Ihr zurückkehrt. Achtet gut auf die Zeit. Der Sturm nähert sich mit jedem Augenblick.~ [HJOLL025]
@60  = ~Lebt wohl.~
@61  = ~Ihr seid zurückgekehrt. Wieder erfüllt sich, was die Vision prophezeit hatte.~ [HJOLL026]
@62  = ~Was ist das für eine Vision, von der Ihr dauernd redet?~
@63  = ~Was habt Ihr da immer mit einer Vision? Was wollt Ihr von uns?~
@64  = ~Gut. Wir müssen jetzt weiter. Lebt wohl.~
@65  = ~Wir sind jetzt bereit, Euch zu begleiten. Lasst uns aufbrechen.~
@66  = ~Tut uns Leid. Wir sind immer noch nicht zum Aufbruch bereit.~
@67  = ~Wir sind jetzt am Rand der Siedlung, die Euer Volk Waldheim nennt. Von den Zehnstädten liegt sie der Heimat meines Volkes am nächsten und wird zweifellos als Erstes fallen, wenn mein Volk Wylfdenes Aufruf zum Krieg beherzigen.~ [HJOLL027]
@68  = ~Ich muss Euch jetzt verlassen, denn ich bin in den Häusern dieser Südländer nicht willkommen.~ [HJOLL028]
@69  = ~Ihr brecht auf? Ich dachte, Ihr solltet uns zu dieser Methalle bringen.~
@70  = ~Haltet inne, mächtiger Wylfdene. Diese Fremden sind unserem Volk freundlich gesonnen ... Ich schwöre es.~ [HJOLL029]
@71  = ~Ich weiß es, weil ich es war, der sie gebeten hat, vor diesem Rat zu erscheinen.~ [HJOLL030]
@72  = ~Ihr Kommen wurde von einer Vision prophezeit. Ich war auf der anderen Seite, großer König. Die Geister haben mir diese Helden und andere Bilder gezeigt, die den Willen von Tempos deuten.~ [HJOLL031]
@73  = ~Wenn Tempos diese Fremden zu uns gerufen hat, dürfen wir uns keinesfalls entehren, indem wir sie in den Heiligen Hallen von Hengorot erschlagen.~ [HJOLL032]
@74  = ~Ich ... Ich weiß es nicht. Die Vision war über den Zweck ihrer Anwesenheit nicht deutlich, aber es muss ...~ [HJOLL033]
@75  = ~Was ist das? Mehr Geister kommen und quälen mein verräterisches Herz? Hinfort mit Euch, rachedurstige Geister! Lasst mich meine Schande in Frieden ertragen.~ [HJOLL034]
@76  = ~Wir sind keine Geister, Hjollder. Wir sind aus Fleisch und Blut wie Ihr.~
@77  = ~Wie Ihr wollt. Lebt wohl.~
@78  = ~Wie kann das sein? Wylfdene hat Euch aus dem Lager vertrieben. Euer Auftrag war vorüber, bevor er begann. Warum seid Ihr hierher gekommen?~ [HJOLL035]
@79  = ~Wir sind gekommen, um Euch zu retten.~
@80  = ~Wylfdene hat uns nicht einfach nur vertrieben ... Er hat versucht, uns töten zu lassen!~
@81  = ~Richtig ... Unsere Suche ist vorbei. Wir würden jetzt gerne nach Kuldahar zurückkehren.~
@82  = ~Mich retten? Ihr versteht nicht. Für mich soll es keine Rettung geben... Nur Erlösung in der Umarmung des Todes. Ich gehöre hierher und werde hier bleiben, bis mein Geist für den Übergang gereinigt ist.~ [HJOLL036]
@83  = ~Soll das heißen, dass Ihr beschlossen habt, einfach aufzugeben und hier zu sterben?~
@84  = ~Hört, wir sind weit gereist, um Euch zu finden. Wir haben nicht vor, einfach aufzugeben und heimzugehen.~
@85  = ~So soll es sein. Lebt wohl, Hjollder.~
@86  = ~Mein Schicksal wurde von Wylfdene entschieden. Ein aufrechter Mann akzeptiert die Urteile seines erwählten Königs.~ [HJOLL037]
@87  = ~Was wäre, wenn wir Euch sagen würden, dass Wylfdene nicht der ist, der er zu sein behauptet?~
@88  = ~Ihr seid in der Tat ehrlich, aber durch meinen Glauben ist es mir möglich, in das Herz Eures Königs zu schauen. Er ist vom Bösen berührt.~
@89  = ~Es muss etwas geben, was wir tun können.~
@90  = ~Was? Der König ist nicht der, der er vorgibt zu sein? Wie kommt Ihr darauf?~ [HJOLL038]
@91  = ~Wir haben mit den Geistern dieser Insel gesprochen. Sie haben uns gesagt, dass der Geist, der Wylfdenes Körper bewohnt, durch Böses verdorben ist.~
@92  = ~Ja... Ich verstehe. Es ist diese Verderbtheit, welche die Geister in Unruhe versetzt hat. Diese Visionen, die ich in letzter Zeit hatte, sind Zeugnis ihrer Qual.~ [HJOLL039]
@93  = ~Doch fürchte ich, dass ich im Vertrauen auf das Wort der Geister schon zuviel riskiert habe. Wenn ich mich gegen meinen König wenden soll, brauche ich Beweise.~ [HJOLL040]
@94  = ~Wo können wir einen solchen Beweis finden?~
@95  = ~Wenn die Seele in Wylfdenes Körper tatsächlich verdorben ist, hat sie vielleicht Spuren ihres Weges in der Gruft des toten Königs hinterlassen.~ [HJOLL041]
@96  = ~Sucht Euren Beweis in den Gräbern dieser Insel. Solltet Ihr etwas Bedeutsames finden, bringt es hierher zurück zu mir, und wir besprechen unser weiteres Vorgehen.~ [HJOLL042]
@97  = ~Dieses Amulett haben wir in Wylfdenes Grab gefunden. Es scheint absichtlich verunstaltet worden zu sein.~
@98  = ~Wir gaben Hjollder das Amulett, das wir in Wylfdenes Grab gefunden haben. Die verunstalteten Insignien sowie die Entweihung des Grabes waren Beweis genug, den Schamanen davon zu überzeugen, dass der Geist, der Wylfdenes Körper innewohnt, nicht der des Barbaren-Helden Jerrod sein kann.~
@99  = ~Nun gut. Fürs Erste lebt wohl, Hjollder.~
@100 = ~Wir sprachen mit Hjollder und erzählten ihm, was wir von den ruhelosen Geistern der Toteninseln erfahren haben. Obwohl er überzeugt wirkte, forderte er weitere Beweise von uns. Er schlug vor, dass wir in den Gräbern nach handfesten Beweisen dafür suchen, dass das Böse von Wylfdene Besitz ergriffen hat.~
@101 = ~Bitte... versucht, nicht so hart über mein Volk zu urteilen. Es war meine Torheit, die Eure Leben in Gefahr brachte. Es ist nur richtig, dass ich hier im Exil bleibe, bis der Tod mich befreit.~ [HJOLL043]
@102 = ~Ich fürchte, das ist nicht möglich. Ich wurde für meinen Verrat an diesen Ort verbannt. Hier muss ich bleiben, bis der Schatten des Todes auf mich fällt.~ [HJOLL044]
@103 = ~Ich fürchte nein. Ich wurde durch das Gesetz verbannt. Ich bin nicht länger ein Schamane des Stammes des Bären. Es ist mir sogar verboten, mit den Geistern Kontakt aufzunehmen, bis mein eigener Geist bereit ist, sich zu ihnen zu gesellen.~ [HJOLL045]
@104 = ~Dann werden wir mit den Geistern dieser Insel sprechen. Vielleicht werden sie uns sagen, was wir tun sollen. Lebt wohl.~
@105 = ~Trotz unserer Bemühungen, Hjollder aus seiner Verbannung zu retten, scheint er sich mit seinem Schicksal abgefunden zu haben. Vielleicht wissen die Geister der Insel etwas, das ihn umstimmen kann.~
@106 = ~Ich vermute, dass Eure Vision wahr ist. Doch ich habe im Vertrauen auf Visionen schon zu viel riskiert. Wenn ich mich gegen meinen König wenden soll, brauche ich Beweise.~ [HJOLL046]
@107 = ~Ihr solltet nicht auf dieser Insel bleiben. Die Schande dieser Verbannung habe ich alleine zu tragen. So hat es mein König entschieden.~ [HJOLL047]
@108 = ~Was wäre, wenn wir Euch sagen würden, dass Wylfdene nicht derjenige ist, der er zu sein behauptet?~
@109 = ~Wir würden jetzt gerne nach Kuldahar zurückkehren.~
@110 = ~Ihr seid zurückgekehrt. Habt Ihr in den Gräbern irgendwelche Hinweise gefunden?~ [HJOLL048]
@111 = ~Noch nicht... Wir suchen noch. Lebt wohl.~
@112 = ~Das ist Wylfdenes Stammeszeichen. Solche Ketten werden von den Königen meines Volkes getragen und gelten als die wertvollsten aller weltlichen Güter.~ [HJOLL049]
@113 = ~Na und?~
@114 = ~Kein wahres Stammesmitglied würde es wagen, solch ein heiliges Objekt zu entweihen. Wenn Wylfdene für diese Schändung verantwortlich ist, dann ist es nicht der Geist Jerrods, der jetzt seinen Körper bewohnt.~ [HJOLL050]
@115 = ~Wenn nicht Jerrod, wer dann?~
@116 = ~Ach so. Was sollen wir jetzt tun?~
@117 = ~Wir haben Euch den Beweis gebracht, den Ihr wolltet ... Jetzt würden wir gerne nach Kuldahar zurückkehren.~
@118 = ~Das weiß ich nicht. Selbst in meinen Visionen ist das Antlitz des Königs verborgen... fast so, als würde meiner Vision entgegengewirkt.~ [HJOLL051]
@119 = ~Es gibt jemanden, der uns vielleicht bei unserer Aufgabe helfen könnte. Wenn die Legende wahr ist, könnte sie in der Lage sein, diese Seele so zu sehen, wie sie wirklich ist.~ [HJOLL052]
@120 = ~Wer ist diese Person, von der Ihr sprecht?~
@121 = ~Sie ist als die Seherin von Finsterfrost bekannt. Einst war sie eine mächtige Beschwörerin von Geistern, die mit dem Stamm des Elches lebte.~ [HJOLL053]
@122 = ~Der Legende nach war ihre Sehergabe so mächtig, dass ihre Augen zu Staub zerfielen. Es heißt, sie sei nach Norden geflohen, um in der Dunkelheit des Finsterfrostes zu leben.~ [HJOLL054]
@123 = ~Ihr glaubt, diese Frau kann helfen?~
@124 = ~Was ist der Finsterfrost?~
@125 = ~Wenn ich's mir recht überlege... Wir würden gerne erst mal wieder nach Kuldahar zurückkehren.~
@126 = ~Wenn ich's mir recht überlege... Ich glaube, wir haben genug für Euch und Euer Volk getan. Lebt wohl.~
@127 = ~Die Seherin von Finsterfrost sieht viele Dinge, die den Augen der Sterblichen verborgen bleiben. Wenn sie noch lebt, ist sie womöglich die einzige Hilfe, die uns jetzt noch bleibt.~ [HJOLL055]
@128 = ~Was genau ist der Finsterfrost?~
@129 = ~Wo kann ich also diese Hexe finden?~
@130 = ~Der Finsterfrost liegt ganz im Nordosten, jenseits des Reghedgletschers. Es ist ein uralter Ort, so alt wie die Welt selbst.~ [HJOLL056]
@131 = ~Die Geschichten meines Volkes besagen, dass der Finsterfrost den Ort bezeichnet, an dem die Sonne aus Torils Bauch gestoßen wurde, als sie noch eine junge Mutter war.~ [HJOLL057]
@132 = ~Es wird erzählt, dass die Hitze der neugeborenen Sonne den Gletscher verbrannte, als sie in den Himmel floh. Das Eis wurde schwarz wie die Nacht, und das Land herum versank in Dunkelheit.~ [HJOLL058]
@133 = ~Klingt nach einem einladenden Ort. Wie finden wir dorthin?~
@134 = ~Ich werde Euch den Weg auf Eurer Karte einzeichnen. Beeilt Euch auf Eurer Reise, aber Vorsicht! Die Wächter des Finsterfrostes schützen die Seherin vor Belästigungen durch Sterbliche. Nur denjenigen, die sich als würdig erweisen, wird ihre Weisheit zuteil.~ [HJOLL059]
@135 = ~Also gut. Wir machen uns unverzüglich auf den Weg zum Finsterfrost.~
@136 = ~Um die wahre Identität des Geistes, der Wylfdenes Körper innewohnt, herauszufinden, bat uns Hjollder, das Orakel des Stammes aufzusuchen, die Seherin von Finsterfrost. Er hat den Ort, an dem wir nach der Seherin suchen sollen, auf unserer Karte eingezeichnet. Sobald wir sie gefunden haben und die Wahrheit über Wylfdene erfahren haben, sollen wir zum Barbarenlager zurückkehren und vom Rat verlangen, angehört zu werden.~
@137 = ~Ich werde die Verbannung brechen und heimlich zum Lager zurückkehren. Wenn Ihr erfolgreich seid, geht Ihr direkt zur Methalle und verlangt eine Audienz bei Wylfdene. Zusammen werden wir ihn bloßstellen und seinem bösen Handeln ein Ende bereiten.~ [HJOLL060]
@138 = ~Hjollder erzählte uns, dass er sich der Verbannung widersetzen und heimlich ins Barbarenlager zurückkehren würde. Das Lager ist jedoch gut bewacht - es wird schwer, wenn nicht sogar unmöglich sein, hineinzugelangen. Vielleicht hält er sich im nahe gelegenen Wald versteckt. Wir sollten dort nach ihm suchen.~
@139 = ~Nun gut. Ich werde mein Wort halten und Euch zur Stadt unter dem großen Baum zurückbringen.~ [HJOLL061]
@140 = ~Danke.~
@141 = ~Ich habe getan, worum Ihr gebeten habt. Unser Auftrag ist jedoch noch lange nicht erfüllt. Ich werde hier bleiben, bis Ihr bereit seid, Euch wieder der Rettung meines Volkes zu widmen.~ [HJOLL062]
@142 = ~Wir sind bereit, in den Norden zurückzukehren. Lasst uns aufbrechen.~
@143 = ~Wir werden zurückkommen, wenn wir bereit sind, dorthin zurückzugehen. Lebt wohl.~
@144 = ~Willkommen zurück, Helden. Seid Ihr bereit, unseren Auftrag wieder aufzunehmen?~ [HJOLL063]
@145 = ~Ja. Lasst uns wieder in den Norden gehen.~
@146 = ~Wir sind noch nicht bereit, zurückzugehen. Lebt wohl.~
@147 = ~Wir haben nur wenig Zeit. Wir müssen die Wahrheit hinter Wylfdenes Verrat aufdecken, bevor es zu spät ist.~ [HJOLL064]
@148 = ~Also gut. Sagt uns, was zu tun ist.~
@149 = ~Erzählt uns noch einmal von dieser Seherin von Finsterfrost.~
@150 = ~Keine Sorge... Wir werden diese Seherin finden und so viel herausfinden, wie wir können.~
@151 = ~Es ist gut, Euch wieder zu sehen, mein Freund. Seid vorsichtig... Wenn wir hier zusammen entdeckt werden, werden unsere Köpfe nebeneinander vor dem Eingang von Hengorot (Hen-gore-oh) aufgespießt.~ [HJOLL065] ~Es ist gut, Euch wieder zu sehen, meine Freundin. Seid vorsichtig... Wenn wir hier zusammen entdeckt werden, werden unsere Köpfe nebeneinander vor dem Eingang von Hengorot (Hen-gore-oh) aufgespießt.~
@152 = ~Ich nehme an, dass Eure Anwesenheit hier bedeutet, dass Ihr bei Eurem Auftrag, die Seherin von Finsterfrost zu finden, erfolgreich wart. Was habt Ihr erfahren?~ [HJOLL066]
@153 = ~Also, wir konnten die Seherin nicht finden.~
@154 = ~Wir fanden die Seherin, aber die verrückte alte Hexe war keine große Hilfe. Außer Rätseln hatte sie nichts mitzuteilen.~
@155 = ~Wir fanden die Seherin und sie gab uns einen Spiegel aus Eis. Sie sagte uns, er würde die wahre Form von Wylfdenes Geist enthüllen.~
@156 = ~Das sind schlechte Nachrichten. Bitte ... Ihr müsst zurück zum Finsterfrost reisen und die Seherin finden. Ihre Weisheit ist die einzige Hoffnung für mein Volk... und für Zehnstädte.~ [HJOLL067]
@157 = ~Also gut. Wir werden zurückkommen, wenn wir sie gefunden haben.~
@158 = ~Ihr müsst wissen, dass die Seherin zwischen zwei Welten lebt: unserer und dem Reich der Geister. Ihre Worte bergen das Wissen, das wir suchen. Ihr müsst zurück nach Finsterfrost reisen und auf die Bedeutung hinter ihren Rätseln lauschen.~ [HJOLL068]
@159 = ~Also gut. Wir werden zurückkommen, wenn wir mehr wissen.~
@160 = ~Tempos war unserem Auftrag günstig gesonnen. Ihr müsst diesen Spiegel in die Methalle bringen und ihn benutzen, um Wylfdene vor dem Rat zu enttarnen.~ [HJOLL069]
@161 = ~Leichter gesagt als getan. Wie sollen wir an den Wachen draußen vorbeikommen?~
@162 = ~Hier... Nehmt diese Kette. Sie ist das Stammeszeichen, das Ihr in Wylfdenes Grab gefunden habt. Zeigt sie Angaar am Eingang zum Lager und verlangt eine Audienz. Er würde es nicht wagen, den Träger eines solchen Zeichens zurückzuweisen.~ [HJOLL070]
@163 = ~Hoffentlich habt Ihr Recht. Lebt wohl.~
@164 = ~Wir sind ins Barbarenlager zurückgekehrt, um Hjollder von dem Spiegel zu erzählen, den uns die Seherin von Finsterfrost gegeben hatte. Er wies uns an, den Spiegel in die Methalle mitzunehmen und seine Macht dazu zu nutzen, Wylfdene vor dem Rat zu entlarven.~
@165 = ~Warum seid Ihr zurückgekommen? *ängstlich, besorgt* Uns bleibt wenig Zeit... Ihr müsst eine Audienz beim Rat erwirken und Wylfdene den Spiegel vorhalten.~ [HJOLL071]
@166 = ~Wie können wir doch gleich an diesen Wachen vorbeikommen?~
@167 = ~Wir machen uns gleich auf.~
@168 = ~Sprecht mit Angaar (Ain-gar). Er befehligt die Wachen am Eingang zum Lager. Zeigt ihm Wylfdenes Zeichen, und er wird Euch eine Audienz beim Rat gewähren.~ [HJOLL072]
@169 = ~In Ordnung. Danke, Hjollder. Lebt wohl.~
@170 = ~Ihr habt es geschafft, meine Freunde! Der verderbte Geist ist aus Wylfdenes Körper geflohen! Eure Heldentat wird für alle Zeit von meinem Volk besungen werden.~ [HJOLL073]
@171 = ~Leider aber ist Eure Reise noch nicht zu Ende. Dieser Geist... Diese böswillige Seele eines großen Wyrm ist zwar vom Schlachtfeld geflohen, aber sie ist immer noch frei, um ihrem Drang nach Schrecken und Vergeltung nachzugehen.~ [HJOLL074]
@172 = ~Ich fürchte, dass die Gefahr seiner Rückkehr wie eine Wolke des Bösen über den Köpfen meines Volkes hängen wird, bis wir ihn zur Strecke gebracht und vernichtet haben.~ [HJOLL075]
@173 = ~Ich möchte Euch bitten, noch einmal die Waffen gegen diesen alten Hass zu ergreifen, damit mein Volk und Euer Volk endlich in Frieden leben können.~ [HJOLL076]
@174 = ~Wir würden gerne helfen, aber wie Ihr selbst gesagt habt... der Geist ist geflohen. Wie sollen wir wissen, wohin?~
@175 = ~Tut uns Leid, aber wir haben unseren Teil getan. Jetzt wollen wir nach Kuldahar zurückkehren.~
@176 = ~Ich habe erfahren, dass Wylfdene gerade vor zwei Tagen befohlen hat, mit einem Schiff ein Dutzend Jungfrauen auf eine Insel im Treibeismeer zu bringen.~ [HJOLL077]
@177 = ~Die Insel war einst eine heilige Stätte, an dem ein alter Stamm seinem Schutzgeist, dem Großen Wyrm, Opfer darbot.~ [HJOLL078]
@178 = ~Ich glaube, dass der Geist, den wir heute vertrieben haben, und der alte Geist des Großen Wyrm ein und derselbe sind. Deshalb hat Wylfdene solch ein Opfer angeordnet.~ [HJOLL079]
@179 = ~Ihr glaubt also, der Geist könnte auf diese Insel geflohen sein?~
@180 = ~Ja. Ein Schiff liegt bereit, um Euch auf die Insel zu bringen. Die Krieger des Stammes des Grauen Wals, unsere seefahrenden Vettern im Westen, sind bereit, Euch den Weg zu zeigen.~ [HJOLL080]
@181 = ~Also gut. Wir werden sofort aufbrechen.~
@182 = ~Also... Wir sind jetzt noch nicht für die Aufgabe bereit.~
@183 = ~Viel Glück, meine Freunde. Möge Euch Tempos weiterhin seine Gunst auf dem Feld des Ruhms zuteil werden lassen!~ [HJOLL081]
@184 = ~Lebt wohl, Hjollder.~
@185 = ~Indem wir Wylfdene vor dem Rat entlarvt haben, ist es uns gelungen, den Krieg zwischen den Barbaren und Zehnstädte zu verhindern. Unsere Aufgabe scheint jedoch noch längst nicht abgeschlossen. Hjollder glaubt, dass der böse Geist, der Wylfdenes Körper nun verlassen hat, noch immer eine Gefahr für sein Volk darstellt. Wir haben vereinbart, mit einem Boot  zu einer Insel im Treibeismeer zu reisen. Dort angekommen, wird unsere Aufgabe darin bestehen, den Geist aufzuspüren und dem Übel endgültig ein Ende zu bereiten.~
@186 = ~Ich verstehe. Mit einer solchen Aufgabe ist nicht leichtfertig umzugehen. Nehmt Euch so viel Zeit, wie Ihr zu Eurer Vorbereitung braucht. Kommt zu mir zurück, wenn Ihr bereit seid, und ich werde Euch zu Eurem Schiff bringen.~ [HJOLL082]
@187 = ~Danke. Lebt wohl.~
@188 = ~Alles ist in Ordnung. Euer Schiff liegt bereit, um Euch auf die Insel des Großen Wyrm zu bringen. Wollt Ihr aufbrechen?~ [HJOLL083]
@189 = ~Wir sind bereit. Lasst uns aufbrechen.~
@190 = ~Noch nicht. Wir müssen uns noch vorbereiten.~
@191 = ~Obwohl ich sicher bin, dass Ihr die Helden meiner Vision seid, fürchte ich, dass Ihr noch nicht stark genug für die anstehende Aufgabe seid. Geht und verfeinert Eure Fertigkeiten auf dem Feld der Tapferkeit. Wenn Ihr stärker geworden seid, kommt hierher zurück, und wir reden weiter.~ [HJOLL084]
@192 = ~Wir vereinbarten, dem Barbaren-Schamanen Hjollder bei seinem Versuch, einen Krieg zwischen seinem Volk und Zehnstädte zu verhindern, zu helfen. Er scheint jedoch der Meinung zu sein, dass wir der uns bevorstehenden Aufgabe nicht gewachsen sind. Er bat uns zurückzukehren, wenn wir erfahrener und stärker wären.~
@193 = ~Der alte Stamm ist vor langer Zeit ausgestorben, und mit ihm der Brauch, Jungfrauen zu opfern, um den Großen Wyrm zu besänftigen.~ [HJOLL085]
