@0    = ~Wer zum Teufel seid Ihr?~
@1    = ~Ich bin <CHARNAME>.  Und wer zum Teufel seid *Ihr*?~
@2    = ~Unterdorntief

In der Großen Schmiede haben wir eine Elfenkriegerin namens Ilmadia getroffen. Sie behauptete, die Herrschaft über das gesamte Gebiet der Großen Schmiede in Unter-Dorntief auszuüben. Die Gruppe von Feuerriesen in ihrer Begleitung hat diesen Anspruch untermauert.~
@3    = ~Ich bin <CHARNAME>. Erweist Ihr mir die Ehre, Euren Namen zu erfahren?~
@4    = ~Meinen Namen brauchen nur meine Freunde zu kennen. Ihr gehört nicht dazu.~
@5    = ~Mein Name ist nicht von Bedeutung.~
@6    = ~Ich bin die Maid Ilmadia. Mir wurde die Aufsicht über dieses Gebiet erteilt. Wenn Ihr also hier seid, habt Ihr mir Respekt zu erweisen. Auch wenn Ihr mit Marketh noch so gut befreundet seid. Wenn Ihr aus der Reihe tanzt, dann verarbeiten Euch meine zwei größten Feuerriesen zu rotem Mus.~
@7    = ~Marketh? Ich bin nicht sein Freund. Ich habe ihn getötet.~
@8    = ~Tut mir Leid. Marketh ist tatsächlich mein Gefährte. Er hat mich geschickt, um nachzusehen, ob Ihr Hilfe braucht.~
@9    = ~Das sind große Worte für eine so kleine Elfenfrau. Warum verleiht Ihr Euren Worten nicht selber etwas Nachdruck, anstatt mir mit Euren Wächtern zu drohen?~
@10   = ~Eure Feuerriesen sehen nicht besonders stark aus. Ich kann mit ihnen bestimmt den Boden wischen.~
@11   = ~Die *Ehre*, meinen Namen zu erfahren? Nun, da Ihr so höflich seid... Mein Name ist Maid Ilmadia. Aber gerade *weil* Ihr so höflich seid, gehört Ihr bestimmt nicht hierher. Markeths Freunde sind alle unkultivierte Banausen und Malavon hat überhaupt keine Freunde..~
@12   = ~Es ist schwer, Außenseiterin zu sein, was?~
@13   = ~Was macht eine gutaussehende Elfenmaid wie Ihr in einer Zwergenschmiede wie dieser?~
@14   = ~Ihr habt Recht. Ich sollte nicht hier unten sein. Aber ich glaube, die interessantere Frage ist, was *Ihr* hier macht.~
@15   = ~Malavon und Marketh sind beide tot. Ich habe geholfen, sie aus dieser Welt zu geleiten.~
@16   = ~Malavon ist tot. Ich habe mich um ihn gekümmert.~
@17   = ~Markeths Freunde werden nicht gerade erfreut sein, wenn sie herausfinden, dass ich ihn getötet habe.~
@18   = ~Beeindruckend. Ihr könnt wohl kaum erwarten, hier unten viele Freundschaften zu schließen, wenn Ihr Euch im Mordrausch befindet. Was wollt Ihr von mir?~
@19   = ~Ich will wissen, was Ihr hier unten treibt.~
@20   = ~Ich brauche Euer Abzeichen.~
@21   = ~Ich will, dass Ihr sterbt.~
@22   = ~Nun, wenn Ihr unbedingt für mich arbeiten wollt, warum tötet Ihr dann nicht sämtliche Salamander und Elementare in der Schmiede?~
@23   = ~Ich dachte, die Salamander wären Eure Verbündeten.~
@24   = ~Warum töte ich nicht Euch stattdessen?~
@25   = ~Seid kein Idiot. Hört auf, Ärger zu machen oder Ihr fangt Euch mehr ein, als Euch lieb ist.~
@26   = ~Also gut. Kommen wir zum geschäftlichen Teil. Was macht Ihr hier unten?~
@27   = ~Sehr richtig, ich *mache* Ärger. Und heute habe ich beschlossen, Euch Ärger zu machen. Was wollt Ihr dagegen tun, kleines Fräulein?~
@28   = ~Das könnt Ihr Euch wohl denken. Wir sind eine verschwindend kleine Minderheit hier unten.~
@29   = ~Was macht Ihr hier unten?~
@30   = ~Nicht, dass es Euch etwas anginge, aber Ihr seid wahrscheinlich eine bessere Gesellschaft als die Riesen... Mein Meister hat angeordnet, dass wir die Große Schmiede zerlegen. Mit dem Material bauen wir dann ein riesiges Boot.~
@31   = ~Wenn das Schiff fertig ist, rudern die Riesen es die großen Lavaschnellen bis zu dem Felsen dort. Von da ab werden sie schneller werden und die Höhlenwand etwa eine Viertelwegstunde von hier entfernt einrammen. Stürzt die Wand ein, fließt die Lava in die große, niedrige Höhle dahinter.~
@32   = ~In dieser Höhle befindet sich die Dunkelelfstadt Rilauven. Die Drow brüsten sich immer mit ihrer Resistenz gegen Zauberkraft. Nun, wir werden ja sehen, wie resistent sie gegen Lava und riesige, zweihundert Pfund schwere Breitschwerter sind. Poquelin will sichergehen, dass unsere Nachhut nicht von diesen schwarzhäutigen Intriganten vernichtet wird.~
@33   = ~Abgesehen davon ist meine Aufgabe ziemlich einfach. In unserer übrigen Zeit versuchen Malavon und ich mit Saablic Tans Formel der roten Magier schwarze Einhörner zu schaffen. Wenn ich erst einmal die Herde entdeckt habe, die manchmal um die Abgetrennte Hand herum weidet, wird es ein Leichtes sein, ein paar von ihnen mit meiner Jungfräulichkeit und der Hilfe einer Halskette, die meine "wahre Natur" verhüllt, wegzulocken.~
@34   = ~Das zeigt nur wieder einmal, dass Poquelin Recht hatte. Es gibt nichts, was nicht verdorben werden kann. "Gelobt sei Ilmater!" und so weiter und so fort. Ha!~
@35   = ~Ohjeohje. Ihr seid vielleicht eine... üble... Schlampe.~
@36   = ~Ihr habt Tel'Quessir verraten, Ilmadia. Wie konntet Ihr Euch nur so weit von den moralischen Grundsätzen unseres Volkes entfernen?~
@37   = ~Ich habe schon immer geahnt, dass ihr spitzohrigen Typen ein bisschen weich in der Birne seid. Jetzt habe ich den Beweis.~
@38   = ~Ausgezeichnet! Das ist ja ein erstklassiges Unternehmen. Poquelin muss sehr zufrieden sein.~
@39   = ~Ha, ha! Ja, "Gelobt sei Ilmater!" Das ist wirklich gut. Oh! Ich glaube es ist Zeit, dass Ihr mir Euer Abzeichen gebt.~
@40   = ~Ach, seid still. Was soll ich denn machen, auf unsere Ältesten hören und zusehen, wie die größte Rasse auf Toril langsam ins westliche Meer driftet? Meinetwegen kann der Abgrund den Rückzug, die Häuser und die Seldarin holen. Und da Ihr scheinbar nichts von meinem Leben und davon, wie ich es lebe, haltet, soll der Abgrund *Euch* auch gleich holen.~
@41   = ~0300000000000000000000000000000000005DF2100022010000
Er ist ziemlich zufrieden, ja. Unter König Thargren ging alles sehr langsam vor sich. Nachdem eine Meute Wasserelementare und Salamander ihn getötet hatte, hat Poquelin mir das Kommando über den Clan der Feuerriesen erteilt. Ich verfüge über das taktische Wissen, das den Feuerriesen fehlt.~
@42   = ~Die Salamander sind allerdings ein cleverer Haufen. Ihnen ist klar, dass sie ohne mein Kommando wahrscheinlich die Elementare gegen die Feuerriesen aufhetzen könnten. Sie versuchen manchmal, sich im Schatten der Häuser herüber zu schleichen und mich zu töten. Deshalb habe ich den Feuerriesen aufgetragen, sie zu zerstören. Wir mussten Metallplatten in den Boden einlassen, damit die Erdelementare mich nicht im Schlaf töten.~
@43   = ~Ich dachte, die Salamander wären Eure Verbündeten. Sind sie nicht für die Sklaven in den Minen und Durdel Anatha verantwortlich?~
@44   = ~Tut mir Leid, mein Freund. Das kann ich Euch nicht geben. Meine Arbeit hier ist zu wichtig, um aufzugeben. Jetzt, wo ich mich geweigert habe, wollt Ihr es Euch wahrscheinlich mit Gewalt nehmen. Bitte verzeiht mir, wenn ich nicht warte, bis Ihr den ersten Schritt macht.~
@45   = ~Tut mir Leid, aber ich glaube nicht, dass ich das zulassen werde. Ihr seht aus, als würdet Ihr Ärger machen.~
@46   = ~*Einige* der Salamander sind unsere Verbündeten. Shikata ist nicht mächtig genug, um sie sich alle zu unterwerfen, und ein Teil der Salamander hat sich abgespalten. Ihnen ist klar, dass durch den Abbruch der Schmiede die Portale zur Elementarebene des Feuers zerstört werden würden. Wenn das geschehen würde, müssten die Salamander um die Hitze kämpfen.~
@47   = ~Interessant. Ich muss jetzt gehen, Ilmadia. Lebt wohl.~
@48   = ~Danke für die Informationen, aber es ist jetzt Zeit für Euch zu Euren Vorfahren in Arvandor zu stoßen.~
@49   = ~Ich tret' Euch die Zähne ein und reiß' Euch den Kopf ab, hirnloser Niemand. Dann werden wir ja sehen, wer hier in Schwierigkeiten steckt.~
