@0  = ~Hmm... was? Oh! Entschuldigt, mein Freund... ich habe Euch nicht bemerkt. Mein Name ist Jhonen. Kann ich Euch irgendwie helfen?~ ~Hmm... was? Oh! Entschuldigt, meine Freundin... ich habe Euch nicht bemerkt. Mein Name ist Jhonen. Kann ich Euch irgendwie helfen?~ 
@1  = ~Ist alles in Ordnung? Ihr scheint beunruhigt.~
@2  = ~Ich bin überrascht, dass Ihr mich überhaupt bemerkt habt, so tief wie Ihr in Tagträume versunken zu sein schient. Ihr würdet Eure Zeit nützlicher mit Fischen im See verbringen als mit Träumen.~ 
@3  = ~Tut mir Leid, wenn ich Euch gestört habe. Ich möchte mich verabschieden.~
@4  = ~Hmm... was? Oh, Ihr seid es wieder, seid gegrüßt. Habt Ihr was vergessen, als wir uns das letzte Mal unterhielten?~ 
@5  = ~Jhonen, ich glaube, ich habe herausgefunden, warum Ihr diese Träume habt.~
@6  = ~Jhonen, ich glaube ich habe herausgefunden, warum Ihr diese Träume habt. Es war ein Meeresgeist am Ufer und ich habe ihn vertrieben.~
@7  = ~Ich war nur neugierig. Ist alles in Ordnung? Ihr wirkt besorgt, sogar noch mehr als bei unserer letzten Begegnung.~ 
@8  = ~Ihr habt es gerade nötig, von Vergesslichkeit zu reden, so tief wie Ihr in Tagträume versunken scheint. Ihr solltet Eure Zeit lieber mit Fischen im See verbringen als mit Träumen. ~
@9  = ~Nein, nein. Tut mir Leid, wenn ich Euch gestört habe. Lebt wohl.~ 
@10 = ~Nein, nein, mir geht's gut - ich genieße nur ein bisschen die Aussicht auf den See und versuche, diese Träume abzuschütteln. Der See ist wunderschön, nicht wahr? ~
@11 = ~Ja, das ist er wirklich. Es gibt viele Lieder, über das Licht auf dem Spiegel des Sees. Es ist, als schaute man in den Himmel, findet Ihr nicht? ~
@12 = ~Träume? Die verblassen normalerweise beim Aufwachen, mein Freund. Vielleicht kann ein Tag beim Fischen sie vertreiben. ~ 
@13 = ~Ich muss gehen. Lebt wohl. ~
@14 = ~Ja, vielleicht, aber mein Glück hat mich in letzter Zeit verlassen. Ich fahre schon weiter hinaus, aber ich fange nichts. Sogar meine Träume sind nicht frei von dieser Sorge. ~ 
@15 = ~Was sind das für Träume?~
@16 = ~Ich muss gehen. Lebt wohl. ~
@17 = ~Ja, Ihr habt den Nagel auf den Kopf getroffen. Gesang, sagt Ihr? Komisch, dass Ihr davon sprecht. Ich höre viele Gesänge in meinen Träumen. Vielleicht sind es Passagen, die ich schon mal irgendwo gehört habe. Würdet Ihr wohl erkennen, was für ein Stück es ist, wenn ich Euch ein paar Takte vorsumme?~
@18 = ~Möglich... mein Repertoir ist zwar etwas begrenzt, aber versucht es ruhig.~ 
@19 = ~Wenn Ihr die Melodie nicht zu sehr verschandelt, erkenne ich sie vielleicht. Aber hört auf, wenn ich es sage, ja? ~
@20 = ~Es geht etwa so: hmmmnnn... srnnnn... srnnnn... ha-nnnnn... und dann - gehts... es geht - verdammt, ich kriegs nicht ganz zusammen. Und dabei höre ich es so klar in meinen Träumen. Die Melodie ist wie Kristall. ~ 
@21 = ~Nein, nein, ich glaube, ich erkenne die Grundmelodie. Obwohl es mit Sicherheit keine menschliche Komposition ist - das "srrnnn-srnnn"-Tempo ist mehr wie Meereswellen und Wasserströmungen - wie von Meereselfen oder Sirenen. Und Ihr sagt, Ihr habt auch eigenartige Träume? Hmm. Erzählt mir davon. ~ 
@22 = ~Ach, diese Träume haben in letzter Zeit in *mir* gefischt, mein Freund. Es ist so schlimm, dass ich kaum ein Auge zumache, da wecken sie mich schon wieder auf. Zuweilen ist das sehr ärgerlich. Manchmal scheint es mir, als seien diese Träume realer als die wache Welt. ~ ~Ach, diese Träume haben in letzter Zeit in *mir* gefischt, meine Freundin. Es ist so schlimm, dass ich kaum ein Auge zumache, da wecken sie mich schon wieder auf. Zuweilen ist das sehr ärgerlich. Manchmal scheint es mir, als seien diese Träume realer als die wache Welt. ~
@23 = ~Also, da ist eine Frau... Ihr braucht mich gar nicht so anzusehen, es ist nicht so, wie Ihr denkt... sie geht über die Oberfläche des Sees, als bestünde sie aus Pflastersteinen statt aus Wellen. Sie spricht nicht, sie singt nur - ein wunderschöner Gesang, aber ich verstehe kein Wort. ~ 
@24 = ~Einige Geschöpfe, die unter dem Meer leben, wie die Elfen, kommunizieren nicht wie wir. Vielleicht spricht die Frau mit Euch. Durch Träume mit Euch zu sprechen wäre einer der ihren zweifellos möglich. ~
@25 = ~Die Frau in Euren Träumen ist ein Meeresgeist, Jhonen. Ihresgleichen spricht durch Gesänge, deshalb versteht Ihr sie nicht.~
@26 = ~Hmm. Es kann sein, dass ich diese Frau am Seeufer getroffen habe.~
@27 = ~Na, wenn Träume Eure einzige Sorge sind, Jhonen, geht es Euch ja nicht allzu schlecht. Träume sollten ein Trost sein und kein Fluch. ~
@28 = ~Um die Wahrheit zu sagen, mein Freund, ich... die... verdammt, es macht keinen Sinn! Diese Träume zerfleischen mich wie hungrige Wölfe! Ich kann kaum einen klaren Gedanken fassen, bevor die Erinnerung an diese Träume wieder über mich hereinbricht. Ich... zu den Höllen, ich weiß nicht, wie lange ich das noch ertrage.~ ~Um die Wahrheit zu sagen, meine Freundin, ich... die... verdammt, es macht keinen Sinn! Diese Träume zerfleischen mich wie hungrige Wölfe! Ich kann kaum einen klaren Gedanken fassen, bevor die Erinnerung an diese Träume wieder über mich hereinbricht. Ich... zu den Höllen, ich weiß nicht, wie lange ich das noch ertrage.~
@29 = ~Hmm. Diese Frau am Seeufer  wirkte nicht besonders bedrohlich, aber... na, ich werde mal sehen, was ich tun kann.~
@30 = ~Hmm. Diese Frau am Seeufer  wirkte nicht besonders bedrohlich, aber... ich war gezwungen, sie zu vertreiben. Vielleicht war sie die Frau aus Euren Träumen - ein Meeresgeist vielleicht. Na, jedenfalls ist sie weg.~
@31 = ~Wenn ich einen Weg finde, werde ich Euch helfen, Jhonen. Ich weiß zwar nicht wie, aber ich werde sehen, was ich herausfinden kann.~
@32 = ~Aihonens Klinge

Wir fanden einen müden Fischer namens Jhonen, dessen Schlaf von Träumen gestört wird, in dem eine Frau auf den Wellen geht und für ihn singt. Wir sagten, wir würden versuchen ihm zu helfen - doch wie vertreibt man eigentlich Träume?~
@33 = ~Wie? Ihr macht Euch doch nicht lustig über mich, oder? Ich wäre dankbar, wenn ich nur *eine* Nacht Ruhe hätte. ~
@34 = ~Die Frau in Euren Träumen war ein Meeresgeist, Jhonen. Ich habe sie vertrieben. Sie wird Euch nicht mehr belästigen.~
@35 = ~Ich werde sehen, was ich tun kann. Sobald mir etwas eingefallen ist, komme ich zurück.~
@36 = ~Ein... Meeresgeist? Äh... und was *will* sie von mir? Warum diese *Träume*?~
@37 = ~Sie ist einer der Geister des Sees, die Männer in den Tod locken wollen, Jhonen - die Träume sind eine Art "Köder", wenn man so will. Wenn Ihr wollt, dass diese Träume Euch nicht mehr heimsuchen, müsst Ihr Euren weltlichen Besitz aufgeben und diese Stadt sofort verlassen. Ihr könnt Eure Besitztümer mir überlassen, wenn Ihr wollt. Ich werde dafür sorgen, dass sie, öh, Verwendung finden.~
@38 = ~Aihonens Klinge

Wir nannen diesem Idioten Jhonen die "Ursache" seiner Träume und überzeugten den Narren davon, dass es für ihn das Beste sei, seine irdischen Güter aufzugeben und die Stadt zu verlassen. Das Ergebnis waren nur einige Knöchelkopfforellen, ein Messer und eine Freude - doch in diesem abgelegenen Grenzkaff sind wir für jeden Spaß dankbar.~
@39 = ~Ihr Name ist Elisia. Geschöpfe ihresgleichen haben die Gabe, durch Träume zu sprechen - sie spricht zu Euch, weil sie einen Eurer Vorfahren liebte und seit vielen Jahren ein ihm gegebenes Versprechen mit sich herumträgt. ~
@40 = ~Aihonens Klinge

Wir sagten Jhonen, weshalb er seine Alpträume hat, und überreichten ihm die Klinge seines Vorfahrens, die Elisia ihm geben wollte. Er war verblüfft über das Geschenk und bedauerte zutiefst, dass Elisia selbst nicht zu ihm zurückkehren würde. Diese Traurigkeit ist typisch für Menschen aus zwei Welten.~
@41 = ~Äh, sie wollte, dass ich Euch ein Geschenk gebe, aber ich kann es nicht mehr finden. Wenn ich es wieder finde, komme ich zurück.~
@42 = ~Einen meiner *Vorfahren*? Aber warum kommt sie dann zu mir?~
@43 = ~Euer Gesicht erinnert sie an ihn, und Euer Herz ist so stark wie seines, wenn nicht stärker. Sie hat sich in Euch verliebt, doch sie kann sich Euch nicht in Fleisch und Blut zeigen. Sie möchte Euch gern etwas geben, das Eurem Vorfahren gehörte, wenn Ihr es annehmen wollt.~
@44 = ~Ich habe schon befürchtet, dass es so etwas ist - der Gesang in meinen Träumen war einfach zu schön, um etwas anderes als Ärger bedeuten zu können! Mein Vater hat mich nicht zum Narren erzogen. Er warnte mich davor, mich mit den Geistern des Nordens anzulegen. Ich will diesen Ort nicht verlassen, aber es scheint, als hätte ich keine andere Wahl. Wenigstens habe ich nicht viel, was ich mein Eigen nennen kann... Hier, nehmt das. Lebt wohl... und danke, mein Freund. ~ ~Ich habe schon befürchtet, dass es so etwas ist - der Gesang in meinen Träumen war einfach zu schön, um etwas anderes als Ärger bedeuten zu können! Mein Vater hat mich nicht zum Narren erzogen. Er warnte mich davor, mich mit den Geistern des Nordens anzulegen. Ich will diesen Ort nicht verlassen, aber es scheint, als hätte ich keine andere Wahl. Wenigstens habe ich nicht viel, was ich mein Eigen nennen kann... Hier, nehmt das. Lebt wohl... und danke, meine Freundin. ~
@45 = ~Aha, ein paar Fische und ein Fischermesser. Ich bin sicher, es wird sich für sie eine... Verwendung finden. Wenn ich Ihr wäre, würde ich sehen, dass ich hier wegkomme und mit niemandem darüber sprechen. Lebt wohl, Jhonen. ~
@46 = ~Ja, natürlich werde ich das... tut mir Leid, aber... das ist ein bisschen viel auf einmal für einen einfachen Fischer. Ich... also, es wäre mir eine Ehre, ein Geschenk von ihr annehmen zu dürfen.~
@47 = ~Hier habt Ihr es. Es ist die Klinge, die Euer Vorfahre gegen Icasaracht führte, die letzte Stammmutter der Weißen Drachen. Sie lag fast ein Jahrhundert lang im Herzen des Drachen auf dem Grund des Sees. Tragt sie mit Würde und in dem Bewusstsein, dass Elisia Euch liebt; Eure Träume werden Euch nun nicht mehr plagen. ~
@48 = ~Beim Grat der Welt... auch zerbrochen ist diese Klinge ein Wunder. Aber... sagtet Ihr, keine Träume mehr? Ich... nun ja, sie werden mir fehlen, wenn ich ehrlich bin. Ihr Gesang... wunderschön. Einfach wunderschön. ~
@49 = ~Ich werde es ihr sagen, Jhonen. Lebt wohl.   ~
@50 = ~Ich bin schon auf dem Weg. Mit nichts als den Kleidern auf dem Leib, um in die nächste Stadt zu kommen. ~
@51 = ~Gut. Und denkt daran, *nicht* über das zu sprechen, was vorgefallen ist - wenn Ihr es doch tut, könnten die Träume wiederkehren.~
@52 = ~Danke nochmals, mein Freund. Ihr habt mir die Augen geöffnet. Ich kann Euch gar nicht genug danken für das, was Ihr getan habt. ~ ~Danke nochmals, meine Freundin. Ihr habt mir die Augen geöffnet. Ich kann Euch gar nicht genug danken für das, was Ihr getan habt. ~
@53 = ~Gern geschehen, Jhonen. Es war mir ein Vergnügen, Euch zu helfen. ~
@54 = ~Ein Meeresgeist? Wirklich?! Ich danke Euch... mein Vater hat mich immer vor den Wesen des Meeres gewarnt. Bitte nehmt dies als Dank für Eure Mühe. Leider kann ich Euch nicht mehr geben...~
@55 = ~Danke, Jhonen. Schlaft gut.~
@56 = ~Aihonens Klinge

Wir sagten Jhonen, dass wir den Meeresgeist am Strand getötet haben. Nun müsste er eigentlich ruhiger schlafen können.~
@57 = ~Bleibt wo Ihr seid - ich weiß nicht, ob Ihr zu diesen Riesen gehört, aber falls ja, dann kriegt Ihr mich nicht ohne einen Kampf.~
@58 = ~Beruhigt Euch, wir gehören nicht zu den Riesen. Wir sind die einzigen Überlebenden von Hrothgars Expedition.~
@59 = ~Ihr! Den Göttern sei Dank, Ihr seid zurück! Ich weiß nicht, was passiert ist, aber die Riesen kamen aus dem Nichts - und das Eis - es - stieg einfach aus der Erde auf - und die Einwohner - die Riesen haben sie zusammengetrieben und - und -~
@60 = ~Beruhigt Euch. Wo wurden die Dorfbewohner hingebracht?~
@61 = ~Beruhigt Euch, Jhonen. Wo wurden die Dorfbewohner hingebracht?~
@62 = ~Ich habe die Dorfbewohner befreit. Ihr solltet Euch auch in Sicherheit bringen. Hier könnt Ihr nichts mehr tun.~
@63 = ~Sie haben sie in ein Lager gebracht - sie haben Balken aus den Häusern gerissen und damit eine Umzäunung im Südwesten der Stadt gebaut, auf der Insel. Ich weiß nicht, ob es ihnen gut geht -~
@64 = ~Ich habe sie befreit und mit Everard gesprochen. Ich suche einen Zugang zum Turm. Ihr solltet Euch auch in Sicherheit bringen. Hier könnt Ihr nichts mehr tun.~
@65 = ~Ich werde sehen, was ich tun kann. Ich glaube, ich muss mich erst mit diesem Turm befassen.~
@66 = ~Einer der Bewohner des zerstörten Osthafens, Jhonen, erzählte mir, dass der Rest der Dorfbewohner im südlöstlichen Teil des Orts festgehalten werden. Er sagte, unter ihnen sei auch der Hohepriester des Dorfes, Everard, der wissen könnte, wie man in den großen Eisturm gelangt.~
@67 = ~Ihr müsst die Einwohner befreien! Everard ist darunter, er kennt vielleicht einen Weg in den Turm - ich habe gesehen, wie die Riesen ihn in den Turm geschleppt und ihn dann wieder ins Lager zurückgebracht haben - ich weiß nicht einmal, ob er noch geatmet hat...~
@68 = ~Dann gehe ich zu ihm. Ihr solltet Euch jetzt in Sicherheit bringen, hier könnt Ihr nichts mehr tun.~
@69 = ~Es gibt eine Sache, die ich tun kann - die Klinge, die Ihr mir gebracht habt, vor so langer Zeit? Sie ist... geheilt. Ich schlief einfach eines Abends ein, während sie neben mir auf dem Tisch lag - und im Traum verschmolz sie wieder zu einem Stück. Als ich aufwachte, war sie wieder hergestellt. Ich möchte, dass Ihr sie benutzt. Benutzt sie, um Everard aus den Klauen dieser Monster zu befreien.~
@70 = ~Das werde ich, Jhonen.~
@71 = ~Danke - bitte seid vorsichtig. Dieser Turm - da ist etwas *Böses* in seinem Inneren. Ich kann den Hass von hier aus spüren, er ist wie Wellen, die von dem Turm ausgehen.~
@72 = ~Jhonen, was auch immer in diesem Turm ist, es hat noch *nie* so etwas Böses wie mich getroffen. Es sollte jetzt besser vorsichtig sein.~
@73 = ~Ich pass auf mich auf. Lebt wohl, Jhonen. ~
@74 = ~Ich mache mich auf zum Stadtrand. Bitte seid vorsichtig - die Riesen sind überall.~
