@0 = ~Was haben wir hier? Einen weiteren Sklaven für den Pferch vielleicht? Sprecht. Was wollt Ihr?!~
@1 = ~Ich suche den Verantwortlich.~
@2 = ~Nichts im Moment, lebt wohl!~
@3 = ~Ihr wieder. Was wollt Ihr?~
@4 = ~Nun, Ihr habt ihn gefunden. Ich bin Joril Frostbart und ich herrsche hier. Was wollt Ihr von mir?~
@5 = ~Was gibt Euch das Recht, über diesen Gletscher zu herrschen, Joril? Sicher würden die Sklaven Eure Herrschaft bestreiten.~
@6 = ~Ich sehe keine Dienstmarke... keinen Titel, Joril. Durch welches Recht herrscht Ihr?~
@7 = ~Hütet Eure Zunge, Dummkopf! Kreg ist tot, und jetzt bin ich der gewählte Leutnant. Wer wagt es, was anderes zu sagen?~
@8 = ~Nach meinem Verständnis wählt der *Meister* seine Leutnants. Wählte er Euch, Joril?~
@9 = ~Wyrmzahn

Wir sprachen mit Joril Frostbart und forderten seine Dienstmarke. Er lehnte zuerst ab, aber dann ließen wir ihn glauben, dass wir sie für seinen *Meister* sammelten.~
@10 = ~Ich... Nun... Kreg war schwach und ein Dummkopf. Er verdiente es nicht, Jarl zu sein. Wie sonst hätte ich ihn so leicht ermorden können?~
@11 = ~Ich bin nicht hier, um das zu bestreiten. Ich bin gekommen, um das Abzeichen zu sammeln.~
@12 = ~Hört zu, Dummkopf. Ich bin nicht hier, um mit Euch zu streiten. Gebt mir einfach das verdammte Abzeichen.~
@13 = ~Das ist sinnlos. Lebt wohl fürs erste.~
@14 = ~Pah! Und wenn ich mich weigere, es zu übergeben, *Kleiner*? Denkt Ihr, dass Ihr mich und meine Krieger besiegen könnt?~ ~Pah! Und wenn ich mich weigere, es zu übergeben, *Kleine*? Denkt Ihr, dass Ihr mich und meine Krieger besiegen könnt?~
@15 = ~Joril, denkt daran. Wenn Ihr mir das Abzeichen nicht gebt, wer denkt Ihr wird als nächstes gesandt, um es zu sammeln?~
@16 = ~Wyrmzahn

Wir entschieden uns dafür, weiterhin vernünftig mit Joril zu reden und zu versuchen, seine Dienstmarke zu bekommen. Der Plan funktionierte und sie ist jetzt in unserem Besitz.~
@17 = ~Nun gut, wenn Ihr einen Kampf wollt, sollt Ihr ihn haben.~
@18 = ~Wyrmzahn

Obwohl wir wahrscheinlich weiterhin vernünftig mit Joril hätten reden können, um zu versuchen, seine Dienstmarke zu bekommen, entschieden wir uns dafür, ihn stattdessen zu bekämpfen.~
@19 = ~Urrrh! Zu den neun Höllen mit Euch! Hier, nehmt das verdammte Abzeichen... aber wenn Ihr zu Eurem Master zurückkehrt, erzählt ihm von meiner Leistung. Er wird sehen, dass Kreg zu schwach war, um seine Pläne auszuführen!~
@20 = ~Dann erzählt mir, Joril, wie habt Ihr es geschafft, Euren Vater zu töten?~
@21 = ~Was ist das für eine Leistung, von der Ihr sprecht?~
@22 = ~Lebt wohl fürs erste, Joril.~
@23 = ~Hmpf... Ich forderte den alten Dummkopf heraus, seinen Wert als Jarl zu beweisen. Ich sagte ihm, dass ein wahrer Führer im Stande wäre, die Lindwürmer in der Höhle zu unterwerfen. Er konnte mich nicht abweisen, oder er hätte den Respekt des Stammes verloren...~
@24 = ~Macht weiter.~
@25 = ~Er wusste nicht, dass ich einen Pakt mit den Lindwürmern geschlossen hatte. Ich sagte ihnen, dass ich ihnen Opfer bringen würde, wenn sie vorgeben würden, geschlagen worden zu sein und den alten Dummkopf anzuspringen, wenn er ihnen den Rücken zudrehte. Sie stimmten zu.~
@26 = ~Ihr hattet nicht einmal den Mumm, ihn selbst zu töten?~
@27 = ~Erzählt mir von diesen Opfern, Joril.~
@28 = ~Wyrmzahn

Wir fragten Joril, wie er schaffte, seinen Vater Kreg zu ermorden. Anscheinend schloss er einen Pakt mit einigen Wesen, die er *Lindwürmer* nennt und ließ sie die Tat ausführen. Er bezahlte sie für ihre Hilfe mit täglichen Opfern aus den Sklavenpferchen.~
@29 = ~Was für Lindwürmer, Joril?~
@30 = ~Arrrrgh! Ihr wagt es, mich Feigling zu nennen? Hütet Eure Zunge, bevor ich Euch auf dem Altar opfere...~
@31 = ~Ihr erwähntet Opfer. Erzählt mir von ihnen, Joril.~
@32 = ~Was sind das für Lindwürmer, die Ihr erwähntet?~
@33 = ~Sklaven. Ich gebe den Lindwürmern einen Sklaven pro Tag. Sie sind im Überfluss verfügbar, und ich kann immer mehr bekommen.~
@34 = ~Die Sklaven müssen befreit werden, Joril.~
@35 = ~Wyrmzahn

Wunderbar. Unser Paladin forderte, dass Joril Frostbart die Sklaven frei lässt, die er in Gefangenschaft hielt. Natürlich wurde Joril misstrauisch wegen unserer wahren Identität und griff uns an. Oh, nun.~
@36 = ~Ich möchte mich umzusehen dürfen.~
@37 = ~Die Sklaven freilassen? Niemals... Wer seid Ihr wirklich? Wenn Ihr die wäret, die zu sein Ihr vorgebt, würdet Ihr solch eine Forderung nie stellen. Sterbt, Ihr Dummkopf!~
@38 = ~So soll es sein!~
@39 = ~Oh schaut. Wer hält Euch auf?~
@40 = ~Oh, wirklich? Und wer denkt Ihr, seid Ihr, dass Ihr hier hereingehen könnt und... Wartet... Wer schickte Euch hierher?~
@41 = ~Wer denkt Ihr, sandte mich, Joril?~
@42 = ~Ja... wer tatsächlich. Also... Er schickte einen *Günstling*, um das Abzeichen zu sammeln... Ich bin seiner persönlichen Aufmerksamkeit nicht würdig. Ist es das?!~
@43 = ~Ich bin nicht hier, um Euren persönlichen Wert besprechen. Ich bin hier wegen dem Abzeichen.~
@44 = ~Wyrmzahn

Wir redeten mit Joril Frostbart und forderten seine Dienstmarke. Er verweigerte sie zuerst und verlangte zu wissen, wer uns sandte, um sie zu sammeln. Wir waren mit unserer Antwort vage und ließen ihn glauben, dass wir sie für eine *Höhere Autorität* sammelten.~
@45 = ~Die Ermordung von Kreg, meinem Vater! Er war schwach und ein Dummkopf. Er verdiente nicht, Jarl zu sein. Wie sonst hätte ich ihn so leicht ermorden können?~
@46 = ~Ha! Ich werde das Leben aus Euch mit meinen bloßen Händen herausquetschen. Sterbt, Dummkopf!~
@47 = ~Seht selbst nach. Nehmt von hier den Pfad nach links.~
@48 = ~Ihr sagtet etwas über Opfer. Erzählt mir von ihnen.~
@49 = ~Ihr wieder? Ihr habt das, weswegen Ihr kamt. Geht mir aus den Augen!~
@50 = ~Ja, ich habe das Abzeichen. Jetzt bin ich wegen Eurem Leben gekommen. Bereitet Euch vor zu sterben!~
@51 = ~Sehr gut, lebt wohl!~
@52 = ~Dieses Abzeichen gibt mir das Recht, *Kleiner*. Es ist ein Symbol, das alle Leutnants im Dienste des Meisters erhalten. Wo einst mein Vater es hielt, halte *ich* es jetzt.~ ~Dieses Abzeichen gibt mir das Recht, *Kleine*. Es ist ein Symbol, das alle Leutnants im Dienste des Meisters erhalten. Wo einst mein Vater es hielt, halte *ich* es jetzt.~
@53 = ~Nach meinem Verständnis herrscht Kreg Frostbart noch.~
@54 = ~Ja, durch die Ermordung Eures Vater kamt Ihr auf den Thron.~
@55 = ~Wenn das Abzeichen beweist, dass Ihr herrscht, dann bin ich gekommen, um es Euch abzunehmen.~
@56 = ~Sehr gut, das ist alles, was ich wissen wollte. Lebt wohl, Joril.~
@57 = ~Dummkopf?! Wie könnt Ihr es wagen! Was zum Teufel denkt Ihr, mit wem Ihr sprecht?~
@58 = ~Sprechen? Ich denke, dass ich dem Kreischen eines Esels zuhöre.~








