@0 = ~Ich habe bessere Dinge zu tun als mit Euch zu sprechen. Ihr wollt etwas?~
@1 = ~Ich bin hier, um Euren Anführer zu sehen.~
@2 = ~Ich möchte Euch einige Fragen stellen.~
@3 = ~Nichts. Lebt wohl!~
@4 = ~Warum belästigt Ihr mich wieder? Geht weg!~
@5 = ~Sehr gut, lebt wohl!~
@6 = ~Seht Ihr den Thron da drüben und den Kerl davor? Braucht Ihr einen weiteren Hinweis?~
@7 = ~Nein, ich denke, ich verstehen ganz gut. Lebt wohl!~
@8 = ~Ich mag Eure Einstellung nicht. Ich denke, dass ich Euch einige Manieren beibringen muss.~
@9 = ~Ha! Ich fange an, das mehr zu genießen, als Ihr Euch vorstellen könnt. Sterbt, Abschaum!~
@10 = ~So soll es sein!~
@11 = ~Ha! Das kümmert mich nicht. Geht un beläöstigt jemand anderen mit Euren Fragen.~
@12 = ~Ich verstehe. Lebt wohl!~
