@0 = ~Ich bin Kontik, eine Dienerin von Auril. Ich will nicht gestört werden. Geht hier weg oder erleidet die Folgen.~
@1 = ~Ich würde Euch gerne einige Fragen stellen.~
@2 = ~Was für Folgen?~
@3 = ~Sehr gut. Lebt wohl!~
@4 = ~Ich sagte Euch zuvor, dass ich nicht gestört werden möchte. Ihr habt beschlossen, mich zu ignorieren. Warum?~
@5 = ~Macht nichts, lebt wohl!~
@6 = ~Nein. Ich habe keine Zeit für Euch. Das ist Ihre letzte Warnung. Geht hier weg oder erleidet die Folgen.~
@7 = ~Sehr gut, lebt wohl!~
@8 = ~Es wird gesagt, dass Lebendserfahrung der beste Lehrer ist. Also, erfahrt das. Kinder von Auril! Ermordet diese Eindringlinge!~
@9 = ~So soll es sein!~
@10 = ~Wyrmzahn

Wir trafen eine Frau namens Kontik, die behauptete, ein Anhänger von Auril zu sein. Sie war schnell von uns gereizt und griff grundlos an. Wir mussten uns verteidigen.~
@11 = ~So, schließlich treffen wir uns. Ich bin Kontik und ich grüße Euch.~
@12 = ~Ihr habt mich erwartet?~
@13 = ~Oh, ja. Eure Ankunft wurde zu mir vorausgesagt. Ich habe auf Eure Ankunft gewartet.~
@14 = ~Vorausgesagt von wem?~
@15 = ~Der Göttin. Sie warf ihren Blick in die Zukunft und sah, dass unsere Wege uns hier kreuzen. So bat sie mich, hierher zu reisen. Eure Ankunft zu erwarten.~
@16 = ~Wer ist diese Göttin, von der Ihr sprecht?~
@17 = ~Warum, Auril natürlich... Sie begrüßt Euch.~
@18 = ~Auril, die Frostjungfer? Zu was begrüßt sie mich?~
@19 = ~Zur Kälte ihrer Umarmung, zur Kälte ihres Busens, und zum Glatteis ihres gefrorenen Herzens. Sie hat einen Ehrenplatz für die *Bastarde* vorbereitet, die ihre Auserwählte, Lysan, ermordeten... Dachtet Ihr, dass Ihr ein Kind von Auril ermorden könntet, ohne Ihren Zorn zu fühlen? Sterbt, elende Dummköpfe! Sterbt, damit Auril sich an Euren Seelen laben kann!~
@20 = ~Wenn irgendjemand hier sterben soll, sollt Ihr es sein, Kontik!~
@21 = ~Wyrmzahn

Wir trafen eine Frau namens Kontik, die behauptete, ein Anhänger von Auril zu sein. Sie sagte, dass Auril sie sandte, um uns als Vergeltung für den Tod der Priesterin Lysan zu ermorden.~
