@0  = ~Gerth erzählte was über eine der Gruften, die im Tal der Schatten sein sollen. Er sagte, eine von ihnen sei die Gruft von Kresselack, dem Schwarzen Wolf. Er hat diese Gegend vor Jahren terrorisiert, mit einer ganzen Legion von Soldaten, Schamanen und Priestern in seinem Gefolge. Gerüchten zufolge soll er ein Schwert von der Größe eines Mannes haben, mit dem er Feinde in der Mitte durchteilen kann. Es war ein Zauberschwert, das die Kälte abhielt... aber bestimmt nicht den kalten Atem des Todes, möcht ich wetten. ~ 
@1  = ~In letzter Zeit sind eine Menge Leute verschwunden. Einer davon war Conlans Junge, Sheemish. Am nächsten Morgen hat die ganze Stadt nach dem Jungen gesucht, aber nichts gefunden. Er war einfach weg. Spurlos verschwunden.~
@2  = ~Am Pass wurden Riesen in Gruppen bis *zehn* Mann stark gesichtet, wenn man den Geschichten Glauben schenken darf. Ich frage mich, ob die Riesen zum Krieg rüsten. Falls es so ist, werden sie mit Kuldahar kurzen Prozess machen, wenn uns die Götter nicht beistehen. ~ 
@3  = ~Es heißt, der Wärmering um den Großen Baum von Kuldahar gehe zurück. Ehrbare Leute mussten die entlegeneren Gehöfte verlassen und näher an Kuldahar heranziehen, als der Schnee ihre Häuser verschüttete. Vielleicht stirbt die Große Eiche - das wäre für Kuldahar der Anfang vom Ende. ~
@4  = ~Der Winter war bisher eine unheilvolle Jahreszeit für Kuldahar: Einwohner sind einfach verschwunden, plötzliche Stürme, am Pass wurden Monster gesichtet - es wird alles noch viel schlimmer werden, bevor das Jahr um ist, lasst Euch das gesagt sein. ~ 
@5  = ~Setzt lieber keinen Fuß in das Tal der Schatten. Es ist kein Ort für die Lebenden, und solange die Toten sich nicht in unsere Angelegenheiten mischen, mischen wir uns auch nicht in ihre. ~
@6  = ~Ich hörte, ihr hattet Ärger am Kuldaharpass, Goblins und Ähnliches. Ihr seid die letzte Gruppe, die durchgekommen ist, und ich denke, wir werden für eine Weile keine Karawanen oder sonst jemanden aus Osthafen hier zu Gesicht bkommen. Der Schnee hat den Pass versiegelt wie eine Gruft. ~
@7  = ~Ihr glaubt, der Süden ist schlecht? Hier in Kuldahar gibt es auch genügend merkwürdige Leute - Arundel ist so ein alter Kauz, der hier in der Stadt lebt: langer Bart, redet mit Tieren, ein Wunderling. Merkwürdiger Kerl, aber harmlos. ~ 
@8  = ~Ist Everard noch immer Kriegspriester im Tempel des Tempus unten in Osthafen? Ich hörte, er ist nicht sehr glücklich mit seinem Amt. Ist bestimmt nicht ganz einfach für ihn, den Schlachten so lange fernzubleiben und über ein Fischerdorf zu wachen. ~
@9  = ~Wir hörten Geschichten von Goblins und Ogern auf dem Kuldaharpass, aber wer auch immer die Bewohner dieser Stadt verschleppt hat, hat keine Spuren wie die von Goblins oder Ogern hinterlassen. Ich weiß nicht 'mal, *was* für Spuren das sind. ~ 
@10 = ~Ich hab mal einen dieser riesigen Würmer, dieser Aaskriecher, in der Nähe von Kuldahar gesehen, an der Straße, die zum Tal der Schatten führt. Als ein Einwohner der Stadt ihn sah, war er gerade dabei, eine Karawanenwache zu verspeisen, die kurz ausgetreten war, um sich von der "Last des Reisenden" zu befreien. Zusammen mit einigen Männern habe ich das verdammte Vieh mit Pfeilen verjagt. Diese Kriecher können einen Mann mit ihren Tentakeln lähmen. Es ist ein langsamer und grausamer Tod, während man hilflos daliegt und zusehen muss, wie sie einen auffressen. ~
@11 = ~Drachenauge ist ein riesiges Höhlennetz, die tief in das Innere eines erloschenen Vulkans führt. Der Eingang ist kaum eine Tagereise von hier entfernt. Ich schlage vor, dass Ihr die Suche nach dem vermissten Herzsteinjuwel dort fortsetzt. Ich werde Euch die Stelle für Sie auf Eurer Karte markieren.~ [ARUN_75]
@12 = ~Drachenauge ist ein vulkanischer Berg nördlich von hier, in dessen Bauch die Lava brodelt. Man sagt, dass Trolle die Gegend unsicher machen: normale Trolle im Inneren des Bergs, und die verdammten Eistrolle befallen die Oberfläche. Eistrolle sind zwar nicht allzu hart im Nehmen, aber man braucht Zauberwaffen, um sie zu treffen. ~ 
@13 = ~Habt ihr Käfer auf dem Pass oder in Osthafen gesehen? Man sagt, der Baum von Kuldahar zieht sie irgendwie hierher. Es wurden schon Feuerkäfer gesichtet, normale Käfer und sogar ein paar Riesenkäfer in einigen der Höhlen in der Gegend. ~
@14 = ~Ich selbst war nie im Tal der Schatten, aber ich habe gehört, es wird von Schatten beherrscht - dort herrscht die ganze Zeit ein Halbdunkel, wie am Ende des Tages. Es bringt nichts Gutes, wenn Lebende einen Fuß in das Tal setzen, und die Schatten, die dort lauern, lässt man am besten in Ruhe. Das Böse soll ruhig unter sich bleiben, sag ich immer.~ 
@15 = ~Wir stellen aus dem Saft der Großen Eiche von Kuldahar eine Art Bier her. Es wärmt wie Apfelwein und sättigt sehr - der Nachgeschmack ist wie der Geruch von frisch gefällten Nadelbäumen. Es zu brauen ist allerdings schwierig und ein langwieriger Prozess. ~
