@0   = ~Was wolltet Ihr über Kuldahar wissen? Oder wolltet Ihr vielleicht wissen, was in letzter Zeit in der Gegend *um* Kuldahar passiert ist?~ 
@1   = ~Wisst Ihr etwas über das Tal der Schatten?~
@2   = ~Ich habe gehört, dass einige Leute hier Pilgerreisen zu den Gruften im Tal der Schatten machen -- wisst Ihr etwas darüber?~ 
@3   = ~Jemand erwähnte, ich soll mit Mirek reden, und dann sprach noch jemand von Kresselack. Wisst Ihr irgendwas über die Kreaturen, die das Tal der Schatten bewohnen?~
@4   = ~Wisst Ihr etwas über den Tempel des vergessenen Gottes?~ 
@5   = ~Wisst Ihr etwas über den Berg Drachenauge?~
@6   = ~Ich suche den Erzdruiden von Kuldahar. Wo ist er?~
@7   = ~*Um* Kuldahar?" Meint Ihr vielleicht das Wetter?~ 
@8   = ~Ich hörte vom Wetter... und auch den Entführungen. Was wisst Ihr darüber?~
@9   = ~Ich hörte von vermissten Menschen und seltsamem Wetter. Wisst Ihr, was dahinter steckt? ~ 
@10  = ~Gehen die Leute überhaupt noch aus der Stadt?~
@11  = ~Wurden irgendwelche seltsamen Monster gesichtet?~
@12  = ~Habt Ihr eine Ahnung, was der Ursprung des Übels in Kuldahar sein könnte?~ 
@13  = ~Könnt Ihr mir etwas über den Grat der Welt erzählen?~
@14  = ~Ich hörte viel über die Stadt. Gibt es sonst noch irgendwas Interessantes zu erzählen?~ 
@15  = ~Eigentlich würde ich gerne etwas über Kuldahar selbst erfahren.~
@16  = ~Ich muss mich auf den Weg machen. Lebt wohl.~
@17  = ~Ich hörte von Euch. Ich schlage vor, Ihr verlasst Kuldahar, bevor wir Eure Leiche in das Tal der Schatten schicken, Schlächter. ~
@18  = ~Ich gehe nicht... aber vielleicht schicke ich schon mal Euren Leichnam voraus, um die Toten vor meiner Ankunft zu warnen. ~ 
@19  = ~Ich gehe jetzt. Fürs erste.~
@20  = ~Woher in den Höllen sind diese Monster gekommen, die Kuldahar gestürmt haben? Von einem Moment zum anderen wurde der große Baum angegriffen!~ 
@21  = ~Ich weiß es nicht, aber ich *werde* der Sache auf den Grund gehen. Jetzt muss ich Euch ein paar Fragen über Kuldahar stellen.~ 
@22  = ~Wieder da, wie? Kann ich Euch noch irgendwie helfen?~
@23  = ~Ich hätte noch ein paar Fragen über Kuldahar. ~ 
@24  = ~Wa -- bei den Höllen, ich habe bei der Situation auf den Pässen keine neuen Gesichter in Kuldahar erwartet. Ihr seid aus Osthafen? Wie seid Ihr durchgekommen? ~
@25  = ~Wir waren Teil einer Expedition aus Osthafen -- aber nicht alle von uns haben es geschafft.~
@26  = ~Schweigt. Zuerst möchte ich ein paar Fragen über diese Stadt beantwortet haben.~
@27  = ~Ich *hörte*, es seien Fremde in der Stadt, aber ich habe es nicht geglaubt. Kommt Ihr aus Osthafen? Wie seid Ihr durchgekommen? ~
@28  = ~Bleibt sofort stehen - keinen Schritt weiter. Wer seid Ihr? Wie seid Ihr über den Pass gekommen?~
@29  = ~Ich habe nichts Übles im Sinn. Was ist los?~
@30  = ~Entschuldigt die Störung. Ich werde jemand anderen fragen.~
@31  = ~Wir hatten ziemlichen Ärger in letzter Zeit. Und jetzt sind hier plötzlich Fremde in der Stadt, die es überhaupt nicht über den Pass hätten schaffen können. Wollt Ihr mir vielleicht erklären, wie Ihr hierher gekommen seid?~
@32  = ~Fragt jemand anderen, Fremder, von mir bekommt Ihr keine Antworten. Seid vorsichtig in dieser Stadt -- wenn Ihr jemandem Ärger macht, kümmern wir uns drum, dass Ihr hier nicht mehr wegkommt.~
@33  = ~Immer mit der Ruhe, wir haben nichts Böses im Sinn. Wir gehören zu einer Expedition aus Osthafen, aber nicht alle haben es geschafft.~
@34  = ~Tut mir Leid wegen Eurer gefallenen Kameraden -- Was ist passiert? ~
@35  = ~Der Pass ist zugeschneit, und dazu kommt noch eine Horde von Kreaturen auf dem Pass, hauptsächlich Goblins und Orks. Ich glaube nicht, dass da in nächster Zeit eine Karawane durchkommt. ~
@36  = ~Das sind wirklich schlechte Neuigkeiten. Ich fürchte, die Lage hier in Kuldahar ist auch nicht viel besser -- Ihr werdet Euch noch wünschen, Ihr wärt in Osthafen geblieben. ~
@37  = ~Erzählt mir etwas über Kuldahar. ~
@38  = ~Erzdruide von Kuldahar? Freund, es *gibt* keinen Erzdruiden von Kuldahar. Ich hoffe, Ihr seid nicht deswegen über den Pass gereist, denn dann war Eure Reise vergeblich.~ ~Erzdruide von Kuldahar? Freundin, es *gibt* keinen Erzdruiden von Kuldahar. Ich hoffe, Ihr seid nicht deswegen über den Pass gereist, denn dann war Eure Reise vergeblich.~
@39  = ~Nein. Der Erzdruide ist hier. Ich kann seine Anwesenheit spüren. Aber vielleicht hängt er seine Anwesenheit nicht an die große Glocke.~
@40  = ~Gibt es jemanden, zum Beispiel einen anderen Druiden, der es genau wissen könnte?~
@41  = ~Hmm. Dann erzählt mir etwas über Kuldahar. ~
@42  = ~Hm, da ist der alte Arundel - er redet manchmal mit den Vögeln, aber wir dachten, er wäre etwas verrückt. Kann aber sein, dass er weiß, wo man hier einen Druiden findet.~
@43  = ~Wo ist das Haus von diesem Arundel? ~
@44  = ~Ich werde ihn dann aufsuchen, aber zuerst hätte ich noch ein paar Fragen über Kuldahar. ~
@45  = ~Dann werde ich ihn mal aufsuchen. Lebt wohl. ~
@46  = ~Im südwestlichen Teil der Stadt befindet sich ein zweistöckiges Haus, in den Baum eingebettet, sieht aus wie eine große Steinwand mit Tür. Das ist Arundels Haus. Es liegt südöstlich von Kuldahars Schneise, östlich der Brücke. ~
@47  = ~Nun ja, Kuldahar ist keine große Stadt, aber ich kann Euch ein wenig darüber erzählen, wenn Ihr wollt.~
@48  = ~Wie lange gibt es diesen Baum schon? Er ist ja riesig.~
@49  = ~Kann ich hier irgendwo was zu trinken bekommen? Ich bin ziemlich durstig.~
@50  = ~Ich suche einen Schlafplatz.~
@51  = ~Gibt es hier Vorrats- oder Waffenläden? ~
@52  = ~Gibt es hier in der Nähe eine Kirche oder einen Tempel?~
@53  = ~Ich dachte, ich hätte ein Schiff gesehen... bei dem großen Baum, als ich ankam.~
@54  = ~Wir haben von der Straße aus einen Turm bei dem Baum gesehen. Ist das Euer Wachturm?~
@55  = ~Der steht schon immer hier, solange ich denken kann - ein Segen, soweit ich es beurteilen kann. Das kalte Wetter macht der Stadt gar nichts aus, da der Baum hier wächst, er strahlt genug Wärme aus, damit alles grün bleibt, ein wahrer Segen für müde Augen hier im Norden. Aber zu den Höllen, wenn Ihr über den Pass gekommen seid, dann wisst Ihr wovon ich spreche. ~
@56  = ~Der Baum wirkt irgendwie... geschwächt. Krank. Aber ich weiß nicht, wieso. Stimmt etwas nicht mit ihm?~
@57  = ~Ich hätte noch ein paar Fragen über die Stadt. ~
@58  = ~Ich hätte noch ein paar Fragen über Kuldahar im Allgemeinen. ~
@59  = ~Es ist mehr als das. Es ist irgendwie, als ob der Einfluss des Großen Baums... abnehmen würde. Wir wissen nicht, warum. Die Bewohner der entlegeneren Höfe mussten diese verlassen, als die Temperatur sank. Nicht auszudenken, was als Nächstes passiert.~
@60  = ~Ah, da müsst Ihr zu Whitcombs Taverne, dem "Wurzelkeller" gehen. Den findet Ihr etwas südöstlich vom Stamm des großen Baums, in der Mitte einer Gruppe aus drei Gebäuden. Haltet die Augen offen, bei den riesigen Wurzeln kann man fast über die Taverne drüberlaufen, ohne sie zu sehen.~
@61  = ~Tja - hmm. Da gibt es den "Abendschatten", aber... nun, der frühere Wirt ist einer der Dorfbewohnern, die verschwunden sind, und jetzt gibt es einen neuen Besitzer. So ein Halblingshändler aus dem Süden, nicht besonders freundlich. Aber ich schätze, der "Abendschatten" ist der einzige Gasthof für Reisende. Bei all diesen Entführungen solltet Ihr nicht draußen übernachten.~
@62  = ~Entführungen?~
@63  = ~Da ist der "Abendschatten" - aber, naja, ich will ja keinen Tratsch verbreiten, aber nach allem, was ich weiß, fand derzeitige Besitzer den alten Wirt tot in der Kneipe, begrub ihn heimlich und versuchte, ein Besitzdokument zu fälschen. Eine mysteriöse Geschichte, aber dann packte er *doch* bei den Dorfältesten aus, hatte wohl ein schlechtes Gewissen. Auf jeden Fall ist der "Abendschatten" der einzige Gasthof für Reisende. Ihr solltet bei diesen vielen Entführungen nicht im Freien übernachten. ~
@64  = ~Ich weiß nicht, ob ein schlechtes Gewissen etwas damit zu tun hatte. Was ist mit diesen Entführungen?~
@65  = ~Ja, in letzter Zeit verschwanden viele Leute. Einer von ihnen war Conlans Sohn, Sheemish. Am nächsten Morgen suchte die ganze Stadt den Jungen, fand aber nichts. Er war ganz einfach weg. Spurlos verschwunden. Dann verschwand Mutter Egenia von der Kirche, Eidan, der Wirt, Maegan Potts - und noch ein paar. Keine Spur von ihnen. *Nichts.*~
@66  = ~Es gibt zwei. Wenn Ihr Waffen benötigt, dann geht zu Conlan, dem Schmied, im nördlichen Teil des Stadtzentrums. In seiner Schmiede brennt Tag und Nacht ein Feuer, Ihr könnt sie nicht verfehlen. Wenn Ihr allgemeine Vorräte braucht, dann geht zu Gerth. Sein Laden liegt in der Nähe von Kuldahars Schneise, nördlich der Brücke. Ein Geländer, das über das Wasser hinausragt, ist drumherum.~
@67  = ~Es gibt einen Tempel Ilmaters hier, im nordöstlichen Tal, direkt bei dem abgestürzten Luftschiff. Ich weiß nicht, ob das Euer Glaube ist oder nicht, aber die Brüder und die Ehrwürdige Mutter sind gute Menschen. ~
@68  = ~Ilmater?~
@69  = ~Ilmater? Der Gebrochene Gott, stimmt's?~
@70  = ~Ja, er ist der Gott des Leidens, der weinende Gott. Seine Priester versuchen das Leid anderer zu mildern, indem sie es auf sich nehmen. Ich kenne nicht die ganzen Lehren, aber zumindest habe ich es so verstanden.~
@71  = ~Verehrt Ihr ihn nicht?~
@72  = ~Also, ich sage Euch was, mein Freund. Man braucht sich bloß den Großen Baum von Kuldahar anzusehen, und dann wird einem klar, dass die Natur hier das Einzige ist, was wirklich verehrungswürdig ist. Ich meine - es sieht aus, als würden die Äste fast bis zu den Wolken reichen. Ein herrlicher Anblick. ~ ~Also, ich sage Euch was, meine Freundin. Man braucht sich bloß den Großen Baum von Kuldahar anzusehen, und dann wird einem klar, dass die Natur hier das Einzige ist, was wirklich verehrungswürdig ist. Ich meine - es sieht aus, als würden die Äste fast bis zu den Wolken reichen. Ein herrlicher Anblick. ~
@73  = ~Es freut mich, von Eurer Achtung für die Natur zu hören. Auch mir liegt die Natur am Herzen, und sie gibt mit Kraft. ~
@74  = ~Der Baum ist stark, ja - aber er wirkt irgendwie... geschwächt. Krank. Aber ich weiß nicht, wieso.~
@75  = ~Habt Ihr je die Lehren Ilmaters gehört? Ich glaube, sie würden Euch die Kirche in einem anderen Licht sehen lassen.~
@76  = ~Wäre ich nur halb so stark wie diese Eiche, könnte ich mich glücklich schätzen.~
@77  = ~Ich könnte Euch einen kleinen Segen erteilen, wenn Ihr wollt.~
@78  = ~Ja, das würde ich sehr zu schätzen wissen. ~
@79  = ~In Ordnung. Schließt die Augen. Fühlt den Boden unter Euren Füßen, das fließende Wasser des Flusses, den Wind in den Blättern... und jetzt öffnet die Augen. ~
@80  = ~Boah! Alles scheint klarer... nein, schärfer, irgendwie. Danke, hier, nehmt das. Es ist nicht viel, aber vielleicht reicht es, um Eure Übernachtung hier in Kuldahar zu bezahlen. ~
@81  = ~Eure Gabe ist willkommen. Ich hätte da noch ein paar Fragen über die Stadt. ~
@82  = ~Danke. Ich hätte da noch ein paar Fragen über Kuldahar im Allgemeinen. ~
@83  = ~Ich bin Euch dankbar, aber ich muss gehen. Lebt wohl. ~
@84  = ~Na, das kann schon sein. Was besagen seine Lehren?~
@85  = ~Ilmater ist der willig Leidende. Er lädt die Lasten und Schmerzen anderer auf sich, genau wie seine Priester. Ihr habt bestimmt schon bemerkt, dass die Priester das Wohl anderer über ihr eigenes setzen, und sie sind immer da, wenn man Heilung und Trost braucht. ~
@86  = ~Hmm. Ich habe schon immer vermutet, dass die Priester der Stadt geholfen haben, in der Hoffnung, Anhänger Ihres Glaubens zu gewinnen. Vielleicht gehe ich mal zu einem ihrer Gebetstage und schaue mir die Kirche genauer an. Danke, dass Ihr mir die Augen ein wenig geöffnet habt. ~
@87  = ~Es war mir ein Vergnügen. Ich hätte noch ein paar Fragen über die Stadt.~
@88  = ~Nichts zu danken. Ich hätte da noch ein paar Fragen über Kuldahar im Allgemeinen. ~
@89  = ~Oh, Ihr meint das Luftschiff, in dem Fiedelbieger sich verkrochen hat? Ich dachte, Ihr wärt mit ihm verwandt, als ich Euch das erste Mal gesehen habe.~
@90  = ~Warum? Ist er ein Gnom?~
@91  = ~Also DORT steckt Fiedelbieger. Ich bin es langsam leid, mit ihm verwechselt zu werden. Er lebt in dem Luftschiff, sagt Ihr?~
@92  = ~Oh, Ihr meint das Luftschiff, in dem sich Fiedelbieger verkrochen hat? Ja, um die ganze Geschichte zu erfahren, müsst Ihr mit ihm selbst sprechen.~
@93  = ~Dieser... Fiedelbieger, der lebt also in dem Luftschiff? ~
@94  = ~Ja, Fiedelbieger ist der örtliche... "Alchimist", würdet Ihr Südländer wohl sagen. Er fabriziert Tränke und andere Gebräue. Und gelegentlich auch eine Explosion. Er muss sich wohl bald Schornsteine zulegen, damit der viele Rauch, den er produziert, abziehen kann. ~
@95  = ~Nein, das ist der Turm von Orrick dem Grauen. Wir haben Glück, dass wir so weit nördlich einen Zauberer haben. Er ist freundlicher als die meisten Magier, die ich kenne. Er hat gern seine Ruhe, aber hin und wieder sehe ich ihn im "Wurzelkeller" in Gesellschaft anderer, wo er sich ein oder zwei Krüge genehmigt. Er hat einen Goblin, der für ihn arbeitet.~
@96  = ~Das Tal der Schatten? Fragt doch mal Mirek. Er und sein Bruder Silas unternehmen jedes Jahr eine Pilgerreise dorthin, um Ihren Vorfahren Respekt zu erweisen. Allerdings sind sie gerade vor ein, zwei Tagen wieder losgezogen, es wird also eine Weile dauern, bis sie zurück sind.~
@97  = ~Dann werde ich versuchen, sie im Tal zu finden. ~
@98  = ~Ich begegnete Mirek. Er wäre fast von einer Meute Yetis getötet worden, die das Tal durchstreifte. Ich habe ihm angeboten, ein Erbstück von ihm wieder zu finden. ~
@99  = ~Ich begegnete Mirek Er wäre fast von einer Meute Yetis getötet worden, die das Tal durchstreifte. Schließlich holte ich für ihn sein Familienerbstück von einem Yeti zurückgeholt, der es verschluckt hatte... samt seinem Bruder. ~
@100 = ~Ihr seid also dieser Held! Bravo. Man muss schon mutiger sein als ich, um sich mit so einer Winterbestie anzulegen. ~ ~Ihr seid also diese Heldin! Bravo. Man muss schon mutiger sein als ich, um sich mit so einer Winterbestie anzulegen. ~
@101 = ~Danke. Könnt Ihr mir noch etwas über das Tal erzählen, besonders über die Gruften?~
@102 = ~Freund, geht lieber nicht in das Tal der Schatten. Das ist kein Ort für die Lebenden, und solange sich die Toten um ihre eigenen Angelegenheiten kümmern, kümmern wir uns um unsere.~ ~Freundin, geht lieber nicht in das Tal der Schatten. Das ist kein Ort für die Lebenden, und solange sich die Toten um ihre eigenen Angelegenheiten kümmern, kümmern wir uns um unsere.~
@103 = ~Ich muss dorthin gehen. Das Tal könnte die Ursache für die Probleme in Kuldahar sein. ~
@104 = ~Ich war selbst noch nie im Tal der Schatten, aber ich hörte, es sei voller Schatten. Dort herrscht die ganze Zeit Halbdunkel. Es bringt nichts Gutes, wenn Lebende einen Fuß in das Tal setzen. Lasst das Böse unter sich bleiben, sag ich immer.~
@105 = ~Ich habe keine große Wahl. Jeder Rat und jede Information von Euch sind sehr willkommen. ~
@106 = ~Tja, ich weiß nicht sehr viel über das Tal und rede auch nicht gern darüber, um ehrlich zu sein. Vielleicht habt Ihr ja bei jemand anderem aus der Stadt mehr Glück. Sie wissen vielleicht mehr als ich, und man weiß nie, was jemandem noch einfällt, wenn man sich mit ihm unterhält. ~
@107 = ~Dann frage ich jemand anderen aus der Stadt. Lebt wohl.~
@108 = ~Erst letzten Monat sprach Gerth von einem der Gräber, die angeblich im Tal der Schatten sind. Er sagte, eines davon wäre das Grab von Kresselack, dem schwarzen Wolf. ~
@109 = ~Kresselack? Von dem habe ich, glaube ich, noch nie gehört.~
@110 = ~Der hat vor Jahren diese Gegend terrorisiert, mit einer ganzen Legion Soldaten, Schamanen und Priestern unter seinem Banner.~
@111 = ~Priester? Was denn für Priester?~
@112 = ~Das ist eine ziemlich große Truppe für diese Gegend. Es braucht einen ziemlich starken Mann, um so eine Gruppe anzuführen, besonders, wenn sich ein paar Zauberer darunter befanden. ~
@113 = ~Wenn das stimmt, ist das noch ein Grund für die Lebenden, das Tal zu meiden. ~
@114 = ~Priester, die Tote auferstehen ließen, mein Freund. "Knochentänzer" nannten sie sich, glaube ich. Noch ein Grund, das Tal der Schatten zu meiden. Ich bezweifle, dass Kresselack friedlich in seiner Gruft schläft. ~ ~Priester, die Tote auferstehen ließen, meine Freundin. "Knochentänzer" nannten sie sich, glaube ich. Noch ein Grund, das Tal der Schatten zu meiden. Ich bezweifle, dass Kresselack friedlich in seiner Gruft schläft. ~
@115 = ~Knochentänzer? Dann waren es Priester von Myrkul, dem Gott der Toten. Es ist Aufgabe der Knochentänzer, untote Wächter zu erwecken, besonders für Gräber, die nicht geschändet werden sollen. Ich kann mir vorstellen, dass Kresselacks Grab gut von Untoten bewacht wird.~
@116 = ~Also, wenn Ihr zum Tal der Schatten geht, um uns in Kuldahar zu helfen, dann sollt Ihr zumindest ordentlich ausgerüstet sein, besonders, wenn Ihr es mit irgendetwas zu tun bekommt, das diese 'Knochentänzer' aus den Gräbern erweckt haben. Nehmt dieses kleine Geschenk mit meinen guten Wünschen. Vielleicht könnt Ihr von Orrick im Turm oder von Fiedelbieger etwas erwerben, was die Untoten davon abhält, sich mit Euch anzulegen.~
@117 = ~Ich weiß Eure Gabe zu schätzen. Danke. ~
@118 = ~Den Gerüchten zufolge besaß er ein mannsgroßes Schwert, mit dem er seine Feinde zweiteilen konnte. Es war außerdem mit irgendeinem Zauber belegt, der Kresselack vor der Kälte schützte. Nicht aber vor der Kälte des Todes, schätze ich.~
@119 = ~Nun, eine gute Klinge ist manchmal die beste rechte Hand eines Anführers. Sie kann einen fähigen Anführer in den Augen seiner Leute in einen wahren Meister verwandeln.~
@120 = ~Also, wenn Ihr zum Tal der Schatten geht, um uns in Kuldahar zu helfen, dann sollt Ihr auf keinen Fall schlechter bewaffnet sein als Kresselack. Hier habt Ihr ein kleines Geschenk, das Ihr in Conlans Schmiede verwenden könnt wenn Ihr Euch eine bessere Klinge beschaffen müsst. Nehmt es mit meinen guten Wünschen an.~
@121 = ~Ihr könnt mir danken, indem Ihr vorsichtig seid und am Leben bleibt. Wenn Ihr Untoten begegnet, haltet Euch von ihnen fern und habt eine MENGE Pfeile bereit. Die meisten von ihnen können schreckliche Dinge anrichten, indem sie einen nur *berühren*.~
@122 = ~Ich hab mal einen dieser großen Würmer, so einen Aaskriecher an der Straße, die zum Tal der Schatten führt, gesehen. Als ein Einwohner der Stadt ihn sah, war er gerade dabei, eine Karawanenwache zu verspeisen, die kurz ausgetreten war, um sich von der "Last der Reisenden" zu befreien. Muss ein übler Schock für ihn gewesen sein, aber glücklicherweise nicht für sehr lange.~
@123 = ~Was habt Ihr getan?~
@124 = ~Zusammen mit einigen Männer verjagte ich das verdammte Vieh mit Pfeilen. Diese Kriecher können einen Mann mit ihren Tentakeln lähmen, und dann steht einem ein langsamer, qualvoller Tod bevor, während man hilflos daliegt und zusehen muss, wie sie einen auffressen. ~
@125 = ~Das Drachenauge ist ein vulkanischer Berg im Norden, in dessen Inneren die Lava kocht. Gerüchten zufolge machen Trolle die Gegend unsicher - normale Trolle im Inneren des Berges und diese verfluchten Eistrolle, die seine Oberfläche befallen. ~
@126 = ~Eistrolle?~
@127 = ~Ja, Trolle, aber völlig aus Eis. Die sind hier im Norden nicht selten. Sie sind nicht so zäh wie normale Trolle, aber man kann sie nur mit verzauberten Waffen bekämpfen.~
@128 = ~Wir reden hier in der Stadt nicht viel darüber. Der Ort ist ein schlechtes Omen, das sag ich Euch. Da sollen Riesen ihre Messen abhalten und schlimmere Dinge. Wir lassen sie in Ruhe, und sie lassen uns in Ruhe. Vielleicht erfrieren sie eines Winters alle und wir brauchen uns wegen ihnen keine Sorgen mehr zu machen. ~
@129 = ~Riesen? ~
@130 = ~Ja, Verbeeg-Riesen. Anderthalb mal so groß wie ein Mensch, ganz in Fell gekleidet. Hab vor langer Zeit mal einen gesehen. Normal bleiben sie unter sich. Sie können einen Baum umknicken, wenn sie sich nur dagegen lehnen. Mit so einem möchte ich mich nicht anlegen. ~
@131 = ~Der Winter war bisher eine unheilvolle Jahreszeit für Kuldahar: Einwohner verschwanden, plötzliche Stürme, Monster, die am Pass gesichtet wurden - es wird alles noch viel schlimmer werden, bevor das Jahr um ist, lasst Euch das gesagt sein. ~
@132 = ~Ich verstehe. Könnt Ihr mir sonst noch etwas erzählen?~
@133 = ~Fragt jemand anderen hier in der Stadt. Vielleicht weiß jemand was, was ich nicht weiß, und man weiß nie, was andere erfahren haben könnten und ihnen wieder einfällt, wenn Ihr mit ihnen sprecht. ~
@134 = ~Also gut. Könnt Ihr mir noch etwas über die Stadt erzählen?~
@135 = ~Ja, in letzter Zeit verschwanden viele Leute. Einer von ihnen war Conlans Sohn, Sheemish. Am nächsten Morgen suchte die ganze Stadt den Jungen, fanden aber nichts. Er war ganz einfach weg. Spurlos verschwunden. Dann verschwand Mutter Egenia von der Kirche, Eidan, der Wirt, Maegan Potts - und noch ein paar. Keine Spur von ihnen. *Nichts.*~
@136 = ~Es heißt, der Wärmering um den Großen Baum von Kuldahar gehe zurück. Ehrbare Leute mussten die entlegeneren Gehöfte verlassen und näher an Kuldahar heranziehen, als der Schnee ihre Häuser verschüttete. Vielleicht stirbt die Große Eiche - das wäre für Kuldahar der Anfang vom Ende. ~
@137 = ~Manche Leute hier unternehmen Pilgerreisen in das Tal der Schatten, um ihren Vorfahren Respekt zu erweisen. In letzter Zeit ließ das ziemlich nach, hauptsächlich wegen der ganzen Probleme, die wir hatten. ~
@138 = ~Nein, keine neuen Viecher, aber habt Ihr vielleicht Käfer auf dem Pass gesehen oder in Osthafen? Angeblich soll der Baum von Kuldahar sie irgendwie in diese Gegend ziehen. Ich habe schon Feuerkäfer, normale Käfer und sogar ein paar riesige Käfer in den Höhlen in der Umgebung gesehen. Man sollte meinen, dass sie so weit im Norden nicht überleben können, aber irgendwie schaffen sie es.~
@139 = ~Oben in den Bergen gibt es einen Tempel für irgendeinen namenlosen Gott. Gerüchten zufolge wurde der Tempel vor Jahren von Priestern aus der Gegend hier gebaut. Könnte sein, dass das die Ursache für den ganzen Ärger ist. ~
@140 = ~Also, ich hörte, dass es im Gebirge, dem Grat der Welt, meilenweise Zwergenruinen gibt. Wenn jemand irgendwie dort rein käme, könnte er bestimmt goldene Säle und Kronleuchter aus Feuerdiamanten finden. ~
@141 = ~Ich weiß nicht, ob Ihr es schon gehört habt, aber unser örtlicher Zauberer hat diesen Goblin, der für ihn arbeitet. ~
@142 = ~Oh?~
@143 = ~Ja, erst letzte Woche war der Goblin drüben bei Gerth, und ich sah, wie er über das Geländer ins Wasser fiel! Ich fischte ihn zusammen mit ein paar anderen heraus, er war nass wie eine Forelle.~
@144 = ~Das wette ich.~
@145 = ~Das lustige daran ist, dass der Goblin behauptet hat, er bräuchte keine Hilfe: Er wäre gerade dabei, einen "Flugzauber" zu sprechen und sich aus dem Fluss zu zaubern. Ha! Kein Wunder, dass Goblins nicht sehr alt werden.~
@146 = ~Nicht, wenn ich in der Nähe bin. Ich hätte noch ein paar Fragen über Kuldahar im Allgemeinen.~
