@0  = ~Seid gegrüßt! Willkommen, mein Herr! Willkommen! Lasst Euch nicht von all den wundervollen Dingen, die ich zum Kauf anbiete, abschrecken! Kommt! Kommt! Ich heiße Lehland, und ich bin der Besitzer dieses Ladens.~ ~Seid gegrüßt! Willkommen, meine Dame! Willkommen! Lasst Euch nicht von all den wundervollen Dingen, die ich zum Kauf anbiete, abschrecken! Kommt! Kommt! Ich heiße Lehland, und ich bin der Besitzer dieses Ladens.~ 
@1  = ~Seid gegrüßt. Ich heiße <CHARNAME>. Seid mir nicht böse, aber Euer "Geschäft" scheint niemandem dienen zu können.~
@2  = ~Äh... Lehland, ich bin eine Frau, kein Mann. Es wäre mir recht, wenn Ihr mich nicht mit "mein Herr" ansprechen würdet.~ 
@3  = ~Lehland, ich würde mir gerne Eure feinen Waren ansehen.~
@4  = ~Das verstehe ich nicht. Warum führt Ihr einen Laden in dieser zerstörten Festung? Die abgetrennte Hand wurde schon vor hunderten von Jahren zerstört.~ 
@5  = ~Ich muss mich auf den Weg machen. Lebt wohl.~
@6  = ~Ihr macht wohl Witze, mein Herr! In meinem Laden gibt es die BESTEN Waren aus dem ganzen Land! Seht Euch nur mal um! Seht Euch den Teppich an, der dort an der Westwand hängt. Qualität dieses Kalibers findet man nur im äußersten Winkel des Ostens.~
@7  = ~Hmm, vielleicht zeigt Ihr mir ein paar von Euren anderen feinen Waren.~ 
@8  = ~Könnt Ihr mir etwas über die Elfen der Hand erzählen?~
@9  = ~Aha. Ich glaube ich komme noch mal wieder, um mir Euer Angebot anzusehen. Lebt wohl.~ 
@10 = ~Ihr habt wohl zu viel Elfenwein geschlürft, mein Herr! Die *abgetrennte Hand?* Was in Corellons Namen ist das, mein Herr? Ist das, was Ihr Südländer die Hand der Seldarin nennt? Zerstört? Mein Herr, ich will Euch ja nicht beleidigen, aber wenn Ihr Euch vor meinem Laden umseht, dann seht Ihr jede Menge Elfen, alle munter und wohlauf, die ihren täglichen Geschäften nachgehen.~
@11 = ~Erzählt mir von den anderen Elfen in der Hand.~
@12 = ~Ich würde gerne diese besten Waren sehen, von denen Ihr gesprochen habt.~ 
@13 = ~Ich glaube, *Ihr* seid derjenige, der den Elfenwein gesoffen hat.~
@14 = ~Oh, ich werde selbst mal sehen, was sie machen. Macht's gut, Lehland.~ 
@15 = ~Na klar, mein Herr! Wie Ihr vielleicht schon bemerkt habt, ist die Hand der Seldarin eher eine Festung. Wir sind immer vorbereitet auf die dunkle Horde aus dem Norden. Wie Ihr schon gesehen habt, beherbergen die unteren Ebenen die Mehrheit der Elfentruppen.~
@16 = ~Mein Herr! Ich fordere Euch höflich auf, Eure Sachen woanders zu erledigen, bis Eure Sprache etwas zivilisierter geworden ist! Guten Tag!~
@17 = ~Lebt wohl, Lehland.~
@18 = ~Einige würden sagen, der Corellon-Turm ist der Ort, an dem viele, wenn nicht sogar alle, wichtigen Entscheidungen über die Ar-Tel'Quessir aus dem Norden getroffen werden. In letzter Zeit waren wir sehr damit beschäftigt, uns zur Verteidigung gegen die Horde vorzubereiten. Fast so, als ob direkt vor unserer Haustür gekämpft werden sollte. Aber keine Angst, mein Herr! Die Ar-Tel'Quessir aus dem Norden werden die Horde zerschmettern, bevor sie auch nur in die Nähe der Festung kommt.~ 
@19 = ~Erzählt mir vom Sheverash-Turm.~
@20 = ~Könnt Ihr mir etwas über den Sehanine-Turm sagen?~ 
@21 = ~Ich würde gerne etwas über den Labelas-Turm erfahren.~ 
@22 = ~Der Solonor-Turm. Was wisst Ihr über den?~
@23 = ~Kann ich mal Euer Warenangebot sehen?~ 
@24 = ~Im Sheverash-Turm bereiten sich die bewaffneten Streitkräfte der Ar-Tel'Quessir aus dem Norden auf den Kampf vor. Vom Schwert bis zum Bogen drillt Kaylessa jeden Elfen für die Schlacht gegen die Horde. Vielleicht kann sie Euch auch ein paar Lektionen erteilen, mein Herr.~
@25 = ~Erzählt mir etwas über den Corellon-Turm.~
@26 = ~Tief im Inneren des Sehanine-Turmes ist der Ort, an dem wir die Waffen und Panzer verzaubern, die wir gegen die Horde einsetzen. Es ist einer der am stärksten bewachten Türme - nur so können wir sichergehen, dass das Zauberwissen und die Zaubergegenstände nicht in falsche Hände gelangen. Wenn das passieren würde, könnte sich das Kriegsglück gegen uns wenden.~
@27 = ~Könnt Ihr mir etwas über den Sheverash-Turm erzählen?~
@28 = ~Wie Ihr wollt, mein Herr! Der Labelas-Turm ist der Ort, an dem sich die Zauberer der Hand aufhalten, wenn sie nicht gerade im Sehanine-Turm beschäftigt sind. Im Turm befindet sich eine der größten Bibliotheken über die Elfengeschichte und die Vorzeit in den Reichen. Auf dem höchsten Punkt des Turmes befindet sich eine unserer größten Errungenschaften, das Astrolabium. Dort erforschen Larrel und seine Zauberer alles, was die Zeit und die Sterne betrifft.~
@29 = ~Ich würde gerne etwas über den Sehanine-Turm erfahren.~
@30 = ~In dem Turm wohnen unsere frommen Priester. Sie führen verschiedene religiöse Dienste für uns aus und kümmern sich um die Kranken und Verletzten. Wenn Ihr je ihre Dienste benötigt, stehen sie zu Eurer Verfügung, mein Herr. ~
@31 = ~Der Labelas-Turm - erzählt mir, was Ihr über den wisst. ~
@32 = ~Schön, Euch wieder zu sehen mein Herr! Wie ich sehe, seid Ihr zurückgekommen, um ein paar meiner prächtigen Waren zu erstehen!~
@33 = ~Da bin ich wieder, Lehland. Ich will Euch ja noch immer nicht beleidigen, aber Euer "Laden" hat *immer* noch nichts Brauchbares im Angebot.~
@34 = ~Die Ebene, auf der Ihr steht, ist ein Gemeinschaftsbereich, in dem sich unsere Festhalle, eine Taverne sowie der Laden meiner Wenigkeit befindet. Von dieser Ebene aus kann man die fünf Türme sehen, die hier aufragen: der Corellon-Turm, der Sheverash-Turm, der Sehanine-Turm, der Labelas-Turm und der Solonor-Turm. ~
@35 = ~Was wisst Ihr über den Sehanine-Turm?~
@36 = ~Ich werde mir die Türme selbst ansehen. Danke, Lehland.~
@37 = ~Wahrlich ein kluger Witz, mein Herr! Der Name hat mit dem Geschlecht jedoch nichts zu tun. Er wird für ALLE Südländer verwendet, ob ein Schwert unter ihrem Gürtel baumelt oder nicht. Bitte nehmt meine Entschuldigung an und seid nicht beleidigt, mein Herr! Ich lade Sie ein, meinen Laden zu durchstöbern. Schaut, ob Euch irgendwas ins Auge sticht.~
@38 = ~Seid mir nicht böse, Lehland, aber Euer "Laden" hat nichts Brauchbares anzubieten.~
