@0  = ~Ich habe die Hand der Seldarin um jeden Preis verteidigt... und werde das auch weiterhin tun. Verdammt zum Unleben, bleibt meine Pflicht klar. Ich bewache diesen Ort gegen jene, die die Überreste der Hand der Seraldin schänden würden.~ 
@1  = ~Dann braucht Ihr mit uns nicht zu streiten. Wir haben nicht vor, der Hand noch mehr Schaden zuzufügen.~
@2  = ~Wir haben keine Zeit, um uns das Gefasel von noch einem Geist anzuhören. Aus dem Weg, oder Ihr werdet es bereuen.~ 
@3  = ~Das werde ich beurteilen. Sagt mir, was Ihr vorhabt.~
@4  = ~Das Land wird vom Bösen heimgesucht. Wir suchen Larrel, damit er uns hilft, die Ursache zu entdecken.~ 
@5  = ~Wir suchen die großen Schätze der Abgetrennten Hand.~
@6  = ~Macht keinen Fehler. Meine Gefechtskünste sind noch genauso tödlich wie zu der Zeit, als die Hand zerstört wurde. Im Namen der Hand!~
@7  = ~Vielleicht seid Ihr nicht die Feinde, für die ich Euch gehalten habe. Wenn es stimmt, was Ihr sagt, dann ist es meine Pflicht, Euch zu helfen, wenn es der Sache der Seldarin dient. Ich bin Lethias Enaril, Klingensänger der Seldarin. ~ 
@8  = ~Lethias, Ihr sprecht von Eurer Pflicht gegenüber der Hand. Ich würde gerne wissen, was das bedeutet.~
@9  = ~Wir müssen Larrel finden. Könnt Ihr uns helfen?~ 
@10 = ~Ich danke Euch, Lethias. Wir kommen wieder, wenn wir diese Hilfe brauchen. Lebt wohl.~
@11 = ~Manche sagen, Klingensänger seien die Elite der Elfenkrieger. Von frühestem Kindesalter an im Gebrauch von Waffen, Zauberei und Diplomatie unterwiesen, vertreten die Klingensänger die Sache der Elfen in Wort und Tat.~
@12 = ~Als das Leben in der Hand der Seldarin blühte, war es meine Pflicht, die Sache der Seldarin zu verteidigen. Als sich unsere dunkelste Stunde näherte, schwor ich, Larrel und die Hand zu schützen, bis mein letzter Blutstropfen vergossen sein würde. Alles andere wäre eine Schande für meinesgleichen gewesen.~ 
@13 = ~Viele Tage lang kämpfte ich an der Seite meiner Brüder und Schwestern. Zahlreiche Orks und Goblins fielen, als meine Klinge singend durch die Luft schnellte. Obwohl ich nichts sah als das Blut meiner Gegner, verloren wir an Boden. Als uns klar wurde, dass der Untergang der Hand unvermeidlich war, waren wir gezwungen, zu verzweifelten Mitteln zu greifen.~
@14 = ~Der Sehanine-Turm war unser wichtigster Turm. Darin befanden sich die Werkstätten, in denen wir unsere Waffen und Artefakte herstellten. Wir konnten nicht zulassen, dass unsere Zauber in die Hände der Horde fallen würde. Sonst würde das gesamte Land Jahrhunderte nach der Zerstörung der Hand noch darunter leiden müssen.~ 
@15 = ~Also erdachten wir einen verzweifelten Plan, um dies zu verhindern. Der Zauber aller Artefakte im Sehanine-Turm sollte entfesselt werden und der Turm sich auf diese Weise selbst zerstören. Doch bevor diese Energien freigesetzt wurden, wollten wir so viele Orks und Goblins wie möglich in den Turm locken.~
@16 = ~Für diesen Plan benötigten wir jemanden, der die Orks und Goblins in den Turm führen würde. Einer, der wusste, dass dieses Opfer gebracht werden musste. Einer, der willens war, zu sterben.~
@17 = ~Ich beschloss, dass ich es tun würde. Ich würde das Opfer bringen. Meine Pflicht war klar.~
@18 = ~Als die Zeit gekommen war, verfolgte mich die Horde, während ich den Turm hinaufeilte. Als meine Gegner den Raum auf der Turmspitze stürmten, kämpfte ich zum letzten Mal mit Klinge und Glauben. Mit dem Rücken zur Wand und dem Raum voller Orks und Goblins hörte ich die erste Explosion vom Fuße des Turms... und lächelte.~ 
@19 = ~Ich starb - und ich wusste, dass ich gestorben war, aber dann... erwachte ich wieder. Und da sah ich mich selbst. Nicht als elfischen Klingensänger, sondern als entstelltes, untotes Ungeheuer. Irgendetwas hatte meinen Körper in dieser Gestalt zurückgebracht, aber es hat meinen Geist verschont.~
@20 = ~Und nun stehe ich hier vor dem, was einst der Sehanine-Turm war. Vielleicht bin ich ein Ungeheuer, aber eine Sache hat sich nicht geändert: Meine Pflicht mir selbst und der Hand der Seldarin gegenüber.~ 
@21 = ~Lethias, ich würde gerne hören, was Ihr über Larrels Aufenthaltsort wisst.~ 
@22 = ~Abgetrennte Hand

Wir trafen das, was vom Klingensänger Lethias überblieb. Er erzählte uns von dem großen Opfer, das er bei der Zerstörung des Sehanine-Turms erbracht hatte.~
@23 = ~Möget Ihr eines Tages Frieden finden. Lebt wohl. ~ 
@24 = ~Leider habe ich Larrel schon lange nicht mehr gesehen. Ich weiß, dass er sich beim Untergang der Hand mit seinen Zauberern oben auf dem Labelas-Turm eingeschlossen hatte. Sie hatten versucht, einen Weg zu finden, um unser Volk durch Zauber zu retten, aber irgendetwas scheint fürchterlich schief gegangen zu sein. Findet einen Weg in den Labelas-Turm. Vielleicht erhaltet Ihr dort eine Antwort.~
@25 = ~Ich würde gerne etwas über Euch und Eure Pflichten erfahren.~
@26 = ~Abgetrennte Hand

Lethias erwähnte, Larrel und seine Zauberer hätten sich in den letzten Tagen der Abgetrennten Hand oben im Labelas Turm eingeschlossen.~
@27 = ~Vielen Dank, Lethias. Ich komme wieder.~
@28 = ~Meine Pflicht ist klar. Ich kann nicht zulassen, dass Ihr stehlt, was meinem Volk einst heilig war. Im Namen der Hand!~
@29 = ~Ihr seid zurückgekommen. Was sucht Ihr?~
@30 = ~Ich würde gerne etwas über Eure Pflichten als Klingensänger hören.~
@31 = ~Wir versuchen noch immer, Larrel zu finden. Könnt Ihr uns helfen?~
@32 = ~Nur Antworten. Lebt wohl.~
