@0 = ~Was wollt Ihr?~
@1 = ~Ich fragte mich, was Ihr hier tut.~
@2 = ~Wyrmzahn

Wir sprachen mit einem Salamander, der sagt, dass er Dinge abwärts in einem bestimmten Gang hört. Wenn er geht, um es zu überprüfen, findet er nichts. Das klingt ein bisschen seltsam. Vielleicht hält es einer Überprüfung stand.~
@3 = ~Nichts. Lebt wohl!~
@4 = ~Ihr wieder. Was wollt Ihr dieses Mal?~
@5 = ~Ihr erwähntet, früher etwas unten im Saal zu hören.~
@6 = ~Manchmal höre ich Geräusch unten Saal. Ich gehe dorthin, um nachzuschauen, aber dort ist nichts. Ich weiß nicht, was vor sich geht. Ich bin besorgt.~
@7 = ~Dies ist ein altes Gebäude. Es könnte sich gesenkt haben und das ist es, was Ihr hört.~
@8 = ~Möchtet Ihr, dass ich es ansehe? Vielleicht werde ich etwas finden.~
@9 = ~Wyrmzahn

Wir sprachen mit einem Salamander, der sagt, dass er Dinge abwärts in einem bestimmten Gang hört. Wenn er geht, um es zu überprüfen, findet er nichts. Das klingt ein bisschen seltsam, deshalb erklärten wir uns bereit, es selbst zu überprüfen. Vielleicht werden wir etwas finden, das er übersah.~
@10 = ~Oh. Es verbirgt sich da unten eine Frau. Sie ist es, die Ihr umherwandern hört.~
@11 = ~Wyrmzahn

Wir sprachen mit dem Salamander, der Dinge unten im Saal hörte. Wir sagten ihm, dass sich Vera da unten verbarg, und dass er höchswahrscheinlich sie hörte. Er tötete sie dann.~
@12 = ~Ich bin da unten gewesen. Ich fand nichts, was Euch beunruhigen sollte. Ihr sorgt Euch unnötig.~
@13 = ~Wyrmzahn

Wir sprachen mit dem Salamander, der Dinge unten im Saal hörte. Wir glauben, dass es Vera war, die er herumwandern hörte. Wir sagten ihm, dass es nichts unten im Saal gab, was ihn beunruhigen sollte. Das stellte ihn zufrieden, also sollte Vera sicher sein.~
@14 = ~Ich verstehe. Also, lebt wohl fürs erste.~
@15 = ~Ja... Könnte sein, aber ich weiß nicht...~
@16 = ~Ich würde mich darüber nicht sorgen. Lebt wohl!~
@17 = ~Ja, Ihr schaut. Kommt zurück und erzählt mir, was Ihr findet. Ich warte hier.~
@18 = ~Sehr gut, lebt wohl!~
@19 = ~Frau verbirgt sich? Entkommener Sklave! Ich töte sie!~
@20 = ~Sie ist bereits tot. Ihr müsst Euch jetzt über nichts sorgen.~
@21 = ~Ihr zurück. Ihr findet, was Lärm macht?~
@22 = ~Ich suche noch. Ich werde zurückkommen, wenn ich das Gebiet abgesucht habe.~
@23 = ~Schön... Ich ignoriere. Ich lasse mich nicht davon belästigen. Ich danke Euch.~
@24 = ~Ihr seid willkommen. Lebt wohl!~
@25 = ~Ja... Ich höre Geräusche. Ich gehe dorthin, um nachzuschauen, aber nichts ist dort. Ich weiß nicht, was vor sich geht. Ich bin besorgt.~
@26 = ~Ich bin da unten gewesen. Ich fand nichts, was Euch beunruhigen sollte. Ihr sorgt Euch unnötig.~
@27 = ~Kein Verlangen, Euch jetzt zu sprechen. Geht weg.~
@28 = ~Gut... Ich sorge mich nicht mehr. Geht weg.~
