@0   = ~Willkommen, Reisender, Kann ich Euch behilflich sein?~ ~Willkommen, Reisende, Kann ich Euch behilflich sein?~ 
@1   = ~Ich würde Euch gerne ein paar Fragen stellen.~
@2   = ~Jetzt gerade nicht. Lebt wohl.~ 
@4   = ~Ich helfe Euch, wenn ich kann. Was möchtet Ihr wissen?~
@5   = ~Wer seid Ihr?~ 
@6   = ~Was könnt Ihr über diese Taverne sagen?~
@7   = ~Ich würde gerne mehr über Kuldahar erfahren.~
@8   = ~Habt Ihr irgendwelche Gerüchte gehört, die Ihr mir erzählen könnt?~ 
@9   = ~Im Moment nicht. Lebt wohl.~
@10  = ~Ich bin Lysan, das Barmädchen. Wenn ich Euch behilflich sein kann, braucht Ihr es nur zu sagen.~ 
@11  = ~Was macht Ihr hier, Lysan?~
@12  = ~Ich möchte Euch gerne noch ein paar Fragen stellen.~
@13  = ~Lebt wohl, fürs Erste.~ 
@14  = ~Wie ich schon gesagt habe, ich bin ein Barmädchen. Ich helfe dabei, die Kundschaft zu bedienen. Ich serviere Essen und Getränke, unterhalte mich mit den Leuten, und höre mir an, was sie zu sagen haben. Man erfährt viel, wenn man sich die Zeit zum Zuhören nimmt.~
@15  = ~Ich muss mich jetzt verabschieden. Lebt wohl.~ 
@16  = ~Nun... Ich höre Geschichten. Die Leute haben neulich über die Lawine geredet, über das verwunschene Tal, verschwundene Leute, Monster und Arundel.~
@17  = ~Was sagen sie über die Lawine?~
@18  = ~Ein verwunschenes Tal? Das klingt interessant.~
@19  = ~Wer oder was ist Arundel?~ 
@20  = ~Ihr sagt, Leute sind verschwunden?~
@21  = ~Sind Monster hier ein Problem?~ 
@22  = ~Lasst mich Euch etwas anderes fragen.~ 
@23  = ~Ich höre, es soll eine schlimme gewesen sein. Der Pass aus dem Tal ist blockiert und wird es bleiben bis... wer weiß wann? Einige Leute sitzen hier fest und sind gar nicht glücklich darüber. Aber da kann man nichts machen, nur auf das Frühjahr warten und sehen, ob alles frei genug wird, um reisen zu können.~
@24  = ~Ihr erwähntet ein verwunschenes Tal. Könnt Ihr mir davon erzählen?~ 
@25  = ~Wer ist dieser Arundel, den Ihr erwähntet?~
@26  = ~Was sagtet Ihr über verschwundene Leute?~
@27  = ~Ihr meintet etwas von Monstern. Sind sie ein Problem hier?~
@28  = ~Die meisten Leute nennen es das Tal der Schatten. Dort ist es immer dunkel, wie in der Dämmerung oder in einer Mondnacht. Aber es gibt Leute, die sagen, dass die Geister der Toten durch das Tal wandeln. Die Leute gehen nicht mehr dorthin. Sie haben Angst davor. Vielleicht sollte jemand etwas dagegen unternehmen...~
@29  = ~Ihr spracht von einer Lawine. Was könnt Ihr mir darüber sagen?~
@30  = ~Ich würde gerne mehr über die verschwundenen Leute wissen.~
@31  = ~Arundel... Er ist der Weise oder Einsiedler des Ortes. Ich weiß nicht, als was ich ihn bezeichnen soll. Aber die Leute haben viel Respekt vor ihm. Und auf jeden Fall hat er viel Interesse gezeigt an den Dingen, die hier in letzter Zeit vor sich gehen. Man hat ihn mehr auf der Straße gesehen als das bei ihm üblich ist. Mehr weiß ich nicht.~
@32  = ~Vorhin erwähnt Ihr eine Lawine. Könnt Ihr mir mehr darüber sagen?~
@33  = ~Ich würde gerne mehr über das verwunschene Tal erfahren, das Ihr erwähntet.~
@34  = ~Sagtet Ihr vorhin etwas von verschwundenen Leuten?~
@35  = ~Ich glaube, Ihr sagtet vorhin, die Leute reden über Monster. Sind sie ein Problem hier?~
@36  = ~Ja, Leute sind spurlos verschwunden... Ich erinnere mich an was über die verschwundene Ehefrau eines Mannes. Er hat seine Sachen gepackt und sein Haus und alles verlassen, um sie zu suchen. Ein anderer ist der junge Sohn vom Schmied. Redet mit ihm, wenn Euch die Sache interessiert.~
@37  = ~Ja, das ist eine üble Sache... Sie scheinen in letzter Zeit auf dem Vormarsch zu sein. Jeden Tag werden mehr Monster in der Umgebung gesehen. Orks, Goblins, Ihr wisst schon. Die Leute machen sich Sorgen.~
@38  = ~Nun, dies ist die beste Taverne in ganz Kuldahar. Das Essen ist gut, das Bier ist nicht mit Wasser gestreckt, und die Bedienung ist freundlich.~
@39  = ~Ich weiß wirklich nicht, was ich über Kuldahar sagen soll. Es ist etwas seltsam. So viel kann ich sagen. Das Einzige, was dem Ort das Überleben ermöglicht, ist der große Baum mit seiner Wärme... Irgendwie scheint das nicht richtig...~
@40  = ~Nicht richtig? Was meint Ihr damit?~
@41  = ~Ach, eigentlich nichts... Ich bin nur... beeindruckt von dem Baum und allem. Habt Ihr noch mehr Fragen?~
@42  = ~Ja, wenn Ihr nichts dagegen habt.~
@43  = ~Nein, ich glaube nicht. Lebt wohl.~
@44  = ~Dies ist mein privater Rückzugsort. Ich wäre Euch dankbar, wenn Ihr mich alleine lassen würdet.~
@45  = ~Was macht Ihr hier?~
@46  = ~Ich suche eine Priesterin Aurils. Seid Ihr das vielleicht?~
@47  = ~Also gut, lebt wohl.~
@48  = ~Wer ich bin, geht Euch nichts an.~
@49  = ~Ich bin eine einfache Kirchendienerin, die sich zurückgezogen hat. Ich kam hierher, um Trost und einen Ort zur Meditation zu finden.~
@50  = ~Gibt es keine besseren Orte dafür als diese Höhle?~
@51  = ~Also gut, ich werde gehen. Lebt wohl.~
@52  = ~Nein, nicht wirklich. Viele Religionen lehren, dass Erleuchtung durch Härten und Entbehrungen erreicht werden kann. Diese Höhle bietet genau solch ein Umfeld.~
@53  = ~Welchem Glauben gehört Ihr an?~
@54  = ~Es ist eine persönliche Angelegenheit, über die ich mit Fremden nicht sprechen will. Ich stecke meine Nase nicht in Eure Angelegenheiten, also wäre ich Euch dankbar, wenn Ihr Euch ebenfalls aus meinen Angelegenheiten raushalten würdet. Wenn Ihr jetzt mit Euren Fragen fertig seid, würde ich es begrüßen, wenn Ihr mich alleine lassen würdet.~
@55  = ~Hören wir auf mit diesem Spiel, Lysan. Ich erkenne Euch als das Barmädchen aus Kuldahar. Was macht ein Barmädchen hier, wenn sie mehr ist als sie zu sein scheint?~
@56  = ~Hmm... Ich weiß ein wenig über Auril. Die Frostmaid ist bei den meisten Völkern nicht sehr beliebt. Viele verehren sie mehr aus Angst denn aus Liebe oder Ehrfurcht. Ihre wahren Anhänger sind selten - und geben sich meist nicht als solche zu erkennen. Warum sucht Ihr solch eine Person?~
@57  = ~Ich habe Fragen zu dem Glauben.~
@58  = ~Ich muss wegen etwas Wichtigem mit ihr reden.~
@59  = ~Es ist nicht wichtig. Vergesst es und lebt wohl.~
@60  = ~Ich habe keine Antworten für Euch... Ich wünsche Euch Glück bei der Suche. Jetzt lasst mich bitte alleine.~
@61  = ~Ich verstehe... Ich hatte mich schon gefragt, ob Ihr mich erkennen würdet, da unsere Begegnung so kurz war. Sehr gut, hören wir auf mit der Scharade. Ich bin Lysan, Dienerin der Auril. Ihr habt Eure Priesterin gefunden. Jetzt sagt, was Ihr von mir wollt...~
@62  = ~Ich möchte zuerst die Grundsätze Eures Glaubens erfahren.~
@63  = ~Ich komme im Auftrag des Geistes dieser Gruft. Er ist besorgt über Eure Absichten mit seiner Ruhestätte.~
@64  = ~Meine Aufgabe ist es, Euch zu töten. Macht Euch bereit für den Tod.~
@65  = ~Tal der Schatten

Wir fanden die Priesterin Aurils, von der Kresselack gesprochen hat, eine Frau namens Lysan. Sobald sie sich zu erkennen gab, griffen wir sie an.~
@66  = ~Darüber spreche ich ein anderes Mal mit Euch. Lebt wohl.~
@67  = ~Auril ist die Frostmaid, der kalte Atem des Nordens. Sie verlangt, dass ihre Anhänger alle Flammen löschen, alle Gebäude der Kälte öffnen und den Winter annehmen... Das sind die Grundsätze des Glaubens. Mehr werde ich einem Ungläubigen nicht offenbaren. Also sagt, warum fragt Ihr?~
@68  = ~Jemand erzählte mir von Eurem Glauben. Ich musste sichergehen, dass er nicht versuchte, mich zu täuschen.~
@69  = ~Ich wollte nur sichergehen, dass ich Euch aus dem richtigen Grund töte. Macht Euch bereit für den Tod!~
@70  = ~Oh? Wer wagt es, von Auril zu sprechen? Ich will wissen, wer diese Person ist!~
@71  = ~Kresselack, der Geist dieser Gruft. Er ist besorgt über Eure Absichten mit seiner Ruhestätte.~
@72  = ~Das spielt keine Rolle. Wichtig ist, dass Ihr wie die Gefahr klingt, die Ihr ihm zufolge sein sollt. Macht Euch bereit für den Tod!~
@73  = ~Nicht so wichtig, wir sprechen ein anderes Mal darüber. Lebt wohl.~
@74  = ~Hmm. Ich weiß nichts von einem Geist, aber ich kenne die Gruft, von der Ihr sprecht. Es ist eine Abscheulichkeit in den Augen der Göttin. Ich beabsichtige, es nach Ihrem Geschmack... angenehmer zu machen.~
@75  = ~Ein Geist ist an diese Gruft gefesselt. Er will die Ewigkeit nicht in Kälte und Finsternis verbringen.~
@76  = ~Und was ist mit Kuldahar? Was habt Ihr damit vor?~
@77  = ~Das reicht, ich gehe. Lebt wohl.~
@78  = ~Mir ist es völlig gleich, was dieser Geist will. Er ist tot, oder nicht? Was kümmern die Toten Licht oder Dunkelheit, Kälte oder Wärme? Sie sind solchen Sorgen von Sterblichen entrückt.~
@79  = ~Wie auch immer, dieser Geist ist besorgt. Er bat mich, in seinem Namen mit Euch zu sprechen.~
@80  = ~Was ist mit den Leuten in Kuldahar? Sie sind weder tot, noch den Sorgen sterblicher Seelen entrückt. Wollt Ihr ihnen die Wärme und den Schutz des großen Baums verweigern?~
@81  = ~Genug von diesem sinnlosen Geschwätz. Ihr scheint nicht auf Vernunft hören zu wollen. Seid bereit für den Tod!~
@82  = ~Dieser Geist und seine Wünsche sind mir gleichgültig! Ich habe Monate daran gearbeitet, diese Gruft von den Untoten zu befreien, damit ich den Willen der Göttin erfüllen kann. Ich werde diese Aufgabe jetzt nicht unvollendet lassen!~
@83  = ~Was habt Ihr getan, Lysan?~
@84  = ~Dann werde ich Euch töten. Seid bereit für den Tod!~
@85  = ~Zuerst verfluchte ich das Tal und die Geister der Toten in ihm. Ich befahl ihnen, aufzustehen und über das Land zu wandeln. Anschließend schich ich mich in die Gesellschaft von Kuldahar ein und wurde Barmädchen in der dortigen Taverne. Von da aus begann ich, Gerüchte auszustreuen über das Böse, das sich im Tal zusammenbraut, und die Gefahr, die es für alle bedeutet. Es war nur eine Frage der Zeit, bis jemand geschickt wurde, um sich um die Sache zu kümmern. Zufällig wart Ihr das.~
@86  = ~Ihr habt das ganze Tal verflucht? Ihr scheint kaum stark genug dafür zu sein.~
@87  = ~All diese Manipulation von Menschenleben, nur damit Ihr eine Gruft zerstören könnt? Das ist ja krank.~
@88  = ~Ich glaube, ich habe genug gehört. Seid bereit für den Tod!~
@89  = ~Hört auf mit Euren Beleidigungen, Narr! Ihr wisst nicht, mit wem Ihr es zu tun habt. Als ich meinen Fluch aussprach, spürte ich einen Ruf, eine Kraft, die ich nie zuvor gespürt hatte. Sie umhüllte mich, steigerte mein Verlangen und brachte es zur Existenz! Es musste der Willen der Göttin selbst sein, der sich in mir manifestierte. Ich wurde auserwählt, um dieses große Werk zu vollbringen!~ ~Hört auf mit Euren Beleidigungen, Närrin! Ihr wisst nicht, mit wem Ihr es zu tun habt. Als ich meinen Fluch aussprach, spürte ich einen Ruf, eine Kraft, die ich nie zuvor gespürt hatte. Sie umhüllte mich, steigerte mein Verlangen und brachte es zur Existenz! Es musste der Willen der Göttin selbst sein, der sich in mir manifestierte. Ich wurde auserwählt, um dieses große Werk zu vollbringen!~
@90  = ~Und was ist mit Kuldahar, Lysan.~
@91  = ~Einen Ruf? Für mich hört sich das wie die Wahnvorstellungen einer Geisteskranken an.~
@92  = ~Ich habe genug gehört. Seid bereit für den Tod!~
@93  = ~Kuldahar, der große Baum und der Kreis der Wärme sind Abscheulichkeiten in den Augen Aurils. Kuldahar wird in Ihrem Namen den Winter annehmen oder in der kalten Ödnis untergehen! Aurils Wille wird geschehen.~
@94  = ~Das kann ich nicht zulassen, Lysan.~
@95  = ~Ach wirklich? Wie traurig. Dann muss ich Euch töten. Seid bereit, Eurem Tod zu begegnen, Narr!~ ~Ach wirklich? Wie traurig. Dann muss ich Euch töten. Seid bereit, Eurem Tod zu begegnen, Närrin!~
@96  = ~So sei es!~
@97  = ~Tal der Schatten

Wir fanden die Priesterin Aurils, von der Kresselack gesprochen hatte, eine Frau namens Lysan. Sie war nicht besonders erfreut über den Besuch und griff uns an.~
@98  = ~Nein, das glaube ich nicht. Ich habe mich Euch offenbart und kann nicht zulassen, dass Ihr diese Höhle lebend verlasst. Seid bereit, Eurem Tod zu begegnen, Narr!~ ~Nein, das glaube ich nicht. Ich habe mich Euch offenbart und kann nicht zulassen, dass Ihr diese Höhle lebend verlasst. Seid bereit, Eurem Tod zu begegnen, Närrin!~
@99  = ~Wie könnt Ihr es wagen! Ich bin die Auserwählte Aurils, und Ihr werdet Ihren Zorn spüren. Sterbt, Narr!~ ~Wie könnt Ihr es wagen! Ich bin die Auserwählte Aurils, und Ihr werdet Ihren Zorn spüren. Sterbt, Närrin!~
@100 = ~Wirklich? Hmm... Ich muss zugeben, dass ich vor Neugierde platze. Ich kann mir nicht vorstellen, was so wichtig ist, dass Ihr einen Anhänger Aurils sucht... Würdet Ihr mich aufklären?~
@101 = ~Es ist eine persönliche Angelegenheit, die ich nur mit der Priesterin besprechen kann.~
@102 = ~Im Moment nicht. Lebt wohl.~
@103 = ~Ich verstehe... Nun gut, hören wir auf mit dieser Scharade. Ich bin Lysan, Dienerin der Auril. Ihr habt Eure Priesterin gefunden. Jetzt sagt, was Ihr von mir wollt...~
@104 = ~Die Anhänger von Auril glauben, dass alle Feuerstellen gelöscht werden sollten, richtig?~
@105 = ~Warum müsst Ihr mich unbedingt stören? Lasst mich bitte alleine.~
@106 = ~Ihr seid also zurückgekehrt. Werdet Ihr mir jetzt sagen, was Ihr von mir wollt?~
@107 = ~Ich verstehe... Ich hatte mich schon gefragt, ob Ihr mich erkennen würdet, da unsere Begegnung so kurz war. Sehr gut, hören wir auf mit der Scharade. Ich bin Lysan, Dienerin der Auril. Jetzt sagt, was Ihr von mir wollt...~
@108 = ~Tal der Schatten

Wir trafen die Priesterin von Auril und erkannten sie als eine Bardame von Kuldahar. Sobald sie sich zu erkennen gab, griffen wir sie an.~
