@0    = ~Keinen Schritt weiter, oder diese Sklaven werden sterben. Seht Ihr die Golems zu meinen Seiten? Sie sind durchaus in der Lage, all diese lächerlichen Kreaturen zu töten.~
@1    = ~Wartet. Ich gehe nirgendwo hin. Aber tut den Sklaven nichts zu Leide.~
@2    = ~Malavon, ich sage nur ein Wort: Stam.~
@3    = ~Malavon, ich sage nur ein Wort: Met.~
@4    = ~Malavon, ich sage nur zwei Worte: Kalam, Stam.~
@5    = ~Was ist los? Habt Ihr etwa Angst vor einem Zweikampf mit mir?~
@6    = ~Ach, hört auf zu bluffen.~
@7    = ~Glaubt Ihr, ich interessiere mich für Eure blöden Sklaven? Tötet sie ruhig. Das gibt mir mehr Zeit, mich um Euch zu kümmern.~
@8    = ~In Ordnung. Lasst die Waffen fallen. *Fallen lassen!* Und alle Zauberstäbe und -tränke!. Wir wollen doch dem kleinen jämmerlichen Svirfneblin nicht wehtun, oder?~
@9    = ~Ich hab's mir anders überlegt. Ihr seid ein toter Mann.~
@10   = ~Ihr seid wahnsinnig.~
@11   = ~Na gut, na gut, ich mach's. Seid Ihr jetzt zufrieden?~
@12   = ~Nein, nicht wirklich. Ich halte nur gerne anderen Moralpredigten. Außerdem sehe ich diese Elendigen gerne sterben. Warum nicht beides verbinden? Das macht doch allen Spaß. Naja, vielleicht nur mir. Ich weiß nicht. Ich bin in letzter Zeit nicht mehr viel rausgekommen. Wozu auch? Haha! Ich kann von hier aus alles sehen! ICH BEOBACHTE ALLES! IMMER!~
@13   = ~Ich sage, Ihr blufft. Ihr werdet die Sklaven nicht töten.~
@14   = ~In einem Augenblick werdet Ihr Euch sehr schlecht fühlen. Aber ich... oh, ich werde mich soooo *gut* fühlen. Ha ha ha! Leiden sollt Ihr! Leiden!~
@15   = ~Mit Euch macht das gar keinen Spaß. Naja. Meine Mutter hat immer gesagt, es gibt auch schlechte Zeiten. Ha ha ha! *Sterbt!*~
@16   = ~Nein, eigentlich nicht, aber danke der Nachfrage. Und jetzt, wenn Ihr nichts dagegen habt, *sterbt!*~
@17   = ~Ihr langweilt mich bereits mit Eurem Gerede über Wahnsinn. Ich denke, *ich* setze hier die Maßstäbe für Zurechnungsfähigkeit, danke sehr.~
@18   = ~Stechen normale Menschen vielleicht einem Dutzend Gnome die Augen aus?~
@19   = ~Sie haben mich *angestarrt*, verdammt noch mal! Sie haben mich immer beobachtet, genau wie Ihr jetzt! Meine Schwestern haben mich auch immer beobachtet. Nur Gina hat noch ihre Augen, damit sie sehen kann, wie Marketh sie lüstern angrinst.~
@20   = ~Schon gut. Ihr habt mich überzeugt. Ihr werdet sie töten. Tollwütiger Hund. Und was soll ich tun?~
@21   = ~Vielen Dank, mein Freund. Ihr habt gerade meinen Golems den Befehl zum Angriff erteilt. Ihr habt mir die Mühe erspart. Ha ha ha! Idiot.~
@22   = ~Aaaargh! Verdammt seid Ihr! Woher kennt Ihr den Befehl, um meine Golems vorübergehend außer Gefecht zu setzen? Dafür werde ich Euch die Augen ausstechen! *Sterbt!*~
@23   = ~Was? Nein. *Nein!* Zurück, meine Schätzchen, zurück! Aaaargh!~
