@0    = ~Seht, seht, was haben wir denn hier? Wem verdanke ich die Ehre dieses Besuches?~
@1    = ~Ich bin es, der hier die Fragen stellt. Wer seid Ihr?~
@2    = ~Unter-Dorntief

Ich habe Marketh in einem kleinen Palast in Unter-Dorntief getroffen. Er war ein verschlagener Mann, der sich als der neue Herrscher von Dorntief betrachtete.~
@3    = ~Ich heiße <CHARNAME>. Wer seid Ihr?~
@4    = ~Ihr müsst Marketh sein.  Ich habe von Euch gehört.~
@5    = ~Ich bin der Oberste Kammerherr Marketh. Ich bin unter anderem dafür verantwortlich, dass in Neu-Dorntief alles gut läuft.~
@6    = ~Selbst wenn ihr dafür ein paar Gnome in den Boden rammen müsst, was?~
@7    = ~Oberster Kammerherr? Neu-Dorntief? Das ist doch etwas anmaßend, findet Ihr nicht?~
@8    = ~Ah. Marketh. Ihr seid der Kerl, der gerne Frauen verprügelt. Ihr müsst Euch ja ganz toll fühlen.~
@9    = ~Habt Ihr? Wunderbar! Neuigkeiten verbreiten sich schnell, selbst in den Randbezirken des Unterreichs, wie mir scheint. Freut mich zu hören, dass Neu-Dorntief langsam bekannt wird.~
@10   = ~Neu-Dorntief? Mir scheint, Neu-Dorntief ist nichts als ein Sklavenlager. Seid Ihr nicht ein bisschen anmaßend?~
@11   = ~Ja, Ihr habt den Ruf, dass Ihr Frauen verprügelt. Ihr kommt Euch wohl besonders überlegen vor, nur weil Ihr Ginafae verprügeln könnt?~
@12   = ~Wenn mein Meister etwas verlangt, dann wird es erledigt, egal um welchen Preis. Ich habe weder Zeit noch Muße, mich mit Fragen der Moral zu belasten.~
@13   = ~Habt Ihr Euch schon mal überlegt, dass Euer Vorgesetzter vielleicht *böse* ist?*~
@14   = ~Hmm. Ich schätze, das ist eine schwierige Situation in der Ihr Euch befindet.~
@15   = ~Ah. Mir gefällt Eure Einstellung. Gibt es vielleicht eine Möglichkeit, mit Euch und Eurem Meister ins Geschäft zu kommen?~
@16   = ~Ganz und gar nicht. Wir gehen davon aus, dass Neu-Dorntief in den nächsten Jahren Zentrum einer bedeutenden Gemeinschaft sein wird. Eine Gemeinschaft, in der es keinen Platz für Zwerge gibt, versteht sich.~
@17   = ~Ihr lebt in einer Traumwelt, Marketh.~
@18   = ~Interessant. Verrückt, aber interessant.~
@19   = ~Ja, ich denke, ich halte mich schon für ziemlich großartig. Schließlich bin ich ein Menschenmann, und Ginafae ist eine Dunkelelffrau. Die sind nicht besonders kräftig. Man wird leicht mit ihnen fertig, wenn sie frech werden.~
@20   = ~Ihr fiese Ratte. Ihr macht auch noch *Witze* darüber, eine Frau zu verprügeln?~
@21   = ~Warum sucht Ihr Euch nicht einen ebenbürtigen Gegner?~
@22   = ~Heh. Ihr seid ein lustiger Kerl. Wie seid Ihr hier gelandet?~
@23   = ~Ah, jetzt geht das los: "Ihr richtet Leute zu Grunde und zerstört ihr Leben... blah, blah, blah... die Kinder... blah, blah, blah..." Ich habe mir den Weg nach oben nicht erkämpft, um mich dann von so etwas lächerlichem wie Moralgefühlen runterziehen zu lassen. Also hört auf damit.~
@24   = ~Nein, ich höre *nicht* damit auf. Ihr werdet für Eure Schandtaten büßen.~
@25   = ~Wie kommt Ihr eigentlich hierher?~
@26   = ~Richtig. Moralische Stärke kann man leicht zeigen, wenn das Leben eitel Sonnenschein ist. Aber hier unten in den Lavabecken von Dorntief ist nicht alles ganz so... angenehm. Wenn ich das hier nicht tun würde, würde es ein anderer tun.~
@27   = ~Das ist keine Entschuldigung. Ich mache Euch verantwortlich für die üblen Schandtaten, die hier unten geschehen. Ihr werdet für Eure Verbrechen bezahlen.~
@28   = ~Interessantes Argument. Ich verstehe, was Ihr sagt, aber es überzeugt mich nicht recht.~
@29   = ~Klingt logisch. Sagt, gibt es eine Möglichkeit, für mich einzusteigen?~
@30   = ~Bitte entschuldigt, aber Ihr habt hier schon genug Schaden angerichtet, mein Freund. Jetzt seht zu, dass Ihr verschwindet.~
@31   = ~Ihr seid wohl schwer von Begriff, Marketh? Ich will Euer Abzeichen haben, und ich werde erst wieder gehen, wenn Ihr es rausgerückt habt.~
@32   = ~Ah, aber dieser Traum *wird* wahr werden, meine Freunde. Und nichts und niemand kann es verhindern. Und jetzt entschuldigt mich, ich habe noch zu tun.~
@33   = ~Ihr seid wohl schwer von Begriff, Marketh? Ich will Euer Abzeichen haben, und Ihr rührt Euch hier erst vom Fleck, wenn Ihr es rausgerückt habt.~
@34   = ~Ha! Wir werden ja sehen, wer verrückt ist, wenn unsere Truppen durch Eiswindtal ziehen. Das wird ein herrlicher Anblick. Aber jetzt entschuldigt mich. Es gibt da einen Ort, an dem ich im Moment lieber wäre.~
@35   = ~Ja, genau, lebt wohl..~
@36   = ~Immerhin besser, als Männer zu verprügeln, bis ihnen das Lachen vergeht. Das ist praktisch das Einzige, was Ginafae getan hat, bevor Malavon sie hierher gebracht hat. Sie war eine Priesterin Lolths! Ihre Hauptaufgabe war es, ihre "untergebenen männlichen Diener" zu schikanieren. Malavon ist ihr Bruder, und wenn ihr ihn kennen gelernt habt, dann *wisst* Ihr, wie gestört er ist. Wenn Ihr mich jetzt bitte entschuldigen wollt...~
@37   = ~Nein, nein danke. Wenn ich das täte, könne ich ja verletzt werden. Sogar schwer. Ich werde mich weiterhin darauf beschränken, die Misshandlung meiner Brüder an Ginafae zu rächen. Sie war eine Priesterin Lolths und hat jeden Mann in ihrer Nähe, einschließlich ihres Bruders Malavon, ihre Schlangenpeitsche fühlen lassen. Sie verdient jede Tracht Prügel, die sie bekommt. Zumindest senden meine Fäuste keine magischen Schmerzwellen durch ihren Körper. Und jetzt entschuldigt mich, ich glaube, ich gehe lieber, bevor Ihr mir an die Gurgel geht.~
@38   = ~Na, ich habe mich mal einer Gruppe alberner Abenteurer angeschlossen. Ich habe es des Geldes wegen gemacht, die andern für eine "gute Sache". So sind wir hier gelandet. Sie wollten Poquelin aufhalten. Nachdem wir die meisten von Poquelins bestialischen Wächtern getötet hatten, hat er uns allen angeboten, für ihn zu arbeiten.~
@39   = ~Of course, the stupid paladin starting spouting off about how Poquelin would pay for his evil, and so on.  That's when I decided to slip my dagger into our wizard's back.  He died without a sound.  I killed our priest, too.  Poquelin made short work of the paladin.  He appreciated my help and my style.  The rest is history.~
@40   = ~Räudiger Hund. Ich hasse Verräter.~
@41   = ~Ehrloses Monster! Ich werde den Tod meines heiligen Waffenbruders rächen. Wehrt Euch, Dreckskerl!~
@42   = ~Ihr bringt also gern Magier um, wie? Ich garantiere Euch, dass *Ihr* nicht ohne einen Laut sterben werdet.~
@43   = ~Hmm. Interessant.~
@44   = ~Zu dumm, Kleiner. Am Leben bleiben, heißt die Devise. Da wir gerade davon sprechen: Ich glaube, ich gehe jetzt. Lebt wohl, ihr Narren.~
@45   = ~Wisst Ihr was, Ihr Moralapostel? Wenn Ihr glaubt, dass ich hier bleibe, um mitzuerleben, wie Ihr einen dramatischen Rachetanz für mich aufführt, dann habt Ihr Euch geschnitten. Lebt wohl, Narr.~
@46   = ~Hoppla. Es war wohl nicht sehr feinfühlig, vor einem Praktizierenden "der Kunst" über erstochene Magier zu reden. Egal, was soll's. Bevor Ihr mit den Fingern schnippen könnt, bin ich längst über alle Berge. Ach ja,  und das nächste Mal wenn Ihr von Schatten umgeben seid, passt gut auf Euch auf. Lebt wohl, Schildkröte.~
@47   = ~Ja, nun, das hoffe ich. Die Märchenstunde ist vorbei, Kinder. Ich gehe jetzt besser. Lebt wohl.~
@48   = ~Heute Morgen bin ich aufgewacht und musste feststellen, das mein kleiner Ring eine Fälschung war und dass meine kleine Konkubine verschwunden ist. Ich weiß zwar nicht wer Ihr seid, aber ich bin mir ziemlich sicher, dass *Ihr* für all dies verantwortlich seid.~
@49   = ~Ja. Richtig getippt.~
@50   = ~Sehr richtig. Das Ende Eurer Herrschaft ist gekommen, Marketh.~
@51   = ~Ihr seht eigentlich  nicht so aus, als wärt Ihr auf den Kopf gefallen. Ich bin nur ein Dieb. Ich will keinen Streit. Es ist nicht zufällig möglich, dass Ihr einfach das Abzeichen nehmt und mich laufen lasst, oder?~
@52   = ~Doch. Ich habe Ginafae versprochen, Euch nichts zu tun. Rückt das Abzeichen raus, und ich lasse Euch laufen.~
@53   = ~Hmm... Ich habe da eine Idee, Marketh. Warum gebt Ihr mir nicht das Abzeichen *und* Eure Rüstung und alle Eure Waffen? Ich möchte nämlich nicht, dass Ihr hier Ärger macht.~
@54   = ~Hmm... Ich glaube schon. Und jetzt gebt mir das Abzeichen, und verschwindet von hier.~
@55   = ~Nein. Pech gehabt. Eure Stunde hat leider geschlagen, Marketh.~
@56   = ~Ich hätte Euch gleich das erste Mal, als ich Euch gesehen habe, umbringen sollen. Ich habe gewusst, dass Ihr Ärger machen würdet. Und das habt Ihr. Malavon hat seinen Fluch wohl etwas zu spezifisch formuliert. Da sie die Grenzen des Palastes nicht physisch überschritten hat, hat Malavons Zauber sie nicht aufgehalten. Schlaues Mädchen. Ihr habt mich beide überlistet..~
@57   = ~Wenn ich Euch nicht für degenerierten Abschaum halten würde, würde ich mich über das Kompliment freuen.~
@58   = ~Ach, was für ein nettes Mädchen sie ist. Nun gut. Sagt Poquelin schöne Grüße von mir. Lebt wohl.~
@59   = ~Na gut. Wenn Ihr so wild auf den Tod seid, dann kommt und holt ihn Euch.~
@60   = ~Ah... Ihr seid ein wahrer Heiliger. Ich bin mir sicher, dass Ilmater diesem Umstand Rechnung tragen wird, wenn Eure Stunde schlägt. Lebt wohl.~
@61   = ~Ugh... wie ärgerlich. Na schön, da habt Ihr meine Schwarze Drachenschuppe... Wisst Ihr eigentlich, wie schwer so etwas zu bekommen ist? Da habt Ihr mein Schwert. Ähm, ich nehme an, dass Ihr es auch auf den Ring um meinen Hals abgesehen habt, oder? Lasst mir wenigstens *etwas*.~
@62   = ~Nein. Tut mir Leid, Marketh. Rückt alles raus..~
@63   = ~Na schön, Ihr dürft Euren kostbaren Ring behalten..~
@64   = ~*seufz* Wie Ihr wünscht. Da, nehmt schon! Und jetzt lebt wohl.~
