@0  = ~Lauft! Das Tal ist... voller Yetis! Ich versuchte, sie abzuhängen, aber... zwei von ihnen... sind mir noch auf den Fersen! Lauft! Holt Hilfe!~ 
@1  = ~Danke. Ich dachte schon, die Zeit, meine Vorfahren wiederzutreffen, wäre gekommen. Das ist das letzte Mal, dass ich einen Fuß in die Nähe dieses Tals setze, soviel ist sicher. Da treiben jetzt jede Menge seltsame Kreaturen ihr Unwesen.~
@2  = ~Tal?~ 
@3  = ~Das Tal der Schatten. Mein Bruder Silas und ich unternahmrn eine Pilgerreise dorthin, um der Familienkrypta unsere Ehre zu erweisen, so wie jedes Jahr, aber diesmal... ich weiß nicht, das Tal scheint mir verändert... irgendwie *verflucht*. Die Schatten sind lebendig geworden, und Yetis, die Reisende angreifen, treiben sich herum.~
@4  = ~Euer Bruder? Wo ist er?~ 
@5  = ~Silas schaffte es nicht. Der größte Yeti, den ich je gesehen habe, sprang aus dem Schnee und riss mit den Klauen ein Stück aus ihm heraus. Er stürzte tot zu Boden, überall war Blut. Ich... ich konnte nichts tun. Er trug unser Familienerbstück... aber das ist jetzt verloren.~
@6  = ~Nicht, wenn ich den großen Yeti zur Strecke bringe, der Euren Bruder getötet hat. Aber das ist keine leichte... oder billige... Aufgabe.~
@7  = ~Hmm. Ich könnte versuchen, Euer Erbstück wieder zu finden. Könnt Ihr mir sagen, wie ich in das Tal komme? ~ 
@8  = ~Ich fand bereits zufällig das Erbstück - es war im Bauch eines der größten der Yetis. Ich glaube nicht, dass Silas es schaffte.~
@9  = ~Wenn Ihr in das Tal gehen und das Erbstück holen würdet, würde ich Euch für Eure Mühe bezahlen. ~ 
@10 = ~Dann tue ich es. Sagt mir, wie ich ins Tal der Schatten komme. ~
@11 = ~Wir gingen auf dem Hauptpfad, aber in Anbetracht der vielen Bestien im Tal kann Arundel Euch vielleicht einen sichereren Weg sagen. Er wandert ziemlich viel in den Bergen herum und kennt mehr verborgene Pfade, als Zweige an der Großen Eiche sind. Er wohnt südwestlich des großen Baums, in dem zweistöckigen Steinhaus.~
@12 = ~Ich sprach bereits mit Arundel. Ich mache mich bald auf den Weg zum Tal. ~ 
@13 = ~Arundel? Ich werde mit ihm sprechen, bevor ich gehe. ~
@14 = ~Danke. Jetzt da Silas tot ist, ist mir nur noch dieses Erbstück geblieben, das mich an meine Familie erinnert. Es liegt mir sehr viel daran, dass ich es zurückbekomme. Wenn Ihr zufällig noch auf ein paar Yetis stoßen solltet, zieht den Biestern ruhig den Pelz ab, wenn Ihr sie abgemurkst habt. Conlan, der hiesige Schmied, kauft Euch die Pelze zu einem fairen Preis ab.~ 
@15 = ~Lebt wohl.~
@16 = ~Mireks Familienerbstück

Wir retteten Mirek, einen Bewohner Kuldahars, vor zwei Yetis, die ihn den ganzen Weg vom Tal der Schatten bis hierher verfolgt hatten. Mirek warnte uns, dass es im Tal von ruhelosen Geistern und Yetis nur so wimmeln würde. Und er fragte, ob wir ein Familienerbstück für ihn zurückholen könnten, das sein Bruder Silas bei sich trug, als die Yetis angriffen. Als er ging, erwähnte Mirek noch, dass der Schmied der Stadt, Conlan, viel Geld für die Pelze von getöteten Yetis zahlt.~
@17 = ~Habt Ihr das Erbstück schon gefunden?~
@18 = ~Nein, wir suchen noch.~ 
@19 = ~Hier ist es. Es befand sich im Bauch von einem der größten Yetis. Ich glaube nicht, dass Silas überlebt hat.~
@20 = ~Wenn Ihr es findet, findet Ihr mich hier.~ 
@21 = ~Armer Silas - zumindest kann ich das Erstück nun an meine Söhne weitergeben. Aber bitte, nehmt dies. Das ist das Mindeste, was ich Euch für Eure Mühe geben kann.~ 
@22 = ~Gern geschehen. Lebt wohl.~
@23 = ~Mireks Familienerbstück

Es gelang uns, Mirek aus Kuldahar sein Familienerbstück wiederzubringen.~ 
@24 = ~Schön, Euch wieder zu sehen. Ich hoffe, Eure Reise war erfolgreich?~
@25 = ~Tja, sagen wir einfach, ich bin noch nimals so viel in meinem Leben gewandert. Lebt wohl, Mirek.~
@26 = ~Sie sind beide noch nicht tot! Tötet sie!~
@27 = ~Woher sind nur all die Monster gekommen, die die Stadt angegriffen haben? Als wären sie aus dem Nichts gekommen!~
@28 = ~Ich kümmere mich darum, Mirek. Ich glaube, sie sind Teil eines anderen Problems. ~
@29 = ~Bleibt mir vom Leib, "Freund". Mit Mördern will ich nichts zu tun haben.~ ~Bleibt mir vom Leib, "Freundin". Mit Mördern will ich nichts zu tun haben.~
@30 = ~Also gut, Mirek. Ich hoffe, Ihr denkt daran, wenn die Yetis das nächste Mal hinter Eurer wertlosen Haut her sind.~
@31 = ~Ah, seid gegrüßt. Es ist lange her, dass ich Abenteurer in der Stadt gesehen habe. Ihr seid sicherlich hier, um das Tal zu erkunden.~
