@0  = ~Seid gegrüßt. Ich bin Knochentänzer Mytos. Ich muss Euch loben für Eure Bemühungen, hier hereinzukommen. Eure Ausdauer ist bemerkenswert, um es milde auszudrücken. Nun verratet mir: Warum seid Ihr hier?~ 
@1  = ~Ich würde Euch gerne ein paar Fragen stellen.~
@2  = ~Ich suche das Böse, das Kuldahar quält. Könntet Ihr es sein?~ 
@3  = ~Ich habe Euch im Moment nichts zu sagen. Lebt wohl.~
@4  = ~Warum steht Ihr mir schon wieder gegenüber?~ 
@5  = ~Ich suche das Böse, das Kuldahar quält.~
@6  = ~Was für Fragen?~
@7  = ~Wer seid Ihr noch mal?~ 
@8  = ~Könnt Ihr mir etwas über diesen Ort erzählen?~
@9  = ~Ach, nichts. Lebt wohl.~ 
@10 = ~Ich bin Knochentänzer Mytos, der Priester Myrkuls.~
@11 = ~Was ist ein Knochentänzer?~
@12 = ~Ihr seid ein Priester Myrkuls, dem Gott der Toten?~ 
@13 = ~Mir ist Myrkul nicht bekannt. Könnt Ihr mir etwas über ihn erzählen?~
@14 = ~Lasst mich Euch etwas anderes fragen.~ 
@15 = ~Ich muss gehen. Lebt wohl.~
@16 = ~Ein Knochentänzer ist ein Diener Myrkuls. Es ist unsere Aufgabe, Totenwächter zu erwecken, die die heiligen Stätten unseres Glaubens beschützen sollen. Ich war es, der die Wächter dieser Gruft erweckte.~
@17 = ~Euch haben wir also diese scheußlichen Kreaturen zu verdanken?~
@18 = ~Ihr habt Eure Pflichten wirklich zufrieden stellend erfüllt, Mytos. Ich... gratuliere Euch.~ 
@19 = ~Scheußlich? Ich würde sie kaum als scheußlich bezeichnen. Diese Wächter sind seit Jahrhunderten hier und haben noch niemandem etwas getan. Wärt Ihr nicht hier hereingekommen, hätten sie auch Euch nicht angegriffen.~
@20 = ~Die Untoten sind immer scheußlich, egal, was sie tun. Sie sind das Produkt der dunklen Kunst der Nekromantie.~ 
@21 = ~Ich habe keine Lust, mich weiter über dieses Thema zu unterhalten. Ich möchte Euch etwas anderes fragen.~ 
@22 = ~Ich verstehe... Dann lasst mich folgende Frage stellen: Ist es nicht so, dass die Heilkunst, das Erwecken der Toten und die Wiedererweckung ebenso nekromantischer Natur sind?~
@23 = ~Die Heilkünste sind in der Tat nekromantischer Natur. Doch die Nekromantie verletzt die Grenzen des guten Geschmacks und untergräbt die Kunst. Sie ist so abscheulich, wie das, was sie hervorbringt.~ 
@24 = ~Ich als Untoter kann Eure Einstellung nur als engstirnig, voreingenommen und persönlich beleidigend bezeichnen.~
@25 = ~Na... Ich finde, Ihr werdet beleidigend.~
@26 = ~Ich hab's nicht persönlich gemeint. Ich habe nur gesagt, was ich denke.~
@27 = ~Als Priester kann ich mir eine andere Einstellung nicht leisten. Ich habe es nicht persönlich gemeint.~
@28 = ~Als Druide kann ich mir eine andere Einstellung nicht leisten. Ich habe es nicht persönlich gemeint.~
@29 = ~Als Paladin kann ich mir eine andere Einstellung nicht leisten. Ich habe es nicht persönlich gemeint.~
@30 = ~Wie könnt Ihr es wagen! Wächter, tötet diesen Narren!~ ~Wie könnt Ihr es wagen! Wächter, tötet diese Närrin!~
@31 = ~So sei es!~
@32 = ~Nun gut, ich werde Eure Worte nicht persönlich nehmen. Sollen wir unsere Unterhaltung fortsetzen?~
@33 = ~Ja. Ich habe noch ein paar Fragen.~
@34 = ~Nein. Ich sollte wohl besser gehen. Lebt wohl.~
@35 = ~Ja... Glaubensangelegenheiten führen oft zu solchen Meinungsverschiedenheiten. Ich glaube, es wäre das Beste für uns, diese Diskussion jetzt zu beenden.~
@36 = ~Ja. Ich sollte wohl gehen. Lebt wohl.~
@37 = ~Wie ist es möglich, dass Ihr nichts über den Herrn der Toten wisst? Na, es ist nicht von Bedeutung. Alle Lebenden lernen Ihn am Ende kennen.~
@38 = ~Myrkul ist also ein Gott des Todes?~
@39 = ~Ich verstehe. Ich möchte Euch noch etwas fragen.~
@40 = ~Nein. Er herrscht über die Toten, nicht über den Tod selbst. Der Tod ist nichts weiter als der einfache Übergang von der Welt der Lebenden in die Welt der Toten. Der Tod ist vergänglich, Myrkul jedoch ist ewig.~
@41 = ~Es gibt nichts, was ich Euch erzählen könnte. Ihr seid kein Anhänger des Glaubens und habt daher kein Anrecht auf solche Informationen.~
@42 = ~Nun gut. Dann möchte ich Euch etwas anderes fragen.~
@43 = ~Kuldahar... Meint Ihr das kleine Dorf unter dem Großen Baum? Nein, mich interessiert nur, was innerhalb dieser Mauern passiert, nicht außerhalb. Ich schlage vor, Ihr sucht woanders weiter.~
@44 = ~Warum sollte ich glauben, dass Ihr unschuldig seid?~
@45 = ~Wenn Ihr nicht dafür verantwortlich seid, wer dann?~
@46 = ~Unglaublich... Ihr kommt hierher und tötet meine Wächter, stehlt die Schlüssel zu dieser Gruft, brecht die Siegel dieser Türen - und zweifelt nun an meiner Unschuld? Mit welchem Recht?~
@47 = ~Ich komme im Auftrag der Stadt Kuldahar, um die Herkunft des Bösen zu finden, das über dieses Land hereingebrochen ist.~
@48 = ~Das spielt keine Rolle. Ich muss diese Gruft erkunden. Gebt Ihr Eure Einwilligung?~
@49 = ~Ah, ich verstehe... Und wer in Kuldahar schreibt diese Taten diesem Tal zu, oder dieser Gruft? Mit welchem Recht schicken sie Euch hierher mit einer *Genehmigung* zu töten, plündern und zerstören?~
@50 = ~Es ist das Recht eines jeden Volkes, sich vor einer drohenden Gefahr zu schützen.~
@51 = ~Es spielt keine Rolle, wer mich geschickt hat. Ich muss diese Gruft erkunden. Gebt Ihr Eure Einwilligung?~
@52 = ~Drohende Gefahr? Wovon redet Ihr? Diese Wächter sind seit Jahrhunderten hier und haben noch niemandem etwas getan! Worin besteht Eurer Meinung nach die Bedrohung?~
@53 = ~Eines interessiert mich, Mytos: Warum muss eine *Gruft* eigentlich so gut geschützt werden? Ist sie vielleicht doch mehr, als man auf den ersten Blick vermutet?~
@54 = ~Pah! Was für ein Unfug. Ihr versucht Eure leichtfertige Handlungsweise zu rechtfertigen durch eine vermeintliche Bedrohung, die gar nicht existiert. ~
@55 = ~Das ist keine Antwort auf meine Frage. Warum muss diese Gruft so gut geschützt werden?~
@56 = ~Dann gestattet mir, diese Gruft vollständig zu erkunden, Mytos.~
@57 = ~Aus keinem anderen Grund als den, dass dieser Schutz zur Verfügung stand. Als Anhänger des Glaubens hatte jener, der hier begraben wurde, Zugang zu Knochentänzern. Also hat er sie eingesetzt. Hier geht nichts Bedrohliches vor sich.~
@58 = ~Das verstehe ich nicht. Was ist ein Knochentänzer?~
@59 = ~Nein. Es ist verboten. Im Übrigen habe ich viel zuviel Zeit damit verbracht, mit Euch zu reden und meine Pflicht vernachlässigt. Ich verlange, dass Ihr die Schlüssel herausgebt, die in Eurem Besitz sind, und diesen Ort verlasst. Ich fordere Euch kein zweites Mal dazu auf.~
@60 = ~Ich werde erst gehen, wenn ich mich davon überzeugt habe, dass Kuldahar aus diesen Gemäuern keine Gefahr droht.~
@61 = ~Mytos, ich versuche, die Sache vernünftig zu regeln. Ich kann nicht guten Gewissens von hier fortgehen, ohne die Gruft gründlich untersucht zu haben. Können wir uns nicht irgendwie einigen?~
@62 = ~Dann lasst Ihr mir keine Wahl. Wächter - tötet diesen Narren!~ ~Dann lasst Ihr mir keine Wahl. Wächter - tötet diese Närrin!~
@63 = ~Ich habe keine Ahnung. Was außerhalb dieses Tals passiert, interessiert mich nicht.~
@64 = ~Wieso sollte ich glauben, dass Ihr unschuldig seid an Kuldahars Unglück?~
@65 = ~Ein Knochentänzer, wie ich einer bin, ist ein Diener Myrkuls. Unsere Pflicht ist es, Totenwächter zu erwecken, damit sie die heiligen Stätten unseres Glaubens beschützen. Ich war es, der die Wächter dieser Gruft erweckte.~
@66 = ~Ich verstehe. Ich möchte Euch bitten, mir zu erlauben, diese Gruft näher zu erkunden, Mytos.~
@67 = ~Nein. Ihr werdet nicht gehen, bevor Ihr mir nicht die Schlüssel ausgehändigt habt, die in Eurem Besitz sind.~
@68 = ~Das kann ich im Moment nicht.~
@69 = ~Zuerst muss ich diese Gruft erkunden. Werdet Ihr es gestatten?~
@70 = ~Nun, Ihr könnt sie nehmen. Ich entschuldige mich wirklich für alle diese Unruhe, die ich Euren... hmm... "Leuten" bereite. Ich will diese Suche wirklich nicht  fortsetzen, und ich mag nicht in mehr Schwierigkeiten geraten, als ich habe.~
@71 = ~Nein, das können wir nicht. Ihr habt Eure Aufgaben, und ich habe meine. Dieser Konflikt war unvermeidbar... Wächter - zu den Waffen!~
@72 = ~Dann soll es wohl so sein.~
@73 = ~Zufrieden stellend? Wollt Ihr damit vielleicht andeuten, Ihr hättet es besser gemacht? Das glaube ich kaum.~
@74 = ~Eure Kreaturen konnten unseren Zutrit hier nicht verhindern, Mytos. Wenn sie ein Aushängeschild für Eure nekromantischen Fähigkeiten sind, dann fehlt Euch wohl ein wenig Übung in der Kunst.~
@75 = ~Verzeiht mir. Ich wollte Euch nicht beleidigen, Mytos. ~
@76 = ~Das ist wirklich klug von Euch. Aber ich brauche Eure Entschuldigung nicht, und ich mag einfach Euren Ton nicht. Es scheint mir, dass Ihr hier einen anderen Hinterhalt vorbereitet. Also denkt nicht, dass das so leicht sein wird. Dieser Konflikt war unvermeidbar... Wächter - zu den Waffen!~
