@0  = ~Tempelschänder! Seid auch Ihr gekommen, um zu entweihen, was von unserem Heim übrig geblieben ist?~ 
@1  = ~Nicht im Mindesten.~
@2  = ~Ich dachte daran, ja.~ 
@3  = ~Warum dringt Ihr dann in Moradins Tempel ein??~
@4  = ~Ich komme nur hier vorbei.~ 
@5  = ~Ich hatte gehofft, mehr über den Konflikt zu erfahren, der in dieser Region stattgefunden hat.~
@6  = ~Wer seid Ihr?~
@7  = ~Das wird sich etwas schwierig gestalten, da Terikan noch immer versteckt in den Terrassen der Toten weilt. Solange er lebt, könnt Ihr nicht vorbei.~ 
@8  = ~Terikan?~
@9  = ~Dann würde ich Euch gern ein paar Fragen stellen.~ 
@10 = ~Ich mache mich dann auf den Weg.~
@11 = ~Terikan ist ein elender Nekromantiker, der kurz nach dem Streit, der unserer Gemeinde ein Ende bereitete, nach Dorn kam. Er wusste von der Tragödie, die Dorntief befallen hatte, und wusste, sie würde einen guten Nährboden für seine "Forschungsarbeit" bieten.~
@12 = ~Was für Forschungen waren das?~ 
@13 = ~Ich möchte Euch noch ein paar Fragen stellen.~
@14 = ~Ich muss mich auf den Weg machen. Lebt wohl!~ 
@15 = ~Während des Baus des Tiefs hatten wir das Pech, auf eine Höhle zu stoßen, in der ein uralter Wirbelstrudel aus der Negativen Energieebene lag. Ich weiß nicht, ob irgendein Wesen von jener Ebene unsere Gegenwart fühlte, oder ob der Strudel selbst durch das Eindringen gestört wurde - jedenfalls tauchten kurze Zeit später Untote auf.~
@16 = ~Und diese Untoten überfielen Dorntief?~
@17 = ~Zuerst waren es nur ein oder zwei Skelette, nichts, womit wir nicht fertig geworden wären, doch mit der Zeit erreichten uns mehr und mehr Berichte von Untoten, die gesichtet wurden. Letztendlich, glaube ich, war keiner von uns auf etwas vorbereitet wie das, was später als die "Schlacht der Toten" bekannt wurde.~
@18 = ~Wie kam es zu der Schlacht?~ 
@19 = ~Eines Morgens erwachte unsere kleine Gemeinde von den Schreien von Jamoths Sohn. Er hatte in den Höhlen in der Nähe der Schmiede gespielt und behauptete, eine kleine Gruppe von Skeletten gesehen zu haben. Wir schickten ein paar Männer runter, um der Sache auf den Grund zu gehen. Sie kamen zurück... aber schwer verwundet.~
@20 = ~Was hatten sie vorgefunden?~ 
@21 = ~Lasst uns später damit fortfahren. Ich muss mich verabschieden.~ 
@22 = ~Hunderte von Skeletten, Zombies, Ghuls und anderen Untoten waren plötzlich in der Höhle des Strudels aufgetaucht und machten sich bereit, unsere Siedlung anzugreifen. Die Zeit arbeitete gegen uns, und so versammelten wir den Rest unserer Soldaten und brachen auf, gegen die Verblichenen zu kämpfen.~
@23 = ~Aber bei Hunderten von Untoten und noch mehr von ihnen in der Nachhut... da waren die Zwerge doch zahlenmäßig stark unterlegen.~ 
@24 = ~Kein Dornzwerg gab sich geschlagen, solange unsere Gemeinde in Gefahr war. Die Zahl unserer Verwundeten stieg an, und viele unserer Brüder gesellten sich an jenem Tag in ewigem Unfrieden zu den Reihen unserer Angreifer. Als es schon so schien, als müssten wir weichen, geschah plötzlich ein Wunder.~
@25 = ~Ein Wunder?~
@26 = ~Ich möchte Euch etwas anderes fragen.~
@27 = ~Ich kann nicht noch mehr Zeit für diese Geschichte erübrigen. Lebt wohl!~
@28 = ~Aus der Flut von Fleisch und Knochen tauchte plötzlich Jamoth auf. Er schlug wie im Fieber nach den Toten um sich herum und lachte aus voller Kehle. Mit jedem Streich seiner Waffe fielen die Untoten um ihn herum, egal, ob er traf oder nicht. Es war ein wunderbarer Anblick, mein Freund.~ ~Aus der Flut von Fleisch und Knochen tauchte plötzlich Jamoth auf. Er schlug wie im Fieber nach den Toten um sich herum und lachte aus voller Kehle. Mit jedem Streich seiner Waffe fielen die Untoten um ihn herum, egal, ob er traf oder nicht. Es war ein wunderbarer Anblick, meine Freundin.~
@29 = ~Die Untoten fielen also um ihn herum zu Boden, durch seine bloße Gegenwart? Wie ist das möglich?~
@30 = ~Jamoth und unsere Gemeinde wurden an jenem Tag von Moradins Segen berührt. Später fanden wir heraus, dass der Strudel, dem die Untoten entsprungen waren, irgendwie umgekehrt worden war, sodass die Geister in ihre Heimat auf der Negativen Energieebene zurückgelenkt wurden.~
@31 = ~Dann kam Terikan. Als Nekromantiker war ihm bestimmt etwas von dem Wirbelstrudel zu Ohren gekommen, hab ich Recht?~
@32 = ~Ja. Nachdem unsere Gemeinde diese Kammern nicht mehr bewohnte, ließ sich Terikan in der Heldenhalle nieder, und versucht seitdem, den Strudel wiederherzustellen. Er ist überzeugt, dass er, wenn er dessen Geheimnis erst einmal entschlüsselt hat, auch andere Strudel überall in Faerûn manipulieren kann.~
@33 = ~Aber wie? Die Energie des Strudels müsste doch eigentlich jeden töten, der sich ihm nähert.~
@34 = ~Terikan ist sehr viel mächtiger als ich. Ich habe Glück, dass ich noch immer in diesen Kammern lebe und Herr meines eigenen Willens bin. Sobald Terikan von irgendwelchen Toten in diesen Hallen erfährt, versucht er, ihren Willen mit seiner nekromantischen Zauberkunst zu zerstören. Alles, was lebt, tötet er.~
@35 = ~Ich könnte Terikan für Euch vernichten.~
@36 = ~Wenn Terikan uns über den Weg läuft, wird er es sein, der getötet wird.~
@37 = ~Das wäre keine leichte Aufgabe. Ihr könnt Terikan nicht einfach vernichten, indem Ihr ihn erschlagt. Seine Lebenskraft erhält ihn, nicht seine körperliche Hülle.~
@38 = ~Lebenskraft?~
@39 = ~Leichname speichern ihre Lebenskraft in einem speziell dafür gefertigten, als Phylakterium bezeichnetem Seelengefäß. Die meisten Leichname tun alles Erdenkliche, um dieses Phylakterium zu schützen. Oft verstecken sie es an abgelegenen Orten, wo niemand es finden kann und sichern es dann zusätzlich durch Zauber. Terikan hingegen glaubt, dass sein Phylakterium am sichersten in seiner Nähe aufgehoben sei, und hat es in einer Krypta nahe der Heldenhalle versteckt.~
@40 = ~Dann müssen wir also nur dorthin gelangen und es zerstören?~
@41 = ~Ein solches Phylakterium kann man nicht mit normalen Mitteln zerstören... Um es zu zerstören, müsst Ihr es von dieser Ebene  entfernen - eine wahrlich heikle Aufgabe.~
@42 = ~Auch nicht heikler als die übrigen unmöglichen Aufgaben, die wir erledigen mussten, seit wir hier in den Norden gekommen sind. Wie können wir das Phylakterium von dieser Ebene entfernen?~
@43 = ~Was ist mit dem Strudel, von dem Ihr gesprochen habt? Würde der sich dazu eignen?~
@44 = ~Schon, aber um zur Heldenhalle zu gelangen, müsst Ihr die Terrassen der Toten passieren, wo Terikan herrscht. Und nicht nur das: die große Tür zur Heldenhalle ist verschlossen, und ich bin sicher, den Schlüssel hat Terikan selbst. Wenn Ihr Terikans körperliche Form besiegt habt, dann eilt rasch zur Heldenhalle, denn er wird nicht lange außer Gefecht sein.~
@45 = ~Ich werde sehen, was sich machen lässt. Ich möchte Euch noch etwas fragen..~
@46 = ~Oberdorntief

In der Nähe einer alten zwergischen Schmiede haben wir einen Geist namens Norlinor getroffen. Dieser berichtete von einem gewissen Terikan, einem Leichnam, der versucht hatte, eine Horde Untoter aus der negativen Energieebene nach Dorntief zu schleusen. Norlinor sagte uns, um Teridan zu vernichten, müssten wir das Gefäß mit seiner Seele aus der Heldenhalle holen und es zum Grab Jamoths bringen, das ebenfalls in der Halle der Helden läge.~
@47 = ~Danke für die Information. Ich werde mich dann mal auf den Weg machen.~
@48 = ~Zwei Katastrophen ereigneten sich in Dorntief: Zum einen die Zerstörung unserer Gemeinde durch die Orks. Und seit kurzem werden die "Terrassen der Toten", unser Friedhof,  von dem Nekromantiker Terikan besetzt.~
@49 = ~Erzählt mir, wie Eure Gemeinde zerstört wurde.~
@50 = ~Immer in der Geschichte von Dorntief mussten wir gegen die Armeen der Orks kämpfen, die unseren Lebensraum bedrohten. Doch dank der diplomatischen Verhandlungen unserer Anführer mit den Elfen der Abgetrennten Hand konnten wir ein Bündnis schließen, das unsere beiden Völker gegen Gefahren schützte.~
@51 = ~Was ist passiert?~
@52 = ~Ich bin mir nicht sicher, aber es war offensichtlich - zumindest von unserem Standpunkt aus - dass jemand vorsätzlich versuchte, Misstrauen zwischen den Völkern der Elfen und der Zwerge zu säen. Als die Orks viel besser ausgerüstet wiederkehrten als die letzten Male, argwöhnten die Elfen, dass Zwergenschmiede mit der Horde im Bunde waren.~
@53 = ~Wieso sollten sie denn denken, dass ihr eure Feinde mit Waffen beliefert?~
@54 = ~Jedenfalls kein Zwerg aus Dorntief, soviel kann ich Euch versichern. Wir waren Krieger, keine Betrüger. Um die Wahrheit zu sagen, ich vermute, dass beide Völker von jemanden aus einer unserer beiden Familien betrogen wurden. Ich weiß nicht, wer es war, doch ich hoffe, wenn dieser jemand sein Ende findet, wird er die Qualen aller Zwerge und aller Elfen fühlen, die ihr Leben lassen mussten.~
@55 = ~Ich hätte einige Fragen, die ich Euch gerne stellen würde.~
@56 = ~Man kennt mich unter dem Namen Norlinor. Als ich noch am Leben war, diente ich als Priester Moradins in unserer Kirche hier in Dorntief. Man gab mir außerdem den Beinamen "Künstler der Schmiede", und ich hatte die Aufgabe, den Ort in Schuss zu halten. Ich starb bei der Verteidigung des Tempels. Ich ahnte nicht, dass ich nach dem Tode hierher zurückkehren würde.~
@57 = ~Warum seid Ihr denn jetzt hier?~
@58 = ~Ist gut, Norlinor. Ich lasse Euch in Frieden.~
@59 = ~Die Gegenwart des Nekromantikers Terikan, der sich in den Terrassen der Toten eingenistet hat, hat die Flammen erstickt, die der Schmiede Leben spendeten. Seit die Schmiede erkaltet ist, sind die Geister der Toten unruhig geworden. Die Kälte trieb sie aus ihren Gruften und machte sie zu Sklaven dieses Monsters. Beinahe alle Toten von Dorntief dienen nun Terikan... Ich fürchte, ich bin der Einzige, der noch in Freiheit ist.~
@60 = ~Und was kann man tun?~
@61 = ~Durch Terikans Verwandlung in einen Leichnam wurde so viel negative Energie in die Umgebung gezogen, dass sogar unsere Schmieden und Maschinen davon betroffen sind. Vielleicht könnte man die Schmiede wieder zu neuem Leben erwecken, indem man Terikan zerstört. Eines ist sicher: Solange die Schmiede kalt ist, bleibt uns Geistern von Dorntief die letzte Ruhe verwehrt.~
@62 = ~Ich werde sehen, was ich tun kann. Doch zunächst möchte ich Euch noch ein paar Fragen stellen.~
@63 = ~Oberdorntief

Norlinor meint, dass der einzige Weg, die Schmiede von Dorn wieder herzustellen und den Geistern der Zwerge Frieden zu bringen, die Vernichtung Terikans ist.~
@64 = ~Natürlich. Was wollt Ihr wissen?~
@65 = ~Was könnt Ihr mir über Terikan erzählen?~
@66 = ~Ich wüsste gern mehr über den Konflikt, der hier stattgefunden hat.~
@67 = ~Wir brauchen Hilfe.~
@68 = ~Kann ich hier ausruhen?~
@69 = ~Schön Euch wieder zu sehen, Reisender. Was kann ich für Euch tun?~
@70 = ~Im Moment nichts. Ich wollte Euch nicht stören, entschuldigt.~
@71 = ~Wie ein Herdfeuer das Zimmer erwärmt, so erwärmt sich mein Herz bei dem Gedanken, dass meine Brüder wieder in Frieden ruhen werden. Wir haben Euch viel zu verdanken, Reisender.~ ~Wie ein Herdfeuer das Zimmer erwärmt, so erwärmt sich mein Herz bei dem Gedanken, dass meine Brüder wieder in Frieden ruhen werden. Wir haben Euch viel zu verdanken, Reisende.~
@72 = ~Es freut mich, dass ich helfen konnte.~
@73 = ~Oberdorntief

Wir haben Terikan besiegt und die Schmiede von Ober-Dorntief wieder hergestellt. Norlinor dankte uns und ließ uns wissen, dass sich der Schlüssel, den wir benötigen würden, um zum Wyrmzahngletscher zu gelangen, in einem Gefäß in der Schmiede liegt.~
@74 = ~Wenn Ihr Euch die Schmiede einmal anseht, werdet Ihr die Umrisse eines Behälters erkennen. Darin liegt der Schlüssel zu einer Tür in der Heldenhalle, die zum Wyrmzahngletscher führt. Ich bin mir sicher, dass die Antworten, die Ihr sucht, klarer werden, sobald Ihr den Gletscher erreicht habt. Nochmals vielen Dank, mein Freund - und möge Moradin Euch wohlgesonnen sein.~
@75 = ~Keine Ursache... Ruht jetzt, Norlinor.~
@76 = ~Ich habe Euch nichts zu sagen, Tempelschänder. Ich empfehle Euch, mit Terikan im Zimmer oben direkt neben der Treppe zu reden. Ich denke, Ihr werdet feststellen, dass er aus demselben Holz ist wie Ihr.~
@77 = ~Also, ich habe diesen Leichnam erledigt.~
@78 = ~Gut.~
@79 = ~Von einem widerlichen Aufseher zum nächsten. Ihr habt meinen Brüdern und mir geholfen, Tempelschänder, doch ich weiß wohl, dass dieses Handeln nicht Eurem Mitgefühl entsprang. Ich nehme an, Ihr habt noch Einiges zu plündern, also will ich Euch nicht weiter bei Eurer Arbeit stören.~
@80 = ~Na dann geht - Eure Predigten wurden *sowieso* langweilig.~
@81 = ~Terikan wusste, dass kein Sterblicher je den Strudel bezwingen könnte. Kurz nachdem er hier in unserer Heimat angekommen war, bereitete er sich auf die Rituale vor, mit denen er zum Leichnam werden konnte. Zum Glück muss Terikan einige der erforderlichen Zauber vergessen haben, denn seine Macht ist der vieler seiner Artgenossen unterlegen.~
@82 = ~Und wenn, könntet Ihr ihn dann aufhalten?~
@83 = ~Hier ist das Schicksal auf unserer Seite. Eben jener Strudel, den Terikan untersucht, kann auch ihn selbst zerstören. Er befindet sich in der Heldenhalle in der Gruft von Jamoth. Jeder Untote, ganz gleich, welche Macht er hat, wird durch den Strudel zurück auf jene fürchterliche Existenzebene gezogen, sobald er die Gruft betritt. Deshalb konnte auch ich selbst nie die Gruft betreten.~
@84 = ~Also müsste ich das Phylakterium in Jamoths Gruft bringen, um Terikan zu zerstören? Das hört sich nicht allzu schwierig an.~
@85 = ~Ein innerer Zerfall führte dazu, dass unsere Völker sich zerstritten. Nachdem wir kein einheitliches, funktionierendes Ganzes mehr bildeten, war es nur noch eine Frage der Zeit, bis die Orks unsere beiden Siedlungen überrannten.~
@86 = ~Was war der Grund für diesen Zerfall?~
@87 = ~Die Elfen waren der Ansicht, wir könnten unsere Goldgier nicht zügeln, und so beschuldigten sie uns, die Orks mit hochwertigen Waffen zu beliefern. Später gingen die Elfen dann in Ihrer Anklage noch einen Schritt weiter und beschuldigten uns, die Orks mit Waffen zu beliefern, damit sie die Abgetrennte Hand zerstörten.~
@88 = ~Wer hat die Orks mit Waffen beliefert?~
@89 = ~Ich werde sicherstellen, dass Ihr nicht angegriffen werdet, während Ihr schlaft.~
