@0    = ~Mallan uss, dis malli usstan tal tanas talthalra.  Usstan zha Nym.~
@1    = ~Entschuldigt, aber ich verstehe nicht, was Ihr sagt.~
@2    = ~Degradiert dieses Treffen nicht mit Eurer verderbten Dunkelelfprache.~
@3    = ~Ihr müsst doch wohl sehen, das ich ein Zwerg bin. Es wundert mich, dass Ihr es *wagt*, in meiner Gegenwart in Eurer grässlichen Sprache zu sprechen.~
@4    = ~Hört auf mit dem Kauderwelsch, Freund. Sprecht Gemeinsprache.~
@5    = ~Stirb, ekelhafter Drow!~
@6    = ~Verzeiht mir, verehrter Kunde. Ich werde zu unserer beider Bequemlichkeit in Eurer Gemeinsprache sprechen. Ich bin Nym.~
@7    = ~Kunde? Seid Ihr ein Händler?~
@8    = ~Wunderbar. Zeigt mir Eure Waren.~
@9    = ~Was macht ein Dunkelelf nur in einem Dorf von Tiefengnomen? Die Tiefengnome hassen die Drow, oder?~
@10   = ~Nun, Nym... sterbt, Drow-Abschaum!~
@11   = ~Ich muss jetzt gehen. Lebt wohl, Nym.~
@12   = ~Wie Ihr wünscht. Ich werde in der Gemeinsprache der Oberflächenbewohner weitersprechen, wenn Euch das lieber ist. Ich bin Nym. Kommen wir jetzt zum Geschäft?~
@13   = ~Geschäft? Seid Ihr ein Händler - und für was? ~
@14   = ~Aber sicher. Zeigt mir, was Ihr anzubieten habt.~
@15   = ~Wie kommt ein *Drow* wie *Ihr* nur in eine Gemeinde von Tiefengnomen? Tiefengnome hassen Euereins, oder nicht?~
@16   = ~Nein, ich denke nicht. Ich glaube, Ihr werdet durch meine Hand sterben, Drow.~
@17   = ~Ich muss jetzt gehen. Lebt wohl, Nym.~
@18   = ~Ja, ich bin Händler in diesen dunklen Höhlen. Im Gegensatz zu dem, was manche Oberflächenbewohner vielleicht denken, existiert hier unten eine vollständige Welt. Die Leute hier haben dieselben Bedürfnisse wie sonst wo auch. Ich befriedige diese Bedürfnisse.~
@19   = ~Ich würde gerne Eure Waren sehen. Vielleicht habt Ihr etwas, das mich interessiert.~
@20   = ~Das klingt, als wäre die Karriere als Händler im Unterreich kurz und gefährlich.~
@21   = ~Ihr seid kurz davor, mein alljährliches Bedürfnis, einen manipulativen Dunkelelfen zu töten, zu befriedigen.~
@22   = ~Interessant. Lebt wohl, Nym.~
@23   = ~Dringende Bedürfnisse überwinden in harten Zeiten einfachen Hass. Ich bin Geschäftsmann. Rassische Unterschiede sind für meine Geschäfte nicht von Bedeutung. Die Tiefengnome haben Diamanten. Ich habe Waren. Eine ausgezeichnete Beziehung. Äußerst profitabel.~
@24   = ~Manipulativer Abschaum wie Ihr sollte von der Oberfläche *und* dem Inneren Faeruns entfernt werden. Ich werde der Welt einen Gefallen tun, wenn ich Euch töte.~
@25   = ~Hmm. Lebt wohl, Nym.~
@26   = ~Für einige schon. Ich bin aber schon seit über vierhundert Jahren in diesem Geschäft. Ich war schon an Orten, die kein anderer Dunkelelf je zu Gesicht bekommen hat. Ihr würdet Euch wundern, wie mächtig ein einzelner Händler sein kann.~
@27   = ~Interessant. Zeigt mir Eure Waren.~
@28   = ~Wirklich? Wo seid Ihr gewesen?~
@29   = ~Ihr seid es, der sich wundern wird, wenn ich über Eurem sterbenden Körper stehe. Ich stehe kurz davor, der Welt einen Gefallen zu tun.~
@30   = ~Ich muss jetzt gehen, Nym. Lebt wohl. ~
@31   = ~Ach... ich habe viele Dinge gesehen, war an viele Orten. Die Diamantminen von Thay sind gar nicht so Furcht erregend, wie einige Euch vielleicht glauben machen wollen. Die Tiefen der Mondsee sind *nicht* voller Untoter. Oh, und die Schatzkammer von Dorntief war auch nicht besonders sicher, als die Zwerge noch dort wohnten.~
@32   = ~Hmm. Lasst mich Eure Waren sehen, Nym.~
@33   = ~Wartet. Was wollt Ihr damit sagen?~
@34   = ~Ich hasse diebischen Drow-Abschaum. Sterbt!~
@35   = ~Die Artefakte der Darthiier und der Zwerge, die von der so genannten "Zeit der Zusammenarbeit" produziert wurden, waren zu wertvoll, um ihnen zu widerstehen. Die Artefakte an die Goblinarmeen zu verkaufen, war die beste geschäftliche Entscheidung, die ich je getroffen habe.~
@36   = ~Warum das?~
@37   = ~All diese verfluchten Elfen, diese zerstörten Zwergenzitadellen... zwei uralte Kulturen, die ausgelöscht wurden wegen Euch, Nym. Das war's. Ihr werdet für Eure Schandtaten zahlen.~
@38   = ~Ich muss jetzt gehen, Nym. Lebt wohl.~
@39   = ~Es gab so viele Faktoren zu berücksichtigen. Die blöden Goblins haben sich ruiniert, nur um Artefakte zu kaufen, die sie nicht richtig zu nutzen wussten. Dann waren da noch die Zwerge, die drohten, die Außenposten der Drow anzugreifen, und die Darthiier haben sich ihr eigenes Grab geschaufelt, als sie sich auf den Krieg gegen die Goblins *und* die Zwerge eingelassen haben. Dumme Elfen.~
@40   = ~Wisst Ihr, mir gefällt zwar nicht besonders, was Ihr getan habt, aber Ihr habt vielleicht etwas, was ich brauche. Lasst mich Eure Waren sehen.~
@41   = ~Gute Arbeit, Nym. Ich hätte genauso gehandelt. Würdet Ihr jetzt so liebenswürdig sein, mir Eure Waren zu zeigen...~
@42   = ~Räudiger Hund. Ihr seid für den Tod Tausender und Abertausender verantwortlich. Ihr habt vielleicht hunderte von Jahren so gelebt, aber ich lasse Euch nicht so einfach gehen.~
@43   = ~Lebt wohl, Nym.~
@44   = ~Aluve.~
@45   = ~Willkommen zurück, verehrter Kunde.~
@46   = ~Zeigt mir Eure Waren, Nym.~
@47   = ~Nym, ist es nicht gefährlich ein Händler im Unterreich zu sein?~
@48   = ~Ich wollte nur mal kurz hallo sagen. Lebt wohl.~
@49   = ~Willkommen zurück, verehrter Kunde. Das ist ein ausgezeichneter Schild, den Ihr da habt. Nashornkäfer sind unglaublich widerstandsfähige Kreaturen. Wisst Ihr, für einen so verehrten Kunden wie Euch könnte ich ihn verzaubern lassen...~
@50   = ~Was würde es kosten den Schild zu verzaubern?~
@51   = ~Für die bescheidene Summe von fünfzigtausend Goldstücken könnte ich es arrangieren.~
@52   = ~Einverstanden, Nym. Hier ist das Geld.~
@53   = ~Das ist Wucher! Senkt den Preis, oder vergesst das Geschäft.~
@54   = ~Vielleicht ein andermal. Zeigt mir Eure Waren, Nym.~
@55   = ~Eine ausgezeichnete Entscheidung, werter Kunde. Kommt in einem Tag wieder, und der Schild ist fertig.~
@56   = ~Hmm. Ihr seid nicht nur unglaublich mächtig, sondern auch noch ein zäher Feilscher. Ich gebe Euch den verzauberten Schild und diesen wunderschönen Zauberdolch für nur dreißigtausend Goldstücke.~
@57   = ~Okay. Das scheint angemessen.~
@58   = ~Ich will den Dolch nicht. Ich will nur den Schild. Und ich will keine dreiundfünfzigtausend Goldstücke dafür zahlen.~
@59   = ~Euer unfehlbarer Geschmack und kluger Geschäftssinn lassen auf eine gute Herkunft und einen wachen Geist schließen. Hier habt Ihr den Dolch, werter Kunde. Der Schild ist in einem Tag fertig.~
@60   = ~Natürlich, natürlich. Es war beleidigend von mir, etwas anderes anzunehmen. Was sollte ein so verehrter Kunde mit so einem Spielzeug, so einem juwelenbesetzten Dolch, so einem Nichts anfangen? Für diese Beleidigung biete ich Euch einen stärkeren Zauber für den Schild zu einem besseren Preis an. Euer Charisma lässt mich den Preis auf wahnwitzige achtundvierzigtausend Goldstücke senken.~
@61   = ~Das klingt nach einem vernünftigen Angebot. Hier ist das Geld, Nym.~
@62   = ~Vergesst es. Ich habe kein Interesse. Lebt wohl, Nym.~
@63   = ~Werter Kunde, mir scheint, Ihr verfügt nicht über die nötigen Geldmittel für diesen Kauf. Als Zeichen meiner Wertschätzung werde ich dieses Angebot keinem anderen machen. Solltet Ihr in der Zukunft über die erforderliche Summe verfügen, bleibt mein Angebot bestehen.~
@64   = ~Ich bitte um Vergebung, werter Kunde. Euer Schild ist noch nicht völlig verzaubert. Obwohl Drow-Magiere unglaublich schnell arbeiten können, brauchen sie mindestens drei Tage, um einen so mächtigen Gegenstand zu schaffen.~
@65   = ~Willkommen zurück, verehrter Kunde. Euer Schild ist fertig. Ich hoffe, Ihr seid mit dem Ergebnis zufrieden.~
@66   = ~Danke. Zeigt mir Eure Waren, Nym.~
@67   = ~Danke. Lebt wohl, Nym.~

