@0  = ~Wer  seid Ihr? Ich bin Uligar, Häuptling des Blutenden Auges. Verbeugt Euch vor mir und zahlt Wegegeld!~ 
@1  = ~Meint Ihr das ernst?~
@2  = ~Tut mir Leid, aber stinkenden Trotteln zahle ich kein Wegegeld.~ 
@3  = ~Warum sollte ich?~
@4  = ~Ich weigere mich. Ich werde Euch weder Wegegeld zahlen, noch mich vor Euch verbeugen.~ 
@5  = ~He, Moment mal. Es gibt keinen Grund, feindselig zu sein. Hier, nehmt mein Gold. Nur tut mir nichts.~
@6  = ~Hmm... Ich habe wirklich nicht sehr viel Gold, das ich Euch geben könnte.~
@7  = ~Ähm... Ich muss jetzt gehen. Tut mir Leid, kein Wegegeld. Lebt wohl.~ 
@8  = ~Macht Euch nicht lustig über Häuptling des Blutenden Auges! Ihr zahlt Wegegeld oder sterbt!~
@9  = ~Mann, seid Ihr dumm. Ich gebe Euch nicht ein Kupferstück, schon gar kein Gold.~ 
@10 = ~Tut mir Leid, aber ich werde Euch kein Wegegeld geben.~
@11 = ~Wie wär's, wenn Ihr das Maul haltet, bevor ich Eure Eingeweide auf dem Boden verteile?~
@12 = ~Hört auf, mich zu bedrohen, oder ich schlitz' Euch auf, hol Eure Eingeweide heraus und erwürg' Euch damit draußen auf dem Eis, sodass Ihr vor Eurem Tod Euer Spiegelbild sehen könnt. Wie klingt das?~ 
@13 = ~Schon gut, schon gut. Hier, nehmt das Gold.~
@14 = ~Hmm. Also, ich habe wirklich nicht viel Gold, das ich Euch geben könnte.~ 
@15 = ~Gold oder Leben, was? Nun, es wird langsam spät. Ich sollte wohl gehen. Lebt wohl.~
@16 = ~Ihr beleidigt mich. Wölfe werden sich heute Nacht über Euer Fleisch hermachen.~
@17 = ~Das werden wir sehen.~
@18 = ~Hmpf. Stolzer Krieger. Ihr seid hartnäckig. Ich lasse Euch gehen. Kommt mir nicht wieder unter die Augen.~ 
@19 = ~Gleichfalls. Lebt wohl.~
@20 = ~Es ist weise von Euch, niederzuknien und Wegegeld anzubieten. Ich lasse Euch jetzt gehen.~ 
@21 = ~Ihr lügt. Ich finde das Gold bei Euch.~ 
@22 = ~Ah... ähm... wartet...~
@23 = ~Das will ich sehen, Ihr erbärmliches Stück Dreck.~ 
@24 = ~Ha ha. Ich lache. Große Worte, aber Ihr seid klein. Ich töte Euch jetzt, finde Gold später.~
@25 = ~Oh, ah, heh... heh... Das mit dem "Erwürgen mit Eingeweiden" war nur ein Witz.~
@26 = ~Kommt her und versucht es, Schweinsgesicht.~
@27 = ~Ihr wagt es, wieder herzukommen? Ich erschlage Euch für Eure... Eure... Bei Grummsh! Was ist das Wort?~
@28 = ~"Unverschämtheit"? Ihr seid *wirklich* dumm, nicht wahr?~
@29 = ~Tut mir Leid. Ich glaube nicht, dass ich das zulassen werde.~
