@0  = ~Na, was haben wir denn da? Es ist lange her, dass ich einen Gast hatte. Willkommen. Mein Name ist Orrick. Was führt Euch in mein bescheidenes Heim?~ 
@1  = ~Ich würde Euch gern einige Fragen zu den beunruhigenden Ereignissen auf dem Pass stellen.~
@2  = ~Ich möchte gern ein paar Zauber kaufen.~ 
@3  = ~Nichts Besonderes. Ich bin neu in der Stadt und wollte mich nur mal umsehen.~
@4  = ~Ich habe dieses Buch in den Ruinen eines Elfenturms nicht weit von hier gefunden. Vielleicht könnt Ihr etwas damit anfangen?~ 
@5  = ~Na, was haben wir denn da? Es ist lange her, dass ich einen Gast hatte. Willkommen. Mein Name ist Orrick. Dem Tumult im Nebenraum entnehme ich, dass Ihr bereits Bekanntschaft mit meinem Dieners Weenog machtet.~
@6  = ~Ihr bewegt Euch nicht gerade in bester Gesellschaft, Orrick. Euer "Diener" war ein dreckiger Goblin, der geötet werden musste.~
@7  = ~Öh... Ich weiß nicht recht, wie ich es Euch sagen soll, aber Ihr werdet Euch nach einem neuen Diener umsehen müssen. Wir waren gewissermaßen gezwungen, Weenog zu töten.~ 
@8  = ~Schade. Weenog war vielleicht eine eigenartige Wahl für einen Diener, aber er fing gerade an, sich zu machen. In Zukunft sollte ich vielleicht eine weniger Furcht erregende Rasse wählen. Naja, was geschehen ist, ist geschehen. Und was führt Euch in mein bescheidenes Heim?~
@9  = ~Ah ja, die Ereignisse. Ich fürchte, ich werde Euch da kaum weiterhelfen können. Wisst Ihr, ich verlasse selten diesen Turm, wenn es nicht sein muss. Meine Studien halten mich davon ab, aktiv Anteil am Geschick der Bewohner Kuldahars zu nehmen. Ich kümmere mich nicht um ihre Probleme.~ 
@10 = ~Was ist mit dem Gleichgewicht? Ihr seid Euch doch sicher im Klaren darüber, dass das, was den Bewohnern von Kuldahar widerfährt, auch Euch betreffen wird.~
@11 = ~Aber... Ihr lebt doch in Kuldahar. Wie kann es Euch egal sein, was mit der Stadt und ihren Bewohnern geschieht?~
@12 = ~Ich verstehe. Ihr interessiert Euch einen Dreck für alle anderen außer Euch selbst. Ihr verschließt Euch lieber in Eurem Turm und steckt Eure Nase in diese staubigen alten Bücher!~ 
@13 = ~Ich verstehe, dass Ihr sehr beschäftigt seid, aber könntet Ihr nicht wenigstens Eure Hilfe in Form von Zaubern und Schriftrollen anbieten? Ich würde selbstverständlich dafür bezahlen.~
@14 = ~Nun gut. Dann will ich Euch nicht weiter stören. Lebt wohl.~ 
@15 = ~Wie ich sehe, habt Ihr mit dem alten Kauz Arundel gesprochen. Dieser Narr! Mir liegt nichts an seinem heiß geliebten Gleichgewicht oder daran, sein geheimnisvolles Böses zu finden. Alles, was mich interessiert, ist meine Arbeit.~
@16 = ~Was ist denn so wichtig an Eurer Arbeit?~
@17 = ~Ich habe an vielen Orten gelebt. Kuldahar ist nicht meine erste Heimat und wird mit Sicherheit nicht die letzte sein. Es ist wirklich tragisch, dass diese einfachen Leute hier so viel ertragen müssen, doch ich habe nicht die Absicht, mich einzumischen. Alles, was mich interessiert, ist meine Arbeit.~
@18 = ~Sehr richtig. Ich habe Jahre damit zugebracht, diese "verstaubten, alten Bücher" zu sammeln. Sie sind mein Lebenswerk. Sie enthalten Hinweise, die eines Tages die Geheimnisse einer alten und fast vergessenen geheimen Überlieferung enträtseln können.~ 
@19 = ~Was für eine geheime Überlieferung?~
@20 = ~Apropos geheimnisvolle Überlieferung... Ich würde gern ein paar Zauber kaufen.~ 
@21 = ~Wie auch immer. Ich mache mich mal wieder auf den Weg. Lebt wohl.~ 
@22 = ~Alles! Wissen ist die *wahre* Quelle der Macht in diesem Universum... alles andere ist vergänglich. Ich habe Jahre damit zugebracht, diese Bände und Schriftrollen zu sammeln, die Ihr hier seht. Sie sind mein Lebenswerk. Sie enthalten Hinweise, die eines Tages die Geheimnisse einer alten, geheimnisvollen und fast vergessenen Überlieferung enträtseln können.~
@23 = ~Meine Studien beschäftigen sich mit der geheimnisvollen Überlieferung, insbesondere bezüglich der Mythale. Ein Mythal ist ein mächtiger Zauber der Elfen, den man sich als Geflecht schützender Magie vorstellen kann. Seine Wirkung kann sich über weite Gebiete erstrecken. Ich habe viele historische Zeugnisse von Elfenmagiern gefunden, die solche Mythale über ganze Städte verhängten.~ 
@24 = ~Interessant. Erzählt mit mehr darüber.~
@25 = ~Faszinierend. Naja, ich muss weiter. Lebt wohl.~
@26 = ~Die Einzelheiten dieser Zeugnisse sind mehr als vage. Die Magier aus dem Reich der Elfen sind schon vor langer Zeit verschwunden... sie haben sich in die Sicherheit und Isolation der Insel Immerdar zurückgezogen. Es scheint, dass all ihr niedergeschriebenes Wissen über Mythalzauber mit ihnen verschwunden ist. Seit mehr als zehn Jahren reise ich schon durch die Reiche, auf der Suche nach Resten dieser alten Überlieferung. Diese Suche hat mich auch nach Kuldahar geführt.~
@27 = ~Ihr glaubt, die Antworten, die Ihr sucht, sind hier in Kuldahar zu finden?~
@28 = ~Nicht direkt. Als ich die sagenumwobenen Ruinen von Myth Drannor erkundete, stieß ich auf ein altes zerfleddertes Manuskript, das unter dem Schutt einer zerstörten Bibliothek begraben war. In diesem Manuskript waren verschiedene Hinweise auf einen Außenposten der Elfen, der irgendwo inmitten des Grats der Welt liegen soll. Natürlich kam ich hierher, um diese Siedlung zu finden. Bisher ist es mir nicht gelungen.~
@29 = ~Na dann, falls ich auf irgendwelche Ruinen der Elfen stoßen sollte... werde ich es Euch wissen lassen.~
@30 = ~Helft Orrick, einen *Mythal* zu erlangen.

Orrick, der Zauberer in Kuldahar, erwähnte, dass er nach den Ruinen eines verlorenen elfischen Außenpostens suche, der sich Gerüchten nach irgendwo in den Bergen in der Nähe des Kuldaharpasses befinden soll. Er schien besonders daran interessiert, irgendetwas über einen alten Elfenzauber namens Mythal zu erfahren.~
@31 = ~Ich glaube, ich war bei dem Außenposten der Elfen, den Ihr sucht. Es ist eine Turmruine tief in den Bergen südlich von Kuldahar.~
@32 = ~Was? Ihr wart bei der Hand der Seldarin? Also sind die Legenden *doch* wahr! Sagt, wie sah sie aus?~
@33 = ~Sie sah aus, als hätte sie schon bessere Tage gesehen.~
@34 = ~Nicht übel, wenn man bedenkt, dass der Turm vor hunderten von Jahren von einem verheerenden Zauber zerstört wurde, der alle Bewohner auslöschte und zu einem ewigen Schattendasein verfluchte.~
@35 = ~Interessant. Seid Ihr auf irgendwelche geheimnisvollen Dinge gestoßen, die mit elfischen Mythalzaubern zu tun haben?~
@36 = ~Allerdings. Ich fand dieses Buch in den Ruinen des Turms. Vielleicht könnt Ihr etwas damit anfangen?~
@37 = ~Nein, ich habe nichts dergleichen gefunden.~
@38 = ~Etwas anfangen! Dieses Buch ist genau das, wonach ich all diese Jahre gesucht habe. Ihr habt mir einen großen Dienst erwiesen und verdient eine Belohnung. Nehmt dieses Artefakt als Zeichen meiner Dankbarkeit.~
@39 = ~Danke. Bevor ich gehe, würde ich gern noch ein paar Zauber kaufen.~
@40 = ~Danke. Ich muss jetzt gehen. Lebt wohl.~
@41 = ~Ah ja. Hier seid Ihr an der richtigen Adresse. Ich habe eine Reihe nützlicher Zauber für Euer Zauberbuch. Natürlich bin ich nur bereit, Euch bestimmte Zauber anzubieten. Ich fürchte, ein großer Teil meiner Kenntnisse liegt jenseits dessen, was Ihr versteht. Vielleicht werdet Ihr in Zukunft einmal solch fortgeschrittenen Wissens würdig sein.~
@42 = ~Nun gut. Was könnt Ihr mir im Moment anbieten?~
@43 = ~Ach, nichts. Lebt wohl.~
@44 = ~Hmm. Macht nichts... Zumindest habt Ihr die Ruinen für mich gefunden. Ich bin sicher, die Antworten, die ich suche, liegen in einem geheimen Turmzimmer einfach so herum und warten nur darauf, entdeckt zu werden. Wenn Ihr zu den Ruinen zurückkehrt und auf solcherlei Dinge stoßt, bringt sie mir bitte mit. Ich bin bereit, Euch für einen solchen Dienst eine stattliche Belohnung zu zahlen.~
@45 = ~Belohnung? Da fällt mir ein... ich fand dieses Buch in den Ruinen des Turms. Vielleicht könnt Ihr etwas damit anfangen?~
@46 = ~Bevor ich gehe... würde ich Euch gern ein paar Fragen über die Ereignisse auf dem Pass stellen.~
@47 = ~Bevor ich gehe... würde ich gern noch ein paar Zauber kaufen.~
@48 = ~Ich freue mich über Euer Interesse. Wenn Ihr durch irgendein Wunder den Außenposten der Elfen finden solltet und auf irgendwelches Material stoßt, das mit Mythalen zu tun hat, bringt es mir bitte hierher. Ich bin bereit, Euch für einen solchen Dienst eine stattliche Belohnung zu zahlen.~
@49 = ~Wie Ihr sicher seht, ist mein privates Arbeitszimmer keine besondere Attraktion. Aber ich bin sicher, es gibt in Kuldahar genug andere interessante Dinge zu sehen. Ihr macht Euch besser auf den Weg, wenn Ihr sie alle sehen wollt.~
@50 = ~Bevor ich gehe... würde ich Euch gern ein paar Fragen über die Ereignisse auf dem Pass stellen.~
@51 = ~Bevor ich gehe... würde ich gern noch ein paar Zauber kaufen.~
@52 = ~Aha, die Möchtegern-Retter Kuldahars sind zurück. Es freut mich, dass Ihr Euch noch nicht habt umbringen lassen. Was kann ich diesmal für Euch tun?~
@53 = ~Ein schönes Arbeitszimmer habt Ihr hier. Darf ich fragen, woran Ihr arbeitet?~
@54 = ~Sagt mir nochmal... woran arbeitet Ihr?~
@55 = ~Da seid Ihr ja wieder. Mir sind üble Gerüchte zugetragen worden, dass Ihr hier in der Stadt in einige - wie soll ich es ausdrücken - *fragwürdige* Aktivitäten verwickelt wart. Man munkelte etwas von Mord, glaube ich? Keine Sorge... Ich werde Euch nicht ausliefern oder so was. Es geht mich schließlich nichts an, was Ihr tut. Also, was kann ich für Euch tun?~
