@0  = ~Oh... hallo. Ich sah Euch nicht hereinkommen. Womit kann ich Euch dienen?~ 
@1  = ~Wer seid Ihr?~
@2  = ~Seid Ihr dieser Fiedelbieger?~ 
@3  = ~Was ist das hier?~
@4  = ~Nichts, danke. Entschuldigt die Störung. Lebt wohl.~ 
@5  = ~Natürlich, ich sollte mich erst einmal vorstellen. Wie unhöflich von mir. Manchmal bin ich einfach völlig in meine Arbeit versunken. Mein Name ist Oswald... Oswald Fiedelbieger.~
@6  = ~Eure Arbeit? Was macht Ihr denn hier?~
@7  = ~Ich muss mich auf den Weg machen. Lebt wohl.~ 
@8  = ~Nun, dieses Schiff ist mein Zuhause. Zumindest, seit ich hier vor einem Jahr abgestürzt bin. Ich weiß ja, optisch macht es nicht so viel her, aber eines Tages werde ich es wieder zusammengeflickt und in der Luft haben.~
@9  = ~In der Luft? Ihr meint, dieses Vehikel kann tatsächlich fliegen?~ 
@10 = ~Aha. Was macht Ihr denn hier?~
@11 = ~Interessant. Tja, ich muss weiter. Lebt wohl.~
@12 = ~Natürlich kann es das... oder zumindest konnte es das einmal. Das hättet Ihr mal sehen sollen. Es war einfach unglaublich! So, als würde man auf einem Meer von Wolken segeln. Es ist meine größte Erfindung bisher, wisst Ihr.~ 
@13 = ~Ein fliegendes Boot, wie? Das *ist* wirklich faszinierend.~
@14 = ~Wozu habt Ihr denn so etwas Merkwürdiges gebaut?~ 
@15 = ~Ich bin froh, dass Ihr das denkt. Ich nenne es *Luft*- *Schiff*. Ist das nicht wunderbar? Luftschiff... wie ein Schiff, das durch die Luft fliegt. Versteht Ihr? Ganz schön clever der Name, wenn man drüber nachdenkt.~
@16 = ~Ja, wirklich clever. Wozu habt Ihr denn so etwas Merkwürdiges gebaut?~
@17 = ~Sagt mir, was macht Ihr hier?~
@18 = ~Sagt mir nochmal, was macht Ihr hier?~ 
@19 = ~Ich bin Erfinder, sozusagen. Ich mache Dinge. Dinge, um das Leben der Anderen zu verbessern. Wie zum Beispiel dieses Schiff. Ich versuche mich auch ein bisschen in Alchemie. Möchtet Ihr vielleicht mal den einen oder anderen Zaubertrank probieren, die ich gebraut habe?~
@20 = ~Klar. Was für Tränke habt Ihr denn?~ 
@21 = ~Nein danke. Erzählt mir noch etwas über Euer Schiff.~ 
@22 = ~Erzählt mir noch einmal etwas über Euer Schiff.~
@23 = ~Vielleicht ein andermal. Lebt wohl.~ 
@24 = ~Ich habe ganz verschiedene. Im Moment arbeite ich an einer speziellen Mischung für die Bauern in Kuldahar, einem Trank, der ihr Vieh vor der bitteren Kaltfront schützt, die sich in dem Tal breit zu machen scheint. Einige Bauern haben mir freundlicherweise ein paar Kühe zur Verfügung gestellt, die für meine Experimente als Testobjekte dienen.~
@25 = ~Ihr testet Eure Tränke an den Kühen? Findet Ihr das nicht ziemlich grausam?~
@26 = ~Verstehe. Habt Ihr auch Tränke, die für uns nützlich sind?~
@27 = ~Unsinn. Ich würde diesen Tieren niemals etwas tun. Ich betrachte sie sogar als meine Freunde. Und außerdem würden sie ohne meine Hilfe alle erfrieren.~
@28 = ~Die Pässe über den Grat der Welt sind voller Gefahren. Die Karawanen, die zwischen den Südländern und Zehn-Städte verkehren, müssen nicht nur mit dem schwierigen Gelände, sondern auch mit den hinterhältigen Kreaturen fertig werden, die da oben hausen. Ich wollte einfach einen anderen Weg durch die Berge finden - oder vielmehr: über die Berge.~
@29 = ~Und wie seid Ihr in Kuldahar gelandet?~
@30 = ~Tja... nun, das ist eine recht beschämende Geschichte. Es war nämlich so: Als ich auf der Jungfernreise des Luftschiffes die Überquerung versuchte, war ich alleine an Bord. Ich hatte ein paar... ähem... Schwierigkeiten, jemanden in Bryn Shander anzuheuern.~
@31 = ~Sprecht weiter. Ich höre zu.~
@32 = ~Wenn ich's mir recht überlege, bin ich nicht in der Stimmung für Geschichten. Lebt wohl.~
@33 = ~Jedenfalls gelang es mir, mit dem Schiff abzuheben und machte ausgezeichnete Fortschritte über den Bergen. Es war wirklich eine herrliche Aussicht! Die Wolkenschwaden, die schneebedeckten Gipfel, die in der Sonne wie Diamanten glänzten... Ich war wahrscheinlich von dieser Schönheit so betört, dass ich diesen einen Felsvorsprung nicht bemerkte, bis es zu spät war.~
@34 = ~Ihr seid gegen den Berg geflogen? Was passierte dann?~
@35 = ~Tja, bei dem Zusammenstoß wurde der Rumpf des Schiffes weit aufgerissen. Der Steuermechanismus wurde schwer beschädigt, und das Schiff begann an Höhe zu verlieren. Ich versuchte verzweifelt, es oben zu halten, aber es ging abwärts: Ich fiel vom Himmel wie ein Stein. Ich hatte wirklich Glück, dass ich hier in Kuldahar abstürzte.~
@36 = ~Das war wirklich Glück. Sagt mir, was macht Ihr hier?~
@37 = ~Das war wirklich Glück. Sagt mir nochmal, was macht Ihr hier?~
@38 = ~Ganz bestimmt. Ich gebe Euch gerne jeden Trank, den Ihr benötigt... zu einem vernünftigen Preis, versteht sich. ~
@39 = ~Sehr gut. Sehen wir mal, was Ihr habt.~
@40 = ~Wenn ich's mir recht überlege, vergesst es. Aber ich würde gerne noch etwas über Euer Schiff hören.~
@41 = ~Schon gut. Lebt wohl.~
@42 = ~Ich muss Euch leider bitten zu gehen. Mörder sind bei mir nicht willkommen. Geht jetzt, ich habe Euch nichts mehr zu sagen.~
@43 = ~Ah, schön, Euch wieder zu sehen, Reisende. Ihr seht heute aber etwas mitgenommen aus. Vielleicht bringt ja einer von meinen Tränken etwas Farbe in Eure Gesichter, was?~
@44 = ~Nein, danke. Was macht Ihr denn hier?~
@45 = ~Klar. Sehen wir mal, was Ihr so habt.~
@46 = ~Heute keine Tränke, Oswald. Lebt wohl.~
