@0    = ~Willkommen in unserer bescheidenen Kirche, Jünger des Leidens. Ich bin Bruder Perdiem, Diener Ilmaters. Was führt euch heute hierher? Sucht ihr Ekstase durch die Hände der Diener Ilmaters?~
@1    = ~Dieser Tempel sieht nicht aus wie ein Ort, an dem gütige, sanfte Götter verehrt werden.~
@2    = ~Unter-Dorntief

In einem Tempel mit niedergemetzelten Leuten sind wir auf einen Priester namens Bruder Perdiem gestoßen, der behauptete, ein Priester des Ilmater zu sein. Er wies uns darauf hin, dass wir es bereuen würden, sollten wir es wagen, uns im Tempel umzusehen.~
@3    = ~Ihr tut nicht das Werk Ilmaters. Dieser Tempel ist eine Verhöhnung all dessen, wofür Ilmater steht.~
@4    = ~Dar denkt, Ihr tut nicht das Werk Ilmaters. Dieser Tempel ist eine Verhöhnung all dessen, wofür Ilmater steht.~
@5    = ~Nein, ich suche nicht nach Ekstase. Ich suche den Ehrwürdigen Bruder Poquelin.~
@6    = ~Ich suche nichts Derartiges. Lasst mich in Ruhe. Lebt wohl.~
@7    = ~Unser Gott ist gütig und vergibt. Wir nicht. Als Diener Ilmaters ist es unsere Pflicht jeden Widerstand gegen das Leiden von den Leibern der Gläubigen und Ungläubigen abzustreifen. Wenn Euer Widerstand erst einmal abgestreift ist, werdet Ihr in den Armen Ilmaters weinen.~
@8    = ~Leiden ist kein Auftrag der Kirche! Es ist kein Selbstzweck. Man nimmt das Leid anderer an, um ihnen zu helfen. Es ist eine Form, Nächstenliebe und Demut auszudrücken. Was Ihr tut, ist Leid um seiner *selbst* willen zuzufügen.~
@9    = ~Das mag wohl Eure Aufgabe sein, aber uns werdet Ihr *kein* Leid zufügen.~
@10   = ~Ich brauche heute kein Leid. Lebt wohl.~
@11   = ~Wenn Ihr den ehrwürdigen Bruder Poquelin sucht, dann sucht Ihr auch Ekstase. Er ist der Weg, auf dem wir ins Paradies gelangen. Er zeigte uns die wahre Verehrung Ilmaters. Er zeigte uns das Kommende Zeichen: nicht mehr die blutige Folterbank, sondern die gefesselten Hände. Er glaubt, dass es in den nächsten Jahren oft benutzt werden wird.~
@12   = ~Hört mal, wir glauben, dass Poquelin in ziemlich üble Machenschaften verstrickt ist. Das ist Euch doch nicht egal?~
@13   = ~Wacht auf, Perdiem. Poquelin benutzt Euch nur. Ihr dient ihm, nicht Ilmater.~
@14   = ~Sagt uns einfach, wo Poquelin ist, okay?~
@15   = ~Ich kann keine Seele unberührt und keinen Sinn getrübt lassen. Wenn Ihr versucht, auf diesem heiligen Boden zu reisen, werdet Ihr den Dienern Ilmaters begegnen. Meine armen Brüder haben sich im Glauben nicht bewährt. Nun dienen sie Ilmater über das Grab hinaus. Ihr seid gewarnt worden, Ungläubiger.~
@16   = ~Wenn Eure Welt auf den Kopf gestellt wird, wenn Euch Euer Verständnis von der Welt genommen wird, dann bleibt Euch nur noch der Glaube. Und in meinem Glauben habe ich als Leitfaden nur das Gesetz. Das ist das Gesetz, das wir befolgen. Es ist das *Einzige*, was wir befolgen können. Deshalb folgen wir Poquelin.~
@17   = ~Was Ihr tut ist *falsch.* Seht Ihr das denn nicht ein?~
@18   = ~Ja, ja. Lebt wohl.~
@19   = ~*Ihr* bestimmt nicht, was Recht ist und was Unrecht! Wir Anhänger Ilmaters sind synoptisch. Wir sehen mit einem Auge, einem Geist. Wir sehen mit dem Auge unseres Gottes. Wenn wir unsere Sehkraft verlieren, müssen wir einem folgen, der führen kann. Diejenigen, die zögern, stürzen in den Abgrund und brennen für ihre Vergehen. Ohne Poquelin würde unser Glauben sterben. Er ist das Einzige, das wir begreifen.~
@20   = ~Der ehrwürdige Bruder ist oben in der Himmelfahrtshöhle. Er darf nicht gestört werden. Er hat mir, einem seiner treuen Leutnants, einen Schlüssel für die Treppe gegeben. Man braucht alle sechs, um hinaufzugelangen. So können wir ihn nur in einer Konklave als Gleichberechtigte treffen.~
@21   = ~Lebt wohl.~
@22   = ~Ihr seid also zurückgekommen, Ungläubige. Die Kleider, die Ihr tragt, lasten nicht nur schwer auf Euren Körpern, sondern auch auf Euren Seelen. Lasst uns Eure Körper in Haarhemden hüllen, getränkt mit scharlachroten Tränen. Das wird Eure Seelen von der schrecklichen Last dieser Welt befreien.~
@23   = ~Mein... mein Gott. Ich weiß nicht, wer Ihr seid, aber Ihr habt uns von einem schrecklichen Alptraum erlöst... Ich schwamm in Pech unter einem blutroten Mond. Ich habe so viel Leid verursacht. Ich werde so viel Leid ertragen müssen, um die Schuld abzubezahlen, die ich auf mich geladen habe.~
@24   = ~Wer seid Ihr?~
@25   = ~Unter-Dorntief

Ein gefallener Priester des Ilmater namens Bruder Perdiem hat uns berichtet, wie er unter den Bann des Ehrwürdigen Bruders Poquelin geriet. Offenbar ist Poquelin vor einiger Zeit in Perdiems Tempel aufgetaucht und hat die ganze Gemeinde der Gläubigen hypnotisiert. Diese haben daraufhin ihr Kloster verlassen und sind nordwärts gezogen - was unglaublich viele das Leben gekostet haben soll. Poquelin war also in der Lage, einen ganzen Tempel voller frommer ilmaterischer Priester zu konvertieren. Wer ist er, dass er so etwas fertig bringt?~
@26   = ~Ich bin Perdiem, einst treuer Priester Ilmaters. Früher beaufsichtigte ich ein Kloster von treuen Priestern und Priesterinnen außerhalb von Illefarn. Eines Tages kam ein Mann an das Kloster. Er sagte, sein Name sei Poquelin, und er sei gekommen, um uns zu helfen den wahren ilmaterischen Glauben zu finden.~
@27   = ~Es war etwas in seinen Augen, seiner Stimme, das uns hypnotisierte. Seine Stimme war so gebieterisch, so mächtig, dass wir während seiner Predigten von einer beunruhigen Leidenschaft erfasst wurden. Es machte uns Angst, doch konnten wir uns nicht dagegen wehren, tiefer in seinen Bann gezogen zu werden.~
@28   = ~Wir ließen dutzende von kranken und sterbenden Gläubigen in den Hallen unseres Klosters zurück. Wir zogen nach Norden über den Kuldaharpass. Viele starben, aber zu diesem Zeitpunkt war es uns längst egal. Wir taten alles für die Ehre Ilmaters, für die Verbreitung des Glaubens.~
@29   = ~Sogar als Poquelin immer diktatorischer und militanter wurde, konnten wir uns ihm nicht widersetzen. Poquelins Götze hielt uns gefesselt. Wer sich widersetzte, wurde seiner Lebenskraft beraubt und in einen der Zombies verwandelt, die diesen schwarzen Tempel bewachten.~
@30   = ~Früher war es ein Tempel für Berronar Wahrsilber, aber das ist heute nicht mehr zu erkennen. Ich habe mich nicht nur der Blasphemie gegen meinen Gott schuldig gemacht, sondern auch gegen eine stolze Muttergöttin der Zwerge. Ich stehe in tiefer Schuld bei vielen Göttern und Menschen. Danke, dass Ihr meine Seele befreit habt.~
@31   = ~Kein Problem, mein Freund. Ihr könnt anfangen Eure Schuld zu sühnen, indem Ihr mich heilt.~
@32   = ~Keine Ursache. Könnt Ihr uns heilen?~
@33   = ~Es stimmt. Ihr habt in Eurem Wahn viel Leid und Tod verursacht. Es wird lange dauern, bis das wieder gutgemacht ist, aber unser Kampf geht weiter. Was könnt Ihr uns über Poquelin sagen?~
@34   = ~Kein Problem. Was wisst Ihr über Poquelin?~
@35   = ~Poquelin ist kein Priester Ilmaters. Er ist ein Hexenmeister. Es ist etwas Kaltes und Unnatürliches in seinen Augen. Seine Haut, seine Haare... alles an ihm wirkt irgendwie falsch. Wie er geht, seine Haltung.... es ist, als wäre er fremd in seinem eigenen Körper.~
@36   = ~Interessant. Könntet Ihr mich heilen?~
@37   = ~Danke. Lebt wohl.~
@38   = ~Mein... mein Gott. Ihr habt uns von einem schrecklichen Alptraum befreit... Ich träumte, ich schwamm in Pech unter einem blutroten Mond. Ich habe so viel Leid verursacht. So viel Leid werde ich ertragen müssen, um die Schuld zu sühnen, die ich auf mich geladen habe. Es tut mir Leid, dass ich versucht habe, Euch zu schaden.~
@39   = ~Wie ist das alles passiert?~
@40   = ~Ich verbeuge mich dankbar vor Euch, meine Freunde. Obwohl ich unwürdig bin, mich als Euresgleichen zu betrachten, möchte ich Euch fragen, ob ich Euch irgendwie helfen kann.~
@41   = ~Könnt Ihr mich heilen?~
