@0    = ~So treffen wir uns wieder. Willkommen in Cryshal Tirith. Euer Besuch hat sicher keinen geselligen Anlass.~
@1    = ~Pomab? Was bei den Neun Höllen macht Ihr hier?~
@2    = ~Aus dem Weg, Ladenbesitzer. Wir haben noch etwas mit Poquelin zu regeln. Wo ist er?~
@3    = ~Eine interessante Wortwahl. Viel hat sich verändert, seit Ihr das letzte Mal in Osthafen gewesen seid. Wie Ihr sehen könnt, lenke *ich* nun die Geschicke dieser Stadt.~
@4    = ~Na, zumindest habt Ihr Euch nicht verändert. Wie ich sehe, seid Ihr immer noch größenwahnsinnig.~
@5    = ~Mieser Wurm. Ihr seid mit Poquelin im Bunde, ist es nicht so?~
@6    = ~Erwartet Ihr wirklich, dass wir glauben, Ihr hättet hier das Sagen? Ihr konntet nicht einmal einen anständigen Laden führen, von einer Stadt ganz zu schweigen.~
@7    = ~Unverschämter Hund! Wie könnt Ihr es wagen, so zu mir zu sprechen! Ich bin Pomab Ak'azmhir, Herr dieses Turms und ernannter Herrscher von Osthafen!~
@8    = ~Ernannt von wem? Poquelin??~
@9    = ~Poquelin? Ihr habt immer noch keine Ahnung, gegen wen Ihr kämpft, was? Der Meister hat viele Namen... und viele Gestalten. Seine Macht übersteigt jede Vorstellung. Ihr braucht nicht zu hoffen, ihn besiegen zu können. Warum ergebt Ihr Euch mir nicht einfach? Ich wäre immerhin gnädig und würde Euch einen schnellen Tod gewähren.~
@10   = ~Seid Ihr verrückt geworden? Schaut mal aus dem Fenster da... Seht selbst, welche Zerstörung Ihr und Euer Meister angerichtet habt.~
@11   = ~Hört Euch selbst an. Ihr seid kein Monarch. Poquelin benutzt Euch. Glaubt Ihr wirklich, er würde einem Narren wie Euch Verantwortung übertragen?~
@12   = ~Eure *Gnade* interessiert uns nicht. Euer Meister ist so gut wie tot... und Ihr auch, wenn Ihr uns weiter unbedingt in die Quere kommen wollt.~
@13   = ~Es ist der Wille des Meisters, dass ich über diese Stadt herrsche. Er hat mir diesen Turm gegeben, diesen herrschaftlichen Palast, als Belohnung für meine Dienste.~
@14   = ~Und welchen Dienst könnte ein einfacher Ladenbesitzer einem Scheusal wie Poquelin erweisen?~
@15   = ~Die Besetzung von Osthafen war unvermeidlich. Der Meister hatte von Anfang an vor, die Stadt einzunehmen. Ich wurde einfach damit beauftragt, gewisse Hindernisse aus dem Weg zu räumen, damit seine Pläne sich reibungsloser durchführen ließen.~
@16   = ~Wovon redet Ihr?~
@17   = ~Ich war es, der zuerst vorschlug, eine Expedition nach Kuldahar zu schicken. Ich wusste, dass dieser Angeber Hrothgar sich auf die Gelegenheit stürzen würde, zu Hilfe zu eilen, und dass er zweifellos alle anderen schwertschwingenden Idioten dieser Stadt mitschleifen würde.~
@18   = ~Die Expedition war ein Ablenkungsmanöver?~
@19   = ~Ich kann Euch nicht sagen, wie sehr es mich gefreut hat, meinen kleinen Trick von Erfolg gekrönt zu sehen. Ich habe vor Lachen fast geweint, als Eure Expedition in die Berge losstürmte und dabei Osthafen ohne Verteidigung und reif für die Eroberung zurückließ..~
@20   = ~Ihr Schlange. Ihr habt uns alle verraten... und wofür? Um der Herrscher einer zerstörten Stadt voller Leute zu sein, die Euch hassen?~
@21   = ~Verstehe... Ihr wusstet von dem Überfall auf dem Pass. Ihr habt uns wissentlich in den Tod geschickt!~
@22   = ~Euer Kopf auf dem Boden liegt, neben Eurem leblosen Körper.~
@23   = ~Mich hassen? Sie sollten mir dankbar sein, dass sie noch leben! Wenn ich nicht mit diesem Handel einverstanden gewesen wäre, hätten Hrothgar und die anderen Narren sich gewehrt. Alle Männer, Frauen und Kinder in der Stadt wären auf der Straße abgeschlachtet worden.~
@24   = ~Ihr seid kein Held, Pomab. Ihr seid nichts als ein willensschwacher Mann, der so dumm war, sich auf die Seite des Bösen zu stellen, aber es ist noch nicht zu spät für Euch. Helft uns jetzt, dann werdet Ihr vielleicht Erlösung finden.~
@25   = ~Spart Euch Eure verdrehten Rechtfertigungen. Ihr seid ein Feigling und ein Verräter. Ihr verdient es nicht, weiterzuleben.~
@26   = ~Ja, obwohl anscheinend einige von Euch es geschafft haben zu überleben. Ihr habt es sogar geschafft, zu einem ziemlichen Dorn im Auge des Meisters zu werden. Nun, leider muss ich Euch mitteilen, dass Euer kleiner Kreuzzug hier zu Ende ist. Ich kann nicht zulassen, dass Ihr den Meister unterbrecht, während er kurz davor ist, seinen großen Plan zu Ende zu führen.~
@27   = ~Und was genau ist sein großer Plan?~
@28   = ~Ha! Glaubt Ihr wirklich, ich würde Euch alles sagen? Für was für einen Dummkopf haltet Ihr mich?~
@29   = ~Für einen toten.~
@30   = ~Ich halte Euch für das, was Ihr seid... einen Verräter ohne Rückgrat, der jetzt gleich den Preis für seinen Verrat bezahlen wird.~
@31   = ~Ihr seid ein willensschwacher Mann, der so dumm war, sich auf die Seite des Bösen zu stellen, aber noch ist es nicht zu spät für Euch. Sagt uns, was wir wissen wollen, dann werdet Ihr vielleicht Erlösung finden.~
@32   = ~Wir werden sehen, wer an diesem Tag das Sterben erledigt. Wachen! Tötet sie!~
@33   = ~Erlösung? Ich wünsche mir keine Erlösung. Ich besitze jetzt alles, wovon ich geträumt habe. Schuld ist nur ein kleiner Preis für solche Macht. Ich werde nicht hier stehen und mich von Euch richten lassen! Ihr seid nichts! Ihr seid nur ein Insekt, dass ich unter meinem Stiefel zerquetschen werde! Wachen! Tötet sie!~
