@0  = ~Wer seid Ihr?~ 
@1  = ~Hallo. Ich bin <CHARNAME>. Wer seid Ihr?~
@2  = ~Ah, es tut mir Leid, dass ich Euch gestört habe. Ich wollte Euch nicht beleidigen und nahm nicht an, dass ich Eure Angelegenheiten kennen sollte. Ich werde Euch verlassen, lebt wohl.~ 
@3  = ~Euer Name kommt mir nicht bekannt vor. Und wer ich bin, ist für Euch von wenig Bedeutung. Wonach sucht Ihr?~
@4  = ~Wir suchen nach dem Bösen, das Kuldahar plagt.~ 
@5  = ~Wir suchen nach dem Herzstein.~
@6  = ~Wir suchen nach dem Bösen, das Kuldahar plagt und nach dem Herzstein.~
@7  = ~Es tut mir wirklich Leid, aber es geht Euch nichts an. Lebt wohl!~ 
@8  = ~Ihr werdet es hier nicht finden.~
@9  = ~Danke. Lebt wohl!~ 
@10 = ~Und würdet Ihr uns erzählen, wo wir ihn finden könnten?~
@11 = ~Lebt wohl? Ich denke nicht. Wenn Ihr von so weit herkommt, seid Ihr wahrscheinlich äußerst entschlossen, zu sterben. So sei es.~
@12 = ~Seid Ihr Söldner? Für wen arbeitet Ihr?~ 
@13 = ~Wir sind keine Söldner. Wir dienen der Rechtschaffenheit.~
@14 = ~Ja. Wir sind Söldner, die nach dem Herzstein suchen.~ 
@15 = ~Die Rechtschaffenheit sinkt schließlich zu den Methoden des Brutalen hinab... Aber ich habe keine Zeit, um das mit Euch zu besprechen. Wenn Ihr von so weit herkommt, seid Ihr wahrscheinlich äußerst entschlossen, zu sterben. So sei es.~
@16 = ~Ihr werdet ihn nie bekommen, weil das meiner ist. MEINER! (*schreit*)~
@17 = ~Meine Dame, es scheint, dass Ihr verrückt seid.~
@18 = ~Bin ich verrückt? Wenn Ihr von so weit herkommt, seid Ihr wahrscheinlich äußerst entschlossen, zu sterben. So sei es.~ 
@19 = ~Das ist nicht dasselbe. Und Ihr werdet den Herzstein nie bekommen, weil das meiner ist. MEINER! (*schreit*)~
@20 = ~Wer ich bin, ist für Euch von wenig Bedeutung. Wenn Ihr von so weit herkommt, seid Ihr wahrscheinlich äußerst entschlossen, zu sterben. So sei es.~ 
