@0    = ~Uns erwartet ein grausames Schicksal! Wir sind alle verdammt!~
@1    = ~Mögen die Götter Euer Vorhaben segnen.~
@2    = ~Ich würde mich eher umbringen, als von dem menschlichen Abschaum versklavt zu werden!~
@3    = ~Enttäuscht uns nicht. Unser Leben liegt in Eurer Hand.~
@4    = ~Leave me be. I am in a terrible mood.~
@5    = ~Ihr habt es geschafft! Ich werde Euch ewig dankbar sein!~
@6    = ~Es tut mir Leid, dass ich an Euch gezweifelt habe. Ihr habt es wirklich geschafft! Ihr habt uns alle befreit!~
@7    = ~Ich kann Euch niemals vergelten, was Ihr getan habt.~
@8    = ~Meine ewige Dankbarkeit und mein tiefer Respekt sind Euch gewiss. Ich danke Euch.~
@9    = ~Ich weiß nicht, wie es Euch gelungen ist, und ich will es auch gar nicht wissen. Es ist Euch gelungen, das ist alles, was zählt!~
