@0  = ~Seid gegrüßt, Reisender! Mein Name ist Quimby, und ich heiße Euch in meinem Gasthof willkommen!~ ~Seid gegrüßt, Reisende! Mein Name ist Quimby, und ich heiße Euch in meinem Gasthof willkommen!~ 
@1  = ~Seid gegrüßt, Quimby. Ihr wirkt recht... begeistert.~
@2  = ~Habt Ihr in letzter Zeit irgendetwas Interessantes gehört, Quimby?~ 
@3  = ~Ich hätte gern ein Zimmer, Freund.~
@4  = ~Danke, aber ich bin nur auf der Durchreise. Lebt wohl.~ 
@5  = ~Ich heiße Euch wieder in meinem bescheidenen Gasthof willkommen, Reisender! Womit kann Quimby Euch behilflich sein?~ ~Ich heiße Euch wieder in meinem bescheidenen Gasthof willkommen, Reisende! Womit kann Quimby Euch behilflich sein?~
@6  = ~Habt Ihr irgendwelche interessanten Neuigkeiten gehört, Quimby?~
@7  = ~Was kostet ein Zimmer, Quimby?~ 
@8  = ~Danke noch mal, Quimby, aber ich bin nur auf der Durchreise. Lebt wohl.~
@9  = ~Ah! Begeistert! Ja! Um diese Jahreszeit habe ich selten Reisende hier. Deshalb will ich, dass sich alle meine Gäste WILLKOMMEN fühlen! Ha, Ha!~ 
@10 = ~Ähm... also gut. Wie sieht's mit einem Zimmer aus, Quimby?~
@11 = ~So. Habt Ihr in letzter Zeit irgendwelche interessanten Neuigkeiten gehört, Quimby?~
@12 = ~Kommen um diese Jahreszeit ÜBERHAUPT Reisende?~ 
@13 = ~Hmm. Danke, Quimby, aber ich muss weiter. Lebt wohl.~
@14 = ~Ja, das habe ich. Die ganze Stadt redet über die bevorstehende Expedition zum Grat der Welt. Aufregend!~ 
@15 = ~Verstehe. Was ist jetzt mit den Zimmern, Quimby?~
@16 = ~Wirklich? Erzählt mir mehr von dieser Expedition.~
@17 = ~Danke für die Informationen, Quimby. Ich muss weiter. Lebt wohl.~
@18 = ~Wir haben einen! Ha-HA! Ja, sein Name ist Erevain irgendwas. Er ist ein Elf UND ein Abenteurer obendrein!~ 
@19 = ~Also, wenn einem Elf UND Abenteurer die Zimmer hier gefallen, wie könnte *ich* da nein sagen? Für wie viel, Quimby?~
@20 = ~Hat er interessante Neuigkeiten mitgebracht?~ 
@21 = ~Interessant. Lebt wohl, Quimby.~ 
@22 = ~Nun, Hrothgar wird zweifellos die Expedition anführen. Ich habe gehört, dass Accalia, die Eingeweihte im Tempel, mitgeht, und ich nehme an, dass Everard hier bleiben wird, um die Stadt zu betreuen. Eine Zwergin namens Hildreth geht auch mit, und sogar Pomab hat eingewilligt, mitzukommen! Ach, das wird ein großartiges Abenteuer werden!~
@23 = ~Das ist interessant. Wie sieht's mit einem Zimmer aus, Quimby?~ 
@24 = ~Danke, Quimby. Ich muss gehen. Lebt wohl.~
@25 = ~Bitte... Ich will nicht sterben. Nicht hier. Nicht auf diese Weise. Ihr müsst irgendetwas tun. Fragt Everard. Ja, das ist die Idee. Er weiß sicher, was zu tun ist.~
@26 = ~Ich werde sofort mit ihm reden. Lebt wohl.~
@27 = ~Danke, Fremder. Wenn Ihr die Sache lebend übersteht... dann seid Ihr in meinem Gasthof jederzeit willkommen - und müsst natürlich nichts zahlen.~ ~Danke, Fremde. Wenn Ihr die Sache lebend übersteht... dann seid Ihr in meinem Gasthof jederzeit willkommen - und müsst natürlich nichts zahlen.~
@28 = ~Danke. Lebt wohl.~
