@0 = ~Geht nicht weiter, Reisender, ich möchte... mit Euch... sprechen.~
@1 = ~Ich wusste gar nicht, dass Typen wie Ihr SPRECHEN können.~
@2 = ~Wer seid Ihr?~
@3 = ~Tut mir Leid, aber ich muss mich jetzt wirklich auf den Weg machen.~
@4 = ~Seid gegrüßt, Reisender. Ihr seid zurück.~ ~Seid gegrüßt, Reisende. Ihr seid zurück.~
@5 = ~Ich habe den Häuptling der Orogs erledigt und ihm dieses Abzeichen abgenommen.~
@6 = ~Ich habe den Anführer der Orogs beseitigt.~
@7 = ~Wie kommt es, dass Ihr mit mir sprecht?~
@8 = ~Ich komme nur so vorbei.~
@9 = ~Ich... bin nicht, was Ihr... seht. Ich... war einst ein... meisterhafter Wandler. Ein roter... Magier von Thay. Mein Wissen groß und... aruu...~
@10 = ~Ihr ward ein Zauberer??~
@11 = ~Wie kamt Ihr zu Eurer gegenwärtigen Gestalt?~
@12 = ~Tut mir Leid, aber ich habe nicht die Geduld, mir das anzuhören. Lebt wohl.~
@13 = ~Mein Name... ist... war Saablic... Tan. Man wurde... meiner Fehler... überdrüssig,... setzte meine geheiligten... Zauber ein, um... das... aus mir zu machen,... was ich bin. Viel... Verwirrung..., als Tage weiter fortschreiten. Muss... mm... Euch sagen... ich habe Angst.~
@14 = ~Wovor habt Ihr Angst??~
@15 = ~Die Orogs, die in... diesen Gängen leben... in meinen Gängen... sind meine... Geschöpfe. Sie... empfinden große Verachtung... für mich. Ich kann nicht... weg. Meine Gestalt... mein Heim... die Strafe für meinen... Ehrgeiz. Es... machte mir Spaß,... sie gegen ihren Willen... zu verändern. Ich... bereue es... sehr.~
@16 = ~Wie kann Euch geholfen werden?~
@17 = ~Warum sollte wohl irgendjemand Mitleid mit Euch haben?~
@18 = ~Ich überlasse Euch Eurer Reue.~
@19 = ~Was geschehen ist... ist geschehen. Ich kann meine... Handlungsweise nicht entschuldigen... oder meine... Absichten. Ich bin... nicht allein... schuldig und ich... bin zerfressen von... Hass für einen anderen. Die Verantwortung... lastet nicht... auf meiner Seele... allein. Ich bin... nur eine Schachfigur in diesem Spiel.~
@20 = ~Erzählt mir mehr über Eure Situation.~
@21 = ~Ich habe genug gehört, ich muss weiter.~
@22 = ~Ich muss... mich kurz fassen, denn... ich werde müde. Ihr könnt... anderen helfen... und mir helfen. In diesen... Höhlen... haben die Orogs... einen Anführer. Er hat nicht nur... diese Rolle... sondern noch... eine andere.~
@23 = ~Was für eine andere Rolle?~
@24 = ~Er ist einer... von sechs. Er... und die anderen... sind hier, um zu verhindern,... dass jemand... unerlaubt eindringt. Hier eingesetzt... von dem,... der mir und vielen... vielen anderen... Schaden zugefügt hat. Wenn es... ihn nicht mehr gibt... werden seine Wächter... auseinander driften... und das Böse... schwächer werden.~
@25 = ~Ihr wollt, dass ich den Anführer beseitige?~
@26 = ~Ich glaube, ich habe den Anführer bereits beseitigt.~
@27 = ~Leider... gibt es wohl... keinen anderen Weg. Ich bin... voller Schuld.... Ich... kann meine Handlungen... nicht entschuldigen... aber meine Bedeutung... in dieser Welt... erlischt und ein... ein noch viel größeres Unrecht... lodert hoch.~
@28 = ~Ich werde sehen, was ich tun kann.~
@29 = ~Das werde ich nicht tun. Lebt wohl!~
@30 = ~Ich... bin sehr... dankbar und weiss,... dass Eure Handlungen... über mein eigenes... Geschick... hinausgehen. Bevor Ihr... geht,... er hat ein... Symbol.... Ein... Abzeichen. Das müsst Ihr... in Euren Besitz... bringen. Bringt es... hierher, damit ich... weiss, dass... Ihr Euer Wort... haltet. Ich werde... versuchen, Euch... dann mehr... zu erklären..~
@31 = ~Ich komme wieder..~
@32 = ~Oberdorntief

Wir haben einen Erdkoloss getroffen, der in Wirklichkeit ein Roter Magier von Thay namens Saablic Tan ist. Saablic sprach von einer "großen Ungerechtigkeit" in der Welt und von seiner Befürchtung, die Orogs könnten in dem Gebiet, das er mit erschaffen hatte, einen Vergeltungsschlag verüben. Er hat uns gebeten, einen Orog-Häuptling in dem Gebiet aus dem Weg zu schaffen und mit einem seiner Abzeichen zu ihm zurückzukehren. Im Gegenzug versprach er uns weitere Informationen..~
@33 = ~Ich stehe... für immer in... Eurer Schuld. Ich... kann nicht mehr... lange sprechen. Ich muss... Euch sagen, dass... jeder der sechs... solch ein... Abzeichen besitzt. Wenn Ihr... ihn suchen geht,... müsst Ihr... sie alle... in Euren Besitz... bringen. Ich... muss... mich... ausruhen.~
@34 = ~Auf Wiedersehen, Saablic.~
@35 = ~Oberdorntief

Wir sind mit dem Abzeichen für Saablic zurückgekehrt. Dieser ließ uns wissen, dass noch fünf "weitere" im Besitz ähnlicher Abzeichen seien. Es scheint, dass wir alle davon finden müssen, doch ich habe keine Ahnung, weshalb.~
@36 = ~Wisst dies,... Reisender. Ohne... mein Wissen... sind Eure Tage in... dieser Welt... gezählt.~ ~Wisst dies,... Reisende. Ohne... mein Wissen... sind Eure Tage in... dieser Welt... gezählt.~
@37 = ~Ist gut, ich höre.~
@38 = ~Ich lasse es drauf ankommen..~
@39 = ~Danke... nochmals, Reisender. Ich muss... mich... ausruhen.~ ~Danke... nochmals, Reisende. Ich muss... mich... ausruhen.~
@40 = ~Kann ich etwas fra...~
@41 = ~Keine Ursache, Saablic.~
@42 = ~Wenn das... wirklich... wahr ist, dann... habt Ihr... ein... Abzeichen gefunden. Habt Ihr... einen solchen... Gegenstand?~
@43 = ~Ich fürchte, das habe ich nicht.~
@44 = ~Es ist sehr... wichtig, dass Ihr ... diesen Gegenstand bekommt. Bitte... begebt Euch wieder... auf Eure Reise... und bringt das Abzeichen... weil Ihr nur dann... anfangen könnt... und ich ein Ende erfahre.~
@45 = ~Ich werde es finden..~
@46 = ~Ich danke Euch... noch einmal.~
@47 = ~Lebt wohl, Saablic.~
