@0  = ~Hallo! Seid Ihr gekommen, um mit mir zu spielen? Ich hatte so lange niemanden mehr, mit dem ich spielen kann. Ich heiße Sehriya. Nett, Euch kennen zu lernen. Habt Ihr meine Mutter gesehen?~ 
@1  = ~Leider nicht, Kleine. Wer ist deine Mutter?~
@2  = ~Was machst du hier, Sehriya?~ 
@3  = ~Deine Mutter ist wahrscheinlich tot, und das schon einige Zeit.~
@4  = ~Ich habe jetzt keine Zeit zum Spielen. Später vielleicht.~ 
@5  = ~Mutter ist... Mutter! Ihr gehört dieser Ort. Wenn Fremde zur Hand kommen, lässt Mutter sie hier ausruhen. Wolltet Ihr jetzt spielen?~
@6  = ~Wohin ist Deine Mutter gegangen?~
@7  = ~Jetzt nicht, Sehriya. Ich bin zu müde zum Spielen.~ 
@8  = ~Sehriya, ich muss jetzt gehen, aber ich versuche, später wieder zu kommen. Vielleicht können wir dann spielen.~
@9  = ~Mutter sagte, dass unten viel gekämpft wird und dass wir hier bleiben sollten. Da war so ein Lärm! Als der Lärm richtig laut wurde, fing meine Mutter an zu weinen.~ 
@10 = ~Sie sagte, dass ich unter dem Bett bleiben und niemanden hereinlassen soll. Mutter sagte, dass sie helfen würde und dass sie bald zurückkommen und mit mir spielen würde. Sie schloss die Tür ab und danach sah ich sie nicht mehr. Das ist in Ordnung. Mutter ist wahrscheinlich damit beschäftigt zu helfen. Sie wird bald zurückkommen.~
@11 = ~Kleine, glaubst du, es macht Deiner Mutter etwas aus, wenn ich mich hier ein wenig ausruhe?~
@12 = ~Du musst die Wahrheit erfahren. Du wirst Deine Mutter nie wieder sehen.~ 
@13 = ~Sehriya, ich muss jetzt gehen. Wenn ich Deine Mama sehe, sage ich ihr, dass du darauf wartest, dass sie mit Dir spielt. Leb wohl.~
@14 = ~Spielen! Mutter hat gesagt, dass ich hier warten soll, bis sie wiederkommt.~ 
@15 = ~Wer ist Deine Mutter?~
@16 = ~Es war nett, Dich zu treffen, Sehriya. Leb wohl.~
@17 = ~... ~
@18 = ~Hört auf mit den Witzen! Hi-hi. Mutter sagte, dass Fremde immer Witze machen. Ich gehe jetzt spielen. Tschüss!~ 
@19 = ~Nee! Wenn Ihr Euch ausgeruht habt, dann können wir spielen!~
@20 = ~Ja! Seid Ihr zum Spielen zurückgekommen? Mutter wird bald wieder da sein.~ 
@21 = ~Sehriya, kannst Du mir sagen, wer Deine Mama ist?~ 
@22 = ~Ich bin nur zu Besuch. Was machst Du da?~
@23 = ~Sehriya, macht es Dir etwas aus, wenn wir uns hier ausruhen?~ 
@24 = ~Ich kann jetzt gerade nicht spielen. Später vielleicht. Leb wohl.~
