@0    = ~Papiere bitte.~
@1    = ~Äh... was?~
@2    = ~Unter-Dorntief

Vor einem Palast in Durdel Anatha wurde ich von einem Halbling namens Seth auf bestimmte "Papiere" angesprochen. Als ich verwirrt fragte, was er denn wohl meinte, fragte er mich, ob mich ein Mitglied der "Kraken-Gesellschaft" geschickt hätte.~
@3    = ~Wir haben die Papiere nicht, die Ihr sucht.~
@4    = ~Unter-Dorntief

Vor einem Palast in Durdel Anatha wurde ich von einem Halbling namens Seth auf bestimmte "Papiere" angesprochen. Als ich ihm erklärte, dass ich keine Papiere für ihn hätte, hetzte er eine versteckt liegende Bande von Schlägern auf mich.~
@5    = ~Tut mir Leid. Ich muss sie wohl zuhause vergessen haben. Lebt wohl.~
@6    = ~Hmm. Euch hat nicht zufällig jemand von der Kraken-Gesellschaft hierher geschickt, oder?~
@7    = ~Nein. Ich weiß nicht, wovon Ihr sprecht.~
@8    = ~Nein, Bruder. Ich hab gehört, dass einer meiner Freunde hier unten eine Superzeit hätte, und da wollte ich ihn suchen. Entschuldigt die Störung. Habt Ihr keine Arbeit für einen entfernten Verwandten?~
@9    = ~Ja. Richtig. Ich und die Kraken-Gesellschaft, wir kennen uns schon ewig. Ach, die guten alten "Krakentage".~
@10   = ~Unter-Dorntief

Ich habe Seth gesagt, dass ich die Kraken-Gesellschaft schon seit Jahren kenne. Das hat er mir offenbar nicht abgenommen, denn er hat mir eine Schlägertruppe auf den Hals gehetzt.~
@11   = ~Ja. Ich habe Verbindungen zur Kraken-Gesellschaft. Ich habe in der Vergangenheit einige Aufgaben für sie erledigt, also dachten sie, sie könnten mir hier eine Aufgabe anvertrauen.~
@12   = ~Unter-Dorntief

Ich habe Seth erzählt, dass ich für die Kraken-Gesellschaft tätig war. Ich habe relativ belanglose Dinge darüber erzählt. Er gab sich damit jedoch nicht zufrieden, sondern löcherte mich mit Fragen über die Kraken und wollte wissen, für wen wir arbeiten und kämpfen.~
@13   = ~Äh.. ich glaube, ich gehe jetzt lieber. Lebt wohl.~
@14   = ~Was für ein Pech für Euch. Wenn Ihr mich jetzt entschuldigen wollt... Schnappt sie! Los doch!~
@15   = ~Nicht so schnell, Freundchen. Wenn Ihr nicht die richtigen Papiere habt, dann müsst Ihr leider getötet werden. Tut mir Leid. Ich bin sicher, Ihr versteht das... Schnappt sie! Los doch!~
@16   = ~Ja ja. Aus irgend einem Grund glaube ich Euch nicht. Tut mir Leid, aber wir werden Euch wohl töten müssen... Schnappt sie! Los doch!~
@17   = ~Aber sie haben Euch nicht die richtigen Papiere gegeben. Ich schätze, das ist nicht sehr überraschend. Nun gut. Welche Farbe haben die Kraken?~
@18   = ~Blau.~
@19   = ~Gelb.~
@20   = ~Rot.~
@21   = ~Weiß.~
@22   = ~Green.~
@23   = ~Lila.~
@24   = ~Schwarz.~
@25   = ~Das weiß ich nicht.~
@26   = ~Ich mag es, wenn jemand seine Unwissenheit eingestehen kann. Ich bin beeindruckt. Wenn Ihr mich jetzt entschuldigen würdet... Schnappt sie! Los doch!~
@27   = ~Für wen wollt Ihr hier arbeiten?~
@28   = ~Yxunomei.~
@29   = ~Bane.~
@30   = ~Ilmater.~
@31   = ~Marketh.~
@32   = ~Tempus.~
@33   = ~Dorn.~
@34   = ~Hrothgar.~
@35   = ~Presio.~
@36   = ~Unter wessen Fahne kämpfen wir?~
@37   = ~Hmm.  Netter Versuch... Schnappt sie! Los doch!~
@38   = ~Ausgezeichnet. Marketh wird Euch so bald wie möglich sehen wollen. Hier ist zurzeit ziemlich viel los.~
@39   = ~Lebt wohl.~
@40   = ~*So* nah verwandt sind wir auch wieder nicht, alter Junge. Naja... ich schätze, es kann nicht viel schaden, wenn Ihr Marketh einen Besuch abstattet. Geht hinein, aber denkt daran, verwandt oder nicht, ich steche Euch nieder, wenn Ihr irgendwelche... Dummheiten macht.~
@41   = ~Guten Morgen und auch gleich einen schönen Tag! Lebt wohl.~
