@0    = ~Lasst mich! Wieso haben es Markeths Schergen ausgerechnet auf mich abgesehen? Gönnt dem alten Tarnelm Ruhe.~
@1    = ~Öh... wovon redet Ihr? Ich habe es nicht auf Euch abgesehen.~
@2    = ~Geht es Euch gut? Euer Atem klingt ziemlich flach.~
@3    = ~Nein. Ich will *Euch* herumschubsen.~
@4    = ~Was ist das hier?~
@5    = ~Alles, was ihr Oberweltler tut, ist mein Volk sich zu Tode schuften lassen und den Stolz von Callarduran stehlen. Ihr kommt nur hier herunter, wenn Ihr uns zu Eurem Vergnügen herumschubsen wollt. Warum schlage ich mir nicht gleich selbst die Zähne aus und spare Euch die Mühe?~
@6    = ~Gute Idee. Das wäre bestimmt unterhaltsam.~
@7    = ~Nein, im Ernst. Ich wollte Euch nicht herumschubsen. Warum sollte ich so etwas tun wollen?~
@8    = ~Wie nett, Anteilnahme zu heucheln. Es muss Euch grausames Vergnügen bereiten, jemandem neuen Mut zu geben, bevor Ihr ihm Euren stinkenden Stiefel ins Gesicht tretet.~
@9    = ~Genau, Ihr habt mich durchschaut. Es gibt nichts Besseres, als kranke und schwache Gnome ins Gesicht zu treten. Ich kann gar nicht genug davon bekommen!~
@10   = ~Kommt schon. Ich mache mir wirklich Sorgen. Ich habe nicht vor, Euch etwas zu tun.~
@11   = ~Welch' Überraschung. Warum schmeißt Ihr mich nicht einfach in die Grube und bringt es hinter Euch? Lebendig von Käfern gefressen zu werden ist ein besseres Schicksal.~
@12   = ~Ein Verlies, Genie. Hier hinein wirft der sadistische Marketh uns Svirfneblin, wenn wir zu schwach sind, um in den Minen oder der Raffinerie zu arbeiten. Früher habe ich in der Großen Schmiede gearbeitet, bevor die Maid Ilmadia und ihre Feuerriesen hierher gekommen sind, um sie auseinander zu nehmen.~
@13   = ~He! Ich bin nicht hergekommen, um mich beleidigen oder wie jemandes übler Henker behandeln zu lassen.~
@14   = ~Das klingt, als würde Marketh sein Geschäft beherrschen. Mir gefällt sein Stil.~
@15   = ~Wer ist diese Maid Ilmadia?~
@16   = ~Na, wenn Ihr so eine gute Seele seid, warum geht Ihr dann nicht raus und besorgt uns was zu essen? Mein Atmen wird nicht besser davon, dass ich den ganzen Tag Felsenstaub einatme. Wo Ihr schon dabei seid, könnt Ihr nicht auch gleich die Salamander oben am Aufzug töten?~
@17   = ~Was zu essen? Ich habe etwas dabei, hier nehmt.~
@18   = ~Wo kann ich was zu essen finden?~
@19   = ~Unter-Dorntief

Tarnelm, ein grantiger Gnom im Verlies, hat uns gebeten, für ihn und seine sterbenden Brüder etwas zu essen aufzutreiben. Er wird uns wohl erst dann trauen, wenn wir ihm einen Gefallen getan haben.~
@20   = ~Ich werde sehen, was ich tun kann, Tarnelm.~
@21   = ~Warum sind die Salamander hier?~
@22   = ~He. Tut mir Leid, mein Freund, dafür habe ich keine Zeit. Lebt wohl.~
@23   = ~Sie ist ein verrücktes Frauenzimmer und dient unserem mysteriösen bösartigen Obersten Herrn. Ich weiß nicht viel über sie, außer dass sie eine Elfenmaid ist und den Auftrag hat, die Große Schmiede abzureißen. Anscheinend will unser Oberster Herr ein riesiges Schiff aus dem Material der Schmiede bauen.~
@24   = ~Klingt, als sähe es hier unten ganz schön übel aus. Kann ich Euch irgendwie helfen?~
@25   = ~Hmm. Interessant. Lebt wohl.~
@26   = ~Ihr seid ja ganz schön clever, was? Die Salamander essen natürlich nicht, was wir essen. Warum seht Ihr nicht mal in dem kleinen Palast in der Nähe von Durdel Anatha nach? Marketh wohnt dort. Da sollte es was zu essen geben. Wenn Ihr ganz besonders mutig seid, könnt Ihr auch in den Kuppeln im Küstlerbezirk nachschauen. Ma... Malavon könnte...~
@27   = ~Was ist das Problem? Was ist mit Malavon?~
@28   = ~Malavon? Er ist tot, mein Freund. Ihr braucht Euch nicht mehr vor ihm zu fürchten.~
@29   = ~Woher bei den neun Höllen soll ich das wissen? Unser Priester in... äh, unser Priester, Beorn, hat uns gesagt, dass die Zwerge Portale zur Elementarebene des Feuers benutzt haben, um ihre Schmieden anzutreiben. Vielleicht sind die Salamander da durchgekommen.~
@30   = ~Übrigens, hier ist das Essen, das Ihr wolltet.~
@31   = ~Na, ich will verdammt sein! Ich hätte nie gedacht, dass uns jemand hilft. Ihr scheint gar nicht so übel zu sein. Vielleicht könntet Ihr uns noch bei etwas anderem helfen...~
@32   = ~Sicher. Sagt mir einfach, was Ihr braucht, und ich werde sehen, was ich tun kann.~
@33   = ~Klar. Ich würde Euch gerne helfen, aber im Moment bin ich ziemlich beschäftigt. Lebt wohl.~
@34   = ~Nee. Das glaube ich nicht. Ich habe was Besseres zu tun.~
@35   = ~Vielleicht später. Ich muss jetzt gehen. Lebt wohl.~
@36   = ~Was das Problem ist?! Ihr seid wohl noch nicht lange hier, wenn Ihr nicht von Malavon gehört habt. Dieser verrückte Drow stellt eine Armee Erdkolosse zusammen, um mein Volk aufzuspüren. Er ist uns auf den Fersen, und wir nagen am Hungertuch. Wir sind in einer entsetzlichen Notlage. Wenn Ihr Euch von dem übrigen Abschaum in Dorntief abheben wollt, dann besorgt uns etwas zu essen.~
@37   = ~Tut mir Leid für Euch.~
@38   = ~Wenn ich es mit so faulen Arbeitern wie Euch zu tun hätte, würde ich wahrscheinlich auch ein paar Erdkolosse anheuern.~
@39   = ~Tut mir Leid, aber wir müssen jetzt gehen. Lebt wohl.~
@40   = ~Was? Ihr habt *Malavon* beseitigt? Callarduran sei gelobt. Ich hätte nicht gedacht, dass ich den Tag noch erleben würde, an dem dieser räudige Hund bekommt, was er verdient. Ihr scheint ein rechtschaffener Kerl zu sein. Ich zeige Euch den Weg zu einem sicheren Ort, wenn Ihr meinem Volk helft.~
@41   = ~Natürlich helfe ich Euch. Sagt mir einfach, was ich tun soll.~
@42   = ~Mein Volk befindet sich nicht weit von hier in einem Lager. Die Erdkolosse haben es bisher noch nicht aufgespürt, aber es kann nicht mehr lange dauern. Wenn Ihr es bis dahin schafft, könnt Ihr Euch dort verstecken. Wir würden es natürlich sehr zu schätzen wissen, wenn Ihr uns gegen die Erdkolosse verteidigen würdet.~
@43   = ~Wie komme ich dort hin?~
@44   = ~Unter-Dorntief

Tarnelm hat uns erzählt, dass ganz in der Nähe ein Dorf seiner Artgenossen liegt, dass dieses aber jederzeit von marodierenden Erdkolossen angegriffen werden könnte. Er hat uns verraten, wie wir in das Lager gelangen. So wie es scheint, müssen wir nur in den nordöstlichen Teil des Verlieses gehen. Die Erdkolosse dürften nach uns Ausschau halten. Ausgehend von ihren Tunneln können wir über einen Lichtpfad das Lager erreichen.~
@45   = ~In die Grube mit Euch, wenn Ihr uns nicht helfen wollt. Lasst mich in Frieden sterben.~
@46   = ~Geht zur Nordostecke der Grube, bis Ihr zu einer Hochebene kommt. Lauft dort eine Weile herum, damit die Erdkolosse auf Euch aufmerksam werden. Ich kann schon jetzt spüren, wie sie unter uns graben. Wenn sie durch sind, könnt Ihr das gewundene Tunnellabyrinth auf der anderen Seite betreten. Mit den leuchtenden roten Edelsteinen findet Ihr den Weg zu unserem Lager.~
@47   = ~Warum benutzen die Erdkolosse den Pfad nicht, wenn man ihm so leicht folgen kann?~
@48   = ~Heh heh. Das ist so: Die Augen der Erdkolosse können rotes Licht nicht besonders gut sehen, besonders, wenn sie Graben. Sie haben eine seltsame, klare Haut über den Augen, die sie vor Geröll schützt, wenn sie umherhasten. Es ist fast unmöglich für sie, den besonderen Farbton des Diamantenlichts auszumachen.~
@49   = ~Hmm. Interessant. Danke, Tarnelm.~
@50   = ~Äh. Ihr seid's wieder. Was kann ich für Euch tun?~
@51   = ~Ich habe Euch etwas zu essen aus dem Palast mitgebracht.~
@52   = ~Wer ist die Maid Ilmadia?~
@53   = ~Ihr habt gesagt, dass Ihr zuvor in einer anderen Angelegenheit Hilfe braucht...~
@54   = ~Nichts im Besonderen. Lebt wohl.~
