@0  = ~Ihr seid hier nicht willkommen. Macht, dass Ihr fortkommt.~ 
@1  = ~Wer seid Ihr?~
@2  = ~Warum bin ich hier nicht willkommen?~ 
@3  = ~Ich habe nicht die Absicht, zu gehen.~
@4  = ~Ich suche das Böse, das Kuldahar quält. Könntet Ihr es sein?~ 
@5  = ~Also gut, lebt wohl.~
@6  = ~Warum seid Ihr zurückgekommen? Ihr seid hier nicht willkommen. Geht.~
@7  = ~Ich bin... Therik. Meine Brüder und ich schützen diese Krypta gegen Eindringlinge... Verlasst diesen Ort.~ 
@8  = ~Ihr seid kein Gläubiger. Nur ein Anhänger des Glaubens darf diesen Ort betreten. Geht.~
@9  = ~Was ist das für ein Glaube, von dem Ihr sprecht?~ 
@10 = ~Myrkul, der Gott der Toten, herrscht hier. Bekennt Euch zu Myrkul, werdet ein Mitglied der Bruderschaft. Dann seid Ihr bei uns willkommen. Andernfalls verlasst diesen Ort.~
@11 = ~Ein Untoter werden? Meint Ihr das?~
@12 = ~Ja... Bekennt Euch zu Myrkul. Werdet ein Mitglied der Bruderschaft oder verlasst diesen Ort.~ 
@13 = ~Dann müsst Ihr sterben. Schließt Frieden mit Eurem Gott in der kurzen Zeit, die Euch noch auf Erden bleibt... Brüder! Tötet den Eindringling!~
@14 = ~So sei es!~ 
@15 = ~Kuldahar... Der Name sagt mir nichts. Ich weiß nichts über Kuldahar. Sucht woanders. Verlasst diesen Ort.~
@16 = ~Wenn Ihr nicht dafür verantwortlich seid, wer dann?~
@17 = ~Ich... weiß nicht. Ich bin diese Fragen leid. Verlasst diesen Ort.~
@18 = ~Wartet... der Schlüssel. Er ist in Eurem Besitz. Gebt mir den Schlüssel, und Ihr könnt diesen Ort verlassen.~ 
@19 = ~Nein, ich werde Euch den Schlüssel nicht geben.~
@20 = ~Von was für einem Schlüssel sprecht Ihr?~ 
@21 = ~Könnt Ihr mir sagen, wofür dieser Schlüssel ist?~ 
@22 = ~Nun gut, hier habt Ihr den Schlüssel. Lebt wohl.~
@23 = ~Der Schlüssel. Ihr habt ihn in der Statue gefunden. Gebt mir den Schlüssel, und Ihr könnt diesen Ort verlassen.~ 
@24 = ~Er öffnet die Gruft... Ihr dürft dort nicht hinein, es ist verboten. Gebt mir den Schlüssel, und Ihr könnt diesen Ort verlassen.~
@25 = ~Was ist das für eine Gruft, von der Ihr sprecht?~
@26 = ~Ich werde nicht antworten... Ihr dürft dort nicht hinein, es ist verboten. Gebt mir den Schlüssel, und Ihr könnt diesen Ort verlassen.~
