@0   = ~Osthafen? Ich lebe hier schon eine ganze Weile. In letzter Zeit hat sich die Situation aber verschlechtert.~ 
@1   = ~Meint Ihr das Wetter?~
@2   = ~Verschlechtert? Inwiefern?~ 
@3   = ~Ich hörte etwas von Goblins und Orks.~
@4   = ~Ich hörte etwas von Goblins und Orks und sogar von einem Wolf. Sprecht Ihr davon?~ 
@5   = ~Ich hörte Gerüchte über Wesen, die vor der Stadt gesichtet wurden. Was habt Ihr gehört?~
@6   = ~Trotz des Wetters und verschollener Karawanen scheinen die Leute gut mit den Problemen klarzukommen.~
@7   = ~Wurden in letzter Zeit wieder Monster gesichtet?~ 
@8   = ~Ich hörte einige Gerüchte in diese Richtung. Könnt Ihr mir etwas über die Bewohner der Stadt erzählen?~
@9   = ~Könnt Ihr mir sagen, wo ich Hrothgars Haus finde?~ 
@10  = ~Könnt Ihr mir etwas über die Stadt erzählen? ~
@11  = ~Ich muss mich auf den Weg machen. Lebt wohl.~
@12  = ~Aha, noch so ein Zwerg in der Stadt. Gehört Ihr zu Hildreth? Ihr Zwerge wollt wohl ein paar Eurer alten Städte im Grat der Welt zurückerobern, was?~ 
@13  = ~Hildreth?~
@14  = ~Nein, es ist reiner Zufall, dass Hildreth und ich beide in Osthafen sind.~ 
@15  = ~Alte Städte?~
@16  = ~Nein, ich wollte Euch eigentlich nur ein paar Fragen über Osthafen stellen.~
@17  = ~Ja, ich glaube so heißt sie - sie kam vor ein paar Tagen in die Stadt. Ich muss sagen, ich dachte zuerst, sie wäre ein Mann, wegen dem Bart und so. Ist mir ein Rätsel, wie ihr Zwerge Euch an sowas gewöhnen könnt.~
@18  = ~Hildreth... Vielleicht gehe ich sie nachher suchen.  Aber zuerst möchte ich Euch ein paar Fragen über Osthafen stellen.~ 
@19  = ~Was habt Ihr da von alten Städten gesagt?~
@20  = ~Ihr bemerkt sicher, dass *ich* auch eine Frau bin. Und mir gefällt mein Bart wirklich SEHR, wenn Ihr's genau wissen wollt.~ 
@21  = ~Na, der Anblick ist für uns auch nicht schlimmer als Eure Frauen mit Ihren Raubvogelgesichtern. Da dreht sich mir der Magen um.~ 
@22  = ~Bei mir müsst Ihr nicht den Unschuldigen spielen, Freundchen. Ich weiß genau, dass Ihr eine von Euren goldgefüllten Zwergenstädten von diesen goblinoiden Mistkerlen zurückerobern wollt, hab ich Recht? Welche ist es - Unterdorntief, Oberdorntief?~
@23  = ~Ich kenne diese Orte nicht. Was sind das für Städte?~ 
@24  = ~Weder noch - ich wollte Euch nur einiges über Osthafen fragen.~
@25  = ~Hmm. Vielleicht kennt Ihr diese Namen *wirklich* nicht. Also, Unter- und Oberdorntief waren Zwergenfestungen, die vor ein paar hundert Jahren von den Goblins erobert wurden. Eigentlich waren die Zwerge mit den Elfen verbündet, doch das Bündnis zerbrach, und die Orks und Goblins fielen über die Region her. Wahrscheinlich liegen in den Hallen noch immer einige große Schätze... aber das muss ich Euch wohl kaum erzählen.~
@26  = ~Hmm. Vielleicht will ich sie *tatsächlich* zurückerobern. Wenn Ihr bereit wäret, etwas zur Expedition beizusteuern, würden die Zwerge Euren Beitrag sicher hundertfach zurückzahlen... aber ich kann allerdings nichts versprechen.~
@27  = ~Aha. Also, ich habe ein paar Fragen über Osthafen.~
@28  = ~Teufel, das Risiko nehme ich gern in Kauf... hier, ich hab ein kleines finanzielles Polster beiseite geschafft für solche Gelegenheiten. Nehmt! Wenn ihr Zwerge Unter- und Obertiefdorn zurückerobert, erwarte ich meine Belohnung.~
@29  = ~Großartig, abgemacht. Aber bevor ich aufbreche auf meine, äh, geheime Zwergenexpedition, wollte ich Euch ein paar Fragen über Osthafen stellen.~
@30  = ~Ich will verdammt sein, noch so ein Elf! Ich dachte, euresgleichen wagt sich nicht so weit nach Norden vor?~
@31  = ~Noch so ein Elf? Was für einen anderen Elf meint Ihr?~
@32  = ~Ist dieser andere Elf Erevain im Gasthof "Zur Schneewehe"?~
@33  = ~Wir wissen das. Ich habe ein paar Fragen über Osthafen, die Ihr vielleicht beantworten könnt.~
@34  = ~"Unsergleichen", wie Ihr es ausdrückt... war bereits *überall.* Das Land, auf dem ihr Menschen Eure schäbigen Städte baut, wurde zum Großteil von Elfen erschlossen, lange bevor Ihr aufgetaucht seid.~
@35  = ~Irgend so ein Elf mit einem Zauberschwert ist im Gasthof "Zur Schneewehe". Seinen Namen hab ich nicht verstanden. Air-vain, oder so ähnlich. Sieht merkwürdig aus, der Kerl.~
@36  = ~Sein Name ist "Erevain", und ich finde, er sieht ganz normal aus.~
@37  = ~Vielleicht werde ich versuchen, ihn zu finden. Aber zuerst habe ich einige Fragen über Osthafen.~
@38  = ~Ja, so heißt er. Merkwürdiger Vogel. Ist vor ein paar Tagen hier angekommen.~
@39  = ~Ich finde, er sieht *völlig* normal aus.~
@40  = ~Ja, wir sind uns schon begegnet. Ich hätte ein paar Fragen über Osthafen, die Ihr vielleicht beantworten könnt.~
@41  = ~Also, äh... ich wollte niemanden beleidigen. Ich sagte nur, was ich dachte. Tut mir Leid, wenn es falsch ankommt.~
@42  = ~Entschuldigung angenommen. Ich habe ein paar Fragen über Osthafen, die Ihr vielleicht beantworten könnt..~
@43  = ~Behaltet in Zukunft die wenigen Gedanken, die Eurem Spatzenhirn entspringen, für Euch. Lebt wohl.~
@44  = ~Seid Ihr Fiedelbieger? Ich hörte von Euch - Ihr lebt in dem Luftschiffwrack in Kuldahar, nicht wahr?~
@45  = ~Nein, tue ich nicht. Wer ist "Fiedelbieger"?~
@46  = ~Öh, nein... Ich wollte Euch ein paar Fragen über Osthafen stellen.~
@47  = ~Wer ist "Fiedelbieger"? Hm. Also, soweit ich hörte, ist er ein Gnom, der sich in Kuldahar niedergelassen hat, der nächsten Stadt nördlich von hier. Habt Ihr wirklich noch nicht von ihm gehört? Ich dachte, Ihr beiden seid vielleicht irgendwie verwandt.~
@48  = ~Nein - aber ich würde gern etwas über dieses Luftschiffwrack erfahren.~
@49  = ~Nein, nein, sind wir nicht. Hört mal, ich habe ein paar Fragen über Osthafen.~
@50  = ~Klar, wir sind *alle* miteinander verwandt, weil wir Gnome sind. Unsere Art vermischt sich nicht so viel, wie Ihr Menschen es tut.~
@51  = ~Es ist wie ein Schiff, das in der Luft schwebt. Das Wrack liegt mitten in Kuldahar. Ich weiß nicht, ob Fiedelbieger dort damit abgestürzt ist... keine Ahnung. Ich würde es mir gerne mal ansehen.~
@52  = ~Ich werde es mir auf jeden Fall ansehen, wenn ich in der Gegend bin. Also, ich habe ein paar Fragen über Osthafen.~
@53  = ~Hey, Ihr seid doch Fiedelbieger, nicht wahr? Aus Kuldahar?~
@54  = ~Hört zu. Ich bin NICHT dieser "Fiedelbieger". Das ist jemand anders. Es gibt mehr als nur einen Gnom auf der Welt, wisst Ihr.~
@55  = ~Na, ich will verdammt sein! Noch ein Halbling. Scheint, als würde der Norden nicht mehr allein von Menschen bewohnt. Was führt Euch hierher, Kleiner? ~
@56  = ~Noch ein Halbling?~
@57  = ~Noch ein Halbling? Meint Ihr den Halbling, der auf dem Pass gesehen wurde?~
@58  = ~Ich wollte Euch einige Fragen über Osthafen stellen.~
@59  = ~Kommt doch ein bisschen näher heran und sagt das nochmal. Wir "Kleinen" sind dafür bekannt, dass wir etwas schwerhörig sind, wenn wir gerade einem behaarten Affen Manieren beibringen wollen.~
@60  = ~Ha! Regt Euch ab, Kleiner. Es war nicht böse gemeint. Ihr seid neu hier, nicht wahr? Probiert doch was von dem Fisch aus der Gegend - Knöchelkopfforelle ist Osthafens Spezialität.~
@61  = ~Also gut. Danke. Hört zu, ich habe ein paar Fragen über Osthafen, die Ihr mir vielleicht beantworten könnt.~
@62  = ~Behaltet Euren Spott und Euren Fisch für Euch, Nordländer. Lebt wohl.~
@63  = ~Oh - entschuldigt, mein Freund. Ich wollte Euch nicht beleidigen. Es war freundlich gemeint.~
@64  = ~Also gut. Ich habe ein paar Fragen über Osthafen, die Ihr mir vielleicht beantworten könnt.~
@65  = ~Behaltet Eure Freundlichkeit für Euch, Nordländer, wenn Ihr Euch keine Feinde machen wollt. Lebt wohl.~
@66  = ~Ja, es gibt einen Karawanenhändler - mir fällt sein Name im Moment nicht ein - der in den letzten Monaten über den Kuldaharpass hin und her gereist ist. Ich dachte, ihr beide seid vielleicht verwandt.~
@67  = ~Wo ist er jetzt?~
@68  = ~Klar. Wir sind *alle* miteinander verwandt, weil wir Halblinge sind. Unsere Art vermischt sich nicht so viel, wie Ihr Menschen es tut.~
@69  = ~Nach dem Schnee zu urteilen sitzt er wahrscheinlich in Kuldahar fest, der Stadt am Großen Baum südlich von hier. Nicht der schlechteste Aufenthaltsort, wenn der Schneefall einsetzt.~
@70  = ~Hmm. Ich möchte Euch ein paar Dinge über Osthafen fragen.~
@71  = ~Ein Minnesänger! Was sehen meine kalten Augen! Es gab nicht mehr viel Unterhaltsames, seit der alte Jed letzten Monat in Dinneshere aus seinem Boot fiel und wir ihn wieder rausfischen mussten, bevor er Algen ansetzte. Also, Minnesänger, werdet Ihr die "Winterwiege" heute Abend mit ein paar Geschichten erfreuen?~
@72  = ~Nein. Ich habe vor, während unseres Aufenthalts hier im Norden ein paar neue Geschichten zu schaffen. Ich habe eine über unsere Reise hierher, wenn Ihr sie hören wollt.~
@73  = ~Vielleicht... aber zuerst will ich von Euch ein paar Geschichten hören. Das ist nur recht und billig, oder? Erzählt mir etwas über Osthafen.~
@74  = ~Na klar. Alles ist besser, als das ständige Pfeifen des Winds über dem See zu hören. Dann lasst mal hören.~
@75  = ~Also gut...~
@76  = ~Das ist sehr poetisch, mein Freund. Und sehr bewegend - ich freue mich schon darauf, mehr zu hören. Hier, nehmt eine Kleinigkeit, falls ich heute Abend nicht in die "Winterwiege" kommen kann - es ist von meinem Bruder aus dem Süden. Er ist auch Musiker und sagte mir, ich solle es dem nächsten Musiker geben, den ich treffe. Es ist zwar nicht viel, aber für Euren Aufenthalt hier in der Stadt dürfte es reichen.~ ~Das ist sehr poetisch, meine Freundin. Und sehr bewegend - ich freue mich schon darauf, mehr zu hören. Hier, nehmt eine Kleinigkeit, falls ich heute Abend nicht in die "Winterwiege" kommen kann - es ist von meinem Bruder aus dem Süden. Er ist auch Musiker und sagte mir, ich solle es dem nächsten Musiker geben, den ich treffe. Es ist zwar nicht viel, aber für Euren Aufenthalt hier in der Stadt dürfte es reichen.~
@77  = ~Danke, das ist sehr freundlich von Euch. Doch genug meiner Geschichten - erzählt mir etwas über Osthafen.~
@78  = ~Euch habe ich noch nie in der Stadt gesehen. Kommt Ihr aus dem Süden?~
@79  = ~Ja. Ich wollte Euch einige Dinge über diese Stadt fragen.~
@80  = ~Natürlich. Ich bin zu Besuch in der Stadt, und es gibt einige Dinge, die mich interessieren.~
@81  = ~Da Ihr neu seid in der Stadt, empfehle ich Euch, ein Zimmer im Gasthof "Zur Schneewehe" zu nehmen - er liegt am Ostende der Stadt. Der Gastwirt, Quimby, ist ganz in Ordnung. Er müsste genug freie Zimmer haben. Allerdings hat er im Moment einen Gast, einen Elf aus dem Süden, also ist wenigstens ein Zimmer belegt.~
@82  = ~Könnt Ihr mir noch mehr über Osthafen erzählen? ~
@83  = ~Ich wollte Euch noch ein paar andere Fragen über Osthafen stellen.~
@84  = ~Außer Quimbys Gasthaus gibt es noch Pomabs Warenhaus im Nordosten der Stadt. Pomab kann ein ganz schöner Mistkerl sein - ich hoffe, Ihr müsst nichts bei dem geizigen alten Pfennigfuchser kaufen. Ich wünschte, der verdammte Kerl aus Calimshan wäre bei seinen Leuten im Süden geblieben.~
@85  = ~Naja, da ist der Tempel des Tempus, das riesige Gebäude aus blauem Glass im Nordwesten. Everard steht ihm vor. Man sagt, Everard war derjenige, der den Boten aus Kuldahar sah, wenn man dem glauben darf. Er starb genau vor Everards Tür.~
@86  = ~Ein Bote?~
@87  = ~Gibt es noch andere Orte, die ich während meines Aufenthalts hier sehen sollte?~
@88  = ~Aha. Ich wollte Euch noch ein paar Dinge über Osthafen fragen.~
@89  = ~Ja, der Bote aus Kuldahar brach einfach auf den Stufen des Tempels zusammen, voller Blut war er. Erstaunlich, dass er es überhaupt so weit geschafft hat. Keiner weiß, was er wollte - außer vielleicht Hrothgar und Everard.~
@90  = ~Hmm. Ich wollte Euch noch ein paar Dinge über Osthafen fragen.~
@91  = ~Ihr könntet beim Fischbeinschnitzer Apsel im Südwesten der Stadt vorbeischauen. Er hat einige schöne Stücke, falls Euch solche Dinge gefallen.~
@92  = ~Was ist ein Fischbeinschnitzer?~
@93  = ~Ein Fischbeinschnitzer. Apsel fertigt Schnitzereien aus den Gräten von Knöchelkopfforellen. Im Süden werden sie zu einem ganz ordentlichen Preis gehandelt.~
@94  = ~Ah ja. Ich wollte Euch noch ein paar Dinge über Osthafen fragen.~
@95  = ~Hrothgars Haus liegt im nördlichen Stadtzentrum - es ist das Haus mit den Lücken im Dachfirst. Hrothgar schwört zwar, dass er es reparieren wird, aber *das* glaub ich erst, wenn ich's sehe. Er ist ständig damit beschäftigt, sich um die Probleme anderer zu kümmern. Warum wollt Ihr zu ihm? Habt Ihr vor, an seiner Expedition teilzunehmen?~
@96  = ~Expedition?~
@97  = ~Vielleicht. Ich wollte Euch noch ein paar weitere Dinge über Osthafen fragen.~
@98  = ~Ja, man sagt, Hrothgar war so beunruhigt durch den Boten aus Kuldahar, der tot auf den Stufen des Tempels des Tempus zusammenbrach, dass er eine Expedition zusammenstellen will, um zu sehen, was im Süden los ist.~
@99  = ~Was hat dieser Bote gesagt?~
@100 = ~Vielleicht werde ich ihn danach fragen. Aber erstmal möchte ich Euch noch ein paar Dinge über Osthafen fragen.~
@101 = ~Ich will verdammt sein, wenn ich es wüßte. Nur Everard drüben im Tempel und Hrothgar könnten es wissen, denke ich. Aber wenn die beiden sich so darüber aufregen, kann es mit Sicherheit nichts Gutes bedeuten.~
@102 = ~Vielleicht werde ich sie danach fragen. Aber erstmal möchte ich Euch noch ein paar andere Dinge über Osthafen fragen.~
@103 = ~Ja, das Wetter ist immer schlimmer geworden. Ich habe noch nie erlebt, dass es um diese Jahreszeit schon so kalt ist, und es gibt keinerlei Anzeichen dafür, dass es besser wird. Bei dem ganzen Schnee werden die Pässe nach Süden früh eingeschneit sein.~
@104 = ~Es wurden ein paar Goblins und dergleichen auf dem Pass gesichtet, wenn man dem Glauben schenken kann. Normalerweise verkriechen sie sich in ihren Löchern im Grat der Welt und bringen sich gegenseitig um. Irgendein Narr behauptete, er habe einige Orks vor der Stadt gesehen, aber ich warte erstmal ab, bis er wieder nüchtern ist, bevor ich *die* Geschichte glaube.~
@105 = ~Nicht nur das, es wurde auch ein Wolf vor der Stadt gesehen. Wir haben nach ihm Ausschau gehalten, aber er scheint nur kurz vorbeizustreifen, um den Geruch der Fischbeinschnitzereien in Apsels Werkstatt zu schnuppern. Das verdammte Biest muss halb verhungert sein, dass es sich so nah an eine menschliche Siedlung heranwagt.~
@106 = ~Ja, aber da ist noch mehr: Einer der Jungen war draußen spielen und schwört, dass er einen Fussabdruck im Schnee gesehen hat, der so groß wie ein Mann war. Sofern er die Wahrheit erzählt, hieße das, dass Riesen in der Nähe sind. Aber es wurden keine Riesen mehr auf dem Pass gesehen seit... na, solange ich denken kann.~
@107 = ~Ich fürchte, dass die Goblins und Orks, die gesichtet wurden, irgendwie mit den Problemen zusammenhängen, die wir in letzter Zeit mit den Karawanen hatten. Einige von ihnen sind verschwunden, aber meist nur die, die von Süden kamen. Zuerst dachten wir, die Karawanen sind vom Schnee begraben worden, aber wahrscheinlich waren es eher die *Goblinoiden*, die sie begraben haben.~
@108 = ~Nicht alle - Jhonen, einer der gelassensten Männer, die ich kenne, summt seit einiger Zeit ständig eine Melodie vor sich hin und sieht aus, als hätte er nicht viel geschlafen. Die Ereignisse müssen ihm mehr zusetzen als wir dachten.~
@109 = ~Er summt eine Melodie?~
@110 = ~Nun, es war ein Meeresgeist, der zu Jhonen sprach, ob Ihrs glaubt oder nicht. Sie wollte ihm die Klinge einer seiner Vorfahren zurückgeben, die auf dem Grund des Sees lag.~
@111 = ~Ja, er summt die ganze Zeit diese verdammte Melodie, immer wieder und wieder. Der Kerl endet noch mit einem Ruder im Schädel, wenn er so weiter macht.~
@112 = ~Ach, *wirklich?* Ha! Guter Witz, Fremder, aber wir Leute hier in Osthafen sind nicht so einfältig, wie Ihr vielleicht denkt. Erzählt Eure Märchen einem Händler, wenn Ihr nach Unterhaltung sucht.~ ~Ach, *wirklich?* Ha! Guter Witz, Fremde, aber wir Leute hier in Osthafen sind nicht so einfältig, wie Ihr vielleicht denkt. Erzählt Eure Märchen einem Händler, wenn Ihr nach Unterhaltung sucht.~
@113 = ~Nun, ich weiß zwar nicht, ob es von Bedeutung ist, aber eines der Mädchen sah unten am Seeufer eine blauhäutige Gestalt. Sie sagte, die Frau habe irgendein Lied gesungen. Wahrscheinlich bildete sie sich das nur ein.~
@114 = ~Nein, sie war wirklich da. Sie sang zu Jhonen, weil sie ihn liebt und ihm eine Klinge zurückgeben wollte, die einem seiner Vorfahren gehört hat.~
@115 = ~Die meisten in der Gegend hier sind anständige Leute, aber vom alten Jed würde ich mich fern halten - er lebt in einer Hütte am Seeufer. Grisella von der "Winterwiege" lässt ihn nicht mehr anschreiben, also wird die alte Saufnase Euch überreden wollen, ihm einen Krug zu spendieren. Passt auf Euren Geldbeutel auf, ja?~
@116 = ~Ihr seid zurück? Habt Ihr was vergessen, als wir uns das letzte Mal unterhielten?~
@117 = ~Ich wollte Euch nur ein paar Fragen über Osthafen stellen.~
@118 = ~Tempus sei Dank, Ihr seid hier! Noch etwas länger, und wir lägen tot auf dem Grunde des Dinneshere-Sees oder im Magen eines Riesen.~
@119 = ~Was ist passiert?~
@120 = ~Ihr seid jetzt frei. Wenn Ihr mich fragt, solltet Ihr so weit wie möglich von Osthafen weggehen. Es könnte noch sehr viel mehr Gewalt geben, bis wir die Angelegenheiten hier erledigt haben.~
@121 = ~Ihr! Ihr seid doch Teil der Expedition, die mit Hrothgar aufbrach, nicht wahr? Wir haben schon das Schlimmste befürchtet --~
@122 = ~Was geschah während unserer Abwesenheit?~
@123 = ~Bitte - Ihr müsst uns von hier fortbringen. Diese Riesen - sie werden uns alle umbringen, wenn sie uns erwischen!~
@124 = ~Ihr seid frei. Keine Riesen werden mehr Euren Weg versperren. Wie sind sie überhaupt hierher gekommen?~
@125 = ~Ich kann es nicht genau sagen - es war ein Tag wie jeder andere, vielleicht ein wenig bewölkter als sonst. Der Wind war den ganzen Tag über stärker geworden, und sein Heulen hatte uns schließlich nach drinnen getrieben. Ich trank gerade etwas in der "Winterwiege", als ein riesiger Eisstab durch den Boden brach und die Decke durchbohrte!~
@126 = ~Wir flohen aus dem Haus, und sahen nur noch mehr Eisspitzen aus dem Boden brechen - und dann kamen die Riesen, wie riesige Schatten kamen sie aus dem Schnee. Sie töteten alle, die Widerstand leisteten, und uns übrige nahmen sie gefangen und steckten uns in dieses Lager.~
@127 = ~Konnte irgendjemand fliehen?~
@128 = ~Ein paar, glaube ich. Everard ist hier bei uns, und trotz der Folter war er uns eine große Hilfe mit den Verwundeten. Jhonen habe ich nicht gesehen, den alten Jed auch nicht... und Pomab ist nirgends zu finden. Vielleicht konnten sie sich in Sicherheit bringen. Ich kann nur darum beten.~
@129 = ~Everard wurde gefoltert? Warum?~
@130 = ~Ich weiß es nicht. Sie haben ihn in diesen großen Turm aus Eis gebracht - fast einen halben Tag lang war er dort, bevor sie ihn schwer verwundet zu uns zurückbrachten. Vielleicht war etwas im Tempel des Tempus, das sie wollten.~
@131 = ~Hmm. Vielleicht rede ich mal mit Everard. Jedenfalls seid Ihr jetzt frei. Wenn Ihr mich fragt, solltet Ihr so weit wie möglich von Osthafen weggehen. Es könnte noch sehr viel mehr Gewalt geben, bis wir die Angelegenheiten hier erledigt haben.~
@132 = ~Mögen die Götter Eure Waffen segnen, meine Freunde. Und möge es ihnen gefallen, jene zu bestrafen, die unsere Stadt überfallen haben.~
@133 = ~Dann werde ich mich auf den Weg zu diesem Turm machen. Danke für den Segen, ich kann wirklich jede Hilfe brauchen.~
@134 = ~Lebt wohl.~
@135 = ~Wartet - es gibt noch etwas, was wir für Euch tun können. Wir haben nur noch wenige Vorräte, doch wir konnten einige Heilgegenstände verstecken, bevor uns die Riesen gefangen nahmen. Wenn Ihr wirklich in diesen Turm wollt, nehmt sie bitte mit. Ihr werdet sie mehr brauchen als wir.~
@136 = ~Danke.~
@137 = ~He... ich erinnere mich an Euch - Ihr habt doch an dieser Zwergenexpedition auf der Suche nach den alten Zwergenfestungen teilgenommen, nicht wahr? Osthafen bietet inzwischen leider keinen allzu schönen Anblick mehr...~
@138 = ~Expedition? Ach ja, die Expedition zur Rückeroberung der Zwergenfestungen... bei all der Verwirrung hatte ich die Sache, äh, ganz vergessen.~
@139 = ~Bekomme ich nun etwas für meine Investition? Ich habe Euch vor einiger Zeit dieses Juwel geliehen, wenn Ihr Euch erinnert.~
@140 = ~Tut mir Leid, wir haben keine mit Schätzen angefüllten alten Zwergenfestungen gefunden - nur alte Zwergenfestungen.~
@141 = ~Da habt Ihr Euren Gewinn - fünfhundert Goldmünzen. Ihr werdet das Geld brauchen, um den Wiederaufbau der Stadt zu finanzieren.~
@142 = ~Ich würde Euch ja Euer Geld zurückzahlen, aber ich habe im Moment nicht genug Bares bei mir.~
@143 = ~Jetzt ist wohl kaum der richtige Zeitpunkt, das zu besprechen. Eure Stadt wurde überfallen, und Ihr müsst Euch in Sicherheit bringen.~
@144 = ~Ich hab auch immer Pech! Man könnte meinen, ich hätte Tymoras Zorn erregt, so wie das Leben mir in letzter Zeit übel mitspielt. Na, macht nichts. Hätt ja klappen können. Zumindest bleibt mir noch mein Leben.~
@145 = ~Nun, wisst Ihr, wir haben vor, äh... noch eine letzte Expedition in diesen Kristallturm zu unternehmen und den, äh, Schatz, der dort liegt, zu bergen. Allerdings könnten wir dazu etwas Unterstützung gebrauchen... Falls Ihr noch irgendetwas habt, was Ihr beisteuern könntet... Wir würden es Euch, äh, später zurückzahlen.~
@146 = ~Das ist wahr. Am besten bringt Ihr Euch in Sicherheit.~
@147 = ~Wirklich? Hmm. Naja, ich... hmm. Na gut, zu den neun Höllen. Ich habe dies hier für meine Flucht aufbewahrt und für die Reise durch die langen vereisten Pässe um Kuldahar, aber ich denke, ich kann es entbehren. Ich, äh, habe es in Hrothgars Haus gefunden, vor dem Überfall der Riesen.~
@148 = ~Danke. Ich kann Euch natürlich nicht versprechen, dass Ihr einen Gewinn mit Eurer Investition erzielen werdet.~
@149 = ~Großartig! Am besten bringt Ihr Euch in Sicherheit.~
@150 = ~Dieses Risiko nehme ich gern auf mich. Mein Motto ist, man muss bereit sein, etwas aufs Spiel zu setzen...~
@151 = ~Das stimmt. Am besten bringt Ihr Euch in Sicherheit.~
@152 = ~Danke! Ha! Ich kann mein Glück gar nicht fassen! Ich meine, nun ja, abgesehen davon, dass mein Heim von riesigen Eisstäben und dem Überfall der Riesen zerstört wurde, ist das der Glückstreffer, auf den ich immer gewartet habe!~
@153 = ~Äh, das ist wahr. Aber was ist denn eigentlich hier geschehen?~
@154 = ~Das mag wohl sein... doch am besten bringt Ihr Euch in Sicherheit.    ~
@155 = ~He - erst Hildreth, und jetzt Ihr. Vielleicht ist *wirklich* etwas Wahres daran, dass ihr Zwerge eine Expedition plant, um ein paar Eurer alten Städte zurückzuerobern, was?~
@156 = ~He - erst letzte Woche sagte Grisella, dass wohl noch ein paar Zwerge in die Stadt kommen würden - erzählte was davon, dass die Zwerge planen, einige ihrer alten Städte zurückzuerobern. Seid Ihr mit Hildreth hier? ~
@157 = ~Naja, also - es ist lange her, dass ich so weit im Norden Elfen begegnet bin. Im Moment scheinen sie in Scharen nach Osthafen zu kommen.~
@158 = ~Sind noch andere Elfen in der Stadt?~
@159 = ~Sprecht Ihr von Erevain, dem anderen Elf im Gasthof "Zur Schneewehe"?~
@160 = ~Ich hätte ein paar Fragen über Osthafen, die Ihr vielleicht beantworten könnt.~
@161 = ~Ich will verdammt sein, ein Elf! Ich dachte, dieses Klima ist zu kalt für Euresgleichen... und doch seid Ihr hier, gleich zwei von Euch in den letzten zwei Tagen.~
@162 = ~Zwei Elfen? Ist denn noch ein anderer Elf in der Stadt?~
@163 = ~Ja? Kann ich Euch irgendwie helfen?~
@164 = ~Ja. Ich wollte Euch einige Dinge über Osthafen fragen.~
@165 = ~Ich hörte schon, es gäbe ein paar neue Gesichter in der Stadt. Seid Ihr mit der Karawane gekommen?~
