@0  = ~Ihr seid wirklich ein mächtiges Wesen, dass Ihr meine Truppen so einfach überwunden habt. Ich werde vorsichtig sein, wenn ich Euch vernichte.~ 
@1  = ~Das wird Euch nichts nützen. Ich werde trotzdem siegen.~
@2  = ~Wie auch ich.~ 
@3  = ~Ich habe Euch nichts mehr zu sagen.~
@4  = ~Ach, Eure Leistung war höchst ausgezeichnet, mein Freund. Für Eure Wertschätzung der dunklen Künste werde ich Euch zuletzt töten.~ ~Ach, Eure Leistung war höchst ausgezeichnet, meine Freundin. Für Eure Wertschätzung der dunklen Künste werde ich Euch zuletzt töten.~ 
@5  = ~Danke.~
@6  = ~Das ist eine törichte Entscheidung. Ich werde Euch zuerst angreifen.~
@7  = ~Ihr und Euer scheußlicher, unheiliger Glaube werden jetzt ein schreckliches Ende finden, Paladin. Bettelt nicht um Gnade, wenn mein Gift Euch zerfrisst.~ 
@8  = ~Eure Worte haben für mich keine Bedeutung, Hexe. Der Glaube ist meine Rüstung und den Willen meines Gottes zu tun, ist das, was das Blut durch mein Herz pumpt.~
@9  = ~Ich habe Euch nichts mehr zu sagen, Totenbeschwörer.~ 
@10 = ~Hmm. Spannend. Ich bin von meinen Fähigkeiten durchaus überzeugt. Wenn dies wirklich Eure Absicht ist, werde ich annehmen. Wenn Ihr da draußen irgendwelche Verbündeten habt, schickt sie von der Brücke weg. Wenn ich sehe, dass sie weg sind, werde ich Euch dort treffen zu unserem... Wettkampf.~
@11 = ~Ich stimme zu. Ich werde es tun.~
@12 = ~Wenn ich es mir überlege, will ich es mit Euren Untergebenen aufnehmen.~ 
@13 = ~So soll es sein. Ihr werdet es bereuen... Wie es alle Hunde tun, die einem verkrüppelten Herrn blind in den sicheren Tod folgen.~
@14 = ~Ja! Ich genieße den Gedanken, meinen Streitkolben persönlich in Eurem Kopf zu versenken. Wenn Ihr Verbündete habt, schickt sie von der Brücke weg. Ich werde Euch dort treffen.~ 
@15 = ~Ich werde ehrenhaft mit Euch kämpfen. Ihr habt mein Wort.~
@16 = ~Ich glaube nicht, dass Ihr ehrenhaft mit mir kämpfen werdet. Ich werde zuerst mit Euren Handlangern kämpfen, und dann mit Euch.~
