@0  = ~Um so weit gekommen zu sein, müsst Ihr auf der Suche nach dem Tod sein. Ich will ihn Euch gewähren, Eindringling.~ 
@1  = ~Äh... Was? Wo kommt diese Stimme her? Sie klingt nicht, als käme sie von einem Skelett.~
@2  = ~Drachenauge

Wir trafen heute ein untotes Wesen getroffen, das als "Mund und Augen" eines Nekromanten diente. Es griff uns an, nachdem es uns angesprochen hatte.~ 
@3  = ~Ich spüre nichts Böses in der Aura von diesem Gefäß. Hört auf, Euch hinter dieser untoten Hülle zu verstecken, Feigling. Wenn Ihr an Eure schwachen, finsteren Götter glaubt, schaut mir ins Gesicht.~
@4  = ~Drachenauge

Wir trafen heute ein untotes Wesen, das als "Augen und Mund " eines Nekromanten diente. Ich ahnte nichts Böses und forderte den Feigling, der das Gesicht kontrollierte, auf, sich zu mir umzudrehen. So erfuhren wir, dass der Nekromant ein Anbeter Talonas war, dieser abscheulichen Göttin des Giftes und des Todes.~ 
@5  = ~Ah, ein untoter Leutnant. Ihr sprecht mit uns und beobachtet uns durch dieses Geschöpf. Das ist keine einfache Anwendung der Kunst. Beeindruckend.~
@6  = ~Nein, nein... Nein, kein Eindringen. Ich wollte gerade gehen...~
@7  = ~Meine wahre Form ist unwichtig. Dies ist mein... Diener.  Er dient mir als Augen und Mund. Und jetzt wird er mir als Schwert dienen.~ 
@8  = ~Ihr! Ihr habt kein Recht, Talonas Turm zu entweihen. Sie ist eine Göttin von Ehrfurcht gebietender, scheußlicher Erhabenheit. Ihr werdet Euch ihr beugen, wenn ich Euch als Opfer darbringe, heiliger Krieger!~ ~Ihr! Ihr habt kein Recht, Talonas Turm zu entweihen. Sie ist eine Göttin von Ehrfurcht gebietender, scheußlicher Erhabenheit. Ihr werdet Euch ihr beugen, wenn ich Euch als Opfer darbringe, heilige Kriegerin!~
@9  = ~Ach, Talona, was? Jetzt weiß ich, welchen Gott ich verfluchen muss, wenn ich über Eurem heidnischen Körper stehe.~ 
@10 = ~Eure Drohungen erschüttern meinen Glauben nicht. Ihr werdet nicht triumphieren.~
@11 = ~Ja. Ihr seid sehr gebildet. Ich habe viele Jahre gebraucht, um die Totenbeschwörung zu erlernen und meine priesterliche Macht zu vergrößern. Es ist schön, jemandem zu begegnen, der die dunklen Künste zu schätzen weiß. Es ist schade, dass meine Untergebenen Euch jetzt vernichten müssen.~
@12 = ~Ihr werdet nicht lange genug leben, um diese Worte zu bereuen, Narr.~ ~Ihr werdet nicht lange genug leben, um diese Worte zu bereuen, Närrin.~ 
@13 = ~Ich bin beeindruckt. Ihr habt es geschafft, meine erste Legion zu passieren. Ich habe mehrere Monate gebraucht, um diese Truppe zu sammeln.~
@14 = ~Tut mir Leid. Das ist dann wohl dumm gelaufen für Euch. Eure schlurfenden Spießgesellen jagen mir keine Angst ein. Ihr legt Euch besser eine ganze Menge mehr Legionen zu, wenn Ihr mich wirklich kaltmachen wollt.~ 
@15 = ~Hört zu, wer auch immer Ihr seid, Eure Pläne zur Eroberung der Welt sind mir völlig egal. Aber Ihr und Eure Kohorten frieren die verdammten Pässe ein. Das betrifft mich, also muss ich Euch den Kopf einschlagen. Nicht böse gemeint, "Freund".~
@16 = ~Ich habe Euch nichts mehr zu sagen.~
@17 = ~Ihr werdet für Eure Überheblichkeit büßen, Wurm. Der Alte Feind wird dafür leiden, dass er Euch hergeschickt hat.~
@18 = ~Der Alte Feind? Wovon redet Ihr?~ 
@19 = ~Warum habt Ihr und Lysan die Pässe eingefroren?~
@20 = ~Nichts für ungut. Doch versucht Ihr gerade, den Willen Talonas und unserer heiligen Verbündeten, Yxunomei, zu vereiteln. Das kann ich nicht zulassen. Außerdem frieren wir die Pässe *nicht* ein. Das ist das Werk des Alten Feindes. Er und seine Untergebenen werden für ihren jahrhundertelangen Krieg büßen.~ 
@21 = ~"Der Alte Feind"? Wer ist das?~ 
@22 = ~Warum hat Lysan Euch dann geholfen?~
@23 = ~Ich habe genug Zeit damit verschwendet, Eurem Geschwätz zuzuhören. Lebt wohl.~ 
@24 = ~Haltet Euch aus dieser Angelegenheit heraus. Es ist eine alte Unstimmigkeit zwischen meiner treuen Verbündeten und einem ihrer Untergebenen. Jetzt, wenn Ihr mich entschuldigen wollt, meine Gefährten müssen Euch erledigen. Ich habe einen Krieg zu planen.~
@25 = ~Lysan? Diese Närrin? Wenn sie die Wahrheit gekannt hätte, hätte sie sich nie mit uns verbündet. Es ist nicht unsere Absicht, das Tal einzufrieren. Unsere Absicht ist, ihm wieder seine richtige Form zu geben - voll von Leben, Wärme, und schwarzem, schwarzem Blut, das für meine Göttin fließt.~
@26 = ~Richtige Form? Wovon redet Ihr?~
@27 = ~Also gut,Herrin Wahnsinn. Ich denke, wir haben genug gehört. Lebt wohl.~
@28 = ~Vor langer Zeit, bevor Euer Volk in dieser Welt lebte, war dies ein dampfender Dschungel, in dem Schlangen und andere giftige Kreaturen lebten. Wir wollen in diese Zeit zurückkehren, zu Ehren Talonas und ihrer Verbündeten. Und nun, glaube ich, habe ich Euch für heute genug gelehrt. Ich habe noch zu tun. Lebt wohl.~
@29 = ~Schon wieder? Ich bin es langsam Leid, Euch stückchenweise mit Knochen und Fleisch zu füttern.~
@30 = ~Stück für Stück, Ihr weinerlicher Herumtreiber. Wenn ich Euch auf diese Weise zerlegen muss, dann soll es so sein.~ ~Stück für Stück, Ihr weinerliche Herumtreiberin. Wenn ich Euch auf diese Weise zerlegen muss, dann soll es so sein.~
@31 = ~Ich bin es Leid, hier in diesem gottverlassenen Tal festzusitzen. Ich würde sagen, wir sind quitt...~
@32 = ~Ihr werdet für Eure Taten büßen, das schwöre ich.~
@33 = ~Ich habe Euch nichts mehr zu sagen. Lebt wohl.~
@34 = ~Ihr kommt mir ein wenig zu nah. Lasst Euch warnen. Kehrt um. Die kalten Gruftschrecken sind nichts im Vergleich zu meinem persönlichen Wächtertrupp.~
@35 = ~Ihr klingt langsam, als hättest Ihr... Angst, mein Lieber. Jammer, jammer!~ ~Ihr klingt langsam, als hättest Ihr... Angst, meine Liebe. Jammer, jammer!~
@36 = ~Ich habe keine Angst vor Euch, Totenbeschwörer. Gebt Euer Bestes. Wir werden sehen, wer siegen wird.~
