@0  = ~Friede sei mit Euch. Ich habe schon lange keine Abenteurer mehr gesehen. Ich heiße Valestis. Willkommen im Baumgarten. ~ 
@1  = ~Friede sei auch mit Euch, Valestis. Man wird selten freundlich begrüßt in der Hand. Was macht Ihr hier?~
@2  = ~Seid gegrüßt, Valestis. Ich will ja nicht unhöflich sein, aber wie ein Baumgarten sieht das hier wirklich nicht aus.~ 
@3  = ~Ich stehe hier und warte und hoffe, dass die Pflanzen eines Tages wieder nachwachsen. Früher, als Frieden in der Hand herrschte, war ich für den Baumgarten zuständig. Es war ein Ort von unbeschreiblicher Schönheit. Nun ist er völlig zerstört, aber ich habe Geduld. Es wird der Tag kommen, an dem hier wieder Leben wächst.~
@4  = ~Wie ist es nur so zerstört worden?~ 
@5  = ~Valestis, ich muss gehen. Lebt wohl.~
@6  = ~Ich nehme Euch Eure Worte nicht übel, mein Freund. Ihr sagt die Wahrheit. Der Baumgarten ist völlig zerstört, die Pflanzen sind schon lange verrottet - all die Schönheit hier ist verschwunden. Aber ich warte geduldig auf den Tag, an dem der natürliche Zyklus wieder beginnt und hier wieder Leben einkehrt, auch wenn es hunderte von Jahren dauert. ~ ~Ich nehme Euch Eure Worte nicht übel, meine Freundin. Ihr sagt die Wahrheit. Der Baumgarten ist völlig zerstört, die Pflanzen sind schon lange verrottet - all die Schönheit hier ist verschwunden. Aber ich warte geduldig auf den Tag, an dem der natürliche Zyklus wieder beginnt und hier wieder Leben einkehrt, auch wenn es hunderte von Jahren dauert. ~
@7  = ~Was ist denn passiert, dass es so zerstört wurde?~ 
@8  = ~Dann überlasse ich Euch wieder Eurer Wache. Lebt wohl.~
@9  = ~Der Friede, der hier so viele Jahre mildtätig geherrscht hatte, ging letztendlich im Kriegsgetümmel unter. Als die dunkle Horde kam, standen wir auf der Verliererseite.~ 
@10 = ~Was ist dann passiert?~
@11 = ~Zwar schätze ich, wofür wir gekämpft haben und die Opfer, die wir brachten, doch bin ich kein Mann des Krieges. Während der letzten Tage der Niederlage blieb ich hier und bewachte den Baumgarten, den letzten Winkel in der Hand der Seldarin, an dem noch eine Art Frieden herrschte.~
@12 = ~Etwa zu dieser Zeit wurde die Hand der Seldarin von dem Zauber erfasst, der uns allen zum Verhängnis wurde. Genau wie mir meine Lebenskraft entzogen wurde, schwand auch die ganze Schönheit des Baumgartens. Mit Entsetzen sah ich, wie jede Pflanze und jedes Lebewesen vor meinen Augen zu Grunde ging.~ 
@13 = ~Und hier stehe ich nun und warte... auf den Tag, an dem das Leben in diesen Hallen wieder neu erwacht.~
@14 = ~Das ist eine traurige Geschichte, Valestis. Können wir Euch irgendwie helfen?~ 
@15 = ~Den Baumgarten zu Leben erwecken

Wir sprachen in der Abgetrennten Hand mit dem elfischen Geist Valentis. Er stand in einem zerstörten Baumgarten und bat uns, ihm dabei zu helfen, die frühere Schönheit des Baumgarten wieder herzustellen. Er sagte uns, dass er jegliches reine Wasser, jegliche kleinen Tiere, die eine neue Heimat bräuchten, und Samen, die sogar in der zerstörten Erde des Gartens der Kammer gedeihen könnten, die wir irgendwo finden würden, gebrauchen könnte, um den Baumgarten wieder zu neuem Leben zu erwecken.~
@16 = ~Schon möglich. Vielleicht findet Ihr ja auf Euren Reisen ein paar Samen, die an einem so unwirtlichen Ort gedeihen können, oder vielleicht etwas reines Wasser oder sogar kleine Tiere, die ein neues Zuhause suchen. Dann könnte ich diesem Ort etwas von seiner früheren Schönheit zurückgeben. Diese Dinge existieren nicht mehr in der Hand und sind überhaupt sehr selten im Norden zu finden.~
@17 = ~Ich habe ein paar Samen gefunden, die Ihr vielleicht gebrauchen könnt.~
@18 = ~Dieses Wasser ist vielleicht rein genug für Eure Zwecke.~ 
@19 = ~Vielleicht könnt Ihr diesen Vögeln ein neues Zuhause geben.~
@20 = ~Diese Eichhörnchen scheinen etwas mehr Platz zu benötigen.~ 
@21 = ~Ich werde sehen, was ich finde. Lebt wohl.~ 
@22 = ~Friede sei mit Euch. Wie ich sehe, seid Ihr wieder da.~
@23 = ~Was macht Ihr noch mal hier? ~ 
@24 = ~Können wir Euch helfen dem Baumgarten wieder seine alte Pracht zu verleihen?~
@25 = ~Ich muss mich auf den Weg machen. Lebt wohl.~
@26 = ~Ihr habt ein paar Samen gefunden! Damit kann ich diesem Ort etwas von seiner alten Schönheit zurückgeben. Ich hatte es schon fast aufgegeben, hier jemals wieder Leben zu sehen. Ich danke Euch.~
@27 = ~Denkt Euch nichts dabei.~
@28 = ~Ich hatte es schon fast aufgegeben, hier jemals wieder Leben zu sehen. Ihr habt diesem Ort etwas von seiner Schönheit zurückgegeben, und ich danke Euch dafür.~
@29 = ~Nichts zu danken.~
@30 = ~Dieses Wasser wird seinen Zweck erfüllen! Jetzt kann wieder Wasser den Baumgarten durchfließen. Mit Euren Taten habt Ihr hier wieder Schönheit einziehen lassen. Friede sei mit Euch.~
@31 = ~Wie Ihr seht, fließt wieder Wasser im Baumgarten. Mit Euren Taten habt Ihr hier wieder Schönheit einziehen lassen, und ich danke Euch. Friede sei mit Euch.~
@32 = ~Mit Euch ebenso.~
@33 = ~Es wird ihnen in ihrer neuen Heimat gefallen. Mit ihren Liedern werden sie Leben in den Baumgarten bringen. Ich danke Euch.~
@34 = ~Es scheint ihnen in ihrer neuen Heimat zu gefallen. Mit ihren Liedern werden sie Leben in den Baumgarten bringen. Ich danke Euch. ~
@35 = ~Lebt wohl.~
@36 = ~Der Baumgarten wird ihnen als hübsches Heim dienen. Danke. Geht in Frieden, meine Freunde.~
@37 = ~Ach ja, wenn Ihr noch irgendetwas findet, das zum Wiederaufbau des Baumgartens nützlich sein könnte, wäre ich Euch sehr dankbar. Lebt wohl, meine Freunde.~
@38 = ~Der Baumgarten erstrahlt wieder in altem Glanz, meine Freunde. Ich denke, jetzt ist meine Arbeit hier getan und es ist Zeit, weiterzuziehen. Ich danke Euch. Lebt wohl.~
@39 = ~Lebt wohl, Valestis.~
