@0 = ~Bei jedem Gott und seiner Mutter... Ihr seid das letzte, was ich um die Ecke kommen sehen erwartete. Wer seid Ihr?~
@1 = ~Ich bin ein Freund.~ ~Ich bin eine Freundin.~
@2 = ~Ich könnte Euch dasselbe fragen.~
@3 = ~Bis später.~
@4 = ~Ich sehe, dass Ihr zurückgekehrt seid. Warum?~
@5 = ~Ich möchte Euch einige Fragen stellen.~
@6 = ~Ich wollte Euch wieder einige Fragen stellen.~
@7 = ~Ich sprach mit einem Mann namens Gareth. Er webte eine ganze Legende um eine Frau namens Vera. Seid Ihr das zufällig?~
@8 = ~Als wir das letzte mal sprachen, batet Ihr mich, den Sklaven bei der Flucht zu helfen.~
@9 = ~Ach so. Bis später.~
@10 = ~Wirklich? Würde es Euch etwas ausmachen, mir zu erzählen, wie Ihr an den Salamandern vorbei kamt?~
@11 = ~Ihr Anführer denkt, dass ich ein Spion bin, der gesandt wurde, um nach ihm zu sehen. Ich tat nichts, um ihn vom Gegenteil zu überzeugen.~
@12 = ~Ich habe ihren Anführer ermordet und die meisten Salamander, wenn nicht alle, ebenfalls.~
@13 = ~Sie glauben, dass ich für sie arbeite.~
@14 = ~Ach so... Nun, ich an Eurer Stelle würde diesen Betrug fortsetzen. Es könnte Euer Leben hier retten.~
@15 = ~Vielleicht. Kann ich Euch einige Fragen stellen?~
@16 = ~Ach so... Das ist eine Leistung, auf die man stolz sein kann. Ich grüße Euch.~
@17 = ~Danke. Kann ich Euch einige Fragen stellen?~
@18 = ~Ach so... Nun, ich hoffe, dass das nur ein Trick ist. Ich würde es hassen zu denken, dass Ihr wirklich solchen Wesen dient.~
@19 = ~Ja, das ist es. Kann ich Euch einige Fragen stellen?~
@20 = ~Ich weiß nicht... Ich möchte Euch vertrauen, aber ich bin nicht sicher, ob ich es kann...~
@21 = ~Ihr müsst irgendjemanden vertrauen. Warum nicht mir?~
@22 = ~Dann werde ich sagen, bis später.~
@23 = ~Sehr gut... Fragt, was Ihr wollt.~
@24 = ~Wer seid Ihr?~
@25 = ~Was tut Ihr hier?~
@26 = ~Wyrmzahn

Wir fanden eine Frau namens Vera, die sich im Museum verbirgt. Sie will uns nicht erzählen, warum sie sich verbirgt. Sie bat uns, nicht zu erwähnen, sie gefunden zu haben.~
@27 = ~Könnt Ihr mir irgendetwas über diesen Ort erzählen?~
@28 = ~Ich bemerkte, dass hier Leichen verstreut sind. Könnt Ihr mir erzählen, was geschah?~
@29 = ~Wir fragten Vera, warum im Museum Leichen verstreut sind. Sie sagte uns, dass die Salamander Sklaven hielten, und dass die Sklaven rebelliert hatten. Die Körper waren diejenigen von Sklaven, die bei der Rebellion getötet wurden.~
@30 = ~Ein Salamander unten in der Halle sagt, dass er gelegentlich Geräusche von hier hört. Ich denke, dass er Euch hören kann.~
@31 = ~Wyrmzahn

Wir warnten Vera, dass einer der Salamander ihr Bewegen gehört hat. Sie bedankte sich bei uns für die Warnung und sagt, dass sie Vorsorge treffen wird, um nicht wieder gehört zu werden.~
@32 = ~Ich muss jetzt gehen. Lebt wohl!~
@33 = ~Mein Name ist Vera Elles.~
@34 = ~Ich sprach mit einem Mann namens Gareth. Er webte eine ganze Legende um eine Frau namens Vera. Seid Ihr das zufällig?~
@35 = ~Wyrmzahn

Wir fanden Vera, die Anführerin der Sklaven, sich im Museum verbergend.~
@36 = ~Ach so! Lasst mich Euch etwas anderes fragen.~
@37 = ~Ja, ich kenne Gareth. Ihr sagt, dass Ihr mit ihm gesprochen habt? Also sind er und die anderen geflohen?~
@38 = ~Dann seid Ihr die Anführerin der Sklavenrevolte?~
@39 = ~Ja. Sie sind zurück zur Oberfläche geflüchtet.~
@40 = ~Sie sind jetzt sicher, aber können nicht zur Oberfläche zurückkehren. Sie haben mich um Hilfe gebeten.~
@41 = ~Ja, das bin ich. Ich musste etwas tun, um diesen armen Leuten zu helfen.~
@42 = ~Dann seid Ihr diejenige, die ich suche. Kerish hat mich gesandt, um Euch zu töten. Bereitet Euch darauf vor, zu sterben!~
@43 = ~Wyrmzahn

Wir fanden Vera, die Anführerin der Sklaven, sich im Museum verbergend. Wir informierten sie, dass wir vom Anführer der Frost-Salamander gesandt worden waren, um sie zu töten. Natürlich folgte ein Kampf.~
@44 = ~Ihr solltet wissen, dass die Salamander Euch tot sehen wollen, Vera.~
@45 = ~Wyrmzahn

Wir fanden Vera, die Anführerin der Sklaven, sich im Museum verbergend. Wir informierten sie, dass der Anführer der Frost-Salamander ihren Tod wollte. Sie bedankte sich bei uns für die Information und sagte, dass sie Vorsorge treffen würde.~
@46 = ~Hmm. Gut, danke für die Warnung, ich werde vorsichtiger sein. Erzählt mir dennoch, sind die anderen entkommen?~
@47 = ~Dann ist meine Arbeit hier erledigt. Ich kann diese Hölle mit gutem Gewissen verlassen... Danke und lebt wohl!~
@48 = ~Wartet. Wie wollt Ihr wegkommen?~
@49 = ~Lebt wohl, Vera.~
@50 = ~Wyrmzahn

Wir sagten Vera, dass die Sklaven frei waren und zur Oberfläche geflüchtet waren. Sie war erleichtert, diese Nachrichten zu hören, und ist ebenso aus dem Museum entkommen. Anscheinend wäre sie nicht gegangen, bis sie wusste, dass die anderen frei waren.~
@51 = ~Nun... ich bin eine Diebin und zwar eine gute. Ich kann hier herauschleichen, wenn der richtige Zeitpunkt gekommen ist... Ich konnte es nur nicht tun, bevor ich wusste, dass diese armen Leute sicher waren.~
@52 = ~Ach so. Lebt wohl, Vera.~
@53 = ~Dann helft ihnen bitte auf alle Fälle. Ich kann nicht ruhen, bis ich weiß, dass sie sicher sind... Geht jetzt bitte.~
@54 = ~Wyrmzahn

Vera, die Anführerin der Sklaven, sagte uns mehr oder weniger, wir sollten Gareth und den anderen Sklaven helfen. Sie schickte uns dann weg.~
@55 = ~Nun... ich glaube, dass es ziemlich offensichtlich ist, dass ich mich vor den Salamandern verberge. Ich danke Euch, dass Ihr nicht erwähnt habt, mich gesehen zu haben.~
@56 = ~Warum? Was habt Ihr getan ?~
@57 = ~Lasst mich Euch etwas anderes fragen.~
@58 = ~Das ist nichts, was Euch etwas angehen sollte und es ist keine Sache, die ich nicht mit Fremden besprechen will. Ich habe nichts mehr zu dem Thema zu sagen.~
@59 = ~Alles, was ich Euch erzählen kann, ist das, was Ihr selbst sehen könnt. Es ist eine Art Wassermuseum. Es macht keinen Sinn für mich...~
@60 = ~Die Salamander halten Sklaven. Die Sklaven rebellierten, und ich glaube, dass einige von ihnen getötet wurden...~ 
@61 = ~Wart Ihr Teil der Rebellion, Vera?~
@62 = ~Ja... Er schaute ein paar Male um die Ecke. Es gelang mir bis jetzt, mich vor ihm  zu verbergen. Ich werde versuchen, leiser zu sein. Vielen Dank für die Warnung.~
@63 = ~Ihr müsst Euch gut verbergen können. Seid Ihr eine Diebin?~
@64 = ~Fragt, was Ihr wollt. Ich sage nichts, bevor ich weiß, wer Ihr seid...~
@65 = ~Sehr gut, lebt wohl!~
@66 = ~Ja. Wart Ihr im Stande, sie zu befreien?~
@67 = ~Nein, bis jetzt nicht. Bis später.~
