@0 = ~Hä? Was wollt Ihr?~
@1 = ~Ich frage mich, was Ihr macht.~
@2 = ~Nicht, lebt wohl fürs erste.~
@3 = ~Hä? Ihr wieder. Was wollt Ihr jetzt?~
@4 = ~Den Wal noch beobachten, wie ich sehe.~
@5 = ~Ich... Ich sas nie zuvor solch ein Wesen. Es schön... Ihn anzusehen lässt mich fühlen... Ich weiß nicht was ich fühle...~
@6 = ~Es ist übrigens ein Wal.~
@7 = ~Sehr gut, lebt wohl!~
@8 = ~Das... ein Wal?~
@9 = ~Ja. Sie leben im nicht gefroren Wasser des Ozeans.~
@10 = ~Lebt wohl.~
@11 = ~Nicht gefroren... Das Leben für mich ist immer gefroren... Wenn nicht an diesen Ort würde ich nie von solchen Wesen wissen...~
@12 = ~Habt Ihr die anderen Schaukasten angesehen?~
@13 = ~Ja... Ich schaue. Sie lassen mich nicht auf Art fühlen, wie dieser es tut... Ich komme immer zu diesem zurück... Geht jetzt. Lasst mich in Ruhe...~
@14 = ~Sehr gut. Lebt wohl!~
@15 = ~Ja... Ich schaue noch. Ich komme immer wieder zu diesem zurück... Geht jetzt. Lasst mich in Ruhe...~
