@0  = ~Waahh! Uff... schleicht nicht so an Weenog heran.~ 
@1  = ~Elender Goblin! Macht Euch bereit zu sterben, widerliche Kreatur!~
@2  = ~Wer seid Ihr?~ 
@3  = ~Ich suche den Magier Orrick. Man sagte mir, dies sei sein Turm.~
@4  = ~Wer lebt hier? Der Turm gehört doch sicherlich nicht Euch?~ 
@5  = ~Bitte... Weenog nichts tun. Bitte! Weenog nur Diener. Arbeitet nur hier. Macht Hausarbeit... putzt Turm, macht Betten, kocht leckeres Essen für Meister. ~
@6  = ~Meister? Meint Ihr den Magier Orrick?~
@7  = ~Euer Meister? Wer ist Euer Meister?~ 
@8  = ~Ihr seid ein Goblin! Das allein ist Grund genug, Euer elendes kleines Leben auszulöschen.~
@9  = ~Hört auf zu flennen... Ich werde Euch nichts tun.~ 
@10 = ~Ja. Hier wohnt Meister. Weenog sein Diener... putzt Turm, macht Betten, kocht leckeres Essen für Meister.~
@11 = ~Ich verstehe. Ich möchte mit Orrick sprechen.~
@12 = ~Wie nett, ein Goblin als Haushälter. Verzeiht mir, wenn ich meinen Mantel nicht bei Euch abgebe... Also, wo ist Euer Meister?~ 
@13 = ~Ja, ja. Lebt wohl.~
@14 = ~Nein. Turm gehört Meister. Weenog sein Diener... putzt Turm, macht Betten, kocht leckeres Essen für Meister.~ 
@15 = ~Ich Weenog. Wer Ihr?~
@16 = ~Ich bin <CHARNAME>.  Ich suche den Magier Orrick. Man sagte mir, dass dies sein Turm sei.~
@17 = ~Ich bin <CHARNAME>. Wer lebt hier? Dieser Turm gehört doch sicher nicht Euch.~
@18 = ~Es geht Euch nichts an, wer ich bin. Ich bin hier, um mit Orrick zu sprechen. Wohnt er hier?~ 
@19 = ~Es geht Euch nichts an, wer ich bin! Sagt mir, was Ihr in diesem Turm zu suchen habt, oder ich schneide Euch die Ohren ab und lverfüttere sie an Euch.~
@20 = ~Ach, nichts. Lebt wohl.~ 
@21 = ~Ja. Or-uck... mein Meister. Großer Zauberer, der Meister. Weenog dient Meister, damit er auch mal ein großer Zauberer wird.~ 
@22 = ~Ihr? Ein großer Zauber? Ha! Das ist ein guter Witz!~
@23 = ~Or-uck... der Meister. Großer Zauberer, der Meister. Weenog dient Meister, damit er auch einmal ein großer Zauberer wird.~ 
@24 = ~Aha. Wo finde ich den großen Zauberer?~
@25 = ~Aiiiiieeeeee! Kommt nicht näher! Weenog hat Tollwut. Bleibt Weenog vom Leib, oder er beißen!~
@26 = ~Dann kommt, ich erlöse Euch von Eurem Elend.~
@27 = ~Ist ja gut, regt Euch ab. Ich lasse Euch leben... vorerst.~
@28 = ~Meister ist in Arbeitszimmer... durch die Tür. Geht rein, wenn wollen mit Meister sprechen. Weenog darf nicht in Arbeitszimmer. Der Meister dort haben mächtige Zaubereien. Bücher, Papiere und Zauberdinge, die Weenog kann nicht verstehen.~
@29 = ~Danke, Weenog. Lebt wohl.~
@30 = ~Ihr Weenog nichts tun? Oh, danke. Meister wird sich freuen, Ihr nicht töten Weenog. Weenog ist wichtig... er putzt Turm, macht Betten, kocht leckeres Essen für Meister.~
@31 = ~Geht mir aus dem Weg, bevor ich es mir anders überlege.~
@32 = ~Ihr nicht auslachen Weenog! Ihr sehen... eines Tages wird er Zauberer sein. Weenog wird Häuser kaputtmachen und große Feuer machen... alles mit magischer Handbewegung. Dann werden alle Angst haben vor Weenog.~
@33 = ~Ich will Euch ja wirklich nicht verletzen, aber wisst Ihr... Ihr seid ein Goblin. Euer Hirn hat die Größe einer Erbse. Ihr werdet niemals ein Zauberer werden.~
@34 = ~Sicher. Wie Ihr meint.  Und jetzt würde ich, wenn es Euch nichts ausmacht, gern mit Eurem Meister sprechen.~
@35 = ~Ja dann... viel Glück bei Euren Studien. Lebt wohl.~
@36 = ~Was? Weenog nicht verstehen.~
@37 = ~Genau. Und jetzt würde ich, wenn es Euch nichts ausmacht, gern mit Eurem Meister sprechen.~
@38 = ~Ja. Ich sollte wohl gehen. Lebt wohl.~
@39 = ~Warum Ihr stört Weenog schon wieder? Könnt Ihr nicht sehen, er viel Arbeit?~
@40 = ~Na, wenn das nicht der kleine Goblin-Sklave ist, der ein Zauberer werden will! Na, habt Ihr schon ein paar Zauber gelernt? Hä hä.~
@41 = ~Ich möchte Orrick sprechen. Ist er da?~
@42 = ~Ich möchte mit Eurem Meister sprechen. Wo finde ich ihn?~
@43 = ~Tut mir Leid, Weenog. Ich werde Euch nicht länger von Eurer Arbeit abhalten. Lebt wohl.~
@44 = ~Weenog mag Euch nicht. Geht weg.~
@45 = ~Na gut. Lebt wohl, großer Hexenmeister Weenog.~
