@0 = ~Ihr seid doch wohl kein Magier, oder? Habt ja die richtigen Klamotten an dafür, also könntet Ihr gut einer sein. Ich trau' nämlich keinem Magier, müsst Ihr wissen. Besonders nicht diesem Thalantyr westlich von Beregost. Der ist vielleicht gemein. Hetzt seine Ergebenen auf alles, was ihm nicht passt.~
@1 = ~Ihr seht aus wie einer, dem bunte Waffen und Tand gefallen. Ihr solltet mal bei Thalantyr westlich der Stadt vorbeischauen. Der ist zwar recht mürrisch und vielleicht hetzt er auch seine "Haustiere" auf Euch, aber die pfeift er meistens zurück, wenn man mal mit ihm redet. Er hat eine große Auswahl an magischen Gegenständen, tut aber immer so, als täte er einem einen Gefallen, wenn er was verkauft.~
@2 = ~Ich kann im Moment nicht mit Euch reden. Meine Kinder warten zu Hause auf mich. Es ist nicht gut, sie zu lange alleine zu lassen, aber mein Mann und ich müssen irgendwie zusehen, dass Geld ins Haus kommt. Es ist nicht leicht sein Brot zu verdienen, wenn es keine Arbeit gibt.~
@3 = ~Ihr seid die Abenteurer, die all diese Ungeheuer in Nashkell zur Strecke gebracht haben. Ihr seid ganz schön mutig. Wenn es mehr von Eurer Sorte gäbe, bräuchten wir uns um solche Dinge keine Gedanken mehr machen.~
@4 = ~Ich bin nur eine einfache kleine Frau. Ich weiß gar nichts.~
@5 = ~Von mir kriegt Ihr nichts!~
@6 = ~Einen schönen Tag wünsche ich Euch allen. Ich muss schon sagen, Ihr seht alle sehr stattlich aus in Eurer Abenteurerausrüstung. Ihr seid doch Abenteurer, oder?.~
@7 = ~Wohin wir auch gehen, es wird aufregend.~
@8 = ~Ihr seid doch wirklich der arroganteste Typ, der mir seit langem begegnet ist. Ist wahrscheinlich egal, Leute wie Euch hat es immer gegeben.~
@9 = ~Ich wünschte, ich könnte auch so ein Abenteurerleben führen wie Ihr, anstatt nur eine einfache Küchenmagd zu sein. Meine Schwester und ich würden Rücken an Rücken tausend Soldaten von Amn aufhalten. Unsere Arme würden bei Einbruch der Dämmerung erlahmen, wenn die Nebelschwaden aus dem mondbeschienenen See aufsteigen...~
@10 = ~Ah, dann habt Ihr also die Wahl zwischen Küche und Abenteuern, wie? Nun, eine Frau hat ebenso starke Arme wie ein Mann, und Euer Mut scheint mir noch stärker zu sein. Ihr seid in unserer Gruppe willkommen und auch Eure Schwester, wenn sie will.~
@11 = ~Leider ist es mit der Romantik, die Ihr Euch immer ausmalt, oft nicht weit her. Tötet einen einzigen amnischen Soldaten, und ganz Amn ist hinter Euch her. Steht Rücken an Rücken, und Eure Flanken sind ungeschützt! Diese Nebel, die über Eurem mondbeschienenen See aufsteigen, sind schön anzusehen, aber sie bringen Rost mit sich und die Kälte feuchten Stahls gegen Euer Fleisch...~
@12 = ~Verlockendes Angebot, aber ich sollte wohl lieber auf friedlichere Zeiten warten. Wenn man Böden schrubbt, hat man viel Zeit zum Träumen und Nachdenken. Wer weiß, ob es mir in einem kalten Grab auch so gut geht.~
@13 = ~Wie könnt Ihr die schönen Träume einer Frau so einfach zerstören. Mehr haben wir doch in diesen Zeiten nicht. Wenn wir das nicht mehr haben, wachsen unsere Kinder als kleingeistige Bürokraten und geistlose Wesen in irgendeiner gondischen Maschine auf, ohne je zu sehen, dass es draußen, jenseits ihres eingeschränkten Sichtfelds, noch eine Welt voller Wunder gibt!~
@14 = ~Wow, Ihr seid echte Abenteurer. Kommt nicht oft vor, dass ein Mädchen vom Lande wie ich einen echten Abenteurer zu Gesicht kriegt. Muss ganz schön aufregend sein, so viel herumzukommen und viele Leute kennenzulernen.~
@15 = ~Mein Mann könnte es übelnehmen, wenn er Euch hier mit mir auf der Straße reden sieht. Er gerät schnell in Wut und ist außerdem noch eifersüchtig. Tut mir Leid, wenn ich so unhöflich bin, aber es ist zu Eurem Besten.~
