@0 = ~Ja, die Welt bricht um uns zusammen, und hier vor mir liegt eine Bande von kriechenden Abenteurern, die nach jedem meiner Worte jagt, um die letzten Gerüchte über  Kerker zu hören...~ 
@1 = ~Tut mir Leid, Euch zu belästigen, Eure Hoheit...~ 
@2 = ~Kerker...?~
@3 = ~Spart Euch den Sarkasmus und verschwindet hier, Lümmel.~
@4 = ~Ihr seid erbärmlich... Also gut, ich werde es für Euch herunterleiern, wie ich es für den letzten Abenteurer und den davor tat. Ich habe keinen Zweifel, dass Ihr deren Schicksal teilen werdet. Lasst uns sehen, es gibt die Ruinen einer alten Magier-Schule im Südosten. Fallen, tote Dinge, die versuchen, Euch zu töten, Ihr kennt die Masche... Dann gibt es die Feuerwein-Brücke: Geister, gewundene schmale Durchgänge, einige Gedichte, blablabla... Ehrlich, ich kann mir kein langweiligeres Leben vorstellen als das eines Abenteurers. Persönlich kann ich viel mehr herausholen, wenn ich ziellos herumwandere und mir den Arsch kratze.~
@5 = ~Etwas rätselhafteres habe ich noch nie gehört. Ich wurde von den Plünderern als tot zurückgelassen, und ein Fremder heilte mich. Hatte den schlimmsten Gesichtsausdruck, den ich hoffe, jemals vor Augen bekommen zu haben, aber sein Verhalten kann ich nicht anzweifeln.~
@6 = ~Die verdamten Halblinge wiederholen sich ständig! Ich weiß nicht, was tückischer ist, die Feuerwein Ruinen oder Gullykin im Norden davon. Behaltet Eurere Geldbeutel im Auge, wenn Ihr durch dieses Gebiet wandert.~
@7 = ~Ich fühle noch den Stachel ihrer Pfeile in meinen Hüften! Wohlgemerkt, seid höflich zu den kleinen Leuten, damit Ihr nicht nach Hause hinkt wie ich! Halblinge mögen klein aussehen, aber sie verursachen sicher Schmerzen, wenn sie zu mehreren angreifen und ihren Abstand einbehalten.~
@8 = ~Es muss ein kalter Tag in den unteren Ebenen sein, bevor ich meinen Hals in der Elfen-Ruine Feuerwein riskiere! Wer weiß, was in jenen engen Durchgängen lauert. Ihr könnt dort kaum zu zweit nebeneinander stehen. Eng genug für eine Grabstätte, und für manch einen wird es eine sein.~
@9 = ~Die Ulcaster Schule war ein Speicher von Wissen und Magie, aber jene, die ständig an dem Ort herumspuken, machen ihn nicht besser. Länger tot zu sein als lebendig muss dazu führen, die Gesinnung zu verderben.~
@10 = ~Die einfache Logik sagt, dass es einen magischen Schatz in den Ruinen so einer Zauberer-Schule wie Ulcaster geben muss, aber es ist eine tückische Aufgabe, soweit zu kommen. Tote Zauberer sind nicht dafür bekannt, tief zu schlafen oder freundlich aufzuwachen.~
@11 = ~Die Gerüchte erzählen von einem magischen Tor an Grund der Schulruinen, aber keiner weiß, wohin es führt. Alles ist besser als dieser verfluchte Ort, wenn Ihr mich fragt!~
@12 = ~Es ist ungefähr 300 Jahre her, aber die Leute erschaudern heute noch bei der Erwähnung der Vernichtung der Ulcaste-Schule. Ich habe noch keine Seele getroffen, die behauptet, zu wissen, warum es geschah, und keiner von denen, die dort waren, leben noch, um sich zu äußern.~
@13 = ~Das ist ein Haufen Quatsch, Matthew, Euer Vetter ist ein Hausierer, der den Weg um seinen eigenen Garten nicht kennt.~
@14 = ~Hey! Haltet Euer Maul und gönnt Eurer Zunge eine Atempause. Ich will keine Fremden in meinem Geschäft. Macht Euch davon, bevor ich an Eurem Gesicht Anstoß nehme.~
@15 = ~Ich hörte, die Zhentarim seien kürzlich geichtet worden. Ich wette mit Euch, dass dieses Gesindel zu nichts gut ist. Man kann keinem einzigen von ihnen trauen, nicht wahr. Sie würden ihre eigene Mutter verkaufen, nur um des Tuns willens!~
@16 = ~Tut mir Leid, Kumpel, aber ich bin nur einer der einfachen Leute und weiß nichts über Politik und so.~
