@0 = ~Ihr seid wohl neu hier in Nashkell. Ich nehme an, dass Ihr wegen des Jahrmarkts gekommen seid.~
@1 = ~Wo findet dieser Jahrmarkt statt?~
@2 = ~Lasst mich durch, damit ich weitergehen kann. Ich habe keine Zeit für leeres Geschwätz. Es ist schon schwer genug seinen Lebensunterhalt zu verdienen, auch ohne dass Ihr mich dabei aufhaltet.~
@3 = ~Ich hasse diese Stadt. Hier passiert nie etwas. Man könnte hier glatt vor Langeweile sterben.~
@4 = ~Ich hab' keine Ahnung von nix. Tut mir Leid.~
@5 = ~Geht mir aus dem Weg! Ich werde nichts für Euch tun!!~
@6 = ~Der Jahrmarkt? Der ist östlich von Nashkell.~
@7 = ~Wir sind stolze Bürger von Amn, keine Weicheier wie Ihr aus dem Norden...~
@8 = ~Amn? Ich dachte, dieser Ort heißt Nashkell...~
@9 = ~Hütet Eure Zunge, wenn Ihr sie behalten wollt.~
@10 = ~Ihr habt wohl sehr abgeschieden gelebt, wenn Ihr noch nie von der großen Handelsnation Amn gehört habt. Nashkell hier ist die nördliche Grenze.~
@11 = ~Ihr habt mich genau gehört, Ihr Weichlinge. Wenn es Euch nicht passt, geht doch zu den Wachen. Hier untersteht Ihr jetzt den Gesetzen von Amn.~
@12 = ~Habt Ihr schon einmal im fahlen Mondlicht mit dem Teufel getanzt? Eben... ich auch nicht.~
@13 = ~Hallo, Ihr da, Ihr seht aus wie eine Gruppe auf Wanderschaft. Wenn Ihr ein bisschen Spaß haben wollt oder Eure Vorräte auffüllen müsst, dann geht Ihr am besten auf den Jahrmarkt. Der ist im Osten der Stadt.~
