@0    = ~Ahh, wagemutige Abenteurer an unserer Tür. Helm schützt die gesamten Reiche, und seine Diener stehen zu Eurer Verfügung. Der Wachsame ist bereit, Euren Gebrechen Abhilfe zu schaffen und somit den unnachgiebigen Blick des Großen Anführers abzulenken - natürlich für eine angemessene Gabe. Wir wollen uns doch gegenseitig unseren guten Willen beweisen, Ihr versteht schon.~
@1    = ~Helm wacht über Euch und unseren armen verirrten Bruder Brage. Einen besseren Kommandanten der Garde wird man diesseits von Amn gewiss nicht finden. Eine verblüffende Wandlung für jemanden, der so fromm war wie er. Ohne das Wirken von Kräften der Finsternis ist eine solch starke Veränderung gar nicht denkbar. Wenn er einem bösen Einfluss unterliegt, wäre es vielleicht das Beste, die harte Gerechtigkeit des Militärs eine Zeit lang auszusetzen. In der Garnison wird er keine Zuflucht finden, doch wenn er sich in den Tempel begäbe... nun, er muss um der Wiedergutmachung willen nicht notwendigerweise mit dem Leben bezahlen. Kann ich Euch in irgendeiner Weise behilflich sein?~
@2    = ~Ja, was für Dienste bietet Ihr an?~
@3    = ~Nalin im Tempel von Helm scheint zu glauben, dass Brage unter dem Einfluss einer bösen Macht steht. Wenn ich ihn statt zur Garnison in den Tempel bringe, wird er für seine Verbrechen vielleicht nicht getötet.~
@4    = ~Im Moment nichts.~
@5    = ~Armer Brage. Es ist zu bedauern, dass man seiner nicht lebend habhaft werden konnte. Womöglich hätte er sich schließlich doch noch mit seinen Taten abfinden und seine Schuld begleichen können. Nun bleibt uns nichts weiter zu tun, als zum Geleit in die jenseitige Welt die rechten Gebete für ihn zu sprechen. Möge Helm Nachsicht mit seiner gequälten Seele üben. Ich danke Euch, dass Ihr seine Leiche hierher gebracht habt. Oublek hätte sich zweifellos Brages Tod weidlich zunutze gemacht und seinen Namen noch weiter entehrt. Ihr sollt zum Lohn dafür, dass Ihr kein unnötiges Wagnis eingegangen seid, das ausgesetzte Kopfgeld in voller Höhe von mir erhalten. Der Tempel steht in Eurer Schuld.~
@6    = ~Beruhigt Euch, Brage. Helm sieht alles, und er weiß vieles, was Ihr nicht wisst. Ihr habt in der Tat so manche schlimme Untat begangen, doch war es nur zum Teil Euer eigener Wille. Auf die Vorsätze kommt es an, und die Euren unterstanden ohne Euer eigenes Wissen einem fremden Einfluss. Gerechtigkeit wird geübt werden, aber durch Buße, nicht durch Strafe.~
@7    = ~Wenn Ihr zur Garnison zurückkehrt, wird Euer Tod der einzige sein, der in dieser Angelegenheit vorsätzlich herbeigeführt wurde. Euer Leben würde ohne Sinn geopfert werden. Zwar steht Ihr als gebrochener Mann vor mir, doch könnt Ihr noch Wertvolles leisten. Helm wird Euch auf Eurem schweren Weg begleiten. Was unsere tapferen Freunde hier anbelangt, so sollen sie die von Oublek ausgesetzte Belohnung statt dessen von mir erhalten, haben sie doch ihre Aufgabe, Brage der Gerechtigkeit zuzuführen, am Ende erfüllt. Der Tempel steht für die Rückkehr seines verlorenen Sohnes in Eurer Schuld.~
@8    = ~Wir haben Brage nach Nashkell zurückgebracht, aber nicht zur Garnison, sondern zum Tempel von Helm. Hoffentlich kann er für seine Taten Vergebung erwirken und die Hilfe bekommen, die er braucht.~
@9 = ~Kommt Ihr, um dem großen Helm zu huldigen? Wenn Ihr für Eure Reisen irgendetwas benötigt, so braucht Ihr nur zu fragen.~
@10 = ~Was habt Ihr?~
@11 = ~Für mich heute nichts.~
