@0 = ~Immer herein in die gute Stube! Da braucht man schon ein hübsches Feuerchen, um sich von den kalten Blicken dieser Mönche wieder aufzuwärmen. Die sind ziemlich ungastlich, stimmt's, Schätzchen?~
@1 = ~Ein Versuch lohnt sich, nur an unserer Kleidung kann's nicht gelegen haben. Sie hätten nicht schlimmer reagieren können, als sie es getan haben. Ich danke Euch für den Vorschlag, <CHARNAME>, und für Euer Taktgefühl. Ich wünsche Euch noch einen schönen Abend.~
@2 = ~Wir wollten ganz sicher niemanden beleidigen. Wir haben halt nur einen ziemlich langen Weg hinter uns, und jetzt werden wir so abgekanzelt. Ich denke schon, dass im Eintrittspreis ein wenig mehr enthalten sein sollte als nur eine Nacht im Gasthaus und ein kurzer Blick darauf, wie Ihr durch das eine oder andere Buch blättert.~
@3 = ~In der Tat, Schätzchen. Ihr mögt zwar hier leben, <CHARNAME>, aber aus Eurem Ton muss ich leider schließen, dass nicht mehr viel von den Manieren übrig geblieben ist, die man Euch gelehrt hat. Geht jetzt bitte.~
@4 = ~Darauf sollte ich keine Antwort geben, Schätzchen. Es sieht so aus, als würde dieser Schurke versuchen, ein wenig zu vertraulich zu werden. Versucht wohl herauszufinden, was hier zu holen ist?! Ihr geht wohl besser, oder wir müssen die Wache holen.~
@5 = ~Eine wunderbare Idee, Schätzchen! Vielleicht sollte ich es auch so machen? Die wertvollen Sachen verstecken und mich in Bücher vergraben? Ich kann mir keinen sichereren Ort vorstellen als hier. Ich bezweifle, dass Diebe Eintritt zahlen würden, um in das Gasthaus einzubrechen. Lachhaft!~
@6 = ~Vielleicht. Aber wenn sie wollen, dass keiner reinkommt, braucht man doch einfach nur überhaupt niemanden reinzulassen. Wäre natürlich wirklich schade, wenn sie's täten! Solch ein Haus voller Wissen hat wenig Sinn, wenn niemand das Wissen nutzen kann. Ja, hier am Feuer ist's doch gemütlich, da kann ich alle meine Sorgen einfach vergessen.~
@7 = ~Es ist offensichtlich, was Ihr braucht, mein guter Freund. Wenn man hier in dieser Bibliotheksfestung lebt, hat man nicht mehr viel Geld übrig. Hier, nehmt diese 20 Goldmünzen. Für mich ist's nur eine Kleinigkeit, aber ich bin sicher, Ihr werdet damit auf den richtigen Weg kommen.~ ~Es ist offensichtlich, was Ihr braucht, meine gutee Freundin. Wenn man hier in dieser Bibliotheksfestung lebt, hat man nicht mehr viel Geld übrig. Hier, nehmt diese 20 Goldmünzen. Für mich ist's nur eine Kleinigkeit, aber ich bin sicher, Ihr werdet damit auf den richtigen Weg kommen.~
@8 = ~Ihr solltet wohl besser gehen, bevor Ihr der Dame einen Schreck einjagt!~
@9 = ~Verzeiht, aber meine Frau und ich möchten eine Weile in trauter Zweisamkeit verbringen. Nicht wahr, mein Liebling?~
