@0 = ~Oh ja, Schatz, sie sind ÄUSSERST hochmütig.~
@1 = ~Sie führen hier ein ziemlich abgeschiedenes Leben und sind nicht an so viele Besucher gewöhnt. Vermutlich seid Ihr ein wenig zu... farbenfroh für ihre Begriffe.~
@2 = ~Hütet Eure Zunge! Dies war für lange Zeit mein Zuhause und ich werde nicht zulassen, dass Ihr sie in ihrer eigenen Burg beleidigt!~
@3 = ~Oh, ich würde mir deswegen nicht zu viele Gedanken machen, meine Dame. Sie sind vermutlich an Reichtum wie den Eurigen nicht gewöhnt. Ihr seid doch ziemlich reich, nicht wahr? Und habt eine Menge teurer Juwelen dabei?~
@4 = ~Vielleicht waren nicht gerade so zuvorkommend, wie sie sein könnten, aber Ihr SEID nun mal Fremde in ihrer Heimat.~
@5 = ~Farbenfroh? Liebchen, sollten wir uns nicht vielleicht ein wenig dezenter kleiden, um weniger aufzufallen?~
@6 = ~Oh Mann! Wenigstens haben sich die Mönche nicht LAUTSTARK beschwert! Hmpf!~
@7 = ~Vielleicht war's das? Es hat vielleicht ausgesehen, als ob wir angeben würden. Ich werde meinen ganzen Schmuck im Zimmer einschließen, um sie nicht noch einmal zu kränken.~
@8 = ~Oh! Obwohl ich Sie ziemlich nett finde, glaube ich nicht, dass Thurston es gutheißen würde, wenn ich mit Fremden anbandele.~
@9 = ~Es wäre mir lieb, wenn Ihr mich in Ruhe lassen würdet!~
