@0 = ~Hallo. Ich bin der Stufenkoordinator. Kann ich Euch irgendwie behilflich sein?~ 
@1 = ~Nein, ich brauche Eure Hilfe nicht.~
@2 = ~Könntet Ihr mir sagen, wo ich Tethtoril finde?~ 
@3 = ~Ich wüsste gerne, wo ich Ulraunt finden kann!~
@4 = ~Habt Ihr Gorion heute gesehen?~ 
@5 = ~Tethtoril ist sehr beschäftigt, und ich kenne seinen Terminplan nicht. Tut mir Leid.~
@6 = ~Ihr findet Ulraunt in seinen Gemächern im sechsten Stock. Ich würde ihn dort jedoch nicht stören. Er mag es nicht, wenn man ihn unangemeldet belästigt.~
@7 = ~Guter Freund, soll ich Euch von der Weisheit von Oghma berichten? Nein? Na, dann vielleicht ein anderes Mal.~ ~Gute Freundin, soll ich Euch von der Weisheit von Oghma berichten? Nein? Na, dann vielleicht ein anderes Mal.~ 
@8 = ~Es wäre besser, Ihr geht. Sofort.~
@9 = ~Gorion wartet im fünften Stock auf Euch.~ 
