@0 = ~Noch eine Runde!~
@1 = ~Es kommen schwere Zeiten.~
@2 = ~Ordentlich trainiert?~
@3 = ~Ich kann nicht. Ich gehe bald zum Schrein.~
@4 = ~Ich muss etwas bei Lehland abholen.~
@5 = ~Ich war letzte Nacht zu lang aus.~
@6 = ~Die Verteidigung muss bald vorbereitet werden~
@7 = ~Die letzte Schlacht ist nicht gut gelaufen.~
@8 = ~Also sagte ich zu ihr...~
@9 = ~Die Zwerge leugnen ihren Verrat immer noch.~
@10 = ~Das ist also passiert.~
@11 = ~Ich muss bald gehen.~
@12 = ~Es sieht schlecht aus.~
@13 = ~Glaubt Ihr, dass Larrels Plan funktionieren wird?~
@14 = ~Ich habe Evayne einige Zeit nicht mehr gesehen.~
@15 = ~Die letzten Vorräte sind in Sicherheit.~
@16 = ~Die Hand darf nicht fallen.~
@17 = ~Ich habe es ihm gesagt...~
@18 = ~Das ist komisch.~
@19 = ~Das ist nicht gut.~
@20 = ~Kann ich noch einen Elfenwein bekommen?~