@0    = ~Eine Flasche Wein für den Alten Jed.

Wir haben dem Alten Jed, einem der Fischer von Osthafen, eine Flasche Wein gebracht.~
@1    = ~Klinge von of Aihonen.

Wir haben Jhonen gesagt, weshalb er seine Alpträume hat, und wir haben ihm die Klinge seines Vorfahrens überreicht, die Elisia ihm geben wollte. Er war verblüfft über das Geschenk, und bedauerte zutiefst, dass Elisia selbst nicht zu ihm zurückkehren würde. Diese Traurigkeit ist typisch für Menschen aus zwei Welten.~
@2    = ~Klinge von Aihonen.

Wir sind zu Elisia zurückgekehrt und haben ihr gesagt, dass wir Jhonen die Klinge gebracht haben. Sie war sehr froh darüber und belohnte uns für unsere Mühe.~
@3    = ~Anspruch auf "Zum Abendschatten".

Wir haben Aldwin Eidans Siegelring gezeigt, den wir oben gefunden hatten. Er gestand dann auch, dass er das Papier, in dem ihm der Gasthof "Zum Abendschatten" übertragen wurde, gefälscht hatte... Mit etwas Druck brachten wir ihn schließlich dazu, sein Verbrechen den Dorfältesten Kuldahars zu gestehen und sich der Strafe zu beugen, die sie ihm auferlegen würden.~
@4    = ~Damiens Fisch.

Wir konnten Damien helfen und haben ihm einige Fische gegeben, die er seinem Vater bringen soll, damit er nicht in Schwierigkeiten kommt.~
@5    = ~Drachenauge.

Wir sind dem "Echsenkönig" von Drachenauge begegnet. Er meinte, dass ihm die oberen Höhlen des Vulkans gehören. Außerdem sagte er, dass er dorthin von einer gewissen Yxunomei gebracht worden sei. Anscheinend tun die Echsenmenschen alles, was Yxunomei befiehlt, um ihr Volk zu ernähren. Sie verschleppen die Dorfbewohner, um sie zu fressen und für Yxunomei.~
@6    = ~Drachenauge.

Wir haben heute ein untotes Wesen getroffen, das als "Mund und Augen" eines Nekromanten diente. Es griff uns an, nachdem es uns angesprochen hatte.~
@7    = ~Drachenauge.

Wir haben uns in die vierte Ebene des Vulkans von Drachenauge hinab gewagt. Dort haben wir einen Priester Eldaths, der Göttin des Friedens, getroffen. Er sagte uns, dass er und seine Schüler zu einem Eldathyner-Kloster in Drachenauge gehören. Er bot uns Heilung und einen Platz zum Ausruhen an.~
@8    = ~Drachenauge.

Wir haben Egenia, eine Priesterin Ilmaters, vor einer Gruppe talonitischer Priester und Trolle gerettet. Sie war nach Drachenauge gekommen, um das Leid der verschleppten Dorfbewohner zu teilen. Sie sagte, dass sie in Drachenauge bleiben würde, um uns zu helfen, bis wir die Quelle des Bösen vernichtet haben.~
@9    = ~Suche nach den vermissten Leuten aus Kuldahar.

Nachdem wir den Echsenkönig getötet hatten, fanden wir ein kleines Mädchen vor einer Rampe, die auf eine tiefere Ebene von Drachenauge führt. Sie bedankte sich bei uns, dass wir die Echsenmenschen getötet hatten und sagte, sie wolle jetzt nach Hause gehen.~
@10   = ~Suche nach der verschollenen Karawane.

Wir haben Gaspar, dem Fischhändler, von der verschollenen Karawane erzählt und ihm den Vertrag von Ilmus Gallaway gezeigt, den wir in den Orkhöhlen gefunden haben. Als er erfuhr, dass die Karawane verschollen ist, machte sich Gaspar daran, einen neuen Vertrag auszuhandeln und dafür zu sorgen, dass eine neue Karawane mit Vorräten nach Osthafen kommt. Er dankte uns für unsere Bemühungen und bezahlte uns mit einer kleine Summe in Gold.~
@11   = ~Suche nach der verschollenen Karawane.

Wir haben die Karawane gefunden, die auf dem Weg von Caer-Dinival nach Osthafen überfallen worden war. Als wir zu Hrothgar zurückkehrten, um ihm zu berichten, was wir entdeckt hatten und wie es uns gelungen war, den Schlupfwinkel der Ork-Räuber ausfindig zu machen, schien der kräftige Krieger leicht besorgt über den Angriff der Orks, war aber froh zu wissen, dass die Vorräte noch gerettet werden konnten.~
@12   = ~Suche nach Sheemish, Conlans Sohn.

Wir haben mit Conlan gesprochen, dem Schmied von Kuldahar, dessen Sohn mitten in der Nacht spurlos verschwunden war. Conlan meinte auch etwas von Arundel, dem Dorfältesten. Vielleicht sollten wir diesem mal einen Besuch abstatten.~
@13   = ~Finding Sheemish, Conlan's son.

Wir haben mit Conlan gesprochen, dem Schmied von Kuldahar, dessen Sohn mitten in der Nacht spurlos verschwunden war.~
@14   = ~Suche nach Sheemish, Conlans Sohn.

Wir haben Conlans Sohn Sheemish aus den Tiefen von Drachenauge befreit. Wir sollten wohl nach Kuldahar zurückkehren, um zu sehen, ob er gut nach Hause gekommen ist.~
@15   = ~Suche nach der Priesterin Aurils.

Wir haben die Priesterin Aurils gefunden, von der Kresselack gesprochen hatte, eine Frau namens Lysan. Sobald sie sich zu erkennen gegeben hatte, griffen wir sie an.~
@16   = ~Vertreibung des Wolfs aus Apsels Werkstatt.

Wir haben es geschafft, den Wolf aus Apsels Werkstatt zu vertreiben. Die Bestie muss eingebrochen sein, um sich die Fischgräten zu schnappen, die der alte Mann dort gelagert hatte. Apsel war furchtbar erleichtert und schenkte uns zur Belohnung etwas Gold und einen Fischbeindolch.~
@17   = ~Hilfe für Orrick, einen *Mythal* zu erlangen.

Orrick, der Zauberer in Kuldahar, erwähnte, dass er nach den Ruinen eines verlorenen elfischen Außenpostens suche, der sich Gerüchten nach irgendwo in den Bergen in der Nähe des Kuldaharpasses befinden soll. Er schien besonders daran interessiert, irgendetwas über einen alten Elfenzauber namens Mythal zu erfahren.~
@18   = ~Ilmater-Geistlicher in Kuldahar.

Wir haben mit Schwester Calliana gesprochen, der neuen Oberpriesterin des Ilmater-Tempels in Kuldahar. Sie hatte die Funktion der Oberpriesterin übernommen, nachdem Mutter Egenia vor ein paar Wochen verschwunden war. Calliana erzählte außerdem, ein anderer Ilmater-Geistlicher, ein Mann namens Bruder Poquelin sei kürzlich aus dem entfernten Cormyr nach Kuldahar gekommen und wollte im Kloster des Weinenden Flieders in Bryn Shander um Hilfe ansuchen. Calliana fürchtet, er könnte ebenfalls verschleppt worden sein.~
@19   = ~Kuldahar Pass.

Wir haben am Kuldaharpass einen Goblin-Marschall getroffen, der vor Schmerzen fast verrückt wurde. Er sagte, sein Kopf täte ihm weh, jemand würde ihm etwas zuflüstern. Er wusste sich keinen Reim auf das Ganze zu machen, hatte aber das instinktive Bedürfnis, auf die Stimme in seinem Kopf zu "antworten".~
@20   = ~Kuldahar Pass.

Wir haben einen seltsamen Einsiedler im Tal, am Anfang des Kuldaharpasses getroffen. Er behauptete, gesehen zu haben, wie der Rest der Expedition aus Osthafen von der Lawine, die uns auch beinah erwischt hätte, getötet wurde. Er erklärte uns widerwillig, dass Kuldahar im Osten des Tals läge, direkt nach einer alten Mühle.~
@21   = ~Kuldahar Pass.

Wir haben einen kleinen Jungen gefunden, der sich in einem Schrank in einer Mühle bei Kuldahar vesteckt hatte. Er sagte uns, sein Vater und seine Schwester seien von Goblins ermordet worden. Wahrscheinlich waren es ihre Leichen, über die wir im ersten Stock gestolpert sind.~
@22   = ~Mireks Familienerbstück.

Wir haben es geschafft, Mirek aus Kuldahar sein Familienerbstück wiederzubringen.~
@23   = ~Heilmittel für Ghereg.

Wir haben Ghereg, dem Oger am Kuldaharpass, ein Rezept gegen seine Kopfschmerzen gegeben. Er hat sich sehr darüber gefreut und sich gleich von dannen gemacht.~
@24   = ~Störungen in Kuldahar.

Everard, der Hauptpriester von Tempus in Osthafen, hat bestätigt, dass ein Bote aus dem Ort Kuldahar im Norden zum Tempel des Tempus kam und kurz nach seiner Ankunft gestorben ist. Vor seinem Tod sagte der Bote etwas von mysteriösen Geschehnissen in Kuldahar und bat die Leute von Osthafen um Hilfe. Offenbar organisiert Hrothgar jetzt eine Expedition nach Kuldahar, um der Sache nachzugehen.~
@25   = ~Unendliche Reise: Stachel Der Welt

Irgendwie wurden wir aus dem absonderlichen Kerker in die verschneite, als Osthafen bekannte Gemeinde am Seeufer teleportiert. Müde von der Straße und halb erfroren machten wir uns eilig auf den Weg in die örtliche Taverne, um eine heiße Mahlzeit und ein freundliches Gespräch zu finden. Kaum hatten wir uns an einen Tisch bei dem Herd gesetzt, als sich uns ein stämmiger Krieger näherte, der sich als Hrothgar vorstellte. Er wirkte ziemlich freundlich, aber sein Blick verriet uns, dass mit ihm nicht gut Kirschen essen ist. Er hat uns freundlich in sein Zuhause eingeladen, das sich westlich von der Taverne befindet, um irgendetwas mit uns zu besprechen.~
@26   = ~Unendliche Reise: Stachel Der Welt

Und so kam es, dass diese zusammengewürfelte Söldnerschar, begleitet von einer Gruppe von Fremden, Osthafen verließ, um dem Dorf Kuldahar zu Hilfe zu eilen. Weiter zogen sie, über die windige Tundra des Tals, über die Bergausläufer des Grats der Welt und hinauf zu den steilen und gefährlichen Pfaden des Kuldahar-Passes. Begierig, das Böse, das den Pass bedrohte, ausfindig zu machen, hatten sie nicht damit gerechnet, dass es sie zuerst finden würde. Oberhalb des Passes lauerte in den Felsen eine Horde von Frostriesen in einem Hinterhalt. Mit riesigen Fels- und Schneebrocken gelang es den Riesen, eine Schneelawine zu entfesseln, die die Bergwand herunterdonnerte und auf die ahnungslose Expedition einstürzte. Diejenigen, die das Glück hatten, die Lawine zu überleben, versuchten, sich aus dem Berg aus Schnee und Leichen zu befreien, der jetzt den Rückweg nach Osthafen versperrten. Zerschunden und entmutigt durch den Verlust ihrer Kameraden hatten sie keine andere Wahl, als allein die Reise nach Kuldahar fortzusetzen.~
@27   = ~Suche nach dem Herzsteinjuwel.

Wir sind in das innerste Heiligtum des Tempels des vergessenen Gottes vorgedrungen, nur um festzustellen, dass uns jemand zuvor gekommen war. Der Sockel, auf dem das Artefakt vermutlich gestanden hatte, war leer. In der ganzen Kammer lagen Leichen, was vermuten lässt, dass die Altardiener und ihre Verbeeg-Wächter das Juwel mit aller Macht verteidigt haben. Unter den Leichen war auch die eines jungen Mannes, der in das Gewand eines Priesters von Talona gehüllt war. Es ist schwer zu sagen, welche Rolle er in dem Kampf und dem darauf folgenden Diebstahl spielte. Vielleicht sollten wir zu Arundel zurückkehren und sehen, ob er das alles versteht.~
@28   = ~Suche nach dem Herzsteinjuwel.

Wir haben uns bereit erklärt, ein verschwundenes druidisches Artefakt, das Herzsteinjuwel, zu suchen. Offenbar hatte es ein Druide selbst vor Jahren aus Kuldahar entwendet. Arundel glaubt, es könnte sich in einem Tempel in einer Schlucht im Osten von Kuldahar befinden. Wir sollten uns zu diesem Tempel aufmachen und herausfinden, ob der Herzstein tatsächlich dort aufbewahrt wird. Falls ja, sollten wir ihn Arundel bringen, damit er dessen Kräfte nutzen kann, um der Quelle des Bösen auf die Spur zu kommen, das so viel Unheil über den Pass bringt.~
@29   = ~Suche nach dem Herzsteinjuwel.

Unsere Suche nach dem Herzsteinjuwel dauert an. Arundel ist es gelungen, aufgrund der Anhaltspunkte, die wir im Tempel gesammelt haben, den möglichen Aufbewahrungsort des Juwels herauszufinden. Wir sollen uns nun zu den als Drachenauge bekannten vulkanischen Höhlen aufmachen und die Identität der mysteriösen Diebe ermitteln, die den Tempel geplündert und das Juwel gestohlen hatten. Wenn wir Glück haben, befindet sich das Artefakt noch in ihrem Besitz.~
@30   = ~Tal der Schatten.

Wir haben die Priesterin Aurils gefunden, von der Kresselack gesprochen hatte, eine Frau namens Lysan. Sobald sie sich zu erkennen gegeben hatte, griffen wir sie an.~
@31   = ~Tal der Schatten.

Wir haben die Priesterin Aurils gefunden, von der Kresselack gesprochen hatte, eine Frau namens Lysan. Sie war nicht besonders erfreut über den Besuch und griff uns an.~
@32   = ~Tal der Schatten.

Wir begegneten der Priesterin von Auril und erkannten sie als Bardame aus Kuldahar. Sobald sie sich zu erkennen gegeben hatte, griffen wir sie an.~
@33   = ~Tal der Schatten.

Wir haben endlich mit Arundel gesprochen, dem Erzdruiden von Kuldahar. Der alte Mann hat uns erklärt, warum er Hilfe aus Osthafen angefordert hatte: In den nahen Bergen scheinen böse Wesen ihr Unheil zu treiben. Arundel glaubt, dass diese Wesen auch für das Wetter am Pass und den Wärmering verantwortlich sind, der sich um Kuldahars Große Eiche gelegt habe und sie langsam schrumpfen lasse. Er glaubt, dass das Böse auch hinter den zahlreichen Monstern stecken würde, die gesichtet wurden, und hinter den mysteriösen Entführungen aus der Stadt. Wir haben uns bereit erklärt, ein unweit gelegenes Tal zu inspizieren, um dem Bösen auf den Grund zu gehen. Dort kursieren nämlich Gerüchte über Untote, die irgendwelche alten Gruften in diesem "Tal der Schatten" unsicher machten. Wir sollen in das Tal reisen und herausfinden, ob es einen Zusammenhang zwischen den Untoten und den Ereignissen in Kuldahar gibt. Dann sollen wir zu Arundel zurückkehren und ihm berichten, was wir herausgefunden haben.~
@34   = ~Tal der Schatten.

Wir haben endlich mit diesem exzentrischen Baumliebhaber gesprochen, der sich selbst als Erzdruide von Kuldahar bezeichnet. Der alte Druide hat uns erklärt, weshalb er Hilfe aus Osthafen angefordert hat. In den nahen Bergen scheinen böse Wesen ihr Unheil zu treiben. Arundel glaubt, dass sie auch für das Wetter am Pass und den Wärmering verantwortlich sind, der sich um Kuldahars Große Eiche gelegt hat und sie langsam schrumpfen lasse. Er glaubt, dass das Böse auch hinter den zahlreichen Monstern, die gesichtet wurden, und den mysteriösen Entführungen aus der Stadt steckt. Wir haben uns bereit erklärt, ein unweit gelegenes Tal zu inspizieren, um dieser Angelegenheit auf den Grund zu gehen. Dort kursieren nämlich Gerüchte über Untote, die irgendwelche alten Gruften in diesem "Tal der Schatten" unsicher machen. Wir sollen in das Tal reisen und herausfinden, ob es einen Zusammenhang zwischen den Untoten und den Ereignissen in Kuldahar gibt. Dann sollen wir zu Arundel zurückkehren und ihm alles berichten, was wir herausgefunden haben.~
@35   = ~Tal der Schatten.

Wir haben mit Kresselacks Geist gesprochen: Er behauptete, er sei nicht an der Misere in Kuldahar schuld, wisse aber, wer es sei... Da wir die Auril-Priesterin, deren Tod er wünschte, bereits beseitigt hatten, war er bereit, uns alles zu sagen, was er wusste. Doch leider wusste Kresselack nur, dass weder er noch jemand anderes im Tal der Schatten für das Unheil konnte, das Kuldahar heimgesucht hat. Es sieht ganz so aus, als müssten wir zurück zu Arundel, um ihm dies mitzuteilen. Vielleicht hat er ja eine Ahnung, was wir als Nächstes tun sollten.~
@36   = ~Tal der Schatten.

Wir haben mit Kresselacks Geist gesprochen. Er behauptete nicht hinter dem Bösen zu stecken, das Kuldahar heimsucht... aber er gab an zu wissen, wer dafür verantwortlich ist. Im Gegenzug für eine Antwort bat er uns um einen Gefallen: die Priesterin Aurils zu erschlagen, die kürzlich versuchte in seine Gruft einzudringen, um die innere Wärme zu vernichten. Nur wenn sie tot ist, würde er uns die Antwort geben, nach der wir suchen.~
@37   = ~Tal der Schatten.

Der Geist Kresselacks hat uns gebeten, eine aurilitische Priesterin zu töten, von der er glaubt, dass sie sein Grab zerstören will. Wir haben uns bereit erklärt, uns um diese Priesterin zu kümmern, werden sie aber nicht unbedingt gleich töten. Kresselack spürt ihre Anwesenheit im Tal der Schatten. Wir sollten unsere Suche dort beginnen.~
@38   = ~Tal der Schatten.

Wir haben Lysan, die aurilitische Priesterin, getötet und sind zu Kresselack zurückgekehrt. Leider konnte der uns nur die Auskunft geben, dass weder er noch jemand anderes im Tal der Schatten etwas für das Böse konnte, das Kuldahar heimgesucht hat. Es sieht nun so aus, als müssten wir zurück zu Arundel, um ihm dies zu berichten. Vielleicht hat er ja eine Ahnung, was wir als Nächstes tun könnten.~
@39   = ~Herzsteinjuwel.

Wir haben Larrel das Herzsteinjuwel gegeben, und er hat seine Kraft eingesetzt, um den Aufenthaltsort des Bösen zu entdecken, das Kuldahar heimsucht. Nach dem, was der Herzstein erkennen konnte, liegt die Bedrohung irgendwo in der Zwergenfestung Dorntief.~
@40   = ~Abgetrennte Hand.

Larrel erzählte uns die traurige Geschichte von ihrer dunkelsten Stunde. Er beschrieb den aussichtslosen Konflikt mit der dunklen Horde, den verzweifelten Plan, den Mythal anzuwenden, die schrecklichen Folgen des fehlgeschlagenen Zauberversuchs, Labelas Zorn und die Strafe, die ihm auferlegt wurde.~
