@0 = ~So, <CHARNAME>... wieder einmal gibt es jetzt nur noch Euch und mich. Im Konflikt mit in den Tiefen der Hölle und in Vorbereitung auf den Kampf. Wie sehr passend.~
@1 = ~Werdet Ihr niemals dieser Angeberei müde? Ist Euch nicht genug der Hintern über meinem Knie versohlt worden?~
@2 = ~Ihr denkt tatsächlich, dass Ihr mich aufhalten werdet? Es scheint, als ob Eure Wahnvorstellungen die vielen Schläge mit meiner Hand überstanden haben.~
@3 = ~Nicht so schnell, Gotteskind! Der Bittsteller, den Ihr Irenicus nennt, gehört rechtmäßig uns. Wir sind der Prinz der Abyss mit den zwei Willen, Meister des Absonderlichen, der König der Verirrung. Es kann nichts reizvolleres für uns geben als einen verdorbenen elfischen Hochmagier.~
@4 = ~Jon Irenicus wurde für alle Ewigkeit zum Blutkrieg  verurteilt, und wir sind nicht bereit, ihn schon gehen zu lassen. Der elfische Hexenmeister ist ein wertvoller Gewinn - einer, den wir nicht zu verlieren riskieren werden, ohne eine Bezahlung herauszuschlagen.~
@5 = ~Sehnt Ihr Euch nach Eurer endgültigen Vernichtung, Höllenbrut? Ich werde Euch diesen Gefallen erweisen, da Ihr den Blutthron bestiegen habt, eine Halbebene der Abyss, auf der meine Macht Eure übertrifft und ich Euch endlich für immer vernichten kann!~
@6 = ~(Gähnen) Hatten wir das nicht schon einmal? Ich habe Euch einst schon eine Lektion erteilt, aber es macht mir nichts aus, es noch ein zweites Mal zu tun.~
@7 = ~Das wird langsam wirklich lächerlich. Habe ich Euch nicht bereits getötet?~
@8 = ~Ihr wagt es, mit uns auf diese unverschämte Art zu sprechen, Sterblicher? Obgleich Ihr mächtig seid, seid Ihr noch kein Gott. Eure Ignoranz ist erbärmlich. Niemand kann uns dauerhaft zerstören, solange wir von unserer Ebene entfernt sind!~ ~Ihr wagt es, mit uns auf diese unverschämte Art zu sprechen, Sterbliche? Obgleich Ihr mächtig seid, seid Ihr noch keine Göttin. Eure Ignoranz ist erbärmlich. Niemand kann uns dauerhaft zerstören, solange wir von unserer Ebene entfernt sind!~
@9 = ~(Blickt finster zu Irenicus) Wir sehen Euch zittern, Bittsteller. Wir nehmen an, Ihr erinnert Euch gut an den kurzen Zeitraum, den Ihr in unserer Obhut verbracht habt? Es ist Zeit für Euch, an den Ort Eurer äußersten Qual zurückzukehren. Und da Ihr dumm genug wart, dem unverschämten Gotteskind bei <PRO_HISHER>em Angriff gegen uns zu helfen, versprechen wir Euch dieses Mal unsere persönliche Aufmerksamkeit!~
@10 = ~Übergebt uns Irenicus, <CHARNAME>, und wir werden fortgehen, ohne Euch irgendwelche Schwierigkeiten zu bereiten. Ihr und wir haben beide mächtige Feinde und wir sind uns Eures wachsenden Einflusses bewusst. Ein weiterer Kampf ist nicht nötig.~
@11 = ~(Linker Kopf)
Ich sagte Dir, dass <PRO_HESHE> uns das nicht abkaufen wird. Aber hörst Du jemals auf die Vernunft? Nein, Du musst immer Deinen Willen durchsetzen.~
@12 = ~(Rechter Kopf)
Sei still, Schwachkopf. Lass micht das erledigen. Denk daran, dass wir logisch bleiben müssen. Die Bhaalbrut ist beschäftigt und würde im Augenblick nicht mit uns kämpfen wollen; <PRO_HESHE> hat andere Prioritäten. Wenn Du aufhörst zu jammern und mitarbeitest, könnten wir jetzt noch die Oberhand gewinnen.~
@13 = ~(Linker Kopf)
Das sagst Du immer! *Ich* will jetzt hier raus. Warum muss ich mich immer an Deinen verrückten Plänen beteiligen?~
@14 = ~(Rechter Kopf)
Weil Du keine andere Wahl hast, Dummkopf, und ich auch nicht! Nun unterlass Deine erbärmlichen Beschwerden und höre auf den, der Dir überlegen ist.~
@15 = ~<CHARNAME>, Ihr besitzt etwas, was rechtmäßig uns gehört und weigert Euch, es aufzugeben. Es wird uns unseren guten Ruf kosten, wenn wir die Dinge so belassen, wie sie sind!~
@16 = ~Daher fordern wir Euch zu einem Duell heraus. Es gibt in einem Wettbewerb wie diesem Regeln, die befolgt werden müssen, Regeln, gegen die nicht einmal ein Prinz der Tana'ri verstoßen kann. Wir werden Euch eine Auswahl an Methoden anbieten, um dieses kleine Problem zu lösen.~
@17 = ~Wollt Ihr mit uns um die Essenz des Irenicus kämpfen oder möchtet Ihr Euch lieber dem uralten Ritual der Drei Rätsel unterziehen?~
@18 = ~Drei Rätsel? Was meint Ihr damit?~
@19 = ~Wir werden Euch drei Rätsel stellen. Wenn Ihr alle richtig beantwortet, werden wir Eure Überlegenheit anerkennen und es würde über alle Ebenen hinweg bekannt werden, dass Ihr den Prinzen der Dämonen in seinem eigenen Spiel nicht nur einmal, sondern zweimal besiegt habt.~
@20 = ~Ihr werdet den Bittsteller behalten und unseren Eid über eintausend Jahre Knechtschaft haben. Aber wenn Ihr versagt, wäre der Preis Eure Seele.~
@21 = ~Intellektuelle Spiele mit Dämonen schmecken mir nicht, Höllenbrut. Lasst uns abermals kämpfen!~
@22 = ~Na schön, ich versuche mein Glück. Stellt Eure Fragen!~
@23 = ~Bestens, ich werde Euch das erste Rätsel stellen, Gotteskind:~ 
@24 = ~Was ist größer an Bosheit und ein mächtigerer Dämon als wir? Die Toten essen es, doch wenn die Lebenden es essen, sterben sie.~
@25 = ~Was für ein Haufen Müll! Auf dieses Rätsel gibt es keine Antwort. Nichts kann abscheulicher sein, als Ihr es seid und es wäre absurd, eine andere Antwort zu geben.~
@26 = ~Vielleicht Orcus? Der andere Dämonenprinz?~
@27 = ~Graz'zt der Sechsfingrige!~
@28 = ~Wenn fünf Dämonen fünf Sterbliche in fünf Minuten schlachten können, wie viele Dämonen sind dann nötig, um einhundert Sterbliche in einhundert Minuten zu schlachten?~
@29 = ~100~
@30 = ~500~
@31 = ~20~
@32 = ~5~
@33 = ~Angenommen Ihr und ich hätten die selbe Anzahl an Seelen. Wie viele müsstet Ihr mir geben, damit ich zehn mehr habe als Ihr?~
@34 = ~10~
@35 = ~1~
@36 = ~25~
@37 = ~Ich weiß, dass <PRO_HESHE> betrogen hat!~
@38 = ~Die zweite Herausforderung wird NICHT so einfach sein.~
@39 = ~Jeder unserer Köpfe hat einen persönlichen Namen: Einer ist als Aameul bekannt, der Name des anderen ist Hethradiah. Einer der Köpfe wird Euch eine Geschichte mit einem Rätsel erzählen. Ihr sollt das Rätsel beantworten und uns dann eine Frage stellen, die erzählt, mit welchem Kopf Ihr gesprochen habt.~
@40 = ~Nun seid Ihr es, der versucht, zu betrügen, Dämon!~
@41 = ~Also lehnt Ihr die zweite Herausforderung ab, Gotteskind? Ich wusste, dass Ihr unserem gemeinsamen Geiste nicht gewachsenen seid!~
@42 = ~Ich weigere mich, diesen Quatsch fortzusetzen!~
@43 = ~Ich lehne nichts ab. Aber Ihr seid ein dreckiger, lügnerischer Betrüger, Demogorgon.~
@44 = ~Schweigt, Bittsteller! Ihr werdet dafür bezahlen! Wir denken, dass er Euch Eure Aufgabe lediglich zu leicht gemacht hat, <CHARNAME>. Deshalb schwören wir auf unseren Rang als höherer Dämonenmeister, dass einer von uns die Wahrheit sagen wird.~
@45 = ~Wer wird mir dann ein Rätsel stellen?~
@46 = ~(Linker Kopf) Letzte Woche schlachtete einer meiner Günstlinge einen Bruder eines bestimmten sterblichen Edelmannes. Aber solange dieser Bruder noch am Leben war, hatte er nie einen Bruder.~
@47 = ~(Rechter Kopf) Das hat er sich ausgedacht. Dies kann keine wahre Geschichte sein!~
@48 = ~Fragt den linken Kopf: Ist es wahr, dass Euer Name Ameul ist?~
@49 = ~Fragt den linken Kopf: Ist es wahr, dass Euer Name Hethradiah ist?~
@50 = ~Fragt den rechten Kopf: Ist es wahr, dass Euer Name Ameul ist?~
@51 = ~Fragt den rechten Kopf: Ist es wahr, dass Euer Name Hethradiah ist?~
@52 = ~(Rechter Kopf) Ein bestimmter Tanar'ri hatte zwei Zehn-Gallonen-Gefäße. Sechs Gallonen Blut waren in einem, und sechs Gallonen Wein in dem anderen.~
@53 = ~(Rechter Kopf) Der Dämon fuhr fort, sein Festmahl vorzubereiten und goss drei Gallonen Wein ins Blut und rührte um; dann goss er drei Gallonen der Mixtur zurück in das Weingefäß und rührte um, dann drei Gallonen der Mixtur aus dem Weingefäß zurück ins Blutgefäß und rührte um und so ging es hin und her, bis die Konzentration des Weines in beiden Gefäßen gleich war. Ich spreche die Wahrheit! Wie ist mein Name und wie oft musste der Dämon umgießen?~
@54 = ~(Linker Kopf) Das hat er sich ausgedacht. Dies kann keine wahre Geschichte sein!~
@55 = ~Ja~
@56 = ~Ihr seid ein Lügner, Ameul!~
@57 = ~Ihr seid ein Lügner, Hethradiah!~
@58 = ~Ihr habt die Wahrheit gesagt und Euer Name ist Hethradiah.~
@59 = ~Ihr habt die Wahrheit gesagt und Euer Name ist Aameul.~
@60 = ~Nein~
@61 = ~Ah, niederträchtiger Sterblicher, Ihr habt Recht. Der Adelige war eine Frau!~ ~Ah, niederträchtige Sterbliche, Ihr habt Recht. Der Adelige war eine Frau!~
@62 = ~Ah, niederträchtiger Sterblicher, Ihr habt Recht.  Diese Aufgabe kann mit keiner endlichen Zahl von Umgießen abgeschlossen werden!~ ~Ah, niederträchtige Sterbliche, Ihr habt Recht. Diese Aufgabe kann mit keiner endlichen Zahl von Umgießen abgeschlossen werden!~
@63 = ~Doch das dritte Rätsel wird nicht so einfach werden.~
@64 = ~Es gibt eine und nur eine einzige Frage im Multiversum, die uns zwingt, wahrheitsgemäß zu antworten, wenn wir logisch bleiben wollen, selbst wenn wir wünschten, Euch zu belügen, <CHARNAME>. Und weil wir logisch bleiben müssen, damit sich unsere Gedanken nicht für immer trennen, werden wir mit der Wahrheit antworten müssen. Wie lautet Eure Frage?~
@65 = ~Die Frage lautet: Seid Ihr der mächtigste Dämon des Abyss?~
@66 = ~Die Frage lautet: Werdet Ihr überhaupt etwas auf diese Frage Antworten?~
@67 = ~Die Frage lautet: Werdet Ihr mit "ja" auf diese Frage antworten?~
@68 = ~Die Frage lautet: Wird das Universum zerstört werden, wenn der Blutkrieg jemals endet?~
@69 = ~Die Frage lautet: Wie ist Euer wahrer Name?~
@70 = ~Die Frage lautet: Was ist die letzte Wahrheit?~
@71 = ~Die Frage lautet: Wie ist mein wahrer Name?~
@72 = ~Die Frage lautet: Werdet Ihr mit "nein" auf diese Frage antworten?~
@73 = ~(Hethradiah)
Betrüger und Schwindler! Ihr wusstet die Antwort die ganze Zeit!~
@74 = ~(Aameull)
Ich sagte Dir, dass <PRO_HESHE> verschlagen ist! Was tun wir jetzt?~
@75 = ~Hinfort, Dämonenbrut! Ich habe im Moment keine Verwendung für Euch, aber ich könnte Eure Dienste in Anspruch nehmen, sobald ich mein Geburtsrecht zurückgewonnen habe!~
@76 = ~Was macht Ihr mit ihr?! Hört damit auf, ich verlange es!~
@77 = ~Ich bin derjenige, hinter dem Ihr her seid, Melissan! Lasst sie in Ruhe!~ ~Ich bin diejenige, hinter der Ihr her seid, Melissan! Lasst sie in Ruhe!~
@78 = ~Reiß dich zusammen, Imoen! Angriff!!~
@79 = ~Nun, was kümmert mich Imoen? Tötet sie, Melissan.~
@80 = ~Wenn Ihr denkt, dass ich dieser Komödie weniger müde bin als Ihr es seid, habt Ihr falsch gedacht. Und doch habt Ihr mir keine andere Wahl gelassen. Jetzt lasst uns diesen Kampf hinter uns bringen, damit ich mich wieder wichtigeren Dingen zuwenden kann, wie die Planung meiner Flucht aus dem Abyss.~
@81 = ~Ich bin froh, dass Ihr endlich Eure Lektion gelernt habe, Irenicus. Ihr werdet mich niemals besiegen, wie sehr Ihr Euch auch bemüht!~
@82 = ~Was ist los mit Euch, Irenicus? Ihr klingt nicht besonders ermutigt auf die Aussicht, wieder mit mir kämpfen zu müssen. Habt Ihr letztendlich Eure Lektion in Bescheidenheit gelernt?~
@83 = ~(Gähnt) Melissan traf gewisse... Absprachen mit ihren Verbündeten im Abyss, also bin ich gezwungen, ihr nachzugeben, zumindest diesmal. Ich werde in diesem Kampf mein bestes geben, ungeachtet seines Ausgangs, aber macht Euch keine Illusionen, Gotteskind - Ihr seid insgesamt gesehen nicht länger wichtig für mich. Und dennoch, wenn ich dabei Erfolg haben sollte, Euch Eure Seele zu entreißen, dann würde das meine Flucht erheblich erleichtern.~ [IRENIC93]
@84 = ~Habt ein nettes Gespräch unter Frauen mit Imoen, Bodhi. Pah! Ich sollte keine Zeit mit Euch verschwenden. Ich muss immer noch die Bhaalbrut-Essenzen verkraften... und es gibt mehr als genug Macht auf dieser Ebene, um Euch zu beschäftigen. Bodhi... Imoen... zeigt <CHARNAME> die Macht, der <PRO_HESHE> entgegenzutreten wagt, während ich mir nehme, was mir gehört! Meine Günstlinge werden Euch helfen!~
@85 = ~Ihr glaubt nicht an meine Macht, soviel kann ich sehen. Ihr habt schreckliche Feinde in Eurer Vergangenheit besiegt und habt es immer geschafft, erfolgreich zu sein. Warum... Ihr habt es sogar geschafft, einen von ihnen auf arglistige Weise auf Eure Seite zu locken.~
@86 = ~Aber ich sehe Irenicus jetzt nicht bei Euch. Arrogantes Gotteskind, Ihr müsst ihn wie ein zerbrochenes Spielzeug, das nicht länger Euer Interesse genießt, weggeworfen haben. Ich glaube, das ist zu meinem Vorteil, da Euer "Verbannter" widerspenstig genug war, sich meinem Willen zu widersetzen.~
@87 = ~Aber ungeachtet Eurer Machenschaften mit dem Verbannten habe ich jemand ganz speziellen, den Ihr bestimmt liebend gerne wiedersehen würdet, <CHARNAME>! Möchtet Ihr Irenicus' süße Schwester sehen?~
@88 = ~Es is soo amüsant zu sehen, wie Ihr schon wieder die Seiten wechselt, mein lieber Bruder. Also fandet Ihr es leichter, Euch zu einem vollkommenen Versager wie Euch selbst zu gesellen, als Euren steifen Nacken vor der wahren Macht zu beugen? Wie geht es Euch, <CHARNAME>? Es ist schön, Euch bei bester Gesundheit zu sehen, da ich kränkliche Beute äußerst widerlich finde, wenn Ihr mein Wortspiel verzeiht.~ [BODHIX05]
@89 = ~Immer noch in Knechtschaft gefangen, wenn nicht von Irenicus, dann von dem nächstbesten Psychopathen mit einer lauten Stimme und ein bisschen Macht, stimmt's Bodhi? Es scheint mir, als hättet Ihr ziemlich wenig Charakter, da Ihr immer den Eures gegenwärtigen Meisters widerspiegelt. Vergebt mir, aber Melissan ist eine noch schlechtere Wahl als Euer vornehmer Bruder. Und als ich Euch das letzte Mal sah, habt Ihr selbst wie ein frisch aufgespießtes Stück Fleisch ausgesehen.~
@90 = ~Also fand es mein schwächlicher Bruder leichter, sich zu einem vollkommenen Versager wie ihm selbst zu gesellen, als seinen steifen Nacken vor der wahren Macht zu beugen?~
@91 = ~Es ist so passend, dass er von der verschlagenen Bhaalbrut im Stich gelassen wurde! Wie geht es Euch, <CHARNAME>? Es ist schön, Euch bei bester Gesundheit zu sehen, da ich kränkliche Beute äußerst widerlich finde, bitte vergebt mir mein Wortspiel.~ [BODHIX05]
@92 = ~Ihr seid schwach, <CHARNAME>, und meine neue Gebieterin ist stark und sie ist es, die mir das geben wird, was ich brauche! Ich freue mich darauf, in Eurem göttlichen Blut zu baden, närrisches Gotteskind. Das wird ein Festmahl, das meinen anspruchsvollen Geschmack würdig ist!~
@93 = ~Das könnt Ihr mir nicht antun, <CHARNAME>!~
@94 = ~So groß meine Abneigung gegen Irenicus auch ist, muss ich mein Versprechen ihm gegenüber halten und daher das Angebot ablehnen.~
@95 = ~Ich werde mich Euren Forderungen fügen, wenn der Abyss zufriert, Dämon! Verschwindet aus meiner Halbebene, bevor ich Euch noch einmal gründlich verhaue!~
@96 = ~Ihr werdet keine müde Kupfermünze aus meiner Tasche kriegen, geschweige denn ein so mächtiges Werkzeug wie Irenicus.~
@97 = ~Wie wäre es mit einer Kirsche obenauf oder noch besser, mit einem Ampfel in seinem Mund, hmm?~
@98 = ~<CHARNAME>!~
@99 = ~Immer mit der Ruhe, Jon. Eher beiße ich ins Graß, als dass ich mich von einem gigantischen zweiköpfigen Affen mit einem Oktopus als Großvater einschüchtern lasse.~
@100 = ~Kommt das überraschend für Euch, <CHARNAME>? Die Dämonen lügen immer. Aber Ihr könnt diese Tatsache zu Eurem Vorteil nutzen und sein Rätsel lösen.~
@101 = ~Ich habe Euch nicht gerufen. Diesmal müsst Ihr Euch bei jemand anderem für die Einladung bedanken, Bodhi.~
@102 = ~Ich war es, die Euch einlud, sich der Gruppe anzuschließen, Vampir, und die Euch mit meinen Mächten wiederbelebte! Ich bin Amelyssan, die wahre Erbin Bhaals und selbst eine Gottheit. Seitdem sich Euer dummer Bruder der Seite der Bhaalbrut anschloss statt meiner, bin ich bereit, mein Spiel von vorne zu beginnen und Euch seine Abmachung anzubieten. Wenn Ihr den Verräter für mich vernichtet und mir helft, Euren alten Feind <CHARNAME> zu töten, könnt Ihr die Seele der toten Bhaalbrut als Belohnung fordern.~ ~Ich war es, die Euch einlud, sich der Gruppe anzuschließen, Vampir, und die Euch mit meinen Mächten wiederbelebte! Ich bin Amelyssan, die wahre Erbin von Bhaal und selbst eine Gottheit. Seitdem sich Euer dummer Bruder der Seite der Bhaalbrut anschloss anstatt meiner, bin ich bereit, mein Spiel von vorne zu beginnen und Euch seine Abmachung anzubieten. Wenn Ihr den Verräter für mich vernichtet und mir helft, Eure alte Feindin <CHARNAME> zu töten, könnt Ihr die Seele der toten Bhaalbrut als Belohnung fordern.~
@103 = ~Ich kann die Energieströme in mir wirbeln spüren, meine Göttin! Ah! Es fühlt sich so gut an - es ist fast göttlich! Ich werde tun, was Ihr verlangt, neue Herrin, wenn ich mehr von der Quelle Eurer Macht trinken kann und wiederhergestellt bin.~ [BODHIX04]
@104 = ~Ihr sollt mehr haben... wenn Eure Arbeit hier erledigt ist. (Grinst) Ich werde höchstpersönlich dafür sorgen. Nun wäre es aber eine Schande, Euch alleine gegen die Bhaalbrut kämpfen zu lassen, meine Liebe. Es ist nur Recht, dass derjenige, dessen Seele Ihr so freimütig gestohlen habt, Eure Großtaten teilen sollte.~
@105 = ~<CHARNAME>, Ihr wolltet eine Demonstration meines Einflusses auf die Essenz, jetzt werde ich Euch eine geben!~
@106 = ~Ich war es, die Euch einlud, sich der Gruppe anzuschließen, Vampir, und Euch mit meinen Mächten wiederbelebte! Ich bin Amelyssan, die wahre Erbin Bhaals und selbst eine Gottheit.~
@107 = ~Seitdem sich Euer dummer Bruder der Seite der Bhaalbrut anschloss anstatt meiner, und später von dem Gotteskind, das zu eingebildet ist, um ein einfaches Versprechen zu halten, fallen gelassen wurde, bin ich bereit, mein Spiel von vorne zu beginnen und Euch seine Abmachung anzubieten. Wenn Ihr <CHARNAME> für mich vernichtet, könnt Ihr die Seele der toten Bhaalbrut als Belohnung fordern.~
@108 = ~Ich kann die Energieströme in mir wirbeln spüren, meine Göttin! Ah! Es fühlt sich so gut an - es ist fast göttlich! Ich werde tun, was Ihr befehlt, neue Herrin, wenn ich mehr von der Quelle Eurer Macht trinken kann und wiederhergestellt bin.~ [BODHIX04]
@109 = ~Ihr sollt mehr haben... wenn Eure Arbeit hier erledigt ist. (Grinst) Ich werde höchstpersönlich dafür sorgen. Nun wäre es aber eine Schande, Euch alleine gegen die Bhaalbrut kämpfen zu lassen, meine Liebe. Es ist nur Recht, dass derjenige, dessen Seele Ihr so freimütig gestohlen habt, Eure Großtaten teilen sollte.~
@110 = ~Sagt mir, Verbannter, was tat das Gotteskindkind, um Euch für seine Dienste anzuwerben? Ihr habt mein Angebot abgelehnt, und jetzt scheint Ihr zu <PRO_HISHER>en Füßen zu kriechen, gehorsam wie ein Hund.~
@111 = ~Ihr langweilt mich, Priesterin. Ich habe Euch vom ersten Moment an, als ich Euch den Abyss betreten sah, verachtet. Ich bin froh, dass ich eine andere Gelegenheit habe, Euch über die Tatsache zu informieren.~ [IRENIC92]
@112 = ~Eure Beleidigungen sind ebenso leer und erbärmlich wie Eure Drohungen oder Eure Versprechungen. Ihr müsstet verlockender sein, um meines zweiten Blicks würdig zu sein.~
@113 = ~Täusche ich mich oder klingt Ihr alles andere als glücklich mit Eurem gegenwärtigen Schicksal, Verbannter? Habt Ihr noch nicht bekommen, was Ihr von der Bhaalbrut wolltet? Na, Ihr könnt Euer Glück noch mit einer anderen Macht versuchen... einer, die Eure Talente mehr wertschätzt.~
@114 = ~Ich nehme an, dass dies der Teil ist, wo ich die Seiten wechseln sollte. Jedoch bin ich mit dem Bhaalschen Glauben vertraut und habe gesehen, was Ihr mit den Fünf machtet. Offen gestanden ziehe ich es vor, mit den Tanar'ri zu verhandeln als irgendwelche Abkommen mit Euch zu treffen. Ihr seid keine Göttin noch werdet Ihr jemals eine werden und ich habe kein Verlangen danach, mich in eine willenlosen Marionette in den Händen einer verrückten Hexe zu verwandeln.~
@115 = ~Ihr zieht also die zahrte Fürsorge der Dämonen dem Umgang mit mir vor? Euer Wunsch wird in Kürze in Erfüllung gehen, Verbannter! Demogorgon würde Euch wieder in seinem Schoß aufnehmen. Ich bin mir sicher, der Dämonenprinz wäre im Umgang mit einem ausgerissen Geist besonders erfinderisch, da er noch von der Erniedrigung kocht, nachdem er nahezu ein halbes Jahrhundert damit verbracht hat, in seiner Blütezeit von Helm eingesperrt gewesen zu sein!~
@116 = ~Ah, er schämt sich also deswegen und zieht es vor, es geheim zu halten? Interessantes Detail. Ich war in meinem früheren Leben auf der Wachenden Festung. Dank <CHARNAME> und meinen eigenen... Untersuchungen hatte ich fast alle Informationen gesammelt, die nötig waren, um dieses faszinierende Mysterium der Ebenen zu lösen. Doch jetzt habt Ihr mir netterweise schließlich den letzten Hinweis verschafft.~
@117 = ~Da mich Euer Vorschlag überhaupt nicht interessiert, schlage ich vor, dass wir dieses müßige Gespräch beenden und uns der bevorstehenden Aufgabe zuwenden.~ [DPJON129]
@118 = ~Eure Beleidigungen sind ebenso leer und erbärmlich wie Eure Drohungen oder Eure Versprechungen. Mein Bündnis mit der Bhaalbrut hat seinen Zweck erfüllt. Ich habe kein Interesse an Eurer erbärmlichem Person.~ [DPJON129]
@119 = ~Verbannter, nachdem ich zur Götten geworden bin, werde ich Euch eine Lektion in Gehorsam erteilen. Eine Lektion solchen Ausmaßes, dass selbst die Tanar'ri vor lüsternem Schrecken erzittern werden, wenn sie davon hören. Seht Eurem Schicksal entgegen!~
@120 = ~Aber ungeachtet Eurer Machenschaften mit dem Verbannten habe ich jemand ganz spezielles, den Ihr liebend gerne wiedersehen würdet, <CHARNAME>! Möchtet Ihr Eure süße Schwester wiedersehen, Verbannter?~
@121 = ~Sieh an, sieh an... wenn das Kind von Bhaal nicht gegangen ist und <PRO_HISHER>en Sinn für Humor gefunden hat. Hat <PRO_HESHE> alles selbst herausgefunden, lieben Bruder, oder habt Ihr es <PRO_HIMHER> in einem Eurer bizarreren Experimente eingeimpft? Ich wünschte, dass es das letztere war, da all Eure Messertricks so sündhaft köstlich sind.~ [BODHIX42]
@122 = ~Hört mir zu, närrisches Mädchen, Melissan wird ihr Versprechen nicht halten. Geht aus dem Weg und legt Euch nicht mit denen an, die Euch überlegen sind. Es wird nicht allzu viel von Euch übrig bleiben, wenn Ihr mich oder <CHARNAME> angreift.~ [DPJON150]
@123 = ~Wie sehr Ihr meine Wiederherstellung verhindern wollt! Ihr habt mich immer wie Dreck an Euren Stiefeln behandelt, "Bruder"! Oder denkt Ihr, dass ich mich für immer mit Euren Resten zufrieden gebe?~ [BODHIX31]
@124 = ~Überschätzt Eure neuen Kräfte nicht... auch nicht das Ausmaß meiner nicht-existierenden Zuneigung. Oder denkt Ihr wirklich, dass ich Euer geflüstertes Drängen vergessen hätte, das mich auf den Weg ins Exil geführt hat? Doch möchte ich Euch dieses Mal lieber verschonen, als Euch zu Staub unter meinen Füßen zerfallen zu sehen.~ [IRENIC03]
@125 = ~Ihr hattet Eure Chance, Bruder. Eure Pläne scheiterten, soweit ich mich erinnere, und verursachten meinen Tod. Jetzt seid Ihr schwach und meine neue Herrin ist stark, und sie ist es, die mir geben wird, was ich brauche! Ich freue mich darauf, in Eurem Blut zu baden, lieber Bruder... eine angemessene Belohnung für Euer völliges Versagen!~
