@0 = ~Gotteskind, wenn Ihr denkt, dass unser Vertrag ausgelaufen ist, werde ich es Euch nicht übelnehmen, mich zurückzulassen. Ich erhielt von Euch, was ich wollte, und ich bin zufrieden. Seid Ihr sicher, dass Ihr meine Dienste nicht wieder beanspruchen wollt? Handelt klug, diese Entscheidung ist unwiderruflich.~
@1 = ~Bei nochmaliger Überlegung könnte ich Euch wieder brauchen. Irenicus, ich will, dass Ihr in der Gruppe bleibt.~
@2 = ~Ja, Irenicus, ich möchte, dass sich unsere Wege jetzt trennen, solange wir beide mit unserem jeweiligen Teil des Abkommens zufrieden sind.~
@3 = ~Geht mir einfach aus den Augen, Ihr Widerling! Ich hoffe, dass ich nie wieder Euer Gesicht sehen muss.~
@4 = ~Gotteskind, bevor sich unsere Wege trennen, möchte ich Euch an ein mickrig kleines Detail erinnern... Ihr schuldet mir noch die Seele einer Bhaalbrut.~
@5 = ~Das ist genau der Grund, warum ich will, dass sich unsere Wege jetzt trennen, bevor Ihr Euch dafür entscheidet, auf mich loszugehen.~
@6 = ~Gotteskind, bevor sich unsere Wege trennen, möchte ich Euch an ein mickrig kleines Detail erinnern... wenn Ihr besiegt werdet, wird Euer Einsprengsel zusammenbrechen. Wenn Ihr mich folglich jetzt zurücklasst, könnte es als ein Bruch unseres Vertrags betrachtet werden.~
@7 = ~Dann würde ich ausharren müssen. Ich werde Euch aufsuchen, nachdem ich mit Melissan fertig bin. Das ist ein Versprechen, und ich breche meine Versprechen nicht ohne weiteres, wie Ihr gut wisst.~
@8 = ~Mich aus Eurem Dienst zu entlassen könnte jetzt der letzte tödliche Fehler sein, den Ihr jemals machen würdet... aber es ist schließlich Eure Entscheidung.~
@9 = ~Mich jetzt zurückzulassen könnte der letzte tödliche Fehler sein, den Ihr jemals machen würdet... aber es ist schließlich Eure Entscheidung.~
@10 = ~Ah, das Kind von Bhaal ist zurückgekehrt. Wollt Ihr mich wieder in der Gruppe haben, <CHARNAME>, oder ist das bloß ein weiterer "kluger" Scherz?~ [IRENIC92]
@11 = ~Ich brauche Euch in der Gruppe, Irenicus~
@12 = ~Ich möchte, dass Ihr hier ein bisschen länger wartetet.~
@13 = ~Was! <CHARNAME>, Ihr müsst versehentlich einen Intelligenztrank statt Eures üblichen Getränks geschluckt haben. Ich kann keine andere Erklärung für diesen plötzlichen Anfall von Intelligenz finden. Ich nehme an, dass *ich* keine große Wahl habe. Aber ich hoffe, dass Ihr mir verzeihen werdet, dass ich nicht vor Freude auf diese Aussicht weine.~ [IRENIC82]
@14 = ~Ich wusste es. Geht und beendet Eure unbedeutenden Botengänge, Dummkopf, und belästigt mich nicht mit Eurer lästigen Anwesenheit, bis Ihr mich wieder braucht.~ [DPJON136]
@15 = ~Ihr werdet es bedauern, <CHARNAME>. Aber ich werde meinen Atem nicht an einen lästigen Witzbold vergeuden, der nicht weiter sehen kann als bis zu seiner Nasenspitze. Wollen wir sehen, ob die andere Gruppe... entgegenkommender sein wird.~ [DPJON132]
@16 = ~Ich *wusste*, dass ich Euch nicht vertrauen konnte, Gotteskind. Bereits versucht Ihr, Eurem Versprechen untreu zu werden!~ [WIZEYE01]
@17 = ~Ich brauche Eure Dienste im Moment nicht, Irenicus. Aber ich werde zu Euch sobald ich kann zurückkehren.~
@18 = ~Euch in die Gruppe aufzunehmen war der schlimmste Fehler, den ich je machte, Irenicus. Tretet jetzt aus und bleibt draußen!~
@19 = ~Hmm... Ich habe es überdacht. Ich brauche Euch schließlich noch in der Gruppe.~
@20 = ~Ich kann nicht an dieser Stelle auf Euch warten, <CHARNAME>. Wegen Rielevs mittelmäßigem Zauber löst sich mein Körper innerhalb von Stunden auf, wenn ich Eure Anwesenheit verlasse. Es würde jedoch innerhalb Eures Einsprengsels länger dauern.~ [DPJON162]
@21 = ~Ehrlich gesagt, es ist mir schnuppe. Ihr könnt Euch von mir aus zum Teufel scheren.~
@22 = ~Ich habe die Macht, Euch dorthin zu senden. Geht jetzt. Wenn ich Euch wieder brauche, werde ich zum Einsprengsel kommen.~
@23 = ~Hier, in Eurem Einsprengsel, kann ich eine Weile bleiben, ohne zurück zum Abyss verbannt zu werden. Solange Ihr nicht zu lange verweilt... Aber lasst uns nicht in die grauenhaften Details gehen, oder?~ [DPJON162]
@24 = ~Ich werde hierher kommen, wenn ich Euch wieder brauche, Irenicus.~
