@0 = ~Aua, Ihr habt mich angelogen, Schnitzer, es schmerzt noch! Erklärt den inneneren Schmerz! Erklärt das Leid. Schuld. Was ist Güte?~
@1 = ~(duckt sich) Nun, Kreatur, sagt mir nicht, dass Ihr wirklich so "empfindet". <CHARNAME>, warum ließt Ihr den Dämon den verletzten Himmlischen tragen? Ich vermute, dass ihre anhaltende Verbindung die Dinge verschlimmert.~
@2 = ~Aus einem seltsamen Grund denke ich, dass sie besser getrennt sind als zusammen. Warum behagt Euch das nicht?~
@3 = ~Sieh an, sieh an, ist das nicht bemerkenswert?! Irenicus ist auf einmal besorgt. Warum denkt Ihr, dass ich mich Euch gegenüber rechtfertigen muss?~
@4 = ~Es kümmert mich nicht im Geringsten, wer wen trägt. Zumindest muss *ich* ihn auf diese Weise nicht selbst tragen! Und warum seid Ihr überhaupt besorgt?~
@5 = ~<CHARNAME>, das ist ein *Dämon*, von dem wir sprechen, für den Fall, dass Ihr es noch nicht bemerkt habt. Ich habe eine langjährige... Bekanntschaft mit solchen seiner Art. Sie fühlen weder Kummer noch Schuld, wenn sie Euch zerreißen... sie fühlen Freude. Was mein "Unbehagen" anbelangt - ich bin lediglich um das Endresultat dieser Aufgabe besorgt. Ich habe einen Anteil an Eurem Gesamterfolg.~
@6 = ~Ich denke, dass sich der Dämon auf eine ganz besondere Weise verändert. Und Eure "Verbindung", wie Ihr es nanntet, erinnert mich an einen anderen. Könnt Ihr nicht selbst die Ähnlichkeiten sehen?~
@7 = ~Nun, lasst mich Euch ein für allemal sagen, Irenicus, ich kümmere mich nicht um Eure abgestumpfte Ansicht und habe keinen Wunsch, noch mehr von Euren Lügen zu hören! Lasst mich einfach allein und geht zurück an Euren Platz in der Reihe.~
@8 = ~<CHARNAME>, Ihr habt Euch klar genug ausgedrückt. Ich werde Euch nicht mehr mit meinen "Lügen" belästigen. Offen gesagt bin ich über Eure zuverlässige Unverschämtheit und Kurzsichtigkeit erleichtert. Einige Dinge sollten sich nie ändern, und dieser Dämon und seine Bedingung haben mich fast aus dem Gleichgewicht gebracht.~
@9 = ~Auf welche Gemeinsamkeiten spielt Ihr an, Gotteskind? Wollt Ihr mir erzählen, dass unsere elende Seelenverbindung ähnliche Auswirkungen auf *mich* hatte?~
@10 = ~Ja, Joneleth Irenicus, genau das meinte ich.~
@11 = ~Ich machte mich über Euch lustig, Irenicus. Ihr habt mich immer belogen. Es ist nur gerecht, dass Ihr im Gegenzug eine ähnliche Behandlung bekommt.~
@12 = ~Niemals in meinem Leben war ich gezwungen, so vielen Übertreibungen und dreisten Dummheiten zuzuhören! Also, was erwartet Ihr schließlich zu sehen, Gotteskind? Dass ich vor Euch auf die Knie falle und um Vergebung bitte? Vielleicht sogar die "Niedertracht" meiner Wege verurteile und Euch bitte, die Bedeutung von "Güte" zu erklären?~
@13 = ~Hört mit Eurem dummen Gefasel auf, Dämon, und handelt entsprechend Eurer Wesensart! Ich stelle mir vor, dass der Funken Euch ein Art leichte Verdauungsstörung verursacht hat, aber diese Komödie übertrifft jedes vernünftige Niveau.~
@14 = ~Warum fühlt sich Abaia krank, wenn er handelt, wie er immer gehandelt hat? Warum fühlt er sich besser, wenn er aus Schwäche handelt?~
@15 = ~Vergebung, Gnade, Weichheit - das sind Taten der Schwäche! Macht ist richtig! Nicht wahr? Erklärt es!~
@16 = ~Dummer Dämon, ich hatte genug von Eurem Gejammere. Vergebung ist eine Fabel für die Willensschwachen, Gnade ist nur ein anderes Gesicht für schadenfrohe Rache... und Weichheit ist oft in Eitergeschwüren zu finden... oder in Speisegerichten!~
