@0 = ~Danke, Schnitzer! Ihr habt meine feige Tat ungeschehen gemacht und einen Weg zur Erlösung geöffnet. Jetzt müsst Ihr mit mir zur Erholsamen Ebene kommen und helfen, uns mit den Folgen unserer Unbesonnenheit zu befassen. Beeilt Euch bitte, der Deva entwischt.~
@1 = ~Was? Ich dachte, dass meine Aufgabe hier erledigt ist. Wollt Ihr mir sagen, dass Ihr uns alle jederzeit zum Elysium hättet teleportieren können? Fein. Bringt uns dorthin, wenn Ihr wollt.~
@2 = ~Ich habe nicht den Wunsch, meine Zeit mit weiteren Albernheiten zu vergeuden. Und ich will die Gegenstände der Übereinstimmung für mich selbst behalten.~
@3 = ~A... aber der Deva stirbt, Schnitzer! Und Ihr habt versprochen, mir zu helfen, den Schmerz wegzunehmen.~
@4 = ~In Ordnung. Bringt uns dorthin. Ich machte ohnedies nur Spass.~
@5 = ~Ich bin der Erbe von Bhaal, kein namenloser Schläger, der Besorgungen für Verrückte und Wahnsinnige erledigt. Ich behalte die Artefakte, und das ist mein letztes Wort!~ ~Ich bin die Erbin von Bhaal, keine namenlose Schlägerin, die Besorgungen für Verrückte und Wahnsinnige erledigt. Ich behalte die Artefakte, und das ist mein letztes Wort!~
@6 = ~Ich soll Euch dorthin bringen, Schnitzer. Haltet Euch fest!~
@7 = ~Ihr habt uns verraten, Schnitzer.~
@8 = ~Ich bedaure, dass ich Euer Blut vergiessen muss!~
@9 = ~<CHARNAME>, Ihr seid ein gieriger Schurke ohne ein Fleckchen Ehre. Meine bösen Ahnungen Euch betreffend haben sich bestätigt! Zuerst brachtet Ihr Irenicus zurück, und jetzt das. Ich bleibe nicht in derselben Gruppe wie Eure eigene abscheuliche Person.~ ~<CHARNAME>, Ihr seid eine gierige Schurkin ohne ein Fleckchen Ehre. Meine bösen Ahnungen Euch betreffend haben sich bestätigt! Zuerst brachtet Ihr Irenicus zurück, und jetzt das. Ich bleibe nicht in derselben Gruppe wie Eure eigene abscheuliche Person.~
@10 = ~Ich muss viel einstecken, <CHARNAME>... sogar Euer Bündnis mit Irenicus. Aber dieser offensichtliche Verstoss gegen Euer Versprechen, diesen Wesen zu helfen, geht zu weit. Ich kann Euch nicht mehr vertrauen. Auf Wiedersehen.~
@11 = ~Nein... das dürft Ihr nicht tun! Ihr seid ein böser, böser Junge, <CHARNAME>! Schaut mal, sogar der kleine Boo knirscht mit den Zähnen bei dieser Boshaftigkeit. Er denkt, dass Ihr nicht den schlimmen Zauberer bessert, sondern selbst böse werdet. Und er sagt mir, ich solle Euch und Eure unartigen Wege verlassen!~ ~Nein... das dürft Ihr nicht tun! Ihr seid ein böses, böses Mädchen, <CHARNAME>! Schaut mal, sogar der kleine Boo knirscht mit den Zähnen bei dieser Boshaftigkeit. Er denkt, dass Ihr nicht den schlimmen Zauberer bessert, sondern selbst böse werdet. Und er sagt mir, ich solle Euch und Eure unartigen Wege verlassen!~
@12 = ~<CHARNAME>! Ich habe lange vermutet, dass Ihr ein schlimmer Pesthauch über Faerûn seid. Euer Festhalten an Irenicus war verdächtig genug, aber dieser letzte Verrat bestätigt es. Alle, die für Tugend eintreten, werden sich mir anschließen und Eure Gegenwart verlassen.~
@13 = ~<CHARNAME>! Ihr habt mich fast davon überzeugt, auf Eure besseren Motive zu vertrauen, als Ihr Irenicus zurückbrachtet, aber diese letzte Tat des Verrats kann ich nicht verzeihen. Sein abscheulicher Einfluss hat deutlich mehr Einfluss auf Euch als mein Ratgeber. Der Deva kommt aus Elysium, und der Dämon hätte bekehrt werden können, um dem Großen Gleichgewicht zu dienen, wenn Ihr weniger Faulheit und mehr Voraussicht gezeigt hättet. Ich werde keinen Augenblick länger an Eurer Seite bleiben.~
@14 = ~<CHARNAME>! Als Mitglied des Ordens des Leuchtenden Herzens werde ich Euch nicht zur Seite stehen, während Ihr Verrat und Zwietracht in Euren Kielwasser sät. Dass Ihr Irenicus vor der Gerechtigkeit schützt war schlimm genug, aber ich hatte noch meine Zweifel. Ich werde nach dieser letzten Tat der Boshaftigkeit nicht in Eurer Gesellschaft bleiben.~
@15 = ~Nein! Ich wurde zuvor von schlechten Leuten verletzt, aber ich habe nie gedacht, dass Ihr von derselben unheilvollen und unersättlichen Rasse seid. Ich... Ich kann jetzt verstehen, warum Ihr diesem Irenicus in die Gruppe gebracht habt - er ist ein vollkommenes Abbild Eures eigenen Inneren! Auf Wiedersehen, <CHARNAME>. Ich hoffe, dass ich Euch nie wieder sehen muss.~
@16 = ~<CHARNAME>, was tut Ihr da?! Ihr... Ihr wollt sowohl den Deva als auch den armen Dämon verraten, der dem übergeordneten Wohl dienen will? Aber... warum? Ist Euch die Magie des unbedeutenden Zeugs zu Kopf gestiegen?~
@17 = ~<CHARNAME>, seid Ihr verrückt geworden, als ich nicht zusah? Warum handelt Ihr so? Ich... Ich dachte nie, dass Ihr so... so verschlagen sein könnt. Würg! Es muss *sein* Einfluss sein, davon bin ich überzeugt!~
