@0 = ~Abaia ist seit sehr langer Zeit um den Platz gegangen. Er kann seinen Weg um den Irrgarten finden, aber er kann sich nie erinnern, wie er hierher kommt!~
@1 = ~Wohin wollt Ihr, dass Abaia jetzt geht, Schnitzer?~
@2 = ~Ich will, dass Ihr in dem Zimmer mit dem Kompass auf dem Boden wartet.~
@3 = ~Ich will, dass Ihr in dem Raum mit den Tanar'ri wartet.~
@4 = ~Ich will, dass Ihr in dem Raum mit den Baatezu wartet.~
@5 = ~Ich will, dass Ihr am Ausgang von dieser Ebene wartet.~
@6 = ~Ich will, dass Ihr in dem Raum mit den Tieflingen wartet.~
@7 = ~Ich will, dass Ihr in dem Raum mit den Damen wartet.~
@8 = ~Ich will, dass Ihr in dem Raum mit dem Dämonischen Todesalb wartet.~
@9 = ~Ich will, dass Ihr in dem Zimmer mit wilder Magie und den Teufelchen wartet.~
@10 = ~Ich will, dass Ihr in dem Raum mit der Felsen-Säule wartet.~
@11 = ~Ich will, dass Ihr in dem Raum mit den Todesrittern wartet.~
@12 = ~Ich will, dass Ihr in dem Raum mit dem Steinobelisken wartet.~
@13 = ~Ich will, dass Ihr in dem Raum mit dem verrückten Elfen wartet.~
@14 = ~Ich will, dass Ihr in dem Raum mit Todesmagie und dem Höllenschlundscheusal wartet.~
@15 = ~Bleibt für's erste einfach hier.~
