@0 = ~Ich spüre Eure Augen auf mir verweilen, Priester. Gibt es irgendetwas auch nur im geringsten interessantes, das Ihr mit mir teilen möchtet, oder muss ich ein weiteres langweiliges Schwingen von heiligen Symbolen und Drohungen vor "Peinigungen" oder eines ähnlichen Quatsches erwarten? Ihr habt neulich versucht, mich *umdzudrehen*, nicht wahr?~ [IRENIC92]
@1 = ~Priester, ich finde, Ihr seid ein neugieriger komischer Kauz, einer, den ich in meiner Freizeit weiter studieren sollte.~ [IRENIC81]
@2 = ~Ich habe keinen Bedarf an müßigen Drohungen, Teufel! Aber da Ihr das Thema aufgebracht habt, wisset dies: ich habe keinen Zweifel, dass Eure giftige Natur Euch bald Eure wahren Farben zeigen wird, und wenn das geschieht, werde ich bereit sein und auf Euch warten. Sobald Ihr eine feindliche Bewegung auf <CHARNAME> zu macht, werde ich Euch in die brennenden Tiefen zurücksenden, aus der Ihr kamt, schreiend und wimmernd, und dieses Mal wird es für immer sein!~ [ANOMEN25]
@3 = ~Wie sehr dumm. Ihr seid in Eurer Sucht nach Rechtschaffenheit so vorhersehbar, dass es nicht einmal komisch ist. Nicht, dass ich es überhaupt schätzen könnte. Aber Ihr wisst, "mein Herr" Delryn, während ich Eurem nasalen Gewinsel zuhörte, hatte ich die absonderlichste Offenbarung, die ich mit Euch teilen möchte. Denkt Ihr tatsächlich, dass <CHARNAME> Eure leidenschaftliche Wachsamkeit so sehr schätzt, wie Ihr uns glauben machen wollt?~
@4 = ~Was wollt Ihr damit sagen, Ungeheuer? Es ist die Aufgabe eines Priesters von Helm, wachsam zu sein - und <CHARNAME> ist sich dessen bewusst.~
@5 = ~Die Herzen der Sterblichen sind unbeständig und leicht zu beeinflussen, wie wir gut wissen. Habt Ihr Euch nie gefragt, ob die Rücksicht Eures wertvollen Führers auf Euch ebenso echt ist wie Eure auf ihn? Neulich bemerkte ich unseren berühmten Fürsten kichern, nachdem er in Eure Richtung sah. Und wird *Eure* Loyalität zu Eurem Führer den Versuch überleben, wie ein erbärmlicher Hanswurst behandelt zu werden, frage ich mich?~ ~Die Herzen der Sterblichen sind unbeständig und leicht zu beeinflussen, wie wir gut wissen. Habt Ihr Euch nie gefragt, ob die Rücksicht Eurer wertvollen Führerin auf Euch ebenso echt ist wie Eure auf sie? Neulich bemerkte ich unsere berühmte Fürstin kichern, nachdem sie in Eure Richtung sah. Und wird *Eure* Loyalität zu Eurer Führerin den Versuch überleben, wie ein erbärmlicher Hanswurst behandelt zu werden, frage ich mich?~
@6 = ~Haltet Euren verlogenen Mund, Teufel! Die Liebe, die ich mit meiner Dame teile, ist rein und wahr. Ich werde Eurem dunklen Flüstern nicht erlauben, meine Meinung zu besudeln und Zweifel zwischen uns zu säen!~
@7 = ~Haltet Euren verlogenen Mund, Teufel! Ich betrachte <CHARNAME> mit höchstem Respekt und habe mich stehts als<PRO_HISHER> wahrer und treuer Begleiter bewiesen. Ich habe keinen Grund, an <PRO_HIMHER> zu zweifeln, und Ihr könnt das überhaupt nicht ändern, was auch immer Ihr schwatzen mögt!~
@8 = ~Ah... solch eine starke Darbietung von Gefühlen, solcher ungezähmter Wut. Seltsam. Ich frage mich, warum Ihr so heftig auf meine ganz unschuldige Frage reagiert? Ich werde über dieses Rätsel noch weiter nachsinnen, und dann können wir vielleicht wieder darüber sprechen, junger Priester.~
@9 = ~Komischer Kauz? Lächerliche Worte von jemandem, der am besten geeignet ist, sich in einer Sammlung von verdrehten Zirkus-Missbildungen darzustellen; und ich spreche mehr vom Zustand Eures Verstandes als dem Zustand Eures Gesichtes, Zauberer!~ [ANOMEN06]
@10 = ~Bravo. Habt Ihr Euch diesen erbärmlichen Versuch einer Beleidigung selbst einfallen lassen, oder gabt Ihr schließlich auf, nachdem Ihr Euch stundenlang darüber den Kopf zermartert habt, und lieft zu <CHARNAME>, weinend und <PRO_HIMHER> dringend bittend, Euch Worte in den Mund zu legen?~
@11 = ~Ich betrachte es als Ehre, meine Dame den Kapitän meiner Seele zu nennen, eine Ehre und Seligkeit, die Eurer verkrüppelten Natur unbekannt ist. Anders als Ihr halte ich auf den Rat von anderen zu hören nicht für Schwäche, sondern eher als Talent, das kultiviert und genährt werden muss.~
@12 = ~<CHARNAME> war immer ein wahrer Freund für mich, und <PRO_HISHER> Rat hat sich in vielen meiner persönlichen Schwierigkeiten als unschätzbar erwiesen. Obwohl ich aufrichtig bezweifle, dass Ihr überhupt fähig seid, zu verstehen, was es bedeutet, der Leitung eines Freunds zu vertrauen.~ ~<CHARNAME> war immer eine wahre Freundin für mich, und <PRO_HISHER> Rat hat sich in vielen meiner persönlichen Schwierigkeiten als unschätzbar erwiesen. Obwohl ich aufrichtig bezweifle, dass Ihr überhupt fähig seid, zu verstehen, was es bedeutet, der Leitung eines Freunds zu vertrauen.~
@13 = ~Ich habe den Mut, meine eigenen Entscheidungen zu treffen, Helmanhänger, anstatt andere es für mich tun zu lassen, wie Ihr es anscheinend bevorzugt, selbst wenn es Angelegenheiten von höchster Wichtigkeit für Euch betrifft... wie die Notlage Eurer verstorbenen Schwester.~
@14 = ~Ich warne Euch, Magier! Besudelt den Namen von Moira, und Ihr werdet darum betteln, wieder in den Abyss zurückgeschickt zu werden!~
@15 = ~Pah. Ihr seid so vorhersehbar, dass dies nicht einmal beleidigend ist, ganz zu schweigen von furchterregend. Seid versichert, dass ich das Mädchen nicht kannte, aber ich weiß *von* ihr und ihrem Schicksal. Ich lernte viel aus meinem kurzen Besitz von <CHARNAME>s Seele, einschließlich dieser ziemlich trivialen Informationsbrocken. Ich habe gelernt, dass Ihr zu feig wart, um einen entscheidenden Schritt in Verbindung mit Eurem eigenen Schicksal und dem Eurer Familie zu unternehmen, sondern es stattdessen vorzieht, die Verantwortung für Euer Wohlergehen direkt auf <CHARNAME>s Schultern zu legen. Die Wahl eines feigen Schwächlings.~
@16 = ~Nein, Zauberer. Es war die Wahl von jemandem, der mit einem wahren Freund gesegnet ist. Es ist wahr, dass ich mich selbst häufig unwürdig für <CHARNAME>s Freundschaft hielt - aber ich kann zumindest verstehen und schätzen, was <PRO_HESHE> für mich getan hat. Ihr könnt es nicht, Zerschmetterter, und ich bin nicht sicher, ob Ihr das hättet verstehen können, selbst wenn Eure Seele intakt gewesen wäre. Keine Strafe, die ich mir für Euch ausdenken könnte, wäre schlimmer als dies. Ich werde stattdessen um Euch beten - beten, dass Ihr eines Tages noch begreifen könnt, was für ein verblendeter Dummkopf Ihr all Eure langen Jahren wart.~
@17 = ~Zweifellos wird <CHARNAME> bald nach einem anderen Mann suchen, einem, der sie nicht ständig mit flegelhaften Wortschwallen und kindischen Trotzanfällen ermüden wird, wann auch immer seine eigenen Unzulänglichkeiten ihn einholen, und dann wimmernd und um ihre Vergebung bittend ankommt.~
@18 = ~Zumindest *kenne* ich, anders als Ihr, Irenicus, den Wert sowohl der gewährenden als auch erhaltenden Vergebung der einen Frau, die ich liebe. Die Versuchung, Euch jetzt zu ermorden, ist heftig, fast unerträglich, aber um meiner schönen Dame Willen werde ich mich zurückhalten. Stattdessen werde ich um Euch beten - beten, dass Ihr eines Tages noch begreifen könnt, was für ein verblendeter Dummkopf Ihr all Eure langen Jahren wart.~
