@0 = ~Genug davon. <CHARNAME>, Ihr habt bereits zu viel Zeit damit vergeudet, dem Gefasel des verrückten Mönchs zuzuhören. Jetzt würde Euer Halbbruder versuchen, Euch davon zu überzeugen, sich ihm bei seinem ruhmvollen Tod anzuschließen. Er begreift kaum, dass er dabei nur Bhaals Essenz wieder in den Kosmos freilassen würde, wo sie von Eurer "Beschützerin" Melissan gesammelt und genützt wird.~
@1 = ~Ich habe andererseits eine viel bessere Verwendung für den göttlichen Geist Eures Halbbruders. Macht Euch für den Kampf bereit, Gotteskind. Es ist Zeit, dies zu beenden.~
@2 = ~<CHARNAME>, hat der maskierte Zauberer, den Ihr vor mein Angesicht gebracht habt, Euren Geist im Griff? Er klingt wie ein überzeugender Lügner, und ich kann eine Verbindung zwischen Euch beiden spüren. Ich bemitleide Euch, <PRO_BROTHERSISTER>. Und doch macht seine Anwesenheit es noch zwingender, dass ich Eure Boshaftigkeit zerstöre. Wahrlich werde ich zwei große Übel mit einem Schlag wegwischen.~
@3 = ~Aber ich bin nicht schlecht! Ich bin eine Macht des Guten und der Gerechtigkeit!~
@4 = ~Ihr klingt für mich wie ein Heuchler, der diejenigen verurteilt, die zu urteilen Ihr kein Recht habt!~
@5 = ~Ihr seid nicht der Erste, der versucht, mich zu töten... und wahrscheinlich nicht der Letzte.~ ~Ihr seid nicht die Erste, der versucht, mich zu töten... und wahrscheinlich nicht die Letzte.~
@6 = ~Wie edel. Ich werde es genießen, Eure anmaßenden Eingeweide überall auf den Fußboden zu verteilen.~
@7 = ~Das war sicher ein fesselnder geistiger Wettstreit. Ja, <CHARNAME>, der "rechtschaffene" Mönch, wurde von Melissan ebenso klug beschwindelt wie Ihr einmal. Und jetzt ist die ganze unnachgiebige Entschlossenheit, der ganze Gleichmut... innerhalb eines funkelnden Stückchen Kristalls gefangen.~
@8 = ~Nnn... nein!! <CHARNAME>, Ihr dürft nicht erlauben, dass dies vor Euren eigenen Augen geschieht! Was ist mit Eurem Versprechens gegenüber den Elfen?! Was ist mit Eurem Versprechens mir gegenüber?!! Beim Großen Gleichgewicht, ich lasse mich nicht länger durch Euren abscheulichen Verrat beschwindeln! Ich muss Irenicus jetzt aufhalten, bevor es zu spät ist!~
@9 = ~Garstiger Junge, <CHARNAME>, was habt Ihr getan? Der Schlechte schielt boshaft nach uns! Jetzt ist er dabei, stärker zu werden als jemals zuvor! Boo zittert vor rechtschaffener Wut, und er fordert mich auf zum AAAAANGRIIIFF!~ ~Garstiges Mädchen, <CHARNAME>, was habt Ihr getan? Der Schlechte schielt boshaft nach uns! Jetzt ist er dabei, stärker zu werden als jemals zuvor! Boo zittert vor rechtschaffener Wut, und er fordert mich auf zum AAAAANGRIIIFF!~
@10 = ~<CHARNAME>, ich habe lange vermutet, dass Ihr ein schlimmer Pesthauch über Faerûn seid - dieser Verrat bestätigt  es. Meine Pflicht gegenüber dem Land bestimmt, dass ich mich einmische, und die Boshaftigkeit des korrupten Magiers aufhalte, bevor sie sich noch weiter ausbreitet!~
@11 = ~<CHARNAME>, als Ritter von Avoreen und Diener der Güte kann ich dieser Boshaftigkeit nicht erlauben, straflos davonzukommen! Meine eigene Seele und mein Körper wurden fast von den Schatten besessen, und anders als Ihr werde ich nicht stillstehen und dem Aufkeimen einer anderen Dunklen Macht zuschauen!~
@12 = ~<CHARNAME>, ich muss viel einstecken, aber Eure letzte Tat aus geplanter Grausamkeit widert mich zu sehr an. Ihr erlaubtet, dass diese abscheulichste Tat der Geisterbeschwörung ungehindert weitergeht. Ich werde Eurem Gesuch nicht folgen.~
@13 = ~<CHARNAME>, sicher könnt Ihr diese Boshaftigkeit nicht ertragen!! Als Mitglied des Ordens kann ich nicht... darf ich nicht erlauben, dass diese Boshaftigkeit weitergeht. Nicht, nachdem ich schließlich an Eurer Seite war!~
@14 = ~<CHARNAME>, sicher könnt Ihr diese Boshaftigkeit nicht  ertagen!! Ich... was habt Ihr getan, meine Liebe? Es bricht mir das Herz, meine Waffe gegen Euch zu wenden, aber ich kann nicht... ich darf nicht erlauben, dass diese Boshaftigkeit weitergeht. Nicht, nachdem ich schließlich an Eurer Seite war!~
@15 = ~Nein! <CHARNAME>, w... wie könnt Ihr das Euren eigenen Geschwistern antun? Ich... Ich d... denke, Ihr seid nicht besser als das Ungeheuer, das wir gerade getötet haben!~
@16 = ~W... was war das? Irenicus, Ihr.. Ihr habt die Seele der toten Bhaalbrut genommen, nicht wahr? D... das war eine Tat des puren Bösen, und dennoch... dennoch konnte ich meine Augen nicht von Euren Händen abwenden, während Ihr den Zauber wirktet! K... könntet Ihr es nochmal tun, da... damit ich es besser sehen kann?~
@17 = ~Ah, es ist immer ein Vergnügen, einen verwandten Geist in einem Magier-Kollegen zu entdecken, meine Dame D'Arnise. Ich würde gerne meine Technik mit Euch teilen... wenn ich eine Gelegenheit habe.~
@18 = ~<CHARNAME>, ich empfehle Euch, die Bedingungen unseres Abkommens zu respektieren. So wie ich sie meinerseits respektiere und bis zum Ende Eurer Aufgabe bei Euch bleibe. Inzwischen müssen wir uns mit Eurem anmaßenden Gefolge befassen.~
@19 = ~Oh nein, ich werde DANACH nicht in der Nähe bleiben. <CHARNAME>, als nächstes weiß ich, dass Irenicus beschließt, dass er ebenso eine Seele für seine tote Schwester will, und Ihr werdet ihn meine ergreifen lassen!~
@20 = ~Während dem ganzen Gespräch mit Eurem kriegerischen Halbbruder habt Ihr darauf gewartet, dass Irenicus Anstalten macht, einen Kampf zu provozieren. Aber sehr zu Eurer Erleichterung lässt der abtrünnige Elf den letzten verbleibenden starken Bhaalspross übrig, ohne seine Hände zu erheben oder seinen Mund zu öffnen, um einen Zauber auszusprechen. Statt dessen steht Irenicus einfach da und schaut tief in Gedanken versunken auf seine Füße.~
@21 = ~Ich muss zugeben, dass ich... zufrieden bin, obwohl ich das nicht im geringsten erwartete.~
@22 = ~Warum ließt Ihr ihn übrig, Irenicus? Ihr hättet mich zwingen können, mit ihm zu kämpfen... und dann seine Seele zu stehlen.~
@23 = ~Wagt es nicht, ein weiteres Wort auszusprechen, Bhaalbrut. Ich werde keine einzige selbstgefällige Bemerkung oder siegreichen Blick dulden!~
@24 = ~Ich hatte nicht vor, mich zu brüsten. Ich war einfach neugierig, ob Eure Entscheidung, diese Seele nicht zu nehmen, echt war?~
@25 = ~Ja, ich werde die Seele vom menschlichen Gott der Krüppel und Außenseiter akzeptieren... eine passende Strafe für den tödlichen Fehler, Euch zu dieser verfluchten Ebene zu folgen und auf ihre Stimmen zu hören. Geht jetzt weg und belästigt jemanden anderen!~
@26 = ~Nun werde ich schließlich meine Prämie fordern.~
