@0 = ~Euer Fortschritt bei der Arbeit, die elenden Ausgeburten meines toten Vorgängers zu beseitigen, ist eindrucksvoll, mein "Freund". Was für einen Groll Ihr auch gegen Euren früheren Herrn und Meister hegt - es hat Euch zu konkurrenzlosen Höhen der Kreativität und künstlerischen Leistung beflügelt.~
@1 = ~Dennoch vertraue ich Euch nicht weiter, als ich mir in ähnlichen Umständen vertrauen würde, was überhaupt nicht bedeutet. Ihr werdet zu stark für meinen Geschmack, und Eure Worte klingen alle nach Ehrgeiz und Täuschung. Das ist der letzte Gefallen, den ich Euch erweise.~
@2 = ~Eine Schande, mein Herr. Sicher, unsere Zusammenarbeit dabei, die möglichen Thronanwärter zu beseitigen, war äußerst erfolgreich. Bewährte ich mich nicht im Laufe der Monate unserer Zusammenarbeit als findig und zuverlässig? Mich zu  beschäftigen war schließlich Eure Idee. Erinnert Euch daran, wie Ihr nach Eurer wunderbaren Wiederherstellung Eures... Zustands mich ausfindig gemacht habt? Eure Hilfe und Euer Rat machten meine Aufgabe, die Bhaalsprosse aufzuspüren und zu beseitigen, so viel leichter.~
@3 = ~Oh, Ihr habt reichlich Talent, Sterblicher, und das macht Euch so gefährlich. Die Vorstellung neigt sich dem Ende entgegen, und die Wetteinsätze erhöhen sich mit jedem neuen Tod. Aber ich bin mir der Tatsache sehr bewusst, dass Eure Macht mit jeder vernichteten Ausgeburt zuzunehmen scheint, obwohl kein göttliches Blut in Euren Adern fließt. Das ist seltsam. *Höchst* seltsam, in der Tat. Außerdem erhielt ich eine Warnung von unserem Oberherrn Ao, verflucht sei sein Name. Wenn ich mich weiterhin in die Angelegenheit der Bhaalsprosse einmischen soll, droht er, "andere" an die Reihe zu bringen. Ich mag es nicht, wie ein kleines Kind getadelt werden, aber Regeln sind Regeln. Künftig seid Ihr auf Euch selbst gestellt.~
@4 = ~Höchst unglückliche Entscheidung eurerseits, mein Herr.~
@5 = ~Seid froh, dass ich bereit war, diese kurze Unterredung zu organisieren. Ihr habt Glück, Demogorgon leidet noch unter den Folgen seines Wettkampfs mit Helm und ist außer Stande, sich um den Betrieb seines Abyss-Reichs richtig zu kümmern. Solange er geschwächt ist, stimmen seine Günstlinge meinen Bestechungsgeldern mehr zu. Der Bittsteller, den Ihr sucht, wurde von den Feldern des Blutkrieges hierher überführt, und Ihr habt sehr wenig Zeit, bis er zurückgefordert wird.~
@6 = ~Ich bezweifele, dass er von irgendeinem Nutzen für Euch sein wird, selbst mit all Eurer Gerissenheit. Die gefangen gehaltenen Geister neigen dazu, nach ein paar Monaten im Abyss verrückt zu werden oder sich in geifernde Kriecher zu verwandeln, und dies ist nicht einmal der ganze Geist. Eine Art Kuriosität glaube ich, aber Ihr interessiert Euch immer für Verirrungen, nicht wahr? Diese Feuerriesen-Brut fällt mir ein.~
@7 = ~Jedenfalls - genießt Euer kleines Abenteuer in der Hölle, mein sterblicher *Freund*. Ihr würdet meine Hilfe nicht dabei brauchen, hier herauszukommen, nicht wahr? Gut. Ich werde Euren Fortschritt aus der Ferne verfolgen. Ich hoffe, dass diese letzte Herausforderung, die Ihr Euch selbst gestellt habt, sich nicht als Euer Schicksal erweisen wird.~
@8 = ~Seid gegrüßt, Verdammter. Also, wie passt Ihr Euch an die warme Gastfreundschaft des Abyss an? Ist es heute nicht ein bißchen heiß hier?~
@9 = ~Weder Euer Wohlwollen noch Euer Sarkasmus könnten den winzigsten Funken dieses Infernos weiter anregen oder auslöschen, Fremder. Deshalb seid Ihr eher... unbedeutend. Lasst mich in Ruhe.~
@10 = ~Trotzig, stimmt's? Ich erwartete das geradezu von Euch, Zauberer, was auch immer Cyric zu sagen hat. Und Ihr irrt Euch natürlich über mich, dass ich unfähig wäre, die Feuer Eurer wohlverdienten Strafe zu löschen.~
@11 = ~Ihr hattet bloß kurz die Essenz eines der Bhaalbrut-Kinder besessen. Vermutlich war es die stärkste von ihnen, aber es war doch nur ein Teil des Ganzen. *Ich* werde über all das herrschen.~
@12 = ~Warum solltet Ihr so etwas machen? Ihr wisst, dass sich dieser "Körper" schneller regeneriert, als er brennt; so ist die Natur des Pseudofleisches des Abyss. Der Schmerz wird zehnfach zuschlagen, nachdem Ihr die Feuer wieder entfacht. Aber ich nehme an, dies *war* von Anfang an Euer Plan. Was wollt Ihr von mir?~
@13 = ~Ich werde es im Laufe der Zeit bekanntgeben, Zauberer. Für's erste werde ich Euch Eure wenigen Momente der Erleichterung genießen lassen, so dass Ihr mein Angebot besser  schätzen könnt. Ich bin wirklich über die Natur Eurer Qual überrascht. Traditionell sollen die Verräter ihrer Verwandtschaft in Eis eingefroren werden, Verbannter.~
@14 = ~Die Tanar'ri sind eine chaotische Rasse, wie Ihr wissen solltet, und so ist Vielfalt ihres Geistes. Chaos strömt in ihrem Blut (oder welche unangenehme Flüssigkeit dafür gehalten wird). Sie halten sich nicht immer an die Regeln.~
@15 = ~Immer so logisch und kühl, Verbannter, sogar in diesen wärmeren Gegenden! Ich glaube wirklich, dass die wütenden Flammen eine passende Strafe für einen wie Euch verkörpern, da Ihr vergessen habt, zu erwähnen, dass die grauenhaftesten Eurer "Sünden" sadistische Folter und Mord waren. Sorgt Euch nicht - es kommt bei mir außerordentlich gut an, noch mehr als Eure unverschämte Einstellung.~
@16 = ~Ja, Ihr seid eine feine Ergänzung meiner Gefolgschaft. Betrachtet Euch als zu einer neuen Arbeit angeheuert.~
@17 = ~Wirklich? Das letzte Mal, als ich prüfte, gab ich Euch nicht meine Zustimmung.~ [DPJON112]
@18 = ~Habt Ihr eine Wahl, Zauberer? Es ist mein Angebot, oder zurück zu den Flüssen aus kochenden Blut und den Knochenfeldern. Wollt Ihr mir tatsächlich erzählen, dass Ihr Euch dafür entscheiden würdet, für alle Ewigkeit im Abgrund zu schmoren, anstatt in die Dienste der neuen Gottheit des Mordes zu treten?~
@19 = ~Ah, ein weiterer Anwärter auf *diesen* Geister-Thron. Er ist oben ziemlich dicht gedrängt, wisst Ihr. Und ich bin noch nicht knapp an Möglichkeiten geworden, was immer Ihr Euch denken mögt, Fremder. Es sind Wege zur Macht öffen für jene, die stark genug sind, sogar auf dieser Ebene.~
@20 = ~(Lacht) Also ist das jetzt Euer Gesamtkonzept? Einer der Tausenden von geringen Dämonen werden, die um die spärlichen Überbleibsel der Mächte der Abyss kämpfen? Die Reste der letzten Mahlzeit Demogorgons fressen?~
@21 = ~Vielleicht könnt Ihr in ungefähr einem Jahrtausend den Status eines Balor erreichen; aber bevor das geschehen wird, werdet Ihr die letzten Spuren Eurer herrlichen Persönlichkeit und aller Erinnerungen an Eure Vergangenheit verlieren, die Ihr noch in dieser fremden Schale beherbergen könntet, die Eure Essenz ausmacht.~
@22 = ~Ich werde niemandem außer mir selbst dienen.~ [IRENIC92]
@23 = ~Ich verstehe. Also werde ich Euch darüber nachgrübeln lassen, während Ihr brennt.~
@24 = ~Lasst das, Cyric! Ihr erhaltet kein Mit gefühlvon mir. Außerdem weiß ich sicher, dass Ihr bereits *versucht* habt, Euch in meinen Angelegenheiten einzumischen. Diese ganze Angelegenheit, meinem Erz-Rivalen zu helfen, war Euer Werk, nicht wahr?~
@25 = ~Wie könnt Ihr...? Lügen, alles Lügen, verbreitet von meinen göttlichen Feinden, Mystra und Kelemvor!~
@26 = ~Lügen, ja? Wie würdet Ihr dann Euer Hineinschleichen in den Abyss mit meinem mysteriösen Feind erklären? Jetzt habt Ihr Euch selbst in den Fuß geschossen, altem Betrüger, weil mir nach diesem erfolglosen Anschlag erlaubt wurde, Irenicus für mich selbst anzuwerben.~
@27 = ~Ahh, so, ich wurde beobachtet. Ich hätte wissen sollen, dass das Weibsbild unbesonnen genug sein würde, mir eine Falle zu stellen! Wer half Euch, Spross des Bhaal? War es Mystra selbst, oder einer Eurer immer aufdringlichen Harfner?~
@28 = ~Bemüht Euch nicht um eine Antwort, ich werde mich an diese erneute Beleidigung erinnern und mich mit dem Übeltäter selbst befassen... wenn die Zeit kommt. Inzwischen...~
