@0 = ~Sterbliche, ich bin verletzt.~ [SOLARF06]
@1 = ~Ich bin Ybdiel. Ich diene einer der Größeren Mächte des Elysiums. Ich bin verletzt und vergiftet und ich brauche dringend Hilfe. Ich sterbe an diesem schrecklichen Ort, wenn Ihr nicht eingreift, und eine äußerst lebenswichtige Nachricht an meine Gottheit wird niemals übermittelt.~ [deva3]
@2 = ~Seid Ihr ein Himmlischer? Erzählt mir, wie Ihr vergiftet wurdet und wie Ihr hier gelandet seid?~
@3 = ~Lächerlich! Warum sollte ein Deva an diesem verfluchten Platz landen?~
@4 = ~Ich habe nicht den Wunsch, Energie zu vergeuden, indem ich irgendwelchen Wesen der Ebenen helfe. Auf Wiedersehen.~
@5 = ~Gebt mir einen guten Grund, Euch zu helfen, außer Eurer "Güte", und ich könnte erwägen, mich einzumischen.~
@6 = ~Wer auch immer Ihr seid, haltet Euch zurück, wenn Ihr leben möchtet. Ich habe keinen Grund, Euch zu vertrauen!~
@7 = ~Bitte hört mir zu, mein ehrenhafter Fürst, das ist kein Trick. Ich würde nicht so verzweifelt um Hilfe bitten, wenn es nicht dabei für mich um Leben oder Tod ginge!~ ~Bitte hört mir zu, meine ehrenhafte Fürstin, das ist kein Trick. Ich würde nicht so verzweifelt um Hilfe bitten, wenn es nicht dabei für mich um Leben oder Tod ginge!~
@8 = ~Nun, wer seid Ihr genau, und wie wurdet Ihr vergiftet?~
@9 = ~Eure Täuschungen haben keine Macht über mich! Auf Wiedersehen.~
@10 = ~Es ist tatsächlich eine selsame und deprimierende Geschichte... Leider gibt es im Universum noch unglaubwürdigere Märchen als meine in Hülle und Fülle. Werdet Ihr zumindest zuhören, was ich zu sagen habe?~
@11 = ~Wer seid Ihr und wie kommt Ihr hierher?~
@12 = ~Ich weigere mich, Euren Lügen zuzuhören.~
@13 = ~Ah, es ist ermutigend, eine mitfühlende Seele in diesem höchst unnatürlichen Gefängnis zu treffen. Ich schwöre, dass sich meine Macht an die Hilfe erinnern wird, die Ihr gewährt, und dass Eure edlen Tatan äußerst großzügig belohnt werden. Ich war hier einige Zeit lang, und ich werde bald dem Gift erliegen, von dem ich befallen bin.~ [SOLARF06]
@14 = ~Es ist natürlich, dass Ihr eine Art Entschädigung als Entgelt für Eure Hilfe haben wollt. Ich schwöre, dass sich meine Macht an die Hilfe erinnern wird, die Ihr gewährt, und dass Eure edlen Tatan äußerst großzügig belohnt werden. Ich war hier einige Zeit lang, und ich werde bald dem Gift erliegen, von dem ich befallen bin.~
@15 = ~Meine Geschichte könnte für Eure Ohren sonderbar klingen, Sterblicher, aber ich schwöre, dass jedes Wort davon die Wahrheit ist! All das fing vor vielen Tagen an. Die Macht, der ich diene, sandte mich in den Abyss, um nicht weniger als eine niederträchtige Verschwörung der Tanar'ri zu untersuchen, die unser gesamtes Universum bedroht. Um das zu tun, befahl mir meine Gottheit, dass ich einen Weg finden müsste, mich zu verbergen - sogar meine klügste Verkleidung wäre nicht ausgereichend, um die Wesen der Abyss über meine Natur zu täuschen.~
@16 = ~Meine Aura der Güte wäre für sie noch zu spüren gewesen - auf dieselbe Art, wie Haie sogar von dem kleinsten Tröpfchen Blut in einem nahezu unendlichen Ozean angezogen werden. Meine einzige Möglichkeit war, den Funken der Gottheit vorübergehend aufzugeben, der mir gegeben wurde, um mich als Aasimon zu kennzeichnen - ein Astralwesen.~
@17 = ~Ybdiel, Ihr musstet Euren göttlichen Funken opfern, um Eure Aufgabe zu erledigen? Ihr müsst tatsächlich einen großen Sinn für Pflicht und Ehre besitzen! Ich weiß, wie schwierig es ist, seine wahre Essenz zu verlieren.~
@18 = ~Wesen, Ihr müsst gänzlich verrückt gewesen sein! Was könnte Euch dazu getrieben haben, Eure göttliche Essenz aufzugeben?~
@19 = ~Haltet Ihr mich für einen Idioten? Niemand würde seinen unsterblichen Funken aus eigener Willensentscheidung aufgeben. Ich werde Euch Euren Gedanken überlassen, Wesen, und erfindet nächstes Mal eine bessere Lüge.~
@20 = ~Eine interessante Geschichte, obwohl ich ihre Bedeutung nicht efassen kann. Fahrt bitte fort.~
@21 = ~Ich werde nicht lange fortbestehen, denn meine Kraft schwindet mit jedem vorübergehenden Augenblick...~ [SOLARF06]
@22 = ~Mit der Zeit wird mein Beweggrund gewürdigt werden. Wenn Ihr Euch, <PRO_LADYLORD>, nachdem Ihr darüber etwas nachgedacht habt, dafür entscheidet, mir zu helfen - kehrt bitte hierher zurück.~ [deva2]
@23 = ~Meine vollständige Geschichte ist ziemlich lang... Seid Ihr sicher, dass Ihr all das hören wollt?~ [deva1]
@24 = ~Ja, ja. Fahrt fort - ich will alle Details hören.~
@25 = ~Vielleicht später. Ich bin im Moment ziemlich beschäftigt, aber ich komme wieder. Auf Wiedersehen.~
@26 = ~Ich habe bessere Dinge mit meiner Zeit anzufangen, als diesem Unsinn zuzuhören. Werdet doch mal erwachsen!~
@27 = ~Ich habe keine Geduld für Eure langatmigen Geschichten! Erzählt mir einfach, was zu tun ist, und fertig.~
@28 = ~Meine vollständige Geschichte ist ziemlich lang... Seid Ihr sicher, dass Ihr all das hören wollt?~ [deva5]
@29 = ~Ja, <CHARNAME>, meine Gottheit stellte mir eine fast unmögliche Aufgabe... Aber meine Aufgabe war für mich zu wichtig, und ich war bereit, meine Essenz zu riskieren, um sie auszuführen. Daher legte ich freiwillig meinen Deva-Funken beiseite, indem ich ihn einem Menschen gab, von dem ich dachte, dass er solch einem Auftrag würdig wäre, so wie meine Macht mich für würdig erachtete, meinen Botengang zu erledigen.~ [deva5]
@30 = ~Sobald ich jedoch herausfand, was der Lord der Tanar'ri, den ich beschattete, zu tun bereit war, und meine Untersuchung zum Abschluss brachte, erblickte ich einen schrecklichen Bebilith. Dieser garstige Dämon erreichte die Festhalle der Abyss, wo ich wohnte, indem er dem Geist des Mannes folgte, den ich früher als vorläufigen Behälter für meine Essenz gewählt hatte.~
@31 = ~Es reicht zu sagen, dass ich betäubt war - selbst wenn der arme Sterbliche vom Dämon ermordet worden war, hätte sein Geist nicht in den Abgrund gelangen sollen! Wenn er kein schlechter Mann war und ich mich nicht geirrt hatte, als ich ihm meinen Funken gab... Ah, ich dachte, dass ich alles wohl überlegt hatte, aber dieses abscheuliche Komplott durchkreuzte meine Pläne.~
@32 = ~Ich weiß nicht, wie der Geist dorthin kam, verängstigt und allein, und bevor ich mich ihm nähern konnte, um zu fragen, wurde dieser bestimmte Bittsteller wieder geschlachtet - und von dem Bebilith gegessen!~
@33 = ~Man hätte meinen können, dass der Funken den Bebilith sofort getötet hätte... Leider war der Dämon im Stande, ihn zu behandeln und zu neutralisieren, obwohl ich nicht verstehe, wie. Sofort griff er an und biss mich und spritze mir sein Gift ein. Meines Funkens beraubt, konnte ich mich nicht heilen und war schnell geschwächt. Mein edler Fürst, findet bitte einen Weg, mich in die Erholsame Ebene zurückzubringen - ich werde Euch für alle Zeiten zu Dank verpflichtet sein.~ ~Man hätte meinen können, dass der Funken den Bebilith sofort getötet hätte... Leider war der Dämon im Stande, ihn zu behandeln und zu neutralisieren, obwohl ich nicht verstehe, wie. Sofort griff er an und biss mich und spritze mir sein Gift ein. Meines Funkens beraubt, konnte ich mich nicht heilen und war schnell geschwächt. Meine edle Fürstin, findet bitte einen Weg, mich in die Erholsame Ebene zurückzubringen - ich werde Euch für alle Zeiten zu Dank verpflichtet sein.~
@34 = ~Das ist tatsächlich eine erstaunliche Geschichte! Aber wie kamt Ihr hierher?~
@35 = ~Das sind zu große Schwierigkeiten. Ich kann Euch nicht helfen.~
@36 = ~Ich war beträchtlich geschwächt und von Feinden umgeben, wie ich Euch bereits erzählt habe... Ich glaube, dass mein Hinscheiden eine Sache von Minuten gewesen wäre, weil ich dem gemeinsamen Angriff der Bewohner dieses Höllenlochs des Abyss nicht widerstehen konnte. Zu meiner Überraschung wechselte der angreifende Dämon plötzlich zu meiner Verteidigung... genau in dem Moment, als er mich leicht hätte ermorden können... Es dauerte jedoch nicht lange, bis sich meine Angreifer zurückzogen, und auch der Bebilith Fersengeld gab und floh... und sich auf keine geringere als die Ebene des Elysium teleportierte! Mein Funken zog an mir, und ich war im Stande, ihm dorthin zu folgen.~
@37 = ~Fremder, ich fühle etwas sonderbar vertrautes an Euch... als ob Ihr und ich... irgendwie ähnlich sind... Es ist nicht von Bedeutung... Ich nehme an, dass ich keine Zeit habe, um solche Kuriositäten zu erforschen...~ ~Fremde, ich fühle etwas sonderbar vertrautes an Euch... als ob Ihr und ich... irgendwie ähnlich sind... Es ist nicht von Bedeutung... Ich nehme an, dass ich keine Zeit habe, um solche Kuriositäten zu erforschen...~
@38 = ~Es gelang mir, dem Dieb meines Funkens zu folgen, seiner Spur der Vernichtung und abartig wohltätiger Taten durch das Elysium zu folgen, und ihn zu überzeugen, ihn mir zurückzugeben... Es mag sich für Euch sonderbar anhören, aber der Dämon hatte sich nach dem Empfang der himmlischen Essenz geändert... Er tobte und beschimpfte sich selbst direkt nach dem Angriff auf einen Unschuldigen... und versuchte dann, die Opfer seiner eigenen Wut zu heilen... dann wurde er wieder verrückt vor Wut, nur um Minuten später sanftmütig wie ein Lamm zu werden...~
@39 = ~Zusammen sammelten wir drei Artefakte - die Gegenstände, die für das Durchführen des Rituals der Rückkehr lebenswichtig sind. Und doch änderte Abaia - der Bebilith - seine Meinung immer wieder... direkt vor der endgültigen Übertragung des Funkens. Er floh vor mir und nahm die heiligen Gegenstände mit sich, und dieses Mal ging er zurück in den Abyss...~
@40 = ~Aber bei seiner Flucht in den Abyss wurde Abaia abgelenkt und stattdessen an diesen Ort gezerrt, und ich folgte seinen Schritten unaufhaltsam durch meinen Funken gezogen... Ich versuchte, ihn innerhalb dieses Schlosses zu finden... aber es ist voll mit noch stärkeren Dämonen und Baatezu - den Teufeln, die die Erzrivalen der Tanar'ri sind, und sich gegen sie sogar innerhalb dieser unwahrscheinlichen Falle verschwören...~
@41 = ~Bei meiner erfolglosen Suche nach dem Bebilith entdeckte ich eines der Artefakte, das er getragen hatte - die drei Gegenstände der Einklangs, die für die Rückkehr meines Funkens benötigt werden - aber es wurde von einigen herumlungernden Teufelchen geschnappt. Ich nehme an, dass Abaia das Interesse an diesen Gegenständen verloren und sie über das Schlossgelände verstreut hat.~
@42 = ~Um meinen göttlichen Funken wiederzuerlangen, muss ich  die drei Gegenstände des Einklangs und den Bebilith namens Abaia finden, den Dämon, der den Funken stahl. Die Artefakte sind über das Schlossgelände verstreut und ich glaube, dass auch der Dämon irgendwo in seinem Inneren wohnt.~
@43 = ~Bitte, <PRO_LADYLORD> <CHARNAME>, ich bitte Euch, mir zu helfen, die fehlenden Artefakte und den Bebilith ausfindig zu machen! Nicht nur werde ich ohne meinen Funken zugrunde gehen - das ganze Universum kann in Gefahr geraten, wenn meine Gottheit nie die genauen Details der Verschwörung der Tanar'ri erfährt.~ [SOLARF06]
@44 = ~Ich werde Euch sicher helfen, da es lange meine Gewohnheit war, das Unrecht dieser bösen und fehlgeleiteten Welt zu richten!~
@45 = ~Ich könnte Euch helfen - wegen dieser versprochenen Belohnung, aber Eure "Macht" sollte tatsächlich besser großzügig sein!~
@46 = ~Das Schicksal des ganzen Universums verdient bestimmt meine Aufmerksamkeit. Ich werde mein Bestes tun, um zu helfen, obwohl sogar mein Bestes nicht genug sein könnte.~
@47 = ~Eine ausgefallene Geschichte, um kleine Kinder in windiger Nacht zu erschrecken! Aber ich könnte etwas tun, wenn ich bei meiner Suche nach einem Ausgang auf Euren Dämon stoße.~
@48 = ~Ich denke nicht, dass Eure Notlage meine Zeit wert ist, Wesen. Aber ich kann es trotzdem überdenken.~
@49 = ~Ich werde Euch helfen... Nur wenn Ihr mir erzählt, wer Eure Macht ist, und was die Tanar'ri planten!~
@50 = ~<CHARNAME>, Ihr werdet sicher verstehen, dass ich mein Geheimnis nicht enthüllen kann. Ich versichere Euch, dass ich einer der Großen Mächte von Eronia diene, und das alles ist, was ich Euch im Moment erzählen kann.~
@51 = ~Danke fürs Zuhören, <PRO_LADYLORD>. Eure Worte haben mir wieder ein ein gewisses Maß an Hoffnung gegeben. Und doch fürchte ich, dass ich nicht lange überstehen werde, wenn ich hier allein gelassen werde. Wenn Ihr mir helfen wollt, müsst Ihr mich mit Euch nehmen.~
@52 = ~Na klar! Ich werde Euch mit mir tragen. Ihr seht überhaupt nicht schwer aus.~
@53 = ~Vergesst es. Deva oder nicht, ich breche mir den Rücken nicht wegen eines weiteren Möchtegern-Leichnams!~
@54 = ~Danke fürs Zuhören, <PRO_LADYLORD>. Eure Worte haben mir wieder ein ein gewisses Maß an Hoffnung gegeben. Und doch fürchte ich, dass ich nicht lange überstehen werde, wenn ich hier allein gelassen werde. Wenn Ihr mir helfen wollt, müsst Ihr mich mit Euch nehmen.~ [deva5]
@55 = ~D-Danke, <PRO_LADYLORD> <CHARNAME>. Ich werde Eure Güte nie vergessen. Ich schulde Euch viel.~ [deva7]
@56 = ~Die Deva Suche

Während ich die Wachende Festung durchquerte, traf ich einen verletzten Deva namens Ybdiel, der mich bat, ihm zu helfen, einen Bebilth zu finden, der seinen himmlischen Funken gestohlen hat, und die drei Gegenstände des Einklangs   wiederzuerlangen: der Edelstein der Harmonie, den Trinkbecher des Friedens und einer Taschenflasche, die Wasser der Gelassenheit vom Heiteren See in der Erholsamen Ebene des Elysium enthält. 

Ybdiel soll mit mir reisen, und sobald ich den Dämon und die drei Artefakte ausfindig mache, muss ich sie dem Deva überreichen, um ihm zu helfen, seine Essenz wiederzuerlangen und zum Elysium zurückkehren.~
@57 = ~Ich wage es nicht, Euch einen ausführbaren Kurs der Handlung zu empfehlen, mein Rabe. Doch das elende Wesen ähnelt wirklich einem Monadischen Deva; obwohl es so aussieht, als ob dieser himmlische Vogelartige mehr als einige Federn bei seinem Flug verloren hat .~
@58 = ~Was ist ein Monadischer Deva, Haer'Dalis?~
@59 = ~Es ist mir völlig egal, aber ja, er sieht aus wie einer der himmlische Trottel.~
@60 = ~Bei weitem der stoischste ihrer Art... *zuckt mit den Achseln* Aber ich weiß wenig von der Rasse, außer dass sie große Wertschätzung für das Gleichgewichtes haben sollen und als Boten ihrer himmlischen Meister dienen.~
@61 = ~Bitte helft!~
@62 = ~<CHARNAME>, ich empfehle Euch, seine Bitte zu beherzigen. Dieses Wesen hat einen Hauch der Güte um sich.~
@63 = ~S... sicher können wir helfen. <CHARNAME>, ich bitte Euch, dem armen Wesen zuzuhören!~
@64 = ~Diese Person hat das Aussehen eines edlen Kriegers. <CHARNAME>, sicher sollten wir helfen!~
@65 = ~<CHARNAME>, sollten wir unsere wertvolle Zeit mit einem anderen verwirrten Jaluk verschwenden? Aber Ihr werdet tun, was Eure Laune diktiert, nehme ich an.~
@66 = ~<CHARNAME>, wir sollten dem leidenden Wesen sofort helfen! Ich habe gehört, dass Devas unter anderem die Diener des Großen Gleichgewichtes sind.~
@67 = ~Hmm, kein Geringerer als ein Himmlischer - ein ganz ungewöhnlicher Besucher auf dieser weltlichen Ebene. Dieses Phänomen sollte von allen Seiten analysiert werden. <CHARNAME>, ich ermuntere Euch dazu, die Person weiter zu befragen.~
@68 = ~Ha! Diese schmuddlige Taube sieht noch fett genug zum Rupfen aus, wenn Ihr mich fragt. Mögt Ihr ein Stück gebratenes Geflügel, <CHARNAME>? Ich sage, verhaut ihn ordentlich und plündert die Beute.~
@69 = ~<CHARNAME>, w...wie k...könnt Ihr so grausam sein - so kalt und gleichgültig gegenüber seiner Notlage? Würdet Ihr mich ebenso zurücklassen, wenn ich vergiftet wäre und s...sterben würde?~
@70 = ~Sich um die Schwachen und Hilflosen zu kümmern ist eine *Pflicht* der Privilegierten, keine freie Entscheidung! <CHARNAME>, wir sollten sofort zu ihm zurückkehren.~
@71 = ~Komm schon, <PRO_BROTHERSISTER>, höre auf vorzugeben, dass es Dich nicht kümmert. Irgendwie weiß ich, dass Du es nicht wirklich meintst. Dieser Deva... er sieht irgendwie so süß und verwundbar aus... Wir können ihn nicht einfach hier zurücklassen, um zu sterben, nicht wahr?~
@72 = ~<CHARNAME>! Ihr könnt unmöglich vorhaben, solch eine feige Tat zu begehen. Dieser Deva ist ein Soldat, verletzt in Erfüllung seiner Pflicht. Ich würde mir nie verzeihen, wenn wir ihn hier zurücklassen, um zu sterben.~
@73 = ~Wahrlich, kein Diener des Wachenden kann solch eine feige Tat aushalten! <CHARNAME> ich bitte Euch dringend, dies zu überdenken und dem Wesen in Not zu helfen.~
@74 = ~Ein Akt von der bemerkenswerten Mäßigung... und Albernheit, wage ich zu sagen. <CHARNAME>, ich bin von Euch außerordentlich enttäuscht. Man hätte denken können, dass Ihr inzwischen gelernt hättet, weiter als bis zu Eurer Nasenspitze zu sehen.~
@75 = ~(Lachen) Also, der mächtige Deva wurde hereingelegt, seinen Funken einem "Bösen" zu übergeben? Ich mag den Stil dieses Mannes! Aber er war ein Dummkopf, sich an einem Komplott mit Dämonen zu beteiligen. Zweifellos betrog der Tanar'ri ihn am Ende.~ [SAREVO33]
@76 = ~Ihr wart ein Dummkopf, einem Sterblichen Eure wahre Essenz anzuvertrauen, Deva. Zugegeben, wir alle machen Fehler in unseren Leben, aber Ihr Himmlische solltet bei Euren 
moralischen Urteilen unfehlbar sein. Wenn die Mächtigen so gefallen sind, was kann von sterblichen Menschen erwartet werden?~ [SAREVO33]
@77 = ~Zu meiner größten Betroffenheit verbrauchte der Dämon meinen Funken ebenso, bevor ich eine Chance hatte, ihn wiederzuerlangen.~
@78 = ~Ja, ja, die Dämonen machen es sich zur Gewohnheit, die "Pseudokörper" der kürzlich Angekommenen zu füttern... Obwohl dieser *Mane* - so nennen die Tanar'ri einige der verurteilten Geister - wahrscheinlich gerade woanders wieder erneut startet  ... solange der Bebilith nicht seine Qual beendet und ihm einen wahren Tod gewährt.~ [DPJON158]
@79 = ~Irenicus, es scheint, dass Ihr dieses Zeug von Herzen mögt..., ähm, oder was immer Ihr an seiner Stelle habt.~
@80 = ~(starrt humorlos) Was für eine Überraschung für jemanden, der eng auf die himmlischen Schwingungen eingestimmt ist. Wer hätte geglaubt, dass der Körper immer dem Geist folgen will?!~
@81 = ~<CHARNAME> Ihr *müsst* einen Weg finden, diesen vermissten Dämon und seine Artefakte ausfindig zu machen!~ [DPJON117]
@82 = ~Ich würde immer noch die Seele einer Bhaalbrut als Bezahlung für meine Dienstleistungen bevorzugen, aber der Deva-Funken ist eine Essenz von roher Macht. Er könnte Euch die Oberhand in den kommenden Kämpfen verschaffen.~
@83 = ~Das wird Euch nichts kosten, und doch könnte sich der Deva-Funken als Königsweg erweisen, um mich für meine Hilfe zu bezahlen, ohne Euer Feingefühl bezüglich der Seelen Eurer Geschwister zu verletzen.~
