@0 = ~<CHARNAME>, es ist es Zeit für Euch, eine Entscheidung zu treffen, aber lasst uns zuerst die Tatsachen durchgehen, die Ihr berücksichtigen müsst, bevor Ihr Euch auf eines der vielen möglichen Ergebnisse festlegt.~ [nymph16]
@1 = ~(Seufz) Dieses Argument wurde immer wieder in vielen Variationen während der ganzen Geschichte des Multiversums wiederholt. Aber ich fürchte, dass jedes empfindungsfähige Wesen es selbst lernen muss. Lasst uns und doch zur naheliegenden Situation zurückkehren. Wie ist Eure endgültige Entscheidung, Gotteskind?~
@2 = ~Ich werde den Funken dem Beblith geben.~
@3 = ~Ich werde den Funken dem Deva geben.~
@4 = ~Ich will den Funken noch selbst behalten!~
@5 = ~Ich will ein neues Wesen schaffen und ihm den Funken geben!~
@6 = ~<CHARNAME>, es ist es Zeit für Euch, eine Entscheidung zu treffen, aber lasst uns zuerst die Tatsachen durchgehen, die Ihr berücksichtigen müsst, bevor Ihr Euch auf eines der vielen möglichen Ergebnisse festlegt.~ [nymph26]
@7 = ~<CHARNAME>, es ist es Zeit für Euch, eine Entscheidung zu treffen, aber lasst uns zuerst die Tatsachen durchgehen, die Ihr berücksichtigen müsst, bevor Ihr Euch auf eines der vielen möglichen Ergebnisse festlegt.~ [nymph36]
@8 = ~Wie Ihr wünscht, Gotteskind, so soll es sein.~ [nymph317]
@9 = ~(Achselzucken) <CHARNAME>, sicher solltet Ihr Euch nicht mit diesen geringen Details beschäftigen. Ihr habt hart gearbeitet, um die Gegenstände des Einklangs zu sichern, und jetzt haltet Ihr Eure gerechte Belohnung in den Händen. Behaltet die himmlische Essenz selbst - sie wird Euch stärken und Eure Macht vermehren.~
@10 = ~Irenicus, Ihr seid heute überraschend entgegenkommend und voll des Lobes. Wartet eine Minute - habt Ihr diesen glänzenden Kitsch nicht selbst gewollt?~
@11 = ~Ich nehme an, dass Ihr versucht, Euch einzuschmeicheln, um Euch die versprochene Belohnung zu sichern. Doch ich frage mich - warum lasst Ihr Euch solch eine ausgezeichnete Gelegenheit entgehen, Euch dieses bisschen himmlische Essenz selbst wiederherzustellen? Würde es als halbgöttliche Seele nicht ebenso gut genügen?~
@12 = ~Ich verdiene es sicher, Irenicus, obwohl ich Euren Schmeicheleien glauben werde, wenn der Abyss zufriert. Warum seid Ihr auf einmal so anspruchslos?~
@13 = ~<CHARNAME>, trotz all meiner "Unzulänglichkeiten" bin ich kein Dummkopf. Ich sah, was diese Handvoll funkelnder Substanz bei dem ehemaligen Bebilith auslöste. Und während der Makel, der durch Eure Adern fließt, ausreichen könnte, seinem Einfluss entgegenzuwirken, habe ich keinen solchen Schutz. Ich habe keine Verlangen, den Rest meines Lebens damit zu verbringen, auf Knien vor einer unbekannte Macht "der Güte" zu wimmern.~
@14 = ~Die Lebenskräfte dieser beider Wesen sind an den Funken gebunden. Das Gift tötet den Deva langsam, aber eine andere Art von Krankheit quält jetzt den Bebilith.~
@15 = ~Der Günstling der Abyss hat Verlangen nach Güte erworben, und wie eine Pflanze die Wärme der Sonne ablehnt, wird der geänderte Dämon ohne den Funken des Deva, der ihn nährt, verwelken und sterben.~
@16 = ~Sterblicher, die Macht, die über dieses Stückchen Wirklichkeit herrscht, ist die Mutter der Erde selbst, Chauntea. Und während ich durchaus anerkenne, dass Ihr auf jeglichen Anspruch auf den Funken verzichtet, bin ich ein bisschen verwirrt, warum Ihr die Huldigung der Großen Mutter ablehnt? Seid Ihr nicht durch und durch ihre Schöpfung, so wie alle Wesen auf Toril?~ [nymph37]
@17 = ~Geist, ich stehe so weit über den Naturgesetzen, wie ich über allen anderen Bestimmungen stehe.~ [IRENIC76]
@18 = ~Aber... aber das ist einfach unmöglich für Euren Willen, dass Ihr immer im Widerspruch mit den Naturgesetzen steht, Sterblicher!~
@19 = ~Was meint Ihr damit, wenn Ihr sagt, dass ich nicht im Widerspruch mit den Naturgesetzen stehen kann? Was könnte mich abhalten, wenn ich das wollte?~
@20 = ~Eure Meinung und die Naturgesetze sind wirklich ein und dasselbe, Sterblicher. Ich meine nur, dass bei dem Versuch, sich der Natur zu widersetzen, Ihr gleichzeitig gemäß den Naturgesetzen handelt. Um gültig zu sein, muss ein Naturgesetz in Betracht ziehen, wie ein sterblicher Verstand handelt, oder, wie *Ihr* beschließt zu handeln.~ [nymph39]
@21 = ~Dieses Paradoxon ist schön und einfach wahrzunehmen. Ja, so triumphiert das Große Gleichgewicht am Ende - kein Verstand, weder der eines Sterblichen oder sonst von jemandem, kann für immer uneins mit den Naturgesetzen sein. Es würde den Konflikt entweder auflösen oder völlig zum laufen bringen.~
@22 = ~Genau! Ich hätte das selbst nicht besser ausdrücken können. Wie eine klare Quelle, die über einen Granit-Berghang spritzt, schließlich den ganzen Fuß des Bergs wegfressen würde, so würde es die einfache Wahrheit der Naturgesetze bei den störrischsten der sterblichen Gemüter tun.~
@23 = ~Mich interessiert Euer ausgefallenes Wortspiel nicht! Geist, da unsere Aufgabe hier erledigt ist - lasst uns in Frieden auseinander gehen.~ [DPJON137]
@24 = ~Wartet, lasst Euren Führer seine Wahl treffen.~ ~Wartet, lasst Eure Führerin ihre Wahl treffen.~ [nymph19]
@25 = ~Es stehen Euch mehrere Optionen zur Verfügung, Gotteskind. Und die Essenz des Deva zu behalten ist nur ein möglicher Weg. Diese Lösung ist - wie Ihr inzwischen bemerkt haben müsst - egoistisch und gierig. Wenn Ihr den Funken für Euch selbst behaltet werden beide Wesen, die Ihr hierher gebracht habt, sterben.~
@26 = ~Alternativ könnt Ihr die Essenz einem der Wesen übertragen - entweder den Funken dem Deva zurückgeben, bevor er stirbt, oder ihn dem Bebilith geben, der nicht mehr sein kann, was er einmal war, und der zugrunde gehen wird, wenn er des Zugangs zum himmlischen Licht beraubt ist.~
@27 = ~Oder Ihr könnt ein neues Leben erschaffen, indem Ihr die Essenzen des Deva und des Bebilith zu einem neuen erstaunlichen Wesen verbindet, und es mit dem Funken belohnen.~
@28 = ~Was?! Von all den Nichtigkeiten, die von vielen Dummköpfen heute ausgespuckt wurden, war die letzte die erbärmlichste und lächerlichste von allen! Was genau sollte durch solch eine Wahnsinnstat erreicht werden? Die natürlichen Instinkte des Bebilith würden für immer im Konflikt mit denjenigen des Deva stehen.~
@29 = ~Ihr würdet eine Missgeburt erschaffen - ein Wesen, das ständig gequält und gespalten ist. Das wäre Verschwendung sowohl der Macht als auch der Gelegenheit. <CHARNAME>, ich bestehe darauf, dass Ihr den Funken behaltet!~ [DPJON117]
@30 = ~Ihr könnt über ihre Worte lachen, soviel Ihr wollt, Zauberer... es ändert nichts an der Tatsache, dass ich mich in meinem gegenwärtigen Zustand glücklicher fühle.~
@31 = ~(grinst höhnisch) Das ist ein seltener Fall, in dem ich völlig mit Euch übereinstimme, Zauberer. Diese mitleidsvolle Zurschaustellung von Gefühlen ging weit genug - es ist Zeit, das zu beenden!~
@32 = ~Man könnte behaupten, dass das, was durch solche Tat geschaffen würde, ein einfacher sterblicher Verstand ist.~ [nymph113]
@33 = ~Fremder, ich kann nicht genau sehen, was Euch plagt, aber Eure Worte vermitteln mir, dass Ihr selbst Hilfe benötigt. Wenn Ihr uns nicht versuchen lasst, Euch zu heilen, ist der einzige Trost, den wir geben können, der der Beruhigung.~ [nymph27]
@34 = ~Ich bin nicht sicher, ob die Grundsätze dieser Ebene in wenigen Worten hinreichend ausgedrückt werden können... aber lasst es mich versuchen.~
@35 = ~Wir glauben, dass der einzige Unterschied zwischen dem, was Ihr ein Wesen der "Güte" und ein Wesen des "Bösen" nennt, der ist, dass der Erstere erheblich älter ist als der Letztere. Leider dauert es unzählige Lebendszyklen für einige von uns, um zu lernen, was vielleicht die wichtigste Tatsache im Multiversums ist - das Böse leidet, weil die Grausamkeit sowohl für den Täter als auch für das Opfer ebenso schädlich ist.~ [nymph313]
@36 = ~Ja, und alles, was einen durchschnittlichen Dämon davon abhält, vor seinem Opfer auf die Knien zu fallen, ist ein Mangel an Motivation!~ [IRENIC92]
@37 = ~(gestikuliert in Richtung auf das ohnmächtige Paar) Oder vielleicht ist es einfach eine Frage der Zeit? Lasst mich Euch versichern - alle empfindungsfähigen Wesen sind im wesentlichen gut.~ [nymph314]
@38 = ~Bei allem gebührenden Respekt, ich stimme nicht überein. Eure Betrachtungsweise ist zu vereinfacht. Ich bezweifle, dass zwei individuelle Meinungen im Stande wären, wenigstens den grundlegenden Definitionen des Guten und Bösen zuzustimmen.~
@39 = ~Ich stimme zu. Ich hätte es selbst nicht besser ausdrücken können.~
@40 = ~Mich kümmern Eure verblüffenden Rätsel nicht. Können wir es nicht schnell zum Abschluss bringen? Gut oder böse - es ist scheißegal, wenn mein Schicksal auf dem Spiel steht!~
@41 = ~Lächerlich! Das Böse ist beklagenswerter und unverbesserlicher Schmutz. Eine verseuchte Seele ist für immer verloren, und sein Eigentümer sollte gejagt und entsprechend bestraft werden.~
@42 = ~(bleibt still und lehnt es ab, irgendeine Meinung in dieser Angelegenheit auszudrücken)~
@43 = ~(Glucksen) Jeder ist "gut" habt Ihr gesagt? Ich würde Euch herausordern, mir das nochmal ins Gesicht zu sagen, *nachdem* ich als Bhaals wahrer und einziger Erbe aufsteige.~
