@0 = ~<CHARNAME>, langweilt Euch diese endlose Reihe von wertlosen Tests nicht?~
@1 = ~In diesem Moment wäre ich nicht überrascht, wenn sich der mächtige "Eingekerkerte" als ein kleines Teufelchen oder solch ein geringer Plagegeist erweist, gefangen in noch einem anderen dummen magischen Gerät.~
@2 = ~<CHARNAME>, ich empfehle Euch, den "guten" Helmiten nicht zu vertrauen. Ich bin geneigt anzunehmen, dass die Geschichte über ihren ungesehenen "Eingekerkerten" eine Falschmeldung ist, die darauf zielte, Berühmtheit zu erlangen und um Spenden für ihren Witz von einem Orden zu erbitten. Und doch steckt offensichtlich mehr dahinter.~ [IRENIC66]
@3 = ~Verwendet nicht ihre Schriftrolle - sie scheint ein mächtiges Ritual der Fesselung zu sein, aber was ist, wenn es ein Teil des Tricks der Wachsamen ist, um ihr "Geheimnis" vor dem Rest der Welt zu bewahren? Möchtet Ihr den Rest Eures Lebens in diesem Kerker eingeschlossen verbringen?~
@4 = ~Packt Eure leere Anschuldigung, Magier, und weicht vor dem Ruhm von Helm! Wir sind dabei, den wahren Gipfel unserer Suche zu erreichen, und doch verbreitet Ihr noch das Gift des Misstrauens!~ [ANOMEN06]
@5 = ~Ein Verräter in Eurem Lager, Sterblicher? Ich fühle, dieser gehört rechtmäßig in mein Gebiet. Ich werde Euch eine Spalte im Siegel öffnen, Verdammter. Sendet die Helmiten hinein, und ich könnte mich an Euch erinnern, wenn wir uns wieder im Abyss treffen.~
@6 = ~Es ist ein Geschäft, oh Mächtiger Herr des Gähnenden Schlunds. Ich werde den verwirrten Priestern sagen, sie sollen hierher kommen und sich selbst prüfen.~
@7 = ~(murmelt zu sich selbst) Wahrscheinlich, wenn der Abgrund zufriert.~
@8 = ~Seid verflucht, <CHARNAME>! Ich wünsche Euch einen langen und quälenden Tod. Das wird das wahrscheinliche Ergebnis sein - Dämonen spielen gern mit ihrem Essen.~ [IRENIC52]
@9 = ~Was?! <CHARNAME>, ich fühle eine starke Anwesenheit hier, fast zu vertraut... jedoch kann ich seine Natur nicht ausmachen.~
@10 = ~Gotteskind, seid vernünftig. Wer auch immer dieses Wesen sein könnte, ich teile seine Ansicht über die Helmiten.~
@11 = ~Nein! Das kann nicht sein! Ich weigere mich, das zu glauben!! <CHARNAME>, Ihr seid ein arroganter Dummkopf!~ [IRENIC73]
@12 = ~Abyss? Eindeutig wird dessen Frechheit durch seine Schwerfälligkeit vollkommen ausgeglichen. <CHARNAME>, ich hoffe, dass Ihr bemerkt habt, dass Ihr getäuscht worden seid.~
@13 = ~Unverschämter Dummkopf! Er muss sein ganzes Leben verbracht haben, sich auf diese Aufgabe vorzubereiten, nur um mangels Geist zu versagen. Und doch verstand er nichts, trotz seines Misserfolgs.~
@14 = ~Was?! Nein. Das kann nicht wahr sein. Ich hätte seinen widerlichen Gestank so nah gefühlt... Andererseits...~ [IRENIC73]
@15 = ~Es ist geschehen. Und wir zählen uns noch unter den Leben. Ich nehme an, dass ich nicht überrascht sein sollte, wenn ich Eure Vergangenheit kenne.~ [DPJON160]
@16 = ~Heh, Irenicus, ich wundere mich, dass Ihr nicht versucht habt, Euch beim ersten Anzeichen von Gefahr aus unserem Bund zu lösen!~
@17 = ~Es war ein würdiges Abenteuer, und Ihr wart ziemlich nützlich, gestehe ich. Dennoch, Irenicus, wart Ihr betreffs des Besuches in der Wachenden Festung sehr hartnäckig.~
@18 = ~Gebt es zu, Irenicus - Ihr wusstet die ganze Zeit über Demogorgon Bescheid!~
@19 = ~Mich kümmert nicht sehr, was Ihr zu sagen habt, Gotteskind, aber ich fühle Eure Qual. Es ist vernünftig, dass Ihr mir nicht sehr vertraut, jedoch in diesem Fall sind Eure Zweifel unangebracht.~
@20 = ~Mich kümmert nicht sehr, was Ihr über mich denkt, solange Ihr bei unserem Abkommen bleibt. Es ist vernünftig, dass Ihr mir nicht sehr vertraut, jedoch in diesem Fall sind Eure Zweifel unangebracht.~
@21 = ~Ich wusste nichts von Demogorgons Gefangennahme durch Helm. Ich wünsche, dass ich es hätte - Informationen dieser Art sind wertvoll, wenn man sich mit den Tanar'ri befasst. Doch der von den Helmiten Eingekerkerte konnte nicht der ganze Blickpunkt des Dämonen-Prinzen gewesen sein.~
@22 = ~Der "wahre" Demogorgon herrscht noch über seine Ebene des Abysss, wie ich nur zu gut gelernt habe. Das muss einer seiner stärkeren Avatare gewesen sein, der in der Glanzzeit von dem fanatischen Gott der Pflicht gefangen wurde. Ich habe das echte Ding getroffen, während ich im Abyss eingesperrt war... jedoch ist das nichts, was ich jemals würde besprechen wollen.~
@23 = ~<CHARNAME>, ich werde nicht wieder wegen Eures eingebildeten Stolzes sterben, wenn meine einzige mögliche Belohnung die Rückkehr in den Abyss in *seine* Obhut ist!~ [IRENIC07]
@24 = ~Ich wusste, dass ich Euch nicht hätte vertrauen sollen, Irenicus! Ihr seid ein Verräter und ein geborener Lügner! Hiermit verzichte ich auf unseren Vertrag und löse das Band zwischen uns!~
@25 = ~Schön. Macht, was Ihr wollt, Irenicus. Wenn Ihr mir jetzt helft, schwöre ich auf alles, was heilig ist, dass Ihr Eure Bhaalbrut-Seele bekommt. Demogorgon ist mein Zeuge!~
@26 = ~Ich akzeptiere. Mit der Seele Eurer Geschwister werde ich zu meiner Rache an Ellesime und den Seldarinen kommen, und ich bin bereit, alles für dieses Endziel zu riskieren.~
