@0 = ~Nun, *Hexenmeister*, wie fühlt es sich, ein Leibeigener von <CHARNAME> zu sein, den Ihr einmal in Eurer Gewalt hattet? Steckt die Erniedrigung Euren Bauch in Brand, oder habt Ihr inzwischen hinsichtlich Eurer angemessenen Stelle im Leben aufgegeben?~ [EDWIN45]
@1 = ~Ich sind zufrieden, Euch darauf hinzuweisen, Edwin, dass bis jetzt Eure schwachen Versuche, mich wütend zu machen, nicht so gut funktionierten. Vielleicht wäre eine Änderung der Taktik von Nutzen.~ [IRENIC85]
@2 = ~So, junger Zauberer, sollen wir unser Schachspiel fortsetzen? Während Vergnügung etwas ist, an das ich mich nur vage erinnern kann, muss ich sagen, dass unsere Sitzungen etwas Ablenkung von der Langeweile dieser Reise bieten. Offen gesagt vermute ich, dass die meisten von <CHARNAME>s Begleitern die Schachfiguren essen würden, sobald sie mit ihnen spielen, und keiner der anderen könnte Schach spielen ohne Schachbrett oder -figuren.~ [IRENIC77]
@3 = ~Hmmm... Ja, ich denke, das zumindest könnte sich als ein wenig interessant erweisen. Es ist schon einige Zeit her. Ich werde versuchen, Euch nicht zu schnell zu vernichten.~
@4 = ~Ähm... Kerle... könnt Ihr das nicht bitte friedlich regeln?~
@5 = ~Toll! Ein Kampf auf Leben und Tod! Ich werde schnell einige Imbisse hervorholen...~
@6 = ~Ihr werdet Euch beide beruhigen! Ich werde solches Benehmen in meiner Gruppe nicht dulden!~
@7 = ~Mischt Euch nicht ein, <CHARNAME>. Ich bin Euch verpflichtet; ich will Euch nicht verletzen... versehentlich.~
@8 = ~Hört mit Eurem müßigen Gefasel auf, Magierlein. Ich glaube, dass Ihr Euch dessen wohl bewusst seid, dass ich keiner der erbärmlichen Schwächlinge bin, die ihre Mächte als unnatürliches, angeborenes Geschenk erhalten, und keine dauerhafte Kontrolle über sie haben. Ich habe jedes Stück meiner Kunst im Laufe endloser Jahre ders Studiums erworben.~ [DPJON159]
@9 = ~Was Eure anderen Beleidigungen betriftt, sie bedeuten mir weniger als das Schnattern eines verrückten Affen, den Ihr so gerne bei jeder Gelegenheit herbeiruft. Nun, wenn Ihr Euer ärgerliches Geschwätz beibehaltet, entferne ich Eure Zunge, um zu sehen, ob sie von sich aus weitermacht. Ich habe keine Geduld für Eure dummen menschlichen Mätzchen.~
@10 = ~Keine Geduld? Wie sonderbar. Ich dachte, dass Elfen eigentlich notorisch geduldig sind... ah, aber ich vergesse mich selbst. Ihr seid kein Elf mehr, stimmt das? Ihr seid einfach eine gebrochene Hülle, frei von allen Empfindungen und Gefühlen, ein halbseniles, zahnloses und verhutzeltes altes Ding. (Wenn er anfängt zu sabbern, töte ich ihn persönlich. Ihm ein Bad zu geben, sollte ihn sauber auflösen.)~
@11 = ~Ihr ködert mich absichtlich, Mensch. Offensichtlich müsst Ihr entweder wahnsinnig sein oder dem Anschein nach der größte Dummkopf von Toril. Ich bin nicht nur stark genug, um  Euren schwachen Körper und Eure nutzlose Seele in Schutt und Asche zu legen, meine Verfassung macht es nahe unmöglich für mich, meine Geduld zu verlieren. Ihr vergeudet Eure Zeit und beweist einmal mehr, dass kurzlebiges Ungeziefer wie Ihr selbst keine richtige Wertsteigerung haben kann.~
@12 = ~Nichts ist für den tadellosen Edwin Odesseiron unmöglich! Das Wesen ist noch nicht *geboren*, dessen Geduld ich nicht verlieren lassen kann. Bald, Zauberer, werdet Ihr  selbst sehen, dass ich die Wahrheit spreche. Tatsächlich werde ich Euch mit Euren eigenen Waffen schlagen - ich werde eine "wissenschaftliche Annäherung" vornehmen und eine Theorie nach der anderen versuchen, bis ich schließlich die gewünschte Wirkung erziele. (Jaaa... es ist Zeit für einige... Experimente!!)~
@13 = ~Der Abyss klingt beim zweiten mal viel ansprechender.~
@14 = ~Sprecht Ihr mit mir, Ledergesicht? Oder war es das Flattern loser Riemen von <CHARNAME>s alten Sandelen? Ihr wisst, es ist schwer, bei all den schlürfenden und saugenden Geräuschen zu reden, die Ihr macht, wenn Ihr unseren berühmten Führer anschaut. Dieser Seelenhunger und die ewige Leere müssen *wirklich* schlimm schmerzen, aber Ihr solltet Euch besser unter Kontrolle behalten, Zerschmetterter.~ [EDWI2509] ~Sprecht Ihr mit mir, Ledergesicht? Oder war es das Flattern loser Riemen von <CHARNAME>s alten Sandelen? Ihr wisst, es ist schwer, bei all den schlürfenden und saugenden Geräuschen zu reden, die Ihr macht, wenn Ihr unsere berühmte Führerin anschaut. Dieser Seelenhunger und die ewige Leere müssen *wirklich* schlimm schmerzen, aber Ihr solltet Euch besser unter Kontrolle behalten, Zerschmetterter.~ [EDWI2509]
@15 = ~Und da wir von Riemen sprechen, denke ich, dass ich eine Ausrüstung genau wie Eure einmal in einem Nachtklub nur für Männer in Tiefwasser gesehen habe, wo die männlichen Anhänger von Loviatar hinkommen, um einen neuen Schwarm aufzulesen und sich gewöhnlich aneinander zu reiben. Wo habt Ihr das her: einem "speziellen" Post-Katalog, oder einem Regal für "Peitschen und Leder" in einer von Auroras Kette von Spezialitäten-Geschäften "Die Heißen und Unsteten"?~
@16 = ~Nicht, dass ich jemand bin, der weiß, was Ihr andeuten wollt, oder irgendwelche Vermutungen aufgrund eines einzigen Leckens mit Eurer Zunge anstellt, aber Ihr klingt überaus vertraut mit ihrer Auswahl, junger Zauberer. Und was genau habt Ihr an diesem eigenartigen Ort in Tiefwasser gemacht?~
@17 = ~Ihr... Ihr entarteter Fleischgolem mit dem Sexappeal und Charisma eines Tentakel-Schreckens! Wie könnt Ihr es wagen, anzudeuten, dass ich... dass ich... Jedenfalls ist Eure Vermutung völlig falsch und Eure Logik ist lächerlich. Manch eine heiße Konkubine hat unter meinem erotischen Angriff gekeucht, aber mein Geschmack läuft auf viel rafiniertere Art von Unterhaltung hinaus als irgendetwas, was sich grobe Gibbons von Loviatari vorstellen können!~
@18 = ~Ich finde nicht, dass Euer Geschmck an diesem schweißigen zähl-die-Beine und teile-sie-durch-zwei Spiel, das Euer Ungeziefer mit den runden Ohren "Eros" nennt, meiner Aufmerksamkeit würdig ist, selbst wenn ich das winzigste Aufflackern von Interesse an solchen in mir verbliebenen Dingen hätte. Aber seht Ihr, wie leicht es war, *Euch* im Gegenzug wütend zu machen?~
@19 = ~Ich schlage vor, dass Ihr Euer kleines Projekt fallen lasst, junger Edwin, und auf etwas für Eure Lungen weniger Schädliches umschaltet, da Ihr in ständiger Gefahr seid, an Eurem eigenen Speichel zu ersticken, während wir diese Gespräche führen. Wenn Ihr mich so dringend in einem Wettstreit von Verstand und Logik schlagen wollt, wie steht's dann stattdessen mit einem freundschaftlichen Schachspiel?~
@20 = ~Ein Schachspiel? Ihr müsst völlig von Sinnen sein, Irenicus. (Nicht überraschend - allein diese Maske lässt ihn wie einen frei herumlaufenden Patienten des Asylums aussehen.) Habt Ihr zufällig ein tragbares Schachbrett und Figuren irgendwo unter Eurer hässlich aussehenden Lederausrüstung verborgen? Und <CHARNAME> würde jedenfalls nicht warten wollen, während wir um das Brett herumsitzen und über den nächsten Zug nachdenken.~
@21 = ~Warum solltet Ihr Schachfiguren und ein Brett brauchen, wenn Ihr Gedächtnis und Vorstellungskraft zur Verfügung habt? Habt Ihr jemals vom "geistigen" Schach gehört, Zauberer? Ich sage Euch meine Züge, und Ihr antwortet auf ähnliche Weise, selbst wenn wir in <CHARNAME>s Kielwasser durch die Landschaft stiefeln. Also, seid Ihr bereit für die Herausforderung, oder ist Euer Intellekt für solch einen Denksport nicht stark genug?~
@22 = ~Ihr nennt das Herausforderung, Irenicus? Seht zu, wie ich aus Eurem Verstand in drei Zügen zitterndes Gelee mache!~
@23 = ~Ich nehme an, dass dies ein "ja" war. Sehr gut, lasst uns mit unserem ersten Spiel fortfahren.~
@24 = ~Ich vermute, dass es etwas unterhaltsamer ist, als das Geplauder der anderen Affen, auf deren Umgang <CHARNAME> beharrt. Natürlich ist es eine Sache von höchstens drei Zügen, bis Ihr Schachmatt seid. (Rillifanes Eröffnung sollte den Zweck erfüllen! Oder vielleicht etwas gerisseneres und hinterhältigeres wie das Sinnlose Springeropfer.)~ [EDWIN35]
@25 = ~Sehr gut, dann lasst uns da weitermachen, wo wir vor unserem letzten Kampf waren. Ich hoffe, dass Ihr Euch noch an Eure einzelnen Positionen erinnern könnt. Königin auf C6.~
@26 = ~Drei Züge, sage ich Euch! Drei Züge! Springer auf F7.~
@27 = ~Königin auf B5, und ich nehme Euren Turm.~
@28 = ~Ähm... ah... Ich *beabsichtigte* Euch das tun zu lassen! Ja, es ist alles Teil meines schlauen Plans... Euch in dem Gefühl von falscher Sicherheit zu wiegen, bevor ich Euch völlig vernichte. Bauer auf C2. Ha! Zieht gleich, wenn Ihr könnt!~
@29 = ~Mit mehreren hundert Jahren Praxis hinter mir würde ich nicht von dem Versuch träumen, solch einen kläglichen Zug zu vergleichen. Ich denke, dass sogar mein versklavter Dschinn nicht auf diese Falle reingefallen wäre. Gefühle, Gefühle. Ihr habt Potential, Mensch, aber Ihr seid noch kein wahrer Schachmeister. Königin auf B1... Schach, und Matt.~
@30 = ~Was... nein... NEIN! Ihr betrügt. Ich weiß sicher, dass ich einen Bauern hatte, der dieses Schach versperrte!~
@31 = ~Ihr habt das nicht richtig in Erinnerung. Der Zug war erlaubt. Ihr würdet gut daran tun, Eure Schachtheorie zu üben anstatt wilde Anschuldigungen auf bessere Leute als Ihr zu schleudern, und vielleicht werdet Ihr Euch schließlich dann bei einer Herausforderung beweisen.~
@32 = ~Ich beweise Euch eine Herausforderung, Ihr von Lederriemen besessener alter Hochstapler mit einem Gesicht wie die Hinterbacken eines Pavians! (Einige Menschen haben einfach keine Ahnung von der "wahren" Mode. Jaa, so sollte es gehen.)~
@33 = ~Und von wem kommt das - einem manikürten Lebemann, vernarrt in rote Seide und goldene Borten? Auf die Art, wie Ihr fortwährend Eure vollkommen polierten Nägel bewundert,  wenn Ihr Euch Euer Gehirn zunutze machen solltet, Edwin, wäret Ihr keine Herausforderung für betrunkene Duergar in einer Runde Pokerspiel.~
@34 = ~*grinst höhnisch* Erzählt mir nicht, dass Ihr Eure Jahre im Exil genau so verbracht habt: Spielkarten mit Euren Duergar Sklaven spielend! Ich wette meine Feiertagsroben gegen <CHARNAMES>s altes Unterhemd, dass Ihr keine Ahnung habt, woran ich dachte, Irenicus. (Oder wenn Ihr es tut, macht Ihr  allein beim Gedanken daranan, mir, dem unangreifbaren mächtigen Edwin Odesseiron, gegenüber zu stehen, aus Angst in Eure Lederschlüpfer mit diesem komischen Zipfel.)~
@35 = ~Ein Zauberduell? Bis zum Tod?~
@36 = ~Was sonst?~
@37 = ~Bemerkenswert. Es scheint, dass unsere Zauber sich gegenseitig beeinflusst haben müssen. Eine äußerst ungewöhnliche Wirkung. Wir müssen sicherstellen, dieses Phänomen vorsichtig zu studieren, solange es andauert. Ich schätze, dass es sich in ungefähr einem Tag abnutzen wird...  wir werden sehen.~
@38 = ~Studieren... Phänomen... wir sind *Eichhörnchen*, Ihr plappernder Wahnsinniger! Eichhörnchen! Von Baum zu Baum hüpfende, Nüsse fressende Eichhörnchen mit buschigem Schwanz und großen Zähnen (Mein Körper... mein schöner, vollkommener Körper... das ist nicht gerecht! Nicht *schon wieder*!) Beunruhigt Euch das nicht im geringsten?~
@39 = ~Nicht wirklich. Nein. Ihr seht, das ist ein kleiner Vorteil meiner Verfassung. Und jetzt werde ich unsere Vorräte kontrollieren gehen, ich glaube, <CHARNAME> hat einige Nüsse eingepackt. Wollt Ihr Euch mir anschließen?~
@40 = ~Ja. Und die erste Person, die lacht, wird er *ertragen* müssen. (Diese Zähne sind schärfer, als sie aussehen.)~
@41 = ~Was? Was ist geschehen? Und warum habe ich eine plötzliche Sehnsucht nach Nüssen?~
