@0 = ~Was haben wir hier für unser nächstes vergnügliches Tête-à-tête - ah, einen Halbork mit einer ungezügelten größenwahnsinnigen Befindlichkeitsstörung? In der Tat ein äußerst merkwürdiges Exemplar. <CHARNAME>, ich bitte um den Gehirnkasten des tapferen Generals für weitere Untersuchungen. Das heißt natürlich, nachdem Ihr mit ihm fertig seid.~ [IRENIC82]
@1 = ~Ich sage, dass in diesem Fall ein Esel den anderen Langohr schimpft, Irenicus. Warum bittet Ihr jedoch nur um seinen Kopf? Wie steht's mit seiner Seele?~
@2 = ~Hmm, ich vermutete, dass Ihr um einen anderen Teil von ihm bitten würdet. Aber es ist natürlich Eure Auswahl. Ich denke, Ihr wisst am besten, welches Teil von Euch am nötigsten Ersatz braucht.~
@3 = ~Gotteskind, Euer lahmer Versuch von Sarkasmus ist ungehobelt. Nur ein erbärmlicher Hohlkopf wie Ihr würde denken, dass ich irgendetwas mit der Seele des Gruumish-Sprosses zu tun haben will, wenn ich die Auswahl unter weit höheren Rassen habe. Sein Gestank allein würde mich bis zu den wahren Toren von Arvandor verfolgen.~
@4 = ~<CHARNAME>, Euer lahmer Versuch von Sarkasmus ist ungehobelt. Lasst uns einfach sagen, dass mein Geschmack an eventuellen Seelenmaterial durch meine vorherige Erfahrung beeinflusst wurde, und dass ich verschiedene Arten ausprobieren mag... aus meinen eigenen persönlichen Gründen.~
@5 = ~(Gähnen) <CHARNAME>, trotz all seinem Wutgeschrei erwies Euer... entfernter Verwandter sich als bemerkenswert langweilige Erfahrung. Aber nach meiner Beobachtung waren die meisten Bhaalsprosse, auf die ich stieß, wenig befähigte Egomanen und Schwindler. Ich wünschte jedoch, dass ich diese Illasera Frau getroffen hatte, bevor sie das Unglück hatte, an Euch zu geraten.~ [IRENIC92]
@6 = ~Ah, ein weiterer Wettbewerber im Rennen um den schwer erreichbaren Thron Eures Vaters, und mit nicht weniger als seiner eigenen Menge von Anhängern. <CHARNAME>, ist es nicht amüsant, dass Euer neuer... Führer so gut über das Thema der gefährlichsten Kinder von Bhaal informiert zu sein scheint? Vielleicht sollte ich die Seele eine Bhaalsprosses aus denen auf ihrer Liste wählen.~
@7 = ~Ihr bezeichnet Euch selbst also als Beschützerin aller Kinder Bhaals, *Gebieterin* Melissan? Bemerkenswert. Eine Schande, dass wir uns nicht vorher getroffen haben. Wir hätten Erfahrungen austauschen können... über die Einzelheiten dieses eigenartigen Hobbys.~ [IRENIC92]
@8 = ~*Ähm* - ähh... öhh... Die Bhalsprosse sind also alle Egomanen, wie? Ich frage mich, wie Ihr Euch selbst in Euren süßesten Träumen von der Besteigung genannt habt, oh Erhabener? Ein vor Grausen Erröten der Ledermaske? Oder vielleicht, eine ohnmächtig machende Wirkung eines schlichten Korsetts? Aber ich vergaß - Ihr habt keinen Sinn für Humor, nur Eure "mustergültige" Logik!~
@9 = ~(düster dreinschauend) Tatsächlich eine Schande. Und doch bin ich sicher, dass wir einander fremd sind. Ich hätte womöglich eine... glühende Persönlichkeit wie Euch nicht vergessen können.~
@10 = ~<CHARNAME>, da ich ein aktives Interesse am Schicksal von Bhaals Nachkommenschaft habe - an Euch und Euresgleichen - hoffe ich, den Herrn des Mordes davon abzuhalten, in irgendeiner Form in die Reiche zurückzukehren.~
@11 = ~Auf der Suche nach <CHARNAME> stelle ich mir vor, wer sich in dieser Zeit in dem von der Elfen-Königin "großzügigerweise" zur Verfügung gestellten Unterschlupf von <PRO_HISHER>en vielen Wunden erholte. <CHARNAME>, ich wäre sehr neugierig zu erfahren, was *Sie* über eines Eurer wilden Geschwister zu sagen hatte, das von Melissans Herde weglief und tief in dem Wald von Tethir streunte.~
