@0 = ~Ah, mein lieber Phönix. Ihr wart jetzt eine Zeit lang ein Teil unserer kleinen Abendgesellschaft, aber wir müssen noch miteinander sprechen.~ [HAERDA34]
@1 = ~Ihr wirkt heute nachdenklich, mein Phönix. Möchtet Ihr irgendwelche dunklen Gedanken mit dieser Nachtigall austauschen?~ [HAERDA33]
@2 = ~Eine Sache verwirrt mich, Tiefling.~ [DPJON101]
@3 = ~Entschuldigt mich? Nanntet Ihr mich gerade "Phönix"?~ [DPJON132]
@4 = ~Wäre es Euch lieber, wenn ich Euch als mein Geier bezeichne? So war mein Name für Euch in alten Zeiten.~
@5 = ~Geier, stimmt das? Wie kahl, hässlich, feige und ständig auf der Suche nach Speiseresten?~
@6 = ~Ja, genau das. Obwohl das nicht mehr gilt. Komisch, wie das Rad des Schicksals dazu neigt, einige seltsame Wendungen unserem Leben in den Weg zu werfen, nicht wahr? Phönix ist eine viel bessere Metapher, um Euren gegenwärtigen Zustand zu beschreiben.~
@7 = ~Rechtfertigt Euch selbst. Und verschont mich mit Euren ornithologischen Vergleichen, Barde. Ich bin sicher, dass ich Euch ganz gut ohne sie verstehen werde.~
@8 = ~Ah, ja, ich habe bemerkt, dass sich Zauberer häufig nicht um ausschweifende Bilder und vage Beschreibungen kümmern. Mit dem Unbekannten zu spielen ist gefährlich, wenn man sich mit Magie befasst, die die Wirklichkeit gestaltet. Aber um zu unserem vorherigen Thema zurückzukommen, ja, Phönix ist der Vogel, der aus seiner eigenen Asche neugeboren wurde. Das ganze Leben, die ganze Wirklichkeit durchläuft den unvermeidlichen Weg des Zerfalls und der letztendlichen Vergessenheit, und so ging es Euch auch, soviel ist offensichtlich. Aber Eurer ist ein spezieller Fall, mein Phönix.~
@9 = ~Seid vorsichtig, Tiefling! Ich bat Euch, die fedrigen Metaphern bleiben zu lassen. Und ich bin keine Fallstudie für Euer philosophisches Geplappere.~
@10 = ~Ich würde es nicht wagen, mir so etwas herauszunehmen, aber was ich sagen wollte, ist, dass Ihr es tatsächlich geschafft habt, Euren persönlichen Prozess des Zerfalls umzukehren und die Umwandlung zu betrügen, zumindestens vorübergehend. Erstens habt Ihr das Unvermeidliche angehalten, indem Ihr <CHARNAME>s Seele gestohlen und auf die Reste Eurer eigenen verpflanzt habt; zweitens seid Ihr aus der Vergessenheit zurückgekehrt, nachdem Euer natürlicher Körper zerstört wurde. Und jetzt seid Ihr hier, vielleicht auf der Straße zur Wiedergeburt. Ich muss zugeben, dass ich eine bestimmte stille Faszination für Euch und Euren Weg hege.~
@11 = ~Faszination?! Mein Zustand ist nicht gerade beneidenswert, Barde!~
@12 = ~Nicht unbedingt, nein, aber in der ganzen Geschichte der Schicksalswächter, und diese geht eine lange Zeit zurück, mein Phönix, ist es ein unbekanntes Ereignis. Den Zerfall wirklich zu überwinden, ist gänzlich unbekannt. Obwohl, sobald Ihr neugeboren wurdet, würde Umwandlung und Auflösung vielleicht noch einmal an Eurem Wesen nagen? Wir werden abwarten und sehen müssen. Jedenfalls könnte Eure Legende ein Epos sein, das durch das Multiversum strahlen würde.~
@13 = ~Ich hoffe von Herzen nicht! Ich warne Euch, Tiefling, wenn ich eines Tages von einem Spiel hören sollte, das einen "verkümmernden kleinen Elf, der auf geistige Erfüllung hinarbeitet", in der Hauptrolle zeigt, würde ich wissen, wem ich meine Golems sende.~
@14 = ~*Kichern* Das würde ich nicht wagen, mein Phönix. Lasst uns dann ein anders mal über Philosophie diskutieren.~
@15 = ~Damit habe ich kein Problem.~
@16 = ~Ah, mein Phönix. Ich sehne mich danach, herauszufinden, was in Eurem unruhigen Verstand vor sich geht. Vielleicht etwas, was im geschriebenen Wort verewigt werden könnte, ja?~ [HAERDA23]
@17 = ~Fordert Euer Glück nicht heraus, meine *zwitschernde Taube*. Oder Ihr könnt bald selbst herausfinden, dass "frei zu sein wie ein Vogel" nicht so viel Spass macht, wenn es dazu kommt, um Krumen zu kämpfen und Statuen als tragbare Toiletten zu benutzen. Dennoch gibt es Elemente in Eurer Philosophie der Schicksalswächter, die mich verwirren. Ihr glaubt an Umwandlung, nicht wahr?~
@18 = ~Ja. Umwandlung und Zerfall nagen an allem und jedem, meinen Phönix. Das Alte muss durch das Neue ersetzt werden, und egal wie sehr sich das Alte widersetzt, wird das Neue immer triumphieren, während das Alte zur Vergessenheit verdammt ist. Dann wird das Neue alt und der Zyklus beginnt von neuem.~
@19 = ~Wenn das der Fall ist, warum gebt Ihr Euch dann überhaupt mit dem Leben ab?~
@20 = ~Hä? Was meint Ihr, mein Phönix?~
@21 = ~Entsprechend Eurer Philosophie, Barde, sind alle Handlungen, die Ihr vornehmt, sinnlos, weil alle Eure Fertigkeiten dazu bestimmt sind, in Staub zu zerfallrn und vergessen zu werden. Aber hat das Leben überhaupt Bedeutung, wenn sein ganzer Ehrgeiz sinnlos ist? Wenn Umwandlung Eure ganze Existenz überschattet? Mit anderen Worten, was ist der Sinn des Lebens, wenn Ihr der Philosophie der Schicksalswächter folgt? Hat es einen Sinn, ohne durch das Leben Zweck zu schwimmen?~
@22 = ~Eine interessante Frage, mein Phönix, besonders in Anbetracht der unabhängigen Selbstgefälligkeit und dem Narzissmus einer durchschnittlichen Lebensart der Elfen.~
@23 = ~Ah, aber verwechselt nicht ein selbstzufriedenes Leben mit einem sinnlosen Leben, Tiefling. Die Leute scheinen es vielleicht nicht eilig zu haben, den Punkt ihres endgültigen Bestimmungsorts zu erreichen, verglichen mit Eurem verdichteten Leben als kurzlebiges Ungeziefer, aber ihr habt gleichwohl Ziel und Zweck. Und Ihr habt meine Frage nicht beantwortet.~
@24 = ~Dann erlaubt mir, auf Eure Frage mit einer Gegenfrage zu antworten: warum ist, gemäß Euch, ein Zweck nur ein Zweck, wenn das Endergebnis immerwährend ist?~
@25 = ~Der einzig *würdige* Zweck.~
@26 = ~Und wenn es Euch misslingt, es zu erreichen, würdet Ihr Euer Leben am Ende sinnlos nennen? Seht Ihr, wie schnell Umwandlung Eure momentane Überzeugung verschlungen hat? Das ist nur ein kleines Beispiel der Wege der Schicksalswächter in der Praxis.~
@27 = ~Wendet und dreht die Bedeutung meiner Worte soviel Ihr wollt, Tiefling, Ihr werdet mich nie in meinem eigenen Spiel des zweideutigen Gesprächs schlagen.~
@28 = ~Am Ende erwartet Umwandlung uns alle mit offenen Armen, mein Phönix.~
@29 = ~So kann ich zu Eurem Repertoire von Klischee und überzogenen Charakteren beitragen, meine *Taube*? Nein, danke. Findet einen anderen Dummkopf, über den Ihr Euch lustig machen könnt. Es gibt sie ringsherum im Überfluss, vermute ich.~ [DPJON158]
@30 = ~Nein, mein Phönix, nein. Ich fragte nur, weil ich diesen dunklen und grüblerischen Ausdruck auf den Gesichtern der Mitglieder meiner alten Splittergruppe gesehen habe. Alte Erinnerungen sterben kaum. Möchtet Ihr einige ihrer Ansichten kennenlernen?~
@31 = ~So, das ist das, was Ihr mir jetzt anbieten würdet, Tiefling? Vorteile der Philosophie der Schicksalswächter, die von Sigils Berühmtheiten befürwortet wurde, nachdem Ihr ihnen eine ruchlose Gebühr pro Kurs bezahlt habt?~
@32 = ~Meine Splittergruppe verdient Euren Zorn nicht, mein lieber Phönix. Die Schicksalswächter sind die einzige Gruppe in Sigil, die die grundsätzliche Wahrheit der Existenz begreift.~
@33 = ~Ich werstehe. Zweifellos stimmen die *anderen* Splittergruppen in Sigil nicht mit Eurer Einschätzung überein, aber das geht über den Punkt hinaus, weil natürlich Eurer der ehrliche ist.~
@34 = ~Ihre Kurzsichtigkeit ist natürlich ihr Fehler. Der ruhmvolle Zerfall und die unbändige Umwandlung sind unleugbar die Kräfte, die am wahren Multiversum nagen. BWenn Ihr das bestreitet, könntet Ihr ebenso die Existenz der Sonne im Himmel oder des Wassers im Meer bestreiten.~
@35 = ~Müsst Ihr wieder mit diesem Gefasel anfangen, Tiefling? Ihr solltet von allen Wesen am besten wissen, mich nicht mit leeren Metaphern zu bombardieren. Es gibt dort Welten, die niemals einen Sonnenstrahl gesehen haben, und Meere voller grauem Staub.~
@36 = ~Ich erinnere ich daran, dass April davon sprach... Sie war sehr redegewandt... als sie sprechen konnte.~
@37 = ~Es ist bemerkenswert, dass Ihr überhaupt irgendetwas verstehen konntet, Kind, ganz zu schweigen davon, dass Ihr Euch an so viel erinnert. Eine interessante Wirkung. Vielleicht könnte ich...~
@38 = ~Geht weg von mir!~
@39 = ~Ich glaube nicht.~
@40 = ~Ungeachtet dieses kleinen Details muss ich sagen, Tiefling, dass ich nicht überrascht wäre, Euch wie ein kopfloses Huhn herumlaufen zu sehen, schreiend, dass uns der Himmel auf den Kopf fällt. Ich vermute, dass Ihr diese Reden täglich vor dem Spiegel übt. Und wenn alle Dinge zugrunde gehen sollten, dann auch Ihr. Begrüßt Ihr Euer eigenes Altern und Eure Schwächung ebenso leicht mit offenen Armen wie den Zerfall des restlichen Universums?~
@41 = ~Ich muss zugeben, dass ich es... schwierig finde, meine eigene Schwächung mit offenen Armen zu begrüßen, auch wenn das unvermeidlich ist. Das Unbekannte ist sowohl zwingend als auch furchterregend.~
@42 = ~Tot ist nichts weiter als ein Übergang in einen anderen Zyklus des Kampfs zwischen Ordnung und Umwandlung. Keine von ihnen gewinnt dauerhaft. Und in Eurem Fall denke ich, dass vorzeitiges Hinscheiden wirklich eine Verbesserung bringen kann. Vielleicht solltet Ihr ausüben, was Ihr predigt, Barde.~
@43 = ~Vielleicht. Und vielleicht tue ich das, aber es spricht nichts dagegen, das Leben zu genießen, während Ihr das Unvermeidliche erwartet.~
@44 = ~Zweifellos fühlten alle Eure vorherigen Beziehungen so, Haer Dalis! Ist das der Grund, warum dieses Mädchen in Saradush Euch einen faulen Kohl an den Kopf warf?~
@45 = ~Eh, lasst uns sagen sagen, dass nicht jeder Zerfall und Umwandlung so leicht akzeptiert wie andere, und belassen wir es dabei.~
