@0 = ~<CHARNAME>! *Er* hat mich wieder beobachtet.~ [IMOEN16]
@1 = ~Flüsse aus Blut... Blut und blutiger Asche! Warum kann ich keinen normalen Traum wie jeder andere haben? Irenicus, das ist alles Eure Schuld, Ihr Bastard!~ [IMOEN16]
@2 = ~(murmelt zu sich selbst) Ich kann nicht glauben, dass er das sagte. Nein. Und ich bin dumm genug, *ihm* zuzuhören! Doch Neugierde tötet die Katze einmal. Ich hoffe, dass ich weitere acht, ähm sieben ... also gut, sagen wir fünf Leben habe. Sicher bleiben fünf Leben.~ [IMOEN33]
@3 = ~Also, Irenicus...~ [IMOEN44]
@4 = ~Und ich... ich denke nicht, dass <CHARNAME> wollen würde, dass ich <PRO_HIMHER> mit solch einem monströsen Geschenk besänftige, wie Ihr es mir machtet, Bodhi, selbst wenn ich fähig wäre, es zu übergeben. Wollt Ihr das, <CHARNAME>?~
@5 = ~Selbstverständlich nicht, Imoen! Warum müsst Ihr überhaupt fragen?~
@6 = ~Ich bin nicht sicher, Imoen. Vielleicht, wenn ich verzweifelt genug wäre...~
@7 = ~Macht Ihr Scherze? Natürlich würde ich es akzeptieren.~
@8 = ~Ich wusste, dass ich mich auf Euch verlassen könnte, kleiner Bruder!~ ~Ich wusste, dass ich mich auf Euch verlassen könnte, kleine Schwester!~
@9 = ~Hört schon damit auf. Offensichtlich würdet Ihr das nicht, das sagt Ihr nur, um mich aufzuziehen, nicht wahr? Ich kann Euch bereits grinsen sehen. Bitte jagt mir nicht so einen Schrecken ein, <CHARNAME>, oder er könnte entscheiden, dass er gewonnen hat!~
@10 = ~Und entschuldigt mich, wenn ich nicht viel Reue über das Dahinscheiden Eurer Schwester fühle. Meine Seele zurückzukbekommen, nachdem sie sie gehabt hatte, war wie... wie in einem Bett schlafen zu gehen, nachdem ein hässliches, schleimiges, untotes Kriechtier es benutzt hat und darin gestorben ist. Ich kann sie noch manchmal fühlen... ihr Gestank ist überall in mir. Iiiieh!~
@11 = ~Ich hoffe, Ihr macht Euch nur über ihn lustig. Gott sei Dank habe nie irgendetwas von *ihm* an meiner Seele haften gefühlt!~
@12 = ~Seltsamerweise habe ich etwas gleiches gefühlt. Als ob es nicht genug wäre, ein Bhaalspross zu sein...~
@13 = ~Schwesterherz, die Dinge, die Ihr manchmal sagt... lasst uns einfach sagen, dass ich hoffe, dass Ihr nur Spass machtet...~
@14 = ~Ich warne Euch, Irenicus, bleibt mir fern, oder eines Tages könnt Ihr mit Eurem Kopf in Eurem Rucksack aufwachen - durch einen "Unfall" natürlich!~
@15 = ~Nicht, dass irgendjemand irgendeinen Unterschied bemerken würde, solange sie nicht wirklich genau hinsehen, aber Ihr könntet es ein bisschen unangenehmer empfinden, jede meiner Bewegung mit einem Ledersack über Eurem Gesicht zu mustern.~
@16 = ~Ich gebe zu, dass Euer Freimut ein Maß an erfrischendem Reiz hat, Kleine. Doch warum belästigt Ihr mich damit, mir mit einem kindischen Streich zu drohen?~ [DPJON150]
@17 = ~Es ist schwer, jemanden zu beeindrucken, der zweifellos ein Meister der Einschüchterung und Manipulation ist, gell Irenicus? Also einen Sack über Euren Kopf zu stülpen erschreckt Euch nicht? Ich glaube, dass es das nicht würde - Ihr habt freiwillig viel länger einen getragen, als ich am Leben bin. Wie steht's damit, wenn ich schwöre, Euch den Kopf abzuschneiden, und ihn stattdessen in Euer Gepäck zu stecken?~
@18 = ~Interessant. Wer hätte vor zwei Jahren eine Drohung wie diese von den Lippen eines hübschen jungen Mädchens erwartet, das ihr Haar rosa färbt und schlechte Gedichte auf die Seiten ihres Tagebuches kritzelt. Es sieht so aus, als ob am Ende sogar Eure lebensfrohe Persönlichkeit Euch nicht geschützt hat.~
@19 = ~Sagt mir, schönste aller Bhaalsprosse, habt Ihr kürzlich irgendwelche sonderbaren Träume gehabt?~
@20 = ~Wie würdet Ihr... Nein. Nein! Ihr kommt nicht wieder mit Euren schmutzigen, bohrenden Fingern in meinen Kopf. Flüsse aus Blut... immer Flüsse aus Blut... und Haufen von gebrochenen Körpern... Ich warne Euch, Irenicus, noch ein Schritt in meine Richtung, und Ihr seid tot! Ihr seid dafür verantwortlich, dass ich zu der geworden bin, die ich jetzt bin! Beklagt Euch nicht, wenn ich Euch die Kehle rausreiße und den Boden mit Euren Eingeweiden besudel.~
@21 = ~Ich schließe daraus, dass der Mörder in Euch schließlich ebenso erwacht? In der Tat verwunderlich. Ich bemerkte nie, dass es so stark wurde, während Ihr... in meiner Obhut wart. Aber Ihr wisst, mich wieder zu töten würde nichts lösen. Außerdem war ich nur ein Katalysator - Ihr habt die ganze Zeit die Samen Eurer Gottheit *und* Euren Makel getragen, Kleine. Meine Arbeit war, diese aufzurütteln und sie bis zur Reife zu entwickeln.~
@22 = ~Ich bin froh, dass ich bei dieser Aufgabe zumindest zu einem gewissen Teil erfolgreich war. Ich stelle fest, dass Euer Fortschritt beim Studieren der Geheimnisvollen Künste erstaunlich war, sogar für eine junge Frau Eures beträchtlichen Talents... Eure Albträume werden vorübergehen, Imoen, aber mit der Zeit könnt Ihr noch fremdartigere Mächte und Fähigkeiten erlangen. Ist das nicht eine Art Entschädigung für den Euch zugefügten Begleitschaden?~
@23 = ~Ihr meint das ernst, nicht wahr? Ihr... Ihr habt mich in ein zitterndes Stück Gelee verwandelt, eine Masse aus rohen Nerven und Schmerzen, die an jeder Ecke meiner Seele lauern, die zerschlagen und verstümmelt wurde durch Eure... Experimente. Ihr ließt mich Euch zusehen, wie Ihr die Leiche eines meiner liebsten Freunde zerschneidet... Ich dachte, dass ich nie zurückkommen würde... ich vielleicht nie... und jetzt nennt Ihr es "Begleitschaden"? Ich frage mich, wozu Ihr fähig seid, wenn Ihr Euer Bestes gebt...~
@24 = ~Nein! Wagt es nicht, zu antworten! Sowohl <CHARNAME> als auch ich haben genug von Euren Gräueltaten gesehen. Ihr könnt Euch Eure "Entschädigung" sonstwo hinstecken, Irenicus. Ich hätte leben können, ohne dass mein Makel durch Eure zarten Dienste "erweckt wird".~
@25 = ~Kleine, würdet Ihr nicht zustimmen, dass es noch schlimmer gewesen wäre, den Teil Eurer Seele, den Ihr jetzt Euren "Makel" nennt, nicht zu kennen? Ahnungslosigkeit hätte Euch nie geschützt. Euch jedoch selbst zu verstehen kann es sehr wohl tun.~
@26 = ~Oh, lasst diese Scheiße über "verstehen" bleiben! Ich bin nicht dumm, was immer Ihr denken mögt. Ich *verstehe*, dass es dabei, mein Fleisch zu zerstückeln und meine Seele zu rauben, nur um das Erwecken der "Samen meiner Göttlichkeit" ging, so dass Eure blutsaugende Schwester sich von einem geschmackvolleren Stück Geist ernähren konnte.~
@27 = ~Da ich Eure unerschütterliche Loyalität zu <CHARNAME> kenne, bin ich etwas von dieser rachsüchtigen Gesinnung überrascht. Erinnert Ihr Euch nicht daran, dass Bodhi die  einzige war, die mir nach meinem Versuch nicht den Rücken zuwendete? Eine Seele amputiert zu bekommen trägt nicht zu jemandes Feingefühl bei.~
@28 = ~Ihr habt ein wesentliches geheimnisvolles Talent, Kleine, und in Eurem zukünftigen Leben könntet Ihr noch an einen Punkt gelangen, an dem Ihr eine ebenso schlimme Entscheidung wie ich fällen müsst. Stellt Euch vor, dass Ihr, nachdem ich den göttlichen Geist Eures Bruders nahm, in der Lage gewesen wäret, <CHARNAME>s Leiden zu lindern, indem Ihr ihm einen Ersatz beschafft hättet. Könnt Ihr mir ehrlich sagen, dass Ihr für Euren Bruder nicht dasselbe gemacht hättet?~ ~Ihr habt ein wesentliches geheimnisvolles Talent, Kleine, und in Eurem zukünftigen Leben könntet Ihr noch an einen Punkt gelangen, an dem Ihr eine ebenso schlimme Entscheidung wie ich fällen müsst. Stellt Euch vor, dass Ihr, nachdem ich den göttlichen Geist Eurer Schwester nahm, in der Lage gewesen wäret, <CHARNAME>s Leiden zu lindern, indem Ihr ihr einen Ersatz beschafft hättet. Könnt Ihr mir ehrlich sagen, dass Ihr für Eure Schwester nicht dasselbe gemacht hättet?~
@29 = ~Ich verstehe Euch nicht, Irenicus. Was wollt Ihr mir damit sagen? Versucht Ihr, einen Keil zwischen <CHARNAME> und mir zu treiben? Ihr werdet damit nie Erfolg haben, so sehr Ihr es versucht.~
@30 = ~Überhaupt nicht, Kleine, überhaupt nicht. Ich versuchte nur, darauf hinzuweisen, dass Euer Groll gegen mich ebenso künstlich ist wie Eure Unkenntnis meines Charakters. Beides kann durch Lernen behoben werden. Seht den Tatsachen ins Gesicht, Imoen. Wir sind uns sehr ähnlich, Ihr und ich. Vielleicht mehr, als es Euch lieb ist.~
@31 = ~Ich habe kein Verlangen, über Euch "mehr zu lernen", Zerschmetterter! Was ich bereits kenne, ist schlimm genug. Und Eure Andeutungen, dass wir irgendetwas gemeinsam haben, sind nichts als grobe Lügen.~
@32 = ~Wäre es zu kühn von mir, darauf hinzuweisen, dass wir beide das Geheimnisvolle studiert haben? Oder dass wir beide Geschwister haben, die gelinde gesagt etwas mehr als gewöhnliche Sterbliche sind? Oder sogar, dass sowohl Ihr als auch ich ernstlich von Alaundos Prophezeiungen und Bhaals kleine Spritztour durch die Reiche betroffen sind?~
@33 = ~Und da enden die Ähnlichkeiten, Irenicus! Ich würde nie einem Unschuldigen schaden, um mich oder meinen kleinen Bruder wiederherzustellen, sosehr ich auch mit ihm verbunden bin.~ ~Und da enden die Ähnlichkeiten, Irenicus! Ich würde nie einem Unschuldigen schaden, um mich oder meine kleine Schwester wiederherzustellen, sosehr ich auch mit ihr verbunden bin.~
@34 = ~Was immer <PRO_HESHE> jetzt sagt ist weniger wichtig als das, was <PRO_HESHE> wirklich fühlt. *Ich* kann es sogar jetzt fühlen, aber ich ziehe es vor, dieses wichtige Stückchen Kenntnisse für mir zu behalten.~
@35 = ~Ihr täuscht etwas vor, Irenicus! Ich kenne meinen Bruder zu gut, um Euch in die Falle zu tappen. Ich folgte ihm, weil ich ihn liebe, nicht weil einer von uns ein verbannter und von allen gehasster Verbrecher war. Und <CHARNAME> würde mich nie jene schrecklichen Dinge machen lassen, die Bodhi von Euch verlangte, was Ihr auch sagen mögt.~ ~Ihr täuscht etwas vor, Irenicus! Ich kenne meine Schwester zu gut, um Euch in die Falle zu tappen. Ich folgte ihr, weil ich sie liebe, nicht weil eine von uns eine verbannte und von allen gehasste Verbrecherin war. Und <CHARNAME> würde mich nie jene schrecklichen Dinge machen lassen, die Bodhi von Euch verlangte, was Ihr auch sagen mögt.~
@36 = ~Dennoch, ich... Euch bemitleiden? Nein. Erzeugt Widerwillen... und erzeugt gleichwohl Wißbegierde... erzeugt... was man überhaupt fühlt, wenn man ein blindes giftiges Ding sieht, dass unter dem Felsen hervorkriecht und von Licht geblendet wird. Als Kinder fanden wir einmal einen blinden Hundertfüßer... Ich wusste, dass er gefährlich war, aber dennoch konnte ich mich nicht dazu entschließen, ihn zu zertreten... bis... bis <CHARNAME> ihn mit <PRO_HISHER> Messer in zwei Hälften schnitt. Aber <CHARNAME> war immer tapferer.~
@37 = ~Was immer ich für Euch fühle, Irenicus, ein Punkt ist klar - ich habe keine Angst mehr vor Euch!~
@38 = ~Irenicus, Ihr seid ein verdammter Lügner!~
@39 = ~Muss ich immer von unhöflichen Kindern ohne Sinn für Anstand gestört werden? Was ist jetzt wieder, Imoen?~ [DPJON153]
@40 = ~Als Ihr mir sagtet, dass <CHARNAME> gerne eine gestohlene Seele von mir nehmen würde, wenn ich eine für <PRO_HIMHER> bekommen könnte, versuchtet Ihr nur, mich wieder zu verletzen, stimmt's? Selbst wenn Ihr *hättet* fühlen können, was <CHARNAME> wirklich fühlt, wäre kein Körnchen Wahrheit in dem gewesen, was Ihr sagtet. Niemals! Und ich habe das die ganze Zeit lang gewusst!~
@41 = ~Glaubt, was Ihr wollt, Kleine, wenn Ihr Euch dabei besser fühlt. Es kümmert mich nicht wirklich, was Ihr über mich denken könntet. Warum sollte es mich überhaupt kümmern, Euch zu belügen? Nachdem Bodhi fort ist und meine Experimente abgeschlossen sind, seid Ihr für mich überhaupt von keinerlei Interesse.~
@42 = ~Ihr findet immer einen Grund, so wie ich Euch kenne... Ihr würdet nach mir aus rein "wissenschaftlicher Wißbegierde" stoßen, verdammt!~
@43 = ~Ich nehme an, dass etwas von Bodhis verbliebener Ausstrahlung sogar jetzt noch an Euch anhaften könnte... Ich frage mich, ob diese Tatsache Eure beschleunigte Annahme von Bhaals Makel erklärt. Seid jedoch getrost, dass sogar sie nicht immer ein Vampir war. Es gab eine Zeit, als sie nur ein junges und hübsches Mädchen war, mehr als Ihr.~
@44 = ~Sich das zu überlegen ist eine schreckliche Sache... Aber sagt mir... Ja, ich denke, dass ich es wissen muss, jetzt wo ich dieses ganze verrückte Gequatsche angefangen habe. Habt Ihr... Habt Ihr Euch wirklich genug um sie gesorgt, um mich zu foltern, nur um eine Seele für sie zu bekommen?~
@45 = ~Was? Warum fragt Ihr so was?~
@46 = ~Ich weiß nicht. Vielleicht lässt es mich irgendwie weniger... benutzt fühlen?~
@47 = ~Bodhi war die einzige, die sich nicht gegen mich richtete... nach der Prüfung. Außerdem war sie nützlich... bisweilen.~
@48 = ~Genug davon! Ich... Ich habe keine Ahnung, warum wir überhaupt dieses Thema besprechen. Ja, ich... sorgte mich einst um Bodhi, mehr als Ihr Euch jetzt um <CHARNAME> sorgt. Nennt es Instinkt. Ein überlebender Charakterzug des abgetrennten Geistes, der weiß, dass er tot ist aber noch an vertrauten Gewohnheiten festhält, auch wenn sie nur verschrumpfte verblassende Schatten vergangener Gefühle sind. Also, Ihr habt mir Eure Antwort aus der Nase gezogen, Kleine, seid Ihr jetzt etwas glücklicher?~
@49 = ~Vielleicht. Aber ich sage es Euch nicht, selbst wenn ich es bin! Und denkt nicht, dass ich jemals verzeihen werde, was Ihr mir und meinem Bruder antatet, auch wenn <CHARNAME> sagt, dass <PRO_HESHE> Euch mit dem Kopf voraus und mit zwei Dutzend Dämonen auf den Fersen in eine Lavagrube fallen sah!~ ~Vielleicht. Aber ich sage es Euch nicht, selbst wenn ich es bin! Und denkt nicht, dass ich jemals verzeihen werde, was Ihr mir und meiner Schwester antatet, auch wenn <CHARNAME> sagt, dass <PRO_HESHE> Euch mit dem Kopf voraus und mit zwei Dutzend Dämonen auf den Fersen in eine Lavagrube fallen sah!~
@50 = ~Das reicht für ein Gespräch, Imoen. Aber vertraut mir, wenn ich sage, dass es *mich*, wäre ich an Eurer Stelle gewesen und hätte alle Folgen der letzen Rache Eures Bruders gekannt, zufrieden gestellt hätte.~
@51 = ~Was ist, Kleine?~ [DPJON150]
@52 = ~Ich habe schließlich den Mut, zu fragen... Ich muss es wissen... zwischen Euch, mir, dem Türknauf und dem schreckliches Ding, das Ihr Gesicht nennt - wie habt Ihr es geschafft, <CHARNAME> in Euer verrücktes Vorhaben einzubeziehen, was auch immer Ihr versucht, jetzt durchzuziehen?~
@53 = ~Wirklich, Imoen, von allen lästigen Mücken, die in<CHARNAME>s Kielwasser folgen, wäret Ihr die letzte, die mich *damit* belästigt. Ihr kennt die Antwort allzu gut. So gerne ich auch einen anderen Weg einschlagen würde - ich kann einfach nicht. Warum mich mit diesem kindischen Quatsch belästigen?~
@54 = ~Nein! NICHT! Ich werde nicht mehr klein beigeben und still halten vor Eurem selbstgefälligen Hochmut! Ihr habt kein Recht, so mit mir zu sprechen, und ich bin nicht mehr das Kind, das Ihr gequält habt. Ihr habt meine Freunde getötet, Ihr... Ihr habt mich und <CHARNAME> verletzt... Ihr stahlt unsere Seelen!~
@55 = ~Ich empfand kein Vergnügen dabei.~
@56 = ~Das ist egal! Ihr habt... habt versucht, mich zu entmutigen, Ihr habt in meinem Kopf gesucht. Ihr... Ihr *kennt* mich in einer Art, wie kein anderer mich überhaupt ansatzweise verstehen kann. Und Ihr wisst, dass es egal ist. Ihr habt alle diese schrecklichen Sachen gemacht, Ihr habt uns in die Hölle geschleppt, und jetzt schleppt Ihr die Hölle wieder zu uns.~
@57 = ~Wenn es Euch tröstet - es war nicht meine Absicht. Was ich tat, war... unglücklich, aber notwendig. Es hätte auf keine *andere* Weise getan werden können. Und es ist nicht von Bedeutung, wie sehr Ihr versucht, mich vom Gegenteil zu überzeugen, Ihr seid nicht blöd, Kleine. Ich erinnere mich sehr gut. Was wollt Ihr von mir? Dass alles vergehen würde, als ob es nie geschehen wäre?~
@58 = ~Wovon sprecht Ihr?~
@59 = ~Es steht in meiner Macht, Imoen. Ich kann diese Erinnerungen verblassen lassen, schlafen lassen und nie mehr an die Oberfläche gelangen lassen. Sie würden Euch nicht mehr belästigen. Die Frage ist - wollt Ihr wirklich, dass dies geschieht?~
@60 = ~Ich würde mich nie wieder von Euch berühren lassen. Niemals.~
@61 = ~Nicht, dass es mich kümmern würde. Aber Ihr hattet mich einst als Eure schlimmste Angst wahrgenommen, Euren verhöhnten Albtraum, das grusligste Schreckgespenst Eurer dunkelsten Fantasien. Jetzt ist es zurückgekehrt, nicht wahr? Ihr irrt Euch natürlich.~
@62 = ~Um genau zu sein, Ihr habt Euren Ängsten und Sorgen in die Augen gesehen und sie besiegt, Kleine. Betrachtet Euch selbst. Ihr seid so frei von ihnen, wie Ihr frei von mir seid, und seid stärker daraus hervorgegangen.~
@63 = ~Ich... nehme an, so viel ist wahr. Das Komische ist, während es vielleicht eines Tages nach meinem Herzen gehen könnte - wohlgemerkt, nur *könnte* - zu verzeihen, was Ihr mir angetan habt, könnte ich nie vergessen, was Ihr <CHARNAME> angetan habt.~
@64 = ~Es würde von <PRO_HIMHER> abhängen, für <PRO_HIMHER> selbst zu entscheiden, wenn <PRO_HESHE> es dabei bewenden lassen kann... insofern habt Ihr Recht.~
@65 = ~Ich bin frei von Euch.~
