@0 = ~Das meinst Du nicht ernst, <CHARNAME>, stimmt's?~
@1 = ~Was ist, Imoen?~
@2 = ~Nicht auch Du! Ich meine, wir haben bereits genug Geschwätz für einen Tag gehabt.~
@3 = ~Wie kann ich es Dir gegenüber ernst meinen?~
@4 = ~Ich liebe Dich auch, kleine Schwester. Wie kann ich behilflich sein?~
@5 = ~Natürlich bin ich es. Wie kann ich bei so einer Sache scherzen?~
@6 = ~Oh, hör auf, etwas vorzutäuschen, <CHARNAME>. *Mich* hältst Du nicht zum Narren! Wir töten ihn jetzt, ja? Ich meine ... solltest Du mir nicht ein Zeichen oder so geben?~
@7 = ~Was für ein Zeichen?~
@8 = ~Was meinst Du, Imoen?~
@9 = ~Jetzt bist Du nicht ernst...~
@10 = ~Jetzt warte eine Minute, das geht zu weit.~
@11 = ~Komm schon, <PRO_BROTHERSISTER>, ich kann sehen, dass Du bereits blinzelst. Ich denke, dass ich noch dieses Wort der Macht: Tod habe, das ich gestern ansah... oder möchtet Du lieber, dass ich meine Magie aufspare und nach meinen Bogen oder Kurzschwert greife? Worauf wartest Du - er hat mich gehört! Es ist keine Zeit zu verlieren!~
@12 = ~Er... er sprach mit mir, <CHARNAME>? Und er... er lebt, *trotzdem*? Dann... *meindt* Du es ernst mit dieser Wiederaufleben-Angelegenheit...~
@13 = ~So ernst, wie ich sein kann.~
@14 = ~Irenicus reist mit uns, Imoen. Gewöhne Dich daran.~
@15 = ~Es tut mir Leid, Kleine. Ich glaube, dass ich mehr Zeit damit hätte verbringen sollen, Dich vorzubereiten.~
@16 = ~Aber er... er mich *gefoltert*, <CHARNAME>, er hat an mir experimentiert! Ich kann mich noch an das Gefühl seiner kalten Finger auf meiner Haut erinnern, als er mich berührte und nach den empfindlichsten Stellen suchte! Und er riss mir die Seele heraus... als... als wäre sie ein geschmackvolles Stück... ein Appetitmacher vor dem Hauptgericht Eures eigenen göttlichen Geistes. <CHARNAME>, Du *musst* Dich daran erinnern!~
@17 = ~Er hat mir ziemlich dasselbe angetan, Imoen. Und dennoch war ich im Stande, es meiner ruhmvollen Zukunft zuliebe über mich ergehen zu lassen. "Unserer" Zukunft, Imoen.~
@18 = ~Ja, er tat alle dies und mehr... und dennoch fand ich das unheimliche Verlangen, ihn von dem Ort seiner ewigen Strafe im Abyss wegzubekommen. Du kannst mich unheimlich nennen... oder wahnsinnig... oder vielleicht kannst Du es verstehen.~
@19 = ~Ich habe kein Verlangen, mich vor Dir zu rechtfertigen, Imoen. Nehm es hin oder lass es bleiben, aber er bleibt bei uns.~
@20 = ~Seine sterbliche Hülle ist an meine Lebenskraft gebunden, Imoen. Warum soll ich Angst davor haben? Ich schütze Dich vor ihm, wenn es dazu kommt.~
@21 = ~Ich habe das Gefühl, dass wir ein gutes, langes Gespräch darüber führen müssen. Imoen, ich werde alles erklären.~
@22 = ~In diesem Fall, <CHARNAME>, kannst Du weiterhin Deinen "Ruhm" suchen, oder was auch immer Dir ohne mich bevorsteht. Ich bin vielleicht nur Deine empfindliche kleine Imoen, aber ich schlafe heute Nacht nicht in der Nähe dieses "Dings"!~
@23 = ~Ich... Ich kann Dich nicht hören, <CHARNAME>. Nein. Nicht! Es war nicht mein Bruder, der da sprach. Er hat Dich hereingelegt. Ja, das muss es sein - Irenicus muss einen schrecklichen Zauber auf Dich gewirkt haben, und Du bist NICHT DU SELBST. Ich bete darum, dass es vorübergehen wird, und ich werde bei Dir bleiben, um Dich vor ihm zu schützen, wie Du es getan hast, als Du mich vor dem Asylum gerettet hast.~ ~Ich... Ich kann Dich nicht hören, <CHARNAME>. Nein. Nicht! Es war nicht meine Schwester, die da sprach. Er hat Dich hereingelegt. Ja, das muss es sein - Irenicus muss einen schrecklichen Zauber auf Dich gewirkt haben, und Du bist NICHT DU SELBST. Ich bete darum, dass es vorübergehen wird, und ich werde bei Dir bleiben, um Dich vor ihm zu schützen, wie Du es getan hast, als Du mich vor dem Asylum gerettet hast.~
@24 = ~Mich beschützen? *Mich* vor *ihm* beschützen? Ich bin ein Erzmagier, <CHARNAME>, nicht Eure empfindliche kleine Schwester, die mit einigen Tränken, dem Brief von Gorion und einem Zauberstab hinter Euch herlief. Ich kann auf mich selbst aufpassen. Jaaa... Es ist nicht Schutz, den ich suche, es ist Euer... Euer Herz, wenn Ihr wollt. Ich muss wissen, dass Ihr noch für mich dort seid, es spielt keine Rolle, was.~
@25 = ~Ich bin nicht taub, <CHARNAME>, nur "leicht erregbar", wie er so SCHARFZÜNGIG sagte! Ich habe das alles gehört. Irenicus war immer sehr gut im Lügen, nicht wahr? Ein *Philosoph* des Mords und seines Ruhms, nicht weniger. Tod ist hübsch... puh! Ich hörte Deine Begründung, ihn mitzuschleppen, und ich stimme nicht überein. ER VERDIENT NICHT Dein Mitgefühl, <CHARNAME>. Du hättest ihn im Abyss zurücklassen sollen, um zu verbrennen.~
@26 = ~Ich bleibe bei Dir, <CHARNAME>... fürs Erste. Aber... würdest Du ihm wirklich jemandes Seele geben, wenn es dazu käme? Ich meine, vergaßt Du gerade, dass ich auch ein Bhaalspross *bin*? Würdest Du ihm *meine* Seele versprechen? Vielleicht musst Du eine Entscheidung treffen, ob ich es bin oder er, der mit Dir reisen soll.~
