@0 = ~Muss ich eine weitere Runde Rededuell mit dem aufdringlichen Dummkopf ertragen, der sich für stark genug hält, mich aufzusuchen und mich mit dem Angebot der Knechtschaft zu beleidigen? Wer auch immer Ihr seid, mich hierher zu bringen, es wird Euch nicht helfen, Eure unbedeutenden Pläne von Eroberung auszubrüten, Fremder.~
@1 = ~Ihr hättet wissen müssen, dass ich Euch nicht allein lassen würde, selbst nach Tod, Irenicus. So, wie ist Euer kleiner Urlaub in der Hölle verlaufen, Irenicus? Tss, tss. Ich fürchte, ich muss Euch die grausame Wahrheit erzählen - Ihr seht dabei nicht gut aus.~
@2 = ~Ich muss zugeben - Ihr seid widerstandsfähiger, als ich dachte. Aber hat Euer Eigensinn irgendeinen Zweck? Früher oder später werdet Ihr der Wirklichkeit des Abyss erliegen und aufhören, als Wesen zu bestehen. Warum sich damit plagen, das Unvermeidliche hinauszuzögern?~
@3 = ~Ihr seid mit Eurer Niedertracht ausgesprochen hartnäckig, Scheusal! Nach all dieser Zeit spuckt Ihr Gift und Galle, anstatt Euch in Selbsthass und mit Gewissensbissen zu wälzen; sogar während Euer Körper von den Flammen der gerechten Strafe für Euch versengt wird!~
@4 = ~Ich bin nicht derjenige, der mit Euch zuvor sprach, Irenicus. Obwohl ich zugeben muss - ich habe einen ähnlichen Vorschlag. Werdet Ihr zumindest zuhören, was ich zu sagen habe?~ ~Ich bin nicht diejenige, die mit Euch zuvor sprach, Irenicus. Obwohl ich zugeben muss - ich habe einen ähnlichen Vorschlag. Werdet Ihr zumindest zuhören, was ich zu sagen habe?~
@5 = ~Bei den Feuern des Abyss, nicht *Ihr* schon wieder! <CHARNAME>, ich dachte, dass Ihr darüber stehen würdet, Euch unnötig an der Folter Eurer besiegten Feinde zu ergötzen. Sogar ich sank nicht so tief in meinen letzten Momenten des Triumphs. Aber natürlich muss es Balsam für Eure verkrüppelte Seele sein, deren Gestank mich sogar jetzt noch verfolgt, im Stande zu sein, mich in diesen unteren Bereich herbeizurufen, den Ihr als Abbild von Euch selbst gestaltet habt. Ich *erkenne* den Ort - eine gute Darstellung Eurer Zerrissenheit! Was wollt Ihr jetzt von mir, langweiliger Clown?~
@6 = ~Folter? Unter allen Leuten und Elfen solltet Ihr dieses Wort nicht leichtfertig verwenden, Irenicus. Ich bin nicht hier, um Eure Verbrennung zu sehen, so recht und billig sie auch sein mag. Anders als Ihr genieße ich es nicht, Schmerz zu verursachen oder seine Wirkungen zu beobachten. Ich kam hierher, um zu verhandeln, nicht um mich an Eurem Elend zu weiden.~
@7 = ~Ich kann mich nicht erinnern, dass Ihr so wenig begeistert wart, als Ihr mir die Haut und das Fleisch in Streifen geschnitten oder als Ihr mich stundenlang in diesem verrosteten Käfig mit Euren scheußlichsten Zaubern gequält habt. Es sieht so aus, als ob wir unsere Rollen getauscht haben, und Euch gefällt es nicht mehr als mir an Eurer Stelle. Aber ich werde großmütig sein und Euch eine Gelegenheit bieten, Eure Situation mit mir zu besprechen.~
@8 = ~Ja, es amüsiert mich außerordentlich, zu sehen, wie Ihr Euch wie ein Aal in einer heißen Pfanne krümmt, aber das gehört wirklich nicht zur Sache. Ich brauche Eure Dienste und bin bereit, auf dieses kleine Schauspiel zu verzichten, so erfreulich wie es auch sein mag, um meines größeren Ziels willen.~
@9 = ~Das Leiden eines hilflosen Wesens zu beobachten bringt mir kein Glück. Sogar *Euer*, Irenicus, obwohl Ihr mich wieder einmal gefährlich nahe dazu bringt, diese Linie zu überschreiten. Lasst Eure boshaften Beschuldigungen bleiben und hört zu - ich habe ein Angebot für Euch.~
@10 = ~Eitelkeit, Irenicus, war beinahe die größte Eurer Sünden. Wie kommt Ihr auf die Idee, dass ich hier bin, um Eure "tragische" Leistung zu beobachten, mein unbedeutender Herr mit den verschränkten Armen? Ihr müsst zugeben - Ihr gebt einen lausigen Märtyrer ab, und ich persönlich mochte Euch lieber als Bösewicht. Aber abgesehen davon habe ich etwas mit Euch zu besprechen.~
@11 = ~Ich hatte kein übermäßiges Vergnügen an meiner Forschung, <CHARNAME>, außer seinem Endzweck. Von all meinen Versuchspersonen solltet Ihr im Stande sein, *das* zu verstehen. Es war nichts Persönliches, kann ich Euch versichern. Ihr wart nur eine weitere Versuchsperson in einer endlosen Reihe von weniger erfolgreichen Experimenten. Ich bezweifle, dass ich mich an Euer Gesicht oder Euren Namen erinnert hätte, wenn es nicht diesen höchst unglücklichen Ausgang genommen hätte.~
@12 = ~Haltet Euch nicht damit auf, Euren Witz an mir zu üben, <CHARNAME>, oder was immer Ihr mit Eurem beschränkten, boshaften Verstand dafür haltet! Sowohl Euer Humor als auch Euer Zorn sind hier vergebens, und ich bin weit über den Punkt hinaus, dass bloße Worte mich verletzen könnten. Eure Beleidigungen bedeuten mir weniger als das endloses Gebrüll der Flammen des Abyss oder eines unbekümmerten Schreis der niederen Dämonen. Ihr wart nur eine weitere Versuchsperson in einer endlosen Reihe von weniger erfolgreichen Experimenten. Ich bezweifle, dass ich mich an Euer Gesicht oder Euren Namen erinnert hätte, wenn es nicht diesen höchst unglücklichen Ausgang genommen hätte.~
@13 = ~Wie ich schon sagte, <CHARNAME>, <PRO_HESHE> war nur ein Mittel für mich, um meine Macht zu erreichen. Ich habe kein Verlangen, mit <PRO_HISHER>em masernkranken Charakter zu verhandeln, und mich kümmert auch nicht <PRO_HISHER>e Boshaftigkeit.~
@14 = ~Ihr seid ein eingebildeter Wahnsinniger und ein Geizkragen, Irenicus. Ich kann wirklich nicht glauben, dass Ihr als Elf geboren wurdet! Die Welt ist ein besserer Ort ohne Euch, und genau so habe ich vor, sie zu erhalten.~
@15 = ~Irenicus in der Hölle: Teil - auf wen kann man zählen??? - Entschlossenheit

Ich entschied mich dafür, dass ich nichts mit Irenicus und seiner "Erlösung" zu tun haben will. Lasst den verrückten Magier bis ans Ende der Welt in der Hölle schmoren - ich habe mein eigenes Schicksal, um das ich mir Sorgen machen muss!~
@16 = ~Da ich bereits viel meiner persönlichen Zeit in dieses lächerliche Unternehmen investiert habe, werde ich mich noch einmal wiederholen - würdet Ihr auf die Stimme der Vernunft hören und mit mir sprechen, oder möchtet Ihr lieber für den Rest Eures elenden Unlebens im Abyss verfaulen?~
@17 = ~Höchst bemerkenswerte Starrköpfigkeit eurerseits, aber ich vermute, dass dies nur natürlich ist für einen Mann, der die Hälfte seines Lebens damit verbrachte, belebte Abbilder einer Frau zu schaffen, die er auf keine andere Weise haben konnte. Ich nehme an, dass Ihr Euch überhaupt nicht für ihre Meinung über Euch interessiert.~
@18 = ~Ihr hättet wirklich im Asylum bleiben sollen, Irenicus. Dieser Ort ist wie für Euch geschaffen, aber ich nehme an, dass der Abyss das tun muss. Solange Ihr Euch nicht plötzlich dafür entscheidet, Eure Intelligenz zu benutzen, statt Gift zu versprühen, und mein Angebot nicht als das seht, was es wirklich ist - Eure letzte Chance, hier herauszukommen!~
@19 = ~Wollt Ihr diese letzte, winzigste Chance verpassen, Euch reinzuwaschen und eine weitere Chance auf ein sterbliches Leben haben und einer Art Wiederherstellung? Ihr wisst, Ellenime kümmerte sich noch genug um Euch, um mich nach Euren letzten Momenten im Abyss zu fragen.~
@20 = ~Was ich versuche, Euch verständlich zu machen,<CHARNAME>, ist, dass Ihr nur ein Mittel für mich wart, um meine Mächte zu erreichen. Ich habe kein Verlangen, mit Eurem masernkranken Charakter zu verhandeln, und mich kümmert auch nicht Eure Boshaftigkeit.~
@21 = ~Da ich bereits viel meiner persönlichen Zeit in dieses lächerliche Unternehmen investiert habe, werde ich mich noch einmal wiederholen - werdet Ihr auf die Stimme der Vernunft hören und mit mir sprechen, oder möchtet Ihr lieber für den Rest Eures elenden Unlebens im Abyss verfaulen?~
@22 = ~Ich bin ziemlich gelangweilt von Eurem Wiederkäuen von Worten, <CHARNAME>. Wenn Ihr an nichts anderes zu sagen denken könnt - lasst mich wieder zurück an den Ort meiner Gefangenschaft im Abyss. Ich ziehe die Gesellschaft unbekümmerter Dämonen Eurem sauertöpfischen Gesichtsausdruck vor.~
@23 = ~Wie Ihr wollt, ich hoffe, dass ich Euch nie wieder sehen werde.~
@24 = ~Auf Nimmerwiedersehen, Ihr selbstgefälliger Spinner. Es wird Spaß machen, zu sehen, wie Ihr noch einmal in diesen Lavasee eintaucht!~
@25 = ~Und daran zu denken, dass Ellesime mir durch den halben Wald von Tethyr hinterher rannte, um mich nach dieser Quintessenz von Staub zu fragen! Schön, soll es so sein. Ihr seid meiner Zeit nicht würdig.~
@26 = ~Wagt es nicht, ihren Namen in meiner Gegenwart auszusprechen, Scheißer! Ellesime wird eines Tages den Fehler ihrer Wege einsehen, wenn es zu spät ist. Aber das geht über Euren Verstand hinaus, so wie *wahres* Verstehen meiner Gründe über Euren mitleidsvollen Intellekt eines Insekts hinausgeht.~ ~Wagt es nicht, ihren Namen in meiner Gegenwart auszusprechen, Schlampe! Ellesime wird eines Tages den Fehler ihrer Wege einsehen, wenn es zu spät ist. Aber das geht über Euren Verstand hinaus, so wie *wahres* Verstehen meiner Gründe über Euren mitleidsvollen Intellekt eines Insekts hinausgeht.~
@27 = ~Ihr werdet Euch immer danach sehnen, zu verstehen, was ich Euch antat, um Eure göttliche Essenz zu erwecken, und weil es Euch immer wieder mißlingt, *werdet* Ihr mich weierhin fürchten, <CHARNAME>! Ist das der Grund, weshalb Ihr mich wirklich hierher rieft - um Euch zu überzeugen, dass ich wirklich tot war? Wacht Ihr noch mitten in der Nacht mit kalten Schweiß auf, klein<PRO_MANWOMAN>, wenn ich in Eure Albträume trete?~ [IRENIC92]
@28 = ~Der Schmerz ist vergangen. Aber Ihr tragt noch einige der Narben. Diese lange, unter Eurem Kinn. Stört sie Euch überhaupt?~
@29 = ~Ihr seid eine taube Nuss, Irenicus! Ich habe sehr wenige Erinnerungen an mein Gottesurteil. Ich bin ziemlich gesund, und mein bewegter Lebensstil lässt mir nicht viel Zeit, um mich um seit langem verstorbene Verrückte aus der Hölle zu sorgen. Verschwindet jetzt.~
@30 = ~Warum solltet Ihr um so etwas bitten? Ich bedauerte Euch fast eine halbe Sekunde lang, und dann fingt Ihr mit dem psychotischen Quatsch an... War es, weil ich von Suldanesselar und Ellesime sprach? Sie begrub Euch mit ihren eigenen Händen, wisst Ihr.~
@31 = ~Habt Ihr Todessehnsucht, Mann? Ich nehme an, dass es eine ziemlich urkomische Frage ist, nach dem körperlosen Wesen zu fragen. Ich will Euch jetzt zu Eurer bevorzugten Unterhaltung zurückbringen.~
@32 = ~Nachdem Ihr in blinder Wut in die Luft gingt, als ich Ellesime erwähnte, nehme ich an, dass ich unbeabsichtigt einen Nerv traf. Ich will nicht vorgeben, dass ich mich viel um Eure Gefühle kümmere, aber ich kann einige Informationen weitergeben, die Ihr vielleicht... interessant findet.~
@33 = ~Was? Keine wertlosen Kleinigkeiten mehr? Lasst uns hören, was der Bhaalspross zu sagen hat.~
@34 = ~Euch hat es immer an guten Manieren gemangelt, jedoch dachte ich, dass Ihr zumindest ein klitzekleines Fünkchen Geschmack besäßet! Aber ich überschätzte offensichtlich Eure geistigen Fähigkeiten, als ich dachte, dass Ihr Euch nahezu der Geisteskraft einer Küchenschabe rühmtet. Ich will nicht mit Eurem erbärmlichen Versuch von Mitgefühl verspottet werden! Ich will nicht bemitleidet oder getröstet werden! Ich will nicht danach beweint werden oder dass meiner vor Kummer gedacht wird! Mir soll keine Gnade gewährt werden, ich will nicht... (er hält mitten im Satz ein, seine Schultern sinken)~
@35 = ~Hat sie... wirklich?~
@36 = ~(sagt die Wahrheit) Ja, hat sie. Sie wird niemanden in Eure Nähe kommen lassen. Wollt Ihr mehr hören?~
@37 = ~Ich habe nicht das Verlangen, die genauen Details zu besprechen, aber ich wage zu behaupten, dass Ihr noch Chancen bei der Königin habt. Wenn Ihr Euch nur selbst von hier herausziehen könnt...~
@38 = ~(lügt) Natürlich nicht! Ich belog Euch, Ihr Jammergestalt! Sie verbrannten Euren erbärmlichen Rumpf mit den restlichen Kadavern, die von den Straßen von Suldanesselar aufgesammelt wurden. Geht mir jetzt aus den Augen.~
@39 = ~Die Maske... sah sie, was darunter war?~
@40 = ~(lügt) Nein. Sie ließ sie an Ort und Stelle und wickelte sie lagenweise in Seide, so dass sie nicht abfallen wird. Sie brachte Eure alte Kleidung und kleidete selbst den Körper ein.~
@41 = ~(sagt die Wahrheit) Ja. Sie weinte später. Aber sie würde niemand anderen Euer Gesicht sehen lassen.~
@42 = ~Einmal ein Feigling, immer ein Feigling. Sie wagte nicht, mich einfach zu töten, so erfand sie diese "Erlösung im Wege der Gewissensbisse"-Sache. Es gab nur eine kleine Sache, die sie in ihrem Experiment übersah. Ich konnte keine Gewissensbisse fühlen, weil ich keine Seele mehr hatte! So wie ich sie auch jetzt nicht habe.~
@43 = ~So, sie war tapfer genug, unter die Maske zu schauen. (ihm kommt ein Glucksen aus, das mehr wie ein Schluchzen klingt) Arme kleine Königin der kleinen Leute. Wisst Ihr, dass Elfen sich selbst Tel'Quessir - *die Leute* nennen? Das deutet an, dass alle anderen nur N'Tel'Quess, *keine Leute* sind. Aber natürlich wisst Ihr das. Als meine Verbindung zum Elfen-Geist getrennt wurde, verwelkte meine Seele einfach und siechte dahin. Ich wurde geringer als niemand. *Ich*, der einmal kurz davor war, zum lebenden Gott zu werden.~
@44 = ~Auf jeden Fall ist Eure Information irrelevant und Eure Einmischung in meine Angelegenheiten unverzeihlich! Ich habe kein Verlangen, dieses Gespräch fortzusetzen, <CHARNAME>, was auch immer Eure Absicht ist. Wenn Ihr denkt, dass Ihr mich in Eurem Sinne beeinflussen könnt, indem Ihr einfach Ellesime erwähnt, habt Ihr Euch getäuscht. Ich habe meine eigenen Pläne und sie haben nichts mit den unbedeutenden Plänen eines ungelernten Rüpels wie Euch zu tun.~
@45 = ~Langsam, beruhigt Euch ein wenig! Euer Freund Rielev hier hat einen Gesamtplan. Wenn Ihr bereit seid, für mich zu arbeiten, kann er Euch einen neuen Körper erschaffen, der diesen oh so vertrauten Gegenstand als Ausgangspunkt verwendet. Im Gegenzug wird sein neuer Meister, Ilmater, Euch eine eigene Seele gewähren. Das heißt, *nachdem* ich den Endkampf mit meinem neuesten Feind gewinne, demjenigen, der bereits versucht hatte, Euch in seinem Fall anzuwerben. Ich habe übrigens keine Ahnung, wer es war, aber ich will es sicher herausfinden.~
@46 = ~Es nützt uns beiden, wenn Ihr mir zuhört, Irenicus. Euer sogenannter *Plan*, ein Dämon dieser Ebene zu werden, ist ebenso bescheuert, wie Ihr es seid, wenn Ihr glaubt, dass Ihr Eure Essenz und Intelligenz behalten könnt, nachdem ihr einer geworden seid. Schließt Euch stattdessen mir an und ich werde alles in meiner Macht stehende tun, Euch mit einer neuen Seele zu versorgen. Rielev wird Euch einen Körper erschaffen, indem er Eure alte Maske verwendet.~
@47 = ~Ich habe keine Ahnung, warum ich mir überhaupt darüber Gedanken mache, zu versuchen, durch Euren Dickschädel zu dringen, Irenicus. Aber ich bedauere Euch, was immer Ihr auch denken mögt. Ilmater gewährt Euch eine neue Seele, wenn Ihr bereit sind, an meiner Seite im kommenden Kampf mit meinem neuesten Feind zu kämpfen. Ich denke, dass dies Agebot gerecht ist, wenn man den ganzen Kummer bedenkt, den Ihr mir bereitet hattet. Rielev hier kann Euer sterbliches Fleisch wiederherstellen.~
@48 = ~Euch hat es immer an guten Manieren gemangelt, <CHARNAME>, jedoch dachte ich, dass Ihr zumindest ein klitzekleines Fünkchen Geschmack besäßet! Aber ich überschätzte offensichtlich Eure geistigen Fähigkeiten, als ich dachte, dass Ihr Euch nahezu der Geisteskraft einer Küchenschabe rühmtet. Ich verachte Eure heimtückische Art zu versuchen, mein Interesse zu erwecken. Warum denkt Ihr, dass es mich kümmert, Eure Nachrichten über Ellesime zu hören?~
@49 = ~Wollt Ihr damit behaupten, dass Ihr es nicht tut?~
@50 = ~Wie Ihr wollt. Ich habe kein Verlangen, mit diesem Rätsel fortzufahren.~
@51 = ~Ich nehme an, dass ich zumindestens Eurem sinnlosen Geplapper zuhören kann.~
@52 = ~Sie war neugierig genug, um mir den ganzen Weg von den Toren Suldanesselars bis zum Wäldchen der Ältesten hinterherzulaufen. Die ganze Aufregung, und alles, was sie wirklich wollte, war nach Euren letzten Momenten in der Hölle zu fragen. Ich wage zu behaupten, dass Ihr noch Chancen bei der Königin habt. Nun, wenn Ihr Euch nur von hier befreien könnt...~
@53 = ~Sie begrub Euch wirklich mit ihren eigenen Händen, wisst Ihr. Und sie lief mir den ganzen Weg von den Toren Suldanesselar biss zum Wäldchen der Ältesten hinterher, nur um nach Euren letzten Momenten in der Hölle zu fragen. Würdet Ihr gerne noch einige Details zu hören?~
@54 = ~Und was schlagt Ihr vor, wie ich das tun sollte? Eure Information ist irrelevant, und Eure Einmischung in meine Angelegenheiten ist unverzeihlich! Ich habe kein Verlangen, dieses Gespräch fortzusetzen, <CHARNAME>, was auch immer Eure Absicht ist. Wenn Ihr denkt, dass Ihr mich in Eurem Sinne beeinflussen könnt, indem Ihr einfach Ellesime erwähnt, habt Ihr Euch getäuscht. Ich habe meine eigenen Pläne, und sie haben nichts mit den unbedeutenden Plänen eines ungelernten Rüpels wie Euch zu tun.~
@55 = ~So, Ihr habt mich bezüglich der Maske belogen. Soll ich annehmen, dass der Rest Eurer aufgeblasenen Rede ebenso irreführend war?~
@56 = ~Haltet Ihr mich für einen völligen Trottel, Kind des Bhaal? Oder denkt Ihr, dass mein Aufenthalt im Abyss mich meiner Logik beraubte? Nun, lasst mich Euch versichern - er tat es nicht! Euer "großzügiges" Angebot klingt zu gut, um wahr zu sein. Ihr kamt hierher als Sieger mit all den Vorteilen, am Leben zu sein, und im Vollbesitz der Essenz Eures Vaters. Ich kann spüren, dass sie anwuchs und sich seit unserer letzten Begegnung in Euch entwickelte, Euer Herz füllte und mit Eurer eigenen Seele verschmolz.~
@57 = ~Ja - ich kann Euren göttlichen Geist noch in Euch *spüren*, <CHARNAME>, wenn Ihr Euch fragt. Und es reizt meinen Hunger danach mehr als irgendetwas, das der hirnlose Tanar'ri dieser elenden Schale zufügen kann, die meine Substanz enthält. Was denkt Ihr wird mich davon abhalten, mich in dem Moment, in dem Ihr mich von meinem Kummer befreit, gegen Euch zu richten?~
@58 = ~Wie Ihr wollt, <CHARNAME>. Wenn Ihr denkt, dass Ihr mich im Spiel mit Worten und der Kunst der wissenschafftlichen Diskussion schlagen könnt - Ihr könnt gerne Euer Bestes geben. Ich werde Euren unerträglichen Befehlen folgen, aber zukünftig solltet Ihr besser auf jeden Eurer Schritte aufpassen, Göttlein, weil ich gedenke sicherzustellen, dass Ihr Euren Teil des Abkommens buchstabengetreu einhaltet, so wie ich meinen einhalten werde.~
@59 = ~Irenicus in der Hölle: Teil - auf wen kann man zählen??? - Entschlossenheit

Ich befreite Irenicus aus dem Abyss und band ihn mit seiner alten Maske und dem Versprechen von einer anderen Bhaalspross-Seele an mich. Manchmal frage ich mich, ob ich noch ganz bei Sinnen bin. Doch er ist ein starker Verbündeter und wird mir in meinem Bemühen nützlich sein, mein Schicksal zu erfüllen.~
@60 = ~Ich bin froh, dass Ihr genug Verstand in Eurem Kopf habt, <CHARNAME>, zu begreifen, wo Euer Gewinn liegt. Diese anderen Bhaalsprosse sind nichts als ärgerliche Konkurrenz, und ich vertraue darauf, dass unsere Zusammenarbeit für beide Seiten vorteilhaft sein wird. Ich werde Eure Befehle befolgen, Gotteskind, aber ich ich gedenke sicherzustellen, dass Ihr Euren Teil des Abkommens buchstabengetreu einhaltet, so wie ich meinen einhalten werde.~
@61 = ~So viel Energie, so viel Eifer und warum das alles - wegen einer elenden Seele Eures möglichen Rivalen? Gut, <CHARNAME>, wenn Ihr auf diesem "Erlösungs"-Quatsch beharrt, werde ich Euch eine große Chance geben, mich zu überreden, und bereit sein, die Seele eines Bhaalsrosses nicht zu einen zwingenden Teil des Abkommens zu machen. Immerhin ist es viel wahrscheinlicher, dass wir beide unseren Weg fort von hier  mit Hilfe Eurer "geliebten" Geschwister finden werden, die keine Gewissensbisse dabei haben, Eure Seele zu ihrem endgültigen Bestimmungsort zu senden. Zählt auf mich. Ich vermute, dass ich mich selbst zum Narren mache, aber zu keinem größeren, als Ihr es seid.~
@62 = ~Irenicus in der Hölle: Teil - auf wen kann man zählen??? - Entschlossenheit

Ich rettete Irenicus aus dem Abyss und band ihn mit seiner alten Maske und dem Versprechen der Erlösung an mich. Ich werde versuchen, ihn zu überzeugen, seine abscheuliche Idee fallen zu lassen, die Seele eines meiner vieler Geschwister zu stehlen. Wenn ich erfolgreich bin, könnte ich ihn vor der ewigen Strafe in der Hölle retten. Wenn ich versage, muss ich mich selbst mit ihm befassen. Manchmal frage ich mich, ob ich noch ganz bei Sinnen bin. Doch er ist ein starker Verbündeter und wird mir in meinem Bemühen nützlich sein, mein Schicksal zu erfüllen.~
@63 = ~Lebt wohl, zudringlicher Dummkopf! Betet darum, dass Euer neuer Meister Euch vor meinem Zorn beschützt, wenn Ihr Euch jemals wieder dafür entscheidet, Euch in meine Angelegenheiten einzumischen.~
@64 = ~Äußerst unglücklich für Euch, Irenicus, nicht für <CHARNAME> und mich! Und wenn Ihr es wissen wollt, das war es, was alles so schrecklich machte - die Tatsache, dass Ihr Euch die Hälfte der Zeit nicht einmal an meinen Namen erinnern konntet. Ihr habt mich auf unbeschreibliche, äußerst grausame Weise verletzt, und dennoch habt Ihr mir nie ins Gesicht gesehen, es sei denn, um meine Reaktionen auf Eure "tastbaren Reize" oder Eure "seelisch-leiblichen Störungen" zu registrieren!~
@65 = ~Ihr konntet mich nicht einmal hassen oder meinen Kummer genießen; es war alles ein "Experiment" nach dem anderen. Und jetzt beklagt *Ihr* Euch über Eure Behandlung hier? Ihr seid ein kaltes, seelenloses Ungeheuer, Zerschmetterter, und ich habe keine Angst, es Euch gegenüber zu wiederholen - Ihr bekamt, was Ihr verdient habt!~
@66 = ~Seid still, Kind. Ich sprach mit Eurem Bruder. Eure Meinung ist nicht von Bedeutung.~ ~Seid still, Kind. Ich sprach mit Eurer Schwester. Eure Meinung ist nicht von Bedeutung.~
@67 = ~Seid gegrüßt, Joneleth. Ich frage mich, ob Ihr mich in dieser neuen, oder eher, alten Form erkennt.~
@68 = ~Rielev? Was bei den Unendlichen Schichten der Abyss macht *Ihr* hier, giftiger Wurm?!~
@69 = ~Es tut mir Leid, dass Ihr so fühlt, Mei... Joneleth. Meine Absicht war, Euch zu helfen, nicht Euch an die List des Gotteskindes zu verraten. Mir wurde von Lord Ilmater - meinen neuen Meister und Lehrer - aufgetragen, oder eher erbot ich mich freiwillig, diese Aufgabe durchzuführen. Der Schreiende Gott wird als Bürge für Eure beiderseitige Loyalität dienen. Weder sollt Ihr im Stande sein, das Kind zu verletzen, noch werden sie im Stande sein, Euer Vertrauen zu missbrauchen, wenn Ihr beschließt, diesen Vertrag abzuschließen.~
@70 = ~Euer neuer Körper wird mit der göttlichen Eessenz des Kindes verankert, und daher würde <PRO_HISHER> Tod wieder das Ende Eurer Existenz als sterbliches Wesen bedeuten. Andererseits wird Eure Belohnung die Gelegenheit zur Erlösung sein, und eine neue Seele, die allein Euch gehört, nicht gestohlen von einem anderen unwilligen Opfer. Würdet Ihr zumindest über solch einen Austausch nachdenken?~
@71 = ~Pah! Ihr wagt es, mit solch einem verrückten Plan aufzuwarten. Ihr wart immer ein Schwächling, Rielev, ein leichtherziger Junge, frei von Kampfgeist und Vorstellungskraft. Ich frage mich, warum ich mich überhaupt damit aufhielt, Euren schwindenden Intellekt und Euer welkendes Fleisch zu bewahren, als Ihr krank wurdet. Und jetzt ärgert Ihr mich wieder mit Euren unerwünschten Zuneigungen, heimtückischer Sklave?~
@72 = ~Ich sollte Euren Zug mit einem Gegenzug beantworten, schwächlicher Diener eines schwächlichen Gottes. Ich werde mich dem unverschämten Dummkopf bei <PRO_HISHER>er sinnlosen Suche nach Gottheit unter einer und nur unter einer Bedingung anschließen. Es kriechen noch stärkere Sprosse von Bhaal über Toril, wie mein früherer Besucher in seiner absurden Bemühung um meine Dienste andeutete. Ich würde eine dieser geringeren, aber noch lebenden göttlichen Seelen als Bezahlung für meine Mitarbeit annehmen. Und wenn Ihr dieses gerechte und endgültige Angebot ablehnt, werde ich mich stattdessen Eurem Feind für den letztendlichen Preis Eurer eigenen Seele anschließen, <CHARNAME>!~
@73 = ~Ich hätte dies kommen sehen sollen, denke ich. Euer Verstand ist ebenso scharf und verschlagen, wie er es immer war, mein unglücklicher Freund. Und dennoch bemitleide ich Euch, weil Ihr nicht Ihr selbst seid, und nicht Ihr selbst gewesen seid, seit Euch der berüchtigte Fluch widerfuhr. Erwähnte ich, dass er aufgehoben werden könnte, wenn Ihr Euren Abwegen abschwört?~
@74 = ~Entweder die Seele des Bhaalsprosses oder nichts, Rielev!~
@75 = ~Ich will ihm nicht zuhören, <CHARNAME>, von ihm bekomme ich Gänsehaut! Jedoch fühlt es sich... irgendwie falsch an. Selbst wenn ich Irenicus sich vor Schmerzen krümmen sehe und seine hasserfüllten, giftigen Worte höre, wie er sie Euch entgegen spuckt, fühlt sich diese ganzen Rache-Angelegenheit so... edeutungslos an.~
@76 = ~Lasst Euch nicht von ihm in einen sinnlosen Tobsuchtsanfall treiben, <CHARNAME>! Was vorbei ist, ist vorbei, und unsere Gefallenen werden gerächt. Er hat für das, was er uns antat... und Khalid, bezahlt. Und wenn die Götter wollen, wird er weiter bezahlen, solange sich das Weltall dreht. Jetzt schnell - sendet den zornigen Bastard an den selbst gewählten Ort der Qual zurück!~
@77 = ~In diesem Fall kann ich nichts weiter tun als das Abkommen zu besiegeln, wenn es vollzogen ist. Es ist nicht mein Zweck, den Willen meines Lords Ilmater hier geltend zu machen, nur die Mittel zur Verfügung zu stellen. Es liegt am Kind von Bhaal, zu entscheiden, ob <PRO_HESHE> Eure Bedingungen akzeptiert, Jon. Ich warne Euch, Gotteskind - Joneleth ist gerissen und betrügerisch, aber wenn Ihr sein Vertrauen gewinnt, könnt Ihr noch eine Chance haben, ihn von diesem ruinösen Kurs abzubringen. Ich überlasse es Eurem Gewissen, zu entscheiden, ob Ihr bereit seid, Euch auf solch ein Unternehmen einzulassen.~
@78 = ~Ich werde Eure Bedingung akzeptieren, Irenicus, und Euch die Seele eines anderen unglücklichen Bhaalsprosses überlassen, wenn sich die Chance bietet.~
@79 = ~Ich werde dieser Bedingung nie zustimmen, Irenicus! Ich ging durch die Hölle, um meine Seele zurückzubekommen, nachdem Ihr sie stahlt, und ich werde nie im Leben solch ein Schicksal einem anderen empfindungsfähigen Wesen auferlegen. Ihr solltet mich besser kennen, als mir solch ein faules Abkommen anzubieten. Entweder Ihr akzeptiert Ilmaters Angebot oder es gibt kein Abkommen.~
@80 = ~Ich werde Eure Bedingung akzeptieren, Irenicus, werde aber alles in meiner Macht stehende tun, um Euch das durch einfache unverfälschte Logik auszureden. Ich hoffe, Euch zu überzeugen, stattdessen Ilmaters Seele zu nehmen.~
@81 = ~Ich akzeptiere diese Bedingung nicht. Es ist Zeit, diese Komödie zu beenden. Geht mir beide aus den Augen!~
@82 = ~Danke, Gotteskind. Ich bin erleichtert, dass wir einen Kompromiss in dieser Angelegenheit erzielt haben. Aber von jetzt an seid Ihr auf Euch selbst gestellt, <CHARNAME>. Es liegt gänzlich an Euch, entweder Joneleth davon abzuhalten, die Seele eines anderen glücklosen Bhaalsprosses zu ergreifen, oder ihn sich mit einer anderen abscheulichen und ekelerregenden Tat des reinen Übels beschäftigen zu lassen. Ich kann nur meinen Teil zu dieser Angelegenheit beitragen und ihm sterbliches Fleisch gewähren.~
@83 = ~Meine Aufgabe hier ist erledigt, <CHARNAME>. Ich wünsche Euch Glück bei diesem mutigen Unterfangen.
    
Auf Wiedersehen, Joneleth. Ich hoffe, dass Ihr dieses Mal eine bessere Entscheidung treffen werdet. Vielleicht werden wir uns eines Tages wieder sehen... unter besseren Umständen.~
