@0 = ~Bei den Ewigen Flammen des Abyss, Druidin! Wenn Ihr mir ein Loch in die Hirnschale schlagen wollt, ergreift einen Speer und versucht es, aber hört auf, zu versuchen, es mit Euren Augen zu bohren. <CHARNAME> könnte wieder um meine Dienste bitten, und Euer bösartiges Starren ist störend.~ [IRENIC74]
@1 = ~Wenn Blicke töten könnten, Irenicus, wäret Ihr inzwischen zweifellos oft gestorben. Doch wenn es <CHARNAME> und die Götter für passend halten, meinen Verdienst auf diese qualvolle Weise zu prüfen - erleide ich es, wenn auch nur, um Alaundos Vorhersage zu beschleunigen. Zweimal hat <CHARNAME> Euch jetzt fortgeschickt, um Eure schwer verdiente "Belohnung" im Abyss anzunehmen: zuerst von den Wurzeln des entweihten Baums des Lebens, und noch einmal von den Gedärmen der Hölle. Ich habe keine Zweifel, dass wir fähig sind, Euch zum dritten und endgültigen Mal dorthin zurück zu geleiten, wo Ihr hingehört.~ [JAHEIR11]
@2 = ~Ich muss nur geduldig sein und warten, bis Ihr ausrutscht und falsche Ehrerbietigkeit aufgebt und uns Euer wahres Gesicht zeigt - das eines Verräters, eines Mörders und eines Diebes!~
@3 = ~Und warum sollte ich irgendetwas derartiges tun, Frau? Mein treuloser Diener, der jetzt dem Gott der Krüppel und Versager wie er selbst dient, hat sichergestellt, dass ich in der Moment, in dem <CHARNAME> aufhört zu atmen, in den Abyss zurückgesendet werde, sogar ohne Eure eifrige Hilfe. Es ist in meinem Interesse, gegenüber dem Bhaalspross treu zu bleiben, was auch immer ich von <PRO_HIMHER> halten mag. Warum den Verdacht auf Verrat hegen, wenn die Aussicht auf beiderseitigen Vorteil eine Garantie für meine Treue ist?~
@4 = ~Verrat steckt Euch in den Knochen, Zerschmetterter! Ich bin sicher, dass Ihr <CHARNAME> verratet, selbst wenn es Euch nichts nützt, nur um Eure verdrehte Natur zu erfreuen! Ihr seid nicht nur eine unnatürliche Abscheulichkeit, die den Boden besudellt, den sie beschreitet, Ihr seid ein Ungeheuer ohne Sinn für Loyalität, Ehre oder Moral!~
@5 = ~Ihr könnt behaupten, dass ich keine Ehre habe, Frau, aber mir Logik abzusprechen ist absurd. Ich verstehe, dass Euer Hass auf mich tief gründet, jedoch...~
@6 = ~Seid still, Metzger! Haltet Euren boshaften Mund, bevor ich Euch meine Klinge durch den Kehlkopf stoße und Euch die Lungen herausschneide, während Euer Herz noch Euer giftiges Blut durch Euren gebrochenen Körper pumpt - genau so, wie Ihr es... meinen Mann antatet!~
@7 = ~Ich versichere Euch, dass Euer Mann mausetot war, bevor ich zum ersten Mal meine Augen auf ihn richtete. Eine Tatsache, die Ihr selbst bemerkt hättet, wenn Ihr die Kenntnisse der Wege der Natur angewandt hättet, die Ihr zweifellos besitzt. Wenn Ihr Euch an den Anblick des Leichnams erinnert, keine seiner Wunden blutete wirklich.~
@8 = ~Ihr... Ihr... Ihr wagt es, mich an den Anblick zu erinnern, der mich wünschen ließ, dass mein Herz fünf Sekunden  bevor ich *dieses* Zimmer betrat zu schlagen aufgehört hätte? Sein Gesicht... das Gesicht meines Khalid war der einzige Teil von ... von ihm, der noch heil war! Habt Ihr es absichtlich getan? Um sicherzustellen, dass seine geliebten sofort Eure Handarbeit erkennen würden?~
@9 = ~(erschaudert) Wie sollte ich wissen, dass er Euer Gefährte war? Meine Günstlinge folgten ihrer eigenen etwas verdrehten Logik. Sie wussten, dass ich Unfähigkeit nicht dulden würde und hatten Angst davor, dass die falsche Person in ihrem verpfuschten Hinterhalt getötet worden sein könnte. Nachdem zwei Eurer Gruppenmitglieder tot waren, brachten sie mir beide Körper zusammen mit den lebenden und dem gesuchten Bhaalspross. Dabei hatte ich tatsächlich Glück, als mir statt einer Versuchsperson zwei beschafft wurden. Imoen war ein unerwartetes Geschenk. Aber wäret Ihr vielleicht glücklicher gewesen, wenn meine Günstlinge Euren Mann dort hätten verfaulen lassen, wo er ermordet wurde?~
@10 = ~Ich wäre eine glückliche Frau und keine sich grämende Witwe gewesen, wenn der Mann, mit dem ich mein ganzes Leben hätte verbringen wollen, noch am Leben wäre!~
@11 = ~Wollt Ihr mich für jede weitere Tötung, die entlang der Schwertküste verübt wurde, ebenso verantwortlich machen? Euer Mann wurde durch blinden Zufall, nicht durch meine Hand oder meine vernünftige Absicht ermordet.~
@12 = ~Wirklich? Soll ich annehmen, dass die Umarmungen unseres tapferen Führers im Laufe der Zeit schal wurden und dass Ihr Euch noch nach einem toten Mann sehnt?~ ~Wirklich? Soll ich annehmen, dass die Umarmungen unserer tapferen Führerin im Laufe der Zeit schal wurden und dass Ihr Euch noch nach einem toten Mann sehnt?~
@13 = ~Ihr... Ihr!~
@14 = ~Ich pfeife auf Eure Antwort. Aber wollt Ihr mich für jede weitere Tötung, die entlang der Schwertküste verübt wurde, ebenso verantwortlich machen? Euer Mann wurde durch blinden Zufall, nicht durch meine Hand oder meine vernünftige Absicht ermordet.~
@15 = ~<CHARNAME>, Eure "Gefühle" zerren mir wirklich an den Nerven! Ich kann ihre Erregung durch die Verbindung spüren. Gibt es irgendeine Möglichkeit, sie zu stillzulegen? Nein. Ich denke nicht. Das ist beunruhigend, wisst Ihr.~
@16 = ~<CHARNAME>, Eure "Wißbegierde" zerrt mir wirklich an den Nerven! Ich kann ihre Erregung durch die Verbindung spüren. Gibt es irgendeine Möglichkeit, sie zu stillzulegen? Nein. Ich denke nicht. Das ist beunruhigend, wisst Ihr.~
@17 = ~(wendet sich wieder an Jaheira) Während der endlosen Jahrzehnte meines Exils habe ich viele, zu viele getötet und mich bemüht, Unschuld oder Unerfahrenheit oder beides zu beanspruchen. Einige waren Opfer meiner Nachlässigkeit, während andere in Selbstverteidigung getötet wurden, und noch mehr kamen als Testpersonen bei meiner Forschung um. Ich habe keinen Zweifel daran, dass Ihr vermutet, was Euer eigenes Schicksal gewesen wäre ohne die unglückselige Invasion der Schattendiebe. Ich habe nie Vergnügen an jenen Tötungen empfunden, aber sie waren entscheidend für meinen Erfolg, und es ergibt keinen Sinn, sie zu bestreiten. Euer Gatte war einfach keiner von ihnen.~
@18 = ~Ich wünschte, ich könnte aufhören, zuzuhören, was Ihr sagt, aber nein - dieser Horror hat eine seltsame faszinierende Qualität. Versteht Ihr überhaupt, dass Ihr mit einer Frau sprecht, deren Mannes Herz Ihr aus dem Brustkorb gerissen und aufschnitten habt?~
@19 = ~Imoen war überzeugt, dass es einige spezielle "Liebe", "Hoffnung" und "Mitgefühl" genannte Substanzen in diesem armseligen Sack toten Fleisches gab. Ich musste ihr beweisen, dass sie Unrecht hatte. Es war vielleicht eine gemeine Lehre, die zu intensiv war... Aber ich hatte Recht, natürlich... keine davon kann in Toten gefunden werden, seien sie eiskalt oder noch in Bewegung.~
@20 = ~Ich bin sicher, dass ich, wenn ich Euer Herz in diesem Augenblick aufscheiden würde, nicht die geringste Spur von einer der drei finden würde!~
@21 = ~Sicherlich. Aber darum geht es, nicht wahr?~ [DPJON127]
