@0 = ~Wir haben es mit vielem zu tun gehabt. Ich dachte, dass mit dem Tod von Irenicus viele Geister zur Ruhe kommen und seine Opfer - sowohl die Lebenden als auch die Toten - ihrem Schicksal begegnen könnten ohne unerledigte Angelegenheiten... Aber indem Ihr ihn zurückbringt, habt Ihr mich bis ins Mark erschüttert.~
@1 = ~Eure Entscheidung, Irenicus für seine Sünden büßen zu lassen, ist nichts, was ich einfach akzeptieren kann. Seine Anwesenheit in dieser Gruppe vergiftet langsam meinen Geist - er hat auf jeden einen zerstörerischen Einfluss. Und doch vertraue ich Eurer Scharfsinnigkeit. Die Vergangenheit muss zum Abschluss gebracht werden, damit wir... weiterkommen.~
@2 = ~Ich bin ebenso froh. Ich war besorgt, dass mein Wunsch, die... die Toten zu rächen... nun... Ich wollte nur, dass die Angelegenheit der Vergangenheit gut und wahrhaftig beendet wird. Jetzt erscheint das als nicht sicher... selbst bei all meinem Vertrauen in Euch.~
@3 = ~Wenn das noch Euer Wunsch ist, ich meine...~
@4 = ~Ich wollte nur sagen, dass ich noch mit Euch fühle, und dass ich hoffe, dass wir das alles hinter uns bringen... zusammen, und dass *seine* Anwesenheit in der Gruppe mich nicht den Glauben an Euch verlieren lässt. Ich wünsche nur, dass das alles bereits ein Ende haben könnte...~
@5 = ~Nun, vielleicht habe ich die falsche Zeit gewählt, um Euch zu belästigen. Wenn Ihr Euch in Euren Schwierigkeiten wälzen mögt, warte ich, bis Ihr fertig seid. Ich hoffte nur... Ich hoffte, dass wir zueinander ehrlich sein könnten.~
@6 = ~Je mehr ich jetzt an unsere Notlage denke, <CHARNAME>, desto näher fühle ich mich Euch.~
@7 = ~Ihr... Ihr habt Euren leiblichen Vater verloren - den einzigen Elternteil, den Ihr jemals kanntet, und vielleicht die einzige Person, vor der Ihr in dieser Welt immer sicher sein konntet. Und doch wart Ihr fähig zu... zu... wenn nicht zu verzeihen, dann zumindest, es auf sich beruhen zu lassen.~
@8 =  ~Euer mörderischer Halbbruder schleicht noch auf der Erde, doch Ihr... Ihr verwandelt nicht Euer Leben in eine nie endende Suche nach Rache, stattdessen beschließt Ihr, ihm noch eine Chance zu geben.~
@9 = ~Jedoch habe ich nicht das Gefühl, dass Ihr Euch entehrt habt... Im Gegenteil, manchmal... schäme ich mich von mir selbst, nicht ebenso großzügig zu sein wie Ihr.~
@10 = ~Jene... jene Gespenster... sie versuchten, das schlechteste sowohl in Euch als auch in mir hervorzubringen, und dennoch haben sie versagt. Komischerweise finde ich jetzt, dass Ihr, indem Ihr Irenicus ermöglicht, für seine Sünden zu büßen, ihnen die Befriedigung von ihrem bösen Spiel halbwegs verweigert haben.~
@11 = ~Sie werden sich erneuern. Die Elfen fühlen den Impuls der Zeit und verbessern sich selbst. Und doch finde ich, dass nicht alles richtig war. Sie vertrauten uns nicht, <CHARNAME>, wenn auch Ellesime alles tat, was sie konnte, um Euch zu ehren.~
@12 = ~Vielleicht deshalb, weil ihr wahrer Feind bisher beseitigt wurde. Ihr tragt einen Makel und wart dort, also wussten sie nicht, was sie erwartete. Schicksal bedeutet den Opfern nichts.~
@13 = ~Irenicus wurde "bisher beseitigt"?! Er war dort an Ort und Stelle! Die Elfen erschufen ihren Feind durch ihre eigenen rücksichtslosen und zweideutigen Handlungen und versuchten dann, mich für ihre Schwierigkeiten verantwortlich zu machen. Als ob ich für den Diebstahl meiner Seele verantwortlich gemacht werden könnte.~
@14 = ~Sicherlich könnt Ihr nicht unterstellen, dass ich vielleicht für die Vernichtung von Suldanesselar verantwortlich war?~
@15 = ~Vielleicht, aber nur deshalb, weil ihr wahrer Feind bisher beseitigt wurde. Ihr tragt einen Makel und wart dort, also wussten sie nicht, was sie erwartete. Schicksal bedeutet den Opfern nichts.~
@16 = ~Ich weiß, dass Ihr damals nicht verantwortlich wart... Aber erzählt mir, <CHARNAME>, was wollt Ihr tun, wenn der Übeltäter, den Ihr so edel vor seinem vielfach verdientem Schicksal zu retten versucht, sich noch einmal gegen seine Opfer wendet?~
@17 = ~Ich werde diese Brücke überqueren, wenn ich dorthin komme. Kein Grund, sich jetzt darüber Sorgen zu machen.~
@18 = ~Ich werde sie sich über ihn Sorgen machen lassen und Spass dabei haben, Irenicus die elende Stadt auf die Grundfesten niederbrennen lassen zu sehen!~
@19 = ~Ich werde ihn aufhalten - mit welchen Mittel auch immer.~
@20 = ~Ich hoffe, Ihr versteht das Gewicht der Verantwortung, die Ihr auf Euch lastet. Ich werde sicher nicht untätig zur Seite stehenund zusehen, wie Irenicus mörderische Randale weitergehen. Denkt bitte daran, dass Euer Endsieg den unzähligen Opfern dieses Krieges nichts bedeuten würde. Ihr habt kein Recht, ihn als Werkzeug zu verwenden und ihr Leiden zu vervielfachen.~
@21 = ~<CHARNAME>, das war die Antwort eines unverantwortlichen Kindes oder eines rücksichtslosen Schuftes ohne ein Fünkchen Ehre in seinem Herzen. Ich werde die zweifelhaften Umstände zu Euren Gunsten auslegen und bei der Gruppe bleiben, wenn auch nur, um ein unbarmherziges Auge auf Euch und Euren neuen "Günstling" zu behalten, aber ich kann Euch nicht mehr vertrauen. Bleibt mir fern!~
