@0 = ~So, Jonny... ähm Joneleth - das war Euer richtiger Name, stimmt's? Ich vergaß es. Das geschieht, wenn Ihr den Kopf voll habt. Wusstet Ihr, dass ich tatsächlich einen Vetter namens Jonny Jansen hatte? Er war ein Spaßvogel... Nun, tatsächlich war er so etwas wie ein Hund... oder eher, ein "Spürhund". Es ist eine lange Geschichte.~ [JANJAN33]
@1 = ~Sagt, Bohnenstange, ich...~ [JANJAN21]
@2 = ~(Seufzer) Zweifellos. Nun, seid Ihr jetzt bitte still und überlasst mich meinem Zauberbuch?~ [IRENIC05]
@3 = ~Wenn ich das täte, wäre ich kein guter Schwätzer, nicht wahr? Nein, ich wollte Euch von der Zeit erzählen, als Jonnys Nase abfiel. Ein schreckliches Ereignis, wirklich.~
@4 = ~Wirklich?~
@5 = ~Wir waren bei der 258. Familienwiedervereinigung, als seine Nase von seinem Gesicht abgetrennt wurde und direkt in seine Suppe fiel. Er bemerkte es nicht einmal später, und unglücklicherweise brachten die Schreie meiner in Ohnmacht fallenden Tantchen und Nichten ihn so sehr durcheinander, dass er praktisch seine Seelenschüssel sauber leckte. Ein schrecklicher Anblick... wir armen kleinen hatten monatelang Albträume.~
@6 = ~Bemerke ich hier eine unterschwellige Anspielung, Gnom?~
@7 = ~Nur, wenn Ihr sie Euch selbst sehen lasst, Joneleth. Also, jedenfalls als Jonny einen Blick auf die leere Stelle riskierte, an der seine Nase hätte sein sollen, als er sich das nächste Mal rasieren wollte (was ungefähr zwei Monate später war, da er ein ungehobelter Gammler war, wenn es um persönliche Hygiene ging, keine Beleidigung für irgendjemandem hier, obwohl ich Euch schon fragen wollte, wie es kommt, dass Ihr nie dieses Leder abnehmt), und den besten Freund des Gnoms vermisste, war er unendlich betrübt. Zuerst wandte er sich Pillen und Salben zu in einem eitlen Versuch, seine Nase wieder wachsen zu lassen, aber das funktionierte nicht. Dann erwarb er eine Gummimaske mit einer falschen Nase, aber jeder sah, dass es eine Attrappe war.~
@8 = ~Das ist *keine* Gummimaske, die Ihr anschaut, Gnom, und wenn Ihr wisst, was gut für Euch ist, hört Ihr jetzt sofort auf, Eure idiotische Geschichte auszukotzen!~
@9 = ~Seid Ihr sicher? Das sieht für mich ziemlich gummiartig aus. Nun, wo war ich? Ah, ja! Schließlich wurde Jonny so verzweifelt, dass er sich dazu entschied, jemandes Seele zu stehlen, um seine Nase wieder wachsen zu lassen. Mit einer unglückseligen Wirkung... weil sich die Person, deren Seele er zu stehlen versuchte, als starker Greifen-Halbgott erwies, der ihn in Stücke hackte und befand, dass er auf mehr als nur eine Nase Lust hatte. Ein jämmerliches Ende, wirklich.~
@10 = ~Jansen, ich warne Euch zum letzten Mal! Hört sofort mit diesen dummen Geschwätz auf, oder ich bin gezwungen, einen Feuerball in eine Eurer Körperöffnungen *hinein* zu werfen!~
@11 = ~Was, und die Moral überspringen? Die Moral dieser Geschichte ist schlicht und einfach, mein hitziger Freund: Esst nie Eure eigene Nase mit heißer Suppe, weil es nichts als Schwierigkeiten bringt. Wenn Ihr Eure Nase essen MÜSST, ist die beste Art, es zu tun, mit Jansens bester Rüben-Schokoladensoße oder zumindest mit Creme de Framboise.~
@12 = ~Gnom, ich kann das ehrlich beschwören: die plappernden Dämonen des Abgrunds, die mit ihren messerscharfen Klauen an meinem Fleisch rissen und mich im kochenden Lavasee  ertränkten, waren beträchtlich weniger lästig, als Ihr es seid.~
@13 = ~Ah, dann habe ich meine Arbeit erledigt. Nun, Joneleth, wie steht's damit, wenn ich Euch beim nächsten Mal die Geschichte meines Onkels Rodericks erzähle, der eine Halbgott-Rübe zum Frühstück hatte und später drei volle Monate im Klohäuschen verbrachte?~
@14 = ~Bohnenstange? Ich hoffe, dass Ihr das nicht auf mich bezieht, Gnom.~ [DPJON129]
@15 = ~Nun, sicher, warum nicht? Jeder braucht einen Spitznamen. Und, seht es ein - Ihr seid ein ziemlich großer Gefährte, Bohnenstange. Lasst es Euch von mir gesagt sein, Leute können diese Maske *meilenweit* kommen sehen. Habt Ihr an nichts Hübscheres gedacht als belebtes Leder? Wie zum Beispiel weißes Porzellan? Oder eine nette und starke Drahtgeflechtmaske? Oder vielleicht eine Anpassung von "Der Schrei"? Ich kann versuchen, Euch eine der Maskenbrillen mit einem teleskopischen Teil zu machen, wenn Ihr wünscht. Wie steht's damit, Bohnenstange?~
@16 = ~Ihr scheint den Eindruck zu haben, dass ich dieses... Ding zum Spass trage. Habt Ihr überhaupt während Eures Kampfs um Suldenesselar aufgepasst? Und hört auf, mich Bohnenstange zu nennen.~
@17 = ~Sicher, Bohnenstange. Ich werde Euch nicht mehr Bohnenstange nennen. Aber, Ihr wisst, Bohnenstange, mein Freund - wir müssen uns ein wenig über Euren Modegeschmack unterhalten. Ich meine, diese Lederriemen sind soooo altmodisch. Ich muss Euch mein Tantchen Dolce vorstellen. Sie ist Designerign für hochmodische Zauberroben, wisst Ihr. Ihr solltet eine ihrer langen Ausrüstungen bekommen, die sie macht, mit viel Goldflecht und Pailletten entlang des Saums. Eure Riemen sehen mehr nach etwas aus, was mein Onkel Lardy tragen würde, um zu vermeiden, sein Fett zu zeigen.~
@18 = ~Dieses magische Kleidungsstück hält meinen verfallenden Körper zusammen, Dummkopf! Denkt Ihr, dass ich diese abscheuliche Kluft tragen würde, wenn ich nicht in diesem Zustand wäre?~
@19 = ~Hey, das ist genau das, was Onkel Lardy die ganze Zeit sagte, Bohnenstange. Er hätte diese letzte Rüben-Pizza nicht essen sollen, weil die Riemen geplatzt sind und er wie ein Ballon explodierte! Aber er hatte einen schlechten Dienst in einen guten verwandelt, und verdingte sich als Luftschiff für einige Spinner, die in achtzig Tagen um Toril reisen wollten. Sie hätten es auch gemacht, wenn Onkel Lardy nicht über das Greifen-Nest geflogen wäre. Die Biester müssen gedacht haben, dass es Manna vom Berg Celestia war!~
@20 = ~(Schaudern) Wie hält es <CHARNAME> mit Euch aus, Gnom? Jeden Tag muss <PRO_HESHE> viel stärkere Selbstdisziplin aufbringen, als ich jemals hätte.~
