@0 = ~Was habt Ihr getan, <CHARNAME>! Dieses... dieses Ungeheuer sollte nie ins Land der Lebenden zurückgebracht werden. Ich kann Eure Motive verstehen... vielleicht sogar den Adel Eures Herzens schätzen, das die schrecklichen Verbrechen verzeihen könnte, die er gegen Euch begangen hat. Aber *ich* erhebe keinen Anspruch auf solche Toleranz...~ [JAHEIR70]
@1 = ~Was habt Ihr getan, <CHARNAME>! Dieses... dieses Ungeheuer sollte nie ins Land der Lebenden zurückgebracht werden. Er bringt allem was er berührt Bestechung und Tod und Ihr... Ihr verspracht ihm tatsächlich die göttliche Seele Eurer Geschwister!~ [JAHEIR70]
@2 = ~Seid still, Frau, ich bin dauernden Einmischung in meinen Angelegenheiten leid. Ich bin alt genug, um meine eigenen Entscheidungen zu treffen.~
@3 = ~Jaheira, seid bitte vernünftig. Ich tue das nur, um sicherzustellen, dass er sich nicht der anderen Seite anschließen wird. Ich habe nicht vor, mein Versprechen wahr zu machen.~
@4 = ~Er spaltete *mein* Herz in Hälften und ich hasse ihn mit jeder Faser meines Wesens! Ich kann nie vergessen, was er Khalid antat... und solange ich noch atme, werde ich alles in meiner Macht stehende tun, um sicherzustellen, dass er für alle Ewigkeit tot bleibt!~
@5 = ~Jaheira, ich kann Euren Schmerz fühlen. Durch unsere gemeinsame Zeit seid Ihr mir ans Herz gewachsen, meine furchtlose Freundin und unverblümte Beraterin. Ihr glaubt mir vielleicht nicht, aber einer der Gründe, warum ich das durchziehe, ist Euer Kummer über Khalid. Ich denke, dass Ihr Euch am Ende besser fühlt, wenn Irenicus wirklich versteht, was er Euch antat.~
@6 = ~Jaheira, ich kann Euren Schmerz spüren, und Eure zornigen Worte schneiden mich tiefer, als es Irenicus  schärfste Messer jemals könnten. Und doch, geliebte... einer der Gründe, warum ich das durchziehe, seid Ihr. Ich denke, dass Ihr Euch am Ende besser fühlt, wenn Irenicus wirklich versteht, was er Euch antat.~
@7 = ~Ihr müsst verrückt sein, <CHARNAME>! Wie könnte ich mich dadurch, dass er wieder lebendig ist, jemals besser fühlen?~
@8 = ~Wie viele Monate sind vergangen, seit Irenicus in den Abyss gestürzt ist? Drei? Vier? Vielleicht sogar mehr... Ihr habt bereits aufgehört, zu zählen... und doch schwären Eure Wunden noch und Euer Schmerz hat nicht nachgelassen. Die Zeit wird all das heilen, dessen bin ich sicher. Aber ich kann einfach nicht zusehen, wie Ihr an meiner Seite leidet und wie Ihr Euch selbst in Eurem Herzen für das bestraft, was Ihr als einen weiteren Tag gestohlenen Glücks betrachtet. Ich liebe Euch so... und doch flüstert Ihr weiterhin Khalids Namen im Schlaf. Meine Liebe, wir müssen seinen Tod zum Abschluss bringen.~
@9 = ~Wie viele Monate sind vergangen, seit Irenicus in den Abyss gestürzt ist? Drei? Vier? Vielleicht sogar mehr... Ihr habt bereits aufgehört, zu zählen... und doch schwären Eure Wunden noch und Euer Schmerz hat nicht nachgelassen. Die Zeit wird all das heilen, desen bin ich sicher. Aber ich kann einfach nicht zusehen, wie Ihr an meiner Seite leidet und versucht, die schreckliche Leere zu füllen, die Khalids Tod in Eurem Herzen hinterlassen hat. Euer Feind ist tot, Jaheira, und fühlt Ihr Euch etwas besser, jetzt, wo Ihr kein Racheziel habt, das Ihr anstrebt? Ihr braucht einen Abschluss.~
@10 = ~Ich erzählte Euch bereits, dass ich Euren Schmerz fühle. Müsst Ihr so störrisch sein und jedes meiner Worte bezweifeln? Vertraut mir, Ihr *werdet* Euch am Ende besser fühlen. Jedenfalls befolge ich den Rat Ilmaters.~
@11 = ~Abschluss? Ihr denkt, dass Khalids Peiniger zurück ins Leben zu holen mich zum Abschluss bringen wird?~
@12 = ~Ich denke, dass Irenicus, *wenn* ich ihn überzeugen kann, eine eigene Seele zu akzeptieren, im Stande sein kann, wieder Gewissensbisse zu fühlen und so Verantwortung für seine früheren Verbrechen zu übernehmen. Wird es Euch schließlich nicht besser fühlen lassen, wenn Ihr ihn sich nicht vor ewigen Flammen krümmen seht sondern vor Schuldgefühlen? Ist es nicht das, was Ihr wirklich wollt - ihn bereuen und um Vergebung suchen zu sehen?~
@13 = ~Seine Sühne und Unterwerfung unter meinem Willen würden *mich* zum Abschluss bringen. Ich bin sehr davon überzeugt, dass eine kleines Bisschen "Verständnis" und "Mitgefühl" zu zeigen Wunder an ihm vollbringen werden.~
@14 = ~Irgendwann einmal besaß er selbst eine Seele, und Ihr wisst, wie es endete! Warum denkt Ihr dieses Mal, dass dies etwas anderes sein wird?~
@15 = ~Es liegt in der Natur von empfindungsfähigen Wesen, aus unseren Fehlern zu lernen. Alle seine vorherigen "grandiosen Pläne" endeten in Misserfolg. Er hat keine andere Zuflucht als mir zu folgen und und zu hoffen, und Hoffnung ist ein überzeugendes Argument, wenn alles verloren ist.~
@16 = ~Dieses Mal werde ich in der Nähe sein, um seinen Ehrgeiz unter Kontrolle zu halten. Sein Körper ist mit meiner Lebenskraft verknüpft, erinnert Ihr Euch? Welche weitere Garantie braucht Ihr? Und nachdem Ihr und ich den Endkampf gewinnen und die Essenz meines Vaters überwinden, werde ich im Stande sein, mich mit ihm zu befassen, Seele hin oder her.~
@17 = ~Selbst wenn Ihr Recht habt, wird ungerührt auf dem Kurs der Gerechtigkeit zu bleiben nur meine eigene Schwäche und Unfähigkeit beweisen! Ich fühle mich vielleicht besser, wenn ich seine unbarmherzige Sturheit gebrochen sehe, aber verdient er wirklich eine Chance auf Erlösung? Nach all dem, was er getan hat, hat er eine viel härtere Strafe verdient als die wenigen Monate, die er im Abyss verbracht hat!~
@18 = ~Jaheira, wir haben ihn bereits planen und intrigieren sehen, um seiner Qual zu entkommen, indem er einer der niederen Dämonen dieses Ortes wurde. Die Dämonen fühlen keinen Schmerz - sie fügen ihn anderen zu... Wollt Ihr wirklich, dass dies geschieht? Ich denke, dass es keine schlimmere Strafe für ihn gibt, als die Rückkehr seiner Seele, da es ihm eine Art von Elend bringen wird, welche zu erschaffen kein Tanar'ri jemals hoffen könnte.~
@19 = ~Jaheira, wir müssen ihn daran hindern, ein Dämon dieses Ortes zu werden. Wenn Ihr nicht glaubt, dass er sich ändern kann, solltet Ihr mir zumindest vertrauen, dass er gefährlich ist, wenn er seinen Machenschaften überlassen wird.~
@20 = ~Ich glaube nicht, dass das möglich ist... jedoch ist an Euren Worten etwas dran, <CHARNAME>. Vielleicht habt Ihr Recht, und Mitgefühl kann die Wunden, die Hass nie heilen wird, zum Abschluss bringen. Ich bin... dieses Gespräch leid. Sagt dem widerlichen Teufel, er soll mir aus dem Wege gehen. Selbst wenn Ihr an heilige Wunder glaubt, kann ich den Anblick seines grässlichen Gesichtsausdrucks nicht ertragen! Ich werde jede seiner Bewegungen wie ein Falke beobachten, während er in unserer Mitte ist, aber ich ziehe es vor, es von der Seite zu tun.~
@21 = ~Ich glaube nicht, dass er sich noch ändern kann... jedoch ist an Euren Worten etwas dran, <CHARNAME>. Es ist besser, ihn unter ständiger Beobachtung zu behalten, als ihn in der Hölle schmoren zu lassen und ihn selbst einige wahnsinnige Pläne auszubrüten zu lassen. Ich bin... dieses Gespräch leid. Sagt dem widerlichen Teufel, er soll mir aus dem Wege gehen. Ich kann den Anblick seines grässlichen Gesichts nicht ertragen! Ich werde jede seiner Bewegungen wie ein Falke beobachten, während er in unserer Mitte ist, aber ich ziehe es vor, es von der Seite zu tun.~
@22 = ~Ihr seid ein Dummkopf, <CHARNAME>, und zwar ein gefährlicher! Ich kann nicht zusehen, dass Ihr Euch zerstört und alles, um das wir zusammen kämpften. Ich werde sofort zu den Harfnern zurückkehren. Wenn sie meine Geschichte Eurer Großtaten hören, werden sie die Gefahr erkennen. Wir werden Eurem Fortschritt von ferne folgen, und wenn erforderlich werde ich den Rest meines Lebens damit verbringen, Irenicus zur Strecke zu bringen und sein elendes Unleben noch einmal zu beenden!~
@23 = ~In diesem Fall, <CHARNAME>, könnt Ihr ohne mich an Eurer Seite weitermachen! Ich habe genug davon. Ich werde solch offensichtlichen Missbrauch meiner Loyalität nicht länger dulden. Ich werde sofort zu den Harfnern zurückkehren. Wenn sie meine Geschichte Eurer Großtaten hören, werden sie die Gefahr erkennen. Wir werden Eurem Fortschritt von ferne folgen, und wenn erforderlich werde ich den Rest meines Lebens damit verbringen, Irenicus zur Strecke zu bringen und sein elendes Unleben noch einmal zu beenden!~
@24 = ~Hört ihm aufmerksam zu, <CHARNAME>. Er zeigt bereits sein wahres Gesicht! Glaubt Ihr jetzt noch, dass Ihr ihn zum Narren halten und damit davonkommen könnt, ohne seinem Wahnsinn eine andere Seele zu opfern?~
@25 = ~Er will nicht nur die Seele eines anderen Bhaalsprosses, Jaheira. Warum sollte es mich kümmern, ob Irenicus den Geist meines Rivalen verbraucht? Ich fühle mich zufrieden mit unserem Abkommen.~
@26 = ~Irenicus kann soviel er will mit seiner Rache prahlen. Die Wirklichkeit ist für ihn viel härter, da sein Körper mit meiner Lebenskraft verknüpft ist. Im Grunde macht ihn das zu meinem Leibeigenen. Was braucht Ihr noch für eine Garantie? Ich verspreche Euch, es wird keine Abrechnung geben.~
@27 = ~Ihm eine andere Seele eines Bhaalsprosses zu versprechen war mein Fehler. Aber ich denke, dass Irenicus, *wenn* ich ihn überzeugen kann, eine eigene Seele zu akzeptieren, im Stande sein kann, wieder Gewissensbisse zu fühlen und so Verantwortung für seine früheren Verbrechen zu übernehmen. Ist es nicht das, was Ihr wirklich wollt - ihn bereuen und um Vergebung suchen zu sehen?~
@28 = ~Ich soll trotz alledem versuchen, mich aus diesem "Abkommen" zu winden. Bitte habt mit mir Geduld, Jaheira. Ich verspreche Euch, alles wird sich am Ende richtigstellen.~
@29 = ~Ihr habt Recht, Jaheira. Ich hätte früher daran denken sollen. Nun, was mache ich?~
@30 = ~Ach so. Ihr seid auf Eure Art ebenso unbarmherzig wie Irenicus selbst, wenn nicht schlimmer. Ich nehme an, dass das Blut Eures göttlichen Vaters daran Schuld ist. Nun, ich bin nicht sicher, wen von Euch beiden ich mehr fürchten und verabscheuen sollte. Behaltet ihn fürs erste, <CHARNAME>, aber wisset, dass Irenicus meinem Zorn nicht entkommen wird, wenn die Zeit kommt.~
@31 = ~Ihr seid ein gefährlicher Dummkopf, <CHARNAME>, wenn Ihr annehmt, dass Ihr mit diesem "Geschäft" ohne Abrechnung davonkommen könnt! Ihr habt ein Geschäft mit Bane selbst gemacht, und jetzt gebt Ihr zu, dass Ihr von Anfang an vorhattet, ihn zu betrügen? Ihr könnt Euch ebenso selbst eine Schlinge um den Hals legen und das Tau zusammenziehen! Ich werde Euch weiterhin folgen, aber nur, weil jemand das Durcheinander nach Eurem vorzeitigen Hinscheiden aufräumen muss.~
@32 = ~Tötet ihn. Und hofft, dass er dieses Mal nicht zurückkommen wird, um nach Eurer Seele zu jagen!~
@33 = ~Es ist nur die Seele eines anderen Bhaalsprosses, die er will, Jaheira. Warum sollte es mich kümmern, ob Irenicus den Geist meines Rivalen verzehren würde? Ich fühle mich zufrieden mit unserem Abkommen.~
@34 = ~Ja, ja, Ihr habt natürlich Recht. Lasst uns darüber hinwegkommen!~
@35 = ~Das kann ich nicht machen, Jaheira. Es fühlt sich nicht richtig an. Ihm eine andere Seele eines Bhaalsprosses zu versprechen war mein Fehler. Aber ich denke, dass Irenicus, *wenn* ich ihn überzeugen kann, eine eigene Seele zu akzeptieren, im Stande sein kann, wieder Gewissensbisse zu fühlen und so Verantwortung für seine früheren Verbrechen zu übernehmen. Ist es nicht das, was Ihr wirklich wollt - ihn bereuen und um Vergebung suchen zu sehen?~
