@0 = ~Sagt mir, Keldorn, wie fühlt es sich an, Euer Leben in Knechtschaft eines höheren Wesens zu verbringen, das Ihr Gott nennt? Werdet Ihr jemals müde, auf Euren Knien zu kriechen, oder bringt Ihr Eurem Torm den Wahren genug entgegen, dass diese Unterwerfung wirklich Eure verkrüppelte Seele erfreut?~ [IRENIC76]
@1 = ~Ein Leben, das einer würdigen und edlen Sache gewidmet ist, ist ein gut verbrachtes Leben, Zerschmetterter. Ihr habt zwei Lebenszeiten in einem Kampf um Macht und Überlegenheit vergeudet. Sogar auf meinen Knien dienend schaue ich aufwärts, während Ihr nur herabsehen könnt und durch Eure Niederlage auf der Nase liegt.~ [KELDOR36]
@2 = ~Und soll ich jetzt meinen Ehrgeiz zu bereuen, mich Euch auf Knien anschließen und zum Himmel jammern wie ein weiterer eifriger Leibeigener? Nein, wenn Ihr denkt, dass ich weinen sollte, wenn ich auf die Ruinen meines sterblichen Lebens starre, versteht Ihr nichts, alter Mann. Was ich sehe, ist nur eine leere Schale, die zu unbedeutend gewesen ist, um meinen Willen und meine Intelligenz zu beinhalten. Macht muss ergriffen werden, Keldorn, nicht gegeben, und ich habe viel zu viel Kenntnisse, verdient durch zähe und eifrige Arbeit zweier Lebenszeiten, um vor einer falschen und hohlen Gottheit zu knien.~
@3 = ~Und das, Zerschmetterter, ist Euer ewiger Fehler. Diejenigen in Knechtschaft kennen den Unterschied zwischen Weisheit und Kenntnissen. Denkt Ihr, dass Ihr der einzige Magier seid, der über altersschwache Schriftrollen und geheimnisvolle Manuskripte nachgegrübelt und nach göttlicher Macht strebt? Oder denkt Ihr, dass ein Knappe sein Schwert ebenso geschickt schwingen kann, wie ich es tue? (Keldorn zuckt seine Klinge mit täuschender Leichtigkeit.) Meine Fähigkeiten, mein Verständnis davon, was ich bin und davon, wie ich meinem Herrn besser dienen kann, wird durch meine Erfahrung bereichert, Irenicus. Derjenige, der für immer nach Macht giert, der andere als Mittel zum Zweck sieht, beschleunigt nur seine Spirale abwärts, selbst wenn er scheinbar erlangt, was er anstrebt. Ihr erlangt nichts als Verzweiflung.~
@4 = ~Spart Euren erbärmlicher Verstand für jemanden auf, der großes Gefallen daran findet, sich selbst der ewigen Sklaverei zu verschreiben, Diener von Torm! Die Stränge, die wir gewebt haben, werden bald ein Schicksalsgewebe bilden. Erst dann werden wir sehen, wer von uns die reichere Belohnung für seine feurigen Anstrengungen geerntet hat.~
@5 = ~Sagt mir, Paladin, ärgert Euch meine Anwesenheit in der Herde Schafe, die in <CHARNAME>s Kielwasser folgen, nicht im geringsten? Ihr wart bisher bemerkenswert ruhig.~ [IRENIC76]
@6 = ~Versucht nicht, mich zu einem sinnlosen Streit zu provozieren, Irenicus. Ich weiß gut, dass es ewig dauern kann, bis sich einem die Früchte seiner Arbeit zeigen. Ihr seid hier, aus <CHARNAME>s Laune und durch die Abmachung gebunden, die sogar Ihr nicht besudeln könnt. Es liegt an der Heiligkeit dieses Vertrags, dass ich Eure Anwesenheit dulde.~ [KELDOR36]
@7 = ~Also dann, alter Mann, soll ich das so verstehen, dass ich, wenn es irgendein andere Möglichkeit gegeben hätte, durch Pfählung durch die Arme der "Gerechtigkeit" "erlöst" worden wäre? Eure höchstwahrscheinlich. Ist das urbildlich dafür, wie Eure Rasse versucht, die Massen für die gute Sache auf die eigene Seite zu ziehen?~
@8 = ~Ihr, Irenicus, könnt nicht als Mitglied irgendeiner Gemeinschaft eingeordnet werden, oder wie Ihr es ausgedrückt habt, eine "Masse". Keine Zusammenkunft würde Euch ermöglichen, Eure Taten oder Euer Gesicht vor Torms Gerechtigkeit zu verbergen, indem Ihr sie als Deckung nutzt. Erlösung ist für diejenigen, die innerhalb seines reinigenden Zugriffs sind. Ihr aber seid ein in sich selbst eingeschlossenes Übel, und weit außerhalb jedes edlen Einflusses.~
@9 = ~Ihr habt Euer Erbe in der reinsten Gesellschaft beiseite geworfen und Euch bemüht, die moralischen Grundsätze zu beschmutzen, welche Ihr zweifellos von der Wiege an gelehrt worden seid, für das, was Ihr als persönlichen Vorteil ansaht. Doch alle Eure Lügen und Euer Verrat könnten verziehen werden, die Körperverletzung und der Tod vergessen, wäret Ihr nur bereit gewesen, vor denjenigen für sie zu büßen, die Ihr benachteiligt habt. Sicher, Irenicus, wird Erlösung ganz wenigen Wesen zuteil, aber in Euch sehe ich so eines.~
@10 = ~Ich finde es lustig, dass Ihr es wagt, meinen Mangel an Sittlichkeit zu verurteilen, "Herr" Keldorn. Zumindest ist die Motivation hinter *meinen* Handlungen immer klar gewesen. Könnt Ihr dasselbe von Euch behaupten? Wie viele Familien habt Ihr in Eurem unbarmherzigen Streben nach Gerechtigkeit auseinander gerissen? Wie viele Leben wurden in Eurem sinnlosen Kreuzzug unnötig beiseite geworfen?~
@11 = ~Ich bestreite nicht, das Blut von vielen Magiern zu vergießen. Aber wisst Ihr, was den Unterschied zwischen einem Mörder und einem Erlöser ausmacht?~
@12 = ~Ich glaube, dass es keinen gibt, "Geheiligter". Und doch erwarte ich, dass Ihr mehr als begierig seid, mich mit Euren Ansichten in dieser Sache zu "erleuchten".~
@13 = ~*Ich* habe immer in die Augen derer geblickt, deren Blut ich vergossen habe, Irenicus. Ja, ich bekämpfte sie wie Ungeheuer, jedoch erlaubte ich ihnen, wie Männer zu sterben. Es ist häufig der Fall, dass jemand, der vom Tod gezeichnet ist, dem Bösen abschwört und Frieden mit seinen Göttern machen mag. Das habe ich immer wieder gesehen, und dieses Wissen hat meine Seele gezeichnet.~
@14 = ~Und der Verlauf der Zeit tut nichts, um diesen Schmerz zu erleichtern... Ich frage mich, Irenicus, habt *Ihr* jemals in die Augen jener geblickt, die *Ihr* zerstört habt? Habt Ihr jemals verwelkende Lust am Leben gesehen, verschmolzen mit Verzweiflung, Verfall, Nachlassen, Sekunde für flüchtige Sekunde? Ich glaube nicht, ich weiß, dass Ihr es nicht habt! Und Ihr würdet nichts fühlen, selbst wenn Ihr es hättet, stimmt das? Das kennzeichnet Euch als Mörder.~
@15 = ~(Lacht) Und Ihr denkt, diese Begeisterung für den Tod kennzeichnet Euch als ein "Wesen der Güte", Alter? Wie wisst Ihr, dass meine Teilnahmslosigkeit gegenüber dem Schicksal derjeniger, die durch meine Hand ermordet wurden, nicht meinen Wunsch widerspiegelt, ihrem verwundeten Stolz weitere Erniedrigung zu ersparen? Habt Ihr jemals daran gedacht, wie wertvoll die "Erlösung", die durch die Spitze Eures Schwertes hervorgerufen wurde, in den Augen Eures halsstarrigen Gottes sein könnte?~
@16 = ~Ihr könnt meine Worte drehen und wenden, soviel Ihr wollt, Irenicus. Eure Spöttelei schmälert nicht die Tatsache, dass Ihr die Begriffe Vergebung und Mitgefühl nicht erfassen könnt.~
@17 = ~Es ist nicht gänzlich meine Schuld, dass ich diese nicht verstehen kann, wie Ihr gut wisst. Nein, Keldorn, Eure aufgeblasene Rede hat nur dazu gedient, meine Meinung zu bestätigen, wie schwer erfassbar die Begriffe "gut" und "böse" wirklich sind. Selbst wenn sie wirklich bestehen, ist die Grenze zwischen ihnen tatsächlich sehr fein. Und wie oft habt Ihr diese Linie überschritten, oh edler Erlöser? Ich habe keine Zweifel bezüglich meines eigenen Schicksals, sollte ich zufällig am falschen Ende Eures Schwertes stehen. Aber ich mache mir auch keine Illusionen über Eure Motive, "Edler".~
