@0 = ~Huch! Spitzohr! Lasst mich 'ne Minute mit Euch
reden.~ [KORGAN31]
@1 = ~Was? Dieser stinkende Haufen mit Bart geschmückter Kettenpanzer kann tatsächlich seinen Mund öffnen und reden? Schnell, Zwerg! Geht auf meine andere Seite, bevor Ihr Eure Frage stellt. Euer Gestank im Wind ist ekelerregend.~ [DPJON154]
@2 = ~Huch, haltet Euren großen Mund, Ihr zimperliches Elfen-Weichei! Ich will nur wissen, ob ich meine Axt auf Euren Rücken richten soll, wann immer wir kämpfen.~
@3 = ~Ah. Das hätte ich mir denken können.~
@4 = ~Ich war Mitglied in vielen Gruppen, alle voller tückischer Ratten. Nun, es war häufig verdächtig, dass dort "irregeführte" Zauber herumflogen, die Mitglieder unserer eigenen Gruppe ausschalteten, besonders dann, wenn am nächsten Tag die Beute geteilt werden sollte, wenn Ihr versteht, was ich meine.~
@5 = ~Fürchtet Ihr wirklich, dass ich Euer Gold stehlen will? So wie zu versuchen, Euch um Euren Anteil an der "Beute" zu betrügen? Oder vielleicht sogar einige Münzen aus Euren Taschen zu klauen? Wie entzückend... zwergisch von Euch. Eure Rasse ist so vorhersehbar. Doch Duergar stellen die zuverlässigsten Mietlinge dar, soweit ich mich erinnere. Ja, vielleicht sollten wir ein Gespräch führen... eines Tages.~
@6 = ~Ich bin nicht besorgt um meinen Anteil in dieser Gruppe. Und ich bin auch nicht beunruhigt über Eure Tasche voller Tricks. Ich will Euch nur wissen lassen, dass Ihr besser keine Feuerbälle in meine Richtung sendet. Zauberer haben dies zuvor versucht, und sie sind jetzt alle getrocknete Knochen.~
@7 = ~Ich werde bestimmt daran denken, Zwerg. Vielleicht sollte ich stattdessen einige Todeszauber vorbereiten?~
@8 = ~HA HA HA! Ihr und ich sind ziemlich ähnlich, Zauberer. Ach, ich habe Euch ins Gesicht gesehen, kein Grund zu widersprechen. Erzählt mir, warum solltet Ihr Euch Sorgen machen?~
@9 = ~Ihr könnt vielleicht nicht mein Gesicht sehen - es ist ganz durch die Maske bedeckt. Der Ausdruck, den Ihr beobachtet, ist ebenso aufrichtig wie Euer Humor. Doch was meintet Ihr mit dieser letzten Aussage?~
@10 = ~Ach, Ihr bekamt also Euer Leben zurück und Euren Körper. Also, warum bleibt Ihr hier? Wenn Ihr mich fragt, ist Erlösung nicht die verdammte Anstrengung wert. Es macht viel mehr Spass - und ist gewinnbringender - ein richtiger Bastard zu sein, wenn Ihr mich fragt.~
@11 = ~Die Entscheidungen, die wir treffen, sind nie völlig voraussagbar, noch widerspiegeln sie den inneren Zustand unserer Gemüter besser als jeder hoch entwickelte psychiatrische Test. An einem Punkt schrumpft meine Auswahl zu einer nahezu unsichtbaren Linie.~
@12 = ~Ach, es gibt immer eine Wahl, Zauberer. Behaltet einfach Eure Axt bereit, und bereitet Euch darauf vor, wenn Ihr sie seht!~
