@0 = ~Als sich Irenicus der Maschine von Lum dem Verrückten nähert, erzeugt er eine Schriftrolle aus Pergament, beschriftet mit geheimnisvollen Symbolen unheimlicher Art. Leise vor sich hinmurmelnd, beginnt er, die Hebel und Schalter des Geräts zu prüfen.~
@1 = ~Als er, manchmal in seinen Notizen nachsehend, einen Hebel nach dem anderen umlegt, beginnt die Maschine unter seinen Händen zu summen und zu rattern. Plötzlich beginnen seine Finger sich zu schnell zu bewegen, um Euch an die Kombination von Hebeln und Schaltern, die er verwendet, zu erinnern.~
@2 = ~Ich wusste es! Es steckt immer Logik selbst im üppigsten Bild der Durcheinanders.~ [DPJON157]
@3 = ~Er streckt sich aus und versucht eine Einstellung. Die Maschine klickt und brummt und zittert vor sich aufstauender Kraft.~
@4 = ~Plötzlich seht Ihr den Magier eine starke Zuversicht ausstrahlen... eine starke Anziehungskraft und Selbstsicherheit, die andere an ihm spüren können. Jon Irenicus gewann 1 Punkt CHARISMA.~
@5 = ~(erschaudert) Ist das ein schlechter Witz?! Genug davon! Ich kann keinen ernsthaften Nutzen für diesen Apparat erkennen.~
@6 = ~Gotteskind, das war eines der unangenehmsten Gespräche, die ich hatte, seitdem Ihr mich vom Abyss herbeigerufen habt. Jedenfalls könntet Ihr erwägen, einen Weg zu finden, das Magierlein aus seinem Glas zu befreien.~ [DPJON162]
@7 = ~Zur Hölle damit, Irenicus! Ist das alles, was Ihr zu der Sache beitragen könnt? Was soll ich als nächstes zu tun?~
@8 = ~Ziemlich unterhaltend, würde ich sagen. Jetzt müssen wir über unseren nächsten Schritt nachdenken.~
@9 = ~Schaut Euch um. Stellt jeder lebenden Seele, die Ihr trefft, Fragen. Ich kann eine Vermutung anstellen, obwohl - wenn die Glaskuppel die Entwicklung der Maschine ist, sollten wir nach etwas ähnlichen Ursprungs suchen.~
@10 = ~Wenn Ihr wollt, dass ich Euch das Tor zur nächsten Ebene öffne, so sagt es. Ansonsten spielt selbst mit dem verfluchten Gerät. Aber findet erst einen anderen Handlanger, der Eure Asche vom Boden kratzt!~
@11 = ~Öffnet einfach nur die Tür, Irenicus. Ich bin das ganze Durcheinander Leid.~
@12 = ~Nein, öffnet sie noch nicht. Ich will selbst mit der Maschine spielen.~
@13 = ~Es gibt keine Möglichkeit, nehme ich an, dass Ihr mir die Steuerung zeigt, ja? Öffnet dann einfach die Tür.~
@14 = ~Irenicus, ich befehle Euch, mir die Maschine zu erklären!~
@15 = ~Nein. Ich werde nicht mehr meiner Zeit auf diesen Quatsch verschwenden. Jede ernsthafte Erforschung dieses Artefaktes wird Jahre dauern, bis sie abgeschlossen ist. Und ich bin nicht in der Stimmung für schnelle und schmutzige Tricks.~ [DPJON136]
@16 = ~Wie Ihr befehlt, Gotteskind.~
@17 = ~(Gluckst) <CHARNAME>, Ihr scheint Wahnsinn anzulocken wie faule Früchte Fruchtfliegen anziehen. Ich nehme an, dass dies ein weiterer Fall ist, dass eine schwacher Verstand gebrochen wird, wenn er sich ins Geheimnisvolle einmischt.~ [IRENIC92]
@18 = ~Heh! Irenicus, ich bin sicher, dass wir alle ein bestimmtes... Wiederholungsmuster bemerkt haben.~ [IMOEN33]
@19 = ~Was wollt Ihr damit andeuten, Kleine?~ [DPJON150]
@20 = ~Nichts, oh Ruhmvoller Maskierter Schrecken, Herr der Abwasserleitungen von Athkatlan und Verschiedenen Bedeutenden Katakomben.~ [IMOEN15]
@21 = ~Dann hört auf, mich zu unterbrechen, wenn ich mich an <CHARNAME> richte.~ [DPJON153]
@22 = ~Das elende Magierlein sitzt im Inneren des geheimnisvollen Geräts von einiger Wichtigkeit fest. Das Äussere dieser "Maschine" entspricht dem eines alten Diagramms, das ich einmal in einem der Planaren Magie gewidmeten Manuskripts entdeckte.~
@23 = ~Warum plappert Ihr uns dazwischen, wenn wir dieses höchst lebendige Gespräch haben?~
@24 = ~Ah! Ich wusste, dass der Gegenstand vertraut aussah. <CHARNAME>, ich denke, dass der schusselige Idiot mit der Maschine gespielt hat und jetzt von ihr eingeschlossen ist.~
@25 = ~Ihr wisst nichts von mir! Ihr wisst nichts davon, was ich tun muss um... um... Mist, ich vergaß die letzte Zeile. Aber es war irgendwie eine gute.~
@26 = ~Ähem. Jedenfalls sagte ich Euch, dass ich planare Wesen auffordern kann, um mich in meiner Einsamkeit zu amüsieren.~
@27 = ~In einer Falle festzusitzen ist sicher die seltsamste Art, Unsterblichkeit zu erreichen.~ [IRENIC92]
@28 = ~(Murmelt) Übertrifft es meiner Meinung nach, die Seele von jemanden zu stehlen und den Baum des Lebens bis zum Boden abzufackeln.~ [IMOEN35]
@29 = ~Bei der Gelegenheit, Irenicus, sind 	in diesen Tagen Glasgefäße hoch in Mode unter geheimnisvollen Spinnern? Ich meine... müsst Ihr Euch *unbedingt* als Verrückter Magier des Jahres qualifizieren?~
@30 = ~Ungestümes Kind, hört auf, mich mit Eurem verflixten Kommentar zu unterbrechen, wenn ich Dinge von höchster Wichtigkeit bespreche!~
@31 = ~<CHARNAME>, ich bin sicher, dass der alte Wurm mehr als glücklich wäre, wenn Ihr ihn aus seinem "Undurchdringlichkeit" befreit. Ich denke, dass wir die Maschine erforschen müssten, um diesem Gebiet zu entkommen.~
@32 = ~Warum sprecht Ihr weiterhin unter Euch? Ich bin Carston, der Unsterbliche Herr des Glasgefäßes!~
@33 = ~Ihr solltet den alten Dummkopf befragen, wie man die Maschine verwendet, bevor Ihr ihn tötet. Aber ich bezweifle, dass er sehr behilflich wäre.~
@34 = ~Noch ein weiterer Fall eines größenwahnsinnigen Syndroms. Sehr verbreitet bei Drachen, davon bin ich überzeugt. Ist das ein Tag für Geisteskrankheiten am Stück?~ [IRENIC92]
@35 = ~(Kichert) Geduld, Joneleth. Bald wird es alles enden.~ [IMOEN35]
@36 = ~Da wir von Drachen sprechen, Irenicus, ich wollte Euch immer nach diesem Trick fragen, ein Ei zu stehlen, den Ihr im Unterreich zustande gebracht habt. War es Bodhis Idee oder Eure?~
@37 = ~Natürlich war es von Anfang an *meine* Idee. Bei all ihrer Kühnheit rühmte sich Bodhi immer geistiger Fähigkeiten ähnlich derer eines Xvart. Aber sie war nützlich bei der tatsächlichen Ausführung des Plans. Warum fragt Ihr, Kleine?~
@38 = ~Keine Ahnung. Vielleicht bin ich einfach nur neugierig? Eine berufliche Wißbegierde könntet Ihr sagen... Doch ich dachte nie, dass Ihr beabsichtigen würdet, Sachen zu stehlen. Ähm... außer Seelen natürlich. Was war das mit dem Stehlen der Drachen-Eier - die verbliebene Verspieltheit eines Elfen?~
@39 = ~Nie in meinem Leben habe ich irgendetwas so absurdes gehört wie diese letzte Hypothese. Ich weigere mich, mich in dieser Sache zu äußern.~
@40 = ~Jedenfalls, <CHARNAME>, wenn Ihr wollt, dass die eingebildete Echse nach Informationen herumschnüffelt, redet leise und täuscht "Respekt" vor. Lustigerweise fallen Drachen häufig auf die plumpeste Schmeichelei herein.~
@41 = ~Geplapper von kleineren Wesen wahrzunehmen kann sehr unterhaltend sein. Jedoch sollte niemand durch ihr Kauderwelsch verletzt werden.~
@42 = ~(Zuckt die Achseln) Grauenhafter Tod ist häufig das Schicksal von Anfängern in dieser Kunst. Man sollte die Gefahren begreifen, wenn man eine Lehre bei einem anderen Magier unterzeichnet. Wenn Ihr dumm genug wäret, Euer Leben einem unfähigen Besserwisser wie Eurem früheren Meister anzuvertrauen, würdet Ihr den Preis dafür bezahlen.~
