@0 = ~Halbling, ist es wahr, dass Ihr Euren letzten Knappen zum Geliebten nahmt?~ [IRENIC92]
@1 = ~Arvoreen, gebt Eurem Schwert der Wahrheit den Heldenmut, um dem Bösen gegenüberzutreten, die Tapferkeit -~ [MAZZY10] 
@2 = ~Ich will nicht mit einem Mörder und einem Dieb über einen Mann des Mutes sprechen!~ [MAZZY05]
@3 = ~Ist dass alles, zu dem Ihr im Zuge von Beleidigungen fähig seid? Da ich so etwas wie ein Experte in diesem Fach bin, muss ich darauf hinweisen, dass Euer Vokabular eher... dumm ist. Ich erwartete, "ein widerlicher Teufel" oder vielleicht "eine niederträchtige Abscheulichkeit" genannt zu werden, nicht einfach "Dieb". Ihr sprecht in Schlachtrufen, wie es sich für jemanden Eurer scheinheiligen Rasse ziemt, aber ich finde, dass es *Euren* Wahlsprüchen an Feuereifer mangelt.~
@4 = ~Schlachtrufe liegen mir auf der Zunge, weil in Eurer Nähe mein Herz mit kochender Wut gefüllt ist - fast bis zum Punkt des Berstens. Ein tapferer Krieger sollte nicht zu einem Bündnis mit der finstersten Abscheulichkeit gezwungen werden, die jemals über das Land wandelte!~
@5 = ~Ah, Ihr habt endlich den richtigen Abstand gefunden. Glückwunsch. Obwohl ich einen Moment neugierig war, ob Ihr Eure Zunge verschluckt hattet, weil Euer Gesicht diesen einzigartigen purpurroten Schatten annahm, der nach meiner Beobachtung häufig dem Tod durch Ersticken vorausgeht. Sehr gut, *Lady* Fentan, kein Grund, weiter unsere beiderseitigen Gefühle für einander zum Ausdruck zu bringen. Jedoch habe ich die Gunst, Euch zu fragen. Ich wundere mich schon lange über einen bestimmten Aspekt des sinnlichen Instinkts der Frauen, und ich dachte, dass ein so unkompliziertes Wesen wie Ihr mir einen Hinweis zum Verständnis des Phänomenes gewähren könntet.~
@6 = ~Eure Arroganz führte schon zweimal zu Eurem Untergang, Zerschmetterter. Ich bin zufrieden, dass Ihr sie nicht aus Demut aufgegeben habt, da es Hoffnungen für Eure völlige Vernichtung weckt.~
@7 = ~(mild) Darf ich Euch an eine alte Redensart über die Krähe, die den Raben schwarz nennt, erinnern? Antwortet auf meine Frage, Halbling, und erspart uns beiden weiter geschmackloses Gezänk.~
@8 = ~Fragt.~
@9 = ~(Schaut in Valygars Richtung) Warum genießen es Frauen in Führungspositionen so, einen Mann mit größerem Talent dazu zu verbannen, sie in der Öffentlickeit zu verehren und ihnen zu dienen? Vor ihnen niederzuknien, vielleicht sogar ihre "Gerätschaften der Macht" zu tragen? Dient das Reduzieren eines Generals auf den Status eines Pagen oder eines Erzmagiers zu einem Laufburschen als starker Liebeszauber?~
@10 = ~Warum genießen es Frauen in Führungspositionen so, einen Mann mit größerem Talent dazu zu verbannen, sie in der Öffentlickeit zu verehren und ihnen zu dienen? Vor ihnen niederzuknien, vielleicht sogar ihre "Gerätschaften der Macht" zu tragen? Dient das Reduzieren eines Generals auf den Status eines Pagen oder eines Erzmagiers zu einem Laufburschen als starker Liebeszauber?~
@11 = ~Mich kümmern Eure "Theorien" nicht, die Euer verdrehter Verstand wie ein Sumpf hervorruft, der giftige Gasblasen erzeugt! Ich hatte Patrick geliebt, unabhängig davon, ob er ein König oder ein Stallbursche war. Nein. Ich werde Euch nicht erlauben, ein weiteres Wort über meine verstorbene Liebe auszusprechen! Es erniedrigt nur den schönsten und grössten aller Helden, um sein Andenken zu beschmutzen mit -~
@12 = ~(Seufzt) Niederträchtigste Abscheulichkeit der Finsternis, Lady Fentan.~
@13 = ~Ich habe mich geirrt - es ist keine leichte Aufgabe, eine einfache Antwort von einem Hohlkopf zu erhalten, weil sein Verstand dem eines Mischungshunds ähnelt, der einen Holzstock oder ein Kleidungsstück ergreift und nicht davon ablässt, bis es zu durch sein unermüdliches Reißen zerfetzt ist.~
@14 = ~Und nennt Lady Fentan Euren Paladin, um unsere Vernunft zu bewahren, wenn ich bitten darf. Vielleicht soll sich ihre Glut vermindern, sobald sie ihren Herzenswunsch bekommt, und wir werden von der täglichen Darstellung ihres unerbittlichen Eifers verschont.~ [DPJON157]
@15 = ~Verhöhnt nicht, was Ihr nicht versteht, Scheusal!~
@16 = ~(Lächelt) Dann erleuchtet mich, damit ich mit Verständnis spotten kann. Halbling, Ihr seid fromm genug, um den Wall der Treulosen mit einem einzigen flüchtigen Blick Eurer glimmenden Augen aufzulösen, und Ihr bezweifelt nie, dass irgendetwas auf der anderen Seite Eures Schwertes schlecht ist, und doch sprecht Ihr von der "Güte" mit der Wehmütigheit einer Hure, die von Jungfräulichkeit spricht. Ich bezweifle, dass Torm selbst den Unterschied zwischen Euch und dem "wahren" Paladin gleich sehen würde... wenn er herabsehen würde. Also warum unterwerft Ihr uns diesem lauten und ärgerlichen Affentheater, der "Paladinschaft nicht würdig" zu sein?~
@17 = ~Für das Gute zu kämpfen ist etwas, was jemand von edler Gesinnung und Tatkraft so selbstverständlich tut wie zu atmen. Aber mir ist die Glückseligkeit verwehrt, dem Bösen unter dem Banner meines Glaubens und im vollen Ruhm der durch meine Gottheit verliehenen Macht der Paladine entgegenzutreten. Und doch werde ich mich durch meinem Unmut nicht vom Pfad der Rechtschaffenheit abbringen lassen. Ich sehe die schrecklichen Folgen des ungestillten Stolzes in Eurer Lebengeschichte, Zerschmetterter. Mazzy Fentan ist Arvoreens Schwert der Wahrheit und als solches soll sie leben und sterben!~
@18 = ~Arvoreens Schwert der Wahrheit, lasst mich raten - je kleiner das Amt, desto aufgeblasener der Titel? *Ich* neige mehr dazu, die Absichten zu verfolgen, die sowohl großartig als auch einfach sind.~
@19 = ~(beugt seinen Kopf ein bisschen), Joneleth, der Gott.~
@20 = ~Bisher habt Ihr einige unterschiedliche Titel verdient, Irenicus -~
@21 = ~Joneleth, der Verräter, Joneleth der Verbannte, Joneleth der Zerschmetterte!~
@22 = ~Aber Ihr seht, Lady Fentan, Joneleth der Verräter wird Euch nicht die Paladinschaft gewähren, die Ihr erfleht, während Joneleth der Gott es kann. Betet darum, dass ich aufsteigen kann, Halbling. Kniet vor mir nieder. Ich werde meinen Paladinen grandiose Titel und Utensilien geben, oder noch besser - sie sich selbst herauspicken lassen, was auch immer sie am meisten erfreut.~
@23 = ~Es ist zuliebe des *Gutes* tun, weshalb ich als Paladin dienen mag, nicht für Eure abscheulichen Belohnungen! Nichts Gutes kann jemals in Eurem Namen getan werden, Zerschmetterter, nur Gemeinheit und Verrat. Sogar Euer Aufstieg, solltet Ihr jemals trotz meiner größten Anstrengungen aufsteigen, und das von allem, was gut und edel in den Reichen ist, wäre Diebstahl. Meine Aufgabe schreibt vor, das zu bekämpfen, nicht ihm zuzujubeln!~
@24 = ~Ihr nehmt Euch heraus, meine letztendliche Gesinnung und meinen Glaubenssatz beser zu kennen als ich selbst, mein tapferer Recke. Natürlich bejuble ich nicht die Grundsätze der "Moral", die nur die Unfähigen und Schwachen begünstigen. Und doch können sich Dinge ändern, wenn ich es bevorzuge, jenes besondere Gericht zu verköstigen, *nachdem* ich meine endgültige Belohnung erlange. Denkt nicht daran, in der elften Stunde hinter mir herzulaufen, Halbling. Ich werde keine verspäteten Gefolgsleute anerkennen.~