@0 = ~Boo ist besorgt, <CHARNAME>. Seid Ihr sicher, dass Ihr den bösen Magier davon abhalten könnt, sich wieder gegen uns zu richten? Dieser Irenicus verletzte sowohl Euch als auch die kleine Imoen und tötete meine schöne Dynaheir. Seine Boshaftigkeit sollte mit dem glänzenden Stiefel der Rechtschaffenheit in den Boden gestampft werden!~ [Minsc26]
@1 = ~Trotzdem, auf den Lenden eines besiegten Feinds zu hüpfen oder ihn zu beobachten, wie er wie ein knusperiger Speckstreifen auf einem heißen Grill brutzelt, ist nicht die rasheminische Art! Wenn Ihr sagt, dass Ihr ihn das Böse bereuen und sich der guten Seite zuwenden lassen wollt, werden Minsk und Boo Euch helfen.~
@2 = ~Sicher, Minsk. Ich habe einen festen Plan, der Boshaftigkeit von Irenicus zu entgegnen und ihn für seine Sünden büßen zu lassen, und ich werde daran arbeiten.~
@3 = ~Geht mir aus dem Weg, Ihr rasender Wahnsinniger. Und stopft Euer Nagetier an den Platz, wo die Sonne nie hinscheint. Ich habe genug Beleidigungen für einem Tag ertragen.~
@4 = ~Ah! Ihr seid ein Schlauer! Minsk weiß, dass nichts ist, wie es scheint. <CHARNAME> muss sich nicht sorgen. Minsk versteht, dass Ihr Irenicus mit diesem heimlichen Trick zum Narren gehalten habt. Boo wird auch über den bösen Zauberer wachen, für den Fall, dass <CHARNAME>s Plan fehlschlägt.~
@5 = ~Minsk ist Euer Pech, Böser! Und er wird weiterhin der Nagel in Eurem Sitz, die Fliege in Eurem Bier und der Stiefel der Gerechtigkeit in Eurem Hintern sein, solange Ihr auf Euren bösen Wegen bleibt!~
@6 = ~Minsk hat seine Wut unter Kontrolle! Völlig unter Kontrolle! Ich werde meine Wut unter Kontrolle halten, selbst wenn ich ihm Glied um Glied abreiße, ich werde ruhig bleiben, selbst wenn ich seinen Kopf zu einer breiigen Masse schlage... Ich werde mich kontrollieren!~
@7 = ~NEIN! Keine Kontrolle! Keine Gnade! Ich werde Rache nehmen... Rache... für meine ermordete Hexe!~
@8 = ~NEIIIN!!! Der Böse soll nicht über das Land wandeln und die Gerechtigkeit mit jedem seiner Schritte verspotten! Ich werde Rache nehmen... Rache... für meine schöne Dynaheir!~
@9 = ~Hört damit auf, Ihr Idiot. Ich brauche ihn, deshalb reist er mit uns. Haltet Euch selbst unter Kontrolle.~
@10 = ~Minsk, mein geheimer Plan verlangt, dass Irenicus mit uns reist. Nichts ist so, wie es scheint. Vertraut mir, am Ende wird alles gut sein.~
@11 = ~Kontrolle? Was für Kontrolle? Ihr... Ihr wollt, dass ich untätig zuschaue, wie Ihr Euch mit diesem... schlimmen Mann verbündet, und ihm bereitwillig die Seele Eures kleinen Bruders oder kleinen Schwester versprecht? Boo kann das nicht akzeptieren, schaut auf seine winzigen Augen, die vor rechtschaffener Wut funkeln!~
@12 = ~Mich kümmert nicht, was Euer dummer Hamster zu sagen hat. Seid einfach still.~
@13 = ~Mein Freund, ich scherzte nur. Blickt mir in die Augen. Ihr werdet sehr müde. Müde und ruhig. Nichts ist so, wie es scheint. Ich habe einen geheimen Plan, und der Böse wird bekommen, was er verdient. Hört auf mich. Vertraut mir. Ich bin Euer bester Freund. Es ist ein guter Junge!~
@14 = ~Lasst uns dann gehen.~
@15 = ~Wartet dann noch eine Weile hier.~
@16 = ~Ah! Minsk weiß, dass nichts so ist, wie es scheint. Irenicus steht unter <CHARNAME>s Zauber, stimmt's Boo?~
@17 = ~Bhaalspross, die Gesellschaft, die Ihr in diesen Tagen mit Euch schleppt, gibt mir zu denken, wie Ihr es geschafft habt, mich überhaupt erst zu besiegen. Mein Glück muss an diesem unseligen Tag wirklich abgelaufen sein.~
@18 = ~Bhaalspross, die Gesellschaft, die Ihr in diesen Tagen mit Euch schleppt, gibt mir zu denken, wie Ihr es geschafft habt, mich überhaupt erst zu besiegen. Mein Glück muss an diesem unseligen Tag wirklich abgelaufen sein.~
@19 = ~Wenn Ihr jedoch den schwerfälligen Dummkopf wieder zum Leben erwecken wollt, tut es auf eigene Gefahr. Ich stellte sicher, dass er sich nicht an sein Martyrium erinnern wird.~
@20 = ~Bitte... Minsk, beruhigt Euch... Sicherlich wird <CHARNAME> nicht ohne guten Grund so etwas... drastisches tun. Ich bin jetzt Eure Hexe, erinnert Ihr Euch? Ich will, dass Ihr Ruhe bewahrt.~
@21 = ~<CHARNAME>! Ihr hättet ihn nicht so... so grausam quälen sollen. Was sollen wir jetzt tun? Minsk, bitte beruhigt Euch. Natürlich scherzte <CHARNAME> nur. Niemals wird <PRO_HESHE> dem Makel Bhaals erliegen oder diesen... diesen Irenicus <PRO_HISHER>e Seele wieder stehlen lassen.~
