@0 = ~Ich rate Euch, Irenicus, denkt nicht einmal daran, einen Eurer bösen Pläne umzusetzen, wenn ich in der Nähe bin. Nur damit Ihr es wisst - ich traue Euch kein kleines bisschen!~ [NALIA32]
@1 = ~Ich kann sehen, dass Ihr noch finstere flüchtige Blicke in meine Richtung werft, junges naives Mädchen. Was könnte der Grund dafür sein, frage ich mich?~ [IRENIC77]
@2 = ~Meine Dame de'Arnise, das ist eine ganz vernünftige Meinung für eine junge Frau Eures Talents und Eurer Erfahrung. Ihr müsstet tatsächlich ein großer Dummkopf sein, mir Euer Vertrauen zu schenken, und Ihr erscheint mir nicht als solcher.~ [IRENIC82]
@3 = ~Tue ich nicht? Was... warum solltet Ihr das sagen?~
@4 = ~Ich mache bloß eine Beobachtung. Es war lange meine Gewohnheit, meine Opf... Begleiter gründlich zu beobachten, um Schlussfolgerungen daraus zu ziehen, was ich sehe. Es vergnügt mich natürlich nicht wirklich, da ich kein Vergnügen empfinden kann, aber es hilft wirklich, Langeweie abzuhalten.~
@5 = ~Was meine vorherige Bemerkung betrifft, Dame de'Arnise, nun, ein großer Dummkopf kann sicher versuchen, einen oder zwei geheimnisvolle Zauber wirken, aber er wird nie lange genug leben, um irgendwelche *ernsthafte* Mächte anzusammeln. Wäret Ihr ein großer Dummkopf gewesen, junge Magierin, hättet Ihr Euch beinahe sicher vor langer Zeit selbst geopfert, versteinert oder durch Elektrizität getötet, und dennoch lebt Ihr.~
@6 = ~Sogar noch bemerkenswerterer ist die Tatsache, dass Ihr nicht mehr das naive kleine Mädchen seid, dass Ihr einmal wart, obwohl Euer Gesicht noch die Spuren dieses unreifen Alters trägt. Aber Ihr übt die Mächte einer Erzmagierin aus und verwendet sie im Kampf zu Eurem Vorteil und dem Eurer Begleiter. Daraus schließe ich, dass Ihr kein bloßer Hohlkopf sein könnt, und dass Ihr zumindestens eines Bruchteils meines Respekts würdig sein müsst.~
@7 = ~Ich nehme an... da ist was dran. Ich *bin* jetzt ziemlich stark, so viel stärker als ich gewöhnlich bin! Und es gibt so viele gute Dinge, die ich mit dieser Macht auch machen kann... so viele große und wunderbare Sachen!~
@8 = ~Aber natürlich könnt Ihr das, junge Frau. Das ist immer der Fall, nicht wahr? Ich werde Eure Fortschritte mit äußerstem Interesse beobachten. Und soltet Ihr jemals Rat in geheimnisvollen Dingen brauchen, müsst Ihr nicht weit suchen, um welchen zu erhalten.~
@9 = ~Ich schaute Euch nicht an, Irenicus. Warum sollte ich? Es ist nicht so, als ob Ihr nach was ausseht, nicht einmal verglichen mit Isaea!~ [NALIA38]
@10 = ~Bitte, mein liebes Fräulein de'Arnise, vergeudet Eure Zeit nicht mit solch oberflächlichen Versuchen, mich zu beleidigenden. Ich hörte auf, mich über meine Wirkung auf das andere Geschlecht zu scheren, lange bevor Ihr oder gar Euer Vater geboren war.~
@11 = ~Oh wirklich? Warum plagt Ihr Euch dann, diese Maske zu tragen? Wenn es Euch nicht kümmert, warum zeigt Ihr der Welt nicht Euer wahres Gesicht? Ich denke, dass Ihr Euch schämen müsst. Oder vielleicht fürchtet. Ha, ich bin sicher, dass Ihr es nicht wagen würdet, Euch mir zu zeigen!~
@12 = ~(kühl) Dummes schmächtiges Mädchen. Ich bedauere nichts und ich fürchte nichts. Die Maske ist bloß praktisch - sie hilft, den Fortschritt meines Zustands zu verlangsamen. Aber ich benutze sie auch, um keine ungelegene Aufmerksamkeit zu erwecken. Meine Narben bringen mich nicht in Verlegenheit; sie sind der Beleg meines Entschlusses, meiner Kühnheit und Willenskraft sowie meiner Hingabe zu meiner Kunst. Ich bin ein Erzmagier und ich zog mir diese Narben zu, weil ich bereit war, irgendetwas zu riskieren und irgendetwas zu opfern, dmit meinen Mächte vollständig wachsen und gedeihen.~
@13 = ~Dummes schmächtiges Mädchen! Ihr versteht nichts von mir, wenn Ihr es wagt, anzudeuten, dass ich mich im entferntesten... wegen meiner Narben verlegen fühle! Ich... ich bedauere nichts, und ich fürchte nichts... Die Maske... die Maske ist bloß praktisch - sie hilft, den Fortschritt meines Zustands zu verlangsamen. Aber ich benutze sie auch, um keine ungelegene Aufmerksamkeit zu erwecken. Ja, das ist genau der Grund, warum ich sie trage - um die sinnlosen Fragen zu vermeiden, die meine Narben von flegelhaften Hohlköpfen wie Euch erwecken können!~
@14 = ~Ihr bekamt sie durch Eure Verbrechen gegen Suldanesselar, als Ihr Eure eigenen Leute verraten habt!~
@15 = ~Ich erlitt jene schrecklichen Verletzungen, indem ich wagehalsig war; als ich mich danach ausstreckte, zu erreichen, was mir gebührte, um mein Potential völlig zu erlangen. Das, meine liebe Dame de'Arnise, ist die wahre Berufung eines Magiers, die Welt außenrum und ihr Feuer darin zu zähmen. Aber ich denke, dass Ihr Euch dessen bereits bewusst seid. Wenn Ihr Eure Zauber im Kampf wirkt, glühen Eure Augen vor innerem Feuer und Eure Stimme ist stark und klar.~
@16 = ~Wagt es nicht, mich zu beschimpfen und über Ereignisse zu plappern, von denen Ihr nichts wisst! Ich... Ich erlitt jene schrecklichen Verletzungen, indem ich wagehalsig war; indem ich alles riskierte, was mir lieb war... der Zufriedenheit meiner immer brennenden Wißbegierde und dem Durst nach verbotenen Kenntnissen zuliebe! Aber ich nehme nicht an, dass Ihr solch eine Sehnsucht begreift. Ihr seid nichts als ein grüner Eingeweihter in die Künste des Geheimnisvollen. Ihr müsst noch verstehen lernen, dass es die wahre Berufung eines Magiers ist, die Welt außenrum und ihr Feuer darin zu zähmen. Und doch denke ich, dass Ihr Euch dessen mit der Zeit bewusst werdet.~
@17 = ~Magie fließt in Eurem Blut, und die Sehnsucht nach mehr wird immer dort sein. Erzählt mir jetzt, junge Frau, was wäre Eure Antwort gewesen, wenn man Euch gesagt hätte, dass Ihr nicht mehr erreichen dürft, nicht höher klettern dürft? Dass Ihr dazu verdammt wäret, durchschnittlich, ungebildet und untergeben zu bleiben - einfach, weil Ihr zufällig nicht in die richtige Familie geboren wurdet?~
@18 = ~Das ist... das ist so ungerecht! Magie sollte kein Vorzug des Adels oder der Reichen sein! Stimmt, sie werden besser erzogen und finden es leichter, die komplizierten Theorien zu begreifen, aber einige Bürgerliche sind wirklich ziemlich klug und sie sollten auch eine Chance bekommen. Ich würde *nie* für solch eine ungleiche Behandlung eintreten, ich würde sie auf jedem Schritt des Weges bekämpfen!~
@19 = ~Wenn ich das nur höre, bekomme ich Gänsehaut. Es gibt nichts abstoßenderes als Amok laufende Magie, wegen des ungehemmten Ehrgeizes von jemandem wie Euch beiden. Ich warne Euch, Irenicus, solltet Ihr es wagen, sie weiter diesen tückischen Pfad abwärts zu locken, wird meine Klinge Euch einen Kopf kürzer machen, als Ihr es jetzt seid.~
@20 = ~Sehr lobenswert, meine junge Dame de'Arnise. Weder trat ich für die Idee ein, dass Göttlichkeit für mich einfach verboten werden sollte, nur weil ich zufällig nicht in sie hineingeboren wurde wie meine "geliebte" Königin. Genau wie Ihr es empfahlt, bekämpfte ich sie "mit jedem Schritt meines Weges".~
@21 = ~Aber ich... das ist etwas anderes!~
@22 = ~Vielleicht *wäre* es eine interessante Erfahrung, Euch einen Blick auf das Gesicht hinter der Maske zu erlauben, meine Dame de'Arnise. Ich vermute, dass Ihr das Bild dahinter sehr gut erkennen werdet.~
