@0 = ~Wer hat meinen Funken genommen?~ [deva6]
@1 = ~Verlasst meinen Wald!~ [DRYAD04]
@2 = ~Willkommen im Herzen des Irrgartens der Übereinstimmung, Gotteskind. Ihr tragt die Gegenstände. Seid Ihr den Beruhigenden Pfad gegangen?~ [nymph11]
@3 = ~Um den Funken zu kontrollieren, müsst Ihr seinen rechtmäßigen Eigentümer dazu bringen, zuzugeben, dass er einen Fehler machte. Lasst mich sehen, welche Bilder ich von dem gestörten Geist des Deva Ybdiel beschwören kann.~ [nymph13]
@4 = ~Wir werden Euch in den Traum des Devas bringen - trefft Eure Wahl, aber wisset, dass es, sobald Ihr einen bestimmten Pfad eingeschlagen habt, unmöglich ist, zurückzukehren.~
@5 = ~Ich kann ein Feuer sehen... einen brennenden Gasthof. Eine Gruppe von Leuten bildet einen Kreis um das glühende Gebäude, und alle blicken auf, um die Kinder aus den von Flammen erfüllten Fenstern schreien und um Hilfe rufen zu sehen...~
@6 = ~Ich spüre nichts Gutes hier, nichts Gutes... nur Böses, Entsetzen und Verzweiflung... Das Kind stürzt zu Tode.~ [nymph14]
@7 = ~Ich trete vor und versuche, das fallende Kind aufzufangen.~
@8 = ~Ich tue nichts.~
@9 = ~Ich lache und zeige auf den Deva und mache mich über ihn lustig.~
@10 = ~Nein, ich spüre, dass sie von einem Ort des Chaos gekommen sind und ihn noch in ihren Herzen tragen. Aber sie haben zwei Wesen mitgebracht, die in großer Not sind.~ [nymph21]
@11 = ~Viele Wege führen hier in das Zentrum des Irrgartens der Übereinstimmung. Wenn Ihr hierher gebracht wurdet, ohne einem von ihnen zu folgen, muss Eure Not tatsächlich groß sein. Aber weil Ihr keinen der richtigen Wege genutzt habt, kann dieser Platz des Friedens nichts tun, um den Aufruhr in Euren Geistern zu besänftigen und Euch nicht die Harmonie mit Eurem eigenen Inneren bringen. Leider müsst Ihr am dem selben Weg gehen, wie Ihr kamt.~ [nymph311]
@12 = ~Das... sieht aus wie der Eingang nach Arvandor...~ [IRENIC87]
@13 = ~Verdammt! Die Ausstrahlung dieser Ebene hat eine schwächende Wirkung auf mich. <CHARNAME>, ich wünschte, dass wir schnell hier wegkommen könnten. Jedenfalls wird das alles bald zu Ende sein.~ [IRENIC10]
@14 = ~Fremder, Ihr fühlt Euch hier fehl am Platz... Ich kann die Leere in Eurem Inneren spüren. Ihr habt Bedarf an Heilung? Ich denke, dass ich das kann...~ [nymph22]
@15 = ~Berührt mich nicht!~ [IRENIC05]
@16 = ~(Nickt) Ihr *seid* in Eurem Inneren öde. Es ist die seltsamste Wahrnehmung, die ich jemals gefühlt habe... Wir sind die Diener des Irrgartens der Übereinstimmung, aber Euer Geist ist in solcher Verwirrung... Ich kann ihn kaum berühren, und er fühlt sich so unnatürlich an... mehr wie ein Schatten als eine richtige Seele. Aber es gibt ebenso das Flackern einer anderen Empfindung, als ob Ihr mit den Gefühlen eines anderen gespeist werdet... Was seid Ihr, Fremder?~ [nymph12]
@17 = ~Ich sagte Euch, Ihr sollt mir fernbleiben!~ [DPJON129]
@18 = ~Wie ein einziger drehen sich alle um, und ihre glühenden roten Augen und ihr böses Grinsen werden zum ersten Mal offenbart. "Ich habe ihn", lacht einer von ihnen. "Ich habe ihn", lacht ein anderer. "Ich habe ihn", lachen sie alle im Einklang.~
@19 = ~Nein! Ich würde meinen Funken nie einem Wesen des Bösen geben.~
@20 = ~Die Gruppe lacht fortwährend, als das erste Kind aus dem brennenden Gebäude springt und zusammensackt, obwohl keiner wartet, um seinen Sturz abzufangen...~
@21 = ~Aber nein, da war ein Mann... Ich sah ihn! Er fing den Sturz des Kindes ab, er rettete das Kind... er war eine Macht des Guten! Warum ist er nicht hier?~
@22 = ~Ich hätte das überprüfen sollen! Der Mann, den ich das aus dem brennenden Haus springende Kind retten sah, war derselbe Mann, der das Feuer gelegt hatte...~ [deva6]
@23 = ~Genau so endete die Essenz des Deva im Abyss. Er vermutete nie, dass der Mann, der dieses Kind "rettete", zuvor das Feuer legte. Es ist sonderbar, einen *Himmlischen* zuzugeben sehen, einen Fehler zu machen, obwohl... vielleicht sind sogar die Götter nicht gefühllos... Ah! Diese Ebene hat sicher harte geistige Auswirkungen.~ [DPJON136]
@24 = ~Nun, um den Funken aus dem Körper seines gegenwärtigen Trägers zu zwingen, werdet Ihr seinen Geist beruhigen müssen... Lasst mich sehen, welche Bilder ich vom Geist des Dämons Abaia ableiten kann.~ [nymph23]
@25 = ~Ihr befindet Euch in einem grauen Ödland. Statt weichem Gras unter Euren Füßen seht Ihr ein Meer von kleinen aufgeblähten weiß-häutigen, larvenartigen Wesen, die Euch umgeben und sich unter Euren Füßen krümmen...~
@26 = ~Das ist nicht möglich! Er... er hat Mitleid mit den Manen? Manen sind das niedere Ungeziefer der Niederen Ebenen... sie sind die Geister von Klägern, die nicht wichtig genug waren, um die "persönliche Aufmerksamkeit" der Tanar'ri zu verdienen oder selbst unbedeutende Dämonen zu werden.~
@27 = ~Verschiedene größere Dämonen wandeln unter den Manen und schlachten sie vorbehaltlos einfach zum Vergnügen, das es ihnen bereitet.~
@28 = ~(kalt) Ich nehme ich an, dass diese Nymphen die Wächter dieses Schreins sind. <CHARNAME>, um den Funken des Deva zu erhalten, müsst Ihr Euch irgendwie mit ihnen befassen. Unterschätzt ihre Hinterlist nicht - diese Geister haben eine Weise, den Verstand zu beeinflussen, indem sie einem langsam überflüssige Wünsche einflößen. Ihre wirkliche Schönheit kann für willensschwache schädlich sein.~ [IRENIC92]
@29 = ~(Grinst) Ah, das ist also der Grund, warum Ihr die drei Baumnymphen in Eurem Kerker unter der Promenade behieltet - um Eure Willenskraft auszuüben?~
@30 = ~(Gluckst) Ihr könnt nicht in allem Experte sein, Irenicus, obwohl Nymphen und Baumnymphen vielleicht *Euer* Fachgebiet sind.~
@31 = ~(Murrt) Irenicus, ich habe Euer ständiges lästiges Verhalten arg satt, vorzugeben, ein Experte auf allen Gebieten zu sein. Lasst mich mich mit den schönen Damen auf die Weise befassen, die ich für angemessen halte; Euer eigenes Benehmen beim Behandeln der Baumnymphen in Eurer Obhut war nicht so ausgezeichnet.~
@32 = ~Meine persönliche Erfahrung ist nicht von Bedeutung!~ [IRENIC66]
@33 = ~Jemand mit Schmerzen wird alles nur Erdenkliche tun, um sich zu heilen... jedoch sollte ich mit Euch nicht darüber sprechen. Unverschämtes Kind, Ihr wisst nichts von der Leere, die nicht ausgefüllt werden kann...~ [DPJON158]
@34 = ~Das habe ich gehört. Tatsächlich weiß ich ein bisschen... was Ihr verstehen werdet, wenn Ihr versucht, Euch an die Tatsachen zu erinnern. Aber wir wollen keine alten Wunden aufreißen, Irenicus. Wir sollen den beiden Wesen hier in Not helfen.~
@35 = ~Mich kümmert Euer belangloser Vorwand für die Versklavung jener Baumnymphen nicht sehr, Irenicus. Sie behaupteten, Eure Konkubinen zu sein, und baten darum, befreit zu werden. Jetzt sind wir hier, um das Problem des Funkens zu lösen, nicht die Schicksalsschläge unserer Vergangenheit zu besprechen.~
@36 = ~Ihr seid ein alter Lustmolch, Irenicus, obwohl ich wünschte, dass ich auch nur einmal an Eurer Stelle gewesen wäre! Und doch will ich mich in diesem Augenblick mit der Angelegenheit des Funkens befassen, nicht den Charme der Damen besprechen.~
@37 = ~Mane... schlimme Mane...~ [EPRIM08]
@38 = ~Ich tat das... Ah... der Geruch von frischem Blut... die Schreie... das Brechen der Knochen... Lasst mich! Lasst mich! Ich will den süßen Wahnsinn des Schlachtens ein letztes Mal erleben!~
@39 = ~Ich versuche, den Bebilith aufzuhalten.~
@40 = ~Ich ermutige den Bebilith dazu, weiterzumachen und sich dem Spass anzuschließen!~
@41 = ~Nein! Ich mag das nicht mehr tun. Nehmt mich! Nehmt mich von hier weg, Schneidender. Ich wünschte, dass ich ihnen helfen könnte, ich wünschte, dass ich sie alle heilen könnte!~
@42 = ~Falls sich der Dämon so wesentlich ändern kann, seine gewaltsame Natur los wird und seine Schuld akzeptiert, ist das vielleicht noch möglich...~ [IRENIC73]
@43 = ~(weicht zurück) Lächerlich. Ich sollte meinen Entschluss nicht infrage stellen - so etwas wie eine Kraft der "reinen Güte" gibt es nicht, nur scheinheilige Heuchler, die bereitwillig beim geringsten Riss in Eurer inneren Schale hervorspringen. Mein zaudern bringt nur weiteren Schmerz... und ist schändlich... Ich bewies es mir logischerweise selbst vor langer Zeit.~
@44 = ~<CHARNAME>, hoffentlich sind diese unangenehmen Tests zu Ende, und Ihr könnt den Preis beanspruchen, den Ihr voll und ganz verdient.~
@45 = ~Ihr tatet es gut, Gotteskind. Lasst mich Euch hier helfen, den Funken von seinem Träger zu sammeln. Ich werde den Trinkbecher des Friedens mit Wasser der Gelassenheit füllen und über den Stein der Harmonie gießen. Haltet ihn ruhig. Jetzt ist der Behälter für den Funken bereit. Seht ihn durch die Luft zu Euch schweben.~ [nymph34]
@46 = ~Am Ende unserer Aufgabe, das Mysterium des kränklichen Deva und des verrückten Bebilith zu lösen, wurden wir zur Ebene des Elysium gebracht und von einem Trio schöner Nymphen begrüßt. Jetzt stehe ich dem letzten Dilemma gegenüber - was soll ich mit dem Funken des Deva tun?~
@47 = ~Ihr habt bei dem Test versagt, Gotteskind, und es gibt nichts mehr, was wir für Euch tun können. Auf Wiedersehen.~ [nymph35]
@48 = ~Vertraut der dummen Nachkommenschaft des Ungeziefer-Gottes, um bei jeder Aufgabe zu versagen, die ein bisschen schwieriger ist als Würmer aus <PRO_HISHER>er Nase zu ziehen. Pah! Ich sollte meine Zeit nicht damit vergeuden, Eure Ungeschicktheit zu erörtern.~ [IRENIC92]
@49 = ~Nachdem der verrückte Bebilith Abaia mich zum Elysium teleportierte, wurden wir von einem Trio ortsansässiger Nymphen begrüßt. Sie stellten mir einige seltsame Fragen und erklärten dann, dass ich bei ihren Tests versagte. Bevor ich protestieren konnte oder anfangen, den Schatz zu suchen, teleportierten uns die Nymphen einfach zur Materiellen Ebene zurück. Irenicus beschuldigte mich, die Aufgabe verpfuscht zu haben. Na ja, Ihr könnt nicht jeden zufriedenstellen...~
@50 = ~Nachdem wurden wir zum Elysium gebracht und von einem Trio ortsansässiger Nymphen begrüßt wurden, entschied mich ich dafür, die Wesen anzugreifen. Bevor wir ihnen jedoch Schaden zufügen konnten oder den Schatz suchen konnten, teleportierten sie uns einfach zur Materiellen Ebene zurück. Irenicus beschuldigte mich, die Aufgabe verpfuscht zu haben. Na ja, Ihr könnt nicht jeden zufriedenstellen...~
