@0 = ~(liest aus einer Schriftrolle) Melancholie ist überwiegend durch geistige Symptome charakterisiert: von Angst über Depression bis hin zum Wahnsinn. Sie hat zweierlei unterschiedliche Naturen - diejenige einer medizinischen Pathologie, in der die Gemütsverfassung einfach da ist, die andere ein geistiges Nirwana, in dem die Gemütsverfassung heftig brennt...~
@1 = ~Diese geistige Instabilität wurde lange astrologisch mit dem Planeten Chandos in Verbindung gebracht, auch als Iaras bekannt, dem dunkelsten der mit bloßem Auge sichtbaren Planeten und dem sich am langsamsten bewegenden, und dem die analogen Attribute der Kristallisation, Depression und Angst zugeordnet wurden.~
@2 = ~Mmm... Ich glaube nicht, dass dies in diesem Fall von irgendeinem Nutzen für uns ist. (steckt seine Schriftrolle wieder ein) Dieser Gavid war ein sonderbarer Gefährte, <CHARNAME>, wie die meisten Eurer verstorbenen Geschwister. Aaah... Er klang ziemlich wahnsinnig, und ob Ihr es glaubt oder nicht, ich bin gewöhnlich eine Art Experte in verrückten Dingen und Gequatsche.~
@3 = ~Also, was denkt Ihr, Gotteskind? Wird es ein Ende der Vergeltung geben und des bitteren Streites, der Euch folgt wie der gasartige Schwanz eines Kometen, oder seid Ihr für immer dazu verurteilt, Mord in Eurem Kielwasser mitzubringen?~
@4 = ~Langsam, noch ein Spinner. An diesem Ort scheint es von Irren zu wimmeln. Was wollt Ihr von mir, verrückter Geist?~
@5 = ~Seid Ihr sicher, dass Ihr selbst ganz bei Trost seid? Warum ist es so, dass ich immer einen Handlanger für all diese geistig kranken untoten Leute spiele? Werden es die Götter jemals satt haben, mich aufzuziehen? Fein, fein - fahrt fort, sagt Eure Meinung.~
@6 = ~Es sieht so aus, als ob ich eine weitere Herausforderung in der Hand habe - keinen geringeren als einen Astronomen. Ich warne Euch, Geist, bleibt mir fern, oder kostet den scharfen Biß *meiner* Vergeltung.~
@7 = ~Geist, Ihr seht eindeutig gequält aus und kein wenig verloren. Gibt es irgendetwas, dass ich für Euch tun kann?~
@8 = ~Eure Stimme klingt vertraut, und dennoch kann ich Euer Gesicht nicht zuordnen. Habt Ihr Euren eigenen Verstand unter Kontrolle, oder seid Ihr noch eine andere unheimliche Halluzination? Die Götter spielen gerne Spiele mit mir.~
@9 = ~Die Zeit vergeht... aber einige Dinge ändern sich nicht. Ihr seid so rebellisch, wie ich Euch in Erinnerung habe, <CHARNAME>. Hoffentlich wird die Herausforderung, die ich Euch stellen kann, Eures Kampfgeistes würdig sein.~
@10 = ~Aah... Ihr wurdet etwas weniger... stürmisch seit unserem letzten Aufenthalt, <CHARNAME>. Ich bin froh zu entdecken, dass der Zeitablauf sogar Eure schärferen Kanten abgestumpft hat. Vielleicht wird Euch das Rätsel, das ich Euch stelle, genug interessieren.~
@11 = ~Und bevor Ihr darauf kommt, zu fragen, wer und was ich bin, und wo Ihr mich zuvor gesehen habt - mein Name ist Rielev.~
@12 = ~Ich wusste, dass Ihr mir vertraut klangt. Aber Rielev, Ihr wart...~
@13 = ~Ein verrücktes, stotterndes Ding in einem Glasgefäß. Aaaah... Ja, ja, <CHARNAME>, das war ich tatsächlich... das *war* ich... Rielev, der Halbelf. Aber es geschah, dass mein neuer Meister besorgter und weniger vergesslich ist als mein alter... und er hat nicht die höchsten und edelsten Fähigkeiten seiner Seele an einen Fluch verloren.~
@14 = ~Als ich schließlich starb, dank Euch, <CHARNAME>, wurden mir alle meine Erinnerungen zurück gewährt. Schließlich - wäre ich dem Meister ohne sie ohne Nutzen.~
@15 = ~Eine äußerst glückliche Wandlung nach Eurer Erfahrung in Irenicus' Stellung. Was tut Ihr an diesem Ort, Rielev, und wem dient Ihr jetzt?~
@16 = ~Widerlicher Parasit der abscheulichsten Ungeheuer! Ich wünschte, dass wir Euch nie aus diesem Einmachglas befreit hätten. Lasst mich raten - Ihr dient jetzt einem der niederen Dämonen des Abyss?~
@17 = ~Und wer ist Euer neuer Meister, Rielev? Euer alter war - wie soll ich es bezeichnen - "ein Dorn in meinem Hintern"? Nein, es ist nicht bezeichnend genug. "Das abstoßendste aller kriechenden, gruseligen Dinger, die ich bekämpft hatte" - Ja, diese letzte Zeile ist so ziemlich am zutreffendsten.~
@18 = ~Was auch immer jetzt Eure neue Stellung ist, sie übertrifft sicher Irenicus eingelegte Musterstücke. Wisst Ihr - ich kann nicht in eine Essiggurke beißen, ohne Gänsehaut zu bekommen. Also, wie laufen die Dinge hier im Abyss weiter? Wilde Orgien, "spezielle" Interessen-Gruppen von Succubi, Cocktailpartys der Tanar'ri, solche Dinge?~
@19 = ~Mir wurde einst ewige Jugend versprochen, <CHARNAME>. Ein Leben, strahlend und aufregend, wie Feuer für eine geblendete Motte; jeder Tag erfüllt mit endloser Forschung und neuen atemberaubenden Entdeckungen. Es war ein Traum... ein Traum, der sich in einen dunklen und hässlichen Albtraum verwandelte. Jetzt bin ich tot und diene meinem Lord Ilmater. Der Gebrochene Gott wacht über mich, selbst wenn ich nach seiner Pfeife tanze.~
@20 = ~<CHARNAME>, <CHARNAME>, Ihr neigt immer noch dazu, voreilige Schlussfolgerungen zu ziehen. Ich wohne nicht im Reich Eures verstorbenen Vaters. Ich bin nur ein Besucher hier, so wie Ihr es seid. Ich diene meinem Lord Ilmater, dem der Gebundenen Hände.~
@21 = ~Ich bin hier aufgrund seiner Bitte.~
@22 = ~Habt Ihr Euch am Ende Eures sterblichen Lebens Ilmater zugewandt, Rielev? Es macht mir viel Sinn, dass der Schreiende Gott Eure letzte Zuflucht in diesem Glas war. Aber was will der Diener des Lords Ilmater von der Brut des Mords? Sandte er Euch los, um mich zu überzeugen, meine "schlechten" Wege aufzugeben und Euch dem Licht zuzuwenden?~
@23 = ~Also Ihr dient jetzt dem Gott der flüchtigen Sklaven und kranken Huren. Rielev, Ihr seid ebenso erbärmlich, wie Ihr immer wart. Geht mir aus den Augen, bevor ich *wirklich* böse werde. Ich bin keine Schachfigur für flennende Idioten.~
@24 = ~Ich habe nicht nur größten Respekt vor Eurem neuen Meister und Bewunderung für ihn, Rielev. Wenn Ihr hier in Lord Ilmaters Angelegenheiten *seid*, wäre ich geehrt, die Anweisungen des Gebrochenen Gottes zu erfüllen.~
@25 = ~Seid gewarnt, Rielev - wenn Ihr versucht, Spiele mit mir zu spielen, beende ich Eure erbärmliche Existenz noch einmal, Ilmatari hin oder her. Nun sprecht schnell und werdet damit fertig. Euer bloßer Anblick lässt mich würgen.~
@26 = ~Kein Geringerer als Ilmatari. Ich denke, nachdem der Solar mich in Bhaals Reich im Abbys schleppte, sollte mich nichts mehr überraschen. Tragt mir Eure Angelegenheiten vor, Geist.~
@27 = ~Ihr habt Eure Position ganz deutlich dargelegt, <CHARNAME>. Ich werde Euch nicht wieder belästigen.~
@28 = ~Ich bin froh, dass Ihr zumindest tolerant genug seid, mich ausreden zu lassen. Ich muss zugeben, ich hatte meine Bedenken, hierher zu kommen.~
@29 = ~Ich bin von Eurer Einstellung angenehm überrascht, <CHARNAME>. Traurigerweise kann ich mich nicht sehr an unsere letzten Begegnung erinnern. Nur das vage Bild Eures Gesichtes... und meiner Befreiung.~
@30 = ~Aber zurück zur vorliegenden Angelegenheit. <CHARNAME>, Ihr müsst Euch der Position meines Herrn in der Sache von Bhaals Kindern bewusst sein - so wie es bei allen anderen Gottheiten der Fall ist, ist ihm nicht erlaubt, sich einzumischen.~
@31 = ~Ja, der Solar versuchte, es zu erklären, obwohl ich nie ein Wesen traf, das es schaffte, so viele Rätsel in so wenige Sätze zu packen. Warum seid Ihr dann hier?~
@32 = ~Ich bin wirklich nicht an den Details interessiert. Fahrt einfach mit Eurer Geschichte fort.~
@33 = ~Es gibt bestimmte... Regeln für das Spiel der Götter, Bhaalkind. Es ist wie Roulette, oder das unheimliche kleine Glücksspiel, wenn Ihr einen Zug macht, dann Eure Würfel auf das Brett werft und ihnen beim Rollen zuseht. Keinem ist erlaubt, sich einzumischen, wie sie fallen, selbst wenn Ihr zwei Einsen beim Würfeln bekommt.~
@34 = ~Aber jemand, der gegen Euch gewettet hat, <CHARNAME>, hat sich bei den Bittstellern der Abyss-Ebene eingemischt, und das brachte meinem Herrn den Durchbruch.~
@35 = ~Es ist wahrscheinlich erwähnenswert, dass mein Lord Ilmater in dieser Angelegenheit nicht allein handelt, Bhaalkind. Es gibt... andere, obwohl sie es vorziehen, verborgen zu bleiben, weil ihre Zeit noch nicht gekommen ist. Am Ende wird sich alles klären.~
@36 = ~Ich bin jetzt befugt, Euch das Treffen zwischen dem Falschspieler und jemand bestimmten zu zeigen, der für Euch von Interesse sein kann... Aber Ihr werdet es bald genug selbst sehen.~
@37 = ~Ich glaube, dass Ihr genug gesehen habt, <CHARNAME>, der Rest ist weniger wichtig. Mein Lord Ilmater ist verärgert, und viele andere auch. Ihr habt keinen direkten Einfluss auf Euer Schicksal, und auch Cyric sollte keinen haben. Wie es aussieht, ist der Prinz der Lügen keine Bedrohung mehr für Euch, obwohl er ein unangenehmer Wichtigtuer ist. Aber er hat einige Dinge in Bewegung gebracht... äußerst unangenehme Dinge.~
@38 = ~Sein "Verbündeter" versuchte, Irenicus wieder für ihre Sache zu gewinnen - etwas, was durch die Regeln ausdrücklich verboten ist. Sobald die Figur aus dem Spiel genommen wird, sollte sie aus dem Spiel draußen bleiben. Wer auch immer versuchte, meinen alten Meister zurückzubringen, hat sich sehr geirrt, und jetzt seid Ihr an der Reihe, das Spiel des göttlichen Schaches zu wenden. Also, wie denkt Ihr über die Sache, <CHARNAME>?~
@39 = ~Diese "verhüllte Gestalt" war ein Feind von mir, nehme ich an ?~
@40 = ~Ja, <CHARNAME>, Ihr habt Recht. Das ist einer Eurer streitbarsten Gegner im kommenden Kampf. Aber mich interessiert mehr Eure Reaktion auf die Notlage Eures früheren Peinigers. Was habt Ihr über Irenicus Strafe zu sagen?~
@41 = ~Ein grauenhaftes Schicksal, aber Irenicus hat es sich selbst zugezogen.~
@42 = ~Ich fühlte mich nie gestärkter und optimistischer. Kann ich es noch einmal sehen, um die köstlichen Details zu genießen?~
@43 = ~Ich fühle mich so... gequält. Niemand sollte solch einem Schicksal für alle Ewigkeit überlassen werden. Ich dachte, dass Irenicus einfach aufhören würde zu existieren, nachdem ich ihn zum letzten Mal besiegte.~
@44 = ~Ich fühlte mich so leer ohne meine Seele. Leer, kalt und... verlassen. Niemand sollte gezwungen werden, diese Art von Horror zu erleiden. Aber er musste wie lange so leben - ein Jahrhundert? Vielleicht mehr... Ich könnte es für möglich halten, zu verzeihen, denke ich. Es wäre natürlich ein Wunder, aber es könnte geschehen.~
@45 = ~Der böse Unhold wurde von den Elfen-Göttern verurteilt, die er verraten hatte, und jetzt erleidet er seine wohlverdiente Züchtigung.~
@46 = ~Ich bin froh, dass Eurem "Meister" seine eigene Medizin verabreicht wird, Rielev. Ich hätte nichts dagegen, den Tanar'ri selbst einen oder zwei Hinweise zu geben, wie man ihn behandelt.~
@47 = ~Er tut mir Leid, auch wenn er mir viel Schaden zugefügt hat. Ich denke, dass jemand mit edlem Herzen <PRO_HISHER>en Feinden verzeihen und sich über Hass und Rache erheben sollte.~
@48 = ~Warum sollte ich mich mit dem Schicksal von jemandem abgeben, der seit Monaten in seinem Grab verfault? Ihr langweilt mich zu Tode, Rielev. Lasst uns zu wichtigeren Dingen übergehen, wie *meinem* Schicksal und so.~
@49 = ~Aber was ist Euer eigenes Urteil, <CHARNAME>?~
@50 = ~Ihr seid versöhnlicher, als ich dachte, <CHARNAME>. Vielleicht wird meine Bitte am Ende nicht auf taube Ohren stoßen.~
@51 = ~Ahh... Ihr findet also großen Gefallen an Vergeltung und Rache, <CHARNAME>. Das ist nur natürlich für jemanden Eures Bluts, ganz zu schweigen von Eurer persönlichen Vorgeschichte mit Jon. Aber vielleicht wird die praktische Seite meines Angebots ebenso an Euch appellieren.~
@52 = ~Also, Ihr seid weder Fisch noch Fleisch, <CHARNAME>, aber ein Rand-Bewohner, der sich nur für sich selbst interessiert. In der Tat ein äußerst sonderbares Exemplar, aber sogar jemand wie Ihr mag daran interessiert sein, <HISHER>e Erfolgschancen zu verbessern.~
@53 = ~Hier ist mein Vorschlag an Euch, <CHARNAME>: wenn Ihr Euren letzten Feind davon abhalten wollt, Euren alten Angstgegner als Werkzeug im Endkampf um den Thron Eures toten Vaters zu benutzen, könnt Ihr Euch selbst darum bewerben. Wenn Ihr es schafft, Jon Irenicus zu überzeugen, sich Euch anstatt diesem mysteriösen "Fremden" anzuschließen, werdet Ihr Euch einen großer Dienst erweisen und den Wunsch meines Lords Ilmater akzeptieren.~
@54 = ~Verflixt! Es gibt keine Möglichkeit, dass Ihr mir erzählt, wer die verhüllte Gestalt war?~
@55 = ~Ich kann nicht verstehen, wie Irenicus aus der Hölle zu holen mir irgendetwas außer Ärger einbringen kann.~
@56 = ~Ihr seid sogar verrückter, als ich dachte!~
@57 = ~Bemerkenswert. Aber lasst uns warten und hören, was Ihr als nächstes zu sagen habt.~
@58 = ~<CHARNAME>, ich kann diese Frage nicht beantworten, ohne die Waage des Schicksals zu stark zu Euren Gunsten zu neigen. Jedoch...~
@59 = ~Es ist der Wunsch meines Herrn, seinen Verbündeten der Triade und einer weiteren Kraft der verbündeten Natur, die  unsichtbar bleiben will, dass dem Verbannten noch eine weitere Chance gewährt wird. Wenn er beschließt, sich Euch anzuschließen und sich selbst erlöst, indem er Euch in Eurem letzten Kampf hilft, kann er eine eigene Seele erwerben und seinen Fluch beenden, vorausgesetzt, dass er Bedauern zeigt.~
@60 = ~Wenn Ihr Euch andererseits dafür entscheidet, ihn mit irgendwelchen anderen Mitteln außer dem Versprechen der Erlösung an Eure Seite zu locken, dann werdet Ihr für seine Hilfe zahlen müssen, indem Ihr Eure eigenen Mittel verwendet. Mein Herr kann Euch nur die Gelegenheit verschaffen, nicht seinen Willen erzwingen.~
@61 = ~Wollt Ihr mir sagen, ich kann Irenicus wieder beleben und ihn auf die ahnungslose Welt loslassen, indem ich ihm eine Art "Erlösung" verspreche? Ihr *seid* verrückt, Rielev. Dieser Mann hat bereits mehr Chancen gehabt, als er jemals verdiente. Ich falle auf diese Niedertracht nicht herein.~
@62 = ~Ihr wart immer ein heimlicher Romantiker, hä, Rielev? Und Ihr denkt, dass ich ebenso verrückt bin, wie Ihr es seid. Angenommen, ich entscheide mich dafür, mit diesem dummen Plan weiterzumachen, wie könnt Ihr mir versichern, dass er sich nicht in dem Moment gegen mich richtet, in dem ich in die andere Richtung sehe? Es ist Irenicus, über den wir hier sprechen, nicht eine arme verlorene Seele.~
@63 = ~Vergesst es, Rielev. Ich habe kein Verlangen, Irenicus "gerettet" zu sehen, noch sorge ich mich um seine Unterstützung meiner Angelegenheit. Ich würde lieber sterben als mit *seiner* Hilfe zu gewinnen.~
@64 = ~Der Bastard verdient keine zweite Chance, Rielev, aber vielleicht kann ich ihn für meine eigenen Zwecke nutzen... für eine Weile.~
@65 = ~Es wäre äußerst amüsant, ganz zu schweigen von der Befriedigung, den schmucken Hurensohn nach meiner Pfeife tanzen zu lassen. Aber was schlagt Ihr vor, wie ich ihn an meinen Willen binde?~
@66 = ~Vielleicht ist an Euren Worten etwas dran, Rielev, obwohl ich immer noch denke, dass Ihr ziemlich wahnsinnig seid. Ich glaube nicht, dass irgendjemand gegen seinen freien Willen gerettet werden kann, und ich kann nicht erkennen, dass Irenicus zusammenarbeitet... andererseits, wenn es eine Möglichkeit gäbe, sich seine Loyalität zu sichern, hätte ich es um der Herausforderung willens versucht.~
@67 = ~Ich sehe, dass Ihr bereits dem Tod von der Schippe gesprungen seid, Grimmiger Krieger. Warum solltet ihr meinem früheren Freund und Mentor einen winzigen Funken Hoffnung verweigern?~
@68 = ~Nun, was denkt Ihr, <CHARNAME>?~
@69 = ~Es wäre äußerst amüsant, ganz zu schweigen von der Befriedigung, den schmucken Hurensohn nach meiner Pfeife tanzen zu lassen. Aber was schlagt Ihr vor, wie ich ihn an meinen Willen binde?~
@70 = ~Wenn das tatsächlich Euer letztes Wort ist, gibt es nichts mehr für mich zu sagen. Es ist schade. Irgendwie hegte ich die aussichtslose Hoffnung, dass ich ihm helfen könnte... ein letztes Mal. Lebt wohl, Gotteskind.~
@71 = ~Irenicus in der Hölle: Teil - auf wen kann man zählen???

Gerade als ich mich mit meinem neuen Reich vertraut gemacht habe und mich von dem Schreck mit Sarevoks Wiederaufleben erholt hatte, erhielt ich weitere Überraschungen. Sobald ich mich des Geistes des toten Serienmörders Gavid und seiner "Vergeltung" entledigt hatte, tauchte ein anderer verrückter Geist auf. Niemand anderes als mein alter "Freund" Rielev - der marinierte Mann aus Irenicus' Kerker - erschien aus der dünnen Luft und legte mir ein neues Rätsel vor!

Es sieht so aus, als ob Irenicus selbst noch ein Faktor in diesem Spiel ist - obwohl er in eine kochende Lava-Grube getaucht wurde, um für alle Ewigkeit in der Hölle zu schmoren. Rielev versicherte mir, dass ein mir unbekannter Feind insgeheim plant, den gefallenen Magier zu erheben und ihn mir noch einmal in den Weg zu werfen, und dass meine einzige Chance ist, das zu verhindern, selbst mit Irenicus zu sprechen. 

Solch eine bemerkenswerte Absurdität konnte nur von dem verdrehten Verstand eines Dämons ersonnen worden sein, oder vielleicht in der wilden Halluzination eines Wahnsinnigen. Ich lehnte ab, und der verrückte Geist ging weg - zweifellos, um seinen Misserfolg bei seinen Meistern zu melden, wer immer sie auch sein mögen.~
@72 = ~Ich wagte nicht, für solch ein Ergebnis zu beten, Gotteskind. Ihr werdet es nicht bereuen, wenn ich mich bei Euren Beweggründen nicht sehr irre. Es wird eine Prüfung sowohl Eures diplomatischen Geschicks als auch Eures Charakters sein, aber eine, bei der ich sicher bin, dass Ihr als Sieger hervorgehen werdet.~
@73 = ~Ihr seid ebenso logisch und schlau, wie ich Euch hielt, Gotteskind. Und während Ihr über einen gefährlichen Kurs nachdenkt, hoffe ich, dass es sich am Ende zum Besten kehren wird. Jon wird nicht leicht zu unterwerfen sein, und das Gottesurteil kann Euch beide auf unerwartete Weise ändern.~
@74 = ~Wenn Ihr Euch dafür entscheidet, Jon hier herbeizurufen und über seine Mitarbeit zu verhandeln, gibt es etwas, das Ihr wissen müsst, <CHARNAME>. Er ist nur ein körperloses Wesen, das nur durch seinen Willen zusammengehalten wird und seinen störrischen Wunsch, zu existieren.~
@75 = ~Wahrlich, da bleibt nicht viel von ihm übrig, und ich bin ganz überrascht, dass er weiterhin an diesem seltsamen Unleben festhält... aber Ihr habt seine eigenen Worte gehört - er plant jetzt, eine neue dämonische Gestalt anzunehmen und den Abyss zu überwinden. (Seufzt) Glaubt ihm, dass er mit solch einen Plan aufwartet... in der elften Stunde seiner Existenz. Es gibt nur eine Art, wie er Euch von irgendeinem Nutzen in der Materiellen Ebene sein kann - wenn Ihr ihn mit neuem Fleisch versorgen könnt. Ich kann ihn nicht einfach wiederbeleben, weil er keine nennenswerte Seele hat, und der verkümmerte Stumpf, der davon übrig blieb, verwelkt schnell in den Gefielden des Abyss. Und von meinem Lord Ilmater kann ihm keine neue Seele gewährt werden, nicht jetzt. Wenn er jemals eine bekommen soll - muss sie verdient werden, nicht erbettelt.~
@76 = ~Aber ich weiß, dass Ihr etwas in Eurem Besitz habt, das mir bei dieser Aufgabe helfen kann. Seine Maske - das war nicht nur ein Gegenstand, der getragen wurde, um die verbrannte Ruine seines Gesichtes zu bedecken. Jon hatte sie mit starken Schutzzaubern durchtränkt, die dazu entworfen waren, seinen Körper vor den Wirkungen des Fluchs zu beschirmen. Außerdem enthält sie noch genug von seiner wahren Essenz, um mir einem Anhaltspunkt zu liefern. Und da ist auch die Sache mit Euch beiden, die sich dieselbe Seele für kurze Zeit teilten. Ihr seht, <CHARNAME>, Eure Seele "erinnert" sich noch an ihn. Ich kann sein Fleisch wiederherstellen, indem ich die Maske als Kernstück verwende, aber dieser neue Körper wird nur zusammenhalten, wenn Ihr mir erlaubt, ihn an Eure göttliche Seele zu binden. Er hält nur auf der Materiellen Ebene, wenn er innerhalb eines bestimmten Abstands von Euch bleibt. Es sollte auch Eure Ängste vor seinem Verrat erleichtern.~
@77 = ~Jon würde wissen, dass seine Existenz eng an Eure gebunden ist und würde daher nicht riskieren, Euch zu verraten. Natürlich könntet Ihr einige Bedenken haben, Gotteskind, aber ich versichere Euch - dass dies der einzige Weg ist.~
@78 = ~Aber das ist gewissermaßen eine Art Sklaverei... Ihr könnt sicherlich nicht annehmen, dass Irenicus bei so etwas zustimmt?~
@79 = ~Ein schlimmer Plan, wenn es jemals einen gab. War es die Idee Eures Lords Ilmater? Ich fange an, zu mutmaßen, dass die Musterknaben-Götter gerissener sind als die schlechten Kerle.~
@80 = ~Keinesfalls riskiere ich meine Seele, um sie als Anker für *sein* Fleisch zu verwenden. Das Geschäft ist geplatzt.~
@81 = ~Ah, ich kann die endlosen Möglichkeiten der raffinierten Rache sehen. Ich mag den Plan bereits, unter der Annahme, dass Irenicus bereit wäre, auf diese Weise mein Leibeigener zu sein.~
@82 = ~Der Unhold verdient nicht mehr, außerdem kann er unter meiner Anleitung Demut und die Niedertracht seiner schlimmen Wege lernen.~
@83 = ~Ich bin froh, dass wir eine Art Verständigung erreicht haben, <CHARNAME>. Was immer Eure Motive oder weitere Pläne für Irenicus sind, es wird keine Auswirkung auf diesen Teil unseres Abkommens haben. Ich erwarte, dass Ihr im Stande sein werdet, Jon zu überzeugen, dass er keine andere Wahl hat als Euch zu folgen.~
@84 = ~Bitte sagt mir, wenn Ihr bereit seid, mit der Tat fortzufahren. Ich werde hier warten.~
@85 = ~Irenicus in der Hölle: Teil - auf wen kann man zählen???

Gerade als ich mich mit meinem neuen Reich vertraut gemacht habe und mich von dem Schreck mit Sarevoks Wiederaufleben erholt hatte, erhielt ich weitere Überraschungen. Sobald ich mich des Geistes des toten Serienmörders Gavid und seiner "Vergeltung" entledigt hatte, tauchte ein anderer verrückter Geist auf. Niemand anderes als mein alter "Freund" Rielev - der marinierte Mann aus Irenicus' Kerker - erschien aus der dünnen Luft und legte mir ein neues Rätsel vor!

Es sieht so aus, als ob Irenicus selbst noch ein Faktor in diesem Spiel ist - obwohl er in eine kochende Lava-Grube getaucht wurde, um für alle Ewigkeit in der Hölle zu schmoren. Rielev versicherte mir, dass ein mir unbekannter Feind insgeheim plant, den gefallenen Magier zu erheben und ihn mir noch einmal in den Weg zu werfen, und dass meine einzige Chance ist, das zu verhindern, selbst mit Irenicus zu sprechen. 

Ich schwanke bei diesem vorgeschlagenen Abkommen, wenn auch Rielev mir sagte, dass er jetzt Ilmater dient, und dass der Gebrochene Gott zusammen mit einigen unbekannten Verbündeten hinter diesem närrischen Plan her ist. Es liegt in meiner Macht, entweder Irenicus wieder zu beleben und ihm eine Chance auf Erlösung anzubieten, oder ihn einfach bis zu meinem eigenen Ende als persönlichen Leibeigenen zu verwenden. Jedenfalls erschreckt mich die Aussicht, dennoch werde ich in Kürze eine Entscheidung treffen müssen - ich kann diesen Ort nicht verlassen, bevor Rielev nicht entlassen ist.~
@86 = ~Es tut mir Leid, aber das ist eine heikle Angelegenheit. Versteht bitte, dass ich dies nur mit <CHARNAME> besprechen kann.~
@87 = ~Seid Ihr bereit, Jon Irenicus zu Eurem Einsprengsel zu rufen, Gotteskind?~
@88 = ~Ja, ich könnte ebenso von diesem Wahnsinn die Nase voll haben.~
@89 = ~Nein, lasst ihn ein wenig länger warten. Ich bin noch nicht bereit.~
@90 = ~Ich habe nicht die Absicht, mit Eurem wahnsinnigen Plan fortzufahren. Geht einfach weg.~
@91 = ~Ich sehe, Ihr habt die Maske nicht mehr, <CHARNAME>. Ihr könnt Jon nicht ohne sie binden. Habt Ihr sie verloren oder einfach beiseite gelegt?~
@92 = ~Meine Schuld, Rielev. Ich werde sie sofort holen.~
@93 = ~Ihr habt noch nicht die Maske, <CHARNAME>. Ihr könnt Jon nicht ohne sie binden. Habt Ihr sie verloren oder einfach beiseite gelegt?~
@94 = ~Es ist schade. Irgendwie hegte ich die aussichtslose Hoffnung, dass ich Jon helfen konnte... ein letztes Mal. Lebt wohl, Gotteskind.~
@95 = ~Irenicus in der Hölle: Teil - auf wen kann man zählen??? - Entschlossenheit

Ich entschied mich, dass ich nichts mit Irenicus und seiner "Erlösung" zu tun haben will. Lasst den verrückten Magier bis zum Ende der Welt in der Hölle schmoren - ich muss mich um mein eigenes Schicksal kümmern!~
@96 = ~Ich... Ich erinnere mich an Euch. Ich sah Euch in diesem Behälter sterben, und etwas in mir klickte, einfach so... Ich erinnere mich daran, wie ich dachte, wie verlockend es aussah, im Stande zu sein, Eure Augen zu schließen und diesem Ort und *ihm* ein für allemal zu entkommen. Für einen Moment dachte ich, dass der Tod hübsch und sanft aussah, wie die Tatzen eines Kätzchens, oder einem langen Spaziergangs in einem Garten voll von in der Nacht blühenden Blumen... <CHARNAME>, erinnert Ihr Euch noch an Kerzenburg und seine Gärten?~
@97 = ~Tod ist nie ein Ende, Kind. Es ist nur ein Tor zu weiteren Dimensionen; einige hell und schön wie Visionen des Paradieses, andere düster und wüstet, und weitere noch erfüllt mit schreiendem Gräueln schlimmer als diejenigen, die Ihr vielleicht hinter Euch gelassen habt, viele wie der Rest des Ortes, an dem wir jetzt stehen. Ich erinnere mich an Eure Stimme, junger Mann. Ich bin froh, dass Jon... dass mein alter Meister keinen Erfolg bei dem hatte, was er versuchte, mit Euch zu bewerkstelligen.~ ~Tod ist nie ein Ende, Kind. Es ist nur ein Tor zu weiteren Dimensionen; einige hell und schön wie Visionen des Paradieses, andere düster und wüstet, und weitere noch erfüllt mit schreiendem Gräueln schlimmer als diejenigen, die Ihr vielleicht hinter Euch gelassen habt, viele wie der Rest des Ortes, an dem wir jetzt stehen. Ich erinnere mich an Eure Stimme, junge Frau. Ich bin froh, dass Jon... dass mein alter Meister keinen Erfolg bei dem hatte, was er versuchte, mit Euch zu bewerkstelligen.~
@98 = ~Irenicus ... er stellte Dinge mit mir an. Schreckliche, schreckhafte Dinge. Es ist ein Wunder, dass ich nicht völlig verrückt wurde an diesem Ort voller toter Leute in Glasbehältern. Und doch bin ich jetzt neugierig - was wäre aus mir und meinem Bruder ohne seine Experimente geworden?~ ~Irenicus ... er stellte Dinge mit mir an. Schreckliche, schreckhafte Dinge. Es ist ein Wunder, dass ich nicht völlig verrückt wurde an diesem Ort voller toter Leute in Glasbehältern. Und doch bin ich jetzt neugierig - was wäre aus mir und meiner Schwester ohne seine Experimente geworden?~
@99 = ~Ah, Ihr seid also eines von Bhaals Kindern, junger Mann. Solch ein hübsches Gesicht und süßer Charakter für jemanden, der vom leibhaftigen Mord geboren wurde. Und doch hatte ich seltsamere Dinge in meinem sterblichen Leben gesehen. Mein alter Meister war ein Mann voller brennendem Ehrgeiz. Es gab viele andere mit derselben göttlichen Herkunft, die das Unglück hatten, vor Euch in seine Hände zu fallen. Aber ich schweife von meinem ursprünglichen Thema ab. Mein neuer Meister hat einen Vorschlag für Euch, <PRO_BROTHERSISTER>.~ ~Ah, Ihr seid also eines von Bhaals Kindern, junge Frau. Solch ein hübsches Gesicht und süßer Charakter für jemanden, der vom leibhaftigen Mord geboren wurde. Und doch hatte ich seltsamere Dinge in meinem sterblichen Leben gesehen. Mein alter Meister war ein Mann voller brennenden Ehrgeiz. Es gab viele andere mit derselben göttlichen Herkunft, die das Unglück hatten, vor Euch in seine Hände zu fallen. Aber ich schweife von meinem ursprünglichen Thema ab. Mein neuer Meister hat einen Vorschlag für Euch, <PRO_BROTHERSISTER>.~
@100 = ~Ah! Ein weiterer von Euch besiegter Feind, der zu *existieren* wünscht, nehme ich an? Ich frage mich, welche Wahl Ihr dieses Mal trefft, <PRO_BROTHERSISTER>? Ich rate davon ab, solange Ihr nicht überzeugt seid, dass Ihr zwei rachsüchtige Geister gleichzeitig beschwichtigen könnt.~ [SAREVO33]
@101 = ~Der böse Magier, der die süße Dynaheir tötete, ist tot, dennoch ist er es nicht. Minsk versteht das nicht, andererseits tut er es selten. Wie könnt Ihr jemanden bestrafen, der überhaupt nicht hier ist? Sogar der kleine Boo ist verwirrt!~ [MINSC06]
@102 = ~Ich wünschte, dass ich das nicht sehen müsste, <PRO_BROTHERSISTER>! Ich dachte einst, dass ich Irenicus mit meinen bloßen Händen die Gurgel und Zähne für das ausreißen könnte,  was er mir... Euch... zu uns allen antat. So wie als wir aus diesem Tunnel in die Sonne kamen - und er wieder dort war, so grausam, und leidenschaftslos, und einfach... verärgert über unsere Flucht war, als ob wir nichts anderes als nervtötende Kinder wären, die sich weigern, unsere Medizin zu nehmen und früh ins Bett zu gehen.~
@103 = ~Das war der Grund, warum ich nicht aufhören konnte, mich zur Wehr zu setzen, auch wenn ich wusste, dass meine schwächliche Magie gegen seine "Mächte" nutzlos war. Aber ihn lebendig verbrennen zu sehen... Ich begriff nur, dass ich ihn noch in meinem Kopf trage. Ich wollte frei sein von Irenicus, <CHARNAME>, aber *das* brachte mir keinerlei Freiheit!~
@104 = ~Ich kann Eure Angst und Verwirrung fühlen, Kind, und ich wünschte, dass es eine andere Möglichkeit gäbe, meine Nachricht zu überbringen. Es tut mir Leid, dass ich Euch an Eure missliche Lage erinnere, und ich fürchte, dass noch schlimmere Dinge geschehen...~
@105 = ~Was wisst Ihr davon, "frei von Schmerz" zu sein, Kind? Eure Wunden wurden geheilt. Im Laufe der Zeit werdet Ihr für immer frei von Irenicus sein. Der Zerschmetterte verletzt nur Euer Fleisch. Bei den Hörnern des Silvanus, wie sehr wünschte ich, dass ich mit Euch oder <CHARNAME> Platz tauschen könnte, und *nur* den körperlichen Aspekt dieser Folter erleiden müsste!~
@106 = ~Eure Wunden wurden geheilt, Kind, und mit der Zeit wird die Natur ihren Zauber durchführen, das Gleichgewicht wird wiederhergestellt, und Ihr werdet für immer frei sein von ihm. Ihr seid so jung und gesund, und kräftig... Ich... Ich beneide Euch beinahe. Beinahe. Wenn nicht um <CHARNAME>...~
@107 = ~Ihr hättet mich dennoch nicht Irenicus' Leben nach dem Tod beobachten lassen sollen. Der bloße Gedanke daran, dass er in irgendeiner Form existiert, beunruhigt mich. Er zeigt immer noch sein kaltes, seelenloses und arrogantes Wesen. Er versteht weder die Bedeutung seiner Strafe, noch kümmern ihn die Verbrechen, die er begangen hatte. Mein Mann ist tot, und keine Strafe, die seinem Mörder auferlegt wird, wie grausig und abscheulich sie auch sein mag, kann mir Khalid zurückbringen oder meinem Kummer ein Ende bereiten. Wenn ich ihn *meinen* Schmerz fühlen lassen könnte, ihn angesichts der Schrecken seiner Wege vor Leid schreien hören könnte, ihn sich vor quälenden Kummer wegen Schuld und Gewissensbissen krümmend... würde ich mich vielleicht besser fühlen. Aber das wird nie geschehen!~
@108 = ~Ich kann Euren Schmerz und Eure Wut fühlen, meine liebe Frau, und ich wünschte, dass es eine andere Weise gäbe, meine Nachricht zu überbringen. Es tut mir Leid, dass ich Euch an Eure missliche Lage erinnere, und ich fürchte, dass noch schlimmere Dinge kommen...~
@109 = ~Aber bei den Hörnern des Silvanus, ich wünschte noch, dass ich mit Euch oder <CHARNAME> Platz hätte tauschen können, und *nur* den körperlichen Aspekt dieser Folter hätte erleiden müssen!~
@110 = ~Jaheira, brachten wir nicht all das zu einem Ende, als wir der Gerechtigkeit dienten? Euer Feind ist tot.~
@111 = ~Seid vernünftig, Frau. Der Mörder Khalids ist tot.~
@112 = ~Aber Geliebte, ich dachte... Ich *hoffte*, Euer Schmerz wurde durch die Tatsache vermindert, dass er tot ist.~
@113 = ~Wie mein Mann! Seid still, aus tiefstem Hernen. Ich wünschte, dass Ihr das verstehen könntet. Was habe ich davon, wenn Irenicus in der Hölle schmort? Khalid ist aus meinem Leben gegangen, aber die Erinnerung an seinen gewaltsamen Tod und die Art, auf die er von mir von diesem grausamen... Mann weggerissen wurde, wird mich bis zu meinem Grab verfolgen, als ob es irgendwie meine Schuld wäre... unsere Schuld, <CHARNAME>.~
@114 = ~Ihr nennt das Strafe, Geist? Bei den Hörnern des Silvanus, wie sehr ich wünschte, das ich mit Euch, <CHARNAME>, Platz hätte tauschen können und *nur* den körperlichen Aspekt dieser Folter hätte erleiden müssen!~
@115 = ~Ich sollte Euch eine Spalte zu dem Teil der Ebene des Abyss öffnen, wo Jon festgehalten wird. Alles, was Ihr tun müsst, ist Euch zu konzentrieren und Euren Willen zu nutzen, um ihn anzuziehen. Aber bevor wir weitermachen, möchte ich Euch empfehlen, Eure rachsüchtige Seite zu zügeln und diplomatischer zu sein als Eurer früherer Feind.~
@116 = ~Der bloße Gedanke daran, am selben Ort mit ihm zu sein, bereitet mir Angst, <PRO_BROTHERSISTER>. Und dennoch ist es gleichwohl seltsam faszinierend... nur dieses Mal ist er derjenige auf der Empfangsseite der Peitsche. Es liegt eine bestimmte Gerechtigkeit darin, Ihr solltet zustimmen. Es ist so komisch - ich könnte fast schreien.~
@117 = ~Ich wünschte, dass Ihr einhaltet und denken würdet, bevor Ihr handelt, <CHARNAME>. Ich vertraue Euch mehr, als ich mir selbst in vielerlei Hinsicht vertraue, aber es gibt Grenzen, sogar in meinem Glauben an Euch. Irenicus ist eine davon. Überdenkt es bitte. Wenn Ihr dieses Ungeheuer wieder mit Euren eigenen Händen zum Leben erweckt, wird selbst die Natur vor Entsetzen über den Eigensinn dieser abscheulichen Tat schreien!~
@118 = ~Wollt Ihr wirklich mit *ihm* sprechen, <CHARNAME>? Das ist Wahnsinn. Was immer Eure Pläne sind, ich will Euch nicht auf den Wegen der Finsternis ausrutschen lassen. Wenn Ihr dieses Ungeheuer wieder mit Euren eigenen Händen zum Leben erweckt, wird selbst die Natur vor Entsetzen über den Eigensinn dieser abscheulichen Tat schreien!~
@119 = ~Eine Herausforderung, die Eures göttlichen Blutes würdig ist, <CHARNAME>. Ich dränge Euch dringend, diesem Affentheater zuzustimmen. Es wird höchst amüsant sein, Euch zuzusehen, wie Ihr Irenicus zähmt und ihm die Gepflogenheiten der Besiegten und der Schwachen lehrt.~
@120 = ~Ah, der Spieß wurde umgedreht und das Spiel wurde schließlich bösartig. Jetzt werden wir eine Unterhaltung für unsere müßigen Stunden haben - wir werden unseren früheren Feind zähmen und ihn die Gepflogenheiten des der Besiegten und der Schwachen lehren.~
@121 = ~Ich kann es nicht glauben, dass Ihr bereit wart, Euch mit Eurem früheren Peiniger und Scharfrichter zu besprechen, <CHARNAME>! Ich sage, der Magier ist der schändliche Unhold, der den dunkelsten Gruben des Abyss übergeben wurde, und dort sollte er bleiben. Der bloße Gedanke daran, dass er seine verdorbenen Augen, die Eure göttliche Seele erflehten, auf Euch richtet, ist widerlich. Ich hoffe, dass Ihr das noch einmal überdenkt, mein Lieber.~ ~Ich kann es nicht glauben, dass Ihr bereit war, Euch mit Eurem früheren Peiniger und Scharfrichter zu besprechen, <CHARNAME>! Ich sage, der Magier ist der schändliche Unhold, der den dunkelsten Gruben des Abyss übergeben wurde, und dort sollte er bleiben. Der bloße Gedanke daran, dass er seine verdorbenen Augen, die Eure göttliche Seele erflehten, auf Euch richtet, ist widerlich. Ich hoffe, dass Ihr das noch einmal überdenkt, meine Liebe.~
@122 = ~Ich verdanke Euch mein Glück und meinen Verstand, <CHARNAME>, und daher würde ich es nicht wagen, Eure Entscheidung in Frage zu stellen, so seltsam und tollkühn sie sich für mich anhört. Vielleicht kann Euer edles Herz weiter sehen als mein einfacher Verstand eines Soldaten, und der Schleier meiner Ergebenheit zu Euch macht mich blind gegenüber Eurem höheren Zweck. Aber ich würde mich von diesem Mann hüten, mehr als vor der ganzen Enklave von Baniten auf der Jagd nach Beute!~
@123 = ~Das ist zweiffellos die dümmste und gefährlichste Tat, die ich Euch auf all unseren gemeinsamen Reisen begehen sah! <CHARNAME>, ich hoffe, dass Ihr nicht ernstlich vorhabt, ihm zu vertrauen. Der Große Beobachter sieht alles, und wenn Irenicus versucht, zu seinen schlechten Wegen zurückzukehren, wird er Helms Gerechtigkeit so schnell gegenüberstehen wie mein Streitkolben sie austeilen kann.~
@124 = ~Mein Vertrauen in Euren unbeirrbaren Verstand ist erschüttert, <CHARNAME>. Vielleicht, wenn wir mehr über Eure gegenwärtige Situation erfahren, werde ich im Stande sein, besser zu urteilen, ob es ein höheres Ziel hinter Euren Handlungen gibt. Fürs erste jedoch empfehle ich Euch, bei Irenicus abscheulichen Plänen vorsichtig zu sein.~
@125 = ~Wollt Ihr diesen schrecklichen bösen Mann, der Euch folterte und Eure Seele stahl, hierher rufen, <CHARNAME>? Ich kann nicht glauben, dass Ihr bereit seid, Euer Leben und unser zukünftiges Glück zusammen aufgrund der Worte dieses fremden Geistes zu riskieren. Aber wenn Ihr sicher seid, dass dies das beste ist - ich stimme mit Eurer Entscheidung überein, wie immer.~
@126 = ~Wollt Ihr ihn dulden... hier in unserer Mitte? Derjenige, der für die Todesfälle von so vielen verantwortlich ist... für die Verbrechen gegen das Feen-Volk? Derjenige, der seinen Ehrgeiz über die Leben seiner eigenen Leute stellte? Ich... Ich kann das nicht verstehen! <CHARNAME>, ich hoffe, dass sich dieser schreckliche Fehler nicht gegen Euch wenden wird, und dass Ihr dieses Böse nicht noch einmal auf die Welt loslassen werdet...~
@127 = ~Die gemeine Brut des Bösen soll wieder zum Leben erweckt werden?!! Minsk wird mit Klinge und Stiefel angreifen!

Hä? Was sagtest Du gerade, Boo? Dieses erlösende Böse könnte eine *gute Sache* sein? Hmm... vielleicht hast Du Recht und <CHARNAME>, weiß, was <PRO_HESHE> tut...~
@128 = ~Seid Euch dessen bewusst, dass das Böse versucht, sich in Euren Anstand zu zwängen, <CHARNAME>. Sogar der hervorragendeste Stratege versagt, wenn er die Kraft seines Gegners unterschätzt. Der Magier, den wir in der Hölle besiegt haben, ist das Wesen der reinen Finsternis, weit davon entfernt, Gewissensbissen zu spüren oder Erlösung zu erlangen.~
@129 = ~Was? Warum zieht Ihr diesen Plan überhaupt in Erwägung, <CHARNAME>? Warum würdet Ihr *womöglich* die Gesellschaft dieses lederbespannten Clowns und Messer-Fetischisten wünschen, wenn Ihr bereits vom größten Zauberer in der Welt, nämlich mir selbst, begleitet werdet? Pah... wenn Ihr darauf beharrt, werde ich Eure Wünsche respektieren. Aber ich werde ihn genau im Auge behalten, wirklich sehr genau. (Und vielleicht erhalte ich noch eine Gelegenheit , ihm das Leid heimzuzahlen, das er ihr zufügte. Gebt mir nur ein Stück Schnur, drei lebende Frösche und eine angezündete Kerze, und er wird bald den Tag bereuen, an dem er es zum ersten mal wagte, Hand an ihren vollkommenen Körper zu legen.)~
@130 = ~Ihr wollt also den verrückten Magier zum leibeigenen Diener machen, <CHARNAME>? Vielleicht seid Ihr ein bisschen intelligenter, als ich zuvor vermutet hatte. (So wie Wirbeltiere, mehr als Wirbellose, aber ich würde es eigentlich nicht empfindsam nennen.) Er mir natürlich völlig unterlegen, was die Kunst anbelangt, aber es mag seinem Gehirn noch ein bizarres Stückchen größtenteils überholter Kenntnisse zu entreißen geben, bevor wir es aus seinem Körper schöpfen und in ein Glas gemäß seinen eigenen Vorlieben einlegen. (Er würde gut auf meiner Arbeitsfläche aussehen, ich denke direkt neben dem ausgestopften Pseudodrachen.)~
@131 = ~Ihr habt einen Hang dazu, höchst interessante Feinde anzuziehen, <CHARNAME>. Aber dieser "Irenicus" besitzt nicht meine Willenskraft und Tapferkeit, da er außer Stande war, sich ohne Ilmaters lächerliche Hilfe selbst aus dem Abyss zu befreien.~
@132 = ~Ich beginne, an Eurem gesunden Menschenverstand zu zweifeln, <CHARNAME>. Eure ganze Aufgabe hindurch haben wir unsere Feinde ohne dessen abscheuliche Magie bezwungen, und ich denke nicht, dass wir ihn jetzt brauchen.~
@133 = ~Es sollte keine Vergebung für jemandem wie ihm geben, <CHARNAME>! Wie viele Gelegenheiten muss dem Bösen gegeben werden, bevor die Macht des Guten es von der Oberfläche von Faerûn löschen kann? Wie oft wollt *Ihr* diesem erlauben, alles zu verspotten, was recht und billig ist? Denkt darüber unterwegs nach, <CHARNAME>, und ich bin sicher, dass Ihr den Irrtum Eurer Wege einsehen werdet.~
@134 = ~Sicherlich wird dies das Gleichgewicht des Leben stören. Nur indem er die faulen Früchte abwirft, kann ein Baum noch einmal gesunde wachsen lassen. Und dennoch habt Ihr Mutter Natur gezwungen, etwas zu akzeptieren, das sie aus Scham nicht einmal, sondern zweimal zuvorher versucht hat wegzuwerfen!~
@135 = ~<CHARNAME>, ich warne Euch eindringlich vor diesem rücksichtslosen "Abkommen". Dieser Ort strahlt schändliche Schwingungen aus, das alle Arten von gefährlichen Scheusalen anziehen könnten. Ihr könnt Euch dessen nie sicher sein, was diese tote Person wirklich im Sinn hat.~
@136 = ~Ha! Dieser war verdammt schwer zu töten. Aber Ihr wisst, wie man sagt... einmal ist keinmal!~
@137 = ~Ich habe beim Durchqueren der Ebenen viele eigenartige Abkommen gesehen, mein Rabe, aber dieser krumme Handel übertrifft sie alle. Habt Ihr vor, Euren früheren Bezwinger zu Eurem Gefangenen und Leibeigenen zu machen? Das ist tatsächlich ein Komplott für eine feine Tragödie, und dieser Spatz ist neugierig, wie sie sich entfalten wird.~
@138 = ~Ihr wisst, <CHARNAME>, dass Ihr mich an meinen Vetter Hartherz Jansen erinnert. Er hatte auch eine Vorliebe für Leiden, wenn Ihr wisst, was ich meine. Aber er schämte sich zu sehr, es gegenüber seiner Familie zuzugeben, der arme Gefährte, deshalb sperrte er sich jede Samstagsnacht in seinem Schlafzimmer mit einer Flasche Wein und einigen Brathühnern ein und beschwor Sukkubi, um ihm das Vergnügen des Fleisches zu bieten, das er sonst nicht erregen konnte.~
@139 = ~Heh, das ging alles eine Zeit lang gut, und dem armen Hartherz wäre es ganz gut gegangen, wenn er sich an die niederen Dämonen gehalten hätte. Aber dann wurde er zu stark und beschwor einen wirklich großen Tanar'ri, der ihn schließlich tötete, indem er ihm langsam sowohl die Hühner als auch die Flasche in den Hintern stopfte. Die arme Tante Gardenia war todunglücklich.~
@140 = ~Nun, Vetter Hartherz hätte uns nur von seiner eigentümlichen Neigung erzählen müssen, wir Jansens sind ein herzhaftes Pack und allgemein an so ziemlich alles in dieser Welt gewöhnt...~
@141 = ~Alles, was er hätte tun müssen, wäre einige Tentakel-Stangen und eine Runde Rüben-Bier für die ganze Familie zu kaufen. Jedenfalls hoffe ich, dass Ihr wisst, dass Ihr, wenn Ihr in derselben peinlichen Lage wie er seid, Ihr uns immer Eure Geheimnisse anvertrauen könnt, und Euch nicht daranmachen müsst, gefährliche Wesen in Eurem Schlafzimmer zu beschwören - Masochismus ist nur ein Hobby wie jedes andere auch.~
@142 = ~Also gut, lasst uns beginnen.~
