@0 = ~Es ist wirklich erstaunlich, dass die elende Stadt noch besteht. Wenn dieser erbärmliche Hecken-Zauberer tatsächlich ihre beste Hoffnung ist, dann ist es kein Wunder, dass Saradush von innen durch Anschläge und Gegenanschläge langsam zerstört wird. <CHARNAME>, ich halte menschliche Politik für das amüsanteste Thema. Meine einzige Überraschung ist, dass sie keinen wöchentlichen Wettbewerb für den genialsten Plan von Verrat abhalten.~
@1 = ~Findet ein anderes Ziel, in das Ihr Eure Klauen schlagen könnt, Drow. Unser Einvernehmen besteht zwischen mir und dem Gotteskind.~
@2 = ~Hmm, <CHARNAME>, es hört sich so an, als ob meine unglückliche Schwester nicht die letzte ihrer Art war, die durch Eure äh... Körperflüssigkeiten verführt wird. Bodhi bekannte einmal, dass sie sich nach Eurer Halsschlagader sehnt, die Ärmste. Man kann sich nur fragen, ob die ungewöhnliche Konzentration von Untoten in Saradush direkt mit dem Überfluss an niederen Bhaalsprossen zu tun hat. Ich nehme an, dass ich eine gründliche Untersuchung des Themas anstellen könnte... da beide Arten in Massen vorhanden sind.~
@3 = ~Irenicus, seid Ihr völlig bekloppt oder was?! Wir haben einen verdammten Vampir unseren Händen, und Ihr wollt einfach nicht aufhören mit Euren verdammten Experimenten!~
@4 = ~Vergesst es, Irenicus. Das ist nicht der Ort oder die Zeit für solche Diskussionen.~
@5 = ~Also gut, ich nehme an, dass Ihr es besser wisst, Gotteskind. Es ist trotzdem eine Schande. Denkt an die Spritzer, wenn der Feuerball einschlägt.~
@6 = ~Ein Gelehrter, nichts weiter. Zischt ab! Ich wette, dass sogar Euer Blut nach Staub und Bücherwürmern schmeckt. Anders als der göttliche Nektar in den Adern des Kindes!~
@7 = ~Ich hoffe, dass Ihr mit Eurem sinnlosen Geschwätz fertig werdet. Wenn Ihr mich jetzt entschuldigt, ich habe Aufgaben zu erledigen.~
@8 = ~Ihr seid kühn, dass Ihr Eure Gedanken in meiner Gegenwart aussprecht, darthiir! Mit solchen Versuchen ist ein ziemlich schrecklicher Preis verbunden. Wenn Ihr immer noch plant, <CHARNAME> zu verraten, sollte Eure eigene erbärmliche Geschichte Euch vor den Folgen warnen.~
@9 = ~Und warum bin *ich* nicht überrascht davon, dieses letzte Stück aus Eurem giftigen Mund zu hören, Irenicus? Verrat ist die Substanz, die in Euren Adern anstelle von Blut fließt. Warum, Eure Instinkte müssen Euch anschreien, um nicht eingeschlossen zu werden und am Gewinn beteiligt zu sein. Ich vermute, <CHARNAME> hält Euch an der kurzen Leine... Doch ich frage mich, ob ich mein Zögern nicht beiseite legen und Euer Unleben beenden sollte bevor es zu spät ist.~
@10 = ~Eine erstaunliche Stellungnahme von den Lippen des vermeintlichen Dieners des Großen Gleichgewichtes. Solltet Ihr nicht sicherzustellen, dass das große und heroische "Gute" dieser Welt nicht sein schleichendes schändliches "Böses" überwältigt? Ich könnte bescheiden darauf hinweisen, dass Verräter in beiden Lagern demselben Zweck dienen. Tatsächlich machen sie Eure Aufgabe leichter, indem sie die äußerste Not untergraben und die Grauzone aufrechterhalten.~
@11 = ~Versucht nicht, meinen Aufgabe für mich neu zu erfinden, Verräter Eurer eigenen Verwandtschaft! Die Natur hat keinen Platz für Verräter. Ihr werdet ausgesondert und wie schwarze Fäule im sonst gesunden Wald beseitigt.~
