@0 = ~Sagt mir, Magier, wie fühlt es sich an, einen Kummer gegen einen anderen zu tauschen?~
@1 = ~Aber anders als Ihr habe ich noch freien Willen!~
@2 = ~Ich kratzte und kroch und schacherte. Aber ich erlangte meine Rückkehr in die Welt der Lebenden, ohne mich gänzlich  <CHARNAME>s Kontrolle zu unterwerfen! Und anders als Eure Knechtschaft wurde mein Eid auf <CHARNAME> freiwillig und mit Freuden geleistet - nicht auferlegt vom Gott der flüchtigen Sklaven.~
@3 = ~Ich kratzte und kroch und schacherte. Aber ich erlangte meine Rückkehr in die Welt der Lebenden, ohne mich gänzlich  <CHARNAME>s Kontrolle zu unterwerfen!~
@4 = ~Mensch, Eure Stimme ist ebenso schrill und abstoßend wie Euer Charakter. Überlasst mich freundlicherweise meinen Gedanken und ärgert mich nicht mehr.~
@5 = ~Ha! Versucht nicht, mich wie eine Fliege zu vertreiben, Zauberer. Ich sehe, dass die Dunkelheit Euch auf <CHARNAME>s Weg anstarrt und ich bezweifle nicht, dass Eure gegenwärtige Existenz an der Seite meines Bruders eine grausame Qual für Euren angeknacksten Stolz ist.~ ~Ha! Versucht nicht, mich wie eine Fliege zu vertreiben, Zauberer. Ich sehe, dass die Dunkelheit Euch auf <CHARNAME>s Weg anstarrt und ich bezweifle nicht, dass Eure gegenwärtige Existenz an der Seite meiner Schwester eine grausame Qual für Euren angeknacksten Stolz ist.~
@6 = ~Ihr *seid* tatsächlich ein lästiges Insekt, Toter. Lasst mich ständig wiederholen - mein Abkommen gilt nur mit Eurem lebenden Bruder.~ ~Ihr *seid* tatsächlich ein lästiges Insekt, Toter. Lasst mich ständig wiederholen - mein Abkommen gilt nur mit Eurer lebenden Schwester.~
@7 = ~Mein Stolz braucht Euch nicht zu kümmern und ich habe nicht die Angewohnheit, mich mit Geistern zu unterhalten.~
@8 = ~Bringt mich nicht vor Lachen aus dem Gleichgewicht, SCHÜCHTERNER Nekromant! Ihr seid nicht "lebendiger" als ich es bin.~
@9 = ~Sarevok, ich habe keine Zweifel, dass Ihr mit der vollen Energie eines natürlich geborenen Maulwurfs oder eines ähnlichen Schädlings für Eure Befreiung aus dem Abyss gewühlt und gegraben habt. Seid versichert, *ehemaliger* Bhaalspross, dass ich kein Interesse an Eurer notleidenden Rolle habe, und ich mich nicht von Euren erbärmlichen Beleidigungen belästigt fühle.~
@10 = ~Sagt was Ihr wollt, Irenicus. Ich kann noch die Angst vor den Flammen der Abyss sehen, die tief in Euren Augen harrt. (grinst blöd und unterbricht)~
@11 = ~Ich denke, dass Ihr beim ersten Anblick von <CHARNAME>s Missfallen auf Knien kriechen und ihn anflehen würdet, Euch als seinen Sklaven auf dieser Ebene zu behalten, anstatt Euch zu verstoßen und Euch in den Abyss zurücksenden!~ ~Ich denke, dass Ihr beim ersten Anblick von <CHARNAME>s Missfallen auf Knien kriechen und sie anflehen würdet, Euch als ihren Sklaven auf dieser Ebene zu behalten, anstatt Euch zu verstoßen und Euch in den Abyss zurücksenden!~
@12 = ~Oh, aber ich habe andere Möglichkeiten außer der Wohltätigkeit Eures Bruders, und er weiß es nur zu gut. Er braucht mich so sehr, sogar mehr, als ich ihn brauche.~ ~Oh, aber ich habe andere Möglichkeiten außer der Wohltätigkeit Eurer Schwester, und sie weiß es nur zu gut. Sie braucht mich so sehr, sogar mehr, als ich sie brauche.~
@13 = ~Was die Freiheit anbelangt, derer Ihr Euch rühmt, Toter, kann ich nicht umhin mich zu fragen, was Euch wirklich an <CHARNAME>s Seite hält. Ihr könnt Euch nicht von Eurem Traum lösen, nicht wahr, Sarevok? Selbst wenn die Prophezeiung nicht mehr auf Euch ausgerichtet ist, *müsst* Ihr sehen, wie sie sich entfaltet.~
@14 = ~Und Ihr wagt es, mich mit meiner Verpflichtung zu beleidigen? Eure Versklavung ist viel schlimmer, Toter, weil sie eine selbstauferlegte Strafe ist.~
@15 = ~Wie könnt Ihr womöglich genießen, Euren siegreichen Rivalen das beanspruchen zu sehen, was rechtmäßig Euer ist? Es ist eine Qual für Euch, und wir beide wissen es. Doch ich stelle mir vor, dass selbst dann, wenn <CHARNAME> Euch aus der Gruppe rausschmeißt, Ihr wie ein Wurm in <PRO_HISHER>er Spur kriechen werdet, Euch im Gestrüpp entlang der Straßen versteckt und auf dem Bauch durch den Schmutz kreucht, alles um zu beobachten, wie <PRO_HIMHER> schließlich <PRO_HISHER>Erbe bensprucht.~
@16 = ~Wenn Ihr nicht Euren letzten Atem in einem Eimer voller eigenem Blut aushauchen wollt, haltet Euren verdammten Mund, Zauberer! Ihr wisst sehr gut, dass dies eine Lüge war!~
@17 = ~Vielleicht. Aber es ist amüsant, Euch bei der Erwähnung der Möglichkeit Schaum vor dem Mund kriegen zu sehen, nicht wahr, Barbar?~
