@0 = ~Was habt Ihr zu antworten, <CHARNAME>?~
@1 = ~Aber sagt mir, <CHARNAME>, dachtet Ihr wirklich, dass ich mich durch die Erfahrung meines Todes und meines Wiederauflebens für immer ändern würde?~
@2 = ~Aber Ihr wisst, was ich meinte, <CHARNAME>, und deshalb frage ich Euch noch einmal - was ist der Nutzen der göttlichen Macht, wenn Ihr sie nicht verwendet, um die Weltherrschaft zu übernehmen?~
@3 = ~Ah, es scheint also, dass Euch das gelegentliche Nagen von Zweifeln nicht fremd ist, Barbar. Wer hätte Euch überhaupt für fähig gehalten, Pläne zu schmieden, die sich weiter erstrecken als der nächste Schlag Eures monströsen Schwertes? Aber ich vergesse natürlich Eure Geschichte. Ihr habt Euch als fähiger Kobold-Hirte und eifriger Saboteur von kleinen Bergbaubetrieben bewährt.~
@4 = ~Und das kommt aus dem Mund eines Verlierers, der seine Zeit damit vergeudete, aus Dieben Vampire zu machen und <CHARNAME> nicht nur einmal sondern zweimal aus seinen Händen entfliehen zu lassen? Mein Gespräch war mit meinem Geschwister, Irenicus, nicht mit Euch.~
@5 = ~Bravo, Sarevok. Es amüsiert mich ohne Ende, zu hören, dass Ihr Euch eifrig in eine jener virtuellen Nischen einfügt, die sie für die "Gefallenen" bereit halten. Ich schlage vor, dass Ihr weiter in Eure kürzlich entdeckte Demut eindringt und den hiesigen Paladinen den Gebrauch ihrer göttlichen Mächte erspart, indem Ihr Euch im nächsten Friseurladen, den wir besuchen, ein "BÖSE" auf die Stirn tätowieren lasst.~
@6 = ~Hört auf, meine Gespräche mit meinem Bruder zu unterbrechen, Irenicus! Ich spielte auf das übliche Wort an, das gewöhnliche Leute verwenden, um jemanden wie Euch und mich zu beschreiben.~ ~Hört auf, meine Gespräche mit meiner Schwester zu unterbrechen, Irenicus! Ich spielte auf das übliche Wort an, das gewöhnliche Leute verwenden, um jemanden wie Euch und mich zu beschreiben.~
@7 = ~Nein, Barbar, Ihr hörtet Euch tatsächlich so an, als ob Ihr *glaubtet*, dass Ihr in den Abyss gehört, aber noch unentschieden seid, ob die flüchtigen Belohnungen der Materiellen Ebene einen zweiten Niedergang wert wären.~
@8 = ~Ich andererseits kümmerte mich nie um unbedeutende Begriffe wie "Sittlichkeit" mit allem Drum und Dran. Einschließlich der absurden Idee, Taten als "gut" und "böse" einzuordnen, wenn es nur zwei wahre Kategorien gibt - nützliche und sinnlose. Ich glaube vernünftigerweise, dass *ich* jenseits jeglicher Einordnung stehe.~
@9 = ~Und das mag Eure verhängnisvolle Schwäche sein, Magier, die sicherlich zu Eurer letzten und endgültigen Verdammung führen wird. Eitel wie ich bin, weigere ich mich zumindest  nie, Verantwortung für meine Sünden zu übernehmen, weil ich glaube, dass jedem Vergnügen, das Ihr in diesem Leben erfahrt, ein Preisschild angeheftet ist, das ich zum Schluss vollständig zu bezahlen habe.~
@10 = ~<CHARNAME>, die bloße "Ausdehnung" der Einbildungskraft Eures Bruders verfehlt nie seine Unterhaltung. Wenn Ihr fertig seid, Eure Macht zu ernten, solltet Ihr ihm wahrscheinlich eine kleine Insel irgendwo in der Mitte des Meeres ohne Spuren beschaffen, wo Sarevok als Kaiser der örtlichen Pinguine oder einigen ähnlichen Wesen mit intellektuellen Fähigkeiten wie seinen eigenen eingesetzt werden kann.~
@11 = ~Halt Eure verlogene Fresse, Magier, bevor ich Euch mit meiner Klinge durchbohre!~
@12 = ~Und ich glaube, dass Sarevok unter seinen neuen Untertanen ziemlich glücklich sein wird, mit der Philosophie einiger Tyrannen aus den Älteren Tagen lebend, und unerreichbar bleibt.~
@13 = ~Der Magier kann meine Worte gut in eine verfluchte Parodie auf ihre ursprüngliche Bedeutung verdrehen!~
