@0 = ~Interessant, es scheint, dass selbst Kapitän Havarian vor den Drehungen und Wendungen des sprichwörtlichen Rades nicht völlig gefeit ist. Ich meinte natürlich das Schicksal, Saemon, nicht das Ruder Eures Bootes. Was ereignete sich hier?~
@1 = ~Meister... Irenicus. Ich nehme an, dass es zu viel verlangt war, zu hoffen, dass Eure letzte Erscheinung nur so etwas wie ein schlechter Traum wäre, oder dass <CHARNAME> Euch auf <PRO_HISHER>em Weg zurück nach Amkethran entwischen würde? Andererseits könnte Eure Anwesenheit von Vorteil sein... gewissermaßen.~
@2 = ~Ihr könntet sagen, dass ich die Angewohnheit habe, wie ein schlimmer Nichtsnutz aufzutauchen. Und Ihr habt meine Frage noch nicht beantwortet.~
@3 = ~Ich bin nicht in der Stimmung für Selbstprüfung. Nicht, solange ich inmitten der Leichname meiner alten Kameraden stehe! Balthazar hat dieses Schlachten bestellt, und ich will meine Rache.~
@4 = ~Ah, der süßeste Balsam, der bisher erfunden wurde, um den verletzten Geist zu besänftigen. Und einige wagen zu bestreiten, dass das Schicksal immer den Spieß gegen uns umdreht.~
@5 = ~Vielleicht... <CHARNAME>, würdet Ihr mein Angebot anhören?~
@6 = ~Es ist nicht schwierig, einen Zauber abzuwenden, aber einen Plagegeist, fürchte ich. Es wird leichter sein, de von Saemon vorgeschlagenen Weg zu gehen. <CHARNAME>, dieses Mal kann ich sogar einen Geas auf ihn legen, wenn Ihr es wünscht.~
@7 = ~Das wäre eine massive Überbeanspruchung der Magie, Meister Jon! Vertraut Ihr mir überhaupt nicht?~
@8 = ~Nein.~
@9 = ~Es tut mir Leid, dass Ihr... so fühlt. Aber was sagt Ihr, <CHARNAME>?~
@10 = ~Ihr denkt nicht, dass ich keine große Wahl bei all den Angelegenheiten in der Zauberfeste hatte, stimmt's? Wenn Ihr mir nicht glaubt, fragt *ihn* selbst!~
@11 = ~Ich kann Euch versichern, <CHARNAME>, dass er die Wahrheit sagt. Saemon Havarian hatte ungefähr soviel Wahl bei der Sache wie Euer verstorbener Partner. Yoshimo glaube ich war der andere Name, aber mein Gedächtnis kann mir einen Streich spielen.~
@12 = ~Wollt Ihr mir erzählen, dass Saemon unter einem Geas stand?~
@13 = ~Was? Legt Ihr einen Geas auf jeden Gefolgsmann, der jemals in Euren Diensten stand?~
@14 = ~Es gab bei Saemon keinen Grund dazu. Er wusste, dass er mir nicht über den Weg laufen sollte. Bodhi beobachtete seine... Beziehungen aufmerksam, nur für den Fall, dass er einen Ansporn brauchte, uns gegenüber loyal zu bleiben. So lächerlich es klingt, Kapitän Saemon hat eine sentimentale Verbundenheit zu seinen Kindern... obwohl ich bezweifle, dass er sich an den Namen ihrer Mutter erinnert.~
@15 = ~Und bei all meinen Schwierigkeiten, Euch zur Insel zu bringen, kam es letztendlich soweit, dass ich mein bestes Schiff verlor!~
