@0 = ~<CHARNAME>, der göttliche Geist Eurer Drow-Schwester würde tadellos meinem Bedürfnis entsprechen. Ich verlange, dass Ihr unser Abkommen ehrt und mir gewährt, was rechtmäßig mir gehört.~ [IRENIC85]
@1 = ~Verdammt, Irenicus, warum müsst Ihr das zu einem höchst ungünstigen Zeitpunkt vorbringen? Ich will mich im Augenblick nicht mit Eurer Bitte befassen. Ich wette, dass Ihr noch ein paar Tage bis zur nächsten Gelegenheit warten könnt.~
@2 = ~Haben wir nicht dieses Problem zuvor gehabt? Ich dachte, dass ich Euch überzeugte, für Eure Sünden zu büßen und eine Seele von Ilmater zu akzeptieren?~
@3 = ~Ja, ich finde, dass Ihr lange genug gewartet habt, Irenicus. Wenn Ihr die Möglichkeit habt, habt Ihr jetzt meine Zustimmung, die Seele zu ergreifen, die Ihr wollt.~
@4 = ~Ich hasse die Vorstellung, eine Seele zu stehlen, aber ich finde, dass Ihr es verdienet, selbst eine Entscheidung zu treffen. Nehmt sie, wenn Ihr wollt, obwohl ich Euch immer noch davon abrate.~
@5 = ~Irenicus, ich habe nie vorgehabt, den letzten Teil unseres Abkommens durchzuziehen. Ihr könnt bei mir bleiben, oder Ihr könnt meinetwegen zurück in den Abyss gehen. Aber ob Ihr bleibt oder geht, Ihr werdet nie eine Seele von mir bekommen!~
@6 = ~Gibt es irgendeine andere Möglichkeit, Euer *Verlangen* zu befriedigen? Ich will im Moment nicht mit Euch streiten, aber ich habe keine Lust, Euch die Seele dieses besonderen Bhaalsprosses zu gewähren.~
@7 = ~<CHARNAME>, der göttliche Geist Eurer Drow-Schwester würde mein Bedürfnis befriedigen. Ich flehe Euch an, großzügig zu sein und mir zu gewähren, um was ich bitte.~ [IRENIC85]
@8 = ~Irenicus, ich habe es Euch oft zuvor gesagt, und ich werde mich wiederholen - solange ich am Leben bin, sollt Ihr keine Seele von einem anderen empfindungsfähigen Wesen stehlen!~
@9 = ~<CHARNAME>, noch einmal bestehe ich darauf, dass Ihr unser Abkommen ehrt und die Seele des Drow-Bhaalsprosses abtretet, die rechtmäßig meine ist.~ [IRENIC85]
@10 = ~<CHARNAME>, noch einmal bitte ich Euch, großzügig zu sein und mir zu erlauben, die Seele des Drow Bhaalsprosses zu nehmen, die ich brauche.~ [IRENIC85]
@11 = ~<CHARNAME>, der göttliche Geist Eures Drachen-Bruders würde tadellos meinem Bedürfnis entsprechen. Ich verlange, dass Ihr unser Abkommen ehrt und mir gewährt, was rechtmäßig mir gehört.~
@12 = ~<CHARNAME>, der göttliche Geist Eures Drachen-Bruders würde mein Bedürfnis befriedigen. Ich flehe Euch an, großzügig zu sein und mir zu gewähren, um was ich bitte.~
@13 = ~<CHARNAME>, noch einmal bestehe ich darauf, dass Ihr unser Abkommen ehrt und die Seele des Drow-Bhaalsprosses abtretet, die rechtmäßig meine ist.~
@14 = ~<CHARNAME>, noch einmal bitte ich Euch, großzügig zu sein und mir zu erlauben, die Seele des Drachen-Bhaalsprosses zu nehmen, die ich brauche.~
@15 = ~Also gut, <CHARNAME>, ich werde auf eine andere Gelegenheit derselben Art warten. Ich bin geduldig; strapaziert meine Geduld jedoch nicht zu lange. Ich bin nicht ohne eigene Mittel.~
@16 = ~Nun, wenn Ihr es so ausdrücken wollt, könnte ich mich überreden lassen, es nochmals überlegen...~
@17 = ~Bewundernswerte Selbstbeherrschung eurerseits, es ist dann entschieden - Ihr sollt auf eine andere Gelegenheit warten.~
@18 = ~Die Zeit für Argumente ist vorbei, <CHARNAME>. Jetzt ist es Zeit, zu ernten, was geduldig gesät worden ist.~
@19 = ~Ich kann Euch nicht die Seele geben, um die Ihr bittet.~
@20 = ~Ich habe mich dafür entschieden, Euch die Bitte um die Seele des Bhaalsprosses zu gewähren.~
@21 = ~Gibt es irgendwelche andere Art, das zu erledigen?~
@22 = ~Ausgezeichnet. <CHARNAME>, nachdem Ihr so einfühlsam gewesen seid, werde ich Euch eine letzte Gelegenheit geben, Eure Botschaft anzupreisen. Was könnt Ihr mir anbieten, wenn ich mich dafür entscheide, nicht die Seele des Bhalsprosses als Preis zu nehmen?~
@23 = ~Ich habe keine Lust, Euch kurz vor einem anderen Kampf die Botschaft der "Güte" zu predigen. Das würde mir zu heuchlerisch klingen.~
@24 = ~Ich habe im Moment nichts zu sagen.~
@25 = ~Jon, ich weiß, dass Ihr mit einer eigenen Seele viel glücklicher wäret, nicht mit einem *anderen* gestohlenen Ersatz. Aber wenn Euch Eure vorige Erfahrung nicht so viel gelehrt hat, dann kann nichts, was ich sage, Euch irgendwie überzeugen.~
@26 = ~Na schön, Gotteskind, dann betrachte ich die Angelegenheit jetzt als erledigt.~
@27 = ~Aber natürlich behalte ich mir das Recht vor, mir über Eure Entscheidung Gedanken zu machen.~
@28 = ~Rein aus Neigierde frage ich mich, wie Ihr auf einem Schlachtfeld eine Seele aus einem Wesen herausziehen könnt? Ihr scheint nicht Euer "übliches" geheimnisvolles Zubehör hier zu haben.~
@29 = ~Ich bin erleichtert, dass wir das erledigt haben, Irenicus. Lasst uns jetzt zum bevorstehenden Geschäft zurückkehren.~
@30 = ~Es kümmert mich nicht, worüber Ihr "nachdenkt", Irenicus. Die Sache ist abgeschlossen, und Ihr werdet damit leben müssen.~
@31 = ~Es ist ein weiterer starker Bhaalspross übrig geblieben, Gotteskind. Ihr spürt diese fremde Zuneigung zu Sendai und Abazigal, aber vielleicht würde der arrogante Mönch, der für das Schlachten und die Gefangenschaft von Hunderten von Bhaalsprossen verantwortlich ist, Euch weniger Unschlüssigkeit verursachen?~
@32 = ~Versprecht mir jetzt Balthazars Seele, <CHARNAME>, und ich werde Euch in Ruhe lassen, bis wir nach Amkethran zurückkehren.~
@33 = ~Wenn Ihr sicher seid, dass er tatsächlich ein Bhaalspross ist, könnt Ihr jederzeit, wann Ihr wollt, seine Seele haben.~
@34 = ~Nein, ob Balthazar ein Bhaalspross ist oder nicht, ich wünsche ihm keinen Schaden. Nehmt jetzt die Drow-Seele und hört auf, mich mit Euren Forderungen zu belästigen!~
@35 = ~Ihr bekommt keine Seele von mir, Irenicus, egal ob Bhaalspross oder nicht. Jetzt nicht und später nicht.~
@36 = ~Nein, ob Balthazar ein Bhaalspross ist oder nicht, ich wünsche ihm keinen Schaden. Nehmt jetzt die Drachen-Seele und hört auf, mich mit Euren Forderungen zu belästigen!~
@37 = ~Ich kann viele hoch entwickelte Zauber ausführen, die entwickelt wurden, um die Seele einer Person ohne ihre Zustimmung zu entfernen, aber es würde zu lange dauern. Sie im Inneren eines Seelenjuwels zu fangen wäre der nächste logische Schritt. Es ist besonders leicht zu vollbringen, wenn das fragliche Wesen geschwächt ist oder aufgrund seiner Wunden stirbt.~
@38 = ~Als ich mich zuvor mit Euch befasst hatte, <CHARNAME>, war meine Hauptsorge, Eure Göttlichkeit von Euerm Makel zu trennen. Ich habe diesen Ehrgeiz nicht mehr. Ein gut polierter Stein aus guter Qualität wäre ein vollkommener vorläufiger Behälter für meine neue Seele, und im Verlauf unserer Reisens erwarb ich einen Edelstein mit genau der richtigen Größe und Schnitt.~
@39 = ~Ja, aber was ist das Gute an einer Seele, die im Innerern eines Edelsteins gefangen ist? Müsst Ihr ihn nicht zerstören, um Euch wiederherzustellen?~
@40 = ~Ihr seid zu neugierig, als es zu Eurem eigenen Besten ist, Gotteskind. Ich kann mir die gefangene Seele zu Nutze machen, nachdem Eure Suche zu Ende ist. Wollen wir jetzt dieses müßige Geschwätz beenden und die Aufmerksamkeit der bevorstehenden Situation schenken.~
@41 = ~Nein, <CHARNAME>, Ihr werdet dieses Mal keine Atempause von mir bekommen. Ich will jetzt eine Seele, und Ihr sollt mir ohne Verzögerung antworten!~
@42 = ~Dann frage ich Euch noch einmal, was ist Euer letztes Wort?~
@43 = ~Wagt es nicht, ein weiteres Wort auszusprechen, Bhaalspross. Ich werde keine einzige selbstgefällige Bemerkung oder triumphierenden Blick dulden!~
@44 = ~Ich hatte nicht vor, großzutun. Ich war einfach neugierig, ob Eure Entscheidung, diese Seele nicht zu nehmen, echt war?~
@45 = ~Ja, ich werde die Seele des menschlichen Gottes der Krüppel und Außenseiter akzeptieren... eine passende Strafe für den tödlichen Fehler, Euch zu dieser verfluchten Ebene zu folgen und ihren Stimmen zuzuhören. Geht jetzt weg und belästigt jemand anderen!~
@46 = ~Voll Ehrfurcht und Unbehagen beobachtet Ihr das Ableben Eurer Geschwister und wartet darauf, dass Irenicus seine letzte Bewegung macht. Aber sehr zu Eurer Überraschung, gemischt mit Beklommenheit und schließlich großer Erleichterung lässt der abtrünnige Elf den unglücklichen Bhaalspross dahinscheiden, ohne seine Hände zu erheben oder seinen Mund zu öffnen, um einen Zauber auszusprechen. Statt dessen steht Irenicus nur dort und schaut auf die sterblichen Überreste Eurer verstorben Geschwister, tief in Gedanken versunken.~
@47 = ~Ich muss zugeben, dass ich zufrieden bin... obwohl ich das nicht im geringsten erwartete.~
@48 = ~Warum nahmt Ihr nicht die Seele, Irenicus? Ich gab Euch eindeutig meine Erlaubnis.~
@49 = ~Die Drow war in ihrer kleinen Rede sehr beredt. Und ich fürchte, dass sie für eine weitere scheußliche Überraschung gut ist, obwohl ihre Kraft uns nicht gewachsen ist. Ihre verfluchte Seele ist zweifellos geeignetes Material... Man kann sich nur über die Wendungen des Schicksals von Jemandem  wundern.~
@50 = ~Interessant. Trotz seines geringfügigen Alters hört sich der Drachen-Bhaalspross an, als sei er sich seiner Heldentat sicher. Sein göttliches Blut verleiht Eurem Halbbruder vielleicht zusätzliches Vertrauen. Aber andererseits ist Arroganz ein Charakterzug, der bei geflügelten Reptilien üblich ist. Und ja, seine Seele wäre vollkommen passend.~
@51 = ~So eine Unverschämtheit aus dem Mund eines erbärmlichen Regenwurmes.~
@52 = ~(beginnt, eine Beschwörungsformel zu murmeln) Meine Möchtegern-Halbgöttin und Bhaals Rechte Hand, ich kann nicht erlauben, dass dies gerade jetzt geschieht. Ich brauche, dass Eure Essenz von Bhaal im Inneren Eurer Seele gefangen bleibt.~
@53 = ~Dies ist natürlich eine höchst zweifelhafte Stellungnahme. Aber ich schweife ab... Mein Zauber ist an diesem Punkt abgeschlossen.~
@54 = ~Was?! N... neiiin! Das könnt Ihr nicht!!... Verflucht seid Ihr, <CHARNAME>! Verflucht seid Ihr bis zum tiefsten Grund der Neun Höllen!! Meine Seele! Gaaaaah!!~
@55 = ~Nicht so schnell, Dummer. Ich werde erst meinen Preis nehmen.~
@56 = ~(Gluckst) Es war sicher erbaulich genug. Und doch wurde die Drow ebenso schlau betrogen wie Ihr. Und jetzt ist all die hervorragende Gerissenheit, der ganze Stolz... im Inneren eines funkelnden Stückchen Kristall gefangen.~
@57 = ~Nnn... nicht!! <CHARNAME>, Ihr könnt nicht zulassen, dass dies vor Euren eigenen Augen geschieht! Was ist mit Eurem Versprechen gegenüber den Elfen?! Was ist mit Eurem Versprechen mir gegenüber?!! Bei dem Großen Gleichgewicht, ich soll nicht mehr durch Euren abscheulichen Verrat betrogen sein! Ich muss Irenicus jetzt aufhalten, bevor es zu spät ist!~
@58 = ~Schlimmer Junge, <CHARNAME>, was habt Ihr getan? Der Böse schielt gefährlich zu uns! Jetzt wird er stärker als je zuvor! Boo zittert vor rechtschaffener Wut, und er ruft mich zum AAANGIIIFF!~ ~Schlimmes Mädchen, <CHARNAME>, was habt Ihr getan? Der Böse schielt gefährlich zu uns! Jetzt wird er stärker als je zuvor! Boo zittert vor rechtschaffener Wut, und er ruft mich zum AAANGIIIFF!~
@59 = ~<CHARNAME>, ich habe lange vermutet, dass Ihr ein schlimmer Pesthauch über Faerûn seid - dieser Verrat bestätigt es. Meine Pflicht gegenüber dem Land diktiert, dass ich mich einmische und die Boshaftigkeit des korrupten Magiers beende, bevor sie sich noch weiter ausbreitet!~
@60 = ~<CHARNAME>, als Ritter von Avoreen und Diener der Güte kann ich nicht zulassen, dass diese Boshaftigkeit straflos bleibt! Meine eigene Seele und mein Körper wurden fast von den Schatten in Besitz genommen, und anders als Ihr werde ich nicht stillstehen und den Aufstieg einer anderen Dunklen Macht beobachten!~
@61 = ~<CHARNAME>, ich habe mich mit vielem abgefunden, aber Eure letzte Tat von berechnender Grausamkeit widert mich zu sehr an. Ihr lasst zu, dass die äußerst abscheuliche Tat der Geisterbeschwörung ungehindert vonstatten geht. Ich werde Eurem Gesuch nicht Folge leisten.~
@62 = ~<CHARNAME>, sicher könnt Ihr nicht an dieser Boshaftigkeit festhalten!! Als Mitglied des Ordens kann ich nicht... Ich werde nicht zulassen, dass diese Boshaftigkeit weitergeht. Nicht nach allem, was ich an Eurer Seite durchgemacht habe!~
@63 = ~<CHARNAME>, sicher könnt Ihr nicht an dieser Boshaftigkeit festhalten!! Ich... was habt Ihr getan, mein Geliebter? Es bricht mir das Herz, meine Waffe gegen Euch zu richten, aber ich kann nicht... Ich werde nicht zulassen, dass diese Boshaftigkeit weitergeht. Nicht nach allem, was ich an Eurer Seite durchgemacht habe!~ ~<CHARNAME>, sicher könnt Ihr nicht an dieser Boshaftigkeit festhalten!! Ich... was habt Ihr getan, meine Geliebte? Es bricht mir das Herz, meine Waffe gegen Euch zu richten, aber ich kann nicht... Ich werde nicht zulassen, dass diese Boshaftigkeit weitergeht. Nicht nach allem, was ich an Eurer Seite durchgemacht habe!~
@64 = ~Nein! <CHARNAME>, w... wie könnt Ihr das Eurem eigenen Geschwister antun? Ich... Ich d... denke, Ihr seid nicht besser als das Ungeheuer, das wir gerade getötet haben!~
@65 = ~W... was war das? Irenicus, I... Ihr habt die Seele des toten Bhaalsprosses genommen, nicht wahr? D... das war eine Tat des reinen Bösen, und dennoch... dennoch konnte ich nicht meine Augen von Euren Händen fernhalten, während Ihr die Zauber wirktet! K... könntet Ihr es noch einmal machen, s... so dass ich es besser sehen kann?~
@66 = ~Ah, das ist immer ein Vergnügen, einen verwandten Geist in einem Magier-Kollegen zu entdecken, meine Dame D'Arnise. Ich würde gern meine Technik mit Euch teilen... wenn ich eine Chance habe.~
@67 = ~<CHARNAME>, ich empfehle Euch, die Bedingungen unseres Abkommens zu respektieren. So wie ich sie meinerseits respektiere und bis zum Ende Eurer Suche bei Euch bleibe. In der Zwischenzeit müssen wir uns mit Eurer anmaßenden Gefolgschaft befassen.~
@68 = ~Oh nein, ich werde DANACH nicht in der Nähe bleiben. <CHARNAME>, als nächstes entscheidet Irenicus, dass er ebenso eine Seele für seine tote Schwester will, und Ihr werdet ihn meine an sich reißen lassen!~
@69 = ~(Gluckst) Es war sicher erbaulich genug. Und doch wurde der Drache ebenso schlau betrogen wie Ihr. Und jetzt ist das ganze übermächtige Dasein, die ganze Großtuerei... im Inneren eines funkelnden Stückchen Kristall gefangen.~
@70 = ~<CHARNAME>, was war das denn gerade? War das ein wohldurchdachter Witz oder ein Trick, um mich um meine versprochene Seele zu betrügen? Ich sollte beim Tod Eurer Geschwister anwesend sein, um meinen Preis zu fordern.~
@71 = ~Es spielt keine große Rolle, ob das ein Patzer war oder ein vorsätzlicher Trick. Euer Betrug verletzt den Geist unseres Vertrags. Ich behalte mir das Recht vor, mich in gleicher Art zu rächen.~
@72 = ~Meine Schuld, Jon. Gibt es irgendeine andere Möglichkeit, das beizulegen?~
@73 = ~Da ist ein weiterer starker Bhaalspross übrig gebieben, Gotteskind. Vielleicht würde der arrogante Mönch, der für das Schlachten und die Gefangenschaft von Hunderten von Bhaalsprossen verantwortlich ist, bei Euch weniger Unschlüssigkeit bewirken?~
@74 = ~Ihr bekommt keine Seele von mir, Irenicus, egal ob Bhaalspross oder nicht. Jetzt nicht und später nicht.~
@75 = ~Also gut, Gotteskind, dann betrachte ich die Sache als
erledigt.~
@76 = ~<CHARNAME>, noch einmal bestehe ich darauf, dass Ihr unser Abkommen ehrt und die Seele des Drachen-Bhaalsprosses abtretet, die rechtmäßig meine ist.~ [IRENIC85]
