@0 = ~(bleibt auf der Stelle stehen) Denkt Ihr, dass ich nicht bemerke, wie Ihr mich beobachtet, Irenicus? Wenn Ihr etwas zu sagen habt, sprecht, und fertig.~ [VALYGA02]
@1 = ~Ah, Ihr seid *wieder* schweigsam geworden, "Meister" Corthala. Sinnt Ihr über Euer universales Elend nach oder grübelt Ihr über die "Bedeutung des Lebens"? Für diejenigen, die Angst haben, ihren rechtmäßigen Platz darin einzunehmen, bezweifle ich, dass es irgendeine hat. Aber sagt mir, Waldläufer, was denkt Ihr, wie viel länger wird es dauern, bis unsere Feinde lernen, dass wir nicht mit uns spielen lassen? Jeden Tag lassen wir eine mitleidsvolle Spur von zerquetschten Gegnern hinter uns. Das fühlt sich fast erniedrigend an, die volle Skala meiner Macht gegen solche Dummköpfe zu verwenden.~ [IRENIC85]
@2 = ~(spöttisch) Nichts bedeutungsvolles, Waldläufer. Ich fragte mich bloß, was Euch dazu brachte, zu werden, was Ihr seid. So sehr ich mich auch bemühte, ich war nie im Stande, den Anreiz zu verstehen, sein Leben damit zu verbringen, nur in Gesellschaft von Biestern durch das Gebüsch zu kriechen.~ [IRENIC92]
@3 = ~Es ist die bloße Einsamkeit des Lebens des Waldläufers, an dem ich Gefallen finde. Ich hatte mehr Frieden alleine in der Wildnis, als in meiner ganzen Kindheit oder während meiner Zeit beim Militär.~
@4 = ~Ich habe nichts gegen Einsamkeit an sich, Waldläufer. Immerhin gibt es kaum etwas zurückgezogeneres und vergeistigteres als die Existenz eines Zauberers in seinem hohen Turm oder ähnlich unzugänglichem Zufluchtsort. Es ist Euer Mangel an Bestimmung und angeborener Wißbegierde, die mich am meisten verwirrt: in Eurem Blut singt Magie, Meister Corthala, und ich kann sie fühlen, was immer Ihr über Eure Abneigung der Kunst sagen mögt. Und doch weigert Ihr Euch hartnäckig, die wertvollsten Eurer Gaben anzuerkennen.~
@5 = ~Es kümmert micht nicht, was Ihr "fühlen" könnt, Zauberer - weder bin ich ein Magier, noch werde ich jemals einer sein!~
@6 = ~Euer Mangel an Ehrgeiz ist verächtlich. Zurzeit seid Ihr an einer Suche riesigen Umfangs beteiligt und reist mit Begleitern, die Macht beinahe jenseits Eurer Vorstellungskraft ausüben - und dennoch sprecht Ihr sehnsüchtig von einer Existenz, die ich mir als kaum besser vorstellen kann, als lebendig begraben zu sein. <CHARNAME> sollte Euch zurücklassen. Andere sind viel würdiger, an solchen bedeutsamen Ereignissen teilzunehmen.~
@7 = ~Zweifellos haben wir alle unsere eigenen Gründe, hier zu sein, aber ich kam nicht mit, um persönlichen Ruhm zu suchen. <CHARNAME>s Schicksal mag wichtig sein, aber meines nicht.~
@8 = ~Pah! Vielleicht ist es das Beste, wenn Ihr in Euer einsames Leben in einem verwanztem Bau am Ende der Welt zurückkehrt. Nach Euch zu urteilen, ist Euer Stammbaum nicht würdig, zu überleben. Verbergt Euch vor der Welt, so viel Ihr wollt, Waldläufer. Ich bezweifle, dass sie Euch vermissen wird.~
@9 = ~Die Welt sollte dankbar sein, dass Eure Blutlinie bereits geendet hat, Magier.~
@10 = ~Ich habe kein Verlangen, darauf zu verfallen, mich selbst mit dem Körper einer mitleiderregenden Frau darzustellen in der eitlen Hoffnung, dass meine Nachkommenschaft es besser macht als ich. *Ich* verdiene sowohl Unsterblichkeit als auch die Macht eines Gottes - und ich werde sie bekommen, egal, zu welchen Preis!~
@11 = ~Ich nehme an, dass der Preis, Euren Ehrgeiz zu befriedigen, weiterhin von der Welt zu bezahlen sein wird, nicht von Euch? Träumt weiter - ich würde lieber vergessen werden als tief verwurzelt in den Erinnerungen der Leute von kommenden Generationen verabscheut zu werden.~
@12 = ~Ihr schreibt Euch zu viel Verdienst zu, Waldläufer - "vergessen zu werden" würde andeuten, dass Ihr wirklich jemals an erster Stelle bemerkt worden wäret. Wer sollte *Euch*, überschattet, wie Ihr es durch <CHARNAME> und mich selbst seid, wirklich bemerken?~
@13 = ~Ich werde nicht an Euren Köder anbeißen, Irenicus. Kümmert Euch um Eure eigene Zukunft und überlasst mich meiner.~
@14 = ~Es wäre klug von Euch, Zurückhaltung zu zeigen, wenn Ihr diese Macht ausübt, Magier. Manch ein Zauberer hat auf die harte Art entdeckt, dass er am Ende zu seinem eigenen größten Feind geworden ist.~ [VALYGA23]
@15 = ~Mich kümmern Eure erbärmlichen Warnungen keinen Deut, Waldläufer. Ich habe die Geheimnisvollen Künste zehnmal länger studiert, als Ihr am Leben seid. Nehmt Euch nicht heraus, mich in Dingen zu belehren, die Ihr nicht versteht.~
@16 = ~Ich mag Magie vielleicht nie studiert haben, Irenicus, aber ich kenne ihre Gefahren nur zu gut. Die Geschichte meiner eigenen Familie ist Beweis genug von Bestechung und Zerfall, den es denjenigen bringt, die sie missbrauchen.~
@17 = ~Pah! Ihr wimmert weiterhin von Eurem "Familienfluch" und "verwerflicher Magie", obwohl Ihr besser daran tun würdet, auf die Mängel Eurer Vorfahren zu schauen. Diejenigen, die sich erlaubten, dem Geheimnisvollen hörig wurden, die manipuliert wurden statt selbst zu manipulieren, sind der Macht nicht würdig, die sie zu kontrollieren suchen. Natürlich bezahlen sie den Preis für ihre Ungeschicktheit.~
@18 = ~Ihr betretet hier gefährlichen Boden, Magier! Meine Mutter war eine gute Frau, bis ihr Unvermögen, die Krankheit meines Vaters zu heilen, dazu führte, von ihren Studien besessen zu werden und sie auf den Weg der Verderbnis führte. Und sogar Lavok verzichtete auf seine abscheuliche Kunst und suchte am Ende Erlösung.~
@19 = ~Und welchen besseren Beweis könnte es für seinen Misserfolg geben? Ich hörte, wie Ihr von ihm spracht, Meister Corthala. Er hatte mehr magische Fähigkeiten als der Rest Eurer Familie zusammen, und ihm standen die unschätzbaren Mittel der Sphäre der Ebenen zur Verfügung - sicherlich hätte er Euren Körper nehmen sollen und als Letzter und Größter Eurer Linie weiterleben sollen. Doch stattdessen starb er besiegt und erniedrigt und vergeudete seinen letzten Atem damit, Euch um Vergebung zu bitten. Ich werde der Welt nie erlauben, sich so leicht von mir zu befreien!~
@20 = ~Ihr würdet es also vorziehen, im Abyss für alle Ewigkeit zu brennen, Magier? Bei all seiner Macht war es nur seine Reue und <CHARNAME>s Eingreifen, was Lavok vor einer Versklavung durch eine schändliche Zwischenplanaren Einheit rettete. Für jeden Räuber, der in den Ebenen umgeht, gibt es immer einen anderen, stärkeren. Und es wird dort immer jemanden geben, der sogar stärker ist als Ihr, Irenicus.~
@21 = ~Ich werde dieses Gespräches müde, Waldläufer! Mein Abkommen ist allein mit <CHARNAME> geschlossen und es geht Euch nichts an. Ihr versteht nichts von mir, und ich will es so belassen.~
@22 = ~(Nickt) Wie Ihr wollt, Magier. Aber *Ihr* wart es, der dieses Gespräch begann, deshalb nehme ich an, dass Zweifel noch an Eurem Herzen nagen, vorausgesetzt, dass Ihr eines habt. Gut. Vielleicht wird Lavoks Beispiel Euch schließlich Eure eigene Sterblichkeit zu schätzen lehren.~