@0 = ~Und Ihr habt... Irenicus wurde besiegt, und Ihr seid wieder einmal ganz. Aber Eure Suche ist nie wirklich zu Ende, stimmt's? Eure Zukunft steht ständig in Frage, und unsere auch. Vielleicht ist es Zeit für mich, abzureisen.~
@1 = ~Also, der Schwächling reist jetzt mit uns, nicht wahr? Darthiir, erwartet Ihr, dass ich über Euch wache, während Ihr auf Eurem Weg durch die Landschaft stolpert und versucht, mit uns Schritt zu halten?~ [VICONI04]
@2 = ~So, so, so, der "Gebrochene". Es ist amüsant, wie das Schicksal unsere Leben biegt und dreht, nicht wahr?~ [VICONI66]
@3 = ~Ein Schwächling bin ich? Ich bin der Meister des Geheimnisvollen. Ich verlange nicht, dass Ihr oder irgendjemand anderes über mich "wacht", wie Ihr es so beredt ausdrückt. Ich bin sehr wohl imstande, jeden aus dieser Gruppe zu übertreffen.~ [DPJON137]
@4 = ~Ihr seid in nichts ein Meister! Ihr habt keinen einzigen Sieg vorzuweisen, Darthiir! Euer erster Plan, die Macht des Baums des Lebens anzuzapfen, scheiterte jämmerlich, und die Folgen waren für Euch schrecklich. Euer Plan, die Macht des Baums des Lebens ein zweites Mal zu erlangen, war ein noch schlimmerer Misserfolg, da es Euer wertloses Leben beendete.~ [VICONI62]
@5 = ~Ihr habt auch versuchtet, <CHARNAME>s Seele zu gewinnen. Ihr wart eine Zeit lang erfolgreich, aber <PRO_HESHE> zahlte es Euch voll zurück, indem er Euch nicht nur einmal sondern zweimal vernichtete. Und jetzt besitzt Ihr die Frechheit, Euch uns gegenüber als überlegen auszugeben, während Ihr Euch nicht einmal als uns ebenbürtig bezeichnen könnt.~
@6 = ~Wenn *ich* ein Versager bin, Drow, dann bin ich nicht der einzige hier. Muss ich Euch daran erinneren, wer aus ihrem Haus, ihrem Glauben und ihrer Heimat geworfen wurde? Bemerkenswerte Vergesslichkeit eurerseits.~
@7 = ~Hah, es war eine eine Wende zum Besseren. Seht es doch ein - meine Mrann d'ssinss hat uns auf den Weg des Ruhms gebracht. Wir haben Sieg nach Sieg erzielt. Wir haben Reichtümer gewonnen, die mit dem Inhalt der Schatzkammer eines Königs konkurrieren würden! Wir haben Macht gewonnen, die uns unter die Stärksten in den Reichen platziert!~
@8 = ~Alle von uns haben sich geplagt, aber wir sind aus unseren Kämpfen als Sieger hervorgegangen. Ihr andererseits seid auf dem Bauch durch den Schmutz gekrochen und habt nichts gewonnen. Ihr lebt nur, weil meine Mrann d'ssinss' freundlich ist und vielleicht eine dumme Entscheidung getroffen hat. Seht es ein, Darthiir, Ihr seid ein untergeordneter Mann und daher nicht meiner Beachtung wert. Kriecht zurück in den Schmutz, Wurm, bevor ich Euch unter meinem Stiefelabsatz zerquetsche!~
@9 = ~Seid Ihr jetzt fertig? Wenn ich Eurer Beachtung nicht wert bin, warum fingt Ihr dann dieses sinnlose Gespräch an? Seht es ein, Drow, Ihr habt Angst vor mir, und Eure vernunftswidrige Angst lässt Euch aus der Haut fahren. Sorgt Euch nicht, ich habe keinen Nutzen für den schmutzigen verschrumpelten Anhang, den Ihr Eure Seele nennt. Nur ein göttlicher Geist kann meine Not lindern.~
@10 = ~Ihr seid ein Dummkopf, Darthiir. Ein erbärmlicher Iblith, so wenig meiner Beachtung wert, dass ich mich nicht daran störe, Euren leeren Wörtern zuzuhören. Ihr habt versagt und immer wieder versagt, und Ihr passt nicht in unsere Gruppe. <CHARNAME> hat einen Fehler gemacht, als <HESHE> Euch erlaubte, ins Leben zurückzukehren, aber glaubt mir, Oberflächenabschaum, Ihr wurdet zweimal zuvor getötet, und wir können Euch jeden Augenblick wieder vernichten!~
@11 = ~Seid Ihr jetzt fertig? Wenn ich so erbärmlich bin, warum fingt Ihr dann dieses sinnlose Gespräch an? Seht es ein, Drow, Ihr habt Angst vor mir, und Eure vernunftswidrige Angst lässt Euch aus der Haut fahren. Sorgt Euch nicht, ich habe keinen Nutzen für den schmutzigen verschrumpelten Anhang, den Ihr Eure Seele nennt. Nur ein göttlicher Geist kann meine Not lindern.~
@12 = ~Betrügt uns, Darthiir. Bitte *betrügt* uns. Gebt mir die Gelegenheit, Euren blutenden Leichnam an die Hunde zu verfüttern!~
@13 = ~Wovon plappert Ihr, Drow?~ [DPJON150]
@14 = ~Plappern, ist es so? Nun, ich "plapperte" darüber, wie wir uns in dem einen Moment bis zum Tod bekämpfen und im nächsten Seite an Seite kämpfen. Der schwachsinnigere in unserer Gruppe könnte... ein wenig verwirrt darüber sein, gelinde gesagt.~
@15 = ~Hä? Warum schaut sie Dich an, Boo?~
@16 = ~Es ist ärgerlich genug, dass ich die ganze Zeit <CHARNAME>s Gefasel anhören muss, muss ich jetzt Eure Gedankenspiele ebenso ertragen?~
@17 = ~Gedankenspiele, ist es so? Nun, Ihr wäret das interessanteste Ziel für ein Gedankenspiel, Darthiir. Ein Elf, der sich gegen seine eigene Stadt, seine eigenen Leute gewendet hatte. Ein Elf, der nicht weniger als ein Gott sein wollte... und in Ungnade fiel, nur um auf dieser unversöhnlichen Erde zu landen.~
@18 = ~Ich sehe nicht, warum ich überhaupt versuchen sollte, von allen Beteiligten das ausgerechnet *Euch* zu erklären! Sicher bin ich kein Bild der Vollkommenheit, aber ich bin nicht der einzige Gefallene in dieser Gruppe, Viconia.~
@19 = ~Tatsächlich? Ja, Ihr habt viel gemeinsam mit der Drow, Joneleth - in erster Linie ist Hochmut Eure Sünde.~
@20 = ~Behaltet Eure Einschätzungen für Euch, Priesterin. Ich würde den Vergleich mit einem in Eurem Abwasserkanal hausenden Blödmann nicht dulden. Die Drow sind mir nicht gewachsen, mit ihrer starken Benachteiligung in den Bereichen des logischen Denkens und der Einbildungskraft. Ihre Betrachtungsweise ist ebenso eng und sektiererisch wie die der Oberflächenelfen, wenn nicht sogar mehr. Beide Rassen erscheinen mir als erbärmlich und äußerst leicht zu manipulieren, aber Eure Angehörigen waren so begierig, Suldanesselar zu verbrennen, dass sie nie herausfanden, dass sie für die Oberflächen-"Darthiir" arbeiteten.~
@21 = ~Es war der Stolz der Ilythiiri, Joneleth, der die Oberflächenelfen veranlasst hatte, uns in die Unterwelt zu stoßen. Wir wollten unsere Traditionen nicht aufgeben, unsere Götter, unseren Stolz - und so zwangen sie uns von der Oberfläche herunter, um von Abfällen und Resten in der Dunkelheit zu leben. Natürlich erzählen *Eure* Leute die Geschichte anders, soweit ich mich erinnere.~
@22 = ~Die Wahrheit ist immer eine Hure der Betrachtungsweise, Drow. Genau so befasst sich jedes lebende Wesen mit der nackten Wirklichkeit: sie schafft ihre eigenen Fantasien, um die unversöhnlichen Wahrheiten zu ersetzen. Natürlich, wenn dieses hypothetische Wesen ein empfindungsfähiges Wesen ist, würde sie ihre Freude daran haben, ihre überragenden Wahrheiten in die Hälse von anderen hineinzuwürgen.~
@23 = ~Wisst Ihr, was die Wahrheit ist, Joneleth? Es ist wahr, dass wir Euch bereits zweimal vernichtet hatten. Sollen wir ein drittes Mal anstreben? Wurdet Ihr deshalb Mitglied unserer kleinen Gruppe - denn welche Überbleibsel Eures Stolzes werden  den dritten Misserfolg nicht überleben? Wartet eine Minute, vielleicht war es eine Änderung der Strategie. Vielleicht habt Ihr vor, uns von innen heraus zu verderben und zu zerstören?~
@24 = ~Ich muss nicht hier stehen und Euren Beleidigungen zuhören, Frau. Das Gespräch ist beendet.~
@25 = ~Ich bilde mir ein, es steckt mehr von einer Drow in Eurem verwelkten Herzen, als Ihr einsehen wollt, Joneleth.~
