@0 = ~Erzählt mir von Jon... ähm... Irenicus.~
@1 = ~Rülps. Ihr *müsst* jetzt sicher Spass machen, <CHARNAME>!~
@2 = ~Ist er nicht derjenige der... der...~
@3 = ~Ja, das böse Genie, das mich gefangenen hielt, mich folterte und meine Seele stahl. Ließ ich irgendetwas aus, Jon?~
@4 = ~Aber... aber...?!!~
@5 = ~(Grinst) Ich sehe, dass Ihr schließlich Euren Schwung verloren habt. Ich wette meine Stiefelsohlen gegen das Futter Eurer Zunge, dass Ihr niemals mit irgendetwas für ihn aufwarten werdet!~
@6 = ~(Errötet) Ich nehme die Herausforderung an, <CHARNAME>.~ [VOLOO02]
@7 = ~Jon Irenicus - der Verbannte, der abtrünnige Elfen-Hochmagier, der einst der finsterste Schrecken von Athkatlans Schattenseite war, das böse aber außergewöhnliche starke Wesen, das die Hälfte der Reiche mit seinen übermäßigen Grausamkeiten terrorisierte, die darauf abzielten...~
@8 = ~Der unheilvollste der bösen Oberherren, die sich später dem mächtigsten Helden der Reiche anschloßen, um... wer... hätte...~
@9 = ~<CHARNAME>! Es könnte grob von mir sein, das zu fragen, aber warum brachtet Ihr Irenicus zurück?! War er nicht Euer schlimmster Feind während beinahe der Hälfte Eures großartigen Abenteuers?~
@10 = ~Das ist wirklich etwas zwischen mir und Jon, Meister Volo. Ich habe nicht den Wunsch, meine private Angelegenheit zur Titelseite des morgigen Tiefwasser-Fragesteller zu machen, von dem Ihr stolzer Eigentümer seid, wie ich informiert bin.~
@11 = ~Ich habe vor, seine schlechten Wege zu korrigieren und ihn wieder ans Licht zu bringen, wenn Ihr es wissen müsst!~
@12 = ~Er ist ein nützlicher Verbündeter, und ich scheiß auf die Sittlichkeit meiner Handlungen.~
@13 = ~Außergewöhnlicher Vortrag! Ich muss das alles sofort niederschreiben. <CHARNAME>, Euer neuer Begleiter ist ebenso aufregend und faszinierend gefährlich, wie ich mir vorstellte! Die Leser werden das Buch aus der Presse reißen, solange es noch warm ist!~
