@0 = ~Noch schlimmer, Ihr habt einen seelenlosen Mörder rekrutiert, einen Schurken, der Euch einmal Eurer unsterblichen Seele beraubte! Habt Ihr keinen Sinn dafür, was richtig und gerecht ist?? Überhaupt keinen?~
@1 = ~<CHARNAME>, ich werde Euch nicht erlauben, Euer Schicksal zu erfüllen!~
@2 = ~Die Lichtung stinkt nach Geisterbeschwörung und Untoten. Viele sind hier für den Ruhm Eures göttlichen Vorfahren gestorben, nehme ich an.~ [DPJON115]
@3 = ~Anders als Ihr kann <CHARNAME> <PRO_HISHER>en Vorteil erkennen und unorthodoxe Entscheidungen treffen, die <PRO_HIMHER> am meisten nützen. Aber ich sollte meinen Atem nicht damit vergeuden, mit einem Hauch von Gestank zu diskutieren, der von einem Sumpf ausgeht.~
@4 = ~Gotteskind, sieht dieser Geist wie Euer Pflegevater aus? Ich hätte etwas... eindrucksvolleres erwartet nach den Erinnerungen an ihn, die Ihr durchsickern lassen habt.~ [DPJON142]
@5 = ~Ich sprach mit Euch, meinem vorigen Mündel. Was habt Ihr zu antworten?~
@6 = ~(Hohnlächelnd) Tote Erinnerungen an tote Gefühle, aufgerufen, um das Leben für die Todsünde, am Leben zu sein, zu bestrafen. Klingt tatsächlich vertraut.~ [DPJON130]
@7 = ~<CHARNAME>, vielleicht könnt Ihr Euer emotionales Niveau ein wenig senken... Nicht? Eure innere Aufruhr ist zu intensiv... und ich bin an diese Art Zustrom nicht gewöhnt.~
@8 = ~Bringt mich nicht zum lachen, alter Mann. Ja, jeder Bhaalspross sät Tod in <PRO_HISHER>em Kielwasser. Wusstet Ihr nicht, dass es so sein würde, als Ihr <CHARNAME> als Baby in den Händen trugt? Das Kind von Bhaal ist ein zu gefährliches Spielzeug, um damit zu spielen, und jeder Sterbliche, der sich <PRO_HIMHER> nähert, sollte sich der Tatsache völlig bewusst sein, bevor er seine Zukunft auf <PRO_HISHER>s Laune setzt.~ [IRENIC92]
@9 = ~Ein wirklich erbärmliches Stück emotionaler Erpressung... aber sie funktioniert, nicht wahr? <CHARNAME>, reißt Euch zusammen. Jetzt kränkt Ihr mich wahrhaftig mit Euren elenden Gefühlen!~ [DPJON120]
@10 = ~Gotteskind, ich hoffe, dass Ihr genug Verstand in Eurem Kopf habt, um zu begreifen, was er versucht zu tun. Nein! Ich werde nicht *wieder* wegen Eurer schwächlichen Feingefühle sterben! Konzentriert Euch auf Eure Wut, Gotteskind, nicht auf Eure mitleiderregenden Gefühle!~
@11 = ~Das treibt es zu weit... Ich lass mich nicht da hineintreiben... <CHARNAME>!!! Hört auf! Ihr leitet in diesem Augenblick Euren Kummer und Eure Wut in meinen Kopf!~ [IRENIC05]
