@0 = ~Bei der tiefsten Grube des Abbyss! *Dieses* Wesen war einst ein Elf?! Sicher erwiesen die Seldarine mir einen großen Dienst, indem sie meine Verbindung mit der elenden Rasse trennten.~ [IRENIC92]
@1 = ~(grinst) He, was ist schon eine Handvoll fauler Äpfel vom ansonsten gesunden Baum? Es macht nichts, Irenicus, Ihr werdet es jedenfalls nicht bekommen.~ [IMOEN16]
@2 = ~Das zu sagen war eine grausame Sache, Zerschmetterter. Grausam und... und boshaft, und Ihr selbst wisst!!~ [AERI2541]
@3 = ~Verrückte Trugbilder... plappernde Trugbilder... halluzinierender Yakman.~ [GORMAD01]
@4 = ~Wisst Ihr irgendetwas über den kranken Deva im Vorzimmer?~
@5 = ~Yakman spricht, spricht, spricht die ganze Zeit - spricht mit sich selbst, gesprächiger Yakman. Dann kommt Deva mit dem riesigen furchterregenden Dämon. Yakman erschrak vor dem Dämon - der Dämon ist zu groß. Dämon spricht zu viel. Dämon spricht, spricht, spricht mit sich selbst wie Yakman. Yakman schleicht davon - schleichender, schleichender Yakman. Yakman kommt zurück, wenn der Dämon weggeht. Deva ist sich selbst überlassen - einsamer, einsamer Deva. Yakman weint. Deva einsam und verlassen - Deva weint auch.~ [GORMAD01]
@6 = ~Habt Ihr irgendeinen Hinweis, wohin der Dämon ging?~
@7 = ~Ja, ja. Bin auch einsam... wohin, oh wohin ist mein *eigener* Dämon gegangen?~
@8 = ~Es wäre nett, wenn Yakman uns erzählen kann, wohin der große böse furchterregende Dämon ging, damit wir den Teufel dafür bestrafen können, Yakman Angst einzujagen?~
@9 = ~Mit einem Wahnsinnigen zu plaudern... ist das beste für die Selbstachtung! Aber leider nicht sehr erbaulich. Doch irgendeinen Hinweis, wo dieser Dämon sein könnte?~
@10 = ~Nett, mit Euch zu sprechen, Yakky, aber ich muss trotzdem gehen. Seid ein guter Junge und geht dem Dämon aus dem Weg, ja?~
@11 = ~Yakman weiß nicht - aber der Dämon könnte mit anderen Dämonen zusammen sein. Yakman sorgt sich nicht sehr, mehr Dämonen zu finden - solange Yakman nicht auf ihrem Speiseplan steht, sorgt sich Yakman nicht, wo Dämonen sind, oder was sie tun.~
