@0 = ~Ich denke, dass Ihr mir etwas sagen möchtet, Sarevok. Ist es etwas Nettes?~
@1 = ~Wenn Ihr mich noch mal schubst, Trunkenbold, verspreche ich Euch, dass ich Euch in Eurem eigenen Blut ersäufe!~
@2 = ~Heißeste Verzeihung, gnädiger Sarevok, aber Eure Drohungen beeindrucken mich nicht.~
@3 = ~Wahrscheinlich erreicht nicht einmal Gott Euren gestörten Verstand.~
@4 = ~Nein... ich wurde einfach schon zu oft bedroht und immer waren es leere Drohungen, mit denen Ihr mich immer belästigt.~
@5 = ~Wenn es davon abhängt, würde ich beweisen, daß meine Drohungen nicht leer sind.~
@6 = ~Sarevok, in mancher Hinsicht ähneln wir einander. Beide sind wir Mächtige inmitten einer Bande von Schwächlingen, uns beide erschreckt nichts, und sie kennen nicht die Macht, die im Bier schlummert. Wir sollten nicht gegeneinander kämpfen, sondern Seite an Seite mit den Monstern.~
@7 = ~Vielleicht habt Ihr Recht, aber eines habt Ihr vergessen. Ich bin Sarevok, vor mir zitterten Tausende! Und Ihr? Die meisten Mädchen haben Angst vor Eurem stinkenden Atem.~
@8 = ~Wer die Macht hat, wohlgemerkt sehr tödliche Macht... obwohl ich die genauen Auswirkungen noch nie gesehen habe... höchstens die verkohlten Überreste meiner Feinde, als ich aufwachte.~
@9 = ~Nun gut, Lester, wir haben viel gemeinsam, wir waren keine Feinde. Aber alles andere zählt nicht.~
@10 = ~Ähm... worauf schaut Ihr?~
@11 = ~Lester, zeigt mir Euer Schwert. Ich möchte es sehen.~
@12 = ~Mein Schwert? Mein Töter? Ich weiß nicht... aber wenn Ihr darauf besteht, bitte.~
@13 = ~Ja ... eine mächtige Waffe. Tödlich. Und schmutzig, genau wie Ihr.~
@14 = ~Ich nehme es als Kompliment. Es ist interessant, dass Ihr die einzige Person seid, die mir bekannt ist, die sich nicht scheut, stolz zu sein, es in die Hand zu nehmen...~
@15 = ~Trotz der mächtigen Magie des Teufels, mit der es getränkt ist, spüre ich, dass es geschmiedet wurde, um das Böse zu bekämpfen... und ich bin wütend, Lester, weil ich das Schwert nicht benutzen könnte.~
@16 = ~Außerdem habe ich es Euch nicht geben.~
@17 = ~Ich will nicht, dass Ihr mir irgendetwas gebt! Am besten könnte ich es von Eurem Leichnam nehmen, wenn Euch eine Bestie umgebracht hat. Oder, was wahrscheinlicher ist, Ihr Euch totgesoffen habt.~
@18 = ~Darauf trinken wir! (und Finger weg vom Bezwinger!)~
@19 = ~Jaheira, warum rümpft Ihr Eure Nase immer in meiner Gegenwart?~
@20 = ~Lester, Ihr habt uns noch in Suldanesselar versprochen, dass Ihr badet. Bisher habt Ihr Euer Versprechen noch nicht gehalten.~
@21 = ~Was? Ich sagte ja? Ich muss sehr betrunken gewesen sein.~
@22 = ~Nicht mehr als gewöhnlich. Was ist mit dem Bad?~
@23 = ~Bin schon unterwegs, Jaheira, mit Vergnügen nehme ich ein Bad, ich kann sogar einmal die Zähne putzen, sofern Ihr mir Gesellschaft in der Badewanne leistet und mir helft, den Rücken zu waschen.~
@24 = ~Oh nein, Lester, das gilt nicht! Ich wasche eher obdachlosen Orks den Rücken.~
@25 = ~Nun, macht Euch nicht lächerlich.~
@26 = ~Seife wirkt auf Euch wahrscheinlich wie Knoblauch auf Vampire?~
@27 = ~Ähnlich, nur mit dem Unterschied, dass sie weniger raucht und außerdem nicht so stinkt wie Knoblauch.~
@28 = ~Ich frage mich, was <CHARNAME> dazu veranlasste, Euch in die Gruppe aufzunehmen. Sicherlich nicht der Geruch.~
@29 = ~Jaheira, Wasser und Seife haben noch niemand getötet, aber das Aussehen meinen schmutzigen Schwertes verursacht Herzklopfen bei Scharen von Bestien!~
@30 = ~Warum starrt Ihr mich an, Imoen? Hat Euch etwas schmutzig gemacht? (hehehe)~
@31 = ~Lester, was ist in Eurem Rucksack?~
@32 = ~Bier, einiger Schrott, Korkenzieher, alte Stiefel, Bier... und warum fragt Ihr?~
@33 = ~Weil Ihr tröpfelt.~
@34 = ~Was? Ist etwas nicht dicht? Wo? Oh, nein! Es ist mein Bier!~
@35 = ~Puh, zum Glück ist es kein Bier. Es ist nur eine magische Mixtur des Verschleierns.~