@0 = ~Minsk, möchtet Ihr ein Bier?~
@1 = ~Nein, ich kann nicht. Minsk trinkt nicht, wenn er im Dienst ist.~
@2 = ~Und warum nicht? Das ist das erste Mal, dass ich etwas so Dummes höre.~
@3 = ~Das ist nicht dumm. Ein Betrunkener Minsk könnte nicht nur dem Bösen in den Hintern treten, sondern versehentlich auch einigen guten.~
@4 = ~Ich weiß nicht... auf mich wirkt Bier nicht. Vielleicht manchmal, wenn ich wirklich eine Menge trinke...~
@5 = ~Boo fragt, wie sich im vorliegenden Fall der gute von dem bösen Hintern unterscheidet?~
@6 = ~Böse Hintern sind in der Regel groß, mit Schuppen oder Fell bedeckt, und ihre Besitzer sagen immer, wenn sie mich sehen, so etwas wie: "Es ist Euer Ende" oder "Es war ein Fehler, hierher zu kommen" oder etwas ähnlich banales.~
@7 = ~Und manchmal sagen sie gar nichts, sondern brummen nur.~
@8 = ~Boo sagt, dass das durchaus ein guter Weg ist, und natürlich stimme ich ihm zu.~
@9 = ~Und wer ist Boo? Ist das Euer Zwilling, der sich uns manchmal anschließt?~
@10 = ~Welcher Zwilling? Minsk hat keine Geschwister. Boo ist mein Hamster.~
@11 = ~Ich würde schwören, dass ich Euch ein paar Mal mit Euren Zwilling nebeneinander gehen sah... sah genau gleich aus...~
@12 = ~Deshalb trinkt Minsk nicht im Dienst! Würde dann doppelt so viele Hintern zum reintreten geben.~
@13 = ~Boo, mögt Ihr Bier?~
@14 = ~Nein, Boo trinkt kein Bier.~
@15 = ~Boo trinkt auch nicht? Ihr habt nicht gesagt, dass er auch im Dienst ist.~
@16 = ~Ja, natürlich. Darüberhinaus trinkt Boo kein Bier, weil er doch ein Hamster ist.~
@17 = ~Nun, was soll's? Meine Ratte trank Bier hektoliterweise.~
@18 = ~Ihr hattet eine Ratte?~
@19 = ~Ja, Bobek wurde sie gerufen und sie war eine tapfere Begleiterin auf meiner Reise.~
@20 = ~Das ist interessant. Und sie konnte wie Boo sprechen?~
@21 = ~Ähm... Ich weiß nicht, wahrscheinlich nicht... In jedem Fall habe ich nie versucht, mit ihr zu sprechen.~
@22 = ~Oh, das war ein Fehler! Vielleicht war es auch ein großes Miniatur-Riesen-Nagetier und hatte etwas Interessantes zu sagen.~
@23 = ~Wenn Ihr es sagt, Minsk... dass ich Alkoholiker bin, bedeutet nicht, dass ich verrückt bin.~
@24 = ~Ihr seid Alkoholiker?! Aber das ist schrecklich, Boo quietschte vor Angst. Ihr müsst Euch heilen! Gibt es keine Kräuter oder Tränke dagegen?~
@25 = ~Es gibt einen sehr guten Trank, genannt Bier!~
@26 = ~Hey, Korgan wieviel Bier kann man in einer Nacht trinken?~
@27 = ~Sechsundvierzig.~
@28 = ~Ihr Ärmster. Ich habe einmal zweiundsiebzig getrunken.~
@29 = ~Ja, wahrscheinlich zusammen mit Euren sechzig Freunden von der betrunkenen Bruderschaft.~
@30 = ~Nein, wir waren nur achtzehn oder neunzehn, eine bescheidene Gruppe, auf der Rückkehr nach Luskan oder Mirabaru, ich erinnere mich nicht.~
@31 = ~Alle sechzig Bier trank ich, und schlug Karins schrecklichen Rekord, der nach dem vierundneunzigsten halben Bier unter den Tisch fiel. Er war ein tapferer Krieger.~
@32 = ~Wie groß sind diese Becher? Vielleicht so groß wie ein Fingerhut.~
@33 = ~Nein, der Standard, eine Pointe. {"Sparmass", etwas weniger als ein Liter}~
@34 = ~Ihr lügt, Lester! Niemand kann neunzig Pointe Getränk an einem Abend trinken! Niemand!~
@35 = ~Keine Aufregung, Korg. Natürlich, niemand außer einem Bierkrug-Krieger.~
@36 = ~Also das ist es, was sie Euch in der Bruderschaft lehren, Bier zu saufen?~
@37 = ~Natürlich. Zur Ausbildung gehören, neben der normalen Ausbildung zu kämpfen, Bier rechtzeitig zu saufen, Bier bis zur Erschöpfung zu saufen, das Glas auf jemanden zu erheben, mit Beleidigungen um sich zu werfen, Bier zu brauen und Krüge nach dem Barkellner zu werfen.~
@38 = ~Hmpf... Hmpf...~
@39 = ~Nehmt Ihr dort Zwerge auf?~
@40 = ~Edwin Ihr...?~
@41 = ~Nein, Säufer, ich will kein Bier. Bier trübt die Klarheit meines Verstandes Geistes, der für mich notwendig ist, um tödliche Zauber auf solche schmutzigen Affen wie Euch zu wirken.~
@42 = ~Ich bot ich Euch ein Bier an. Es ist schade, dass ich dieses kostbare Getränk an Schwächlinge verschwende, die nicht in der Lage sind, selbst den Humpen zuheben.~
@43 = ~Nun, Ihr fragtet was? ~
@44 = ~Ich wollte fragen, ob Ihr was in die Fresse wollt.~
@45 = ~Was? Ihr droht mir, stinkender Säufer?! Hört sofort auf! (schnell: Auflösung!)~
@46 = ~Versucht es nur, Tölpel! Mein schmutziges Schwert gegen Eure feigen Tricks!~
@47 = ~Iiieh... Berührt mich nicht damit! Nehmt diesen Dreck weg! <CHARNAME>, Hilfe!~
@48 = ~Hehehe~
@49 = ~Nun, was ist das für ein Verein, schmutziges Schwein?~
@50 = ~Ich wollte nur sicherstellen, dass mein Schwert so wie Ihr funktioniert! Zu Ehren von Sauberkeit und Antialkoholismus.~
@51 = ~Irgendwann werdet Ihr an Eurem eigenen Erbrochenem ersticken, wenn Ihr Euren Rausch ausschlaft, ersticken durch Eure eigene Hande, auch ohne den Einsatz von Magie.~
@52 = ~Vergesst nur nicht, Handschuhe anziehen, ha ha.~ 