@0 = ~Ihr seid von der Oberfläche, nicht wahr? Sagt mir, es ist wahr, dass dort immer Wasser von der Decke tropft?~
@1 = ~In den einfachen Gasthöfen, ja.~
@2 = ~Nun, Ihr meint wohl... Regen?~
@3 = ~Ich verstehe die Fragen nicht.~
@4 = ~Und ist es wahr, daß auf der Oberfläche behaarte Echsen leben?~
@5 = ~Zum Glück nicht.~
@6 = ~Ja, viele! Einige sagen, dass sie intelligent sind und man sie nicht essen sollte, aber ich glaube das nicht, im Gegenteil, ich glaube, sie sind sehr schmackhaft.~
@7 = ~Und ist es wahr, daß Trolle stärker als Ochsen sind?~
@8 = ~Zweifellos schmecken sie nicht.~
@9 = ~Ich denke, "Oger"?~
@10 = ~Das ist alles so faszinierend! Wir danken Euch, dass Ihr auf meine Fragen geantwortet habt. Ihr seid sehr nett.~
@11 = ~Überhaupt nicht. Wie war nochmal Euer Name?~
@12 = ~Das ist alles so faszinierend! Wir danken Euch, dass Ihr auf meine Fragen geantwortet habt. Ihr seid sehr nett. Ich habe noch nie einen netten Elf getroffen.~
@13 = ~An der Oberfläche gibt es viele. Wie auch immer Ihr sie nennt.~
@14 = ~Mein Name ist Bons. Ich bin Händler.~
@15 = ~Womit handelt Ihr?~
@16 = ~Ich pflege Kontakte zu Käufern aus der Umgebung (ich war auch einmal in Schädelhafen, aber durch die Tatsache, dass ich dort als Sklave war, habe ich nichts gesehen, weil mir die Augen verbunden wurden). Ich handle größtenteils mit magische Mixturen. Ich bringe Kraft-Tränke zu den Kuo-Toa oder Intelligenz-Tränke zu den Illithiden, sie geben mir entsprechende Tränke von der Oberfläche.~
@17 = ~Wir würden gerne Eure Waren sehen.~
@18 = ~Das ist interessant. Bis bald!~
@19 = ~Bitte sehr!~
@20 = ~Willkommen, tapfere Abenteurer von der Oberfläche. Sagt mir, ist es wahr...~
@21 = ~Entschuldigt mich, Bons, wir werden wir ein anderes Mal weiter reden, könntet Ihr mir jetzt Eure Waren zeigen?~
@22 = ~Ich habe keine Zeit, um Eure Fragen zu beantworten, zeigt mir nur Eure Waren.~
@23 = ~Ihr müsst mich mit jemand anderen verwechseln. Ich muss gehen.~
@24 = ~Ich grüße die edlen Drow. Wollt Ihr etwas von Bons kaufen?~
@25 = ~Zeigt mir, was Ihr habt, Wicht.~
@26 = ~Oder vielleicht werden wir Euch einfach töten und dann Eure Waren schnappen?~
@27 = ~Verschwindet, Bastard.~
@28 = ~Nein, Ihr tötet Bons nicht! Ich habe nur Müll, nicht wert, um zu töten!~
@29 = ~Wir werden sehen.~
@30 = ~Macht, dass Ihr wegkommt!~