@0 = ~Assalaam alaikum, Sadik.~
@1 = ~Wie bitte?~
@2 = ~Gleichfalls~
@3 = ~Kennt Ihr die Umgangssprache nicht?~
@4 = ~Ich sehe dass Ihr mehrsprachig seid. Ihr seid wahrscheinlich ein Gegner der Globalisten, die glauben, dass alle nur eine gemeinsame Sprache verwenden  sollten. Jeder sollte wohl auch magische Geräte nur von einem Hersteller kaufen und nur in einem Netzwerk von Schnellimbiss-Gaststätten essen.~
@5 = ~Und was mache ich falsch?~
@6 = ~Ja, natürlich. Ihr erwartet auch, Wagen von nur einer Marke zu lenken.~
@7 = ~Ach was! Ich habe eher schwache Ohren, ich  habe nicht verstanden, was Ihr gesagt habt.~
@8 = ~Oh nein! Davon abgesehen, dass andere Dialekte aussterben, wird ohne Wettbewerb der Hersteller von magischer Ausrüstung einen mit Ramsch erdrücken, und den Gipfel der Anmut wird ein Mädchen mit einem Stück Brot und einer Scheibe Rindfleische in der Mitte einnehmen.~
@9 = ~In diesem Fall sollten wir vielleicht nochmal beginnen.~
@10 = ~Ich habe den Eindruck, dass Ihr entweder versucht, zynisch zu sein, oder ich einfach nur meine Zeit vergeude, wenn ich mit Euch rede.~
@11 = ~Ja, ich versuche, zynisch zu sein.~
@12 = ~Ja, Ihr vergeudet Zeit, während Ihr mit mir sprecht.~
@13 = ~Ach, wirklich? Wisst Ihr, es gibt einen geeigneten Zauber.~
@14 = ~Zur Sache. Wer seid Ihr und was wollt Ihr?~
@15 = ~Bitte sehr. Deshalb sage ich, "Assalaam alaikum, Sadik" und was antwortet Ihr?~
@16 = ~Salem alejkum.~
@17 = ~Anscheinend, und dabei seid Ihr auch ziemlich scherzhaft, Sadik. Trotz des unglücklichen Anfangs unseres Gesprächs kann es ganz nett werden.~
@18 = ~Wer seid Ihr?~
@19 = ~Spürte ich in Eurer Stimme einen Anflug von Bitterkeit? Seid Ihr nicht glücklich damit, wer Ihr seid?~
@20 = ~Können wir damit beginnen, wer Ihr seid?~
@21 = ~(Seufz) Diese Art von Dialog führt zu nichts, wisst Ihr?~
@22 = ~Können wir in diesem Fall vielleicht noch einmal beginnen?~
@23 = ~Hmm, die angemessene Antwort ist "wa-alaikum assalaam". Aber ich verstehe, was Ihr meint, weil in den unkultivierten Mundarten Begrüßung und Erwiderung nicht gleich klingen.~
@24 = ~Es ist ein schöner Gesprächsanfang, oder? Es gibt nichts schöneres als einen guten Start in den Tag mit einem angenehmen Gespräch.~
@25 = ~Ja...~
@26 = ~Ja.~
@27 = ~Nicht wirklich.~
@28 = ~Zweifellos.~
@29 = ~Stimmt´s?~
@30 = ~Aber ich kenne nicht nur die Umgangssprache, ich beherrsche auch fließend andere unkultivierte Mundarten. Allerdings entschied ich mich, Euch in Eurer Muttersprache zu begrüßen, weil nur sie angemessen erscheint, die außergewöhnliche Schönheit dieses Morgens darzustellen.~
@31 = ~Aha.~
@32 = ~Ich stimme zu.~
@33 = ~Mhm.~
@34 = ~Sicher.~
@35 = ~Es ist angebracht, dass ich mich vorstellen sollte. Mein Name ist Mubah Ishar ibn Fuzuli ibn Rashaad. Ihr könnt zu mir Ishar Fuzuli oder beides sagen.~
@36 = ~Was ist min "bin" gemeint?~
@37 = ~Seid Ihr ein Genie?~
@38 = ~"Sohn".~
@39 = ~Ich bin sicher klug und talentiert, aber ich bin kein Genie. Ich bin ein Dschinn und das ist nicht das gleiche, aber etwas ähnliches, was manchmal einige Übersetzer irreführt. {Das engliche Wort für Dschinn (Flaschengeist) lautet genie, wohingegen das deutsche Wort Genie im Englischen genius heisst.}~
@40 = ~Schön, Euch kennen zu lernen, Ishar. Mein Name ist...~
@41 = ~Hallo. Mein Name ist Najasat Makrooh bin Hadath.~
@42 = ~Vielen Dank. Diese Frage quälte mich seit <DURATION>.~
@43 = ~Ich weiß, <CHARNAME>, jeder spricht über Euch.~
@44 = ~Wirklich? Und was jetzt? Werden deshalb kämpfen?~
@45 = ~Hehehe... Zum Glück nicht. Gut zu wissen, dass Ihr Sinn für Humor habt, <CHARNAME>.~
@46 = ~Woher kennt Ihr meinen Namen? Verwendet Ihr einen Zaubertrick? Ihr habt den Zauber "Namen erkennen"? Amulet der Initialen?~
@47 = ~Ich bin nicht überrascht. Hallo, <CHARNAME>.~
@48 = ~Nein, ich höre nur auf Gerüchte. Ich habe gehört, dass es etwa ein Kind von Bhaal in der Gegend gibt, bis an die Zähne bewaffnet, vollgepumpt mit Beschwörungsformeln, einen Schwanz von Erinnerungen an gute und schlechte Taten hinter sich herziehed und einem Erfahrungsschatz auf dem Buckel. Als ich Euch vor mir sah, musste ich mich nicht mehr lange fragen, wer Ihr seid.~
@49 = ~Es liegt an Euch. Wenn Ihr wollt, könnt Ihr mich angreifen, ich werde mich verteidigen. Aber wisset, dass ich schon alt und schwach bin, nicht so viel Erfahrung mit dem Töten habe wie Ihr, und es wird nichts von mir bleiben, keine magischen Gegenstände oder Gold, ich bin ein Geist, und alles, was ich besitze, halte ich in meiner magischen Tasche, die im Augenblick meines Todes verschwinden wird.~
@50 = ~Aber vielleicht möchte ich Euch nur um des Vergnügen willens töten?~
@51 = ~Ich freue mich, dass wir nicht zu kämpfen brauchen.~
@52 = ~Eigentlich gewinne ich viel durch Euren Tod.~
@53 = ~Wenn es Euch Freude bereitet, den alten, lästigen Dschinn in eine andere Welt zu senden, nur weil er ein wenig verbale Scharmützel mit einem intelligenten Menschen inmitten des ganzen Pöbels ringsum haben will, ist es unmöglich für mich, Euch daran zu hindern.~
@54 = ~Ich stelle diese Frage aus reiner Boshaftigkeit.~
@55 = ~Ich weiß. Ihr seid nicht der erste berühmte Held der Reiche, den ich treffe.~ ~Ich weiß. Ihr seid nicht die erste berühmte Heldin der Reiche, die ich treffe.~
@56 = ~Hmm, können wir zur Sache kommen?~
@57 = ~Ich auch. Das wäre zu banal, nicht wahr?~
@58 = ~Genau. Im Gegenzug könnt Ihr mir einen kleinen Gewinn sichern.~
@59 = ~Ihr habt Recht, die Einführung und den üblichen Meinungsaustausch haben wir abgeschlossen, wir können uns jetzt mit den Einzelheiten befassen.~
@60 = ~Ich höre zu.~
@61 = ~Endlich.~
@62 = ~Wie Ihr wahrscheinlich erraten habt (oder vielleicht doch nicht?), bin bin ein Händler. Ich handle nicht mit mächtigen Artefakten, ich habe keine selten magische Schriftrollen, Pflöcke gegen Vampire, weder Schusswaffen noch heimtückische mächtige Tränke. Ich habe wenig gewöhnlichen Ramsch, aber manchmal etwas, das Euch nützlich sein könnte.~
@63 = ~Wir werden sehen, was Ihr zu bieten habt.~
@64 = ~In diesem Fall will ich Eure Waren nicht sehen.~
@65 = ~Wartet eine Minute, nicht so schnell! Bevor Ihr Euch entscheidet, meine Waren zu sehen oder nicht, würde ich Euch ein wenig Spaß vorschlagen.~
@66 = ~Was ist es?~
@67 = ~Also müssen wir kämpfen?~
@68 = ~Die Regeln sind einfach. Ich denke mir auf die Schnelle die ersten zwei Zeilen eines Gedichts aus, wohingegen Ihr die beiden folgenden erfinden müsst, so dass sie sich reimen und alles einen Sinn behält. Wenn es Euch gelingt, drei Strophen zu reimen und der Sinn des Verses erhalten bleibt, habt Ihr gewonnen.~
@69 = ~Und was ist der Lohn?~
@70 = ~Nichts. Es macht Spaß, zu entspannen, eine kleine geistige Anstrengung nach diesen Monaten, in denen Ihr ein Schwert geschwungen habt, oder was auch immer Ihr in der Hand haltet.~
@71 = ~Was ist es dann?~
@72 = ~Ebenfalls nichts Besonderes, macht Euch nichts vor! Der Preis ist nur ein Rabatt auf meine Produkte. Also was ist, seid Ihr damit einverstanden?~
@73 = ~Ja, sehr gern.~
@74 = ~Nein, das ist dumm. Es ist besser, mir Eure Waren sofort zu zeigen, ich bin reich, ich brauche keine Rabatte.~
@75 = ~Nein, ich bin nicht an Eurem Angebot interessiert.~
@76 = ~Nun ja, bitte.~
@77 = ~Was denn, schade.~
@78 = ~Auf Wiedersehen!~
@79 = ~Großartig! Danke, dass Ihr einverstanden seid. Lasst uns gleich damit anfangen.~
@80 = ~Weit von zu Hause musste ich wandern,
Tage und Nächte vergingen, Wälder und Felder,~
@81 = ~Jetzt seid Ihr dran.~
@82 = ~Und stinkende Sumpfe, und in einem schmutzigen Kanal
starben viele Trolle durch meine Hand.~
@83 = ~Um endlich das zu finden, was ich suchte,
Weil dies der Wille der Götter war.~
@84 = ~Bis ich Eurem Körper berührte,
In einer schmutzigen und stickigen Scheune.~
@85 = ~Wie viele Meilen muss ich wandern,
Ohne Schlaf, ohne Rast, ohne helfende Hand.~
@86 =~Um endlich die verlorene Seele zu finden
oder zu sterben, mit dem Schwert in der Hand und Blut auf der Stirn.~
@87 = ~Ich erlebe jede Nacht Alpträume mit Höllenqualen,
Mit Scharen von Vampiren, die mich noch immer jagen.~
@88 = ~Ohne dich an der Seite am Ende zu ersticken,
schaffe ich es nicht ohne ohne magische Waffen.~
@89 = ~Schließlich ist die Reise meines Leben zu Ende,
Zeit für immer zu schlafen, glücklich, ohne Angst.~
@90 = ~Aber zuvor möchte ich als Nachspeiese
eine Schüssel mit saftigen Himbeeren mit Sahne essen.~
@91 = ~Ich falte meine Händen und knie im Gras
Sterbe für die Welt, die böse war.~
@92 = ~Und mein Schwert war einem guten Zweck gewidmet
und glänzt für alle Zeiten mit flackerndem Licht.~
@93 = ~Nun, das war wohl nichts, nicht wahr?~
@94 = ~Warum?~
@95 = ~Vielleicht würde es besser gehen, wenn Ihr für einen Moment aufhört, an die reizende Kellnerin im Gasthof zu denken. Ich fürchte, dass ich keinen Rabatt geben kann, aber keine Sorge, ich habe keine hohen Preise.~
@96 = ~Vielleicht würde es besser gehen, wenn Ihr für einen Moment aufhört, an den schönen Ritter in glänzender Rüstung zu denken. Ich fürchte, dass ich keinen Rabatt geben kann, aber keine Sorge, ich habe keine hohen Preise.~
@97 = ~Vielleicht mangelt es Euch ein wenig an Phantasie, Ihr seid ein Mann, der mit beiden Beinen auf dem Boden steht, doch erfordert das Leben manchmal ein bisschen Liebe. Ich fürchte, dass ich keinen Rabatt geben kann, aber keine Sorge, ich habe keine hohen Preise.~
@98 = ~Vielleicht ein bisschen übermäßige Romantik, mit dem Kopf über den Wolken schweifen, aber manchmal müsst Ihr im Leben kühl und rational denken. Ich fürchte, dass ich keinen Rabatt geben kann, aber keine Sorge, ich habe keine hohen Preise.~
@99 = ~Hallo wieder, <CHARNAME>. Wollt Ihr etwas kaufen?~
@100 = ~Ja, möchte ich.~
@101 = ~Nein, danke.~
@102 = ~Gern geschehen!~ 