@0 = ~Geht hier weg.~
@1 = ~Ihr habt etwas, was ich brauche. Können wir ins Geschäft kommen?~
@2 = ~Ihr habt etwas, was ich brauche. Gebt her, oder Ich schneide Euch die Eier ab.~
@3 = ~Ich habe nichts, was Euch interessieren könnte, <GIRLBOY>. Rettet Euer Leben und geht weg.~
@4 = ~Ja? Was ist mit einigen... nun, ziemlich fremdartigen Küchengewürzen?~
@5 = ~Ja? Überzeugt Euch selbst nach Eurem Tod, wenn Ihr Euren Kadaver entdeckt.~
@6 = ~Ihr seid gut informiert. Leider steht es nicht zum Verkauf.~
@7 = ~Ich werde jeden Preis zu zahlen!~
@8 = ~Wer spricht von Verkauf? Ich nehme es einfach.~
@9 = ~Wirklich? In diesem Fall ist mein Preis 15 000 Goldstücke.~
@10 = ~Einverstanden. Nehmt das Geld und gebt die Hefe.~
@11 = ~Fünfzehntausend? Seid Ihr auf den Kopf gefallen? Ich habe nicht genug.~
@12 = ~Anders ausgedrückt: Ich nehme die Hefe für den Preis Eures Lebens.~
@13 = ~Nehmt das! Und nun verschwindet.~
@14 = ~Damit haben wir nichts zu bereden.~
@15 = ~In der Tat. Gebt die Hefe her!~
@16 = ~Vielleicht möchtet Ihr etwas ersetzen? Ich habe eine Menge interessanter Dinge...~
@17 = ~Nein, nicht wirklich... wartet! Seht Ihr dieses Scimitar! Wo habt Ihr das her?~
@18 = ~Äh... Ich fand es... im Gras.~
@19 = ~Das? Ach *das*? Ich kaufte es von... Ribald.~
@20 = ~Ich stahl es einem Drow.~
@21 = ~Nein. Ihr beginnt, mich zu ärgern, daher wäre es besser für Euch, wenn Ihr gehen würdet.~
@22 = ~Ich gehe nirgendwohin! Gebt mir die verdammte Hefe.~
@23 = ~Also gut. Ich gebe Euch im Gegenzug für die Hefe das Scimitar.~
@24 = ~Wenn ich sagen darf, dass...~
@25 = ~Ihr seid ein schwieriger Gegner, <PRO_GIRLBOY>... wir sehen uns wieder! Passt auf, was hinter Euch geschieht, denn Artemis Entreri vergißt nie seine Feinde.~ 