@0 = ~Wonach sucht Ihr? ~
@1 = ~Guten Morgen.~
@2 = ~Entschuldigt mich, probiert mal.~
@3 = ~Und was ist nicht erlaubt?~
@4 = ~Gut. Großartig. Unglaublich.~
@5 = ~Warum dieser Pessimismus in Eurer Stimme?~
@6 = ~Im Grunde genommen tut, was Ihr wollt, es ist mir völlig egal.~
@7 = ~Warum ist diese Resignation in Eurer Stimme?~
@8 = ~Was denkt Ihr? Vor einer Woche kam ich in dieses verfluchte Saradush, um hier die Geschäfte meines Leben machen. Und sicherlich war es ein Geschäft meines Lebens, mit Ausnahme des letzten. Ich warte nur, bis die Stadt in Konkurs geht, oder bis ich eine glühende Kugel an den Kopf bekomme.~
@9 = ~Und was ist das für eine Geschäftsreise?~
@10 = ~In Athkatla, in der Promenade, habe ich meinen kleinen Kramerladen. Oder eher: hatte ich. In erster Linie machte ich Umsatz mit Tüchern: schönes Satin aus Calimport, schöne exotische Seide aus Kara-Tur, schicke Wolle aus dem Norden, und auch den geheimnisvollen Elfen-Samt.~
@11 = ~Oho, toll...~
@12 = ~Nein, bitte...~
@13 = ~Oh...~
@14 = ~Schönes Schmuckstück.~
@15 = ~Aus meinen Stoffen nähten die Schneider Kleidung für Damen und Herren aus ganz Amn! Ich kam hierher, nach dem Erhalt einer großen Partie erstklassiger Seide... Unterdessen begann schon am nächsten Tag die Belagerung.~
@16 = ~Habt Ihr nicht versucht, wegzukommen?~
@17 = ~Macht dIhr Witze? Natürlich habe ich es versucht. All das Geld, das ich für den Kauf von Seide vorbereitete, habe ich irgendwelchen Schlitzohren gegeben, die mir versprachen, hier herauszukommen. Jetzt ist mein Eigentum bestimmt in den Händen von Riesen hinter dem Tor, und ich kann mir nicht einmal Miete für ein Zimmer in der Herberge leisten.~
@18 = ~Ich kann Euch... nun, etwas Geld leihen.~
@19 = ~Es ist eine Schande. Ich fühle mit Euch.~
@20 = ~Ich brauche Eure Gnade nicht. Ich bin kein Bettler. Aber möchtet Ihr vielleicht etwas von mir kaufen?~
@21 = ~Und was ist mit Euch?~
@22 = ~Eher nicht.~
@23 = ~Ich brauche Euer Mitgefühl nicht. Ich brauche Geld. Vielleicht möchtet Ihr etwas von mir kaufen?~
@24 = ~Würde ich nur ein bißchen Alkohol bekommen. Es wäre ein Bestechungsgeld für die Wachen in Athakala (Waren von Kara-Tur sind durch das Embargo gelangt), aber rechnet nicht damit, dass ich dorthin zurückkehre.~
@25 = ~Wollt Ihr etwas anderes kaufen? ~
@26 = ~Ja, würden wir.~
@27 = ~Nein, diesmal nicht.~
@28 = ~Das ist gut.~ 