@0 = ~Kellner! Noch ein Bier!~
@1 = ~Ich bin kein Kellner, aber wenn Ihr möchtet, kann ich ein Bier bringen.~
@2 = ~Ich bin keine Kellnerin, aber wenn Ihr möchtet, kann ich ein Bier bringen.~
@3 = ~Holt es Euch selbst, Trunkenbold, ich bin kein Kellner!~
@4 = ~Schon erledigt, mein Herr!~
@5 = ~Nicht...? (hicks!) In diesem Fall, <PRO_LADYLORD>, verzeiht mir bitte.~
@6 = ~Es ist nichts passiert, Genosse. Wie werdet Ihr genannt?~
@7 = ~Diese Beleidigung bezahlt Ihr mit dem Leben!~
@8 = ~Wollt Ihr einen Vorgeschmack auf meine Schwertklinge (hicks!)? Und ich versichere Euch, dass sie nicht sauber ist.~
@9 = ~Dies ist nur ein Scherz, mein Herr. Regt Euch nicht auf. Wie werdet Ihr genannt?~
@10 = ~Oh nein, mein Herr, ich bitte Euch, macht nur Euer Schwert nicht schmutzig. Ich werde alles tun.~
@11 = ~Bier! Schnell!~
@12 = ~Wenn Ihr mir jedoch zuvor Euren Namen verraten könntet?~
@13 = ~Ich bin Lester, Bierkrug-Krieger, ein Ritter und Säufer von den Säufern (hicks!) und Rittern. Mein Name ist in allen Gaststätten nördlich und südlich des mächtigen Gipfels bekannt.~
@14 = ~Lester, wollt Ihr Euch unserer Gruppe anschließen?~
@15 = ~Es  war nett, Euch zu treffen, edler Lester, aber es ist Zeit für uns.~
@16 = ~Anschließen? Warum nicht, aber zuerst muss ich sicherstellen, dass der Anführer (hicks!) dieser Gruppe meiner Gesellschaft würdig ist.~
@17 = ~Wie kann ich das beweisen?~
@18 = ~Bis bald. (Hicks!)~
@19 = ~Der menschliche Wert bemisst sich nicht nur nach seiner (hicks!) Kunstfertigkeit mit einer Waffe oder Beherrschung von Magie. Das Wichtigste hier ist Mut. Oder... Äh, wie ist Euer Name?~
@20 = ~<CHARNAME>.~
@21 = ~Minsk.~
@22 = ~Jaheira.~
@23 = ~Also <CHARNAME>, wagt Ihr es, Euch dem Test zu stellen?~
@24 = ~Ja, ich möchte den Test machen.~
@25 = ~Ähm... nein, vielleicht ein andermal.~
@26 = ~Also, Minsk, wagt Ihr es, Euch dem Test zu stellen?~
@27 = ~Also, Jaheira, wagt Ihr es, Euch dem Test zu stellen?~
@28 = ~Das dachte ich mir. Ihr seht wie ein mutiger Mensch aus. (hicks!) Hier ist ein Becher mit gutem, wenn auch sehr trockenen Wein. Wenn Ihr es schafft, auf den Beinen bleiben, gehe ich mit Eurer Gruppe.~
@29 = ~Das dachte ich mir. Ihr seht ein bisschen feige aus. (hicks!) Ich folge dem Bier.~
@30 = ~Ja?~
@31 = ~Wollt Ihr unser Team verstärken?~
@32 = ~Geht einfach weiter. Kümmert Euch nicht.~
@33 = ~Bitte, ich gebe den Becher zurück. Ist der Test bestanden?~
@34 = ~Nur ein Getränk. Nur einen Moment. Ich muss mich konzentrieren.~
@35 = ~Aber ich will weitergehen.~
@36 = ~Wahrlich, Ihr seid meiner Gesellschaft würdig! (hicks). Eure Gruppe wird sich freuen, wenn ich Euch begleite und mit einer Waffe im Kampf oder einem Krug in der Hand unterstütze.~
@37 = ~Also hallo, Lester! Wollt Ihr ein Bier?~ 