@0  = ~Hehehe... Ihr wollt wie Onkel Lester werden, nicht wahr? Den Drachen-Atem abwehren? Ihr werdet noch die Möglichkeit dazu bekommen, aber jetzt seid Ihr zu jung.~ 
@1  = ~Hmm, ziemlich tolle Großmutter. Riecht gut... nur die Haut ist nicht mehr frisch. Sollte etwas gebräunt werden, <CHARNAME>, stellt Ihr mich vor?~
@2  = ~Lester, immer betrunken, arrogant, und - anscheindend - ein unnachgiebiger Krieger, der neben Euch steht, leicht schwankend. Seine dunklen Augen starrten auf den Boden, aber als er sich Euch zuwendet und seine Augen hebt und Euch ansieht sind sie ganz klar.~ 
@3  = ~Lester, Ihr habt manches Mal Euren Mut und Eure Loyalität bewiesen. Aber der Kampf, der uns jetzt erwartet, ist nicht Eurer, Ihr müsst nicht daran teilnehmen.~
@4  = ~Lester, Ihr seid ein mutiger wunderbarer Begleiter, trotz Eurer Unachtsamkeit gegenüber Hygiene. Aber Irenicus ist ein mächtiger Magier, und Ihr habt selbst gesagt, dass Ihr von einem Tod durch Alkohol träumt.~ 
@5  = ~So sei es, Lester, schlagen wir den Drachen? Ihr habt den richtigen Vorrat an Bier?~
@6  = ~Was... was ist passiert? (hicks!), hatte ich einen Filmriss? Ich fühle mich, als ob ich den vergorenen Saft von Fliegenpilzen trank, dabei dachte ich, dass dies (hicks!) eine Troll-Tinktur aus Brennesseln sei.~
@7  = ~Es ist Zeit für Euch zu sterben. Aber dieses Mal werde ich versuchen, dass Ihr auf die Schnauze fallt und nicht mehr aufsteht. Das verspreche ich Euch, ich, Lester, Bierkrug-Krieger! Toter Abstinenzler!~ 
@8  = ~Redet keinen Unsinn. Gebt nicht den gleichen Rat, aber ich würde mir wie ein Schwein und ein Feigling vorkommen, wenn ich einen Freund in dieser Situation alleine lassen würde.~
@9  = ~Im Moment kenne ich nur eine Todesart, die noch schöner ist als der Tod durch Trinken - sein Leben für einen Freund zu opfern. Ihr lehrtet mich dies, deshalb gehe ich mit Euch.~ 
@10 = ~Natürlich. Ich bin bereit. Nun, vielleicht nur noch einen Schluck...~
