@0 = ~Hallo, meine Freunde. Ich denke, Ihr seid wohl nicht von hier?~
@1 = ~Hallo. In der Tat, ich bin erst vor kurzem in Athakla angekommen.~
@2 = ~Ja, wir sind neu hier, aber wir kennen die örtlichen Gepflogenheiten gut genug, um zu wissen, dass Fremde zu belästigen gefährlich sein kann...~
@3 = ~Aber selbstverständlich! Ich wohne in der nächsten Straße, in dem ersten Haus auf der rechten Seite.~
@4 = ~Wir brauchen eine Substanz... Vampir-Hefe. Ihr wisst, wo man so etwas bekommt?~
@5 = ~Das dachte ich mir. Seid Ihr Söldner oder Abenteurer?~
@6 = ~Ja, im Prinzip beides. Wir nehmen verschiedene Aufträge an, und auf diese Art und Weise suchen wir das Abenteuer.~
@7 = ~Weder das eine noch das andere. Wir kamen hier geschäftlich her.~
@8 = ~Es fällt mir schwer, Euch zu widersprechen. Ich bin jedoch jemand, der Eure Begeisterung abkühlen kann.~
@9 = ~Was sagt Ihr?~
@10 = ~Ihr gehört folglich zu der berühmten Familie Jansen? Seltsam... Ihr seht mir nicht nach einem Gnom aus...~
@11 = ~Äh... ich bin nicht Jansen, sondern nur ein Freund der Familie.~
@12 = ~Äh... Nein, aber ich gehöre zu Jans Freunden.~
@13 = ~Ihr gehört folglich zu der berühmten Familie Jansen? In der Tat, Ihr seid ein bisschen wie sie...~
@14 = ~Wirklich? Das sagen mir alle.~
@15 = ~Wirklich? Alles, was ich sage, ist, dass ich Onkel Jan mag.~
@16 = ~In diesem Fall erfinde ich etwas für den müden Söldner und Abenteurer.~
@17 = ~Was ist das?~
@18 = ~Es ist was wunderbares geschehen, weil ich Euch etwas anzubieten habe.~
@19 = ~Nämlich?~
@20 = ~Ich verstehe, ich verstehe. Daher schlage ich etwas vor, was es möglich macht, das Glas auf die Familie Jansen zu erheben.~
@21 = ~Was im Besonderen?~
@22 = ~Seht selbst!~
@23 = ~Hallo wieder, liebe Kunden. Möchtet Ihr etwas kaufen?~
@24 = ~Sicher, zeigt mir Eure Waren.~
@25 = ~Nein, danke. Vielleicht ein anderes mal.~
@26 = ~Bitte sehr~
@27 = ~Gut, es wird Zeit für mich. Ich muss gehen. Bis dann!~
@28 = ~Wartet! Ich muß wirklich diese Hefen haben. Wisst Ihr etwas darüber?~
@29 = ~Ich? Nein. Ich weiß nichts. Geht zum Friedhof, Ihr solltet dort jemanden treffen, der Euch helfen wird. Oder auch nicht.~
@30 = ~Wir waren auf dem Friedhof, wir kommen gerade von dort.~
@31 = ~Nun, Ihr habt ein Problem. Gut, ich eile.~
@32 = ~Wartet! Vielleicht... ähm, nehmt Ihr diese 300 Goldstücke, die nur in meinen Taschen klirren.~
@33 = ~Geht nirgendwo hin. Bleibt hier stehen und redet, wischt die Finger ab und fütter die Hunde. ~
@34 = ~Gut, gut (seufz). Ich habe noch nie so eine Hefe gesehen, aber ich weiß, dass sie sehr selten und teuer ist. Vampire benutzen sie...~
@35 = ~... für die Verdauung von Blut. So viel wissen wir auch. Sagt mal, wo Ihr sie herbekommen könnt.~
@36 = ~Kommt näher, ich will nicht durch den ganzen Raum schreien.~
@37 = ~Ein Freund von meinem Freund erzählte mir, dass er einen Mann kennt, der manchmal diese Hefen aus dem Süden bringt. Trifft sich um Mitternacht im Brückenbezirk mit Kunden.~
@38 = ~Wie erkenne ich ihn?~
@39 = ~Das ist... unbestimmt. Ihr werdet ihn im südlichen Teil des Bezirks finden, aber Vorsicht - das ist kein gewöhnlicher Schmuggler. Dieser Kerl ist ein sehr bekannter Mörder... in manchen Kreisen.~
@40 = ~Großvater Lester.
   
Der Großhändler Tarin verriet uns das Geheimnis der Vampir-Hefe, auf deren Suche Lesters Großvater ist, und die wir von einer bestimmten Person erhalten können, die sich nachts im südlichen Teil des Brückenbezirks aufhält.
Allerdings sollten wir vorsichtig sein, denn dieser Mann ist angeblich ein gefährlicher Mörder.~
@41 = ~Gut. Ich werde auf der Hut sein. Danke, Tarin.~
@42 = ~Das Gespräch hat nicht stattgefunden, hört Ihr?~
@43 = ~Welches Gespräch?~
@44 = ~Na klar, sicher.~