@100000 = ~Kann ich helfen?~ [HeMT_22]
@100001 = ~Ich kann nicht weiterkämpfen, wenn ich am Leben bleiben will.~ [HeMT_02]
@100002 = ~Hach, ist das aufregend. Ist das alles aufregend..~ [HeMT_30]
@100003 = ~*Seufz*~ [HeMT_12]
@100004 = ~*Seufz*~ [HeMT_40]
@100005 = ~Ich finde, ich bin so gut wie jeder Andere.~ [HeMT_09]
@100006 = ~Ich brauch 'ne Pause, Freund..~ [HeMT_11]
@100007 = ~*Hmm-hm-hmm*~ [HeMT_13]
@100008 = ~Ich kümmer mich drum.~ [HeMT_03]
@100009 = ~Ich werde versuchen, es kurz zu halten..~ [HeMT_04]
@100010 = ~Hmm.~ [HeMT_05]
@100011 = ~Ich hab ihn.~ [HeMT_06]
@100012 = ~Die gehen nirgendwo hin.~ [HeMT_07]
@100013 = ~Ung!~ [HeMT_34]
@100014 = ~Kann... hier... nicht raus...~ [HeMT_38]
@100015 = ~Ich brauche Hilfe.~ [HeMT_14]
@100016 = ~Mmm-hm.~ [HeMT_16]
@100017 = ~Ja.~ [HeMT_17]
@100018 = ~Häh?~ [HeMT_18]
@100019 = ~Fertig.~ [HeMT_19]
@100020 = ~Hmm.~ [HeMT_20]
@100021 = ~Was?~ [HeMT_21]
@100022 = ~Klar.~ [HeMT_23]
@100023 = ~Ah-hah.~ [HeMT_24]
@100024 = ~Okay.~ [HeMT_25]
@100025 = ~Ja.~ [HeMT_26]
@100026 = ~Klar, klar.~ [HeMT_27]
@100027 = ~Hört sich gut an.~ [HeMT_28]
@100028 = ~Gut.~ [HeMT_29]
@100029 = ~Pass auf, Faerûn, hier kommt der verrückteste Mann der Welten. Wow.. Whoa.~ [HeMT_32]
@100030 = ~Ich kenne einen Druiden, der dir ziemlich guten Stoff besorgen kann.~ [HeMT_33]
@100031 = ~Zu schade, aber ich muss weiter.~ [HeMT_39]
@100032 = ~Das soll mir recht sein.~ [HeMT_08]
@100033 = ~Ich kann so nicht weitermachen.~ [HeMT_15]
@100034 = ~Ich krieg' mich kaum noch ein, so aufregend ist das.~ [HeMT_31]
@100035 = ~Hier komme ich... und mit mir die Hölle.!~ [HMONE003]
@100036 = ~Diese Schlacht ist verloren.~ [HMONE002]
@100037 = ~Nicht alle werden zufrieden sein, aber ich werde dafür sorgen, dass wir am Leben bleiben..~ [HMONE009]
@100038 = ~Warum dieses endlose Marschieren? Wir müssen rasten.~ [HMONE010]
@100039 = ~Unsere Feinde sammeln ihre Kräfte, während wir hier warten.~ [HMONE013]
@100040 = ~Beginnen wir das Schlachten.~ [HMONE004]
@100041 = ~Der gehört mi.~ [HMONE005]
@100042 = ~Das hat jetzt ein Ende..~ [HMONE006]
@100043 = ~Ihr sollt als Krähenfraß enden.~ [HMONE007]
@100044 = ~Hrrr.~ [HMONE034]
@100045 = ~Ennnh!~ [HMONE037]
@100046 = ~Ich verliere sehr viel Blut.~ [HMONE015]
@100047 = ~Fertig.~ [HMONE016]
@100048 = ~Hier.~ [HMONE017]
@100049 = ~Befehle?~ [HMONE018]
@100050 = ~Ich höre.~ [HMONE019]
@100051 = ~Du hast meine Aufmerksamkeit.~ [HMONE020]
@100052 = ~Ja?~ [HMONE021]
@100053 = ~Fertig.~ [HMONE023]
@100054 = ~Ich bin dabei.~ [HMONE024]
@100055 = ~Geht klar.~ [HMONE025]
@100056 = ~Ich hab's.~ [HMONE026]
@100057 = ~Verstanden.~ [HMONE027]
@100058 = ~Ich werde mich darum kümmern.~ [HMONE028]
@100059 = ~Also gut~ [HMONE029]
@100060 = ~Also dann, aufgepasst.~ [HMONE008]
@100061 = ~Wie lautet dein Plan?~ [HMONE012]
@100062 = ~Man sagt, dass die Winde im Norden so kalt seien, dass sie einem die Worte auf den Lippen gefrieren lassen.~ [HMONE032]
@100063 = ~Du sollst nicht vergessen sein.~ [HMONE040]
@100064 = ~Ich werde dich rächen.~ [HMONE039]
@100065 = ~Was?~ [HMONE022]
@100066 = ~Du hast meine Aufmerksamkeit.~ [HMONE031]
@100067 = ~Mögen die Götter mich schützen.~ [HMTW003]
@100068 = ~Fallt zurück!~ [HMTW002]
@100069 = ~Ich hoffe, dass sich dein kindisches Betragen bald auf etwas Anderes konzentrieren wird.~ [HMTW031]
@100070 = ~Ich kann nicht mehr lange durchhalten.~ [HMTW015]
@100071 = ~Es ist mir eine Ehre.~ [HMTW008]
@100072 = ~Die Dämonen des Schlafes locken mich. Ich brauche eine Pause.~ [HMTW011]
@100073 = ~Warum müssen wir Zeit totschlagen, wenn wir sie zu unserem Vorteil nutzen könnten?~ [HMTW012]
@100074 = ~Auf in den Sieg!~ [HMTW004]
@100075 = ~Ergebt euch!~ [HMTW005]
@100076 = ~Kein Erbarmen!~ [HMTW006]
@100077 = ~Euer Leben ist verwirkt!~ [HMTW007]
@100078 = ~Hrnn!~ [HMTW034]
@100079 = ~Urkkk...~ [HMTW038]
@100080 = ~Ich fürchte, mich hat es erwischt.~ [HMTW014]
@100081 = ~Wie kann ich helfen?~ [HMTW016]
@100082 = ~Wie kann ich von Diensten sein?~ [HMTW017]
@100083 = ~Ja?~ [HMTW018]
@100084 = ~Sag, was du von mir willst.~ [HMTW019]
@100085 = ~Dein Befehl?~ [HMTW020]
@100086 = ~Ich bin hier.~ [HMTW021]
@100087 = ~Natürlich.~ [HMTW023]
@100088 = ~Es soll geschehen.~ [HMTW024]
@100089 = ~Sehr gut.~ [HMTW025]
@100090 = ~Vorwärts.~ [HMTW026]
@100091 = ~Geht klar.~ [HMTW027]
@100092 = ~Weiter.~ [HMTW028]
@100093 = ~Sofort.~ [HMTW029]
@100094 = ~Hör auf mit dem Unsinn! Hast du kein Benehmen?~ [HMTW033]
@100095 = ~Sag, was du zu sagen hast, und dann geh - schnell.~ [HMTW030]
@100096 = ~Mit eurer Zustimmung.~ [HMTW009]
@100097 = ~Ich werde den Welten von deinen Heldentaten berichten.~ [HMTW040]
@100098 = ~Ich werde dafür sorgen, dass du in Ehren begraben wirst.~ [HMTW039]
@100099 = ~Was beabsichtigst du damit?~ [HMTW032]
@100100 = ~Fertig und bereit.~ [HMTW022]
@100101 = ~Gehen wir weiter. Wir haben die Zeit nicht auf unserer Seite.~ [EMM_13]
@100102 = ~Ich muss gehen.~ [EMM_01]
@100103 = ~Ich sollte nicht hier sein.~ [EMM_02]
@100104 = ~Ich übernehme die Führung ... erst einmal.~ [EMM_09]
@100105 = ~Mein Kopf ist müde. Ich muss mich ausruhen.~ [EMM_10]
@100106 = ~Durch solche Untätigkeit lässt sich nichts gewinnen.~ [EMM_12]
@100107 = ~Zum Schmerz!~ [EMM_03]
@100108 = ~Dann komm ... fangen wir an.~ [EMM_04]
@100109 = ~Mach dich bereit.~ [EMM_05]
@100110 = ~Du kannst nicht gewinnen.~ [EMM_06]
@100111 = ~Dein Tod ist nah.~ [EMM_07]
@100112 = ~Ahhh!~ [EMM_34]
@100113 = ~Neiin... Unnggf.~ [EMM_38]
@100114 = ~Ohne Hilfe werde ich fallen.~ [EMM_15]
@100115 = ~Ja?~ [EMM_16]
@100116 = ~Was ist dein Begehr?~ [EMM_17]
@100117 = ~Zu deinen Diensten.~ [EMM_18]
@100118 = ~Hmm?~ [EMM_19]
@100119 = ~Ich bin bereit.~ [EMM_20]
@100120 = ~Du hast meine Aufmerksamkeit.~ [EMM_21]
@100121 = ~Ja.~ [EMM_23]
@100122 = ~Wie du willst.~ [EMM_24]
@100123 = ~Es soll geschehen.~ [EMM_25]
@100124 = ~Sofort.~ [EMM_26]
@100125 = ~So gut ich kann.~ [EMM_27]
@100126 = ~So sei es.~ [EMM_28]
@100127 = ~Ach so.~ [EMM_29]
@100128 = ~Das ist schon sehr störend.~ [EMM_30]
@100129 = ~Es ist schwer, sich zu konzentrieren, wenn du das machst.~ [EMM_31]
@100130 = ~Der Gelehrte sollte die Gruppe führen.~ [EMM_08]
@100131 = ~Der Tod ... kommt näher.~ [EMM_14]
@100132 = ~Dein Tod dient einem höheren Ziel.~ [EMM_40]
@100133 = ~Wir werden dein Hinscheiden betrauern.~ [EMM_39]
@100134 = ~Kannst du nicht etwas Anderes finden, womit du dich bei Laune halten kannst?~ [EMM_32]
@100135 = ~Meine Geduld ist begrenzt.~ [EMM_33]
@100136 = ~Ich warte auf Anweisungen.~ [EMM_22]
@100137 = ~Wenn sonst nichts mehr hilft... stell den Zwerg ganz vorn auf.~ [DMF_08]
@100138 = ~Es hat keinen Zweck ... FLIEHT!~ [DMF_02]
@100139 = ~Du hast wirklich nicht die geringste Ahnung, nicht wahr?~ [DMF_30]
@100140 = ~Das stimmt ... mach nur weiter so.~ [DMF_31]
@100141 = ~Ich hoffe, das Ding bleibt dir im Halse stecken.~ [DMF_33]
@100142 = ~ICH übernehme jetzt die Führung.~ [DMF_09]
@100143 = ~Ich hab genug Spaß für einen Tag gehabt ... jetzt ist es Zeit zu schlafen.~ [DMF_11]
@100144 = ~Genug davon ... gehen wir an die Arbeit.~ [DMF_12]
@100145 = ~Grrrrrr.~ [DMF_03]
@100146 = ~Ich spalte dich in zwei Hälften!~ [DMF_04]
@100147 = ~Komm her, du Wurm!~ [DMF_05]
@100148 = ~Stirb!~ [DMF_06]
@100149 = ~Ich werde meinen Bart in deinem Blut waschen!~ [DMF_07]
@100150 = ~Ungh!~ [DMF_36]
@100151 = ~Aaaah... euuugh.~ [DMF_38]
@100152 = ~Aaaah... Ich brauche einen Heiler.~ [DMF_14]
@100153 = ~Ja?~ [DMF_16]
@100154 = ~Was?~ [DMF_17]
@100155 = ~Ich bin hier.~ [DMF_18]
@100156 = ~Hmm?~ [DMF_19]
@100157 = ~Bereit.~ [DMF_20]
@100158 = ~Ja?~ [DMF_21]
@100159 = ~Fertig.~ [DMF_23]
@100160 = ~Also gut.~ [DMF_24]
@100161 = ~Ab geht er!~ [DMF_25]
@100162 = ~Gar kein Problem.~ [DMF_26]
@100163 = ~Ja.~ [DMF_27]
@100164 = ~Ist das alles?~ [DMF_28]
@100165 = ~Zum Teufel mit deinen Augen.~ [DMF_32]
@100166 = ~Was ... erwartest du, dass unsere Feinde zu uns kommen?~ [DMF_13]
@100167 = ~Du wirst nicht vergessen.~ [DMF_40]
@100168 = ~Ruh dich jetzt aus ... tapferer Freund.~ [DMF_39]
@100169 = ~Ich höre dich.~ [DMF_22]
@100170 = ~Ist das alles, was du tun kannst?~ [DMF_34]
@100171 = ~Einfach wie Goblinkuchen.~ [DMF_29]
@100172 = ~Der Tod wirft seinen Schatten voraus.~ [2HFM015]
@100173 = ~Heute möchte ich noch nicht sterben.~ [2HFM002]
@100174 = ~Es ist nicht ehrenvoll, zu sterben.~ [2HFM001]
@100175 = ~Ich beende Eure Existenz!~ [2HFM042]
@100176 = ~Eure Vision ist meine Vision.~ [2HFM008]
@100177 = ~Die Erschöpfung vernebelt meine Gedanken und zehrt an meinen Muskeln.~ [2HFM011]
@100178 = ~Meine Geduld sinkt wie Blei im Wasser.~ [2HFM013]
@100179 = ~Der Kreislauf aus Leben und Tod findet seinen Abschluss.~ [2HFM003]
@100180 = ~Der Tod ruft Euch! Wollt Ihr nicht antworten?~ [2HFM004]
@100181 = ~Die Qual, die mit Eurer Geburt begann, hat nun ein Ende.~ [2HFM005]
@100182 = ~Ich werde Euch Bescheidenheit lehren.~ [2HFM006]
@100183 = ~Ich werde Euch Schweigen lehren.~ [2HFM007]
@100184 = ~Uhahh!~ [2HFM034]
@100185 = ~Huu-auhhhhh...~ [2HFM038]
@100186 = ~Der Schmerz enthüllt mir seine Geheimnisse.~ [2HFM014]
@100187 = ~Meister?~ [2HFM016]
@100188 = ~Sagt mir Euren Willen.~ [2HFM017]
@100189 = ~Euer Begehr?~ [2HFM018]
@100190 = ~Eure Anweisungen?~ [2HFM019]
@100191 = ~Euer Wille lautet?~ [2HFM020]
@100192 = ~Ich warte auf Anweisungen.~ [2HFM021]
@100193 = ~Euer Wille verleiht mir Stärke.~ [2HFM023]
@100194 = ~Seht und lernt.~ [2HFM024]
@100195 = ~Wie der Wind, der durch die Wipfel streicht.~ [2HFM025]
@100196 = ~Wie eine Schlange, die durchs Gras gleitet.~ [2HFM026]
@100197 = ~Schnell wie ein Blitz.~ [2HFM027]
@100198 = ~Macht Platz.~ [2HFM028]
@100199 = ~Ich handle in Eurem Namen.~ [2HFM029]
@100200 = ~Ich meditiere inzwischen einfach ein wenig über die Form meines Nabels.~ [2HFM012]
@100201 = ~Ich werde Eure Lehren verwirklichen.~ [2HFM009]
@100202 = ~Zeit, die Katze aus dem Sack zu lassen.~ [2HFM030]
@100203 = ~Ich wünsche mich zurückzuziehen, auf dass ich den neuen Tag erholt begrüßen kann.~ [2HFM010]
@100204 = ~Ich beherrsche die verschiedensten tantrischen Techniken.~ [2HFM032]
@100205 = ~Einmal Tantra, immer Tantra...~ [2HFM033]
@100206 = ~Geht in Frieden auf der Straße des Todes.~ [2HFM039]
@100207 = ~Ihr steigt zu einer höheren Existenz empor.~ [2HFM040]
@100208 = ~Ja! Ich bin *ziemlich* flexibel.~ [2HFM031]
@100209 = ~Ich warte auf Anweisungen~ [2HFM022]
@100210 = ~Möge Euch der Schmerz Weisheit lehren.~ [2HFM041]
@100211 = ~Ihr braucht meine Hilfe?~ [HeFC_16]
@100212 = ~Wir können diesen Kampf nicht gewinnen!~ [HeFC_01]
@100213 = ~Ich hoffe, du hast deinen Spaß.~ [HeFC_33]
@100214 = ~Ich werde heute nicht sterben!~ [HeFC_02]
@100215 = ~Ich werde durch mein Beispiel anführen.~ [HeFC_08]
@100216 = ~*Gähnt* Ich bin erschöpft..~ [HeFC_10]
@100217 = ~Warten wir auf irgendetwas?~ [HeFC_13]
@100218 = ~Attacke!~ [HeFC_03]
@100219 = ~Schließ Frieden mit deinen Göttern!~ [HeFC_04]
@100220 = ~Auf in den Kampf!~ [HeFC_05]
@100221 = ~Dein Ende ist nah!~ [HeFC_06]
@100222 = ~Jetzt sollst du zahlen!~ [HeFC_07]
@100223 = ~Ahh!~ [HeFC_34]
@100224 = ~Neiiin... aaah.~ [HeFC_37]
@100225 = ~Ugh ... meine Wunden müssen gepflegt werden.~ [HeFC_14]
@100226 = ~Ich bin an deiner Seite.~ [HeFC_17]
@100227 = ~Ja?~ [HeFC_18]
@100228 = ~Ich bin hier.~ [HeFC_19]
@100229 = ~Wie kann ich helfen?~ [HeFC_20]
@100230 = ~Bereit und willig.~ [HeFC_21]
@100231 = ~Sicher.~ [HeFC_23]
@100232 = ~Sehr gut.~ [HeFC_24]
@100233 = ~Wie du willst.~ [HeFC_25]
@100234 = ~In der Tat.~ [HeFC_26]
@100235 = ~Keine leichte Aufgabe.~ [HeFC_27]
@100236 = ~Fertig.~ [HeFC_28]
@100237 = ~Ach so.~ [HeFC_29]
@100238 = ~*Seufz* Idiot.~ [HeFC_31]
@100239 = ~Warum musst du dich so aufführen wie ein Kind?~ [HeFC_32]
@100240 = ~Sag mir, was du brauchst.~ [HeFC_22]
@100241 = ~Ich werde euch anführen.~ [HeFC_09]
@100242 = ~Vergeuden wir keine Zeit.~ [HeFC_12]
@100243 = ~Leb wohl. Möge dein Geist in einem späteren Leben seinen Frieden finden.~ [HeFC_40]
@100244 = ~Ruh dich nur aus ... mein Freund.~ [HeFC_39]
@100245 = ~Hör auf damit.~ [HeFC_30]
@100246 = ~So ist das also, was?~ [GMM_31]
@100247 = ~Weg! Weg!~ [GMM_01]
@100248 = ~Wir verschwenden hier nur unsere Zeit.~ [GMM_13]
@100249 = ~Schurke!~ [GMM_06]
@100250 = ~Ja! Endlich in Führung.~ [GMM_09]
@100251 = ~Meine Füße tun weh. Können wir uns jetzt ausruhen?~ [GMM_10]
@100252 = ~Ich habe genug gesehen ... gehen wir weiter!~ [GMM_12]
@100253 = ~Ha-ha!~ [GMM_03]
@100254 = ~Jetzt bist du dran!~ [GMM_04]
@100255 = ~Dein Untergang steht dir bevor!~ [GMM_05]
@100256 = ~Du bist mir nicht gewachsen!~ [GMM_07]
@100257 = ~Ooooh!~ [GMM_34]
@100258 = ~Aaaaah!~ [GMM_37]
@100259 = ~Es wird... dunkel... kann nichts... sehen...~ [GMM_15]
@100260 = ~Fertig!~ [GMM_16]
@100261 = ~Uh-huh?~ [GMM_17]
@100262 = ~Hehehehe...~ [GMM_18]
@100263 = ~Was soll'n das werden?~ [GMM_19]
@100264 = ~Ja?~ [GMM_20]
@100265 = ~Ich bin hier..~ [GMM_21]
@100266 = ~Stimmt!~ [GMM_23]
@100267 = ~Und los geht's..~ [GMM_24]
@100268 = ~Natürlich.~ [GMM_25]
@100269 = ~Nichts leichter als das.~ [GMM_26]
@100270 = ~Das könnte ich mit geschlossenen Augen.~ [GMM_27]
@100271 = ~Fertig und erledigt.~ [GMM_28]
@100272 = ~Jawoll.~ [GMM_29]
@100273 = ~Was... erwartet Ihr, dass ich Euch unterhalte?~ [GMM_33]
@100274 = ~Ich bin müde und hungrig... halten wir eine Weile an?~ [GMM_11]
@100275 = ~So eine Verschwendung... vor der Zeit zu sterben.~ [GMM_39]
@100276 = ~Leb wohl und gute Reise, alter Freundd.~ [GMM_40]
@100277 = ~Hmm?~ [GMM_22]
@100278 = ~Ach so... immer auf die Kleinen.~ [GMM_30]
@100279 = ~Aaah! Hör auf damit!~ [GMM_32]
@100280 = ~Gut. Ich konnte da hinten ohnehin nichts sehen.~ [GMM_08]
@100281 = ~Brrraaaarrrgghh!~ [2BFM003]
@100282 = ~Bwaagh!... Jetzt gehen!~ [2BFM001]
@100283 = ~Uunngh... Nicht gut...~ [2BFM014]
@100284 = ~AAGH! Genug!~ [2BFM036]
@100285 = ~Front, back, no matter!~ [2BFM009]
@100286 = ~Müde... Muss BALD rasten!!~ [2BFM011]
@100287 = ~HhhmmRAH! Etwas töten!~ [2BFM013]
@100288 = ~Rraaarhh!~ [2BFM004]
@100289 = ~Rrah! Puny bug!~ [2BFM005]
@100290 = ~Furrrrry!~ [2BFM006]
@100291 = ~Rhraaaaaahh!~ [2BFM007]
@100292 = ~Ahhhh! Bee stings!~ [2BFM035]
@100293 = ~AIAAAHHHHHHhhhhh...~ [2BFM038]
@100294 = ~Blagh! Hnnh! Brauche Schamane!~ [2BFM015]
@100295 = ~Waas?~ [2BFM016]
@100296 = ~Rrrhhnnn.~ [2BFM017]
@100297 = ~Ahh-ha-ha-ha!~ [2BFM018]
@100298 = ~Rhrah!~ [2BFM019]
@100299 = ~Nnnh... Was jetzt?~ [2BFM020]
@100300 = ~Ich kann Euch hören!~ [2BFM021]
@100301 = ~Ich mache es jetzt gleich!~ [2BFM023]
@100302 = ~Nicht schwierig.~ [2BFM024]
@100303 = ~Es tun! Jetzt tun!~ [2BFM025]
@100304 = ~eniger lustig als zu töten...~ [2BFM026]
@100305 = ~Leicht wie... wie halt etwas...~ [2BFM027]
@100306 = ~Wen hauen?~ [2BFM028]
@100307 = ~Und man sagt, *Barbaren* seien langsam...!~ [2BFM030]
@100308 = ~*Gähn*~ [2BFM010]
@100309 = ~Euer Schädel wird einen guten Wetzstein abgeben.~ [2BFM031]
@100310 = ~Ich mache selbst *Scheiße* besser als Ihr!~ [2BFM032]
@100311 = ~HA! Das *gefällt* mir!~ [2BFM034]
@100312 = ~Ein Schlag ins Gesicht würde ein wenig Schwung in die Sache bringen.~ [2BFM012]
@100313 = ~Gib mir Stärke!~ [2BFM033]
@100314 = ~Ihr habt voller Ehre gekämpft!.~ [2BFM039]
@100315 = ~Ich werde Euren Mut vermissen.~ [2BFM040]
@100316 = ~Hnh! Vorne ist gut!!~ [2BFM008]
@100317 = ~Sprecht!~ [2BFM022]
@100318 = ~Spürt den Schmerz!~ [2BFM041]
