@0  = ~Kit Installation: Shadow Ranger~ 
@1  = ~Shadow Ranger~
@2  = ~SHADOW RANGER :

Shadow rangers are a secret sect of wanderers intimately affiliated with Shadow druids. They advocate the usage of powers of darkness and the shadows that inhabit them. They do not hesitate from resorting to Machiavellian schemes to achieve their goal. In general, they pay homage to the dark goddess, Shar and rumors say they whisper her name when they slit their target's throat in the darkness of the night. Shadow rangers are dangerous fighters who are able to call the shadows to their aid.

Advantages:

- At levels 1, 6, 12, 18, 24, 30 and 36, the Shadow Ranger gains one ability to detect illusions.
- At levels 15, 21 and 28 the Ranger can call 3 shadows (Per level per day)
- At levels 10, 16 and 22, 28 and 34 the Shadow Ranger gains the ability Summon shadow wolf (per level per day)
- At levels 2, 6, 10, 14, 18, 22, 26, 30, 35 and 39 the Shadow ranger gets a +5 bonus to Stealth and Hide in Shadows (Per level)

Disadvantages:

- Shadow rangers can only use short swords, daggers, short bows, light crossbows, sticks, darts and slings.
- Shadow rangers cannot wear metal armor.~ 
@3  = ~Detect Illusion~
@4  = ~Conjure Shadows~ 
@5  = ~Summon Shadow Wolf~
@6  = ~+5 to Hide in Shadows and Stealth~
@7  = ~Summon Demonic Shadow~ 
@8  = ~Summon Demonic Shadow

Shadow Demons are amongst the most evil and vicious creatures, from the depths of the Abyss, to prey on the denizens of Faerun. They only appears at night and kills their prey by absorbing life force from their prey.~
@9  = ~Merge with shadows~ 
@10 = ~Merge with shadows

Merging with shadows allows the Shadow Ranger to become invisible immediately and makes them undetectable by divination spells such as True Sight. Only high level Shadow rangers can use this skill.~
@11 = ~Summon Fallen Deva~
@12 = ~Summon Fallen Deva
Level: Quest
Range: 40 m
Duration: 4 rounds + 1 round / level
Casting time: 5
Area of Effect: Special
Saving Throw: No

This spell opens a corrupted celestial portal through which a fallen deva emerges and attacks the enemies of the caster for the duration of the spell or until death.~
