@0    = ~Seid gegrüßt! Wie kann ich Euch behilflich sein?~
@1    = ~Nun, was macht Ihr hier?~
@2    = ~Vielleicht solltet Ihr mich einfach in Ruhe lassen!~
@3    = ~Hmmm... Vielleicht solltet Ihr Eure List überdenken, bevor Ihr Euch Fremden nähert.~
@4    = ~Ahh, Ihr seid schon wieder zurück?~
@5    = ~Ja, Wir benötigen Eure Dienste ein weiteres Mal. ~
@6    = ~Vielleicht solltet Ihr einfach gehen.~
@7    = ~Wieder sind Eure Ansichten in dieser Angelegenheit fehlerhaft.~
@8    = ~Ja, ich könnte Euch helfen, aber zuerst müsst Ihr mir helfen.~
@9    = ~Welche Hilfe ist das, von der Ihr sprecht?~
@10   = ~Ich denke Ihr, solltet den hiesigen Priester für einige ernsthafte Beratungen aufsuchen.~
@11   = ~Nun gut, lasst mich von dieser Hilfe wissen, die Ihr benötigt.~
@12   = ~Wünscht Ihr wirklich, dass ich verschwinde? In diesem Fall lasst Ihr Euch großen Reichtum und Abenteuer entgehen!~
@13   = ~Also gut, welche Hilfe ist das, von der Ihr sprecht?~
@14   = ~Hab ich Euch nicht gerade gesagt, Ihr sollt gehen!?!~
@15   = ~Vielleicht sollten wir Euch doch bei diesem Unternehmen helfen.~
@16   = ~Ich bin Eure Anwesenheit leid, bitte geht.~
@17   = ~Vielleicht, aber seid Ihr absolut sicher, dass Ihr mir auf meiner Reise nicht helfen wollt?~
@18   = ~Wovon redet Ihr?~
@19   = ~Bitte geht, Ihr stört mich.~
@20   = ~Was ist das für eine Reise, von der Ihr da sprecht?~
@21   = ~Verschwindet, Ihr Flegel!~
@22   = ~Ich erhoffe mir Eure Hilfe bei einer Suche von großer Wichtigkeit.~
@23   = ~Vielleicht solltet Ihr mit Euren Problemen woanders hingehen.~
@24   = ~Also gut, wir werden Euch bei der Suche helfen, Einzelheiten bitte?~
@25   = ~Noch einmal, bitte geht.~
@26   = ~Wir werden den magischen Bogen von Armand suchen, der mir vor vielen Jahren gestohlen wurde, werdet Ihr mich begleiten?~
@27   = ~Na gut, wir werden Euch auf dieser Reise begleiten.~
@28   = ~Nun, ich bin Eure Anwesenheit ebenfalls leid, vielleicht ein anderes Mal.~
@29   = ~Endlich sind wir von Eurer lästigen Gegenwart befreit!~
@30   = ~Nun gut, meine Zeit mit Euch ist vorüber, seid Ihr sicher, dass Ihr Eure Entscheidung nicht überdenken wollt?~
@31   = ~Vielleicht ist es doch einen Versuch wert.~
@32   = ~Vielleicht später, verschwindet!~