@1 = ~Tugend~

@2 = ~Es scheint das Tron des Bhaals nicht installiert ist. TdB ist erforderlich für das Tugend-Mod. Wenn Sie TdB doch  installiert haben, so melden sie das bitte den Autor des Mods.~
@3 = ~Tugendhaftigkeit: <VDESC> (<VIRTUE>)
Ruf~
@4 = ~Ruf~

@5 = ~Gesinnung geändert zu Chaotisch Böse~
@6 = ~Gesinnung geändert zu Neutral Böse~
@7 = ~Gesinnung geändert zu Rechtschaffen Böse~
@8 = ~Gesinnung geändert zu Chaotisch Neutral~
@9 = ~Gesinnung geändert zu Neutral~
@10 = ~Gesinnung geändert zu Rechtschaffen Neutral~
@11 = ~Gesinnung geändert zu Chaotisch Gut~
@12 = ~Gesinnung geändert zu Neutral Gut~
@13 = ~Gesinnung geändert zu Rechtschaffen Gut~

@14 = ~Schurkisch~
@15 = ~Niederträchtig~
@16 = ~Gleichmütig~
@17 = ~Gerecht~
@18 = ~Heldenhaft~

@19 = ~Charakter verloren: Priester des Lathander~
@20 = ~Charakter verloren: Priester des Helm~
@21 = ~Charakter verloren: Priester des Talos~

@101 = ~Es ist wohl wahr, dass Ihr dem Lockruf der Essenz Bhaals in Eurer Seele folgt ... Aber könnt Ihr wirklich  behaupten, dass Ihr schlussendlich nicht dem Gleichgewicht dienen werdet? Es ist wohl nur sicher, dass dies keiner von  uns wissen kann.~
@102 = ~Die Idee der Macht ist faszinierend, aber die Folgen beunruhigen mich.~

@201 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:1~
@202 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:2~
@203 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:3~
@204 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:4~
@205 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:5~
@206 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:6~
@207 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:7~
@208 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:8~
@209 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:9~
@210 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:10~
@211 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:11~
@212 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:12~
@213 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:13~
@214 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:14~
@215 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:15~
@216 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:16~
@217 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:17~
@218 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:18~
@219 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:19~
@220 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:20~

@301 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:1~
@302 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:2~
@303 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:3~
@304 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:4~
@305 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:5~
@306 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:6~
@307 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:7~
@308 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:8~
@309 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:9~
@310 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:10~
@311 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:11~
@312 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:12~
@313 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:13~
@314 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:14~
@315 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:15~
@316 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:16~
@317 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:17~
@318 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:18~
@319 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:19~
@320 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:20~

@401 = ~Minsc und Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich  verschlechtert:4~
@402 = ~Minsc sein Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:2~
@403 = ~Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:2~
@404 = ~Minsc und Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich  verschlechtert:3~
@405 = ~Minsc und Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich  verschlechtert:2~
@406 = ~Minsc und Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich  verschlechtert:1~
@407 = ~Minsc sein Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:1~
@408 = ~Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:1~

@1000 = ~Die kleine Kreatur knurrt Euch an und erscheint dabei furchterregender als zuvor. Es sieht nicht so aus, als  würde sie sich beruhigen.~
@1001 = ~Das kleine drachenartige Wesen reißt die Augen weit auf und schnurrt eigenartig. Schnell zieht es sich in  Richtung <CHARNAME> zurück. Offensichtlich möchte es nicht mit Euch reden.~
@1002 = ~Das kleine drachenartige Wesen reißt die Augen weit auf und schnurrt fast jämmerlich. Es seht hin und her nach  Euch und <CHARNAME> für eine kleine Weile und zieht sich dann langsam zurück. Offensichtlich möchte es nicht mit Euch  reden.~
@1003 = ~Das kleine drachenartige Wesen reißt die Augen weit auf und schnurrt fast jämmerlich. Nervös zieht es sich in  Richtung <CHARNAME> zurück. Offensichtlich möchte es nicht mit Euch reden.~
@1004 = ~Die kleine drachenartige Kreatur flattert mit den Flügeln und schaut Euch mit traurigen, aufgerissenen Augen  an. '"Möchtet Ihr was?" Es erwartet schwanzschlagend Eure Aufmerksamkeit.~
@1005 = ~Du scheinst unglücklich.  Fehlt dir etwas?~
@1006 = ~Es schaut Euch kurz an, bevor es sich langsam in Eure Armen begibt, bereit, sich zwischen Euren Habseligkeiten  verstauen zu lassen, wo es schlafen und gelegentlich ängstlich den Kopf rausstecken kann.~
@1007 = ~Der Drache gurrt vor Entzücken. Seine vielfarbigen Augen kreisen, als Ihr seine warme, lederartige Haut  tätschelt. "Ihr seid sehr freundlich zu mir, <PRO_LADYLORD>," schnurrt er.~
@1008 = ~Der Drache scheint unruhig. Seine vielfarbigen Augen schauen hin und her, als Ihr seine lederartige Haut  tätschelt. "Danke, <PRO_LADYLORD>", flüstert er.~
@1009 = ~Er schaut einen Moment lang in die Dunkelheit, ehe er seinen Blick wieder auf Euch richtet. "Lasst uns von  diesem Dunklen Ort weggehen, <PRO_LADYLORD>. Das ist mein Rat."~
@1010 = ~Der Drache blickt zweifelnd drein, ehe er seine facettenreichen Augen wieder auf Euch richtet. "Wir gehen zum  Ort der Armen? Den Slums, <PRO_LADYLORD>? Ich weiß nicht."~
@1011 = ~Der Drache blickt zweifelnd drein, ehe er seine Augen wieder auf Euch richtet. "Wir gehen zum Ort der Armen?  Den Slums, <PRO_LADYLORD>? Ich weiß nicht."~
@1012 = ~Der kleine Drache schaut Euch ernsthaft an. "Ihr müsst Gold sammeln, <PRO_LADYLORD>. Münzen und nochmal  Münzen, dann findet Ihr Antworten."~
@1013 = ~Er grübelt eine Weile und zuckt unbeabsichtigt mit dem Schwanz, ehe er wieder anfängt. "Wir mnssen diesen  Zauberer aufhalten. Rettet Euch und die kleine Schwester. Das ist mein Rat."~
@1014 = ~Er grübelt eine Weile und lässt den Schwanz hängen, ehe er wieder anfängt. "Wir müssen diesen Zauberer  aufhalten. Rettet Eure Schwester und Euch selbst. Das ist mein Rat."~
@1015 = ~Er denkt einen Moment lang nach und gelangt zuletzt zu einem Ergebnis. "Wir müssen die heilige Elfenstadt  finden, <PRO_LADYLORD>. Dort befindet sich Euer Zauberer, da bin ich sicher."~
@1016 = ~Er schaut einige Male mit aufgerissenen Augen zwischen Euch und dem Boden hin und her. Mehrere Male schlägt er  seinen Schwanz abwesend hin und her. "Der Zauberer, <PRO_LADYLORD>. Er muss sterben, damit Ihr am Leben bleibt."~
@1017 = ~Der Drache schlägt seinen Schwanz schnell hin und her und schaut Euch mit bestürtzem Blick an. Er beginnt,  etwas zu sagen, und überlegt er es sich anders. "Es... es geht mir gut, wie immer, <PRO_LADYLORD>."~
@1018 = ~"Ich... ich bin schwer verletzt, <PRO_LADYLORD>. Ich möchte nicht sterben, <PRO_LADYLORD>. Lasst mich nicht  sterben!"~
@1019 = ~"Ich... ich bin ein bisschen verletzt, <PRO_LADYLORD>. Die Schnitte schmerzen und ich blute. Es... es ist  nicht angenehm." Er schaut traurig nach seinen Verletzungen.~
@1020 = ~"Ich finde unsere Reisen... interessant, <PRO_LADYLORD>. Wir... wir sehen viele neue Dinge." Trotz seiner  scheinbaren Begeisterung kommt Euch das Wesen merkwürdig deprimiert vor.~
@1021 = ~"Ich bin erstaunt über all die neuen Orte, die ich mit Euch sehe. Alles ist so wunderschön und so farbig! Ist  die ganze Welt so, <PRO_LADYLORD>?"~
@1022 = ~"Es geht mir gut, <PRO_LADYLORD>, und ich bin bereit, jegliche Aufgaben, die Ihr mir stellen solltet, zu  erfüllen." Die Augen der Kreatur schauen zu Boden während sie es spricht.~
@1023 = ~Der Drache scheint sich selbst unsicher zu sein, als er redet. "Seid... seid Ihr es, <PRO_LADYLORD>. Ihr seid  nicht, wie Ihr einmal wart, als ich das erste mal auf Euren Ruf geantwortet habe."~
@1024 = ~Was hat sich geändert?~
@1025 = ~Ich bin derselbe, der ich immer war. Kopf hoch!~ ~Ich bin dieselbe, die ich immer war. Kopf hoch!~
@1026 = ~"Ihr seid nicht so nett, wie Ihr mal wart, <PRO_LADYLORD>. Nicht unangenehm, aber..." Seine Worte stocken.~
@1027 = ~Dann werde ich mich anstrengen, mich gerechter zu benehmen.~
@1028 = ~"Wie Ihr meint, <PRO_LADYLORD>." Die Kreatur wendet sich von Euch mit hängendem Schwanz ab.~
@1029 = ~Ihre Augen erweitern sich und bekommen einen Schimmer ihres ursprünglichen Glanzes. Sie schnurrt leise.~
@1030 = ~Der Drache lässt seinen Schwanz hängen, und er richtet seinen Blick wieder auf den Weg vor Euch. "Wie Ihr  meint, <PRO_LADYLORD>."~
@1031 = ~Die Augen des Drachen verdrehen sich vor Freude, als er lärmend eine Menge Nüsse und Beeren herunterschlingt,  die Ihr gesammelt habt. Seine Verletzungen beginnen sofort zu heilen.~
@1032 = ~Der Drache schaut auf die Nüsse und Beeren, die Ihr ihm anbietet, und wendet sich dann ab. Er ist anscheinend nicht interessiert.~
@1033 = ~Die Kreatur scheint unwillig zu sein, die Nüsse und Beeren, die Ihr ihm anbietet, anzunehmen, lässt sich aber schließlich dazu bewegen, sie anzuknabbern. Als ihre Verletzungen beginnen zu heilen, schlingt sie sie schließlich  herunter.~
@1034 = ~"Ich glaube, Ihr müsst überleben, <PRO_LADYLORD>. Es scheint, dass Eure Herkunft Euch in mancherlei Hinsicht  heimsucht." Sein Schwanz sinkt zur Boden, als er redet.~
@1035 = ~Seine glänzenden Augen sehen Eure durchdringend an. "Es hat so viel Tod gegeben, <PRO_LADYLORD>. So viel  Zerstörung. Aber vielleicht ist es an der Zeit, dass Ihr wieder den rechten Weg sucht?~
@1036 = ~"Die böse Priesterin muss aufgehalten werden, <PRO_LADYLORD>. Ihr müsst irgendwie zum Thron des Bhaals gelangen und ihr gegenüber treten!"~
@1037 = ~Die Kreatur zischt Euch an, als Ihr Euch nähert, und schnalzt mit ihrer gespaltenen Zunge. Es sieht nicht so  aus, als würde sie sich beruhigen.~
@1038 = ~Die Kreatur starrt mit offenem Hohn und streckt ihre gespaltene Zunge unverschämt heraus, bevor sie fort geht. Offensichtlich will sie nicht mit Euch reden...~
@1039 = ~(Ihr schlagt ihr auf den Kopf)~
@1040 = ~Lasst uns einfach weitergehen~
@1041 = ~Sie rollt ihre Augen. "Als ob Ihr es nicht wisst, so wenig tugendhaftt Ihr seid."~
@1042 = ~Was redet Ihr? Tugendhaft?~
@1043 = ~Ich bin genauso, wie ich immer war. Hört auf zu jammern!~
@1044 = ~"Hört auf, den Narren zu spielen. Ihr wisst, wovon ich rede." Die Kreatur spuckt Euch ins Gesicht.~
@1045 = ~Nun, ich habe nicht die Absicht, zu ändern, wer ich bin.~
@1046 = ~(Ihr schlagt den Vertrauten)~
@1047 = ~"Irgendwie vermutete ich das. Na ja, ich nehme an, ich habe Euch am Hals." Sie stößt einen Strom von Flüchen aus, als sie sich abwendet.~
@1048 = ~"Ach, das ist mehr als das, Chef! Vielleicht kann ich Euch noch zu retten." Sie streckt ihre Zunge heraus und wendet sich ab.~
@1049 = ~Sie schaut Euch ungläubig an, fast wie zum Spott wegen der Frage. "Ihr wollt, dass *ich* *Euch* Ratschläge gebe, Chef? Warum sollte ich? Es ist nicht so, als ob Ihr auf mich hören wollt."~
@1050 = ~Sie rollt ihre Augen auf übertriebene Weise. "Was? Jetzt bin ich Euer Reiseführer? Tut, was Ihr wollt, Chef. Geht, tötet einen König oder etwas in der Art, verdammtnochmal!"~
@1051 = ~Sie rollt ihre Augen auf übertriebene Weise. "Was? Jetzt bin ich Euer Reiseführer? Tut, was Ihr wollt, Chef. Geht und rettet stinkende kleine Kinder oder etwas in der Art, verdammtnochmal!"~
@1052 = ~"Nun, was soll's, ich denke, Ihr macht das, was man Euch sagt, nicht wahr? Sollte nicht schwer sein für jemanden wie Euch. Nun, wenn Ihr gleich auf mich gehört hättet, Chef, wäret Ihr nie in diesen Schlamassel geraten..."~
@1053 = ~Sie schaut herum und erschauert kurz. "Ja, ich habe den rechten Rat erteilt, Chef. Steckt Euren Kopf zwischen die Beinen und leckt Euch am Arsch, auf Wiedersehen."~
@1054 = ~Sie schaut herum, bevor sie Euch verächtlich beäugt. "Ja, ich habe den rechten Rat erteilt, Chef. Steckt Euren Kopf zwischen die Beinen und leckt Euch am Arsch, auf Wiedersehen, hahaha."~
@1055 = ~Der Dämon schaut herum. "Was? Scheint ein ausreichend heiterer Platz zu sein. Es wird Euch hier vielleicht nicht gefallen, aber es funktioniert für mich."~
@1056 = ~"Ist es nicht offensichtlich? Ihr gelangt in die Elfen-Stadt. Ich bin sicher, es gibt viele kleine Elfen für Euch zu retten oder etwas in der Art." Er rollt mit den Augen.~
@1057 = ~Er sieht Euch argwöhnisch an, die schwefelfarbigen Augen schielen. "Hmpf. Seit wann interessiert Ihr Euch so für mich, Chef? Bis jetzt ist ging es immer nur um Euch, Euch, Euch."~
@1058 = ~Er sieht Euch argwöhnisch an, die schwefelfarbigen Augen schielen. "Hmpf. So gut wie ich kann komme ich Euch nach, Chef. Aber seit wann kümmert es Euch überhaupt? Bis jetzt ist ging es immer nur um Euch, Euch, Euch."~
@1059 = ~"Aber wenn Ihr wirklich besorgt seid, könntest Ihr mir etwas Heilung verschaffen. Ich bekam Kratzer, wisst Ihr... sie sind irgendwie ärgerlich."~
@1060 = ~"Aber da Ihr fragtet, ich denke, Ihr solltet mehr Gold bekommen. Ich möchte in einem GROSSEN Sack voller Gold zu schlafen. Ich könnte darin schwimmen ... ja, das ist es, in Gold schwimmen... ja... als ob Ihr jemals so viel bekommen würdet."~
@1061 = ~"Aber ich möchte sagen, dass Ihr zu viel herumlauft. Hierhin, dorthin, wieder zurück... verdammtnochmal! Könnt Ihr nicht für eine Weile aufhören, Gutes zu tun, ein Geschäft eröffnen? Lasst mir eine Pause, Chef!"~
@1062 = ~"Aber da Ihr fragtet, ich möchte eine Beschwerde einlegen... Wann beginnen wir, Leute abzuschlachten und einen Schatz finden ? Ihr geht wohl kaum den richtigen Weg dafür, Chef". Er spuckt Euch an, als er aufhört zu reden.~
@1063 = ~Er schaut nach vorne und seufzt,  und kratzt sich entsetzlich am Hintern. "Oh, großartig. Eine weitere Ewigkeit umherlaufen, um Gutes zu tun? Genau das, was ich brauche. Verdammtnochmal..."~
@1064 = ~Er zuckt gleichgültig mit den Schultern. "Verdammt sei ich, wenn es mich kümmert, was los ist. Bringt Euch doch selbst um, es gibt viel mehr Bhaalsprosse, wo Ihr herkommt."~
@1065 = ~"Ich denke, Ihr müsst am Leben bleiben, Chef. Es wäre eine solche Schande, wenn Ihr getötet werden würdet, nicht wahr?"~
@1066 = ~Er zuckt mit den Schultern. "Erscheint mir zu einfach, Chef. Tötet die Hure, wenn Ihr den Mut habt."~
@1067 = ~Ihr sucht nach einigen Lebensmitteln in Eurem Rucksack und bietet es dem Geschöpf an. Es beschnüffelt sie mit Ekel und rollt mit den Augen. "Ich brauche wirklich nichts zu essen, Chef. Und selbst wenn ich es täte, ist das wirklich das Beste, was Ihr tun könnt?"~
@1068 = ~Die Kreatur sieht widerwillig auf die Nahrung, die Ihr anbietet, und beginnt zu essen. "Ist das wirklich das Beste, was Sie tun könnt, Chef? Ihr habt kein Fleisch oder so etwas?"~
@1069 = ~Das kleine Geschöpf schaut Euch an, und nach einer kurzen Betrachtung, dreht es sich um und zeigt Euch die volle Ansicht seiner Rückseite, während es sich langsam auf <CHARNAME> zubewegt.~
@1070 = ~Das kleine Geschöpf betrachtet Euch sehnsüchtig, aber nach einer kurzen Betrachtunges dreht es sich um und schiebt sich in <CHARNAME>s Richtung, fast so, als ob es nicht wagt, mit Euch zu sprechen.~
@1071 = ~Das kleine Geschöpf betrachtet Euch argwöhnisch, aber nach einer kurzen Betrachtunges dreht es sich um und schiebt sich in <CHARNAME>s Richtung, fast so, als ob es nicht wagt, mit Euch zu sprechen.~
@1072 = ~Stimmt etwas nicht? Ihr scheint verunsichert.~
@1073 = ~Die bekannten Seufzer, seine Nase zuckt leicht, als es mit dunklen Augen aufsieht. "Was ist nun, <PRO_MANWOMAN>? Zeit für ein paar Misshandlungen?"~
@1074 = ~Der Vertraute schaut auf Euren Rucksack, und dann kriecht er widerwillig hinein. "Sehr gut, wenn Ihr darauf besteht. Aber schüttelt mich dieses Mal nicht so viel herum."~
@1075 = ~"Aahhhh..." Der Vertraute schließt mit Befriedigung halb seine Augen, eine ungewöhnlich zufriedenes Lächeln zieht langsam über sein Gesicht. "Ja, das ist nicht so schlimm. Lebensmittel wären auch schön."~
@1076 = ~Der Vertraute schließt mit Befriedigung halb seine Augen, wagt aber nicht, Euch aus den Augen zu lassen, solange Ihr so nahe seind. "Ja, das ist es, was es sein sollte. Lebensmittel wären auch schön."~
@1077 = ~Bleibt einfach in Bewegung.~
@1078 = ~Der Vertraute starrt Euch einen langen Moment an. "Mir geht es gut, denke ich. Eure Ideale stimmen vielleicht nicht genau mit meineu überein, aber ich muss es jetzt tolerieren." Es wendet sich ab.~
@1079 = ~Der Vertraute starrt Euch einen langen Moment an. "Mir geht es gut, denke ich. Eure Ideale fangen an, sich auf Böswilligkeit zu verlagern, aber ich muss es jetzt tolerieren." Er wendet sich ab.~
@1080 = ~Der Vertraute schaut Euch zornig an, als Ihr ihn schlagt und murmelt etwas Unverständliches. Es haut ab anstatt auf den nächsten zu warten.~
@1081 = ~Der Vertraute seufzt und wendet seine Augen desinteressiert auf den Weg vor Euch. "Ich würde es vorziehen, unseren Weg selbst zu wählen, aber es scheint, dass Euer Weg und meiner nicht übereinstimmen."~
@1082 = ~Als er nachdenkt, glühen seine Augen rot mit uncharakteristischen Wildheit. "Es gibt nur eine Lösung, <PRO_MANWOMAN>. Damit Ihr überlebt, muss der Zauberer sterben. So muss es sein."~
@1083 = ~Als er nachdenkt, wandern seine Augen umher. "Ich vermute, <PRO_MANWOMAN>, damit Ihr überlebt, muss der Zauberer sterben."~
@1084 = ~Er sieht mit dunklen Augen auf, unsicher, wie er antworten sol. Es seufzt und schaut kurz weg. "Es geht mir gut, nehme ich an." Er beginnt noch etwas zu sagen, aber unterbricht und starrt einen Augenblick, als ob er sich auf einen Schlag vorbereitet.~
@1085 = ~"Aber ich habe selbst ein paar unbedeutende Verletzungen. Wenn Ihr meine Wunden behandeln könntet, würde es es mich zufrieden stellen."~
@1086 = ~"Aber ich habe selbst ein paar unbedeutende Verletzungen. Wenn Ihr meine Wunden behandeln würdet, würde es es mich zufrieden stellen."~
@1087 = ~"Aber da Ihr fragt, ich bin von einer Fressucht befallen. Ich bin jedoch sicher, dass Ihr mir nichts beschafft, daher ist es nicht von Belang."~
@1088 = ~"Aber ich glaube, Ihr sind ein ungewöhnlicher Reisebegleiter. Ich kann noch einige Zeit bei Euch bleiben, wir werden sehen, obwohl Ihr noch viel zu lernen habt."~
@1089 = ~"Aber ich glaube, Ihr sind ein ungewöhnlicher und manchmal unangenehmer Reisebegleiter. Ich habe keine andere Wahl, als bei Euch zu bleiben, aber vielleicht kann ich Euch nach meinen Wünschen formen."~
@1090 = ~"Warum fragst Ihr, <PRO_MANWOMAN>? Wenn Ihr selbst krank seid, dann gibt es nichts, was ich tun kann." Es schaut Euch an eine Weile lang an, dann verliert er das Interesse.~
@1091 = ~"Aber warum fragt Ihr, <PRO_MANWOMAN>? Seid Ihr wirklich besorgt?" Der Vertraute Aussehen schaut Euch kurz an, bevor etwas anderes seine Aufmerksamkeit gewinnt und er sich abwendet.~
@1092 = ~Wollt Ihr es nicht überdenken? (Ihr streichelt den Vertrauten) ~
@1093 = ~Es blinzelt mehrmals und denkt angestrengt nach. "Es... scheint mir einen Grund dafür zu geben, dass alle Kinder des Bhaal zusammenkommen. Ihr müsst es beenden, denke ich." Es grinst plötzlich. "Aber Ihr braucht keine Hilfe von mir!"~
@1094 = ~"Ich vermute, Ihr müsst tun, was Ihr für richtig haltet. Es sieht nicht so aus, als ob ich immer einverstanden mit dem, was Ihr für richtig halte, deshalb solltet Ihr vielleicht selbst entscheiden."~
@1095 = ~Ihr bietet der Kreatur ein paar Nüsse und Beeren aus Eurem Rucksack an. Er scheint desinteressiert und nachdem er sie schnell beschnüffelt, dreht er sich weg.~
@1096 = ~Die kleine Kreatur scheint Heißhunger zu haben und stürzt sich sofort auf die Nüsse und Beeren, die Ihr ihm anbietet, unabhängig von seinem offensichtlichen Ekel vor dem Geschmack. Ihre Wunden beginnen sich vor Euren Augen zu schließen. Der zufriedene Vertraute grinst Euch immer wieder an. "Vielen Dank, <PRO_LADYLORD>!"~
@1097 = ~Ihr bietet der Kreatur ein Stück Trockenfleisch an. Sie knabbert es für einen Moment an und sein Gesicht verzieht angewidert. "Nicht das, <PRO_LADYLORD>!"~
@1098 = ~Die kleine Kreatur scheint Heißhunger zu haben und stürzt sich sofort auf die Lebensmittel, die Ihr ihm anbietet, unabhängig von seinem offensichtlichen Ekel vor dem Geschmack. Ihre Wunden beginnen vor sich Euren Augen zu schließen. "Ich danke Euch, <PRO_LADYLORD>!"~

@2001 = ~TotSC ist anscheinend nicht installiert. TotSC ist Voraussetzung, damit der Tugend-Mod über BG1Tutu installiert werden kann. Wenn Ihr TotSC installiert habt und es ohne Fehler umgewandelt wurde, meldet dies bitte der Mod Autor.~