//DOS (WeiDU) strings
@1    = ~Gebietsnamen der Schwertkueste~
@2    = ~Diese Mod benoetigt BG1, BGT or Tutu.~
@3    = ~Gebietsnamen updaten~
@4    = ~Gespeicherte Spielstaende patchen~
@5    = ~Diese Komponente benoetigt die Hauptkomponente.~

//Game map labels (non-DOS)
@24   = ~Weltkarte~
@25   = ~Oberer Chionthar~
@26   = ~Lindwurmsquerung~
@27   = ~Eisinsel~
@28   = ~Baldurs Tor~
@29   = ~Unterer Chionthar~
@30   = ~Mantelwald Hain~
@31   = ~Hain~
@32   = ~Mantelwald Furten~
@33   = ~Mantelwald Minen~
@34   = ~Minen~
@35   = ~Baldurans Insel~
@36   = ~Mantelwald Wasserfälle~
@37   = ~Mantelwald Jagdhütte~
@38   = ~Löwenweg~
@39   = ~Küstenstraße~
@40   = ~Westlicher Scharfzahnwald~
@41   = ~Scharfzahnwald~
@42   = ~Schiffswrackküste~
@43   = ~Tempel~
@44   = ~Scharfzahnödnis~
@45   = ~Leuchtturm~
@46   = ~Rote Schluchten~
@47   = ~Nördliche Handelsstraße~
@48   = ~Ulcaster~
@49   = ~Die Höhlen von Kozah~
@50   = ~Fischersee~
@51   = ~Südliche Handelsstraße~
@52   = ~Einsame Gipfel~
@53   = ~Feuerweinbrücke~
@54   = ~Bärenfluss~
@55   = ~Xvartdorf~
@56   = ~Tal der Gräber~
@57   = ~Dryadenfälle~
@58   = ~Feuerlaubwald~
@59   = ~Wolkengipfel~

//Worldmap mod labels (non-DOS - in BP-BGT_Worldmap/language/.../worldmap.tra)
@100  = ~"Verwildeter###See"~
@101  = ~"Fischersee"~
@102  = ~"Nashkell-Pass"~
@103  = ~"Südliche###Handelsstraße"~
@104  = ~"Feuerweinebene"~
@105  = ~"Einsame###Gipfel"~
@106  = ~"Ogergebiet"~
@107  = ~"Bärenfluss"~
@108  = ~"Wolkengipfel"~
@109  = ~"Feuerlaubwald"~
@110  = ~"Drachenlauf"~
@111  = ~"Wolkengipfel"~
@112  = ~"Kreuzung"~
@113  = ~"Küstenweg"~
@114  = ~"Farmen###jenseits###des###Chionthar"~
@115  = ~"Oberer###Chionthar"~
@116  = ~"Ankheg-Farmen"~
@117  = ~"Unterer###Chionthar"~
@118  = ~"Mantelwald###Druiden"~
@119  = ~"Mantelwald###Hain"~
@120  = ~"Mantelwald###Lindwürmer"~
@121  = ~"Mantelwald###Furten"~
@122  = ~"Mantelwald###Spinnennest"~
@123  = ~"Mantelwald###Wasserfälle"~
@124  = ~"Spinnenwald"~
@125  = ~"Westlicher###Scharfzahnwald"~
@126  = ~"Scharfzahnwald"~
@127  = ~"Schiffswrackküste"~
@128  = ~"Schiffswrackküste"~
@129  = ~"Tempel###von###Lathander"~
@130  = ~"Tempel"~
@131  = ~"Mutamins###Garten"~
@132  = ~"Scharfzahnödnis"~
@133  = ~"Der###Leuchtturm"~
@134  = ~"Leuchtturm"~
@135  = ~"Ödlande"~
@136  = ~"Nördliche###Handelsstraße"~
@137  = ~"Schule###von###Ulcaster"~
@138  = ~"Ulcaster"~
@139  = ~"Ausgrabungsstelle"~
@140  = ~"Die###Höhlen###von###Kozah"~
@141  = ~"Werwolfinsel"~
@142  = ~"Baldurans###Insel"~
@143  = ~"Baldurans###Schiffswrack"~
@144  = ~"Nördliche###Baldurans###Insel"~

//Worldmap mod labels (non-DOS - in Worldmap/map_mods_trans.tra)
@150  = ~"Südliche###Ödlande"~
@151  = ~"Tal###der###Gräber"~
@152  = ~"Westliche###Wolkengipfel"~
@153  = ~"Dryadenfälle"~
@154  = ~"Gorions###Ruh"~
@155  = ~"Löwenweg"~
@156  = ~"Mantelwald###1"~
@157  = ~"Brücke###nach###Baldurs###Tor"~
@158  = ~"Lindwurmsquerung"~
@159  = ~"Südlich###der###Lindwurmsquerung"~
@160  = ~"Mantelwald###3"~
@161  = ~"Mantelwald###4"~
@162  = ~"Mantelwald###2"~
@163  = ~"Ostwald"~
@164  = ~"Nördlich###Schwertküste"~
@165  = ~"Basiliskenmonument"~
@166  = ~"Schwertküste"~
@167  = ~"Zombiegebiet"~
@168  = ~"Rote###Schluchten"~
@169  = ~"Beregost###Wildnis"~
@170  = ~"Südliche###Schwertküste"~
@171  = ~"Mantelwald###Jagdhütte"~
@172  = ~"Irgendwo###im###hohen###Norden"~
@173  = ~"Eisinsel"~
