@1  = ~Dem Schattenlord abermals gegenüber~ 
@10 = ~Dunkellichtschild~
@11 = ~Dunkellichtschilde waren einst allgegenwärtig in Faerûn, wurden nun aber schon seit Generationen nicht mehr gesehen. Die Herstellung eines solchen Schildes erfordert die Schuppen eines Schattendrachen und einen Zeremonienstab von Amaunator. Einige der Drachenschuppen werden geschmolzen und das so produzierte Pech wird genutzt, um die übrigen Schuppen zusammenzukleben. Auf diese Weise entsteht die Schildfläche, die dann an den Stab angebracht wird. Ein Dunkellichtschild hat einige Eigenschaften, die es äußerst nützlich für den Kampf gegen untote Kreaturen machen. Wogen von dunklem Licht strahlen aus dem Schild und vertreiben diese. Abhängig von der Erfahrung des Schildträgers kann das dunkle Licht bei ihnen auch Verbrennungen verursachen oder sie sogar zurück in ihr Grab bannen.

EIGENSCHAFTEN:

Wirkt wie der Flügelschlag eines Drachen (Rettungswurf gg. Drachenodem)

RK-Bonus: -1
Gewicht: 7
Mindeststärke: 12

Kann nicht verwendet werden von:
- Barden
- Dieben
- Druiden
- Magiern
- Mönchen~ 
@20 = ~Trank der Erleuchtung~
@21 = ~Indem die Asche eines verbrannten Zeremonienstabes von Amaunator in die wundersamen Statuentränen gemischt wurden, enstand dieser einzigartige, mächtige Gegenstand. Der Trank selbst ist von einem sehr hellen Orange und aus dem Innersten scheint ein Licht zu erglimmen, doch ist da auch ein befremdlicher, schwacher Geruch von Eis und Winter. Die Flüssigkeit ist dünn.

Der Trank stellt alle verlorenen Lebenspunkte des Anwenders wieder her und erhöht seine Weisheit permanent um 1 Punkt.
Die Wirkung setzt sofort ein. Der Trank wird bei der Anwendung komplett aufgebraucht.~ 
