@0    = ~Greetings, <CHARNAME>, I am Liancheng Feng, I do not know if you remember me but we met briefly in Amn.~
@1    = ~Of course, it is good to meet you again. I assume you have already raised enough money to travel?~
@2    = ~I remember you. I am sorry, I need to be somewhere else.~
@3    = ~Yes, we earned enough gold and set out to travel. But good fortune has left us. We were supposed to travel to Calimport and, from there, take a ship to Zakhara and then go by land to Shou Lung... We have been enveloped in this war... things do not look good.~
@4    = ~Now is definitely a bad time to be in Saradush... Have you figured out a way to leave?~
@5    = ~I think we can escape through some sewerage tunnels we discovered, although it will not be easy.~
@6    = ~Do you have anything you wish to sell? A lighter, less valuable load will ensure quick and safe passage through these troubled lands.~
@7    = ~That's is good, I wish you the best of luck!~
@8    = ~We have ceased our mercantile activity... but you developed quite a reputation for getting things done, with honour. And many know of the prophecies associated with your kind...~
@9    = ~And?~
@10   = ~One good turn deserves another, you aided us when we needed it, it would be dishonourable not to help you in turn. You may choose anything from my equipment, to aid you in your quest. But you must swear to return these items when you are finished. Agreed?~
@11   = ~I am afraid I cannot swear.~
@12   = ~I swear I will do so.~
@13   = ~Very well, I will be seeing you.~
@14   = ~We are under siege, surely you have better things to do than talk to me!~
@15   = ~I am sorry to bother you, I will refrain from doing so.~
@16   = ~Have you changed your mind?~
@17   = ~Yes, I have.~
@18   = ~No, I just wanted to make sure you were alright.~
@19   = ~Do you need something else?~
@20   = ~Nice to see you again, I suppose you have raised enough gold to travel?~
