@0    = ~I am Liancheng Feng, what can I do for you?~
@1    = ~Are you from Kara-Tur? You don't seem to be from around here.~
@2    = ~No, thank you very much.~
@3    = ~It seems you have a lot of interesting equipment with you, can I take a look?~
@4    = ~Nice to see you again, how may I be of service?~
@5    = ~I come from Shou Lung, which is indeed in Kara-Tur... It is a state with etiquette, culture, invention and magic. I am a royal guard to our imperial sovereign, the Celestial Emperor. I came here on the trail of some criminals from Wa, and, praise be to our lord, I have completed my task. But in doing so I have spent what currency I had and am trying to come up with a means to earn gold to buy my way back.~
@6    = ~That is simple enough, there are always odd jobs here and there which you can get paid for or you could sell some of your equipment... the sword in your hand looks valuable.~
@7    = ~My station with my sovereign forbids me to work for others, on pain of death... But I like your second notion... I have collected much loot while pursuing my quarry in these lands. I would be willing to part with some items... Would you do me the honour of being my first customer?~
@8    = ~Yes, of course! Let's have a look at what you have.~
@9    = ~No, sorry, maybe next time.~
@10   = ~I have some good weapons here that I intended to present to dignitaries in my home-city. And my subordinate, Ximen Ji, may have some good armour for you as well. Feel free to look around.~
@11   = ~Do not worry, it matters not. My subordinate, Ximen Ji, may have some good armour for you, you can go see him if you wish.~
@12   = ~Before proceeding, I wish to point out that the pieces I have are the of the very best quality that I have found in these lands, so the price may be high. Also I cannot buy anything from you for lack of gold, nor can I carry all the items that you wish to sell with me to my home...~
@13   = ~I need to do something else. I will see you later.~
@14   = ~I am sorry but these items are not for sale. Nor have I opened a store. My apologies if I or anyone else has said or done anything to convey the opposite meaning to you.~
@15   = ~I am sorry, I was being presumptuous.~
@16   = ~There is no harm done. I will see you later.~
@17   = ~Wait a moment, do you mind telling me where you come from?~
@18   = ~Good to see you again, my friend. Do you wish peruse?~
@19   = ~Definitely, yes!~
@20   = ~No, I just wanted to say hello!~
