@0    = ~It is good to meet you. I am Ximen Ji, proud member of the imperial guard of Shou Lung. Have you come to speak to Master Lian?~
@1    = ~Shou Lung? Is this a kingdom to the east? In Kara-Tur?~
@2    = ~Master Lian? Is he the tall man?~
@3    = ~It is good to meet you! I am Ximen Ji. Master Lian has instructed me to offer my wares for sale to you if you so wish. I have many items... mostly armour. Truth be told, if we did not need gold to book passage to Kara-Tur, I would not be selling these items. Do you wish to take a look?~
@4    = ~Yes, show me what you have.~
@5    = ~Not now, sorry.~
@6    = ~Have you spoken to Master Lian? Talk to him, if you need something.~
@7    = ~I think I will.~
@8    = ~Master Lian has instructed me to offer my wares for sale to you if you so wish. I have many items... mostly armour. Truth be told, if we did not need gold to book passage to Kara-Tur, I would not be selling these items. Do you wish to take a look?~
@9    = ~My country is to the far east, yes. It is a wondrous land, filled with ancient customs and magic... I am sorry, talking about it is making me very homesick... Maybe you should talk to Master Lian about it, he will be able to explain better than I.~
@10   = ~Permit me to advise you that Master Lian is a high ranking official from my country, take care when speaking to him, he will only give respect if respect is shown in turn.~
@11   = ~Very well, I will speak to him.~
@12   = ~My prices are high, but the items are worth it, i assure you.~
@13   = ~See you later.~
