@0    = ~Yes... yes. Sorry. I did not mean to disturb anyone. I was just thinking of my people...~
@1    = ~My native lands... my native element is the sky. I miss it too. I can see it from here, from the hard ground and I yearn to be embraced by soft warm air. Kachiko, if you only knew how wonderful it is to be able to fly...~
@2    = ~I never thought that anyone could be envious of my fate...~
@3    = ~Me... strong? Kachiko, nobody ever called me strong before... In fact, they usually call me a freak... I shall think about what you said.~
@4    = ~(*sighs*)~
@5    = ~I was just thinking of my parents and how I used to fly with them as a little girl. Oh Valygar, you must know what its like to be ripped away from a life you loved.~
@6    = ~I'm sorry Valygar I didn't mean to awaken painful memories for you.~
@7    = ~I... I do not know... It is all so sad... I feel so... lonely.~
@8    = ~I miss Uncle Quayle.~
@9    = ~I... do not want to go back. I do not... I do not miss the circus. That was a cruel place where... everyone was ready to do... just about anything for a round of applause. I miss... my Uncle. I wish... I wish I could meet someone as kind and... caring as him... during our travels. Someone who'd care for me... like you care for <CHARNAME>.~
@10   = ~(*blush*) I did not... mean you... I must have put it the wrong way, as usual. I... know that you and <CHARNAME>... Well, I do not... know... I just thought that... Oh, that's so embarrassing! I am so clumsy...~
@11   = ~My face is not... not sour!~
@12   = ~You mean... you mean I look... ugly?~
@13   = ~What's wrong with my... my face?~
@14   = ~Oh...*sniffs*~
@15   = ~I... I... was trying not to fall down...~
@16   = ~For me... for me it is, Sime. Avariel are not accustomed to prolonged walks like this. Avariel fly...~
@17   = ~In a cage... where I could not lay down, let alone walk. I... I have never walked this much in my whole life.~
@18   = ~I... I know... Do not... do not tell anyone, please?~
@19   = ~They'd laugh... They always laugh...~
@20   = ~Thank you, Sime. Now if only someone could clean this place up... It is so... dirty and dusty!~
@21   = ~You... do not need to check me. I... do what I want.~
@22   = ~It is empty.~
@23   = ~Here, catch it if you can... (*She throws the vial to Sime and tries to run away, crying).~
@24   = ~I... do not need talking to, Sime. I have enough of that from <CHARNAME>.~
@25   = ~Help me? You... want to help me? How can you help me? Can you make <CHARNAME> to love me?~
@26   = ~You do not... understand.~
@27   = ~You... are wrong. I will never... love anyone, but <CHARNAME>!~
