@0    = ~I care not what you told me. My conversation with her is a private one.~
@1    = ~Jealous? Of course you are jealous! She loves me, not you!~
@2    = ~What! I love her more than my own life, and I will hurt her? You are going queer, ranger! I just need to talk to her. <CHARNAME>, I beg you to tell me what is going on... Do you like Valygar better than I?~
@3    = ~That’s enough. Valygar, you have some sort of idea-fix that everyone tries to hurt me and you are the one to save me. Let me remind you, that I am quite capable of taking care of myself. Besides I do not desire to be protected from the love of my life, Anomen... (*give Anomen a sweet smile*)~
@4    = ~I think I know the way to solve this conflict: I care for neither of you. But I consider both of you my friends. So do make up and let’s forget about this silly conversation.~
@5    = ~Ahem... Anomen. I do not know how you came up with the notion that I like you... I am sorry if I have given you a false hope. I prefer you not to intervene into my relationship with Valygar. ~
@6    = ~(*Grin... and stay silent waiting for the next scene*)~
@7    = ~(*Cry helplessly*) Fools, I... I love both of you. Please, do not make me choose...~
@8    = ~I cannot believe my own ears!~
@9    = ~I do not want to hear another word! I have to be alone now.~
@10   = ~Let me go talk to her! Or I swear I will kill you!~
@11   = ~How dare you are...~
@12   = ~The gratitude of a lady is what a knight strives for. He is willing to endanger his life in a tournament for her approval and he seeks adventures and glory to gain her favor.~
@13   = ~A little wrinkle between your brows indicates that you do not approve. Is that so, Sime?~
@14   = ~Is there another sort of love, than falling for a beautiful and cold Lady from afar and fighting for years on end for a hint of a smile?~
@15   = ~[*Chuckles*] Indeed my Lady, it is difficult to imagine you indifferent to a battle. I have been a witness to your prowess. But you said my Lady, "while the love lasts". Do you mean that all love expires?~
