@0    = ~Wonderful since butterflies of friendly words went flying from the rose petals of your lips, to nest on my eager ear...~
@1    = ~An actor is as many entities as he recreates for the great gods of THEATER, yet I also have had many experiences in my life, which made me a poet... Kachiko, if I only could draw for you the many visions of mystery and grandeur I had witnessed in my travels! The half-ruined palaces veiled by the clouds of multicolored vapors, surrounded by ocean of melting mercury and hidden between the planes... People of other spheres covered in radiance... Females painted by henna from head to toe, dancing and singing in ecstasy...~
@2    = ~I have seen it, Yoshimo... In fact, I have seen it too many times and I am bored of the sight. Kachiko, may be we shall chat another time? Maybe in more... eh... private place?~
@3    = ~Maybe not, then. A pity, my butterfly, a pity.~
@4    = ~I easily believe it, my seagull. Your voice is melodic and your steps are light. You were born to be a minstrel.~
@5    = ~You sound sure.~
@6    = ~Might I assume that my little seagull made her own plans?~
@7    = ~I am eager to hear the rest, Sime, though I foresee that the rude crowd did not appreciate your talent and grace.~
@8    = ~How did the adventure end? Did your father come for you? Or...?~
@9    = ~He was not?~
@10   = ~My sweetest Lady, I am just dreamy because

I met a lady in the meads
Full beautiful, a faery's child;
Her hair was long, her foot was light,
And her eyes were wild.~
@11   = ~One cannot get used to beauty.~
@12   = ~The blood of a fiend is in my veins Sime. Hot, dark blood. It burns stronger than fire. A simple torch cannot harm me.~
@13   = ~My Lady will not allow a poet romantic exaggeration?~
@14   = ~Oh, on the contrary I am grateful. I needed to be interrupted. The structured and coherent thought is an enemy of chaos. But yours is a timely arrival for I was thinking of you.~
@15   = ~Are you a demon, Sime? That would make you a most appropriate mate for a member of the Doomguard such as I.~
@16   = ~Oh, may I be allowed to continue?~
@17   = ~

I was made that way.
When I wish to laugh
I laugh till it hurts.

I love the one who loves me
And is it really my fault
that it is not the same man
I love every night?

~
@18   = ~As my Lady demands. Let me find a melody sweet enough to engage the interest of the seagull.

I bring you with reverent hands
The books of my countless dreams,
White woman that passion has worn 
As the tide wears the dove-gray sands, 
And with heart much older than the horn 
That is brimmed from the pale fire of time: 
White woman with numberless dreams,
 I bring you my passionate rhyme.

~
@19   = ~Why Sime? Your heart will not listen tonight to a poet's plea for love?~
@20   = ~Have you heard elvenkind sing before, Sime?~
@21   = ~I shall tell you a secret, Sime. About elven voices.~
@22   = ~An elf sings the prettiest after a night of passionate lovemaking. Care to find out for yourself?~
@23   = ~The possibility of rejection is part of the game, seagull.~
@24   = ~Oh, but the ways of love are often complicated. I will have hope so long as I draw breath.~
@25   = ~Is it my hair color?~
@26   = ~That's a relief. You could not begin to imagine how I suffer over it!~
