@0    = ~Marriage? Wow, Valygar are you finally making the move? Common, <CHARNAME>, don't just stand there gaping at me! You are not that elderly yet, my big sis...~
@1    = ~Abstract? You can't be abstract about a wedding! Baldur's Gate is the best place I figure, though since you are from Athkatla, may be <CHARNAME> will settle for it. But only the biggest temple will do...~
@2    = ~Talos? No! Wouldn't it be appropriate if Bhaal's temples were still open for business, but before we find one, we'd lose too much time and it will be difficult to gather all 500 guests in some dank hole were Bhaalists linger nowadays? Lathander might do.~
@3    = ~Imoen, I am afraid you did not get the point: nobody is getting married.~
@4    = ~Well, if you plan to be an old maid it's your choice. But it could have been so beautiful: a warm day in the summer, flowers everywhere, tons of guests... You would be dressed in a huge white dress... Of course I'd be your maid of honor... I have seen an absolutely gorgeous pink silk! It will suit my hair perfectly and I'd look like million gold pieces... I'd look like a veritable goddess in that dress...~
@5    = ~And of cause the eyes of all the cute men in the room centered on you...~
@6    = ~Yes! Huge crowd, songs, people going delirious with happiness... How sweet and sad... Why you are so stubborn?~
@7    = ~I dunno, Valygar. Granted, our mothers had lousy taste in man, that's for sure! But Bhaal's not the only jerk to have had kids who have become good people. I've seen decent folk among the Bhaalspawn in Saradush. We all turned out differently. And with the amount of children Bhaal sired some were bound to be evil or insane...~
@8    = ~<CHARNAME> is moody sometimes and Bhaal's blood is stronger in her than in me or most of the others... yet she is not a murderous berserker. I am very happy to have <CHARNAME> as my sister. I enjoy our friendship and loyalty that shared blood can bring.~
@9    = ~Maybe you grow weary of the company of Bhaalspawn and their duties and their endless struggles? Do you want to return back to your solitude in the Umar Hills?~
@10   = ~Why?~
@11   = ~No other reason?~
