@0    = ~Thank you, Kachiko. By Torm, I wish I could retire from this life of battle and smiting evil... I have done it for thirty years and see no end of it. I have a wonderful wife and two beautiful daughters; the elder would be about your age. I want to go home one day and never leave it again for yet another quest or the Order’s charge...~
@1    = ~I serve Torm and I always thought that my last breath would release me from this servitude. There is so much evil and injustice in this world!~
@2    = ~Kachiko, my allegiance is with Torm. I would not desert my deity for a moment’s weakness.~
@3    = ~Why?~
@4    = ~(*laughs and shakes his head*) Got it all covered, don’t they? And I guess there is an Immortal in charge of the potential husband’s wisdom and intelligence? Sorry, Kachiko, I am not a singsong girl and cannot surrender my faith so easily. ~
@5    = ~Valygar, there is a lack of respect in your words and tone when you speak of your parents. Events took an unfortunate turn after the death of your father, but you should not be so judgmental. You were away for a long time and...~
@6    = ~Still, there were many things that you were not privy to.~
@7    = ~You seem too convinced that your mother had little use for Andreas Corthala. Let me tell you that it is not truth. I am old enough to remember the whispers...~
@8    = ~Your mind is closed and you prefer to feel contempt and loathing rather than understand and forgive mistakes that were made. Suit yourself, ranger.~
@9    = ~You are interested after all?~
@10   = ~So much anger and resentment in one so young. I pity you, Valygar. Now, the tale does involve magic. Still want to hear?~
@11   = ~Your mother arrived in Athkatla with a war ship from a distant part of Zakhara. Your mother’s people were tall, dark and grim, unwilling to share what brought them to Athkatla or knowledge of their land. But they paid with gold and exotic skins...~
@12   = ~Indeed. But all changed when Abyssina met Andreas Corthala. The rumor has it that she asked permission to stay, but was prohibited from doing so. The ship was made ready to sail hastily. It was leaving port when Andreas approached the pier.~
@13   = ~He started a chant and a great bird flew from the ship followed by a swarm of arrows. But the arrows met with an invisible wall and fall into the ocean. Your father’s doing, no doubt. The bird reached the shore safely and transformed into Abyssina.   They were married the very next day.~
@14   = ~You are wrong to allow your family past to overshadow your own future. What will a woman who loves you say when she learns of this embargo?~
@15   = ~Do you understand yourself, Valygar? No family can be complete without children!~
@16   = ~True enough. I have missed many of the important things in my life. I would wish for others to make wiser choices. You are in danger of making a grave mistake and it as my duty to say as much.~
@17   = ~I am on the road because that’s my duty.~
@18   = ~If I were not on the road, Sime, some other husband would not return to his wife, slain by a monster or a bandit and his children would turn fatherless.~
@19   = ~Far too often I waver, Sime. I wish not for you to add to my doubts. Please, allow me some peace.~
@20   = ~I thought you might know a thing or two about lovers’ talk. I miss Maria deeply and I wanted to write her a letter. But I am an old soldier and have little experience with tender words. I know it does not suit me to act like a boy, but really, I need to tell her how of my love.~
@21   = ~By Torm, that’s a jolly good idea, milady!~
