@0    = ~Shut your mouth, girl afore I shut it with me fist.~
@1    = ~Blasted fool! Think you can spit on me cause I take care of meself and not burden me head with worries of nonsense! I remember there was that priest of Ilmater, who thought to convert me...~
@2    = ~A dimwit more like. I hit low times and I told him, I'd go to his darned church and sleep there. ~
@3    = ~I did not stay. I slept that night in the best inn!~
@4    = ~Some miserly Lord came by with a load of coin to donate to the priests. His sins were plugging him. So the idiot decided to give, not to take. I persuaded him to give... to me that is. Low times were over for Korgan. And he went straight to his god's arms, just as he desired.~
@5    = ~I love when they fight! Come, girl you want it, do not you?~
@6    = ~A man cannot go fighting without his ale, fool girl. Now, enough talking!~
@7    = ~Ooh! Yor hit a dwarf on the head! Ha-Ha-Ha! Yor have a lot to learn!~
@8    = ~Hot stuff!~
@9    = ~Fast learner! Ouch! That hurts! You're gonna suffer... Where is me axe? (*Tumbles over, hits the floor and starts snoring.*)~
