@0    = ~The spirit, Kachiko is not always coached from childhood... Sometimes it's like a fire breaking through no matter the attempts to extinguish it. A legend of great deeds, which I heard from a passing bard woke my heart. And I have followed the calling ever since.  ~
@1    = ~You are right. There was Patrick. He was a troubled kid, a funny sort... But I liked him a lot. We read together the books of old, going into all sorts of tricks to earn a gold piece a two for another tome. He... he ran away from home to become a sailor or some such and I could not let him do it on his own. Patrick was too... irresponsible. He needed someone to look after him, to keep him on the right track...~
@2    = ~Anyway, that was my reason to leave Trademeet. It was awkward for a while, but now I cannot stop. I wish to see all of Faerun! I would like to journey to faraway lands, like Maztica or Kara-Tur! I just cannot stop. My biggest grief is that Patrick is with me no more...~
@3    = ~That would be a grand thing to do.~
@4    = ~Valygar, you shall come along too, my loyal squire.~
@5    = ~Squire... Squire!~
@6    = ~Are you always listening to my conversations with Valygar? I do not need your help to give him instructions, <CHARNAME>.  You do not own him!~
@7    = ~I know your name perfectly well, my loyal squire. Yet I did not start imagine that you preferred it over the title of a knight's squire.~
@8    = ~I bet if it <CHARNAME> offered to let you be her squire, you'd be very willing.~
@9    = ~<CHARNAME>, let me judge for myself when I need speak to my squire.~
@10   = ~Oh, so you did hear me? You just decided not to answer my call?~
@11   = ~Might I know why?~
@12   = ~Typical! <CHARNAME> says a single word and she is tact and kindness and gentleness incarnate... whereas I am merely bossy and complaining. Might I remind you that it is I that watched your back and who protected from blows that were to injure you in the last battle...~
@13   = ~I apologize then that I have disturbed you. You can return to what you were doing... Staring at <CHARNAME> I believe...~
@14   = ~No, no. I am in fine condition, ready for battle as always!~
@15   = ~I was thinking of someone... someone who is no longer with me... of Patrick. I miss him so much, Valygar. He was a wonderful person and a dear friend. I fell in love with him the day we met. Patrick could track an enemy tirelessly for days, he could fight like a lion, just like any other ranger, but he could also tell a story of old as if it happened before his very eyes...~
@16   = ~Patrick was not a halfing. You know Valygar, just because we were lovers, everyone assumes that he was a halfing. He was a human.~
@17   = ~Yes. You find that strange do you? That other races should find us, short people, attractive?~
@18   = ~ Love should be reserved for tall and beautiful in the world of humans and elvenkind, is that it?~
@19   = ~Maybe... you are somewhat similar... But... But that does not imply that I might be falling for you! Not at all. Do not even think of that.~
@20   = ~Pap! It is common knowledge and plain as the nose on your face that you are partial to <CHARNAME>'s attentions...~
@21   = ~None of them are here to trade a tale or share a glass of wine with. Shadows took them all.~
@22   = ~I was under the impression that you are a loner, Sime.~
@23   = ~So do I. To Patrick, my beloved!~
@24   = ~To Andrea and her little pseudo-dragon! I swear, I miss the little bugger.~
@25   = ~But of course the sword! Long had the slender and bright blades fascinated me. Look, how well balanced it is and how it flows lightly through the air. Is it not beautiful?~
@26   = ~Your voice is impartial, but I can see the glimmer in your eyes. You like swords, Sime Linvail.~
@27   = ~Of course. Still I reckon you a fierce adversary, no matter what you wield. Swords do not win battles. Fighters do.~
@28   = ~(*laughs*) Oh, that one! A wizards' toy!~
@29   = ~I wish I had been there to see it. Serves as a good warning. A good fighter shall not entrust his life to a magical trinket!~
