@0    = ~Ouch! A moment to catch my breath, fierce warrior!~
@1    = ~I have a rule to watch anyone who tried to kill me once. A very sensible rule, my cherry blossom. But I must admit it had been a chore before, not a pleasure.~
@2    = ~I was just trying to be entertaining, cherry blossom... Ouch! In gratitude for the informative fencing lesson... I have learnt that Kachiko does not like cherries, for example. Ouch! Ouch! Oh, I think <CHARNAME> is saying the break is over... Unfortunately, we have to stop the training for now...~
@3    = ~I must say that sneaking away from you was becoming increasingly difficult. You were as a spirited young girl so fond of her older brother and you followed him as a shadow. I was very nearly crossed with you once, Kachiko.~
@4    = ~There was no other way. Naoko and I were very young and you know first-hand how hostile our families are towards each other. If our friendship were discovered, it would have terrible consequences, well at least terrible for boys of our age.~
@5    = ~I fled our village and got on the ship sailing for far away Faerun. The rest is history.~
@6    = ~It is not a bedtime story, Kachiko. The world is a cold place for a boy running from home because he was accused of murdering his best friend. Later, in Faerun, I was shunned, beaten and taunted for looking and speaking differently...~
@7    = ~Well, on the bright side, being young and exotic can earn you few coins from bored rich ladies... Curse my long tongue! Kachiko, I am sorry...~
@8    = ~Not the destitute rogue I had become? When I look in those shiny eyes of yours I wish to tell you that I braved the fortune and became a pure-hearted paladin or a noble ranger... But I did not, Cherry Blossom. I am Yoshimo Hashimoto, a bounty hunter.~
@9    = ~Cherry Blossom, our last conversation keeps nagging me. The way you said "honorable noble"... I remember craving honor. Until I stared in Naoko’s dead face and realized that one of my own "honor-bound" kin must have killed him. I do not believe in honor any more.~
@10   = ~Indeed. I saw purest honor in a fiery maiden who put her sword away and agreed to listen to one whom she hated and had judged to be guilty...~
@11   = ~No, Kachiko. You are mistaken. I had done something terrible, which robbed me of honor forever. In a moment of weakness, I allowed a creature of pure evil to despoil my soul. I never thought I’d become a traitor, yet I am. Please, do not ask anymore, Kachiko, for I do not wish to cast a shade on your innocent heart.~
@12   = ~No, Kachiko, what’s done cannot be undone. I will not allow you to be touched by my curse and my taint. That much I can do.~
@13   = ~Here, take my cloak. The nights are so much colder here than in Kara-Tur. It took me long to get used to it too...~
@14   = ~Of course! You know my (whispers dramatically) darkest secret...~
@15   = ~Yes, Kachiko, I was only joking. Now sleep well, dear child (tucks the cloak around her).  I was only joking...~
@16   = ~Look at Kachiko, Anomen! She is poetry herself; I just copy her to the paper:

Like cherry blossom,
beautiful Kachiko
is among us...

~
@17   = ~Eh, it’s finished actually...~
@18   = ~My cherry blossom...~
@19   = ~Women...~
@20   = ~Cherry Blossom, Lady Nalia?~
@21   = ~How about witnessing a blade by your neck, poet?~
@22   = ~What are you two arguing about?~
@23   = ~That does it! I will not allow you to speak like that to Kachiko!~
@24   = ~I was drunk.~
@25   = ~And that was my answer. I was drunk. I was disgusted with myself. Once a city guard gave me a job to trace a man who was a suspected rapist. I found him easily and brought to the Magistrate. The man was immediately sentenced and thrown into the prison. Later I heard that he hanged himself in jail and that his only fault was that he found the favor of a general’s daughter, but did not have the approval of the general.~
@26   = ~I never bothered to check the city guard’s story and I felt like a fool. I did not listen to the poor man’s words; I just trusted the authorities. I did my job and I got paid. An innocent man died. So I got drunk. Then Irenicus showed up with his malicious tongue. He understood my mood quickly and before I knew it I was hanging to his every word and he convinced me that the world is one big snake pit... Do you want me to continue?~
@27   = ~I was weak, Kachiko. But everything that has happened since gave me new strength and new faith... you, Kachiko. And I swear to you, no lie will fool me again.~
@28   = ~Are you courting Kachiko, Valygar? Do not try anything stupid.~
@29   = ~Kachiko?~
@30   = ~Valygar is saying your heart is beyond reach. I shall warn you that some men in these parts of the world are not honorable. Please, be careful in choosing.~
@31   = ~No! You are not doing anything that dangerous! Unless it is a very small cliff and I stand underneath it to supervise your jump and to catch you.~
@32   = ~Do not be a bore, Valygar, tell us all a tale. You must know hundreds from your time spent wandering the land.~
@33   = ~That is a great disappointment ranger, next time I will insist.~
@34   = ~Now Valygar, you have had time to decide upon a tale to tell us. There must surely be many bizarre yarns in your family’s chronicles.~
@35   = ~Surely you cannot mean that you would frighten us all to death?~
@36   = ~I apologise my friend. We all need a good night’s sleep.~
@37   = ~Yet I have no doubts that you’d press on for as long as needed. I wonder at the spirit which is so strong in such a delicate body.~
@38   = ~Fiery maiden, your anger is in vain for I love you all the more for it. I love that you are different from what I was taught to treasure in a woman: the ideal wife shall be obedient, defenseless and rely on her husband to survive. More nonsense invented by old fools and repeated by young fools from generation to generation.~
@39   = ~Kachiko, ever since your family kidnapped you, I have been thinking of a way to prevent an incident like this happening in the future...~
@40   = ~And I came to the conclusion, that I need to stay by your side day and night to guard you.~
@41   = ~Cherry blossom let me try it in another way then. (Yoshimo goes to his knees): Kachiko, the moment I saw you I wished for us to be together. You are the first woman I love and I feel inseparable from. Would you accept my plea and allow me to stay by your side tonight, Kachiko?~
@42   = ~I just put on my most serious mask, my cherry blossom...~
@43   = ~Yes, cherry blossom.~
@44   = ~I saw it for sale at the local market and I acquired it. Are you interested in more details about my... hmm... purchase or do you want to join me in returning the freedom to this wondrous being?~
@45   = ~As the wisest of our ancestors did.~
@46   = ~And may they smile at Kachiko and grant her happiness...~
@47   = ~I’ll spare you this time, ranger. Cherry Blossom, you embarrass Valygar.~
@48   = ~Yes you do. After all, it is a private matter.~
@49   = ~(*sighs*) You and <CHARNAME> of course.~
@50   = ~Did he come one day as far as my land?~
@51   = ~That is a rare and magnificent weapon, Valygar.~
@52   = ~Yes, Valygar. They read... To a warrior pure... You look surprised, Valygar.~
@53   = ~But it referred to its owner. A gift from a lady or a comrade at arms mayhap?~
@54   = ~Mayhap I admire the sight in front of me. Exquisite is your beauty, Sime, and perfect is your grace.~
@55   = ~(*bows*) You know more than you are willing to tell as well, Lady Sime.~
@56   = ~Then tell me, my direct and honest Sime, what interest Linvail has in <CHARNAME>?~
@57   = ~Linvail wanted you, his most trusted ally, to follow <CHARNAME>.~
@58   = ~And yet you are the only one who would mourn his death, Sime. That’s an ally.~
@59   = ~Somehow the words of milady sound like a scold. Did you mean it to be a compliment?~
@60   = ~You have no love for thieves, I take it? Why so? You must have seen deserving ones among Aran’s cohorts.~
@61   = ~Think what you may, Sime, but sometimes stealing means survival. Poor people had loved a thief or two more than they loved their lords. Noble lords turn thieves sometimes.~
@62   = ~Each tale has a grain of truth.~
