@0    = ~Awww... So sweet. Nope, of course he does not! And it is cool to see big <PRO_BROTHERSISTER> is blushing.~
@1    = ~Imoen! Have the decency to look away!~
@2    = ~(*Giggles*) What! And miss all the hot stuff? No way in Nine Hells! I have spent too long watching a crack on my ceiling as entertainment!~
@3    = ~And who's to say I am a maiden? Hey, I am almost as old as <CHARNAME> is, and I did not have Gorion on my back, so once I...~
@4    = ~(*Close your ears with your palms*)... LA-LA-LA! I am not listening! LA-LA-LA!~
@5    = ~Go on, Imoen, I am extremely interested to know which old stuffy mage or dusty librarian you graced with your favors.~
@6    = ~IMOEN!~
@7    = ~(*Laughs and makes faces*)~
@8    = ~(*Pouts*) 'Twas no stuffy mage! 'Twas that awesome looking traveller who came through Candlekeep on that stormy night... It was a pitch-black. The thunder was shuttering the skies, the moon was showing her face from behind the clouds specifically to make the world even scarier, and the wind was blowing with the force unknown before.~
@9    = ~(*Pouts*) Imoen! I know I am Imoen. You NEVER give me a chance to tell ANYTHING! ~
