@0    = ~My son! Welcome. I have been waiting for you to come.~
@1    = ~I will...I do not understand it well myself, Yoshimo, but I'll tell you what I know. After you fled, the hatred between Nakanishi and Hashimoto became unbearable... Nakanishi tried to accuse you of Naoko’s death in order to have the emperor’s wizards find you and execute you... We used all our influence to prevent it. Then they sent an assassin after you... Kachiko.~
@2    = ~What else can I call you? You wanted to kill my son... Then Nakanishi and Hashimoto started picking on each other, playing dirty tricks... Practical jokes, no more at first... Then foul play... Then few serious fights... People in Kozakura started avoiding both families, as they still remember how many lives had been lost during Hojo War... We became almost outlaws.~
@3    = ~One day a wizard came to see me. Joneleth by name. He said that he could help me to revenge Hashimotos' disgrace. I am sure he said the same to Nakanishi. His words were carefully chosen to pluck at my hatred. He raised it to a huge proportion and soon I could not control it. In my madness, I surrendered my soul to the wizard.~
@4    = ~Next day we were all on this Island, full of hatred, full of deadly passion. Many were killed this first day. Many. But the next day they walked among us again. Thereafter, it repeats day after day... It seems to me we cannot advance time...~
@5    = ~Yes... I believe there is a way. I believe if each Nakanishi is killed during one day, we, Hashimoto can escape the curse. And there will be a new day... free of Nakanishi. I have a wardstone, a magical wardstone that can lead us away from the Island... But only if we can advance time... This wardstone will be yours if you do it for me.~
@6    = ~I do not know. But try to talk to Najoke, Kachiko's mother. She is a priestess and a mage of great power, she might know of something...~
@7    = ~No, talking is boring.  If we have to kill all of the Nakanishi to get the wardstone, then we shall.~
@8    = ~I say we kill YOU, take the wardstone and get outta here. ~
@9    = ~We shall talk to Najoki then.~
@10   = ~Well spoken, daughter! Attack the foreigners!~
@11   = ~Please hurry... we don't have much time.~
@12   = ~Our souls were accepted by our gods and we all now rest in peace... Nakanishi and Hashimoto alike. Here is the map, stranger, let the winds and the waves be kind to you and your passage be swift.~
@13   = ~My son, I am proud of you and you had shown wisdom and strength beyond your years. Your father bows to you with respect.~
@14   = ~My son, your friends and you fought valiantly and I am grateful. Unfortunately, the curse is not lifted, and we will wake up tomorrow to battle Nakanishi once more. They have Kachiko back with them now, but I have no heart to pull you into this madness. Here is the wardstone, which will let you to get away. Run, my son and run swiftly... Farewell.~
@15   = ~You do not understand. I cannot leave. None of us can leave. We are all dead, long dead. Flee, my son, as you had done once, save your soul untouched by hatred and treachery!~
