@0    = ~I don’t understand what are you talking about?~
@1    = ~Don’t be afraid, <CHARNAME>.  I suspect this will be mercifully quick.~
@2    = ~Inside the Asylum

Irenicus has shown himself.  It was his plan all along to bring me here.  He has apprehended me through treachery, and he intends to take my ’divine soul’.  He has already done as much to Imoen... who, according to Irenicus, is also a Child of Bhaal.

Why did Gorion not tell me?  How could she have been a Child all this time?  True, there was always a connection of sorts... and if Irenicus is to be believed, Imoen’s own spirit kept the taint at bay for a long time... but, in the end, it doesn’t matter.  He said that Imoen barely survived the process he is about to put me through.  He doesn’t expect me to live.~
@3    = ~Yoshimo! It’s not too late! Help me!~
@4    = ~I curse at you and Bodhi both, Irenicus. And Yoshimo as well!~
@5    = ~Do  what you must. I am resigned to the treachery I have suffered.~
@6    = ~Well! You are a strong one indeed! You resist beyond all reason! A pity you are dead on the inside.~ [IRENIC45]
@7    = ~Whatever creature you conjured, I have defeated it. You shall be next.~
@8    = ~Your plans have failed. Release me and I shall be lenient.~
@9    = ~You cannot turn me against myself. I have strengths you cannot see.~
@10   = ~Yoshimo’s treachery was for naught. I have defeated your little beastie.~
@11   = ~I have drained you, drained you of the very thing that made you special. It is the worst of curses, and I should know. ~ [IRENIC46]
@12   = ~What do you intend, Irenicus? What are you up to now?~
@13   = ~I will fight you at every turn, Irenicus! Whatever you are planning!~
@14   = ~I will not let you harm Imoen further. I will free us both. ~
@15   = ~I will have revenge for what you and Yoshimo have done!~
@16   = ~I bid you farewell, child of Bhaal. We shall not meet again.~ [IRENIC52]
@17   = ~The Transformation and the Dream

While Irenicus cast his spell on me to steal my divinity... my soul... I was mired in a dream in which I fought against the personification of my instinct, and prevailed.  I awoke.  My victory in my dream, however, did not mean victory in reality.  Irenicus had succesfully taken my soul and stated that now both he and Bodhi were free of the curse which they had been subjected to... and that Imoen and I would both die a slow and withering death.
What he plans to do next he would not say, but he left it to Bodhi to finish me off once and for all.~
@18   = ~You are intent on revenge or justice or whatever, but I don’t really care.  You can’t do anyting I don’t wish you to. ~
@19   = ~There is no battle; no heroics. Only sleep. ~
@20   = ~You have done as you must, Yoshimo. I have seen to it. Now, is everything as I asked?~
@21   = ~What did you say? Hmm... And how did you manage to avoid the geas?~
@22   = ~So, <CHARNAME>, you have been much more capable than I thought.~
@23   = ~I hate to impose, but could you tell me what’s going on here?~
@24   = ~What is he talking about, Yoshimo?~
@25   = ~I don’t know what’s going on here, but I know I don’t like it...~
@26   = ~I knew you were strong, but I couldn’t imagine that you are so powerful... I congratulate you, though I am really disappointed. Yoshimo was my best servant, but now he is betraying me without any obvious reason. We had a deal, and I paid him well... So, Yoshimo, you betrayed me to <CHARNAME>. I thought I had earned your soul...~
@27   = ~Are you serious? Do you think you’ve saved anybody? They are all dead... they were dead long time ago, even before I met you.~
@28   = ~(*He laughs*) No, I would think not. But don’t be so upset, Yoshimo. You couldn’t help them, and believe me they got what they deserved. Remember that, and listen all of you to the words I have to say, since your time is short.~
@29   = ~What is life? Life is a miserable reflection of death. My life, in this world, seems so very distant... the memories clouded like those of a child. And a child I was, then... probing the darkest magic, given glimpses of the truths yet to come. Yes, look at me. And what do you see? A monster? An abomination?~
@30   = ~(*Again he laughs*) I was an elven mage of great power, perhaps the most powerful elven mage who has ever been. For 200 years I studied the magic of Necromancy... the arts of physical and spiritual healing, the resurrection of the souls of the dead... Perhaps it is just the way of humans, but what I had seen and learned was not enough.~
@31   = ~My studies were of the souls of the dead. Once I had seen the darker side of Necromancy, I began to speak with those souls, to animate the soulless, to quench the lives of the living. The bodies I experimented upon were already dead! If I raised their souls to again quench them, who is to say I didn’t have the right?~
@32   = ~I craved knowledge, felt the shadow of my own mortality. And so I looked deeper, and the secrets of Black Necromancy were shown to me, and I reveled in the truths I had uncovered, and I shared them with my people.~
@33   = ~They saw it differently than me, though... (*he laughs to himself*) They didn’t know what to think, and how could they? These were new discoveries, there were no precedents... and they listened to Her over the voice of their own reason, over my voice.~
@34   = ~She had never loved me, She lied to me, She betrayed me, She waited for an opportunity to defame me, and when it came She viciously attacked.~
@35   = ~I’m no monster... I know that the line between good and evil is a gray one, and perhaps all of my actions weren’t necessarily pure, but who are they to judge me? And banishment? Banishment for some questionable experiments?~
@36   = ~They prepared to exile me, to throw me out of their number... but no! Her jealousy turned them against me, forced their hand. Her words became the evidence against me, and they sentenced me to the Void.~
@37   = ~That place has no time as you know it. I’ve been there for years uncounted, and yet I’ve not aged at all... I feel as I did the moment they sent me there, or as when the Dark Elves first called to me.~
@38   = ~Do you now see? Being there I can do everything I did in your world, but I am unfettered by the chains of mortality that time hangs upon us.~
@39   = ~My reasons for returning aren’t what you’d think. I have no aspirations for power or domination like you. I need you powerful living soul to come back and pay an old debt of mine. I need your power to plan my revenge.~
@40   = ~I have come to the conclusion that you are really insane. This asylum is the most suitable place for you where you may continue planning your revenge... I’ll just take Imoen and be going...~
@41   = ~The time for talk is over. Let’s finish this...~
@42   = ~Uh... I think that I’m still gonna kill you...~
@43   = ~I’m very sorry, but I’m afraid that you’ll be going nowhere...~
@44   = ~Oh, I don’t think so. Perhaps our conversation is coming to an end...~
@45   = ~I suppose you won’t be able to do that...~
@46   = ~Now you will find you are powerless. I have taken precautions that you will not be damaged. Rage would be wasted.~
