@0    = ~(*shudders*) Yes, Kachiko it was an awful place, run by an insane madman... I thought that I would never be able to sleep peacefully again... ~
@1    = ~My wounds are deep and my pain is not passing. I just cannot be my old self again. But I am grateful for your kind words. We... we should catch up with the rest of the group, Kachiko.~
@2    = ~And both are absolutely gorgeous goddesses! And, Valygar, you are leaving out the most interesting part. Which one of us you like the better?~
@3    = ~(*laughs*) You do not have to answer. But I am not just gorgeous I am also generous. I will tell you something you will probably be interested in hearing. The lights were bad in Spellhold, but I think I spotted <CHARNAME> blush when she mumbled: "Valygar, the ranger, my new trusted friend..."~
@4    = ~Nope, I just made it up. I wanted to check my theory. I think you got a thing for her...~
@5    = ~Oh, really? How exciting, I know something, which has not happened yet...~
@6    = ~Nope, Sime. I'm fine at last. Just tryin' to shake off the nightmares. I was just thinkin' on how many new faces are around. Yours for instance.~
@7    = ~Must have been complaining about <PRO_HISHER> "little troublemaker" as usual. <CHARNAME> never noticed that I grew up, I am afraid.~
@8    = ~Jaheira says I look silly when I smile. Well, actually her exact words were "sillier than usual".~
@9    = ~(*pssst*) I do not steal, Sime, I just look. Don't ya wanna know what each of them might be carrying around in secret?~
@10   = ~Aerie carries a mirror and... blush!~
@11   = ~Korgan carries a a book entitled "How to Make Friends and Influence Other People".~
@12   = ~Guess what our somber ranger carries? A laced lady's glove!~
@13   = ~Nope!~
@14   = ~Oh, my dear Mystra, just look at that! Anomen has...~
@15   = ~Cernd has some sort of seeds here. And bark. And pebbles.~
@16   = ~Jan has a turnip, no two turnips... three... ten...~
@17   = ~Yoshimo has nothing, but his weapons and this other stuff he is carrying for <CHARNAME>.~
@18   = ~Kachiko has a lock of dark hair!~
@19   = ~Nalia has some sort of blueprints. Looks like it is her castle.~
@20   = ~Keldorn has a pipe and smoking weed. But I have never seen him smoking!~
@21   = ~Mazzy has high-heeled shoes!~
@22   = ~Jaheira has a portrait of Khalid.~
@23   = ~Well, he carries Boo, cheese for Boo, peanuts for Boo and carrots for Boo...~
@24   = ~"How I Became an Evil Overlord" by Edwin Odesseiron.~
@25   = ~I am afraid to pick-pocket Viconia. If she wakes up, she'll kill me on spot.~
