@0    = ~(*a pitiful shriek*) Yes, Sime. You did not forget me, Lady who smells of the forest? (*shriek*) You are not embarrassed to talk to a hamster?~ [BOO01]
@1    = ~At least I make a hamster of intellect and wit remarkable. I wonder if a spell can be cast by a hamster? (*shrieks*) No, I have tried already. My paws are too short to go through the proper movements and I lack spell components. Giving advice to Minsc, that’s all I am good for.~
@2    = ~(*shrieks*) Try to be a hamster for a day, Sime, and you will find explaining to Minsc a meaning of word "poignant" a pleasant and stimulating pastime.~
@3    = ~(*sighs*) Not yet, but we are getting there. In another fortnight you will hear Minsc using the word. Or you would know that I gave up. The most accursed word in the Common Tongue it is! I should tried panopticum.~
@4    = ~I am a hamster, not deaf.~ [BOO02]
@5    = ~poignant...~
@6    = ~(*exasperated shriek*)~
@7    = ~(*shrieks*) It will snow in Nine Hells before he will consider the possibility. And grateful I am for this.~ [BOO04]
@8    = ~He is laughed at enough as is, talking to a hamster. What if he will call the hamster Dynaheir?~
@9    = ~You do. But do not you know my dajemma brother well enough? Will he not announce proudly: "It is my Giant Space Hamster Witch" at every corner?~
@10   = ~Minsc is a ranger and he knows how to determine the difference, no worse than you and I. My spirit is that of a female, but this furry body alas is not.~
@11   = ~(*shrieks*) It is funny, is not it? It is his death that will free me from this pathetic form, so why will I guard his life?~
@12   = ~(*shrieks*)~
@13   = ~(*shrieks*) You did not. I indeed love Minsc. Not Minsc you know, but the man he once was, is what I love.~ [BOO03]
@14   = ~Do not stare, the woman of the forest. I am only a hamster in love with a dimwit. Minsc was not always an imbecile. He was the greatest battle mage Rasheman produced. But once Minsc went ranging and did not return. Or I thought he did not return.~
@15   = ~Oh, yes, he was very different. When I saw him in few years on a fare ground, fighting for a coin, I did not recognize him either. Bulky, ugly and his wit and charm were both lost. I hoped it would return. That was not to be. And he had that rat, I hated so much and whose hide I am wearing now.~
@16   = ~Unbelievable? Indeed. Laugh Sime it was a joke. (*shrieks*)~
@17   = ~Do not ask. Oh, too late.~ [BOO05]
@18   = ~(*unhappy shriek*)~
@19   = ~Just a knight, Sime. But of high renown.~
@20   = ~In Cormyr. Apparently Boo was purchased in Cormyr. I still cannot get it out of him how did he come to be in Cormyr.~
@21   = ~A jostling competition at the Court.~
@22   = ~He was badly wounded.~
@23   = ~That was the king’s fool, not the king. They gave him the hamster and he was showing it to everyone and shouting that it was the tournament’s winner. Until he sold it to Minsc who thought that it was the bravest animal in the Realms.~
