@0    = ~Finding Irenicus in Hell

Irenicus’ death did not have the same effect as Bodhi’s did, and my soul has not returned to me.  Perhaps it was because of the power he gathered from the Tree of Life, or because Bodhi was undead. Regardless, Irenicus has fallen, dragging both my soul and myself inexorably behind.  And such was the power that my party members that had fallen or were near death were drawn with us as well!  Together we are in Hell, and I am certain Irenicus is somewhere near.  Somehow, through all this, I feel I must find him and battle him once and for all to get my soul back.~
@1    = ~Yoshimo... the man whom you helped to rescue his family from a bitter vendetta and to find his true love. Yet he is also a man who was once hired by Irenicus to facilitate your demise.~
@2    = ~Yoshimo... Your life just started anew. If you do not want to face Irenicus again, you do not have to. ~
@3    = ~Listen, Yoshimo. I trust you and everything, but I need to hear that you are on my side in the upcoming battle.~
@4    = ~Irenicus is a mighty foe, Yoshimo. I do not know if all of us shall survive this battle. I would understand if you do not want to come with me.~
@5    = ~Kachiko. A warrior from a distant land, she insisted to join you to be close to Yoshimo whom she hated. She stayed with you through thick and thin to be close to Yoshimo she loved...~
@6    = ~Kachiko... You had fought valiantly by my side, but if you wish to go back to your life now, I would understand...~
@7    = ~Irenicus is a terrible creature, Kachiko. Please, let me know that you are prepared to face such a challenge.~
@8    = ~Behind these doors is death... May be it awaits Irenicus, may be it awaits all of us... You have seen death closer than I. Would you go through this door?~
@9    = ~Sime is before you, the woman you had not come to know very well, though she was a loyal companion.~
@10   = ~Sime, I know little of you, but Irenicus is no enemy of yours. You do not have to fight my battle...~
@11   = ~You know how powerful Irenicus is, Sime. The fight is going to be deadly. If you wish, you may take your leave now~
@12   = ~Sime, that’s not the best time to chat, but I need to know that you readily and willingly partaking in the fight with Irenicus.~
@13   = ~There is something else too... He looks at you sometimes... strangely... just like now...~
@14   = ~Valygar... Lavok is dead. You could return to your life now, if you wish.  This is my fight.~
@15   = ~Valygar... Lavok is still alive. Your own quest is unfinished, but mine ends here.  This is my fight.~
@16   = ~Irenicus is a powerful wizard, Valygar. I know how you hate magic users; you do not have to endanger yourself for me.~
@17   = ~This is it, Valygar. I need to know that you are ready, that you are willing to commit yourself to the battle ahead.~
@18   = ~Sime... You look at the maiden’s eyes and you see what you have hoped and scared to see: the determination to follow you to the end of the world and beyond it. It is obvious that you might keep Sime out of this battle, if you, say, tied her up and gagged her. Still, you want to give her a chance to reconsider.~
@19   = ~Sime, Irenicus is no enemy of yours. You do not have to fight my battles.~
@20   = ~You know how powerful Irenicus is, Sime. The fight is going to be deadly. I am afraid that you might get hurt or die... I would rather... Do you think you might wait here?~
@21   = ~Valygar... the intense and noble ranger whom you saved from the predations of the Cowled Wizards and has been your companion ever since. You came to rely upon him and he gained your trust.~
@22   = ~Valygar... Lavok is dead. You could return to your life now, if you wish. This is my fight.~
@23   = ~Valygar... Lavok is still alive. Your own quest is unfinished, but mine ends here. This is my fight.~
