@0    = ~Kachiko! You have returned and brought the fugitive Yoshimo back. Well done, the spirit of true kensai and true Nakanishi is in you, girl. I am happy to be the first to greet you upon your return.~
@1    = ~I had been young and foolish and did not want beautiful Kachiko to wonder far away from those who love her. But your deed honors our family. I would see that you have the privilege of executing the murderer.~
@2    = ~We are at home my dearest Kachiko, and the better home it is. No silly law is above us here and you do not have to go through the pains of trial and shifty advocates to accuse Yoshimo. Nor can he run. We, Nakanishi ourselves will exact punishment on him for killing our beloved brother, Naoko.~
@3    = ~All in good time. First, let us get rid of this Hashimoto scum...~
@4    = ~No, my dear - I defend Nakanishi’s honor. It is you who disgrace your family, consorting with the enemy in the time of dire need. Us, Nakanishi shall stand together against evil Hashimoto clan. Did you forget your duty completely in the foreign parts? Kill him and leave the side of these outlandish mercenaries. No earlier than that will the gates of our house be open for you.~
@5    = ~That I do, my sweet cousin. You shall bend to my will or we shall treat you as a Hashimoto’s consort. You are Nakanishi no more.~
@6    = ~Fool girl! Ha-ha-ha... (*laughs threateningly*)~
@7    = ~Fool girl! You have been seen entering and leaving Hashimoto’s compound. Do you dare to deny it?~
@8    = ~I see. These foreigners have brainwashed you. But we are going to return you to your proper place in the family.~
@9    = ~You are stupid enough to come here? Do not you know that Nakanishi hold the dungeon now?~
@10   = ~Fool! Pathetic fool! For Nakanishi’s honor we shall strike you and the foreigners you aligned yourself with!~
@11   = ~Doing your best to stay alive? Let me tell you that it is not good enough! You cannot resist Nakanishi for much longer! For Nakanishi’s honor!~
@12   = ~Me? Fight scum like you? Ha-ha-ha...~
@13   = ~I see, that I would have to finish you off...short of doing it yourself, you would never get it done... Defend yourself! For Nakanishi’s honor!~
