@0    = ~What's your opinion on marriage?~
@1    = ~Marriage? I...~
@2    = ~Ahem, I merely asked an abstract question...~
@3    = ~The biggest temple in Athkatla is the Temple of Talos, Imoen. And we are not getting married...~
@4    = ~Well, I think I've understood YOUR idea on marriages, Imoen...~
@5    = ~Our latest exploits made me doubt that a large family is such a good thing after all... Look, your so-called father manifests himself even after his death by transforming <CHARNAME> into some kind of a monster. Maniacal half-siblings of yours do their best to drag your lives into Nine Hells or exterminate you, along with the half of the Sword Coast population for a good measure...~
@6    = ~Blood mixes strangely in people... Thank you for your insights, Imoen, what you say is true. Your closeness with <CHARNAME> is enviable. The weariness of the battle made me succumb to my prejudices.~
@7    = ~True again. Many things that have happened because of  <CHARNAME>'s heritage do not make sense to me. I hate the dark power, which she has been bestowed. But I would not betray or desert her...~
@8    = ~I treasure her friendship.~
@9    = ~No other reason Imoen.~
