@0    = ~Excellent. The ship awaits. Good luck to you... I hope we all find what we are looking for.~ [ARAN21]
@1    = ~Aran’s tasks to receive the Shadow Thieves’ aid.

I have completed the tasks Aran Linvail set out for me, and at last the location of Imoen has been revealed.  This did not come, mind you, without some revelations.

The Shadow Thieves have been interested in me from the beginning. They were aware of my capture, but thought it nothing more than a simple kidnapping and none of their business. However, soon after that Bodhi appeared and their members started disappearing. They thought another guild was converting them, making a bid for control of the city’s underground, and directed an attack against what they thought was the guild headquarters, Irenicus’ dungeon below Waukeen’s. 

They were totally unprepared for how strong Irenicus was. After the battle they set their sights on me, because I was the only thing that came out of that dungeon alive. Since I was of such interest to Irenicus they needed to know what I was up to. Once they realized that Irenicus was a threat to us both, they sought to aid me, while also aiding themselves. Their intentions were good, despite their selfish motive.

They believe that Irenicus is still very much a threat.  Both Irenicus and Imoen have been taken to an island asylum called Spellhold where mages are imprisoned and studied.  And yet it sounds doubtful that Irenicus has been so easily overcome.  Bodhi and her rival guild are tied to him in some manner...and his purpose in studying both myself and Imoen is still unknown.

Imoen still remains in that place, however.  The Shadow Thieves have arranged a ship to take me to the isle at no small expense, hoping in that retrieving Imoen I might rid them of their other problem, as well.  Whatever happens, I am sure my biggest challenge yet awaits me on this isle.~
