@0    = ~Ah, it is the sky, after all.  I had forgotten how it looked after so long.  I thank you... I... I wish...~ [LAVOK17]
@1    = ~Lavok is dead, the sphere returned.

The planar sphere has returned to our home plane, and I have fulfilled my end of the bargain by bringing Lavok outside of the sphere to die under his home sky.  He passed peacefully and with little comment other than to thank me.~
@2    = ~Take the planar sphere, mage.  I grant it to you, in payment for my release.  Use it... use it far more wisely than I ever did...~
@3    = ~Lavok is dead, the sphere returned.

Lavok has returned the sphere to our home plane and is now dead.  Before he died, however, he granted the sphere to me... perhaps because I am a magic-user myself, I do not know.  He asked me to use the construct wisely... more wisely than himself... and then died.  What secrets lay in the place and how it even operates, I am not sure... but it is a grander base than any other mage might have, that is certain.~
@4    = ~I... am most grateful.  If... you could but carry me, my strength has all but fled... my last moments... are upon me...~ [LAVOK15]
@5    = ~... I... I wish I had... had...  ah...~
@6    = ~Yes... I see that you are.  I... I grant you the sphere, mage.  Do... do with it far... far better than I ever did.  It is yours... to use wisely...~
