@0    = ~Whoa! Kachiko Nakanishi, stop threatening me! I will not give up so easily. <CHARNAME>, what’s going on now?~
@1    = ~Kachiko told me that you had killed her brother. Is that true?~
@2    = ~Shut up, Yoshimo, you are about to die for your crimes!~
@3    = ~<CHARNAME>, it’s a long bloodshed between clans in Kozakura. We call it Hojo War. God knows how it all started... Her eldest brother, Naoko, was my best friend since childhood. We hoped that one day we might strike peace... I do not know who has assassinated him. I saw just a shadow on the wall. I mourn his loss... And, Kachiko, please, believe me, I did not kill him.~
@4    = ~Kachiko, I won’t draw my sword against you. I do not know what she told you, <CHARNAME>, but I have no quarrel with you either. I have to leave. I’ll see you later... Maybe.~
@5    = ~Kachiko, I promise to come back to Kara-Tur as soon as possible on my own.~
@6    = ~<CHARNAME>, perhaps both you and I still have a chance. Believe me, it’s the best choice I have ever made in my life. Thank you for being so understanding. Kachiko and I will be in the Sea Bounty Tavern near docks. We will look for a ship to Kara-Tur. Look us up if you require any assistance.~
@7    = ~Thank you, <CHARNAME>.~
@8    = ~<CHARNAME>, what are you doing? I’m not going to participate in this slaughter! She is my countrywoman, despite all our differences and I shall stand on her side.~
@9    = ~I do not wish to end our pairing before our tasks are done, but perhaps a rest is in order.  Are you sure you want to go seperate paths?~ [YOSHIM65]
@10   = ~We don’t need your services right now. Sorry Yoshimo.~
@11   = ~No, I don’t want you to leave just yet, Yoshimo.~
@12   = ~Heya, <CHARNAME> how are you?~
@13   = ~I am well, thank you. Did you manage to find a ship?~
@14   = ~Actually things have been pretty rough. Yoshimo, do you have time to help me out?~
@15   = ~No, not yet. Kachiko’s ship has already left, and it may take few months till we find another one.~
@16   = ~Since you have nothing much to do, but wait, may be you can help me out?~
@17   = ~Oh, well, that’s life. Have patience, my friend.~
@18   = ~Kachiko, what do you think?~
@19   = ~<CHARNAME>, are you serious? You want to leave me when I really need your help?~
@20   = ~Yes, Yoshimo. I am tired of all these complications with your crazy families. Look for somebody else to help you. I need to save Imoen.~
@21   = ~Sorry, Yoshimo. I’ve just pressed the wrong button.~
@22   = ~Where do you want to meet if we are to adventure again together?~
@23   = ~Go to the Copper Coronet. If we need to find you, we’ll meet you there.~
@24   = ~Wait here. If we need your services we’ll be back.~
@25   = ~Perhaps at a major inn or tavern? Somewhere we are sure to go.~
@26   = ~Oh, well that’s okay, then.~
@27   = ~Then return when you can. I will wait if you are sure to return.~
@28   = ~Oh, well... I suppose we’ll meet soon anyway.~
@29   = ~<CHARNAME>, how are you? I see you didn’t leave the island yet. So, could I beg your assisstance once again? Kachiko is dying... Please, join me to save her.~
@30   = ~Of course.~
@31   = ~No, not just yet.~
@32   = ~Thank you.~
