@0    = ~We had to make the best of it. I, myself, managed to win a fair amount of coin from your crew... they seemed to think they were the only ones who knew how to play cards, oddly.~
@1    = ~Kachiko, stop threatening me! I am not alone, and I will not give up so easily.~
@2    = ~<CHARNAME>, what are you doing? I’m not going to participate in this slaughter! She is my countrywoman, despite all our differences and I shall stand on her side.~
@3    = ~Kachiko, calm down and listen to me...~
@4    = ~Kachiko, I won’t draw my sword against you. Sorry, <CHARNAME>, but I have to leave. I’ll see you later.~
@5    = ~I didn’t kill him, and you know that! Your family accused me just because I am Hashimoto. Yes, I saw your brother die. No, I did not kill him. I had no choice but to escape; otherwise your family would kill me...~
@6    = ~Yoshimo, what’s this all about?~
@7    = ~<CHARNAME>, it’s a long bloodshed between clans in Kozakura. We call it Hojo War. God knows how it all started... Her eldest brother, Naoko, was my best friend since childhood. We hoped that one day we might strike peace... I do not know who has assassinated him. I saw just a shadow on the wall. I mourn his loss...~
@8    = ~Yoshimo, why didn’t you tell me that before?~
@9    = ~I thought you wouldn’t believe me. Look at Kachiko chasing me from Kara-Tur to Amn. Why should she trust me, indeed? I am Hashimoto and that makes me guilty. Even if I kill myself I would not resurrect my friend and her brother, and I would not put an end to this ridiculous feud...~
@10   = ~Kachiko, it’s too late... I cannot go back to Kara-Tur.~
@11   = ~*Grin* You know I can take care of myself... But I cannot come back, since I promised to help <CHARNAME> first.~
@12   = ~Yoshimo, you may go with Kachiko. I don’t want to hold you. Your troubles are no less serious than those of mine.~
@13   = ~Yes, you’re right. You cannot leave the group right now.~
@14   = ~Get out of my sight, both of you.~
@15   = ~I cannot come back to Kara-Tur right now. I... <CHARNAME>, I want to help you to discover what happend in this dungeon...~
@16   = ~Kachiko, I promise to come back to Kara-Tur as soon as possible.~
@17   = ~<CHARNAME>, I am sorry, but I shall go with Kachiko. Perhaps both you and I still have a chance. Believe me, it’s the best choice I have ever made in my life. If you change your mind in a few days, you will find us in the Sea Bounty Tavern near docks. We will look for a ship to Kara-Tur.~
@18   = ~<CHARNAME>, I am really sorry, but I shall go with Kachiko. Perhaps both you and I still have a chance. Believe me, it’s the best choice I have ever made in my life.~
@19   = ~Welcome on board, my friend.~
@20   = ~No, I had spent several years sailing around Kara-Tur. This place reminds nothing of what I have seen and with a bay like that it would be a lively port be it in Kara-Tur. The spell went astray, I suppose... I am very sorry <CHARNAME>.~
@21   = ~We are neither at Spellhold, nor Kara-Tur. Damn you, Harkle Harpel and the whole mad family of yours! But we have to deal with our plight here now. I heard you are resourceful, Saemon. Any suggestions?~
@22   = ~Dead bodies? Here? Must be another group stranded on this piece of land. We must step carefully.~
@23   = ~Kachiko, I can see the resemblance, but that cannot be. Otako was wearing a pendant in a shape of a crescent moon... just like this one... Oh, no! I must be dreaming! Otako...~
@24   = ~What? What are you both talking about? The dead man is one of your family, Yoshimo? Are you sure we are not in Kara Tur?~
@25   = ~I am afraid he is... he was my nephew, yes. But I have no idea how he came to this place and got killed; neither do I know where this place is...~
@26   = ~Thank you, <CHARNAME>.~
@27   = ~Otako?!!!! I am pleased to see you... if a bit surprised. I saw a corpse on the road, which was so very much like you, that I thought you were dead... What kind of a sick joke was that?~
@28   = ~Stand back! Kachiko is under my protection while I live! I will not allow her to be hurt by anyone as MY honor dictates me.~
@29   = ~And you should remember that "one should aim not to hurt a reasoning being." Our ancestors were wise people and did not approve of mindless killing. I see it’s indeed a time for me to talk to my father. ~
@30   = ~Cherry blossom, I am neither afraid of you, nor do I wish to fight you. If that offends you, sorry, but I can do little to help it. <CHARNAME>, would you come with me to my family stronghold? I can feel that madness has overcome my family and they do need help...~
@31   = ~I’d rather go on a nature hike and observe the flora and fauna of this island. However, I can see that you are eager for a reunion, so we’ll follow you.~
@32   = ~Onward! We must investigate what’s happening!~
@33   = ~Sure, but let’s explore the area first. May be we can find someone from Kachiko’s family also? ~
@34   = ~No! Kachiko... No! I will kill them all! If they harm her in any way, I swear I will kill them all!~
@35   = ~Father, forgive me if I am not respectful, but would you be able to explain me what is happening? Why are you on this desolate Island? Why there are so many dead bodies around?~
@36   = ~That’s terrible, father. Is there a way to escape from this island?~
@37   = ~I do not know... It’s confusing. Hmm... What do you think, <CHARNAME>?~
@38   = ~I think I am having yet another nightmare. Nevertheless, if we have to kill all of the Nakanishi to get the wardstone, then we shall.~
@39   = ~Do you know of any other way, Aino? I have no desire to kill scores of innocent people.~
@40   = ~I say we kill this scheming bastard, take the wardstone and get outta here.~
@41   = ~That I cannot allow.~
@42   = ~I love you my brave Kachiko! How could I ever trust a foreigner?~
@43   = ~Nanny, how are you?~
@44   = ~Leave me be child! Did not they tell you that Hashimoto eat little girls like you?~
@45   = ~Brave little one... No, I do not. I just need to talk with your uncle Hayashi and I am angry that I cannot find him. Do you know where he is?~
@46   = ~Do you know where these caves are?~
@47   = ~A very nice girl, just like you...~
@48   = ~Kachiko is near very bad people now. The bad fate might accidentally miss and grab her. And you do not want that to happen, do you?~
@49   = ~Najoki-san, I have heard that you are wise and noble woman. Do the rumors err? Why is the lunatic Hayashi ruining your lives, why is he allowed to kidnap your daughter?~
@50   = ~What! I beg you to have pity on me! Please, Najoki-san, please... where is Kachiko? I will hurt none of your family, I will just take her away from this terrible man... Surely you do not want Masaki to wed your daughter?~
@51   = ~Yes, Najoki-san.~
@52   = ~My friends... Uhm... Najoki-san, I do not command my friends... I need to ask <CHARNAME> if they’d help me... <CHARNAME>?~
@53   = ~Yoshimo, your father said that the only way for everyone to be freed of the curse is to kill one of the families during a single day. Every person...~
@54   = ~I am with you, Yoshimo! We have to save Kachiko! Let’s go!~
@55   = ~I am not sure... Najoki, would you give me any practical help, like giving us directions back to civilization if I go save your daughter?~
@56   = ~I do not care but for one Nakanishi. Release Kachiko, and we will be gone... You are laughing... well, we shall see who will be the last one to laugh!~
@57   = ~My friend and I come to do my father’s bidding. Nakanishi shall be no more before the dawn breaks... You are laughing... well, we shall see who will be the last one to laugh!~
@58   = ~You! Stay here and fight! I am getting tired of you talking!~
@59   = ~Are you so eager to battle us? We are strong...~
@60   = ~<CHARNAME>, I should warn you that in such a combat only two weapons are allowed: a noble katana and your hand, and no armor is to cover the fighter’s body. And no one is permitted to leave the fighting arena until the fight is over... I am ready and willing to answer the challenge, but it’s your decision who shall fight.~
@61   = ~<PLAYER2> would represent us.~
@62   = ~<PLAYER3> shall face him now.~
@63   = ~<PLAYER4> is ready to answer your challenge.~
@64   = ~<PLAYER5> shall be our champion.~
@65   = ~I, myself, shall answer your challenge.~
@66   = ~<PLAYER6>, go ahead.~
@67   = ~Kachiko... oh, Kachiko. She is so pale and cold... ~
@68   = ~It’s me, Kachiko, Yoshimo...~
@69   = ~Of course, Kachiko it was me, whom else? How can I let you to run away so far and alone?~
@70   = ~Kachiko, from the moment I saw you there in Athkatla, I knew that I would not allow any evil to come to you. I love you, Kachiko, and nothing could stop me. I would go to Nine Hells after you if I have to. With you around I feel like I have never been... I... I can be a better person... ~
@71   = ~Father, I do not wish to leave without you.~
@72   = ~I am afraid it’s too late. Kachiko is dead and she was my only reason to be unstained by treachery...~
@73   = ~What are you talking about Yoshimo?~
@74   = ~Nothing, <CHARNAME>. You were right, we should not have come here. Now, let’s go rescue your friend.~
@75   = ~I never lied to you...~
@76   = ~Masaki killed Naoko?~
@77   = ~As well as Hashimoto’s it seems. My father told me that a mage named Joneleth made an offer of help to him also.~
@78   = ~<CHARNAME>, please cast the scroll. I cannot see her dead...~
@79   = ~N-No, Master Irenicus...~
@80   = ~I... I am not cursed anymore.~
@81   = ~There are circumstances that you are not aware of...~
@82   = ~Our deal is closed, Irenicus. The war is over, and my family is saved.~
@83   = ~(*Tears appear in his eyes.*) W-What? Y-you k-knew that? You knew that... and you arranged our meeting to persuade me to sell my soul to you! You devil!~
@84   = ~Sorry, <CHARNAME>. I cannot leave her alone. We must continue our mission.~
@85   = ~Sorry, <CHARNAME>. I cannot leave Kachiko alone. I must take a care of her. Farewell.~
@86   = ~<CHARNAME>, I am sorry, but I shall go with Kachiko.~
@87   = ~<CHARNAME>, I am sorry, but I shall stay with Kachiko.~
@88   = ~Your wish is my command. I shall leave the group. I cannot say how much I am sorry for allowing Irenicus to capture me in the moment of my weakness. Fare thee well <CHARNAME>.~
@89   = ~You have no rights! The deal is closed.~
@90   = ~You won’t get anything from me! I won’t give up!~
@91   = ~Irenicus is my sworn enemy. I am eager to fight him.~
@92   = ~I side with the one, whose wise council brought Kachiko back to life and granted my family eternal peace. Do not fear, <CHARNAME> my blade will not backstab you.~
@93   = ~<CHARNAME>, it’s my fault. I couldn’t save Kachiko... And she was my only reason to live in this damned world... No, I have no rights to continue this miserable existance... I am very sorry, <CHARNAME>... (*Suddenly, the blick of Yoshimo’s katana, and... *) ~
@94   = ~Say the word you think is proper. But be you god or be you mortal, always remember that Yoshimo is your friend.~
