@0    = ~Hold fast, the journey begins.~
@1    = ~Wait a minute! The ship is ours to take anywhere, right? <CHARNAME>, can we go to Kara-Tur now?~
@2    = ~Saemon, I have little knowledge of the sea travel. Can you tell me how long will it take us to get to Kara-Tur by sea?~
@3    = ~Or we will see Kara-Turian shores and prove that Yoshimo is innocent and restore peace between our families. I agree with you, <CHARNAME>, let the fate decide! Cast the spell captain Havarian!~
@4    = ~Good luck to you, <CHARNAME>. Farewell.~
@5    = ~Half a year, may be a year... It is a long and dangerous route. Not many ships go that far away, and of those that do few return back.~
@6    = ~Yoshimo, Kachiko, I am sorry, but I have to haste to Imoen’s rescue, her life is at stake! May be after we find Imoen I will go to Kara-Tur with you...~
@7    = ~Ahem, if I may interrupt... I think I have a solution for your problem. Recently I run into a... mmh... an arch-mage of great renown, Harkle Harpel. For a minor service, he gave me this scroll. It’s called the Harpel’s Fog of Fate. If I cast it, my "Gallante" will carry you to the place you destined to be in mere hours, be it Kara-Tur or Spellhold.~
@8    = ~Of course, I would not part with this scroll for less then 5,000 gold.~
@9    = ~Saemon, it sounds good, but I have not got enough coin.~
@10   = ~Well, what’s life if not one big gamble! Cast your spell, Saemon, and if it fails I will see good old Harkle turned into a frog himself. But if it works, my friends prepare to storm Spellhold this afternoon!~
@11   = ~Imoen is too dear to me to trust this suspicious spell. We are sailing to Spellhold.~
@12   = ~That is why I would like to get my payment before I cast the spell.~
@13   = ~ You have paid me only for one way to Brynnlaw... Sorry to say, but business is business.~
@14   = ~With pleasure. Well, then everything is settled. Here is the scroll.~
@15   = ~As you wish...~
@16   = ~No! This is impossible! Eh, no, I’d rather part our ways right now.~
@17   = ~I understand. I wish you good luck in your dealings with Irenicus and rescuing Imoen. Farewell and do not think ill of us.~
@18   = ~My guild will pay you, Saemon... if we are to survive this spell...~
@19   = ~Watch you tongue, Saemon. We have already paid you enough!~
@20   = ~Okay, take this money, and try to do your best.~
@21   = ~<CHARNAME>, Harkle Harpel is no arch-mage, he belongs to a family of lunatics! For what I know of Harpels we might be turned into frogs or some such if you allow Saemon to cast the spell! Be careful!~
@22   = ~That’s exactly what I heard about Harpells. Imoen is too dear to me to trust that this spell is an exception from their customary failures. We are sailing to Spellhold.~
@23   = ~Protection? I was not aware of any such plans. The captain should be consulted on all such matters.~
@24   = ~Sime has been travelling with <CHARNAME> for some time. She will attempt to improve the overall safety of the voyage.~
@25   = ~She will be staying very close to you, Saemon Havarian. For your safety, of course.~
@26   = ~Sime shall also advise you, <CHARNAME>. She is acquainted with a few of the inhabitants of the island.~
@27   = ~Of course.~
@28   = ~As clear as clear could be, m’lady, though I am not sure I approve of your tone. I assure you, nothing untoward will happen during our crossing.~
@29   = ~Then we are fully staffed and ready to sail. Best that we get underway as soon as possible. Disembark, m’lord, and we shall away.~
@30   = ~Ahem, if I may interrupt... I think I have a solution for your problem. Recently I run into a... mmh... an arch-mage of great renown, Harkle Harpel. For a minor service, he gave me this scroll. It’s called the Harpel’s Fog of Fate. If I cast it, my "Gallante" will carry you to the place you destined to be in mere hours, be it Kara-Tur or Spellhold. Of course, I would not part with it for less then 5,000 gold...~
@31   = ~I think you’re bluffing. Imoen is too dear to me to trust that this spell is an exception from their customary failures. We are sailing to Spellhold.~
@32   = ~I shall make certain that, should we be surprised at sea, death will not come from a surprise source. Do I make myself clear?~
@33   = ~No! This is impossible! Eh, no, I’d rather part our ways right now (*aside: before we find Irenicus*)~
@34   = ~No! This is impossible! Eh, no, I’d rather part our ways right now... (*aside: before we find Irenicus*)~
