@0  = ~Willkommen beim Höchst Ehrenwerten Orden des Strahlenden Herzens. Wünscht Ihr, die Dienste, die Euch der Orden bieten kann, in Augenschein zu nehmen?~ 
@1  = ~Sicher, lasst sehen, was Ihr habt.~
@2  = ~Ich würde Euch zunächst gern einige Fragen stellen.~ 
@3  = ~Kein Interesse, lebt wohl.~
@4  = ~Wie Ihr wünscht, wobei es allerdings in meinem Ermessen liegt, Euch die geforderte Antwort zu gewähren.~ 
@5  = ~Eine Freundin wurde von den Verhüllten Magiern eingekerkert. Habt Ihr eine Ahnung, wo sie ihre Gefangenen hinbringen?~
@6  = ~Bitte erzählt mir etwas über die Schattendiebe in Athkatla.~
@7  = ~Ich bin auf der Suche nach besonderen Gegenständen, etwas Mächtiges oder Magisches. Könnt Ihr mir da weiterhelfen?~ 
@8  = ~Ja, ich wünsche Eure Dienste zu sehen.~
@9  = ~Nicht wirklich. Ich mache wieder auf den Weg.~ 
@10 = ~Unser Orden weiß nicht, wo diese Magier ihre Gefangenen festhalten. Tut mir leid, dass ich nicht helfen kann.~
@11 = ~Ich habe noch eine andere Frage.~
@12 = ~Nichts weiter. Ich mach mich wieder auf den Weg.~ 
@13 = ~Der Orden weiß von dieser Organisation. Diebe, Schmuggler und Räuber, kein Zweifel, aber wir konnten nicht genau in Erfahrung bringen, wo sich ihr Hauptquartier befindet. Unsere Untersuchungen endeten irgendwo im Hafenviertel. Mehr Informationen habe ich nicht für Euch, aber wenn Ihr irgendetwas herausfinden solltet, berichtet es bitte dem Orden.~
@14 = ~Ob ich etwas Mächtiges oder Magisches im Angebot habe? Ich habe hier einige Artefakte, die auf meinen Reisen entdeckte, dazu Trophäen und Dinge, die meine Ordensbrüder gespendet haben. Ich hoffe, Ihr könnt darunter einiges Nützliches finden.~ 
@15 = ~Zeigt mir Eure Waren.~
@16 = ~Lebt denn wohl. Falls Ihr etwas vom Orden benötigt, zögert nicht, mich darauf anzusprechen.~
