@0    = ~Ihr... Ihr braucht also meine Hilfe? Ich wäre glücklich, wieder mit Euch reisen zu können.~
@1    = ~Ja, schließt Euch mir an.~
@2    = ~Nein, wartet hier noch eine Weile.~
@3    = ~Ihr braucht mich wieder? Ich werde den Kampf aufnehmen.~ [AERI2538]
@4    = ~Habt ihr Eure Meinung geändert? Ich hätte nicht gedacht, dass ich mich erneut an diesem Platz wiederfinde, aber nun da ich hier bin, würde ich es vorziehen, unterwegs zu sein statt hier zu warten.~ [B!HBANO1]
@5    = ~Ja. Begleitet mich.~
@6    = ~Es ist besser, wenn Ihr hier noch etwas wartet.~
@7    = ~Wollt Ihr, dass ich mich Euch erneut anschließe, Geliebte?~ [ANOM2534]
@8    = ~Ja. Begleitet mich.~
@9    = ~Es ist besser, wenn Ihr hier noch etwas wartet.~
@10  = ~Ihr seid zurückgekehrt, mein Freund. Ich schließe daraus, dass Ihr jetzt meine Hilfe benötigt, oder? Ich bin mehr als willens dem nachzukommen.~ [B!HBCER1]
@11  = ~Ja... Schließt Euch mir an.~
@12  = ~Nein, noch nicht... Wartet noch ein wenig hier.~
@13  = ~Ihr seid also wieder zu Sinnen gekommen und habt erkannt, dass ich unentbehrlich bin. Das ist gut, das ist sogar sehr gut. (Wenn ich hier noch eine Stunde länger gestanden hätte, dann aber... BUMM... Feuerball!)~ [EDWI2515]
@14  = ~Ähhh... Okay, ja! Gut, dass Ihr wieder bei der Gruppe seid.~
@15  = ~Gehen wir.~
@16  = ~Eigentlich wollte ich Euch nur sagen, dass Ihr noch ein wenig länger warten müsst.~
@17  = ~Ah, mein Rabe... Ich habe mich schon darauf gefreut, Euch beim nächsten Kapitel Eures großartigen Abenteuers zu begleiten! Natürlich nur, falls Ihr mich haben wollt.~
@18  = ~Dann schließt Euch mir an und dann gehen wir.~
@19  = ~Wartet bitte hier ein wenig.~
@20  = ~Es wurde auch Zeit, dass Du nach mir rufst. Ich wurde schon ganz einsam.~ [B!HBBLNK]
@21  = ~Dann schließ Dich einfach der Gruppe an.~
@22  = ~Warte hier einfach noch etwas länger.~
@23  = ~Ah! Ist es für mich wieder Zeit mich Euch anzuschließen? Ich hoffe es... ich werde langsam etwas ungehalten über dieses ständige, untätige Herumstehen.~ [B!HBJAH1]
@24  = ~Natürlich! Gehen wir.~
@25  = ~Noch nicht... Wartet hier ein wenig auf mich.~
@26  = ~(Schnarch)... Äh, hä, was?! Ist es schon an der Zeit aufzubrechen?~ [JANJ2524]
@27  = ~Nein, wartet noch ein wenig hier.~
@28  = ~Ah, da seid Ihr ja, mein Freund. Dann ist es an der Zeit aufzubrechen, oder? Wenn Ihr wollt, tut Ihr mein Gefühl als die Einbildung eines alten Veteranen ab, aber ich spüre förmlich, dass auf uns noch enorm große Gefahren zukommen!~
@29  = ~Eigentlich ist es mir lieber, wenn Ihr hier noch ein wenig wartet.~
@30  = ~Zeit, dass meine treue Axt wieder was zu tun bekommt, hmm?~ [KORG2523]
@31  = ~Genau genommen, wäre es mir recht, wenn Ihr hier noch ein wenig warten würdet.~
@32  = ~Es ist schön Euch wiederzusehen, Freund! Ist es an der Zeit aufzubrechen?~ [MAZZ2520]
@33  = ~Nein! Wartet bitte noch ein wenig hier auf mich.~
@34  = ~Aha! Wir kehren zu unserm guten Freund zurück! Minsk und Boo stehen bereit, um in den bösen, schwarzen Hintern des Bösen zu treten!~ [B!HBMIN1]
@35  = ~Dann sollten wir aufbrechen.~
@36  = ~Wartet bitte noch ein wenig hier.~
@37  = ~Es ist schön Euch wiederzusehen. Ich habe schon begonnen, mir Sorgen zu machen. Brechen wir auf?~ [B!HBNAL1]
@38  = ~Noch nicht. Wartet hier noch ein wenig.~
@39  = ~Benötigt Ihr wieder mein starkes Schwert? Befehlt, und es wird für Euch töten!~
@40  = ~Nein! Wartet hier bitte noch ein wenig.~
@41  = ~Schön Euch wiederzusehen. Soll ich wieder zur Gruppe stoßen?~ [VALY2519]
@42  = ~Es freut mich, dass es Euch noch immer gut geht. Es fällt mir zwar schwer, es zuzugeben, aber ich mache mir Sorgen um Euch. Soll ich mich Euch wieder anschließen?~
@43  = ~Noch nicht. Wartet noch ein wenig hier.~
@44  = ~Werde ich einmal mehr benötigt?~ [B!HBVIC1]
