@0    = ~Schickt Aerie zurück in den Zirkus in Athkatla.~
@1    = ~Schickt Anomen zurück zum Orden des Strahlenden Herzens in Athkatla.~
@2    = ~Schickt Cernd zurück zum Druidenhain in der Nähe von Handelstreff.~
@3    = ~Schickt Edwin zurück in die Kupferkrone in Athkatla.~
@4    = ~Schickt Haer'Dalis zurück in die Fünf Krüge in Athkatla.~
@5    = ~Schickt Imoen zurück in die Kupferkrone in Athkatla.~
@6    = ~Schickt Jaheira zurück in das Hauptquartier der Harfner in Athkatla.~
@7    = ~Schickt Jan zurück in sein Haus in den Slums von Athkatla.~
@8    = ~Schickt Keldorn zurück in sein Haus im Regierungsbezirk von Athkatla.~
@9    = ~Schickt Korgan zurück in die Kupferkrone in Athkatla.~
@10  = ~Schickt Mazzy zurück in ihr Haus in Handelstreff.~
@11  = ~Schickt Minsc zurück in die Kupferkrone in Athkatla.~
@12  = ~Schickt Nalia zurück in ihr Familienanwesen in Amn.~
@13  = ~Schickt Sarevok in den Tempelbezirk von Athkatla.~
@14  = ~Schickt Valygar zurück in seine Hütte in den Umarhügeln.~
@15  = ~Schickt Viconia zurück in den Freidhofsbezirk von Athkatla.~
@16  = ~Bringt mir Aerie.~
@17  = ~Bringt mir Anomen.~
@18  = ~Bringt mir Cernd.~
@19  = ~Bringt mir Edwin.~
@20  = ~Bringt mir Haer'Dalis.~
@21  = ~Bringt mir Imoen.~
@22  = ~Bringt mir Jaheira.~
@23  = ~Bringt mir Jan.~
@24  = ~Bringt mir Keldorn.~
@25  = ~Bringt mir Korgan.~
@26  = ~Bringt mir Mazzy.~
@27  = ~Bringt mir Minsc.~
@28  = ~Bringt mir Nalia.~
@29  = ~Bringt mir Sarevok.~
@30  = ~Bringt mir Valygar.~
@31  = ~Bringt mir Viconia.~
