@0 = ~Guten Tag, gut<MANWOMAN>, was kann Kapitänin Ruby heute für Euch tun?~
@1 = ~Ihr seid Kapitänin zur See?~
@2 = ~Könnt Ihr mich von dieser Klippe wegbringen?~
@3 = ~Könnt Ihr etwas über diesen Ort erzählen?~
@4 = ~Wie würde jemand vorgehen, um ins Assylum zu gelangen?~
@5 = ~Könnt Ihr mich zu einem guten Gasthaus leiten?~
@6 = ~Ich bin ausgetrocknet. Wo ist die nächste Kneipe?~
@7 = ~Wo kann ich hingehen, um eine anständige Ausrüstung zu bekommen?~
@8 = ~Kann man hier irgendwo der Nähe hingehen, um etwas Unterhaltung zu bekommen?~
@9 = ~Seid Ihr eine Piratin?~
@10 = ~Ja. Habt ihr ein Problem damit?~
@11 = ~Ihr trefft nicht viele Frauen in diesem Beruf.~
@12 = ~In der Tat, das stimmt.~
@13 = ~Überhaupt nicht! Ich bin nicht dagegen, es ist nur, dass ich gedenke, ein Schiff zu mieten, das zum Festland unterwegs ist.~
@14 = ~Nein, ich war nur neugierig.~
@15 = ~Das macht nichts! Ich bin auf der Suche nach Informationen.~
@16 = ~Nichts für ungut, aber ich werd' Euch nirgendwo hinbring'n. Ihr seht aus wie jemand, der das Schicksal anzieht, und ich will kein Teil davon auf meinem Boot hab'n.~
@17 = ~Das hier ist Brynnlaw, aber ich rechne nicht damit, dass es viele Gesetze kennt!~
@18 = ~Nur ein kleiner Scherz von mir, seht, es kümmert mich nicht.~
@19 = ~Brynnlaw is' der dreckigste, anrüchigste Ankerplatz auf dieser Seite von Westtor, aber die Chancen steh'n 50 zu 50 für diejenig'n, die es riskier'n woll'n.~
@20 = ~Warum zum Teufel wollt ihr hierher kommen? Ich habe gehört, sie ist voller Wahnsinniger, verrückter Hunde, tobender Halsabschneider und schlimmeren. Man munkelt, es gibt sogar ein paar Magier dort...~
@21 = ~Nein, <BROTHERSISTER>, Ihr haltet Euch besser von dies'm Ort fern, wenn Ihr wisst, was gut für Euch is'.~
@22 = ~Es gibt aber eine Taverne hier in Brynnlaw, und sie bietet Unterkünfte für diejenigen, die keine Schiffe zum Schlafen hab'n, und die heißt treffenderweise Vulgärer Affe. Einfach nur hier die Treppe rauf. Ihr könnt sie nicht verfehl'n.~
@23 = ~Ich steh schon lang' genug rum, und ein weiterer Kampf wird zwangsläufig früher oder später ausbrech'n. Wenn das Eure Art ist, zu frag'n, wo etwa das nächste Bordell ist, nun, das wäre Lady Galvenas Festhalle, obwohl ich Euch warne, deckt Euch mit Heiltränken ein, falls Ihr dazu geneigt seid.~
@24 = ~Ja, es gibt 'nen Lad'n dort oben auf der erst'n Ebene neb'n dem Vulgären Aff'n. Kenn' den Namen des Ladenbesitzers nicht. Mein Mädchen Jasmin hier hat noch ein paar Spielsachen, von denen sie sich vielleicht trennen wird... zum richtigen Preis.~
@25 = ~Beißt Euch auf die Zunge für Eure unflätigen Äußerungen! Ich?! Eine Piratin?~
@26 = ~Ruhig, Ruby, sie kennen Euch nich', das ist alles. Vielleicht hab'n sie nie zuvor 'ne Piratin geseh'n und halt'n Euch für eine.~
@27 = ~Nun, ich will nicht hören, dass Ihr dieses Wort mir gegenüber noch einmal verwendet, das ist sicher. Ich bin eine ehrliche Kapitänin, und ich habe eine anständige, gottesfürchtige Mannschaft, also achtet auf Eure Manieren in meiner Gegenwart, <GIRLBOY>, und wir werden gut miteinander auskommen.~
@28 = ~Nun, es ist wahr, es gibt nicht viele Frauen, die auf den Meeren segeln, und noch weniger mit den Mitteln für ihr eigenes Schiff, aber Klasse geht über Masse soviel Tage, wie es Euch gefällt.~
@29 = ~Nun, haut ab und hört auf, meine Zeit zu vergeuden.~
@30 = ~Nun, braucht Ihr noch irgendwas and'res?~
@31 = ~Kann ich Euer Schiff mieten, um mich zum Festland zu bringen?~
@32 = ~Was wisst Ihr über diesen Ort?~
@33 = ~Gibt es ein Gasthaus in der Nähe?~
@34 = ~Könnt Ihr mir sagen, wie ich die nächste Taverne finde?~
@35 = ~Verkauft jemand hier in der Gegend Ausrüstungen?~
@36 = ~Wo geht man hier hin, um sich zu vergnügen?~
@37 = ~Nun, einer Eurer Freunde and'rerseits... Ich könnte Platz hab'n für einen oder drei.~
@38 = ~Nur damit ihr es wisst, ist die Miete beträgt 5.000 Goldmünzen für Damen, 10.000 für Männer. Ich un' meine Mädchen betreiben ein saub'res Schiff, und 'nen Mann an Bord haben bedeutet Unglück.~
@39 = ~Ich möchte Aerie zurück zum Festland schicken.~
@40 = ~Ich möchte Anomen zurück zum Festland schicken.~
@41 = ~Ich möchte Cernd zurück zum Festland schicken.~
@42 = ~Ich möchte Edwin zurück zum Festland schicken.~
@43 = ~Ich möchte Haer'Dalis zurück zum Festland schicken.~
@44 = ~Ich möchte Imoen zurück zum Festland schicken.~
@45 = ~Ich möchte Jaheira zurück zum Festland schicken.~
@46 = ~Ich möchte Jan zurück zum Festland schicken.~
@47 = ~Ich möchte Keldorn zurück zum Festland schicken.~
@48 = ~Ich möchte Korgan zurück zum Festland schicken.~
@49 = ~Ich möchte Mazzy zurück zum Festland schicken.~
@50 = ~Ich möchte Minsk zurück zum Festland schicken.~
@51 = ~Ich möchte Nalia zurück zum Festland schicken.~
@52 = ~Ich möchte Valygar zurück zum Festland schicken.~
@53 = ~Ich möchte Viconia zurück zum Festland schicken.~
@54 = ~Ich möchte Yoshimo zurück zum Festland schicken.~
@55 = ~Ich habe meine Meinung geändert. Ich möchte Aerie nun doch nicht zurückschicken.~
@56 = ~Ich habe meine Meinung geändert. Ich möchte Anomen nun doch nicht zurückschicken.~
@57 = ~Ich habe meine Meinung geändert. Ich möchte Cernd nun doch nicht zurückschicken.~
@58 = ~Ich habe meine Meinung geändert. Ich möchte Edwin nun doch nicht zurückschicken.~
@59 = ~Ich habe meine Meinung geändert. Ich möchte Haer'Dalis nun doch nicht zurückschicken.~
@60 = ~Ich habe meine Meinung geändert. Ich möchte Imoen nun doch nicht zurückschicken.~
@61 = ~Ich habe meine Meinung geändert. Ich möchte Jaheira nun doch nicht zurückschicken.~
@62 = ~Ich habe meine Meinung geändert. Ich möchte Jan nun doch nicht zurückschicken.~
@63 = ~Ich habe meine Meinung geändert. Ich möchte Keldorn nun doch nicht zurückschicken.~
@64 = ~Ich habe meine Meinung geändert. Ich möchte Korgan nun doch nicht zurückschicken.~
@65 = ~Ich habe meine Meinung geändert. Ich möchte Mazzy nun doch nicht zurückschicken.~
@66 = ~Ich habe meine Meinung geändert. Ich möchte Minsk nun doch nicht zurückschicken.~
@67 = ~Ich habe meine Meinung geändert. Ich möchte Nalia nun doch nicht zurückschicken.~
@68 = ~Ich habe meine Meinung geändert. Ich möchte Valygar nun doch nicht zurückschicken.~
@69 = ~Ich habe meine Meinung geändert. Ich möchte Viconia nun doch nicht zurückschicken.~
@70 = ~Ich habe meine Meinung geändert. Ich möchte Yoshimo nun doch nicht zurückschicken.~
@71 = ~Ich würde gerne jemand anderes nach Hause schicken.~
@72 = ~Bei nochmaliger Überlegung will ich meine Plänen nun doch nicht ändern.~
@73 = ~Wie ihr wollt. Es is' Euer Kupfer.~
@74 = ~Nun, wenn Ihr das nicht wieder seid! Was kann Kapitänin Ruby für Euch tun?~
@75 = ~Gibt es eine Möglichkeit, dass Ihr mich von dieser Insel wegbringt?~
@76 = ~Meine Pläne sind jetzt endgültig, wenn Ihr also die Flut nutzen müsst, wartet nicht auf mich.~
@77 = ~Nun, das is' ein Problem. Ich kann nicht Platz für eine weiteren schaffen, ich bin voll belegt. Gibt es jemanden, den Ihr gerne bei Euch hab'n wollt? Ich kann Euch 'nen Handel abschließen lassen.~
@78 = ~Ich nehme Aerie wieder auf.~
@79 = ~Ich nehme Anomen wieder auf.~
@80 = ~Ich nehme Cernd wieder auf.~
@81 = ~Ich nehme Edwin wieder auf.~
@82 = ~Ich nehme Haer'Dalis wieder auf.~
@83 = ~Ich nehme Imoen wieder auf.~
@84 = ~Ich nehme Jaheira wieder auf.~
@85 = ~Ich nehme Jan wieder auf.~
@86 = ~Ich nehme Keldorn wieder auf.~
@87 = ~Ich nehme Korgan wieder auf.~
@88 = ~Ich nehme Mazzy wieder auf.~
@89 = ~Ich nehme Minsk wieder auf.~
@90 = ~Ich nehme Nalia wieder auf.~
@91 = ~Ich nehme Valygar wieder auf.~
@92 = ~Ich nehme Viconia wieder auf.~
@93 = ~Ich nehme Yoshimo wieder auf.~
@94 = ~Nein, vielleicht ist es besser, die Regelung so zu belassen, wie sie ist.~
@95 = ~Nein, meine Pläne sind jetzt endgültig, wenn Ihr also die Flut nutzen müsst, wartet nicht auf mich.~
@96 = ~Wenn Ihr's auf diese Weise wollt, is' es für mich in Ordnung. Ich werd' einige Zeit hier sein, also lasst es mich wissen, wenn ihr Eure Meinung ändert.~
@97 = ~Danke, dass ihr's mich wiss'n lasst. Es wird gut sein, von dieser verdammt'n Insel weg und wieder auf das offene Meer zu kommen.~
@98 = ~Lebt wohl, und mögen die Götter Euch segnen.~
@99 = ~In Ordnung. Nun, wie ich schon sagte, ich kann bis zu drei Passagiere aufnehmen.~
@100 = ~Nach meiner Rechnung sind wir jetzt vollzählig. Wenn ihr meint, das Ihr vielleicht später einige Änderungen möchtet, kann ich ein oder zwei Tage im Hafen bleiben, aber wenn Euer Entschluss feststeht, können wir mit der nächsten Flut segeln. Die Entscheidung liegt bei Euch.~
@101 = ~Hättet Ihr etwas dagegen, hier ein wenig länger zu bleiben?~
@102 = ~Vielleicht solltet Ihr besser ein oder zwei Tage warten.~
@103 = ~Es ist Euer Schiff. Bleibt oder segelt, es ist mir egal.~
@104 = ~Meine Pläne sind so endgültig, wie sie nur sein können, also segelt.~
@105 = ~Wir haben Platz für weitere, also wenn Ihr jemand anderen schicken wollt, ist jetzt Zeit, darüber zu reden.~
@106 = ~Falls ihr es vergessen habt, die Gebühr beträgt 5.000 Goldmünzen für Damen, 10.000 für Männer.~
@107 = ~Bei reiflicher Überlegung sind meine Pläne jetzt endgültig, wenn Ihr also die Flut nutzen müsst, wartet nicht auf mich.~
@108 = ~Es gibt niemanden, den Ihr für mich zurückbringen sollt.~
@109 = ~Ich werde noch eine Weile hier sein, falls Ihr Eure Meinung ändert.~
@110 = ~Ihr wollt Euer Geld zurück, 5000 Gold, soweit ich mich erinnere.~
@111 = ~Ihr wollt Euer Geld zurück, 10000 Gold, soweit ich mich erinnere.~
@112 = ~Aerie nach Hause geschickt.
      
Ich schickte Aerie an Bord der Seevogel Hause. Sie sagt, sie wird in den Zirkus zurückkehren.~
@113 = ~Aerie nach Hause geschickt.
      
Ich schickte Aerie an Bord der Seevogel nach Hause, obwohl ich zugeben muss, dass ich dabei höflicher hätte sein können. Sie sagt, sie wird in den Zirkus zurückkehren.~
@114 = ~[AERIE] A-aber Ihr könnt mich nicht einfach hier lassen! Es gibt sehr schlechte Menschen in der Gegend!~
@115 = ~[RUBY] Wir werd'n hier nach Euch seh'n, keine Angst. Für 5000 Gold würd'n wir Euch keinen Dienst erweis'n, wenn wir Euch Schaden erleid'n lass'n. Und wenn wir land'n, werde ich Euch von einig'n meiner Mädchen nach Hause bring'n lass'n.~
@116 = ~[AERIE] Ich... ich habe nicht wirklich ein Zuhause. Ich denke, ich könnte zurück in den Zirkus gehen... aber es wäre einfach nicht richtig, mich hier ganz allein zurückzulassen.~
@117 = ~[AERIE] Und ich dachte, Ihr mögt mich!~
@118 = ~[AERIE] Und was ist mit uns? Ich dachte, ich würde Euch etwas bedeuten!~
@119 = ~[PC] Es ist nur für eine kleine Weile, Aerie. Ich werde hier bald fertig sein und zu Euch zurück kommen, das verspreche ich.~
@120 = ~Ich mag Euch, Aerie, und deshalb möchte ich, dass Ihr in Sicherheit seid. Kapitänin Ruby ist eine anständige Frau, und ihre Mannschaft sieht auf jeden Fall tüchtig aus. Sie werden nicht zulassen, dass Euch etwas Schlimmes zustößt.~
@121 = ~Ihr bedeutet alles für mich, Aerie, und deshalb möchte ich, dass Ihr in Sicherheit seid. Kapitänin Ruby ist eine anständige Frau, und ihre Mannschft sieht auf jeden Fall tüchtig aus. Sie werden nicht zulassen, dass Euch etwas Schlimmes zustößt.~
@122 = ~[PC] Es ist wirklich das Beste, Aerie. Bitte versucht, es zu verstehen.~
@123 = ~[PC] Ich mag es auch nicht, Aerie, aber ich tue, was ich tun muß. Bitte macht es nicht schwerer als es ohnehin schon ist.~
@124 = ~[PC] Jammert nicht, Aerie. Es bekommt Euch nicht gut, und es ist wirklich ärgerlich. Geht wieder zurück zu Kapitänin Ruby, und damit basta.~
@125 = ~[PC] Alles klar, Ihr gewinnt. Ihr könnt bei mir bleiben.~
@126 = ~[PC] Was sage ich? Natürlich will ich nicht, dass Ihr geht. Ich muss den Verstand verlorenhaben, das vorzuschlagen.~
@127 = ~[PC] Ich werde später wieder zurück kommen. Ich kann gerade jetzt nicht 5.000 Gold erübrigen.~
@128 = ~Gott sei Dank! Ich wollte keine Minute länger hier bleiben.~
@129 = ~Oh... Ich glaube, ich muss dann gehen... aber ich mag es nicht. Ich werde zurück in den Zirkus gehen, also findet Ihr mich dort, alles in Ordnung?~
@130 = ~Wie... wie könnt Ihr nur so grausam sein? Ich werde gehen, weil ich keine Wahl habe, aber ich mag es nicht. Ich werde im Zirkus sein.~
@131 = ~Danke, <CHARNAME>! Ich würde viel lieber mit Euch gehen.~
@132 = ~Ja, bitte. Es kommt mir so vor, als ob ich hier ewig warte.~
@133 = ~Ich bin ganz allein und von Piraten umgeben... aber alles in Ordnung, denke ich.~
@134 = ~Ich - ich weiß nicht. Ich denke, dass der Mann da wohl ein Pirat ist, und er hat mich den ganzen Tag seltsam angeschaut.~
@135 = ~Anomen nach Hause geschickt.
      
Ich schickte Anomen an Bord der Seevogel nach Hause. Er sagt mir, dass er in den Orden des Strahlenden Herzens in Athkatla zurückkehrt.~
@136 = ~Anomen nach Hause geschickt.
      
Ich schickte Anomen an Bord der Seevogel nach Hause. Er sagt mir, dass er in die Kupferkrone in Athkatla zurückkehrt.~
@137 = ~[ANOMEN] Sicherlich habt Ihr nicht die Absicht, mich hier zurückzulassen! Ich schwor, Euch bei Eurer Suche zu helfen.~
@138 = ~[RUBY] Das ist 'ne Sache zwisch'n Euch und Eurem Führer. Für Euch beträgt der Preis 10.000 Gold, weil Ihr 'n Mann seid.~
@139 = ~[ANOMEN] Ich hätte mir nicht vorstellen können, dass Ihr so beiläufig einen Begleiter entlassen könntet, ungeachtet der Kosten.~
@140 = ~[ANOMEN] Ungeachtet dessen würde ich Eure Gesellschaft vermissen. Wir haben so viel durchgemacht, Ihr und ich.~
@141 = ~[ANOMEN] Meine Dame! Ich dachte, wir hätten eine Abmachung!~
@142 = ~[PC] Es ist nicht für immer, Anomen. Ich habe gerade ein paar Dinge zu erledigen, und dann werde ich wieder zu Euch zurückkommen.~
@143 = ~Wir haben viel zusammen durchgemacht, Anomen, und wir werden viele Gelegenheiten haben, sie nachzuholen, wenn ich wieder zu Euch zurückkomme, aber jetzt erst einmal müsst Ihr mit Kapitänin Ruby mitgehen.~
@144 = ~Wir haben eine Abmachung, und daran wird sich nichts ändern. Wir müssen uns für eine kleine Weile trennen, aber wir werden bald wieder zusammen sein, das schwöre ich.~
@145 = ~[PC] Es ist wirklich das Beste, Anomen. Bitte versucht, es zu verstehen.~
@146 = ~[PC] Ich dachte, dass ausgerechnet Ihr verstehen würdet, dass ich das tue, weil ich muss, nicht weil ich es will.~
@147 = ~[PC] Nicht jammern, Anomen. Es ist sehr unziemlich. Entweder werdet Ihr mit Kapitänin Ruby wieder zurückfahren, oder Ihr schwimmt. Es ist Eure Entscheidung.~
@148 = ~[PC] Alles klar, ich habe meine Meinung geändert. Ihr könnt bei mir bleiben.~
@149 = ~[PC] Ich werde später wieder zurückkommen. Ich kann gerade jetzt nicht 10.000 Gold erübrigen.~
@150 = ~Ich bin erfreut zu sehen, dass Ihr zur Besinnung gekommen seid.~
@151 = ~Hmpf. Ihr werdet tun, was Ihr für richtig haltet, dessen bin ich sicher. Ob es gut oder schlecht ist, bleibt abzuwarten.~
@152 = ~Ich werde in den Orden des Strahlenden Herzens zurückkehren, solltet Ihr mich finden wollen.~
@153 = ~Ich werde in die Kupferkrone zurückkehren, solltet Ihr mich finden wollen.~
@154 = ~Hmpf. Ihr habt keinen Grund für solche Grobheiten wie diese.~
@155 = ~Preiset Helm, Ihr seid zur Besinnung gekommen.~
@156 = ~Dann werde ich hier warten, aber dieser Ort zerrt ziemlich heftig an meinen Nerven.~
@157 = ~Cernd nach Hause geschickt.
      
Ich schickte Cernd an Bord der Seevogel nach Hause. Er sagt mir, dass er in den Druidenhain zurückkehrt.~
@158 = ~[CERND] Ich habe keinen Gefallen an diesem Ort, und noch weniger an der Seefahrt, aber ich werde sie ertragen, wenn ich muss.~
@159 = ~[RUBY] Ich kann nicht sag'n, dass ich froh bin, 'ne Landratte an Bord zu hab'n, aber das Angebot besteht noch. Der Preis beträgt 10.000 Gold, weil er 'n Mann is'.~
@160 = ~[CERND] Einen Apfel wegzuwerfen, obwohl er noch grün ist, stelle ich in Frage, aber Ihr führt Eure Gruppe an. Ich erwarte Eure Entscheidung.~
@161 = ~[PC] Unsere Wege werden sich wieder kreuzen, Cernd, aber es gibt ein paar Dinge, die ich erledigen muss, bevor ich wieder zu Euch zurückkomme.~
@162 = ~[PC] Es ist wirklich das Beste, Cernd. Bitte versucht, es zu verstehen.~
@163 = ~[PC] Könntet Ihr nur dieses eine Mal meine Entscheidung nicht in Frage stellen? Das letzte, was ich brauchen kann, sind Eure Widerworte, gerade jetzt.~
@164 = ~[PC] Ich habe es überdacht. Ihr könnt in der Gruppe bleiben.~
@165 = ~[PC] Wie hätte ich nur so einen Fehler machen können? Ich möchte Euch sicher nicht wegschicken.~
@166 = ~Ihr zeigt viel Weisheit für Euer Alter.~
@167 = ~Wie Ihr wollt. Ich werde zum Hain zurückzukehren, um die Arbeit der Natur fortzusetzen.~
@168 = ~Eure Zunge ist scharf. Euer Verstand sollte es besser ebenso sein, wenn Ihr ohne meine Hilfe überleben wollt. In der Zwischenzeit werde ich in den Hain zurückzukehren.~
@169 = ~Eine umsichtige Wahl.~
@170 = ~Äh, kehrt einfach zurück in die Gruppe und lasst uns gehen.~
@171 = ~Ich habe nur vorbeigeschaut, um zu sehen, wie es Euch geht.~
@172 = ~Dann werde ich im Hain auf Nachricht von Euch warten.~
@173 = ~Edwin nach Hause geschickt.
      
Ich habe Edwin an Bord der Seevogel zurück nach Athkatla geschickt. Er sagt, er wird in die Kupferkrone gehen.~
@174 = ~[EDWIN] Also, das war es? Ihr lasst mich auf irgendeinem Landeplatz inmitten übelriechender Piraten schmachten?~
@175 = ~[EDWIN] (Obwohl die Aussicht auf Tage auf See umgeben von anmutigen Frauen nicht ohne Reiz ist.)~
@176 = ~[RUBY] Zehntausend, um den zu befördern, und er sollte seine Hände besser bei sich behalt'n.~
@177 = ~[EDWIN] <CHARNAME>, schätzt Ihr die Talente, die ich zu bieten habe, nicht?~
@178 = ~[PC] Ich schätze Eure Talente, Edwin, und beabsichtige, Euch bei der ersten Gelegenheit aufzusuchen, aber es gibt ein paar unbedeutende kleine Aufgaben, die ich in der Zwischenzeit erledigen muss.~
@179 = ~[PC] Es ist wirklich das Beste, Edwin. Bitte versucht, es zu verstehen.~
@180 = ~[PC] Ihr überschätzt Eure Bedeutung, Edwin. Geht einfach mit Kapitänin Ruby, und ich treffe mich mit Euch... irgendwo.~
@181 = ~[PC] Bei nochmaliger Überlegung wäre es vielleicht besser, Euch hier zu behalten, wo ich Euch sehen kann. Ihr bleibt bei mir.~
@182 = ~[PC] Oh, nein! Ich könnte nie auf Eure Fähigkeiten verzichten. Bleibt bitte.~
@183 = ~Endlich kommt Ihr zur Besinnung! Lasst uns gehen.~
@184 = ~Nun gut, ich denke, ich werde hier bleiben, bis Ihr wieder zu Vernunft kommt. (Was sicherlich nicht lange dauern kann, auch für jemanden, der verwirrt genug ist, anzunehmen, ohne meine Hilfe zu überleben.)~
@185 = ~Wenn dieser Fall eintritt, werdet Ihr mich in der Kupferkrone finden.~
@186 = ~Solche Frechheit! Wenn Ihr Euren Verstand wiedererlangt, könnt Ihr mich in der Kupferkrone um Vergebung bitten. (Vorausgesetzt, der Idiot kann auch nur einen Tag ohne meine beträchtliche Unterstützung überleben... obwohl, warum ich Zeit mit Idioten wie diesen verschwende, wird mir immer ein Rätsel bleiben.)~
@187 = ~Endlich siegt die Vernunft.~
@188 = ~Haer'Dalis nach Hause geschickt.
      
Ich habe Haer'Dalis an Bord der Seevogel zurück nach Athkatla geschickt. Er sagt, er wird in das Theater in den Fünf Krügen zurückkehren.~
@189 = ~Haer'Dalis Hause geschickt.
      
Ich habe Haer'Dalis an Bord der Seevogel zurück naxh Athkatla geschickt. Er sagt, er wird ins Theater im Wirtshaus "Zu den Fünf Krügen" zurückkehren... obgleich er andeutete, dass er nicht darauf erpicht wäre, sich mir wieder anzuschließen.~
@190 = ~[HAERDALIS] Ha! Das ist in der Tat Chaos, mich an einem solchen Ort freizulassen! Dachtet Ihr, Ihr würdet sehen, wo dieser armen Spatz landen würde?~
@191 = ~[RUBY] Für 10.000 Gold werdet Ihr in Athkatla "land'n", darauf könnt Ihr wett'n.~
@192 = ~[HAERDALIS] Ah, aber wohin dann, frage ich mich? Ist es wirklich Euer Wille, mein Rabe, dass wir so getrennt werden?~
@193 = ~[PC] Plant keinen langen Flug, Haer'Dalis. Geht nach Athkatla, ich werde Euch dort finden.~
@194 = ~[PC] Es ist wirklich das Beste, Haer'Dalis. Bitte versucht, es zu verstehen.~
@195 = ~[PC] Genug von dem Drama, Haer'Dalis. Geht einfach auf das verdammte Boot.~
@196 = ~[PC] Hmm, jetzt, wo ich darüber nachdenke, sollte ich Euch vielleicht nach allem bei mir behalten.~
@197 = ~[PC] Was dachte ich mir dabei, mir einzubilden, dass ich es ohne Euren Verstand schaffen könnte? Zu mir, mein Schicksalswächter!~
@198 = ~Ja... der Rabe und der Spatz, zusammen! Es wird sein, als ob wir nie getrennt wäaren.~
@199 = ~Fürchtet Euch nicht, dieser Spatz steigt auf, auch wenn der Wind ihn durchschüttelt. Sucht mich unter den Fünf Krügen, wenn mich Lust und Laune nicht anderswo hinbringen.~
@200 = ~Eure Worte sind wie Dolche! Wäre Euer Verstand nur ebenso scharf! Sucht mich unter den Fünf Krügen, auch wenn Ihr vielleicht vergeblich suchen werdet.~
@201 = ~Ja, es ist gut, dass wir das fortsetzen, was wir begannen. Vorwärts, mein Rabe!~
@202 = ~Imoen nach Hause geschickt.
      
Ich habe Imoen an Bord der Seevogel zurück nach Athkatla geschickt. Sie sagt, sie wird in die Kupferkrone gehen und dort auf mich warten.~
@203 = ~[IMOEN] Das ist ziemlich plötzlich. Ich meine, ich weiß gar nicht, wohin ich gehe, oder sonst etwas.~
@204 = ~[RUBY] Keine Sorge, Mädel, für 5000 Münz'n von Eurem Freund werd'n sich Kapitänin Ruby und die Mädchen um Euch kümmern.~
@205 = ~[RUBY] Nun, wenn ich 'nen Sturm in Athkatla übersteh'n würde, würde ich mich auf den Weg in die Kupferkrone mach'n. Eine Menge der Jungs denk'n, die Seeschatz-Schänke is' besser, aber ich sage, das ist ein Grund mehr, sie zu meid'n. Die Betten sind sauber genug, und die Preise sind gut.~
@206 = ~[IMOEN] Ich denke, es ist dann die Kupferkrone, aber noch ist nichts entschieden, nicht wahr, <CHARNAME>?~
@207 = ~[PC] Du hast schon so viel durchgemacht, Imoen, ich konnte Dich nicht bitten, noch mehr durchzumachen, nicht, wenn es einen sicheren Weg gibt, Dich zum Festland zurückzubringen. Ich werde bald dort sein, versprochen.~
@208 = ~[PC] Es ist wirklich das Beste, Imoen. Bitte versuche, es zu verstehen.~
@209 = ~[PC] Bitte, Imoen, mach es mir nicht schwer. Gehe mit Kapitänin Ruby, in Ordnung?~
@210 = ~[PC] Oh, schon in Ordnung. Du kannst bleiben.~
@211 = ~[PC] Hmm, das war schwer für Dich, nicht wahr? Vielleicht sollte ich Dich besser bei mir behalten, so kann ich sicherstellen, dass es Dir gut geht.~
@212 = ~Oh... nun, wenn es auf diese Art sein muss, werde ich Dich in der Kupferkrone wieder sehen. Brauch nicht zu lange!~
@213 = ~Schon gut, schon gut! Kupferkrone, ich habe es verstanden. Brauche nur nicht zu lange, in Ordnung?~
@214 = ~Äh, danke! Ich war nicht wirklich darauf vorbereitet, mich wieder so schnell zu verabschieden.~
@215 = ~Es ist schön, Dich wieder zu sehen. Also, bist Du bereit, zu gehen? Ich würde es vorziehen, mit Dir zu reisen, wenn ich könnte.~
@216 = ~Jaheira nach Hause geschickt.
      
Ich habe Jaheira an Bord der Seevogel zurück nach Athkatla geschickt. Sie sagt, sie wird in die Harfnerfeste gehen.~
@217 = ~Jaheira nach Hause geschickt.
      
Ich habe Jaheira an Bord der Seevogel zurück nach Athkatla geschickt. Sie sagt, sie wird in die Harfnerfeste gehen... aber sie war ein bisschen böse auf mich, als sie ging.~
@218 = ~[JAHEIRA] Das... das ist unerwartet. Nach allem, was wir durchgemacht haben, mich einfach hier zu lassen?~
@219 = ~[RUBY] Ihr werdet nicht lang' hier sein, meine Dame. Fünftausend Gold werd'n Euch im Nu wieder zurück nach Athkatla bring'n.~
@220 = ~[JAHEIRA] Vergesst die Münzen! Ich weiß, dass meine Aufgabe mit <CHARNAME> nicht erledigt ist.~
@221 = ~[JAHEIRA] <CHARNAME>, i... ich dachte, wir wären uns näher als bloße Reisebegleiter gekommen. Sollten sich unsere Wege jetzt trennen, fürchte ich, dass es nie wieder so sein könnte, wie es war.~
@222 = ~[PC] Ich werde bald wieder zu Euch zurückkommen, Jaheira, das verspreche ich.~
@223 = ~Wir sind uns näher, Jaheira, und deshalb dachte ich, dass Ihr das verstehen würdet.~
@224 = ~[PC] Es ist wirklich das Beste, Jaheira. Ihr wisst es in Eurem Herzen.~
@225 = ~[PC] Ich mag es auch nicht, Jaheira, aber ich tue, was ich tun muss. Bitte macht es nicht schwerer, als es ohnehin schon ist.~
@226 = ~[PC] Ist es zu viel verlangt, Euch zu bitten, etwas zu tun, ohne an mir herumzunörgeln, Jaheira? Mein Entschluß steht fest, und Ihr geht mit Kapitänin Rubin.~
@227 = ~[PC] Nein, geht nicht! Ich möchte Euch noch in der Gruppe haben.~
@228 = ~Es ist Zeit, dass Ihr zurückkehrt. Kommt, wir sollten am besten gehen.~
@229 = ~Ich bezweifle Eure Weisheit in dieser Sache, aber ich werde Euren Wünschen gehorchen.~
@230 = ~Ich werde wahrscheinlich in Athkatla sein, in der Nähe der Harfnerfeste, die dort ist. Lasst Euch Zeit, mich zu finden.~
@231 = ~Ihr seid verrückt! Ich kann mir keine andere Erklärung für Euren Anfall vorstellen. Solltet Ihr wieder Eure geistige Gesundheit erlangen, werde ich in der Harfnerfeste in Athkatla sein. Lasst Euch Zeit, mich zu finden.~
@232 = ~Das ist besser. Lasst uns gehen.~
@233 = ~Euer Pech, sicherlich. Ich werde hier sein... oder in Athkatla. Wir sind auf dem gleichen Kurs, wenn auch auf unterschiedlichen Wegen.~
@234 = ~Jan nach Hause geschickt.
      
Ich habe Jan an Bord der Seevogel nach Hause geschickt. Er sagt, er wird in das Heim der Jansens in den Slums zurückzukehren.~
@235 = ~[JAN] Na ja... müssen wir uns in diesem Sinne trennen? Und was für ein Ort! Ich glaube nicht, dass ich eine Rübe gesehen habe, seit wir hier sind.~ [JANJAN82]
@236 = ~[RUBY] Für zehntausend Gold könnt Ihr alle Rüben kauf'n, die Ihr essen könnt.~
@237 = ~[JAN] Ah, aber Rüben sind zu mehr gut als nur zum Essen! Aber was hat <CHARNAME> zu sagen? Ist dies wirklich das, was Ihr wollt?~
@238 = ~[PC] Wenn ich eine Wahl hätte, würde ich Euch gerne bei mir behalten, Jan, aber ich habe keine. Ich werde bald wieder zu Euch kommen.~
@239 = ~[PC] Es ist wirklich das Beste, Jan. Bitte versucht, es zu verstehen.~
@240 = ~[PC] Was? Keine lästigen Geschichten über Greife? Geht weiter, Jan, verzieht Euch. Ich werde mich später mit Euch treffen... vielleicht.~
@241 = ~[PC] Hmm, es ist nicht abzusehen, in welche Schwierigkeiten Ihr geraten würdet, wenn Ihr auf Euch selbst gestellt seid. Vielleicht behalte ich Euch besser im Auge.~
@242 = ~[PC] Was sage ich? Was würde ich tun, ohne Eure... was ist das eigentlich? Bleibt bei mir, Jan.~
@243 = ~Wie Onkel Scratchy zu sagen pflegte: "Ein wahrer Freund ist ein schamloser Lügner". Lasst uns dann uns trennen, mein Begleiter. Mich juckt es, auf ein paar Piraten Armbrustbolzen zu pfeffern.~
@244 = ~Ah, gut, man kann einen Gnom nicht die Schuld an dem Versuch geben. Ich werde in der Hütte der Familie Jansen in den Slums sein. Immer der Nase nach!~
@245 = ~Ihr hört Euch an wie Golodon. Nun gut, wenn Ihr Eure Meinung ändert und ein paar Manieren lernt, werde ich zu Hause bei meiner Familie in den Slums sein. Hetzt Euch nicht.~ [JANJAN25]
@246 = ~Ah, Ihr seid ein wahrer Freund... oder seid Ihr nur hinter meinen Rüben her?~
@247 = ~Keldorn Hause geschickt.
      
Ich habe Keldorn an Bord der Seevogel nach Hause geschickt. Er sagt, dass er in den Orden des Strahlenden Herzens zurückkehrt.~
@248 = ~[Keldorn] Soll ich auf ein Schiff wie eine gewöhnlich Fracht verladen werden?~
@249 = ~[RUBY] Für 10.000 Gold würde ich es nicht als gewöhnlich Fracht bezeichnen.~
@250 = ~[Keldorn] Ich bestreite nicht Euer Recht, Eure Gruppe nach Belieben umzubesetzen, aber ich habe geschworen, Euch bei Eurer Suche zu helfen. Wollt Ihr mich aus Eurem Dienst entlassen?~
@251 = ~[PC] Nein, Keldorn, ich brauche Euch noch immer, aber ich bitte Euch, für einige Zeit nach Athkatla zurückzukehren.~
@252 = ~[PC] Es ist wirklich das Beste, Keldorn. Ich bin sicher, Ihr versteht es.~
@253 = ~[PC] Ich brauche für eine Weile eine Pause von Euren Predigten. Geht nach Athkatla. Wenn ich Euch wieder brauche, werde ich Euch dort finden.~
@254 = ~[PC] Vielleicht war ich zu voreilig. Nein, Keldorn, bleibt jetzt noch eine Weile bei mir.~
@255 = ~[PC] Nein! Ich schätze Eure Gesellschaft und Eure Beratung viel zu sehr. Bleibt bei mir, und ich werde einen anderen wählen, wenn ich muss.~
@256 = ~Ja, das ist gut, wir sollten unsere Kräfte wieder bündeln.~
@257 = ~Ja, ich verstehe.~
@258 = ~Dann werde ich in den Orden des Strahlenden Herzens zurückkehren und Eure Befehle erwarten.~
@259 = ~Ihr sprecht vorschnell, aber ich verstehe die Last, die auf Euch liegt. Aus Nächstenliebe vergesse ich, dass Ihr diese Worte ausspracht.~
@260 = ~Geht zu, mein Freund. Ich werden folgen.~
@261 = ~Seid Ihr bereit, mich wieder aufzunehmen?~
@262 = ~Hier herumzustehen ist lästig, da Ihr schon fragt, aber sobald ich wieder in Athkatla bin, werde ich zweifellos viel finden, um meine Zeit auszufüllen.~
@263 = ~Korgan nach Hause geschickt.
      
Ich habe Korgan an Bord der Seevogel nach Hause geschickt. Er sagt, er wird in die Kupferkrone zurückkehren.~
@264 = ~[Korgan] Ihr sucht jetzt Ärger, indem Ihr diesen Zwerg auf ein Schiff voller Frauen bringt.~
@265 = ~[RUBY] Ihr benehmt Euch anständig oder ich lass Euch von Jasmin über Bord werfen, 10.000 Gold oder nicht.~
@266 = ~[Korgan] Ihr wisst sicher, wie man den Lebensfunken nehmen kann. Also, was soll's sein, <CHARNAME>?~
@267 = ~[PC] Es bereitet Abschiedsschmerzen, Euch gehen zu lassen, aber ich habe keine andere Wahl. Ich werde Euch in Athkatla finden.~
@268 = ~[PC] Es ist wirklich das Beste, Korgan. Ich hoffe, Ihr versteht.~
@269 = ~[PC] Ich nehme Euren Gestank keinen Moment länger hin, als ich es tun muss. Geht auf das Boot!~
@270 = ~[PC] Hmmm, vielleicht sollte ich Euch besser eine Weile länger behalten.~
@271 = ~[PC] Wem soll ich etwas vormachen? Ich brauche Eure Waffe auf meiner Seite.~
@272 = ~Har, har! Ich wusste, dass Ihr irgendwann wieder zu Euch kommt.~
@273 = ~Ja. Sucht mich in der Kupferkrone.~
@274 = ~Ha, ha! Ihr seid lustig! Weiter so, und ich werde Euch die Knie wegnehmen. Sucht mich in der Kupferkrone.~
@275 = ~Ja, ihr braucht mich, alles in Ordnung. Lasst uns gehen.~
@276 = ~Ich brauche wieder jemanden mit Eurem einzigartigen Geschick.~
@277 = ~Ihr habt ein Fass, das erlegt werden muss, ja? Nur gut, hier auf diesem Pier herumzustehen macht mich ein bisschen seekrank.~
@278 = ~Ja, genau das macht Ihr.~
@279 = ~Mazzy nach Hause geschickt.
      
Ich habe Mazzy an Bord der Seevogel nach Hause geschickt. Sie sagt, sie wird in das Heim der Fentan in Handelstreff zurückkehren, sollte ich ihre Dienste zukünftig benötigen.~
@280 = ~Mazzy nach Hause geschickt.
      
Ich habe Mazzy an Bord der Seevogel nach Hause geschickt. Sie sagt, sie wird in das Heim der Fentan in Handelstreff zurückkehren und dass sich meine Manieren bessern sollten, wenn ich ihre Hilfe zukünftig benötige.~
@281 = ~[MAZZY] Das ist keine sehr angenehme Überraschung. Ich hatte nicht erwartet, dass Ihr Euch dazu entschließen würdet, mich an einem Ort wie diesem zu entlassen.~
@282 = ~[RUBY] Wir werd'n Euch sicher nach Hause bringen, Miss. Für fünftausend Gold kauft ihr 'ne sich're Überfahrt und Begleitung zum Ziel Eurer Wahl... solang' es in Athkatla ist.~
@283 = ~[MAZZY] Ich kann ganz gut auf mich selbst aufpassen, aber ich danke für das Angebot. War es wirklich Eure Absicht, dass wir jetzt auseinandergehen, <CHARNAME>?~
@284 = ~[PC] Ich hasse diese Notwendigkeit, Mazzy, aber ich habe keine Wahl. Sagt mir, wo Ihr sein werdet, damit ich Euch so bald ich wieder zurück bin finden kann.~
@285 = ~[PC] Es ist wirklich das Beste, Mazzy. Ich hoffe, Ihr versteht.~
@286 = ~[PC] Schaut Euch Mazzy an! Der Entlassung trotzen und sich immer noch aufspielen.~
@287 = ~[PC] Nein, ich glaube nicht, dass es nach allem eine gute Idee ist, sich zu trennen.~
@288 = ~Ihr möchtet, dass ich mich Eurer Gruppe anschließe?~
@289 = ~Ich werde gerne noch einmal mit meiner Klinge in Eurer Sache Hilfe leisten.~
@290 = ~Vielleicht hättet Ihr früher herzlicher sein sollen. Ich werde wie geplant zu meiner Familie zurückzukehren. Vielleicht würde der Aufwand dafür, mich zu finden, mich von Eurer Reue überzeugen.~
@291 = ~Da Ihr zur Zeit kein Verlangen nach mir habt, werde ich zu meiner Familie in Handelstreff zurückkehren. Sucht mich da auf, wenn Ihr zukünftig einen würdigen Begleiter benötigt.~
@292 = ~Ich mag Euren Tonfall nicht. Er sollte sich bessern, wenn Ihr zukünftig meine Talente benötigt. Ich werde mich meiner Familie in Handelstreff anschließen, obgleich ich dort nicht nach Euch Ausschau halten werde.~
@293 = ~Ausgezeichnet. Lasst uns gehen.~
@294 = ~Seid gegrüßt.~
@295 = ~Ich finde, dass ich noch einmal Eure Hilfe, brauche.~
@296 = ~Es tut mir Leid, was ich früher gesagt habe. Wollt Ihr bitte zurückkommen?~
@297 = ~Ich wollte nur sehen, wie es Euch ergeht.~
@298 = ~Wenn Ihr den Wert der Höflichkeit gelernt habt, werde ich mich Euch wieder anschließen, obwohl ich Euch warne, dass ich Euch zukünftig nicht so leicht verzeihen werde, wenn Ihr Unhöflichkeit zur Gewohnheit macht.~
@299 = ~Mir geht es gut, danke. Solange, bis die Seereise tatsächlich beginnt und das Unwohlsein einsetzt.~
@300 = ~Minsk nach Hause geschickt.
      
Ich habe Minsk an Bord der Seevogel nach Hause geschickt. Er sagt, dass er in die Kupferkrone zurückkehrt.~
@301 = ~[MINSC] <CHARNAME> kann nicht einfach Minsk auf ein Schiff laden wie einen Sack Getreide! Und was ist mit Boo? Es würde viel zu teuer werden. Er *ist* ein Miniatur-Riesenhamster!~
@302 = ~[RUBY] Dann habt Ihr Glück, mein Freund. Miniatur-Riesenhamster reisen kostenlos. Es kostet allerdings immer noch 10.000 Gold, Euch zu transportier'n.~
@303 = ~[MINSC] Nun, das ist ein ganz anderes Paar Schuhe... aber Boo muss wissen, wollt Ihr uns in der Gruppe behalten?~ [Minsc90]
@304 = ~[PC] Ich weiß nicht, wie ich ohne Euch zurechtkommen soll, Minsk, aber ich muss es versuchen. Geht nach Athkatla, ich werde Euch dort treffen.~
@305 = ~[PC] Es ist wirklich das Beste, Minsk. Ich hoffe, Ihr verstehet es.~
@306 = ~[PC] Nehmt den Nager weg und begebt Euch endlich auf das Boot. Ich habe genug von Euch beiden, mehr als ich verkraften kann.~
@307 = ~[PC] Hmmm, bei nochmaliger Überlegung seid Ihr und Boo vielleicht ein bisschen viel, um Kapitänin Ruby zu bitten, Euch mitzunehmen. Vielleicht sollte ich Euch besser bei mir behalten.~
@308 = ~[PC] Ich kann schließlich kein Siegerteam auseinanderreißen. Es werden <CHARNAME>, Minsk und Boo von hier an sein.~
@309 = ~Minsk und Boo und Ihr! Es kann in allen Reichen kein besseres Team geben!~
@310 = ~Boo mag keine Abschiede, aber ich weiß, wir werden uns wieder treffen. Ihr findet uns in dieser stinkenden Taverne in den Slums, der Kupferkrone.~
@311 = ~Eure Worte machen Minsk wütend wie hundert beißende Ameisen, aber Boo sagt mir, dass die Belastung Euch Dinge sagen lässt, die Ihr später bereut.~
@312 = ~Trefft mich in der Kupferkrone.~
@313 = ~Nalia nach Hause geschickt.
      
Ich habe Nalia an Bord der Seevogel zurück zum Festland geschickt. Sie sagt, sie beabsichtigt, in die Feste zurückzukehren.~
@314 = ~Nalia nach Hause geschickt.
      
Ich habe Nalia an Bord der Seevogel zurück nach Athkatla geschickt. Sie sagt, sie beabsichtigt, in die Kupferkrone zurückzukehren.~
@315 = ~[NALIA] <CHARNAME>! Ihr könnt mich nicht einfach hier zurücklassen! Es gibt überall Raufbolde.~
@316 = ~[RUBY] Nicht auf meinem Schiff, da sind keine! Wir sind nichts weiter als ehrliche Frauen, die 'er anständig'n Arbeit nachgeh'n.~
@317 = ~[NALIA] Aber <CHARNAME>, könnt Ihr den Aufwand erübrigen? Ihr könntet mit dieser Menge Münzen so viel für die Bedürftigen tun. Und ich bin mir fast sicher, dass sie versucht, Euch zu berauben.~
@318 = ~[RUBY] Nun seht her! Es sind 5.000 Goldstücke für Frau'n, 10.000 Goldstücke für Männer. Ich sagte Euch so viel im Voraus, und kein Käpt'n, der was taugt, wird es für weniger tun... wenn er's überhaupt tut.~
@319 = ~[NALIA] Aber das gehört nicht zur Sache! <CHARNAME>, glaubt Ihr wirklich, dass ich gehe?~
@320 = ~[PC] Natürlich will ich nicht, dass Ihr geht, Nalia, aber ich habe keine Wahl. Geht mit Kapitänin Ruby, und ich werde Euch aufsuchen, sobald ich ans Festland komme.~
@321 = ~[PC] Es ist wirklich das Beste, Nalia. Ich hoffe, Ihr versteht es.~
@322 = ~[PC] Hört Ihr nie auf, zu jammern? Vertraut mir, Nalia, wir müssen uns für einige Zeit trennen.~
@323 = ~[PC] Oh, in Ordnung. Ihr könnt bei mir bleiben.~
@324 = ~[PC] Bei nochmaliger Überlegung wäre ich mit Euch viel besser dran als ohne Euch.~
@325 = ~Endlich! Ich begann, mir Sorgen zu machen, Ihr würdet nie zu mir zurückkommen!~
@326 = ~Oh, verdammt!~
@327 = ~Ich nehme an, dass Ihr mich in der Feste trefft.~
@328 = ~Ich werde in der Kupferkrone sein.~
@329 = ~Ich weiß, Ihr meint das nicht so! In der Tat, ich werde so tun, als ob ich das nie gehört hätte!~
@330 = ~Das ist besser.~
@331 = ~Lass uns weitermachen wie bisher.~
@332 = ~Vielleicht sollten wir für einige Zeit getrennte Wege gehen.~
@333 = ~Oh, in Ordnung.~
@334 = ~Valygar nach Hause geschickt.
      
Ich habe Valygar an Bord der Seevogel zurück zum Festland geschickt. Er sagt, er will in seine Hütte in den Umar-Hügeln zurückzukehren.~
@335 = ~[Valygar] Ihr hättet mich in Athkatla verlassen können, wenn Ihr nicht wollt, dass ich den Rest des Weges mit Euch gehe. Es hätte Euch... wie viel erspart?~
@336 = ~[RUBY] Zehntausend Gold.~
@337 = ~[Valygar] Puh. Ich wusste gar nicht, dass ich so viel wert bin. Wollt Ihr weitermachen, oder hättet Ihr lieber, dass ich zurück in meine Hütte gehe.~
@338 = ~[PC] Ihr seid mindestens zehn Mal so viel wert, aber ich kann Euch gerade jetzt einfach nicht mitnehmen. Ich weiß aber, wo ich Euch, sobald ich wieder zurück bin, finden kann.~
@339 = ~[PC] Es ist wirklich das Beste, Valygar. Ich hoffe, Ihr versteht es.~
@340 = ~[PC] Jetzt, wo Ihr es sagt, frage ich mich, warum ich Euch mitnahm. Aber egal. Die Seevogel bringt Euch zurück.~
@341 = ~[PC] Hmm. Bleibt, denke ich. Ich werde jemand anderen senden.~
@342 = ~[PC] Was wollte ich sagen? Ich will nicht, dass Ihr geht.~
@343 = ~Wie Ihr wollt. Ich werde auf Euch in meiner Hütte warten.~
@344 = ~Wie auch immer. Ich werde in meiner Hütte sein.~
@345 = ~Wie Ihr wollt.~
@346 = ~Viconia nach Hause geschickt.
      
Ich habe Viconia an Bord der Seevogel zurück nach Athkatla geschickt. Sie sagt, sie will in den Friedhofs-Bezirk zurückkehren.~
@347 = ~Viconia ist verärgert.
      
Ich habe Vorkehrungen getroffen, um Viconia an Bord der Seevogel zurück nach Athkatla zu schicken, aber sie mochte meinen Tonfall nicht. Sie sagt, wenn ich jemals wieder ihre Hilfe wolle, sollte ich sie besser aufsuchen, bevor das Schiff Brynnlaw verlässt.~
@348 = ~[Viconia] Ihr wollt mich auf dieses ozam... dieses Schiff bringen? Um nach Athkatla zurückzukehren?~
@349 = ~[RUBY] Wenn Ihr 'ne Drow an Bord bringt, kostet es extra. Zehntausend, oder ich will nichts davon hör'n.~
@350 = ~[Viconia] Pah! Ihr rivvil seid alle verrückt!~
@351 = ~[Viconia] Ihr dachte, Ihr seid anders als die anderen kivvin. Habe ich mich geirrt?~
@352 = ~[PC] Ich möchte Euch nicht hier zurücklassen, Viconia, wirklich nicht, aber ich habe keine Wahl. Geht nach Athkatla, und ich werde Euch aufsuchen, sobald ich lande.~
@353 = ~Ihr irrt Euch nicht, Viconia. Ich wünschte, ich müsste Euch nicht zurückschicken, aber ich muss es.~
@354 = ~[PC] Es ist wirklich das Beste, Viconia. Bitte versucht, es zu verstehen.~
@355 = ~[PC] Nein, Viconia, Ihr versteht mich manchmal besser, als ich mich selbst verstehe, und deshalb weiß ich, dass Ihr versteht, warum ich Euch nicht weiter mit mir nehmen kann.~
@356 = ~[PC] Hört auf, zu schimpfen, Viconia. Segeln oder schwimmen, es ist Eure Entscheidung.~
@357 = ~[PC] Bei nochmaliger Überlegung bin ich nicht sicher, ob es eine gute Idee ist, Euch auf ein Schiff voller Fremder zu bringen. Ihr könnt bei mir bleiben.~
@358 = ~[PC] Nein, nein, was dachte ich mir dabei? Ich kann Euch nicht wegschicken. Es wäre töricht.~
@359 = ~Gut. Unabhängig davon, was vorher war, gibt es wenige Leute, die mich so begrüßen würden wie Ihr.~
@360 = ~Pah! Verflucht sei Eure abscheuliche Zunge!~
@361 = ~Ich warne Euch, wenn Ihr jemals wieder meine Hilfe wollt, sucht mich auf, bevor das Schiff in See sticht, oder sucht mich gar nicht mehr auf. Wenn sich unsere Wege in Zukunft kreuzen, werde ich wenig zu sagen haben.~
@362 = ~Gut. Es gibt nur wenige andere Menschen, die mich so begrüßen würden wie Ihr.~
@363 = ~So soll es sein.~
@364 = ~Yoshimo nach Hause geschickt.
      
Ich habe Vorkehrungen getroffen, um Yoshimo an Bord der Seevogel zurück nach zu Athkatla schicken. Er schien unsicher, wohin er von dort aus gehen würde, aber es ist wahrscheinlich, dass er in der Kupferkrone landet. Er wird für einige Zeit auf den Docks bleiben, sollte ich meine Meinung ändern.~
@365 = ~[YOSHIMO] Ich bin mir nicht sicher, ob dieses Schiff seetauglich ist. Kapitänin, ist das Schiff sicher?~
@366 = ~[RUBY] Ja, es ist so sicher wie 'n Haus, verzeiht das Wortspiel. Ihr werdet Kapitänin Ruby nicht dabei ertappen, ihre Kosten zu unterschreit'n zu Lasten des Wohlbefindens ihrer Mannschaft... oder ihrer Passagiere.~
@367 = ~Ihr zahlt gutes Gold, ihr bekommt den Gegenwert, das ist mein Motto. In Eurem Fall sind es 10.000 Gold.~
@368 = ~[YOSHIMO] Danke, dass Ihr mich beruhigt.~
@369 = ~<CHARNAME>, ich möchte nicht unser Zusammensein beenden, bevor unseren Aufgaben erledigt sind, aber vielleicht ist eine Rast in Ordnung. Seid Ihr sicher, dass Ihr getrennte Wege gehen wollt?~ [YOSHIM65]
@370 = ~[PC] Wollen, nein. Müssen, ja. Es ist nichts Persönliches, aber ich kann Euch jetzt nicht mit mir nehmen.~
@371 = ~[PC] Es ist wirklich das Beste, Yoshimo. Ich hoffe, Ihr versteht es.~
@372 = ~[PC] Zur Hölle, ja. Ich kann es nicht erwarten, Euch los zu werden.~
@373 = ~[PC] Vielleicht sollte ich Euch besser da behalten, wo ich Euch sehen kann.~
@374 = ~[PC] Nein, Yoshimo, geht nicht. Ich war verrückt, so etwas überhaupt vorgeschlagen.~
@375 = ~Eure Begeisterung ist sehr demütigend, gebe ich zu, trotzdem werde ich hier warten, solltet Ihr Eure Meinung ändern.~
@376 = ~Um was würdet ihr Jasmin bitten?~
@377 = ~Ich bemerke, das Ihr eine große Menge an Waren bei Euch habt. Verkauft Ihr etwas?~
@378 = ~Ist Jasmin nicht ein ungewöhnlicher Name für einen Halbork?~
@379 = ~Was könnt Ihr mir über Kapitänin Ruby erzählen?~
@380 = ~Warum seid Ihr so hartherzig zu Wren? Sie hat nur versucht, Freunde zu gewinnen.~
@381 = ~Danke, dass Ihr für Wren vermittelt. Ich hatte Angst, die Dinge könnten außer Kontrolle geraten.~
@382 = ~Wie konnte ein Halbork überhaupt zur Seefahrt kommen?~
@383 = ~Ihr seid eine gut aussehende Frau, Jasmin. Was würdet Ihr zu einem Bier und einem schönen Abendessen irgendwo sagen?~
@384 = ~Ihr seid hässlich, nicht wahr? Eure Mutter hätte man bei der Geburt ertränken sollen.~
@385 = ~Entschuldigung, ich muss Euch versehentlich gestoßen haben.~
@386 = ~Ich hab' War'n zu verkauf'n. Wollt Ihr welche?~
@387 = ~Zeigt mir, was Ihr habt.~
@388 = ~Nicht jetzt.~
@389 = ~Euch wird gefall'n, was ihr seht.~
@390 = ~Jasmin ist eine schöne Blume aus Chult. Ich weiß es, weil ich lese.~
@391 = ~Mutter gab mir einen hässlichen orkischen Namen. Jasmin ist besser, nicht?~
@392 = ~Käpt'n Ruby ist die beste auf'm Meer ohne Spuren, kennt jeden Hafen, jede Untiefe, und ist schön, wie der Tag lang ist. Ihr solltet Käpt'n Ruby vertrau'n, es wird Euch zum Erfolg verhelf'n.~
@393 = ~Ihr hört Euch an, als ob Ihr sie sehr gern habt.~
@394 = ~Ich muss Euch beim Wort nehmen.~
@395 = ~Kann ich ihr vertrauen?~
@396 = ~Käpt'n Ruby gab Jasmin 'ne Chance, als niemand sonst von ihr 'was wiss'n wollte. Sie hat 'n gutes Herz.~
@397 = ~Jasmin vertraut Käpt'n Ruby. Solltet Ihr auch.~
@398 = ~Wren hat viele Freunde, braucht nicht noch mehr. Was *Ihr* nich' braucht ist die Calimshanische Krätze, wenn ihr meine Meinung hör'n wollt.~
@399 = ~Sie gewinnen keinen Platz, wenn's 'nen <RACE> abschlacht'n.~
@400 = ~Werdet erwachsen, <RACE>, schaut Euch um. Nicht alle sind so anständig zu Halborks wie Käpt'n Ruby. Grund genug, mit der Seefahrt zu beginnen.~
@401 = ~Jasmin sagt, Ihr müsst Eure Augen prüfen.~
@402 = ~Was? Ihr denkt, nur weil ein Elternteil von Euch schwarzes Blut hat, will Jasmin Euch kennen? Ratet noch einmal.~
@403 = ~Jasmins Herz wurde anderweitig vergeben. Vergeudet Eure Zeilen auf 'nen and'ren.~
@404 = ~Jasmin ist äußerlich hässlich. Ihr seid innerlich hässlich. Bin froh, dass ich nicht Ihr seid.~
@405 = ~Passiert. Jasmin musste viel rumlauf'n.~
@406 = ~Gibt's noch was and'res was Jasmin für Euch tun kann?~
@407 = ~Ihr seid so hübsch und seht heldenhaft aus! Ich glaube, ich würde in Ohnmacht fallen, wenn Ihr mir die Hand küsst.~
@408 = ~Dann ist es besser, wenn ich es nicht tue, meine Dame. Ich würde nicht sehen wollen, wie Ihr an solch einem Ort zu Schaden kommt.~
@409 = ~Oh, das ist so romantisch!~
@410 = ~Was würde ich nicht für eine Gelegenheit tun, zu sehen, was Ihr unter dieser Rüstung tragt!~
@411 = ~Eine Menge Bescheidenheit, meine Dame. Entschuldigt mich, ich höre meinen Anführer rufen.~
@412 = ~(Seufzt) Und auch ein Ehrenmann!~
@413 = ~Ihr habt etwas herrlich barbarisches und ungezügeltes an Euch. Wollt Ihr irgendwo hingehen und ein wenig wild werden?~
@414 = ~Die weiche Kiefer gedeiht am besten unter anderen ihrer Art, aber die rauen Winde des Moores verformen sie.~
@415 = ~Also... ich nehme das als ein nein.~
@416 = ~Sind das Tätowierungen auf dem Gesicht? Ich habe auch einige. Wollt Ihr sie sehen?~
@417 = ~Die Erhabenheit der Natur kann man am besten schätzen, wenn einige Geheimnisse bleiben.~
@418 = ~Ihr hättet auch einfach nein sagen können.~
@419 = ~Ich habe mich oft gefragt, was Ihr Zauberer unter Euren Roben anhabt.~
@420 = ~Das, meine zierliche Schönheit, ist ein Geheimnis, das nur mit denen geteilt wird, die es verdient haben. (Als ob sie würdig wäre, die Perfektion, die Edwin Odesseiron ausmacht, zu erblicken.)~
@421 = ~Nun! Das ist unhöflich.~
@422 = ~Könnt Ihr wirklich zaubern? Ich meine, wenn ich wollte, dass Ihr Euch und mich in ein abgeschiedenes Paradies teleportiert, wo wir für ein paar Stunden ungestört wären, könntet Ihr das machen?~
@423 = ~Es wäre ein Verbrechen, die Macht eines Zauberers wie mir für so etwas belangloses zu verschwenden (obwohl die Vorstellung von einigen Stunden Leidenschaft nicht ohne Reiz ist).~
@424 = ~Oh.~
@425 = ~Ihr seht sicherlich exotisch aus. Warum gehen wir nicht irgendwo an einen etwas abgeschiedeneren Ort hin und Ihr mir Eure Geschichte erzählen könnt.~
@426 = ~Ach, mein Star, das zu erzählen wäre zu anstrengend für den Erzähler... und den Zuhörer.~
@427 = ~Vielleicht ein andermal?~
@428 = ~Ihr habt so eine schöne Stimme. Könntet Ihr mir dieses Gedicht vorlesen?~
@429 = ~Ich muss ablehnen. Liebesdichtung wie diese ist bedeutungslos, wenn sie nicht von Herzen gesprochen ist.~
@430 = ~(Seufzt) Ich weiß, aber es wäre schön gewesen, so zu tun, als ob.~
@431 = ~Sicher, Ihr seid ein Mann mit Erfahrung! Wie wäre es, wenn wir abseits von den anderen gehen und Ihr mir etwas davon zeigen könnt.~
@432 = ~Eure Aufmerksamkeiten sind schmeichelhaft, aber ich muss ablehnen.~
@433 = ~Das ist schade. Es gibt nichts besseres als einen älteren Mann für Ausdauer.~
@434 = ~Ihr seid so ritterlich und edel aussehend. Ich wette, Ihr verzaubert alle Mädchen.~
@435 = ~Ich danke für das Kompliment, aber es ist in der Tat lange her, seit ich begehrt habe, diese besonderen Listen zu üben... und ich habe keine Eile, es wieder zu tun.~
@436 = ~Was für eine Schande! Ich würde es sicher mögen, wenn Ihr sie an mir versucht.~
@437 = ~Toll... seht Euch all diese Muskeln an! Ich würde Euch sicher gerne ohne all Eure Kleidung sehen.~
@438 = ~Minsk hätte nichts dagegen, aber Boo sagt, dass solch eine Zurschaustellung unangemessen wäre.~
@439 = ~Genau das, was ich brauche. Ein majestätisch gebauter Mensch mit einer imaginären Anstandsdame.~
@440 = ~Boo ist nicht imaginär! Er ist ein Miniatur-Riesenhamster!~
@441 = ~...Wer mit Tieren spricht. Ein anderes Mal, vielleicht...~
@442 = ~Das ist eine mächtige große Waffe, die Ihr da habt...~
@443 = ~Das kleine Mädchen will einen genaueren Blick darauf werfen? Ich werde sie herausnehmen und Euch zeigen.~
@444 = ~Ich meine nicht die, die Ihr Euch auf den Rücken geschnallt habt.~
@445 = ~Ihr meint...~
@446 = ~Boo ist über solch einen Vorschlag empört! Ihr seid ein sehr böses Mädchen, einen Hamster erröten zu lassen.~
@447 = ~Ich liebe den starken, stillen Typ.~
@448 = ~Ich mag selbst die stille Art. Sehr still.~
@449 = ~Euer Gesicht sagt mir, dass Ihr vor Geheimnissen und dunklen Vorzeichen völlig platzt. Warum gehen wir nicht ein wenig weg, wo Ihr mir einige von ihnen zeigen könnt.~
@450 = ~Ich möchte meine Omen für mich behalten.~
@451 = ~Ihr seid nicht lustig.~
@452 = ~Ihr seht nicht so aus, als ob Ihr von hier seid. Warum gehen wir nicht in die Taverne, wo Ihr mir ein wenig über Euer Zuhause sagen könnt.~
@453 = ~Ein verlockendes Angebot, aber ich fürchte, ich muss abnehmen.~
@454 = ~Ein anderes Mal vielleicht?~
@455 = ~Ich mag ein wenig Gefahr in meinem Leben, Ihr nicht?~
@456 = ~Seltsamerweise nicht. Ich bevorzuge ein einfaches Leben, aber manche Dinge sollen nicht so sein.~
@457 = ~Wie schade.~
@458 = ~Wenn Ihr ein Schiff mieten möchtet, müsst Ihr mit Kapitänin Ruby sprechen.~
@459 = ~Hallo.~
@460 = ~Was guckt Ihr?~
@461 = ~Ihr habt keine attraktiven männlichen <RACE> hier in der Nähe gesehen, oder? Ich schwöre, dass er vor einem Moment hier war.~
@462 = ~Sieht aus, als ob sich das Wetter ändert.~
@463 = ~Wisst Ihr, wo ein Mädchen einen guten Kräuterkundigen finden könnte? Vielleicht jemanden, der auf... äh... persönliche Beschwerden spezialisiert ist?~
@464 = ~Ihr Menschen seid so anmutig... und auch stark, wette ich.~
@465 = ~Passt auf, Mädchen. Ihr wisst, Käpt'n Ruby mag es nicht, wenn Ihr mit Vorbeikommenden redet.~
@466 = ~Ich machte nur eine Beobachtung.~
@467 = ~Hat schon einmal jemand gesagt, dass Ihr tolle Beine habt? Lässt mich wünschen, meine Arme um eines zu schlingen und zu drücken!~
@468 = ~Jasmin wird ihre Faust um Eure Ohren pressen, wenn ihr diesen Mann nicht in Ruhe lasst, Mädchen.~
@469 = ~(Seufzt) Ich glaube, ich werde sie nur noch aus der Ferne bewundern.~
@470 = ~Hey, Hübscher, wollt Ihr herausfinden, ob es wahr ist, was man über Halbling-Mädchen sagt?~
@471 = ~Jasmin warnt Euch, Wren, ihr brecht die Regeln des Käpt'n, die Gäste nicht zu belästig'n, und Jasmin nimmt sie aus Eurem Versteck.~
@472 = ~Ich war einfach nur freundlich!~
@473 = ~Nun, wenn ein Mensch doppelt so groß ist wie ein Halbling, das würde bedeuten...~
@474 = ~Möchtet Ihr gerne mit mir hinter die nächste Ecke gehen? Ich habe Euch etwas zu geben, von dem ich denke, dass wir es beide mögen.~
@475 = ~Hui! Wren! Nehmt jetzt sofort Euren pockenbefall'nen Kadaver von dem Edelmann weg, oder Jasmin wird dem Käpt'n von Euch erzähl'n.~
@476 = ~Psst! Er wird denken, ich bin krank oder so!~
@477 = ~Wenn ich sagte, Ihr hättet einen schönen Körper, würdet Ihr es mir übelnehmen?~
@478 = ~Belästigt ihn nicht, Mädchen, Jasmin warnt Euch.~
@479 = ~Spielverderber.~
@480 = ~Ich mag kurz sein, aber ich habe genau die richtige Höhe für eine Sache, die ich im Sinn habe. Möchtet Ihr wissen, was es ist?~
@481 = ~Kümmert Euch am best'n um Eure eig'nen Angelegenheit'n, und das bedeutet nicht, die Mannsleut' zu neck'n. Geht weg!~
@482 = ~Ihr lasst mich nie meinen Spaß haben!~
@483 = ~(Seufzt) Ihr Elfen seid so schön und schlank...~
@484 = ~Ja, Jasmin weiß, wie das ist. Zuerst sind's Komplimente und Geplauder mit ihm, und dann is'es Gefummel und Jasmin muss dem Käpt'n erklären, warum es einen Kampf auf'm Pier gibt. Geht weg, das ist'n Befehl.~
@485 = ~Ihr wisst wirklich, wie man den Spaß am Leben nehmen kann, wisst Ihr das?~
@486 = ~Ich habe gehört, dass es einen Elfen erregt, wenn Ihr immer so leicht seine Ohren streichelt. Kann ich es versuchen?~
@487 = ~Ihr könnt versuch'n, Eure Aug'n wieder in'en Kopf zu bekomm'n, Mädchen. Ihr macht Euch selbst zum Aff'n.~
@488 = ~Es is'... es is'n Experiment! Es is' alles im Namen der Wissenschaft.~
@489 = ~Jasmin hat auch ein "Experiment". Jasmin versetzt Euch 'nen scharf'n Stoß vom Dock und sieht, wie schnell ihr versinkt. Lasst ihn in Ruhe, sagt Jasmin!~
@490 = ~Fiesling.~
@491 = ~Eure Augen sind so lebendig! Ich könnte mich in ihnen verlieren...~
@492 = ~Ihr könntet Euch selbst in'nem Ruderboot verlier'n. Jetzt lasst den armen Mann allein.~
@493 = ~Jeder mag Komplimente, nicht wahr?~
@494 = ~Ich habe gehört, dass Elfen stundenlang Liebe machen können. Ich habe den Rest der Wache frei, wenn Ihr -~
@495 = ~Genug davon! Lasst den Mann in Ruhe, oder Ihr werdet den ganz'n Weg zurück nach Athkatla die Decks schrubb'n... mit 'ner Nagelbürste.~

@497 = ~Eure Stimme ist so bezaubernd, ich fühle, wie ich selbst Eurem Zauber verfalle. Ein Flüstern, und ich bin Euer!~
@498 = ~Jasmin flüstert Euch dies in Euer Ohr, Mädchen. Lasst den Jungen in Ruhe oder Jasmin meldet Euch beim Käpt'n.~
@499 = ~Oh, Mist! Ihr habt keine Ahnung, wie anstrengend es ist, so einen Anstandswauwau zu haben.~
@500 = ~Ihr seid so anmutig und verlockend... Was würde ich nicht dafür geben, Euch nackt zu sehen.~
@501 = ~Keine Bewegung, kleines Fräulein! Ihr denkt, dass Käpt'n Ruby Euch dafür bezahlt, die Gäste zu belästig'n? Denkt noch mal nach.~
@502 = ~(Seufzt) Vielleicht solltet Ihr später wieder zurück kommen.~
@503 = ~Ich kann es mir jetzt vorstellen... Eure Eltern, verbotene Liebhaber... so romantisch. Ich liebe Romantik, Ihr nicht?~
@504 = ~Das einzige, was Ihr liebt, is', sich mit 'nem Mann in'er Koje zu wälz'n, der zu betrunken ist, um zu wissen, was gut für ihn ist.~
@505 = ~Jasmin! Das ist nur verletzend!~
@506 = ~Ihr müsst eine lange Geschichte haben, mit Eurer gemischten Herkunft. Die Gästekabine ist jetzt leer. Wir könnten dorthin gehen, und Ihr könntet sie mir erzählen.~
@507 = ~Ihr werdet nichts dergleich'n tun, Mädchen! Ihr wisst es besser als dem Käpt'n gegenüber ungehorsam zu sein. Nicht mit den Gästen verkehr'n.~
@508 = ~Vielleicht... oh, alles in Ordnung. Ich werde aufhören.~
@509 = ~Ihr habt ein hübsches Gesicht. Am liebsten möchte ich es mit Küssen bedecken.~
@510 = ~Euer Geschäker lässt Jasmin Euch 'n paar heiße Ohren verpass'n. Lasst ihn in Ruhe, Mädchen, er ist nichts für Euch.~
@511 = ~Kennt Ihr das Beste an Halbelfen? Ich auch nicht, aber ich hätte gerne eine Gelegenheit, es herauszufinden. Möchtet Ihr einen kleinen Spaziergang machen?~
@512 = ~Lasst ihn geh'n, Mädchen, oder Käpt'n Ruby wirft Euch vom Schiff. Ihr wisst, dass sie sagte, sie würde Euch entlass'n, wenn sie Euch wieder dabei erwischt.~
@513 = ~Sie würde es nicht herausfinden, wenn Ihr es ihr nicht immer wieder erzählen würdet, Ihr Spielverderber.~
@514 = ~Bückt Euch, Süßer, und lasst mich Euch schmeichelnde Worte zuflüstern.~
@515 = ~Ihr bekommt keine schmeich'lnden Worte vom Käpt'n zu hören, wenn sie Euch wieder beim Schäkern mit 'nem Gast erwischt. Ihr wisst, was sie das letzte Mal sagte.~
@516 = ~(Seufzt) Ich weiß, ich weiß. Manchmal wünschte ich, dass Ihr nicht so ein gutes Gedächtnis hättet.~
@517 = ~Ihr seht exotisch aus, nicht wahr? Was sagt Ihr dazu, wenn wir hinter die Ecke gehen und ich Euch eine kleine Sache zeigen, die ich in Calimport auflas.~
@518 = ~Eine Sache, die ihr in Calimport auflast, war 'n Hautausschlag, und Ihr wollt ihn jetzt nicht verbreit'n, nicht wahr?~
@519 = ~Jasmin! Psst! Mir geht es jetzt viel besser! Wirklich!~
@520 = ~Kommt her, gut aussehender. Ich mag meine Männer solide gebaut.~
@521 = ~Lasst den armen Mann in Ruhe, Mädchen. Er weiß nich', dass ihr diese Masche zwölf Mal am Tag versucht.~
@522 = ~Nein, glaubt ihr nicht! Ich bin ein gutes Mädchen, wirklich. Ich möchte nur hin und wieder ein wenig Spaß.~
@523 = ~Seht Euch diese Schultern an! Sie müssen manchmal furchtbar wund sein, bei all der harten Arbeit, die Ihr tun müsst. Warum lasst Ihr sie mich nicht ein wenig massieren und sehen, ob sich das gut anfühlt.~
@524 = ~Lasst ihn in Ruhe, Mädchen. Der Käpt'n wird Euch das Fell gerben, wenn Ihr Leute derart belästigt.~
@525 = ~Ich war einfach nur nett!~
@526 = ~Ihr seid ein gut aussehender Bursche, nicht wahr? Warum verdrücken wir uns nicht für einen schnellen Drink in den Vulgären Affen?~
@527 = ~Bei Beshabas Stiefel, Mädchen, Ihr bleibt genau hier, damit Jasmin Euch von Unfug abhält.~
@528 = ~Biiitteeee... oh, das macht nichts.~
@529 = ~Ohr seid ein ziemlich heißer kleiner Feger, wisst Ihr das? Ich hätte nichts dagegen, Euch ein wenig besser kennenzulernen, wenn Ihr wisst, was ich meine.~
@530 = ~Er ist nichts für jemanden wie Euch, Mädchen, aber Ihr seid fällig für 'n kurzes Bad im Hafen, wenn ihr Euch nicht um Eure eig'nen Angelegenheit'n kümmert.~
@531 = ~Ihr lasst mich nie etwas tun!~
@532 = ~Ich liebe einen Mann mit einem starken Kiefer. Warum kommt Ihr nicht hierher und lasst mich Euch zeigen, wie sehr?~
@533 = ~Lasst ihn in Ruhe, Wren. Ihr wisst, Käpt'n Rubin mag es nich, wenn Ihr derart herumfummelt.~
@534 = ~Kann ich keinen Spaß haben? Nein... antwortet nicht.~
@535 = ~Ich wette, Ihr wisst alles, was es über tiefer gehen zu wissen gibt. Möchtet Ihr Euch hinter die Kisten ducken und es mir zeigen?~
@536 = ~Ihr seid vulgärer als all die Aff'n in Brynnlaw, Mädchen. Passt auf, was Ihr sagt, oder Ihr bekommt jeden Scheißjob, der Jasmin auf'em ganz'n Weg zurück zum Festland in'en Sinn kommt.~
@537 = ~(Seufzt) Oh, alles in Ordnung. Ich werde mich betragen.~
@538 = ~Oooh, Ihr seid genau die Sorte Mann, die ich mag!~
@539 = ~Ihr sagt das jedem mit 'nem Pulsschlag. Verzieht Euch!~
@540 = ~Er ist ein Halbling, genau wie ich! Können wir uns nicht einmal höflich unterhalten?~
@541 = ~Ihr wisst, was beim letzten Mal passierte, als der Käpt'n Euch bei 'ner höflichen Unterhaltung erwischte, nicht wahr?~
@542 = ~Sie lassen mich nie Spaß haben.~
@543 = ~Hey, Ihr da! Was macht ein hübscher Halbling wie Ihr an einem Ort wie diesem?~
@544 = ~Er wird 'nen bös'n Hautausschlag bekommen, wenn ihr Euren Willen bei ihm durchsetzt. Wenn ihr ihn gerne habt, lasst ihn in Ruhe.~
@545 = ~Es ist jetzt fast alles vorbei, ehrlich!~
@546 = ~Oooh, ich habe keinen Mann in der richtigen Größe getroffen seit ich weiß nicht, wie lange! Was würdet Ihr zu einem Spaziergang sagen, um sich gegenseitig besser kennen zu lernen?~
@547 = ~Befehle des Käpt'ns, Mädchen. Denkt an Eure Manieren, und werdet nicht frech zu den Passagier'n. Hört Ihr?~
@548 = ~(Seufzt) Ich höre.~
@549 = ~Was sagt Ihr? Ihr und ich -~
@550 = ~Verschwindet! Ihr wisst, was der Käpt'n sagte, was beim nächst'n Mal geschieht, wenn ihr 'nen Gast belästigt.~
@551 = ~(Seufzt) Ich weiß, ich weiß... aber mindestens seit einem Tag...~
@552 = ~Ich wette, dass Ihr Euer Zuhause schrecklich vermisst. Ich weiß, ich weiß. Warum verdrücken wir uns nicht einfach in dieser Gasse, und wir können uns gegenseitig trösten?~
@553 = ~Lasst ihn in Ruhe, Mädchen. Der Käpt'n mag nicht, wenn ihr die Gäste belästigt.~
@554 = ~Ich war nur... egal.~
@555 = ~Ich bin normalerweise nicht so dreist...~
@556 = ~Doch, seid Ihr. Lasst den Mann in Ruhe und kümmert Euch um Eure Angelegenheit'n, Mädchen, oder Ihr müsst die Konsequenz'n trag'n.~
@557 = ~Ihr gebt mir nie eine Gelegenheit...~
@558 = ~Ich höre, Zwerge mögen mechanische Apparate wirklich gerne. Ich habe einen und ich wette, Ihr habt ihn noch nie zuvor gesehen. Möchtet Ihr einen Blick darauf werfen?~
@559 = ~Hört jetzt auf, Mädchen. Ihr wisst, der Käpt'n feuert Euch, wenn sie Euch wieder dabei erwischt.~
@560 = ~(Seufzt) Oh, alles in Ordnung.~
@561 = ~Ihr habt die süßeste Nase!~
@562 = ~Ihr seht nicht viele Gnome in diesem Teil der Welt. Warum machen wir nicht einen kleinen Spaziergang, damit Ihr mir etwas über Euch erzählen könnt?~
@563 = ~Ihr bleibt hier, wo Ihr seid, oder Jasmin haut Euch auf die Ohren.~
@564 = ~Ich will nur von neuen Orten hören...~
@565 = ~Ja, Ihr habt Euch selbst dabei in Schwierigkeiten gebracht. Verschwindet, und vielleicht lässt Euch Käpt'n Ruby bleiben.~
@566 = ~Ich höre, dass Gnome wirklich clever sind, wenn es um Details geht. Das muss den Damen jede Menge Spaß bereiten...~
@567 = ~Genug davon. Lasst das Getändel bleib'n, und das is'n Befehl.~
@568 = ~Zwischen Euch und dem Kapitän, das ist der langweiligste Tag seit jeher.~
@569 = ~Mit so flinken Händen wie Euren wette ich, seid Ihr bei den Damen sehr beliebt.~
@570 = ~ Geht weg von ihm, Mädchen. Ihr wisst, Ihr sollt nicht die Gäste belästig'n.~
@571 = ~Kann ein Mädchen keinen Spaß haben?~
@572 = ~Zwerge sollen klug sein, nicht wahr? Wie klug seid Ihr, wenn es dazu kommt -~
@573 = ~Wenn er klug ist, weiß er, dass er nich' mit liederlich'n Frauen in fremd'n Häf'n herumtollen soll.~
@574 = ~Die Dinge, die Ihr sagt, Jasmin!~
@575 = ~Ich fragte mich immer, wie es wäre, mit einem Halb-Ork zusammen zu sein. Ihr seid so groß und... na ja... groß!~
@576 = ~Das is'n neuer Tiefpunkt, auch für Euch, Wren. Bleibt dem Mann fern und vielleicht sagt Jasmin dem Käpt'n nich', was ihr g'rad' g'sagt habt.~
@577 = ~Oh, nein! Sagt es nicht der Kapitänin! Ich werde mich benehmen.~
@578 = ~Fahrt fort, Ihr müsst nicht sanft zu mir sein. Ich mag es grob.~
@579 = ~Dann liebt ihr sicher das Leb'n, wenn ihr weiter Vorbeigehende belästigt. Käpt'n Rubin sagte, sie wird Euch feuern, wenn sie Euch dabei erwischt, dass Ihr wieder die Hure spielt, und ihr wisst, dass keiner der and'ren Käpt'ns Euch anheuern wird.~
@580 = ~(Seufzt) Ich höre Euch.~
@581 = ~Wie ich höre, haben Halborks sogar den Rhythmus von Menschen, wenn es dazu kommt... Ihr wisst schon -~
@582 = ~Ihr solltet am best'n nicht alles glaub'n, was ihr hört, Mädchen. Lasst ihn in Ruhe und kümmert Euch um Eure eig'nen Angeleg'nheit'n.~
@583 = ~Ich mag meine Männer kraftvoll. Ihr seid so, nicht wahr?~
@584 = ~Jasmin kann Euch in'en Hafen stoß'n, wenn ihr nicht aufhört, die Gäste zu bedrängen. Ist das kraftvoll genug für Euch?~
@585 = ~Ich... oh, das macht nichts.~
@586 = ~Ihr seht nicht schlecht aus, für einen Halbork. Warum treten wir nicht von den anderen weg? Ich werde Euch etwas zeigen, was Ihr vielleicht probieren wollt.~
@587 = ~Er wird die Pocken probier'n, wenn er nicht schlau ist.~
@588 = ~Jasmin! Ihr müsst ihm das nicht sagen! Der Ausschlag ist fast weg, und außerdem bin ich sicher, dass ein Kleriker sie gekommen hat.~
@589 = ~Wart Ihr schon einmal mit einer so kleinen Frau wie mir zusammen? Es könnte Euer Leben verändern.~
@590 = ~Das wird es, wenn er keinen gut'n Kleriker kennt. Haltet Euch jetzt von ihm fern. Wir brauch'n keine Schwierigkeit'n. ~
@591 = ~(Seufzt) Ihr müsst immer alles ruinieren.~
@592 = ~Ich brauche jetzt nichts.~