@1  = ~Selbstverständlich weißt Du, wer ich bin. Du spürst meinen Blick, wenn Du nachts betest.~ 
@2  = ~Ich habe mich unlängst von einem Anfall von Wahnsinn erholt... nur um feststellen zu müssen, dass der Samen meines Vorgängers überall ist, wie Unkraut.~
@3  = ~Die Dinge beginnen sich zu lösen, und von der Brut sind nur noch wenige übrig. Bhaalkinder wie Du... sehr mächtige, sehr einfallsreiche Sterbliche. So wie ich einst. Kannst Du Dir denken, was mein Anliegen ist, hm?~ 
@4  = ~Du denkst, ich werde dich für das Portfolio des Mordens herausfordern.~
@5  = ~Ihr wollt sicherstellen, dass einer Eurer Anhänger obsiegt.~ 
@6  = ~Vielleicht. Viele Möglichkeiten gingen mir durch den Kopf. Deswegen bin ich hier: um Deine Loyalität abzuwägen... oder die Bedrohung, die Du für mich sein könntest.~
@7  = ~Vielleicht. Viele Möglichkeiten gingen mir durch den Kopf. Ich bin hier, um Deine Loyalität abzuwägen... oder die Bedrohung, die Du für mich sein könntest.~
@8  = ~Dann fürchte mich, Cyric. Deinetwegen bin ich hier. Ich *werde* mein Schicksal erfüllen.~ 
@9  = ~Meine Loyalität ist Euer, mein Fürst. Ich werde den Rest der Bhaalbrut in Eurem Namen bekämpfen!~
@10 = ~Ich habe nichts zu sagen. Du kennst mich und kannst daraus Deine eigenen Schlüsse ziehen.~ 
@11 = ~Lügen und Verrat... das ist mein Portfolio, und mehr erwarte ich auch von meinen Anhängern nicht. Ich würde es nicht anders haben wollen. Unglücklicherweise allerdings bist Du über Dich selbst hinausgewachsen.~
@12 = ~Ich kann Dich nicht zerstören, aber ich kann die Mittel zu diesem Zweck erzwingen. Von jetzt an darfst Du damit rechnen, dass Deine Rufe in der Schlacht unbeantwortet bleiben werden.~
@13 = ~Lügen und Verrat... das ist mein Portfolio, und mehr erwarte ich auch von meinen Anhängern nicht. Ich würde es nicht anders haben wollen.~ 
@14 = ~Wenn Du es weit genug schaffst, öffne ich Dir das Reich des Mordens und Du wirst zu meiner Rechten sitzen. Das ist zwar keine Stellung, die in der Vergangenheit lange besetzt war, aber vielleicht ändert sich das ja mit Dir. Auf jeden Fall darfst Du Dir sicher sein, dass in dem Moment, in dem Du mich verrätst, selbst Ao nicht verhindern können wird, dass ich Dich vernichte.~
@15 = ~Nun, <CHARNAME>, *bist* Du meiner Gunst würdig? Durch Zwist lernen wir unseren wahren Wert kennen; ich denke, es ist an der Zeit, Deinen Eifer gegen einige meiner anderen Diener auf die Probe zu stellen. Vielleicht treffen wir uns wieder. Ich schlage vor, Du machst Dich bereit.~ 
