@0   = ~Lasst mich nachdenken ...~ [AGAU026] 
@1   = ~Etwas Klatsch gefällig, fordert Ihr ...~ [AGAU034]
@2   = ~Ich fasse es einfach nicht, wie lange die Reparaturarbeiten in Waukeens Promenade andauern! Es gibt keinerlei Einigung im Hinblick auf die Verantwortlichkeit. Die Kaufleute verlangen den Wiederaufbau von den Verhüllten Magiern, die Verhüllten Magier reichen die Verantwortung an die Stadt weiter und die Stadt sagt, dass die Kaufleute den Schaden beheben sollen. Niemand fühlt sich Verantwortlich, alle wollen ihr Scherflein ins Trockene bringen, und die Schäden bleiben unaufgearbeitet liegen.~ [AGAU042] 
@3   = ~Ich hörte, dass der junge Fürst Corthala ein halbes Dutzend Verhüllte Magier tötete und sich dann aus dem Staub machte. Tja ... die Sippe war schon immer etwas schräg. Man trug mir zu, dass sich Dame Corthala in einen Leichnam verwandelte. Oder war es vielleicht ein Vampir? Jedenfalls etwas in dieser Schaurigkeitsliga, soviel kann ich sagen.~ [AGAU048]
@4   = ~Ich hörte, dass der junge Fürst Corthala Unstimmigkeiten mit den Verhüllten Magiern hatte. Bevor sie ihn ausfindig und zur Strecke bringen konnten, tötete er ein Dutzend von ihnen, wie sie erzählen.~ 
@5   = ~War er nicht ein schnieker, junger Kerl? - Was für eine Verschwendung. Nun, die Familie selber hatte schon immer ein klein wenig Schlagseite. Man erzählt, dass sich Dame Corthala in einen Leichnam verwandelte oder war es gar ein Vampir? Egal, irgend etwas in dieser Schaurigkeitsliga, das will ich wohl meinen.~
@6   = ~Wart Ihr kürzlich bei Mayona einkaufen? Ihre Süßspeisen sind einfach zu verführerisch, das kann ich Euch stecken!~ [AGAU029]
@7   = ~Sie macht einen einsamen Eindruck, denkt Ihr nicht auch? Es wird Zeit, dass ihr jemand da raus hilft. Vielleicht der schmucke Wächter, der jeden Abend in ihrer Nähe auf Patrouille ist. Ich frage mich, ... vielleicht, wenn ich mich von ihr verabschiede und dann stolpere ... Hmm ... Das muss noch genauer durchdacht werden.~ 
@8   = ~Oriana verdient sich dumm und dusselig. Meint Ihr, sie erpresst einige ihrer Kunden?~ [AGAU041]
@9   = ~Wisst Ihr, ich sprach erst kürzlich mit Rose. Und was soll ich Euch sagen, die Deern ist viel zu gebildet für ihre Profession. Ich glaube ja, dass sie eine Adlige ist. Aus Calimhafen, vielleicht? Was meint Ihr: Ist sie ein Entführungsopfer? Oder bloß von zu hause abgehauen ...~ [AGAU035] 
@10  = ~Ist Euch das von Belmin schon zu Ohren gekommen? Der arme Teufel ist völlig übergeschnappt. Man munkelt, seine Frau sei mit ihrem Elfenliebhaber und den Kindern durchgebrannt. Ihre Körper fand man eine Woche drauf. Seitdem hat sich Belmin total verändert. Gammelt rum, bepöbelt Leute auf der Promenade. Was für eine Schande.~ [AGAU014]
@11  = ~Bei den Schattendieben liegt irgend etwas im Argen. Sind doch glatt drei verschiedene Typen aufgetaucht, die sich Sorgen um mein Geschäft machten. So eine Verwaltungsschlamperei gab es in der Vergangenheit bei ihnen nicht. So wüsste ich nicht einmal, welchem Besorgten ich mich anvertrauen müsste, plante ich derartiges. Was ich selbstredend nicht tue.~ [AGAU045]
@12  = ~Was für eine Tragödie, dass Fürst Cor nicht mehr in der Spur ist. Ich will damit sagen, dass er ein Mann mit Schuhsachverstand war. Einige meiner schönsten Modell bezog ich über ihn. Jetzt beliefert mich Fürst Farrahd, was auch zeitnah geschieht, während mein Freund Cor immer auf sich warten ließ. Dafür hat Farrahd einfach keinen Geschmack, und wenn ich sage keinen Geschmack, dann meine ich das auch.~ [AGAU027] 
@13  = ~Es ist einfach lausig, wie diese Stadt von Schwarzen Lotus überschwemmt wird, einfach lausig.~ [AGAU046]
@14  = ~Versteht, gegen ein wenig Spaß ist nichts einzuwenden, ein, zweimal griff ich schon selbst dazu. Ich hätte es auch selbst vertickt ... bei Gelegenheit.~ 
@15  = ~Doch kennen die Leute hier ihre Grenzen nicht. Sie pfeifen ihn sich rein, pfeifen und pfeifen erneut. Bald schon sind sie abhängig und geben dann den Löffel ab.~
@16  = ~Einfach scheußlich.~
@17  = ~Wart Ihr schon im Seeschatz? Tolle Getränkekarte, aber ich sage Euch, dass der Daumen nie in seinem Leben eine Schiffsplanke gesehen hat, geschweige denn ein Piratenschiff. Das ist alles nur Theater für seine Gäste. Piraterie steckt einfach nicht in seinen Genen, meine ich!~ [AGAU033]
@18  = ~Grace, auf der anderen Seite ... das Stück hat es dagegen Faustdick hinter den Ohren!~ 
@19  = ~Habt Ihr hier verhüllte Magier herumlungern gesehen? Werft mal einen Blick auf ihre Schuhe, wenn Ihr so nett wäret.~ [AGAU011]
@20  = ~Sind sie auch in den Künsten bewandert, in puncto Schuhsachverstand sind sie nur Nieten. Sie stellen sich ihre Schuhe selber her, wie mir erzählt wurde, und schwammigeren Stoff sah ich noch nie. Eines schönen Tages wird ein jüngerer Magier hier ein Zauberspruch vom Stapel lassen, seine Schuhe werden sich in Wohlgefallen auflösen, und wie steht er dann da?~ 
@21  = ~Habt Ihr die vielen Besucherinnen und Besucher, die die Stadt aktuell bereisen, gesehen?  Frag mich bloß, was die hier wollen? Ist gut fürs Geschäft, will mich nicht beklagen, aber gerade die sind unglaublich ungeduldig. Sind alle schon auf dem Absprung und könne es nicht abwarten, bis ihre Schuhe gewissenhaft fertig gestellt worden sind. Man reiche mir einfach mehr einheimisches Volk die Tage.~ [AGAU025] 
@22  = ~Muss ich Euch erklären, dass Fürst und Dame Ophal sehr hochnäsig sind. Sie würden sich mit niemanden einlassen, der nicht sein blaues Blut mit Brief und Siegel von den offiziellen Stellen in der Regierung bestätigt, vorlegen kann. Sie lassen sich nicht einmal herab neue Schuhe anzuprobieren, was mir ja so gar nicht in den Kopf gehen will.~ [AGAU018]
@23  = ~Doch soweit ich weiß, sind sie im Landeanflug. Sie schulden einer ganzen Reihe Leute Geld und diese Leute stehen in den Startlöchern ihren Zaster zurückzufordern.~ 
@24  = ~Seid Ihr schon in der Höhle zu den sieben Tälern gewesen? Da müsst Ihr wirklich einmal essen gehen, der Qualität wegen. Der Koch ist einfach spitze. Und die Besitzerin, Patricia, ist eine gute Freundin von mir.~ [AGAU020]
@25  = ~Schade, dass sie Männern gegenüber so abweisend geworden ist - vom fürchterlichen De Bonito, oder wie auch immer der heißen mag, abgesehen. Keine Ahnung, warum sie sich gerade mit dem abgibt? Er ist ein lausiger Sänger und Geschichtenerzähler und sein magisches Wissen ist die reinste Lachnummer, das will ich wohl meinen. Und frage mich, ob es vielleicht Seelenverwandschaft sei?~
@26  = ~Es ist schon seltsam, dass in letzter Zeit so viele Leute spurlos verschwanden... Die meisten Bettler oder Diebe, Volk von dem man nicht überrascht ist, wenn es hier und da mal abtaucht. Aber es sind auch ganz gewöhnliche Leute drunter gewesen. Bene, sei hier nur genannt. Seit Kurzem sah ich ihn hier in der Gegend nicht mehr. Frage mich, was ihm zugestoßen sein könnte?~ [AGAU028]
@27  = ~Habt Ihr behördlichen Kram im Regierungsgebäude zu erledigen? Wenn ja, dann achtet darauf, dass Llarsh keinen Dienst schiebt. Er händigt einem eigentlich nur Formulare aus, die er dann später ausgefüllt ablegt, in einer Manier aber, als wenn das Wohl und Wehe ganz Athkatlas von ihm abhinge. Ich musste meinen Steuerbescheid drei mal anfertigen, bis er ihn akzeptierte. Und das, obwohl ich schon diesen berühmten geruchlosen Zauber bei ihm angewandt hatte.~ [AGAU022]
@28  = ~Das sollte ihm im Allgemeinen einen beachtlichen Hort, irgendwo heimlich verborgen, eingebracht haben. Ich könnte gut mit den Augen rollen bei ihm, wenn er etwas mehr Ausstrahlung besäße.~
@29  = ~Fürstin Beth spricht in einem Fort von ihrem Stallburschen. Da frage ich mich doch glatt, ob  sie von ihm nicht ein klein wenig mehr erhält, als nur Pferdegeschichten?~ [AGAU017]
@30  = ~Wart Ihr schon bei Ribald im Abenteurerallerlei? Was haltet Ihr von Dame Yuth? Es ist Euch doch klar, dass die Leute nur von einer Geschäftsbeziehung sprechen, aber wenn man mich fragen würde ... stehen die beiden sich geschäftlich näher als nah, wenn Ihr versteht, was ich meine.~ [AGAU032]
@31  = ~Es gärt in mir ... Pip gibt sich lediglich als Sekretär von Baron Balthis aus, und dass der Baron nur für den Rat auftritt. Spürt ihr nicht auch, dass man als Schreiber sich hervorragend den Rücken frei hält, als derjenige, der im Hintergrund alle Fäden zieht? Diesen Halbling sollte man genau im Auge behalten.~ [AGAU031]
@32  = ~Schade, dass mein Spezerl Enge seinen Laden von nun ab alleine schmeißen muss. Der junge Biff wachte eines Morgens mit dem Wunsch, die Bretter, die die Welt bedeuten, zu betreten, auf. Er war ein hervorragender Gemüsehöker, was mir bei seinem Schauspieltalent nicht von den Lippen will, nun ja ...~ [AGAU021]
@33  = ~Könnt Ihr mir erklären, warum in aller Welt gerade dieser Calibur Wirt wurde? Mir fallen wirklich nur noch wenige ein, die noch ungeeigneter für diese Arbeit wären.~ [AGAU010]
@34  = ~Könnte sein, dass jemand nach seinem Tode ihm den Laden vermachte? Als so 'ne Art von Rache vielleicht?~
@35  = ~Wisst Ihr schon von den schrecklichen Morden? Leute wurden bei lebendigen Leib gehäutet, wird behauptet! Ich kann gut auf mich selbst aufpassen, aber ein Schauer läuft mir trotzdem den Rücken hinab!~ [AGAU023]
@36  = ~Eine gute Seite hat die Sache aber doch. Dieser gut aussehende Leutnant Aegisfeld, den die Behörden zur Aufklärung der Taten schickten, ist jetzt hier. Und er ist immer bereit eine Dame bei Dunkelheit nach Hause zu geleiten. Ich werde in tiefe Depressionen versinken, sobald der Fall abgeschlossen ist, und man ihn wieder abgezogen haben wird.~
@37  = ~Mir ist zugetragen worden, dass wir es Euch zu verdanken haben, dass die Mordserie ein Ende gefunden hat. Stimmte es wirklich, dass der Täter seine Opfer lebendig die Haut abzog? Leider ist Leutnant Aegisfeld dabei umgekommen. Er war ein so stattlicher junger Mann, immer zu einem Plausch bereit.~ [AGAU038]
@38  = ~Leutnant Aegisfeld erzählte mir, dass wir Euch dafür danken müssen, dass dieses fürchterliche Morden ein Ende fand. Dass es Rejiek war, kann ich immer noch nicht glauben. Stellt Euch vor, wir hatten über Jahre hin eine Geschäftsbeziehung gehabt! Wenn ich darüber nachdenke, ... dann stellen sich mir die Nackenhaare auf, das dazu!~ [AGAU039]
@39  = ~Tut mir Leid, ich fürchte, dass ich Euch alles von Interesse erzählte, was ich weiß.~ [AGAU036]
@40  = ~Hallo, mein Schöner. Was macht jemand wie Ihr in solchen Tretern?~ [AGAU024] ~Holla, meine Hübsche. Dieser Auftritt ist nicht Euer Ernst?~
@41  = ~Hallo.~
@42  = ~Häh?~
@43  = ~Könnte wirklich ein paar neue gebrauchen. Darf ich mich mal bei Euch umsehen?~
@44  = ~Schreiten. Und zwar an Euch vorbei.~ ~Mein voller Ernst. Achtet auf meinen Rücken.~
@45  = ~Ihr seid nicht von hier?~
@46  = ~Stimmt.~
@47  = ~Trage ich ein Etikett auf der Stirn?~
@48  = ~Da irrt ihr Euch.~
@49  = ~Können wir uns das sparen und gleich zum geschäftlichen Teil übergehen?~
@50  = ~Dachte ich es mir doch. Wie könnte ich eine derart elegante Person, die an meinem Stand vorbeigeht, übersehen? Ich stelle fest, Ihr ändertet Euch zu Eurem Vorteil.~
@51  = ~Und es ist ein Vergnügen meinerseits einer derart schicken Dame, wie Ihr es seid, zu begegnen.~
@52  = ~Ups ... danke, sach ich mal.~
@53  = ~Ich ziehe sachbezogene Unterhaltungen mit Geschäftsleuten vor.~
@54  = ~Ich kenne fast alle Leute, die hier durchmarschieren, und Euch sah ich hier noch nie.~
@55  = ~Ihr mustert also alle, die hier längs kommen?~
@56  = ~Ach, darum dreht sich alles. Und ich fürchtete schon, ich würde mich zu sehr abheben.~
@57  = ~Wirklich? Ich kenne fast alle hier in der Gegend und ich bin sicher Euch hier nie gesehen zu haben.~
@58  = ~Dann habt ihr mich wohl übersehen.~
@59  = ~Stimmt schon, das ich frisch hier bin. Ertrage es nur im Moment nicht darüber zu reden.~
@60  = ~Wenn Ihr es so handhaben wollt.~
@61  = ~Aber nein, ich danke Euch!~
@62  = ~Und uneitel obendrauf. Entzückend!~
@63  = ~So steif! Nun, wie Ihr wünscht!~
@64  = ~Aber sicher doch! Man fliegt sofort aus dem Wettbewerb, wenn man unaufmerksam ist.~
@65  = ~Dies ist eine Kauffrauenstadt. Leute zieht es aus allen Ecken hierher. Ihr müsst wirklich sehr exotisch auftreten, um hier aus der Masse zu ragen!~
@66  = ~Wenn Ihr mögt.~
@67  = ~Wozu auch?~
@68  = ~Was führt Euch also nach Athkatla?~
@69  = ~Ich bin auf der Suche nach einer alten Freundin, namens Imoen, die von den Verhüllten Magiern gefangen genommen worden ist. Wisst Ihr vielleicht, wohin man sie gebracht haben könnte?~
@70  = ~Ich suche einen Zauberer, namens Irenicus, den die Verhüllten Magier inhaftierten. Wisst Ihr vielleicht, wohin sie ihre Gefangenen bringen?~
@71  = ~Ich will meine Vorräte aufstocken. Was gibt's bei Euch?~
@72  = ~Das geht Euch nichts an. Zeigt mir nur, was Ihr anzubieten habt.~
@73  = ~Wie gelang es Eurer Freundin den Verhüllten auf die Füße zu treten? Wie auch immer, wünsche ich Euch viel Glück bei der Suche nach ihr. Niemand weiß, was die Zauberer mit den Leuten anstellen, die sie gefangen nahmen. Um genau zu sein, die meisten sind nie wieder aufgetaucht.~
@74  = ~Einen Magier? Wenn Ihr einen braucht, warum nehmt Ihr dann nicht einen der Verhüllten? Besteht ihr aber darauf, diesen einen zu finden, kann ich Euch leider nicht helfen. Niemand von außen hat 'ne Plan, wo sie ihre Opfer lagern.~
@75  = ~Bei mir gibt es die besten Schuhe weit und breit! Habe für jeden etwas. Schaut Euch nur um!~ [AGAU051]
@76  = ~Wollte nur höflich sein, im Gegensatz zu Euch! Schaut.~ [AGAU052]
@77  = ~Moin! Wohl neu hier?~ [AGAU016]
@78  = ~Ich nahm es an. Die meisten Leute hier kenne ich und Euch sah ich nie zuvor.~
@80  = ~Wie gelang es Eurer Freundin den Verhüllten auf die Füße zu treten? Wie auch immer, wünsche ich Euch viel Glück bei der Suche nach ihr. Niemand weiß, was die Zauberer mit den Leuten anstellen, die sie gefangen nahmen.~
@81  = ~Hallo noch ein mal, mein schmucker Freund!~ ~Hallo noch ein mal, meine schmucke Freundin!~
@82  = ~Willkommen zurück!~
@83  = ~Schuhe und Stiefel! Die Besten in ganz Amn!~
@84  = ~Lasst mich sehen, was ihr anzubieten habt.~
@85  = ~Heute werde ich mir nichts leisten.~
@86  = ~Kann das sein ... tatsächlich, es ist mein alter Umhang!~ [AGAU030]
@87  = ~Kann kaum glauben, ihn je wieder in die Finger zu kriegen. Da kommen alte Erinnerungen in mir hoch. Ich bin praktisch in ihn hineingewachsen. Aus einer jungen Möchtegern-Kämpferin, die mit Glück ihre ersten Zusammenstöße mit echten Gefahren überlebte, wurde in ihm eine Kriegerin gemacht, die es Wert war engagiert zu werden.~
@88  = ~Andererseits war ich nicht Erfahren genug ihn nicht doch zu verlieren.~
@89  = ~Wie kam es dazu?~
@90  = ~Erzählt die Geschichte des Verlustes.~
@91  = ~Ehrlich, will ich nur ein paar Puschen haben.~
@92  = ~Ich war erfahren genug einen Sturm kommen zu sehen, wenn er in der Mache war, aber nicht genug, um andere davon überzeugen zu können. Und wie es kommen musste, natürlich nicht den Anführer der Karawane. Er wollte nur so schnell wie möglich in die Stadt und zu seiner Familie zurück.~
@93  = ~Tatsächlich fing es in den Bergen an zu regnen und der Bach dort schwoll an. Der Narr wollt ihn unbedingt überqueren, bevor es zu spät sein könnte. Ihr wisst schon. Ich versuchte ihm verstehen zu geben, dass es eigentlich schon zu spät sei, und wir uns schnell nach Oben in Sicherheit zu begeben hätten, was ihn nicht interessierte. Ich war ja nur Geleitschutz.~
@94  = ~Das muss ziemlich frustrierend gewesen sein!~
@95  = ~Vermutlich hatte er schon ein paar Jahre mehr an Erfahrung auf dem Buckel als Ihr.~
@96  = ~Ich sehe das Ende der Geschichte schon vor meinem geistigen Auge. Stört es Euch, wenn ich die Waren begutachte?~
@97  = ~Ziemlich. Wenn ich bei Verstand gewesen wäre, hätte ich sie verlassen, oder mich zurückfallen lassen müssen, um mich aus den Dingen herauszuhalten. Aber ich fühlte mich unglaublich wichtig und ehrenvoll dieser Tage, so dass ich mitten in das Schlamassel hineingeriet.~
@98  = ~Seine Erfahrung kostete vielen Personen das Leben. Sie hätte beinahe meines gekostet.~
@99  = ~Die Hälfte des Trecks war hindurch, als das eigentliche Hochwasser eintraf. Ich war mitten im Strom auf einem Karren dabei die Ochsen anzutreiben vorwärts zu ziehen, um des nackten Überlebens willen.~
@100 = ~Glücklicherweise taten sie es. Ich verlor meinen Mantel in der Flut, aber nicht mein Leben. Die Leute hinter mir hatten nicht so viel Glück und auch nicht diejenigen hinter ihnen. Ich stelle mit Genugtuung fest, dass der Gurkenfarmer, der uns diese Suppe einbrockte, dafür zur Rechenschaft gezogen wart. Weil er ganz vorne mit dabei war, lief es darauf hinaus, dass er nie wieder für eine Karawane als Anführer angeheuert worden ist.~
@101 = ~Ihr nehmt nicht an? Wisst Ihr es nicht?~
@102 = ~Ich sollte denken, dass es nicht so ist.~
@103 = ~Was für ein Glück, dass ihr davon gekommen seid. Kann ich mal einen Blick auf Euer heutiges Warenangebot werfen?~
@104 = ~Das nicht. Ich hatte besseres vor, als mich ein Leben lang als Karawanenführerin zu betätigen. Ich erklärte mich am nächsten Tag bereit, einen Adligen nach Calimhafen zu eskortieren. Mich reizte ein neues Land. Und hernach ... muss ich sagen, gab es noch so manche Neugierde zu befriedigen. Es ist schön den Umhang mal wieder gesehen zu haben. Würdet Ihr ihn mir verkaufen?~
@105 = ~Ich kann Euch für den alten Fetzen nichts abknöpfen. Nehmt ihn als Geschenk.~
@106 = ~Für einhundert Münzen gehört er Euch.~
@107 = ~Weil Ihr eine Freundin seid: 200.~
@108 = ~Dieses Erinnerungsstück sollte Euch 500 Gold wert sein.~
@109 = ~Ist mir so nicht bekannt. Ich konnte mir besseres vorstellen, als bis ans Ende meiner Tage Karawanenführerin zu sein. Ich erklärte mich am nächsten Tag bereit, einen Adligen nach Calimhafen zu eskortieren. Mich reizte die neue Umgebung. Und hernach ... gab es noch so manches Abenteuer zu bestehen. Es ist schön den Umhang mal wieder gesehen zu haben. Würdet Ihr ihn mir verkaufen?~
@110 = ~Keine Frage. Aber zu erst würde ich gerne den Umhang von Euch kaufen, wenn es Euch nichts ausmacht? Es hängen einfach zu viele alte Erinnerungen daran.~
@111 = ~Ich danke Euch.~
@112 = ~Das geht in Ordnung. Nehmt.~
@113 = ~Das ist eine stolze Summe für einen Fetzen Sentimentalität, aber ... was soll's.~
@114 = ~Es sind schöne Erinnerungen, die daran geknüpft sind, aber nicht so schön. Soviel gebe ich dafür nicht aus.~
@115 = ~Und wie sieht es für 100 aus?~
@116 = ~Ich gehe auf 200 zurück.~
@117 = ~Dann behalte ich ihn eben.~
@118 = ~Ich bemerkte diesen Ring! Kann gar nicht glauben, ihn je wieder zu Gesicht bekommen zu haben ...~ [AGAU043]
@119 = ~Wie ist er Euch abhanden gekommen?~
@120 = ~Glaubt Ihr?~
@121 = ~Ich möchte weiter nichts, als ein paar Waren zu erstehen.~
@122 = ~Das Stück rückte ich nicht freiwillig raus, das könnt Ihr mir wohl glauben.~
@123 = ~Die Abenteurergruppe, mit der ich unterwegs war, hatte gerade kein glückliches Händchen gehabt. Die Händler unseres Vertrauens gingen Pleite... Verschiedenste Wertgegenstände bekamen Füße... Unser Priester nahm einen höher dotierten Job im Facilitymanagement an...~
@124 = ~Als unsere Karawane, die wir zu schützen glaubten, von Räubern überfallen wurde. So kam es, dass eine weitere Gruppe, die eigentlich mit uns arbeiten sollte, zu dem Schluss kam, dass die Halsabschneider das großzügigere Angebot offerierten. Will ihnen daraus nicht unbedingt einen Strick drehen: Wir hatten es mit einem Knauser zu tun. Am Ende finde ich, hätten sie uns zu verstehen geben können, dass es jetzt besser sei die Biege zu machen. ~
@125 = ~Halt... Ihr wurdet von Räubern angegriffen und es viel Euch nichts besseres ein, als Euch aus dem Staub zu machen?~
@126 = ~Wie ging es weiter?~
@127 = ~Ich nehme mal an sie zogen in Erwägung, Ihr könntet die übrige Karawane alarmieren.~
@128 = ~Mit der Hälfte des Schutzpersonals auf der Gegenseite blieb uns keine andere Wahl.~
@129 = ~Es lief auf einen Kampf ums nackte Überleben hinaus und dem Ergebnis, dass wir uns fast ohne Vorräte in die Berge zurück ziehen mussten.~
@130 = ~Kaum mit Aussicht auf Erfolg! Der Auftraggeber war einer der stieseligsten Typen, dem ich je begegnet bin. Noch drei weitere Tage und wir wären ihm von uns aus an die Gurgel gegangen. Sie hatten eher Angst mit noch mehr Mäulern die Beute teilen zu müssen .~
@131 = ~Jedenfalls gab es von ihnen keine Vorwarnung.~
@132 = ~Außerdem waren etliche von uns verwundet. Wir waren froh, es nach ein paar Tagen zu einem kleinen Weiler geschafft zu haben. Andererseits hätten wir uns auch ein wenig mehr Glück verdient, wenn wir nicht gerade in der Höhle der Löwen selbst gelandet wären.~
@133 = ~Warum glaubt Ihr, dies sei die Löwenhöhle gewesen?~
@134 = ~Spracht ihr mit denen?~
@135 = ~Mir persönlich ist es lieber, wenn ich nicht da Glück herausfordere.~
@136 = ~Da gab es keinen Zweifel. Ich konnte einige der Dinge, aus der Karawane stammend, wiedererkennen.~
@137 = ~Sicher nicht. Ich besitze da so ein Gespür.~
@138 = ~Ach, wir dankten alle Tymora, ohne Hader. Es hätte besser kommen können, aber auch bedeutend schlechter.~
@139 = ~Die Situation war vertrackt. Sie pressten uns alles ab. Wir mussten nicht nur unseren ganzen Schmuck dort lassen, Teile unser Ausrüstungen und selbst ein paar Waffen blieben dort, nur um allen Heilung zukommen zu lassen. Freilich wurde kein Gegenstand mit seinem tatsächlichen Wert bemessen. Ich versuchte meinen Ring für mich zu behalten, zumal ich selbst meine Ballerinas verkauft hätte, bevor ich mich davon getrennt hätte. Am Ende jedoch war es eine Frage, ob der Ring dagelassen wird oder der Abstieg ohne Vorräte zu vollziehen wäre.~
@140 = ~Verstehe, aber was hat es mit der Gravur auf sich?~
@141 = ~Am Ende seid ihr lebend davon gekommen.~
@142 = ~Eine interessante Geschichte. Könnten wir jetzt zum geschäftlichen Teil kommen?~
@143 = ~Was ist damit?~
@144 = ~"Für den Sonnenschein meines Lebens", wer ließ das anfertigen?~
@145 = ~Wie passt er ins Bild?~
@146 = ~Wer fertigte ihn Euch an?~
@147 = ~Das taten wir am Ende, und wir waren heilfroh darüber.~
@148 = ~Das ist ein Geheimnis, das ich Euch nicht preisgeben werde. Manche Erinnerungen sind zu kostbar offenbart zu werden, selbst Freunden gegenüber.~
@149 = ~Es steckt viel Sentimentalität in diesem Ring. Ich würde ihn Euch gerne abkaufen.~
@150 = ~Der Gedanke Euch für etwas zu schröpfen, dass einen so hohen Stellenwert für Euch hat, behagt mir nicht. Betrachtet ihn als Geschenk meinerseits.~
@151 = ~Ihr könnt ihn für 500 Münzen einstecken.~
@152 = ~Mit 800 seid Ihr im Spiel.~
@153 = ~Mein Freundschaftspreis lautet 1500.~
@154 = ~Mir verlangt es nach dem Ring, allerdings nicht so stark. Behaltet ihn.~
@155 = ~Würdet Ihr vielleicht bei 500 einschlagen?~
@156 = ~800 ist mein letztes Wort.~
@157 = ~Ihr werdet Eure Ausrüstungsgegenstände erhalten, bleibt fruchtig. Aber vorher muss ich Euch noch eine Frage stellen.~
@158 = ~Mir viel dieser eine Ohrring auf! Ich habe immer noch seinen Kompagnon~ [AGAU012]
@159 = ~Wie ist Euch dieses Stück abhanden gekommen?~
@160 = ~Dann wollt Ihr ihn wohl kaufen?~
@161 = ~Ich will einfach nur Nachschub erstehen.~
@162 = ~Vor langer Zeit ging er mir in einem Verlies verloren.~
@163 = ~Man beauftragte uns einen verlorenen Familienschatz ausfindig zu machen - oder zumindest, gab das unser Auftraggeber so vor. Keine Fragen lautete unser Geschäftsmodell.~
@164 = ~Es war eines dieser 08/15 Verliese, wie sie im Buche stehen, mit einer Ausnahme: es war feucht, dunkel aber vollkommen befreit von den üblichen Verdächtigen, wie Geistern, Spinnen oder Goblins und ähnlichen Kruppzeugs. Anfänglich waren wir entzückt darüber, weil es unsere Arbeit unglaublich erleichterte. Wir fanden den Schatz, dort wo er vermutet wurde, und machten uns auf den Rückweg.~
@165 = ~Was passierte dann?~
@166 = ~Ich rate, die Verliesbewohnerinnen und -bewohner kehrten von einem Familienausflug heim?~
@167 = ~Dann waren sie plötzlich da, die verhinderten Einwohner, ... eine kleine Gruppe Knochengolems.~
@168 = ~Wie Recht Ihr habt ... eine kleine Armee Knochengolems.~
@169 = ~Es war eine brutale Auseinandersetzung und es gelang uns nur mit Mühe dort herauszukommen.~
@170 = ~Roc war tödlich verwundet. Wir hatten keine priesterliche Unterstützung, damit blieben uns die Hände gebunden.~
@171 = ~Er verstarb den Tag darauf. Er wurde von uns mit den Resten seiner Rüstung und seinen zweitbesten Stiefeln dort begraben.~
@172 = ~Was soll denn seine zweitbesten bedeuten?~
@173 = ~War das nicht ein wenig pietätlos von Euch?~
@174 = ~Sein bestes Paar war zu schade beigesetzt zu werden. Sie waren die wirklich ersten guten Schuhe, die er besaß. Er trug sie voller Stolz. Die Armut, in der er aufgewachsen war, erlaubt es ihm erst etliche Monate später, nachdem er sich uns angeschlossen hatte, sein erstes eigens Paar Qualitätsschuhe zu kaufen. ~
@175 = ~Ursprünglich überlegten wir die Schuhe seiner Familie zu bringen, mussten aber feststellen, dass wir gar nicht wussten, wo wir sie finden konnten. Zumal wir uns nicht im Klaren waren, ob Roc sein richtiger Name gewesen war. Am Ende wechselten die Schuhe für Vorräte den Besitzer.~
@176 = ~Werdet Ihr etwa ungeduldig? Bevor Ihr Euch über die Waren hermacht, würde ich Euch gerne noch eine Frage stellen.~
@177 = ~Ihr werdet Euch sicherlich nicht wundern, wenn ich Euch bitte, mir den Ohrring zu verkaufen, weil ein Batzen Erinnerungen an ihm baumeln?~
@178 = ~Einer Familienzusammenführung zu liebe, schenke ich Euch das Teil.~
@179 = ~Mit einhundert macht Ihr mich schwach.~
@180 = ~200 versüßen mir den Trennungsschmerz.~
@181 = ~Ihr seid eine Frau mit gutem Geschmack und sublimen Stilbewusstsein. Euch gebe ich das Stück für läppische 500 Münzen. Na, was sagt Ihr?~
@182 = ~Kann ich mir die mal ansehen? Das gibt es doch nicht! Meine ersten Abenteuerpuschen.~ [AGAU044]
@183 = ~Ihr meint echt?~
@184 = ~Ach, ach was?~
@185 = ~Ich dachte mir schon als ich sie sah, dass es Eure gewesen sein müssen.~
@186 = ~Das geht mir am Sterz vorbei.~
@187 = ~Ach, ich liebte diese Schuhe! Es war grausig sie zu verlieren... Andererseits heiligte der Zweck die Mittel. Könnt Ihr Euch vorstellen, dass ich damit einen Drachen erlegte?~
@188 = ~Wie soll das den gehen?~
@189 = ~Soll das Euer Ernst sein?~
@190 = ~Das erzählt Eurer Oma.~
@191 = ~Ich will Schuhe an die Füße, keine Geschichte ans Ohr.~
@192 = ~Irgendjemand hat heute schlechte Laune. Schaut, kauft was Ihr braucht, und schleicht Euch anschließend.~
@193 = ~Ach, wie schön. Hier.~
@194 = ~Freilich war der Drache nicht sehr groß.~
@195 = ~Jagte uns damals trotzdem einen gehörigen Schrecken ein.~
@196 = ~Da waren wir nun, eine Horde Halbstarker, gerade trocken genug, um auf die Walz zugehen. Wieso, weshalb, warum uns irgendjemand je irgendeinen Auftrag vermitteln würde, ist mir heute noch ein Rätsel. Egal, der Tag war drückend, wir wollten lieber in einem Bach plantschen, der den Weg schnitt, als ihn fortzusetzen.~
@197 = ~Was hat das alles mit dem Drachen zu tun?~
@198 = ~Fahrt fort. Raus mit der Geschichte!~
@199 = ~Das kann ich mir  denken, dass das alles sehr aufregend war. Doch alles was ich will, ist einkaufen.~
@200 = ~Auch Tessa, unsere Zauberin, machte mit, doch dann geschah folgendes!~
@201 = ~Was geschah?~
@202 = ~Lasst Euch nicht bitten.~
@203 = ~Niemand dachte auch nur im entferntesten daran eine Wache zu stellen. Stellt Euch das mal vor, es wäre vielleicht lebensrettend gewesen, weil der Drachen zur Landung ansetzte, anstatt uns aus der Luft heraus zu grillen.~
@204 = ~Er landete am anderen Ufer und beugte sich herab. Vermute mal, dass er nur einen Schluck zu sich nehmen wollte.~
@205 = ~Wir machten alle keine gute Figur, fürchte ich... Alle waren kopflos. Tessa schrie ihre Sprüche heraus, Roc tauchte nach seinem Schwert.~
@206 = ~Wie sah es bei Euch aus?~
@207 = ~Die Geschichte ist mir zu langatmig, zeigt mir bitte nur Eure Waren.~
@208 = ~Ich schleuderte, was ich in den Händen hielt: meine Schuhe.~
@209 = ~Sie trafen den Drachen voll aufs Auge, verwirrten ihn. Er öffnete sein Maul, um zu speien, wie ich vermute, und Tessas fertiger Spruch rann ihm die Kehle hinab und betäubte ihn. Dadurch fand Roc genug Zeit sich endlich sein Schwert zu schnappen und dem Drachen schließlich den Kopf abzuschlagen. Klar heftete er sich den Tod an sein Revers und Tessa sagte es wäre ihr Spruch gewesen, der dem Drachen den Rest gab, doch keiner von ihnen hätte auch nur einen Stich gesehen, wenn ich nicht meine Schuhe geopfert hätte. Es sollte noch viel Wasser den Fluss hinab strömen, bevor ich mir wieder ein ähnlich hübsches Paar leisten konnte. Den Drachenhort konnten wir nie ausfindig machen.~
@210 = ~Die Tricks merke ich mir für meinen nächsten Drachentanz.~
@211 = ~Eine feine Geschichte. Danke, dass Ihr sie mit uns teiltet.~
@212 = ~Eine unglaubwürdige Erzählung.~
@213 = ~Wenn wir schon mal bei Schuhen sind, die könnten wir jetzt gebrauchen. Dürfen wir mal einen Blick in Eure Auslage werfen?~
@214 = ~Wenn ich diese Schuhe so ansehe, stellen sich gleich ungeheuerlich viele Erinnerungen ein. Mir würde es eine Freude bereiten, wenn ich sie Euch abkaufen könnte.~
@215 = ~Diese alten Treter sollen Euch nichts kosten. Nehmt sie.~
@216 = ~Ich verlange 100 Münzen von Euch.~
@217 = ~Dann sind 200 Goldstücke ein angemessener Preis.~
@218 = ~Ich kann Euren Wunsch sehr gut nachvollziehen, darum werde ich mich für 500 von ihnen trennen können.~
@219 = ~Doch bevor Ihr meinen Laden durchstöbert ...~
@220 = ~So ist es geschehen. Manchmal ist es mir ein größeres Rätsel zu verstehen, wie es uns gelingt am Leben zu bleiben zu lernen in einer so komplexen Welt.~
@221 = ~Dann sollen sie in meinem Besitz bleiben.~
@222 = ~Das ist ja mein Langschwert!~
@223 = ~Ihr erkennt es wieder?~
@224 = ~Soll so sein. Wenn es Euch nichts ausmacht, dann widmen wir uns jetzt dem Geschäftlichen?~
@225 = ~Ich erkenne den Stein wieder. Ich selbst arbeitete ihn dort ein. Als ich zusammen mit den Strahlenden ein kleines Küstendorf beschützte, fiel es mir das erste Mal in die Hände.~
@226 = ~Ihr machtet mit den Strahlenden gemeinsame Sache?~
@227 = ~Gebt Euch nicht so überrascht. Ich erledigte meine Pfadfinderhausaufgaben.~
@228 = ~Wann ward Ihr mit den Strahlenden im Bunde?~
@229 = ~Klingt ziemlich heroisch.~
@230 = ~Sollte mich nicht täuschen, wenn da noch eine Geschichte auf mich lauern täte?~
@231 = ~Das liegt schon ein gutes Stück zurück. Alle Strahlenden waren in Einsätzen, vollauf mit  Auseinandersetzungen beschäftigt, eingebunden in meine Mission, und wer weiß nicht noch wo überall. Eine Handvoll Ritter waren zum Schutz des Küstenstreifens zusammengezogen worden. Leider zu knapp bemessen, wie sich herausstellte. Nachdem das dritte Fischerdorf gebrandschatzt worden war, rief die Ordensleitung zur freiwilligen Unterstützung ihrer Mission auf. ~
@232 = ~Ich lungerte nach einem einträglichen Auftrag eh herum und sagte mir: "Wieso denn nicht?" Außerdem mochte ich schon immer Kerle in Rüstungen, sie zu schauen, versteht sich.~
@233 = ~Es kam ein Haufen Freiwilliger zusammen, hauptsächlich Händler und Landwirte, die keinen blassen Schimmer davon hatten, was man mit einem Schwert anstellen kann, außer Mehlsäcke zu öffnen oder eine Saatrille zu ziehen. So erhielten wir für ein zwei Tage eine Kampfausbildung, um dann so rasch wie möglich den Piraten an ihrem nächsten Ziel die Stirn bieten zu können.~
@234 = ~Ward Ihr erfolgreich?~
@235 = ~Ich kann mir das Ende lebhaft vorstellen. Macht einfach die Kasse auf.~
@236 = ~Ich sage Euch, diese Rittersleut' sind bannig gut zu Fuß! Ich hätte nie gedacht, dass sie mit all ihren Rüstungen und Ausrüstungsgegenständen derart flink zu Wege wären. Einige der Freiwilligen gingen auf dem Marsch da und dort verloren, aber wir traten genau zum Angriff der Piraten auf die Küste hin auf den Plan.~
@237 = ~Es war ein gar garstig Gemetzel, doch behielt unser Haufen am Ende die Oberhand. Allerdings muss ich gestehen, war es von großem Nutzen, dass einige gute Heiler zugegen waren.~
@238 = ~Und das Langschwert?~
@239 = ~Ich fand das selbe Teil.~
@240 = ~Was wurde nun aus der Sache?~
@241 = ~Ersteinmal fühlte sich die Heldenmasche mit Dorf und um zu retten wirklich gut an. Freilich heimsten die Strahlenden alles Schulterklopfen und die Ehre ein, während sie auf jegliche Bezahlung in Gold verzichteten. Allerdings durften wir behalten, was wir auf dem Schlachtfeld so fanden. Dieses Schwert war bei Weitem der wertvollste Gegenstand den ich einheimste.~
@242 = ~Wie lautet sein Name?~
@243 = ~Wie seid Ihr es wieder los geworden?~
@244 = ~Habt Ihr je wieder mit den Strahlenden zusammengearbeitet?~
@245 = ~Vielen Dank für die Geschichte. Dürfte ich jetzt Eure Waren sehen?~
@246 = ~Es trägt keinen Namen. Ist es Euch noch nicht aufgefallen, dass die Leute mit namhaften Schwertern, die durch die Gegend turnen, früh den Löffel abgeben? Und dann das fürchterliche Gequatsche über DAS oder JENES Schwert. Schluss damit, mein Schwert blieb namenlos! Punkt, aus.~
@247 = ~Tja, ich war eine Zeit lang arbeitslos und wie das mit dem sozialen Netz in Amn beschaffen ist, das wisst Ihr ja selber. Irgendwann war der Druck so groß, dass ich es verkaufen musste, um mich mit dem Ertrag in eine andere, boomendere Region abzusetzen. Ich wollte es immer wieder auslösen, aber Ihr wisst wohl selbst, wie das dann so abläuft mit den guten Vorsätzen!~
@248 = ~Wie lautet also nun der Name des Schwertes?~
@249 = ~Ach, hin und wieder. Doch das war das Hin mit den besten Erinnerungen.~
@250 = ~Wie ist es Euch dann wieder entglitten?~
@251 = ~Soll geschehen. Doch zunächst merke ich an, dass es schön ist das gute Stück mal wieder zu Gesicht zu bekommen. Hatte nie ein besseres. Kann ich es Euch abkaufen?~
@252 = ~Ich könnte es nicht ertragen, wenn Ihr für Euer eigenes Schwert bezahlen müsstet.~
@253 = ~Nehmt es für 6000 Münzen.~
@254 = ~8000 scheint mir ein angemessener Preis zu sein.~
@255 = ~Eure Geschichte lässt diese Waffe im Ruhmeslicht wahrlich erstrahlen. Es fällt mir unsagbar schwer mich von dem Glanze zu trennen, zumal ich keinen Namenstod zu fürchten habe. Doch weil Ihr es seid, mache ich einen fairen Preis von 10000 Goldstücken.~
@256 = ~Die Waffe strahlt wahrlich, doch so blendend nun auch wieder nicht, dass ich bereit bin Euren ungeheuerlich fairen Preis zu bezahlen.~
@257 = ~Wie wäre es dann mit 6000?~
@258 = ~Ich sehe, Ihr seid eine zähe Verhandlungspartnerin: Mein fairstes Angebot lautet 8000.~
@259 = ~So bleibt es meines.~
@260 = ~Auroras verstolperte Ausrüstungsgegenstände

Einiges von Auroras Rüstzeug landete während meiner Reisen in meinem Beutel. Sie war hoch erfreut, dass es wiederentdeckt wurde, ihr Erinnerungen zurück brachte, und beauftragte mich alles weitere, was sich noch so auftreiben lässt, ihr vorzulegen.~
@261 = ~Auroras verstolperte Ausrüstungsgegenstände

Viele von Auroras alten Ausrüstungsgegenständen konnte ihr wieder zugänglich gemacht werden. Mit den alten Erinnerungen konfrontiert, machte sie einen sehr glücklichen Eindruck.~
@262 = ~Wie kann das angehen? Das ist mein Kollier, das Ihr da tragt!~ [AGAU040]
@263 = ~Das hatte ich schon seit Jahren nicht mehr in den Fingern, seit es mir gestohlen worden war.~
@264 = ~Jetzt bin ich platt. Warum stelltet Ihr den Dieb nicht auf eigene Faust?~
@265 = ~Wie seid Ihr den zuerst in den Besitz dieses schönen Stückes geraten?~
@266 = ~Mag ja sein, aber ich will lediglich meine Vorräte aufstocken. Wollen wir damit weitermachen?~
@267 = ~Die Fäuste wären geflogen, keine Frage, wenn nicht Shana so erpicht gewesen wäre einem Schatz nachzujagen, dessen Lageort ihr zu Ohren gekommen war. Es sollte sich als der winzigere Hort eines winzigen Kobolds herausstellen, freilich war der Dieb nach unserer Rückkehr längst über alle Berge.~
@268 = ~Würdet Ihr mir glauben, wenn ich erzählte, ich hätte es von einem Piraten erhalten?~
@269 = ~Irgendwie scheint mich das nicht zu wundern.~
@270 = ~Ihr seid heute zerknittert genug, um selbst den Spinnen einen Schrecken einzujagen. Habt Ihr durchgemacht? Sei's drum, wenn Euch Geschichten gerade übel aufstoßen, dann lasst uns sogleich handeln.~
@271 = ~Und was für ein schmucker Bursche, das war. Ich bedaure die Trennung von ihm.~
@272 = ~Warum seid Ihr nicht mehr zusammen?~
@273 = ~Davon gehe ich felsenfest aus.~
@274 = ~Lasst mich raten: Kapitän eines stolzen Schiffes!?~
@275 = ~Eine Sehnsucht in mir keimte, mehr zu sehen, als nur die Häfen einiger verstreuter Orte. Dann wollte der Kapitän sein Glück im Sklavenhandel versuchen. Ich drehte so manches Ding, aber von da an musste ich die Reißleine ziehen.~
@276 = ~Seine Augen waren von einem Grün, grüner geht nicht, und sein Haar war schwarz, sehr schwarz.~
@277 = ~In einer Sache habt Ihr Recht. Es war ein stolzes Schiff, aber er war nicht Kapitän, sondern Steuermann. Ich hing die ganze Zeit um ihn herum, fragte, wie es ihm gelänge den Kahn auf Kurs zu halten, hing an seinen Lippen, und lernte ihn auf diese Art kennen.~
@278 = ~Wieso ließet ihr Euch mit Piraten ein?~
@279 = ~Wie seid Ihr überhaupt auf ein Piratenschiff geraten?~
@280 = ~Und das Kollier ist sein Liebesbeweis?~
@281 = ~So trennten wir uns.~
@282 = ~Er war Steuermann auf dem Schiff. Ich hing die ganze Zeit um ihn herum, fragte, wie es ihm gelänge den Kahn auf Kurs zu halten, hing an seinen Lippen, und lernte ihn auf diese Art kennen.~
@283 = ~Ich war in dieser Ära nicht besonders wählerisch, mit wem ich ein Bündnis einging oder nicht. Ich hörte von jemanden, der Leute suchte, die kampferprobt sind, und ich sagte zu. Kurz darauf merkte ich, dass es sich um Piraten handelte, doch da war es schon zu spät sich vom Acker zu machen. Also machte ich das Beste daraus.~
@284 = ~Ihr hattet wohl Euren Spaß.~
@285 = ~Ihr hättet viel vorsichtiger sein sollen.~
@286 = ~Das will mir nicht in den Schädel, dass Ihr so beiläufig von der Piraterie sprecht!~
@287 = ~Ich vermute, er wollte mich hauptsächlich mit seinem Reichtum und seiner Freigiebigkeit beeindrucken. Nicht, dass ich das Kollier nicht willkommen hieß. Wie ich schon sagte, ich war außer mir, als es gestohlen worden war.~
@288 = ~Jetzt ist es zu Euch zurückgekehrt.~
@289 = ~Ach, eine Weile konnte ich es genießen. Es war aufregend das Leben an Bord kennenzulernen und Städte zu überfallen. Andererseits ... war ich nicht sehr Stolz darauf Kinder zu töten. Für gewöhnlich überließ ich dies den anderen, während ich mich mit denjenigen auseinanderzusetzen pflegte, die auch zurückschlagen konnten.~
@290 = ~Schon, aber wenn ich zurückhaltend vorgegangen wäre, dann hätte ich nie diesen Spaß gehabt, der mir vergönnt war.~
@291 = ~Ich war schon auf hoher See. Sich dagegen aufzulehnen hätte nur den Tod bedeutet.~
@292 = ~Das Kollier trug ich über viele Jahren hinweg. Schön, dass es wieder auftauchte. Verkauft Ihr es mir?~
@293 = ~Wenn es Euch so viel bedeutet, müsste ich mich schämen, wenn ich dafür etwas verlangen würde. Nehmt es.~
@294 = ~Ich gebe es für 100 Goldstücke her.~
@295 = ~200 muss ich schon haben.~
@296 = ~So wertebeladen vermache ich Euch den Klunker für schlappe 500. Na was sagt Ihr?~
@297 = ~Bevor wir zum geschäftlichen Teil kommen können, muss ich Euch zuvor eine Frage stellen.~
@298 = ~Es sind warme Erinnerungen, leider nicht heiß genug, um bei dieser Summe zuschlagen zu wollen.~
@299 = ~Dann wird es mich weiterhin wärmen.~
@300 = ~So schleicht Euch dann.~
@301 = ~Und übrigens, wenn Euch noch andere ehemalige Dinge von mir unterwegs begegnen sollten, zögert nicht sie hier vorzulegen.~
@302 = ~Ihr seid nicht aus der Gegend?~
@303 = ~Ich gestehe, dass diese schöne Stadt und alle seine Bewohnerinnen und Bewohner neu für mich sind.~
@304 = ~Woher stammt ihr dann?~
@305 = ~Ich stamme aus dem fernen Kara-Tur, anmutige Dame.~
@306 = ~Entzückend! Ansehnlich und schmeichlerisch obendrein.~
@307 = ~Ihr müsst wissen, dass mir noch nie Waren aus Kara-Tur untergekommen sind. Wie sieht dort die Schuhmode aus?~
@308 = ~Anmutige Dame ...~
@309 = ~Nennt mich Aurora.~
@310 = ~Aurora, so soll es sein. Ich selbst verstehe von Schuhmoden nichts, tut mir Leid.~
@311 = ~Ich sage Euch, die Leute sind manchmal selbst überrascht wie viel sie wissen, was sie zuvor gar nicht für möglich hielten. Drum schaut doch einfach mal nach Feierabend vorbei und wir unterhalten uns mal über solche Sachen ganz in Ruhe?~
@312 = ~Verlasst Euch darauf. Eine herrliche Aussicht, nenne ich das.~
@313 = ~Ihr da, Zwerg! Was in allen Namen habt Ihr Euren Schuhen angetan!?~
@314 = ~Setzt Ihr meine Fußbekleidung herab, Trampel?~
@315 = ~Fußbekleidung? Vielleicht war das mal vor Zeiten ein angemessenes Paar Fußbekleidung, doch jetzt? Die löst sich ja schon beim Hinsehen auf! Die müsstet Ihr mal überarbeiten lassen oder besser noch durch neue ersetzen.~
@316 = ~Mir ist meine Zeit zu schade derart eitles Geschwätz zu ertragen, Trulla! Bietet schlicht <CHARNAME> Eure Waren feil, damit <PRO_HISHER> einkaufen kann und wir sogleich wieder verduften können!~
@317 = ~Wenn Ihr Euch keine Zeit für das eitle Geschwätz nehmen wollt, wie Ihr es zu nennen pflegt, dann wird sich Euer Flusskleid, mitten in der Schlacht, vor Euch teilen und Ihr werdet den Kopf voran in Eure eigene Klinge eintauchen. Schaut Euch das hier mal an - wäre doch gelacht, wenn wir für Euch nicht etwas passendes finden würden...~
@318 = ~Turnt hier vor mir ein Roter Magier auf und ab?~
@319 = ~Ich sollte annehmen, dass dies selbst für jemanden mit Eurer offensichtlich eingeschränkten Intelligenz deutlich ist. (Euch turne ich gleich einen, Nasenäffin.)~
@320 = ~Wer kann das schon wissen. Es soll Leute geben, die sich nur zum Spaß so kleiden. Ihr aber seid fraglos für einen Roten Magier taktlos genug. Kann nicht behaupten, je einen getroffen zu haben, aber Geschichten hörte ich zu Hauf.~
@321 = ~Ich werde hier nicht verweilen, um mich von einer lausigen Hökerin beschimpfen zu lassen. Pfui.~
@322 = ~Ich muss gestehen, dass Eure Nation einen guten Kleidergeschmack hat. Der Brokat auf Eurem Mantel ... ist prächtig! Von den wenigen Schuhmodellen aus Tay, die ich in die Finger bekam, kann ich nur ihre Handwerkskunst in den höchsten Tönen darin loben, das soll es gewesen sein!~
@323 = ~Wir züchtigen unsere Sklaven aufs Trefflichste.~
@324 = ~Ach, ach was. Sklaven.~
@325 = ~Hallöchen!~
@326 = ~Seid Ihr schon mit dem neuen Besitzer der Kupferkrone bekannt? Was für ein schnuckeliger Typ!~ [AGAU019]
@327 = ~Hendak? Schon, um ehrlich zu sein, half ich ihm sich zu befreien.~
@328 = ~Schnuckelig? Ich ... denke, das stimmt.~
@329 = ~Wenn Ihr das meint. Können wir uns jetzt die Schuhe ansehen?~
@330 = ~Habt Ihr? Schön, ich sage ja, dass Ihr uns allen einen Dienst erwiesen habt! Erst diese stinkstiefeligen Sklavenhändler abserviert, um dann einen Prachtkerl wie Hendak zu installieren!~
@331 = ~Hendak, sagt Ihr? Ich werde unbedingt zu ihn hin gehen. Ihn in der Stadt willkommen heißen und den ganzen Kram. Vielleicht überreiche ich ihm ein Paar Schuhe. Gewiss war die Sklaverei seiner Fußgesundheit nicht zuträglich!~
@332 = ~Ihr wart das? Freilich, wie könnte auch irgendeine Deern, diesem schmucken Burschen, je ihre Hilfe verweigern?~
@333 = ~Hendak, sagt Ihr? Es macht Euch doch nichts aus, wenn ich ihn besuche? Hier willkommen heißen und solche Sachen?~
@334 = ~Wie könnte ich ... Warum sollte ich?~
@335 = ~Macht, was Ihr wollt.~
@336 = ~Lasst Eure spinnerten Finger von dem Mann!~
@337 = ~Ich will jetzt einkaufen.~
@338 = ~Ihr denkt, ich habe Recht? Nun gut, ich vermute, Ihr würdet Euch mehr an der Damenwelt erfreuen.~
@339 = ~Und bin mir sicher, dass Ihr sie auf Euch aufmerksam machen würdet.~
@340 = ~Ihr denkt, ich hätte Recht! Was ist los mit Euch, Mädchen! Der Bursche ist ein Traum.~
@341 = ~Prima. Dann können sich ja alle übrigen um ihn balgen.~
@342 = ~Gut, dass es jetzt festgeklopft ist.~
@343 = ~Hadeldibong! Wenn Ihr ihn für Euch selbst beansprucht, dann sagt es doch gleich!~
@344 = ~Ich werde mich zurückhalten, gegenwärtig.~
@345 = ~Jan, Ihr Schlawiner! Ich hörte Ihr wart im Knast!~
@346 = ~Einen Jansen drängt man nicht aus dem Geschäft, Aurora, Ihr wisst das!~
@347 = ~<CHARNAME> stellt meine Kaution. Jetzt ziehe ich mit <PRO_HIMHER> um die Häuser.~
@348 = ~Donnerlütchen! Es wird Zeit, dass Euch jemand aus all dem Schlamassel, zumindest für eine Weile, heraushält, und an die Kandare nimmt!~
@349 = ~Jan, Ihr Rübenheini! Nicht im Knast, wie ich sehe!~
@350 = ~Die Jansens sind nicht zu fassen, wie Ihr wisst!~
@351 = ~Ich weiß, dass ich Euch noch nicht beim Überdentischziehen auf die Schliche gekommen bin - bis jetzt.~
@352 = ~Ihr denkt, ich würde Euch über den Tisch ziehen, Euch? Aurora, ich bin verletzt! Tief getroffen! So etwas würde ein Jansen nie in den Sinn kommen. Das würde schon mal gar nicht zur großen Greifenplage mit der damit verbundenen Steckrübenknappheit anno ... äh, nun ja, damals halt, passen. Also wenn ...~
@353 = ~Genug. Nur ein Stichwort: Die Rübenriechenden Reisestiefel ...~
@354 = ~Das war das Thema in der Stadt, das versichere ich Euch!~
@355 = ~Kann ich mir wohl denken.~
@356 = ~Spuckt's aus, welches Geschäftsmodell verfolgt Ihr aktuell?~
@357 = ~Ich reise mit <CHARNAME> hier, immer <PRO_HIMHER> hilfreich zur Seite stehend, um <PRO_HISHER>e Sorgen hinwegzufegen, wie das bei uns Jansens so üblich ist. Wenn ich da an folgende Geschichte mit Onkel Kratzie denke ...~
@358 = ~Gut, gut! Gnade! Aber es sollte Euch für eine Weile lang kalt stellen, wer weiß wie lange? Egal, Hauptsache es kümmert sich jemand um Euch.~
@359 = ~Fürst Corthala! Schön Euch zu sehen! Mir kamen Geschichten zu Ohren... Vergessen wir die Geschichten. Wie geht es Euch?~
@360 = ~Was soll ich sagen, es geht mir gut. Soll ich mal raten: Ihr hörtet davon, dass ich durchdrehte und zwei Verhüllte Magier dabei getötet hatte?~
@361 = ~Stimmt, in diese Richtung gehend. Ich hätte es besser wissen müssen. Jemand mit Eurem Schuhsachverstand kann gar nicht verrückt werden.~
@362 = ~Seid Euch da nicht nur zu sicher, Aurora. Wachsamkeit hat ihren Preis.~
@363 = ~Das stimmt wohl.~
@364 = ~Fürst Corthala! Schön Euch wiederzusehen. Wie geht es Euch an diesem herrlichen Tag?~
@365 = ~Mir geht es gut. So gut wie schon seit Jahren nicht mehr, dank <CHARNAME>.~
@366 = ~Höchst wahrhaftig.~
@367 = ~Bereit den Wissensdurst einer Dame zu stillen?~
@368 = ~Wie kann mir das gelingen. Aurora? *seufzend*~
@369 = ~Die seltsamsten Geschichten kursieren über Euch... Man munkelt, Ihr hättet in eurem Wahn ein Dutzend Verhüllte Zauberheinies zerlegt!~
@370 = ~Dennoch bin ich hier.~
@371 = ~Mehr habt Ihr mir nicht zu sagen? Dass Ihr am Leben seid!? Schämt Euch, Fürst Corthala!~
@372 = ~Meine Hand drauf, dass man Euch die Geschichte viel genauer erzählen, als ich es je könnte.~
@373 = ~Ach, na schön. Ihr seid viel zu lieblich, als Euch damit zu verdrießen.~
@374 = ~Willkommen!~
@375 = ~Ups, haltet einen Moment inne, bitte ...~
@376 = ~Verzeiht die Verzögerung. Sie ist - oder war - eine meiner besten Kundinnen.~
@377 = ~Geht in Ordnung. Ich nenne das Qualitätsmanagement.~
@378 = ~Auf Eure hochqualitative Ware warte ich willig.~
@379 = ~Ich bin Warteschlangen gewohnt. Dürfte ich mir ein Bild von Euren Waren machen?~
@380 = ~Man lässt mich nicht warten. Dies sollte nicht noch einmal vorkommen! Hurtig, breitet Euren Warenkorb aus.~
@381 = ~Gekauft wird heute eh nichts. Trotzdem danke!~
@382 = ~Ich möchte nie wieder etwas von Euch hören.~
@383 = ~Es ist eine Wohltat mit einem derart anspruchsvollen Kunden, wie Ihr es seid, zu verkehren.~
@384 = ~Wie Ihr vielleicht bemerktet, sind nicht alle so verständnisvoll, wie Ihr es seid. Lissa, dort drüben ... ist eine treue Kundin. Doch für Qualitätsarbeit fehlt ihr die Ader, von der fehlenden Geduld gar nicht zu reden. Sie kann von Zeit zu Zeit, wie Ihr gerade feststellen konntet, ziemlich anstrengend, sein.~
@385 = ~Ihr schlaft mit ihr?~ [AGAU049]
@386 = ~Sprecht Ihr mit mir?~
@387 = ~Das geht Euch nichts an.~
@388 = ~Viconia, diese Drow. Schlaft Ihr mit ihr?~
@389 = ~Ähm ... nö.~
@390 = ~Hedenei ... nei!~
@391 = ~Ich arbeite daran.~
@392 = ~Freilich!~
@393 = ~Na und?~
@394 = ~Tue ich. Schlaft Ihr mit ihr?~
@395 = ~OK. Ich wollte nicht aufdringlich sein!~
@396 = ~Fein, nehmt diesen Rat, falls sich das Blatt noch wenden sollte. Von allem, was mir bekannt ist, Ihr werdet es nicht mehr missen wollen!~
@397 = ~Das ist schön für Euch! Nehmt dieses kleine Geschenk von mir. Nach meinem Wissensstand werdet Ihr es brauchen.~
@398 = ~Nichts! Nichts! Wirklich, einige Leute warten nur auf eine Gelegenheit sich zu echauffieren!~
@399 = ~Dann habt viel Erfolg. Dies ist ein kleines Hilfsmittel von mir, falls sich der Wind noch drehen sollte. Sollte auch nur halb soviel von dem wahr sein, was ich hörte, dann werdet Ihr es brauchen.~
@400 = ~Heilig's Blechle! Ihr humpelt ja!~
@401 = ~Meine ... meine Füße quälen mich gerade.~
@402 = ~Kein Wunder bei all den Märschen, die Ihr absolviert, gehe ich sogar davon aus.~
@403 = ~Wir müssen uns unbedingt um ein Paar anständige Schuhe für Euch kümmern!~
@404 = ~Ich bin sicher, Ihr könnt eines bei mir finden.~
@405 = ~Anomen Delryn, seid Ihr das? Ja mei, was für ein schmucker Bursche aus Euch geworden ist!~
@406 = ~Könnt Ihr Euch an mich erinnern? Ihr ward immer an der Hand Eurer Mutter. War eine meiner besten Kundinnen, die ihren Geschmack hatte. Ihr saßt immer dort drüben in der Ecke und wartetet auf sie. Manchmal mit einem oder zwei Keksen im Mund, wenn sie Euch nicht beobachtete.~
@407 = ~Ihr ward wirklich ein gut erzogener Junge, der ihr nach dem Einkauf immer half die Pakete zu tragen.~
@408 = ~Ich ... kann mich noch sehr wohl an Eure Kekse entsinnen, Madame Aurora. Und wie könnte ich eine derart extraordinäres Weibsbild, ... wie Ihr es seid, vergessen?~
@409 = ~Immer so höflich! Und jetzt seid Ihr ein Abenteurer... Ach, wie schnell sie doch alle erwachsen werden!~
@410 = ~Nun, wühlt in den Schuhen. Ich werde Euch, um der alten Zeiten Willen, einen Rabatt einräumen.~
@411 = ~Anomen, ich möchte Euch mein Bedauern über Moiras Tod mitteilen. Sie war ein so entzückendes Mädchen, voller Leben und Hoffnung.~
@412 = ~Ich ... danke Euch, Madame Aurora.~
@413 = ~Ich erinnere mich, als sie noch ein kleines Kind war, spielend mit Eurer Mutter im Park... Beide konnten sich vor Lachen nicht mehr einfinden...~
@414 = ~Ihr entsinnt Euch an meine Mutter?~
@415 = ~Außerhalb ihrer Einkaufsgewohnheiten? Kannte ich sie allerdings gut. Sie war immer so pflichtgemäß, um nicht zu sagen vornehm, was mir gänzlich abgeht.~
@416 = ~Dennoch trafen wir uns von Zeit zu Zeit. Trotz all ihrer Pflichten, verstand sie es sich zu amüsieren. Mir fällt da eine Nacht ein, sie muss so um die sechzehn gewesen sein, meine ich, schlüpfte sie aus dem Haus, um zu feiern.~
@417 = ~Sie ging stiften?~
@418 = ~Schaut nicht so schockiert drein! Sie war eine pflichtbewusste Tochter, doch bedeutete das nicht, die Regeln nicht hier und da zu dehnen.~
@419 = ~Wie ich es sage, sie stieß zu unserer Feier... Uneingeladen, so weit ich mich erinnere. Sie wurde sofort ihr Mittelpunkt... Schäkerte mit sämtlichen Burschen dort, tanzte und lachte bis zum Morgengrauen. Ach, sie hatte ein so wundervolles Lachen, das alle, die es hörten, zum Mitlachen animierte. Danach sah ich sie nur noch selten. Ich eroberte die Welt und sie heiratete Euren Vater.~
@420 = ~Das tat sie.~
@421 = ~Und dann kamt Ihr. Sie betet Euch beide an. Und erzählte jedem oder jeder, die zuhörte, wie plietsch, hübsch und wunderbar doch ihre Kinder seien.~
@422 = ~Ich gehörte für gewöhnlich nicht zu ihren Zuhörerinnen, wenn ich es gedeichselt bekam. Kinder gehen mir zu schnell auf den Zeiger.~
@423 = ~Ich ... danke Euch, Madame Aurora, diese Erinnerungen mit Euch geteilt zu haben.~
@424 = ~Seid immer Willkommen. Täglich wird mir für gewöhnlich ein derart aufmerksames Publikum nicht zu teil.~
@425 = ~Nun, ich gehe davon aus, dass <CHARNAME> nicht hier her kam, um mir beim Tratschen zu zuhören.~
@426 = ~Ihr seid der gutaussehende Schauspieler aus dem Stück, das im Keller der Fünf Krüge gegeben wird!~
@427 = ~Ich, mein Habicht?~
@428 = ~Viele blauhaarige Elfen laufen nicht durch Athkatla. Ihr reist mit <CHARNAME>. Soll das bedeuten, dass Ihr nicht nur auf sondern auch außerhalb der Bühne ein Held seid?~
@429 = ~Eure Frage drückt mir schon den Stempel auf, werte Dame. Wer vermag den Schauspieler vom Schaustück wahrhaftig zu scheiden? Dieser Aufgabe sind die Kräfte des Spatzen nicht gewachsen.~
@430 = ~Ach, Ihr redet, als wärt Ihr noch auf der Bühne.~
@431 = ~Sind nicht die Welten alleine schon Bühnen, auf denen wir unsere verschiedenen Rollen geben?~
@432 = ~In dieser Welt spielen Schuhe die Hauptrolle. Wollt Ihr mitspielen?~
@433 = ~Leider! Das Profane ist nicht unterzukriegen... Diese Spiel muss <CHARNAME> starten, während ich über die Schönheit der Himmel sinniere, glaube ich.~
@434 = ~Und so grüblerisch... Ach, doch jetzt zum geschäftlichen Teil.~
@435 = ~Darf sich dieser Spatz einen Brocken Eurer Zeit schnappen, mit dem er vielleicht seinen Wissenshunger zu befriedigen vermag?~
@436 = ~Wenn Ihr mir damit eine Frage aus der Nase ziehen wollt, legt los.~
@437 = ~Wie kommt es, dass ein hehrer Habicht wie Ihr den Knebel des Kommerzes verschluckte? Wäre es nicht besser diesen schäbigen Bissen wieder auszuspeien und die Wonnen des Reisens erneut zu genießen?~
@438 = ~Schäbiger Bissen? Dies ist der feinste Schuhladen in ganz Amn!~
@439 = ~Der feinste oder der feisteste? Damit nährt man nicht die Seele einer Kriegerin.~
@440 = ~Das werde ich bewerten müssen, meine ich.~
@441 = ~Zu dem, wie ich hier her kam ...~
@442 = ~Ja?~
@443 = ~Die Truppe mit der ich seit einem Jahr unterwegs war, erhielt den Auftrag eine Lieferung bis nach Athkatla zu begleiten. Als wir hier ankamen, war unser Händler leider schon Zahlungsunfähig geworden. So bezahlten wir uns selbst mit Naturalien. Wie der Zufall es so will, waren in den Transportbehältern auch jede Menge gutes, festes Schuhwerk gewesen. Ich nahm mir für meinen Teil freilich diese. Da die Gruppe sich hiernach auflöste, schaute ich die Schuhe und dachte mir: "Warum nicht?" Seitdem bin ich hier zu finden.~
@444 = ~Und so endet eine große Karriere, mitten unter dem Duft von Leder und dem Lärm schreiender Höcker, ihre Waren preisend.~
@445 = ~Und weil sie nicht gestorben ist, tat sich ihr eine ganz neue Welt auf.Seid Ihr am Herumlungern den lieben langen Tag oder wollt Ihr einkaufen?~
@446 = ~Nalia D'Arnise, wenn ich mich nicht irre? Wie gefällt Euch Euer Abenteurerleben? Und wie geht es Eurem Freund Isaea? Ich hörte, er würde Euch ehelichen wollen, meine Liebe.~
@447 = ~Ich kann den Armen helfen, um der Welt einen Dienst zu erweisen. Muss ich das wirklich allen erklären!? Ich werde Isaea nicht heiraten! Er ist ein rüpelhafter, streitlustiger Stinkstiefel, und ich würde eher einen Hengst heiraten! ~
@448 = ~Ich würde Euch nie dazu drängen ihn zu heiraten! Schaut die Welt, solange Ihr könnt und lasst Euch erst mit einem prall gefüllten Erzählungsschatz nieder.~
@449 = ~Ich möchte Euch nicht zu nahe treten, wenn ich feststelle, dass Eure Hände heute spröde auf mich wirken.~
@450 = ~Ach, das liegt nur am Wetter.~
@451 = ~Freilich ist es das Wetter! Dennoch müsst Ihr es nicht Eure Hände ruinieren lassen.~
@452 = ~Da, versucht dies. Das nahm ich immer auf meinen Reisen und es half mir in allen Lebenslagen.~
@453 = ~Da sage ich ... wohl am Besten: "Danke."~
@454 = ~Was macht Ihr hier?~ [AGAU047]
@455 = ~Wie jetzt!?~
@456 = ~Schuhe schauen, selbstverfreilich.~
@457 = ~Liegt das nicht auf der Hand?~
@458 = ~Stellt Ihr Euch immer auf diese Art den Leuten vor?~
@459 = ~Wenn ein Mann mich so anstarren tät', wie der junge Delryn Euch, dann wüsste ich etwas besseres mit ihm anzufangen, als ihn zum Schuheshoppen zu schleifen.~
@460 = ~Ihr habt eine lebhafte Fantasie. Anomen ist ein Freund und mehr nicht.~
@461 = ~Anomen? Wir können uns kaum riechen!~
@462 = ~Mir sind ein paar Dinge, von Zeit zu Zeit, durch den Kopf gegangen. Einige sind schon von uns umgesetzt worden.~
@463 = ~Ich hoffe doch, dass ihm die Stielaugen bald abfallen werden.~
@464 = ~Anomen!? Pfui, Spinne! Ich wünsche dringlichst, dass Ihr Euch irrt!~
@465 = ~Wollt Ihr damit andeuten, es könnte noch etwas besseres auf der Welt geben, als sich ein neues, schickes, sexy und überhaupt Paar Schuhe zu kaufen?~
@466 = ~Das geht Euch schon mal gar nichts an, merkt Euch das.~
@467 = ~Ein sehr enger Freund, dem Blick nach zu urteilen.~
@468 = ~Von Zeit zu Zeit geraten wir auf eine sehr spezielle Art ... aneinander.~
@469 = ~Ich hoffe, er wird diese Art des Schauens unterlassen.~
@470 = ~Hört meinen Rat, die besten Liebhaber sind die, mit denen man sich zanken kann.~
@471 = ~Anomen ist nicht und wird auch nie mein Liebhaber sein!~
@472 = ~So wahr ... und er leistet so formvollendet Abbitte.~
@473 = ~Ich verstehe Euren Standpunkt.~
@474 = ~Anomen!? Würg! Je schneller er wieder von mir abrückt, desto besser!~
@475 = ~Schön für Euch! Es gibt nichts gesünderes, als einen Happen Liebe hier und da!~
@476 = ~Wie seid Ihr denn drauf? Ein stattlicher junger Bursche ist verrückt nach Euch und Ihr bekommt davon Bauchweh?~
@477 = ~Ich bin bei Verstand, so bin ich drauf!~
@478 = ~Launische Jammerlappen kotzen mich an, so bin ich drauf!~
@479 = ~Er hat ein entsetzliches Naturell.~
@480 = ~Ich muss meine Freundin retten. Da bleibt keine Zeit für ein Techtelmechtel!~
@481 = ~Ein schräger Vogel stahl mir meine Seele. Wenn ich sie zurück will, dann haben Liebeleien keinen Platz!~
@482 = ~Ich brauche noch mehr Zeit mich zu orientieren.~
@483 = ~Wenn Ihr ihn so unwiderstehlich findet, warum schnackselt Ihr dann nicht selber mit ihm?~
@484 = ~Ich mache Euch darauf aufmerksam, dass ein schnieker, junger Kerl wild auf Euch ist und Ihr hofft, ich möge mich irren? Wie seid Ihr denn gepolt?~
@485 = ~Die Schuhe wird es auch noch morgen hier geben. Genießt den Kerl, solange Ihr die Gelegenheit dazu habt! Fällt Eure Wahl geschwind und mietet Euch ein schnuckliges, behagliches Hotelzimmer alsbald.~
@486 = ~Ich wollte nur nett sein! Nun, wenn Ihr es so haben wollt, dann lasse ich Euch jetzt in Ruhe einkaufen!~
@487 = ~Und eine glaubhafte Entschuldigung ist eintausend Streitereien wert, glaubt mir.~
@488 = ~Prima! Jetzt schlage ich vor, Ihr beschleunigt Euren Einkauf und sucht danach ein süßes, stilles Plätzchen in einem Gasthof, um dort zu entspannen.~
@489 = ~Verstand? Mein liebes Mädchen, Verstand ist einfach nur Ödnis unter einem anderen Namen. Packt die Gelegenheiten beim Schopfe, wenn sie sich Euch anbieten!~
@490 = ~Gut, Ihr werdet Euch Eure eigene Meinung bilden müssen, vermute ich.~
@491 = ~Glaubt mir. Streithähne sind die besten Liebhaber.~
@492 = ~Wie wahr ... und er entschuldigt sich so süß.~
@493 = ~Anomen, mein Liebhaber? Grusel!~
@494 = ~Lasst Euch das sagen, wenn Ihr jetzt nicht liebt, dann werdet ihr nie lieben!~
@495 = ~Ein Findungsseminar soll es sein? Dem Leben, dem Ihr folgt, ist mehr Zeit keine eingeschriebene Option. Ihr könntet morgen schon hinüber sein! Oder vielleicht er. Ihr müsst jetzt leben.~
@496 = ~Weil er zu der Sorte gehört, die nur für eine ein Auge zur Zeit offen haben. Nebenbei, kenne ich ihn noch als Windelpuper.~
@497 = ~Einen schönen Tag Euch!~ [AGAU013]
@498 = ~Ebenso, Aurora.~
@499 = ~Das ist wahrlich kein guter Tag - wovon faselt Ihr?~
@500 = ~Für Schnackereien, Aurora, habe ich keinen Nerv. Lasst uns einfach nur ins Geschäft kommen.~
@501 = ~Ich bin in Eile. Lasst uns ein andermal schwatzen.~
@502 = ~Ich werde diesen schönen Tag genießen, Ich danke Euch.~
@503 = ~Sicher, ist es etwas heiß heute. Dann kehrt der Kaufwunsch eines Ladengeschäftes in Waukeens Promenade zurück, als ich die Gelegenheit dazu hatte.~
@504 = ~Wieso zögertet Ihr?~
@505 = ~Momentan behagt mir das Wetter sehr.~
@506 = ~Es ist heiß. Ein feiner, kühler Laden wäre jetzt genau die richtige Antwort.~
@507 = ~Kein Gerede bitte, nur handeln, wenn es Euch nichts ausmacht.~
@508 = ~Es ist ein drückender Tag zum Laufen, gerade in Eurer Aufmachung. Selbst hier zu weilen, lässt einem das Wasser den Sterz hinab rieseln. In solchen Momenten ärgere ich mich, dass ich den Laden in Waukeens Promenade nicht kaufte, als ich die Gelegenheit dazu hatte.~
@509 = ~Zu muffig. Könnt Ihr Euch mich vorstellen, wie ich hinter einem Tresen hocke und auf Kundschaft warte? Nebenbei, Rampah und Konsorten würden nie einen Fuß in einen derartigen Stall setzen. Hier draußen zwitschere ich mit jedem Vogel und bin so immer auf dem neuesten Stand. Einen besseren Trog kann man sich als Base gar nicht wünschen.~
@510 = ~Wirklich? Welch' Wüstenpflanze seid Ihr denn? Ich bin immer für ein wenig Sonnenschein zu begeistern, aber heute leide ich darunter mir keinen Laden in der Promenade organisiert zu haben.~
@511 = ~Eine Markise böte Linderung. Dennoch gibt es Vorbehalte gegenüber einem Ladengeschäft. Oder könntet Ihr mich wirklich brav wartend, in so einer Höhle, auf Kundschaft vorstellen? Darüber hinaus, würden Leute vom Schlage eines Rampah keinen Fuß über die Schwelle bringen. Hier rede ich mit allen und bin so immer bestens informiert.~
@512 = ~Fürst Firecam, schön Euch zu sehen.~
@513 = ~Wünsche Euch einen guten Tag, Madame Aurora.~
@514 = ~Ich sah Euch schon länger nicht mehr hier im Viertel. Scheint so, als wenn die Strahlenden Eure Füße opfern würden.~
@515 = ~Es ist mir Pflicht und Freude zugleich Torm zu dienen!~
@516 = ~Ach, ach, was.~
@517 = ~Freut mich zu hören, dass es ihnen gut geht.~
@518 = ~Maria und ich sind beide sehr stolz auf unsere Töchter.~
@519 = ~Fürst Firecam, ich will mein tiefes Bedauern äußern, über das Schicksal Eurer Frau...~
@520 = ~Manches sollte ungesagt bleiben.~
@521 = ~Ach, ja ... aber, dennoch verspüre ich Bedauern.~
@522 = ~Hallihallo!~
@523 = ~Hallo Euch! Wie kann ich Euch diesen schönen Tag verfeinern?~
@524 = ~Hättet ihr nicht vielleicht ein rosa Paar Schuhe für mich?~
@525 = ~Aktuell nicht, aber ich könnte Euch ein Paar einfärben lassen, ohne Frage. Welcher Typus schwebt Euch vor?~
@526 = ~Ein so'n Paar Leisetreter wären nach meinem Geschmack, wenn Ihr versteht, was ich meine?~
@527 = ~Da habe ich genau das richtige Paar für Euch! Schaut in einer Woche noch mal rein, dann sind in Eurem Sinne umgearbeitet.~
@528 = ~Hey Aurora!~
@529 = ~Hallo, Imoen!~
@530 = ~Ich bin ja so aufgeregt... Habt Ihr meine Schuhe?~
@531 = ~Das will ich wohl meinen!~
@532 = ~Sie sind genau hier. Ein schöneres Aussehen für ein Paar Leisetreter könnt ihr Euch nicht vorstellen. Für Achtzehnhundert gebe ich sie Euch.~
@533 = ~Mein Beutel ist gerade leer. Ich kehre, sobald sich genug in ihm befindet, wieder zurück.~
@534 = ~Das sind sie wohl... Na schön, rosa. Weil Imoen sie will, will ich lächelnd den Preis berappen.~
@535 = ~Achtzehnhundert Münzen? Das ist ja wie bei Wucherpfennig und Gaunergroschen zugleich!~
@536 = ~Für die seht Ihr keinen müden Klimper!~
@537 = ~Ich behalte sie solange bei mir... bis jemand anderes sie nimmt.~
@538 = ~Spezialanfertigungen haben ihren Preis. Ihr werdet merken, dass er es Wert ist.~
@539 = ~Ich fürchte, ich bin gerade nicht flüssig. Komme später wieder.~
@540 = ~Nun, für Imoen sind sie rosig genug. Wenn es Ihr Wunsch ist, dann sind sie es auch Wert.~
@541 = ~Das ist eine heftige Summe! Ich gedenke nicht sie zu begleichen, man dankt.~
@542 = ~Macht, was Ihr wollt. Ich werde eine andere Käuferin dafür finden, soviel ist sicher.~
@543 = ~Qualitätsschuhe brauchen ihre Zeit. Schaut in ein paar Tagen noch mal rein. ~
@544 = ~Was macht die Maus auf meinem Verkaufsstand!?~
@545 = ~Boo ist keine Maus! Boo ist ein Miniaturweltraumriesenhamster!~
@546 = ~Ach... Jetzt sehe ich. Könntet Ihr Boo von meinem Stand entfernen, bevor er ein Miniaturriesen Kuddelmuddel verursacht?~
@547 = ~Boo würde nie ein Kuddelmuddel auf dem Schuh einer Freundin hinterlassen! Boo hinterlässt keine Kuddelmuddels... Äh, nun, manchmal lässt er seine Krümel liegen, doch Minsk vergisst auch manchmal seine Krümel wegzuräumen. Krümel lassen sich so schwer am Herabfallen hindern.~
@548 = ~Seid Ihr sicher, dass er nicht das Leder hier anknabbert?~
@549 = ~Minsk ist sehr sicher!~
@550 = ~Schaut, dass er es nicht tut, sonst seid Ihr derjenige, der zahlt.~
@551 = ~Wie geht es Boo heute?~
@552 = ~Boo sagt, es geht ihm heute sehr gut, wenn nur der kleine Hunger zwischendurch nicht wäre.~
@553 = ~Der kleine Hunger? Nun, ich hätte da ein paar Kekse für ihn, und natürlich auch für Minsk, wenn Ihr beiden mir versprecht nicht auf die Auslagen zu krümeln.~
@554 = ~Das sollte leicht einzuhalten sein! Wir knabbern sie dort drüben, wo die kleinen Vögel die Krumen picken können.~
@555 = ~Ihr seid eine Druidin, richtig?~
@556 = ~Das bin ich.~
@557 = ~Ich konnte nie nachvollziehen, wie jemand der Stadt entflieht für einen Haufen Steine und Bäume.~
@558 = ~Und ich konnte nie den Sinn des Lärms und des Schmutzes in den Städten nachvollziehen.~
@559 = ~Man braucht von jedem etwas, hört man die Leute sagen.~
@560 = ~Also, ich hörte ja, dass Drow spitze im Schlafzimmer seien.~
@561 = ~Die Drow sind in den erotischen Künsten bewandert, das stimmt. Was wollt Ihr also von mir, rivvil? Stellungen, vielleicht?~
@562 = ~Tja, von Weib zu Weib und allem, was da so zusammen kommt.~
@563 = ~Die Drow lassen sich für die niederen Völker nicht auf die Stufe der Lehrmeisterinnen herab, ausgenommen, es sind unsere Sklaven, und ich zweifle, dass eine wie Ihr, die erste Nacht des Gefügigmachens überleben würde.~
@564 = ~Mit einem einfachen Nein wäre es auch getan gewesen.~
@565 = ~Und abgesehen davon, bewege ich mich selbst geschmeidig auf diesem Gebiet.~
@566 = ~Blast Euch nicht so auf, Vogelscheuche. Freilich mögen Eure kläglichen Zuckungen dem Oberflächenpöbel genügen, aber das ist nichts im Vergleich zu meinen Künsten.~
@567 = ~Was Ihr nicht sagt!?~
@568 = ~Hab ich Euch hier nicht schon einmal gesehen?~
@569 = ~Diese Stadt war einst meine Heimat, aber Mutter Natur berief mich in ihre Dienste zurück, und ich gehorchte mit Freuden. Die Stadt und ihr Volk üben nur eine kleine Anziehungskraft auf mich aus.~
@570 = ~Davon kann ich ein Lied singen. Nun ... Ihr tragt Schuhe?~
@571 = ~Sicher doch. Warum nicht?~
@572 = ~Ihr vermittelt ein wenig den Eindruck des ... untraditionellen.~
@573 = ~Ich werde nur von wenigen Halblingen aufgesucht. Ich bin mir nicht sicher, ob ich passende Modelle da habe... Von den Kindergrößen halte ich immer nur eine geringe Anzahl vorrätig.~
@574 = ~Mir ist schleierhaft, warum Euer Volk uns ständig zu Kindern macht, für mich gilt nicht zu Letzt, dass ich deutlich älter als Ihr bin, Aurora. Ich würde mich über eine Überarbeitung Eurer Urteile übrigens freuen.~
@575 = ~Ich sprach von Eurer Schuhgröße, nicht von Eurer Reife. so lasst mich denn mal schauen... Diese könnten passen, sind aber nicht für eine Kriegerin gedacht.~
@576 = ~Den Kauf von Ausrüstungsgegenständen koordiniert <CHARNAME>. Und <PRO_HESHE> kennt meine Einstellung zu diesen Dingen.~
@577 = ~So ist es am Besten, da bin ich mir sicher.~
@578 = ~Gibt es etwas, das ich heute für Euch tun kann?~
@579 = ~Sind bei Euch irgendwelche Neuigkeiten eingetrudelt?~
@580 = ~Lasst uns bitte ins Geschäft kommen.~
@581 = ~Heute nichts, danke.~
@582 = ~Ich bin gekommen, um Imoens rosa Leisetreter abzuholen, die sie bei Euch bestellte.~
@583 = ~Kann ich noch etwas von der Lotion bekommen, die Ihr Nalia gabt?~
@584 = ~Verkauft Ihr noch mehr von dem Vitalisierungsgel?~
@585 = ~Ui, diese herrlichen Schuhe. Die habe ich noch hier, genau richtig für Imoen.~
@586 = ~Habe ich. Aber wenn Ihr davon noch mehr braucht, kostet es Euch etwas. Schließlich bin ich immer noch eine Geschäftsfrau und das Rezept selber ist ein geheimes. Eine Dose kostet einhundert Goldstücke für Freunde, wie Ihr es seid.~
@587 = ~Einverstanden.~
@588 = ~Davon nehme ich Abstand.~
@589 = ~Tut mir Leid, aber alles ist ausverkauft.~
@590 = ~Die Mixtur gefiel Euch also? Ich habe hier noch ein paar, doch fürchte ich, dass ich sie Euch nicht umsonst geben kann. Wie wäre es mit 35 Münzen das Stück?~
@591 = ~Mir zu viel.~
@592 = ~Dame Maria und Vesper sahen sich hier gestern um. Ich sage Euch, das Mädchen wird Stund' um Stund' schöner! Ihre Bewunderer muss man in Scharen verscheuchen.~
@593 = ~Was für ein Kriegshorn!~ [AGAU037]
@594 = ~Wenn es das ist, welches ich denke, das es ist, dann müsst Ihr gut darauf aufpassen. Es hat wirklich eine Geschichte hinter sich - ich hörte, das es einst dem berühmten Major Tom Sawyer selbst gehörte.~ [AGAU015]
@595 = ~Allerdings habe ich keine Verwendung für diese alten Schuhe... Hättet ihr ein Interesse sie von mir zu kaufen? Für nur 5000, sage ich mal?~
@596 = ~Immer her damit!~
@597 = ~Hüstel, vielen dank.~
@598 = ~Ich freue mich sie in gute Hände abgeben zu können.~
@599 = ~Nun gut, dann gehen sie gleich in den Müll.~
@600 = ~Wie kann das sein, <GABBER>! Was für eine immense Freude Euch zu sehen! Kommt und gebt mir ein Küsschen.~
@601 = ~Ähem, mich pressiert es gar sehr momentan, Aurora.~
@602 = ~Freilich.~
@603 = ~Geht gerade nicht. Bin auf dem Sprung.~
@604 = ~Ach, ich verstehe... Da habt Ihr wohl auch keinen Blick für mein Sortiment übrig? Bei einigen Modellen wird es eng, dennoch kann sich sonst alles sehen lassen.~
@605 = ~Doch keine schlechte Idee, danke Euch.~
@606 = ~Diesmal nicht, Aurora. Laufe hier lediglich lang.~
@607 = ~Mmm, das ist der Stoff, aus dem Helden gemacht sind. Was für eine Freude Euch zu sehen, <GABBER>.~
@608 = ~Bereit mein Sortiment zu durchwühlen? Das ein oder andere Modell ist gerade nicht auf Lager, dennoch denke ich, dass sich der Rest sehen lassen kann.~
@609 = ~Schade, dass Ihr so in Eile seid, <GABBER>. Schaut bitte bald mal wieder vorbei!~
@610 = ~Jeder Zeit.~
@611 = ~So lebt denn wohl, <GABBER>. Möget Ihr einst wiederkehren.~
@612 = ~Manchmal frage ich mich, ob Ihr nicht noch so ein paar Sondermodelle unter dem Ladentisch für ausgesuchte Kundschaft bereithaltet?~
@613 = ~Ich möchte mit Euch über Euren Verzauberungskünstler sprechen.~
@614 = ~Was wollt ihr über den Verzauberer wissen?~
@615 = ~Besitze ich Dinge, die er für mich aufmöbeln könnte?~
@616 = ~Wie steht es nun um meine Bestellung?~
@617 = ~Ha, ha! Wirklich jetzt, <GABBER>, Ihr seid wahrlich ein Scherzkeks! Stehen in meiner Auslage nicht genügend Schuhe für Euch und alle um Euch herum zur Verfügung? Wie kommt Ihr überhaupt auf diese Frage?~
@618 = ~Nur so eine Frage, wie ich sagte. Habt Ihr also noch anderes zu bieten?~
@619 = ~Eure Schuhe sind schon spitze, das steht fest. Aber mit Euren Fähigkeiten sollte es noch Spielraum nach oben geben. Ich bin bereit, mich dafür finanziell aus dem Fenster zu lehnen, versteht sich.~
@620 = ~Schon gut. Handeln wir weiter in unserem Rahmen.~
@621 = ~Nun, <GABBER>, ich habe so einiges auf dem Kasten, davon vermag selbst Euch das ein oder andere zu überraschen. Wenn Ihr schon mal bohrt, gelegentlich erfülle ich Sonderwünsche, für einen anständigen Preis. Wenn Euch etwas vorschwebt, sagt es mir, und ich schaue, was sich machen lässt. ~
@622 = ~Ihr führt einige famose Zauberstiefel, dann muss es Kanäle geben. Wäre es denkbar, dort Sonderanfertigungen in Auftrag zu geben?~
@623 = ~Ich frage mich, ob Ihr Waren besorgen könnt, die für gewöhnlich nicht im Handel erhältlich sind?~
@624 = ~Warum sagt Ihr es nicht gleich, dass es hier ums Geschäft geht? Für gewöhnlich schaue ich sofort darauf, aber meine Zeit und meine Fähigkeiten sind ... begrenzt. Wonach sucht Ihr genau?~
@625 = ~Hmm, da bin ich mir nicht sicher. Schließlich haben meine normalen Lieferanten derartiges nicht zu bieten. Ihr fahrt besser damit, wenn Ihr einen gewerbsmäßigen Verzauberer engagiert. Leider kenne ich keinen. Andererseits ... hmm. Also, ich könnte, aber er ist nicht das, was Ihr Euch unter einem zertifizierten Spezialisten vorstellt.~
@626 = ~Versteht, er verzaubert nur geringfügig selbst, sondern tüftelt an Dingen, die schon verzaubert worden sind, herum. Ich habe dabei keine Ahnung, ob es genau so gewollt ist, oder ob es sich um einen Säckel handelt, der die einfachsten magischen Grundlagen nicht auszuführen vermag? Ich selbst bin der Magie nicht fähig, so dass ich nur weiterreichen würde. Alles unter uns, versteht sich... Wir wollen doch nicht die Tratschtanten und -onkels wecken?~
@627 = ~Ab einer bestimmten Summe ist er bereit Dinge neu zu kombinieren, um ihre Leistung noch zu steigern. Einen Pferdefuß hat die Sache aber noch, wenn ich darüber nachdenke. Zuletzt hörte ich, dass er versorgungsmäßig auf dem Trockenen säße, ähnlich wie es mir momentan ergeht, dem zu Folge Ihr ihn selbst mit einer Summe von 15000 Goldmünzen nicht zum Arbeiten zu bringen vermögt.~
@628 = ~Das ist fraglos eine stattliche Summe. Doch bevor ich es in Erwägung ziehe, was hätte ich von Eurem Bekannten zu erwarten?~
@629 = ~Das Gold ist da. Geht Ihr in die Details?~
@630 = ~So viel kann ich erübrigen oder mehr, wenn es sein muss. Ich will die Einzelheiten wissen.~
@631 = ~Selbst wenn?~
@632 = ~Ach, <GABBER>, Ihr seid so niedlich! Ich sagte, selbst dann, wenn Ihr so viel auf den Tisch legen würdet. Es fehlen ihm schlicht die Gegenstände, das ist  das Problem. Ihr müsst auf den rechten Moment warten. Da Ihr jedoch Blut geleckt habt, werde ich Euch Bescheid geben, sobald sich die Situation verändert hat.~
@633 = ~Ließe sich der Wartemoment auf die ein oder andere Methode verkürzen? Ich wäre über eine verbesserte Ausrüstung sehr dankbar. Je schneller, desto besser.~
@634 = ~Wann kann ich in etwa erwarten, dass Euer Freund wieder seine Arbeit aufnehmen wird?~
@635 = ~Welche Art von Gegenständen verwertet er?~
@636 = ~Wie schade. Lassen wir die Angelegenheit bis auf weiteres ruhen.~
@637 = ~Korrekt. fehlen ihm schlicht die Dinge, mit denen er arbeiten könnte. Egal was Ihr auch zahlt, es würde den Vorgang nicht beschleunigen können. Da Ihr jedoch interessiert seid, melde ich mich, sobald sich die Lage entspannt hat.~
@638 = ~Freund? Nun ... nennt ihn so, wenn Ihr wollt. Doch beim Wann bin ich genauso schlau, wie Ihr.~
@639 = ~Im Moment nichts. Bis später.~
@640 = ~Ach, <GABBER>, er nimmt keine Verzauberungen vor, er fügt sie neu zusammen! Demzufolge ist er auf ganz bestimmte Gegenstände angewiesen, Sachen, die man nicht eben um die Ecke kaufen gehen kann. Oder nochmal anders erklärt: Er nimmt verzauberte Dinge und spielt mit ihnen. Für gewöhnlich bleibt dann ein Teil mit verbesserten Eigenschaften nach seiner Tüftelei übrig. Allerdings nicht immer, wie mir zu Ohren kam... ~
@641 = ~Könnte ich vielleicht mit Spielsachen aushelfen?~
@642 = ~Wisst Ihr genau, welche Gegenstände er benötigt?~
@643 = ~Meine Taschen quellen vor magischem Krimskrams schier über. Passt da was?~
@644 = ~Ich stehe, ähem ... um genau zu sein, nicht mehr wirklich in Kontakt mit ihm, <GABBER>. Wenn es ein sehnlicher Wunsch ist mit ihm in Kontakt zu treten, spreche ich ihn wieder an, jedoch verlangt er dafür 500 Goldstücke von Euch.~
@645 = ~Dann legt mal los.~
@646 = ~Könntet Ihr ihn mir stattdessen persönlich vorstellen?~
@647 = ~Da komme ich dann später darauf zurück. Jetzt schaue ich mir erstmal Eure Waren an.~
@648 = ~Also ... er lebt etwas zurückgezogen. Ein schräger Vogel. Nicht die Art von Leuten auf die Ihr Euch freut zu treffen, noch freut er sich über den Besuch anderer.~
@649 = ~In Ordnung, hier ist Euer Klimper.~
@650 = ~Supi. Wird eine Weile in Anspruch nehmen, bis ich eine Antwort von ihm bekommen werde. Schaut also morgen noch mal rein. Dann erzähle ich Euch, was ich in Erfahrung bringen konnte.~
@651 = ~Herrlich. Handeln wir jetzt auf normalem Niveau weiter.~
@652 = ~Dann bis morgen. Tschüss.~
@653 = ~Richtig, die Informationen die Ihr großzügig finanziertet. Er sagte mir, was für Sachen von ihm kombiniert werden können. Leider bin ich keine Magierin,  die die Qualität seiner Gegenstände nicht immer sicher einschätzen kann. Nur bei Stiefeln sieht das anders aus, soviel steht fest. Nun denn, wo drückt der Schuh?~
@654 = ~Besitze ich verwertbare Teile?~
@655 = ~Später Vielleicht. Jetzt reicht mir Euer normales Sortiment.~
@656 = ~Soweit mir bekannt ist, lassen sich die Siebenmeilenstiefel mit Stil und die Blendbotten zu einem Paar verschmelzen. Dafür wird noch ein Feueropal benötigt, um den Zauber zu fixieren. Einen Tag würde das in Anspruch nehmen. 15000 Goldmünzen kostet die Umwandlung. Die eine Hälfte benötige ich sofort, die andere, wenn das neue Paar fertig ist.~
@657 = ~Erzählt mir etwas über die gepanzerten Schuhe.~
@658 = ~Was für Möglichkeiten stecken in diesen dämonischen Stiefeln?~
@659 = ~Das lässt sich angehen. Nehmt die Anzahlung.~
@660 = ~Vielleicht später einmal. Jetzt habe ich es nur auf Euer Standartsortiment abgesehen.~
@661 = ~Sieht so aus, dass alle meine drei verschiedenen Alltagsmodelle zusammen mit den Stiefeln der Vermeidung der Trägerin oder dem Träger soliden Schutz gewähren würden. Jede oder jeder, der oder die kein Harlekin ist, könnte sie etwas ... auftragend empfinden... Aber sonst kann man sich nicht über sie beklagen. Ein gebänderter Feueropal wird für die Umwandlung darüber hinaus noch gebraucht. Zwei Arbeitstage, 25000 Goldmünzen, die Hälfte sofort, den Rest später.~
@662 = ~Wie war das noch mal mit diesen schnellen, sexy Latschen?~
@663 = ~Hatten wir nicht ein Limit von 15000?~
@664 = ~Auftragend und schützend? Wir sind im Geschäft.~
@665 = ~Habt Ihr von den Mischlingen von Elfen und Dämonen gehört, die auch als die Dämonenelfen bekannt sind ? Vielleicht ja nicht, jedenfalls verschwanden sie vor tausenden von Jahren. Es ist äußerst diffizil die Stiefel der Dämonisierten überhaupt noch zu verbessern, aber mein verschlagener Freund hat noch ein paar Asse im Ärmel. Er verschmilzt sie mit den Siebenmeilenstiefeln und einem Trapiche-Rubin. Für läppische Fünfunddreißigtausend. Die Hälfte im Voraus, den Rest dann in drei Tagen, wenn er den Prozess abgeschlossen haben wird.~
@666 = ~Das sollten sie besser auch Wert sein. Legt los.~
@667 = ~Freilich liegen die Topmodelle in anderen Preisregionen. Nebenbei, muss ich auch Kostendeckend Wirtschaften.~
@668 = ~Verstehe. Später vielleicht. Nehmen wir den gemeinen Handel einfach wieder auf.~
@669 = ~Vergesst nicht, ihr benötigt weitere 7500 für das fertige Produkt. Schaut morgen wieder rein.~
@670 = ~An 12500 möchte ich hier erinnern, damit die Schuhe übermorgen ausgelöst werden können.~
@671 = ~Damit bleibt Ihr mir noch 17500 schuldig. Kommt damit in drei Tagen zurück und holt Euch die Schuhe ab.~
@672 = ~Habe ich hier. Zahlt mir die andere Hälfte und Ihr könnt sie mitnehmen.~
@673 = ~Ich nehme sie später mit. Kehren wir ins normale Geschäftsleben zurück, wenn es Euch nichts ausmacht.~
@674 = ~Herrlich! Nehmt die neuen Stiefel. Immer wieder eine Freude mit Euch Geschäfte zu machen, <GABBER>. Wenn Ihr noch mehr braucht, dann lasst Euch hier wieder blicken.~
@675 = ~Mal sehen ...~
@676 = ~Ich sehe Ihr habt eine Ader für scharfe Schuhe. Glaubt es oder nicht, mit dem richtigen Styling sind sie nicht nur scharf sondern auch noch schnell.~
@677 = ~Augenscheinlich tragt Ihr Sicherheitsschuhe. Dennoch lässt sich die Sicherheitsklassifizierung in nicht gekannte Höhen steigern, wenn man die richtigen Modelle zusammenfügt.~
@678 = ~Wie ich sehe, tragt Ihr da sagenumwobenes Schuhmaterial. Werden jedoch die richtigen Paare verschmolzen, so behaupte ich, dass sie selbst ein Dämonenprinz danach tragen würde.~
@679 = ~Ich bin am Ende. vielleicht steckt das ein oder andere Teil noch mit Potential in Eurer Ausrüstung, aber mein Horizont vermag das nicht zu schauen.~
@680 = ~Hm ... momentan gibt es nichts verbesserungswürdiges.~
@681 = ~Dürfte ich dann in Euren aktuellen Sachen stöbern?~
@682 = ~Schnorchel ...~
@683 = ~Klaro.~
@684 = ~Lasst Euch nicht bitten.~
@685 = ~Vielen Dank. Ach, bevor ich es vergesse, diese alten Treter benötige ich nicht mehr, vielleicht könnt Ihr sie ja verwenden?~
@686 = ~Neulich Abend traf ich einen entzückenden Gnom ... mit Namen Tomthal, der Euren Stand betrieb.~
@687 = ~Neulich abends stolperte ich über einen ... interessanten Gnom. Kennt Ihr ihn?~
@688 = ~Ach, was? Hauptsache er war nicht unhöflich. Er ist fraglos ein griesgrämiger Geselle, fürchte ich. Sehr großzügig von ihm mir seine Zeit zu schenken, um mein Geschäft auch nachts betreiben zu können.~
@689 = ~Ach du meine Güte... Ich fürchte, ich muss seinen Tod bekannt geben. Er war ein so verbitterter Gnom... Es war großzügig von ihm mit seiner Zeitspende auszuhelfen, aber ...~
@690 = ~Nun, gibt es etwas, was ich für Euch tun kann?~
@691 = ~Tut mir Leid, dass ich so unwirsch zu Euch war. Gibt es Neuigkeiten?~
@692 = ~Kelsey Coltrane! Seid Ihr das?~
@693 = ~Was, ja?~
@694 = ~Wo ist meine Schuhbestellung abgeblieben? Sie hätten schon vor Wochen hier sein müssen!~
@695 = ~Hüstel. Ich bin nicht als Geschäftsmann momentan unterwegs, Madame Aurora, aber ...~
@696 = ~In welchen Angelegenheiten bewegt ihr Euch dann hierher?~
@697 = ~Ich reise mit <CHARNAME> und helfe ihm bei seiner Aufgabe.~ ~Ich reise mit <CHARNAME> und helfe ihr in ihrer Aufgabe.~
@698 = ~In Abenteuern seid Ihr unterwegs?~
@699 = ~Jup, das stimmt. Ich konnte es so deichseln.~
@700 = ~Dann gebt auf Euch acht. Trefft Ihr wieder auf Euren Onkel, dann teilt ihm mit, dass ich immer noch auf die Lieferung bestehe!~
@701 = ~Ein Drow an der Oberfläche? Wie ungewöhnlich! Kann ich Euch etwas Gutes tun?~
@702 = ~Verkauft Ihr auch Gedichtbände?~
@703 = ~Unglücklicherweise nicht. Konnte mich selbst nie genug für Literatur begeistern. Essel, eben, liebte Bücher geradezu. Nächtelang saßen wir beisammen, während er Gedichte rezitierte... ~
@704 = ~Vielleicht verkauft mir dieser Essel seine ausgelesenen Bücher? Wisst Ihr, wo ich ihn finden kann?~
@705 = ~Es hat ihn verrissen, den Gutsten. Acht? Oder war es vor zehn Jahren? Nie traf ich einen Vergleichbaren seit jener Zeit.~
@706 = ~Ich las die Worte eines Sängers der Menschen: "Tanzenden Schneeflocken um tosende Flammen gleicht dem Atem eines Mannes, während der Sturmwind peitscht und sich der Schnee verflüchtigt. Ein verzweifelter Spatz stürzt sich mitten ins offene Fenster: für einen Moment ist er voll Glück, dank der Wärme und des Obdachs, frei von zausenden Winden; dann, durch das andere Fenster hinausschießend, geht er wieder verloren. Genauso verhält sich ein Mann. Er tritt auf, von woher er kommt, wissen wir nicht, vorschnell schnappt er nach einem kargen Anteil irdischer Freude, dann schreitet er voran, wir wissen nicht wohin."~
@707 = ~Essel hätte sich sehr darüber gefreut... (seufz) Hier, wenn ich auch keine Bücher für Euch habe, so vermag dieses Teil Euer Dasein hier etwas zu lindern. Es muss verdammt schwer sein, an der Oberfläche als Drow zu wandeln.~
@708 = ~Ich ... danke Euch.~
@709 = ~Denkt, was Ihr wollt. Ich mag Kerle mit poetischer Ader.~
@710 = ~Hubelpot! Was mischt Ihr in dieser Meute mit? Soll das etwa eine Waffe in Eurer Hand sein?~
@711 = ~Jup, tja, der Herr <CHARNAME> hilft mir ein wenig Licht in die Sache mit dem veruntreuten Geld zu bringen.~ ~Jup, tja, die Dame <CHARNAME> hilft mir ein wenig Licht in die Sache mit dem veruntreuten Geld zu bringen.~
@712 = ~Jetzt fällt es mir wieder ein, Morag erzählte von dem verschwundenen Gold. Ich freue mich, dass Ihr jemanden gefunden habt, der Euch in dieser Angelegenheit Hilfe anbietet.~
@713 = ~In Athkatla steht an jeder Ecke eine Kriegerseele, aber den ehrbaren Kaufmann findet man nur selten. Drum lasst Euch nicht abschlachten! Auf Euch verzichte ich nur ungern.~
@714 = ~Jo,jo ... danke Euch. Ich gebe mir größte Mühe.~
@715 = ~Das macht mal!~
@716 = ~Jup, tja, was soll ich sagen, der Herr <CHARNAME> unterstützte mich bei der Suche nach dem unterschlagenen Gold der Gilde. Da die Angelegenheit zufriedenstellend gelöst wurde, begleite ich Ihn momentan, um so meiner Bringschuld genüge zu tun.~ ~Jup, tja, was soll ich sagen, der Dame <CHARNAME> unterstützte mich bei der Suche nach dem unterschlagenen Gold der Gilde. Da die Angelegenheit zufriedenstellend gelöst wurde, begleite ich Sie momentan, um so meiner Bringschuld genüge zu tun.~
@717 = ~Morag klagte mir Euer aller Leid, ich erinnere wieder. Vernehmt, ich freue mich, dass Ihr Hilfe hattet das Gold wieder aufzutreiben.~
@718 = ~In Athkatla steht an jeder Ecke eine Kriegerseele, aber den ehrbaren Kaufmann findet man nur selten! Drum seid vorsichtig, hört Ihr?~
@719 = ~Ich stolperte gerade über eine ... Dame in einem Haus nördlich von hier. Gehört das nicht Euch? Von einer Zugehfrau spracht ihr aber nie...~
@720 = ~Ach was ... die gute alte Madame Linvail. Sie mietet das Erdgeschoss von mir. Ich bin kaum dort, darum sehen wir uns so selten. Was gar nicht mal so schlecht ist.~
@721 = ~Sie ist eine ... interessante Frau.~
@722 = ~Etwas verschroben, oder nicht?~
@723 = ~Ach, sie ist wuseliger als ein mutierter Kreischling. Was immer auch geschieht, lasst Euch keinen ihrer Kuchen andrehen. Und dann ihre Katze! Ich falle vor Tymora auf die Knie, dass das Biest keine Treppen steigt. Ha! Wenn sie nur wüsste ...~
@724 = ~Fahrt fort.~
@725 = ~Was wüsste?~
@726 = ~Kapiert... Könnte ich Eure Waren sehen?~
@727 = ~Wenn sie nur wüsste, dass ein Gnom unter ihr lebt... Nun, allgemein wäre ihre Reaktion keinem bekannt. Aber momentan weiß sie ja noch nicht einmal, dass ihr eigener Sohn ein Dieb ist.~
@728 = ~Warum verabscheut sie Gnome?~
@729 = ~Ihr eigener Sohn ein Dieb?~
@730 = ~Ein Tiefengnom haust sozusagen in Eurem Keller?~
@731 = ~Wer weiß das schon? Sie selbst verknüpft es damit, dass ihr Sohn Gnome beschäftigt, aber sie versteift sich auch darauf, dass die "spitzen kleinen Stinkstiefel" sie vergenusswurzeln wollen. Reiner Wahn, fraglos. Ich wage sogar zu behaupten, dass unser Tomthal lieber mit einem Goblin ins Bett hüpfen würde, als mit jemanden ihres Schlages.~
@732 = ~Ihr Sohn sei ein Dieb, sagtet ihr gerade?~
@733 = ~Aber ja, Aran ist der Kopf der Schattendiebe, das weiß doch jeder hier! Fast jeder, sieht man mal von seiner Mutter ab. Senile alte Schachtel.~
@734 = ~Ja doch. Tomthal, mein Nachtschichtler, schläft dort tagsüber. Dadurch wäre er seiner eigentlichen Heimat näher, sagt er dazu.~
@735 = ~Madame Linvails Sohn ist ein Dieb?~
@736 = ~Leider war dort ein Gnom im Keller... Tomthal, mein Mann für die Nachtschicht. Tagsüber ruhte er dort. Doch jetzt ist er hinüber...~
@737 = ~Das könnt Ihr laut sagen.~
@738 = ~Ein Silberhorn! Ein derartiges Stück sah ich bis jetzt nur ein einziges mal... Woher auch immer Ihr es habt?~
@739 = ~Gleich hier um die Ecke.~
@740 = ~Gefunden in einem Haus nördlich von hier.~
@741 = ~Steckt Euren Zinken da nicht rein.~
@742 = ~Wirklich? Nicht vielleicht aus einer Truhe, die vor einem Bett in einem Haus, hier ganz in der Nähe, steht, wohl möglich?~
@743 = ~Nö nö. In einem ... Drachenhort gefunden.~
@744 = ~Warum das, um ehrlich zu sein, genau von dort, ja.~
@745 = ~Dies ist meine Bude! Glaubt Ihr etwa alles, was nicht niet- und nagelfest ist, auf Euren Streifzügen einsammeln zu können? Ich sollte Euch den Behörden ...~
@746 = ~Wie konnte ich das ahnen, Aurora? Es wirkte alles so verlassen...~
@747 = ~Nun, angekettet war es wirklich nicht...~
@748 = ~Da furz' ich drauf. Gebt Euer schlechtestes.~
@749 = ~Grummel. Dann macht, was Ihr wollt.~
@750 = ~Wirklich? Ich gehe mal nicht davon aus, dass es ein kleines "A" im Kreis auf der Innenseite eingraviert hat. Schön, es ist doch dort. Das ist mein Horn! Ich sollte Euch ins ...~
@751 = ~Verlassen, bei Tymoras Sterz! Wetten, dass das Bettzeug noch dampfte, als Ihr es klautet. Gleichwohl ihr am Ende ehrlich zu mir wart.~
@752 = ~Hier ist mein Vorschlag. Ich überlasse es Euch für eintausend Goldstücke. Was sagt Ihr? Wert ist es das allemal.~
@753 = ~Das ist ein fairer Kompromiss. Einverstanden.~
@754 = ~Bin leider nicht flüssig genug.~
@755 = ~Bin doch nicht blöd. Ehrlich geborgt und damit in Ordnung.~
@756 = ~So weit war ich auch schon. Alles, was nicht niet- und nagelfest ist, wandert in Eure Taschen. Ich werde meine Sachen in Zukunft genau im Blick behalten, wenn Eure Meute hier herumschleicht.~
@757 = ~Wenn das so ist, werde ich Euch verhaften lassen. Die Behörden werde ich jedenfalls darüber in Kenntnis setzen. Jetzt geht mir aus den Augen.~
@758 = ~Vielen Dank. Gibt es jetzt noch etwas anderes?~
@759 = ~Woher habt Ihr das Horn überhaupt her?~
@760 = ~Prima, ich werde eben nehmen, was Ihr habt. Freut Euch, dass ich nachsichtig bin. Steht noch was anderes auf dem Plan?~
@761 = ~Jo, eine Abenteurergruppe und ich verrückten es aus dem Schlafzimmer eines Magiers, in der Lokalität, wo wir justemang logierten. Schlau eingefädelt das ganze, wenn ich mir die Bemerkung erlauben darf. Der schnarchende Tölpel konnte wahrscheinlich über seinen Verlust erst nachsinnen, als wir schon Kilometerweit weg waren.~