@0  = ~Ein kurzer Klagelaut erklingt, es schaudert euch und eine Ahnung bleibt, dass irgendetwas, irgendwer eurer Anwesenheit entfloh.~ 
@1  = ~Sonst geschieht nichts und es beschleicht euch die Vermutung, dass diese Stiefel rohe Gewalt verachten, zumindest die, die in der Nähe geschieht.~
@2  = ~Den Absätzen entfährt ein Zischlaut, dann ist der Spuk vorbei.~ 
@3  = ~Offenkundig fehlt den Schuhen hier die Energie sich des magischen Netzes zu bedienen.~
@4  = ~Ein kurzes Wimmern ertönt und ihr spürt,dass sich etwas so schnell es konnte von euch entfernte.~ 
@5  = ~Die Schuhe stellen hier keine Hilfe dar.~
@6  = ~Der Stiefelgeist entbietet Euch den Vulgären Affen als Destination an. Schlagt Ihr ein?~
@7  = ~Das tue ich.~ 
@8  = ~Danke der Nachfrage.~
@9  = ~Wie Ihr wünscht.~ 
@10 = ~Wo gefiele es Euch eben einzukehren?~
@11 = ~Tragt mich in die Mithrest Wirtshaus.~
@12 = ~Bitte in die Geierhöhle.~ 
@13 = ~Bringt mich in den Seeschatz.~
@14 = ~Das breitgefächerte Unterhaltungsangebot der Kupferkrone ist mein Ziel.~ 
@15 = ~Unter Fünf Krügen geht hier nichts.~
@16 = ~Ich würde gerne im Krummen Kranich absteigen.~
@17 = ~Calbors Gaststätte wäre einen Abstecher wert.~
@18 = ~Der Immnestal Gasthof in den Umarhügeln liegt auf meiner Reiseroute.~ 
@19 = ~Die musikalische Untermalung ist bei Vyatri in Handelstreff immer noch am besten.~
@20 = ~Entschuldigt die Störung. Hier ist es schön genug.~ 
@21 = ~Wie Ihr wünscht.~ 
@22 = ~Wenn Ihr Euch sicher seid.~
@23 = ~Gewiss.~ 
@24 = ~Mit Vergnügen!~
@25 = ~Seid Ihr Euch sicher? Der Himbeersirup dort ist ... ach was, pack mer's.~
@26 = ~Flugs.~
@27 = ~Diese Absteige? Soll Ihre Entscheidung sein.~
@28 = ~Lasst Euch nicht die Hausmarke des Wirtes andrehen.~
@29 = ~Der Baumkrug in Saradush oder das Gasthaus in Amkethran sind die einzigen Lokalitäten, die ich Euch von hier aus anbieten kann. Wohin soll die Reise gehen?~
@30 = ~Na gut. Kein schlechter Tripp für einen Ladungsverlust, <BROTHERSISTER>.~
@31 = ~Anscheinend ist hier jemand nicht transportfähig.~
@32 = ~Der Teleportationszauber wird abrupt von regenbogenschillernden Geistwesen gestoppt.~
@33 = ~Ich möchte zum Baumkrug gebracht werden.~
@34 = ~Bitte die Bedienung in Amkethran ansteuern.~
@35 = ~Ich bleibe hier. Nehmt es nicht krumm.~
@36 = ~Alles Flehen, Betteln, Drohen und Schmeicheln gehen ins Leere, so dass euch die Erkenntnis beschleicht: Hier fehlen euren Schuhen die nötigen Ortskenntnisse, um euch von hier wegbringen zu können.~
