@0  = ~Heh, heh, heh. Wüsste ein Geheimnis! Wüsste, hmm ... wüsste, wenn mir mein Gedächtnis nicht manchmal einen Streich spielte ...~ 
@1  = ~Callarduran sei gepriesen, soll Rettung kommen, so kommt sie nur so! Ich flehe Euch an, erlöst mich von diesen schweinsgesichtigen Pfeffersäcken!~
@2  = ~Dieser Haufen? Ist im Handumdrehen erledigt.~ 
@3  = ~Wohl kaum, Kurzer. Mich pressieren bedeutendere Dinge hier.~
@4  = ~Dann tötet mich! Ich sterbe lieber zusammen mit diesem Abschaum als weiterhin versklavt zu sein!~ 
@5  = ~Bin gerade nicht wirklich flüssig, aber ein Geheimnis wartet auf Euch, sobald dieses Gesocks zertreten ist.~
@6  = ~Freiheit! Löst Ihr am Ende noch meine Fesseln?~
@7  = ~Dann wollen wir mal.~ 
@8  = ~Ha, ha! Fällt aus, Goblinspielzeug.~
@9  = ~Ach, ist es so, wie es ist? Dann liebt Euch doch selbst!~ 
@10 = ~Soll niemand behaupten: ein Tiefengnom hielte nicht Wort! Ich erwähnte ein Geheimnis, jawohl. Sucht das geplünderte Grab genau südlich von hier auf. Greift dort nach einem kleinen Pilz, wodurch sich Euch dort ein Einschub auftut. Dort findet Ihr einen Stein, der meinem Volke sehr viel bedeutet. Ich verbarg ihn dort, bevor mich diese Müllschlucker schnappten, jedoch besitzt mein Bruder derer viele. Jetzt wird es aber Zeit den Burschen weit, weit im Norden aufzusuchen. Dass ihn bloß nicht auch diese Goblins schnappten.~
