@0  = ~Saht Ihr meinen Bruder, <SIRMAAM> ? Seit er in das Wolkengipfelgebirge reiste, gibt es kein Lebenszeichen mehr von Ihm ...~ 
@1  = ~Welch' Qual. Welch' Not. Oh, Erlöset mich von diesen garstigen Kreaturen, ich flehe Euch an!~
@2  = ~So werde ich zurückkehren, wenn auch die letzte Filzlaus zertreten ist.~ 
@3  = ~Haltet an Euch, Gnom. Ihr verdient ganz offensichtlich dieses Joch.~
@4  = ~Keine Frage! Ich sterbe lieber im Kampf mit diesem Geschmeiß als Sklaverei zuzulassen!~ 
@5  = ~Ihr werdet meine ewige Dankbarkeit gewinnen, versichere ich Euch.~
@6  = ~So atme ich am Ende doch noch den Duft der Freiheit! Alsbald fort mit den Fesseln!~
@7  = ~Gemacht. Ihr seid wieder auf dem gnomischen Freifuß.~ 
@8  = ~Wohl kaum, Winzling. Von mir aus könnt Ihr hier verrotten.~
@9  = ~Also ist es doch soweit gekommen, ist es das? Wie dem auch sei, ein einzig Opfer bin ich nicht ...~ 
@10 = ~Möge nie jemand behaupten: ein Svirfneblin stehe nicht zu seinem Wort! Anders als einige meiner Brüder geht bei mir die Grundversorgung nicht über meine Freiheit. Zumindest ein bisschen, was. Will jetzt aber nicht viel schwätzen. Sucht nördlich von hier in der Lichtung, die ich mit einem 'X' markierte, einen höchst wertvollen Edelstein. Mir gelang es ihn zu verbergen, bevor mich diese ungeschliffenen Goblins schnappten. Gleichwohl, gewusst wo, gelingt es mir andere zu finden. Lebt wohl!~
