@0  = ~Ist meine Bestellung eingetroffen?~ 
@1  = ~Hier sind sie, mein Schätzchen!~
@2  = ~Prima. Ich ziehe sie gleich an, wenn es Euch nichts ausmacht. Darüber hinaus benötige ich ein weiteres Paar nächste Woche.~ 
@3  = ~Das dürfte dem Schuster nicht gelingen ...~
@4  = ~Macht Euch um die Qualität keine Gedanken! Sie müssen nur für eine Nacht tanzbar sein, zum Wohle Lathanders!~ 
@5  = ~So sehr ich auch bedaure, doch kann ich mich darauf nicht einlassen.~
@6  = ~Nicht einlassen können? Wovon redet Ihr, Aurora? Ihr erhaltet einen Batzen Gold für diese Schuhe!~
@7  = ~In diesem Geschäft gibt es nur Qualitätsware. Davon will ich nicht abrücken.~ 
@8  = ~Nicht einmal für einen Eurer besten Kunden?~
@9  = ~Nicht einmal dann.~ 
@10 = ~Nun! Scheint so, dass ich mich woanders umsehen muss! Grummel.~
