@0  = ~Es ist ungefähr Mitternacht.~ 
@1  = ~Es ist etwa ein Uhr morgens.~
@2  = ~Es ist circa zwei Uhr in der Früh.~ 
@3  = ~Es ist schätzungsweise drei Uhr morgens.~
@4  = ~Die Uhr schlägt vier mal in der Frühe.~ 
@5  = ~Morgens um fünf ist die Welt noch in Ordnung.~
@6  = ~Es ist circa sechs Uhr früh. Der Morgen graut.~
@7  = ~Um sieben Uhr am Morgen herum bricht der Tag an.~ 
@8  = ~Jetzt ist es nahezu acht Uhr in der Frühe.~
@9  = ~Die Uhr geht auf neun in der Frühe zu.~ 
@10 = ~Es ist etwa zehn Uhr morgens.~
@11 = ~Circa elf Uhr in der Frühe schlägt die Uhr.~
@12 = ~So gut wie mittags.~ 
@13 = ~Jetzt ist es etwa ein Uhr nachmittags.~
@14 = ~Nachmittags um zwei.~ 
@15 = ~Es ist ungefähr drei Uhr am Nachmittag.~
@16 = ~Es ist um sechzehn Uhr rum.~
@17 = ~Jetzt ist es circa fünf Uhr nachmittags.~
@18 = ~Es ist annähernd achtzehn Uhr.~ 
@19 = ~Es ist in etwa sieben Uhr abends.~
@20 = ~Zwanzig Uhr wohl.~ 
@21 = ~Die Abenddämmerung setzt circa einundzwanzig Uhr ein.~ 
@22 = ~Die Nacht ist um etwa zweiundzwanzig Uhr hereingebrochen.~
@23 = ~Es ist ungefähr elf Uhr nachts.~ 
@24 = ~Euer Zustand erlaubt euch keine genaue Zeitbestimmung.~
