@0   = ~Was? Was wollt Ihr!?~ [AGTO013] 
@1   = ~Ach nee, ein Kunde. Tomthal Harfurthock zu Euren Diensten. Grummel. (Undankbare Made, unwürdiger Schleimer... Frage mich aus welchem Loch sowas empor kriecht?)~ [AGTO001]
@2   = ~Also was!? Wollt Ihr einen Blick auf die Waren werfen, oder nicht?~ [AGTO008] 
@3   = ~Will ich.~
@4   = ~Nee, nee. Vielleicht komme ich ein anderes mal wieder.~ 
@5   = ~Stopp, ist das hier nicht Auroras Schuhladen? Wo treibt sie sich rum?~
@6   = ~Seid Ihr ein Tiefengnom? Was macht Ihr in der Oberwelt?~
@7   = ~Euer Ton gefällt mir nicht, Gnom.~ 
@8   = ~Tomthal Harfurthock zu Euren Diensten! Wenn ich mir die Bemerkung erlauben darf, ist es eine große Freude, hier in dieser von Callarduran verlassenen Stadt, auf einen weiteren Gnom zu treffen. Nur selten bekomme ich Leute aus unserem Volk zu Gesicht.~
@9   = ~Wollt Ihr Euch umsehen? Wir führen die edelste Fußbekleidung in ganz Amn! (Was nicht verwunderlich ist, selbstredend ...)~ 
@10  = ~Sieh an, ein Svirfneblin! Was bringt Euch an die Oberfläche?~
@11  = ~Ist das? Kann es sein?~
@12  = ~Ein Trapiche-Rubin? Ist er nicht fantastisch?~ 
@13  = ~Der legendäre Trapiche-Rubin.~
@14  = ~Ein Trapiche-Rubin. Natürlich. Warum so 'n Aufstand?~ 
@15  = ~Ist das? Ist es möglich? (Halt, was sie nicht wissen, macht sie nicht heiß...)~
@16  = ~Das ist ein ungewöhnlicher ... Rubin, den ich da bei Euch erblicke.~
@17  = ~Ach das? Ein Rubin. Ein Schmuckstück, findet Ihr nicht auch?~
@18  = ~Dies hier? Ein Trapiche-Rubin. Was soll der Wirbel?~ 
@19  = ~Einen Augenblick.~
@20  = ~Ihr seid plietsch (für einen aus dem Volk der <RACE>, zumindest). Und Ihr besitzt mineralogische Kenntnisse.~ 
@21  = ~Wie jetzt?~ 
@22  = ~Ich erkenne einen wertvollen Stein, wenn es darauf ankommt.~
@23  = ~Redet nicht um den heißen Brei.~ 
@24  = ~Ihr seid kenntnisreich Gnom und Ihr habt einen guten Blick, was Rubine anbelangt.~
@25  = ~Ich erkenne wertvolle Steine sofort.~
@26  = ~Kann das ein Rubin in Eurem Beutel sein? So ein Schmuckstück! Ich mache Euch ein Angebot, wenn Ihr interessiert seid? Steine in dieser Qualität sind nur schwer zu kriegen! Meine Vergebung, <SIRMAAM>, ich ahnte nicht, dass Ihr ein derartig anspruchsvoller Kunde seid! Wenn ich das gewusst hätte ...~ ~Kann das ein Rubin in Eurem Beutel sein? So ein Schmuckstück! Ich mache Euch ein Angebot, wenn Ihr interessiert seid? Steine in dieser Qualität sind nur schwer zu kriegen! Meine Vergebung, <SIRMAAM>, ich ahnte nicht, dass Ihr eine derartig anspruchsvolle Kundin seid! Wenn ich das gewusst hätte ...~
@27  = ~Was wäre Euch der Stein wert?~
@28  = ~Eine Rubinpassion

Tomthal, der Gnom, der Auroras ausgesuchte Abenteurergaloschen in den Abendstunden betreibt, stellt sich als passionierter Sammler von Rubinen heraus. Mir ist es möglich ihm alle meine Steine, über dem aktuellen Marktpreis liegend, zu verkaufen.~
@29  = ~Bin nicht interessiert, tut mir Leid.~
@30  = ~Jetzt, wo ich etwas von Interesse für Euch habe, fangt Ihr an zu schleimen? Die alte Leier.~
@31  = ~Ihr führt einen Rubin mit Euch? So ein Schmuckstück! Ich mache Euch ein Angebot, wenn Ihr interessiert seid? Steine in dieser Qualität sind nur schwer zu bekommen! Meine Vergebung, <SIRMAAM>, ich ahnte nicht, dass Ihr ein derartig anspruchsvoller Kunde seid! Wenn ich das gewusst hätte ...~ ~Ihr führt einen Rubin mit Euch? So ein Schmuckstück! Ich mache Euch ein Angebot, wenn Ihr interessiert seid? Steine in dieser Qualität sind nur schwer zu bekommen! Meine Vergebung, <SIRMAAM>, ich ahnte nicht, dass Ihr eine derartig anspruchsvolle Kundin seid! Wenn ich das gewusst hätte ...~
@32  = ~Ah, schön Euch wiederzusehen! Wollt Ihr einen Blick in die Auslage riskieren oder nur Hallo sagen?~
@33  = ~Zeigt mir Euer Angebot, danke.~
@34  = ~Ich wollte nur mal Hallo sagen!~
@35  = ~Kauft Ihr immer noch Rubine?~
@36  = ~Prima. Wühlt in den feinsten Schuhwerk Amns!" (Nicht dass dies einen Wert hätte ... in dieser Ödnis, dieser damischen).~ [AGTO014]
@37  = ~Und tschüss. (Dösige Dumpfbacken ... steckt ein anderer <RACE> heute Nacht den Riechkolben zwischen meine Schuhe, gelobe ich meinen Hut zu nehmen ... unglaublich ... Vollpfosten ...)~
@38  = ~Bah! Ein Umstand jenseits meiner Handhabe. Ich turne hier nicht freiwillig herum, wenn Ihr das meint, liegt an dem verfluchten ...~ [AGTO011]
@39  = ~Wartet. Was geht Euch <RACE> so etwas an? Was sollte Euer Volk das scheren?~
@40  = ~Regt Euch nicht auf, war nur 'ne Frage.~
@41  = ~Ich *hasse* Svirfneblin.~
@42  = ~Ist mir Wurst.~
@43  = ~Ich war nur etwas irritiert.~
@44  = ~Ach, wie schade. Grummel. Schleicht Euch. Ich habe besseres zu tun, als mit tumben Typen, die sich selbst als <RACE> bezeichnen, zu sprechen.~ [AGTO001]
@45  = ~Kümmert Euch um Euren eigenen Kram. Sofern Ihr keine Einkaufstour plant, widme ich mich jetzt wieder meinen Angelegenheiten.~
@46  = ~Ich werde Euch jetzt alleine lassen.~
@47  = ~Die Gefühle beruhen auf Gegenseitigkeit. Seid Ihr an den Waren interessiert oder nicht? Anderenfalls habe ich bedeutenderes zu erledigen als Beleidigungen mit einem, der sich <RACE> schimpft, zu tauschen.~ ~Die Gefühle beruhen auf Gegenseitigkeit. Seid Ihr an den Waren interessiert oder nicht? Anderenfalls habe ich bedeutenderes zu erledigen als Beleidigungen mit einer, die sich <RACE> schimpft, zu tauschen.~
@48  = ~Supi! Schaut. Ich freue mich, wenn Ihr das findet, wonach Ihr sucht, <SIRMAAM>!~
@49  = ~Wie schade - nun denn, kommt, wann es Euch beliebt! Gute Nacht, <SIRMAAM>! Und was für eine gute Nacht das ist!~
@50  = ~Hineingesogen in einen Strudel von Ereignissen, bitter, aber nicht so wichtig. Ich versuche das Beste aus meiner Situation zu machen. Fragt man mich, dann ist es die Art, wie die Götter mit uns spielen, nun ... denn, klingt wohl etwas gotteslästerlich. Ich werde an der Rückkehr gehindert.~
@51  = ~Ungeachtet dessen, folge ich immer nachts einem Ruf hier diese Schuhe zu verkaufen und nichts vermag dies zu ändern. Nicht, dass es eine Rolle spielen würde.~
@52  = ~Wollt Ihr nicht vielleicht doch einen Blick auf unsere Waren werfen? Wir führen hier weit und breit die hochwertigsten Schuhmodelle, dafür müsstet Ihr sonst nach Calimhafen touren!~
@53  = ~Da muss ich einen Blick drauf werfen.~
@54  = ~Ich bin in Eile.~
@55  = ~Für eine derartige Preziose bin ich bereit 350 Goldstücke zu zahlen!~
@56  = ~Das ist ein Wort.~
@57  = ~Dieser Stein hat ja wohl einen weitaus höheren Wert!~
@58  = ~Wenn ich es mir recht überlege, lehne ich ab.~
@59  = ~Ich vermute, dass das Euer Schaden sei! Wenn Ihr Euch so sicher seid.~
@60  = ~Möchtet Ihr einen Blick auf unsere Waren werfen? Wir führen einige sehr hochwertige Schuhmodelle, die erhaltet ihr erst wieder in Calimhafen!~
@61  = ~Nein, ich danke Euch.~
@62  = ~Ich danke Ihnen, <SIRMAAM>!~
@63  = ~Hmm... vielleicht 450? Wärt Ihr damit zufrieden?~
@64  = ~Darauf meine Hand.~
@65  = ~Keine Zufriedenheit in Sicht.~
@66  = ~Wen? Ach, Ihr meint die Frau, die während des Tages den Schuhstand betreibt. Richtig, Ich gehe davon aus, dass Ihr es ihren Laden nennen könnt. (Andererseits wäre sie schon längst aus dem Geschäft gekegelt worden, wenn sich nicht jemand um ihre Bücher kümmern würde, nur warum muss das gerade ich sein ...)~
@67  = ~Wie sieht es denn nun mit Euch aus, wartet Ihr bis Tagesanbruch, um Euch von einem Menschen bedienen lassen zu können? (Nur noch wenige Stunden bis zum Zapfenstreich, danke Callarduran ...)~
@68  = ~Ich schaue mal.~
@69  = ~Warten werde ich.~
@70  = ~Famos! Kann Euch die Blaue Stunde zu einem Einkauf verleiten?~
@71  = ~Höchst unwahrscheinlich, dass Ihr es je machen werdet-~
@72  = ~Wenn Ihr ein Trapiche-Rubin findet, bringt ihn sofort zu mir. (Darf <HIMHER> keinen Eindruck vermitteln, wie wertvoll der Klunker ist oder <HESHE> wird zu gierig. So wie es in diesem Volke üblich ist).~
@73  = ~Viel sind sie nicht wert, gerade weil die meisten fehlerbehaftet sind, aber solltet Ihr dennoch welche auftreiben, dann ...~
@74  = ~Ich werde sie Euch liefern.~
@75  = ~Die Suche nach dem legendären Trapiche-Rubin

Tomthal stellt sich als eifriger Sammler von funkelnden Rubinen heraus. Stoße ich auf einen ganz besonderen Stein , weiß ich, wo ich ihn lassen kann.~
@76  = ~Ich werde darüber nachdenken.~
@77  = ~Die sammle ich selber.~
@78  = ~Seid Ihr auf Euren Reisen über Trapiche-Rubine gestolpert?~
@79  = ~Ist das nicht Märchenkram?~
@80  = ~Dieses Glück ward mir noch nicht zuteil.~
@81  = ~Nee.~
@82  = ~Ach nein, keinen Fatz, keinen Fatz!~
@83  = ~Geistern sie auch durch Geschichten, ich versichere Euch ihre Existenz!~
@84  = ~Und solltet ihr auf welche stoßen, dann würde ich Euch beten ...~
@85  = ~Bemüht Euch nicht. Einen derartigen Schatz würde ich nie einer anderen Person überlassen.~
@86  = ~Ich liefere ihn flugs hier ab, damit wir beide sein Funkeln genießen können.~
@87  = ~Ihn Euch zu zeigen ist eine Sache, sich von einer derartigen Schönheit zu trennen eine andere.~
@88  = ~Haltet Ihr mich für derart tumb, dass ich überhaupt auf die Idee käme einen derartigen Fund an die große Glocke zu hängen?~
@89  = ~Momentan nicht, aber auf allen Euch bevorstehenden Reisen besteht die Möglichkeit, und wenn Ihr welche gefunden habt, dann ...~
@90  = ~Meint Ihr ich erzähle Hinz und Kunz von meinen Funden?~
@91  = ~Nie im Leben dachte ich daran so einen Stein zu Gesicht zu bekommen.~
@92  = ~Darf ich, nur für einen kleinen Augenblick mal ...?~
@93  = ~Freilich, mein Freund, freilich.~
@94  = ~Erst das Gold!~
@95  = ~Ah, das ist nah genug.~
@96  = ~Was für eine Schönheit. Und die Lichtbrechung ist makellos ...~
@97  = ~Würdet Ihr Euch davon trennen können?~
@98  = ~Darum liegt er hier vor Euch. 2000 Taler und er klingelt in Eurem Beutel.~
@99  = ~Vielleicht. Gleichwohl hat er eine außergewöhnliche Strahlkraft und Farbe. Ich könnte, möglicherweise, mit einer verführerischen Summe Gold den Trennungsschmerz verkraften. 2000 als Pflaster?~
@100 = ~Ach nee. Ich würde mich nie von diesem Funkeln trennen können. Reicht ihn mir jetzt wieder.~
@101 = ~Nun, Ihr seid ein harter Verhandlungspartner, mein Freund. Jedoch ... nach eingehender Prüfung dieses erstaunlichen Steines sage ich, Ihr kennt seinen Wert.~ ~Nun, Ihr seid ein harte Verhandlungspartnerin, meine Freundin. Jedoch ... nach eingehender Prüfung dieses erstaunlichen Steines sage ich, Ihr kennt seinen Wert.~
@102 = ~Der legendäre Rubin Fund

Ich stolperte über den erlesensten Trapiche-Rubin, der je gefunden wurde und verkaufte ihn an Tomthal weiter. Er wirkte zufrieden, geradezu entzückt, wenn ein derartiges Empfinden so einem grantigen Kerl überhaupt zu ergreifen vermag.~
@103 = ~Darf ich Ihn unter die Lupe nehmen?~
@104 = ~Weckt er Euer Kaufinteresse?~
@105 = ~Ich käme gar nicht in Verlegenheit mir einen Preis zu bilden, wenn ich ihn nicht genau untersuchen könnte.~
@106 = ~Einige Einschlüsse sitzen nicht Korrekt in der Mitte an, so dass die fehlerhafte Brechung seinen Wert mindert. (Warum will die Person, die sich selbst  <RACE> nennt, ihn nicht herausrücken ... <HESHE> sollte keinen Verdacht schöpfen oder sollte <HESHE> doch?) Darf ich ein Auge darauf werfen?~
@107 = ~Sicher, dürft Ihr ihn begutachten.~
@108 = ~Dann nehmt halt.~
@109 = ~Dieses Funkeln ... das gibt es doch nicht ... er hat, wie Ihr deutlich erkennen könnt, eine Bruchstelle im Innern.~
@110 = ~Dadurch vermindert sich sein Wert beträchtlich, aber ich zahle Euch, ich sag' mal, 200 Goldstücke.~
@111 = ~Damit kann ich leben.~
@112 = ~Wollt Ihr in dieser herrlichen Nacht vielleicht noch etwas für Euch selbst erstehen?~
@113 = ~Mich beschleicht, dass Euer Fehler seinen Wert nur noch befeuert. Ich überlasse ihn Euch für 1000 Münzen.~
@114 = ~Damit zieht Ihr Euch nicht aus der Affäre! Ich kenne die Geschichten über Trapiche-Rubine und gebe dieses spezielle Kleinod nicht unter 2000 Gold aus meinen Händen!~
@115 = ~Für diesen Klunker? Damit gehe ich ein Risiko ein, ein beträchtliches sogar. Andererseits seid Ihr ein guter Kunde. Einverstanden, Euch gebe ich diese Summe.~
@116 = ~Ich vermute, dass hier nicht mehr viel für mich herausspringt. Wie auch immer, wollt Ihr etwas haben?~
@117 = ~Darauf stoßen wir mit einem winzigen Schlückchen Gogondy an. Etwas, dass nur wenigen Nicht-Svirfneblin zuteil wurde, Ihr es Euch jedoch redlich verdient habt den Rubinroten zu kosten. Fürchtet Euch nicht, dieser hier ist mit Wasser verschnitten. Der pure würde Euch paralysieren, heh heh.~
@118 = ~Hmm. Ach, wie schön, da habt Ihr wirklich ein hübsches Stückchen.~
@119 = ~Dafür gebe ich Euch ... 350 Goldstücke .~
@120 = ~Ah, mein guter Freund <GABBER>! Geht runter wie ein guter Zwergengeist, ansatzweise? Irgendein unterbelichteter Halbling verkaufte ihn mir für ein Viertel des Preises, den er hätte kosten müssen ... Idiot.~ ~Ah, meine gute Freundin <GABBER>! Geht runter wie ein guter Zwergengeist, ansatzweise? Irgendein unterbelichteter Halbling verkaufte ihn mir für ein Viertel des Preises, den er hätte kosten müssen ... Idiot.~
@121 = ~Das Angebot klingt interessant, aber ich hab's g'rad' eilig.~
@122 = ~Warum nicht?~
@123 = ~Momentan nicht. Bin schon wieder draußen.~
@124 = ~Gewiss, gewiss ... also, ich gehe nicht davon aus, dass Ihr Euch das Warenangebot anschauen wollt? Bei einigen Modellen fehlen uns wichtige Größen, davon abgesehen, gibt es noch genügend Traumangebote hier im Laden.~
@125 = ~Muss ich sehen.~
@126 = ~Ein andermal, Tomthal. Wollte mich nur vergewissern, dass die Türglocke noch schallt.~
@127 = ~Fast so gut wie Gogondy, selbst. Eine Schande, dass es nicht häufiger zu finden ist.~
@128 = ~Ich gehe mal davon aus, dass Ihr unser Sortiment gerade nicht benötigt? Einige Modelle sind ausverkauft, andererseits könnte ich Euch zufriedenstellen.~
@129 = ~Allzeit gute Fahrt, Freund <GABBER>. (Seltsam ... für gewöhnlich verabscheue ich diejenigen, die sich selbst <RACE> rufen, aber dieser hier ist gar nicht mal so übel.)~ ~Allzeit gute Fahrt, Freundin <GABBER>. (Seltsam ... für gewöhnlich verabscheue ich diejenigen, die sich selbst <RACE> rufen, aber diese hier ist gar nicht mal so übel.)~
@130 = ~Wann immer Ihr wollt.~
@131 = ~Seid so frei und kommt, wann es Euch beliebt, mein Freund. Gute Reise.~ ~Seid so frei und kommt, wann es Euch beliebt, meine Freundin. Gute Reise.~
@132 = ~Ich frage mich, ob Ihr noch andere Dinge besorgen könnt, als die hier gelagerten?~
@133 = ~Kann ich mit Euch über Euren bekannten Verzauberungsmeister sprechen?~
@134 = ~Also, was ist mit diesem Verzauberer?~
@135 = ~Können Dinge aus meiner Ausrüstung verzaubert werden?~
@136 = ~Ist meine Bestellung schon da?~
@137 = ~Damit überrascht Ihr mich aber jetzt. Gibt es am Sortiment etwas auszusetzen? Wieso stellt jemand, der seinen Ruf als <RACE> zu verteidigen hat, diese Frage?~ ~Damit überrascht Ihr mich aber jetzt. Gibt es am Sortiment etwas auszusetzen? Wieso stellt eine, die ihren Ruf als <RACE> zu verteidigen hat, diese Frage?~
@138 = ~Reine Neugierde. Könnt Ihr oder könnt Ihr nicht?~
@139 = ~Die Sachen sind klasse, vielen dank dafür. Aber ich dachte, es könnte vielleicht noch besseres lieferbar sein. Für so etwas würde ich auch noch zuzahlen.~
@140 = ~Hab's mir überlegt, zeigt mir einfach nur Euer Standartsortiment.~
@141 = ~Schaut, ich bin nicht hier, um Euren vagen Vermutungen Nahrung zu geben, was ich kann oder nicht kann. Das ist allein meine Angelegenheit, nicht Eure. Wenn Ihr Sonderwünsche habt, die Ihr auch bezahlen könnt, stellt sie. Ich werde prüfen, ob ich sie erfüllen kann.~
@142 = ~Ihr führt ausgesuchte Zauberwaren, dazu sind Verbindungen nötig. Wäre es möglich in diese Richtung ein paar Kundenwünsche einzufädeln?~
@143 = ~Ich frage mich, wie es Euch gelingt diese Gegenstände zu handeln, die den Rahmen gewöhnlicher Geschäfte sprengen.~
@144 = ~Warum redet Ihr bei Geschäften erst um den heißen Brei? Was für eine Dienstleistung schwebt Euch genau vor?~
@145 = ~Ihr handelt mit ausgesuchten Zauberwaren, die ihren eigenen Ursprung haben. Wäre es möglich mit dieser Quelle ein paar Kundenwünsche auszuhandeln?~
@146 = ~Grummel, keine Ahnung. Eigentlich kauft der übliche Kunde hier ein und erscheint hier nicht mit einem eigenen Bauchladen. In Eurem Fall scheint mir ein angemieteter Verzauberer die bessere Wahl zu sein, um sich Eurer Sachen anzunehmen. Kenne nur selbst keinen, andererseits ... schaut man sich die Sache nochmal an, hmmm ... Also, könnte ich zu fädeln beginnen, nebenbei bemerkt ist er nicht das, was Ihr Euch vielleicht unter einem lizensierten Spezialisten vorstellt.~
@147 = ~Hört, er nimmt die Verzauberung nicht selbst vor, sondern kombiniert schon verzauberte Gegenstände in neue Wirksamkeiten hinein. Fragt mich nicht, ob es daran liegt, dass er sich die Abgaben für die Verhüllten Magier sparen will, oder weil er einfach nur ein Oberflächenmensch ist, der einfach das magische Einmaleins nicht beherrscht. (Nicht dass ich davon etwas verstehe, schließlich ... bedarf es zweier Illithiden, um zu kapieren, wie Magie arbeitet, das will ich wohl meinen.)~
@148 = ~Gegen ein Entgelt kombiniert er Gegenstände, um ihre Eigenschaften in einem neuen Teil zu vereinen. Der Knackpunkt an dieser Sache ist, dass er momentan knapp mit Zeugs ausgestattet ist, mehr als bei mir, so dass ich glaube, Ihr könntet ihm auch nicht für zwölftausend Goldmünzen etwas abkaufen.~
@149 = ~Das wäre wahrlich eine gewichtiger Betrag. Bevor ich mich darauf verständige, was hätte ich von Eurem Kompagnon zu erwarten?~
@150 = ~Die Kohle wäre kein Problem. Erzählt mir einfach mehr.~
@151 = ~Ich kann solche Summen beibringen und mehr, wenn es erforderlich sein sollte. Ich will genaueres erfahren.~
@152 = ~Könnte nicht?~
@153 = ~Spreche ich drow, Ihr seid doch ein <RACE>? Ich sagte Ihr könntet nichts bekommen. Es fehlt ihm schlicht an Gegenständen, die er verwenden könnte, so sieht es aus. Übt Euch in Geduld. Ihr steht auf meiner Kundenliste, sobald sich etwas an der Situation ändert, hört Ihr von mir.~
@154 = ~Ließe sich diese Knappheit auf die ein oder andere Weise beheben? Ich könnte Verbesserungen an meiner Ausrüstung wirklich gut gebrauchen. Je eher desto besser.~
@155 = ~Grob geschätzt, wann kann ich Euren Freund am Arbeitsplatz zurück erwarten?~
@156 = ~Was für Stoff braucht der Bursche?~
@157 = ~Ach wie schade. Dann warte ich auf bessere Zeiten.~
@158 = ~Genau. Ihm fehlen die Gegenstände, also vermag keine Summe hier den Prozess zu beschleunigen. Ich informiere Euch, sobald sich die Situation wandelt.~
@159 = ~Freund? Sicher nicht. (Genauso ein Fuzzi käme mir als Freund gerade recht und ein Oberweltler obendrein. Pfui!) Und wenn es ums Wann geht, dann bin ich nicht schlauer als Ihr.~ [AGTO011] ~Freund? Sicher nicht. (Genauso eine Schnake käme mir als Freundin gerade recht und ein Oberweltlerin noch dazu. Pfui!) Und wenn es ums Wann geht, dann bin ich nicht schlauer als Ihr.~
@160 = ~Zur Zeit nicht. Bis später.~
@161 = ~Wie ich schon sagte, er nimmt keine Verzauberungen vor, er formt vorhandenes um. Allerdings beschränkt er sich auf sehr stark verzauberte Dinge, Material, das sich für gewöhnlich nicht beim Kaufmann um die Ecke holen lässt. Noch mal formuliert: Er greift auf magische Gegenstände zurück und spielt ein wenig mit ihnen. Normalerweise entsteht dadurch ein verbesserter Gegenstand.~
@162 = ~Könnte auch ich derartige Gegenstände beisteuern?~
@163 = ~Wisst Ihr welches magische Material er modifiziert?~
@164 = ~Ich schleppe 'ne Menge Zeug mit mir herum. Wäre da etwas darunter?~
@165 = ~Wie kommt Ihr auf den Trichter, dass ich so etwas wissen könnte? Ihr seid ein hartnäckiger Vogel, ich schnüre eine Anfrage für Euch, wenn Ihr diese Dienstleistung bezahlt. Fünfhundert sollten genügen, meine ich.~ ~Wie kommt Ihr auf den Trichter, dass ich so etwas wissen könnte? Ihr seid eine hartnäckige Trine, ich schnüre eine Anfrage für Euch, wenn Ihr diese Dienstleistung bezahlt. Fünfhundert sollten genügen, meine ich.~
@166 = ~Dann legt mal los.~
@167 = ~Würdet Ihr mich stattdessen mit ihm bekannt machen?~
@168 = ~Das muss dann mal warten. reden wir über Euer aktuelles Sortiment.~
@169 = ~Damit Ihr hinter meinem Rücken Geschäfte einfädeln könnt? Fällt aus und fragt erst gar nicht mehr. (Glauben wohl, ich bin blöd, bin ich aber nicht? Ha!)~
@170 = ~Einverstanden, nehmt den Zaster.~
@171 = ~Ah-ha, hier rollt der Rubel. Die Angelegenheit wird eine Weile in Anspruch nehmen, also kehrt morgen zurück. Ich werde Euch berichten, was er dazu zu sagen hat.~
@172 = ~Klasse. Aber sehen wir uns noch einmal in Eurem Laden um.~
@173 = ~Dann bis morgen. Gute Nacht oder soll ich sagen: Guten Tag!?.~
@174 = ~Richtig, richtig, die Informationen die Ihr großzügig finanziertet. Er sagte mir, was für Dinge von ihm kombiniert werden können. Leider bin ich kein Zauberkundiger, der die Qualität seiner Gegenstände nicht immer sicher einzuschätzen vermag. Nur bei Schuhen sieht das anders aus, schließlich habe ich nächtlings damit zu tun. Nun denn, wo drückt der Stiefel?~
@175 = ~Besitze ich verwertbaren Kram?~
@176 = ~Momentan drücken mich Eure gewöhnlichen Waren.~
@177 = ~Soweit mir bekannt ist, lassen sich die Knobelbecher der Bravour mit den Gefechtsgaloschen verbinden. Dafür wird allerdings noch ein Topas benötigt. Er verschmilzt die Gegenstände innerhalb eines Tages. Die Kosten betragen Zwölfeinhalbtausend Goldmünzen. Die Hälfte jetzt, den Rest, wenn Ihr die Ware abholen kommt.~
@178 = ~Klärt mich noch mal über den "Käsefuß", den Ihr erwähntet, auf.~
@179 = ~Was hat es mit den Schuhen der Elfen auf sich?~
@180 = ~Klingt vielversprechend. Bedient Euch.~
@181 = ~Vielleicht später mal. Jetzt reicht mir Euer normales Sortiment.~
@182 = ~Wenn Ihr die Gnomenschlappen mit den berüchtigten Käsefuß vermengen lasst, dann riecht das letztere Paar nach einer Anwendung nicht mehr nach Kuhstall. Damit das ganze auch reibungslos funktioniert, muss ein Elektroschock her, oder was auch immer der Kerl meinte. Unabhängig davon muss noch ein Bernstein beigelegt werden. Die Verwandlung benötigt zwei Tage. Kosten tut das ganze zwanzigtausend Münzen. Zehn jetzt, zehn danach.~
@183 = ~Erzählt mir von der Verzauberung, die die Kampffähigkeiten steigen lässt.~
@184 = ~Ich meine wir einigten uns auf zwölftausend Taler, wenn überhaupt?~
@185 = ~Nie wieder immerwährender Gestank? Einverstanden.~
@186 = ~Sowohl die Dunkelelfen als auch die Oberweltelfen belegen ihr Schuhzeug mit starken Zaubern. So stark, dass es so gut wie unmöglich ist, da noch mehr herausholen zu können. Aber unser Friemler von dem wir hier reden, ist ein plietsches Bürschchen, das so manch schmutzigen Trick auf Lager hat. Könnt Ihr ihm sowohl Stiefel der Dunkel- als auch der Oberweltelfen vorlegen, einen Amethyst, eine Hastschriftrolle, die das neue Paar beschleunigen wird, und ihm drei Tage Arbeitszeit einräumt, werdet Ihr das Ergebnis bewundern können. Ach, und eh ich es vergesse: fünfzehntausend gleich und weitere, wenn Ihr die Stiefel wieder abholt.~
@187 = ~Dafür sollten sie auch tunlichst Leistung bringen. Legt los.~
@188 = ~Fragt mich nicht, was er sonst noch so darin verarbeitet. Nebenbei, auch ich brauche was zu beißen, damit ich nicht vom Fleisch falle.~
@189 = ~Verstanden. Dann ein ander' Mal. Aber Ihr habt ja auch so tolle Sachen zu bieten.~
@190 = ~Ich weise darauf hin, noch mal 6250 Goldgroschen oder Ihr bekommt sie nicht zu sehen. Schaut morgen wieder rein.~
@191 = ~Vergesst nicht, zehn tausend oder die Schuhe bleiben hinter dem Tresen. Übermorgen könnt Ihr sie abholen.~
@192 = ~Erinnert Euch, fünfzehn tausend lösen die Schuhe aus. Kehrt in drei Tagen zurück.~
@193 = ~Jo, ich habe sie hier. Gebt mir die restlich vereinbarte Summe und sie gehören Euch.~
@194 = ~Ich werde sie später abholen. Lasst mich so mit Euch ins Geschäft kommen, wenn Ihr nichts dagegen habt.~
@195 = ~Jo, sie sind da. Gebt mir das restliche Gold und sie gehören Euch.~
@196 = ~Ausgezeichnet! Hier ist Eure Ware. Es ist ein Genuss mit Euch Geschäfte zu machen, <SIRMAAM>. Wenn Ihr noch weitere Waren gebrauchen könnt, schaut wieder rein.~
@197 = ~Schaun mer mal ...~
@198 = ~Aha, Ihr stürzt Euch also von Zeit zu Zeit ins Getümmel. Dieses Schuhwerk ist ein mächtiger Verbündeter, wenn man Widrigkeiten gegenüber steht.~
@199 = ~Kam Euch je dieser abscheuliche Witz über einen stinkenden Gnom zu Ohren? Kann sein, kann aber auch nicht sein. Damit will ich andeuten, dass etwas von dieser Oberflächengeschichte in den Schuhen steckt.~
@200 = ~Hier ist ein extravagantes Paar, von Spitzohren gefertigt. (Würg, wer trägt den sowas?) Sie lassen sich mit einem anderen Paar zu einer bissigen Synthese vereinigen, das kann ich Euch sagen.~
@201 = ~Mehr ist da nicht, denke ich. Könnte natürlich noch mehr sein, aber das übersteigt meine Kenntnisse, ob es wirklich so ist.~
@202 = ~Hmm... Nein, da hilft nichts, soweit ich das beurteilen kann.~
@203 = ~Darf ich stattdessen Euer normales Sortiment durchstöbern?.~
@204 = ~Schnorchel (bah!)...~ [AGTO011]
@205 = ~Verstehe.~
@206 = ~Erzählt weiter.~
@207 = ~Wen? Ach, Ihr meint die Frau, die tagsüber den Marktstand betrieb. Das war ihr Stand, jedoch ist sie ... sie ist tot.~
@208 = ~Ach was, Ihr seid das mal wieder, mit dem angenähten Ganterhals. Is' was? Presto, bin in Eile.~ [AGTO008]
@209 = ~Habt Ihr Euch entschieden oder wollt Ihr auf den Tagesanbruch warten, bis niemand mehr im Dienst ist, der sich um Euer Wohlergehen kümmern kann? (Nur noch wenige Augenblicke, danke Callarduran ..., dann bin ich mal weg.)~
