@0 = ~Semi-multi-clerics~ 
@1 = ~Buch~
@2 = ~Die Lehren der Dame~ 
@3 = ~Buch
Die Abdeckung dieses stark gebundenen Handbuches ist mit den Symbolen von Mystra, der Herrin des Gewebes verziert.~
@4 = ~Die Lehren der Dame
Dieses Buch enthält Hinweise auf die Lehren und Philosophie von Mystra, der Göttin der Magie. Es gewährt Einblicke in das Leben und die Lehrsätze der Auserwählten Mystras, das Leben von Mystras sterblichem Avatar selbst und die Geheimnisse der göttlichen Magie. Der Zweck dieser Lektionen ist es, auch Anwendern der arkanischen Künste zu erlauben, als Zeugen ihres Glaubens an Mystra zu handeln. Es wird dem Leser ermöglichen, auf die Macht vieler Priesterzauber zurückgreifen zu können

Effekte:
Kann ausgerüstet und wie andere Gegenstände verwendet werden. Das Werk enthält 35 Priesterzauber, die alle in das Zauberbuch des Anwender übertragen werden. Die körperliche Belastung durch diese Flut an Erkenntnissen hat einen permanenten Verlust von jeweils 2 Punkten Konstitution und Geschicklichkeit, sowie 47000 Erfahrungspunkten zur Folge. Das Handbuch verschwindet nach Gebrauch, um in die Hände des nächsten würdigen Schülers zu wechseln.

Benutzbar von: Allen Anwendern arkaner Magie, ausgenommen Kleriker/Magier.~ 
@5 = ~Mystras Gnade~
@6 = ~Name: Mystras Gnade
Level 2
Schule: Nekromantie
Reichweite: Anwender
Zeitaufwand: 2
Wirkungsdauer: 3 Runden
Rettungswurf: Nein
Beschreibung:
Nur wenige Dinge wären für einen Anhänger Mystras peinlicher, als auf die Hilfe von Priestern einer anderen Gottheit angewiesen zu sein, wenn sie mit der Bedrohung durch untote Kreaturen konfrontiert werden. Nicht zuletzt deswegen, weil die Jünger Ilmaters dazu neigen, unsäglich selbstgefällig über die ganze Sache zu reden. Beispiele wie "Oh sorgt Euch nicht, die Kraft unseres starken, männlichen Gottes wird Euch beschützen", genügen, um einen Gelehrten, der sich der Herrin des Gewebes verschrieben hat, absolut verrückt zu machen. Die gemeinsame Forschung der Priester Mystras mit geeigneten Akademiemagiern brachte schließlich mithilfe dieses dieses Zaubers eine Lösung.Durch das Anrufen der Macht Mystras erschafft dieser Zauber einen besonderen Unsichtbaren Pirscher aus der reinen positiven Energie der planaren Ebene. Die Kraft dieses beinahe-hirnlosen Elementars kann Untote vertreiben und diese Kreaturen auch zerstören, wenn er von einem Magieanwender mit ausreichend hoher Stufe beschworen wird. Dieser Elementar wird grundsätzlich nur für 3 Runden auf der materiellen Ebene gebunden bleiben.
Effekt:
Level 3-9: Bannt Untote wie ein Kleriker der 5. Stufe.
Level 10-14: Bannt Untote wie ein Kleriker der 10. Stufe.
Level 15-19: Bannt Untote wie ein Kleriker der 15. Stufe.
Level 20+: Bannt Untote wie ein Kleriker der 20. Stufe~
@7 = ~Mystras Zeuge~ 
@8 = ~Mystras Ausbildungsecke~
