@1  = ~Autsch! Was ist das? Es brennt! Ein strahlendes Schwert!~ 
@2  = ~Der Tagesstern ist sehr mächtige Waffe... und Cespenar weiß, wie er ihn verbessern kann! Ihr müsst ein bestimmtes Juwel für den Griff finden...  heißt Auge von Tyr. Ich werde es dann besser machen~
@3  = ~Na ja, lasst sehen, was Ihr sonst noch alles in dieser schrecklichen Tasche habt...~ 
@4  = ~Der Tagesstern! Ich kann ihn für 5000 Goldstücke mit Auge von Tyr kombinieren. Es wird ein wundervolles Schwert!~
@5  = ~Aber ich sehe, Ihr habt auch heiligen Carsomyr! Hier könnten wir Edelstein auch einsetzen. Ihr entscheidet welches... ein Auge für nur ein Schwert!~ 
@6  = ~Setzt es in den Carsomyr ein~
@7  = ~Setzt es in den Tagesstern ein~
@8  = ~Aber Cespenar kann auch etwas anderes damit machen! Ihr müsst mir gutes Zeug wie vier Schriftrollen mit Schutz vor Untoten, zwei Fläschchen mit elfischem heiligen Wasser, zwei Sternensaphiren und 15.000 Gold bringen, aber Cespenar kann den Großen kaum falsch anleiten! Ihr bekommt mehr Sonnenstrahl-Benutzung und Schutz gegen Böses.~ 
@9  = ~Ooooh! Ihr habt strahlendstes aller strahlenden Langschwerter! Ich wette, Ihr ein oder zwei Vampire getötet mit diesem Schmuckstück, mit Tyr's Auge am Griff! En garde, Blutsauger! Cespenar wird Euch schlagen!~
@10 = ~Wow! Ich sehe, Ihr habt heiligen Stab! Gebt 15000 Goldmünzen und seht, was ich tun kann!~ 
@11 = ~Fein! Ihr habt heiligen Stab, wie ich sehe! Und  Tyr's Auge, wie gut! Für nur 20000 Goldmünzen wird Schwert das strahlendste für immer!~
@12 = ~Wie auch immer. Ich kann jetzt einsetzen, Tyrs Auge und Ihr kommt wieder, wenn Rest gefunden.~
@13 = ~Das Auge von Tyr kann warten. Bringt erst die anderen Dinge an!~ 
@14 = ~Bringt einfach das Auge von Tyr an.~
@15 = ~Dann bringt alles zusammen an!~ 
