@0    = ~Ja... Ja! Verzeihung. Ich wollte nicht stören. Ich habe nur an mein Volk gedacht...~
@1    = ~Mein Heimatland... mein natürliches Element ist der Himmel. Ich vermisse ihn. Ich kann ihn von hier aus sehen, von diesem harten Boden. Und ich würde gerne wieder von weicher warmer Luft umarmt werden. Kachiko, wenn Ihr nur wüsstet wie herrlich es ist, fliegen zu können...~

@2    = ~Ich hätte nie gedacht, dass jemand auf mein Schicksal neidisch sein könnte...~
@3    = ~Ich... stark? Kachiko, niemand hat mich je zuvor als stark bezeichnet... Meistens wurde ich als eine Art Freak bezeichnet... Ich werde darüber nachdenken, was Ihr sagtet.~
@4    = ~(*seufzt*)~
@5    = ~Ich habe nur an meine Eltern gedacht, wie es war, als kleines Mädchen gemeinsam mit ihnen durch die Lüfte zu schweben. Oh Valygar, Ihr müsstet doch am besten wissen, wie es ist, aus einem Leben gerissen zu werden, das man geliebt hat.~
@6    = ~Es tut mir leid, Valygar. Ich wollte keine schmerzlichen Erinnerungen in Euch wecken.~

@7    = ~Ich... Ich weiss nicht... Es ist alles so traurig... Ich fühle mich so... einsam.~

@8    = ~Ich vermisse meinen Onkel Quayle.~
@9    = ~Ich... will nicht wieder zurück. Ich... Ich vermisse den Zirkus nicht. Das war ein schrecklicher Ort... jeder war bereit... alles für ein wenig Applaus zu tun. Ich vermisse... meinen Onkel. Ich wünschte... Ich wünschte ich könnte jemanden treffen der so freundlich und... fürsorgend wie er ist... während unserer Reisens. Jemanden, der sich um mich kümmert... so wie Ihr um <CHARNAME>.~
@10   = ~(*errötet*) Ich habe nicht... Euch gemeint... Ich muss mich wohl falsch ausgedrückt haben, wie so oft. Ich... weiss, dass Ihr und <CHARNAME>... Nun, ich weiss nicht... Ich dachte nur... Oh, das ist so peinlich! Ich bin so unbeholfen...~
@11   = ~Mein Gesicht ist nicht... nicht sauer!~

@12   = ~Ihr meint... Ihr meint ich sei... hässlich?~

@13   = ~Was stimmt den nicht mit meinem... meinem Gesicht?~

@14   = ~Oh...*schluchzt*~
@15   = ~Ich... Ich... habe nur versucht, nicht hinzufallen...~
@16   = ~Für mich... ist es das, Sime. Avariel sind nicht dafür geschaffen, so lange Strecken wie diese zu laufen. Avariel fliegen...~

@17   = ~In einem Käfig... ich konnte mich nicht hinlegen, geschweige denn laufen. Ich... Ich bin in meinem ganzen Leben noch nie so viel gelaufen.~

@18   = ~Ich... Ich weiss... Erzählt... Erzählt es bitte keinem, bitte?~
@19   = ~Sie lachten... Sie haben immer gelacht...~
@20   = ~Ich danke Euch, Sime. Könnte jemand mal hier ein bisschen sauber machen... Es ist so... schmutzig und staubig!~
@21   = ~Ihr... braucht mich nicht zu bevormunden. Ich... mache was ich will.~
@22   = ~Es ist leer.~
@23   = ~Hier, fangt wenn Ihr könnt... (*Sie wirft die Viole zu Sime und rennt weinend davon*).~
@24   = ~Ich... brauche nicht darüber zu reden, Sime. Davon bekomme ich genug von <CHARNAME>.~
@25   = ~Mir helfen? Ihr... wollt mir helfen? Wie könntet Ihr mir wohl helfen? Könnt Ihr bewirken, dass <CHARNAME> mich liebt?~
@26   = ~Ihr... versteht nicht.~

@27   = ~Ihr... habt Unrecht. Ich werde nie... jemanden lieben, ausser <CHARNAME>!~
