@0    = ~Ich kann kaum von einer Gruppe wilder Idioten erwarten, meine Erhabenheit und Finesse zu verstehen. Ich verbitte mir in Zunkunft solche dummen Äusserungen, Mädchen.~
@1    = ~Oder ich werde Euch zerstören, oder Euren geschätzten Samurai, oder Euch beide (*gähnt*).~
@2    = ~Sehr zu meinem Glück und sehr zu Eurem Unglück, werden wir uns nicht wieder treffen (*Endlich werde ich diese Narren los.*).~

@3    = ~Ihr werdet noch leiden...~
@4    = ~Ja, meine Hübsche, ich habe Notiz von Euch genommen und das sollte ein Lächeln auf das Gesicht jedes Mädchens zaubern. (Sie ist klüger als sie aussieht. Sie weiss mich zu schätzen und zeigt entsprechende Achtung.)~

@5    = ~Ich komme zu dem Schluss, dass die gegenseitige Anziehung zwischen der attraktivsten und intelligentesten Person dieser Mitleid erregenden Gruppe und diesem treuen Mädchen zu wachsen beginnt. (Hätte ich ein Kompliment für das Mädchen mit einschliessen sollen? Nein, das wäre wohl zu viel. Es keucht ja schon voller Erwartung.)~

@6    = ~Sime, Ihr solltet Euch besser hinsetzen, denn Euer Glück wird Euch aus den Schuhen heben. (Erstaunlich, diese Schwachsinnige. Sie ist wohl eine Ausnahme in dieser Gruppe voller Wilder. Ich sollte wohl etwas direkter ihr gegenüber sein. Aber ich hoffe, dass sie noch lernfähig ist.)~

@7    = ~Sime, ich habe festgestellt, dass Ihr armes Mädchen von meinem überlegenen Charme überwältigt seid. Da es offensichtlich ist, dass Ihr mir unterlegen seid, bin ich bereit, mich herabzulassen um unsere Beziehung heute Abend zu vertiefen.~
@8    = ~Dumme Frau! Mein Aussehen und mein Stil sind perfekt. Wie könnt Ihr es da wagen, von einem Ungleichgewicht zu sprechen? (Und ich dachte sie hätte zumindest ein Körnchen Verstand!)~

@9    = ~Ihr glaubt doch nicht ernsthaft, dass ich jedem bäumeküssenden Pöbel meine Aufmerksamkeit schenke?~

@10   = ~Ich kann zwar nicht erkennen, ob es relevant für den Kuss ist, der Euch befohlen wurde mir zu geben. Doch habe ich in der Tat ein intelligentes Konzept über die Balance der Welt (Habe ich es gerade gewagt zu glauben, dass jemand ein so perfektes Gesamtbild verstehen kann?)~

@11   = ~Ich erkenne, dass Ihr nicht so hoffnungslos töricht seid, wie ich ursprünglich dachte, (Ich werde meinen Charme verwenden müssen, das Mädchen ist stur), aber Ihr solltet Euch nicht vor meiner Großartigkeit fürchten. Ich bin ein heissblütiger Mann, wie auch eine intellektuelle Grösse der Menschheit.~
@12   = ~Elfen? Eine überholte und längst überflüssige Nation. Die einzig wahre Macht liegt in der menschlichen Rasse.~

@13   = ~Ihr hattet einen sehr heftigen Gefühlsausbruch, als wir das letzte Mal miteinander gesprochen hatten. (Muss ich denn diesen Idioten immer alles erklären?) Mich interessiert, ob Ihr die Wahrheit in meinen Worten erkannt habt und bereit seid, Euch bei mir wegen Eures ungebührlichen Verhaltens zu entschuldigen?~
@14   = ~Ich begreife nicht ganz, wie Ihr meiner Anziehungskraft so lange widerstehen konntet. Es muss sehr schmerzlich für Euch gewesen sein, von meinem erhabenen Körper und meiner überlegenen Geisteskraft getrennt gewesen zu sein.~

@15   = ~Ich hatte erwartet, dass Ihr mit Eurem beschränkten Verstand an einem dummen Scherz interessiert seid. (Ich habe ein gutes Gedächtnis und ich werde meine Rache haben.)~

@16   = ~(Ist es nicht erstaunlich, wie schnell man seine Meinung ändern kann?) Ich komme, Mädchen.~
@17   = ~Hier bin ich, in all meiner glorreichen Schönheit... Was ist das? Warum seid Ihr angezogen? Und gerüstet? Und habt Euren Streitkolben in der Hand? Sime, meine Geliebte...~

@18   = ~Nur für Eure Liebe, meine Königin. Meine geliebte Elfenkönigin... Ihr werdet doch wohl Euren ungeschickten Sklaven nicht schlagen, oder? Ich bin nackt und schutzlos... (*versucht einen Feuerball zu zaubern*)~
@19   = ~Aber meine süsse, bezaubernde Elfenschönheit... (Wie viele Erniedrigungen soll ich wegen diesem Mädchen noch ertragen?)~
@20   = ~Ich... werde... Sime in Ruhe lassen!~
