@0    = ~Ihr wart ziemlich erpicht darauf, Yoshimo zu töten. Und jetzt benehmt ihr Euch wie die besten Freunde. Das finde ich ziemlich merkwürdig.~
@1    = ~Nein. Mein erster Eindruck hat mich noch nie getäuscht. Aber sagt mir Kind, sehe ich da ein leichtes Rot auf Euren Wangen, wenn Ihr von Yoshimo sprecht?~
@2    = ~Nun, wenn Euch heiss ist, dann könntet Ihr krank oder verliebt sein. Ich schätze, es ist das Letztere. Das Wetter ist mild und Ihr seid eine starke und gesunde Person.~
@3    = ~Oh, dann ist es also wahr...~
@4    = ~Und wir diskutieren nicht.~
@5    = ~Euer Katana ist in einem einwandfreien Zustand. Eure Seele aber ist wirklich stumpf und würde eine Politur vertragen. Ich habe gehört, wie Ihr zu <CHARNAME> sagtet, dass Ihr niemals heiraten und Kinder bekommen würdet. Das halte ich für ein Gerücht...~
@6    = ~Närrischer Mann. Über solche Dinge redet man nicht mit einem Mädchen, das ihre Mutter nie kannte und deren Stiefvater vor Ihren eigenen Augen getötet wurde! Sie hat die Freuden einer intakten Familie nie gekannt. Sie hat nie erfahren, wie sie durch die Liebe ihrer Eltern entstand... Ihr löst Eure Probleme nicht, indem Ihr Euch bei ihr beschwert und sie mit Euren ungewöhnlichen Ansichten über Fanmilienplanung traumatisiert.~
@7    = ~Doch, das könnt Ihr. Ich schlage vor, dass Ihr etwas freudigere Themen, wie Eure Lebensgeschichte mit ihr besprecht. Ihr seid dabei, <CHARNAME> näher kennenzulernen, Valygar. Ich würde sagen, dass Ihr engagiert ihre Freundschaft sucht. Ich frage mich warum?~
@8    = ~Ich sage immer, was ich denke und ich mache mir um meine Freunde Sorgen. Wenn dies jemandem nicht passen sollte... dann ist das dessen Problem, nicht meines.~
@9    = ~Vor langer Zeit wurde ich von Gorion Spellwielder angewiesen, auf <CHARNAME> ein Auge zu haben. Er war ein Mann, den ich sehr respektiert habe. Ich würde von meinem Versprechen ihm gegenüber niemals abweichen. <CHARNAME>s Fähigkeiten sind aussergewöhnlich, aber wie jedes Kind braucht sie Führung. Und die werde ich ihr geben.~
@10   = ~Oh, was plagt Dich, einsamer edler Ritter?~
@11   = ~Ja, es geht mir gut. Danke. Eure Frage hat mich daran erinnert, was mein Ehemann Khalid zu mir sagte, als wir uns das erste Mal trafen. Er sagte, dass er die Welt gefunden und verloren hatte. Dann las er mir einige Zeilen vor, und fragte, ob ich ein Heilmittel für sein Herz hätte... Oh, Khalid...~
@12   = ~Dieses Mal werde ich Euch nicht helfen, Valygar. Ich weiss genau, an welcher Krankheit Ihr leidet, aber ich bin nicht diejenige, die sie heilen kann. Ihr seid verliebt, Valygar. Soll ich Euch den Namen sagen, oder wisst Ihr ihn selbst?~
@13   = ~Meine Wachsamkeit sein lassen? Mit Euresgleichen in der Gruppe? So verrückt bin ich nicht.~
@14   = ~Ich bin nicht leicht beleidigt. Aber ich habe Euresgleichen oft genug gesehen, um misstrauisch zu sein, Sime Linvail. Ich habe Euch mit Männern sprechen hören. Eure Worte sind wie Honig, aber Euer Herz ist kalt. Wenn ich mich recht entsinne, dann habt Ihr Euch selbst schon als Jägerin bezeichnet. Das seid Ihr in der Tat. Aber Eure Trophäen sind die Köpfe der Männer.~
@15   = ~Das ist Eure Meinung, Sime. Aber mit Frauen Eures Schlages gibt es immer Ärger. Ihr sucht Dramatik und Nervenkitzel und Ihr brecht Herzen ohne zurückzublicken.~
@16   = ~Und was wisst Ihr schon von Zaubertränken?~
@17   = ~Mehr Talente. Was für ein Glück, dass wir jemanden unter uns haben, der so gebildet und gut trainiert ist! Aber Sime, Tethyr ist weit weg vom Eiswindtal und wir haben einen akzeptablen Ersatz gefunden.~
@18   = ~Eifersüchtig? Nein, das bin ich nicht. Warum sollte ich? Ich bedaure <CHARNAME> nur. Jemand wie Ihr wird nie alles geben. Ihr seid nicht in der Lage, wahre und tiefe Gefühle zu geben, wie Wärme und Zärtlichkeit, so wie ich sie mit Khalid teilte.~
@19   = ~Kind, wollt Ihr einfach nur da sitzen und mit offnenem Mund einer Göre lauschen, die eine Eurer ältesten Freundinnen beleidigt?~
@20   = ~Ich? Ein loyaler Gefährte? So denkt Ihr also über mich? Ich werde es mir merken.~
@21   = ~Oh, jetzt höre ich den Mann in Euch, keinen kleinen Jungen!~
@22   = ~Ich glaube, ich werde es versuchen.~
