@0    = ~Ich darf die Einzelheiten über die Geschehnisse auf dieser Insel nicht vergessen. Ich habe mir das höchstmöglich gewinnbringende Geschöft einfallen lassen. Wir werden aus Eurer Geschichte ein Touristenattraktion machen, Kachiko. Verlangen einen Preis, um die Gruft zu betreten, sie sehen Euch dort tot... Dann kommt Yoshimo und gibt Euch einen dicken romantischen Kuss und Ihr kehrt ins Leben zurück. Und dann laufen die Familien einander los und prügeln sich auf dem Kopf und rufen nach dem Tod für Euch beide. Mein Cousin Willi könnte darüber ein gutes Theaterstück schreiben und...~
@1    = ~Ihr braucht die Insel nicht, Mädchen! Das ist der Punkt! Wir werden in der Nähe von Athkatla eine verlassene Höhle finden und behaupten, alles wäre dort geschehen...~
@2    = ~Keines natürlich! Leute aus Kara-Tur brauchen wir nicht. Einheimische lieben einheimische Geschichten. Wir könnten Ihnen einige hübsche Namen wie Julia und Romano geben, und Ihre Familien wären sagen wir mal, rivalisierende Clans... Oder vielleicht Harfner oder Schattendiebe? Cousin Willi ist ziemlich gut darin. Da wir gerade über Cousin Willi sprechen, habe ich Euch jemals erzählt, wie er sein erstes Stück schrieb? Es ist ziemlich lustig, weil er es nicht geschrieben hat... Erzählte ich Euch davon?~
@3    = ~Ich erinnere mich nicht daran...~
@4    = ~Ich denke, dass ich eine Salbe für diese Narbe habe, die Ihr habt. Gemacht aus destillierten Steckrüben und Urin von den Orks - wirkt ziemlich gut. Jansens Ehrenwort! Wir würden Euch im Nu gut aussehen lassen.~
@5    = ~Welche Narbe? Warum diese auf Eurem Gesicht, aus der brauner Schleim sickert. Erzöhlte ich Euch jemals die Geschichte über den Vetter Gustav und seine unglaubliche Schleim schleudernde Maschine? Sie konnte beinahe einen Zehn-Pfund-Klumpen werfen... ~
@6    = ~Oh, Schlamm natürlich! Gut, ist das Angebot von der Salbe immer noch offen, falls Ihr wirklich eine Narbe entwickeln solltet...~
@7    = ~Seltsam, dass Ihr Rüben-Obstkuchen erwöhnen solltet... Das erinnert mich an meine Tante Marta... ~
@8    = ~Mama Jansens Obstkuchen war nie gut, wie Ihr seht. Wir mussten immer meine Tante Marta bitten (über zwei Ecken entfernte Tante, wohlgemerkt), Rübenkuchen für das Mittwinter Fest zu backen, weil Mamas Obstkuchen gewöhnlich am Ende aus irgendeinem Grund nach Fisch roch. Tante Marta sagte einmal, das lag daran, dasss Mama immer Fisch in ihren Rübenkuchen bringt... ~
@9    = ~Mama wurde sehr böse, weil das anscheinend ihre heimliche Zutat ist. Sie trennten sich mit den schlimmsten Ausdrücken, und wir hatten nie wieder Tante Martas Rübenkuchen. ~
@10   = ~Aber Mamas gebackene Rübe, geschmorte Rübe, gebratene Rübe, Rübe a-la-Rasheman, mit Rüben und Karotten gestopfte Rübe sind alle ziemlich gut... ~
@11   = ~Seht, Valygar, das erinnerte mich an den Tag, als Onkel Podger... Oh, gut... (*seufzt*) Es erinnert mich nicht wirklich an den Onkel Podger. Ich liebte... Ich liebe Lissa.~
@12   = ~Sie liebt ihn... Warum, Valygar, warum?~
@13   = ~Ich schätze, ja... Das erinnert mich an meine Kusine Jen-Fer Jansen, die sich in diesen grossen, gut aussehenden Waldläufer verliebt hatte. Doch sie war sehr klein. Sie war ein Gnom, versteht ihr? Natürlich ignorierte er sie. Daher ging sie zu einer Hexe und erwarb einen Zaubertrank.~
@14   = ~Ein Zaubertrank, um "ihn" kleiner zu machen.~
@15   = ~Jedenfalls probierte sie den Trank zuerst an einem grossen gelben Hund aus, um zu sehen, ob er auch wirkte. Der Hund bekam Welpen und Jen-Fer machte gute Geschäfte, als sie diese als Schoßhündchen verkaufte. Sie und die Hexe haben nun eine Zucht und verschiffen die Welpen bis nach Shou Lung.~
@16   = ~Ja, das ist Jen-Fer. Ich wünschte, dass mein Geschäft mit dem Schmuggeln von Affen ebenso erfolgreich wäre, aber es gibt in letzter Zeit keinen Markt für Affen, leider... ~
@17   = ~Das erinnert mich plötzlich an meine zweite Kusine Amalia...~
@18   = ~Kusine Amalia? Sie hatte überhaupt kein Haar und trug eine Perücke. Aber das behinderte Amalia nicht. Sie war eine wahre Femme Fatale, genau wie Ihr. Sie träumte davon, sich in einen wahren Künstler zu verlieben. Einen Mann mit Inspiration und Visionen. "Ich werde mich verlieben, weil ich mich verliebe," sagte sie oft. "Und ich kann mich nur in einen großen Künstler verlieben!" Sie heiratete dann einen älteren Mann.~
@19   = ~Nein, einen Steckrübenhändler. Einer der erfolgreichsten in diesem Geschäft. Er hatte den grössten Laden in ganz Tiefwasser und exportierte Steckrüben bis nach Rashemen. Dort essen sie ziemlich viele Steckrüben.~
@20   = ~Wie Ihr seht, nahm sie Hindernisse in Kauf. Der alte reiche Mann war das grösste Hindernis auf ihrem Weg, die whre Liebe zu finden. Sie schrie und handelte gany seltsam und sagte, dass sie eines Tages ihre wahre Liebe finden würde und sie ihrem Verlangen nach Künsten folgen wird, aber bis dahin hat sie zu viele Hindernisse. Als dann ihr Mann starb...~
@21   = ~Nein, sie traf auf ein weiteres Hindernis. Arme Seele...~
@22   = ~In der Tat. Das erinnert mich an...~
@23   = ~War ich tatsächlich. Es ist ein Handwerk, das wir, die Jansens, seit vielen Generationen vorweisen können. Diese Rübe nannte ich Lissa. Dieser rötliche Schatten auf ihren Seiten erinnert mich an die Backen von Lissa. Ebenso auch die F[lle. Lissa war meine Verlobte, wenn Ihr wisst, was ich meine. ~
@24   = ~Oh, Dichtung. Das erinnert mich an die Zeit, als Vettern Willi sein Spiel schrieb. Er sagte, dass das größte Problem ist, einen bezaubernden Titel zu bekommen. Onkel Lero sagte jedoch, dass das Spiel von Vetter Willi genau das Gleiche wäre, ganz egal, welchen Titel er verwendet. Also nannte es Vetter Willi "Ein Spiel ohne Namen". Welches anscheinend ein bezaubernder Titel war. So ähnlich sagten die Kritiker.~
@25   = ~Nicht genau, das Problem bestand darin, dass die allgemeine Meinung war, dass das Spiel nicht die Erwartungen erfüllte, die der fesselnde Titel versprach. Die Leute waren so böse, dass Vetter Willy den Namen änderte in "Eine Liebesgeschichte von Teomund und Allastria, die sich während der Zeiten der Schwierigkeiten in der großen und wohlhabenden Stadt Baldurs Tor ereignete, die von den anständigsten Herzögen regiert... ~ 
@26   = ~Auch nicht die Zuschauer. Stellt Euch vor, sie müssen zwanzig Extraseiten zum Programm hinzufügen, was infolge dessen zur Knappheit an Papier und Brot und riesigem Aufruhr in Niewinter führte. Leider wurde wegen dieses Aufruhrs das Theater geschlossen, und das Spiel des Vetters Willy wurde verboten. ~
