@0    = ~Ich danke Euch, Kachiko. Bei Torm, ich wünschte, ich könnte dieses Leben des Kampfes gegen das Böse hinter mir lassen... Ich lebe nun schon 30 Jahre so und sehe kein Ende. Ich habe eine wundervolle Frau und zwei hübsche Töchter. Die ältere ist etwa in Eurem Alter. Eines Tages möchte ich nach Hause zurückkehren und dann für immer dort bleiben...~
@1    = ~Ich diene Torm und ich habe immer gedacht, dass mich mein letzter Atemzug von dieser Pflicht befreien würde. Es gibt so viel Böses und Ungerechtes in dieser Welt!~
@2    = ~Kachiko, meine Loyalität gilt Torm. Ich würde meinen Gott nicht wegen eines Moments der Schwäche verraten.~
@3    = ~Warum?~
@4    = ~(*lacht und schüttelt seinen Kopf*) Und ich schätze, dass es auch einen Unsterblichen gibt, der für die Weisheit und Intelligenz der Ehemänner zuständig ist. Verzeiht, Kachiko, ich bin nicht so wankelmütig und werde meine Berufung nicht so einfach aufgeben.~
@5    = ~Valygar, in Euren Worten ist wenig Respekt, wenn Ihr von Euren Eltern sprecht. Die Ereignisse nahmen eine ünglückselige Wendung nach dem Tod Eures vaters, aber Ihr solltet nicht so voreingenommen sein. Ihr wart lange Zeit fort und...~
@6    = ~Es gab immer noch viele Dinge, in die Ihr nicht eingeweiht wart.~
@7    = ~Ihr scheint davon überzeugt zu sein, dass Eure Mutter nur weinig Verwendung für Andreas Corthala hatte. Lasst mich Euch sagen, dass dies nicht die Wahrheit ist. Ich bin alt genug, um mich an das Gerede der Leute zu erinnern...~
@8    = ~Euer Verstand ist verschlossen und Ihr zieht es vor, Verachtung und Abscheu zu empfinden, anstatt die Fehler, die gemacht wurden, zu verstehen und zu verzeihen. Beherrscht Euch, Waldläufer.~
@9    = ~Ihr seid trotzdem interessiert?~
@10   = ~So viel Groll und Ärger in jemandem, der so jung ist. Ich bemitleide Euch, Valygar. Doch die Geschichte dreht sich um Magie. Wollt Ihr sie immer noch hören?~
@11   = ~Eure Mutter kam mit einem Kriegsschiff aus dem fernen Zakhara in Athkatla an. Das Volk Eurer Mutter war gross, dunkel und stolz, widerwillig, das zu teilen, was sie nach Athkatla brachte oder Kenntnisse ihres Landes preiszugeben. Aber sie bezahlten mit Gold und anderen exotischen Dingen...~
@12   = ~In der Tat. Aber alles änderte sich, als Abyssina auf Andreas Corthala traf. Die Gerüchte behaupten, dass sie um eine Aufenthaltsgenehmigung bat, ihr diese aber verweigert wurde. Das Schiff machte sich schnell wieder zum Auslaufen bereit. Es verliess gerade den Hafen, als Andreas am Pier erschien.~
@13   = ~Er wirkte einen Zauber und ein grosser Vogel floh von dem Schiff, gefolgt von einem Schwarm von Pfeilen. Doch die Pfeile trafen auf eine unsichtbare Wand und fielen ins Meer. Ohne Zweifel das Werk Eures Vaters. Der Vogel erreichte sicher den Hafen und verwandelte sich in Abyssina. Sie heirateten am nächsten Tag.~
@14   = ~Wenn Ihr die Vergangenheit Eurer Familie über Eure Zukunft stellt, dann macht Ihr einen Fehler. Was würde wohl eine Frau, die Euch liebt, sagen, wenn sie von diesem Embargo erfährt?~
@15   = ~Versteht Ihr Euch noch selbst, Valygar? Keine Familie ist ohne Kinder vollständig!~
@16   = ~Nur zu wahr. Ich habe viele wichtige Dinge in meinem Lebens verpasst. Ich wünsche mir, dass andere eine weisere Entscheidung treffen. Ihr seid in Gefahr, einen schweren Fehler zu begehen und es ist meine Pflicht, Euch dies zu sagen.~
@17   = ~Ich bin auf der Strasse, weil es meine Pflicht ist.~
@18   = ~Wenn ich nicht auf der Strasse unterwegs wäre, Sime, würden andere Ehemänner nicht zu ihren Frauen zurückkehren, weil sie von einem Monster oder Banditen getötet würden, und deren Kinder wären dann Vaterlos.~
@19   = ~Ich schwanke viel zu oft, Sime. Ich wünsche es nicht, dass Ihr meine Zweifel bestärkt. Bitte, erlaubt mir etwas Ruhe.~
@20   = ~Ich dachte, Ihr könntet etwas über Liebesgeflüster wissen. Ich vermisse Maria sehr und wollte ihr einen Brief schreiben. Aber ich bin ein alter Soldat und habe wenig Erfahrung mit schmeichelnden Worten. Ich weiss, dass es nicht zu mir passt, so zu handeln, aber ich möchte ihr wirklich über meine Liebe schreiben.~
@21   = ~Bei Torm, das ist eine sehr gute Idee, meine Dame!~
