@0    = ~Haltet Euren Mund, Mädchen. Sonst trifft meine Faust Euren Mund.~
@1    = ~Verdammter Narr! Glaubt Ihr, dass Ihr auch mich bespucken könnt, nur weil ich auf mich selbst aufpasse und meinen Kopf nicht mit dummem Zeug belaste! Ich erinnere mich an diesen Priester des Ilmater, der versuchte, mich zu bekehren...~
@2    = ~Der war nicht gerade der Hellste. Ich hatte gerade schlechte Zeiten zu bewältigen und ich sagte ihm, dass ich in seiner Kirche übernachten wollte. ~
@3    = ~Ich bin nicht geblieben. Ich schlief diese Nacht in einem der besten Gasthäuser!~

@4    = ~Irgend so ein mieser Adliger kam mit einem Haufen Gold vorbei, das er der Kirche spenden wollte. Seine Sünden plagten ihn wohl. So entschied sich der Idiot zu geben, nicht zu nehmen. Ich überzeugte ihn zu geben... an mich. Die schlechten Zeiten waren für Korgan vorbei. Und er ging schnurstracks in die Arme seines Gottes, so wie er es sich wünschte.~

@5    = ~Ich liebe es, wenn sie kämpfen! Kömmt Mädchen, Ihr wollt es doch, oder?~
@6    = ~Ein Mann kann ohne sein Bier nicht kämpfen, närrisches Mädchen. Genug geredet!~
@7    = ~Ooh! Ihr habt einen Zwerg am Kopf getroffen! Ha-Ha-Ha! Ihr habt noch viel zu lernen!~

@8    = ~Heisses Zeug!~

@9    = ~Ihr lernt schnell! Autsch! Das schmerzt! Das werdet Ihr bereuen... Wo ist meine Axt? (*Stolpert, fällt zu Boden und beginnt zu schnarchen.*)~
