@0    = ~Nein, Kachiko, wie könnt Ihr so etwas sagen? Ich hasse diese Kleidung! Meine Tante wollte, dass ich sie in der Burg trage. Ich musste mich beeilen, als die Trolle angriffen... Ich konnte mich nicht mehr umziehen. Eure Kleidung ist einfach und dennoch elegant. Der Schnitt, der Saum! Die Farbe lässt Euch wie... wie...~
@1    = ~Vielleicht... Oder Pfirsich... Glaubt mir, Kachiko; viele Damen in Athkatla würden ihre Seele verkaufen, um so jung und hübsch wie Ihr auszusehen... Aber das können sie nicht, diese angeschmierten und parfümierten Snobs!~
@2    = ~Eine arme Frau, die endlose Stunden arbeitete, die ihr Augenlicht verlor, ihr Rücken gekrümmt war und ihre Finger von den Nadeln verunstaltet waren. Sie nähte dieses Kleid... Nein, Kachiko. Ich bevorzuge Eure einfache und ehrliche Kleidung und ich hasse meine.~
@3    = ~Meine Tante ist in den höheren Kreisen von Athkatla sehr bekannt, aber ich würde sie nicht berüchtigt nennen, Valygar.~
@4    = ~Nein! Natürlich nicht! Ich kann mir nicht vorstellen, dass Tantchen überhaupt weiss, wo die Slums sind.~
@5    = ~Was... von was redet Ihr da, Valygar?~
@6    = ~Das kann nicht sein...~
@7    = ~Ist er... ist er gestorben?~
@8    = ~Ist das auch wahr?~
@9    = ~Wir sollten versuchen, die weniger Glücklichen zu unterstützen. Warum spenden wir nicht etwas Geld in einem Tempel des Ilmater, wenn wir schon nicht die Zeit haben, uns selbst zu helfen?~
@10   = ~Ich liebe die Burg, Sime. Ich verbrachte meine ganze Kindheit dort und habe viele schöne Erinnerungen an Freunde und Bekannte. Aber trotzdem fühle ich mich schuldig, weil meine Familie so viel Geld hat und die weniger Glücklichen kein Dach über dem Kopf haben.~
@11   = ~Ich habe sogar ziemlich genaue Vorstellungen, was mit der Burg geschehen soll. Im Nordflügel wollte ich eine Schule für die Dorfkinder einrichten und ich wollte den ganzen ersten Stock in ein wohltätiges Hospital umbauen. Ich habe schon mit einigen Priestern des Ilmater gesprochen. Sie wollen mir bei der Schule und dem Hospital helfen.~
@12   = ~Ich liebe diese Burg, Sime. Ich verbrachte dort meine gesamte Kindheit und ich habe viele schöne Erinnerungen an Freunde und Bekannte, die uns dort besuchten.~
@13   = ~Der materielle Verlust macht mir nichts aus, Sime. Was micht stört, ist, dass die Pläne für meine Burg nun ruiniert sind. Im Nordflügel wollte ich eine Schule für die Dorfkinder einrichten und ich wollte den ganzen ersten Stock in ein wohltätiges Hospital umbauen. Nun wird nichts davon geschehen!~
@14   = ~Ich erkenne Euch kaum wieder, Sime. Der rote Mantel, Schmuck... und wenn ich mich nicht täusche auch etwas Schminke...~
@15   = ~Wer könnte das wohl sein? Ich wüsste da niemanden.~
@16   = ~*Lacht* Sie halten Euch wohl für eine hohlköpfige Adlige, oder nicht?~