@0    = ~Ihr folgt der Hoffnung, etwas zurückzubekommen, das Euch lieb und teuer ist. Je länger Ihr dieses Ziel verfolgt, desto mehr werdet Ihr verlieren. Es ist so enttäuschend, etwas zu verlieren, von dem Ihr immer geträumt habt...~
@1    = ~Verletzen, wie etwa körperliche Schäden oder Tod? Nein, Valygar. Das wäre zu roh... Ich bin kein Student, der die Kunst der Folter lernen möchte, ich bin der Professor... Wenn Ihr mir weiter folgen solltet, <CHARNAME>, dann werdet mehr verlieren, als Ihr Euch vorstellen könnt. Ab jetzt!~
@2    = ~Der letzte Kampf mit Bodhi.

Bodhi erschien aus einem Hinterhalt, kurz bevor ich Ihre Zuflucht erreichte. Sie wusste, dass ich sie verfolgt hatte und entführte meinen treuen Freund: Valygar. Bevor sie verschwand und eine Horde Untoter mir entgegenschickte, warnte mich Bodhi, wenn ich weitermachen würde, ich mehr verlieren würde, als ich mir vorstellen kann. Ich kann die Rhynn Lathorne nicht aufgeben... Aber jetzt ist das Leben und die unsterbliche Seele von jemandem, den ich liebe, in Gefahr! Ich liebe? Ja, natürlich liebe ich Valygar. Wie einen Freund... oh, jetzt bin ich doch zu sehr in meine eigenen Gefühle abgerutscht! Ich sollte weitermachen, egal wie verletzt ich bin. Ich sollte weitermachen!~
@3    = ~Ihr folgt der Hoffnung, etwas zurückzubekommen, das Euch lieb und teuer ist. Je länger Ihr dieses Ziel verfolgt, desto mehr werdet Ihr verlieren.~
@4    = ~Denkt an die Tochter des Diebes an Eurer Seite. Es ist so enttäuschend, etwas zu verlieren, von dem Ihr immer geträumt habt...~
@5    = ~Ihr habt mich vollkommen missverstanden, Sime. Ich  werde ihm sein lächerliches Leben lassen. Aber Eures werde ich haben, Tochter von Linvail. Wenn Ihr mir weiter folgen solltet, <CHARNAME>, dann werdet Ihr mehr verlieren, als Ihr Euch vorstellen könnt. Ab jetzt!~
@6    = ~Der letzte Kampf mit Bodhi.

Bodhi erschien aus einem Hinterhalt, kurz bevor ich Ihre Zuflucht erreichte. Sie wusste, dass ich sie verfolgt hatte und entführte meinen treue Freundin: Sime. Bevor sie verschwand und eine Horde Untoter mir entgegenschickte, warnte mich Bodhi, wenn ich weitermachen würde, ich mehr verlieren würde, als ich mir vorstellen kann. Ich kann die Rhynn Lathorne nicht aufgeben... Aber jetzt ist das Leben und die unsterbliche Seele von jemandem, den ich liebe, in Gefahr! Ich sollte weitermachen, egal wie verletzt ich bin. Ich sollte weitermachen!~


