@0    = ~Corthala, es gibt einen Widerspruch, bei dem ich nicht umhin kann, mich zu wundern. Ihr macht kein Geheimnis aus Eurer Abneigung gegenüber der Magie, geht davon aus, dass sie alle verdirbt, die sich mit ihr befassen.~
@1    = ~Corthala, ich habe festgestellt, dass ihr an meiner kleinen Schwester ziemlich interessiert seid.~

@2    = ~Ich kenne mich ein wenig mit problematischen Familienbeziehungen aus, Waldläufer. Doch eines interessiert mich. Ihr würdet zwar furchtbar gut zu meiner Schwester passen. Und dennoch, entgegen Eurer Überzeugung, hat sie nicht die freie Wahl, ausser von Ihrer Macht verdorben zu werden. Daher stellt sich mir die Frage. Was habt Ihr mit Ihr vor?~
@3    = ~Freund... Vielleicht habt Ihr Eure Augen vor dem verschlossen, was offensichtlich ist. Das wundert mich... warum wolltet Ihr es nicht sehen? Was habt Ihr mit meiner Schwester vor?~

@4    = ~Sie ist ein Kind des Fürsten des Mordes, Valygar. So wie ich. Wenn man eines daraus lernen sollte, dann dass unser Weg nicht von dem beeinflusst wird, was wir sind. Denkt einmal darüber nach.~
@5    = ~Eure Reaktion zeigt mir, dass Ihr die Wahrheit nicht erkennen wollt. Ich werde daran denken müssen, was das besagt.~

@6    = ~Ich wurde in den neun Höllen viele endlose Tage  gequält. Ich habe unaussprechliche Qualen ertragen. Ich verlor alles, was ich je hatte, sogar die Menschlichkeit, die ich so schnell wie möglich abschütteln wollte, damit ich ein Gott werden könnte. Was ich jetzt habe, ist eine Halb-Existenz... Doch bin ich froh, zumindest einen Schatten des Lebens zu haben, das ich einst hatte. Und dies wurde mir von meiner Schwester gegeben.~

@7    = ~Meine Schwester. Meine einzige Bindung in dieser Welt. Ich habe mitbekommen, dass Ihr sie in einer Art anseht, die mir missfällt, Valygar. Ich warne Euch: wenn Ihr es wagt, sie in irgend einer Weise zu verletzen, werde ich kommen und Euch holen, und dann werdet Ihr bedauern, dass Ihr geboren wurdet.~

@8    = ~Was in Baldurs Tor geschehen ist, ist eine Sache zwischen <CHARNAME> und mir. Wagt es nicht, über Bhaals Blut zu richten, Mensch! Ihr werdet niemals verstehen, dass sogar  Erzfeinde wie wir noch eins sind. Meine Schwester fühlt das genauso.~
@9    = ~Sie belebte mich wieder und teilte ihre Seele mit mir. Das ist das wahre Ausmaß ihres Bandes mit mir. Was Ihr von mir denkt, ist mir egal. Haltet Euch nur von ihr fern. Wenn sie wegen Euch auch nur die kleinste Träne vergiessen sollte, werde ich Euch Euer Herz herausreissen und es im Dreck wälzen.~

@10   = ~Eure Worte sind schnell und heiss. Und doch, warum erzählt Ihr mir von Eurer Liebe, bevor Ihr es ihr erzählt? Lügt Ihr? Verheimlicht Ihr etwas? Schämt Ihr Euch, mit einer Bhaalbrut zusammen zu sein?~
@11   = ~Nun, ich habe auch keine Liebe für Euch. Aber zeigt ihr irgendwelche Verachtung, und ich...~

@12   = ~Ja. Aber macht Euch keine Sorgen, Waldläufer. Meine Drohungen sind nicht nur leere Worte. Ich kann von Worten sofort zu Taten übergehen und ich werde jedes meiner Worte wahr machen.~
@13   = ~Ha-ha-ha. Ich weiß, dass Ihr kein Junge seid, der so leicht einzuschüchtern ist. Ich weiss genau, wer und was Ihr seid. Wenn Ihr mir nur den geringsten Grund gebt...~

@14   = ~Ihr seid missmutig, Corthala, not lächelnd...~
@15   = ~Ich würde gerne mit Euch unter vier Augren sprechen.~
@16   = ~Hört mir dann zu. Wisset, dass ich ebenso die Verzweiflung der dunkelsten Grube des Abyss gefühlt habe wie ich die hochfliegende Welle des Wohlbefindens geritten habe entsprechend des höchsten Berggipfels von Celestia. Ich habe die Schlachtfelder von Blut überflutet zurück gelassen, die Heiterkeit des Kampfs wogt noch in meinen Adern wie das Gift des toten Gottes in meiner Seele auf der Höhe meines Wahnsinns.~
@17   = ~Und es gibt eine Sache auf dieser Welt, die die ganze Leidenschaft in mir mehr erweckt als irgend etwas anderes. Es ist meine kleine Schwester, die mir einen Teil ihrer Seele gab und die ich immer bewahren werde. Und ich dachte gerade... es ist klug, Euch zu informieren, dass ich höchst verärgert sein könnte, wenn ich herausfinden würde, dass jemand mit ihren Gefühlen spielt.~

@18   = ~Das ist es, warum ich so... leidenschaftlich in letzter Zeit war. Sie hat mit mir gesprochen, und sie ist eher... in großer Aufregung wegen unsere endlosen Auseinandersetzungen. ~
@19   = ~(*kichern*) Ja, das ist wahr. Vielleicht habe ich es ein bisschen übertreiben. Aber denkt daran, ob Ihr beeindruckt seid oder nicht, das Wohlergehen meiner Schwester beschäftigt mich mehr als alles andere. ~
@20   = ~Ihr würded entspannter sein, bis zum wahren Kern Eures zitternden Herzens sollte ich den Terror und die Mysterien der Abyss entschleiern. Ihr habt nicht genug gesehen, um wirklich Angst zu haben, Sime. Die Zwischebene, die unser genialer <CHARNAME> beschworen hat, ist ein behaglicher Platz, vertraut mir.~
 ~Ihr würded entspannter sein, bis zum wahren Kern Eures zitternden Herzens sollte ich den Terror und die Mysterien der Abyss entschleiern. Ihr habt nicht genug gesehen, um wirklich Angst zu haben, Sime. Die Zwischebene, die unsere geniale <CHARNAME> beschworen hat, ist ein behaglicher Platz, vertraut mir.~

@21   = ~Bin ich schrecklich, weil ich einem jungen Mädchen wie Euch nachschaue?~

@22   = ~Der Reiz einer Sünde, oder? Frauen! Um eine vollkommene zu machen, braucht man all die Dinge, die die stattlich Götter schenken können, und einen Tropfen Dämonenblut.~
@23   = ~Nichts ist wahr. Angst? Ich habe noch nie gewusst, was sie bedeutet. Von dem Moment an, als ich wusste, dass ich sterben musste, war ich nicht besorgt, ich war überrascht. Erlösung? Ist es mein Platz, Erlösung zu suchen? Meine Hände taten, was getan wurde, aber mein Vater führte das Kommando über mein Herz, nicht ich.~
@24   = ~Weil es besser ist, ein armer lebender Bauer zu sein, als ein toter Gott. Ich hatte Frauen, Gold, Wein, und genug Macht in meinem Leben, um einen Geschmack an ihnen zu erwerben. Nein, kein Geschmack, Durst und Hunger nach mehr von jenen Dingen.~
@25   = ~Macht... Sime, ist eine bessere Liebhaberin, als es eine Frau je sein könnte. Sie schmeckt süsser als Wein und füllt Eure Hände mit mehr als nur Goldmünzen.~
