@0   = ~Das geht Euch nichts an, Kachiko~ 
@1   = ~Kachiko, ich war nie an Romanzen interessiert. Frauen sind eitel, ihre Tränen sind Lügen und ihre Worte sind Gift für das Herz eines Mannes.~
@2   = ~Wirklich? Adelige, die versucht haben, ihre albernen Töchter an den letzten Corthala zu verheiraten, haben mir dasselbe erzählt. Ich habe viele solcher Töchter gesehen, alle süß und naiv, und alle haben von "Liebe auf den ersten Blick" gesprochen... nur um wegzurennen, sobald ihnen aufgefallen war, dass der letzte Corthala nicht mehr wert ist als ein Name und eine Jagdhütte. Nein, ich spiele bei diesen Spielen nicht mit! Wenn ich könnte, dann würde ich mir auf die Stirn schreiben: "Kaputt. Kein heiratsfähiges Material."~ 
@3   = ~(*ächzt und geht weg*)~
@4   = ~(*leise*) Ja, ich wünschte, er wäre hier... vielleicht müsste ich dann diesen Unsinn nicht erdulden... Meine Geduld neigt sich ihrem Ende zu...~ 
@5   = ~Grrr! Ähm... sprechen wir zu einem anderen Zeitpunkt darüber, Mazzy...~
@6   = ~(*flüstert zurück*): Kachiko, Schatz, meine wundervolle, süße, geschätzte Kachiko, würdet Ihr bitte, bitte EUREN MUND HALTEN!~
@7   = ~<CHARNAME>, ich habe mich gefragt, ob Ihr mir erlauben würdet, Merellas Tagebuch zu tragen?~ 
@8   = ~Natürlich. Nehmt es.~
@9   = ~Und für was braucht Ihr es, Valygar?~ 
@10  = ~Kennt Ihr denn Merella, Valygar?~
@11  = ~Danke, Freund, ich weiß das zu würdigen.~
@12  = ~Ich habe Merella viele Jahre lang gekannt. Ich will ihr ihr Tagebuch zurückgeben, falls wir sie lebend finden, und es in ihrem Andenken behalten, falls sie, entgegen aller Hoffnung, tot sein sollte.~ 
@13  = ~Ich verstehe. Nun, dann seid Ihr die geeignetste Person, um das Tagebuch aufzubewahren. Nehmt es, Valygar.~
@14  = ~Ich werde es Euch geben, falls Ihr mir die ganze Geschichte erzählt. Ich wette, dass Merella mehr war als nur eine Freundin aus Kindertagen.~ 
@15  = ~Nein, Valygar, ich glaube nicht, dass ich es Euch geben sollte.~
@16  = ~Ich will das nicht diskutieren.~
@17  = ~Wie Ihr wollt.~
@18  = ~Ja, das tue ich. Sie war eine Freundin aus Kindertagen.~ 
@19  = ~Merella... (*er kniet nieder und nimmt ihre Hand*)... Ssch... Es ist nicht wichtig...~
@20  = ~Geht in Frieden, meine Freundin... (*seine Augen trüben sich mit Tränen*)~ 
@21  = ~Valygar... Ihr seht verloren aus... ich wünschte, ich könnte Euch trösten, aber ich fürchte, dass ich mich aufdrängen würde. Wenn Ihr über Merella reden wollt...~ 
@22  = ~Also für was hat sich Eure liebreizende Nachbarin entschuldigt? Rieche ich da eine Liebesgeschichte?~
@23  = ~Ihr drängt Euch auf. Bitte lasst mich allein.~ 
@24  = ~Das geht Euch nichts an. Ich will nicht durch Eure falschen Verdächtigungen besudelt werden.~
@25  = ~<CHARNAME>, ich fühle mich schlecht, weil ich so barsch war, als Ihr mich nach Merella gefragt habt.~
@26  = ~Valygar, ich bin mehr als erfreut über Eure Loyalität mir gegenüber; Ihr könnt Eure Vergangenheit für Euch behalten.~
@27  = ~Ich war übertrieben neugierig, Valygar. Es ist etwas Seltenes, einen Mann wie Euch mit Schmerzen zu sehen... ich fühle, dass Ihr Euch sehr um sie gesorgt habt und lediglich wolltet, dass ich Euch mein Beileid ausdrücke...~
@28  = ~Oh, kein Problem. Ich habe daran keinen Anstoß genommen. Ich konnte sehen, dass Ihr aufgebracht wart und ich Euch keine dummen Fragen hätte stellen sollen.~
@29  = ~Das Letzte, das ich wollte, war Euch so zu verstimmen, <CHARNAME>. Ich liebte Merella, als ich sehr jung war...~
@30  = ~Die Romanze lief schlecht, nehme ich an?~
@31  = ~Ich weiß. Einst liebte ich Merella. Sie schien meine Gefühle zu erwiedern, aber dann musste ich auf Gebot meiner Eltern weg gehen. Zwei Jahre sind eine lange Zeit, wenn man sechzehn ist. Als ich zurückkam, hatte Merella etwas mit einem Burschen aus Imnestal. Das war zu jener Zeit sehr schmerzvoll.~
@32  = ~Valygar, es ist ganz normal, dass einem in diesem Alter das Herz gebrochen wird... Das einzig Schreckliche ist, wenn man deshalb seine Gefühle dauerhaft abschottet. Ich hoffe, in Eurem Fall ist das nicht passiert.~
@33  = ~Wenn sie nicht auf Euch gewartet hat, dann hat sie Euch offensichtlich nicht geung geliebt, um Euch zu verdienen. Schlagt sie Euch aus dem Kopf und schreitet voran; findet jemanden, der Eure Liebe wirklich verdient.~
@34  = ~Ihr seid ein wundervoller und gütiger Freund. Wisst Ihr, einste liebte ich Merella. Sie schien meine Gefühle zu erwiedern, aber dann musste ich auf Gebot meiner Eltern weg gehen. Zwei Jahre sind eine lange Zeit, wenn man sechzehn ist. Als ich zurückkam, hatte Merella etwas mit einem Burschen aus Imnestal. Das war zu jener Zeit sehr schmerzvoll.~
@35  = ~Ja, meine scharfsinnige Fürstin. Sie schien meine Gefühle zu erwiedern, aber dann musste ich auf Gebot meiner Eltern weg gehen. Zwei Jahre sind eine lange Zeit, wenn man sechzehn ist. Als ich zurückkam, hatte Merella etwas mit einem Burschen aus Imnestal. Das war zu jener Zeit sehr schmerzvoll.~
@36  = ~Ich frage mich, warum Ihr mich dazu ermutigt, mich wieder zum Narren zu machen?~
@37  = ~<CHARNAME>, ich kann sehen, dass Ihr müde seid. Bitte erlaubt mir, Euren Rucksack eine Weile zu tragen.~
@38  = ~Valygar, wirklich, mir geht es gut. Ich habe nur gerade über mein verfluchtes Erbe nachgedacht und das ist eine erschöpfende Angelegenheit.~
@39  = ~Valygar, ich bin voll und ganz dazu in der Lage, meinen Rucksack selbst zu tragen. Waldläufer, ha! Immer versuchen sie, einen vor Überanstrengung, vor Überfressen, vor Einzelduellen gegen Drachen und vor all den schändlichen Dingen auf dem Angesicht Torils zu beschützen...~
@40  = ~Es war sehr nett von Euch, das anzubieten, aber ich schaffe es schon. Danke, Valygar.~
@41  = ~Es schadet nichts, zu fragen.~
@42  = ~Naja, zumindest erschöpft nichts Euren Sinn für Humor.~
@43  = ~Ich wünschte, Ihr wärt nicht so eigensinnig, <CHARNAME>.~
@44  = ~Sagt mir... welche Art Familie hattet Ihr?~ [VALYGA68]
@45  = ~Ich wurde von Gorion in Kerzenburg erzogen. Er ist der einzige Vater, den ich kannte.~
@46  = ~Über meine Familie... redet man am besten nicht.~
@47  = ~Warum fragt Ihr? ~
@48  = ~Dies ist keine geeignete Zeit, um zu reden, Valygar.~
@49  = ~<CHARNAME>, ich bin nicht an Klatsch interessiert, aber es gibt da ein Gerücht, das ich nicht mehr aus dem Kopf bringe... ich habe gehört, wie Leute tuschelten, dass Ihr keine gewöhnliche Sterbliche wärt. Ich ertappe mich selbst beinahe dabei, wie ich es glaube... Ihr habt merkwürdige Macht, und der Glanz in Euren Augen ist irgendwie anders...~
@50  = ~Valygar, Ihr solltet solchem Unsinn nicht zuhören. Ich bin ein einfaches Mädchen aus Kerzenburg... ich wurde von einem mächtigen Magier großgezogen; vielleicht ist das auf mich abgefärbt? Wer weiß...~
@51  = ~Ihr seid ein aufmerksamer Mann, Valygar. Ich bin keine gewöhnliche Sterbliche, sondern eine Halbgöttin.~
@52  = ~Valygar, Ihr werdet, falls Ihr mein Vertrauen erlangen könnt, zur rechten Zeit herausfinden, was ich wirklich bin. Aber jetzt will ich nicht darüber sprechen.~
@53  = ~Hört ruhig weiter auf Gerüchte. Dadurch wird Euch viel über mich erzählt werden. Ich habe auch ein oder zwei Geschichten über Nekromanten aus der Familie Corthala gehört...~
@54  = ~Ihr habt gesagt: "wurde großgezogen"... also, Ihr wart eine Waise? Und Ihr wurdet von einem MAGIER großgezogen? Nicht, dass meine Kindheit glücklich gewesen wäre, aber zumindest waren sie meine Eltern... Es muss schrecklich für Euch gewesen sein, alleine mit einem kaltherzigen, alten Mann anstelle Eurer Familie aufzuwachsen...~
@55  = ~Gorion war kein kaltherziger Mann, Valygar. Ich weiß, Ihr mögt keine Magier, aber Gorion war der beste Vater, den man haben konnte. Er liebte mich wie sein eigenes Kind... und ich war nicht allein. Imoen ist, solange ich denken kann, mein beste Freundin gewesen, also ist es beinahe so, als hätte ich eine Schwester.~
@56  = ~Ja, meine Kindheit war einsam und kalt. Aber nun habe ich mein Schicksal selbst in der Hand und lasse die Vergangenheit begraben...~
@57  = ~Hmm... Müssen wir wirklich darüber reden? Oder über irgendetwas anderes?~
@58  = ~Vielleicht war er dann Euer Vater?~
@59  = ~Unglücklicherweise nicht. Ich verdanke mein Leben Bhaal, dem Fürsten des Mordes, so seltsam sich das auch anhören mag...~
@60  = ~Nein, das war er nicht. Wenn wir schon dabei sind, meine Familienverhältnisse gehen weder Euch noch irgendjemand anderen etwas an.~
@61  = ~Bhaal... es tut mir leid, dass ich so hartnäckig gewesen bin. Vergebt mir, <CHARNAME>, das muss sehr verwirrend für Euch gewesen sein...~
@62  = ~Es tut mir leid... ich hätte Euch nicht so bedrängen sollen. Ihr könnt Eure Geheimnisse für Euch behalten.~
@63  = ~Wisst Ihr, genau das Gefühl habe ich auch, aber unglücklicherweise bleibt meine Familienvergangenheit nicht immer begraben.~
@64  = ~Eine... Halbgöttin? Ich bin nicht überrascht... Ihr habt den Anmut von Sunes Tochter... oder seid Ihr die achte Schwester, ein Kind von Mystra?~
@65  = ~Ah, ja, Sune ist meine Mutter.~
@66  = ~Ihr habt es erfasst, das Blut von Mystra fließt in meinen Adern.~
@67  = ~Unglücklicherweise ist weder Sune noch Mystra meine Mutter. Der Gott des Mordes war mein Vater.~
@68  = ~Ihr würdet es früher oder später sowieso irgendwie herausfinden. Ich bin Bhaals verfluchte Brut.~
@69  = ~Ich bin neugierig. Wie viel Erfahrung habt Ihr mit Magie?~ [VALYGA67]
@70  = ~Ich bin Magier, Valygar. Meine Erfahrung mit Magie ist sehr umfassend, das versichere ich Euch. Warum fragt Ihr?~
@71  = ~Als Kleriker erlange ich meine Magie durch die Verehrung meies Gottes. Warum fragt Ihr?~
@72  = ~Ich hatte während meiner Reisen erhebliche Begegnungen mit Magie, Valygar, wenn es das ist, was Ihr meint.~
@73  = ~Das ist kein Zeitpunt für Geschwätz, Valygar.~
@74  = ~Darf ich Euch um Eure Meinung zu etwas bitten?~ [VALYGA69]
@75  = ~Wenn Ihr es wünscht.~
@76  = ~Wir haben keine Zeit dafür, Valygar.~
@77  = ~Ihr habt alles, was sich ein Sterblicher wünschen kann. Ihr seid unfassbar schön, Euer Ziel ist rechtschaffen und Euer Geist scharfsinnig. Und dennoch strebt ihr nach arkanem Wissen. Denkt Ihr nicht, dass das zu viel Macht für eine einzelne Person ist?~
@78  = ~Keine Macht kann für mich je groß genug sein, Valygar. Ich kann spüren, dass ich eines Tages als Gleiche unter Göttern wandeln werde.~
@79  = ~Ihr übertreibt, Valygar. Meine einzige Gabe ist die Magie und ich arbeite hart daran, sie zu entwickeln...~
@80  = ~Ich hatte in dieser Sache wirklich keine Wahl. Die Magie manifestiert sich selbst durch mich...~
@81  = ~Ich habe nie alles auf eine Karte gesetzt... Am Tag bin ich Magierin, am Abend Bardin und bei Nacht Diebin... Ich brauche viele Berufe, um über die Runden zu kommen. Das Leben ist rau, Valygar...~
@82  = ~Ich kann Euch gar nicht mehr zustimmen! Ich hätte eine WALDLÄUFERIN werden sollen! Aber dieser Knöpfchendrücker an der Tastatur hat mich zur MAGIERIN gemacht!  Ich sag Euch etwas, Valygar, stellen wir uns vor, wir wären in NWN und ich würde nun als Waldläufer aufsteigen? Was denkt Ihr?~
@83  = ~Es ist nichts Falsches daran, das Arkane zu studieren, wenn man seine Macht nicht missbraucht.~
@84  = ~Ich habe Euch beim Kämpfen beobachtet. Ihr seid eine sehr mutige Frau und trefft weise Entscheidungen. Dennoch verstört mich, in Anbetracht Eures Erbes, die Leidenschaft, die ich dabei bei Euch erkennen kann.~
@85  = ~Ich brauche keine Lektion in Moral, Valygar. Ich empfinde Euer Interesse für alles, das ich mache, eigentlich als ziemlich lästig.~
@86  = ~So denkt Ihr?~
@87  = ~Ich kann nicht erkennen, inwieweit ich anders sein sollte, als irgendjemand anderes. Vielleicht seit Ihr verwirrt.~
@88  = ~Ich verstehe. Tja, verletzt Euch bitte nicht selbst, wenn Ihr vom Himmel herabstürzt... Träumerin.~
@89  = ~Und das ist es, was mich besorgt. Ihr seid jetzt bereits eine Meisterin der Künste, was könnte aus Euch werden?~
@90  = ~Es... es tut mir leid für Euch.~
@91  = ~Dann lasst uns Euch singen hören, meine liebe Freundin. Möge Eure Verblendung durch die Magie nicht anhalten.~
@92  = ~Ich verstehe nicht...~
@93  = ~Schon gut, gehen wir einfach, WALDLÄUFER!~
@94  = ~Ihr habt recht. Ich werde Euch damit nicht mehr länger belästigen.~
@95  = ~Oh, ihr werdet überrascht sein, wie einfach es ist, die Grenzen zu überschreiten.~
@96  = ~Ich bin mir nicht sicher. Ich vermeide es, mich in die Angelegenheiten der Götter einzumischen, aber dennoch würde es mir nicht gefallen, Eure Verwandlung in eine gnadenlose Tötungsmaschine ansehen zu müssen. Ich habe viele Jahre damit verbracht, gegen die Berufung meiner Familie zur Nekromantie und zur arkanen Magie in mir selbst zu kämpfen. Es muss für Euch ein noch weitaus schwererer Kampf sein.~
@97  = ~Das fürchte ich selbst, Valygar, und ich beobachte mein Inneres sorgfältig. Ich werde Bhaals Essenz nicht die Überhand gewinnen lassen.~
@98  = ~Wo liegt Euer Problem, Waldläufer? Ich bin eine Bhaalbrut und ich stehe den Berufungen meines Blutes nicht so zurückhaltend gegenüber wie Ihr.~
@99  = ~Ihr seid zu streng. Ich bemerke keinen bösen Einfluss in mir. Sicherlich zeigt man mit dem Finger auf mich und beschimpft mich, Wahnsinnige wie Irenicus jagen mich und ich habe manchmal Albträume... Hmmm, vielleicht gibt es wirklich Böses um mich herum, aber das ist nicht mein Werk. ~
@100 = ~Sicherlich bin ich froh, das zu hören.~
@101 = ~In der Tat, dann war mein Rat sinnlos.~
@102 = ~Ich glaube, ich habe mich grundlos gesorgt. Ihr seid einfach zu fröhlich, um vom Gott des Mordes verschlungen zu werden.~
@103 = ~Das hoffe ich. Magische Energien sind sehr raffiniert. Sie dringen in Eure Seele ein und vergiften sie, bevor Ihr es merkt. Ich habe viele Jahre damit verbracht, gegen die Berufung meiner Familie zur Nekromantie und zur arkanen Magie in meinem Blut zu kämpfen. Es muss für Euch ein noch weitaus schwererer Kampf sein. Mir würde es nicht gefallen, Eure Verwandlung in eine gnadenlose Tötungsmaschine ansehen zu müssen.~
@104 = ~Ihr schaudert? Hier, ich würde das Feuer höher brennen lassen. Rutscht näher, <CHARNAME>, und die Kälte wird vergehen. Lasst mich Euch Eure Hände wärmen, sie sehen eindeutig blau aus...~
@105 = ~Dafür besteht kein Anlass, Valygar. Ich fühle mich ziemlich wohl, danke.~
@106 = ~Valygar, es ist sehr... hilfreich, Euch um mich herum zu haben. Und Eure Hände sind so warm...~
@107 = ~Waldläufer, hört auf wie ein verrücktes Huhn um mich herumzulaufen. Mir wird ganz schwindlig von Eurem herumrütteln. Und Eure Hände sind zu grob! Ihr habt mich schon gekratzt. Hinfort.~
@108 = ~So denke ich nicht, <CHARNAME>. Aber wie Ihr wollt.~
@109 = ~Ich mache nur meine Arbeit und passe auf einen Reisenden in Not auf... Geht es Euch besser? Ja, ich spüre, dass Eure Finger nicht länger kalt sind. Seht, das Wasser kocht... ich mache Euch einen Kurg feinen Kräutertee...~
@110 = ~Ich fühle mich, als ob ich gerade Großmutter bekommen hätte, die ich nie hatte...~
@111 = ~Kräutertee? Ich weiß nicht... das letzte Mal, als Jaheira welchen gemacht hatte, musste ich ihn versehentlich verschütten...~
@112 = ~Ich will nichts, danke. Ich denke, ich mache Schluss für heute. Gute Nacht.~
@113 = ~Dann seid ein gutes Mädchen, trinkt den Tee, den Eure alte Großmama Valygar für Euch gemacht hat und geht dann schlafen, ich werde Euch zudecken...~
@114 = ~...und vergesst das Schlaflied nicht... Danke, Valygar, und gute Nacht...~
@115 = ~Ganz langsam, Valygar. Ihr kommt nicht in die Nähe meines Schlafsacks...~
@116 = ~Ups... ich bin so tollpatschig... ich habe den Tee verschüttet... Was für eine Verschwendung, er war wirklich gut...~
@117 = ~Gute Nacht, <CHARNAME>.~
@118 = ~Was für eine Verschwendung! Er war außerordentlich gut. Aber es ist zu spät, um noch einen Topf aufzubrühen. Demnach wäre nun mein Rat an Euch, unter Eure wärmste Decke zu schlüpfen und die Nacht friedlich durchzuschlafen.~
@119 = ~Ich werde es versuchen, Valygar. Ich werde es wirklich versuchen.~
@120 = ~Danke, Valygar. Gute Nacht.~
@121 = ~Ich hoffe, Eure Albträume werden Euch heute Nacht in Ruhe lassen.~
@122 = ~Tja... aber er ist gut für Euch. Seid ein gutes Mädchen, trinkt Euren Tee... Hier, bitteschön, so schlecht ist er nicht, oder? Nun wäre mein Rat an Euch, unter Eure wärmste Decke zu schlüpfen und die Nacht friedlich durchzuschlafen.~
@123 = ~Ich wünschte, wir hätten weniger Zeit in der Stadt verbracht. Ich muss immer daran denken, wie ich irgendeinem hohlköpfigen Adligen begegne, der dann versucht, mich in endloses, nichtiges Geplauder zu verwickeln.~
@124 = ~Fürchtet Euch nicht, mein Freund, wir werden bald aufbrechen und zu einem besseren Ort als diesem beengten, überfüllten Dorf gehen. Übrigens Valygar, wo wir beim Thema Adel sind, wie genau lautet Euer Titel?~
@125 = ~Mir gefällt die Stadt eigentlich ziemlich gut und Geplauder ist auch keine große Gefahr. Übrigens Valygar, wo wir beim Thema Adel sind, wie genau lautet Euer Titel?~
@126 = ~Valygar, könnt Ihr einmal aufhören, Euch zu beschweren? Das Nächste, was Ihr sagen werdet, wird sein, dass böse Magieanwender Athkatla beherrschen.~
@127 = ~Das wäre angenehm. Um Eure Frage zu beantworten, ich bin Graf.~
@128 = ~Graf Valygar Corthala? Ich bin geehrt, Euch in meiner Gruppe zu haben, Eure Lordschaft.~
@129 = ~Ich wäre dankbar, wenn Ihr mir diesen Unsinn erspart. Ich bin ein Mann des Waldes, kein Idiot des Ballsaals.~
@130 = ~Wir haben alle unsere Eigenheiten. Wenn Ihr es wirklich wissen müsst, ich bin Graf.~
@131 = ~Wie großartig! Graf Valygar Corthala und die bescheidene <CHARNAME> haben die Abwasserkanäle verlassen und schreiten zu Kupferkrone voran, um sich mit der gebildeten Gesellschaft dort zu vermischen.~
@132 = ~Ich wusste, dass Ihr Euch darüber lustig machen würdet. Naja, immerhin zaubert mein nutzloser Titel ein Lächeln auf Euer Gesicht.~
@133 = ~(*Er sieht überrascht aus*) Das tun sie in der Tat, mein Freund. Ihre Tentakeln finden Ihren Weg in jeden Aspekt des Lebens in Amn.~
@134 = ~Oh, seid ruhig. Ich bin jetzt schon gelangweilt.~
@135 = ~Wo ist der Unterschied zwischen einem Söldner und einem großen Held? Wenn sich Leute die Geschichte eines Barden anhören, vergessen sie, dass sie dazu neigen, diesen "Abenteurern" in ihrem täglichen Leben aus dem Weg zu gehen. Ich sehe Euch an und erkenne, dass Ihr von einem Moment zum nächsten lebt. Ihr habt kaum Zeit, um anzuhalten und Euer Leben zu genießen. Sie nennen Euch eine Heldin; ist das genug für Euch? Ist es das, wofür Ihr lebt?~
@136 = ~Ist ein Held nicht einfach nur eine Person ohne Wahl? Ich wünschte, ich wäre niemals auf die Straße gezwungen worden, aber ich bin eine Überlebenskünstlerin und ich habe unter diesen Umständen mein Bestes getan. Wenn sie mich dafür eine Heldin nennen - dann sei es so. Ich wäre in Kerzenburg viel glücklicher. Andererseits, wenn ich nicht Saverok bekämpft hätte, dann wäre Kerzenburg vielleicht in dem Krieg, den mein Halbburder auslösen wollte, zerstört worden.~
@137 = ~Wofür soll man sonst leben, Valygar? Ein ruhiges Leben ist nichts für mich! Ich bin keine Bürgerliche. Große Taten sind mir vorherbestimmt. Ich wusste immer, dass mein Name eines Tages allen bekannt sein würde. Aber mir wäre es lieber, wenn er verehrt und nicht verflucht würde.~
@138 = ~Ich bin keine Heldin, Valygar. Ich versuche nur, Dinge richtigzustellen, das ist alles. Ich bin dessen zwar wirklich überdrüssig, aber wenn ich es nicht mache - wer dann? Ich hoffe inständig, dass ich durch diese endlosen Schlachten nicht zu einem blutdurstigen Monster werde, das den Tod genießt und diesen jedem, der seine Bahn kreuzt, egal ob Freund oder Feind, zuteil werden lässt.~
@139 = ~Lasst sie schwafeln, Valygar. Ich sorge mich nur um eines: die Kunde des Sieges. Die, die nicht mit mir sind, sind gegen mich - so einfach ist das. Warum sollte man das unnötig verkomplizieren?~
@140 = ~Dann habt Ihr das fabelhaft gemacht, mein Freund. Ich bin stolz, Euch zu kennen. Eines Tages kommt Ihr vielleicht nach Kerzenburg, zu leichter Musik, alten Büchern und Einsamkeit zurück. Ich hoffe, dass das Euch glücklicher machen wird als trostlose Straßen und blutige Schlachten.~
@141 = ~Es wird niemals wieder dasselbe sein, Valygar. Gorion ist tot. Ich habe viele Freunde gefunden und auch verloren. Ich habe mein wahres Wesen entdeckt. Ich kann nicht so zurückkehren, als ob nichts passiert wäre.~
@142 = ~Ja, Valygar, das werde ich irgendwann einmal machen. Ich werde versuchen, die Abenteuer, den Dreck, das Blut und meine zufällig getroffenen Weggefährten zu vergessen, so als ob es alles ein Albtraum gewesen wäre.~
@143 = ~Einsamkeit? Warum sagt Ihr das? Ich kennen zuhause viele interessante Leute.~
@144 = ~Valygar, Ihr habt mich in eine scheußliche Stimmung gebracht. Ich will weder darüber noch über irgendetwas anderes mit Euch sprechen.~
@145 = ~Glaubt Ihr an das Schicksal?~
@146 = ~Ja, das tue ich. Ich habe auch allen Grund dazu. Ich bin durch den Willen eines toten Gottes in diese Welt gekommen. Mein Leben wird durch Prophezeihungen beeinflusst.~
@147 = ~Nicht wirklich, aber ich glaube, dass mir die Mittel gegeben wurden, um eine Heldin zu werden. Nun kann ich mich entweder gegen sie wehren oder ich kann sie annehmen und benutzen. Ich sage mir, benutzte sie. Vielleicht erhalte ich Hilfe von diesem Magier, Irenicus, und dann...~
@148 = ~Tut Ihr es?~
@149 = ~Mein Freund, ich bin stolz, Euch zu kennen. Ich hoffe zutiefst, dass das Monster in Euch Eure wundervolle Seele nicht übermannt.~
@150 = ~Hört auf damit, Valygar. Ihr beschämt mich.~
@151 = ~Eure Unterstützung bedeutet mir viel. Ihr seid ein tapferer Mann und ich schätze Eure Freundschaft.~
@152 = ~Was wisst Ihr von meiner Seele? Ihr benehmt Euch, als wären wir schon seit ewigen Zeiten Freunde!~
@153 = ~Warum denn? Danke, dass Ihr ehrlich seid.~
@154 = ~Ich weiß, was Ihr meint, <CHARNAME>. Ich kann nicht am früheren Haus der Corthalas vorbeigehen ohne zu erzittern. Nach dem, was mit meinen Eltern passiert ist, schmerzen sogar die glücklichen Erinnerungen. Aber Ihr seht nun traurig aus und ich will Euch nicht noch weiter aus der Fassung bringen. Behaltet nur im Kopf, dass ich alles in meiner Macht stehende tun werde, um Euch bei Eurer Suche nach Frieden zu helfen.~
@155 = ~Ich bin froh, das zu hören...~
@156 = ~Natürlich. Mein Fehler. Ich stelle mir Kerzenburg als einen sehr abgeschiedenen Ort vor. Einen nette Person wie Ihr muss überall, wohin sie geht, Freunde haben.~
@157 = ~Es... es tut mir leid, <CHARNAME>... Ich wollte Euch nicht belästigen. Ich werde stattdessen mit jemand anderem sprechen.~
@158 = ~(*lächelt*) Ihr habt in der Tat Eure Gründe. Also seid Ihr eine Heldin wider Willen? Aber Ihr seht nun traurig aus und ich will Euch nicht noch weiter aus der Fassung bringen. Behaltet nur im Kopf, dass ich alles in meiner Macht stehende tun werde, um Euch bei Eurer Suche nach Frieden zu helfen.~
@159 = ~Tja, wenn es die Hilfe des bösen Magiers ist, die Ihr sucht, dann erwartet nicht besonders viel Mitgefühl von mir.~
@160 = ~(*lacht*) Schwindler! Wenn ich an die Art und Weise denke, wie wir uns getroffen haben, fange ich an, an Schicksal zu glauben. Aber ich glaube, Ihr seid nicht in der Stimmung für weitere Fragen. Ich lasse Euch dann erst einmal in Frieden.~
@161 = ~So fühle ich, <CHARNAME>. Das ist in der Tat nicht durch die kurze Zeit gerechtfertigt, die ich mit Abenteuern bei Euch verbracht habe, aber ich halte Euch für eine meiner besten Freundinnen. Ich muss gestehen, dass ich Euch beobachtet habe. Ich habe eine fast vollständige Sammlung Eurer Fehler und Sünden zusammengestellt. Aber ich bemerke auch die Leere und Monotonie anderer Leute. Ich werde nicht verbergen, dass ich Eure Freundschaft suche.~
@162 = ~Das ist empörend! Ich verbiete Euch, mich auszuspionieren.~
@163 = ~Ich glaube, alles, was ich tun kann, ist Euch ein nervöses Lächeln zu schenken. Aber versucht mich nicht zu sehr auszuspionieren, Pirscher.~
@164 = ~Euer Interesse... schmeichelt mir irgendwie. Ich weiß nicht warum. Ihr seid ein sehr diskreter Mann, denn ich habe Eure Neugier für mich nicht bemerkt.~
@165 = ~(*lächelt verschmitzt*) Also was sind meine größten Sünden?~
@166 = ~Ich bin froh, das zu hören, <CHARNAME>. Meine Loyalität Euch gegenüber ist nicht die blinde Loyalität eines Soldaten. Es ist die Loyalität eines Freundes.~
@167 = ~Es... es tut mir leid, ich wollte es nicht so ausdrücken.~
@168 = ~Bitte, denkt nicht, dass ich Euch ausspioniere, <CHARNAME>. Ich kann nicht anders, als zu bemerken, was Ihr sagt und was Ihr tut.~
@169 = ~Natürlich seid Ihr so unglaublich schön, dass mir ganz schwindlig wird.~
@170 = ~Wo auch immer wir hingehen, dort gibt es Tempel...  So viel Aufwand, um für diejenigen Häuser zu bauen, die keine Heimat benötigen. Ich kann Ihre Schönheit nicht bestreiten, aber es schmerzt mich zu sehen, dass Leute ihre Hoffnungen in Götter stecken anstatt ihr Schicksal selbst in die Hand zu nehmen.~
@171 = ~Ihr seid zu hart. Götter sind ein Teil unserer Welt und ihre Schirmherrschaft ist wichtig. Ein Paladin ruft in seinem rechtschaffenen Streben Torm an, ein wilder Nordmann stirbt mit dem Namen von Tempus auf seinen Lippen und die Armen finden großen Trost in Ilmaters Umarmung.~
@172 = ~Ihr seid ein Waldläufer, solltet Ihr nicht Mielikki verehren?~
@173 = ~Ich bin nicht in der Stimmung für eine hochgeistige Diskussion.~
@174 = ~Vielleicht... vielleicht nicht.~
@175 = ~Und Cyric würde Zerstörung genießen, Gond würde die Erfindung zerstörerischer Waffen fördern, die dazu in der Lage wären, tausende Unschuldige auf einen Schlag zu töten, Lloth hat eine ganze Rasse zu ihren Sklaven gemacht und sie sucht immer nach neuen Opfern... Inwiefern sind Götter besser als wir es sind? Sie sind launisch, korrupt und grausam. Alles wonach sie streben sind Macht und Leibeigene.~
@176 = ~Valygar, die Götter sind ein Teil des Gleichgewichts der Reiche. Wenn Ihr es wünscht, dann betet sie nicht an, aber verweigert anderen nicht die Führung und Unterstützung durch den Gott ihrer Wahl.~
@177 = ~Ihr glaubt, Ihr kennt alle Antworten, oder? Ich will Eure armseligen Abschweifungen nicht schon wieder hören.~
@178 = ~Verschieben wir diesen Streit auf einen anderen Zeitpunkt. Jetzt beeilen wir uns, Valygar.~
@179 = ~Ich glaube, Ihr habt Recht... ich war arrogant. Ihr seid weiser als ich es bin, mein Freund.~
@180 = ~Sollte ich? Ich schulde den Göttern nichts! Ich verehre Mielikki nicht. Viele meiner Waldläufer-Kameraden verehren die Dame des Waldes aus Einsamkeit. Selbst die stärkste Person benötigt manchmal Gesellschaft und Gebete werden zu einem Ersatz für Freundschaft und Konversation. Aber ich habe mehr Glück, denn ich habe eine wunderschöne Dame an meine Seite; echtes Fleisch und Blut. Und Ihr Herz ist gütig und offen für die Klagen eines bescheidenen Waldmannes.~
@181 = ~Warum geht es am Ende immer um mich, egal, mit was Ihr das Gespräch begonnen habt?~
@182 = ~Faszinierend! Aber sehen wir zu, dass wir weiter kommen...~
@183 = ~Dieses Gespräch wird zu seltsam... Ich will lieber nicht wissen, wieso einsame Waldläufer im Wald Meilikki verehren.~
@184 = ~Wahrlich, ich frage mich selbst, warum.~
@185 = ~Natürlich, <CHARNAME>, dafür entschuldige ich mich.~
@186 = ~Dann tut es mir leid, Euch damit belästigt zu haben.~
@187 = ~Die Art wie Ihr das gesagt habt... als ob ich ein Kind wäre, das es wagt, über Dinge zu sprechen, die es nicht wirklich versteht. Eure Verbindung zum Göttlichen ist stärker als meine. Ich kann erkennen, dass ich Euch verärgert habe. Vergebt mir, <CHARNAME>... Ich wollte nicht respektlos sein.~
@188 = ~Ich habe diesen Blick schon einmal geshen. Warum seid Ihr überrascht, dass ich ein Buch in meinem Rucksack habe? Das ist natürlich nicht viel im Vergleich zum Glanz der früheren Familienbibliothek der Corthalas, aber ich halte is in Ehren und möchte es nicht missen.~
@189 = ~Ich war nicht davon überrascht, dass Ihr ein Buch bei Euch habt, ich grüble nur darüber nach, was das für ein Buch sein könnte.~
@190 = ~Buch? Welches Buch?~
@191 = ~Ihr könnt lesen?~
@192 = ~Es ist eine Sammlung von Geschichten über Seefahrer und Entdecker... Über die, "deren Koffer nicht mit dem Staub verlorener Schriftrollen gesättigt ist, sondern durch das Salz der See. Von denen, die mit einer Nadel ihren herausfordernden Weg auf einer abgenutzten Karte markieren..."~
@193 = ~Die Corthalas hatten eine Bibliothek... Welch ein schönes Zitat. Wer hat das gesagt?~
@194 = ~Das hätte ich mir denken können. Es passt zu Eurem Charakter. Dann werde ich Euch weiter lesen lassen.~
@195 = ~Langsam, Corthala. Ich habe in Kerzenburg genug Bücher für ein ganzes Leben gesehen.~
@196 = ~Wenn dem so ist, dann haben wir nichts zu diskutieren. Gute Nacht, <CHARNAME>.~
@197 = ~Es war ein tugendhafter Mann, da bin ich mir sicher. Unglücklicherweise kenne ich seinen Namen nicht. Mein Vater hat mir gewohnlich das ganze Gedicht vorgelesen, aber ich kann mich nur noch an ein paar Zeile erinnern. Mein Vater... er wurde ein Magier, aber er hatte von etwas Sanfterem geträumt bevor meine Mutter seinen Geist vollständig kontrollierte...~
@198 = ~Oh, es tut mir leid, ich dachte, Ihr würdet in meine Richtung blicken.~
@199 = ~Nein, habe ich nicht~
@200 = ~Nein, ich habe es nicht bemerkt, aber jetzt, wo Ihr es erwähnt, bin ichneugierig, welche Art von Buch Valygar Corthala mit sich herumtragen würde?~
@201 = ~Ja, kann ich.~
@202 = ~Es war ein schlechter Scherz, bitte, fühlt Euch nicht angegriffen. Also, was ist das für ein Buch?~
@203 = ~Erstaunlich! Ich lerne jeden Tag etwas neues über Euch hinzu.~
@204 = ~Ich werde mich nie daran gewöhnen können, Euch ohne Eure Kampfausrüstung zu sehen. Meine furchtlose Anführerin, bereit zu allem und scheinbar ohne Zweifel. Dennoch seht Ihr plötzlich zart und sanft und so schön aus...~
@205 = ~Aber ich bin immer noch Eure Anführerin und als solche befehle ich Euch, Euren Mund zu halten und zu verschwinden!~
@206 = ~Was war das? Ein Kompliment? Oder beschuldigt Ihr mich, Euer Bild von mir zu zerstören?~
@207 = ~Valygar, was habt Ihr beim Essen getrunken?~
@208 = ~Ich wollte Euch nicht verärgern, <CHARNAME>. Ich wollte nur sagen... Oh naja, es ist egal. Ich bin nicht gut bei so etwas.~
@209 = ~Es ist die Wahrheit. Ihr seid ein schöne Frau und eine Anführerin, der ich stolz folge.~
@210 = ~Dann war das ein Kompliment? Valygar, ich habe keines von Euch erwartet. Ich dachte nicht, dass ihr ein Frauentyp seid.~
@211 = ~Valygar, es tut mir leid... es war ein schlechter Scherz. Wegen Eurer Worte habe ich mich aus irgendeinem Grund verletzlich gefühlt.~
@212 = ~Eigentlich war das sehr süß von Euch. Ich hätte Euch danken sollen anstelle einen Witz zu reißen. Kann ich das mit einem Es-tut-mir-leid-Kuss wiedergutmachen?~
@213 = ~Das bin ich nicht. Aber ich bin eine ungewöhnliche Dame...~
@214 = ~Ungewöhnliche Dame? Ihr meint diesen ganzen Kind des Bhaals Kram?~
@215 = ~(*Ihr rollt Eure Augen und ächzt hörbar.*) Valygar, dieses Gespräch... Mir gefällt nicht, wohin es führt. Lasst uns genau hier aufhören.~
@216 = ~Nein, nicht Bhaal. Ich glaube, dass Ihr viel mutiger, ehrlicher, gütiger und intelligenter seid als jede Frau, der ich zuvor begegnet bin.~
@217 = ~Wenn Ihr das sagt.~
@218 = ~Ihr solltet nicht schüchtern sein... Ich glaube, dass Ihr viel mutiger, ehrlicher, gütiger und intelligenter seid als jede Frau, der ich zuvor begegnet bin, und als solche solltet Ihr mittlerweile an diese Komplimente gewöhnt sein.~
@219 = ~Ihr müsst nicht... Nein, nein... Küsse auf die Stirn sind für Großväter reserviert; Leute in unserem Alter sollten sich auf die Lippen Küssen... mmmgh...~
@220 = ~Nur Wasser.~
@221 = ~Ich fühle mich so frei und dennoch seltsam leer, nun, da Lavok tot ist... Was denkt Ihr über ihn, <CHARNAME>?~
@222 = ~Ich habe den alten Mann gemocht... Immerhin war er ein Corthala und ich glaube, die Corthala-Männer sind die attraktivsten. Lavok wäre meine erste Wahl als Liebhaber gewesen. Zu blöd, dass er sich nun die Radieschen von unten ansieht.~
@223 = ~Lavok war Eure Nemesis, Valygar, und er hätte uns beinahe alle fertig gemacht. Ich bedaure ihn, aber er wurde erlöst, als er starb. Wir sollten das tote Monster vergessen und versuchen, uns an den Mann zu erinnern, der er einmal war...~
@224 = ~Eigentlich nichts... Er war Euer Gegner, nicht meiner. Ich konzentriere mich voll und ganz auf Irenicus.~
@225 = ~Was? Wovon sprecht Ihr da? Frau, ist das Euer Ernst?~
@226 = ~Wenn das mein Ernst wäre, müsste ich mich sofort selbst aufhängen. Ich jage einen verrückten Magier von enormer Macht, Imoen ist verschwunden, meine früheren Gefährten sind tot...~
@227 = ~Ich kann ernst sein. Wenn ich schlafe. Das ist dann, wenn ich Albträume habe...~
@228 = ~Wollt Ihr wirklich, dass ich ernsthaft bin?~
@229 = ~Ich bin ein Idiot. Natürlich, nach all dem, was Ihr durchgemacht habt, ist es ein Wunder, dass Ihr immer noch lachen und versuchen könnt, andere aufzuheitern. Wen kümmert schon ein toter Leichnam? Vergesst, dass ich gefragt habe. Aber was war das mit den Corthala-Männern?~
@230 = ~Ich habe gesagt, dass Corthala-Männer sehr attraktiv sind, Valygar... aber ich glaube, nun ist nur noch einer übrig...~
@231 = ~Ihr seid eine wundervolle Person, Valygar. Wenn ich nicht schon ernsthaft mit Euch verbunden wäre, würde ich Euch augenblicklich verfallen...~
@232 = ~Nichts Valygar.~
@233 = ~Hmpf!~
@234 = ~Ich weiß es nicht. Ich habe ihn gehasst, ich habe ihn verabscheut und nun weiß ich es nicht. Im Flehen um seinen Tod war er so bemitleidenswert... ich glaube, ich habe meine eigene Bedrohung erschaffen. Weil ich das Leben genieße... ich glaube, ich habe endlich angefangen zu leben.~
@235 = ~Wie auch immer, sehen wir zu, dass wir weiter kommen.~
@236 = ~Danke, <CHARNAME>, Ihr seid ein großer Trost.~
@237 = ~Oh. Na...natürlich, <LADYLORD>.  Wie Ihr wünscht.~
@238 = ~Ja, natürlich. Ihr habt mir geholfen, in die Sphäre zu gelangen und Lavok zu besiegen und dafür bin ich dankbar. Ich kann nicht erwarten, dass Ihr mir ebenso bei der Suche nach meiner Seele helft.~
@239 = ~Dies ist ein trauriger Tag für mich. An diesem Tag fiel vor einigen Jahren in einer Schlacht einer meiner Freunde. Er war ein wunderbarer Mann und er war so voller Leben. Damals habe ich den ganzen Tag gejammert, ich fühlte mich, als wäre mir die Haut abgezogen worden und ich konnte nicht aufhören, mich selbst zu fragen: Warum war nicht ich es, der von diesem Pfeil getroffen wurde?~
@240 = ~Einiger meiner Freunde sind gestorben, einige haben meine Seite verlassen... Es ist erschreckend, wie schwer es ist, wahre Freunde zu finden, und wie einfach es ist, sie wieder zu verlieren. Und der Schmerz ist schrecklich.~
@241 = ~Es tut mir leid, das zu hören, Valygar. Aber auf dem Schlachtfeld fallen Menschen nun einmal. Das ist unvermeidbar.~
@242 = ~Valygar, ich habe kein Interesse an solch grauenhaften Geschichten.~
@243 = ~Ja. Er starb bei einem dieser sinnlosen Grenzscharmützel. Es war kein orkischer Pfeil, der ihn niedergestreckt hatte. Ein Mensch, wie ich, hatte ihn ausgesandt. Ein Mensch, der einer meiner Freunde hätte sein können. Ich habe ihn in der Schlacht gejagt, ausfindig gemacht und noch an demselben Tag angegriffen.~
@244 = ~Valygar, Ihr müsst nicht fortfahren...~
@245 = ~Habt Ihr ihn getötet?~
@246 = ~Waldläufer, ich bin nicht in der Stimmung für so etwas, lasst mich in Ruhe. ~
@247 = ~Ich will Euch das erzählen. Darf ich?~
@248 = ~Wenn es Euch dann besser geht, ja.~
@249 = ~Klare Sache. Gutes Zeug.~
@250 = ~Nein, ich will kein Wort mehr von Euch hören.~
@251 = ~Ich habe ihn nicht getötet. Ich konnte es nicht. Ich habe gedacht, das würde den Kummer in der Welt nur noch vervielfachen und das würde mich nicht trösten. Er hat möglicherweise immer noch eine Narbe am Ansatz seines Nackens, dort wo ich mit meinem Schwert gestoppt habe. Am nächsten Tag habe ich meinen Armeedienst beendet. Ich bin bereit, Monster zu bekämpfen, ich bin bereit die zu bekämpfen, die Unschuldige gefährden, aber ich lehne es ab, einfach nur deshalb zu töten, weil es mir befohlen wurde.~
@252 = ~Ihr nehmt meine Befehle zum Töten an.~
@253 = ~Selbst Eure eigenen Eltern?~
@254 = ~Es gibt nichts Schlimmeres und Grausameres als ein Schwert, das unbedacht geschwungen wird. Ich lobe Eure Entscheidung, Graf Corthala.~
@255 = ~Ihr wart schwach. Aber ich kann verstehen, dass Euch der Tod Eures Freundes bekümmert hat.~
@256 = ~Das tue ich. Denn ich kenne Euren Beweggrund. Es ist ein nobler: Eure Freundin vor den Verhüllten Magiern zu retten. Ich würde Euch nicht folgen, wenn ich dessen nicht sicher wäre.~
@257 = ~Offensichtlich.~
@258 = ~Oh, Valygar, es tut mir leid. Ich wollte Euch nicht noch mehr Schmerz verursachen. Jedes Mal, wenn ich Euch ansehe, kann ich diese furchterregenden Gedanken nicht verjagen. In meinem Kopf höre ich immer wieder "Dennoch tötet jeder Mann die Dinge, die er liebt..." ~
@259 = ~Gut. Ein Zeichen eines wahren Kämpfers für das Gute. Die Gerechtigkeit ist blind.~
@260 = ~Fangt nur nicht an, mir diese Geschichte immer wieder zu erzählen. Einmal reicht.~
@261 = ~Ich glaube nicht, dass meine Geschichte das ist, für was Ihr sie haltet. Ich habe den Mann nicht getötet und die Armee am Tag darauf verlassen. Ich bin bereit, Monster zu bekämpfen, ich bin bereit, die zu bekämpfen, die Unschuldige gefährden, aber ich lehne es ab, einfach nur deshalb zu töten, weil es mir befohlen wurde.~
@262 = ~Und ich halte es genauso. <CHARNAME> vertraut mir, ich habe tausend mal darüber nachgedacht und ich kann es weder vergessen noch kann ich es mir selbst verzeihen. Valygar Corthala, der Mann, der seine Eltern tötet und unbestraft von dannen zieht. Es ist ein Widerspruch, genau wie alles andere in meinem Leben: Ich bin ein Graf ohne Erbschaft, ein Adliger ohne Familie, ein Soldat ohne Armee, ein Mörder ohne Verbrechen.~
@263 = ~Valygar, es gibt nichts Schlimmeres und Grausameres als ein Schwert, das unbedacht geschwungen wird. Ich kann mir den Schmerz, der sich in Eurer Seele eingenistet hat, nicht vorstellen. Vielleicht ist das der Grund dafür, dass Ihr den Göttern nicht vertraut? Aber ich akzeptiere Eure Entscheidungen, Graf Corthala. Ich denke, das solltet Ihr auch.~
@264 = ~Ich halte diesen Unsinn nicht länger aus. Ihr seid ein guter Kämpfer, aber dieses ganze Psycho-Gestammel geht mir auf die Nerven. Könnt Ihr nicht weniger sprechen?~
@265 = ~Ich habe gewusst, dass Ihr es verstehen würdet. Meine sanftmütige Freundin, je mehr ich Euch kenne, desto mehr bewundere ich Euch.~
@266 = ~Ich glaube nicht, dass ich mich mit Euch überhaupt wieder unterhalten sollte.~
@267 = ~So denkt Ihr? Ich tue es nicht.~
@268 = ~Vermisst Ihr Kerzenburg? Ich glaube, was ich damit sagen will, ist, denkt Ihr, dass Kerzenburg Eure Heimat ist? Ein Ort zu dem Ihr irgendwann einmal zurückkehren würdet?~
@269 = ~Niemals. Ich mochte das Leben in Kerzenburg mit seinen seltsamen, buchverrückten Mönchen und der beengten Perspektive einer Kleinstadt nie.~
@270 = ~Ja. In Kerzenburg leben meine Kindheitserinnerungen weiter... Gorions Grab ist in der Nähe. Imoen und ich haben es zusammen ausgehoben... Ich fühle mich damit verbunden und werde dorthin zurückkehren.~
@271 = ~Ich habe da keine besonderen Gefühle. Es ist jedoch ein recht angenehmer Ort. Die Leute sind nett. Aber mir würde es dort nicht gefallen.~
@272 = ~Gibt es irgendeinen Ort, zu dem Ihr Euch zugehörig gefühlt habt?~
@273 = ~Große Städte voller Menschen wie Athkatla oder Baldurs Tor ziehen mich an. Ich glaube, dass ich, nachdem die Tage meiner Abenteuer gezählt sein werden, ein nettes Haus mit Meerblick finden und mich dort dann endgültig ansiedeln werde.~
@274 = ~Natürlich die Wildnis. Ich konnte es nie verstehen, warum man andere Menschen um sich herum braucht. Bäume, wilde Tiere und Vögel sind die einzige Gesellschaft, die ich suche, damit bin ich glücklich.~
@275 = ~Ich habe nie darüber nachgedacht und jetzt werde ich nicht damit anfangen.~
@276 = ~Meine Familie hat immer ein Anwesen im Regierungsviertel besessen. Ich mochte es nie besonders. Ich mag Städte nicht... Athkatla jedoch... Athkatla ist anders. Seine Straßen sind so eng wie die Pfade der Wildnis und die Menschen benehmen sich wie wilde Tiere... (*lacht*)... Ich würde nicht sagen, dass ich Athkatla mochte, aber in einer gewissen Weise habe ich es lieb gewonnen. Es ist seltsam, ich als Großstadtjunge ziehe kleine Orte einer verrückt gewordenen Menschenmenge vor und Ihr, die Ihr von genau solch einen Ort kommt, würdet in einer großen Stadt leben wollen. Meine Tür wird Euch immer offenstehen, wenn Ihr eine Zeit lang bei mir bleiben wollt.~
@277 = ~Danke Valygar, es ist sehr nett von Euch, mich einzuladen.~
@278 = ~Valygar, ich will mit Euch keinen weiteren Umgang pflegen, wenn unsere Abenteuer vorbei sind. Ich habe andere Pläne.~
@279 = ~Es ist mir ein Vergnügen, wie immer.~
@280 = ~Denn seid Ihr ein Seelenverwandter? Denn manchmal ist die Einsamkeit der Wälder zu groß, um sie als einzelne Person auszuhalten... Vertraut mir, ich weiß es. Man braucht Freunde, selbst wenn man die Einsamkeit wählt.~
@281 = ~Ich weiß, Valygar. Ich bin froh, dass ich zuverlässige Gefährten bei mir habe. Ich könnte mir vorstellen, dass einige vorbeikommen würden, um mir in meiner bescheidenen Hütte eine Geschichte oder zwei zu erzählen.~
@282 = ~Einsamkeit gefällt mir. Ich fühle mich nie allein. Und mir steht Euer Geplauder bis zum Hals.~
@283 = ~Ich weiß, dass ich es würde.~
@284 = ~Wie Ihr wünscht. Ich war lediglich neugierig.~
@285 = ~Die Umarhügel sind so etwas für mich... Obwohl meine beiden Eltern in Athkatla begraben sind... Aber mein Vater ging immer mit mir in den Hügeln jagen. Er war zwar nicht in der Lage, einen Pfeil gerade abzuschießen, aber dennoch tat er es mir zuliebe... Er war eine sehr liebenswürdige und sanftmütige Person. Ich denke an ihn und an die glückliche Zeit, die wir zusammen hatten, wenn ich dorthin gehe. Ich glaube, das sind dieselben Gefühle, die Ihr für Kerzenburg hegt. Ich denke, ich werde ihm wohl eines Tages einen Besuch abstatten.~
@286 = ~Euch würde Kerzenburg nicht gefallen, Valygar. Es ist voller Magier und das Leben dreht sich um die Bibliothek.~
@287 = ~Warum nicht? Aber es ist schwierig, Zutritt zu erlangen. Ihr müsst 10.000 Goldstücke bezahlen oder ein Buch von besonderem Wert bei Euch tragen... Das ist eine wirklich sonderbare Regel, aber sie schafft es beinahe, jeden fern zu halten und die Bibliothek dennoch zu vergrößern.~
@288 = ~Da Ihr dort gelebt habt, könnt Ihr mir vielleicht dabei helfen, die Mauern zu erklimmen oder etwas in dieser Richtung... Das ist meine einzige Hoffnung, denn die Buchsammlung der Corthalas ist dahin und besitze nicht viel.~
@289 = ~Warum? Weil es dort voll von Magiern ist? Ich glaube, ich habe es geschafft, Euch ein negatives Bild von mir zu vermitteln, oder? Ich bin dazu in der Lage, zivilisiert zu bleiben und nicht jeden Zauberanwender in Sichtweite zu umzubringen... falls sie friedlich sind... oder tot. Ich glaube, Ihr habt recht, dieser Ort wäre nichts für mich.~
@290 = ~Ich war nie jemand, der zu den Göttern gebetet hat, aber nach dem, was Euch zugestoßen ist, wünschte ich, dass ich um mächtigere Hilfe als meine zu Eurem Schutz bitten könnte, <CHARNAME>. Ich würde nicht um meine eigene leere Seele bitten, die Seele eines Wanderers ohne Verwandte, sondern ich würde um die Verteidigung dieses unschludigen, von Bhaal gepeinigten Mädchens bitten. Gibt es in dieser Welt keinen Geist, der warmherzig und gütig genug ist, um Euch zu beschützen?~
@291 = ~Da... danke. Der Schatten ist vorübergezigen und ich bete darum, dass es nie wieder passiert. Ich habe solche Angst, Valygar.~
@292 = ~Schluss damit! Seht Euch selbst an: Ihr seid bleich und zittert wie Espenlaub. Ich bin keine Unschuldige, Ihr Idiot! Ich erhalte Macht. Ich weiß zwar noch nicht, wie ich sie kontrollieren kann, aber ich werde es bald genug.~
@293 = ~Valygar, die Götter können hier nicht helfen, ruft sie nicht deshalb an. Helft mir, Irenicus zu erledigen und ihm MEINE Seele aus seinem Körper zu reißen, dann werde ich wieder vollständig sein.~
@294 = ~Mich beschützen? Mich vor wem oder was beschützen? Vor mir selbst? Ich bin eine Bhaalbrut (*ihr lacht bitterlich*).~
@295 = ~Mein Schatz... Es schmerzt mich, Euch so zu sehen. Niemand sollte eine solche Folter durchmachen müssen und besonders nicht Ihr. Ich warte ungeduldig auf den Tag, an dem dieser böse Magier für seine Verbrechen gegen Euch bezahlen wird.~
@296 = ~Dieser Tag wird bald kommen, das schwöre ich. Und wenn er kommt, werde ich froh darüber sein, einen zuverlässigen Gefährten wie Euch an meiner Seite zu haben.~
@297 = ~Irenicus hat viele Verbrechen begangen. Er hat so viele getötet und gefoltert. Er wird für sie alle bezahlen, wenn wir ihn schließlich stellen.~
@298 = ~Valygar, ich kann erkennen, dass Ihr aufgebracht seid, aber bitte beruhigt Euch.~
@299 = ~Dafür bin ich da, <CHARNAME>.~
@300 = ~Ja, schön, wir sollten gehen. Mir geht es jetzt gut. Danke. ~
@301 = ~Dann hat das Böse Euch in der Hand...~
@302 = ~Kommt her und lasst mich Euch einen Moment halten. Ich weiß, dass es nur eine Illusion ist, aber ich fühle mich dann, als würde ich Euch vor all dem Bösen in der Welt beschützen.~
@303 = ~Ich bin froh, dass es Euch besser geht. Männer sind alle gleich.~
@304 = ~Jetzt, da Ihr es erwähnt, ich fühle mich beschützt... Es ist sehr sicher hier in Euren starken Armen, Valygar.~
@305 = ~(*flüstert*) Seid Ihr verrückt? Was würden die andere denken?~
@306 = ~Kümmert Euch das wirklich?~
@307 = ~Nein, lasst sie reden... (*lasst Valygar euch festhalten*)~
@308 = ~Ja! (*ihr geht von Valygar weg*)~
@309 = ~Oh, <CHARNAME>, nichts ist mehr klar...~
@310 = ~Wie Ihr wünscht, <CHARNAME>.~
@311 = ~Oh, höchst mächtige Gebieterin, dürfte ein bescheidener Diener Euch mit Worten des Lobes ansprechen?~
@312 = ~(*laut*)  Schweigt, Männchen! (*leise*) Seid Ihr übergeschnappt? Ihr werdet uns alle umbringen.~
@313 = ~Ich bin willens, Euch zuzuhören, aber es sollte besser wichtig sein, oder ich werde Euch den Spinnen zum Fraß vorwerfen.~
@314 = ~Mmmmgh... (*leise*) Wie würde eine typische weiblich Drow reagieren? Oh, was zum Teufel... (*laut*) Raus damit, Männchen!~
@315 = ~(*Verbeugt sich tief und zieht sich an seinen Platz in der Formation zurück*)~
@316 = ~Meine höchst mächtige Gebieterin, Eure Tapferkeit in der Schlacht ist beispiellos. Der Glanz Eures Haares ist heller als Mithril, Euer Anmut ist unerreicht...~
@317 = ~Haltet den Mund, Männchen. Noch ein Wort und Ihr werdet zur Drinne.~
@318 = ~Nett, aber ich habe genug davon, Valygar.~
@319 = ~Ihr seid dumm... aber Ihr unterhaltet mich. Eure Anmaßung sei vergessen. Nun zurück in die Formation.~
@320 = ~Wirklich? Aber ich habe gerade erst angefangen.~
@321 = ~Ihr atmet unterschiedlich, wenn Ihr schlaft... Ich bin nicht darüber überrascht, dass Euer Schlaf durch die Furcht einflößenden Ereignisse der letzten paar Tage gestört wird. Es ist seltsam, aber was mich unter all diesen Schwierigkeiten am meisten beunruhigt, ist es, ein Drow zu sein... Ich fürchte, dass die Veränderung nicht nur kosmetischer Natur ist.~
@322 = ~Valygar, ich bin nicht allein hier, wenn Ihr versteht, bitte, geht weg.~
@323 = ~Nicht kosmetisch? Ihr meint, Ihr werdet zu einem wirklichen Drow? Das könnte gefährlich sein.~
@324 = ~Hmm, Valygar, ich bin nicht sicher, ob ich Euch folgen kann. Vielleicht fühlt Ihr Euch besser, wenn Ihr Euch ausruht? Ihr wisst, dass wir vorgeben müssen, Drow zu sein, falls es für unsere Suche nach Irenicus Hoffnung geben soll.~
@325 = ~Ja, ja, ich verstehe. Es tut mir leid. Ich sollte jetzt gehen und versuchen, Euch nicht mehr mit solchen Gesprächen zu belästigen.~
@326 = ~Gefährlich? Ich bin mir nicht sicher, ob es für irgendjemand außer mir selbst gefährlich ist. Wenn ich Euch ansehe, beginne ich zu denken, so wie es ein Drow von einer Frau, einer mächtigen, attraktiven Frau tun würde... Und ich frage mich: Was wenn...~
@327 = ~Was wenn... was?~
@328 = ~Ich bin nicht sicher, ob ich Euch folgen kann...~
@329 = ~Ich habe genug gehört, bitte lasst mich allein.~
@330 = ~Was wenn ich meine Hand ausstrecken und Eure Wange berühren könnte? Was wenn ich Euch in meinen Armen halten und Euch küssen könnte? Ich träume von Euch. Diese Höhlen, sie sind so eng und dunkel, und die Luft ist stickig. Ich muss halluzinieren...~
@331 = ~Huch, das ist schlecht. Es muss sicher die Höhlenluft sein. Hört mir zu, bald werden wir hier raus sein. Lasst es mich wissen, falls Eure Übelkeit nicht schwächer wird, nachdem wir das Unterreich verlassen haben. Dann holen wir einen Priester, der Mal einen Blick auf Euch werfen soll...~
@332 = ~Also denkt Ihr, dass es eine Art von Geisteskrankheit ist? Vielleicht fühlt Ihr Euch besser, wenn Ihr das tut, woran Ihr gerade denkt?~
@333 = ~(*bleibt still*)~
@334 = ~Valygar, wir sind in Ust Natha. Wir können über solche Dinge nicht sprechen, jemand könnte uns hören und unsere Tarnung wäre dahin. Können wir darüber sprechen, nachdem wir wieder zurück an der Oberfläche sind?~
@335 = ~Ja, das werde ich. Danke, dass Ihr mit mir darüber gesprochen habt.~
@336 = ~Nein, das wäre wirklich geisteskrank. Ich habe in Euch eine Freundin und eine Person gefunden, der ich vertraue und die ich respektiere. Ich darf das nicht dadurch zerstören, dass ich mich wie ein närrischer kleiner Junge aufführe, der keine Zurückhaltung kennt. Ich sollte jetzt gehen und versuchen, Euch nicht mehr mit solchen Gesprächen zu belästigen.~
@337 = ~Ja, ich verstehe und Ihr könnt meiner Geisteskrankheit nicht nachgeben. Aber die wahre Geisteskrankheit wäre es für mich, dies vor Euch zu verstecken und Euch anzusehen und zu hoffen... Leidenschaft ist still. Wenn sie in Worte gepackt ist, wirkt sie nicht so unüberwindbar. Ich habe in Euch eine Freundin und eine Person gefunden, der ich vertraue und die ich respektiere. Ich darf das nicht dadurch zerstören, dass ich mich wie ein närrischer kleiner Junge aufführe, der keine Zurückhaltung kennt. Ich sollte jetzt gehen und versuchen, Euch nicht mehr mit solchen Gesprächen zu belästigen.~
@338 = ~Ich träume von Euch. Ich sehe Euch zusammen mit mir und ich umarme Euch und küsse Euch... Diese Höhlen, sie sind so eng und dunkel, und die Luft ist stickig. Ich muss halluzinieren.~
@339 = ~Das weiß ich. Unsere Gefährten sind schnell eingeschlafen; ich sehe dieses eine Mal keinen neugierigen Augen um uns herum, also kann ich sprechen. Außerdem sind meine Gefühle seltsam und sie passen ziemlich gut zu unserer Tarnung. Wenn ich Euch ansehe, beginne ich zu denken, so wie es ein Drow von einer Frau, einer mächtigen, attraktiven Frau tun würde... Und ich frage mich: Was wenn...~
@340 = ~Ich muss Euch erklären, <CHARNAME>, wie leid mir unsere letzte Unterhaltung tut. Bitte, geht mir nicht aus dem Weg. Ich hätte Euch nicht so viel erzählen sollen, aber es war die einzige Möglichkeit, wie ich mich selbst davon abbringen konnte, mich vor Euch auf den Boden zu werfen und um Eure Gunst zu betteln. Nun, da wir aus dem Unterreich heraus sind, habe ich mich selbst wieder unter Kontrolle.~
@341 = ~Entschuldigung angenommen. Wir waren in einer Drow-Stadt zusammengepfercht, da ist es verständlich, dass Ihr ungebührlich gesprochen habt. Aber passt von jetzt an auf, was Ihr sagt.~
@342 = ~Valygar, Ihr habt mich wirklich nicht beleidigt, ich bin bereits in einer ernsthaften und stabilen Beziehung und was andere Männer denken kümmert mich nicht.~
@343 = ~Also bin ich in anderen Worten wieder einmal nur eine Reisegefährtin und Ihr habt keine Ahnung, warum zu den Neun Höllen Ihr von mir angezogen werden konntet. Ich fühle mich so geschmeichelt, Valygar!~
@344 = ~Wisst Ihr, wenn es das ist, was Ihr benötigt, um bezüglich Eurer Gefühle ehrlich zu sein, dann hättet Ihr in Ust Natha bleiben sollen. Denkt darüber nach, dort hinzuziehen, Valygar.~
@345 = ~Nichts passiert. Ich denke immer noch über das nach, was Ihr gesagt habt, und es bringt mich immer noch zum Erröten... aber wirklich, es ist nichts passiert. Wir sind weiter Freunde.~
@346 = ~Danke, meine Freundin. Ich begrüße es, dass Ihr so rücksichtsvoll seid. Jedoch bin ich ein rauer Waldesmann, ein Mann auf der Flucht, einer Flüchtiger vor dem Gesetz... Die Verhüllten Magier werden mir nie verzeihen, dass ich einen von ihnen erschlagen habe... Ich werde niemals frei irgendwo in Amn leben können. Ich habe nichts, das es wert wäre, Euch zu Füßen zu legen. Wie kann ich es auch nur wagen, um Eure Aufmerksamkeit zu bitten?~
@347 = ~Nein, so habe ich das nicht gemeint. Ihr seid eine wunderbar schöne und intelligente Frau... Jeder Mann würde wegen Eurem kleinsten Lächeln den Verstand verlieren. Und Ihr verdient die schönsten und wertvollsten Dinge im Leben, Ihr verdient grenzenlose Anbetung und Liebe... und Stabilität... Und was bin ich? Ich bin ein rauer Waldesmann, ein Mann auf der Flucht, einer Flüchtiger vor dem Gesetz... Die Verhüllten Magier werden mir nie verzeihen, dass ich einen von ihnen erschlagen habe... Ich werde niemals frei irgendwo in Amn leben können. Ich habe nichts, das es wert wäre, Euch zu Füßen zu legen. Wie kann ich es auch nur wagen, um Eure Aufmerksamkeit zu bitten?~
@348 = ~Hmm, Valygar...~
@349 = ~(*Valygar nimmt Eure Hand und küsst sie. Er schüttelt verneinend den Kopf und geht weg, bevor ihr etwas sagen könnt.*)~
@350 = ~Meine wahren Gefühle? Wollt Ihr wirklich wissen, was ich fühle? Ich bin ein rauer Waldesmann, ein Mann auf der Flucht, einer Flüchtiger vor dem Gesetz... Die Verhüllten Magier werden mir nie verzeihen, dass ich einen von ihnen erschlagen habe... Ich werde niemals frei irgendwo in Amn leben können. Ich habe nichts, das es wert wäre, Euch zu Füßen zu legen. Wie kann ich es auch nur wagen, um Eure Aufmerksamkeit zu bitten? (*Valygar stürmt davon*)~
@351 = ~Hört mir zu, Valygar...~
@352 = ~Ihr wisst, dass ich dieses Schmuckstück aufbewahre... Diese Kette sollte von einer jungen und wundervollen Dame getragen und nicht in einen dreckigen Rucksack gestopft werden. Würdet Ihr sie annehmen?~
@353 = ~Ihr besitzt eine Perlenkette? Eure Überraschungen finden kein Ende, Waldläufer. Ist das nicht ein bisschen... unangenehm für einen starken und ruhigen Kerl?~
@354 = ~Verkauft sie einfach; wir brauchen das Geld, um wichtigere Dinge zu kaufen als Perlen auf einer Schnur... so schön sie auch sein mögen...~
@355 = ~Danke Valygar, sie ist sehr schön... Sie fühlt sich ungewöhnlich an, ist sie magisch?~
@356 = ~Sie gehörte Abyssina Corthala, meiner Mutter. Ich habe alles verkauft, aber das, nachdem meine Eltern dahingeschieden waren. Ich erinnere mich daran, wie ich damit gespielt habe, als ich noch sehr klein war, und als sie meiner Existenz noch nicht vollständig bewusst war. Natürlich ist sie magisch.~
@357 = ~Sie ist ein wichtiges Familie-Erbstück für Euch. Ich kann das nicht annehmen, Valygar.~
@358 = ~Sie könnte nützlich sein. Aber würde es Euch etwas ausmachen, wenn ich sie an jemand anderes weitergeben würde... abhängig von ihren Fähigkeiten, könnte ich möglicherweise nicht die richtige Person sein, um sie zu tragen.~
@359 = ~Ich will, dass Ihr sie besitzt. Hier, haltet still, während ich sie zu mache... Sie steht Euch sehr gut, <CHARNAME>. Falls Ihr sie nicht selbst tragen wollt... Ich schätze, dann könnt Ihr sie mir zurückgeben... oder sie jemand anderes leihen... sie gehört Euch. Tut damit, was Ihr wollt.~
@360 = ~Tja, ja, sie gehört Euch, tut, was Ihr wollt. Dennoch würde sie Euch sehr gut stehen. Hier, haltet still, während ich sie zu mache.~
@361 = ~Ja, sie ist schön. Sie gehörte Abyssina Corthala, meiner Mutter, und sie ist magisch. Ich behalte sie lieber, wenn Ihr sie nicht wollt.~
@362 = ~Wisst Ihr, was mich fasziniert, wenn ich mutige Abenteurerdamen ansehe?~
@363 = ~Nein, und ich habe für Eure Meinung ohnehin keine Verwendung.~
@364 = ~Nein, aber bitte erzählt es mir, Valygar.~
@365 = ~Ich... ich muss auf Euch sehr närrisch wirken, nehme ich an. Ich werde Euch nicht wieder belästigen, <CHARNAME>.~
@366 = ~Wir kämpfen dieselben Schlacht, wir beschreiten dieselben Straßen, dennoch sind die Haare der Damen stets ordentlich geflochten. Wann und wie sie das schaffen, ist mir unbegreiflich.~
@367 = ~Habt Ihr jemals von einem Haarschnitt gehört, Valygar?~
@368 = ~(*lächelt*) Ist das eine versteckte Bitte um Hilfe? Kommt, setzt Euch, ich werde sehen, was ich aus Eurer ungezähmten Mähne machen kann, Waldläufer.~
@369 = ~Wirklich? Mit Helm habe ich nie einen Unterschied bemerkt.~
@370 = ~Ja, und so sehne ich mich danach.~
@371 = ~Ihr wollt meine Haare flechten? Für wen haltet Ihr mich, einen weibischen Elf? Nein, ich binde sie einfach alle mit einem Lederband zusammen.~
@372 = ~Das vermute ich. Haben Halbgötter jemals unrecht?~
@373 = ~Etwas Seltsames ist heute Morgen passiert, ich bin herumgelaufen und habe diese kleinen violetten Blumen gefunden. Bevor ich wusste, was ich da tat, hatte ich einen Strauß von ihnen gepflückt und ich bringe es nicht über mein Herz, sie wegzuwerfen. Dennoch, bevor mich irgendjemand sieht, wie ich sie herumtrage, würde es Euch etwas ausmachen, die Blumen anzunehmen? Um mir die Peinlichkeit zu ersparen?~
@374 = ~Das sind Veilchen. Ich frage mich, wo Ihr es geschafft habt, sie zu dieser Jahreszeit zu finden? Ich würde sie tragen, aber meine Kleidung passt kaum dazu...~
@375 = ~Valygar, würde es Euch etwas ausmachen, sie jemand anderes zu geben? Es liegt nicht daran, dass ich Blumen nicht mögen würde, aber...~
@376 = ~Nun bringt Ihr mir Blumen... Was kommt als nächstes? Wollt Ihr mich vor der nächsten Schlacht darum bitten, mit Euch Händchen zu halten?~
@377 = ~Sie passt immer noch besser als meine... Natürlich kann ich versuchen, sie am Saum meiner Rüstung zu arrangieren oder sie an meinem Helm befestigen... Aber, <CHARNAME>, bitte veranlasst mich nicht dazu, das zu tun...~
@378 = ~In Ordnung, ich werde versuchen, einen Platz für sie zu finden... gewiss in der Nähe meines Herzens.~
@379 = ~Keineswegs. Ich würde damit genauso lächerlich aussehen wie Ihr. Schließlich bin ich eine Abenteurerin. Würde es Euch etwas ausmachen, die Blumen stattdessen jemand anderem zu geben?~
@380 = ~Danke, <CHARNAME>.~
@381 = ~Natürlich, vergebt mir meine Dummheit.~
@382 = ~Nein, nein, sorgt Euch nicht darum. Ich bin ein Waldesmann, kein Ballsaalidiot oder Paladin... Und ich kämpfe an Eurer Seite und nehme nicht an irgendeinem albernen Turnierkampf teil. Ich versichere Euch, dass ich Euch, nachdem Ihre diese Blumen angenommen habt, keine schlechte Poesie vortragen oder Euch Drachenköpfe zu Füßen legen werde. Nehmt Ihr die Blumen an?~
@383 = ~In Ordnung, ich werde versuchen, einen Platz für sie zu finden... gewiss in der Nähe meines Herzens... Und ein paar Drachenköpfe oder villeicht ein sehr kurzes Gedicht können nicht schaden, übertreibt es nur nicht.~
@384 = ~Hmm, sagt <CHARNAME>, falls Ihr einen Mann... lieben solltet, was für eine Art von Mann wäre das?~
@385 = ~Ein ruhiger.~
@386 = ~Valygar, seid Ihr taub und blind? Seid Ihr der einzige, der es nicht weiß? Seht Ihr den Mann dort? Ich liebe ihn und ich bin praktisch mit ihm verheiratet. Ich hoffe, das beantwortet Eure Frage~
@387 = ~Seit meiner Kindheit habe ich von mutigen Rittern in glänzender Rüstung gelesen... Eines Tages werde ich sicherlich einem dieser edlen Paladine verfallen.~
@388 = ~Ein starker Mann, der jede Schlacht gewinnen kann und beachtlichen Mut besitzt. Obwohl ich dann das Denken übernehmen müsste.~
@389 = ~Ein Mann der Wildnis, vielleicht ein bisschen düster. Ein Mann, der fähig ist, wenn auch etwas schüchtern was seine Gefühle betrifft.~
@390 = ~Eine Person mit goldener Zunge und seichtem Charakter.~
@391 = ~Ein Mann, der mit magischen Energien umgehen und Zauber sprechen kann.~
@392 = ~Ein Dieb, der Faerûn bereist und daran glaubt, dass alles, was er sieht, ihm gehören kann.~
@393 = ~Ein Mann, der der Natur nahe steht und bestrebt ist, das Gleichgewicht zu bewahren.~
@394 = ~Ein Mann, der zu den Göttern spricht.~
@395 = ~Oh...natürlich, <CHARNAME>. Ich wollte Euch nicht belästigen.~
@396 = ~(*lächelt*) Das ist eine weise Wahl, <CHARNAME>. ~
@397 = ~Sicherlich.~
@398 = ~Oh...~
@399 = ~Schraubt Eure Hoffnungen nicht zu hoch, ich habe nur rein allgemein gesprochen.~
@400 = ~Und ein Mann, den ich noch nie zuvor erröten gesehen habe.~
@401 = ~Das könnt Ihr nicht ernst meinen.~
@402 = ~Ich muss Euch vor solch einer Wahl warnen. Magier... sie sind von ihren Studien zu vereinnahmt, um wirklich zu lieben und eine Familie zu haben...~
@403 = ~Valygar, seht Euch Hexenmeister an, sie kanalisieren die Energien einfach durch ihre Körper und müssen überhaupt nicht studieren!~
@404 = ~Tja, das ist das, was ich will!~
@405 = ~Sie sind der Gier nach Macht genauso erlegen wie Magier.~
@406 = ~Das hätte ich von Euch nicht erwartet.~
@407 = ~Gleichgewicht ist ein hehres Ziel... aber Neutralität wird oft durch die Opferung von Leidenschaft und persönlicher Anteilnahme erreicht.~
@408 = ~Sie sind ein seltsames Völkchen, aber vielleicht ist Frömmigkeit genau das, wonach Euer Blut verlangt.~
@409 = ~Hmm, das könnte sein. Aber ich glaube, ich werde mehr durch ihre Spiritualität angezogen, als durch die Möglichkeit, zu ihrem Glauben bekehrt zu werden.~
@410 = ~Ihr habt es erfasst.~
@411 = ~Wisst Ihr, alles an Euch scheint zu strahlen: Eure Augen, Eure Lippen, Eure Zähne, Euer Haar... Ich denke, nachts benötigt niemand eine Fackel, wenn Ihr in der Nähe seid...~
@412 = ~Oh, das zu sagen ist wirklich nett von Euch, danke Valygar.~
@413 = ~Ja, und genauso strahlt auch meine Rüstung.~
@414 = ~Das hört sich an, als ob ich mich für einen Job als Leuchtturm bewerben könnte...~
@415 = ~Valygar, wisst Ihr, es ist etwas unangebracht so etwas zum Anführer einer Gruppe zu sagen... Kann ich Euch bitten, das nicht wieder zu tun?~
@416 = ~Gern geschehen... Es ist ein Vergnügen, Euch zu betrachten.~
@417 = ~Ja... Frau, habt Ihr irgendwelche Makel?~
@418 = ~Ich war noch nie gut mit Worten... Ich wollte Euch nur sagen...~
@419 = ~Ich weiß, was Ihr sagen wolltet. Und Ihr habt es sehr gut formuliert.~
@420 = ~Die Worte passen, Valygar, nur will ich sie nicht von Euch hören.~
@421 = ~Naja, versucht Euch nicht als Barde durchzuschlagen, Ihr würdet bald verhungern...~
@422 = ~(*lacht*) Ihr habt mir den Tag versüßt, <CHARNAME>.~
@423 = ~Oh...natürlich, <CHARNAME>. Ich wollte Euch nicht belästigen.~
@424 = ~Nein, warum sollte ich? Ich bin nicht so verrückt, um Leute dafür um Geld zu bitten, dass sie sich meine Lieder anhören.~
@425 = ~Ihr erinnert mich an eine Nachtigall, die ich gestern morgen singen gehört habe. Hoch über Toril, aber dennoch nicht so hoch, dass ihr Lied den Boden nicht mehr erreichen könnte... Genauso seit Ihr. Ihr seid über uns Sterblichen, aber dennoch immer noch unter uns. Eure Macht wächst und mein Herz sagt mir, dass Ihr jemand seid, der möglicherweise eines Tages unter Göttern wandeln wird. Würdet Ihr hoch in den Himmel fliegen, wenn Euch die Möglichkeit dazu gegeben würde?~
@426 = ~Bevor man vor die Wahl gestellt wird, ist es bedeutungslos über solche Dinge nachzudenken, Valygar. Nun bin ich erst einmal eine sterbliche Frau und als solche weiß ich nicht, was die Zukunft für mich bereit hält. Ich kümmere mich nur darum von heute auf morgen am Leben zu bleiben.~
@427 = ~Ich würde es, Valygar.~
@428 = ~Ich, eine Göttin? Nein, ich strebe nicht nach solch einer Beschäftigung. Ich würde beim Versuch, alles richtig zu machen, an Überanstrengung sterben. Ich kann eine Gruppe von fünf oder sechs Personen leiten, aber eine Armee machthungriger Priester, fanatischer Anhänger und lästiger Avatare? Nein, davon will ich nichts ab haben.~
@429 = ~Ich wurde sterblich geboren und ich werde sterblich bleiben. Ich will alles erleben, was ich kann. Abenteuer, Romanzen, vielleicht eines Tages Familie und einen ruhigen Ruhestand.~
@430 = ~Ich verstehe... Ihr seid eine sehr vernünftige Person, <CHARNAME>. Ich hoffe, Ihr werdet nicht eines Tages zu weit davonfliegen.~
@431 = ~Also habt Ihr Euch schon entschieden. Ich verstehe. Sehr gut, tut, was Ihr tun müsst. Aber erinnert Euch daran, dass Ihr von so weit weg nur ein kleiner Punkt für die wärt, die Ihr geliebt habt und die Euch geliebt haben. Ihre Stimmen würden im konstanten Strom der Gebete Eurer Anhänger untergehen.~
@432 = ~Wenn ich nochmal darüber nachdenke, könntet Ihr recht haben, Valygar. Ich sollte noch mehr darüber nachdenken.~
@433 = ~Und das ist es, was ich will.~
@434 = ~Ich hoffe, Ihr meint es ernst. Ich kann das bei Euch nie sagen.~
@435 = ~Fein. Tut, was Ihr wollt... das hat nichts mit mir zu tun.~
@436 = ~Wirklich? Ihr wollt all diese Dinge? Aber das ist wundervoll! Naja, ich meine, es ist großartig, dass Ihr so genau wisst, was Ihr wollt.~
@437 = ~Wenn ich über gefallenes Laub spaziere, denke ich oft, dass es die vergangenen Tage meines Lebens darstellt. Manche sind hell, manche dunkel, manche halb verfault... Aber das ist jetzt egal. Die Vergangenheit ist Vergangenheit und die Zukunft kennen wir nicht. Worum wir uns sorgen müssen ist das Heute. Stimmt Ihr mir zu, <CHARNAME>?~
@438 = ~Melancholie steht Euch nicht, Valygar. Dennoch Ihr habt recht: Wer schert sich um die Vergangenheit? Und was bringt es, zu versuchen zu erraten, was noch vor uns liegt? Das Heute ist wirklich. Versuchen wir daraus einen großartigen Tag zu machen.~
@439 = ~Sowohl die Vergangenheit als auch die Zukunft sind wichtig. Das Heute ist die Folge der gestrigen Taten. Das Morgen ist das, auf das wir uns freuen, wenn die Dinge hart auf hart kommen.~
@440 = ~(*seufzt*): Die Wünsche meiner Geschwister werden bald wahr: Ich sterbe an Langeweile, während ich mit Euch rede. Ist es das, was Ihr erreichen wollt?~
@441 = ~Ich glaube, um Euch eine Freude zu machen, werde ich das nächste Mal, wenn ich mit Euch spreche, versuchen, fröhlicher zu sein. In letzter Zeit kümmert mich nichts aus meiner Vergangenheit mehr besonders, solange es nichts mit Euch zu tun hat. Es kümmert mich auch nicht, was das Morgen für mich bereit hält, solange ich in Eurer Nähe sein kann.~
@442 = ~Ich... ich weiß nicht, was ich sgaen soll...~
@443 = ~Valygar, lasst uns dieses Gespräch nicht weiterführen. Begebt Euch nicht auf dünnes Eis, denn Ihr könntet einbrechen und ertrinken.~
@444 = ~Ich fühle genauso, Valygar.~
@445 = ~Dann sagt nichts.~
@446 = ~Mich erschreckt so schnell nichts, <CHARNAME>.~
@447 = ~Ihr spendet mir die Hoffnung, dass es in unserem Leben eines Tages mehr geben wird als Schwerter und Zauber... Aber... selbst jetzt müssen wir weiter gehen.~
@448 = ~Vielleicht... Ich gehe auf die Dreißig zu und all das, was passiert ist, kann nicht mit Seife oder Bier von meiner Seele gewaschen werden. Aber in letzter Zeit kümmert mich nichts aus meiner Vergangenheit mehr besonders, solange es nichts mit Euch zu tun hat. Es kümmert mich auch nicht, was das Morgen für mich bereit hält, solange ich in Eurer Nähe sein kann.~
@449 = ~Ich fühle genauso, Valygar.~
@450 = ~Ich habe vom Meer geträumt, <CHARNAME>. Und von meiner Mutter. Alles, was mir von Ihr geblieben ist, ist der Name Ihres Heimatdorfes im nördlichen Zakhara. Sie hat mir immer versprochen, dass wir eines Tages ein Schiff besteigen und nach Zakhara reisen würden... Daraus wurde leider nie etwas.~
@451 = ~Das ist wirklich traurig. Vielleicht könnt Ihr eines Tages selbst dorthin reisen und Euer Volk besuchen.~
@452 = ~Wo liegt Zakhara? Wie war der Name Eurer Mutter? Wie ist sie in Faerûn gelandet? Warum...~
@453 = ~Naja, daran könnt Ihr jetzt nichts ändern, oder? Eure Mutter ist, äh, tot, oder?~
@454 = ~Vielleicht. Wisst Ihr, manchmal träume ich davon, ein Schiff zu bauen und nach Zakhara zu segeln.~
@455 = ~Ein Waldläufer auf hoher See... Valygar, Ihr besorgt Euch professionelle Hilfe, wenn Ihr das vorhabt, nicht wahr?~
@456 = ~Das klingt wirklich romantisch...~
@457 = ~Ja, sicher. Was auch immer Ihr sagt.~
@458 = ~Seid Ihr besorgt um mich? Natürlich würde ich mir für den Bau des Schiffes Hilfe anheuern... Aber ich habe auch an eine andere Art von Hilfe gedacht... Glaubt Ihr, dass Ihr eines Tages, wenn unsere Aufgabe hier beendet ist, mitkommen wollt? Ich werde das Schiff steuern und Ihr werdet zum Wind und zu den Wellen singen und unsere Überfahrt zum Vergnügen machen.~
@459 = ~Hmm, ich muss Euch mitteilen, dass ich andere Verpflichtungen habe, nachdem meine Aufgabe hier beendet ist... Es tut mir leid, Valygar, es scheint, als ob Ihr Euch alleine auf den Weg machen müsst, aber ich wünsche Euch alles erdenklich Gute.~
@460 = ~Nein. Ich bin sicher, dass Ihr eine andere finden werdet, die unter den weißen Segeln Eures Schiffes sitzen will, Valygar.~
@461 = ~Ich... ich würde mitkommen. Aber nur falls Ihr besser navigieren könnt als ich singen... Anderenfalls würden wir ertrinken, bevor wir den Anker lichten können.~
@462 = ~Ich werde mit Euch kommen, Valygar. Aber ich fürchte, dass dieser Tag noch weit entfernt sein könnte...~
@463 = ~Wir können beides lernen... Oder wir können ein Handelsschiff nehmen, falls wir verzweifelt sind... Es mag nicht so schön sein, aber...~
@464 = ~Beendet diesen Satz nicht, Valygar.~
@465 = ~... aber wir wären immer noch zusammen.~
@466 = ~Ich wusste, dass Ihr das sagen würdet. Die Idee gefällt mir.~
@467 = ~Tja, einige unserer Gefährten könnten sich unserer Unternehmung anschließen.~
@468 = ~Ich bin froh, dass Ihr das klargestellt habt. Wenn ich nochmal darüber nachdenke, dann habe ich meine Meinung geändert. Ich will nirgendwo ohne Euch hingehen.~
@469 = ~Ihr seid zu gütig, das zu sagen, meine Dame. Danke.~
@470 = ~Wie Ihr wünscht. Dann lasst kaltes Schweigen Eueren Gefährte sein.~
@471 = ~Es ist egal, wie weit dieser Tag noch entfernt liegt. Die Pläne sind geschmiedet und ich werde mein Bestes tun, um Euch zu helfen, diesen schrechlichen Schlamassel, in den Euer Leben durch Euer Erbe verwandelt wurde, zu überstehen. Bleibt einfach am Leben und ich werde solange warten, wie es nötig ist.~
@472 = ~Passt auch auf Euch selbst auf, Valygar.~
@473 = ~(*hustet*) Glaubt Ihr, dass Ihr eines Tages, wenn unsere Aufgabe hier beendet ist, mitkommen wollt? Ich werde das Schiff steuern und Ihr werdet zum Wind und zu den Wellen singen und unsere Überfahrt zum Vergnügen machen.~
@474 = ~Hmm, ich muss Euch mitteilen, dass ich andere Verpflichtungen habe, nachdem meine Aufgabe hier beendet ist... Es tut mir leid Valygar, es scheint, als ob Ihr Euch alleine auf den Weg machen müsst, aber ich wünsche Euch alles erdenklich Gute.~
@475 = ~Oh, naja, dann ist das in Ordnung.~
@476 = ~Ich habe nicht gewusst, dass Euch meine Vergangenheit so interessiert. Abyssina lautet der Name meiner Mutter... wie ich Euch bereits gesagt habe. Soweit ich weiß, war sie eine Kriegsmagierin auf einem Schiff, das in Athkatla Halt gemacht hatte... und so hat sie meinen Vater getroffen... Zakhara ist eine großes Land südlich von Faerûn und von dort stammt meine Mutter. Wisst Ihr, manchmal träume ich davon, ein Schiff zu bauen und nach Zakhara zu segeln...~
@477 = ~Ihr wollt damit sagen: Ich habe sie getötet? Nicht sie, ein untotes Monster, zu dem so geworden war... dennoch, das hat mich immer verfolgt. Ich habe sie nie wirklich gekannt. Während ich aufwuchs, war sie immer zu beschäftigt, um mit mir zu sprechen. Dann hörte ich auf, es zu versuchen. Aber manchmal träume ich davon, ein Schiff zu bauen und nach Zakhara zu segeln.~
@478 = ~Ein Waldläufer auf hoher See... Valygar, Ihr besorgt Euch professionelle Hilfe, wenn Ihr das vorhabt, nicht wahr?~
@479 = ~Das klingt wirklich romantisch.~
@480 = ~Ich betrachte Euch und <CHARNAME> und ich kann nicht aufhören nachzudenken. Ihr seid so ähnlich und dennoch so unterschiedlich... Beide auffällig, beide dessen fähig, was nur wenige Männer zu erreichen wagen, beide so temperamentvoll...~
@481 = ~Diese Frage, meine hinreißende Göttin, werde ich nur im Beisein meines Anwalts beantworten.~
@482 = ~Ist das wahr? Ist sie rot geworden?~
@483 = ~Dann wisst Ihr darüber mehr als ich es tue.~
@484 = ~(*Er pfeift eine Melodie und sieht bedächtig aus. Von Zeit zu Zeit stoppt sein Blick auf Euch und er seufzt.*)~
@485 = ~(*Er ist zu sehr in Gedanken versunken, um sie zu hören, oder er ignoriert Mazzy*.)~
@486 = ~Valygar, Ich denke, Mazzy würde gerne mit Euch sprechen.~
@487 = ~Mazzy, ich glaube, es war ein langer und ermüdender Tag. Vielleicht könnt Ihr bis morgen warten, um mit ihm zu sprechen?~
@488 = ~Mazzy, sie hat nichts gesagt, was solch einen Wutausbruch von Euch verdienen würde. Und ich habe einen Namen.~
@489 = ~Mazzy, das mach absolut keinen Sinn. Meine Name ist Valygar Corthala, und auf diesen werde ich auch hören. Obwohl ich die besondere... ähm... Aufmerksamkeit, die Ihr mir dadurch zuwendet, dass Ihr mich als Euren Knappen wählt, zu schätzen weiß, verstehe ich immer noch nicht ganz, warum Ihr Euch nicht jemanden aussucht, der mehr dazu... gewillt ist.~
@490 = ~Mazzy, ich will darüber wirklich nicht länger debattieren.~
@491 = ~Mazzy, <CHARNAME> hat recht, die Nacht ist zu weit fortgeschritten um zu reden. Ich werde mir das, was Ihr zu sagen habt, morgen früh anhören.~
@492 = ~Genau, Lady Fentan.~
@493 = ~Ich bin müde, genau wie <CHARNAME> das bemerkt hat... also freundlicherweise...~
@494 = ~Ich setzte den Wert Eurer Freundschaft nicht herab, Mazzy. Und ich schenke Euch meine gerne. Aber ich würde es begrüßen, wenn Ihr mir etwas Freiraum lassen würdet.~
@495 = ~Gute Nacht, Lady Fentan.~
@496 = ~Manchmal scheint Ihr von großer Traurigkeit erfüllt zu sein, Mazzy, und dann grübelt Ihr für Stunden. Betrübt Euch etwas? Seid Ihr krank?~
@497 = ~Seid Ihr sicher? Ich kenne Euch gut genug um zu sehen, dass etwas nicht passt.~
@498 = ~Es klingt, als wäre er ein Halbling von herausragendem Heldenmut, Mazzy.~
@499 = ~Ein Mensch?~
@500 = ~Nein Mazzy, es ist nicht seltsam...~
@501 = ~Mazzy, Ihr habt unrecht. Ich sehe nichts Seltsames daran, dass Patrick Euch geliebt hat. Es ist nur... Ich glaube, aufgrund der Tatsache, dass Patrick ein menschlicher Waldläufer war... Vielleicht ist das der Grund, warum Ihr mir mehr Vertrauen schenkt als anderen in unserer Gruppe.~
@502 = ~Das habe ich nicht, Mazzy. Ihr wisst sehr gut, dass ich kein Interesse an einer Romanze habe...~
@503 = ~Ja, Minsk, stimmt etwas nicht?~
@504 = ~Hm... ist er? Das ist... wundervoll Minsk. Lasst ihn wissen, dass ich mich wahrlich geehrt fühle.~
@505 = ~Minsk, fehlt Euch etwas?~
@506 = ~Warum... ähm... woher weiß er..?~
@507 = ~Es tut mir leid Minsk, in diesem Fall ist er im Irrtum - es gibt keine besondere Anziehung zwischen <CHARNAME> und mir.~
@508 = ~Arrgh, was ist das! Ich - ugh! Minsk, bei allem, was heilig ist, was macht Euer verdammter Hamster in meiner Gamasche? (*Er hält Boo am Schwanz.*)~
@509 = ~Es tut mir leid Minsk, aber Ihr müsst Euer Haustier von meinem persönlichen Eigentum fern halten.~
@510 = ~Jungfräulich???? (ächzt...) Warum bei den Neun Höllen seid Ihr über meine... ähm... Jungfräulichkeit besorgt?~
@511 = ~Ich bin sprachlos, Minsk. <CHARNAME> und ich, wir sind nicht... Haltet Euren Hamster einfach aus meine Kleidung heraus... und... ist egal, Minsk... ist egal...~
@512 = ~Ich bin nicht in der Stimmung, mir Euer endloses Gezeter anzuhören, Jaheira. Die letzte Frau, die mich auf meine Fehler hingewiesen hat, war meine Mutter, bevor ich alt genug war, um sie zu verlassen. Ich bezweifle, dass Ihr es so einfach aufgebt... Was habe ich dieses Mal falsch gemacht? Lasst mich raten: Mein Katana is zu matt? Soll ich etwas Rüstungspolitur vom Orden des Strahlenden Herzens kaufen?~
@513 = ~Jaheira, ich sollte betonen, dass ich das <CHARNAME> in einer privaten Unterhaltung erzählt habe. Sollte ich Eure Meinung wissen wollen, würde ich meine Bemerkung an Euch richten.~
@514 = ~Jaheira, <CHARNAME> ist die Art von Person, die ihre eigenen Entscheidungen trifft. Ich versichere Euch, dass ich ihre Ansichten zur Familie oder zu irgendetwas anderem nicht ändern kann. ~
@515 = ~Weil ich sie gern als Freundin habe, warum sonst?~
@516 = ~Jaheira, ich habe Euch Unrecht getan und will mich dafür entschuldigen. Ich habe gedacht, dass die Kritik, die Ihr an allen übt, ein Zeichen von schlechter Laune wäre, aber dann habe ich bemerkt, dass Ihr das aus Liebe zu Euren Freunden macht. Nehmt <CHARNAME>... ich habe gesehen, wie Ihr sie mit beinahe mütterlicher Zärtlichkeit behandelt, dennoch ist sie die, die die meisten Eurer... ähm... Ratschläge erhält.~
@517 = ~In der Tat. Ich schätze, was ich sagen wollte, ist, dass Ihr eine sehr gute Freundin von <CHARNAME> seid und dass ich verstehe, warum sie Euch so gern hat...~
@518 = ~Sie ist außergewöhnlich... ja. Ich hätte mir nie vorstellen können, eine Person wie sie zu treffen...~
@519 = ~Ich fühle mich seltsam, Heiler... Irgendwie traurig und ruhelos. Gestern habe ich mich gefragt, warum die Sterne am Himmel sind. Ich fürchte, dass meine Konzentration durch diese eigenartige Stimmung beeinträchtigt werden könnte. Habt Ihr dagegen einen Trank oder irgendetwas anderes?~
@520 = ~Könnte es ansteckend sein? Jaheira, geht es Euch selbst gut?~
@521 = ~Jaheira... Ich habe gehört, dass Khalid ein guter Mann war und ich betrauere seinen Tod. Es tut mir leid, dass ich Euren Schmerz geschürt habe... Ich nehme einfach zufällig einen Trank aus dem Gepäck und mische ihn mit Bier... Das hat bei mir noch gegen keine Wunde und keine Krankheit versagt...~
@522 = ~Ich glaube, ich lasse den Teil mit dem Trank aus. Starkes Zwergenbier allein wird es schon richten... Liebe... bah...~
@523 = ~Anomen, ich weiß nicht, warum ihr glaubt, dass ich Euch bei Eurem Liebesleben helfen könnte... Ich empfehle Euch, den Rat, wie Ihr Eure Zuneigung behandeln sollt, beim Orden des Strahlenden Herzens einzuholen.~
@524 = ~<CHARNAME>? Oh... ich verstehe. In der Tat, Anomen, ich denke nicht, dass Ihr den Orden dadurch erfreut, dass Ihr einem Kind des Bhaals Avancen macht. Ich habe gehört, dass der Orden sehr... ähm... konservativ ist.~
@525 = ~Anomen, wenn es Euch mit Ihr ernst genug ist, dass Ihr ihr einen Heiratsantrag macht, warum bei den Neun Höllen schert Ihr Euch dann um das, was der Orden vielleicht sagen könnte? Und warum bin ich es, der durch den Titel Eures Vertrauten beehrt wird? Ich habe kein Interesse daran, was auch immer zwischen Euch und <CHARNAME> vorgeht. Lasst mich in Ruhe!~
@526 = ~Was ist los, Anomen? Sucht Ihr wieder nach Rat? Bitte, ich bin kaum der Richtige, wenn es darum geht, das Herz einer Frau zu erobern. Ich habe eine desaströse Erfahrung nach der anderen erlebt.~
@527 = ~Hört mir zu, Anomen, meine erste Liebe hat mich eine Woche, nachdem ich zum Militärdienst gegangen war, für den Dorfschmied sitzen lassen.~
@528 = ~Nein, Anomen. Ich hatte auf der Suche nach einer Seelenverwandten kein Glück und bei dem Erbe meiner Familie ist das auch besser so. Ich singe nicht mehr unter dem Balkon einer Dame.~
@529 = ~Das ist sie in der Tat. Nun lasst mich allein.~
@530 = ~Ich werde meine Dankbarkeit dafür, dass Ihr den Fluch des Vampirismus von mir genommen habt, niemals ausdrücken können, <CHARNAME>.~
@531 = ~Ich weiß, dass meine Wiedererweckung unseren Fortschritt aufgehalten hat. Und ich fühle mich dafür schuldig, dass meine Notlage unbeabsichtigterweise den Tod derer verursacht hat, die wir hätten schützen können. Aber wir alle bekämpfen denselben Feind, Anomen... ich hoffe, das tun wir. So wie für den Versuch von <CHARNAME> mich zu retten... Ich bin mir sicher, dass sie das für jeden von uns tun würde.~
@532 = ~Belassen wir es einfach dabei. Nichts für ungut.~
@533 = ~In der Tat, <CHARNAME>. (*ruhig*) Meine treue Freundin, es tut mir leid, sein Gemüt erregt zu haben.~
@534 = ~Natürlich würde sie! Ihr benehmt Euch lächerlich, Anomen.~
@535 = ~Anomen, bekommt Euch endlich in den Griff... Ihr dürft Eurer Temperament nicht außer Kontrolle geraten lassen und Eurer Wut nicht erlauben, Euer Leben zu lenken.~
@536 = ~Viconia, Euer Blick stört mich.~
@537 = ~Tja, das bin ich nicht, Viconia.~
@538 = ~Ich bin nicht an einem Vortrag über Drow-Psychologie interessiert, Viconia. Ich weiß nicht, was in Eurem kleinen dreckigen Gehirn vor sich geht, aber <CHARNAME> ist glücklicherweise nicht wie Ihr. Sie ist eine gütige, tapfere und wohlmeinende Frau, die darum kämpft, ihr tragisches Erbe zu überwinden. Ich wäre stolz, wenn <CHARNAME> sich für mich interessieren würde, aber sie würde niemals irgendeine Person quälen oder ihre Freunde allein lassen. Und das ist es, was wir sind: Freunde.~
@539 = ~Ein Glück, dass ich die los bin...~
@540 = ~Drow, es gefällt mir nicht, dass Ihr so nahe bei mir steht. Geht weg.~
@541 = ~Wir sind nicht in Menzoberranzan. Und ich habe kein Verlangen danach...~
@542 = ~Denkt, was Ihr wollt.~
@543 = ~Uh-huh. (*versucht weg zu gehen*)~
@544 = ~Sucht Euch ein anderes Spielzeug, Drow. (*schüttelt sie ab*)~
@545 = ~Jaja. Ich werde von jetzt an nach einem vergifteten Wurfpfeil Ausschau halten.~
@546 = ~Ich habe Euch gestern Abend singen gehört. Es klang so traurig und schön. Ich dachte, dass es in der Sprache der Kara-Tur war.~
@547 = ~Ich weiß. Aber das passiert mir nicht oft. Um was ging es in dem Lied?~
@548 = ~Liebe... Ihr wirkt beinahe zu jung für die Liebe. Ich bin zu alt dafür und dennoch ergreift ein Lied über die Liebe mein Herz immer noch.~
@549 = ~Fast, liebe Kachiko. Ich bin etwas jünger. Aber nur, falls Ihr Alter in Jahren zählt. Mein Herz ist älter, denn ich habe mir einst selbst untersagt, erneut zu lieben.~
@550 = ~Auf meiner Familie liegt ein Fluch, Kachiko. Die Corthalas selbst und beinahe jeder, der verrückt genug war, sich mit den Corthalas einzulassen, vergeudete schließlich sein Leben auf der Jagd nach verbotenem magischen Wissen. Ich kann mir nicht vorstellen, solchen Gram über jemanden zu bringen, der mir etwas bedeutet. Deshalb sollte ich mich nicht einmischen.~
@551 = ~Nicht, wenn es zu einer dunklen Manie wird, der einzigen Leidenschaft, die ein Mensch kennt. Es ist erschreckend, Kachiko.~
@552 = ~Die unerbittliche Wirklichkeit unseres Seins berührt Euch nicht, Kachiko. Auf Eurem Gesicht liegt immer ein Lächeln und Eure Worte sind jedem gegenüber freundlich. Wo liegt Euer Geheimnis?~
@553 = ~Ich beneide Euch.~
@554 = ~Weil Töten und Lieben zwei verschiedene Dinge sind.~
@555 = ~Nein. Ich fühle mich wie ein Mann, der sich wünscht von einer Klippe zu springen, um den Moment des Fluges zu genießen, und der sich nicht darum kümmert, dass er daran sterben wird.~
@556 = ~Ich sehe ein, dass Kachikos Herz außerhalb meiner Reichweite liegt, Yoshimo. Ich sollte gehen, Kachiko. Es scheint, dass Yoshimo sich mit Euch privat unterhalten muss.~
@557 = ~Was ist es dieses Mal, Anomen?~
@558 = ~Was versuchen?~
@559 = ~Es würde sehr viel weiter helfen, wenn Ihr das etwas genauer ausführen könntet. Ich versuche Vielerlei. Eines davon ist es, nicht einfach loszulachen. Ich glaube, Ihr wart doch zuvor einer der wortreichen Sorte.~
@560 = ~Ihr wollt, dass ich einen Heilzauber auf Euch auspreche, Priester des Helm?~
@561 = ~Wie Ihr meint.~
@562 = ~Schaut mir zu.~
@563 = ~Anomen?~
@564 = ~<CHARNAME> gehört Euch nicht, genausowenig gehört sie mir. Sie ist eine selbstständige Person und sie wählt aus, mit wem sie Ihre Zeit verbringt.~
@565 = ~Belauscht Ihr mich in letzter Zeit, Anomen?~
@566 = ~Passt auf, was Ihr sagt, Anomen. Ihr habt keinen Grund, von Verrat zu sprechen.  Ihr habt sie nie geliebt...~
@567 = ~Ich wage es. Wenn man jemanden liebt, dann wünscht man sich, dass sie glücklich ist. Selbst wenn sie weit entfernt und unerreichbar ist...~
@568 = ~Werdet erwachsen, Anomen. Dieses Gespräch ist beendet.~
@569 = ~Lasst sie in Ruhe! Wenn Ihr auch nur versucht, ihr irgendetwas von diesem Unsinn zu erzählen...~
@570 = ~Ja.~
@571 = ~Viconia?~
@572 = ~Viconia, ich habe irgendwie den Eindruck, dass Ihr mich abgrundtief hasst. Dieses Gefühl beruht auf Gegenseitigkeit.~
@573 = ~Alles. Bei den Neun Höllen, ich glaube nicht, dass ich an einer Unterhaltung wie dieser teilnehme! Das ist verrückt. Ihr hasst mich, ich hasse Euch. Unsere Gefühle verhindern, dass wir ein Liebespärchen werden. Zumindest tun sie das unter Oberflächenbewohnern.~
@574 = ~Ja, Viconia. Logisch. Einfach.~
@575 = ~Weil... naja... weil...~
@576 = ~Nein!~
@577 = ~Meines Wissens nicht, sofern sie dieses Gespräch nicht hört.~
@578 = ~Also was, Viconia? Die Welt besteht nicht nur aus Liebe und Hass, Drow. Dazwischen gibt es viele Abstufungen... Es gibt Freundschaft, Respekt... andere Dinge, von denen Ihr keine Ahnung habt.~
@579 = ~Nein, Viconia, das wird nicht geschehen.~
@580 = ~Oh, nein, nicht schon wieder! War ich die letzten zehn Mal nicht deutlich genug? Viconia, ich habe an nichts, das Ihr anzubieten habt, Interesse.~
@581 = ~Das bezweifle ich.~
@582 = ~Uh-huh.~
@583 = ~Ich glaube, ich bekomme Kopfschmerzen, Viconia. Nun, würdet Ihr freundlicherweise den Mund halten.~
@584 = ~Irgendwie wusste ich, dass es darauf hinauslaufen würde. Versucht Ihr mich dazu zu ermutigen, mit einer anderen Frau zusammen zu sein? Warum? Was springt dabei für Euch heraus?~
@585 = ~Böse Hexe, geht weg von mir!~
@586 = ~Was auch immer...~
@587 = ~Ich habe wenig Geduld für Eure Ausschweifungen! Lasst mich in Ruhe.~
@588 = ~Auf welche Narbe bezieht Ihr Euch, Jan?~
@589 = ~Das ist Schlamm! Wir sind alle davon bedeckt, selbst Ihr, Gnom.~
@590 = ~(*verdreht die Augen und bleibt still*)~
@591 = ~Nein, Gnom, Ihr werdet mir nicht noch eine Geschichte über einen Cousin dritten Grades Eures Schwagers großmütterlicherseits hineindrücken. Ich werde mir keine weiteren großen Geschichten über Steckrübenpasteten anhören!~
@592 = ~Oh, nein...~
@593 = ~Wie geistreich!~
@594 = ~Mir blutet das Herz für Euch...~
@595 = ~Das ist eine große Erleichterung. Ich muss jetzt gehen.~
@596 = ~Jan, ich muss sagen, dass ich Eure Loyalität Lissa gegenüber bewundere. Eure Taten wären den edelsten Paladine angemessen.~
@597 = ~Ich weiß, Jan. Dieser Bastard, der es wagt, sein eigenes Kind zu verfluchen, macht mich krank! Ich wünschte, wir könnten ihn aus Lissas Leben entfernen. Es ist offensichtlich, dass er sie grausam behandelt.~
@598 = ~Frauen treffen manchmal merkwürdige Entscheidungen.~
@599 = ~Oh... Jan, ich bin sicher, dass das eine wundervolle Geschichte ist, aber ich muss gehen...~
@600 = ~Wisst Ihr, Jan, manchmal wünsche ich mir, dass ich kleiner wäre. Vielleicht würdet Ihr mich dann weniger beachten.~
@601 = ~Sehr geschäftstüchtig. Eine Frau mit dem wahren Geist der Jansens.~
@602 = ~Ach tatsächlich... Tut mir leid, Jan, ich muss weg.~
@603 = ~Was ist los, Aerie? Männer, die viel stärker sind als ich, könnten auf Geheiß Eurer Hundeaugen nicht still stehen. Braucht Ihr Hilfe? Wollt Ihr reden?~
@604 = ~Warum seid Ihr so traurig?~
@605 = ~Naja, ja, das nehme ich an. Ich vermisse die sorglosen Jagdausflüge, die ich mit meinem Vater unternommen habe, und es gab auch Zeiten, an denen meine Mutter sanftmütig war...~
@606 = ~Das macht nichts, Aerie. Genau wie Ihr fürchte ich, dass mein Schmerz nie weit entfernt ist.~
@607 = ~Vorsicht! Aerie! Passt auf, wo Ihr hintretet. Ich schwöre, es ist schwerer Euch vorm Stolpern zu bewahren als einen roten Drachen dazu zu bringen, seinen Schatz zu teilen. Oh, Eure Augen werden schon wieder feucht, was ist los?~
@608 = ~Nun, warum das? Wir sind hier alle Freunde.~
@609 = ~Wollt Ihr zum Zirkus zurückkehren? Warum sprecht Ihr nicht mit <CHARNAME> darüber? <CHARNAME> würde es verstehen, wenn er die Gruppe verlassen würdet, um zurückzugehen, da bin ich mir sicher...~
@610 = ~Ich verstehe. Menschen in Not zu helfen und sie zu beschützen ist etwas, das Waldläufer tun, Aerie. Ich würde einem festsitzenden Reisendem helfen oder einem friedlichen Händler, der von Banditen belagert wird. Ich sorge mich um jeden, der zu dieser Gruppe gehört, Euch eingeschlossen. Aber ich entnehme Eurem Tonfall, dass auf der Suche nach mehr als einem bloßen Leibwächter seid.~
@611 = ~<NO TEXT>~
@612 = ~Yoshimo, ich versuche zu lesen. Lesen ist etwas, das man alleine praktiziert.~
@613 = ~Es tut mir leid, Yoshimo; ich bin nicht in der Stimmung für eine Erzählung.~
@614 = ~Tut, was Euch beliebt.~
@615 = ~Was ist es?~
@616 = ~Die gibt es in der Tat, aber das sind keine, die ich mit Gefährten an einem Lagerfeuer teilen möchte.~
@617 = ~Vielleicht nicht, aber die Geschichten, die mir meine Mutter einst erzählt hat, lassen mich immer noch von Zeit zu Zeit erschrocken aufwachen. Bittet mich nicht, sie zu wiederholen.~
@618 = ~In der Tat. Gute Nacht.~
@619 = ~Sir Firecam, Ihr wünscht, mit mir zu sprechen?~
@620 = ~Keldorn, ich glaube, dass ich meine Eltern gut genug gekannt habe, um zu verstehen, was zwischen Ihnen passiert ist.~
@621 = ~Was versucht Ihr anzudeuten, Keldorn?~
@622 = ~Geflüster! Ihr wollt, dass ich den Gerüchten, an die Ihr Euch erinnert, mehr Glauben schenke als dem, was ich Jahr für Jahr mit meinen eigenen Augen gesehen habe?~
@623 = ~Es ist zu spät für Vergebung, Keldorn. Sie sind beide tot.~
@624 = ~Keldorn, diese Gerüchte, die Ihr erwähnt habt, diese Gerüchte über meine Eltern...~
@625 = ~Ja, ich will es wissen. Ich hoffe... ich hoffe, dass es nicht einfach wieder eine Geschichte über einen durchgedrehten Corthala ist, der Dörfer bei dem Versuch, verbotene Zauber zu sprechen, niederbrennt. Ihr seht überrascht aus? Ich habe viele solcher Erzählungen gehört! Ich höre sie überall, wo ich in Amn hingehe.~
@626 = ~Das hätte ich mir denken sollen. Oh, nun ja, fahrt fort.~
@627 = ~Vieles um ganz Athkatla zu freudigem Tanzen zu bringen und eine überschwängliche Begrüßung noch zu verlängern...~
@628 = ~Mein Vater...~
@629 = ~Das ist definitiv eine sehr ungewöhnliche Corthala Geschichte. Danke, Keldorn.~
@630 = ~Der Name Corthala wird mit mir sterben, Keldorn. Das habe ich vor langer Zeit beschlossen und ich werde meine Meinung nicht ändern.~
@631 = ~Ich hoffe, dass sie meine Gründe verstehen wird.~
@632 = ~Wie nützlich sind Eure Ratschläge bei Familienangelegenheiten, Keldorn? Eure Kinder haben Euch vergessen und Eure Frau hat Trost in den Armen eines anderen gesucht.~
@633 = ~Es tut mir leid, Keldorn, ich hätte Euch nicht anraunen sollen. Ich mag es nicht, Vorhaltungen gemacht zu bekommen.~
@634 = ~Und so treffen wir Eure berüchtigte Tante, Lady Delcia.~
@635 = ~Meint Ihr die Slums von Athkatla?~
@636 = ~Sie mag die Slums vergessen haben, Nalia. Aber die Slums erinnern sich an sie.~
@637 = ~Vor zwanzig Jahren oder so war Lady Delcia ein junges lebhaftes Mädchen, das gerne den weniger Glücklichen geholfen hat. Sehr zum Leidwesen ihrer Familie hat sie mehr Zeit unter Gewöhnlichen als in der Festung verbracht.~
@638 = ~Es hat sich zugetragen, dass sich eines Tages ein Rudel Vampirwölfe im Wald, der die Festung umgibt, angesiedelt und die Dorfbewohner terrorisiert hatte. Lady Delcia hat einen Mann gebeten den De'Arnise zu helfen, der gerüchteweise ein Sklavengladiator aus den Slums war. Sie hat seine Freiheit erkauft. Euer Großvater hat dem Mann Lady Delcias Hand versprochen, falls er die Wölfe töten würde.~
@639 = ~Nein, er hat über das Angebot des Herzogs gelacht und gesagt, dass auch ein Fass Bier aus dem Keller der De'Arnise ausreichen würde. Nachdem er die Wölfe getötet hatte, hat er sein Bier bekommen und ist davon gelaufen. Seit dieser Zeit hat sich Lady Delcia einen tiefen Hass gegenüber zwielichtigen Personen angeeignet...~
@640 = ~Das ist es, was ich gehört habe, Nalia. Aber die Menschen in den Slums sind nicht die verlässlichste Quelle.~
@641 = ~Nalia, warum beschwert Ihr Euch immer darüber, dass wir den Armen nicht helfen? Wir sind nicht auf einer gemeinnützigen Mission, wir helfen <CHARNAME>, Ihre Seele wiederzuerlangen.~
@642 = ~Tut das, Nalia. Ich bin mir sicher, dass es <CHARNAME> nicht stören würde. <CHARNAME>?~
@643 = ~Nalia, wir sind im Moment etwas knapp bei Kasse. Ich verspreche Euche, dass ich etwas spenden werde, sobald wir wieder Geld haben. ~
@644 = ~Hier Nalia, nehmt diese 500 Goldstücke und gebt sie dem Tempel. Es ist ein kleiner Beitrag, aber es verschafft vielleicht einem verhungernden Kind ein Abendessen oder einem verzweifelten Mann einen Unterschlupf.~
@645 = ~Nalia, wir helfen den Menschen dadurch genug, dass wir diesen Ort von Monstern aller Art befreien. Also hört mit Eurem Geweine auf. Und von Euch bin ich sehr enttäuscht, Valygar.~
@646 = ~Sorgt Euch nicht, Nalia, sobald wir Geld über haben, wird <CHARNAME> etwas im Tempel spenden. Fürs Erste töten wir genug Monster, um den Menschen zu helfen.~
@647 = ~Das war sehr großzügig von Euch, mein Freund.~
@648 = ~Es liegt einiges an Wahrheit in Euren Worten.~
@649 = ~Ich habe Euch gesagt, dass Ihr <CHARNAME> nicht mit Eurer Narretei belästigen sollt, Anomen.~
@650 = ~Bei den Neun Höllen! Ich werde Euch nicht mit Ihr allein lassen.~
@651 = ~(*säuft*) Ich bin nicht eifersüchtig. Ich bin besorgt, dass Ihr in Euren gegenwärtigen Zustand in der Lage wärt, sie zu verletzen.~
@652 = ~(*lacht*) Natürlich, meine Dame. Ich habe mich geirrt. Ich sollte Euch und Euren Geliebten nicht länger belästigen.~
@653 = ~Wie die Dame befiehlt.~
@654 = ~Ihr habt gehört, was sie gesagt hat. Es war ziemlich klar.~
@655 = ~Anomen...~
@656 = ~Anomen... (*Anomen dreht sich langsam weg... Tränen tropfen auf seine polierte Rüstung*)~
@657 = ~Anomen, hört auf zu weinen... Ihr seid immerhin ein Ritter...~
@658 = ~Anomen, schämt Euch... Ihr seid immerhin ein Ritter...~
@659 = ~Tja, ich fürchte, Ihr werdet Eure Antwort nicht bekommen.~
@660 = ~Ihr werdet <CHARNAME> nicht verfolgen, Ihr seid nicht Ihr selbst. Anomen!~
@661 = ~Ich fürchte, Ihr werdet Euch früher oder später entscheiden müssen.~
@662 = ~Ich verweigere mich dem Glauben nicht. Aber ich verspühre keine Liebe für die Götter und ich verehre sie nicht.~
@663 = ~Eine wacklige Stütze und eine falsche Hoffnung.~
@664 = ~Wenn ich jemand anbeten müsste, dann wäre es Shaundakul, wenn es das ist, was Ihr wissen wollt.~
@665 = ~Ich mag den Anblick von Frauen über loderndem Feuer nicht, Sime. Das ruft kranke Erinnerungen wach.~
@666 = ~Ihr werdet enttäuscht sein. Es war nur ein Albtraum aus Kindertagen.~
@667 = ~(*zuckt mit den Achseln*)~
@668 = ~Ihr bekommt die Geschichte oder ich bekommen keine Ruh?~
@669 = ~Sehr gut. Ich war Junge von acht Jahren und spielte um das Anwesen der Corthalas herum. Dabei trat ich zufällig durch einen geheimen Eingang...~
@670 = ~Versehentlich. Er führte zu einem Raum, den meine Mutter für Beschwörungen benutzte. Ich sah sie, als sie vor Flammen stand und unter Todesqualen die Worte eines Zaubers herausschrie... Dann erschien ein Dämon in den Flammen. Er knurrte, deutete auf mich, verspottete meine Furcht und fragte meine Mutter, ob ich getötet werden sollte. Mutter schaffte es, den Dämon zu kontrollieren, aber Ihre Wut war so groß, dass ich dachte, dass ich lieber von dem Dämon gefressen worden wäre...~
@671 = ~Ich weiß es jetzt. Damals wusste ich es nicht. Ihr habt die Geschichte gehört, geht Ihr nun schlafen und lasst mich in Ruhe?~
@672 = ~Dann gab es da eine Schauspielerin, die dachte, dass eine Liaison mit einem berüchtigen verfluchten Corthala ziemlich dramatisch sein könnte. Nicht zu erwähnen, dass sie fest der Meinung war, dass ich reich wäre, und dass sie beinahe in Ohnmacht gefallen wäre, als ich ihr die Wahrheit über den Reichtum der Corthalas erzählt hatte.~
@673 = ~Und zuletzt die schöne Suna. Suna Seni, die sich so sehr gewünscht hat, Schutzpatron zu werden. Die mich mit ihren bezaubernden Augen angesehen und gefragt hatte: "Valygar, wie lange soll ich zielen? Valygar, wie kann ich die Spur eines wilden Tieres verfolgen, wenn es durch einen Fluss läuft und ich so seine Fußspur verliere?" Und mein Herz schmolz dahin.~
@674 = ~Zu dumm, dass die gute Suna nur den Nervenkitzel sucht und keine Ahnung vom Unterschied zwischen einem Bandit und einem Waldläufer hat. Das letzte Mal, als ich sie gesehen habe, war sie mit Banditen zusammen, die Menschen jagen und sie dann in die Sklaverei verkaufen.~
