@0    = ~Awww... So süss. Nein, natürlich tut er es nicht! Und es ist süss, mein Geschwisterchen erröten zu sehen.~
@1    = ~Imoen! Habt so viel Anstand und seht weg!~
@2    = ~(*Kichert*) Was! Und das Beste verpassen? Keine Chance, bei den Neun Höllen! Ich habe schon zu lange heimlich zugesehen!~
@3    = ~Und wer behauptet, ich wäre ein Mädchen? Hey, ich bin fast genauso alt wie <CHARNAME>, und  hatte die Last von Gorion nicht zu tragen, daher...~

@4    = ~(*Ihr haltet Euch mit Euren Händen die Ohren zu*)... LA-LA-LA! Ich höre nicht zu! LA-LA-LA!~
@5    = ~Kommt schon, Imoen. Ich bin extrem daran interessiert, welchen alten spiessigen Magier oder verstaubten Bibliothekar Ihr verführt habt.~
@6    = ~IMOEN!~
@7    = ~(*Lacht und schneidet Grimassen*)~
@8    = ~(*Spuckt*) Das war kein spiessiger Magier! Das war ein unglaublich gut aussehender Reisender, der in Kerzenburg in dieser stürmischen Nacht ankam... Es war stockdunkel. Der Donner erschütterte die Himmel, der Mond zeigte sein Gesicht hinter den Wolken und machte alles noch unheimlicher. Der Wind blies mit bisher unbekannter Stärke.~

@9    = ~(*Spuckt*) Imoen! Ich weiss, dass ich Imoen bin. Ihr gebt mir NIE die Chance, ALLES zu erzählen!~
