@0  = ~Ihr seid auf Rache und Gerechtigkeit aus, oder was auch immer. Das kümmert mich nicht. Ihr könnt ohne meinen Willen nichts tun. ~ 
@1  = ~Es wird keinen Kampf geben! Kein Heldentum. Nur Schlaf.~
@2  = ~Ihr habt getan, was Ihr tun musstet, Yoshimo. Ich habe es kommen sehen. Ist jetzt alles nach Euren Wünschen?~ 
@3  = ~Ich verstehe nicht, von was redet Ihr da?~
@4  = ~Was habt Ihr gesagt? Hmm... Und wie konntet Ihr den Geas umgehen?~ 
@5  = ~So, <CHARNAME>, Ihr seid findiger, als ich dachte.~
@6  = ~Ich unterbreche ja nur ungern, aber könnte mir einmal jemand sagen, um was es hier geht?~
@7  = ~Von was redet er da, Yoshimo?~ 
@8  = ~Ich weiss nicht, was hier vor sich geht, aber ich weiss, dass es mir nicht gefällt...~
@9  = ~Ich wusste, dass Ihr stark seid, aber ich konnte mir nicht vorstellen, dass Ihr derart mächtig seid... Ich gratuliere Euch, obwohl ich wirklich enttäuscht bin. Yoshimo war mein bestes Werkzeug, aber jetzt hintergeht er mich ohne offensichtlichen Grund. Wir hatten einen Pakt, er wurde gut dafür bezahlt... So Yoshimo, Ihr habt mich also wegen <CHARNAME> betrogen. Ich dachte, ich hätte Eure Seele verdient...~ 
@10 = ~Seid Ihr sicher? Glaubt Ihr, dass Ihr irgend jemanden gerettet habt? Sie sind alle tot... Sie waren schon vor langer Zeit tot, selbst bevor ich Euch traf.~
@11 = ~(*Er lacht.*) Nein, das würde ich nicht denken. Aber seid nicht so durcheinander, Yoshimo. Ihr konntet ihnen nicht mehr helfen. Und glaubt mir, sie bekamen, was sie verdienten. Denkt daran und hört auf die Worte, die ich Euch jetzt sagen werde, denn die Zeit ist kurz dafür.~
@12 = ~Was ist schon das Leben? Das Leben ist eine schlechte Reflektion des Todes. Mein Leben in dieser Welt scheint so weit entfernt zu sein... Die Erinnerungen verschwommen, wie die eines Kindes. Und ein Kind war ich, dann... erfuhr ich die dunkelste Magie, die mir kurze Einblicke in die Dinge gab, die da noch kommen würden. Ja, seht mich an. Was seht Ihr? Ein Monster? Eine Abartigkeit?~ 
@13 = ~(*Wieder lacht er.*) Ich war ein Elfenmagier von grosser Macht, vielleicht der mächtigste Elfenmagier, der je gelebt hatte. Über 200 Jahre lang studierte ich die Magie der Nekromantie... die Künste der physischen und spirituellen Heilung, die Auferstehung der Seelen der Toten... Vielleicht sind die Menschen darin sehr beschränkt, aber was ich gesehen und gelernt hatte, war nicht genug.~
@14 = ~Meine Studien befassten sich mit den Seelen der Toten. Seit ich die dunklere Seite der Nekromantie kennengelernt hatte, begann ich, mit diesen Seelen zu sprechen, sie zu animieren... Die Körper, mit denen ich experimentierte, waren schon alle tot! Wenn ich also ihre Seelen wieder erweckte, wer kann da sagen, dass ich nicht Recht getan hatte?~ 
@15 = ~Ich sehnte mich nach Wissen, fühlte den Schatten meiner eigenen Sterblichkeit. Und so grub ich tiefer, und die Geheimnisse der schwarzen Nekromantie taten sich mir auf, ich genoss die Wahrheiten, die sich mir auftaten. Ich teilte mein Wissen mit meinem Volk...~
@16 = ~Doch sie sahen es anders als ich... (*er lacht zu sich selbst.*) Sie wussten nicht, was sie davon halten sollten. Wie konnten sie auch? Es waren neue Entdeckungen, es gab keinen Vergleich... und sie hörten auf "SIE" entgegen ihrer eigenen Überzeugung und meiner...~
@17 = ~Sie hatte mich nie geliebt. Sie belog mich, sie betrog mich, Sie wartete auf eine Gelegenheit, mich zu diffamieren. Als die Zeit gekommen war, griff sie bösartig an...~
@18 = ~Ich bin kein Monster... Ich weiss, dass der Grat zwischen Gut und Böse sehr schmal ist und vielleicht waren alle meine Handlungen nicht immer geradlinig, aber ich habe nie eine lebende Seele getötet...~ 
@19 = ~Wer waren sie denn, die über mich richteten? Und verbannten? Verbannung für einige fragwürdige Experimente? Sie hatten meine Verbannung vorbereitet, wollten mich von sich ausschliessen... aber nein! Ihre Eifersucht brachte sie gegen mich auf. Ihre Worte wurden der Beweis gegen mich und sie sandten mich in die Leere...~
@20 = ~Dieser Ort... müsst Ihr wissen, ist ohne Zeit... Ich war unzählige Jahre dort und bin doch nicht gealtert... Mir ist so, als hätten sie mich eben erst hierher geschickt, oder als die Dunkelelfen mich das erste Mal riefen.~ 
@21 = ~Seht Ihr es jetzt? Wenn ich dort bin, dann kann ich alles tun, was ich auch in Eurer Welt getan habe, aber ich bin von den Ketten der Sterblichkeit befreit, welche die Zeit um uns hängt...~ 
@22 = ~Die Gründe für meine Rückkehr sind nicht die, die Ihr vielleicht vermutet... Ich habe keinen Sinn für Macht und Herrschaft wie Ihr. Aber andererseits... verflucht mit der Kürze des Lebens, Eurer Begrenztheit... was bedeutet diese Macht? Was kann aus dem kurzen Aufblitzen, das Ihr Euer Leben nennt, gelernt werden? Nichts. Aber hier, in diesem sogenannten "Gefängnis", gibt es keine Grenzen und kein Ende...~
@23 = ~Ich bin zu dem Schluss gekommen, dass Ihr wirklich geisteskrank seid. Dieses Heim ist der passende Ort für Euch, wo Ihr Eure Rache in Ruhe planen könnt... Ich werde jetzt Imoen nehmen und gehen...~ 
@24 = ~Die Zeit des Redens ist vorbei. Beenden wir das alles...~
@25 = ~Äh... Ich glaube, dass ich Euch immer noch töten werde...~
@26 = ~Es tut mir sehr Leid, aber ich fürchte, dass Ihr nirgrndwo hingehen werdet.~
@27 = ~Oh, das glaube ich kaum. Vielleicht endet unsere Konversation bald...~
@28 = ~Ich schätze, dass Ihr nicht fähig sein werdet, dies zu tun...~
@29 = ~Ihr werdet feststellen, dass Ihr machtlos seid. Ich habe Vorbereitungen getroffen, damit Euch nichts geschieht. Das wäre eine Verschwendung.~
