@0    = ~(*schaudert*) Ja, Kachiko, das war ein schrecklicher Ort, der von einem Wahnsinnigen geleitet wurde... Ich hatte schon die Befürchtung, nie wieder ruhig schlafen zu können... ~
@1    = ~Meine Wunden sind tief und mein Schmerz ist noch nicht vergangen. Ich kann nicht mehr die sein, die ich einmal war. Aber ich bin für Eure freundlichen Worte dankbar. Wir... wir sollten wieder zu den anderen gehen, Kachiko.~
@2    = ~Und beide sind absolut prachtvolle Göttinnen! Valygar, Ihr verpasst den interessantesten Teil. Welche von uns mögt Ihr lieber?~
@3    = ~(*lacht*) Ihr müsst nicht antworten. Aber ich bin nicht nur prächtig, sondern auch grosszügig. Ich werde Euch jetzt etwas sagen, das Euch vielleicht interessieren könnte. Das Licht in der Zauberfeste war nicht besonders gut, aber ich glaube, dass ich <CHARNAME> rot werden sah, als sie vor sich hin murmelte: "Valygar, der Waldläufer, mein neuer treuer Freund..."~
@4    = ~Nein, ich dachte es mir gerade aus. Ich wollte meine Theorie überprüfen. Ich glaube, Ihr habt eine Schwäche für sie...~
@5    = ~Oh, wirklich? Wie interessant, ich weiss etwas, das nocht nicht passiert ist...~
@6    = ~Nein, Sime. Es geht mir schon gut. Ich versuche nur, diese Alpträume loszuwerden. Ich habe nur an all die neuen Gesichter gedacht. Eures insbesondere.~
@7    = ~Muss wie üblich über diesen "kleinen Unruhestifter" geklagt haben. Ich fürchte, <CHARNAME> hat noch nicht bemerkt, dass ich erwachsen geworden bin.~
@8    = ~Jaheira meint, dass ich dämlich aussehe, wenn ich lächle. Eigentlich waren ihre genauen Worte "dämlicher als normal".~
@9    = ~(*pssst*) Ich stehle nicht, Sime, ich schaue nur. Interessiert es Euch überhaupt nicht, was jeder so heimlich bei sich trägt?~
@10   = ~Aerie hat einen Spiegel...~
@11   = ~Korgan besitzt ein Buch mit dem Titel "Wie man sich Freunde und Einfluss verschafft".~
@12   = ~Was schätzt Ihr, was unser düsterer Waldläufer mit sich trägt? Einen seidenen Damenhandschuh!~
@13   = ~Nichts!~
@14   = ~Oh, meine liebe Mystra, seht Euch das an! Anomen hat...~
@15   = ~Cernd trägt einige Samenkörner bei sich. Und Rinde. Und Kieselsteine.~
@16   = ~Jan hat eine Steckrübe. Nein, zwei Steckrüben... drei... zehn...~
@17   = ~Yoshimo hat nichts ausser seinen Waffen und den Dingen, die er für <CHARNAME> herumtragt.~
@18   = ~Kachiko hat eine dunkle Haarlocke!~
@19   = ~Nalia hat einige Baupläne. Scheint ihre Burg zu sein.~
@20   = ~Keldorn hat eine Pfeife und Tabak. Aber ich habe ihn nie rauchen sehen!~
@21   = ~Mazzy hat hochhackige Schuhe!~
@22   = ~Jaheira hat ein Gemälde von Khalid.~
@23   = ~Natürlich hat er Boo bei sich. Dann hat er Käse für Boo, Nüsse für Boo und Karotten für Boo...~
@24   = ~"Wie werde ich ein Herrscher der Welt" von Edwin Odesseiron.~
@25   = ~Bei Viconia schnüffle ich lieber nicht herum. Wenn sie aufwachen sollte, wird sie mich bestimmt sofort umbringen.~
