@0    = ~Es war ein langer Tag... Ich bin froh, dass sich <CHARNAME> endlich für eine Rast entschieden hat.~
@1    = ~Dann glaubt Ihr also, dass ein hilfloses Mädchen, das sich in der Welt nicht auskennt, eine passendere Persönlichkeit für diesen Körper wäre?~ [KACHIL08]
@2    = ~Yoshimo, Ihr seid so anders als die anderen Männer, die ich kenne. Ich fürchte, dass wir nicht zusammen sind, weil wir uns so gleichen, sondern weil wir so unterschiedlich sind...~

@3    = ~Yoshimo?~
@4    = ~Was?~

@5    = ~Drachenzunge, ich bin durchaus in der Lage, mich gegen Angriffe sowohl am Tag als auch in der Nacht zu verteidigen... Doch den Gedanken daran schätze ich sehr.~ [KACHIL09]

@6    = ~Manchmal wünschte ich mir, Ihr hättet zwei Masken, Yoshimo. So wie in einem Theater: Eine fröhliche und eine ernste Maske...~ [KACHIL29]
@7    = ~Yoshimo... Ich liebe Euch auch und möchte mit Euch zusammen sein. Bitte, bleibt bei mir...~

@8    = ~Kann ich jetzt meine Augen öffnen?~ [KACHIL10]

@9    = ~Eine Schwalbe? Wo habt Ihr diesen Vogel her, Yoshimo Hashimoto?~ [KACHIL1L]

@10   = ~Wie alte Narren, haben uns das unsere Vorfahren gelehrt?~
@11   = ~Flieg, kleiner Vogel! Bringe Freude zum Herzen des Himmelskaisers und den Unsterblichen.~
@12   = ~Wie kann jemand, der die Kraft hat, einem Wesen die Freiheit zu schenken, unglücklich sein? Ich bin so glücklich, Yoshimo. Dies ist das schönste Geschenk, das ich je bekommen habe.~

@13   = ~Eventuell. Nun, kommt Ihr?~
@14   = ~Und Ihr werdet <CHARNAME> mitbringen?~

@15   = ~(*Lächelt*)~
@16   = ~Valygar, natürlich! Ihr wisst nur zu gut, dass Yoshimos Seele mit ihrer Hilfe wieder zurückerlangt wurde. Unsere Hochzeit wäre ohne <CHARNAME> als Ehrengast undenkbar. Aber ich hatte gehofft, dass ihr zusammen kommen würdet...~

@17   = ~Wie lange muss ich Euer Sehnen noch mit ansehen? Wie lange kann ich sie beobachten, wie sie Euch heimliche Blicke zuwirft?~

@18   = ~Braucht sie denn gerade jetzt nicht Liebe und Unterstützung? Valygar, Ihr zähmt Euer Herz ganz unnötig.~

@19   = ~(*Umarmt Valygar*)~

@20   = ~Natürlich tue ich das nicht!~

@21   = ~Oh, Ihr habt Recht, Drachenzunge.~
@22   = ~Verzeiht, Valygar.~
@23   = ~Wer nicht wagt, der nicht gewinnt.~
