@0  = ~Autsch! Es sieht so aus, als hättet Ihr einige Zeit aufgewendet, um Eure Kampftechnik zu verbessern...~ 
@1  = ~Ihr solltet besser auf Eure Waffe achten, Yoshimo Hashimoto. Und nicht auf meine... auf mich. Dann wäre es viel besser gegangen.~ [KACHIL01]
@2  = ~Euch zu töten, war nur eine Pflicht. Eine Aufgabe, die es zu erfüllen galt. Ich schätze, dass in naher Zukunft etwas wesentlich Angenehmeres daraus werden kann. Lasst uns noch einmal von vorne beginnen, Drachenzunge.~ [KACHIL11] 
@3  = ~Naoko und Ihr wart Freunde... Das ist schon seltsam. Der Bruder, den ich so sehr verehrte und von dem ich dachte, ihn so gut zu kennen, hatte solch ein Geheimnis!~ [KACHIL02]
@4  = ~Das hättet Ihr mir nicht verheimlichen sollen!~ 
@5  = ~Ich habe eine Weile über etwas nachgedacht, Yoshimo. Naoko starb sehr jung, er war erst 16... Ihr seid doch genauso alt, oder? Das muss schrecklich für Euch gewesen sein... Wie konntet Ihr das alles überleben?~ [KACHIL03]
@6  = ~Die Erinnerung an ihn schmerzt Euch immer noch, Yoshimo... Ihr müsst mir nichts erzählen, wenn Ihr nicht wollt. Ich kann das verstehen.~
@7  = ~Nein, nein. Ich bin nicht entsetzt... Als Ihr von Naoko gesprochen habt, sah ich in Euch den ehrenhaften Edelmann, der Ihr gewesen seid...~ [KACHIL13] 
@8  = ~Yoshimo, ich würde gerne unsere letzte Unterhaltung fortsetzen...~
@9  = ~Die Welt besteht nicht nur aus Hashimotos und Nakanishis, Yoshimo. Ich erkenne jetzt, wie hoch die Mauern unseres Hauses waren; wie klein unsere Existenz und wie unbedeutend unsere Ehre war! Aber ich wurde Zeuge wahrhaft ehrbarer Taten in der weiten Welt und ich bin sicher, dass Ihr sie auch erkanntet.~ [KACHIL04] 
@10 = ~Ich sah es auch in einem mittellosen Gauner...~ [KACHIL14]
@11 = ~Yoshimo, ich MUSS es wissen, ich kann nicht glauben...~
@12 = ~Yoshimo, könntet Ihr... Euch einen Moment zu mir setzen... Ich fürchte mich wirklich davor, was Ihr vorhin zu mir gesagt habt...~ 
@13 = ~Danke, Yoshimo. Mir war kalt. Passt Ihr immer noch auf mich auf?~ [KACHIL05]
@14 = ~Ihr... Ihr macht Witze! All diese Reden über Flüche? Und ich habe Euch geglaubt, Drachenzunge!~ [KACHIL15] 
@15 = ~War das Gedicht für Euch geschrieben? Meine Meinung allein zählt und ich LIEBE es!~ [KACHIB11]
@16 = ~Hört auf damit! Ihr habt dreimal so viele Worte verwendet und trotzdem weniger gesagt als mein Yoshimo! Und warum habe ich das Gefühl, dass ich etwas ähnliches schon einmal gehört habe?~
@17 = ~Es ist ein Unentschieden, <CHARNAME>.~
@18 = ~Anomen! Bitte lasst ihn nachdenken! Anomen!~ [KACHIB01] 
@19 = ~Ihr seht immer so grimmig aus, Valygar. Was Ihr braucht, ist eine gute Frau in Eurem Leben. Wart Ihr jemals verliebt, Valygar?~
@20 = ~Dann war es wohl eine unglückliche Erfahrung? Wer war sie?~ 
@21 = ~Das könnt Ihr aber nicht von allen Frauen behaupten, Valygar! Ich glaube, das Problem seid Ihr selbst...~ 
@22 = ~Es tut mir Leid, dies zu hören, Valygar. Ich glaube, es gibt mehr als nur den Namen Eurer Familie und eine Jagdhütte... Ich hoffe, Ihr werdet eines Tages angenehm überrascht...~
@23 = ~Minsk, was sucht Ihr? Seid vorsichtig mit diesen Tränkeflaschen! Braucht Ihr einen Heiltrank oder ähnliches? Lasst mich Euch helfen...~ [KACHIB04] 
@24 = ~Elixier der Intelligenz?~ [KACHIB14]
@25 = ~Nun, das ist eine Sache der Einstellung...~
@26 = ~Boo ist eine Art... Ich wusste nicht, dass Hamster derart intelligent sein können...~
@27 = ~(*lächelt*) Ich weiss es nicht, Minsk... vielleicht wolltet Ihr einen Heiltrank?~
@28 = ~Nalia, Eure Kleidung! Ich kann meine Augen nicht von Eurer Kleidung abwenden! Sie ist einfach wundervoll! Neben Euch fühle ich mich wie eine Bettlerin...~ [KACHIB05]
@29 = ~Nalia, ich sehe nicht Abwägiges darin, schöne Kleidung zu tragen...~
@30 = ~Viconia, es ist mir unangenehm, wenn Ihr mich so anstarrt...~ [KACHIB06]
@31 = ~Unterwürfig? Worüber redet Ihr?~
@32 = ~Redet Ihr über leichte Mädchen, Viconia? Das sind bedauernswerte Wesen. Sie singen in Bordellen und träumen von einer Hochzeit. Trotzdem schaffen es einige, durch Ihre Liebhaber an Macht zu gewinnen... Die berühmte Kurtisane, Nita Chan Shi, war eine Konkubine des Kaisers Tsao Shou Chin und sie regierte das Reich erfolgreich über 15 Jahre. Das waren wohlhabende und friedliche Zeiten.~ [KACHIB16]
@33 = ~Nein, Viconia. Macht bedeutet mir nichts. Ich komme aus Kozakura, und wir sind nicht an den Intrigen der Kaiser und Ihren Geliebten interessiert. Wir haben unsere eigenen Traditionen. Die Nakanishis haben ihre Frauen niemals unterdrückt. Mein Grossvater bildete mich aus, obwohl ich ein Mädchen war. Meine Mutter war die am meisten respektierte Frau in Kozakura und mein Vater schätzte ihren Rat sehr. Ich brauche keinen Liebhaber, um meinen Status zu verbessern.~
@34 = ~(*lächelt*) Daran zweifle ich nicht, Viconia.~ [KACHIB26]
@35 = ~Und wie geht es unserem Haer'Dalis heute?~ [KACHIB08]
@36 = ~(*lacht*) Seid Ihr gerade erst darauf gekommen, oder ist es von einem Stück, das Ihr geprobt hattet?~ [KACHIB18]
@37 = ~Ich habe immer gedacht, dass jeder Barde versucht, seine Geschichten möglichst vielen Leuten zu erzählen. Ich würde es nicht wagen, Euch die Show vor dem Publikum zu stehlen...~ [KACHIB28]
@38 = ~Lasst mich Euch helfen, Keldorn... Seht Ihr, ich habe den abgegangenen Saum wieder an Euer Hemd angenäht... Jetzt ist es so gut wie neu. Das war ein ziemlicher Kampf, oder?~ [KACHIB09]
@39 = ~Das klingt wie eine richtige Herausforderung... Was hält Euch auf?~
@40 = ~Ich fürchte, dass das Böse in der Welt nicht weniger wird, Keldorn. Und wenn Torm Euch daran hindert, auf Eure Familie aufzupassen, dann gibt es andere gutmütigere Götter...~
@41 = ~In Kara-Tur glauben wir, dass Acht Millionen Götter das Universum bevölkern. Wenn einer Euch nicht gut gesinnt ist, dann ist es ein anderer bestimmt. In seinem unerschöpflichen Wissen hat der Himmelsregent viele unsterbliche Helfer. Man muss nur mit dem richtigen Unsterblichen sprechen, um seinen Segen zu bekommen. In unserem Land beten die Mädchen zu den Unsterblichen im Ai Ch'ing Tempel, um reiche Ehemänner zu bekommen. Dan zünden sie Kerzen für Kwan Ying an.~ [KACHIB19]
@42 = ~So dass diese guten Ehemänner auch gut aussehen mögen!~ [KACHIB29]
@43 = ~Aber am Ende habt Ihr gelächelt!~
@44 = ~Aerie, weint Ihr?~ [KACHIB1A]
@45 = ~Ihr vermisst sie, oder? Seid nicht verlegen... Ich kann Eure Sorgen verstehen. Ich kann mir nicht vorstellen, dass ich meine Familie oder meine Heimat nie wieder sehen werde.~ [KACHIB2A]
@46 = ~Ich fürchte, dass ich das nie kennen lernen werde, Aerie. Aber Ihr tut es und ich beneide Euch dafür.~
@47 = ~Aerie, ich weiss, wie viel Kummer Ihr in Eurem Leben hattet, aber ihr nahmt es hin, ohne dass Ihr das Vertrauen in das Gute verloren habt. In Euch ist einige Stärke, Aerie, und ich respektiere das. Wenn Ihr Euch nur selbst repektieren und vertrauen könntet! Bitte, hört auf, Euch zu selbst zu quälen und zum Opfer zu machen...~
@48 = ~Jaheira, es ist nicht notwendig, mich auf diese Art und Weise zu mustern. Ich habe nichts Falsches getan.~ [KACHIB0J]
@49 = ~Ich glaube, dass ich im Bezug auf Yoshimo Unrecht hatte... Ich lerne ihn jeden Tag besser kennen und ich... Ist Euch das auch schon passiert? Zuerst denkt man schlecht über eine Person, doch wenn man sich mit ihr dann unterhält, stellt man fest, dass sie wundervoll ist?~ [KACHIB1J]
@50 = ~Erröten?  (*lacht*) Nein, nein, Jaheira, warum sollte ich erröten?~
@51 = ~Jaheira!~
@52 = ~Nichts! Es ist nichts!~
@53 = ~Wenn Ihr nur wüsstet, wie ärgerlich Eure Einstellung ist...~ [KACHIB0E]
@54 = ~Oder was?~
@55 = ~Fordert mich heraus, Edwin! Aber ich hoffe, dass Ihr eine weitere Vereinbarung mit dem Priester habt, der Euch nach Eurem letzten unpassenden und gewaltsamen Tod wiederbelebte!~ [KACHIB1E]
@56 = ~Beruhigt Euch alle wieder! Wir haben mehr als genug Feinde und sollten uns daher nicht gegenseitig bekämpfen!~
@57 = ~Edwin, mal ehrlich! Ihr strapaziert meine Nerven ebenso. Ich glaube, es ist besser, wenn sich unsere Wege trennen.~
@58 = ~Wenn wir gerade von einem gewaltsamen Tod reden, Edwin. Ich habe Euch schon einmal getötet und ich sollte es wieder tun!~
@59 = ~Imoen, ich hatte bisher noch nicht die Gelegenheit, aber ich muss Euch sagen, dass ich froh bin, Euch aus diesem Heim befreit zu haben.~ [KACHIB0I]
@60 = ~Ich... weiss... Ich sah mich mit vielen Qualen konfrontiert, bevor <CHARNAME> und Yoshimo nach mir gesucht haben... Aber jetzt heilt alles. Ich wünschte, Ihr würdet auch schnell genesen.~
@61 = ~Wie Ihr wünscht.~
@62 = ~Ich kann mir nicht helfen, aber ich frage mich, wie dieser unbeugsame Geist aus einem solch verschlafenen Nest wie Handelstreff kommen konnte...~ [KACHIB1M]
@63 = ~Es gehört wohl mehr als eine Geschichte eines Barden dazu, was einen Halbling dazu bewegen würde, sein gemütliches Heim zu verlassen. Oder etwa nicht?~
@64 = ~Hmm, warum kommt mir das ziemlich bekannt vor...~
@65 = ~Mazzy, Ihr seid wahrlich ein Wunder! Ich bin stolz, Euch als einen meiner Freunde bezeichnen zu können. Wenn unsere Mission mit <CHARNAME> beendet ist, dann könnten wir vielleicht gemeinsam die Welt bereisen?~
@66 = ~(*gibt Valygar einen leichten Stoss mit dem Ellenbogen, und flüstert dann*) Knappe? So nennt sie das also? Sie ist total in Euch verknallt, Waldläufer... Ich wette Yoshimos Katana dagegen...~
@67 = ~(*Kachiko lacht herzlich. Valygar steht auf und entfernt sich. Mazzy starrt Kachiko überrascht an.*)~
@68 = ~Macht Ihr Notizen, Jan?~ [KACHIB15]
@69 = ~Jan, wir wissen nicht einmal, wo diese Insel liegt! Wie wollt Ihr dann Touristen hierher bringen?~ [KACHIB25]
@70 = ~Wie viele Familien aus Kara-Tur habt Ihr in Athkatla gesehen?~
@71 = ~Ja.~
@72 = ~Ja, das habt Ihr. Verzeiht mir, Jan. Ich muss jetzt dringend mit <CHARNAME> sprechen.~
@73 = ~Yoshimo, ich weiss, es schmerzt Euch sehr, darüber zu sprechen. Aber wie gelang es Irenicus, Euch in seinen bösen Bann zu ziehen?~ [KACHIL07]
@74 = ~Von was redet Ihr da? Ich fragte Euch, wie Irenicus es schaffte, Euch in seinen Bann zu ziehen?~
@75 = ~Wie schrecklich!~
@76 = ~Ich weiss es nicht, Yoshimo. Ich liebe Euch so sehr und es schmerzt mich, daran zu denken, dass Ihr vom Bösen verführt wurdet...~ [KACHIL17]
@77 = ~Ja, das war es. Ich bin eine schlechte Sängerin, aber das Lied fiel mir ein und es ging mir nicht mehr aus dem Kopf. Wisst Ihr, was ich meine? Das gleiche Lied, das sich wieder und wieder im Kopf wiederholt?~
@78 = ~Um Liebe natürlich.~
@79 = ~Ich glaube nicht, dass ich zu jung für die Liebe bin. Und Ihr seid definitiv nicht zu alt dafür. Ihr seid doch nicht älter als dreissig, Valygar.~
@80 = ~Aber warum?~
@81 = ~Ich bin selbst eine Magierin, Valygar. Übertreibt Ihr da nicht ein bisschen? Nach Wissen zu streben, ist doch nichts Falsches.~
@82 = ~Keine Geheimnisse, Waldläufer. Ich bin verliebt und wage zu behaupten, dass ich auch geliebt werde. Ich bin glücklich, Valygar.~
@83 = ~Valygar, ich weiss nicht genau, welche Antwort Ihr von mir erwartet. Kein Rat ist für ein liebendes Herz gut. Ihr seid ein kühner Mann im Kampf, warum versucht Ihr das nicht auch in den sanfteren Angelegenheiten?~
@84 = ~Dann wisst Ihr also genau, was Ihr tut?~
@85 = ~Ja?~
@86 = ~Aber das bin ich. Vielleicht sollte ich von der Klippe springen?~
@87 = ~(*lacht*) Ihr seid so süss, Yoshimo. Vielleicht werden wir das eines Tages versuchen.~
@88 = ~Die Welt ist ein kleiner Ort für Reisende wie uns, Sime. Ich kenne Leute, deren Haus ihre ganze Welt ist.~
@89 = ~Der Geist kennt keine Grenzen, Sime. Ein Philosoph darf seine Strohmatte nie verlassen, aber sein Geist wird überall hin schweifen können.~
@90 = ~Ich habe vier Brüder und eine Schwester.~
@91 = ~Ja, es ist schön, Verwandte zu haben. Hatte Euer Vater keine anderen Kinder?~
@92 = ~Ihr klingt verbittert, Sime.~
@93 = ~Und Ihr glaubt dies nicht?~
