@0   = ~(*ein erbärmlicher Piepser*) Ja, Sime. Ihr habt mich nicht vergessen, meine Dame, die nach Wald riecht? (*piepst*) Macht es Euch nichts aus, mit einem Hamster zu sprechen?~ [BOO01] 
@1   = ~Zumindest gebe ich einen bemerkenswerten Hamster mit Witz und Charme ab. Ich frage mich, ob ein Hamster einen Zauberspruch anwenden kann? *piepst* Nein, ich habe es schon versucht. Meine Pfoten sind zu kurz, um die erforderlichen Bewegungen auszuführen. Minsk Ratschläge zu geben, das ist alles, wozu ich in der Lage bin.~
@2   = ~(*piepst*) Versucht, für einen Tag ein Hamster zu sein, Sime, und Ihr werdet feststellen, dass Minsk die Bedeutung des Wortes "ergreifend" zu erklären ein angenehmer und anregender Zeitvertreib ist.~ 
@3   = ~(*seufzt*) Noch nicht, aber wir sind auf dem besten Wege. Nach weiteren vierzehn Tagen werdet Ihr Minsk das Wort verwenden hören. Oder Ihr würdet wissen, dass ich aufgab. Das ist das flüchtigste Wort in der Umgangssprache! Ich sollte Panopticum versuchen.~
@4   = ~Ich bin ein Hamster, nicht taub.~ [BOO02] 
@5   = ~ergreifend...~
@6   = ~(*aufgebrachter Piepser*)~
@7   = ~(*piepst*) Eher wird es in den neun Höllen regnen, bevor er dies in Betracht ziehen würde. Und dafür bin ich dankbar.~ [BOO04] 
@8   = ~Er ist schon mehr als genug dafür ausgelacht worden, weil er mit einem Hamster spricht. Was wäre erst, wenn er den Hamster Dynaheir nennen würde?~
@9   = ~Tut Ihr. Aber kennt Ihr nicht meinen Daschemma-Bruder ganz gut? Wird er nicht an jeder Ecke stolz bekannt geben: "Es ist meine Miniatur-Riesenhamster-Hexe"? ~ 
@10  = ~Minsk ist ein Waldläufer und er kennt den Unterschied genau wie Ihr und ich. Mein Geist ist der einer Frau, aber dieser flauschige Körper ist es nicht.~
@11  = ~(*piepst*) Findet Ihr das nicht auch lustig? Sein Tod würde mich von dieser erbärmlichen Form befreien, weswegen sollte ich also sein Leben beschützen?~
@12  = ~(*piepst*)~ 
@13  = ~(*piepst*) Habt Ihr nicht. Ich liebe Minsk tatsächlich. Nicht den Minsk, den Ihr kennt, sondern den Mann, der er einmal war, ist es, den ich liebe.~ [BOO03]
@14  = ~Starrt mich nicht so an, Frau der Wälder. Ich bin nur ein Hamster, der in einen Dummkopf verliebt ist. Minsk war nicht immer ein Dummkopf. Er war der grösste Kampfmagier, den Rashemen je hervorbrachte. Aber einst zog Minsk in die Ferne und kam nicht mehr zurück. Oder er wollte nicht zurückkehren.~ 
@15  = ~Oh, ja! Er war ganz anders. Als ich ihn vor ein paar Jahren auf einem Jahrmarkt wieder sah, erkannte ich ihn fast nicht wieder. Grob, hässlich und sein Witz und sein Charme waren verflogen. Ich hoffte, das würde sich wieder ändern. Doch das war nicht der Fall. Und er hatte diese Ratte, die ich so sehr hasste und in der ich mich nun befinde.~
@16  = ~Unglaublich? In der Tat. Lache Sime, das war ein Scherz. (*piepst*)~
@17  = ~Fragt nicht. Oh, zu spät.~ [BOO05]
@18  = ~(*unglücklicher Piepser*)~ 
@19  = ~Nur ein Ritter, Sime. Aber ein sehr berühmter.~
@20  = ~In Cormyr. Anscheinend wurde Boo in Cormyr gekauft. Ich habe es immer noch nicht heraus bekommen, wie er nach Cormyr kam.~ 
@21  = ~Ein Wettkampf vor Gericht.~ 
@22  = ~Er war schwer verwundet.~
@23  = ~Er war der Hofnarr, nicht der König. Sie gaben ihm den Hamster und er zeigte ihn jedem und rief, dass er der Turniersieger sei. Bis er ihn an Minsk verkaufte, der dachte, dass es sich um das tapferste Tier im ganzen Universum handelt.~ 
@100 = ~(Ihr nehmt Boo und gebt ihn Minsk.)~ [BOOHL]
@101 = ~(Minsk nimmt Boo und setzt ihn auf seine Schulter.)~ [BOOHL]
@102 = ~(Ihr nehmt Boo und setzt den Hamster in Euer Gepäck.)~
