@0    = ~Doch habe ich keine Zweifel daran, dass Ihr so lange wie nötig weitermacht. Ich bewundere diesen starken Geist in diesem delikaten Körper.~
@1    = ~Feuriges Mädchen, Euer Ärger ist vergeblich, denn ich liebe Euch dafür nur umso mehr. Ich liebe Euch, weil Ihr so gänzlich anders als die anderen Frauen seid.~

@2    = ~Kachiko, seit Eure Familie Euch gekidnappt hatte, habe ich darüber nachgedacht, wie ich so etwas in Zukunft verhindern kann...~
@3    = ~Und ich bin zu dem Entschluss gekommen, dass ich Tag und Nacht nicht mehr von Eurer Seite weichen werde.~

@4    = ~Dann lasst es mich anders versuchen, meine Kirschblüte. (Yoshimo geht auf seine Knie): Kachiko, von dem Moment, an dem ich Euch sah, habe ich mir gewünscht, dass wir zusammen sind. Ihr seid die erste Frau, die ich liebe und mit der ich mich untrennbar verbunden fühle. Werdet Ihr meine Bitte akzeptieren und mir erlauben, heute Nacht bei Euch zu bleiben?~

@5    = ~Ich habe meine ernsteste Maske aufgesetzt, meine Kirschblüte...~

@6    = ~Ja, meine Kirschblüte.~

@7    = ~Ich sah sie auf einem Markt und habe sie mitgenommen. Seid Ihr an weiteren Details meiner... hmm... Wahl interessiert, oder wollt Ihr mit mir diesem wundersamen Ding die Freiheit wiedergeben?~
@8    = ~Wie es die weisesten unserer Ahnen taten.~
@9    = ~Und mögen sie auf Kachiko herniederlächeln und Ihr Glück bescheren...~
@10   = ~Dieses Mal verschone ich Euch noch, Waldläufer. Kirschblüte, Ihr bringt Valygar in Verlegenheit.~
@11   = ~Ja, das tut Ihr. Trotzdem ist es eine Privatangelegenheit.~
@12   = ~(*Seufzt*) Ihr und <CHARNAME> natürlich.~
