@0    = ~Ihr setzt zu viel Vertrauen in Gefühle. Der Diebstahl von Valygar wird Euch nicht retten.~
@1    = ~Ihr habt Euch schon zu viel genommen! Ihr werdet Imoens Seele und Valygar zurückgeben!~
@2    = ~Und Ihr habt Euch über dieses Versprechen geäussert. Gebt Valygar zurück, vielleicht werde ich dann Gnade walten lassen.~
@3    = ~Ich hätte Euch allein schon wegen der Entführung von Valygar verfolgt. Er ist sehr wichtig für mich.~

@4    = ~Ihr setzt zu viel Vertrauen in Gefühle. Der Diebstahl von Sime wird Euch nicht retten.~
@5    = ~Ihr habt Euch schon zu viel genommen! Ihr werdet Imoens Seele und Sime zurückgeben!~

@6    = ~Und Ihr habt Euch über dieses versprechen geäussert. Gebt Sime zurück, dann werde ich vielleicht Gnade walten lassen.~

@7    = ~Ich hätte Euch allein schon wegen der Entführung von Sime verfolgt. Sie ist sehr wichtig für mich.~
@8    = ~Ah, der tapfere Ranger, valygar. Sehr ungehorsam, trotz seiner Erklärungen. Ich zweifle daran, dass Ihr die Loyaltät erwecken könntet, die ich mit einem Biss und einem Blick erwecken kann.~

@9    = ~Was hat das zu bedeuten, Sklave? Ich erlaube keine Ungehorsamkeit. Geht, greift das Kind von Bhaal an! Der Schmerz, den Ihr jetzt fühlt, wird sich langsam steigern und intensivieren, wenn Ihr meinen Befehlen nicht folgt.~
@10   = ~Was? Wer glaubt Ihr, seid Ihr? Schreckliche Qualen werden Eure Bestrafung sein!~

@11   = ~Sie ist für Euch verloren, <CHARNAME>. Sime war meinem Willen gegenüber ziemlich empfänglich. Ich zweifle daran, dass Ihr die Loyalität erwecken könntet, die ich mit einem Biss und einem Blick erwecken kann.~

@12   = ~Der letzte Kampf mit Bodhi.

Bodhi hatte Sime zu einem Vampir gemacht! Fast, jedenfalls. Der Prozess konnte in der kurzen Zeit, als sie bei Bodhi war, nicht abgeschlossen werden. Hoffentlich kann noch etwas unternommen werden, oder ich werde sie verlieren. Vielleicht weiss der elfische Gelehrte etwas, das sie wieder zurückbringen kann... oder Elhan... ~

@13   = ~Liebe... Ich hätte meine Türen fester gegen diesen Übeltäter versiegeln sollen. Ich habe keine Zeit für Torheiten, dummes Ding. Ihr wollt Bestrafung - dann werdet Ihr sie bekommen. Sterbt.~
