@0  = ~Die Suche nach Irenicus in der Hölle

Der Tod von Irenicus hatte nicht die gleichen Auswirkungen wie bei Bodhi. Und meine Seele ist nicht zu mir zurückgekehrt. Vielleicht wegen der Macht, die er vom Baum des Lebens bekam, oder weil Bodhi eine Untote war. Letztlich fiel Irenicus dennoch und schleifte sowohl meine Seele, als auch mich hinterher. Die Kraft war so stark, dass auch meine Gruppenmitglieder mitgezogen wurden! Zusammen sind wir nun in der Hölle und ich bin mir sicher, dass Irenicus hier in der Nähe ist. Irgendwie habe ich das Gefühl, dass ich noch einmal gegen ihn kämpfen muss, um meine Seele zurück zu bekommen.~ 
@1 = ~Yoshimo... der Mann, dem Ihr geholfen habt, seine Familie vor einem erbitterten Rachefeldzug zu retten und seine wahre Liebe zu finden. Doch er ist auch ein Mann, der einst von Irenicus angeheuert wurde, um Euren Tod zu ermöglichen.~
@2 = ~Yoshimo... Euer Leben hat gerade erst neu begonnen. Wenn Ihr nicht wieder Irenicus begegnen möchtet, müsst Ihr es nicht tun.~
@3 = ~Hört zu, Yoshimo. Ich vertraue Euch überaus, aber ich muss hören, dass Ihr in der kommenden Schlacht auf meiner Seite seid.~
@4 = ~Irenicus ist ein mächtiger Feind, Yoshimo. Ich weiß nicht, ob wir alle diesen Kampf überleben werden. Ich würde verstehen, wenn Ihr nicht mit mir kommen wollt.~
@5  = ~Kachiko. Eine Kriegerin aus einem fernen Land. Sie schloss sich Euch an, um Yoshimo, den sie hasste, nahe zu sein. Sie ging mit Euch durch Dick und Dünn, um Yoshimo, den sie liebte, nahe zu sein...~
@6  = ~Kachiko... Ihr habt tapfer an meiner Seite gekämpft, aber wenn Ihr jetzt zu Eurem eigenen Leben zurückkehren wollt, dann kann ich das verstehen...~
@7  = ~Irenicus ist eine schreckliche Kreatur, Kachiko. Bitte, lasst es mich wissen, ob Ihr für eine solche Herausforderung bereit seid.~ 
@8  = ~Hinter diesen Türen lauert der Tod... Vielleicht wartet er auf Irenicus, vielleicht aber auch auf uns... Ihr habt dem Tod schon öfter ins Auge gesehen als ich. Würdet Ihr durch diese Tür gehen?~
@9  = ~Sime steht vor Euch, die Frau, die Ihr noch nicht so gut kennenlernen konntet, die aber treu zu Euch stand.~ 
@10 = ~Sime, ich weiss nur wenig von Euch, aber Irenicus ist nicht Euer Feind. Ihr müsst nicht für mich kämpfen...~
@11 = ~Ihr wisst, wie mächtig Irenicus ist, Sime. Der Kampf wird tödlich enden. Wenn Ihr möchtet, dann steht es Euch frei, zu gehen.~
@12 = ~Sime, jetzt ist zwar nicht gerade die beste Zeit, um zu reden, aber ich muss von Euch wissen, ob Ihr bereit zum Kampf gegen Irenicus seid.~ 
@13 = ~Da ist noch etwas anderes... Er schaut Euch manchmal an... seltsam... so wie jetzt...~
@14 = ~Valygar... Lavok ist tot. Ihr könntet zu Eurem alten Leben zurückkehren, wenn Ihr wollt. Dies ist mein Kampf.~
@15 = ~Valygar... Lavok ist noch am Leben. Euer Weg ist noch nicht zu Ende, doch meiner endet hier. Dies ist mein Kampf.~
@16 = ~Irenicus ist ein mächtiger Magier, Valygar. Ich weiss, wie sehr Ihr Magiekundige hasst; Ihr müsst Euch nicht wegen mir in Gefahr bringen.~
@17 = ~Nun ist es soweit, Valygar. Ich muss wissen, ob Ihr bereit seid, an meiner Seite in den bevorstehenden Kampf zu ziehen.~
@18 = ~Sime... Ihr seht in die Augen dieses liebreizenden Mädchens und seht, was ihr gleichzeitig gehofft und befürchtet hattet: Die Entschlossenheit, Euch bis ans Ende der Welt und noch weiter zu folgen. Es liegt offensichtlich in Eurem Interesse, Sime von diesem Kampf fernzuhalten, aber das wäre nur möglich, wenn Ihr sie fesseln und knebeln würdet. Dennoch wollt Ihr ihr die Chance geben, sich frei zu entscheiden.~ 
@19 = ~Sime, Irenicus ist nicht Euer Feind. Ihr müsst meinen Kampf nicht mitkämpfen.~
@20 = ~Ihr wisst, wie mächtig Irenicus ist, Sime. Der Kampf wird tödlich enden. Ich fürchte, dass Ihr verletzt werden könntet, oder sogar sterbt... Ich würde lieber... Wollt Ihr wohl hier warten?~ 
@21 = ~Valygar... der ernsthafte und stattliche Waldläufer, den Ihr vor den verhüllten Magiern gerettet hattet und der seither an Eurer Seite ist. Ihr könnt Euch auf ihn verlassen und er gewann Euer Vertrauen.~ 
