@0    = ~Ihr seid wegen meiner Tochter gekommen, Yoshimo Hashimoto...~
@1    = ~Mein Herr, ich fürchte, wir haben hier ein schreckliches Missverständnis... Eure Ehehfrau merkte folgendes an: Wenn Yoshimo mit Kachiko sprechen könnte, dann könnten alle, Nakanishis und Hashimotos... wir könnten entfliehen...~

@2    = ~Ich bin nicht zum Reden hergekommen. Ich folge der Bitte der Hashimotos, was mit dem Ende Eurer kläglichen Leben enden wird!~

@3    = ~Ihr seid jung und naiv. Die Worte meiner Ehefrau sind die einer schwachen Frau.~
@4    = ~Ich bin dieser Blutfehde langsam überdrüssig. Nein, wenn wir schon kämpfen müssen, dann so wie unsere ehrenwerten Vorfahren es uns gelehrt haben. Wählt einen Kämpfer unter Euch aus und lasst ihn gegen meine Söhne kämpfen. Mann gegen Mann.~

@5    = ~Ihr seid jung und naiv und ich fürchte, Ihr habt keine Ahnung, was hier alles geschieht... Nein, wenn wir schon kämpfen müssen, dann so wie unsere ehrenwerten Vorfahren es uns gelehrt haben. Wählt einen Kämpfer unter Euch aus und lasst ihn gegen meine Söhne kämpfen. Mann gegen Mann.~


@6    = ~Ich sehe, dass Momoko sich als der Schwächere erwies... Wer tritt gegen meinen ältesten Sohn, Michio an?~

@7    = ~Ich selbst werde Eure Herausforderung annehmen.~

@8    = ~<PLAYER2> wird für uns kämpfen.~

@9    = ~<PLAYER3> wird ihm gegenübertreten.~
@10   = ~<PLAYER4> ist bereit, die Herausforderung anzunehmen.~

@11   = ~<PLAYER5> wird unser Champion sein.~
@12   = ~<PLAYER6>, macht Euch bereit.~

@13   = ~Ich glaube, wir brauchen eine kurze Pause.~
@14   = ~Der Kampf ist vorbei. Momoko ist unbesiegt. Gibt es noch jemanden, der sich mit meinem Sohn messen will?~

@15   = ~Nein, wir hatten an diesem Tag schon genug Verluste. ~

@16   = ~Jetzt stehe nur noch ich zwischen Euch und meiner Tochter. Sie ist noch am Leben. Ich spüre die Präsenz ihrer Seele...~
@17   = ~Hitomi, bitte! Glaubt, was Eure Frau gesagt hat. Möglicherweise hat sie doch Recht gehabt? Vielleicht ist es unsere einzige Chance? Wir können dann ja immer noch kämpfen, nachdem wir versucht haben, Kachiko wieder zu beleben. ~
@18   = ~Nichts wird mir im Wege stehen! Seid bereit, Euch zu unterwerfen oder zu fliehen!~

@19   = ~Wollt Ihr immer noch gegen uns kämpfen?~
@20   = ~Der Kampf ist vorbei. Michio ist immer noch unbesiegt. Gibt es noch jemanden, der sich mit meinem ältesten Sohn messen will?~

@21   = ~Nein, ich bin jetzt noch nicht bereit.~
@22   = ~Stört mich nicht, bis der Kampf beendet ist.~
@23   = ~Ich nehme an, Ihr würdet unsere Traditionen nicht akzeptieren und einen rituellen Selbstmord begehen?~

@24   = ~Meine Traditionen verurteilen Selbstmord als Sünde. Ich werde ehrenhaft kämpfen und sterben, falls ich verlieren sollte!~
@25   = ~Ich werde Eure Traditionen ehren, so wie Ihr die Meinen geehrt habt, indem Ihr dem Duell zugestimmt habt. So sei es denn, lasst uns bis zum Tode kämpfen.~
@26   = ~Vielleicht hat Najoki Recht... Ich habe erkannt, dass Ihr stärker als ich seid und ich werde mich nicht weiter entehren. Ich liebe meine Tochter, aber ich kann nichts tun um sie zu retten. Ich bin ein toter Mann. Meine Seele kann keinen Platz ausserhalb dieser verdammten Insel finden. Und ich habe keine andere Wahl, als Euch zu glauben... Vielleicht seid Ihr meine letzte Chance... Hier ist mein Schutzstein. Nehmt ihn, rettet meine Tochter und findet einen Weg von dieser Insel. Jetzt bitte ich Euch, zurückzutreten und mich meinen letzten rituellen Selbstmord vollziehen zu lassen... meinen letzten... (*Ihr wisst nicht warum, aber Ihr macht Euch grosse Sorgen um diesen Mann, als Ihr seht, dass er lächelt*)~
@27   = ~So sei es, dann lasst uns bis zum Tode kämpfen.~
@28   = ~Ich habe erkannt, dass Ihr stärker als ich seid und ich werde mich nicht weiter entehren. Jetzt bitte ich Euch, zurückzutreten und mich meinen letzten rituellen Selbstmord vollziehen zu lassen.~
@29   = ~Meine Traditionen verurteilen Selbstmord als Sünde. Kämpft und sterbt in einem ehrenhaften Kampf!~

@30   = ~*Ihr tretet zurück und verhaltet Euch ruhig, während Hitomi Harakiri begeht.*~
@31   = ~Ich werde Eure Traditionen ehren, so wie Ihr die meinen geehrt habt, indem Ihr dem Duell zugestimmt habt. So sei es denn, lasst uns bis zum Tode kämpfen.~

@32   = ~Bevor Ihr nicht Yoshimo Hashimoto zu mir gebracht habt, habe ich nichts zu sagen.~
