@0  = ~Verzeiht, <CHARNAME>, ich kann nicht länger bei Euch bleiben. Ohne Yoshimo habe ich in Eurer Gruppe nichts verloren. Ich muss nach Kozakura zurückkehren. Ich wünsche Euch viel Glück.~ 
@1  = ~<CHARNAME>, Ihr habt mir versprochen, mich zu Yoshimo zu führen! Doch alles, was wir tun, ist uns im Kreise zu bewegen!~
@2  = ~Oh, und ich habe mich schon gefragt, was ich wohl vergessen hatte? Kachiko, wir machen uns sofort auf den Weg!~ 
@3  = ~Mädchen, was wollt Ihr denn mit diesem Yoshimo? Könnt Ihr Eure kleine Fehde nicht einfach ruhen lassen?~
@4  = ~Ihr solltet Eure Wortwahl gut überdenken, <CHARNAME>!~ 
@5  = ~Nein, ich kann nicht. Ihr habt mich belogen. Ihr habt gar kein Interesse daran, Yoshimo zu finden! Ich brauche Eure Hilfe nicht! Ich werde Yoshimo schon noch finden! Ich SCHWÖRE, dass ich ihn finden werde! Es gibt noch einige Orte, an denen ich noch nicht gesucht habe!~
@6  = ~Ihr habt mich belogen. Ihr habt gar kein Interesse daran, Yoshimo zu finden! Ich brauche Eure Hilfe nicht! Ich werde Yoshimo schon noch finden! Ich SCHWÖRE, dass ich ihn finden werde! Es gibt noch einige Orte, an denen ich noch nicht gesucht habe!~
@7  = ~Ah, hier seid Ihr also, Bastard! Dachtet Ihr, dass Ihr entkommen könnt? Ich habe versprochen, Euch selbst in den Neun Höllen zu finden! Bereitet Euch auf den Tod vor!~ 
@8  = ~Yoshimo, Ihr klingt überzeugend... Hmm... Wenn es stimmt, was Ihr sagt, dann müssen wir nach Kara-Tur zurückkehren und meine Familie davon überzeugen, dass Ihr nicht der Mörder seid. Aber wenn Ihr gelogen habt... <CHARNAME>, wir müssen sofort nach Kara-Tur aufbrechen.~
@9  = ~Kachiko, wollt Ihr Euer Versprechen, mir zu helfen, jetzt plötzlich brechen?~ 
@10 = ~Natürlich, Kachiko. Ich verstehe. Lebt wohl.~
@11 = ~<CHARNAME>, braucht Ihr noch ein weiteres Gruppenmitglied? Könntet Ihr Yoshimo nicht auch in Eurer Gruppe lassen? Dann kann ich ihn im Auge behalten und wir beide werden Euch unterstützen...~
@12 = ~So leicht werdet Ihr mir nicht mehr entkommen! Verzeiht <CHARNAME>, aber ich muss in seiner Nähe bleiben!~ 
@13 = ~Lügt mich nicht an! Ihr werdet nicht noch einmal entkommen. Ich werde Euch im Auge behalten, auch wenn ich mein Wort gegenüber <CHARNAME> brechen muss.~
@14 = ~Natürlich, ich nehme jede Hilfe an, die ich bekommen kann. Willkommen zurück, Yoshimo.~ 
@15 = ~Ich brauche Eure Hilfe nicht. Verschwindet, beide.~
@16 = ~Ich kenne Euch nicht, brauche keine Eurer Probleme und werde dieser Seifenoper langsam müde. Vielleicht kehrt endlich Ruhe ein, wenn ich Euch beide töte!~
@17 = ~Lebt wohl, <CHARNAME>~
@18 = ~Yoshimo, wartet! Ich gehe mit Euch. Allein werdet Ihr nur noch in grössere Schwierigkeiten geraten. Verzeiht, <CHARNAME>, aber ich habe Euch ja schon von Anfang an gesagt, dass ich ihm folgen würde, wo immer er auch hin geht... und das werde ich auch jetzt tun.~ [KACHIL26] 
@19 = ~Yoshimo, ich bleibe bei Euch. Allein werden Sie nur in mehr Probleme bekommen. Verzeiht, <CHARNAME>, aber ich habe Euch ja schon von Anfang an gesagt, dass ich ihm nicht  entkommen lassen würde... und das werde ich jetzt nicht tun.~
@20 = ~Yoshimo, kommt Euch dieser... dieser Mann nicht bekannt vor? Es ist seltsam, aber er erinnert mich an Otako Hashimoto.~ [KACHIQ03] 
@21 = ~Meiner Meinung nach hat der Spruch schon funktioniert. Aber iregendwie sind wir in unsere Familienfehde hineingeraten. Aber warum sind wir auf dieser Insel und nicht zu Hause?~ 
@22 = ~Der Spruch... Harpel muss etwas getan haben, dass dieser Spruch nur einmal funktioniert. Lasst uns weitermachen, dann haben wir bessere Chancen, einige Antworten zu finden. Yoshimo, ich trauere um Euren Verlust.~
@23 = ~Da liegen noch mehr Leichen. Seht Ihr sie? Ich kann nicht hinsehen, weil ich befürchte, jemanden aus meinem Clan zu erkennen.~ 
@24 = ~Yoshimo, ich erkenne an, was Ihr gesagt hattet. Obwohl Ihr es nur sagtet, weil Ihr befürchtet habt, dass ich euch beide töten würde, wenn ihr etwas Dummes anstellen würdet.~ [KACHIQ04]
@25 = ~Euer Willkommensgruss überrascht mich, mein Cousin. Nach all den Lügen, die Ihr meinen Eltern aufgetischt habt, um mich davon abzuhalten, hinter Yoshimo herzueilen.~ [KACHIQ05]
@26 = ~Haltet ein, Masaki, Ihr seid zu voreilig. Yoshimo ist kein Mörder und wir werden seine Unschuld beweisen. Aber jetzt treffe ich Euch auf dieser verdammten Insel, und Ihr sprecht, als ob wir zu Hause wären...~
@27 = ~Ich vermisse Naoko. Eure Worte machen mir Angst. Was ist das für ein Ort? Wie sind die Hashimotos und Nakanishis hierher gekommen? Antwortet mir!~
@28 = ~Yoshimo ist unschuldig und ich werde kämpfen, wenn es darum geht, dem Recht genüge zu tun, das Ihr so sehr mit den Füssen tretet! Ihr seid eine Schande für die Ehre der Nakanishis!~ [KACHIQ06]
@29 = ~Spricht Masaki Hayashi jetzt schon für die Nakanishi-Familie?~
@30 = ~Ich zweifle daran, dass Ihr mit Eurer schwarzen Seele es fertig bringt, meiner Mutter zu sagen, dass Kachiko dafür betet, sie zu sehen und ihr Anliegen vorzutragen...~
@31 = ~Ich gehe hin, wo es mir passt. Ich sehe niemanden als meinen Feind an, nur weil er Hashimoto heisst.~ [KACHIQ07]
@32 = ~Ich bin kein Auftragskiller! Und niemand hat mich gesandt!~ [KACHIQ08]
@33 = ~Ich bin eine Nakanishi. Wollt Ihr mich ebenfalls töten?~
@34 = ~Gibt es denn keine andere Möglichkeit, Aino? Ich habe kein Verlangen danach, hunderte Unschuldiger zu töten.~
@35 = ~Nein, Kachiko, Ihr habt Recht. Am Besten töten wir diesen schleimigen Bastard, nehmen den Schutzstein und verschwinden von hier.~
@36 = ~Verzeiht, Kachiko! Ich sehe keine andere Möglichkeit. Ich brauche wirklich diesen Schutzstein!~
@37 = ~Das würde ich niemals. Yoshimo, ich liebe Euch und wenn wir dazu bestimmt sind zu sterben, dann sterben wir gemeinsam!~
@38 = ~<CHARNAME>, Ihr wart ziemlich schweigsam, aber ich glaube, wir sollten darüber sprechen, was passiert ist. Yoshimo hatte unehrenhafte Absichten und es ist Euer Recht, seinen Tod zu fordern.~ [KACHIL06]
@39 = ~Was meint Ihr damit, Kachiko? Das klingt aber ziemlich extrem.~
@40 = ~Kachiko, meine Traditionen sind doch etwas milder als der Ehrenkodex der Samurai. Ich habe gesehen, wie Yoshimo sich gegen Irenicus erhob und versuchte, mich zu befreien. Ich vertraue ihm.~
@41 = ~Gut, dass Ihr mich an den Verräter erinnert. Ich will ihn nicht in meiner Gruppe haben. Er kann mit seinem Leben machen, was er will, aber er darf nicht bleiben.~
@42 = ~Yoshimo hat Euch seine Dienste angeboten, <PRO_LADYLORD>, obwohl er zur gleichen Zeit in den Diensten von Irenicus stand. Seine Absicht war es, Euch zu verraten. Yoshimo ist kein Samurai und er folgt auch nicht ihrem Ehrencodex, aber sein Sinneswandel war der eines Ehrenmannes. Seine Handlungen Euch gegenüber verlangen nach einerm rituellen Selbstmord.~
@43 = ~Ich respektiere Eure Traditionen, aber er hat ein edles Herz und ist ein treuer Verbündeter. Er erhob sich gegen Irenicus und glaubte an mich. Ich vertraue ihm.~
@44 = ~Äh, schön... Er kann mit seinem Leben machen, was er will, aber er darf nicht bleiben.~
@45 = ~Dann seht Ihr seine Handlungen nicht als Verrat an, <CHARNAME>?~
@46 = ~Nein Kachiko, so wie ich das sehe, war Yoshimo in seinen Taten immer treu zu mir. Vielleicht nicht immer in seinen Gedanken. Ich bin sehr zufrieden damit, dass er in der Gruppe ist.~
@47 = ~Ihr habt eine etwas andere Sichtweise der Dinge, <CHARNAME>, aber ich... Ich bin froh, dass Ihr so denkt. Yoshimo und ich werden Euch unsere Loyalität im Kampf beweisen. ~ [KACHIL16]
@48 = ~Das Leiden meiner Familie zu rächen war immer schon Teil meines Lebens, <CHARNAME>. Mein Schwert dürstet nach seinem Blut. Für die Ehre der Nakanishis! Für die Ehre der Hashimotos! Ich gehe!~
@49 = ~Versucht doch, mich aufzuhalten! Ihr hättet eine ganze Menge zu tun, um mich von einem Kampf mit Irenicus abzuhalten. Für die Ehre der Nakanishis! Für die Ehre der Hashimotos!~
@50 = ~Ja, ich habe es gesehen. Ich habe keine Angst, zu sterben, wenn ich weiss, dass ich Irenicus mitnehmen kann. Für die Ehre der Nakanishis! Für die Ehre der Hashimotos!~
@51 = ~Sind wir tot? Ich wünschte nur, ich könnte Yoshimo Lebewohl sagen.~
