@0  = ~Das ist eine gute Idee! Besser, als in dieser barbarischen Taverne zu bleiben und dem Geschwätz von betrunkenen Seeleuten zu lauschen!~ 
@1  = ~Wenn es das ist, was Ihr wünscht.~
@2  = ~Sollen wir weitermachen, oder ist dies das Ende unserer Reisen?~ 
@3  = ~Vielleicht wäre es besser, wenn wir uns trennen.~
@4  = ~Wir machen weiter wie vorher. Gehen wir.~ 
@5  = ~Wo sollen wir uns treffen, wenn Ihr Euch anders entscheiden solltet?~
@6  = ~Trefft uns in der Seeschatz Taverne.~
@7  = ~Wartet einfach hier, wir kommen später wieder zu Euch zurück.~ 
@8  = ~Ich weiß es nicht. Wenn möglich, dann wartet in einer Taverne auf uns.~
@9  = ~Kehrt zum Schiff zurück und wartet dort.~ 
@10 = ~Ihr müsst Euren eigenen Weg finden. Wir werden uns nicht mehr treffen.~
@11 = ~Ihr habt mich belogen. Ihr habt gar kein Interesse daran, Yoshimo zu finden! Ich brauche Eure Hilfe nicht! Ich werde Yoshimo schon noch finden! Ich SCHWÖRE, dass ich ihn finden werde! Es gibt noch einige Orte, an denen ich noch nicht gesucht habe!~
@12 = ~Schön, Euch wieder zu sehen. Ich hatte gehofft, daß Ihr zurückkehren würdet. Wir konnten immer noch kein Schiff auftreiben. Braucht Ihr unsere Hilfe?~ 
@13 = ~Ja.~
@14 = ~Nein.~ 
@15 = ~Sehr gut. Kein weiteres Wort mehr.~
@16 = ~Wer... wer ruft nach mir?~ [KACHIQ09]
@17 = ~Es ist so schrecklich dunkel hier drin. Ich kann nichts sehen...~
@18 = ~Yoshimo... Ich träumte daß ich durch ein langes Tal auf ein weißes, warmes Licht zulief... ich lief und lief und es war noch so weit... Ich wurde müde und dann hörte ich eine Stimme rufen... Ich war mir nicht sicher, ob Ihr das wart, aber ich hoffte es.~ [KACHIQ10] 
@19 = ~Wo bin ich? Das sieht aus wie... Das sieht aus wie ein Sarg. Oh, ihr Götter! Es ist eine Gruft, oder? Meine Gruft. Jetzt erinnere ich mich. Yoshimo, Ihr habt mich gerettet! Trotz allem seid Ihr wegen mir gekommen.~
@20 = ~Yoshimo, ich liebe Euch auch... Laßt Uns diesen kalten, schrecklichen Ort verlassen... ~ 
@21 = ~Yoshimo? Was hat das alles zu bedeuten? Wie könnt Ihr es wagen, meine Ruhe zu stören? Wie könnt Ihr es wagen, mit dem Blut meiner Familie an Euren Händen hierher zu kommen? Ihr seid ein Narr und ein gemeiner Lügner, Yoshimo!~ [KACHIQ11] 
@22 = ~Alle Hashimotos sind Lügner! Ich war verblendet und Ihr habt mich getäuscht, so wie Ihr Naoko getäuscht hattet! Jetzt ist mir alles klar geworden... Masaki hatte Recht mit Euch... Ihr wisst ja, dass er es war, der Naokos Verrat aufdeckte und bestrafte.~
@23 = ~Ja! Und er alarmierte den Magier, der uns half, Kara-Tur zu verlassen und zu dieser verdammten Insel zu kommen. Auch wenn Ihr fliehen würdet, müsstet Ihr Joneleth gegenüber treten. Dem großen Magier, der für die Sache der Nakanishis steht.~ 
@24 = ~Lügner! Ich werde Euch nicht mehr länger zuhören! Masaki! Vater! Brüder! Töten wir sie alle! Für die Ehre der Nakanishis!~
@25 = ~Schön, Euch wieder zu sehen! Wünscht Ihr etwas spezielles?~
@26 = ~Vielleicht könnt Ihr Euch meiner Gruppe anschließen?~
@27 = ~Verzeiht, <CHARNAME>, ich kann nicht länger bei Euch bleiben. Ohne Yoshimo gibt es für mich in Eurer Gruppe nichts zu tun. Ich muss nach Kozakura zurückkehren. Ich wünsche Euch viel Glück.~
