@0    = ~So treffe ich also Yoshimo Hashimoto...~
@1    = ~Weise und edel... aber eine Frau. Seit unzähligen Jahren respektierten die Nakanishis ihre Frauen, erlaubten ihnen ihre Meinung kund zu tun und schätzten sie. Jetzt nicht mehr, Yoshimo. Masaki hat meinen Ehemann in den Wahnsinn getrieben und predigt alte Traditionen. Kachiko wurde ihm vor langer Zeit versprochen... Ihre Rückkehr wurde schon erwartet. Daher hat er in den Augen meines Ehemannes jedes Recht, mit Kachiko zu tun, was er will...~

@2    = ~Nein, tue ich nicht. Ich möchte, dass Ihr mir eine Frage beantwortet, Yoshimo. Nur eine, aber diese muss der absoluten Wahrheit entsprechen. Schaut ganz tief in Eure Seele Yoshimo und sagt mir, ob Eure Liebe zu meiner Tochter stärker ist, als Euer Hass gegen Masaki?~

@3    = ~Gut. Das ist sehr gut! Masaki und sein Gefolge befinden sich in den Höhlen im nördlichen Teil dieser Insel. Sie bereiten ein Zeremonie vor, die den Fluch auf Kachiko überträgt und sie zu einer von uns machen wird... Fragt nicht weiter, was das bedeuten soll, wir haben keine Zeit für lange Geschichten. Ihr müsst nur wissen, dass Ihr Kachiko für immer verlieren werdet, wenn sie Erfolg haben sollten. Ein Teil der Zeremonie besteht darin, daß eine Person für einen Tag lang tot sein muss. Aber wenn man diese Person wieder erweckt, bevor der Tag vergangen ist, kann der Fluch nicht wirken. Hier ist die Schriftrolle. Sie werden Kachiko gut bewachen und es besteht kein Zweifel daran, dass es einen Kampf geben wird... Tut, was Ihr tun müsst, aber findet Kachiko und erweckt sie wieder zum Leben... Es ist gut, dass Eure Freunde bei Euch sind. Ich glaube nicht, dass dies ein einzelner Mann schaffen könnte...~
@4    = ~Euer Vater ist ein intelligenter Mann, Yoshimo. Glaubt mir, ich habe auch über diese Lösung nachgedacht... Aber ich glaube nicht, dass dies eine wirkliche Lösung ist. Ich glaube sogar, dass es sich hierbei um einen Teil des Fluches selbst handelt... Es gibt unserem Hass jeden Tag einen neuen Ansporn, da wir ewig darauf hoffen, daß es DIESER Tag ist, an dem wir alle der anderen Familie auslöschen und WIR gerettet werden. Hass und Tod werden den Fluch nicht brechen können...~

@5    = ~Welcher Wille?~
@6    = ~Liebe und Demut. Das klingt vielleicht banal, aber unglücklicherweise hat dies die Menschheit noch nicht begriffen.~
@7    = ~Was?~
@8    = ~In Euren Worten ist eine gewisse Logik, Najoki. Wir werden Eure Tochter retten und dann werden wir sehen was geschieht. Wir machen uns dann auf den Weg.~

@9    = ~Ich bin mir nicht sicher... Najoki, könntet Ihr uns vielleicht irgend eine Hilfestellung geben? Etwa ein paar Hinweise, wie wir wieder in die Zivilisation zurück kommen, wenn wir Eure Tochter retten?~

@10   = ~Ihr wisst wohl nicht, was Liebe bedutet? Die Liebe ist stark und kann den Hass und das Schicksal beeinflussen. Ich habe die Hoffnung, wenn ein Hashimoto sein Herz an einen Nakanishi verliert, der Fluch trotz allem gebrochen werden kann...~

@11   = ~Könntet Ihr da etwas genauer werden?~

@12   = ~Wenn Ihr Yoshimo helft, meine Tochter zu retten, dann gebe ich Euch eine Seekarte... Der Magier, der uns verfluchte, gab sie mir als schrecklichen Scherz. Die Karte zeigt ein schimmerndes Tor, ein magisches Portal, welches Euch hinteleportieren kann, wo immer Ihr wollt... Wir haben Jahre damit verbracht, ein seetüchtiges Schiff zu bauen... aber keines wollte schwimmen. Der Magier gab uns eine weitere falsche Hoffnung und weitere Qualen für unsere Seelen... Ich werde Euch die Karte geben, wenn Ihr meine Tochter rettet.~
@13   = ~Das ist eine angemessene Belohnung. In Ordnung, wir werden Yoshimo helfen.~
@14   = ~Warum sollte ich... Macht Euch doch keine solchen Umstände, Najoki. Ich werde sie mir jetzt gleich von Euch nehmen!~
@15   = ~Bitte beeilt Euch... das Leben meiner Tocher hängt an einem seidenen Faden.~

@16   = ~Das Schicksal war Euch wohl gesonnen, tapferer Fremder, als Ihr die Verdammten aus ihrer ewigen Qual befreit habt.~
@17   = ~Kachiko and Yoshimo, Ihr seid nun die einzigen Überlebenden Eurer Familien. Wir haben einen hohen Preis für unseren Hass bezahlt, aber jetzt ist es vorbei. Die Liebe hat den Tod besiegt. Die Nakanishis und Hashimotos sollen in Euren Kindern weiterleben. Seid gesegnet, meine Tochter, und lebt denn wohl... Yoshimo, passt gut auf sie auf.~
