@0    = ~Wie ist Eure Meinung über eine Hochzeit?~
@1    = ~Hochzeit? Ich...~
@2    = ~Ahem, ich habe die Frage eher abstrakt gemeint...~
@3    = ~Der grösste Tempel in Athkatla ist der Tempel des Talos, Imoen. Und wir werden nicht heiraten...~
@4    = ~Nun, ich denke, ich habe EURE Ansicht über das Heiraten verstanden, Imoen...~
@5    = ~Unsere letzten Abenteuer lassen mich daran zweifeln, dass eine grosse Familie eine gute Idee nach all den Vorkommnissen wäre... Seht, dieser sogenannte Vater manifestiert sich selbst nach seinem Tod, indem er <CHARNAME> in eine Art Monster transformiert. Fanatische Halbschwestern Eures Schlages tun ihr Bestes, um Eure Leben in die neun Höllen zu verbannen oder Euch zu töten. Und das wahrscheinlich mit der halben Schwertküste...~
@6    = ~Blut vermischt sich ungewöhnlich in Leuten... Danke für Eure Einsichten, Imoen. Was Ihr sagt, das stimmt. Eure Nähe zu <CHARNAME> ist beneidenswert. Die Erschöpfung vom Kampf lässt mich meinen Vorurteilen erliegen.~
@7    = ~Wohl wahr. Viele Dinge, die wegen <CHARNAME>s Herkunft geschehen sind, machen für mich keinen Sinn. Ich hasse die dunkle Macht, die von ihr Besitz ergriffen hat. Aber ich würde sie niemals betrügen oder hintergehen...~
@8    = ~Ich schätze ihre Freundschaft sehr.~
@9    = ~Kein anderer Grund, Imoen.~
