@0    = ~Ah, es ist endlich der Himmel. Ich hatte nach so langer Zeit vergessen, wie er aussah. Ich danke Euch... Ich... Ich wünsche...~ [LAVOK17]
@1    = ~Lavok ist tot, die Ebene zurückgekehrt

Die planare Sphäre ist zu unserer Heimatebene zurückgekehrt und ich habe meinen Teil der Abmachung erfüllt, indem ich Lavok aus der Sphäre herausgebracht habe, um unter seiner Heimat-Himmel zu sterben. Er starb friedlich und ohne Kommentar, außer mir danken.~
@2    = ~Nehmt die planare Sphäre, Magier. Ich gebe sie Euch, als Bezahlung für meine Befreiung. Verwendet sie... verwendet sie weit klüger, als ich es jemals getan habe...~
@3    = ~Lavok ist tot, der Bereich umgekehrt

Lavok hat die Sphäre auf unserer Heimat-Ebene zurückgebracht und ist jetzt tot. Bevor er starb, gewährte er aber mir die Sphäre... vielleicht, weil ich ein selbst ein Magie-Benutzer bin, ich weiß es nicht. Er bat mich, das Konstrukt mit Bedacht zu verwenden... klüger als er selbst... und starb dann. Ich bin nicht sicher, welche Geheimnisse an dem Ort liegen und wie es überhaupt funktioniert... aber es ist ein großartigerer Ausgangspunkt, als jeder andere Magier ihn hätte, das ist sicher.~
@4 = ~Ich... bin sehr dankbar. Wenn... Wenn Ihr mich aber tragen könntet, meine ganze Stärke ist verflogen... meine letzten Momente... stehen mir bevor...~ [LAVOK15]
@5 = ~... Ich... Ich wünschte, ich hätte... hätte... ah...~
@6 = ~Ja... Ich sehe, dass Ihr es seid. Ich... Ich gebe dir die Späre, Magier. Geht... mit ihr viel... viel besser um, als ich es je getan habe. Sie gehört Euch... verwenden sie mit Bedacht...~
