@0  = ~Kachiko Nakanishi, hört auf, mir zu drohen! Ich werde nicht so leicht aufgeben. <CHARNAME>, was ist los?~ 
@1  = ~Kachiko erzählte mir, dass Ihr Euren Bruder ermordet habt. Ist das wahr?~
@2  = ~Seid still, Yoshimo. Ihr werdet für Eure Verbrechen bezahlen!~ 
@3  = ~<CHARNAME>, es ist eine lange Blutfehde zwischen den Clans in Kozakura. Wir nennen sie Hojo Krieg. Gott weiss, wie alles begann... Ihr ältester Bruder Naoko war mein bester Freund seit unserer Kindheit. Wir hofften, dass wir eines Tages Frieden stiften könnten... Ich weiss nicht, wer ihn ermordet hat. Ich sah nur einen Schatten an einer Mauer. Ich trauere um seinen Verlust... Und Kachiko, bitte glaubt mir... Ich habe ihn nicht umgebracht.~
@4  = ~Kachiko, ich möchte mein Schwert nicht gegen Euch ziehen müssen. Ich weiss nicht, was sie Euch erzählt hat, <CHARNAME>, aber ich habe keinen Streit mit Euch. Ich muss gehen. Wir werden uns später sehen... Vielleicht.~ 
@5  = ~Kachiko, ich verspreche, sobald es mir möglich ist, nach Kara-Tur zurückzukehren.~
@6  = ~<CHARNAME>, vielleicht haben wir beide ja eine Chance. Glaubt mir, dies ist die beste Entscheidung, die ich je in meinem Leben getroffen habe. Ich danke Euch für Euer Verständnis. Kachiko und ich werden in der Seeschatz-Taverne bei den Docks sein. Wir werden uns nach einem Schiff nach Kara-Tur umsehen. Trefft uns dort, wenn Ihr unsere Hilfe braucht.~
@7  = ~Ich danke Euch, <CHARNAME>.~ 
@8  = ~<CHARNAME>, was tut Ihr da? Ich werde nicht an einem solchen Gemetzel teilhaben! Trotz aller Differenzen, ist sie immer noch meine Landsmännin und ich werde ihr zur Seite stehen.~
@9  = ~Es ist nicht mein Wunsch, uns jetzt zu trennen, bevor unsere Aufgaben nicht erledigt sind, aber eine Pause täte vielleicht ganz gut. Seid Ihr sicher, dass wir getrennte Wege gehen sollten?~ [YOSHIM65] 
@10 = ~Im Moment brauchen wir Eure Dienste nicht. Verzeiht, Yoshimo.~
@11 = ~Nein, ich möchte nicht, dass Ihr jetzt geht, Yoshimo.~
@12 = ~Heya, <CHARNAME> wie geht es Euch?~ 
@13 = ~Mir geht es gut, danke. Konntet Ihr ein Schiff auftreiben?~
@14 = ~Die Dinge laufen im Moment sehr schlecht. Yoshimo, habt Ihr Zeit, mir zu helfen?~ 
@15 = ~Nein, noch nicht. Kachikos Schiff ist schon ausgelaufen und es wird Monate dauern, bis wir ein anderes gefunden haben.~
@16 = ~Da Ihr ausser Warten nichts anderes zu tun habt, könntet Ihr mir vielleicht helfen?~
@17 = ~Ja, so ist das Leben. Seid geduldig, mein Freund.~ ~Ja, so ist das Leben. Seid geduldig, meine Freundin.~
@18 = ~Kachiko, was denkt Ihr?~ 
@19 = ~<CHARNAME>, seid Ihr sicher? Wollt Ihr mich jetzt verlassen, wenn ich Eure Hilfe am nötigsten brauche?~
@20 = ~Ja, Yoshimo. Diese ganzen Schwierigkeiten mit Euren seltsamen Familien nerven mich langsam. Sucht Euch jemand anderen, der Euch hilft. Ich muss Imoen retten.~ 
@21 = ~Verzeiht, Yoshimo. Ich habe den falschen Knopf gedrückt.~ 
@22 = ~Wo sollen wir uns treffen, falls wir wieder zusammen ins Abenteuer stürzen?~
@23 = ~Geht zur Kupferkrone. Wenn wir Euch brauchen sollten, dann treffen wir uns dort.~ 
@24 = ~Wartet hier. Wenn wir Eure Dienste benötigen, dann kommen wir zurück.~
@25 = ~Vielleicht eine bekannte Taverne? Irgendwo, wo man Euch sicher finden kann.~
@26 = ~Oh, das ist dann in Ordnung.~
@27 = ~Dann kommt zurück, wenn Ihr könnt. Ich werde warten, falls Ihr sicher seid, dass Ihr zurückkehrt.~
@28 = ~Oh, schön... Ich schätze wir werden uns bald wieder treffen.~
@29 = ~<CHARNAME>, wie geht es Euch? Wie ich sehe, seid Ihr immer noch auf der Insel. Könnte ich Euch nochmals um Eure Hilfe bitten? Kachiko liegt im Sterben... Bitte, helft mir sie zu retten.~
@30 = ~Natürlich.~
@31 = ~Nein, im Moment nicht.~
@32 = ~Danke.~
