@0  = ~Festhalten, die Reise beginnt.~ 
@1  = ~Wartet eine Minute! Das Schiff könnte uns doch überall hinbringen, oder? <CHARNAME>, könnten wir jetzt nach Kara-Tur segeln?~
@2  = ~Saemon, ich weiss nur wenig über Seereisen. Könnt Ihr mir sagen, wie lange es dauern wird, Kara-Tur auf dem Seeweg zu erreichen?~ 
@3  = ~Oder wir werden die Küsten von Kara-Tur sehen und beweisen, dass Yoshimo unschuldig ist. Dann wird wieder Frieden zwischen unseren Familien herrschen. Ich schliesse mich Euch an, <CHARNAME>. Lassen wir das Schicksal entscheiden! Sprecht Euren Zauber, Kapitän Havarian!~
@4  = ~Ich wünsche Euch viel Glück, <CHARNAME>. Lebt wohl.~ 
@5  = ~Ein halbes Jahr, vielleicht ein Jahr... Es ist eine lange und gefährliche Route. Nicht viele Schiffe wagen sich auf eine solch weite Reise. Und nur wenige, die es wagten, kamen zurück.~
@6  = ~Yoshimo, Kachiko, es tut mir Leid, aber ich muss mich mit Imoens Rettung beeilen. Ihr Leben ist in Gefahr! Vielleicht komme ich mit Euch nach Kara-Tur mit, nachdem wir Imoen gerettet haben...~
@7  = ~Ähm, wenn ich kurz unterbrechen dürfte... Ich glaube, ich habe eine Lösung für Euer Problem. Vor kurzem traf ich einen... mmh... einen Erzmagier von grossem Ansehen, Harkle Harpel. Ich tat ihm einen kleinen Gefallen und er gab mir diese Schriftrolle. Sie wird Harpels Nebel des Schicksals genannt. Wenn sie angewandt wird, dann werden wir den Ort, den Ihr erreichen wollt, in wenigen Stunden anlaufen, sei es nun Kara-Tur oder Brynnlaw.~ 
@8  = ~Ist das Leben nicht ein einziges grosses Spiel? Wendet die Schriftrolle an, Saemon. Wenn sie nicht funktionieren sollte, dann werden wir ja sehen, was geschieht. Aber wenn sie funktioniert, dann werden wir die Zauberfeste heute noch erstürmen!~
@9  = ~Das klingt ziemlich verlockend Saemon, aber ich habe nicht so viel Geld.~ 
@10 = ~Nun, was ist das Leben, wenn nicht ein großes Spiel! Wirkt Euren Zauber, Saemon, und wenn er fehlschlägt, werde ich sehen, wie der gute alte Harkle sich in einen Frosch verwandelt. Aber wenn er funktioniert, bereiten sich meine Freunde darauf vor, die Zauberfeste heute Nachmittag zu stürmen!~
@11 = ~Imoen ist mir zu wertvoll, als dass ich auf einen solchen Spruch vertrauen würde. Wir segeln zur Zauberfeste.~
@12 = ~Deswegen möchte ich bezahlt werden, bevor ich den Zauber anwenden werde.~ 
@13 = ~Ihr habt mich nur für die Strecke nach Brynnlaw bezahlt... Tut mir Leid, das zu sagen, aber Geschäft ist Geschäft.~
@14 = ~Es ist mir eine Freude. Nun, dann ist alles bereit. Hier ist die Schriftrolle.~ 
@15 = ~Wie Ihr wünscht...~
@16 = ~Nein! Das ist unmöglich! Mir wäre es lieber, wenn sich unsere Wege jetzt schon trennen würden (*Nebenbei: Bevor wir auf Irenicus treffen.*)~
@17 = ~Ich verstehe. Ich wünsche Euch viel Glück bei Euren Differenzen mit Irenicus und der Rettung von Imoen. Lebt wohl und denkt nicht schlecht von uns.~
@18 = ~Meine Gilde wird Euch bezahlen, Saemon... falls wir diesen Spruch überleben sollten...~ 
@19 = ~Hütet Eure Zunge, Saemon. Wir haben schon mehr als genug bezahlt!~
@20 = ~Okay, nehmt das Geld und tut Euer Bestes.~ 
@21 = ~<CHARNAME>, Harkle Harpel ist kein Erzmagier. Er gehört zu einer Familie von Geisteskranken! Aufgrund meines Wissens über die Harpels könnten wir alle in Frösche oder sonst etwas verwandelt werden, wenn Ihr Saemon erlaubt, diesen Spruch anzuwenden! Seid also vorsichtig!~ 
@22 = ~Das habe ich auch über diesen Harpel gehört. Imoen ist mir zu wertvoll, als dass ich das Risiko eingehen würde, solch einen zweifelhaften Spruch anzuwenden. Wir segeln nach Brynnlaw zur Zauberfeste.~
@23 = ~Sicherheit? Über solche Pläne wurde ich nicht informiert. In allen Fragen sollte der Kapitän mit einbezogen werden.~ 
@24 = ~Sime ist mit <CHARNAME> einige Zeit gereist. Sie wird die allgemeine Sicherheit auf dieser Reise garantieren.~
@25 = ~Sie wird in Eurer Nähe bleiben, Saemon Havarian. Natürlich nur zu Eurer Sicherheit..~
@26 = ~Sime wird Euch anweisen, <CHARNAME>. Sie kennt ein paar Einwohner dieser Insel.~
@27 = ~Natürlich.~
@28 = ~So klar wie nur irgend möglich, meine Dame. Obwohl mir Euer Ton nicht ganz gefällt. Ich versichere Euch, dass während unserer Überfahrt mit keinen Zwischenfällen zu rechen ist.~
@29 = ~Dann sind wir vollständig und fertig zum Auslaufen. Wir machen uns am besten gleich auf den Weg.~
@30 = ~Ähm, wenn ich kurz unterbrechen dürfte... Ich glaube, ich habe eine Lösung für Euer Problem. Vor kurzem traf ich einen... mmh... einen Erzmagier von grossem Ansehen, Harkle Harpel. Ich tat ihm einen kleinen Gefallen und er gab mir diese Schriftrolle. Sie wird Harpels Nebel des Schicksals genannt. Wenn sie angewandt wird, dann werden wir den Ort, den Ihr erreichen wollt, in wenigen Stunden anlaufen, sei es nun Kara-Tur oder Brynnlaw. Natürlich wird Euch dies nicht weniger als 5000 Goldstücke kosten...~
@31 = ~Ich denke, dass Ihr blufft. Imoen ist mir zu wertvoll, als dass ich auf einen solchen Spruch vertrauen würde. Wir segeln zur Zauberfeste.~
@32 = ~Ich möchte nur sicherstellen, falls wir auf hoher See überrascht werden sollten, der Tod uns nicht überraschend ereilen wird. Habe ich mich klar ausgedrückt?~
@33 = ~Nein! Das ist unmöglich! Mir wäre es lieber, wenn sich unsere Wege jetzt schon trennen würden (*Nebenbei: Bevor wir auf Irenicus treffen.*)~
@34 = ~Nein! Das ist unmöglich! Mir wäre es lieber, wenn sich unsere Wege jetzt schon trennen würden... (*Nebenbei: Bevor wir auf Irenicus treffen.*)~
