@0    = ~Hey, Ihr seid zurückgekehrt? Wie sieht es aus, braucht Ihr Sime?~
@1    = ~Ja Sime, Ihr habt Recht. Es war dumm von mir, Eure Hilfe abzulehnen. Schliesst Euch an!~
@2    = ~Nein, ich wollte nur guten Tag sagen. Ihr seid ganz in Ordnung, doch bin ich mit der jetzigen Gruppe sehr zufrieden.~

@3    = ~Gehen wir.~
@4    = ~Ich schätze, es ist an der Zeit, getrennte Wege zu gehen. Seid Ihr sicher, dass Ihr meine Gesellschaft nicht mehr benötigt?~

@5    = ~Sime, es ist wohl bresser, wenn wir ab jetzt getrennte Wege gehen.~

@6    = ~Natürlich will ich Eure Gesellschaft! Es war mein Fehler, Sime. Bleibt bei uns.~

@7    = ~Ich werde einige Zeit bei meinem Vater bleiben. Ihr könnt mich bei ihm finden, wenn Ihr meine Hilfe wieder brauchen solltet.~
@8    = ~Das ist nicht möglich. Warum wartet Ihr nicht einfach hier, wenn wir Euch brauchen, werden wir kommen und Euch holen.~
@9    = ~Wo sollen wir uns treffen, wenn Ihr Eure Meinung ändert?~
@10   = ~Ich werde Euch in das Einsprengsel zurück schicken... wartet dort.~

@11   = ~Wartet einfach hier, wir kommen später wieder zurück.~
@12   = ~Ich weiss es nicht... Wenn ich meine Meinung ändern sollte, dann werde ich Euch finden.~

@13   = ~Wie Ihr wünscht, mein Freund. Ich hoffe, wir sehen uns bald wieder.~

@14   = ~Dann sehen wir uns bald. Passt auf Euch auf.~

@15   = ~Das hatte ich gehofft.~
