@0 = ~Ja... Das ist es, das ist die planare Sphäre hier in den Slums. Wir sollten... die Treppe hinaufsteigen und eine Art Eingang finden. Wenn ich Recht habe, sollte mein Blut, meine Anwesenheit die Sphäre öffnen...~ [VALYGA70]
@1 = ~Er ist tot. Lavok der Nekromant ist endlich tot ist. Ich kann es kaum glauben.~ [VALYGA75]
@2  = ~Etwas an diesem Ort erinnert mich an meine Familie... Untote Magier, entstellte Würde. Ich erwarte, dass meine Mutter jede Minute erscheint und meinen Zombievater mit sich schleift... Habe ich Euch schon erzählt, dass ich beide töten musste, um dem Wahnsinn meiner Mutter Einhalt zu gebieten? Das widert mich immer noch an. Lasst uns schnell machen und dann von hier verschwinden.~ 
@3  = ~Bleibt von Ihr weg, Vampir! Ihr habt ebenso wie Euer mörderischer Bastard eines Bruders zu viele Leben genommen. Ich werde Euch nicht erlauben <CHARNAME> zu verletzen...~
@4  = ~Eure Augen bleiben auf Valygar hängen. "Es ist ein seltener Anblick," denkt Ihr plötzlich, da der Waldläufer den grössten Teil seiner Zeit der Gruppe voraus kundschaftend verbringt oder die Flanken sichernd oder den Rücken beobachtend..., oder einer jener endlosen Dinge, die ein Waldläufer tut, und die ihn alle aus dem einen oder anderen Grund veranlassen, aus dem Blick zu verschwinden. Vielleicht solltet Ihr diese Gelegenheit ergreifen, um mit ihm den Umgang zu pflegen? ~ 
@5  = ~Ihr schleicht Euch von hinten an Valygar an und bedeckt seine Augen mit Euren Handflächen...~
@6  = ~"Valygar, wie ist Euer Befinden?"~
@7  = ~"Fühlt Ihr Euch nicht manchmal einsam, Valygar?"~ 
@8  = ~Ihr geht ruhig auf Valygar zu und geht schweigend neben ihm her.~
@9  = ~Ihr studieret Valygars Gesicht, während er von seiner Aufgabe völlig in Anspruch genommen wird.~ 
@10 = ~Ihr werft Valygar eine Kusshand zu.~
@11 = ~Ihr werft einen Kiefernzapfen, den Ihr in den letzten drei Tagen zu diesem besonderen Zweck aufgehoben habt, nach ihm.~
@12 = ~Ihr murmelt im Flüsterton: "Bei allen guten Göttern, er ist ein echter Hengst".~ 
@13 = ~Ihr tut nichts.~
@14 = ~Nein, verschwendet Eure Worte nicht. Vielleicht ist ja nicht die ganze Magie schlecht, <CHARNAME>. Aber Irenicus ist schlimmer, als Lavok jemals war, da bin ich mir sicher. Ich würde Euch bitten, hier in Sicherheit zu bleiben und zu warten, bis ich mit dem Haupt des verrückten Magiers zurückkehre... Aber ich weiß, dass ich Euch festbinden müsste, um Euch aus diesem Kampf herauszuhalten. Also werde ich es nicht vorschlagen. Ich akzeptiere dieselbe Zuvorkommenheit von Euch. Wir werden Seite an Seite um Eure Seele kämpfen, <CHARNAME>. Ich bin bereit, für Eure Sache notfalls zu sterben. Außerdem ist es ein Vergnügen, noch einen weiteren Zauberer in den Abyss zu senden, keine Arbeit für Valygar Corthala. Lasst uns gehen. ~ 
@15 = ~Ihr folgt Valygar so heimlich, wie Ihr könnt, und als Ihr schließlich an ihn näher herankommt und Eure Arme hebet... wirbelt Valygar plötzlich herum, fasst Euch um Eure Taille und hebt Euch hoch in die Luft und lacht: "Netter Versuch, <CHARNAME>! ~
@16 = ~Ziemlich gut, danke, <CHARNAME>.~
@17 = ~Bin ich. Wollt Ihr, dass ich Euch eine Weile Gesellschaft leiste?~
@18 = ~Langsam greift Valygar nach Eurer Hand. Ihr beide haltet plötzlich an, und er schaut auf Euer nach oben gerichtetes Gesicht... Freundlich drückt seine Handfläche Eure Finger. "<CHARNAME>..." sagt Valygar ruhig. ~ 
@19 = ~Ihr beabsichtigt nicht, dass das geschieht, aber Eure Augen treffen sich... für einen Augenblick schaut er Euch an, und etwas in seinem Blick lässt Euch erröten und Euer Herz rasen.~
@20 = ~Valygar drückt seine rechte Handfläche an sein Herz und verbeugt sich lächelnd: "Ihr seid sehr freundlich, meine Dame".~ 
@21 = ~"Ich kriege Euch!" Nun, natürlich ist es nicht die ausgereifste Sache, das zu tun, und es kann Euren Ruf als Gruppenführer beschädigen, aber Ihr rennt wie verrückt kichernd weg, mit Valygar an Euren Fersen...~ 
@22 = ~Valygar grinst. Es gab keine Möglichkeit in den Neun Höllen, dass er Euch gehört haben könnte! Oder doch?~
@23 = ~Valygar verschwindet wieder im Schatten... ein anderes Mal vielleicht?~ 
@24 = ~Ihr könnt nichts dafür, dass Eure Gedanken weg von den Problemen des Tages wandern und Ihr an Valygar denkt. Ihr erinnert Euch daran, als er Euch zu Füßen in der Nähe eines Lagerfeuer sitzt oder an die Art, wie er Euch im Kampf nie aus den Augen zu verlieren scheint, jederzeit bereit, an Eure Seite zu eilen. Manchmal vermuten Ihr sogar, dass er in Euch verliebt sein könnte. Obwohl Ihr es nicht beabsichtigt, sagt Ihr laut seinen Namen. Jetzt dreht er sich zu Euch um: "<CHARNAME>?"~
@25 = ~"Ich habe an Euch gedacht..."~
@26 = ~"Ahem... es war wirklich nichts Wichtiges... "~
@27 = ~"Habt Ihr noch etwas Wasser in Eurer Wasserflasche? Meine ist leer..."~
@28 = ~Ihr deutet in beliebige Richtung hin: "Verhüllte Magier!"~
@29 = ~Ihr ergreift Valygars Hände: "Valygar, Ihr seid ein feiner Begleiter"~
@30 = ~"Hmm... hier seid Ihr! Ich habe Euch für einen Moment verloren..."~
@31 = ~"Gefällt Euch mein Name?"~
@32 = ~"Valygar, wegen diesen Corthala-Fluch, der Euch Frauen ignorieren lässt... Ich denke, dass Ihr überreagiert."~
@33 = ~"Und dachte ich an Euch, <CHARNAME>. Wie seltsam..."~
@34 = ~Valygar lacht und klopft Euch auf die Schulter: "Haltet Ihr mich für einen Drachen oder so etwas? Kommt schon, was kann ich für Euch tun?"~
@35 = ~"Natürlich". Als Ihr ausgetrunken habt, neigt er sich zu Euch und küsst einen Tropfen von Eurer Wange: "Es ist nicht nötig, das süße Wasser zu vergeuden, <CHARNAME>".~
@36 = ~Er greift Eure Hand und küsst Eure Handfläche: "Ihr seid solch eine unfähige Lügnerin, <CHARNAME>!"~
@37 = ~"Und Ihr seid ein guter Führer, <CHARNAME>."~
@38 = ~"Kein Wunder, dass Ihr nicht gut sehen könnt, mit diesen ganzen Haaren, die in Eure Augen fallen..." Er wischt die losen Haarträhnen aus Eurem Gesicht. "Jetzt ist es besser."~
@39 = ~"<CHARNAME>? Ich liebe..." er zögert für einem Moment und fährt dann fort: "Euren Namen."~
@40 = ~Valygar sieht Euch traurig an: "Ich überreagiere nicht, <CHARNAME>. Ich bin eine Gefahr für jede Frau, die verrückt genug ist, sich um mich mich zu sorgen. Und ich ignoriere Frauen nicht, obwohl ich manchmal wünschte, dass ich es könnte. Je mehr ich jemanden liebe, desto mehr möchte ich diesen Jemand beschützen... Abstand zu halten. Versteht Ihr, oder nicht?"~
@41 = ~Valygar murmelt im Flüsterton: "Neun Höllen, ich fange an, mir bereits Dinge einzubilden! Natürlich sprach sie Euch nicht an, Ihr alter Dummkopf!"~
@42 = ~Manchmal verstellen Leute ihre Gefühle so gut oder stellen sich nicht vorhandene Hindernisse vor... Ihr pflücktet ein Gänseblümchen an einem anderen Tag, und Ihr zupftet seine Blütenblätter ab: "Er liebt mich, er liebt mich nicht...", bis nur eines übrig bleibt. Ihr fragt Euch, ob Gänseblümchen irgendetwas über grimmige WEaldläufer wissen.~
@43 = ~"Valygar, Ich habe hier ein Gänseblümchen, und es ist seine Expertenmeinung, dass Ihr in mich verliebt seid."~
@44 = ~"Glaubt Ihr, dass Blumen lügen können, Valygar?"~
@45 = ~"Ich bin durch Eure Aufmerksamkeit in letzter Zeit sehr geschmeichelt, Valygar. Ihr habt ein sanftes Herz, ich war überrascht, das zu entdecken."~
@46 = ~"Ich fragte mich, was Ihr von mir haltet, Valygar? Ich habe solchge Einfälle..."~
@47 = ~Ihr stopft, was vom Gänseblümchen übrig blieb, in Valygars Hand.~
@48 = ~Ihr geht auf Valygar zu und verstrubbelt sein Haar: "Hier, Ihr saht zu steif aus. Enttäuscht Ihr je Eure Wachen? Oder hört auf, an Blumen zu riechen?"~
@49 = ~Ihr zeigt Valygar von weitem das Gänseblümchen mit einem einzigen übrigen Blütenblatt daran und flüstert tonlos: "Er liebt mich".~
@50 = ~Ihr werft das Gänseblümchen weg.~
@51 = ~Valygar grummelt: "Tatsächlich Expertenmeinung...", aber der Glanz seiner Augen, als er Euch ansieht, dient dazu, die Meinung des Gänseblümchens zu bestätigen.~
@52 = ~"Ich weiss es nicht, <CHARNAME>..." Valygar sieht durch Eure Frage überrascht aus, bemerkt aber dann die Blume in Eurer Hand und lächelt Euch zu.~
@53 = ~Valygar nimmt Eure Hand und seufzt: "Ich dachte, dass Ihr ein wenig Liebenswürdigkeit gebrauchen könntet, meine Dame. Das Schicksal ist zu hart zu Euch."~
@54 = ~Der Waldläufer antwortet ohne einen Moment zu zögern: "ich denke, dass Ihr wunderbar, klug und schön seid..." Das klingt fast wie ein Gebet auf seinen Lippen.~
@55 = ~Valygar schaut überrascht auf die zerstörte Blume: "<CHARNAME>, Ihr seid manchmal so ein Kind!"~
@56 = ~Valygar schüttelt erstaunt seinen Kopf: "Das bekomme ich dafür, den Helm für einen Moment wegzunehmen? Das gibt mir zu denken, was geschehen wird, sollte ich, Panzerhandschuhe oder Stiefel entfernen, oder... Es tut mir Leid, <CHARNAME>, das ist für die Ohren einer Dame nicht geeignet."~
@57 = ~Valygar sieht sich nach Euch um, und Ihr könntet schwören, dass Ihr sein Herz klopfen hören könnt.~
@58 = ~Valygar hebt die Blume auf: "<CHARNAME>, Ihr habt etwas fallen lassen... Oh... Liebt er Euch oder nicht? Er sollte besser gut zu Euch sein!"~
@59 = ~Ihr zittert, mein Lieber. Ich werde das Feuer schüren, obwohl ich fürchte, dass nicht die Luft für Euen Kälteschauer  verantwortlich ist.~ ~Ihr zittert, meine Liebe. Ich werde das Feuer schüren, obwohl ich fürchte, dass nicht die Luft für Euen Kälteschauer  verantwortlich ist.~
@60 = ~Nein, ist sie nicht. Tretet zurück, Valygar, ich weiß ich nicht, ob ich Euch davor beschützen kann.~
@61 = ~Ihr gefährdet Euch selbst dadurch, wenn Ihr hier seid. Geht zur Seite, zu Eurem eigenen Besten.~
@62 = ~Geht weg von mir, Narr. Ihr gefährdet Euer wertloses Leben!~
@63 = ~Eure Lippen bewegen sich, bringen aber keinen Ton heraus. Seid Ihr sicher, dass es Euch gut geht... <CHARNAME>? Bei den Göttern, <CHARNAME>!~
@64 = ~(*Ihr kommt zu Sinnen und bemerkt, dass Valygar Euch festhält. Er hat mehrere neue Wunden, und ein schrecklicher Verdacht schleicht in Eure Seele.*) <CHARNAME>! Die Götter seien gelobt, Ihr seid wieder Ihr selbst!~
@65 = ~Ja. Valygar! Was ist passiert... was war das?~
@66 = ~(*Streng*) Mörder... Bhaal Avatar!~
@67 = ~Oh ... aber warum? Ich... Ich will solche Gräuel nicht ertragen! Rettet mich, rettet mich!~
@68 = ~(*Zuckend*) Welche Gräuel... und doch, welche Kraft, Ihr könnt Euch nicht mal die Hälfte davon vorstellen! ~
@69 = ~Beruhigt Euch, <CHARNAME>. Es ist nichts Schlimmes passiert.~
@70 = ~(*Zeigt auf die Wunde *) Und was ist das dann? Habe ich... das getan?~
@71 = ~Ihr habt versucht, mich zu halten und ich verwundete Euch, ist es nicht so? Ich muss Euch abscheulich erscheinen.~
@72 = ~(*Zögernd antwortet er Euch*) Ja.~
@73 = ~Fürwahr, Götter... Ich muss Euch abscheulich erscheinen.~
@74 = ~(*Zärtlich*) Aber nicht doch. Hört auf, Unsinn zu reden. Alles wird wieder gut, beruhigt Euch, mein süßes Mädchen, beruhigt Euch.~