@0    = ~Wie Ihr wünscht, Herrin... (*plötzlich wird das Zischen des Vampirs von einer Euch sehr bekannten Stimme unterbrochen*)... Nein, Bodhi. Ich diente weder einem Gott noch einem Mann aus freien Stücken. Ich werde Euch auch nicht dienen, blutdürstiges Biest!~
@1    = ~Ja, Herrin... (*Valygar krümmt sich unter Schmerzen, erlangt seine Beherrschung aber nur langsam wieder.*)... Ich... Ich habe ein Opfer gefunden... das mir mehr liegt...~

@2    = ~Steckt Eure Waffen noch nicht weg, <CHARNAME>. Noch bin ich in der Lage, gegen den Druck des Vampirismus anzukämpfen... Noch bin ich ein bischen menschlich... Noch kann ich hier stehen und Euch ansehen, ohne Euch töten zu wollen... Tötet mich!~
@3    = ~Was? Nein! Ich kann Euch nicht töten... Vampire, eine grosse Sache! Zumindest hat sie Euch nicht in einen Hamster oder ähnliches verwandelt. Ich werde Euch mitnehmen und wir werden in der Nacht umherziehen, damit Ihr am Leben bleibt. Bei der Anzahl an Leuten, die wir jeden Tag töten, werdet Ihr immer genug frisches Blut haben... Ich finde, Euer blasses Antlitz macht Euch ziemlich... interessant.~
@4    = ~Wie Ihr wünscht.~
@5    = ~Valygar... Ich... Ihr verlangt zu viel von mir. Ich will Euch nicht wieder verlieren.~
@6    = ~Ich glaube, das ist schon ziemlich ironisch... Wurde nicht Eure Mutter zum Vampir und Ihr tötetet sie?~

@7    = ~Ich würde Euch gerne aufnehmen, so wie Ihr jetzt seid. Ich war von Eurer Effektivität im Kampf beeindruckt und kann einen Vampir als Gruppenmitglied gut gebrauchen.~

@8    = ~Was... was redet Ihr denn da? Wie könnt Ihr Euch über meine Lage lustig machen? Euer Herz ist kälter als das von Bodhi.~
@9    = ~Seht Ihr denn nicht, dass ich weine und nicht lache, Ihr Idiot? Es sei so, wie Ihr es wünscht. Lebt wohl, mein lieber Freund.~
@10   = ~Ihr seid urkomisch, Waldläufer. Einfach urkomisch... (*lacht*)~

@11   = ~Danke, <CHARNAME>.~
@12   = ~Wisst Ihr, was lustig ist? Ich liebte Euch. Und was noch lustiger ist - Ich liebe Euch immer noch und kann Euch nichts antun. Für was steht Ihr hier? Geht, Tochter von Bhaal, überlasst mich meinem Schicksal.~
@13   = ~Das habt Ihr schon getan. Als ich tot war, hättet Ihr versuchen können, mich wieder zu erwecken, aber ich zweifle daran, dass irgendein Priester meine Seele zurückholen kann. Tötet mich, meine liebe Freundin, ich werde nichts spüren.~
@14   = ~Geht weg, geht einfach!~
@15   = ~Valygar, ich schwöre Euch, dass ich einen Weg finden werde, Euch zu retten... Ich hasse Euch, Bodhi! Ich hoffe, Ihr werdet in der Hölle leiden! Wiedersehen, Valygar.~
@16   = ~Ironisch in der Tat. Was ich tat, brachte meiner Mutter zumindest Frieden. Ich habe einen Moment, bevor sie starb, in ihre Augen gesehen. Ich bitte Euch, habt Gnade mit mir und tut, um was ich Euch gebeten habe.~
@17   = ~Dann werde ich es tun. Lebt wohl, mein lieber Freund.~
@18   = ~Kompliziert wie immer. Dann hat Eure Mutter sich ziemlich amüsiert, als ihr Sohn ihr die Kehle durchschnitt. Geht weg von mir, Ihr kranker Bastard.~

@19   = ~Was... von was redet Ihr da? Ihr wollt meine ausweglose Situation als Waffe benutzen? Ihr seid nicht besser als Bodhi, <CHARNAME>. Ich kann nicht glauben, dass jemand, der so freundlich und zuvorkommend tat, so eine grausame, egoistische...~
@20   = ~Oh, hört auf damit! Ich hatte Unrecht. Dann eben der Gnadentod. Kommt, legt Euren Kopf zurück, ich will Euch nicht mehr Schmerz als unbedingt nötig bereiten.~
@21   = ~Endlich habt Ihr es begriffen, Valygar! Ich bin eine Tochter Bhaals, schon vergessen? Eines Tages werde ich die Fürstin des Mordens sein... Vielleicht sollte ich schon einmal üben und mit einem Waldläufer beginnen...~
