@0 = ~Ich stelle nur offen Euer Urteil in Frage, aber es ist Eure Entscheidung. Ihr zeigt ein gewisses Maß an Führung, und ich würde mich freuen, Euch in Zukunft zu unterstützen.~ 
@1 = ~Ich stelle nur offen Euer Urteil in Frage, aber es ist Eure Entscheidung. Ihr zeigt ein gewisses Maß an Führung, und ich würde mich freuen, Euch in Zukunft zu unterstützen. Kommt Khalid, wir müssen jetzt fortgehen.~
@2 = ~Vielleicht ist es das Beste. Ich würde lieber irgendwo anders sein, da Ihr ein hoffnungsloser Fall zu sein scheint. Ihr habt etwas von Gorions Sinn, aber wenig von seinem Verstand.~ 
@3 = ~Vielleicht ist es das Beste. Ich würde lieber irgendwo anders sein, da Ihr ein hoffnungsloser Fall zu sein scheint. Ihr habt etwas von Gorions Sinn, aber wenig von seinem Verstand. Kommt Khalid, es gibt bessere Orte für uns als diesen.~
@4 = ~Ihr seid zurückgekehrt. Vielleicht habt Ihr etwas von der Weiheit entdeckt, die Gorion Euch zu vermitteln versuchte? Sollen wir uns zum Nutzen aller wieder anschließen?~ 
@5 = ~Ich bin zu Euch durch meine eigene Wahl zurückgekehrt, nicht durch die meines Pflegevaters. Wenn Ihr Euch mir anschließt, schließt Ihr Euch MEINER Gruppe an, nicht Gorions.~
@6 = ~Ungeachtet von Gorions Lehren habe ich entschieden, dass es nicht die beste Zeit für Euch ist, sich mir wieder anzuschließen.~
@7 = ~Ihr seid zurückgekehrt. Vielleicht habt Ihr etwas von der Weiheit entdeckt, die Gorion Euch zu vermitteln versuchte? Sollen wir uns zum Nutzen aller wieder anschließen?~ 
@8 = ~Dann werde ich auf den Tag warten, wenn Eure Sinne zu Euch zurückkehren, denn es ist dumm, solch nützliche und rechtschaffene Verbündete zu ignorieren.~
@9 = ~So gut es sein sollte. Gorion unterrichtete Euch so gut er konnte, und zweifellos sind einige dieser Kenntnisse schließlich bei Euch hängengeblieben.~ 
