@0    = ~Das ist ein großer Tag, Euch zu sehen. Ihr müsst <CHARNAME> sein, derjenige, von dem Aran Linvail mir erzählt hat. Er sagte, dass Ihr eine sehr fähige Hilfe auf seinen Weg sein würdet.~ ~Das ist ein großer Tag, Euch zu sehen. Ihr müsst <CHARNAME> sein, diejenige, von der Aran Linvail mir erzählt hat. Er sagte, dass Ihr eine sehr fähige Hilfe auf seinen Weg sein würdet.~
@1    = ~Aber ich sehe Aran nicht hier... Tatsächlich hörte ich sehr schlimme Gerüchte, dass Aran letztlich verschieden ist und dies nicht ohne Eure Hilfe.~
@2    = ~Ja, ich habe Aran Livnail getötet und seine Gilde zerstört, und Ihr müsst Saemon Havarian sein, der in diesem Brief erwähnte berüchtigte Kapitän. Ich brauche Euer Schiff, um nach Brynnlaw zu segeln.~
@3    = ~Ja, ich habe Aran Livnail getötet und seine Gilde zerstört. Hier ist der Brief, den ich von seiner Leiche habe, aber ich nehme an, Ihr habt von meiner baldigen Ankunft ganz genau Bescheid gewusst. Ich brauche Euer Schiff, um nach Brynnlaw zu segeln.~
@4    = ~(*Täuscht vor, überrascht zu sein*) Nein, ich habe nicht von seinem Tod gehört, und wenn es wahr ist, bin ich nicht dafür verantwortlich. Aran hatte erwähnt, dass Ihr in dieser Taverne vielleicht auf mich wartet. Ich brauche Euer Schiff, um nach Brynnlaw zu segeln.~
@5    = ~Nun, ehrlich gesagt, ich interessiere mich nicht für Aran Linvail und seine Gilde. Wenn es Euch gelungen ist, Aran zu ermorden und seine Gilde in einem einzigen Schlag zu vernichten, würde ich gerne so einen mächtigen Verbündeten an Bord haben.~
@6    = ~Allerdings hatte ich eine gewisse Abmachung mit Aran, die er aufgrund seines gegenwärtigen Zustands und der zurückliegenden Umstände nicht respektieren könnte.~
@7    = ~Also wird das Schiff wird Euch bis zur Insel zur Verfügung gestellt, vorausgesetzt, dass Ihr jetzt die Überfahrt sowie das Stillschweigen der Mannschaft für nur 10.000 Goldmünzen kauft.~
@8    = ~Obwohl Stillschweigen mehr symbolisch ist als alles andere, weil Ihr meine Männer gut zu allen Zeiten für eine ausgelassene Menge halten könnt. Ich ermuntere allgemeinen zur Lustbarkeit.~
@9    = ~Die persönlichen Angewohnheiten der Besatzung sind Eure Angelegenheit, Kapitän. So lange sie erfüllen, was sie sollen und mich und meine Gruppe sicher und rechtzeitig befördern. Hier ist dann Euer Gold.~
@10   = ~Sicher, hier ist dann Euer Gold.~
@11   = ~Danke, <CHARNAME>. Dann sind wir vollständig ausgerüstet und fertig zum Auslaufen. Macht Euch heute Abend nur keine Ängste oder Sorgen, <PRO_LADYLORD>. Ich habe dieses Meer schon oft befahren, und ich kann keinen Ärger sichten.~
@12   = ~Obwohl ich sicher bin, dass während unserer Überfahrt nichts unerwartetes passieren wird, ist es am besten, dass wir so schnell wie möglich in Gang kommen. Bitte folgt mir zu den Hafenanlagen, wo mein Schiff auf uns wartet.~
@13   = ~Ich bin sicher, dass Ihr in der Vergangenheit viel Geld ausgegeben habt und es wieder tun werdet. Sicherlich gibt für Euch Arbeit in der Stadt. Oder vielleicht einige Eurer teuren Waren zu verkaufen.~
@14   = ~Ich werde hier auf Euch warten.~
@15   = ~He, <CHARNAME>. Schön Euch wiederzusehen. Habt Ihr die erforderliche Gebühr für mich gesammelt?~
@16   = ~Wenn Ihr wollt, werde ich auf Euch warten. Ich genieße es, hier zu trinken und mit Freunden zu plaudern.~
@17   = ~Ein halbes Jahr, vielleicht ein Jahr... Es ist eine lange und gefährliche Route. Nicht viele Schiffe wagen sich auf eine solch weite Reise. Und nur wenige, die es wagten, kamen zurück.~
@18   = ~Yoshimo, Kachiko, es tut mir Leid, aber ich muss mich mit Imoens Rettung beeilen. Ihr Leben ist in Gefahr! Vielleicht komme ich mit Euch nach Kara-Tur mit, nachdem wir Imoen gerettet haben.~
@19   = ~Ähm, wenn ich kurz unterbrechen dürfte... Ich glaube, ich habe eine Lösung für Euer Problem. Vor kurzem traf ich einen... mmh... einen Erzmagier von grossem Ansehen, Harkle Harpel. Ich tat ihm einen kleinen Gefallen und er gab mir diese Schriftrolle. Sie wird Harpels Nebel des Schicksals genannt. Wenn sie angewandt wird, dann werden wir den Ort, den Ihr erreichen wollt, in wenigen Stunden anlaufen, sei es nun Kara-Tur oder Brynnlaw.~
@20   = ~Natürlich würde ich mich nicht für weniger als 5.000 Goldmünzen von dieser Schriftrolle trennen.~
@21   = ~Das klingt ziemlich verlockend Saemon, aber ich habe nicht so viel Geld.~
@22   = ~Wir werden Euch bezahlen, Saemon... falls wir diesen Spruch überleben sollten.~
@23   = ~Wirkt Euren Zauber, Saemon, und wenn er fehlschlägt, werde ich sehen, wie sich der gute alte Harkle in einen Frosch verwandelt. Aber wenn er funktioniert, bereiten sich meine Freunde darauf vor, die Zauberfeste heute zu erstürmen!~
@24   = ~Bei näherer Betrachtung scheint dieser Zauber in gewisser Weise zu verdächtig, um ihm zu vertrauen. Wir segeln zur Zauberfeste.~
@25   = ~Es ist mir eine Freude. Nun, dann ist alles bereit. Hier ist die Schriftrolle.~
@26   = ~Wie Ihr wünscht...~
@27   = ~Deshalb möchte ich meine Bezahlung erhalten, bevor ich den Zauber wirke.~
@28   = ~Hütet Eure Zunge, Saemon. Wir haben bereits genügend bezahlt!~
@29   = ~Ihr habt mich nur für die Strecke nach Brynnlaw bezahlt... Tut mir Leid, das zu sagen, aber Geschäft ist Geschäft.~
@30   = ~Okay, nehmt das Geld und tut Euer Bestes.~
@31   = ~Imoen ist mir zu wertvoll als diesem verdächtigen Zauber zu vertrauen. Wir segeln zur Zauberfeste.~
@32   = ~Ähm... <SIRMAAM>, es scheint, als wären wir angekommen... ~
@33   = ~Wo? ~
@34   = ~Also, Brynnlaw ist das nicht, da bin ich mir sicher... Vielleicht ist es ein Teil von Kara-Tur. Ihr habt ein paar Einheimische unter Euch, die es besser wissen müssten als ich.~ 
@35   = ~Wir müssen bis zum Anbruch der Nacht warten, damit ich die Position des Schiffes anhand der Sterne bestimmen kann. Währenddessen werden wir das Schiff inspizieren und alles Nötige reparieren... Die Reise, die vor uns liegt, kann lang und anstrengend werden.~
@36   = ~Dann schlage ich vor, dass wir an Land gehen und herausfinden, wo wir sind.~
@37   = ~Die gute Neuigkeit ist, dass das Schiff fertig zum Auslaufen ist. Die schlechte Neuigkeit lautet, dass wir sehr weit südlich von Athkatla sind, und ich bin mir nicht sicher, ob wir die Küsten von Amn wieder sehen werden.~
@38   = ~Ich kenne diese Gewässer nicht und bin nicht erfreut, ohne weitere Informationen loszulegen... Wie lautet Euer Befehl, <CHARNAME>?~
@39   = ~Dann teile ich Euch die guten Neuigkeiten mit! Ich habe eine Karte bekommen, die ein magisches Portal zeigt, welches unser Schiff zurück teleportieren kann. Und einen Schutzstein, der unser Raum-Zeit Kontinuum wieder herstellen kann.~
@40   = ~Magisches Portal? Schutzstein? Das klingt genauso gut wie der Nebel des Schicksals... Zeigt mir die Karten, die Ihr bekommen habt...~
@41   = ~Hmm, sieht so aus, als wären sie von jemandem mit Erfahrung gemacht worden. Ich habe das Gefühl, dass sie authentisch ist.~
@42   = ~Ich schlage vor, dass wir zuerst nach Athkatla segeln und dann die normale Route nach Brynnlaw nehmen, weil derer Küstenbereich meilenweil um Brynnlaw schwer gegen magische Reisen abgeschirmt ist... Leinen los!~
@43   = ~<CHARNAME>, Harkle Harpel ist kein Erzmagier. Er gehört zu einer Familie von Geisteskranken! Aufgrund meines Wissens über die Harpels könnten wir alle in Frösche oder sonst etwas verwandelt werden, wenn Ihr Saemon erlaubt, diesen Spruch anzuwenden! Seid also vorsichtig!~
@44   = ~Ist das Leben nicht ein einziges grosses Spiel?~
@45   = ~Genau das habe ich auch über diesen Harpel gehört. Imoen ist mir zu wertvoll, als dass ich das Risiko eingehen würde, solch einen zweifelhaften Spruch anzuwenden. Wir segeln nach Brynnlaw zur Zauberfeste.~
@46   = ~Nein! Das ist unmöglich! Mir wäre es lieber, wenn sich unsere Wege jetzt trennen würden.~
@47   = ~Ich verstehe. Ich wünsche Euch viel Glück bei Euren Differenzen mit Irenicus und der Rettung von Imoen. Lebt wohl und denkt nicht schlecht von uns.~
@48   = ~Nein, ich habe die Küsten von Kara-Tur mehrere Jahre befahren. Dieser Ort erinnert mich an nichts, was ich je gesehen habe. Eine Bucht wie diese wäre ein schöner Ort in Kara-Tur, an den ich mich erinern würde. Ich schätze, der Spruch ging in die Hose... Es tut mir sehr Leid <CHARNAME>.~
@49   = ~Wir sind weder in der Zauberfeste, noch in Kara-Tur. Verdammt sei dieser Harkle Harpel und seine ganze verrückte Familie! Aber wir müssen uns mit dieser Situation jetzt abfinden. Ich hörte, dass Ihr sehr einfallsreich seid, Saemon. Irgendwelche Vorschläge?~
