@0    = ~How could such beautiful words not have touched the heart of this Leina? These are surely the words of a man who, when he loves, he loves with every part of his body and soul. Surely he will want to aid us in finding her.~
@1    = ~To see yet more of this land and not from a cage, it is so...so... so exciting!~
@2    = ~(*Looking soulfully at Tilorn*) You are sending us into the past, to a time before my birth, before my...my... my incarceration?~
@3    = ~(*She looks away quickly but not before you notice tears well up in her eyes. You know what is in her thoughts, but you also know that words would not ease her pain so you keep silent.*)~
@4    = ~Me? Oh... I hope I don’t let you down.~
@5    = ~I’ll have you know that Uncle Quayle was a very good teacher. I just wasn’t ready this time that was all.~
@6    = ~I believe I can, or at least, I will try my very best.~
@7    = ~I was so sure that if I tried my hardest I would succeed. I am sorry.~
@8    = ~Do we need an intelligence check or something here? All you had to do was to read a couple of scrolls... you can read can’t you?~
@9    = ~I don’t understand a lot about magic but surely it has to be easier to read scrolls then trying to remember spells that have been memorised?~
@10   = ~I must have I read the words wrong, or maybe I missed a word. I really don’t know what I did wrong, I am sorry.~
@11   = ~I can’t promise to succeed but I will try.~
@12   = ~Ugh! Please don’t do this <CHARNAME>. I... I think I am going to be sick just thinking about what this mage has in mind.~
@13   = ~I... I  have let you down, I’m sorry, <CHARNAME>.~
@14   = ~You call yourself a mage? Thanks to your incompetence, girl, we have lost some valuable prizes.~
@15   = ~It happens, we win some we lose some, I am sure you gave it your best shot.~
@16   = ~What a beastly thing to say, <CHARNAME>. I did my best.~
@17   = ~I am so glad you understand, <CHARNAME>.~
@18   = ~I ... I  have let you down, I’m sorry <CHARNAME>.~
@19   = ~You failed, a simple kill the monster and open the chest task! It isn’t as if you haven’t done it before.~
@20   = ~It’s not that important. What is important is that Malvolio got you out safely.~
@21   = ~Not alone I haven’t, ever! You can be so beastly sometimes <CHARNAME>!~
@22   = ~I failed to win your prizes for you and yet you are still nice to me. You remind me a little of Uncle Quayle (*sighs*), I still miss him sometimes <CHARNAME>.~
@23   = ~I ... I  have let you down, I’m sorry  <CHARNAME>.~
@24   = ~That was abysmal! With all the spells you have at your disposal, I can not believe that you couldn’t take care of a few pesky pests!~
@25   = ~It happens. I was probably expecting too much letting you go into a situation you hadn’t been given time to prepare for.~
@26   = ~There were more than a few pests <CHARNAME>! They were horrible, crawling everywhere and I couldn’t cast my spells quick enough before they were all around me, but I did try, I really tried!~
@27   = ~Even if I had prepared, I don’t think I could have stood being alone with so many nasty beasties crawling all around me <CHARNAME>, but I would still have tried my best.~
@28   = ~It was too much for me by myself, I am sorry, <CHARNAME>.~
@29   = ~If I had a gold piece for each time I heard sorry for an excuse, I would be rich beyond your imaginings. Sorry is never an excuse for failure.~
@30   = ~No matter, you couldn’t have second guessed Vashon’s test, no one could... not even if you’d been a diviner.~
@31   = ~At least I am not too proud to admit my failings, <CHARNAME>. As to whether you accept my apology or not, that is up to you.~
@32   = ~I still failed and if I am to be as good a mage as uncle Quayle has tried to teach me to be, I must learn to think more for myself.~
@33   = ~Oh my!(*Putting a hand on the Umberhulk’s shoulder*) I know what you must be feeling Taffic. I was also trapped in a monstrous body for a while until <CHARNAME> released me. I am sure there is a way to do the same for you.~
@34   = ~How... how romantic...~
@35   = ~W-war? Oh, <CHARNAME>, you will still have need of me, won't you? I must go with you!~
@36   = ~I believe Keldorn has been struck by Cyric's curse and he will most certainly die if any attempt is made to remove it. Only the gods themselves in their mercy can revoke the curse.~
@37   = ~W-where am I? Oh my, how did I g-get here? It's so s-scary and so d-dark here. Hello, who... who's there?~
@38   = ~It is I, Aerie. I have come for you. You do not belong here, you are too young, my sweet girl.~
@39   = ~S-so I have died. I remember now, perhaps it is for the best <CHARNAME>. No-no, I do not hold it against you, I know you wanted to save Keldorn! You know, if I were you, I would have done the same without hesitation.~
@40   = ~Come then if you have forgiven me, let's return. I have need of your skills... your power Aerie!~
@41   = ~I'm glad you understand me! Let's get out of here... and please, stop crying!~
@42   = ~Power... you consider me powerful? Now I know you are laughing at me!~
@43   = ~Aerie... Aerie, listen to me! Your power is in your kindness. Yes it's true you can not run fast, but after all, you are used to flying. I can not restore your wings for you Aerie... I am not a god, but I believe that one day, you will find happiness.~
@44   = ~What nonsense is this my friend? Would I have taken you from the circus, if I hadn't had faith in you? Come Aerie!~
@45   = ~(Sniffing) Crying? I cry a lot, and do you know, I h-haven't cried all my tears yet... I do not want to irritate you any further. I will stay here.~
@46   = ~(A smile comes to her face) I... I did not know that you valued me so highly. Yes, let us hurry away from here, we must save Keldorn!~
