@0    = ~I agreed to travel with this group in the hope we would  be searching out and performing honourable deeds. I see no honour in wasting the time it will take to travel to these ruins you speak of. Bah, I will keep my own counsel for now.~
@1    = ~The past! You presume to send us into the past! You play with powers that only the Gods themselves should wield. It is good that I am going along with you to ensure you do not overstep the mark in what is right and what is wrong in what we do at this Halruaa!~
@2    = ~There is no honour in the desecration of the dead <CHARNAME>, only dishonour.~
@3    = ~Ha! See what your arrogance and false pride has brought you to gnome. Maybe you will learn some humility from this experience.~
@4    = ~Love of God is a higher calling, then an earthly passion, but still there is a measure of truth in your words, Najoki.~
@5    = ~As a Knight of the Order and a priest of Helm, it is my duty to be there.~
@6    = ~I believe Keldorn has been struck by Cyric's curse and he will most certainly die if any attempt is made to remove it. Only the gods themselves in their mercy can revoke the curse.~
@7    = ~So... I am dead and it would appear I have been murdered. Hold... my beloved approaches...~
@8    = ~Anomen! I... I did not mean this to happen. It was that damned ring, I did not listen to Keldorn and I have paid dearly for that. Please, forgive me, my friend!~
@9    = ~Yes, I have acted very unwisely. I should have listened to Keldorn, but I was so afraid that he would die, I had to do something! Even you, a priest, could do nothing.~
@10   = ~I understand. You rushed to save him forgetting everything else. Damn, I am so jealous of him... but I am not angry with you. It is almost poetic that I should die by your hand, my love.~
@11   = ~(Pale) Anomen, don't say that, please! I can not leave you here, it is unfair! I would miss you, my friend... I need you!~
@12   = ~I... I don't know what to say. I can't force you to be happy, and I can not return your love. Maybe you are right. I want you to come back, but if you do not want to, I will not insist.~
@13   = ~No, I did nothing! Would you have preferred that I tried to remove the curse and killed him in the attempt? Though he be my rival for your affections, I do not wish his death.~
@14   = ~I am a priest, <CHARNAME>, I am obliged to help, and I failed, I did not have the necessary knowledge. This was all my fault... my failing <CHARNAME>.~
@15   = ~Stop talking nonsense, Anomen, you have nothing to blame yourself for! Only Kelemvor could have helped Keldorn. Kelemvor and only Kelemvor! Fool such as I am, I failed to guess whom it was I should have sent my prayers to.~
@16   = ~Yes, you are a priest, and as such, you should have guessed that neither Helm nor Lathander had the power to help in such circumstances! You must have known that only Kelemvor could help us.~
@17   = ~(Sadly) You need me... even now when it was that you required my help and I failed  you? Well... you have asked me, so I will come with you.~
@18   = ~(Lowering his eyes) I do not want... I do not want to have to watch and see you love another. It is too cruel so under other circumstances I would bid you fare thee well, but I do not want... I do not want to leave you without my help. Let's go my lady.~
@19   = ~(Claps his forehead in vexation) Kelemvor... I should have known! All right, my lady, I will return with you and from henceforth I promise to be wiser.~
@20   = ~Kelemvor, I should have known! Forgive me my lady, I did not justify your faith in me, and this is my fault that your beloved lies dead.~
@21   = ~That I am not certain, Anomen, Kelemvor did not tell me everything.~
@22   = ~That matters not. I am guilty but next time I will be wise.~
