@0    = ~(*Wounded, dying*)... At last... I feared I could not hold any longer... th-the last of my life has almost left my body, and... soon I shall be restored to the balance.~ [ARUN_82]
@1    = ~Arundel... what happened? ~
@2    = ~A man, but not a man... he wore my skin like a cloak, my face like a mask... he came suddenly in the night, and struck me down...~ [ARUN_83]
@3    = ~Nature itself seemed to recoil from him - even with the strength of the Great Oak bolstering me, I was unable to stop him.  He touched me once... his hands as blood, and I felt... my life begin to drain away.~ [ARUN_84]
@4    = ~Arundel, hold on - we still may be able to help y--~
@5    = ~(*Voice strengthens, becomes steadier*) No, only the hope you would return has kept my body alive.  You... you must take the Heartstone Gem to... the elven fortress of the Severed Hand.  ~ [ARUN_85]
@6    = ~Severed Hand?  But why?~
@7    = ~The Severed Hand is the prison of Larrel, one of the last of the elven archmages... he is the only one left who can use the Heartstone Gem... if he still lives...~ [ARUN_86]
@8    = ~But the Severed Hand... I‘ve never heard of it - where can I find it?~
@9    = ~Severed Hand.

We discovered Arundel in the upstairs chamber of his cottage, struck down by a man that wore the Archdruid‘s own face and whose hands were as blood.  Arundel barely had the strength to tell us to seek out the ancient elven fortress of the Severed Hand, and that within the fortress is an elven mage named Larrel, the last person who can use the gem to find the source of evil plaguing Kuldahar.  Arundel told us nature would guide us to the Severed Hand.~
@10   = ~It is to the south - nature will guide you... (*a little quieter, a little weaker*)... enough of my power remains that I may do that.  Now... I must go... (*One final burst of strength, enough to keep his voice steady, but not commanding*)... Take this key. You will need it soon. Serve the balance.  Protect Kuldahar from this evil.~
@11   = ~I serve *no one,* old man, and Kuldahar can burn - but not as long as I‘m trapped here.~
@12   = ~Farewell, Arundel.  We will see you avenged.~
@13   = ~(*One final burst of strength, enough to keep his voice steady*)... Hrothgar, my friend, I know you are looking for the key...  Tilorn was here...~
@14   = ~It is to the south - nature will guide you... (*a little quieter, a little weaker*)... enough of my power remains that I may do that.  Now... I must go... Take it. Serve the balance. Protect Kuldahar from this evil...~ [ARUN_87]
@15   = ~Do what you must...~
