@0    = ~Well met <CHARNAME>, Erhard said you might be wanting to speak with me. How can I help.~
@1    = ~Well met Athia. Erhard mentioned you heard activity around the pond a few nights ago. Tell me, did you see anything?~
@2    = ~Well met to you Athia. Erhard tells me you were out wandering the grove a few nights past, care to tell me what you were doing?~
@3    = ~It was about three nights past and such a beautiful still evening that I thought to walk in the freshness of the evening.~
@4    = ~Nature is so beautiful at night <CHARNAME>, the scents of the earth are so much more enhanced when one’s eyes are diminished by the darkness of the night. Do you not agree?~
@5    = ~Uh... yes of course Athia, please continue.~
@6    = ~I never travel at night unless pressed to do so, and when I am I have better things to do then spend time sniffing the night air, but please Athia, continue.~
@7    = ~Not really Athia, I like to see where I am going when I travel. You were saying?~
@8    = ~Of course, well I passed close to that pond and heard what I took to be the sounds of the animals of the wood as they gathered to drink.~
@9    = ~I did not venture closer as I know how shy natures creatures are and I did not want to disturb them, it has been many weeks since the animals have been heard in the grove.~
@10   = ~It gave me hope that if the animals had returned, all would be well again soon. All this I told to Erhard.~
@11   = ~It is a pity you did not think to take a closer look, given that the pond is tainted and the animals would sense this, but thank you any way Athia.~
@12   = ~Thank you Athia, perhaps I will take a closer look at this pond.~
@13   = ~So, you did not actually see any animals Athia, only heard them?~
@14   = ~Tell me Athia, do you often wander the woods on your own of a night?~
@15   = ~I am sorry I could not be of more help <CHARNAME>. Farewell and I hope you have more luck in your investigations than Erhard has.~
@16   = ~That is what I said, I did not approach because I did not want to disturb them. Now, there is no more I can tell you.~
@17   = ~It is none of your business, but yes I do. I love how the night heightens one’s sense of smell when we are forced to use our noses and not our eyes.~
@18   = ~I feel so much closer to nature when I can sense the different scents she exudes. All can use their eyes and all can see the same, but with smell it is more subtle, more of an individual experience.~
@19   = ~That is why I love to walk at night, you should try it for yourself sometime. Now if you will excuse me, there really is no more I can tell you. Farewell <CHARNAME>.~
