@0    = ~(*Brusquely*) You wanting to speak with me?~
@1    = ~If you are Aulay then yes I do.~
@2    = ~That depends on who you are?~
@3    = ~I am looking for Aulay, mage specialist. Do you know where I might find him?~
@4    = ~Why so churlish friend?~
@5    = ~I am Aulay. I don’t know you so what could you possibly want with me?~
@6    = ~I am <GABBER>, nice to meet you too Aulay! You willing to listen to a proposition that could be of benefit to yourself?~
@7    = ~Well met Aulay. I am <GABBER> and whereas we do not know one another, I am here to enlist your aid. If you are interested that is?~
@8    = ~I am <GABBER> and I was told that you are the man to ask for aid when discretion is needed. Did my ears hear right Aulay?~
@9    = ~I might be but I won’t know until you tell me what it is you need, now will I?~
@10   = ~I want you to further enhance this ring of mine with a little of your specialist magic. Nothing more.~
@11   = ~I need your skills as a specialist earth mage to help me finish the construction of this ring of mine. What do you say?~
@12   = ~I have a magical ring that is sadly lacking in power and I thought to use some of your specialist magic to give it a boost. What do you say?~
@13   = ~I have a ring and because of its potential, I need someone who can be discreet to do a little magical work on it for me. You up for it?~
@14   = ~I can be discreet yes, but my discretion depends on whether it is to my benefit to be so. You say what it is you want and I will say whether I can be of help, discreetly of course.~
@15   = ~(*Scoffs*) A ring! Why come to me then? Any mage, even a first level student is more than capable of imbuing rings with magical properties. I have better things to do with my time than play around with the toys of children.~
@16   = ~Ah... but this is no ordinary ring Aulay. This ring was intended to be a Ring of Might when it began its existence.~
@17   = ~This is a specialist ring. Originally its construction was begun by four elementelists, I  speak of a Ring of Might Aulay.~
@18   = ~You will, I am sure, understand the need for discretion when I say the ring I wish you to enhance for me, is none other than a Ring of Might.~
@19   = ~This is no child’s toy Aulay. This is a Ring of Might, or at least a modification of an unfinished ring. The question is, do you have the backbone to help me add to its power?~
@20   = ~(*His eyes light up*) Ah... yes... I understand! However, what I don’t understand and is of great interest to me is how such an item got into the academy undetected, and how you manage to circumvent the prying minds of the senior mages and carry it so freely about your person!~
@21   = ~To know that could prove very useful to one such as myself. Nevertheless, if I am to work on this forbidden artifact <GABBER>, tell me, how much is my discretion worth to you?~
@22   = ~I would say 8000 gold should more than pay for your discretion, wouldn’t you?~
@23   = ~I will give you 4000 gold, and the promise of my own discretion in not revealing your name to anyone?~
@24   = ~How does 2000 gold sound to you?~
@25   = ~8000 gold it is but I must also insist on some discretion on your part <GABBER>, in so much as, you do not mention that it was Aulay who aided you should you be discovered. Now, give me your ring and the gold, and meet me here in say one day.~
@26   = ~(*Soffs*) 4000 gold! That would barely cover the cost of components let alone compensate for my time, and not to mention the consequences should I be discovered in possession of the ring! 6000 gold is my offer and it is non-negotiable.~
@27   = ~I will give you your 6000 gold but I do not expect you to return with anything less than your finest work.~
@28   = ~Here take the 6000 gold! Just tell me when I can expect the work to be completed?~
@29   = ~I am not paying you 6000 gold! I will find me another, less greedy mage to aid me.~
@30   = ~I do not have that amount of gold Aulay. I am sorry I bothered you.~
@31   = ~6000 gold it is but I must also insist on some discretion on your part <GABBER>, in so much as, you do not mention that it was Aulay who aided you should you be discovered. Now, give me your ring and the gold, and meet me here in say one day.~
@32   = ~(*Laughs*) You’ll be lucky, but I wish you luck in your search just the same! Don’t expect me to hang around waiting for you to change your mind, this was a once only offer on my part. Farewell.~
@33   = ~Then what are you doing wasting my time!~
@34   = ~(*Scoffs*) 2000 gold, please, do not insult me nor waste my time! I know well the worth of my specialist skills especially to one who will find no other to aid them.~
@35   = ~If you cannot see fit to raise your offer to at least 6000 gold, then your ring will have to do without the power that my magic would bring to it. Re-consider, or I walk away now!~
@36   = ~If I am churlish it is because I do not appreciate being accosted by strangers who want no more than to engage in idle chatter!~
@37   = ~I am not here to engage in idle chatter, I am looking for Aulay. Now, are you or are you not him?~
@38   = ~I can assure you that if you are Aulay, it is not for idle chatter that I seek to engage you in.~
@39   = ~I am not accustomed to accosting strangers unless it is for something more than idle chatter. I have business to talk over with Aulay, do you know where I might find him?~
@40   = ~At least you are punctual <GABBER>, I do like that in a person. Here, take a look at your ring. Even if I say so myself, I have exceeded my own expectations and I am impressed with my work.~
@41   = ~With the addition of my magic its power has increased tenfold and you now have an artifact you can be proud to own. Whereas it may not be what its makers set out to construct but it is certainly now in the class of a Ring of Might.~
@42   = ~That ends our arrangement and as we will not cross paths again, neither of us need ever admit to knowing the other.~
@43   = ~That remains to be seen but thank you Aulay. It shall be as though we have never met, farewell.~
@44   = ~Our knowing or not knowing each other depends on whether I am as impressed with your work as you are Aulay. If I am not, then our paths may well cross again. Farewell... for now!~
@45   = ~As you wish. Thank you and  Farewell Aulay.~
@46   = ~Farewell, and if you ever find yourself another artifact that needs restoring, please, do not bring it to me!~
