@0    = ~(*As you enter the cave, you sense the presence of another mind within your own, you sense its words, rather than hear them.*)~
@1    = ~At last, my patience with Shendru was beginning to wear thin, what with his beasts keeping all from my reach, but you were worth waiting for, your souls are young and fearless.~
@2    = ~Although... I sense one among you who...~
@3    = ~(*As the demon turns its thoughts to Hrothgar, you find that you can still sense its words within your own mind.*)~
@4    = ~What have we here? You interrupt me when my thoughts were directed at another?~
@5    = ~Ah, a prime who does not exhibit any sign of the fear that I usually encounter in creatures of this plane. Why is you do not fear me as do your companions?~
@6    = ~Come closer and answer me.~
@7    = ~Brave words, and yet I suspect they are spoken in order to distract me. You hide something, as does your companion.~
@8    = ~(*Turning to you, the full force of its thoughts enter your mind*) You also try to keep your mind hidden.~
@9    = ~Enough! I feel you in my head demon so you know what it is I have come for. Time is short, give me the light gem and I will leave you in peace.~
@10   = ~Get out of my head demon! I am here for the light gem and I am prepared to use force if necessary to acquire it!~
@11   = ~I think I may have made a mistake in coming here. Guess I will just turn around and head back the way I came. Bye.~
@12   = ~I am not sure how it is that I understand you demon but I have no quarrel with you. Please, I want only the gem that you guard.~
@13   = ~(*Its next thoughts seem to be mocking you.*)~
@14   = ~I am in your head prime as is the way I communicate with all inferior beings, the only way that I will communicate with such as you.~
@15   = ~You intrigue me, as does this one, (*indicating Hrothgar*), how is it that he was able to break through when my mind was directed at you alone, something it appears that you are also able to do?~
@16   = ~I would study his mind further but he is preventing me, he is hiding something. He is different, you are different, and I do not like things that are hidden.~
@17   = ~Forgive my impatience but that is a mystery that will have to remain hidden, I have no time for in depth explanations. The gem, please?~
@18   = ~Sorry, but I am not about to let you poke about in my mind. Now if you do not mind, the gem?~
@19   = ~(*Turning to Hrothgar*) Remind me to ask you about that, Hrothgar. (*Turning back to the demon*) I came here hoping to take the gem peaceably, now what does it take for you to give it to me so’s I can leave peaceably?~
@20   = ~(*The next impression to reach your mind is one of mirth. The demon appears to be laughing at you*) Ha, the gem yes.~
@21   = ~Has it not occurred to you to question why Shendru made sure that you knew of it? Why, if it is the only way to beat his game, would he even mention it?~
@22   = ~Judging by the battle we had to get here, only to discover that a balor guards the gem, I would say it is for his amusement.~
@23   = ~He is sadistic enough to take pleasure in raising our hopes and then take even more pleasure in seeing those hopes dashed.~
@24   = ~I have no idea, but I doubt it has anything to do with his sense of fair play. Do you?~
@25   = ~(*You sense ripples of what you presume to be demon laughter pass over your mind*) Oh no, dear me no.~
@26   = ~Shendru’s agenda is much simpler. He wants the gem for himself because it is the only way of keeping his beasts at bay.~
@27   = ~He knows that I guard it and he knows the price for my leaving this plane, he cannot afford to pay it and still continue what he calls his game.~
@28   = ~Instead, he sends the likes of you to me knowing that he cannot lose whether you make it this far or not. Do I need to go on?~
@29   = ~Please do.~
@30   = ~How can he not lose if I pay your price and take the gem?~
@31   = ~Look, I am running short of time here. Tell me what your price is and maybe we can come to some arrangement that will get us all out of here.~
@32   = ~(*Once again you feel the strange ripples as they form in your head*) Let me make this easier for you to understand and tell you my price.~
@33   = ~I am here through a misunderstanding on my own plane, what you would call a wager, one which I was unfortunate to lose. Now, in order to return to my own plane I need to collect some souls to take with me, to pay off this wager.~
@34   = ~Shendru knows that if I take the souls of anyone that reaches here, the gem will be his for the taking. If however, his beasts prevent anyone getting this far, then I remain here for a while longer, waiting.~
@35   = ~You cannot leave here with your lives in tact and the gem. So, maybe the druid is not as insane as one would first presume. What say you, now you know my price?~
@36   = ~Such arrogance! Shendru obviously has not considered the possibility of me killing you, taking the gem and keeping my soul!~
@37   = ~Then Shendru has underestimated me demon! I am taking the gem and my soul when I leave here.~
@38   = ~If it is souls that you want, I know where there are some ripe ones for the taking and not too far from where we stand. They will be no match for one such as you, what do you say, their souls for the gem and I take care of the Druid on my way out?~
@39   = ~(*Once again you sense the ripples of mirth from the demon, but this time you sense... a sigh of resignation... you can think of no other way to describe it.*)~
@40   = ~Ah, it is as I expected. Your kind are foolish, proud but foolish. Your souls are already mine and I eagerly await the chance to know what it is that I am sensing around two of you in particular.~
@41   = ~(*Your mind seems to flare with searing pain as you suddenly sense the hatred and anger of the demon rising in your thoughts.*)~
@42   = ~Look around you and think fondly of this world you called home for you will not see it again! There will be no bargaining!~
@43   = ~(*You sense the demon is interested and at the same time amused by your answer*) The souls of those in the cave, yes, I sense them in your thoughts.~
@44   = ~Your will to survive is stronger than I anticipated, you do not worry about repercussions for your actions.~
@45   = ~You would certainly be a worthy opponent and might even best me should we do battle prime, but why put it to the test when it is not necessary?~
@46   = ~I will exchange the gem for those souls but only when they are mine.~
@47   = ~Come, I will follow you, I do not trust you at my back.~
@48   = ~(*Its next thoughts seem to be mocking you*) Oh, I think not prime!~
@49   = ~I have waited a long time for my release from this plane, I am not about to let you walk away and take valuable souls with you.~
@50   = ~There is more here, you and this one (*indicating Hrothgar*), you are both... different, hiding something and I do not like things that are hidden.~
@51   = ~I... I have no idea what you mean. I came looking for a light gem, I was told it would help me leave this place.~
@52   = ~Maybe we can aid each other. We are both looking for our freedom, the gem will secure mine, tell me, what will secure yours?~
@53   = ~I did not mean to disturb you. I see now that this search for the light gem was another ploy on the druid’s part to amuse himself further at my expense. I will leave you in peace.~
@54   = ~(*Its next thoughts seem to be mocking you*) You understand me because I wish it!~
@55   = ~I will not lower myself by speaking the tongue of inferior beings, I prefer you to use your own thoughts to translate my words.~
@56   = ~I am  intrigued by you, how is it that this one (*indicating Hrothgar*) was able to break through when my mind was directed at you alone, something it appears that you are also able to do.~
@57   = ~(*Your senses are suddenly alert to a change in the demons manner towards you, its thoughts suddenly become menacing.*)~
@58   = ~As you said, they were easy prey, their hearts held so much fear, whilst you on the other hand... what is it about you?~
@59   = ~I cannot help but feel that it will be a missed opportunity if I do not add your soul and those of your companions to my collection.~
