@0    = ~Hmph! When the lady said dance I didn’t think she meant it would be the kind of dancing found in a brothel!~
@1    = ~I think my lady will not find me not lacking in grace when it comes to the dance. I have attended many grand occasions given in honour of The Radiant Heart.~
@2    = ~Ahem, Yoshimo, I had... accidentally... noticed that you are writing something. Well, poetry. So you have poetry in Kara-Tur?~
@3    = ~That’s a good start... was it what you were writing for the past fortnight?  Keep up good work, Yoshimo and you might actually finish it.~
@4    = ~Oh, you are working for dwarven market? New style? Short poetry for short people?~
@5    = ~Kachiko, the poetry is a dove which whispers tender desires to the Lady of the heart... Not a childish line and a half... If I may offer you a real madrigal:
 
She walks in beauty, like the night 
Of cloudless climes and starry skies;
And all that’s best of dark and bright
Meet in her aspect and her eyes:
Thus mellow’d to that tender light
Which heaven to gaudy day denies...
~
@6    = ~The judge is not objective! My star, come, tell what you think?~
@7    = ~What, the poem you wrote about Kachiko? Well, I’d say I agree with her, it’s not the greatest...~
@8    = ~All that nights I spend writing it for you... all wasted...~
@9    = ~On the second thought, may we call it a tie, Kachiko?~
@10   = ~A tie? A TIE?~
@11   = ~Valygar, if she needed anybody’s help she’d ask for it.~
@12   = ~Verily, Valygar, I know little of love beside what the tales say. I would speak to an older comrade in the Order, but I thought you might be willing to listen. Besides, the girl I like, well, she is very special... It’s <CHARNAME> and with her heritage, I am not sure the Order would look benevolently on our relationship...~
@13   = ~See my problem? Of all fair ladies I love the one who would never be accepted by the Order as my bride...~
@14   = ~Why are you so upset Valygar? I merely...~
@15   = ~Have you never met a nice girl?~
@16   = ~I think I am luckier than you then. <CHARNAME> is a woman of rare virtue...~
@17   = ~You should try. She went mad, dragging us all over the place instead of saving the elven city. Many lives were forsaken to save yours. Verily, a worthy exchange! It would seem that you have some special value in the eyes of <CHARNAME>.~
@18   = ~Is that true <CHARNAME>? Would you do it, say, for me?~
@19   = ~Yes I would. Now cool down, you are acting irrationally.~
@20   = ~I am not going to answer that. Think what you will, Anomen, I just do not care.~
@21   = ~No. I would have left you to rot in the crypt. ~
@22   = ~I... I was... I am sorry my Lady.~
@23   = ~You should apologize to Valygar, not to me...~
@24   = ~Apology accepted. Now, let’s all calm down and do our job.~
@25   = ~Oh, that? Well, Valygar, I must say I had been ill-tempered and said what I should have not...~
@26   = ~Oh, I see... Well, then I’ll relieve you from the necessity of being in my company. Fare thee well.~
@27   = ~Somehow I do not think so. She cares not if I would turn into a stone or a turnip... or a vampire.~
@28   = ~Indeed, it would serve me well. Looks like <CHARNAME> is into the strong and silent type.~
@29   = ~I have a strange suspicion, ranger. I think you are trying to...~
@30   = ~You know what!~
@31   = ~Laughing! Sure, you can laugh! It’s my heart that is bleeding!~
@32   = ~I want NOTHING from you!~
@33   = ~I am not through with you yet! You cannot just walk away!~
@34   = ~I have seen you together... Do not try to deny it! You hold her hand! You who have told me endlessly how uninterested you are in ladies! I was so blind. I let you to steal <CHARNAME> from me...~
@35   = ~Spend time indeed... Travel to Zakhara - that’s going to give you two a lot of time to kill.~
@36   = ~I should have done that long ago, instead of trusting her, instead of trusting you. It is my own fault that the one I love and you, whom I called my friend, have broken my life. I was too carefree. Now they all look at me with pity and say nice words. But my heart is the vulture’s food. Nothing hurts more than treachery.~
@37   = ~How dare you!~
@38   = ~Oh, now it’s my own fault, is not it?~
@39   = ~I see... May be she would have more to say?~
@40   = ~Are you threatening me?~
@41   = ~I care not what you told me. My conversation with her is a private one.~
@42   = ~Jealous? Of course you are jealous! She loves me, not you!~
@43   = ~What! I love her more than my own life, and I will hurt her? You are going queer, ranger! I just need to talk to her. <CHARNAME>, I beg you to tell me what is going on... Do you like Valygar better than I?~
@44   = ~That’s enough. Valygar, you have some sort of idea-fix that everyone tries to hurt me and you are the one to save me. Let me remind you, that I am quite capable of taking care of myself. Besides I do not desire to be protected from the love of my life, Anomen... (*give Anomen a sweet smile*)~
@45   = ~I think I know the way to solve this conflict: I care for neither of you. But I consider both of you my friends. So do make up and let’s forget about this silly conversation.~
@46   = ~Ahem... Anomen. I do not know how you came up with the notion that I like you... I am sorry if I have given you a false hope. I prefer you not to intervene into my relationship with Valygar. ~
@47   = ~(*grin... and stay silent waiting for the next scene*)~
@48   = ~(*cry helplessly*) Fools, I... I love both of you. Please, do not make me choose...~
@49   = ~I cannot believe my own ears!~
@50   = ~I do not want to hear another word! I have to be alone now.~
@51   = ~Let me go talk to her! Or I swear I will kill you!~
@52   = ~How dare you are...~
@53   = ~Nay my Lady, not in the least.~
@54   = ~You should my Lady, you should.~
@55   = ~It is most hurtful to hear such harsh words from a noble born Lady.~
@56   = ~But surely, your Lady mother was of a high station...~
@57   = ~Mayhaps you are a Princess of some enchanted place and you know not of it, my Lady?~
@58   = ~My Lady, you are an observant friend. I am worried of my feeling about our company.~
@59   = ~Quite the opposite, my dear Sime, quite the opposite...~
@60   = ~Our group is lacking discipline and the purpose. Yet I like it. What would the Prelate of the Order say if he would learn that I am not insistent enough on proper procedures? When are we to undertake the heroic deeds fit for a paladin of the Order?~
@61   = ~Aye, you speak truthfully, my Lady. And that was "the pool of right"... I suppose I strike evil in the name of the Order and I am pleased with it. Menial tasks or no, we do good things. But the lack of discipline and insubordination does not sit well with me!~
@62   = ~<CHARNAME>! Can we have a word?~
@63   = ~You love him, don't you? Please, do not bother denying it. I see it, I'm losing to him in each and every way.~
@64   = ~I understand... I just have to speak out as it is. Maybe it would be best if I left and kept out of your way?~
@65   = ~Anomen, it is your decision. I have no right to forbid you.~
@66   = ~Have it your way. I do not care.~
@67   = ~Yes, it's probably for the best. You should leave.~
@68   = ~(Becomes thoughtful) What of the group, you will be left without a cleric? Your adventure is full of dangers, <CHARNAME>, and I do not want you to suffer because of my lack of reserve. After all sir Ryan did commission me to accompany you.~
@69   = ~You remember I once told you that you remind me of Moira? Maybe I can start learning to love you as sister, now that there is nothing else left for me.~
@70   = ~Then I'll go to Oisig. Helm shall not forsake me. Farewell, my love.~
@71   = ~Be so kind and tell *your* Keldorn to leave me in peace! I have lost everything, don't you see? Everything! The dream of my life, my first love...~
@72   = ~Anomen, that is not reason enough for you to take your hurt out on Keldorn! After all he is older and wiser than you!~
@73   = ~This is all my fault! I must have talked you out of that. I am so sorry.~
@74   = ~(Turns sulky) No, my love. I have my own head on my shoulders, but I did my father's bidding. Neither you, nor I have enough experience to have been able to foresee the outcome.~
@75   = ~(In a confused and low voice) I should have listened to Keldorn, but I couldn't stand another of those sermons of his, and this, all of this will come to no good.~
@76   = ~I... I should leave you my love, and disappear forever. It hurts me so much to see your love for another. Please tell him that I still have the greatest respect for him. Farewell.~
@77   = ~Where will you go?~
@78   = ~To Oisig. Helm shall not forsake me.~
@79   = ~Farewell, my love, farewell forever.~
@80   = ~Tsk... now you have an idea... after the battle is won!~
@81   = ~Oh enough with your horse play! Leina always wants a hot bath let’s get the jump on her first this time. What say you?~
@82   = ~Sssssh. Now listen Leina always wants a bath after a battle and she hasn’t said anything yet so let’s do it first.~
@83   = ~Hey now, listen Leina is always the first to want a bath after a stinkin’ battle so let’s ask her first for a fluffy towel. What say you?~
@84   = ~What is that supposed to mean?~
@85   = ~I have nothing against a bit of fun with the girl but I will make it known that I will not be drawn into anything disrespectable!~
@86   = ~Tsk, whatever next! This group acts on the whim of a child, what this group needs is more mature leadership!~
@87   = ~Do not include in a ballad with a Bhaalspawn, unless you sing that Anomen held <PRO_HIMHER> to a more righteous path.~
@88   = ~Lord Keldorn! May I have a word with you?~
@89   = ~By all means Anomen, what troubles you?~
@90   = ~Sir Keldorn, it has not escaped my attention that you have frequent and long conversations with <CHARNAME>.~
@91   = ~Anomen, I'm afraid I fail to see your point. Please, be so kind and explain yourself.~
@92   = ~(Losing patience) I fail to understand what your interest is that you choose to pass so much time in her company!~
@93   = ~(Laughing good-naturedly) Anomen... you like our lady. She's a lovely girl, I admit, but that is all and certainly not a reason for you to take your jealousy out on me.~
@94   = ~(Swallowing bitterly) Then please accept my apologizes... it seems I have presumed too much.~
@95   = ~Really, my friend, until now I could not even imagine that you... hm... have set your cap at her – is that how you young men of today would put it?~
@96   = ~I have spoken to her on several occasions... yes.~
@97   = ~About what my young friend? You were telling her some bits about yourself, some bits about your family. These are but friendly and casual conversations, such as it is between friends. You are concerned about your Test and all your thoughts are with the Order now. This is the right thing, Anomen, this is what is important for you at the moment.~
@98   = ~But what about... l-love?~
@99   = ~Isn't it a little too early to speak of love, Anomen? And trust me the Order is of greater importance. It's good, when love is with you, when it is mutual... love inspires, it gives a special meaning to life. But if there is none, that is no tragedy either. To perform one's duty and to uphold the honour, that's the true path of a would-be knight.~
@100  = ~Sir Keldorn! You remember our talk? You said then, that passing the test and becoming a knight of The Order were of the most importance to me.~
@101  = ~And you have accomplished that! I am very pleased for you, Sir Anomen.~
@102  = ~Thank you. But I was talking about another matter.~
@103  = ~(With a sigh) Anomen, even if I ceased talking to her, it would hardly affect your relationship.~
@104  = ~(Lowering his head) I'm afraid you are right, sir Keldorn. She can't take her eyes off you.~
@105  = ~My friend, you exaggerate!~
@106  = ~No. I can see it... me...  I'm looking at her all the time and I realize that. I... I perceive that I am no match for you, Sir Keldorn.~
@107  = ~Anomen...~
@108  = ~(With passion) Don't you care? Why do you persist in stringing her along?~
@109  = ~(Meeting his eyes) Of course I care, just as I care for anyone I have sworn to protect. Anomen, this conversation is not leading us anywhere.~
@110  = ~So my jealousy is not groundless after all, eh? Perhaps, I should just leave now, and bother you both no more!~
@111  = ~Where would you go? To your father?~
@112  = ~To Sir Ryan.~
@113  = ~And when he asks why you have abandoned <CHARNAME>. What would you answer? That you have failed to control your emotions?~
@114  = ~I do not know.~
@115  = ~(Gently) Anomen... Please, I beg of you, don't go making any rash decisions.~
