@0    = ~Hello, you needin’ Bardo’s help?~
@1    = ~You, you do what Marky says? You sell free people to slaver?~
@2    = ~Me? Sorry your friend is mistaken.~
@3    = ~If this creature belongs to you I advise you to tell him to shut his mouth, making accusations like that will get it into trouble.~
@4    = ~What if I did? You abandoned them and when I came across them they were already slaves and half dead to boot. At least they are still alive, no thanks to you.~
@5    = ~Marky, are you sure?~
@6    = ~This all Bardo’s fault. Good peoples now has to suffer because him is selfish. Him can’t put things right but him can avenge them. You never sell peoples again.~
@7    = ~Well met Bardo. I came here seeking a prophet sent to this place by his followers. Would that by any chance be you?~
@8    = ~So, this is how a prophet spends his time after abandoning his followers, languishing in the warmth of the local inn!~
@9    = ~Not me Bardo, your followers, remember them?~
@10   = ~Followers? Bardo have no followers. Bardo live in Candlekeep, work here in inn. You have wrong Bardo sorry.~
@11   = ~Ah, so that is the way of things, you have become accustomed to the luxuries afforded by civilised living. What kind of a prophet are you, Bardo, to run out on those that trusted you in exchange for an easier life for himself... you tell me what kind of prophet does that?~
@12   = ~You deny that you left your people? Left them waiting for your return? Left them to the mercy of any who would take advantage of them when their moral was at its lowest?~
@13   = ~Look I know that you are this prophet, and you know that you are this prophet! I do not have the time for games of *No I am not*... *Yes you are*... all I am here to do is to ask you to return to the people you abandoned.~
@14   = ~Ok, so what if Bardo was prophet? He left people in good spirits, they was pleased for him to go. They say they take care of things ok, whilst Bardo was gone, everything fine.~
@15   = ~They was ok I says! Spiritually they was fine. What this about anyway?~
@16   = ~Yes well, spiritually they may have been fine, but as your absence lengthened, they became more and more despondent. When we came upon them they had been enslaved and tortured for their beliefs, a broken people Bardo.~
@17   = ~They thought you dead Bardo! The thought that you had abandoned them never entered their heads. They trusted in your return and you let them down. Because of your selfishness their moral declined and they fell prey to other savage tribes, those that persisted in your teachings were enslaved and tortured. Was this the bright future you saw for them?~
@18   = ~Look prophet, I have freed your people from slavery because Dar here pestered me to do so, I came here to find you because he pestered me to do so, but this is as far as I go. From here on it is your choice, if you choose not return, know that I will not be around to rescue them a second time!~
@19   = ~I have just freed these people of yours from a future of slavery Bardo. They have their freedom but are without hope, they are a broken people and in need of your guidance, will you not consider returning and ministering to them once more?~
@20   = ~Bardo did not know... did not think.~
@21   = ~That much is obvious. Now that you do know, do you intend returning and helping them to rebuild their faith, a faith which you brought to them?~
@22   = ~You know now prophet! The question now becomes what are you going to do about them?~
@23   = ~So, Bardo, are you going to return to them and finish what you started or do I tell them that their suffering has been in vain, that their so called prophet is comfortably settled in Candlekeep and wants no part of them?~
@24   = ~Bardo feels for their suffering, but him cannot guide them now. Did not find great book here, but find instead that Bardo not belong with them, he belong here. Bardo does not want to go back, not now, not ever.~
@25   = ~Bardo sorry. Him not strong like you, him does not believe no more.~
@26   = ~(*Shaking his head*) Bardo, does not have dream or faith like you, him did once, it all gone now.~
@27   = ~(*Starting to turn away*) Bardo cannot.~
@28   = ~(*Turning to Bardo*)~
@29   = ~Bardo, if you choose to turn away now, what word shall I take to these broken people of yours? Should I tell them that their faith was built on lies, that they should forget what you taught them and return to their savage ways? Is that all that is left for them now?~
@30   = ~Bardo, listen to Dar’s words, I was ready to kill them all to end their misery, but he urged me to seek you out, to bring you back to your people. At least my way would have saved them from further pain in the future that your reluctance to return will surely bring them.~
@31   = ~Bardo, are you that much of a coward that you prefer to have those wretched people think you dead and yet, because they do not know for certain, they still cling to the hope that you will return? Is that any less cruel than the slavery I rescued them from?~
@32   = ~Bardo’s word no good, him no longer believe it himself, but maybe you take hope to peoples, you find and take knowledge to them?~
@33   = ~I think not. I have allowed myself to be dragged here to find you, only to discover that it was a waste of my time as you did not want to be found, and now you want me to waste more of my time to clean up your mess! Sort it yourself!~
@34   = ~*Sigh*, I just knew that was coming! How do I manage to get myself entangled in the problems of others so easily? Is there a sign on my head that says *sucker for all lost causes*? Tell me what it is you want me to do Bardo?~
@35   = ~If what you have to say is worthwhile, I will consider helping you. Say your piece?~
@36   = ~Speak Bardo, Dar here will not rest easy until he has heard you out.~
@37   = ~You would kill to stop pain, what has Bardo done?~
@38   = ~Him sorry he did not mean to cause hurt, they good people, deserve more than Bardo can give.~
@39   = ~Maybe you help them, find knowledge and give them back hope?~
@40   = ~Yes, Bardo coward, him do wrong taking people from their own, him not know enough to keep teaching them. When him fail to find the knowledge, him gets comfortable and forgets, but Bardo did find something, something that maybe you can do to help them?~
@41   = ~(*Dar is interrupting*)~
@42   = ~Bardo tells his brother half-orc what he knows.~
@43   = ~Bardo, you have my ear for a few minutes. Start talking.~
@44   = ~Ok Bardo, let us hear what you have to say?~
@45   = ~Bardo teaching what he heard from another. This other say his words were learnt from old book, very old book and here has lots of old books.~
@46   = ~Bardo thought him find it, but him hear instead the book now three parts and one part is in safe keeping of druids in their grove, somewhere near Trademeet.~
@47   = ~Them say book is here... heretic... heretical, yes that the word, heretical to their belief in keeping this balance they always talk about.~
@48   = ~Bardo still thinks one part is here, but not with other great books, other part is lost somewhere else.~
@49   = ~Please, you find druids, find book, give to people hope they need, hope Bardo cannot give?~
@50   = ~I will speak with these druids Bardo, I will enjoy the opportunity to see some familiar sights again.~
@51   = ~I will speak with these druids Bardo.~
@52   = ~I will see what I can do Bardo. I only hope these druids will be friendlier than the last one I tried to reason with.~
@53   = ~Forget it Bardo, I am not about to go chasing across Faerun looking for the remnants of some book. You are on your own here.~
@54   = ~This is something you started Bardo and I am not going to finish it for you. It is between you and your conscience what you do now.~
@55   = ~Then they are lost.~
@56   = ~Bardo thank you, please you tell his people him sorry and to let book guide them. Them better people than Bardo could ever be. (*Bardo turns sadly and leaves*).~
@57   = ~No Bardo, not at the moment. Farewell.~
