@0    = ~What's your heart telling you on that account, ranger?~
@1    = ~You sound very sure. Why ask me then, Sime?~
@2    = ~I know that every living thing has dreams, Sime. The Oak Father granted me a rare spell once and I... I was fortunate enough to see the dreams of a beast then.~
@3    = ~A spotted lion. A strange and wonderful thing are the beast's dreams, Sime. Wild and so... unrestricted.~
@4    = ~(*shakes his head*) No, Sime. They cannot be put in words, those images. Pray to have an experience like that for yourself.~
@5    = ~Yes. They are expecting me back at the Grove.~
@6    = ~All things happen in due course in nature. My part now is to follow Bhaal's child.~
@7    = ~Demigods are strange creatures, Sime. I know that Bhaal's blood torments <CHARNAME>. If I am not mistaken, events mysterious and terrible are brewing... The fate of the greater balance depends on how well <CHARNAME> can maintain the balance of <PRO_HISHER> soul. Someone who understands the ways of Balance needs to be watching after <PRO_HIMHER>.~
@8    = ~I would, Sime. I yearn to return to the Grove and be with him. But the very fate of my child depends on the actions of <CHARNAME>. Balance must be preserved...~
@9    = ~I am almost afraid to ask what you have in mind, but as long as no harm is done to another, I will hear you out.~
@10   = ~Oh enough with your horse play! Leina always wants a hot bath let’s get the jump on her first this time. What say you?~
@11   = ~Sssssh. Now listen Leina always wants a bath after a battle and she hasn’t said anything yet so let’s do it first.~
@12   = ~Hey now, listen Leina is always the first to want a bath after a stinkin’ battle so let’s ask her first for a fluffy towel. What say you?~
@13   = ~Am I missing something here? (*Have her this time*)... Who do we have?~
@14   = ~You lead, I will decide to follow, or not, when it is clearer what it is you have in mind <CHARNAME>.~
@15   = ~Of course, but I wonder, does the cat truly have the drop on the mouse, or does the mouse play with the cat here?~
