@0    = ~What is a bit of mud on the hem of a robe? A small price to pay for the honour of protecting such an exquisite flower. (*Besides, I am not about to let any of these imbeciles pluck the petals from this elven beauty.*)~
@1    = ~But if you are to inspire us with your fiery renditions, then it is for me to watch that no stray arrows or spells should find their way towards you before the fire is fully aflame.~
@2    = ~Ah, but it is necessary for my piece of mind, so you will not dissuade me from remaining close beside you my elven flower... (*and for the gratitude she will feel she owes me if I do manage to save the arrogant elf’s life.*)~
@3    = ~(*To himself*) Yet more displays of the buffoonery of these imbeciles. Still, female are always impressed by a man who looks good on the dance floor. Maybe this one will be impressed enough...~
@4    = ~It is about time you got rid of the nitwit bard. [I shudder to think of her casting spells.]~
@5    = ~[Oh how did I every join this group there isn’t half a brain here even if you combine them all.]~
@6    = ~[Now this imbecile wants something small like a peanut.]~
@7    = ~A coffin. [Just where you should be... inside it and six foot under.]~
@8    = ~You flatter yourself my dear. My eyes would have to be lowered to be looking at you, and Edwin Odesseiron never lowers his eyes to anyone. (*And certainly not to a female of any shape or form.*)~
@9    = ~The fear of losing your head to a bounty hunter has made you paranoid hafling... either that or you have delusions above your station.~
@10   = ~How certain are you that it wasn’t your mother who ensorceled your father?~
@11   = ~I can’t see any self respecting man, mage or otherwise taking a half woman to his bed when there are so many full bodied, willing females to be had.~
@12   = ~Your father was more likely to be the one under a spell. (*That is supposing he wasn’t deformed and this is the result of such a union.*)~
@13   = ~You’re a feisty one, for all your size! Get that from your mother, do you? That would I suppose explain the attraction your father felt for her.~
@14   = ~(*After all, nothing beats having a spirited woman beneath one to heighten the moment.*)~
@15   = ~This... this 'female' as she calls herself, accused me of...~
@16   = ~For now. (*But later is another time my little harridan.*)~
@17   = ~I assure you that this wizard has not the slightest intention of rubbing a de-evolved amoeba up any way!~
@18   = ~I do not expect a group of unruly imbeciles to even start to understand my grandeur and finesse. I wish no stupid statements like that in the future from you, wench.~
@19   = ~Or I'll destroy you, or yours precious samurai, or both of you (*yawns*).~
@20   = ~Fortunately to me, and unfortunately to you, we won't meet again (*finally, I get rid of these fools*).~
@21   = ~You will suffer yet...~
@22   = ~Yes, pretty face, I had noticed you and that should put a smile on any maiden's face. (This one is smarter than she looks. She appreciates me and shows appropriate reverence.)~
@23   = ~I am coming to the conclusion that mutual attraction is growing between the most attractive and intelligent person in this pathetic troupe and his devoted maid. (Should I have included some compliment for the wench? No, that would be giving her too much. She is gasping in anticipation already.)~
@24   = ~Sime, you had better sit down, least your happiness takes you off your feet. (Amazing imbecile. Comes of roaming the wilds in the company of beasts, no doubt. I should be more direct with the likes of her. But she can be educated, I hope.)~
@25   = ~Sime, I had devised that you, poor soul, are deeply taken by my superior charms. While it is clear that you are inferior to me I am willing to condescend and bring the relationship to consummation tonight.~
@26   = ~Fool woman, my look and style are perfect. How dare you to suggest an imbalance? (And I thought she had a grain of sense!)~
@27   = ~You do not suggest seriously that I might have pay attention to anything tree-hugging rabble have to say?~
@28   = ~I do not see how it is relevant to the kiss you were ordered to give me, but indeed I have an intelligent concept of the world's balance (do I even dare to hope that someone can understand a scheme so perfectly devised?)~
@29   = ~I can see that you are not as hopelessly foolish as I originally thought (I would have to use my charm, the wench is stubborn) but you should not be afraid of my greatness. I am a red-blooded male as well as an intellectual pinnacle of mankind.~
@30   = ~Elves? An outdated and almost extinct nation. The only true power lies with humans.~
@31   = ~You had the most annoying outburst of base emotions when I have spoken to you last time. (Must I explain everything to those imbeciles?) I am interested to know if you saw the truth of my words and are ready to apologize for your unspeakable behavior?~
@32   = ~I fail to understand how you can fight off your attraction to me for so long. It must be very painful to be away from my gorgeous body and not to be a receptacle of my nearly divine wisdom.~
@33   = ~I have suspected that you with your narrow mind were interested in some stupid joke. (I have a long memory and I shall have revenge.)~
@34   = ~(Is it not amazing how their attitude can change.) I am coming, wench.~
@35   = ~Here I am, in all my glorious beauty... What is it? Why are you dressed? And armored? And you hold your mace? Sime, my love...~
@36   = ~Only for the love of you my queen, my dear elven queen... You would not hurt your humble slave, will you? I am naked and defenseless before you... (*tries to cast a fireball*)~
@37   = ~But my sweet charming elven beauty... (How many more humiliation the wench wants me to go through?)~
@38   = ~I... shall... leave Sime alone!~
@39   = ~Some of your ideas are not that good. (An idea... this simian actually thinks it has a brain!)~
@40   = ~Oh enough with your horse play! Leina always wants a hot bath let’s get the jump on her first this time. What say you?~
@41   = ~Sssssh. Now listen Leina always wants a bath after a battle and she hasn’t said anything yet so let’s do it first.~
@42   = ~Hey now, listen Leina is always the first to want a bath after a stinkin’ battle so let’s ask her first for a fluffy towel. What say you?~
@43   = ~Will you be more specific and not beat around the bush! (If any having is to be done, it will certainly not be by this rabble!)~
@44   = ~(*His voice barely audible*) Ha, if anyone is getting the girl it certainly won’t be any of this rabble!~
@45   = ~I don’t believe it. How did I become party to such infantile behaviour?~
@46   = ~Bah, you empty-headed girl. Edwin needs no such praise, you insolent woman. Sing of me and I’ll scorch the tongue out of your mouth.~
@47   = ~Look at the kettle calling the pot black, neither of you have a brain cell between you!~
@48   = ~(Hmm... I wonder if the time is right to suggest we save water by sharing a tub. Always nice to have someone on hand to wash those hard to reach places.)~
@49   = ~(Elf... She calls herself ELF! Nerve of the girl she is but a half breed and nothing more! Still, I'm not one to hold that against a pretty face when it comes to warming my bed.)~
