@0    = ~Leina... thank the gods I have found you! I’ve spent an eternity searching for you... or so it feels to me.~
@1    = ~(*Holding his arms out to the bard*)... Yes my sweet... come, let me embrace that I which I thought never to hold close to my heart again...~
@2    = ~(*Taking a step forward still holding his arms open*)... Leina my...~
@3    = ~Well, what have we here... not exactly the company I expected to see a renown bard such as yourself travelling with Leina? Still, the old barkeep did say you’d left with a group of misfits, seems I happened along just in time to rescue you from this unsavoury bunch.~
@4    = ~Leina, please my love... hear me out before you judge the actions of a weak man who failed as a husband to provide for his lady and then, who through shame, did the only thing he could... he left her, knowing she would have a better life without him.~
@5    = ~That’s not true... why are you being so cruel? I loved you... still love you more than life itself. Your potential to become a great bard was obvious to me from first we met, but I knew you would never take your music seriously... not whilst I was a distraction in your life.~
@6    = ~I also knew, that if I loved you I had to let you go, let you find yourself and you have. Leina, without me you have become all that you were meant to be... my sacrifice, my own pain has not been for nothing. I listen with pride when I hear your name spoken and I think, that is my wife, my Leina.~
@7    = ~(*He drops to his knees*) I... I didn’t know, I swear to you Leina. I thought you would find your way back to your family, that you would see how much better your life was before I came into it. That is why, when I realised what I had lost, that I couldn’t live another day without you, I looked for you in Athkatla my love... I was sure I would find you at your father’s house.~
@8    = ~Please Leina... don’t look at me so... your eyes... I can not bear to see disdain where once love shone forth. Leina, my love, I come to you on my knees, please forgive...~
@9    = ~(*Getting to his feet*)... Surely you haven’t forgotten so quickly how it was between us?~
@10   = ~How we played and sang the days away... how, when the night came we would make love, holding on to each other... not wanting the night to end, but eventually sleep would claim us and we’d lie bathed in the warmth of love’s after glow, waiting for the sun to rise... to waken us to another glorious day for us to share. Surely your heart...~
@11   = ~Damn you Leina! I haven’t trekked all this way only to leave without you. (*He takes a step towards her*)...~
@12   = ~Don’t worry, I’m on my way. I’ve seen all I need to see here... for all her fame, Leina doesn’t seem to be raking in the coin. I guess the stories have exaggerated how good she really is, as stories do.~
@13   = ~This has been a waste of my time, the only thing in my lady’s pockets is the dust of the road... what comfort does that offer a body on a cold night? I bid you farewell Leina, know that I’ll be thinking of you when I’m... and then again... maybe I won’t. (*He turns and walks away*)...~
@14   = ~I’ve no quarrel with you, or your little group. From what I am seeing, the stories of the lady’s fame have been grossly exaggerated. It’s obvious she hasn’t the coin that I was lead to believe she had made for herself... my life is clearly worth more than she.~
@15   = ~Still, if she persists on her present road, in the company of this rag-a-tag band of misfits, all she can expect to fill her pockets with is dust... what comfort does that offer a body on a cold night?~
@16   = ~I bid you farewell Leina, know that I’ll be thinking of you when I’m... and then again... maybe I won’t. (*He turns and walks away*)...~
