@0    = ~Dar, my fine large fellow, tell Minsc why it is you do not speak much?~
@1    = ~You have been lonely for a good long time, Minsc knows what lonely is. Before Dynaheir, many people laughed at Minsc, said he had only half a brain, but when Minsc travelled with Dynaheir, she would tell them that it was better to have half a brain than no brain at all.~
@2    = ~Ah my friend! That cannot be. In this time Dynaheir has not yet been born but if Hrothgar was to travel to Minsc’s time, Dynaheir would be taken from him again, to be  foully murdered by the evil wizard Irenicus!! Then it will be for Minsc and Boo to avenge her, evil can not withstand the righteous sword of Minsc!~
@3    = ~Minsc does not need you to be sorry for him. Dynaheir showed Minsc that real friends accept all that is right and wrong with a person, not the sort of wrong that is evil, the other sort of wrong. There is no evil wrong in Minsc.~
@4    = ~(*Beaming a smile at Dar*) You and me and Boo are friends now? Perhaps you would like to shake Boo’s paw now and meet him like a proper friend?~
@5    = ~Here Boo, this is our new friend Dar, you will like him, he understands Minsc.~
@6    = ~Boo always has to go away and think about liking a person once he has had a good look at them. Now we wait for Boo to ask to look at you again. Right Boo?~
@7    = ~No it would not, but you could not have had a Boo, there is only the one Boo in all the world, and because giant space hamsters do not like being seen by people.~
@8    = ~Minsc knows this because Boo is telling him all the time.~
@9    = ~<CHARNAME>, I do not like this place, it makes Minsc feel wrong and Boo all squirrly.~
@10   = ~It does feel strange Minsc, but then all new places do at first.~
@11   = ~I start to worry when you say Boo is feeling squirrly and Minsc is feeling strange. What has Boo to say about his sqirrliness?~
@12   = ~I know what you mean Minsc, the air does have a strange feel about it.~
@13   = ~You have been in strange places before Minsc, you will get over it.~
@14   = ~No, you do not understand. Minsc is not feeling strange, he is feeling wrong. This is not his place and Boo is squirrly because he says he should not be here either.~
@15   = ~Your instincts are good Minsc, they obviously compensate for your... ah... deficiencies else where.~
@16   = ~Do not worry my friend, the strangeness will pass.~
@17   = ~We are all on edge Minsc. It is this damned place and not knowing when or whether we will ever find our way home.~
@18   = ~Yes, hamsters also have very good instincts. Boo is often trying to build a nest in Minsc’s pocket, one day we will have hamsters for us all... when Boo meets a lady miniature giant space hamster that is... right Boo? So, Minsc is anxious to know what <CHARNAME>’s instincts say about all this feeling wrong?~
@19   = ~It is not my instincts that tell me what is wrong, it is what I know Minsc, and what I know is that we have been sent back to a time 100 years in the past.~
@20   = ~I am not sure how much you will be able to understand Minsc, heck I do not even understand it myself, but we have been sent back 100 years into the past.~
@21   = ~No wonder Minsc feels all wrong! He was not born 100 years ago, how can he be before he was born?~
@22   = ~Do not worry your head about the how. It was something to do with the portal we found in Irenicus’s dungeon. That is what brought us here.~
@23   = ~Please Minsc, there is no need to get agitated, the portal brought us here for a reason, We just do not yet know that reason.~
@24   = ~None of us understand it Minsc, we just have to except where we are for now.~
@25   = ~If you are right, then being here means Dynaheir is not dead because Dynaheir also has not been born. Oooh, this could be a happy time for Minsc, do you hear that Boo, Dynaheir is not dead because she does not live yet?~
@26   = ~There is I am sure some logic in there somewhere but I am not even going to attempt to unravel it.~
@27   = ~Whatever makes you happy Minsc.~
@28   = ~I am not even going to think about that one, just as long as you are happy and Boo is no longer squirrly.~
@29   = ~Now that Minsc does not have to avenge Dynaheir, he can avenge all who have gone unavenged. Evil everywhere, listen to Minsc and prepare to meet the wrath of Minsc and the edge of his righteous sword!~
@30   = ~No <CHARNAME>, this is not the sort of wrongness that will pass. All Minsc’s insides and his outsides feel like they are trying to run away, like they do not belong and want to get to where they do belong.~
@31   = ~Now that is not a feeling I would not wish to experience! You have amazing instincts Minsc, you are feeling this way because none of us belong here.~
@32   = ~Your insides as you call them are your instincts Minsc and they are right, we do not belong here.~
@33   = ~Your instincts are good Minsc, they obviously compensate for your...ah...deficiencies else where.~
@34   = ~Hrothgar, Minsc is asking you, why did you bring us here and not ask first?~
@35   = ~Because, when Minsc came falling through the portal to your Easthaven, it was all confusing at first. Yes, but now Minsc has his head straight again and knows you were looking for true adventurers to aid your fight against this big evil, so you made your portal to bring Minsc and his friends here. Right?~
@36   = ~Ah... I have thought of that Hrothgar and I think your portal takes people from another time, not from another place. That took Minsc a while to see, but now he sees.~
@37   = ~Then who made the portal to come here? The wizard who kept Minsc caged, does he travel to and fro to here, eh, Hrothgar does he? Yes, that is it, Minsc was not supposed to be here, it is the wizard’s secret! You are in league with evil Hrothgar of Easthaven! What say you?~
@38   = ~Then if not for us to come here and not for the wizard, then... for another person?~
@39   = ~Now Minsc is confused again and must go away and think some more. I will ask Boo to help me think, he is smarter than anyone.~
@40   = ~Do not worry Hrothgar, soon Minsc will know it all, when Boo tells him that is.~
@41   = ~Died... in Minsc’s pocket!? The only thing in Minsc’s pocket is Boo and Boo cannot be making such a bad smell, he is too young.~
@42   = ~Of course Minsc knows! He knows about all little furry creatures and the not so big less furry ones, but Boo is not just any hamster, he is a space hamster and space hamsters live a good long life!~
@43   = ~Prod Boo!! Minsc will do no such thing! Would Jaheira like it if Minsc gave her a prod when was not expecting to be prodded? No she would not and neither would Boo. I will simply ask Boo if he has died.~
@44   = ~(*To Boo*) Tell me Boo, are you dead and making this awful smell that Jaheira is screwing her nose up at? (*Boo squeaks.*)~
@45   = ~Boo says he is fine thank you Jaheira. He says it’s his food store that is making the bad smell, not him.~
@46   = ~Boo does not normally have to store his food, but he says it is so cold in this place, that his insides are telling him he must store a little for when there may not be any.~
@47   = ~Yes but if it gets really cold, Boo will go into hib... hibe... hibe... go to sleep until it gets warm again. So he stores a little of the cheese Minsc gives to him for this later time and that is what is making all this bad smell.~
@48   = ~That will be for Boo to decide, it is his food store, not Minsc’s and certainly not Jaheira’s!~
@49   = ~Minsc can feel Boo’s whiskers twitching as he thinks of the words Leina will sing when she sings of the deeds of Minsc and Boo kicking all the butts of evil.~
@50   = ~Minsc is sorry Leina, but such beautiful music comes from the plucking of the strings, Minsc thought that if he could just touch the strings they would sing for him.~
@51   = ~Could Minsc learn the way to unjumble the notes? Would Leina teach him?~
@52   = ~Yes Minsc’s boot is good for kicking evil when he meets evil, but when there is no evil to kick he would like to make everyone happy with music, like Leina.~
@53   = ~The only thing Minsc feels like that is his berserker rage when evil shows its evil head. Then there is a big bursting from inside Minsc and a big butt kicking for evil!~
@54   = ~So, if Minsc stays a ranger Leina, and not tries to be a bard, he will be a wise Minsc? Ooooh, do you hear that Boo, Minsc the wise ranger! Come Boo we must find out what being wise will mean for Minsc.~
@55   = ~Great fun, right Boo? All the whirling and twirling poor Minsc’s eyes were going round in circles trying to watch Leina. Even Boo says Leina was faster than a hamster whirling in his wheel.~
@56   = ~Boo says Minsc’s boots are big and for butt kicking evil, not dancing boots. Boo is very wise so Minsc will do as he says, drink the ale, but not dancing.~
@57   = ~Oooo... that’s not right Leina, Minsc has not got his dancing socks on either, only the ones that let his toes breathe.~
@58   = ~Ooooo... so much in and out of tables and swayings like the trees in the wind, Minsc’s poor head is dizzy from the watching and the drinking. Boo is right, Minsc’s boots are made for butt kicking and not dancing, they would be taking Minsc under the tables and not around the tables.~
@59   = ~Boo says cover your noses, our boots are smelly through butt kicking so much stinking evil.~
@60   = ~(*His voice loud and stern*) Boo says a bit of quiet please, this is not a place to be shouting!~
@61   = ~Boo says he is a hamster and not a rat best we clean up.~
@62   = ~Oh, Boo says Minsc shouldn’t talk of home, but you are nice so we will. Rasheman is not a green fluffy place. It’s climate is harsh and breeds fierce warriors like Minsc, true heros.~
@63   = ~We do not have such squishy things and music is not like that of Leinas. It is made to bring terror into hearts of evil before hero’s deliver swift kicks to evil’s black butts!~
@64   = ~(*The ranger’s face lights up*) Oh, Minsc know how to make merry he sings of butt kicking, bring terror to nasty evil nose. Yes?~
@65   = ~Oh, you make Boo laugh. Boo says <CHARNAME> singing is stronger then any spell of terror. It make all evil quake. <PRO_HESHE> make good Rasheman warrior.~ [BOONEJ1]
@66   = ~Leina, Minsc no make fun of <CHARNAME>, <PRO_HISHER> war cry is amongst the best of those feared in Rasheman... if not the best cause it has that little notie thing in it.~
@67   = ~Oh, Boo we now play guessing game with Leina but Minsc knows not what to guess.~
@68   = ~Oh, Boo is small... how about Boo?~
@69   = ~This game is causing a big pain in Minsc’s head... it has too much thinking. He will not play anymore.~
@70   = ~Boo says Kachiko is nice. I am looking for a big rounded purple bottle. The one, which makes people smart...~
@71   = ~Aye, Kachiko, the very same! See, when Dynaheir was alive, she told me that I could drink it and become smart, like Boo... But then she said: "Do not do it Minsc. You are a happy man, your heart tells you to defend the small and helpless and to strike evil.  A smart man is never happy, because he does not trust his heart to know which butt is evil. Do you want to be unhappy, Minsc?"- That’s what she said...~
@72   = ~Aye, but Boo says: "Minsc since Dynaheir dead, you are unhappy anyway. So why do not you become smart if you are already unhappy?"~
@73   = ~Regular hamsters - no, but Boo is the Giant Space Hamster! Now, why do I hold the potion bag?~
@74   = ~Yes! Let me stamp this skinny evil butt with my righteous boot!~
@75   = ~Calm down, all of you! We have enough enemies without starting to fight among ourselves!~
@76   = ~Edwin, to be honest, you are wearing on my nerves also. I think we’d better part ways.~
@77   = ~Speaking about violent death, Edwin, I killed you once and I shall do so again!~
@78   = ~Ah, my brother ranger, Boo wishes you to know he has observed your bravery in battle and is considering you for a knighthood into the Order of the Hamster.~
@79   = ~There is little you can hide from one so wise as Boo.~
@80   = ~(*Whispers*) Psst! Valygar! Heh, you is a sly one, ranger. Boo has sniffed out your attractiveness to <CHARNAME>. He lets me know that is beaming with approval for everyone. Hamsters, rangers, Bhaalspawn and all.~
@81   = ~Boo knows all, my woody brother. There is no secret, no matter how tiny - that is too small for Boo’s wisdom to perceive.~
@82   = ~Boo is never wrong my foresty friend - he sees the future as well as your blushes.~
@83   = ~You put him down you, you, you! (*Minsc sputters inarticulately and snatches Boo away from Valygar before cradling him.*) You must not lay hands on Boo in this manner. There is no dignity in dangling by tails.~
@84   = ~Boo is not a pet! Boo is a wise and ancient being: small on the outside, large as a bear in the middle! He was just investigating if you are virginal, nothing to get so scared and tail-dangly about.~
@85   = ~You slippery fellow, you. Boo needs to be sure that <CHARNAME> ’s husband to be is as clean as she is. Boo is very fond of her, you know.~
@86   = ~Boo is not small, Sime. Boo is a Miniature Giant Space Hamster. He is incredibly large for his very young age. And he is not pitiful! Have not you seen how he hungers for a battle?~
@87   = ~And after the battle is won he is the first one to drink the blood of our defeated enemies!~
@88   = ~Yes! Boo learns the ferocity from Minsc! And he gives Minsc his wise counsel in return.~
@89   = ~Boo says that he likes what Lady Sime says about him. He says that Lady Sime has eyes like stars.~
@90   = ~Actually he said "as pretty as a hamster’s" but I thought "like stars" would be better. It is better, is it not?~
@91   = ~Ahem, Lady Sime, I am not sure that I know. Did you like what Boo said or did you like what Minsc said?~
@92   = ~He is just shy, Lady Sime. Now, Boo, be a good hamster, go sit with Lady Sime, and tell her all the nice things you wanted to tell her.~
@93   = ~Can I talk to you about Boo?~
@94   = ~Boo wants to know what happened when you took him from me.~
@95   = ~I... fainted?~
@96   = ~I will not, Lady Sime.~
@97   = ~Boo’s saying that if I tell you, it would not be a secret place.~
@98   = ~Minsc does not want Lady Sime to be dead. Boo would be very sad.~
@99   = ~Boo is not sure it is a good idea. Lady Sime should not go up front. It is dangerous for Lady Sime. Lady Sime should stay behind Minsc and throw stones.~
@100  = ~Dirty tricksters would die once Minsc unleashed his righteous boot on them! But Boo thinks you are right. Here is your mace, Sime.~
@101  = ~Yes, Sime. I protected Dynaheir. That was my duty. But I failed it. Irenicus killed Dynaheir and I failed my dajemma. Now I have only Boo to defend.~
@102  = ~That it was, but the mage tricked us! He did not face us and he avoided the battle, that coward. He had us poisoned! And then he killed Dynaheir. You are not like Dynaheir, Sime. Boo says I can protect you, but you are not a witch. That’s mean I can think of you as a non-witch even if I do protect you.~
@103  = ~Boo says if you are not a witch then I am not prohibited to love you. I was not allowed to love Dynaheir, only protect her, because she was my witch.~
@104  = ~Sime, Boo says if I am to court a lady properly, I am to give her little gifts. He says a carrot would be good. Will you take the carrot?~
@105  = ~But I thought that carrots are not very pretty. Ladies like pretty things.~
@106  = ~Do you like ugly things?~
@107  = ~I wanted to give you a gem, but all the gems we are getting are already in our bags so you have them anyway. I have this little round pebble. It is not a precious stone, but I like it. I think it is pretty. I want to give it to you.~
@108  = ~Of course! Nobody before wanted to talk to Boo. Strange, no? Here, I will hold it in my palms and you need to put your ear closer. He has very quiet voice, Boo.~
@109  = ~Beautiful Sime wants to talk to Boo? Poi... poin...~
@110  = ~Yes, you have it! Smart Boo! Boo is so smart, Lady Sime, no?~
@111  = ~Little Boo is tired? Boo, do you want cheese? Aye, not very polite of you to stop talking to Lady Sime like that, Boo.~
@112  = ~Yes, yes. I shall settle him to sleep in his little woolen sock. Then he will rest well and be as ferocious as ever in the next battle.~
@113  = ~Are you talking to Boo about love Sime? I did not listen, just heard "love".~
@114  = ~Oh, my little Boo is such a kidder!~
@115  = ~Do not get all fluffy and upset, Boo. You know that your name is noble. Very noble.~
@116  = ~There was that hero of old, great king.~
@117  = ~No, why in Rasheman?~
@118  = ~The great king... ahem, knight fought some strange battle, when there are no enemy.~
@119  = ~The knight was very brave, and kicked all enemies. Than he was a winner. He went to take the wreath from the pretty girl. But Lady Sime is prettier.~
@120  = ~But than a hamster ran. Girl got scared and fell. The knight was very tired and fell too.~
@121  = ~The king laughed and announced the hamster the winner of the tournament ’cause he made the best knight to fall from the saddle.~
@122  = ~Because the man who sold Boo to me called him Boo.~
@123  = ~I like Leina’s idea... after so much righteous butt kicking, it is time for hamsters rangers and heroes to rejoice.~
@124  = ~Oh enough with your horse play! Leina always wants a hot bath let’s get the jump on her first this time. What say you?~
@125  = ~Sssssh. Now listen Leina always wants a bath after a battle and she hasn’t said anything yet so let’s do it first.~
@126  = ~Hey now, listen Leina is always the first to want a bath after a stinkin’ battle so let’s ask her first for a fluffy towel. What say you?~
@127  = ~(*Scratching his head*) Have who and for what?~
@128  = ~Minsc will have to confer with Boo. He likes the lady Leina and must know more of what "getting" means.~
@129  = ~(*A grin spreading across the big man’s face*) Ah, now Minsc understands. Leina will find this funny, yes?~
@130  = ~Oooo... Boo hear that. Our deeds will be sung before all. We are heros. We kick butt now.~
@131  = ~Boo says he will gladly join in the drinking of the ale but he must decline the bath. He says too many baths and he won't be able to do a thing with his fur.~
@132  = ~Ooo, do you hear that Boo, you always say how beautiful Imoen's hair is and now you are going to have shiny untangled fur just like Imoen's. Squeak from Boo here.~ [BOONEJ1]
