@0    = ~It’s this blasted shoe of mine! Look at it, a hole right through the sole and a stone has gotten inside.~
@1    = ~Ouch, that hurt. I was not expecting to be on the road, those damn trolls never gave me the chance to change my shoes or anything else for that matter. Damn them and whoever told them the De’Arnise keep was worth plundering! I hope their murderous carcases rot in the Abyss!~
@2    = ~Ouch, that hurt. I guess I wasn’t thinking clear enough after my father’s death to consider that I wasn’t suitable attired for hard travelling. Damn those trolls and whoever told them the De’Arnise keep was worth plundering! I hope their murderous carcases rot in the Abyss!~
@3    = ~(*Putting her shoe back on*)... Thanks Leina, I guess it’s true what they say about bards knowing a little of everything, even a bruised foot. Auntie would have a fit if she saw the state these shoes are in, *not fit to be seen on the feet of even the peasants* she would say.~
@4    = ~(*Giggling*) Come to think of it she would probably have an apoplexy if she saw the state of the rest of me!~
@5    = ~I have to admit I feel good too, being on the road, doing good things and helping others. It’s what I’ve always dreamed of doing. Only Auntie would never let me on account of her blaming my mother’s death on her having been contaminated by the peasants.~
@6    = ~I believe father and auntie would have been in agreement for once about that not being an appropriate way for a young lady to dance... but it was so much  fun!~
@7    = ~I can only guess what Auntie would say if she knew I was dancing under the stars and around a camp fire like a vagabond.~
@8    = ~(*She giggles*) Auntie, and escapades! No, she’s always been just auntie.~
@9    = ~I can only guess what Auntie would say if she knew I was dancing like a vagabond in a tavern.~
@10   = ~Oh, I’d love to help... how about a Keep?~
@11   = ~A locket... it’s quite small when closed?~
@12   = ~(*A look of revulsion on her face*) There... there used to be a cage of sorts, big enough to hold a person in the... the basement of the keep but I can’t see anyone volunteering to get inside it.~
@13   = ~No, Kachiko, how can you say so? I hate this dress! My aunt made me wear it when I was in the Castle. I had to hurry when trolls attacked... So I could not change. Your clothes are simple, yet so elegant. The cut, the embroidery! The color makes you look like... like...~
@14   = ~May be... Or peach... Believe me, Kachiko; many ladies in Athkatla would sell their soul to appear as young and beautiful as you... But they cannot, these painted and perfumed snobs!~
@15   = ~A poor woman working endless hours, loosing her eyesight, her back forever bent, and her fingers disfigured by needles, sewed this dress... No, Kachiko, I prefer your simple and honest dress and I hate mine.~
@16   = ~My aunt is known in the certain circles of Athkatla, but I would not call her infamous, Valygar.~
@17   = ~No! Of course not! I could not imagine that Auntie even knows where Slums are.~
@18   = ~What... what are you talking about, Valygar?~
@19   = ~This cannot be...~
@20   = ~Did he... did he die?~
@21   = ~Is this even true?~
@22   = ~We still should try to support less fortunate. Why would not we donate some money to a temple of Ilmater if we do not have time for helping out ourselves?~
@23   = ~I love the Keep, Sime. I spent all my childhood there and I have many fond memories of my relatives and friends coming to visit us there. But of course I cannot help but to feel guilty that my family owns such an excessive space when the less fortunate have no roof over their head.~
@24   = ~As a matter of fact I have very definite plans for the Keep. In the Northern wing I shall create a school for the village kids and I plan to re-arrange the whole of the first floor into a charitable hospital. I have corresponded with few priests of Ilmater and few missionaries are willing to help me to start both the school and the hospital.~
@25   = ~I love the Keep, Sime. I spent all my childhood there and I have many fond memories of my relatives and friends coming to visit us there.~
@26   = ~I do not really mourn the material loss, Sime. What bothers me is that my plans for the Keep were ruined. In the Northern wing I wanted to create a school for the village kids and I planned to re-arrange the whole of the first floor into a charitable hospital. Now none of it's going to happen!~
@27   = ~I do not quite recognize you, Sime. The crimson cloak, jewelry, and I if I am not mistaken some make up...~
@28   = ~Which one would that be? I reckoned of none.~
@29   = ~(*Laughs*) They take you for an empty headed noble, do they not?~
@30   = ~Anything I can do to help, you know you only need to ask?~
@31   = ~Oh enough with your horse play! Leina always wants a hot bath let’s get the jump on her first this time. What say you?~
@32   = ~Sssssh. Now listen Leina always wants a bath after a battle and she hasn’t said anything yet so let’s do it first.~
@33   = ~Hey now, listen Leina is always the first to want a bath after a stinkin’ battle so let’s ask her first for a fluffy towel. What say you?~
@34   = ~(*Puzzled*) "This time"... What do you mean, this time, <CHARNAME>?~
@35   = ~I think I would prefer to hear what you have in mind <CHARNAME>. My mother was always telling me to beware those who gain their amusement from another’s discomfort!~
@36   = ~(*Wistfully*) I wish I had something I felt so passionately about. See how her music has deadened her nose to the stench of battle that we carry with us!~
