@0    = ~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose. Consider the somber Valygar. It is so disappointing to lose something, which you were only starting to dream of...~
@1    = ~Harm as in bodily injury and death? No, Valygar. That would be too crude... I am not a student of the art of torture, but a professor... Follow me further, <CHARNAME>, and you will lose more than you can imagine. Starting now!~
@2    = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me my trusted friend: Valygar.  Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible.  I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well! I love? Yes, of cause I love Valygar. As a friend... oh, I found the best possible moment to get entangled in my own feelings! I should get going, no matter how hurt I am; I should get going.~
@3    = ~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose.~
@4    = ~Consider the thief’s daughter by your side. It is so disappointing to lose something, which you were only starting to dream of...~
@5    = ~You misunderstand me completely, Sime. I am going to leave him his pathetic life. But yours I shall have, Linvails’ daughter. Follow me further <CHARNAME>, and you will lose more than you can imagine. Starting now!~
@6    = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me my love, my dear Sime. Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible. I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!  I should get going, no matter how hurt I am; I should get going...~
@7    = ~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose. Consider your beloved Keldorn whom you pulled away from the abyss. It is so disappointing to lose something, which you were only starting to dream of...~
@8    = ~Harm as in bodily injury and death? No, Keldorn. That would be too crude... I am not a student of the art of torture, but a professor... Follow me further, <CHARNAME>, and you will lose more than you can imagine. Starting now!~
@9    = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me my Keldorn. Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible. I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well! I love? Yes, of cause I love Keldorn. As a friend... oh, I found the best possible moment to get entangled in my own feelings! I should get going, no matter how hurt I am; I should get going.~
@10   = ~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose. Consider the Vulova's daughter by your side. It is so disappointing to lose something, which you were only starting to dream of...~
@11   = ~You misunderstand me completely, bard. I am going to leave him his pathetic life. But yours I shall have. Follow me further <CHARNAME>, and you will lose more than you can imagine. Starting now!~
@12   = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me my love, my dear Leina. Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible. I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!  I should get going, no matter how hurt I am... I should get going.~
