@0    = ~By the nine hells <CHARNAME>, it’s cold enough here to freeze a brass monkey’s...~
@1    = ~(*Interrupting her*) No need to elaborate Shar-Teel, I think we are all in agreement... it’s cold here.~
@2    = ~You said it girl... am I glad I’m not a brass monkey!~
@3    = ~Mmm... I believe monkey parts are a delicacy in some parts of the world... any you find could be worth a coin or two. Keep your eyes open people for frozen off cuts of monkey.~
@4    = ~(*Scoffs*) Oh... I am so sorry! My words not genteel enough for those delicate ears of yours?~
@5    = ~Your words are never genteel. Still, given who your father was, I guess it is only to be expected.~
@6    = ~You know, for a woman, you have a very crude tongue!~
@7    = ~Your prowess as a fighter more than makes up for your tongue. Your coarseness I can put up with Shar-Teel.~
@8    = ~Yea well, he may not have been much of a father but he sure as hell passed some useful skills onto me! I suppose we should both be grateful to him for that.~
@9    = ~Yea well, you don’t get to be the best damn fighter this side of Faerun by mixing with the gentry!~
@10   = ~Glad to see that you appreciate me <CHARNAME>. (*She turns away and strides off haughtily.*)~
@11   = ~Could be you had a narrow escape there. Imagine... how different things could have been if Bhaal had come upon a female brass monkey swinging through the trees. What with the way he was sowing his seed all over the land... sounds to me that as long as it moved and was female... *BANG*... in went the fertiliser!~
@12   = ~You know for a woman, you have a very crude tongue!~
@13   = ~(*Looking a little bemused*) I must say, I’ve never heard it put quite that way before.~
@14   = ~Fertiliser! You make it sound as though he were planting roses!~
@15   = ~Ha, I like your kind of talk and your kind of fighting. You may not be as good as me but a girl after my own heart just the same!~
@16   = ~(*Sneers*) True, there are more commonly used words I could have used but no matter how you dress it up, ol’ Bhaal, in his haste to produce as many bastards as he could before time ran out for him, was a rampant beast!~
@17   = ~(*Sneers*) I say what is on my mind... that’s all. You may have bested once in battle but anytime you wanna try again I guarantee you’ll ne’er have a tooth left in that fat mouth of yours.~
@18   = ~(*Gruffly*) So, my words amuse you do they? Would you be just as amused to hear the price necromancers would be willing to pay for <PRO_RACE>’s body parts?~
@19   = ~Poor bastard... thought I wanted to be like him! Still, I have him to thank, if it wasn’t for his... well... if it wasn’t for him I’d not be the best damn fighter this side of Faerun.~
@20   = ~(*She turns away and strides off haughtily.*)~
@21   = ~If you want to be the best then you have to learn from the best. As for  the language... that comes with the territory!~
@22   = ~He didn’t give a damn about those females... they were but incubators for the eggs he fertilised!~
@23   = ~If you want a more clinical description then you are speaking to the wrong girl.~
@24   = ~Mock me again and I’ll not only be making myself some serious coin but also several of those unscrupulous creatures that I know very happy!~
@25   = ~This had better end our business with the old druid, I’m sick of being his gopher. Tell me again <CHARNAME>, why are we risking our necks to save a bunch of people who’ll be dead as soon as we get out of this time warp?~
@26   = ~Because it’s the right thing to do.~
@27   = ~Because this could well be our future if we don’t find a way out of here.~
@28   = ~What’s the matter Shar-Teel... aren’t you enjoying the bloodshed?~
@29   = ~Maybe, but we’re richer than we’ve ever been and the coin plus everything else we have looted will be going back with us!~
@30   = ~(*Gruffly*) Yea well, one of these times your self righteous "right thing" is going to leap out and stab you in the back.~
@31   = ~Me... I’ve always considered it’s better to do what’s right to keep me breathing and to the abyss with the dying in fighting someone else’s battle.~
@32   = ~Live in this uncivilised back wood... you’ve got to be joking! I still ha... you’d better find a way to return us, I am not about to die before I’ve even been born. A wish, which I’m sure, is very close to your own heart!~
@33   = ~Please, finish what you were saying and tell us all what it is you still have waiting for you in our own time? What secret is our hot blooded warrior keeping from us... eh?~
@34   = ~I wish I were. I have no idea where we go once we’ve delivered the gem to Arundel. I had hoped in our search for it, we’d have found some way of getting home.~
@35   = ~You forget, I too have very good reason not to hang around here for too long but once we get this gem to Arundel, we’ll just have to accept our lot and make the best of things until a way can be found.~
@36   = ~The old druid knows more than he is telling. Well, we’ve done his bidding and now, one way or another, he will tell us what it is he’s not saying.~
@37   = ~(*Gruffly*) None of your damned business... that goes for all of you! I have a life I am anxious to continue so just you concentrate on finding us a way back to it... or you may find yourself dying that death before your birth and trust me, it won’t be of old age!~
@38   = ~I don’t take kindly to threats! I also have reasons to want out of here and if you want to be leaving with me, then I suggest you temper your manners a little... in fact, make that a lot!~
@39   = ~Ha... is that a threat? If so then you should know I don’t scare easily.~
@40   = ~You dare to threaten me... a little guttersnipe like you dares to threaten the heir of a god? You must have a death wish or something girly!~
@41   = ~Threaten... me threaten you? I never make threats <CHARNAME>... only promises, and those I always keep! (*Caressing her sword she turns away.*)~
@42   = ~(*Caressing her sword*) Yea well, he’s a sly one is that old druid. He’s keeping something from us, I know he is. If this darned gem is as important as he says, I reckon I can make him tell us what ever it is in exchange for it... or not, depending how quickly he co-operates!~
@43   = ~Yea, I’m certainly going to enjoy tortur... uh... getting it out of the son of a bitch!~
@44   = ~(*Caressing her sword*) Yea well, he’s a sly one is that old druid and I’m certainly going to enjoy tortur... uh... getting whatever it is out of the son of a bitch!~
@45   = ~(*Looking at you coldly*) There’s been enough blood spilt to turn all the seas of Faerun scarlet... but what’s the use of it all when there’s no one to remember who it was did the spilling?~
@46   = ~What glory is there in victory here when the minute you return to your own time your name will be lost in the annals of history?~
@47   = ~None, and if you don’t want to be remembered as the *lost half god*, you’d do well to get us out of here before you die here in the past... along with your name.~
@48   = ~(*Snarls*) You’re not even sure yourself we’ll be going back and riches or not, you’ve got to be joking if you think I’m going to live in this uncivilised back wood. No amount of coin will compensate for what I still ha... let’s just say you’d better find a way to return us, as I am not about to die before I’ve even been born. A wish, which I’m sure, is very close to your own heart!~
@49   = ~What do you take me for... I am a warrior not a bloody contestant in your guessing game bard!~
@50   = ~(*Loudly*) These wizards mouths are as tightly clamped as a bloody virgin's knees, how the hell are we suppose to find anything here?~
@51   = ~We keep our ears and our eyes open, that's how.~
@52   = ~By keeping our wits about us and by being prudent with what we say when talking with these mages.~
@53   = ~Not by advertising our presence that's for sure...keep your voice down please.~
@54   = ~We won't if you keep opening that big mouth of yours!~
@55   = ~The same way you get the virgin to relax those knees of hers. You first gain their trust and then you convince them what you say is truth.~
@56   = ~The same way men get the virgin to relax those knees of hers. They first gain their trust and then they convince them what they say is truth.~
@57   = ~Everything here is so heavily steeped in magic whatever we're looking for could be right under our noses and we wouldn't see it no matter how wide we opened our eyes!~
@58   = ~Time to stop being civilised and do things my way... I guarantee it'll get us home a bloody sight quicker than all this pussy-footing around!~
@59   = ~So, Miss-know-it-all, what do YOU suggest we do?~
@60   = ~I wouldn't mind slitting a few throats either Shar-Teel but it wouldn't do for them to find dead mages laying around. It's not like we can stack them in a corner somewhere. No, we'll just have to look harder. Sooner or later some one is sure to give something away.~
@61   = ~Patience Shar-Teel, patience and perseverance. We know more than we did when we first arrived and soon we will know it all.~
@62   = ~Patience Shar-Teel, patience and perseverance. Once we have learnt what it is we are here to learn, then you can do as you will with those we pass on our way out.~
@63   = ~Simple <CHARNAME>, we have one of two choices. First, we confront the big boss mage and ask him what's going on. Of course, we may need to threaten him a little bit, but I can do that if you're too squeamish.~
@64   = ~If he tells us then we can high tail it back to this Tilorn with our wondrous news, and if he doesn't... well, we couldn't leave him alive now could we?~
@65   = ~(*Her eyes glaze over slightly, and take on a thousand mile stare, a slight smile of anticipation crosses her lips*) Come to think of it, we couldn't leave him alive if he did talk. Or...~
@66   = ~Second, we stop trying to see past the magic and blow up the academy along with every last one of its bloody conspirators. Ulcaster is triumphant, Tilorn's happy and we get to go home. Now that idea I like!~
@67   = ~As appealing as it is, we'd have to take the academy in one fell swoop and we don't have enough fire power to do that. As for confronting a senior mage, he'd chew us up and spit us out in bubbles before we got near him. Bad ideas both of them.~
@68   = ~You really are insane girl! Take on a senior mage, raze the academy! Can't you feel the power pulsing through this place? it would become a hundred fold stronger should we raise arms against it! Bad plan Shar-Teel, very bad plan!~
@69   = ~Both are very bad ideas. I'll not risk the group's survival because you can not control your blood thirsty tendencies!~
@70   = ~You surprise me, I thought your first option would be the extent of your taste, one to one with the mage, just to see how much blood you can force out of him before he dies?~
@71   = ~So <CHARNAME>, sounds good?~
@72   = ~You really are insane girl! Take on a senior mage, raze the academy! Can't you feel the power pulsing through this place? It would become a hundred fold stronger should we raise arms against it! Bad plan Shar-Teel, very bad plan!~
@73   = ~(*Shrugging her shoulders*) I take it that's a no <CHARNAME>! So, it's back to crawling and fumbling around in the dark.~
@74   = ~Still, not having any backbone I suppose you're used to crawling, being the pathetic worm you are!~
@75   = ~Why be content with a trickle when you can have a river? So, which is to be <CHARNAME>, the mage or the whole nest of mages?~
@76   = ~Both are very bad ideas. I'll not risk the group's survival because you can not control your blood thirsty notions!~
@77   = ~Yea gods girl haven't you learned anything yet? Get your head back up where it belongs and think! I like to see blood flow as much as you and nothing would give me more pleasure than to prolong our sport but the odds are stacked against us here!~
@78   = ~These wizards aren't going to tell us anything! Look at us, to them we appear as no more than idiot students. Time to stop being civilised and do things my way. I  guarantee it'll get us home a bloody sight quicker than all this pussy footing around!~
@79   = ~(*Gruffly*) At least I'm not scared to be heard! Not like you lot, creeping about, afraid your own shadows will give you away... And where's it getting us? No bloody where!~
@80   = ~I say it's time to stop being civilised and do things my way. I guarantee it'll get us home a bloody sight quicker than all this pussy footing around!~
@81   = ~(*Snarls*) Men... they never think with their brain! Always believing they're irresistible and that they can sweet talk any girl into their bed!~
@82   = ~Those feeble, pathetic creatures who believe the untruths of men, they make me want to throw up! They are as spineless as the men they lie with and deserve no sympathy when left with the fruits of their folly!~
@83   = ~(*Snidely*) Sounds like you know what you're saying girl. Got sweet talked by a handsome face into relaxing your knees did you?~
@84   = ~I loathe those feeble, pathetic creatures who believe the untruths of men, they make me want to throw up! They are as spineless as the men they lie with and deserve no sympathy when left with the fruits of their folly.~
@85   = ~Still, you seem to have got lucky. I don't see you toting a man's bastard on your hip.~
@86   = ~(*Gruffly*) In the meantime we do what? Sit and knit hose for the poor? These wizards aren't going to give themselves away, at least, not before we have made ourselves enough hose to cover the feet of everyone this side of Faerun.~
@87   = ~I say we grab one of those high and mighty wizards and make him talk, or we simply blow up the academy along with every last one of its bloody conspirators!~
@88   = ~Ulcaster is triumphant, Tilorn's happy and we get to go home. Now that idea I like!~
@89   = ~Finally the stinkin' male is gettin' a brain. Your damn right, <CHARNAME>, who gives a crap who starts it and how. As long as blood flows. So you shut your yammering bard!~
@90   = ~I think a snowball has a better chance in hell than this bard being able to change her pie in the sky attitude. For all her, *I've grown* attitude, she still doesn't use her brain!~
@91   = ~Oh suck it up bard, who the hell cares where we sit as long as they have ale and hot water. I'll never know how in the nine hells you ever got into this party. You're such a prig!~
@92   = ~*Shar-Teel, being the first to rise, stands apart from the group and is readying herself for the day’s battles by practising her thrust and parry skills against an invisible foe. After a while she notices Minsc the ranger watching her...*~
@93   = ~(*Pointing her sword at him and speaking gruffly*) You want something ranger?~
@94   = ~Ooh please, do not point your sword at Minsc. Shar-Teel looks wonderful the way she dances with her blade and I only wish to stand and admire the dance.~
@95   = ~(*Still pointing her sword*) This isn’t a side show you know, so if you’ve finished admiring... go away!~
@96   = ~Side show... what is this side show? Is that where you go to learn to do this... this sword fighting?~
@97   = ~(*Sneers*) Imbecile ranger! It’s plain to see why in battle you miss more than you hit. Flaying about and out of control like a lunatic, I’m surprised you haven’t stuck yourself with your own sword!~
@98   = ~Minsc is no lunatic! He is a berserker, a warrior of great skill and cunning. When evil hears my berserker battle cry, it brings great terror to its heart because evil then knows Minsc is on its tail and a mighty righteous butt kicking is coming its way... right Boo?~
@99   = ~(*Squeak*)~ [BOONEJ1]
@100  = ~Not to say any in your path will also get to feel this righteous ass kicking! There’s nothing skilful in charging in blindly swinging your sword in hopes of hitting something. That is why my skill makes me the superior fighter to you... to any man.~
@101  = ~(*He puts out his large hand and pushes the point of her sword away from him*)... Pooh... do you hear that Boo? Such pride Minsc has never seen before and lots of prideful evil have felt the force of Minsc’s boot heels or fallen to the edge of his sword.~
@102  = ~Come Boo, this pride will also come to a fall soon... we will watch and see.~
@103  = ~I’ve heard some daft things come out of the mouths of men in my time but that half wit ranger takes the cake.~
@104  = ~J-J-Jaheira  m-m-my dear...~
@105  = ~You heartless harpy! I’ve no time for your flippancy, get away from me!~
@106  = ~B-b-but you d-d-don’t know what I-I-I’m going to say...~
@107  = ~Nor do I wish to either! To the abyss with you!~
@108  = ~Damn and blast <CHARNAME>, why ever did <PRO_HESHE> let that heinous hellcat into this group! I warned that she would be trouble, her and that blood thirsty mind of hers.~
@109  = ~Go to hell yourself Druid! I pledged my sword to <CHARNAME>’s cause <PRO_HESHE> bested me fair and square. So here I am and either you accept it or... or... go make a nest in that tree of Kuldahar’s and become one with your beloved nature.~
@110  = ~Tell you what half-elf, if we find that man of yours we’ll get Irenicus to open a portal and we’ll send the bumbling twerp through to you... how’s that sound?~
@111  = ~You’ll not be rid of me that easy. I also gave my oath to aid and protect <CHARNAME>, so thanks all the same but I feel I’ll be reunited with Khalid soon enough.~
@112  = ~(*Scoffs*) You think so? You must have heard the torture Irenicus put <CHARNAME> through. I know I did, I thought the roof was going to cave in with all the ruckus <PRO_HESHE> was making.~
@113  = ~May be you heard the imbecile ranger say what happened to the witch Dynaheir... do you really think that wimp of a husband of yours fared any better?~
@114  = ~If Khalid was dead I would know it... I would! There is a bond that comes when two have been paired for as long as Khalid and I have, a bond that you couldn’t possibly begin to understand. Maybe if you stopped deriding men and opened your heart a little you’d understand how it is with male and female... how one is made to compliment the other.~
@115  = ~Male compliment female, yea gods what rainbow did you slide down druid!?~
@116  = ~Everyone knows the female is by far the stronger sex. It’s just a case of getting the males to admit it but of course, their egos are far too big for that. Ask yourself, if it were left to men to birth the babies, how soon before  all life became extinct?~
@117  = ~This is becoming tiresome Shar-Teel. I can only think something must have gone dreadfully awry in your past to turn such a pretty girl into such a harridan... perhaps I should pity you instead of berating you?~
@118  = ~(*Sneers*) You know nothing about me! If any one is worthy of pity half elf it’s you! I’ve watched you and it’s obvious that your lack of prowess as a fighter is why you compensate with a few paltry spells to back you up. Must say it suits you, half elf... half fighter...~
@119  = ~Keep your pity druid, take it, along with your imbecile husband to the abyss with you. (*She strides away*)~
@120  = ~Ho you, paladin...~
@121  = ~(*Sighing*) Please Shar-Teel, I have no objections to you using my name. Perhaps you’ll show a little less distain if you use it and forget the paladin in me.~
@122  = ~(*Gruffly*) Huh, if you lost some of those holier than thou airs and graces that you put on, we might all forget the paladin in you. All this goody goody, "I’m superior to you and you can’t possibly live up to my example" is sickening! Admit it, you’re a prude 'paladin'?~
@123  = ~There is nothing prudish in the way I conduct my life. It is my choice and although it saddens me to see the way some choose to live, I have never set myself up as an example, nor do I expect everyone to agree with my code. Only the gods have the right to expect man to follow by their example.~
@124  = ~Ha... so as long as we live by the example set by a god, regardless of which god we choose to follow, then we can not be condemned for our actions... it is a god’s way!~
@125  = ~(*Smiling*) So, by inferring that to follow the example of one of the less than righteous members of our pantheon one can not be condemned for evil deeds, you think you have me do you young lady?~
@126  = ~You got it in one! In your own words... man chooses his god, his god sets his demands,  man follows. Oh, and be careful how you address me paladin or I’ll show you just how unladylike I can be!~
@127  = ~(*Bows slightly*) Forgive my impertinence... Shar-Teel.~
@128  = ~It is because of the differing alignments of the gods that good, evil and impartiality will always be a part of our world...~
@129  = ~We can not change it, it is the way. Just as it will always be the way for the priests of one god to strive to convert all those aligned to another to their own faith. Each will condemn the other saying theirs is the right way but in the end, each and every man has free will to make his own choices in this life.~
@130  = ~Now supposing, just supposing I were to...~
@131  = ~(*She slants her eyes and her face darkens*) Stop right there! There’s no supposing anything... I’m not standing here and listening to you go into the spiel of one of those damned converting priests yourself! I’m exercising some of that free will and ending this conversation now!~
@132  = ~That is your prerogative. Now, what was it you hailed me for?~
@133  = ~Forget it! You’ll only turn it into another sermon... you just can’t help yourself!~
@134  = ~Yes, big fella?~
@135  = ~Shar-Teel... if I may presume to use your name? I hope that now we have fought side by side you do not still perceive me as quite as burdensome to the group as you first thought?~
@136  = ~It is my name, if needs must you may use it!~
@137  = ~You fight well enough half orc... for your kind but that’s no excuse to approach me and speak to me as if you were my equal... that you will never be!~
@138  = ~You misunderstand, I never expected to be considered equal in the world of men. I only hope, one day, to gain acceptance and recognition for the skills I bring to it... that is the most I dare hope to dream of.~
@139  = ~(*Scoffs*) <CHARNAME> brought you into this group, you should be telling <PRO_HIMHER> of you hopes... they are of no interest to me. I can’t imagine why you think they are!~
@140  = ~You’re an abomination, not only as a half-orc but also as a male! Your kind are savages, your own birth is proof enough. That poor wretch of a woman you call mother, should have castrated your father as soon as he dropped his breeches. Me, I wouldn’t have hesitated... him and any others who thought to try their luck.~
@141  = ~Seems to me, a man can’t go raping decent women if he’s nothing in his breeches!~
@142  = ~(*Sadly*) Yours is the attitude I have come to expect and have learnt to accept in this life. I should have realised that I have no right to presume to speak with you, nor to impose my thoughts and expectations on you. I am sorry... forgive me.~
@143  = ~Yeah... well in future half orc, keep that ugly great head of yours away from me and we’ll get on just fine!~
@144  = ~A question Accalia... what in the nine hells makes a woman of obvious intelligence become servile to a god? A goddess I could just about understand, what with her probably being more powerful and all that, but a god... sheesh there’s nothing more pathetic than to see a woman on her knees to a male, even if that male is a god!~
@145  = ~It is a calling Shar-Teel, not just something a person wakes up one day and decides to do. It is an honour to be called by one’s god or goddess to do their will.~
@146  = ~Yea right, this male materialises out of thin air and says he’s your god. Then, with a click of his fingers you fall at his feet ready to do anything he asks! Could just as easily been a demon you know, devious blighters are demons, always looking to make fools of us mortals. That is, those without the sense to see through them.~
@147  = ~That’s where faith comes into it, but to be honest with you Shar-Teel, because of your prideful attitude I doubt I could explain it in such a way you’d accept. This conversation is a waste of both our time. (*She turns away*)...~
@148  = ~Hey we aren’t done yet! What’s wrong with a little friendly banter between girls... surely if it’s as strong as you make out, your faith can withstand a little inquiry?~
@149  = ~My faith in Tempus is unshakable, it’s your inability to make an unbiased judgement when the subject under discussion involves a male... be he a god or mortal. Tell me Shar-Teel, if I were the chosen of a goddess, would we be having this conversation?~
@150  = ~Chosen, is that how you see yourself? More like enslaved. You said yourself that you would prefer to be on the battlefield than serving in the temple and yet, where did we find you... in the temple serving under and answerable to yet another male!~
@151  = ~You believe you are strong, but in reality it’s men who pull your strings... you are just another weak woman, priestess of Tempus and you’re right, this conversation has been a waste of time.~
@152  = ~(*She grabs Imoen’s hand*) Ha, caught you! Sneaking around again are you thief?~
@153  = ~Let go of me, Shar-Teel!~
@154  = ~Not until you tell me why you’re sneaking about here when everyone else is sleeping?~
@155  = ~(*She snarls*) It’s none of your business, so just let go of me!~
@156  = ~Look here you snotty nosed tyke, when I see some one rifling through my stuff then it becomes my business! I’ll not ask again, so unless you want those thieving hands of yours to hit the ground, what are you doing?~
@157  = ~(*Looking suprised*) Your stuff! What in the nine hells do you think I would want with your stuff... I wouldn’t touch "your stuff" with a ten foot pole. Here look for yourself...~
@158  = ~Bah... all these bags look the same. Hey, just a minute, isn’t that the paladin’s bag you’ve got there?~
@159  = ~(*Snatching it back from her gaze*) Yea, why, you wanna make something of it?~
@160  = ~(*Scoffs*) Why you little snotling! You think you’ve got what it takes?~
@161  = ~(*Drawing her sword*) You don’t scare me... maybe it’s time you got to see your own blood bleeding out!~
@162  = ~(*Seeing the resolution on Imoen’s face she bursts out laughing*)... Oh grow up you pathetic little girl... you seriously think I’d take on a kid with only a ’dirk’ to play with!~
@163  = ~You’re out of your league kiddo... go back to your rifling, and don’t worry, I’ll not tell the paladin about your little midnight foray... I despise his kind more than you!~
@164  = ~(*She grabs her own bag and shaking her head she turns back to her bed, mumbling as she goes*)... Insolent little guttersnipe... she actually thinks she could best me... pathetic!~
@165  = ~What was it Gorion said... something about "the bigger they are the harder they fall"?~
@166  = ~Well, judging by the size of that one’s head, she’s in for one hell of a fall one day. (*She starts to giggle*)~
@167  = ~I only hope I’m around to see it... (*Then thoughtfully*)... Mmm I wonder what she’s hiding in her bag that’s got her knickers all in a twist... later maybe...~
@168  = ~(*She turns her attention back to the bag in her hand*)... Mmm, now what do we have in here... surely he must have some keepsake bestowed upon him by a lady love. I can’t believe he’s got as old as he has and not fallen under the spell of some beautiful woman. He has the word tragedy written all over his face.~
@169  = ~You’re not half bad with that blade of yours thief. A big improvement on that other milksop of a wimp I’ve had to put up with. The gods only know why in the nine hells <CHARNAME> suffered her simpering face for this long.~
@170  = ~Imoen isn’t it? Strange that... everyone else keeps saying how brave she is. I haven’t heard one bad word against her... until now.~
@171  = ~Stranger still that the sorcerer thought her important enough to ensure she was taken along with himself... even more important then even <CHARNAME>... any ideas why?~
@172  = ~Hey, when the gods answer your prayers, you don’t turn around and ask why! Good riddance to the snooty bitch is what I say.~
@173  = ~Oh now come on... surely even you can show some compassion for the unfortunate girl? The sorcerer has already tortured her relentlessly, she must be scared out of her wits to find herself at his mercy once again.~
@174  = ~(*Scoffs*) Compassion, for a little sneak thief whose idea of fighting is a quick stab in the back and then to run away and hide. Often as not leaving us to finish the poor bastard off... she seldom managed a clean kill! I have only contempt for her kind!~
@175  = ~That is so typical of those with brawn and no brain! Just as the world has many races, so are its people born with different abilities.~
@176  = ~The tall and strong find it easy to wield weapons... my kind are born with nimbleness of both mind and body... and if were not for the dexterity of the one you deride, you may well be still rotting in a cell!~
@177  = ~We are all gifted differently, but that is no reason to deride those not like yourself!~
@178  = ~(*Sneers*) My... quite the little people lover aren’t we! Tell me Melora, what of the one who uses his gifts to wield magic, what of the wizard Melora... is he also included in your warm and fuzzy we must love all people philosophy?~
@179  = ~(*Looking coldly at Shar-Teel*) Don’t even go there Shar-Teel, that is personal and none of your damn business!~
@180  = ~I know about the foul arts of magic and of those who wield them, so I can empathise with Imoen’s friends... understand how they fear for her and the fate which has befallen her.~
@181  = ~Yet you... you who fought beside her gloat at her misfortune as though the gods themselves had done this in answer to your plea. You are as cold as the steel in that blade you carry!~
@182  = ~I tell it like it is and if you don’t like it then don’t listen... simple as that. Better still, reserve your judgment until after you meet the little snotling... that is providing we rescue her before Irenicus finishes what he started and leaves us nothing to rescue!~
@183  = ~You’d better watch your mouth... There’s those here who, hearing you talk like that, would be only to happy to shut it for you. Have a care Shar-Teel!~
@184  = ~Do I look worried? Believe me, many have tried and many have fallen because they objected to my... shall we say, plain speaking! As for you... you stunted half breed, what are you going to do... run and tell them what the big bad Shar-Teel said about their darling Imoen?~
@185  = ~I never back away from the chance to get in some more killing. So please, do me a favour and go tell them.~
@186  = ~(*Pulling herself up to her full height and glaring at the fighter*) I’m not intimidated by you, I’ve knocked down bigger and better than you... you foul mouthed harpy!~
@187  = ~You’re the pits you really are and I am sickened to find myself in cahoots with such evil. I’ve no need to tell tales, you’ll drop yourself in it sooner or later... your kind always do.~
@188  = ~(*She begins to walk away, but then she turns and looks squarely at Shar-Teel*)... Be wary of the shadows, you never can be sure of what lurks just out of sight!~
@189  = ~(*Clapping Leina on the shoulder*) Good on you girl!~
@190  = ~(*Spluttering from the unexpected touch of the fighter's hand*) Wha... what! Oh Shar-Teel it's you... yea gods you gave me a fright girl!~
@191  = ~Didn't mean to scare you, I just wanted to say good on you for standing up to your father. Better to die than be forced to submit and share the bed of a man you so obviously despise, or any man if it comes to that!~
@192  = ~Where do men get off thinking they have the right to dictate what's best for us women!~
@193  = ~It wasn't quite like that you know. My father, he... he wasn't himself.~
@194  = ~A mystery still shrouds my mother death and I believe he blamed himself thinking it was revenge for an error of judgement on his part, that he had wronged someone in his dealings and she was made to pay for his mistake.~
@195  = ~He feared for my safety and to him it was the only way he could see to keep me close.~
@196  = ~(*Scoffs*) Here I was just thinking you had some back bone. Talk about being naive... Of course noooo one would think it had anything to do with both your families being rich and this was a nice way to increase his own wealth and power.~
@197  = ~No wonder that husband of yours was able to walk all over you. What did you do, lie down and let him use you as a doormat?  What were you thinking with wench, your brain or your...~
@198  = ~(*Interrupts angrily*) Now hold it right there! One minute you're clapping me on the back and congratulating me and the next you're belittling me for something I had no control over.~
@199  = ~Yes, I chose badly but at least I had the guts to take a chance in the first place and now, thanks to my experience, I have the strength to avoid such mistakes again.~
@200  = ~You... I look at you and I see a woman so scared of her own emotions that she deliberately derides all so that none will venture close.~
@201  = ~(*Gruffly*) You do, do you? Then you need to get yourself some new glasses bard and quick! Those you wear sometimes are distorting your vision so badly, soon you'll not be able to recognise friend from foe.~
@202  = ~Meanwhile, watch you don't stumble onto your own sword by mistake... unless of course I'm watching, I'd hate to miss it by having my back turned. I need a good laugh.~
@203  = ~So Taffic the gnome has graced us with his company yet again.~
@204  = ~What do you mean by that remark? You expecting me to disappear or something?~
@205  = ~No, I'm just getting tired of hearing about this big hero that never makes an appearance, all that shows up is a gutless gnome.~
@206  = ~You know... one day the gnome goes to bed a gnome and the next, *poof*, wakes up a... well still a runty gnome it would seem today.~
@207  = ~*POOF*... *POOF*... What do you mean by *POOF*? Bah, you're as ignorant as the rest of this rag tag group and like them, you will eat your words when my day comes! *Poof* indeed!~
@208  = ~*POOF*, yes you know like *poof*... you wave your hands, say a few words and instantly the enemy lies dead, fire erupts from your fingers or whatever, as I said *poof* the deed is done!~
@209  = ~Not a very sporting way to kill a person! It's about as gutless as a backstabbing thief! Hell, where's the glory he's dead before he can acknowledge your superiority over him.~
@210  = ~Still, it can be just as painful and as bloody a death as death by the blade.~
@211  = ~Why waste time and risk your neck dancing with your foe when you can get the drop on him with a quick spell I say!~
@212  = ~It's quick I'll give you that, but half the fun is making him sweat, to look into his eyes, to see the fear in them when he realises he's out mastered and all he can hope for is a quick death.~
@213  = ~(*Her eyes start to glaze over*) The smell of his fear, the stench of his sweat, to know that you hold his life in your hands, to know that one more thrust is all it needs to send him into oblivion.~
@214  = ~The power that surges through your body at that point... it's intoxicating! I love bloodshed!~
@215  = ~(*Seeing the coldness in her eyes, he takes a step back*) You like your killing too much!~
@216  = ~I don't mind killing those who need killing or those who get in my way but you... I reckon you'd kill your own mother and father just to see the colour of their blood!~
@217  = ~(*Gruffly*) Hmm, maybe I would, maybe I have... does that scare you? (*A self satisfied sneer comes to her face when she sees the sweat break out on his brow.*)~
@218  = ~(*Taking another step back he laughs nervously*) Ha, it'll take more than a crazy girl and a big sword to scare Taffic the hero.~
@219  = ~However it's time I was getting along, it's been nice talking to you and all that but there are lots more things need doing before I face my destiny. Be seeing you Shar-Teel.~
@220  = ~(*Laughing as she watches him scurry away*) So much for Taffic the hero! I doubt either magic or destiny will help him. Once a gnome always a gnome! Males of all races really are pathetic!~
@221  = ~This tiptoeing around these mages is getting us nowhere! I say we grab one of them and get what we need straight from the horses mouth. Then we can get back to our own reality before we die of old age here!~
@222  = ~No one is going to die of old age. For one, Ulcaster doesn't have that long and for another, nor does what you call our reality.~
@223  = ~In case you have not noticed, we are at a very serious disadvantage here, we are lacking both in numbers and in weaponry, or at least weapons we can wield safely.~
@224  = ~Stealth is the only way if we plan to leave here as a group.~
@225  = ~In case *YOU* haven't noticed, doing it your way hasn't turned up anything of significance. Time for a new plan as I...~
@226  = ~(*His voice becomes stern as he interrupts her*) No, Shar-Teel! We continue in the way I say. I am not about to risk discovery because you want to hasten things a little.~
@227  = ~The blood you are so anxious to see could well be ours if we do as you suggest. Forget it!~
@228  = ~(*Shrugging her shoulders*) So, one or two of you die. If this so important mission is so important, surely it's better to sacrifice the one, or maybe even two, to save the many?~
@229  = ~There will be no sacrificing of any, not whilst I draw breath, do you understand? The safety of...~
@230  = ~(*He hesitates and surreptitiously glances your way and then he quickly averts his gaze from yours*) The safety of all in this group is as imperative to my mission as is the mission itself.~
@231  = ~I can not, will not risk one single life through rash decisions. Though, nor will I hesitate to take to task any whom I believe to be jeopardising that safety, and I mean anyone!~
@232  = ~(*Snarles*) Yea gods man, I was only planning on taking one insignificant mage, not all of them! Still, if you're all too cowardly, then you'd best get on skulking in the shadows like the mice you are!~
@233  = ~(*Yea gods, to think I pledged my sword to such a cowardly bunch, it makes me want to throw up.*)~
@234  = ~Insignificant you say. Look around, how would you choose who is significant here?~
@235  = ~A Tutor or Senior staff member would most certainly be missed, and as for a student, I doubt very much they have been told what is afoot here. So who is there left for you to grab as you put it?~
@236  = ~No one, so you see, it's not a very good plan Shar-Teel, not if you want to remain in one piece. As you say, we will continue as silent as mice and be on our guard that no wizards familiars spy us out, especially if that familiar is a cat or an owl.~
@237  = ~You there, Priest of Ilmater?~
@238  = ~If you are speaking to me, I have a name and it's not *you there*.~
@239  = ~(*Scoffs*) A name, you mean they've given you a name? The ugly brute wishes to be called by his name? Well I can think of many to call you but I doubt you'd answer to them either.~
@240  = ~I am ugly it's true but I am civilised and no brute so I consider myself worthy of a name. If you would afford me the courtesy of using it I will be pleased to speak with you. If not then I will continue to my bed.~
@241  = ~Oh you will, will you! Ok, Dar is it? I have been watching you, well a girl has to be sure of who's protecting her back when she's in the fray, and you amuse me half-or... Dar.~
@242  = ~Amuse you? There is nothing amusing about Dar, I can assure you. I am simply as you see.~
@243  = ~From where I stand you're very amusing to watch as you try to integrate yourself into the group, your attempts to worm your way into their affections... what did you call it, gaining acceptance?~
@244  = ~I have to say it really is painful to see. Pitiful but amusing.~
@245  = ~Then you stand too far away Shar-Teel, for if you were to stand closer you would see that I have gained not only the respect of the members of this group, but also their acceptance and their friendship.~
@246  = ~Because of who I am I know I will never gain yours, and to be honest, having watched you it's not something I need,or desire.~
@247  = ~I admire you as a skilled warrior but there is evil in your heart, evil and wanton pride, two traits that are abhorrent to me.~
@248  = ~I will fight beside you and I will tend your wounds but we will never be friends... comrades in arms, but never friends.~
@249  = ~(*Angrily she spits out her next words*) Why you sanctimonious heap of green manure! I don't recall asking for your friendship nor would I accept it were it offered!~
@250  = ~You and those who dared to rear the abomination that you are, should be eviscerated for their transgression against nature and their souls left to burn in the fires of the abyss for eternity!~
@251  = ~For your insolence, be heedful that it is not me who sends you there!~
@252  = ~I am always careful. I have spent most of life being careful and watching my back. You will not find me an easy target, for I now have reasons to live.~
@253  = ~Before coming to your world I was ready to accept death with each day that dawned, but this world has shown me that I have as much right as you to live in it.~
@254  = ~My life is in Ilmater's hands, not yours. Sleep well Shar-Teel.~
