@0    = ~Bah! Why waste words on such as this creature, this... this perversion of nature! The tale of Taffic The Tall Hero, now that will be a tale worth telling.~
@1    = ~Want a bet hafling, I know a much shorter route to a haflings heart. Anytime you want a demonstration you know where to find me.~
@2    = ~You shut your frelling mouth hafling and give us a break from that harpy tongue of yours, or you might just be wearing that ale over your head.~
@3    = ~Just keep her off my back!~
@4    = ~Good riddance! Perhaps I can drink my ale in piece now!~
@5    = ~Now that little altercation is settled we can carry on and enjoy our evening. Leina, whenever you are ready.~
@6    = ~I swear I am going to have to lock those two in a room one day and let them sort out their differences. Now where were we... oh yes Leina whenever you are ready.~
@7    = ~Because you don’t have any hips you hafling idiot! Your body’s all straight up and down and as thick as a tree stump!~
@8    = ~You get on with your girlish frivolities bard, just leave me in peace with my ale!~
@9    = ~Ok so we’re a little dirty, but we done what we were asked to do. Tough if we upset their delicate noses, we’ve only come for what we’re due.~
@10   = ~For once the hafling is making sense. After all, it’s for the good of their bloody church that we’ve ended up covered in sewer crap, so it won’t hurt them to put up with a little of the same.~
@11   = ~Ha simple... a wizards tower of course!~
@12   = ~Of course it is hafling, the idea is to guess what the contraption is you half wit. Something like a wizard’s pocket maybe?~
@13   = ~Something like a wizard’s pocket maybe?~
@14   = ~Bah... can’t you see what the bard is doing? She knows exactly what the item is because she has to change the clue every time one of us guesses right!~
@15   = ~You, wait up a moment, I have something to ask you?~
@16   = ~My name is <CHARNAME>, Taffic, please use it when you wish to speak to me.~
@17   = ~I have a name gnome, kindly use it when you address me.~
@18   = ~Whatever. <CHARNAME> are you going to answer me?~
@19   = ~Ask your question gnome, that is the only way you will know whether I will answer you or not.~
@20   = ~You can ask anything Taffic but I cannot guarantee you an answer.~
@21   = ~I will try. What is it you wish to know?~
@22   = ~I might, if you make it quick.~
@23   = ~I want to know what this foolish search that you are on is about?~
@24   = ~It is more Hrothgar’s quest than mine, I know very little myself. I am only lending him my aid in it.~
@25   = ~Not a lot I can tell you Taffic. Hrothgar is keeping much to himself at the moment.~
@26   = ~That is more of a question to be asking Hrothgar, not me.~
@27   = ~I do not have the time for this gnome. Go ask Hrothgar your questions, it is his quest!~
@28   = ~(*Scoffs*) Hmph! That sounds foolish to me! To be helping someone do something before you know why he is doing it. Where is your sense?~
@29   = ~I trust him Taffic and it is my choice to aid him.~
@30   = ~I have sense enough for the both of us Taffic and that is why I make the decisions and you do not!~
@31   = ~It is for me to decide what is and what is not foolish. You will do well to remember that gnome!~
@32   = ~Me go near him? I do not trust that all knowing look he always has whenever he comes close and nor should you if you had any sense. However did you cross paths with such a suspicious character?~
@33   = ~How Hrothgar and I met is too long a story to tell at this time.~
@34   = ~How I come to be travelling with Hrothgar is none of your concern.~
@35   = ~He does indeed have an air of knowing much about him, but that does not necessarily make him suspicious. I look at him and I see a man of great wisdom and one who believes in what he is doing.~
@36   = ~(*Scoffs*) Hmph! That is not much of an answer! What you really mean is you follow because he tells you to follow. Am I not right?~
@37   = ~No Taffic, you are not right! I am aiding Hrothgar because I trust him. That is what I am saying.~
@38   = ~It may not be much of an answer but it is the only one you are going to get.~
@39   = ~Watch your tongue gnome? No one tells me to follow, no one, understood!?~
@40   = ~Bah! This tells me nothing! Trust him all you want I do not! I say you are foolish to follow so blindly, foolish I say! This discussion has been a waste of both our time, it is ended!~
@41   = ~Bah! Keep your secrets! It is a waste of my time talking with you! I will find out for myself  what is going on here! I am done talking!~
@42   = ~Only asking how you met the fellow, simple enough question. I feel I know his name but I am damned if I can place it!~
@43   = ~Hrothgar is a name you can trust Taffic, that is all you need remember.~
@44   = ~Do not worry over a name Taffic, it will only confuse you more.~
@45   = ~Leave it for now Taffic. Hrothgar poses no threat to any of us here. Yourself included.~
@46   = ~He knows much alright! Much more than he is telling any of us and that makes him suspicious! Another thing, I know I have heard the name 'Hrothgar' somewhere before, but where in The Nine Hells it was I cannot remember!~
@47   = ~An idea... I hope it includes the downing of ale, my throat is fair parched from all that chanting!~
@48   = ~Oh enough with your horse play! Leina always wants a hot bath let’s get the jump on her first this time. What say you?~
@49   = ~Sssssh. Now listen Leina always wants a bath after a battle and she hasn’t said anything yet so let’s do it first.~
@50   = ~Hey now, listen Leina is always the first to want a bath after a stinkin’ battle so let’s ask her first for a fluffy towel. What say you?~
@51   = ~Better make it snappy, loathe as I am to admit it, but this asinine hafling’s idea has my vote.~
@52   = ~What... you... my mind is nothing like yours hafling! Yours couldn’t comprehend even the simplest of cantrips! Same mind indeed!~
@53   = ~Ho! So the elf is going to get her comeuppance is she? Not before time... Stuck up wench!~
@54   = ~Pay no heed to the hafling. Taffic has enough magic left and will put a stop to any of the bard’s shenanigans. Let’s be having the stuck up wench, wipe that smug smile from her face once and for all!~
@55   = ~Then let’s be at it... stuck up wench! Let’s wipe that smug smile from her face once and for all!~
@56   = ~Bah, I thought you meant to take the bard down a peg or two, not ask her to bathe!~
@57   = ~At last my quest and destiny will be know to all. I will be immortalized.~
@58   = ~Not like some half-pint.~
@59   = ~Wasting away... if you get any rounder halfling, we'll be rolling you along in front of us!~
@60   = ~What you going to do? Wait till I'm knocked unconscious because that's the only way you're likely to get close enough? Bah, you're all mouth and no breeches halfling, not worth wasting words on! (*He stomps away*)~
@61   = ~What? Another dousing in hot water! Yea gods it's worse than traveling with my mother. Next thing she'll be wanting to check behind my ears!~
@62   = ~Yoshimo tell me, what is the story that keeps yon pretty girly at your side? (*Indicating to Kachiko*)~
@63   = ~Yon pretty girly as you call her, has a name. She is called Kachiko and the story is not one that concerns you Taffic.~
@64   = ~You murdered her brother I hear. Is that the story?~
@65   = ~No, that is not the story and I ask that you keep your nose out of  Kachiko’s and my business.~
@66   = ~Only saying what I heard, and that was you killed her brother in some family feud.~
@67   = ~Kachiko no longer believes that I killed her brother. He and I were the best of friends, a fact we had to keep from both our families of course, I would never have harmed him in any way. So I suggest you stop now before you say something you may regret my friend.~
@68   = ~(*Scoffs*) Have a way with the ladies do you? Charmed her into believing your innocence and now she is eating out of your hand. You exotic types, you are all gifted with a glib tongue.~
@69   = ~Watch your own tongue here my friend, or you may very shortly lose it! It matters not what you believe, I am innocent and the only thing that matters to me is that Kachiko believes in me.~
@70   = ~Oooh my, we are tetchy! Now why would what I say get you so fired up if as you say my words do not bother you?~
@71   = ~The only word of yours that bothers me when you speak it, is her name. Kachiko is well able to look after herself and is no-one’s fool, You will in future, speak her name with respect or not at all. Now, begone gnome before I relieve you of that vicious tongue of yours.~
@72   = ~(*Mumbling to himself as he walks away*) Tetchy fellow, no need to take his frustrations out on me! I only said what I heard.~
@73   = ~Bard, have you given any thought of how you will tell the tale of Taffic the gnome who became Taffic the big hero?~
@74   = ~No Taffic, I have not given it any thought at all. When do you expect this event to take place?~
@75   = ~Do not mock me bard! Think of the fame you will acquire by witnessing and writing the tale as it happens.~
@76   = ~(*Smiling to herself*) It will indeed be a tale to sing about if it comes to pass Taffic, but I will not hold my breath waiting for this miracle.~
@77   = ~I do not think that it is coincidence that we travel together bard. I think that it is an omen that my dream is closer to becoming reality and you will be the one to tell of it.~
@78   = ~I can see that is how Taffic will become the tall hero. I will become tall and you will make me the hero of your songs.~
@79   = ~(*Laughs softly*) Taffic, if you do somehow pull off this miracle and I am lucky enough to witness the event, it will make a fine tale, worthy of many renditions.~
@80   = ~I hear the derision in your voice bard, but you will see, Taffic will surprise you all!~
@81   = ~Then, that is when we shall speak again Taffic.~
@82   = ~So hafling, (*Taffic sidles up to Melora*) surely you can at least sympathise with my plight to be somewhat bigger?~
@83   = ~To be Honest with you Taffic, no (*attempting to walk away from Taffic*).~
@84   = ~Hey! Slow down a minute girly, I am only trying to make pleasant conversation.~
@85   = ~I would thank you not to call me girly gnome! If you must speak to me then my name is Melora.~
@86   = ~Alright 'Melora', why not answer my question?~
@87   = ~Because it is a stupid question, as is your ideas of becoming something that you are not.~
@88   = ~Is it stupid to have dreams? You dream of making the poor rich. Now there is a stupid dream, no benefit for yourself what so ever.~
@89   = ~At least what I do gets results. How many years have you been researching your dream Taffic? How many wasted years?~
@90   = ~I do not consider the years wasted. I have learnt much in my research, it has taken me far and wide.~
@91   = ~Tell me 'Melora', what have you learnt? Come on, tell what you have discovered in your quest to help the 'less fortunate', as you call them?~
@92   = ~(*Takes on a stance of defiance and looks the gnome in the eye*) I have learnt to be happy with my lot in life Taffic, there are people far worse off than me in this world and a lot of them still find time to smile and laugh.~
@93   = ~Can you say that your magic has brought you happiness gnome? Does it make you content?~
@94   = ~It is through my magic that I will eventually be able to fulfil my dream hafling, so yes I am content with what my magic brings me.~
@95   = ~(*Scoffs*) Magic, and here I am thinking that you had to be intelligent to learn magic. How intelligent is it to believe that you can change the race that you were born into with the help of magic! (*Starts to walk away*)~
@96   = ~(*Raising his voice angrily*) You wait hafling, you will not scoff when I tower above you and you have to look up to me! You will see then who is content!~
@97   = ~In your dreams gnome, in your dreams!~
@98   = ~So Taffic, care to tell me what first inspired this dream of yours to become a tall hero?~
@99   = ~What is it to you half-orc? What I aspire to be is my business!~
@100  = ~That it is Taffic, I merely wished to know why you are so discontent with who you are? ~
@101  = ~You could not possibly understand what it feels like to have everyone looking down on you.~
@102  = ~I do not think there are many people that have looked down on you, or for that matter many that you have had to look up to, eh 'half-orc'?~
@103  = ~Many people have looked down on me Taffic but not in the manner that you mean, and please call me Dar.~
@104  = ~Whereas I am not ashamed of my heritage, I can not abide the distain in your voice when you speak it.~
@105  = ~Why should I feel anything but disgust for your sort 'half-orc'?~
@106  = ~No human woman would consort willingly with an orc, your conception could only have come about through the violation of some poor woman. Do you see that as a heritage to be proud of?~
@107  = ~You do not need to remind me of how I was given life Taffic.~
@108  = ~I know only too well the hell my mother was subjected to, it cost her her sanity, but my birth does not define who I am. It is what I do with the life that I have been given that will define what I become.~
@109  = ~It does not really matter what you say about who you are. People will look at you and see only the violence that led to your birth.~
@110  = ~You will never be able to hide from that whether you are called Dar or 'half-orc'.~
@111  = ~It is true Taffic, I have been shunned and persecuted because of my appearance but I have also met and aided many people who have been grateful for my help.~
@112  = ~Those people showed me great kindness in return and they have given me hope that I can be accepted for who I am and not what I am perceived to be.~
@113  = ~See, your aspirations are in some way the same as mine. We both want to change who we are. Why is your dream any more realistic than mine?~
@114  = ~No Taffic, they are not the same at all. I do not wish to change who I am, merely to change the way others perceive me because of what I am.~
@115  = ~What is the difference? People are never going to see past the half-orc because that is what they see when they look at you.~
@116  = ~It is the same for me, no one is going to see a taller person unless I become that taller person. Can you not see the logic in that?~
@117  = ~No Taffic, I am afraid  I cannot. There are other ways to change how others perceive you, much simpler than what you are proposing.~
@118  = ~The way that you live your life is a very good place to start, let your actions help you become the hero that people will look up to.~
@119  = ~Bah! I can see that  I am wasting my time talking to you 'half-orc'! You no more understand than the rest of this group! This conversation is over!~
@120  = ~What?~
@121  = ~(*Putting his hand on the gnome’s shoulder*) You weren’t thinking of creeping off somewhere were you Taffic?~
@122  = ~Wh... what?  Take your hands of me Paladin! Where I am going is none of your business!~
@123  = ~If your business is doing something stupid and getting us noticed, then it becomes my business. Now what are you up to?~
@124  = ~If you must know, and I don’t see why you do, but I thought to do a little research of my own. No point in us all wasting our time. Now let me go!~
@125  = ~Not until you promise to give up this ridiculous notion of yours and concentrate on the task ahead. We are not here to pamper to your farcical whims.~
@126  = ~(*Scoffs*) And miss the opportunity to get a look at the books they have here? No chance!~
@127  = ~I’ll have you know that this is no whim, its destiny, 'my' destiny that is in the making and I am not about to forego the chance that the books here might hold the key.~
@128  = ~You will not have a destiny if you run foul of the mages here, none of us will. So get where I can see you, now!~
@129  = ~You are not going to stop me Paladin, neither your nor anyone else, so save your threats for someone who cares!~
@130  = ~I do not make threats, quite the opposite, I will offer you some advice instead.~
@131  = ~If you want to leave this place, and I am guessing you do, I suggest you stick with us because we have no idea at which point Tilorn will choose to return us to Ulcaster.~
@132  = ~Now, you would not want to risk not being with the group and getting left behind would you Taffic?~
@133  = ~That’s where you are mistaken. You see I could live with being stuck here quite happily if I was to find what I am looking for.~
@134  = ~I’ll take my chances that somewhere hidden away in Tula’s books is the secret I seek.~
@135  = ~I’m sorry but I can not let you take that chance. I will not risk you being discovered and blurting out our presence to anyone. The choice is yours, stay with the group or...~
@136  = ~(*Interrupts angrily*) Or what Paladin? Your honour isn’t going to let you kill me so how are you going to stop me, eh? How?~
@137  = ~I am warning you Taffic, you do not know me! You have no idea what I would and would not do to protect this mission! Now, which is it to be and decide quickly?~
@138  = ~Bah! I’ll go along with your plan for now and not because your threats frighten me, but for my own reasons.~
@139  = ~I’ll warn you though, those reasons may change any time I choose to change them. Now let go of me!~
@140  = ~(*Releasing his hold on the gnome*) That’s better, I knew you could be reasonable if given the right incentive. Just so’s you know, I will not be taking my eyes off you for a second until we are safely away from this place.~
@141  = ~Ho 'Melora'!~
@142  = ~WHAT!! Yea gods gnome, what in the Nine Hells do you think you are doing! You scared the wits out of me. Creeping up on a person like that you very nearly had a sword in your belly!~
@143  = ~I had to catch you whilst your back was turned girly otherwise you scuttle away like a scared rabbit as soon as I open my mouth or so much as looks at you. At least I used your name, 'Melora'.~
@144  = ~Well, our last conversation ended with your getting overheated 'gnome'!~
@145  = ~I do not care for a repeat performance and I recall telling you then not to persist in calling me 'girly'. One more time and you 'will' get a sword in your belly!~
@146  = ~(*Scoffs*) Huh! You must think me daft gir... Melora. I know of your hatred for magic and that is why you avoid me, is that not the real truth of it?~
@147  = ~(*Looking Taffic in the eye*) Honestly... the truth of it is as you say, I loathe all magic users. I have no time for them and as you are a magic user, I have no time for you gnome!~
@148  = ~Wow! It must be nice to know so much and to be able to say "I loathe all magic users" when you have not met them all.~
@149  = ~I have no need to meet them all. I know what I know through experience and from my travels with you.~
@150  = ~Strong words! Now you going to back them up tell me where all this hatred comes from?~
@151  = ~(*Fiercely*) No I am not! You are a magic user, I therefore have not the slightest intention of explaining myself to you?~
@152  = ~Ok there girly...~
@153  = ~(*Interrupts and glares at the gnome fingering her weapon*) That is it gnome, I warned you about calling me girly!~
@154  = ~(*Taking a couple of steps back*) Whoa there, keep your breeches on! I have no real quarrel with you, just trying to be friendly and get along with everyone here.~
@155  = ~See me  backing off here for now, but do not expect to see me do it too often.~
@156  = ~(*Still glaring at the gnome*) Good, now keep backing until you are out of my sight and keep that distance in the future.~
@157  = ~Jan Jansen... a turnip farmer! Hmm... says a lot for this group if the best they can recruit are turnip farmers!~
@158  = ~What is your forte, lobbing turnips in the hope you’ll knock the enemy senseless so’s the rest of us can finish them off?~
@159  = ~Ha... there is more to us Jansens than turnips my forestry brother.~
@160  = ~Whereas it is true we produce the best turnips in all of Faerun, we are also very versatile and can turn our hands to any skill which will invariably lead to a profit.~
@161  = ~As my uncle Marconio Polonio Jansen, the famous adventuring gnome, once said to me, "Jan my boy", he said, "I’ve sailed every sea there is to sail and not once did I return with an empty pocket."~
@162  = ~"Soon all heard of the luck of the Jansens, and all those seeking to make their fortune were clamouring to sail with Marconus Polonio Jansen."~
@163  = ~"Aye my boy, there’s profit to be made if you’ve the mind and the spirit to go adventuring".~
@164  = ~Mind you, he always took a few bottles of ma’s famous turnip wine along with him, so you could say he certainly had the spirit in him alright.~
@165  = ~Marconus Polonio Jansen famous adventurer?~
@166  = ~Bah, you Jansens are famous for having 'been there', 'done that' before 'there' and 'that' was even thought of... or so your tall stories would have us all believe!~
@167  = ~I’d lay any amount of gold on this Marconus Polo... whatever... is another such story that just slipped into that lame brain of yours.~
@168  = ~Oho, I wouldn’t like to be around when you tell aunt Mrs. Marconus Polonio Jansen that her husband and father of her dozen, darling wee ones was a figment in one of Jan’s imaginary tales.~
@169  = ~Not to mention upsetting all the wee ones by telling them the papa who bounces them so high on his knee every night isn’t real either.~
@170  = ~You’ll scare them something wicked into thinking that the next time they are bounced, there’ll be no knee to catch them and they’ll fall flat on their wee backsides on to the floor.~
@171  = ~What sort of kin are you to be scaring and making wee ones cry like that?~
@172  = ~A far saner gnome than you that’s for sure!~
@173  = ~What’s this imaginary aunt going to do when she learns she’s given birth to a horde of imaginary children? She’ll not be pleased to learn her pains of childbirth were for nothing.~
@174  = ~As for the imaginary husband bouncing imaginary children on his knee and these imaginary children who then cry when they’re told their father is imaginary.~
@175  = ~(*Slapping his forehead*) Yea gods, you’ve got me at it now. Get away from me you lamebrain!~
@176  = ~This coming from one who believes destiny will transform him into something other than what he was born into?~
@177  = ~Let it be said that no Jansen was ever mad enough to believe he could be anything other than what the gods decreed he was to be.~
@178  = ~Not even when cousin Gulliveron grew two full heads taller than any Jansen who ever lived did he ever lose sight of who he was. He was a gnome through and through and very proud of the fact.~
@179  = ~You’d be wise to take a leaf out of his book... he hasn’t actually written one yet, but if he had he’d gladly give you a leaf out of it to take back to that forest of yours.~
@180  = ~Enjoy who you are and stop wishing for someone you can’t be.~
@181  = ~You know nothing of who I am or what I am to become!~
@182  = ~This is one forest gnome who will show the world that no matter what all about him say, destiny will not be denied to one who truly believes in it.~
@183  = ~Now, I have heard enough of your ridiculous stories of your ridiculous family. (*Putting his hands over his ears he walks away.*)~
@184  = ~Hmm, looks like he’s gone and put his foot in his mouth again... talking about my own family when he clearly misses his own.~
@185  = ~It was obviously too much for him, what with him being so far from his own clan, the last thing he needs is some one going on about their own kin all the time.~
@186  = ~Some turnip tea later, that’s what he needs, never known anyone to stay grumpy after a pot of Jansen’s turnip tea. Except of course... (*sigh*).~
@187  = ~Take that smelly rodent out of my face ranger!~
@188  = ~Smelly, Boo is not smelly! He only just this morning cleaned his furriness.~
@189  = ~(*Holding Boo closer for the gnome’s inspection*) See how nice and glossy his fur is... not smelly at all.~
@190  = ~Are you deaf as well as daft? Take it away now before I turn its glossy furriness into red stickiness! (*Boo squeaks and scurries back into Minsc’s pocket.*)~
@191  = ~Boo does not like red, he says he is happy with the colour he is thank you, but if he does change his mind, maybe a silver grey would be nice.~
@192  = ~Unless it is silver grey on the inside, which I doubt very much it is, red is what it’ll be if you poke the smelly thing in my face again!~
@193  = ~No, I don’t believe he is silver grey inside, but red will never do. Hamsters eyes prefer the dark you know and red would be too bright for his...~
@194  = ~(*Impatiently*) Never mind it’s bloody eyes... you really are too thick to get my meaning! I’ll spell it out so’s even your half a brain understands me.~
@195  = ~Read my lips, you poke that creature at me one more time and it’ll be its blood that runs turning its fur red, not some magic designed to give it a make over!~
@196  = ~Oooh... you are not nice at all! Boo was only wanting to tell you how it’s no shame not to be tall.~
@197  = ~He knows because his brothers and sisters are all giant space hamsters, but Boo was born a miniature giant space hamster, no one knew why.~
@198  = ~At first he was very unhappy, they all made jokes about him so he ran away and found Minsc.~
@199  = ~Now he is happy because if he was a giant space hamster he would be too big to travel in Minsc’s pocket. Being so small, he can see and learn the wonders of Minsc’s world, all from the safety of his pocket.~
@200  = ~He now says he doesn’t like you and will not talk to you, you are not our friend.~
@201  = ~I think I can get by without an idiot ranger and his mangy rodent liking me.~
@202  = ~After all, things are destined to change and when that happens I will not suffer idiots, neither in my sight nor in my court.~
@203  = ~I will be surrounded by only heros and the most beautiful of people who will love and adore my magnificence as they sit at my feet.~
@204  = ~I can almost picture it now, and I feel sorry that your addled brain is incapable of perceiving such a vision.~
@205  = ~Still, soon the vision will become truth for all to perceive, even you in your simpleness will marvel at the miracle.~
@206  = ~Minsc may not be beautiful but he is a hero.~
@207  = ~Wherever evil has been found, his righteous sword and sharp boot heels have kicked its black butt so hard that it dared not show its evil face again.~
@208  = ~But it is okay with Minsc if you do not want him to sit at your feet because Boo says Minsc must never sit at any ones feet.~
@209  = ~Heros don’t sit at people’s feet when they are heros, instead they walk and stand tall among them. That said, there is no more talking to be talked between us.~
@210  = ~Fine by me. Just you be sure you tell that rodent of yours what will happen if its flea bitten carcass ever crosses me again!~
@211  = ~Bah, listen to me. Even I’m talking as though the mangy rodent actually speaks to the idiot ranger. I’m thinking maybe I shouldn’t have been so hasty in trusting my destiny to such a miss matched group.~
@212  = ~Half the time they don’t appear to know where they’re going and the other half not knowing what they’re looking for when they get there.~
@213  = ~It’s like, whatever, we have a cleric, he’ll resurrect us if it all goes wrong, but what happens if the cleric dies I ask, who’s going to resurrect him? I doubt they’ve thought of that one!~
@214  = ~Okay, my pious friend out with it. I have a feeling that you have been storing up a sermon so let’s get it out the way and we can both stop dancing around each other.~
@215  = ~Duty? I never consider helping a lost soul find its way as a duty, more like holding out a hand to help return one who is lost find his path again.~
@216  = ~(*Scoffs*) I haven’t lost my way. It’s just turned out to be longer than I expected it to be that’s all.~
@217  = ~Destiny will not be hurried, but I know that if it isn’t around the next corner I turn, then there is still the excitement and the hope that it is waiting at the next one.~
@218  = ~The thing about destiny is that one never knows when it will make itself known. So you can keep your hand to yourself or go find some real needy cause to give a lift to. Taffic here is just fine.~
@219  = ~I agree, a man may have to turn many corners, tramp many long roads before he attains that which the gods have ordained for him, but don’t you think you have turned enough corners my friend?~
@220  = ~I see the disappointment when each corner you turn reveals yet another long stretch of road to travel. Such disappointments only serve to leave you even more frustrated and discontent.~
@221  = ~Surely, now it is time to consider that maybe this obsession with an impossible dream is blinding you to the road that will lead you to true enlightenment... and ultimately to your true destiny?~
@222  = ~You disbelievers are all the same, don’t think I can’t see what it is you’re all doing. I know you for what you are, all of you!~
@223  = ~(*Tapping his head.*) You see it’s all in here, in my head, I have seen the vision many times over. Just as I see the road before me which will lead me to my destiny when it knows I am ready to take up its mantle.~
@224  = ~Calm yourself, whatever you may think let me assure you that no one here has anything other than your best interests at heart.~
@225  = ~Can’t you see how this dream of yours is making you paranoid, how this foolish obsession to be bigger will only lead to further bitterness and loneliness as you alienate all those around you?~
@226  = ~I beg you before it is too late, let your god set you straight and be happy again Taffic.~
@227  = ~(*Putting his hands over his ears*) I shan’t listen to you, none of you, you’re all trying to trick me away from the calling of my true path!~
@228  = ~(*Suddenly a gleam comes to his eye*) I know what this is, it’s a test... yes that’s what it is, a test!~
@229  = ~All heroes become heroes when they have proven their worth through deed or passing a test of some sort. This must be my test and all I have to do is keep believing in my dream and it will happen.~
@230  = ~(*Shaking his head sorrowfully*) I am sorry my friend, it would appear your delusions have become real in your mind and I doubt even the gods themselves could shake your belief in them now.~
@231  = ~Nevertheless I shall pray to them to look kindly on you, to ask that they bring light and truth back into your heart, before it is too late.~
@232  = ~Ha, I don’t need your intervention or that of your god. I pour scorn on your words paladin!~
@233  = ~You and your trickery have failed, I have passed your test and even now, I feel my destiny as it creeps ever closer.~
@234  = ~Maybe it won’t be around the next corner but I know, somewhere in the future, it lies waiting for me. Taffic *will* become a name to revere and respect!~
@235  = ~(*Dropping behind so’s to be out of earshot of the gnome*) It is sad when an intelligent mind cannot distinguish reality from fantasy. Still, I shall pray that his god will be benevolent and watch over him.~
@236  = ~Keep him safe for I fear his desire has blinded him and such a blindness will cause him to perceive any foe we cross as a personal challenge, another test sent for him to face.~
@237  = ~(*Sidling up to the red wizard*) Now is this luck or fate, to find myself travelling in company of the renown Edward Odesseiron. I have heard much about the power you wizards of Thay profess to wield...~
@238  = ~(*Interrupting the gnome and wiggling his little finger under his nose*) Profess to wield... Let me tell you, there is more power in this little finger of mine  than you can ever hope to posses, even if you lived a hundred of your lifetimes!~
@239  = ~Hmph, that remains to be seen, but then again, I guess not because I am likely to outlive you anyways. Now, before you so rudely interrupted me...~
@240  = ~NO! I know of your madness and before you waste your breath uttering another word,  my answer is NO!~
@241  = ~(*Out live me, who does this stunted mutant think he is kidding. A long life span does not necessarily guarantee a long life!*)~
@242  = ~Madness... You dare to say that which is already predetermined is madness!~
@243  = ~Or is it you don’t want to admit that over inflated brain of yours doesn’t carry the  necessary power needed to aid me in fulfilling my destiny?~
@244  = ~Huh, is that the true reason for your reluctance? Are the mighty wizards of Thay, in reality, all talk and no power after all?~
@245  = ~Believe me you don’t want to test my power gnome! That is unless you’d like to see that misshapen lump that passes for a body scattered into a thousand pieces, each no bigger than a grain of salt!~
@246  = ~(*Then if destiny really does have designs on the idiot gnome, we’ll see how it copes with putting the pieces back together!*)~
@247  = ~Ha, that’s an easy one, scattering a body into tiny pieces, but to be able to change a body in order to change its race, now I’m guessing that takes real power and I’m reckoning that it’s even beyond the likes of you wizard!~
@248  = ~Otherwise your ego wouldn’t let such a challenge go unanswered. I’m right aren’t I, you can’t do it?~
@249  = ~I warn you, your goading will only serve to work against you!~
@250  = ~My brethren have many extremely powerful incantations at their disposal, all of which I also have access to, but none I care to waste on a demented buffoon.~
@251  = ~Ask yourself, if destiny truly had you in its sights, why are you being forced to chase it..surely it should just pop up and do the deed for you?~
@252  = ~Bah, all this mincing of words, when what you really mean is that there are somethings too powerful even for that oh so superior brain of yours to comprehend!~
@253  = ~Due to your... ahem... obvious lack of brain cells, I will let that last remark go, but I will give you one final warning.~
@254  = ~If word ever reaches my ears that you have been casting aspersions on either my brethren or my own good name, then it will take destiny your lifetime twice over to put the pieces back together when I have done with you!~
@255  = ~(*Providing destiny is prepared to sort the pieces from the grains of sand I’ll blast the mutant into that is!*)~
@256  = ~Your threats don’t frighten me. As it is I see no reason to further this discussion, or our acquaintance. It’s obvious the all powerful Edwin Odesseiron is not as powerful as he would have the world believe.~
@257  = ~(*Muttering to himself as he walks off*) Huh, the ego of the man! Well he needn’t worry about me ever mentioning him or his bloody brethren, as if I’d even consider his or their names worth wasting my breath on!~
@258  = ~Doesn’t it make you angry that all this flitting through time Hrothgar does, he didn’t suggest that he went back in time so’s he’d arrive at the keep before the trolls murdered your father and not after?~
@259  = ~Of course it’s crossed my mind Taffic, but listening to Hrothgar speak of the repercussions his actions could have on the future, I understand there is a lot more at stake than the life of one man.~
@260  = ~No, I accept that he couldn’t save my father, in much the same way as I see why he can’t change the race you were born into.~
@261  = ~That’s very big of you, but are you so sure that it wasn’t more he 'wouldn’t' than he 'couldn’t'?~
@262  = ~Yes I am sure. His words of regret that maybe he didn’t act quick enough and his genuine concern for me are the words of a man who, if he could, would make things right, but he knows his hands are tied.~
@263  = ~Imagine if there is in the future a gnome descended from your line, destined to do, say something vital to preserve your clan, and by changing your race his or her birth was prevented.~
@264  = ~Then that would be one of the repercussions today’s actions have on the future that Hrothgar is so afraid of.~
@265  = ~That’s nonsense and he knows it! All his talk of preserving the safety of the future is just that, talk.~
@266  = ~If a person’s destiny is preordained then what possible effect can it have on the future when it comes about? There’s more likely more harm to be done by those trying to prevent the inevitable.~
@267  = ~Look at it the other way, supposing this descendant of mine is supposed to be born into another race, are we not preventing that event by dismissing the right of destiny?~
@268  = ~I suppose when you put it that way, we don’t really know what our destiny is until it comes upon us...no amount of wishing or dreaming is going to force fate’s hand.~
@269  = ~What will be will be, but then, if that is true then you Taffic, should wait for the future to unfold in it’s own time instead of trying find a way to force fate’s hand before she is ready?~
@270  = ~Ah, but it is a well documented fact that heroes have to earn their status by showing they are worthy, usually by deed or by belief and perseverance.~
@271  = ~I believe my way is by persevering in my belief and not allowing disbelievers to sway me from my path.~
@272  = ~As long as I continue to believe in myself and seek it, then I will be found worthy of the path set before me, I will attain my destiny, my dream.~
@273  = ~As unobtainable as it may seem, you almost have me believing that you will become something other than what you are.~
@274  = ~I only hope it turns out to be the something you wish for and not something that your obsession causes you to become.~
@275  = ~My destiny is decided, it will come about and be as spectacular as that which I have seen in my vision. I have no fear, no doubt that it will be turn out to be anything other than grand.~
@276  = ~So my little Aerie Faerie, how’s your legs holding up today?~
@277  = ~Please I am Avariel, not Faerie!~
@278  = ~I know that, I’m not stupid but Aerie Avariel doesn’t rhyme in the same way as Aerie Faerie. Besides, you did have the wings of the Faerie folk once.~
@279  = ~My name is Aerie and I am Avariel. I am sorry it doesn’t rhyme for you so perhaps you would be as well to address me as Aerie, that is if you wish me to answer you!~
@280  = ~No reason to get so shirty over a name. So Aerie, I didn’t hear quite so much complaining as usual from you today. Those lovely legs of yours toughening up at last are they?~
@281  = ~(*Pulling her robe tightly around her*) My legs are just fine thank you and I’ll ask that you stop staring at them. In some societies it’s considered impolite to be caught staring at a lady’s legs you know!~
@282  = ~Then best you stop drawing everyone’s attention to them by complaining when they hurt so much. Or is it a ploy to get someone to offer to piggy back you some of the way?~
@283  = ~(*Indignantly*) I am prepared to walk as far and for as long as any of you! I don not need to be piggy backed anywhere, I am not a child!~
@284  = ~No I can see you’re no child, but you have to admit you do whine incessantly like a petulant child or a mewing baby at times.~
@285  = ~You are very disagreeable you know... a... a 'ratbag' is the term uncle Quayle would use.~
@286  = ~If you can not say anything nice then please go away. I am tired and still have spells to memorise for tomorrow.~
@287  = ~I suppose I should take a look at my own spell book whilst it’s quiet, try and second guess what <CHARNAME> will want of me tomorrow. It’s times like this I wish I were a bloody diviner!~
@288  = ~Ah well, Aerie Faer... Avariel, don’t over tax that brain of yours, I am sure I will have spells enough for both of us come the morrow.~
@289  = ~So, Jaheira, you’ll be looking for a new husband for yourself. I hear you druids see death different to us folk, something about returning to the balance to serve the balance?~
@290  = ~How far have you cast your eye in your search?~
@291  = ~(*Stopping abruptly*) What the... did I hear you rightly then? A new husband? Yea gods gnome you don’t believe in tact do you!~
@292  = ~Whereas it may be true druids see death as a natural course of nature, we still mourn and feel pain when a loved one moves into the light. More so when that life has travelled only a quarter of its path.~
@293  = ~Just saying it like it is. I was only thinking that maybe you’d like to keep your options opens open until after my transformation.~
@294  = ~You may view Taffic the gnome more favourably if destiny chooses to make me an elf. You have to admit, my ears are just perfect for an elven head, I’d make a right handsome elf even if I say so myself.~
@295  = ~(*Her look of shock becomes a look of amusement*) Whereas your ears are fine for a gnome, I am afraid they are... shall we say... a touch too large to pass for the ears of an elf.~
@296  = ~If destiny sees you as an elf then you’d better hope your ears are part of the transformation package too.~
@297  = ~(*Angrily*) You would mock me too! I thought you at least would have the mind to take me seriously, after all, you druids shape change whenever the mood takes you. So why shouldn’t Taffic?~
@298  = ~Bah, you’re all the same, you hoity-toity elves! You’ll see, you’ll all see, and then you’ll regret not taking my offer seriously!~
@299  = ~As you say Taffic, we will all see.~
@300  = ~You’re not one for conversation are you ranger?~
@301  = ~If by conversation you mean I don’t indulge in idle talk for the sake of talk or purely to hear the sound of my own voice then I guess you’d be right, I don’t talk a lot.~
@302  = ~I don’t suppose you’d get too many opportunities, shut away in that cabin of yours with only the beasts of the forest for company. Enough to drive a fellow mad, stuck up there on your own.~
@303  = ~Mostly the beasts are a lot less bother, and far more accepting of a man than his own kind. They tend not to judge him by his past deeds or how best they may exploit him.~
@304  = ~Anyway, I thought you were raised in the forest yourself. Don’t you miss the peace and tranquillity being surrounded by nature brings, compared to the constant noise and stress the city carries about it?~
@305  = ~Peace, tranquillity, have you ever tried living within a clan, especially one as successful at breeding as my own?~
@306  = ~They’re like ants clambering everywhere, no space to sit and draw breath, bedlam is what it is!~
@307  = ~My inability to accept clan life such as it is, is what led me to believe that I was born into the wrong race. I had to get away, seek my destiny and find my true self.~
@308  = ~There’s nothing wrong in seeking a better life for oneself, but that which you seek Taffic, borders on insanity.~
@309  = ~Your mind has become so corrupted by the foul magic that you force into it, that you have lost all sense of reason.~
@310  = ~If you would but renounce the evil magic, then you too would see the hopelessness of this dream of yours.~
@311  = ~Bah! You have no idea what you are talking about!~
@312  = ~What do you know when you have shut yourself off from the world because you are too afraid to take a chance on life, too afraid to face the consequences that come with all that being alive entails.~
@313  = ~What do you know that gives you the right to lecture to me!~
@314  = ~I know enough gnome to recognise the rot and corruption of filthy magic in a mind when I see it!~
@315  = ~I have seen first hand the misery this so called power brings, how it eats away into a person’s very soul making then hunger for more.~
@316  = ~It becomes an addiction, a craving that will drag a person into hell itself in order to feed its needs! Believe me, I know plenty.~
@317  = ~(*Waves his hand dismissively*) Go back to your cabin and your beasts ranger!~
@318  = ~As long as you continue to judge people solely on the experiences of your own unfortunate family then that is the best place for you, cocooned and satisfied in your mind that you are doing the world a favour.~
@319  = ~Protecting it from the possible birth of a child gifted with magic... I believe, a demon birth would be more your term of phrase, but in fact, all you are doing is denying yourself the joy of what being a man means.~
@320  = ~Bah go, no one here will  miss you... least of all me!~
@321  = ~So elf, what’s your agenda then?~
@322  = ~Exactly that, my agenda and none of your business! Now kindly remove yourself from my presence and don’t approach me again without my leave!~
@323  = ~Lookie here elf, you’re on the surface now, not under it. So if you don’t want to find yourself atop another bonfire, you’d do well to keep a civil tongue in your head when all a fellow is doing is trying to be friendly.~
@324  = ~Friendly, I have no need of friends, especially one so far beneath me, he appears no more than an ant! Beware, if you continue to walk so close to my boot you may find yourself under its heel!~
@325  = ~My, aren’t we a haughty one, even for your kind! It’s high time you learnt your ways don’t wash with folk around here and you should start treating them with a little respect.~
@326  = ~Otherwise life is going to prove a might difficult for you whilst you remain here.~
@327  = ~(*Spitting out her words*) Respect, nindol hawrest jaluk quarthen respect dal uns'aa! You’ll get the same respect from me as the ant, that is even now, trying to scurry away from my boot!~
@328  = ~(*Lifting her foot and grinding the ant under her boot heel*) Know your place gnome or suffer the same fate as the ant!~
@329  = ~(*Scoffs*) Yea, back at you too! I’m somewhat bigger than that ant, so what have you got to scare me with... the pathetic magics you acquire by bowing and scraping to your goddess. I don’t think so!~
@330  = ~You are no match for the power of true magic, magic which comes from harnessing the power from within and shaping it to one’s will. A gift that your priestess’s can never hope to understand!~
@331  = ~Nor would we want to! What you call a gift, I would deem a curse were it bestowed upon myself, as would any drow priestess.~
@332  = ~A priestess who wields magic bestowed upon her from her goddess, does so in the knowledge that her goddess, in granting her spells, has seen fit to impart to her a small part of her divinity. What greater gift than that is there?~
@333  = ~Bah, the spells which your goddess bestows upon you are of her choosing, whereas I choose those spells that I wish to learn.~
@334  = ~You are limited by her graciousness, I have freedom of choice, but what would a drow understand of freedom of choice, coming from a society governed by tyranny?~
@335  = ~I’ll waste no more breath on you gnome! Be grateful we are in your world and not mine, for such insolence you would be taken before the Spider Queen herself to teach you servility.~
@336  = ~Now begone, and remember the ant should you feel the urge to speak with me unbidden again.~
@337  = ~(*Mumbling as he walks away*) Hmph, she doesn’t fool me! I know her kind only too well not to know that she is plotting something, they always are.~
@338  = ~Nevertheless, Taffic will be ready for whatever it is she has in mind. She’ll not catch me unawares.~
@339  = ~Ho Korgan Bloodaxe, I’m surprised to find you hanging about with this bunch. The way things are going there’s no fortune to be found in this group’s deeds.~
@340  = ~I’s beginning t’see that laddie. Still, thures a fair bit o’ lootin t’be done after the killing. Me axe here, now she be as ‘appy t’be spilling a few guts as I be to sorting thru ‘em!~
@341  = ~Still, it’s a bit of a comedown for the notorious Korgan Bloodaxe to be taking orders and not giving them wouldn’t you say?~
@342  = ~Lookie here laddie, jus’ cos I be helping these good folk out, don’t mean I be beholden to ‘em.~
@343  = ~Thure aint nuthun’ in the city fer a dwarf and ‘is axe, so as long as I can keep practising me swing agin a few eads, then this ‘ere suits me fine.~
@344  = ~Maybe, but you are by far the best fighter here, second only to myself, and I am certainly the best mage this group will ever find.~
@345  = ~So hows about you and me making sure we are getting our fair share of the spoils, say like keeping a couple of them fine gems we find back for ourselves?~
@346  = ~A little extra for the most excellent services that we provide, shall we say?~
@347  = ~Don’t work that way, I already tried it! Whenever I gets a thing in me pack, <CHARNAME> seems t’get a scent of it and *poof*, next store we be in it gets sold long with the rest o’ the stuff.~
@348  = ~I swear <PRO_HESHE> can see right thru me damn pack, must be a perk o’havin’ a god for yer daddy!~
@349  = ~You noticed that too did you? I mean seeing into the pack thing? We could I suppose poke <PRO_HISHER> eyes out, but that would only get us dismissed, or worse, dead. Mmm...~
@350  = ~(*A glint springs to his eye*) Heh-heh, yep but we’d be a might ‘arder to kill if the one doin’ the killing didn’t have no eyes.~
@351  = ~Heh-heh-heh, very true but I doubt we’d be any richer for our trouble. So I suppose we’ll have to think again.~
@352  = ~Leaving aside the poking out of eyes, which I think is a good idea, let’s both give some thought as to how we are going to exact payment to what we are worth, right Korgan my old mate?~
@353  = ~Aye, let’s think some more. (*Then turning away from the gnome*) Mate... Korgan b’ain no ones mate! The only mate Korgan ‘as a need fur is ‘is axe here and she be the only mate a dwarf’ll ever need!~
@354  = ~Not off to your bed already Mazzy. Here I was hoping we might talk a little. We don’t seem to have time to draw breath these days let alone time for getting better acquainted with those we travel with.~
@355  = ~(*Yawning*) Very true Taffic, and when we do get to stop we are all so dogged tired, often we fall into our beds without even taking our boots off.~
@356  = ~Once again I am ready to do just that, perhaps we can leave the chatter for another night, when we’ve not marched quite so far?~
@357  = ~Hmph... you weren’t too tired a minute ago when you were talking and laughing with boss <PRO_LADYLORD> there!~
@358  = ~What’s it really girly, Taffic’s company  not good enough for *miss high and mighty I’m better than you Mazzy Fenton?*~
@359  = ~(*Sighing*) Taffic, that’s not so. Regardless of my own personal code I am not one to judge a person for the choices they make in this life, that’s between his god and himself.~
@360  = ~I truly am tired, see my eyes are closing even as I struggle to speak with you now. We will talk, but some other time.~
@361  = ~(*Scoffs*) 'Your code'... you sound like one of those paladins spouting their virtues to any who’ll listen. Got big designs on yourself have you hafling?~
@362  = ~No Taffic, I just try to do my best by those people who can’t help themselves.~
@363  = ~I admit the strength I need for this task comes from my faith in my god, but I would never deem to see myself in the same league or class of a paladin.~
@364  = ~I am not that conceited my friend, but I am very tired. So if you don’t mind...~
@365  = ~(*Interrupting her*) Bah, go to your bed! If Taffic the gnome isn’t fit company for you girly then rest assured Taffic the Tall won’t be seeking your company either!~
@366  = ~Your loss hafling, I could have been a valuable friend to you in the future!~
@367  = ~(*Yawning again*) Okay, okay, maybe a few minutes. Come sit with me and tell me what it is that is so important that it can’t wait until we’re rested.~
@368  = ~Ha, you’re all over me now that I want nothing to do with you! Yea, well it’s too late, you’ve blown it. Once snubbed twice shy is my motto.~
@369  = ~You’ll look back on this day and regret this snub, believe me you will.~
@370  = ~People will point and say, "There goes the fool hafling who blew her chance to become Taffic the Tall’s friend, thought she was too good for him she did". You see if they don’t!~
@371  = ~(*Shaking her head wearily*) Quite possibly, still that will be then, but for the now, I have offered to sit and talk but I am not going to sit and argue with you. So if you’ll excuse me, I am off to my bed.~
@372  = ~Sleep well Taffic and may your god keep you safe as you slumber.~
@373  = ~(*Watching as the hafling walks away*) Soon the day will come when none will turn their back on Taffic, none!~
@374  = ~You know, you’re not a half bad fighter. Given a 'proper' weapon you could even make a name for yourself.~
@375  = ~Thank you for the compliment, I think. I was trained to fight as a warrior but my heart was always that of the priest.~
@376  = ~So when I was eventually given a place in the service of the church I had to adjust and hone my skills to the weapons allowed by my new calling.~
@377  = ~Even though I say so myself, my proficiency is second to none and so I am content with my choice.~
@378  = ~You’re content, many put up with content. If a man is only content, then surely something is amiss or he would say he is happy?~
@379  = ~Is that not so my young friend... is your new calling, perhaps, not all you had hoped it would be?~
@380  = ~It’s just a phrase. Content, happy, they’re both the same. As to making a name for myself, I have fought many battles and I know my prowess did not go unnoticed by my companions who fought beside me.~
@381  = ~After the battle we raised a glass or two and sang of the deeds of the day...the name of Anomen Delryn was sung often and loud for all in the tavern to hear. Is that not making a name for oneself?~
@382  = ~You mean like the battle in which you routed the hill giants... to listen you would have us believe you were the saviour of all who stood on that field that day.~
@383  = ~Now that is one I would love to have seen, Anomen Delryn, a man and his mace, yea, I’m sure you really put the fear of the gods into them giants Anomen!~
@384  = ~Bah, I don’t know why I let you drag me into this conversation! You have the gall to mock my achievements when your own desires are so ridiculous!~
@385  = ~A gnome destined to become, what Taffic, an elf, a human? More likely an orc or even an ogre, they are tall and just about as stupid as yourself.~
@386  = ~Heed my warning gnome and be careful what it is you wish, for we don’t always get what we expect, only what we deserve.~
@387  = ~Then we shall see what we shall see.  (*He turns away chortling to himself*) Heh-heh-heh, big giants, little man and mace, what a comic sight that would have been to behold had it been for real.~
@388  = ~(*Irritably*) Can’t you stop that infernal whistling bard? It grates on the ears when one has just woken up?~
@389  = ~(*Whistling a little louder before he stops to answer the gnome*)  The birds always sing at the first sign of light, so what better way is there to express delight in a new day my friend if not by emulating their song.~
@390  = ~Tell me, would you ask the birds to cease their song because your ears haven’t woken up?~
@391  = ~There are many birds and many songs. Whereas you have but one tune in your repertoire and it’s becoming tiresome to have to listen to it over and over again.~
@392  = ~Ah, but each bird itself has only the one voice. It is because they do not always sing in the same accompaniment that you hear so much variation in their song.~
@393  = ~Use those ears of yours, they are more than adequate, and you too will distinguish which bird is singing which melody.~
@394  = ~But you’re not a bloody bird, and nor do I give a toss which bird is making the most racket! Give our ears a rest, and either change the tune or cease the noise altogether.~
@395  = ~Ho my grumpy friend, open your eyes and take a look around you. Does not such a day as this lighten your heart?~
@396  = ~Come join me in a song, rejoice in the day, and if you don’t know the words, hum or whistle the melody.~
@397  = ~(*Splutters*) What? I am no bard! I have no need to know how to sing to pay my way, my place in this group is deserving due to the invaluable skills that I bring with me. They are essential and add to the potency of the group.~
@398  = ~Me they can’t do without, you bard... well, what can I say, you may have knowledge on your side but what else can you offer?~
@399  = ~(*A twinkle comes to his eye*) There is more to this bard than a merry tune my friend. These two swords of mine have a dance of their own and when called upon, will give any fighter a run for their money.~
@400  = ~Come a demonstration maybe, instead of singing together let us cross weapons and dance a duel? I’ll even allow you to lead!~
@401  = ~(*Backing away*) Er, not just now, I have somewhere I need to be... In fact, I think <CHARNAME> is about ready to move out, shame that. (*He turns and scurries away, the notes of the bards merry tune following close on his heels.*)~
@402  = ~I take my hat off to you fair Kachiko... or at least I would if I were wearing one.~
@403  = ~Why, thank you for the compliment Taffic, but tell me, for what reason do you doff this imaginary hat of yours?~
@404  = ~I admire your courage and determination in tracking down the bounty hunter. You, a mere slip of a girl, leaving behind the safety of her family and braving the unknown to bring to justice her brother’s murderer.~
@405  = ~You don’t hear of many females doing that. Nowadays if a female is travelling alone, she’s usually looking to find a rich and prosperous husband, or is threatened with betrothal to a hideous man if she remains with her family.~
@406  = ~(*Suppressing a smile*) How little you know of our ways, if you did you’d understand what drives me.~
@407  = ~Honour is everything among the families of Kara Tur. I could not let my brother lie in the cold ground  with his murder unavenged and the murderer free to walk the land.~
@408  = ~You’re right, all this honour stuff goes over my head but I understand the need for vengeance alright! Surely though, it is expected for a male relative to seek retribution on behalf of the victim?~
@409  = ~Are there no male members of your own family to take up the task... an older brother say or even an uncle or father?~
@410  = ~I am well versed in the ways of the sword, as are many females among my people and as sister to the victim, I am as worthy as any male relative to seek justice for my dead brother.~
@411  = ~Besides, my brother’s murder started a blood feud so fierce between our two families that the fighting leaves none free for the task other than myself.~
@412  = ~I thought to return with Yoshimo and put an end to the bloodshed once and for all.~
@413  = ~Instead, you allowed that glib tongue of his to persuade you otherwise. Now what of your hope of ending this feud? Seems to me you have journeyed for nothing.~
@414  = ~Still, you are not the first, nor will you be the last maiden to have a man charm the pa...~
@415  = ~Don’t say it gnome. I am no fool girl! I was raised among brothers and had ample opportunity to watch their pathetic attempts to sweet talk the ladies.~
@416  = ~I am sure the men of this land are no different in their approach to seduction than were my brothers. I assure you, I am not easily distracted.~
@417  = ~Hmph, you may not think so but from where I am stood it looks as though you have been taken in good and proper by yon bounty hunter.~
@418  = ~Still, it’s not your fault, you being a woman and all that. After all, where would us men be if we couldn’t charm you ladies into our beds?~
@419  = ~As for the bounty hunter... well, I guess he’d be half way to that Kara Tur and his doom if not for that glib tongue of his.~
@420  = ~(*Angrily*) Easy gnome, you’d best watch that tongue of your own! What passes between Yoshimo and myself is no one’s business but our own.~
@421  = ~I suggest you watch which direction you turn those ears of yours or you may find them listening to the worms!~
@422  = ~Hey, now what have I said? I don’t give a toss what you two get up to.~
@423  = ~It’s your brother he murdered not mine. Punish him or not, it’s your call, although you’ll excuse me for thinking it’s more reward than penance you seem to be dealing out.~
@424  = ~So typical of a woman, blowing hot and cold quicker than a man can blink his eye.~
@425  = ~Often as not it’s because you males give us good reason. We’re done talking but you’d be wise to remember what I said about twitching those ears of yours.~
@426  = ~(*Hurrying across to the girl’s side*) Kachiko, the heat of your temper could be felt clear across Faerun! What’s this gnome been saying to ignite such a fire?~
@427  = ~It is nothing Yoshimo, see the flames are cooling already and I am calm once again.~
@428  = ~No need to be poking your nose in bounty hunter. Lady here just got a flea in her hose, and you know how woman have hysterics over anything that creeps and crawls.~
@429  = ~I know Kachiko, gnome, and a girl who once carefully picked up and removed spiders which two young boys thought to put in her bed as a joke, would not fuss over a flea!~
@430  = ~Be warned, the lady doesn’t carry those swords of hers as ornaments, she can handle them as well as I can my own. The lady may not be inclined to give you the same consideration she gave the spiders.~
@431  = ~Thank you Yoshimo, but I can speak for myself. Taffic and I understand each other much better now, don’t we Taffic?~
@432  = ~Hmph, maybe! (*Mumbling as he stomps off*) Understand, what is there to understand? When it comes to women you make allowances, understanding doesn’t enter into it.~
@433  = ~Ah Kachiko, you must learn to be wary whilst in this land. Have I not warned you that not all the males of this land are not as honourable as those back home?~
@434  = ~Have I not tried to impress upon you that many see a pretty woman only as an object to posses or to use and discard to appease their own egotistical nature?~
@435  = ~(*Smiling*) You worry too much Yoshimo. Whilst I have a sword for each hand and magic in my head, no assailant will find Kachiko an easy target.~
@436  = ~(*A smile touches his lips*) True, my fierce warrior. Kachiko wielding her two swords is a fearsome sight indeed!~
@437  = ~Yoshimo is pleased he was able to persuade her to put her weapons away and allow this humble servant to keep his head.~
@438  = ~(*Putting her arm through his as they begin to walk away*) Ah, but then I always meant to take you to Kara Tur alive to answer the accusations and why carry what can walk!~
@439  = ~Besides, apart from the mess and the stink it would make in my backpack had I had to carry it all that way. Severing your head from your body would have left you at a serious disadvantage when it was brought before your accusers.~
