@0    = ~You remind me of a nightingale I heard singing last morn. It was high above the Toril, but yet not so high so that his song couldn’t reach the ground anymore... That’s how you are. You are above us mortals, but you are still among us.  Your power grows and my heart tells me that you are one of those who might walk among the gods one day. Would you fly high into the sky, given the choice?~
@1    = ~It’s meaningless to ponder about such things before the choice is offered, Valygar. I am a mortal woman for now, and as such I do not know what the future has in store for me. I care only of staying alive from dawn to dawn.~
@2    = ~I would, Valygar.~
@3    = ~Me, a goddess? No, I am not applying for a job like that. I’d die from overexertion trying to do things right. A group of five-six people I can manage, but an army of power-hungry priests, fanatical devotees and annoying avatars?  Nope, I want no part of it.~
@4    = ~I was born mortal and I will stay mortal. I wish to take all I can from life. Adventure, romance, may be family and quiet retirement one day.~
@5    = ~I understand... You are a very sensible person <CHARNAME>. I hope you will not fly too far away one day. ~
@6    = ~So you have decided already. I see. Very well, do what you need to do. But remember that from so far away you will be just a speck to those you loved and who loved you. Their voices will be lost in the constant stream of your devotee’s prayers.~
@7    = ~On second thought you may be right, Valygar. I should think more on that.~
@8    = ~And that’s the way I want it. ~
@9    = ~I hope you are serious. I can never tell it with you.~
@10   = ~Fine. Do what you want... it’s got nothing to do with me.~
@11   = ~Really? You want all those things? But that’s wonderful! Well, I mean, it’s great that you know so well what you want.~
@12   = ~When I walk over the fallen leaves I often think that those are the past days of my life. Some are bright, some dark, some half-rotten... But it does not matter any more. The past is the past and future we know not. What we need to worry about is today. Do you agree, <CHARNAME>?~
@13   = ~Melancholy does not suit you, Valygar. But you are right: who gives a damn about the past? And what is the point to try to guess what is in store for us? Today is real. Let’s try to make it a great day.~
@14   = ~Both the past and the future are important. Today is the consequence of yesterday’s doings. Tomorrow is what we are looking forward to, when the things get rough.~
@15   = ~(*sigh*): The desires of my siblings are about to come true: I am going to die of boredom, talking to you. Is that what you want?~
@16   = ~I guess, I’ll try to be more cheerful to please you next time I speak to you. As of late I do not care much for anything in my past that was not connected to you. I do not care what is in store for tomorrow as long as I can be around you.~
@17   = ~I... I do not know what to say...~
@18   = ~Valygar, let’s not continue this conversation. Do not walk on the thin ice, for you might fall through it and drown.~
@19   = ~(*stay silent*)~
@20   = ~I feel the same way, Valygar.~
@21   = ~Say nothing then.~
@22   = ~I am not easily frightened, <CHARNAME>.~
@23   = ~You give me hope that one day there will be more to our lives than swords and spells... But... even now we need to go. ~
@24   = ~Maybe... I am nearing thirty and all that has passed cannot be washed away from my soul by soap or by ale. But as of late I do not care much for anything in my past that was not connected to you. I do not care what is in store for tomorrow as long as I can be around you.~
@25   = ~I feel the same way Valygar.~
@26   = ~I-I’m sorry, <CHARNAME>... I didn’t mean to bother you. I’ll talk to somebody else, instead.~
@27   = ~I was dreaming of the ocean, <CHARNAME>. And of my mother. All I have left of her is the name of the village in northern Zakhara that she came from.  She used to promise me that one day we’d take a ship and voyage to Zakhara... It never came to be.~
@28   = ~That’s so sad. May be one day you can travel there on your own and see your people.~
@29   = ~Where is Zakhara? What was your mother’s name? How did she end up in Faerun? Why...~
@30   = ~Well, you cannot do anything about it now, can you? You mother is, ah, dead, is she not?~
@31   = ~Maybe. You know, I dream sometimes about building a ship and sailing to Zakhara.~
@32   = ~Ranger on the high seas... Valygar, do hire professional help, if you go for it, won’t you? ~
@33   = ~That sounds so romantic...~
@34   = ~Yeah, sure. Whatever you say.~
@35   = ~Are you worried about me? I would hire help to build the ship, of course... But I also thought about help of another kind... Do you think that one day, when your quest is over, you might want to come along? I will steer the ship and you will sing to the winds and waves to make our passage a pleasure.~
@36   = ~Hmm, I must tell you that I have other obligations after my quest is done... Sorry Valygar, it seems that you will have to go on your own, but I wish you the very best of luck.~
@37   = ~No, I would not. I am sure you will find someone else to sit under the white sails of your ship, Valygar.~
@38   = ~I... I would. But only if your navigational skills are better then my singing... Otherwise we’d drown before lifting the anchor.~
@39   = ~I will come with you Valygar. But I am afraid that day may be far away...~
@40   = ~Oh... of course, <CHARNAME>. I didn’t mean to bother you.~
@41   = ~We can both learn... Or if we are hopeless, we can take a merchant ship... It might not be so beautiful, but...~
@42   = ~Do finish the sentence, Valygar. ~
@43   = ~...but we would still be together.~
@44   = ~I knew you would say that. I like that idea.~
@45   = ~Well, some of our companions may join in the venture.~
@46   = ~Glad you pointed that out. On the second thought I changed my mind. I do not want to go anywhere alone with you.~
@47   = ~You are kind to say so, my lady. Thank you.~
@48   = ~As you wish. Let my cold silence be your companion, then.~
@49   = ~It does not matter how far away that day is. The plans are laid and I will do my best to help you through the terrible mess your heritage turned your life into. Just stay alive and I will wait as long as is required.~
@50   = ~You take care of yourself too, Valygar.~
@51   = ~(*coughs*) Do you think that one day, when your quests are over, you’d want to come along? I will steer the ship and you will sing to the winds and waves to make our passage a pleasure?~
@52   = ~Hmm, I must tell you that I have other obligations after my quests are done... Sorry Valygar, it seems that you would have to go on your own, but I wish you the very best of luck.~
@53   = ~Oh, well that’s okay, then.~
@54   = ~I did not know that my past is so interesting to you. Abyssina is my mother’s name... as I told you before. As far as I know she was a war mage on a ship which stopped in Athkatla... and that’s how she met my father... Zakhara is a large land south from Faerun and that’s where my mother came from. You know, I dream sometimes about building a ship and sailing to Zakhara...~
@55   = ~You mean: I killed her? Not her, an undead monster she became... still, it’s always haunted me. I never really knew her. She was always too busy to talk to me when I was growing up. Then I stopped trying. But I dream sometimes about building a ship and sailing to Zakhara.~
@56   = ~Ranger on the high seas... Valygar, do hire professional help, if you go for it, will you? ~
@57   = ~That sounds so romantic.~
@58   = ~<CHARNAME>, your face shows your emotions so well. You are curious about something and hesitate to ask... Am I right?~
@59   = ~Nay, I was just updating the list of my Bhaalspawn half-brothers and sisters. I have to do it every night, lest I forgot somebody.~
@60   = ~Yes... you are right. I am curious and I have a question that I’m afraid to ask...~
@61   = ~Good thing you noticed! I’m dying to ask you something...~
@62   = ~I see... the grievances of being a child of a prolific Lord...~
@63   = ~Yep. Damn! I lost count again! Do not disturb me!~
@64   = ~Valygar, do you ever take a break? I am so sick of you!~
@65   = ~It can wait. May be you would not mind answering a personal question?~
@66   = ~I suppose so, what is it you would ask?~
@67   = ~Hmm... What is your mother’s family name?~
@68   = ~I was wondering if you have a girl somewhere waiting for you...~
@69   = ~Forget it. I wanted to ask you something far too personal... Merella, was she the one and only for you? I mean have you been in love since?~
@70   = ~Monroe. Is that all?~
@71   = ~Abyssina Monroe. Sounds good.~
@72   = ~No. On totally unrelated topic: Merella, was she the one and only for you? I mean have you been in love since?~
@73   = ~Actually I wanted to ask about your love life... but it’s not very tactful...~
@74   = ~(*though being confused, he stays silent*)~
@75   = ~Oh, I should have expected this after my tactless questions. Yes, I had a lover. No, I am not involved currently. Is that what you wanted to know?~
@76   = ~I am sorry. You look upset, I must have touched a nerve... This must have been a painful experience for you...~
@77   = ~Yes, that satisfies my curiosity completely... Unless you want to tell me more...~
@78   = ~Thank you. Good night.~
@79   = ~(*recites quietly*):

A fool there was and he made his prayer
To a rag and a bone and a hank of hair 
(We called her the woman who did not care),
But the fool he called her his lady fair...~
@80   = ~"So some of him lived but the most of him died? "  You know, I do not believe that... and I hate this poem. It is so full of despair.~
@81   = ~Huh, poetry? You are full of surprises ranger.~
@82   = ~Oh, that’s too gloomy for me. Good night.~
@83   = ~I should have known better than trying to impress a child who was brought up in Candlekeep Library... There was a time when I hated this poem also... may be I shall hate it again, who knows?~
@84   = ~Good night to you, troublemaker.~
@85   = ~Something has been troubling me... may I talk to you?~ [VALY2504]
@86   = ~Certainly, Valygar.  What’s on your mind?~
@87   = ~If you must.  Try to make it quick, though.~
@88   = ~I’m not really in the mood to talk right now.~
@89   = ~Do you watch the stars often? You look dreamy. Which one attracted your attention?  The magnificent Correlian? The best place to see Correlian is from Evereska they say.  Or was it Auranamn, the swordsman of the sky?~
@90   = ~I do not know what you are talking about. I was just stretching my neck.~
@91   = ~Auranamn it was. He still guards the elves, and directs them to good, as he did when he sided with Correllon during the great battle with Gruumsh. His spirit will never die. May be he can protect me from my destiny?~
@92   = ~You are versed in star lore as well?~
@93   = ~Your voice is different when you talk of the stars. Do you love stargazing?~
@94   = ~In that case can I ease your pain? Here, let me massage your neck.~
@95   = ~Oh, it’s so pleasant. You are sweet. Now what were you talking about?~
@96   = ~Valygar, I wish you won’t offer yourself as a remedy to my every problem.~
@97   = ~Do not stop, it feels wonderful. Will you stay with me for a while tonight?~
@98   = ~I was talking of the stars, nightingale. The thirteen stars over there represent Correlian, a sacred constellation of elves.  And there is Auranamn, the swordsman.  It’s ironic that the hero has a terrible gem on the pommel of his sword, the Kingslayer - do you see this bright yellow star?~
@99   = ~The Kings Coin as humans call it? Valygar, is your arm on my shoulder?~
@100  = ~Does it inconvenience you? ~
@101  = ~Yes it does. It is a bit too... intimate for my liking. I think this talk is over.~
@102  = ~No, not at all. I just wanted to know if you knew.~
@103  = ~(*move closer and do not answer*)~
@104  = ~Of course, nightingale. I am sorry... I was impatient. I will go now and leave you in peace.~
@105  = ~You are like a star yourself, beautiful and mysterious.  And you are so close. I hear you breathing and I hear how your heart beats. I wish to be with you more than anything else. Will you be mine tonight, <CHARNAME>? Will you have me?~
@106  = ~Oh, will you already stop speaking and kiss me?~
@107  = ~Yes, Valygar. We both know that it is bound to happen, so why not tonight?~
@108  = ~No, not tonight. Maybe another time.~
@109  = ~Are you crazy? I am not that sort of a girl.~
@110  = ~Ohhhh.... Mmmmm......~
@111  = ~Of course, nightingale. I am sorry... I was impatient. Sleep well.~
@112  = ~I will not. I am sorry.~
@113  = ~I will sit with you for as long as you need me. I will watch over you when you fall asleep and I will guard you.~
@114  = ~Guarding was not exactly what I had in mind, Valygar.~
@115  = ~Well, I will feel very safe and very disappointed then.~
@116  = ~My personal ranger-protector. Thank you. I will go to sleep then. Good night, Valygar.~
@117  = ~I know. You are so close. I hear you breathing and I hear how your heart beats. I wish to be with you more than anything else. Will you be mine tonight, <CHARNAME>? Will you have me?~
@118  = ~Get lost.~
@119  = ~Fine, fine. Do not make a habit of teasing men. You are playing with fire.~
@120  = ~Disappointed? May I ask you something? You are so close. I hear you breathing and I hear how your heart beats. I wish to be with you more than anything else. Will you be mine tonight, <CHARNAME>? Will you have me?~
@121  = ~He is too far away, <CHARNAME>. But I am here and I will do my best to protect you. I will die for you, nightingale. If you are feeling unsure, I will sit with you for as long as you need me. I will watch over you when you fall asleep and I will guard you.~
@122  = ~Well, I will feel very safe and very disappointed then.  ~
@123  = ~My personal ranger-protector. Thank you. I will go to sleep then. Good night, Valygar. ~
@124  = ~Stars are the best friends of a traveller. Eventually, you are bound to start looking beyond practicality with something as beautiful and mysterious as stars. I love stargazing and I am glad that you do too.~
@125  = ~Valygar, is your arm on my shoulder?~
@126  = ~Here comes the dawn to steal my happiness. One more kiss, <CHARNAME>, while the night lasts. One more kiss to remember you by. If I only can slow the passage of hours, if I only can hold you in my arms a while longer!~
@127  = ~We cannot let passion run our daily life.  Here is your kiss, but in five minutes I expect you to be fully dressed, armour shining and ready for whatever battle is in store for us today.~
@128  = ~We cannot change the passage of hours, but I am not in a hurry to go slaughter someone. I am rather in a mood to stay where I am.~
@129  = ~There will be another night, Valygar. And I am looking forward to it.~
@130  = ~No, Valygar, no more kisses. It was a terrible mistake and I regret it now. What’s done is done, but I do not love you, ranger.~
@131  = ~Yes, of course.~
@132  = ~Mazzy, remember how you asked me if I’d want to join your group after <CHARNAME>’s quest is over?~
@133  = ~I did think about it.~
@134  = ~Yes. That’s settled then. I am sure you will find loyal companions to trail the roads of Faerûn with. You will lead them to heroic deeds. I shall hear a song in an inn about Lady Fentan and her exploits and say with pride, "I was once her squire."~
@135  = ~Yes?~
@136  = ~I do not know Mazzy... The plans <CHARNAME> and I have made are up in the air and who knows. Everything is uncertain, and we are not together in the way you suggested we are.~
@137  = ~I love her Mazzy - that I know. But she has greater things to take care of than a man’s heart.~
@138  = ~Yes, Mazzy.~
@139  = ~What is it, Sarevok?~
@140  = ~I believe so, yes. And I know what I talk about.~
@141  = ~Truly? She is my friend and I cherish her friendship.~
@142  = ~Intentions?~
@143  = ~Intent?~
@144  = ~You... are delusional, Sarevok.~
@145  = ~Aye, Sarevok?~
@146  = ~You are going to make a hole in my armor if you keep staring at me with that burning gaze... Spit it out, Anchev.~
@147  = ~Saverok, what is it all about?~
@148  = ~Don’t give me the big brother talk. You spent months plotting for her death. You killed her mentor, you pursued her all over the Sword Coast and you now dare to suggest that it is ME who wants to hurt her?~
@149  = ~Really?  You are blackmailing her constantly with your common origin, Anchev. One day she will realize that she need have nothing more to do with your filth. I hope that day will come soon.~
@150  = ~You could try, but I doubt you would succeed.~
@151  = ~Saverok, if you want to fight me, then fight me. I love your sister and I am going to seek her favor. Whether you like it or not.~
@152  = ~I am not ashamed of anything connected with your sister, Anchev. Except for you.~
@153  = ~Threats again?~
@154  = ~I am scared out of my wits, Anchev.~
@155  = ~I’ve got the general idea, Saverok. I think for <CHARNAME>’s sake we should try to avoid an open confrontation and arguments like that. She looks at us already. Will you smile?~
@156  = ~I am trying my best.~
@157  = ~I thought we had exhausted our conversations.~
@158  = ~Well, go ahead... You will not stop anyway.~
@159  = ~I think I understand how you feel... I have no siblings, but I believe that I would be just as protective as you if I ever had one. Still, there never was a need to threaten me, Sarevok. I am hardly a frivolous type intent on breaking ladies’ hearts.~
@160  = ~I am not impressed.~
@161  = ~Is that true? You two are getting married?~
@162  = ~My congratulations! Of course I will.~
@163  = ~Ahem... Aren’t you going to invite <CHARNAME>?~
@164  = ~Kachiko?~
@165  = ~The sweet matchmaker is at work again?~
@166  = ~I am afraid your own happiness makes you see the world in rose, Kachiko. Look at  <CHARNAME>! She may join the pantheon soon. We are on a mission of meticulously killing her blood relatives. It’s just not the right time!~
@167  = ~(*sighs*)~
@168  = ~And what makes you so merry, Kachiko?~
@169  = ~Kachiko, the Kara-Turians are supposed to be a reserved people. Besides, Yoshimo is going to cut my throat shortly.~
@170  = ~What this is all about, lovebirds?~
@171  = ~I did not think the City Crier’s had announced that yet.~
@172  = ~If something goes wrong I know whom to blame, do not I? ~
@173  = ~I told you not to bother <CHARNAME> with your foolishness, Anomen.~
@174  = ~Like the Nine Hells it is! I will not leave you alone with her.~
@175  = ~(*sighs*) I am not jealous. I am worried that in your current state you are capable of hurting her.~
@176  = ~(*laughs*) Of course milady. I erred. I shall not bother you and your lover any longer.~
@177  = ~As Lady commands.~
@178  = ~You heard what she said. It was quite clear.~
@179  = ~Anomen...~
@180  = ~Anomen... (*Anomen turns slowly away... tears drop onto his polished armour suit*)~
@181  = ~Anomen, stop crying... you are knight after all...~
@182  = ~Anomen, shame on you... you are knight after all...~
@183  = ~Well, I am afraid you will not have your answer.~
@184  = ~You are not going after <CHARNAME>, you are not yourself. Anomen!~
@185  = ~I am afraid you will have to choose sooner or later.~
@186  = ~Now, that’s the first time I’ve seen you smiling Aerie. What is the reason for your merriment?~
@187  = ~And what’s ill about that?~
@188  = ~Ranger’s honour, I will not.~
@189  = ~And my tattered cloak swirls around me as if I am standing on the crossroad where the Twelve Winds meet... Do I look blurry, Aerie?~
@190  = ~One more avatar in this group will be one too many, Aerie. It’s <CHARNAME>’s job to be an avatar. Though it scares me when <CHARNAME> is forced to take on the unspeakable form of the Slayer. How can such a lovely person be disfigured so much? It is a heavy cruelty...~
@191  = ~Sorry, what did you just say?~
@192  = ~Alright, let’s catch up with the others then, shall we?~
@193  = ~Yes, Yoshimo, my family have had this katana for generations. Apparently my great grandfather, Garcia Corthala, was as much a warrior as a mage. He was a wanderer and he traveled far and wide, fighting his way through as often as teleporting away peacefully.~
@194  = ~Indeed.~
@195  = ~Might you know what the symbols etched on the blade mean?~
@196  = ~I thought it would refer to the enchantment somehow.~
@197  = ~I would not know. Garcia died before I was born and my father was too young at the time  to listen to his tales of battle, love and power. I regret now that I did not know my great grandfather.~
@198  = ~I like the Pocket Plane no more than you do, Nalia. I do not have troubles sleeping there as you do, but I loathe staying there.~
@199  = ~Indeed it is. I wish <CHARNAME> did not have to face the unfortunate consequences of her heritage quite so often.~
@200  = ~Well, may be she would not have to.~
@201  = ~Nalia, what are you talking about? You want to re-decorate the Pocket Plane?~
@202  = ~What's your opinion on marriage?~
@203  = ~Marriage? I...~
@204  = ~Ahem, I merely asked an abstract question...~
@205  = ~The biggest temple in Athkatla is the Temple of Talos, Imoen. And we are not getting married...~
@206  = ~Well, I think I've understood YOUR idea on marriages, Imoen...~
@207  = ~Our latest exploits made me doubt that a large family is such a good thing after all... Look, your so-called father manifests himself even after his death by transforming <CHARNAME> into some kind of a monster. Maniacal half-siblings of yours do their best to drag your lives into Nine Hells or exterminate you, along with the half of the Sword Coast population for a good measure...~
@208  = ~Blood mixes strangely in people... Thank you for your insights, Imoen, what you say is true. Your closeness with <CHARNAME> is enviable. The weariness of the battle made me succumb to my prejudices.~
@209  = ~True again. Many things that have happened because of  <CHARNAME>'s heritage do not make sense to me. I hate the dark power, which she has been bestowed. But I would not betray or desert her...~
@210  = ~I treasure her friendship.~
@211  = ~No other reason Imoen.~
