@0    = ~Whilst you persist in leading these males into believing they are a females equal I will have none of your surface games. (*She turns her back and spits out her next words*) Jal shinduago jalilen ph’ jal yibin!~
@1    = ~How pathetic. You surface dwellers are prepared to fight like dogs in heat over such a pitiful female... if that’s what you want to call her.~
@2    = ~For once a male has half an idea which is about as good as a half elf, maybe the males should split her in half the whole thing is pathetic.~
@3    = ~You surface dwellers are so stupid. Who really cares?~
@4    = ~The surface... what a stupid place! Here, in Amn, you are a strong and valiant warrior. In your homeland you'd be subservient to some lowly jaluk. Stupid place.~
@5    = ~Do not think me a fool. In Kara-Tur women are slaves of men... The ones who sell themselves are considered to be "free"! ~
@6    = ~What about you, Kachiko? Are you trying to find a lover to gain power?~
@7    = ~I do not understand you. If the only place to find power is some jaluk's bed that's where I would be...~
@8    = ~I care not for your displeasure. When female desires to watch a male he should be grateful of attention and shiver with delight and anticipation of an order.~
@9    = ~That's because you are a fool, rivvin. I can see now why <CHARNAME> would take an interest in you. Such a pleasure is torturing a bold male...~
@10   = ~You are sad and pathetic, male. You see not the obvious. You refute what could be your greatest chance to change your lowly station. I shall not spare you any more of my time, rivvin.~
@11   = ~Oh, the male is rude. Were we in Menzoberranzan, I'd beat you to death for a tenth of this insult. But you would not dare even look at me, let alone speak to me there. You would crawl by my feet and beg for my attention.~
@12   = ~Do you even know what desire is? The longer I watch you, the firmer is my conviction that you are no man's friend and no woman's lover. Fury and emptiness you are.~
@13   = ~I am bored and I will accept an inadequate substitute, such as an ungraceful human.~
@14   = ~Valygar? (*catches his sleeve*)~
@15   = ~You will regret this! I hate you!~
@16   = ~Silence, male. I have decided that you will deliver me some pleasure tonight. That's of course if your clumsiness is bearable...~
@17   = ~What that has to do with my order?~
@18   = ~So if mutual hate forbids surfacers to become lovers, mutual love shall promote it?~
@19   = ~Then why are you not laying by <CHARNAME>'s side?~
@20   = ~Do you hate her?~
@21   = ~Does she hate you?~
@22   = ~So?~
@23   = ~You are a hypocrite and a liar, male. I may not know much of the surfacers but I know desire when I see it. Now, leave this pointless argument and do what I ordered you.~
@24   = ~Shut up, rivvin! I am going to tell you something you want to hear.~
@25   = ~You say your blood is cursed by a hereditary affliction to dark magic. <CHARNAME> says that her dark ancestry taints her blood.~
@26   = ~Blood against blood, taint against taint. Which should win? Do you think Corthala's blood is stronger than Bhaal's? Do not you think that your precious magical curse will be burnt out of the veins of a child should it mix with a god's blood?~
@27   = ~No, no. You are not afraid of the curse. You are simply an impotent, miserable, scared male who is incapable of touching a woman.~
@28   = ~There is a sweet torture to see a winner and her prize burn. I had a husband once and I caught him with my sister. I burnt them. I still can see the flames licking their corpses. Shaar was smiling that day on me.~
@29   = ~(*laughs*) The one you cherish is no better than I. Think about what I have said about the taint, ranger.~
@30   = ~Why you are going away from the Shadow Thieves Guild? You do not look stupid to me, and yet your actions are inapt. In your absence another would usurp your rightful place by your father.~
@31   = ~You find it more desirable to crawl through the dirty streets and be treated like rubbish by every rivvin you meet and still have no station?~
@32   = ~(*snorts*) And they will get it, no doubt. Typical. Imbecilic surfacers.~
@33   = ~Very few. Lloth is a cunning Mistress and watches her herd carefully. The high priestesses are ever restless, hunting the outlaws to sacrifice to Lloth and gain her favor.~
@34   = ~I know of none. Drizzt * spits * brought misfortune and ill fate to all of the Menzoberranzan. I doubt that anyone would feel anything but loathing for him and his choices. Drizzt's treachery strengthened my people's resolve to keep to their own ways.~
@35   = ~If you wish for me to answer to all of my kin's doings, you are too late. You should have thrown a torch into my pyre.~
@36   = ~(*Hisses and tries to stab Sime*)~
@37   = ~What is going on? I did not think you were such close friends to stay up late and chat.~
@38   = ~Can I ever get any sleep around here? Viconia, Sime, break it!~
@39   = ~What in Nine Hells is going on?~
@40   = ~Shut up mrannd d'ssins. Rivvin.~
@41   = ~Viconia, that's it. I have given you shelter against fanatics and how do you repay me? By trying to kill the woman I love?~
@42   = ~Viconia, get you backpack and go away. Now!~
@43   = ~Jal ssinrig zhah waella - All love is foolish.~
@44   = ~No it is not. You are wrong, have not I taught you anything? (*sighs*) Oh, Viconia. I guess it is my own fault, I should not have spend so much time with another and give your poor lost heart so much troubles. Sime, I am sorry about what have happened. I am sure you have it in you to forgive both Viconia and myself. I should not have abandoned the road I walked with Viconia.~
@45   = ~Whatever you say, Viconia. But do not you dare to as much as look at Sime unfriendly again! I am sorry that you have suffered from that vile woman, Sime. Be strong, my love.~
@46   = ~I was going to. (*laughs*)  But I wanted to kill your blonde first. Ssun usst - fear me!~
@47   = ~Then keep it yourself, your mundane thoughts are of no interest to me.~
@48   = ~Oh enough with your horse play! Leina always wants a hot bath let’s get the jump on her first this time. What say you?~
@49   = ~Sssssh. Now listen Leina always wants a bath after a battle and she hasn’t said anything yet so let’s do it first.~
@50   = ~Hey now, listen Leina is always the first to want a bath after a stinkin’ battle so let’s ask her first for a fluffy towel. What say you?~
@51   = ~Bah! You surfacers and your infantile minds! It is no wonder you have not progressed, unlike the drow! Udos zhal ilstar ultrin... you will see!~
@52   = ~Children, you are all nought but children! It’s no wonder you surfacers struggle to survive... udos zhal ilstar ultrin!~
@53   = ~Go play your foolish prank! If the half elf hasn’t sussed you yet then the half breed deserves to be made a fool of.~
@54   = ~(*She spits out her next words*) Kitrye kyuvren ph' nau mzild darthirii taga ph' rothe!~
@55   = ~Leina, I need no such silly songs. But if you must, be sure you tell of how I ripped the beasts hearts out with my bare hands and laid them open for the vultures to feed on their soft parts.~
@56   = ~Bah! You bard, you couldn't handle an evil thought if one ever took a hold on you, you'd soil your pants and fall down screaming!~
@57   = ~Surfacers! Your fetish for fluffy towels is unhealthy girl, some one needs to give you a good rub down with a horse blanket. That'll cure all this jumping into hot water every spare minute!~
