@0    = ~Hello.  My name is Accalia.  I'm an initiate here at the temple of Tempus.  I help Everard maintain the temple armoury and perform rituals.~
@1    = ~Well met, Accalia.  I'm <CHARNAME>.  You're an initiate in the Tempuran faith, eh?  I didn't realize that the Lord of Battles was so popular up here.~
@2    = ~Greetings, Accalia.  Rituals, you say?  What kind of rituals?~
@3    = ~Well met, Accalia, but I have to go.  Farewell.~
@4    = ~Greetings, Accalia. You remind me somebody I knew well... Your eyes, your voice...~
@5    = ~Hrothgar has told me that you would be willing to join our expedition.~
@6    = ~Tempus is revered a great deal by the barbarian tribes up here.  They call him "Tempos."  We immigrants see a lot of conflict and violence in these parts, and people want to make sense out of it all.~
@7    = ~Barbarian tribes?~
@8    = ~And what sense *can* be made out of it all?~
@9    = ~I suppose you could make sense out it, but why not seek a spiritual anchor for hope instead of a gloomy explanation about mankind's warlike nature?~
@10   = ~You said, "We immigrants."  Where are you from?~
@11   = ~This is a harsh realm, indeed.  I must take my leave now.  Farewell, Accalia.~
@12   = ~We celebrate the Feast of the Moon in remembrance of the battle dead.  We also sing the Song of the Sword at least once a tenday.  Because of the church's close proximity to the site of so many great battles, our congregation also has local celebrations to remember all of the mighty conflicts that have raged across Icewind Dale.  The most important daily ceremonies are the Feast of Heroes at highsun and the Song for the Fallen at sunset.~
@13   = ~Aren't ceremonies for the dead more important for the church of Myrkul?~
@14   = ~What local battles do you celebrate?~
@15   = ~What are the "Feast of Heroes" and the "Song for the Fallen?"~
@16   = ~That's interesting.  It was nice speaking with you, Accalia, but I must be off.  Farewell.~
@17   = ~It changes from season to season, from year to year... like all things.  They are mistrustful of us immigrants and often view our settlements here as an intrusion on their land.  Sometimes they trade with us, sometimes they war with us.~
@18   = ~Sounds like a love-hate relationship.  At least they don't try to kill you *all* the time.~
@19   = ~Bah!  Some civilized nation should come up here and smash the life out of those impudent barbarians.  How do they expect progress to be made?  By sitting on the tundra and beating on a stupid drum?~
@20   = ~I suppose it is their nature to see the immigrants as a threat to their way of life.  The tribes' anger is probably more out of cultural isolation than any actual threat.~
@21   = ~And well they should.  You people treat this land like garbage!  Why, this very temple is an affront to the pristine beauty of the Spine of the World.~
@22   = ~You said "us immigrants."  Where are you from?~
@23   = ~This seems to be a dangerous place to live.  I must be going now.  Farewell.~
@24   = ~It is actually part of a simple truth that we Tempurans believe.  Conflict is all around us.  Every man and woman has something that he or she believes in, which he or she will die to promote or preserve.  Tempus tells us that we should live for something of importance.  If we kill, if we die... the same.  We preach that conflict and war are vital to mankind's existence.~
@25   = ~I agree.  Even if we don't like the fact that it's happening, conflict is pretty inevitable in life.~
@26   = ~What a joke.  I can't believe you're actually serious.  War isn't vital to our existence.  How about things like love and tolerance?  How do those fit into Tempus' plan?  Some theory you got there.~
@27   = ~That's something to think about.  I must be going now.  Farewell.~
@28   = ~The point is that it's not "gloomy."  It's not an end unto itself.  Conflict, war - they are the means to an end.  Tempus does not determine the merit of a cause.  He simply measures the valor and dedication of those who are brave enough to fight, kill and die for what they believe in.~
@29   = ~Hmm.  That seems like a rather empty philosophy.  I'd much rather belong to a religion that stands for something of moral significance.~
@30   = ~You do have a point.  I suppose I do practice what you preach.  The battle between good and evil is as old as Abeir-Toril itself.  However, I cannot revere conflict itself.  Even if I rely on war to accomplish my goals, I certainly do not cherish the activity.~
@31   = ~An interesting viewpoint.  Farewell.~
@32   = ~I am originally from Neverwinter.  I came here to aid Battlelord Everard when the former Warpriest, Renfeld, was killed in a battle against the barbarians near Bryn Shander.~
@33   = ~Ouch.  I guess those barbarians really don't like the immigrants too much.~
@34   = ~What's Everard like?~
@35   = ~Interesting.  Farewell.~
@36   = ~True, the church of Myrkul does perform ceremonies for the dead, but that foul god does them no honor.  Tempus holds a special place in his heart for those who have died in battle, showing valor and passion.  We celebrate their deaths to show respect for a life given to battle.~
@37   = ~I see.  What local battles do you celebrate?~
@38   = ~How pathetic.  Holding a celebration for those who have thrown away their lives...that's just stupid.~
@39   = ~Thanks for the information.  Farewell.~
@40   = ~We celebrate the Battle of Jerrod's Stone.  I'd tell you more about it, but Everard prefers that any questions about it be directed to him... he has somewhat of a different perspective on the teachings than most.  Ask him about it if you see him.~
@41   = ~How about the Feast of Heroes and Song for the Fallen?~
@42   = ~They're pretty straightforward.  The Feast of Heroes is a meal that we eat at highsun.  During it, we remember the final meal which each warrior eats before he or she enters mortal battle.  The Song for the Fallen is a dirge that we sing at sunset as a daily memorial for those who have died in battle.~
@43   = ~Interesting.  What local battles do you celebrate?~
@44   = ~Thank you.  I must take my leave now.  Farewell.~
@45   = ~It is just part of our daily routine.  We know that the barbarians are just a few peaks away and we immigrants understand the danger that they bring into our lives.~
@46   = ~It seems almost pointless to live in such harsh conditions.  Aren't people afraid?~
@47   = ~Thanks.  Farewell.~
@48   = ~That is exceptionally rude.  We are different from the barbarians, but they are honorable people who brave extremely harsh conditions and live proud lives.  I do not believe we have anything more to discuss.  Good day.~
@49   = ~Farewell.~
@50   = ~This temple is a symbol of the endurance of mankind in the face of adversity.  I will not have you insult my people or my faith again.  Try it and I'll crack your blasphemous head against the corner of the nearest building.  Believe me, people here wouldn't criticize me for doing it if I told them what you just said.  Good day.~
@51   = ~Exactly.  That is why we Easthaveners practice the Tempuran faith and perform the rituals of the Lord of Battles.~
@52   = ~What rituals do you perform?~
@53   = ~I understand now.  Farewell.~
@54   = ~Thank you for starting an argument with me.  You have proven my point admirably.  Good day... idiot.~
@55   = ~We all must seek our own paths through life.  I have chosen the path of the warrior, walking in the bloody footsteps of the Lord of Battles.  As a woman, it is difficult to do at times, especially since I am a foreigner to this land.  The native barbarians do not believe that foreigners understand what "Tempos" really stands for, and they certainly don't believe that women can be his champions or representatives on Toril.  Perhaps someday this will change.~
@56   = ~How do the barbarians feel about the Ten-Towns being here?~
@57   = ~Where are you from?~
@58   = ~Everard... well, Everard is still adjusting to his position here.  I think he'd much rather still be serving Tempus on the front lines, but his duty is to guard this holy site - the site of Jerrod's Stone.  You should ask him about it; he knows more of the tale than I do. ~
@59   = ~Everard is both a warrior and a priest?  How does that fit into the Tempuran faith?~
@60   = ~Hello again.  Can I help you with something?~
@61   = ~Could you tell me about the Tempuran rituals?~
@62   = ~Can you tell me about the high priest of the temple of Tempus?~
@63   = ~Can you tell me about the barbarian tribes?~
@64   = ~Farewell, Accalia.~
@65   = ~Well, well.  It's you again.  Why are you bothering me?  I have nothing to say to you.~
@66   = ~Hrothgar has told me that you would be willing to join our expedition. We are now making ready to leave, are you still prepared to join with us?~
@67   = ~Yes, I have already discussed this matter with Everard. He also thinks that my faith should be proven with my deeds. So would you like me to join your group?~
@68   = ~Yes, you're welcome among us.~
@69   = ~Could you go with another group? I have no room for you.~
@70   = ~Thank you, <CHARNAME>. I shall try to do my best.~
@71   = ~As you wish. Farewell.~
@72   = ~And who might she be?~
@73   = ~Her name was Branwen, but she probably has not been born yet.~
@74   = ~I cannot understand what you say. What do you mean?~
@75   = ~I cannot understand it myself. By the way, she was a cleric of Tempus.~
@76   = ~Please explain yourself, otherwise do not waste my time.~
@77   = ~Bran... Oh sorry, Accalia... Well met, Accalia.  I'm <CHARNAME>.  You're an initiate in the Tempuran faith, eh? I didn't realize that the Lord of Battles was so popular up here.~
