@0    = ~(*Suddenly an etheral voice resounds within your head*) Prove your worth and solve the riddle, then you'll get your life and freedom.

My first you put on glowing coal 
And into it you put my whole 
My second really is the first 
My third mislikes the winter's cold.

What is it?~
@1    = ~Canape.~
@2    = ~Tomatoe.~
@3    = ~Cauldron.~
@4    = ~Soul.~
@5    = ~Panacea.~
@6    = ~Porridge.~
@7    = ~Fire.~
@8    = ~Spring.~
@9    = ~Potatoe.~
@10   = ~Kindling.~
@11   = ~Wrong answer. You lack wisdowm. My guardians will teach you.~
@12   = ~Correct answer. You may take my part of the book.~
