@0    = ~<CHARNAME>, I am not at all sure that this is a wise thing to do. To use the portal in Kuldahar and not know where it will take us. We could find ourselves trapped somewhere in The Nine Hells. I need time to think on this my friend.~
@1    = ~Dar, my friend you have come to know and trust Hrothgar have you not? Do you truly believe that he would let us do this if it were not the right thing?~
@2    = ~Dar, we do not have the time for doubt now! I need to know that you are either with us or not!~
@3    = ~Dar, my friend you have come to know and I hope to trust not only myself but those you now call friends. Do you truly believe that I would enter that portal in Kuldahar if I thought it would take me other than home to my own time?~
@4    = ~<CHARNAME>, I am still not sure that this is a wise thing to use this portal and not know where it will take us. But as I said, I will take this step with you and put my fate in the hands of Ilmaater. Let us go through this portal and we will face whatever is on the other side together.~
@5    = ~This is all that I have ever known <CHARNAME>. You have seen so much more than I and a decision such as this comes easy for one who has had to make so many. I hesitate not through mistrust, more through fear of change. If go with you now and step through that portal, I know that my life will never be the same.~
@6    = ~Dar my friend, I remember you once saying to me that life itself is an uncertain road and that it held no fear for you, nor would you fear the uncertain road that I take. Will you not continue to take this road with me now? I will not force you to come with me but what Hrothgar says is true, I will miss you greatly, not only as a competent warrior, but also as a friend that I have come to trust with my life.~
@7    = ~Dar my friend, I remember you once saying to me that life itself is an uncertain road and that it held no fear for you, nor would you fear the uncertain road that I take. Will you not continue to take this road with me now? I will not force you to come with me but I will miss you greatly, not only as a competent warrior, but also as a friend that I have come to trust with my life.~
@8    = ~Dar, I will not press you and if the fear of change prevents you from taking this step with me then I will respect your decision, for I feel that there are many changes in my direction yet to come. I will miss you Dar, but the choice has to be yours.~
@9    = ~Life is about change Dar and who is to say that yours will not change for the better if you take this step? You say that you are looking for a place to call home, maybe you will find such a place through that portal. Think on it Dar.~
@10   = ~Not only do you lack the courage to follow but you also doubt the integrity of my decision. I do not need a companion who balks whenever we face the unknown or questions my every decision. You are best left here!~
@11   = ~Your words make me ashamed that I ever doubted the sense of your decision <CHARNAME>. I will go with you and put my fate in the hands of Ilmaater. Let us go to Kuldahar, and we will face whatever is on the other side of that portal together my friend.~
@12   = ~It is not whether I question your every decision or not <CHARNAME>, but more the fear of what I may become if I travel in your company for too long. I do not think that is a change I wish to see in myself. I will remain here and travel alone. Goodbye <CHARNAME>.~
@13   = ~I think I may have been right when I said the portal was not a wise choice, at least we were free on the other side. Let us find that freedom again quickly.~ [DAR_11]
@14   = ~I cannot believe that you choose to ignore this girl’s plight, <CHARNAME>. Especially after your recent experience at the hands of Irenicus. But I chose to follow your road and I will therefore respect your decision this time.~ [DAR_12]
@15   = ~This all leads me to think that this poor girl was taken from this room by force. We must find out where it is she is being kept. No being has the right to forcibly take away the freedom of another.~ [DAR_13]
@16   = ~I have encountered many types of evil but what I sense from this person goes beyond evil. I say we should not be here, <CHARNAME>.~ [DAR_14]
@17   = ~The path we take is yours to choose <CHARNAME>, but when you made your bargain with that person, a chill entered my heart. The sort of chill that once it touches a body, it will remain there always.~ [DAR_15]
@18   = ~I knew that you would choose wisely <CHARNAME>. I feared that had you bargained with that person, we would be taking a very dark path indeed.~ [DAR_16]
@19   = ~I see no portal this time <CHARNAME>. I am wondering how this man intends to send us to this place in the past. I fear that I may not be so readily accepted in another time, but you have my aid should you decide to go.~ [DAR_17]
@20   = ~I follow your lead <CHARNAME>. I wish to see as much of your time as I can.~ [DAR_18]
@21   = ~<CHARNAME> is right, Hrothgar, we know nothing for sure, least of all what time we have or do not have. We have only now started our search, let us not get despondent so early into it.~
@22   = ~Hrothgar speaks wisely, <CHARNAME>, do not act hastily.~
@23   = ~I agree with Hrothgar, <CHARNAME>, we must act before this wizard starts weaving his spells.~
@24   = ~I am afraid it is always here Imoen. This far north it never clears completely but people around here do not notice it anymore.~
@25   = ~Do you not think that if you stamped a little less when walking Imoen, the snow would stay out of your boots?~
@26   = ~Imoen, tell me, have you never seen snow before?~
@27   = ~Then might I suggest that if you wish to keep your feet dry, you should walk the paths that have been trodden by others.~
@28   = ~(*Smiling*) Imoen, you are like a breath of fresh air, you bring a smile to my face. If, however you are not going to walk sensibly, you should probably not complain so much about having cold, wet feet.~
@29   = ~There are brave men buried behind us, let us take a moment to pray for the safe keeping of their souls before we continue our journey.~
@30   = ~That is something <CHARNAME> may have to take up with them in time Hrothgar.~
@31   = ~Tell me Jaheira, does your friend lead you into predicaments like this often?~
@32   = ~I see. There’s an old curse about living in *interesting* times.~
@33   = ~I heard that!~
@34   = ~I know of Arundel and Kuldahar, the great tree has flourished under his protection for many years. It is said that he is known for his wisdom and if our enemy is capable of outwitting this druid then it is a formidable enemy indeed that we face.~
@35   = ~When we have all quite finished, I think it is obvious the gem is not here and we should not waste time debating the issue but do as Hrothgar says and make our back to Kuldahar without delay.~
@36   = ~I passed this place once and as weary as I was I felt that I would find no shelter within its walls and moved on quickly. If we are to enter then I feel a quick prayer to Ilmater and even one to your own gods would not go amiss before we venture further.~
@37   = ~Right my friend, I am with you, let’s kick some evil butt.~
@38   = ~(*Dar turns to you and speaks softly*) Have you had anybody take a look at the big fella’s head wound recently? I worry for his safety.~
@39   = ~He worries me too, but Minsc is Minsc, I wouldn’t have him any other way.~
@40   = ~Believe me, he’s as healed as he’s gonna get!~
@41   = ~Minsc can take care of himself, but he could really use a friend now that Dynaheir is gone.~
@42   = ~I would be honored to be able to call Minsc friend.~
@43   = ~Then I say let’s clean up and make ready for battle. Although, a few cold mugs and a soft bed would go a long ways to helping me get ready.~
@44   = ~It is my place to follow wherever I feel I best serve Ilmater. I owe <CHARNAME> my life and as such have pledged my allegiance to <PRO_HISHER> cause. Dar does not go back on his word once it is given, he will let <CHARNAME> choose the road that we next take.~
@45   = ~Minsc my friend, make that a ranger, his hamster and his friend Dar, for with Ilmater on our side, evil shall not prevail! Together we will kick evil so far into the abyss that it will never claw its way back up again.~
@46   = ~Have faith in your god Jaheira. Dar will send a special prayer to Ilmater to watch over Khalid, to keep him safe and to take away his fear until he is at your side once again.~
@47   = ~Come Imoen, Dar has followed the straight and narrow all his life. If any should know where it is to be found it is Dar.~
@48   = ~Just follow and keep your feet in my footprints and you can be sure that you are on the straight and narrow, no matter how much snow it is buried under.~
@49   = ~(*Helping the giggling girl to her feet*) Then I will be sure to take smaller strides on this straight and narrow so that not only might you not lose sight of it, but also so that you do not keep falling into the snow that it is so deeply hidden under.~
@50   = ~You are right my friend, there is certainly more here than evil or the madness of one who mistakes squirrels for dwarfs. I feel our friend Hrothgar here is not what he seems. What say you Hrothgar?~
@51   = ~Have you delivered us into the hands of evil Hrothgar? If it is so then know that Dar will deliver your own black soul to the Abyss and any evil here that you are in league with will surely follow you swiftly!~
@52   = ~They are just that Imoen and if we can put the spirits of these brave heroes to rest, then we will have done a good thing. When the toil of life is over, then the soul should be free of life’s labours and be granted the eternal rest and peace that death brings. These tortured souls deserve no less.~
@53   = ~I know very little about this balance that you so often speak of Jaheira, but I do understand that a grave injustice has been done to these unfortunate souls and if it is in our power to redress that injustice then we must act and do what is right by them.~
@54   = ~Imoen is right my friend, I could not have put it better myself. So come, do not berate yourself for that which must be done. Ilmater will give us the strength to do right by these unfortunate souls.~
@55   = ~Easy my friend, Geralith and Larrel are still talking. You must contain your wrath until we know what they have learnt, after all it is the evil wizard who deserves to feel the force of your rage Minsc, not these good people here.~
@56   = ~No it isn’t right my friend but we must remember that Accalia does not know of your deeds, because like me she has not lived in your time to hear or tell of them. When we have time you must tell me all these heroic tales, right Minsc?~
@57   = ~Your faith in Tempus is strong my friend. I feel that you will defeat this evil with the aid of your god. Farewell.~
@58   = ~<CHARNAME>, I am not at all sure that this is a wise thing to do. To use the Astrolabe machine and not know where it will take us. We could find ourselves trapped somewhere in The Nine Hells. I need time to think on this my friend.~
@59   = ~Dar, my friend you have come to know and I hope to trust not only myself but those you now call friends. Do you truly believe that I would enter this portal if I thought it would take me other than home to my own time?~
@60   = ~This is all that I have ever known <CHARNAME>. You have seen so much more than I and a decision such as this comes easy for one who has had to make so many. I hesitate not through mistrust, more through fear of change. If I step through this portal, I know that my life will never be the same.~
@61   = ~Life is about change Dar and who is to say that yours will not change for the better if you take this step? You say that you are looking for a place to call home, maybe you will find such a place through this portal. Think on it Dar.~
@62   = ~Your words make me ashamed that I ever doubted the sense of your decision <CHARNAME>. I will take this step with you and put my fate in the hands of Ilmaater. Let us go through this portal and we will face whatever is on the other side together my friend.~
@63   = ~I know where your words are coming from Hrothgar and it is surely a noble sacrifice that you contemplate. I would take up your burden and aid you if my loyalty was not first pledged to <CHARNAME>, for this surely is a task for a servant of Ilmater.~
@64   = ~Think for a moment my friend, your cause is just but will your death really help your people?~
@65   = ~Think for a moment my friend, your cause is just but will your death really help your people? Think on the words of Minsc for there is some wisdom in them.~
@66   = ~The loss of a loved one is a terrible pain to have to bear Jaheira. I am a priest of Ilmater and yet I know no way of healing your heart, time is the only healer for such pain, your Khalid’s time is over but yours must continue for a while longer.~
@67   = ~The Talonites are a foul bunch. They worship Talona, a goddess of venom and pestilence. Allied with the minions of many reptilian gods, I am not surprised to have found them here.~
@68   = ~Rest up my friend. Sounds like they’re going to need the infantry for what’s coming up next.~
@69   = ~Aye, a demon for sure. Odd though, that type of demon rarely gets involved in events on Faerun. It belongs in the abyss... hopefully that is where we have sent its black heart!~
@70   = ~It never did tell us what it planned on doing with the Heartstone Gem.~
@71   = ~If it was one measure of this little problem, then the “Ancient Enemy” must be just as old and just as powerful.~
@72   = ~Yea gods, what are we letting ourselves in for this time?~
@73   = ~I fear that you are right my friend. I’m also certain that we have played our role in this perfectly. Whatever struggle these two had been engaged in through the ages, has now been shifted permanently in the favor of the “Ancient Enemy”.~
@74   = ~All in good time Minsc, we’ll be going soon enough. They’re just talking about what form this new evil will take.~
@75   = ~What this wizard proposes is an evil act <CHARNAME>! The dead look to the living to protect their bodies from such defilement as this when they no longer can.~
@76   = ~That is one quest I am relieved to have failed. Whereas the orc in me would not have baulked at such a request, my human instinct was truly appalled and repulsed when you took that necromancers task. I thank Ilmater that our hands were not soiled this day.~
@77   = ~I have never done this treasure hunt thing my friend, but it sounds similar to a game the priests used to set up to amuse me. They would give me a clue that leads to another clue and so on until the last clue led me to the prize. Only the prize would be a sweetmeat and not treasure.~
@78   = ~I would prefer that we were seeking treasure or sweetmeats and not mages, treasure and sweetmeats will not try to kill us when they are found.~
@79   = ~This is like a game the priests used to set up to amuse me. They would give me a clue that leads to another clue and so on until the last clue led me to the prize. Only the prize would be a sweetmeat and not a group of mages who will probably try to kill me when found.~
@80   = ~And what of our heads Melora? Would you also have us buried under the rubble along with the wizards?~
@81   = ~(*Rolls his eyes*) How the males of this time ever make sense of their females is beyond me.~
@82   = ~A wise precaution Minsc my friend. No one wants to be in the way of tipping and falling.~
@83   = ~I am Dar. What is it you think you have to say to me?~
@84   = ~You speak and say “were”. Tell me of the now?~
@85   = ~This is dire news indeed <CHARNAME>. I know that your own search is one of great urgency but can we not spare a little time to look into this matter, seeing as we are in the area he spoke of?~
@86   = ~What say you  Hrothgar, surely a small detour will not hinder our progress greatly?~
@87   = ~I’m sorry Dar, but I fear we cannot be side tracked from our goal. If you want to look into the matter yourself, I will not stop you. Maybe you’ll find that which you seek there and perhaps we will be fortunate enough to travel together again at some time.~
@88   = ~This is not my concern Dar and I’m not about to waste time chasing every rumour that comes my way. We must continue on our original path.~
@89   = ~No Dar! You agreed to follow me on my quest. Are you after all no different to the rest of your kind, Half Orc? Quick to forget what is said when it suits you!~
@90   = ~How could I live with myself <CHARNAME> if rumour turned out to be truth and I hadn’t made the attempt to aid  those enslaved? It saddens me to take  my leave of you but I must find the truth for my own peace of mind. Are you sure you cannot travel with me?~
@91   = ~If it means that much to you my friend, I will delay my own quest until we  have resolved the truth of this rumour.~
@92   = ~I am sorry Dar but I do not have the time. I will however wish you luck in your quest.~
@93   = ~That is good to hear let us resolve the matter quickly.~
@94   = ~As you wish  perhaps we shall meet again and our friendship will be renewed. Fare-you-well and may Ilmaater watch over you.~
@95   = ~It saddens me to hear you speak that way <CHARNAME>, but I have to do what I feel is right. I couldn’t live with myself if rumour turned out to be truth and I hadn’t tried to aid those enslaved. I will bid you farewell and take my leave of you.~
@96   = ~You think so little of me <CHARNAME>. I know time is of importance here and we must see to your quest; though it pains me to think that my people may be in need of aid. I gave you my word to travel with you for as long as you had need of me and will stand by what I say. I must hope that what we have heard is only rumour.~
@97   = ~If this wizard uses these portals himself, rather than risk a confrontation, would it not be safer to explore further and see if there is another means of exiting this place? I can’t help but worry that this portal may take us further from the freedom we seek.~
@98   = ~(*Looking up into the bleakness above*)... Ilmater, I beg that you grant us your favour and that our next steps will find us a way to freedom and to safety.~
@99   = ~Beware of that one’s mistress <CHARNAME>, I sense a wrongness emanating from him. We would do well to avoid whoever he is aligned with.~
@100  = ~I am wondering how long we have until your lie is discovered <CHARNAME>? I could see the determination in her eyes.~
@101  = ~Ilmater protect us from the wrath of wizards!~
@102  = ~My friends please, we have fought through much together and survived by working as a group. Let us not jeopardise our friendships and not to mention our lives by bringing unrest to the group now. We need to be together if we are to escape with our lives, separate we give the enemy the advantage.~
@103  = ~No, Taffic we did not. I think Melora was just being Melora when Hrothgar expressed the need to be cautious. (*Rolls his eyes*) How the males of this time ever make sense of their females is beyond me.~
@104  = ~Forgive my appearance my lady. I know how abhorrent I am to the eye of the females of your race, but you can be assured, Dar needs no babysitting.~
@105  = ~(*Flustered*) It seems I have much to learn about the world of men... and women.~
@106  = ~I have heard it said that dragons walk Faerun in the guise of men, but until this day I scorned the truth of such things. This world of yours is opening my eyes to many wondrous things <CHARNAME>.~
@107  = ~What seemed funny at first has now become a danger. I ask Ilmater to watch over us and to give us warning should Taffic use his magic unwisely.~
@108  = ~I agree with you Hrothgar, what seemed funny at first has now become a danger. I ask Ilmater to watch over us and to give us warning should Taffic use his magic unwisely.~
@109  = ~Look about you! Look at the state of these wretched people. Please say that we are going to do something to help them?~
@110  = ~Well, at least they are free, but what is to be done now? They do not look strong enough to withstand another such assault.~
@111  = ~It might be an idea to have a word with them and hear their story, I will speak with them.~
@112  = ~I agree, we have set them free, but what they do with that freedom is no longer our concern.~
@113  = ~I look at them and wonder whether we have done them any favours. How long before they fall prey to another such attack I have to ask? That however, is none of our concern.~
@114  = ~What a sorry looking bunch. Perhaps we will be as well to wait around for whoever the orcs were waiting for, hand them over and collect the coin for our trouble?~
@115  = ~I hoped you would say that <CHARNAME>. I will follow you and hear for myself what they have to say.~
@116  = ~Do not worry my friend. I am sure <CHARNAME> here will think of someway to help you, right <CHARNAME>?~
@117  = ~Let me guess Dar, you wish to go to Candlekeep and search for this prophet, yes?~
@118  = ~There is no saying this prophet even reached Candlekeep, so if you are about to suggest we go there Dar, don’t!~
@119  = ~Before you say anymore Dar, we do not have time to go look for this prophet of theirs, but should we pass Candlekkeep, I promise you, we will make a stop.~
@120  = ~Of course Dar, we will go to Candlekeep and search out this prophet of theirs. I know this is what you will do with or without me, so let us go there together my friend.~
@121  = ~Yes <CHARNAME>, we have little choice. They will not survive for long once we leave here, we must make for Candlekeep immediately!~
@122  = ~Then to Candlekeep it is my friend. I know your heart well enough Dar to know that you will not rest easy until you have done all that you can for these people.~
@123  = ~A brief stop in Candlekeep then it is Dar, and I do mean a brief stop only!~
@124  = ~I know the welfare of these people mean a great deal to you my friend, perhaps we can call into Candlekeep if we pass that way, but we cannot make a detour especially. I am sorry Dar.~
@125  = ~It is for me to say whether we go to Candlekeep or not Dar! Whereas I feel sorry for the plight of  these people, I do not have the time at the moment to help them further.~
@126  = ~Thank you <CHARNAME>.~
@127  = ~I knew I could rely on you <CHARNAME> to do right by these people.~
@128  = ~If we can find this prophet and get him to return, at least these people will have the chance to live in their beliefs and maybe more will follow.~
@129  = ~There Otho, I said <CHARNAME> would aid you. If this prophet of yours is in Candlekeep, we will find him for you. You have Dar’s word on that.~
@130  = ~Please <CHARNAME>, look at them, they need our help now! Another time may be too late for them, I implore you, please, let us make our way to Candlekeep now!~
@131  = ~Calm yourself my friend. Your concern for these people is admirable, and I can see that I will get no peace until I agree to help them. We will head that way now be assured if that prophet is there we will find him and return him to his people.~
@132  = ~Dar, I have said we do not have the time. Now, if you wish to run off to Candlekeep and search for this prophet, I will not stop you.~
@133  = ~I had hoped for your support in this <CHARNAME>. You know how much it means to me to have found like minded individuals among my kin and the other brutal races.~
@134  = ~I have to help them in the hope that this will be a new beginning for us. It saddens me to be leaving your company but I must do what I feel is right. Fare well and may Ilmater watch over you my friend.~
@135  = ~Nor can we say that he did not. We must go to Candlekeep, if only to discover the truth for these poor souls. We cannot abandon them also.~
@136  = ~We cannot leave them <CHARNAME>! If we do that they are as good as dead, or worse, they will be enslaved again! Let us at least speak with them and see what plans they have?~
@137  = ~I suppose I can spare a few minutes to listen to their story, but it had better be a short one.~
@138  = ~They do not look as though they are capable of making any plans. However, we will speak with them, hear their story, but please Dar, do not make any promises to these people that we may not be able to honour.~
@139  = ~They are not our concern Dar! Which part of *not our concern* did you not understand?~
@140  = ~I repeat, *they are not our concern* Dar. Now, if you feel honour bound to make it *your* concern then you are free to leave the group and make it so.~
@141  = ~Any who are suffering or are oppressed are Ilmater’s concern <CHARNAME>, and because of  that, it also makes them my concern.~
@142  = ~I will not dishonour my god nor myself by ignoring the plight of these people. I ask you, will you not help me to help them?~
@143  = ~You have heard my decision Dar, if you cannot abide by it then you should leave!~
@144  = ~No  I will not, and if helping these people takes precedence over you loyalty to me, then you no longer belong with this group! Make your choice.~
@145  = ~I am sorry you feel that way <CHARNAME>, but my honour will not allow me to abandon these people.~
@146  = ~It is the way of Ilmater and my chosen path that I take on, and ease the suffering of others, regardless of race or creed.~
@147  = ~I am disappointed that you will not aid me so I bid you farewell, I hope we meet again, but if that is not the way of Ilmater, I wish you safe journey.~
@148  = ~<CHARNAME>!! You jest, surely? We would be no better than those we have just killed if we do such a thing!~
@149  = ~It...it is unthinkable!~
@150  = ~I have no time to help them. If we walk away now they will only be taken again, and as I see it, we may as well pocket the coin as let another have it.~
@151  = ~Whatever, it is my call and I say we wait and collect the coin for our trouble.~
@152  = ~This is my group to say what we do, the decision is made!~
@153  = ~By all that is holy! I... I cannot believe what I am hearing, at least let me speak with them, give them a choice in their fate <CHARNAME>?~
@154  = ~Do as you wish, I have no interest in their story.~
@155  = ~I suppose it has been awhile since you spoke with your own kind, go ahead speak with them.~
@156  = ~Speak to them if you must, but do not go giving them any false hopes of freedom.~
@157  = ~I have spoken with them <CHARNAME>. It would appear that all was well until it was decided to sent their leader, they call him *The Prophet*, to Candlekeep to learn the wisdom.~
@158  = ~What is meant by the wisdom I have no idea, but this prophet has not returned and they fear that he is dead as he has been gone for a long while now.~
@159  = ~And?~
@160  = ~So, their leader waked out on them and they did not have sense enough to organise themselves around another. Now they suffer the consequences.~
@161  = ~Thank you for that bit of information Dar. Am I missing something or is it important?~
@162  = ~I know your ideas of honour. I hope you are not about to suggest I go to Candlekeep and search out this prophet?~
@163  = ~This prophet was their spiritual leader <CHARNAME>, they are broken without their faith.~
@164  = ~If we go to Candlekeep and find their prophet, it will give their lives purpose again. More will join them I am sure.~
@165  = ~You have no idea <CHARNAME>, seeing some of my kin who have turned their backs on tradition, on savagery and believing as I do, it is a dream I never thought to see. We must help them.~
@166  = ~They are not my problem and I am not going out of my way to search for some prophet who is probably dead anyway.~
@167  = ~I just knew it was a mistake letting you talk to them, but then I also knew you would go ahead anyway. No matter, my decision on what is to be done stands.~
@168  = ~Understand this Dar, my direction is not toward Candlekeep. We wait, offload this rabble and then continue on our way.~
@169  = ~*We must*? We must do nothing Dar! It is for me to say where we must or must not go and Candlekeep is not on my road.~
@170  = ~Please <CHARNAME>, I am begging you, do not go down that path! These people can be saved, we can help bring about the co-existence of enemy races.~
@171  = ~Perhaps even eventually eradicate much of the savagery in them. Here I see the beginnings of hope, hope for a more peaceful future between our races.~
@172  = ~Please <CHARNAME>, will you not at least try and see what good can come from what we do this day?~
@173  = ~Do not beg, it is very demeaning to see in one of your kind. Whilst I lead this group you will abide by my decisions! If you do not like my choices then you have a choice of your own.~
@174  = ~Do I have to keep repeating myself here? I have said what it is we do and no amount of begging will change my mind. If you cannot abide my by my decision then there is no room for you in this group. Understood?~
@175  = ~(*Sighs*) The number of times I allow one or another of you to talk me out of some of the decisions I make, I cannot help but wonder sometimes why I lead this group. Okay, Dar, we will call into Candlekeep if our path takes us close.~
@176  = ~My honour forbids that I have any part of this <CHARNAME>. I can do nothing for these wretched souls here. If I face you and die this day then so does any hope of what they had hoped to achieve.~
@177  = ~I will go to Candlekeep alone and if I find their prophet, then maybe together, in time we can build another such settlement. Goodbye <CHARNAME> and may your god forgive you for what you do this day.~
@178  = ~You are not going to let up until we go to Candlekeep are you? Okay. We will head that way now but you had better pray to that god of yours that this will not be a wasted journey.~
@179  = ~Okay, okay, if that is the only way to stop you hassling me, we will head that way now.~
@180  = ~Everything is not fine! You were their spiritual leader Bardo, they believed in what you were doing you when you left.~
@181  = ~Did you not stop to think of how they would fare without your guidance? Did you even care any more once you found yourself accepted here?~
@182  = ~But Bardo, you were right to believe as you did, our peoples can live in harmony with the other races! It has always been a dream of mine, something I knew and hoped in my heart to be possible.~
@183  = ~It will not be easy, but it is my faith in Ilmater, a god of the humans, that has brought me to my path, and your faith can do the same for you.~
@184  = ~Surely you can see that this is worth struggling for? Please Bardo, you must not turn your back on your people now, not when they have endured so much?~
@185  = ~I have also doubted my friend, many... many times, but if you trust in your faith, you will find the strength to prevail. Believe me, you will, Bardo.~
@186  = ~I have already seen sights that I thought never to see, I have been witness to things I thought to be impossible become reality.~
@187  = ~I beg you Bardo, your people need you, draw on the faith you once had, draw on it and help make this dream of yours and mine happen.~
@188  = ~I will help you Bardo, together we will restore your faith and together we will find the knowledge. You will be able to return and give hope once more to your people.~
@189  = ~(*Turning to you, desperation in his voice*) Please <CHARNAME>, you speak to him, you have to make him listen!~
@190  = ~Firstly Dar, I was trying to speak with him when you interrupted and secondly I do not *have* to do anything. However, it suits to me to get this sorted as quickly as possible, but I doubt he will listen to me if his mind is made up.~
@191  = ~He will, <CHARNAME>~
@192  = ~<CHARNAME>, surely you can spare a little more time? Please, at least listen to him before you dismiss his request... please?~
@193  = ~Dar, I am tired of being embroiled in other peoples squabbles and problems. Listen if you must, but I have heard enough.~
@194  = ~You can waste your time listening to this hopeless case Dar, but not mine! We leave now, so, unless you want to travel alone again, I suggest you ready yourself for the road.~
@195  = ~Are we not all embroiled with you in your squabble with Irenicus and your search for Imoen <CHARNAME>?~
@196  = ~Point taken Dar.~
@197  = ~And I thank you for that reminder Dar.~
@198  = ~May I also remind you Dar that you, and any member of this group are free to leave and pursue your own paths any time you wish. If that is your wish now, then please do so, my road leads towards my own goals.~
@199  = ~(*Turning to Bardo*)~
@200  = ~No! I will not abandon them! If you will not help them <CHARNAME> then it is for me  to so. This I believe is the path Ilmater meant for me to take.~
@201  = ~Fate brought you to my aid that day I was beset by wolves, she knew that I would find what I sought, but only if I chose to follow you.~
@202  = ~I have to help my people, even if it means I do so alone. Will you not set aside some of your time and aid me <CHARNAME>?~
@203  = ~No Dar, the longer I delay the further Irenicus and Imoen slip away from me. If you feel you must take the fate of these people into your hands then you must do so alone. I wish you luck in your search for your dream. Farewell my friend.~
@204  = ~I have said my piece Dar. If you intend going on this fool errand then you do so alone.~
@205  = ~If I help you resolve this matter Dar, will you give me your word to aid me until I find Imoen and Irenicus, that you will not rush to join with them?~
@206  = ~Then our paths must divide here <CHARNAME>. Ilmater’s teachings are too strong in me to forsake these desperate people, I wish you luck and hope you find your Imoen soon. Farewell friend <CHARNAME>.~
@207  = ~I will give you my word <CHARNAME>, that as long as you maintain an honourable path, then my life will be pledged to your cause. Come let us seek out these druids Bardo speaks of.~
@208  = ~I cannot go with you <CHARNAME>. I have come this close to helping my people, I will not turn back now.~
@209  = ~If I can aid Erhard to save this grove, then I have a good chance of finding their wisdom for them. Farewell my friend.~
@210  = ~<CHARNAME>, are you still keeping your word on helping my kin? We must go to Candlekeep and find the prophet. It will give their lives purpose again!~
@211  = ~Of course, my friend, we are on the way.~
@212  = ~Sorry, my friend. My words were selfish and unfair. Of course, we are on the way to Candlkeep.~
@213  = ~Your words are selfish and unfair, <CHARNAME>. My honour forbids that I ignore those wretched souls. I will go to Candlekeep alone and if I find their prophet, then maybe together, in time we can build another such settlement. Goodbye <CHARNAME>.~
@214  = ~Please <CHARNAME>, they need our help urgently! Another time may be too late for them, I implore you, please, let us make our way to Candlekeep now!~
@215  = ~Sorry, <CHARNAME>, but I cannot wait anymore. My honour forbids that I ignore those wretched souls. I will go to Candlekeep alone and if I find their prophet, then maybe together, in time we can build another such settlement. Goodbye <CHARNAME>.~
@216  = ~Praise to Ilmater, the book is whole again! We should take it to Otho and his people immediately ... this is the hope they need to re-build their lives again. Praise to Ilmater!~
@217  = ~Contain your jubilance a little longer my friend, it is a long road back to the settlement, but you are right ... we should start immediately.~
@218  = ~My priority now is to find Imoen. I will not leave her in the clutches Irenicus any longer ... my conscience will not allow it, but we will return to the settlement once she is found. You have my word Dar.~
@219  = ~I have delayed my search for Imoen long enough Dar. Her trail will lead me to the wizard Irenicus and when I have dealt with him, then and only then will we return to the settlement.~
@220  = ~This book is too valuable to give to a bunch of misfits and half breeds and besides ... I don’t have the time to travel back to the settlement. I say we just sell the thing and be done with it.~
@221  = ~Come then, let us make all speed and take the good news to Otho.~
@222  = ~Once again I have cause to give thanks to Ilmater for bringing you to my aid the day that I was beset by wolves.~
@223  = ~I thank you also <CHARNAME>, because of you I have the freedom to walk the road and to do his work without fear of reprisal. Life in your time is certainly less complicate than it was in my own.~
@224  = ~I understand your concern and of course you have delayed your search long enough. Please, if you will not accompany me, at least let me take the book to Otho and his people.~
@225  = ~As you wish Dar, you have been a stalwart companion and I will be sorry to lose you but you must do what you feel is right. Let me wish you safe journey and hope that someday our paths will cross again. Farewell my friend.~
@226  = ~I had hoped that you would continue with me in my search, but if you feel your duty to Ilmater takes you in another direction please, take the book and let me wish you safe journey. Good luck and farewell my friend.~
@227  = ~Please Dar, won’t you reconsider and trust me a little longer? I have come to rely on your aid and more important to know you as a friend. You have my promise that once we have found Imoen, we will return to Otho and his people.~
@228  = ~I thought I could rely on you to aid me, but I see I was wrong. If you feel you owe those misfits more than you owe me then go, but the book stays with me.~
@229  = ~I said we will return to the settlement when I have found Imoen and dealt with Irenicus! Until that time the book stays with me.~
@230  = ~Stalwart companions such as yourself are hard to find Dar and I do not wish to lose so valuable a friend. If you are determined to return to Otho, then we shall do it together. Hrothgar has said that Imoen will be found and I trust in his words enough to delay my search a while longer.~
@231  = ~Thank you <CHARNAME> and if it is Ilmater’s will we shall meet again, but if his will is that I should guide Otho and his people, then that is where you will find me if you ever have need of me again.~
@232  = ~Dar will not forget that it was <CHARNAME> who befriended, and brought him to his new and better life.~
@233  = ~I will pray that Ilmater watches over Imoen until you can deliver her safely from the hands of Irenicus. Farewell my friend.~
@234  = ~As much as I am loathe to leave Otho and his people without guidance <CHARNAME>, I did promise you my aid for as long as you had need of me.~
@235  = ~Dar does not go back on his word and as my allegiance was pledged to you first, I feel honour bound to continue on your road.~
@236  = ~I will pray that Ilmater watches over Otho, guides him, and keeps him and his people safe until we are able to return to them with the book.~
@237  = ~Then if I cannot take the book, I will return and guide them myself. If this is the road Ilmater has set for me then we will not meet again <CHARNAME>.~
@238  = ~I will pray that Ilmater watches over Imoen until you can deliver her safely from the hands of Irenicus. Farewell.~
@239  = ~I see now that you never intended to return to Otho and his people with the book <CHARNAME>.~
@240  = ~Your greed and lack of compassion saddens me, but I can not, nor will I abandon them without hope, I will return and guide them myself.~
@241  = ~If this is the road Ilmater intends for me, then you will find me amongst them should you ever need my help again, but know that I will not leave them without guidance ... be sure to bring the book with you.~
@242  = ~No Otho, Bardo is not dead. We found him living in Candlekeep, but he did not have the wisdom with him.~
@243  = ~You will lead them Otho, they are now your people. Bardo has lost his faith and is no longer fit to guide you.~
@244  = ~I only have to look around and already I see a much stronger people than the broken, dispirited ones we left. Your strength has sustained them Otho, they now look to you for guidance.~
@245  = ~Do not lose heart so easily Otho. We haven’t brought Bardo back to you but we do have the wisdom he was seeking.~
@246  = ~With the help of this book, you will teach your people and then in turn they will teach others. You have a great and important task ahead of you Otho.~
@247  = ~It will not be easy but I have faith in you and I feel that Ilmater also has faith in you ... he would not allow me to abandon you if he did not. You must now have faith in yourself.~
@248  = ~Otho, your offer is very tempting. Although my path is joined with another, I feel that I cannot abandon you now without hope. I will guide you myself.~
@249  = ~<CHARNAME>, I believe this is the road Ilmater intends for me. You never know, this may be the home that I have long searched for. These people are certainly not the same broken, ragtag people that we left. Even I can see the light of hope in their eyes.~
@250  = ~Otho may not know it yet but with the help of Ilmater, he will make an astute teacher. He will, or so I believe, lead them well in future. But now I must teach him the ways of wisdom.~
@251  = ~You may find me amongst my people should you ever need my help again, but know that I will not leave them without guidance.~
@252  = ~I understand, Dar. Your people have come to trust you, to believe in your word and they will follow you now with or without this book. Wish you safe journey and hope to see you one day. Farewell my friend.~
@253  = ~I had hoped that you would continue with me in my search, but if you feel your duty to Ilmater takes you in another direction please, let me wish you good luck and farewell.~
@254  = ~I thought I could rely on you to aid me, but I see I was wrong. If you feel you owe those misfits more than you owe me then go.~
@255  = ~We are done here <CHARNAME>, they are in capable hands. Otho may not know it yet but with the help of Ilmater, he will make an astute teacher. He will, or so I believe, lead them well.~
@256  = ~I hope you are right Dar, for their sakes I  hope you are right.~
@257  = ~They are certainly not the same broken, ragtag people that we left. Even I can see the light of hope in their eyes and if that is due to Otho, then I also think they will be ok.~
@258  = ~It is for them to make their own way now, we have done all that we can for them.~
@259  = ~Perhaps I will make my way back here and look for them to see how they have fared, once our travels together are done <CHARNAME>.~
@260  = ~You never know, this may be the home that I have long searched for, but come, we still have the long road ahead, before we can afford the luxury of such dreams.~
@261  = ~Sir Keldorn...~
@262  = ~Keldorn it is... I was only going to say how fortunate you are in your family, and how I envy all that you have.~
@263  = ~Perhaps envy was the wrong word to convey what it is I mean.~
@264  = ~What I should have said is, you have that which I will never know or have, and whereas I am happy for you... I am sad for myself.~
@265  = ~I am resigned to the fact that I will never know the feeling of oneness that love brings to a man and a woman.~
@266  = ~I have no illusions about my appearance, I know I am repulsive to the female eye.~
@267  = ~It’s probably true also that no female orc would give me a second glance because of the human traits that are etched so clearly in my features.~
@268  = ~So tell me Keldorn, what hope is there of a woman taking the time to look into my heart if she can not bear to look me in the eye?~
@269  = ~If this is so, then dare I hope that there is such a woman, a woman prepared to look beyond my appearance and share her love and herself with this half orc?~
@270  = ~I have never allowed myself to dream of the love and companionship that you speak of, but then, I never thought to see myself walk among, and be accepted in the world of men.~
@271  = ~I almost believe it possible for me to find love in this world of yours.~
@272  = ~I see I still have much to learn of your world and all that it has to offer, and even if love never comes to me in this life time, thank you my friend for giving hope for the future to this heart of mine.~
@273  = ~I am truly sorry to see you this way my friend, for now you must endure life as... and I use your own words here... 'a perversion of nature'.~
@274  = ~Erevain, you cannot simply kill creatures that pose no threat to you.~
