@0    = ~It is good to see you again <CHARNAME>, I have eagerly awaited your return. Do you seek me out because you wish me to travel with you once more?~ [DAR_L01]
@1    = ~I do indeed need your talents and your strong arm Dar, that is if you are willing to join with me again?~
@2    = ~I have no need of you at the moment Dar, but I was passing and thought to see how you had settled. You appear content with your life here?~
@3    = ~So, is this where we part company my friend? Are you sure you no longer have need of me?~ [DAR_L02]
@4    = ~Of course I still have need of you Dar. I did not intend asking you to leave. Please stay?~
@5    = ~For the moment it is best that we go our separate ways Dar.~
@6    = ~Your evil ways disgust me. You should tread carefully from now on. I have followed you and fought by your side in the hopes of seeing a spark of goodness in your soul that could be nurtured. I have been blind in my loyalty to you!~ [DAR_L03]
@7    = ~I welcome the chance to travel with you again <CHARNAME> Life is tedious here compared to the time I spent in your company, or perhaps it is that I no longer crave that place to settle as much as I once did. Come my friend let us not tarry, the road awaits us.~ [DAR_L04]
@8    = ~As you can see, I have settled very well thank you <CHARNAME>. So well in fact that you can most assuredly find me here if you find you have a need for me at some future date. Until such a time arises, I bid you farewell <CHARNAME>.~
@9    = ~I‘m saddened you feel as you do but I well understand your reluctance to take  me into your group. I will continue my road alone and wish you well on yours. Should you need my help soon, you will find me in Kuldahar.~ [DAR_L06]
@10   = ~We‘ll meet you there if have need of your services.~
@11   = ~You can‘t go there. Why don‘t you just wait right here, and if we need you again we‘ll come back for you.~
@12   = ~Good luck, my friend.~ [DAR_L07]
@13   = ~Then come back when you can. I will wait if you are sure to return.~ [DAR_L09]
@14   = ~Then I shall perhaps settle here, maybe I can make a home here. I thank you for taking me into your group and giving me the chance that I may never have had. If you have further need of me, <CHARNAME> I shall be here.~
@15   = ~Then this is where I will seek you out should I require your aid again. Farewell my friend.~
@16   = ~It would be easier for me to find you if you could find an inn or tavern to await my return.~
@17   = ~Stay where you will, I doubt I shall have need of you again Dar. Farewell.~
@18   = ~Then let us continue on our road my friend and think no more of parting company.~
@19   = ~I wish you luck <CHARNAME> and I hope it is not too long before our paths cross again  May Ilmater watch over you as you travel.~
@20   = ~If that is your wish. I hope it is not too long before our paths cross again. I wish you luck and may Ilmater watch over you as you travel.~
@21   = ~Nonetheless, I shall be here should you have a change of heart <CHARNAME>. I wish you luck and may Ilmater watch over you as you travel.~
@22   = ~I now see there is nothing but your own self importance and the lust for power. I will no longer stand by and watch as you bring misery to all in your way. I see more orcish savagery in you than I, who carry the blood.~
@23   = ~I must and will take my leave of you <CHARNAME>, I doubt we shall meet again.~
@24   = ~Come Dar, do not play the temperamental half breed with me! If you are not happy with the way I do things you should have said. I would have let you go earlier.~
@25   = ~Fine with me. I was getting more than a little tired of those reproachful looks you keep throwing my way. I must say with your heritage I expected more support and less disapproval!~
@26   = ~What brought this on? You  never showed signs of discontent before. Well, maybe there was the odd word or look now and again, but to say the fault was mine, now that is a bit much!~
@27   = ~You really cannot see further than your own desires can you <CHARNAME>? Ilmater taught that my duty is to help the weak and oppressed, not take advantage of them! I cannot follow you and retain my honour, so this is farewell.~
@28   = ~Then I thank you for taking me into your group and giving me the chance that I may never have had. I will make my way back to my people and look for them to see how they have fared. You never know, this may be the home that I have long searched for.~
