@0    = ~I will not permit you to desecrate this tower!  Stay away!  I... I... don't want to fight you!  Just leave!~
@1    = ~Calm down.  We have no intention of desecrating this tower.   Tell me -- who are you?  ~
@2    = ~You'll haunt this place no more, spirit!  Time to send you back to your realm!~
@3    = ~We will do as you ask and leave.~
@4    = ~My... My name is Denaini.  I am a priestess of the Hand.  Er... what used to be the Hand.   As you can see, there isn't much left of it.  And what remains is a horrid travesty of what we once held sacred.~
@5    = ~What happened to the Hand?~
@6    = ~You're a priestess?~
@7    = ~I will see what remains for myself. Farewell, priestess.~
@8    = ~The Hand of the Seldarine was once a proud achievement of the Ar-Tel Quessir.  Out of the raw harshness of the cold, we carved a beautiful Elven citadel where we prospered for many centuries.  During that time, we were in constant war with the dark horde that plagued the area.  In the end, the dark horde began to overwhelm us and in a desperate plan to save what was left, Larrel cast the Mythal that cursed us all.~
@9    = ~What can you tell me about Larrel and the Mythal?~
@10   = ~Tell me about yourself.~
@11   = ~I must take my leave. Farewell.~
@12   = ~Larrel was our leader, one of the most respected wizards of the Hand.  He was the one responsible for building the Hand of the Seldarine centuries ago.  After its creation, the Ar-Tel Quisser lived in a state of growth and prosperity.  Turning the surrounding area into fertile lands and crafting magical items of exceptional power, we made a proud monument to the elven way of life.~
@13   = ~Then what happened?~
@14   = ~Soon after, we found ourselves in a war with the dark horde.  Vicious orcs and goblins who wanted nothing more than to destroy everything we held dear!  The war with them raged for many decades.  Towards the end, the dark horde was beginning to overrun us.  Desperate, Larrel cast the Mythal in hopes of bringing us salvation.  Instead he brought annihilation.~
@15   = ~Mythal?  Is that some sort of enchantment?~
@16   = ~The Mythal is a powerful spell from ancient and almost forgotten elven lore.  It creates a living force that embodies the area it is cast on.  Sustaining itself on the natural processes of the environment, it can be bestowed with powers to enhance its protective nature.~
@17   = ~And the Mythal was intended to protect the Hand from the horde?~
@18   = ~I see.  Can you tell me more about the Hand itself?~
@19   = ~Yes.  When we faced the grim reality that we were losing, we had to buy time to receive reinforcements from our brothers and sisters in the south.  Larrel devised a desperate plan to save us.  He intended to lay a Mythal down on the Hand that would prevent any of the dark horde from entering.~
@20   = ~What happened then?~
@21   = ~Even with our swords striking swift and our arrows hitting true, our defenses were being breached.  We held out for a week before our last line of defense was broken.  As the dark horde began ascending our towers and cutting down the last of the elven defenders, a shroud of light engulfed the Hand.  We had succeeded in buying Larrel time with our lives.  The Mythal had been cast.~
@22   = ~What went wrong?~
@23   = ~At the time, we thought Larrel had released our salvation.  Instead, he damned us all.  Something went terribly wrong with the spell -- every living thing in the surrounding land and inside the Hand itself was drained of its life essence, almost to the point of death.  Our people and our attackers became as shades, driven mad by the life that was taken from them.  Even worse, the energies of the Mythal took those who had died and brought them back as undead.~
@24   = ~You say all living things were driven mad when they became shades, yet you can still speak to me.  Why?~
@25   = ~To restore the pools of the elven shrine.

We came upon Denaini in Solonor's Tower of the Severed Hand.  She told us the sad tale of how the Severed Hand fell and Larrel's disastrous attempt at saving his people by casting a Mythal, a form of ancient elven magic.~
@26   = ~A few of us maintained our sanity and some semblance of who we were.  Cursed, as we are powerless to do anything to change it or to put any of our brothers and sisters to proper rest.    ~
@27   = ~A sad tale indeed, Denaini.  Could you speak of your time here as a priestess?~
@28   = ~I grieve for your pain, Denaini. Farewell.~
@29   = ~I was one of the younger acolytes of the Hand.  During the days when the Hand was still in its glory, I spent most of my time here.  As you can see, this level of Solonor Tower was our shrine to our gods.  Here is where the elves of the Hand spent some of their free time worshipping.~
@30   = ~What of the other priests in this tower?~
@31   = ~Tell me more of this elven shrine.~
@32   = ~To restore the pools of the elven shrine.

Denaini spoke of the beauty of this elven shrine in its more glorious days.  She mentioned she could restore the pools if she had some holy water.~
@33   = ~As with everyone in the Hand when Larrel cast the Mythal, we were drained of our life essence and transformed into this blasphemous state of existence.  Except for myself, the priests now haunt the upper levels of Solonor tower completely void of soul and consciousness.   They are condemned to live this way unless... unless someone can put them to rest.~
@34   = ~I'd like to hear more about Larrel and the Mythal.~
@35   = ~You're asking me to kill the priests?~
@36   = ~I have already done what you ask.  The priests have been laid to rest.~
@37   = ~To lay the priests of the Severed Hand to rest.

We spoke with Denaini in Solonor Tower of the Severed Hand about the other priests.  She told us of their horrid existence and has asked us to put them to proper rest.~
@38   = ~To lay the priests of the Severed Hand to rest.

We returned to Denaini and told her that the priests have all been laid to rest.  She was very grateful that they now can move on to the afterlife.~
@39   = ~I'm not sure I like where this is going. We will speak later, Denaini.~
@40   = ~You would *not* be killing them - they are already dead!  Please, I beg you -- I would do it myself if I could.  In this ghastly form, I am powerless to bring them peace.  All I ask is that you grant them the eternal rest they deserve after being condemned for so long.~
@41   = ~They must be laid to proper rest.  I will do as you ask.~
@42   = ~Perhaps I can be persuaded with a reward of some sort?~
@43   = ~It sounds rather grim.  Give me some time to think about it.  In the meantime, can you tell me more about the Hand?~
@44   = ~I will need some time to decide.  I'd like to hear more about your duties in the Hand.~
@45   = ~I will think about it. Farewell, Denaini.~
@46   = ~To lay the priests of the Severed Hand to rest.

We spoke with Denaini in Solonor Tower of the Severed Hand about the other priests. She told us of their horrid existence and has asked us to put them to proper rest.~
@47   = ~Thank you for listening to my desperate plea.  Please make it as quick and painless as possible.  Return to me when it is done.~
@48   = ~I will return, Denaini.~
@49   = ~If all you seek is a few magic trinkets, then you will have them.  Just please end their suffering.  When you have finished, return to me, and I will reward you.~
@50   = ~We have a deal then. Farewell.~
@51   = ~In its former glory, this shrine was a monument to our elven gods.  The statues and adornment pools were built by our most talented artisans.  Flowers blossomed year round in the small garden.  We had a simple ritual where we would take a flower from the garden and place it in one of the adornment pools as an offering for our prayer.   As you can see, these same pools are not even fit to look at anymore.  Until I can find some holy water to purify the pools, they will remain this way.~
@52   = ~I would like to hear more about the Hand.~
@53   = ~Can you tell me more about yourself and your duties?~
@54   = ~I will see what I can do, Denaini. Take care.~
@55   = ~You have returned.  What is it you wish?~
@56   = ~I‘d like to ask you about the Severed Hand.~
@57   = ~Can you tell me about yourself and your duties?~
@58   = ~I have brought some holy water to purify the pools.~
@59   = ~To restore the pools of the elven shrine.

We came upon Denaini in Solonor‘s Tower of the Severed Hand.  She told us the sad tale of how the Severed Hand fell and Larrel‘s disastrous attempt at saving his people by casting a Mythal, a form of ancient elven magic.~
@60   = ~To restore the pools of the elven shrine.

We gave Denaini the holy water she requested so that the pools for the elven shrine can be restored.~
@61   = ~I have done as you asked.  The priests have been laid to rest.~
@62   = ~Just visiting. Farewell, Denaini.~
@63   = ~You have brought holy water!  With this, I can purify the pools and restore some glory to this place of beauty. I know it‘s not much, but please -- take this as thanks.~
@64   = ~Farewell, Denaini.~
@65   = ~I thank you.  You do not know how much this means to me.  The priests of Seldarine‘s Hand now know peace and can go to the afterlife.  May this help you in your cause.~
@66   = ~May you find peace, Denaini. Farewell.~
