@0    = ~Thank you for saving me from the Talonites, but I would have gladly endured their ritual to prevent them from harming the innocents.~
@1    = ~Who are you? What are you doing here?~
@2    = ~Dragon’s Eye.

We saved a priestess of Ilmater, Egenia, from a group of Talonite priests and trolls. She came up into Dragon’s Eye to join in the suffering of the abducted villagers. She told us that she would wait in Dragon’s Eye to aid us until we had destroyed the source of evil.~
@3    = ~I’m Egenia, a priestess of Ilmater from Kuldahar. When I learned that people were being abducted from our town, I decided to go into the mountains and wait for these vermin to come take me.~
@4    = ~Ah, yes. Calliana told me about you.~
@5    = ~The priests of Talona abducted you?~
@6    = ~Speaking of the people from Kuldahar, where are they?~
@7    = ~I need to be going now. Farewell, Egenia.~
@8    = ~She always worries about me without reason. She should have been worrying about the other people who were abducted.~
@9    = ~Where are the others?~
@10   = ~What were the priests of Talona doing?~
@11   = ~Please, then tell us everything that you have heard.~
@12   = ~The priests and their reptilian allies seized me as I wandered in the mountains. They were about to sacrifice me to Talona in hopes that their foul god would grant them power for their deed.~
@13   = ~Where are the rest of the captives?~
@14   = ~Farewell, Egenia.~
@15   = ~They are located to the southeast. The children are kept in a separate cave. There were some trolls guarding them. I’m not sure if they are there now.~
@16   = ~I will remain here until you have removed the source of the suffering that Kuldahar has been subjected to. I hope and pray that you will deliver our town from the terrible things lurking in this place.~
@17   = ~You have returned. Can I help you with something?~
@18   = ~Yes, I need some healing.~
@19   = ~Yes. Do you know anything about the Talonite religion?~
@20   = ~I need to find someplace safe to rest. Could you make sure we aren’t attacked while we’re sleeping?~
@21   = ~No, thanks. Farewell, Egenia.~
@22   = ~The Talonites are a foul bunch. They worship Talona, a goddess of venom and pestilence. Allied with the minions of many reptilian gods, I am not surprised to have found them here. They strike out at us Ilmaterians in the name of their goddess’ superior, Loviatar, the Maiden of Pain. She is the chief enemy of my god, Ilmater.~
@23   = ~I thought Ilmaterians were supposed to enjoy suffering.~
@24   = ~I am in need of some healing. Can you help me?~
@25   = ~No, no, my child. We do not enjoy suffering. We simply enjoy taking on the suffering of others. Sacrificing yourself for the good of others heals all wounds that you may incur in the process. It is the way of charity and humility.~
@26   = ~Certainly. Is there anything else I can help you with?~
@27   = ~While I am willing to suffer and die for my god, I’d rather avoid it. So, please... *HELP ME!*~
@28   = ~Hrothgar, my old friend, I’m so glad to see you! I couldn’t imagine meeting you in such a horrible place... you saved my life from those Talonites...~
@29   = ~I’m afraid not Hrothgar. My knowledge of this place is limited to what the Talonites let slip during my captivity.~
@30   = ~When I learned that people were being abducted from our town, I decided to go into the mountains and wait for these vermin to come take me.~
@31   = ~Is there any chance you could heal me?~
@32   = ~I will try. The Talonites talked about a maze-like set of caverns controlled by undead. They also spoke of a second set of caverns guarded by the snake people themselves and the chamber of the snake queen Yxunomei.~
@33   = ~They strike out at us Ilmaterians in the name of their goddess’ superior, Loviatar, the Maiden of Pain. She is the chief enemy of our goddess, Ilmater.~
