@0    = ~Blasted machine!  I’ll never get her fixed!  ~
@1    = ~Might I ask what’s wrong with *her?*~
@2    = ~Who are you?~
@3    = ~Kaylessa bestowed me with this piece of machinery.  Perhaps this is what you seek?~
@4    = ~This piece of machinery was retrieved from Solonor Tower.  Could you use this to fix the machine?~
@5    = ~I found this piece in one of the war rooms.  It might be able to help you.~
@6    = ~I removed this piece from an undead shadow within the Hand.  It looks like it’s part of that machine.~
@7    = ~I have intruded, forgive me.  I’ll come back later.~
@8    = ~Can’t you see she’s broken?  I can’t power her up until her missing pieces are replaced.~
@9    = ~What missing pieces?~
@10   = ~Can you tell me about yourself?~
@11   = ~Perhaps you will have made more progress when I return.  Farewell.~
@12   = ~I have no time to talk to those mechanically ignorant!  Find me a piece that fits or stay out of my way!~
@13   = ~GAHHH!  You waste my time with pointless chatter.    My name is Geralith.  During the days when I was alive, I built and maintained this hunk of junk that used to be an astrolabe.~
@14   = ~How did you end up here when the Hand fell?~
@15   = ~You built the astrolabe?~
@16   = ~I’m sorry I have wasted your time.  Farewell.~
@17   = ~That I did.  Larrel charged me with designing and building this machine.   A device was needed by the wizards to help research the stars and the moons.  Now it’s only good for collecting dust.~
@18   = ~Perhaps Larrel has some insight?~
@19   = ~I must take my leave.  Farewell.~
@20   = ~The last thing I remembered while defending the Hand was an arrow piercing my back.  When I awoke, I found myself in this ghastly form.  Now I spend my days trying to figure a way to fix this blasted machine.~
@21   = ~You mentioned you built the astrolabe?~
@22   = ~Maybe I can help you later.  Farewell.~
@23   = ~Have you spoken to him?  All he does is rant about worthless dribble.  I can’t make any sense out of him.  Quite different from the noble elven wizard he once was.~
@24   = ~You said you built the astrolabe?~
@25   = ~Maybe I can make some sense out of him.  Farewell.~
@26   = ~Well send me to the abyss.  You might be right.  If you find any more pieces, let me know.  Otherwise, check back with me after I’ve put the part in.~
@27   = ~I’ll check back with you after you’ve put it together.  Farewell.~
@28   = ~Gah!  This infernal machine will never be fixed!~
@29   = ~Look at her!  Isn’t she beautiful?  You have my eternal gratitude for helping me fix her.  May Corellon guide you.~
@30   = ~A moment Geralith, I have more questions about this astrolabe of yours.~
@31   = ~I have helped you fix her now maybe you can help me.~
@32   = ~Yes she is beautiful, more so than you can imagine, I need yours and her help Geralith.~
@33   = ~Let me see...~
@34   = ~What more can I tell you my friend? She is but a machine built to aid the research of Larrel and his wizards, to enable them to study and unlock the wonders of the skies.~
@35   = ~Kaylessa told me Larrel and his wizards were using the astrolabe to study space and time. Is this true?~
@36   = ~What do you know of the research  that Larrel and his wizards were conducting before the hand fell?~
@37   = ~I believe your astrolabe may be able to return me to my home. Is it possible that she can be used to travel through time?~
@38   = ~That is what I built her for and Larrel seemed well pleased with her performance, but I have no idea what he discovered during his research. You would need to speak with Larrel himself. Now if that is all I must tend my machine.~
@39   = ~Thank you Geralith, I will. Farewell.~
@40   = ~What sort of a builder are you when you don’t even know what your creation is capable of? Bah, perhaps the crazed wizard can tell me more!~
@41   = ~I have other questions for Larrel, I only  hope he is of a mind to give me answers. Farewell Geralith.~
@42   = ~Very little I am afraid. I built this beautiful machine and I was her keeper, but all the research done by Larrel and his wizards was kept among themselves. To learn more you will have to speak with Larrel himself.~
@43   = ~Well, she was built to study time and space but as to whether she can be used to travel I have never given it a thought. It is an intriguing idea I must say, but I am puzzled as to why you should need to ask such a question? You should probably speak with Larrel, he may have answers for you.~
@44   = ~Yes... yes, you go and speak with Larrel, I have much to do now that has been neglected since she lay idle... yes there is much to do.~
@45   = ~...she has changed, I cannot put my finger on how but she is like a caterpillar that has slept as a chrysalis and emerged as a butterfly. I can only think that reassembling her has brought her to her full potential, and yes, I believe she is capable of almost anything you ask of her now.~
@46   = ~That is music to my ears! When do we start?~
@47   = ~Then what are waiting for... let us be gone from this place.~
@48   = ~Forgive my earlier mistrust Hrothgar, you were right, another portal, such as it is, has been opened. Come, will you not travel with me out of this place?~
@49   = ~Praise be... come my friends and I mean all my friends, it is time to go home.~
@50   = ~Larrel, actually, we need to re-supply before we can continue our journey. Could you take us to Kuldahar instead?~
@51   = ~Thank you very much for helping me fix her. She is in order now. Isn’t she beautiful?~
