@0    = ~Huh! What.......enemies...bruvvers,  show ‘em what we does with enemies!~
@1    = ~Ugh?~
@2    = ~What goes on here? I heard this was a peaceful settlement but I see only signs of enslavement before me?~
@3    = ~Who you to be speaking Gryiezx? Gryiezx boss here now!~
@4    = ~Our names are irrelevant, what matters is that we are here to look into the concerns of this settlement.~
@5    = ~Steady on big guy, just having a look at the set up you have here.~
@6    = ~I am <GABBER>. Mind if we carry on looking around here?~
@7    = ~Looking eh! Me thinks you done looking, you go, clear off!~
@8    = ~Wait Gryiezx...~
@9    = ~Gryiezx said go! You not wanted here. You go or you die!~
@10   = ~Might I make another suggestion Gryiezx? How about you let these people go or you die?~
@11   = ~I have an abhorrence for slavery and will not tolerate it from any race. Now how about you leave whilst you still have that ugly head on your shoulders.~
@12   = ~Your threats do not bother me big guy. If it is going to take a fight to release these people then I am more than ready~
@13   = ~Be sensible! Do you really want to lose your life over a few wretched slaves Gryiezx?~
@14   = ~(*Laughs*) Hu, Hu, Hu,... puny men thing don’t scare Gryiezx. Me fight, my men fight, we ALL fight! And you die!~
