@0    = ~What's this?  New face in town, eh?  Well met, stranger. The name is Hrothgar, originally of Hillsfar, but now, after years of traveling up, down, and under Faerun, I am content to call this town my home.  Who might you be?~ [HROT_01]
@1    = ~Greetings, Hrothgar. My name is <CHARNAME>. Nice to meet you.~
@2    = ~Who I am is none of your concern.~
@3    = ~Well then, welcome to Easthaven. Whatever your business in these parts might be, I would offer you this small piece of advice: while you're in my town, you'd do well to be on your best behavior.  ~ [HROT_02]
@4    = ~These folk are under my protection, and anyone who would seek to do harm to them in any way shall answer to me.~ [HROT_03]
@5    = ~Well met, friend.  And welcome to my home.  Make yourselves comfortable, but try not to break anything.  Many of these curiosities that you see lying about have... sentimental value.~ [HROT_04]
@6    = ~Where did you get all this stuff?~
@7    = ~Sentimental value?  You don't strike me as the sentimental type.~
@8    = ~You have quite a collection here.~
@9    = ~Ah, they're all remembrances of my adventuring days, little trinkets and the like that I picked up here and there.  More keepsakes than valuables really, leftovers from my days of fortune and glory.  ~ [HROT_05]
@10   = ~Adventuring days?  So you are retired then?~
@11   = ~Fortune and glory, eh?  Looks to me like you've had more than your share of glory, if not fortune.~
@12   = ~Impressive.  I sincerely hope I have as much luck in my quest for fortune and glory.~
@13   = ~Semi-retired, actually.  This region is still untamed and fraught with many dangers.  I've had plenty of opportunities in the last few years to take up my sword and shield and do battle with those who threaten the safety of Easthaven and its neighbors.  ~ [HROT_06]
@14   = ~In fact, I'm planning such an expedition right now.  That is what I wanted to speak to you about.~ [HROT_07]
@15   = ~What sort of expedition?~
@16   = ~An expedition to where?~
@17   = ~Oh, I've seen my share of fortune as well, rest assured.  I've beheld more treasure than most kings, I'd wager.  ~ [HROT_08]
@18   = ~But it wasn't for coins that I fought and bled all those years.  It was for something grander, more powerful than mere riches.  Adventuring is something that is in your blood, not in your purse.~ [HROT_09]
@19   = ~Well said.  I too heed a similar call to adventure.~
@20   = ~You're daft, I say.  Why risk your neck when there is no coin to be made?~
@21   = ~Hmm... interesting.  I'm not sure I agree with you, though.~
@22   = ~Indeed?  Well then, this might interest you.  I'm putting together an expedition of sorts, one which would surely provide opportunities for both fortune *and* glory.  This is the business I wished to speak to you about.~ [HROT_10]
@23   = ~Really?  Tell me more about this expedition.~
@24   = ~Sorry, not interested.  Farewell.~
@25   = ~We've received word from Kuldahar, our neighbors to the south, that evil forces are stirring nearby in the Spine of the World Mountains.  ~ [HROT_11]
@26   = ~I am organizing and leading a party from Easthaven south to Kuldahar Valley to investigate.  You look to be capable enough, perhaps you would like to join us.  What say you?~ [HROT_12]
@27   = ~What sort of "evil forces" are we talking about?~
@28   = ~Sounds exciting.  Count us in.~
@29   = ~Sounds exciting.  Count me in.~
@30   = ~If there's treasure to be had, we're in.~
@31   = ~If there's treasure to be had, I'm in.~
@32   = ~Sounds too dangerous.  Maybe next time.  Farewell.~
@33   = ~Don't really know.  The messenger wasn't too specific.  I suppose if you want more details you could ask old Everard over at the temple, but time's a-wasting.  ~ [HROT_13]
@34   = ~We need to get this expedition moving before the snows seal off the pass to Kuldahar.  So what's it going to be?  Are you in or out?~ [HROT_14]
@35   = ~Hold a moment - just, just hear me out.  I've already managed to rally together a few swords for this expedition, but I fear our numbers may not be great enough for the task at hand.  I figure that you might tip the balance in our favor.~ [HROT_15]
@36   = ~What kind of expedition is this to be?~
@37   = ~Where exactly is this expedition headed?~
@38   = ~Sorry, still not interested.  Farewell~
@39   = ~Well, as you wish.  Can't say I'm not disappointed, though.  I took you for the adventuring type.  Oh well, I suppose you'll make great fishermen, seeing as how that's the only *safe* occupation around these parts.~ [HROT_16]
@40   = ~Alright, alright.  I'll join your expedition.~
@41   = ~Alright, alright.  We'll join your expedition.~
@42   = ~Then fishing it is.  Farewell.~
@43   = ~Excellent!  Glad to have you onboard.  I plan to assemble the rest of the expedition and set out for Kuldahar within a few days.  ~ [HROT_17]
@44   = ~With storms brewing in the mountains, I'd rather we depart sooner, but there are matters that require my attention here about town. ~ [HROT_18]
@45   = ~What sort of matters?  Perhaps I could help?~
@46   = ~What sort of matters?  Perhaps we could help?~
@47   = ~Very well.  I shall return in a few days.~
@48   = ~Very well.  We shall return in a few days.~
@49   = ~Back again I see.  Have you reconsidered my offer to join the expedition?~ [HROT_19]
@50   = ~No, just stopping by to say hello.  Farewell.~
@51   = ~Ho there, friend.  Everything is nearly in order.  We shall be departing for Kuldahar soon.  I suggest you get that supply list over to Pomab before he starts whining.  Testy little fellow, that one.~ [HROT_20]
@52   = ~I will.  Farewell.~
@53   = ~There you are!  All is set.  The others are assembling as we speak.  Are you ready to leave as well?~ [HROT_21]
@54   = ~Yes, we are ready.  Let us be off.~
@55   = ~Yes, I am ready.  Let us be off.~
@56   = ~No, we still have some preparations to make.  We'll be back shortly.~
@57   = ~No, I still have some preparations to make.  I'll be back shortly.~
@58   = ~Make haste!  I spotted heavy clouds hanging over the mountains this morning.  I suspect snow will fall in the passes earlier than normal this season.~ [HROT_22]
@59   = ~Farewell, then.~
@60   = ~A spirited one, eh?  I like that.  Well, whatever your business in these parts might be, I would offer you this small piece of advice: while you're in my town, you'd do well to be on your best behavior.  ~ [HROT_23]
@61   = ~That said, I'll let you get back to your cups. I'm sure you've had a long journey, and you'll find there's no better way to shake off the cold of the road than by downing a few mugs of Grisella's best.  ~ [HROT_24]
@62   = ~And if you're in need of lodging, I would recommend talking to Quimby over at the Snowdrift Inn, over on the east side of town.  ~ [HROT_25]
@63   = ~Equipment and supplies can be purchased next door at Pomab's Emporium. Pomab's prices are a bit high - even for a Calimshite, but you'd be better off well-equipped and short of coin than the other way around. Ill-prepared travelers don't last long in these parts.~ [HROT_26]
@64   = ~Once you've had a chance to rest up and get your bearings, come by and see me at my house. It's just a couple doors west of here. There's some business I would discuss with you. Farewell.~ [HROT_27]
@65   = ~Farewell.~
@66   = ~Never Ending Journey: Spine Of The World.

Somehow we were teleported from the strange dungeon to the snowy, lakefront community known as Easthaven. Weary and half-frozen from the road, we hastily made our way into the local tavern to find a hot meal and some friendly conversation. Scarcely had we seated ourselves at a table by the hearth when we were approached by a burly warrior who called himself Hrothgar. He seemed friendly enough, but something in his eyes warned us that he wasn't one to cross. He politely asked us to come see him at his home, a couple doors west of the tavern, to discuss business of some sort.~
@67   = ~Please.  Stay here and relax a while.  I wish I could join you, but there are things that require my attention presently.  Come by my house later and we shall talk.  Farewell.~ [HROT_28]
@68   = ~Actually, now that I think about it, maybe you *can* help.  Pomab, the local shopkeeper, has recently expressed concern over the rapidly thinning stock of his store.  ~ [HROT_29]
@69   = ~He's been complaining that the regular caravan from Caer-Dinival is long overdue, and that if they don't arrive soon, he's sure to be out of business.  ~ [HROT_30]
@70   = ~Now normally, I take Pomab's whining with a grain of salt, but with heavy snows on the way, it would be best to make sure that caravan makes it through.~ [HROT_31]
@71   = ~So what is it you want me to do?~
@72   = ~I want you to find that caravan.  Leave town by way of the south bridge and scout the hills west of Lac Dinneshere - between Easthaven and Caer-Dinival.  Caravans always stick close to the shoreline this time of year.  ~ [HROT_32]
@73   = ~Once you find it, see the caravan safely to Easthaven.  In the meantime, I'll assemble the rest of the expedition and make the final plans for our journey.  ~ [HROT_33]
@74   = ~Return here as quickly as you can, we must make for Kuldahar Pass while the weather is favorable.  Good luck.  Safe journey.~ [HROT_34]
@75   = ~Finding a missing caravan.

Hrothgar asked us to find a missing caravan out of Caer-Dinival.  The caravan was carrying valuable supplies intended for Easthaven.  Hrothgar suggested we take the south bridge out of town and search for the caravan in the hills along the shores of Lac Dinneshere.  We are to return to Easthaven and to Hrothgar either with the caravan, or with news of its mysterious fate.~
@76   = ~I already came across this caravan just outside of town.  It looked as if it had been attacked some time ago.  There were no survivors and no sign of the supplies.~
@77   = ~Finding a missing caravan.

Hrothgar asked us to find a missing caravan out of Caer-Dinival.  We told him that we had already come across the ambushed caravan just outside of town.  The loss of the caravan and its vital supply cargo seemed to worry him, but he was grateful nonetheless.~
@78   = ~I already came across this caravan just outside of town.  It looked as if it had been attacked some time ago by orcs.  I tracked the orcs to a nearby cave and paid them back for their butchery.  The caravan's supplies are safe within the cave.~
@79   = ~Finding a missing caravan.

Hrothgar asked us to find a missing caravan out of Caer-Dinival.  We told him that we had already come across the ambushed caravan and had tracked the marauding orc raiders back to their lair.  The stout warrior seemed somewhat worried about the orc attack, but was relieved to know that the supplies were still recoverable.~
@80   = ~This is grave news indeed.  My only hope is that the town has enough supplies to last us through the winter.  In any case, at least we now know for certain what happened to the caravan.  Now I can concentrate getting everything in order for our expedition to Kuldahar.~ [HROT_35]
@81   = ~Great.  When do we leave?~
@82   = ~Hmm... strange.  It is not usual for orcs to be so brazen as to attack caravans so close to town.  I wonder if it is the anticipation of the coming winter that is driving their actions, or if it is something more. ~ [HROT_36]
@83   = ~In any case, at least we can still retrieve the supplies, thanks to you.  You've proven yourself to be quite capable... I'm glad you've decided to come along with us to Kuldahar. ~ [HROT_37]
@84   = ~Thank you.  When do we leave?~
@85   = ~We still have preparations to make before we can depart for Kuldahar.  Take this list of supplies to Pomab's Emporium across town.  ~ [HROT_38]
@86   = ~While you're there you might outfit yourselves with whatever gear you think you may need.  Return here when you are packed and ready to go.~ [HROT_39]
@87   = ~Ah, good... you've returned.  What news of the caravan from Caer-Dinival?~ [HROT_40]
@88   = ~No news, I'm afraid.  I haven't gone looking for it yet.~
@89   = ~I came across the caravan just outside of town.  It looked as if it had been attacked some time ago.  There were no survivors and no sign of the supplies.~
@90   = ~Finding a missing caravan.

We found the ambushed caravan bound from Caer-Dinival to Easthaven and returned to Hrothgar to tell him the grave news.  The loss of the caravan and its vital supply cargo seemed to worry him, but he was grateful nonetheless.~
@91   = ~I came across the caravan just outside of town.  It looked as if it had been attacked some time ago by orcs.  I tracked the orcs to a nearby cave and paid them back for their butchery.  The caravan's supplies are safe within the cave.~
@92   = ~Finding a missing caravan.

We found the ambushed caravan bound from Caer-Dinival to Easthaven.  We returned to Hrothgar to tell him of our discovery and of how we tracked the marauding orc raiders back to their lair.  The stout warrior seemed somewhat worried about the orc attack, but was relieved to know that the supplies were still recoverable.~
@93   = ~I think you have already spoken with my folks. If you don't, then I highly recommend you to do this before we continue our conversation.~ [HROT_41]
@94   = ~Would you like me to join your party or shall we go separately?~ [HROT_42]
@95   = ~Hrothgar, you are always welcome among us.~
@96   = ~I have no room for you right now. Sorry.~
@97   = ~Thank you, my friend.~ [HROT_43]
@98   = ~Please remember that this is my expedition, and you cannot leave the town without me. When you change your mind, please come back, and I'll gladly join your group.~
@99   = ~I told you these folks are under my protection, and anyone who would seek to do harm to them in any way shall answer to me.~ [HROT_45]
@100  = ~And please talk to Accalia. She is an initiate at the temple of Tempus. I have recently spoken with her. She is willing to join our expedition.~ [HROT_46]
@101  = ~Very well. I shall return shortly.~
@102  = ~But before we continue I would like to ask you a question <CHARNAME>, Pomab came to me with a story of how you entered his store by way of the stairs from his living quarters.~
@103  = ~He was most alarmed and thought I should know seeing as how I had asked you to join this expedition of mine. He swears you did not walk past him in his shop.~
@104  = ~Because I needed volunteers and you seemed keen to help, I never thought to question your arrival in Easthaven. However...~
@105  = ~...and please do not take this as a sign that I do not trust you, but visitors are indeed rare this time of year, so I would appreciate you telling me just how you came to be in my town?~
@106  = ~Our arrival here did startle him somewhat, surprised me too. I am not even sure I understand how we came to be here Hrothgar.~
@107  = ~We meant Pomab no harm, nor was it our intention to steal from him. Our arrival here was not planned, at least not by me, I can assure you.~
@108  = ~I doubt you would believe me if I told you Hrothgar.~
@109  = ~What does it matter how we got here? You should be grateful that we arrived in time to help you out.~
@110  = ~Now, I wonder what you meant by that answer? Care to explain it to me <CHARNAME>?~
@111  = ~I am not sure you would be able to make sense of things if I did explain further. Frankly, I find it quite incredible myself.~
@112  = ~What would you make of my words if I told you we arrived in Easthaven by way of the room over Pomab's shop?~
@113  = ~The truth is a lot stranger than you may comprehend Hrothgar.~
@114  = ~I have seen many strange and wondrous things on my travels <CHARNAME>, I have learnt not to dismiss a tale because it sounds impossible. There is much in the world that *is*, but we have no idea why or how it can be, it just... well, *is*.~
@115  = ~The *how* we arrived is simple enough, we travelled through a portal, but as for the *why* we are here, I have no idea.~
@116  = ~We quite simply stepped through a portal and stepped out again above Pomab's store.~
@117  = ~What do you know of portals Hrothgar? Portals that carry a person from one place to another, regardless of distance?~
@118  = ~I have heard of such portals, often used by beings from other planes to access the various plane. There is also the gating that wizards use when they bring forth demons, though, not quite the same it is still a portal of sorts. Might I know from where this portal brought you?~
@119  = ~Where is not as important as when we entered the portal, the year was 1369. You Hrothgar are known to me but only in legend, a hero of The Realms, if legend is to be believed.~
@120  = ~Where was this portal you ask? Its origin was in some insane mage's dungeon far into the future. Tell me Hrothgar, do you know of portals that can do that?~
@121  = ~I did not say that was how we came to be here, I merely asked what you knew of portals.~
@122  = ~(*Laughs loudly*)... Legend you say, well it is nice to know one is remembered after their passing. 1369 you say then yo... no, I must not ask and you must not tell me, there is more at stake than knowing one's future. Fate must be allowed to play her hand, but tell me instead of the creation of such artifacts as this portal?~
@123  = ~I have just said that we come from a time many years into the future and yet you hardly bat an eyelid! Hardly the reaction I would have expected.~
@124  = ~What, no surprise, no sign of disbelief in your face?~
@125  = ~You show little surprise at my words. I find that strange, maybe I should worry that you already know how we come to be here and why?~
@126  = ~The future... no, I must quell my temptation to ask and you must not tell me, there is more at stake than knowing one's future fate must be allowed to play her hand, but tell me instead of this portal, was it the creation of this mage that you spoke of?~
@127  = ~I am mildly surprised, but if you are indeed from the future, how could I know what progress has been made. It could be that travel through time via portals is common place in your time <CHARNAME>. I can only wonder at the genius it takes to create such artifacts.~
@128  = ~Irenicus's mind was not so much genius as insane! You see Hrothgar, we were fleeing the torture and imprisonment of this wizard when we happened upon his portal.~
@129  = ~It is said genius verges on insanity. If Irenicus was a genius, he was also insane! How many genius's do you know kidnap and torture for their own pleasure?~
@130  = ~Whether Irenicus is a genius is debatable, is he insane... probably. It was in his infernal dungeon that we found the portal, and thinking it was a way out we stepped through it and into your time.~
@131  = ~You have no need to fear me <CHARNAME>, I have no more understanding than you as to why you are here. My surprise is overshadowed by my awe that marvels such as this portal you speak of will come into being in the future. I can only wonder at the genius it takes to create such artifacts.~
@132  = ~Whether Irenicus's is a genius is debatable, is he insane... probably. It was in his infernal dungeon that we found the portal, and thinking it was a way out we stepped through it and into your time.~
@133  = ~I do not understand? You say this Irenicus held you captive, that he tortured and abused you, but what reason could he have to treat you so barbarically <CHARNAME>?~
@134  = ~That is something I intend to ask him when I catch up with him, and not too politely either!~
@135  = ~Maybe he is just a sadistic bastard that gets off on kidnapping and torturing!~
@136  = ~Given my parentage Hrothgar, I am used to things happening to me for no other reason than that, but as to why he abused Imoen also, I have no idea.~
@137  = ~If that is so, then you were lucky to find the portal and make good your escape before this Irenicus discovered you gone. What I cannot understand is why the portal led you to Easthaven and why this particular time?~
@138  = ~Lucky yes, but unfortunately not all of us made it out, Jaheira's husband Khalid is still somewhere in that infernal place. I have to hope that there is some way of finding our back to him.~
@139  = ~Never Ending Journey: Spine Of The World.

So it was that the patchwork militia set off from Easthaven, bound for the troubled village of Kuldahar with the party of strangers in tow. On they traveled, across the windswept tundra of the Dale, through the foothills of the Spine of the World, and upwards on the steep and treacherous trails of the Kuldahar Pass. Eager to seek out the evil that threatened the Pass, they did not expect it to find them first.  High upon the cliffs of the Pass, a band of frost giants had prepared an ambush. Hurling boulders and dislodging massive outcroppings of rock and snow, the giants sparked an avalanche that thundered down the mountainside and crashed down upon the heads of the unsuspecting expedition. Those fortunate enough to survive the avalanche pulled themselves free of the mountain of snow and bodies that now barred the way back to Easthaven. Battered and disheartened by the loss of their comrades, the survivors had little choice but to continue on to Kuldahar... alone.~
@140  = ~Fortunate for Irenicus, yes, because his sending us here puts him well out of my reach and beyond any retribution I would visit back on him!~
@141  = ~A mystery to me also, and one I may never know the answer to because the portal closed immediately after our arrival.~
@142  = ~Whatever the reason, I am just glad to be free and alive, whatever the year may be.~
@143  = ~I shudder when I imagine what you have suffered <CHARNAME>, at what you have all suffered and I feel sorrow for what Jaheira is still suffering. I will pray that it is the will of the gods that a way back will be found for you all and soon she will once again be united with her Khalid. For now, we will concentrate on the task ahead and speak no more of that place.~
@144  = ~I can only imagine what you suffered at the hands of this Irenicus <CHARNAME> and I well understand you feel the need for revenge, but retribution is best left to the gods. Irenicus will be judged, as we all must be, be content that your ordeal is over and enjoy your freedom once more. Come, we will concentrate on the task ahead and speak no more of Irenicus today.~
@145  = ~I shudder when I imagine what you have suffered <CHARNAME>, at what you have all suffered, but let us give thanks to the gods that your ordeal is over and that they grant you a lighter road to walk. Come let us concentrate on the task ahead and speak now more of that place.~
@146  = ~Ah! So you happened upon this portal whilst exploring a wizard's dungeon, brings back memories of my own adventuring and dungeon delving days.~
@147  = ~Not so much adventuring, more like escaping.~
@148  = ~I would not call being caged and tortured adventuring.~
@149  = ~Escaping? You mean this wizard was holding you captive in this place? For what possible reason would he do such a thing <CHARNAME>?~
@150  = ~Your parentage? Why should your parentage give rise to this wizard singling you out and abusing you so despicably <CHARNAME>?~
@151  = ~A slip of the tongue Hrothgar, nothing more. Some things are better left unsaid.~
@152  = ~Another time Hrothgar, this is not the place for such a discussion.~
@153  = ~That Hrothgar, is something I do not wish to talk about. Not to you, not to anyone.~
@154  = ~If that is your wish, then I shall respect it, however, if at any time you are ready to confide in me and tell me your story, then I will be willing to listen.~
@155  = ~You arrive in Pomab's shop mysteriously and you ask what I know of portals. Am I wrong to assume that it was one of these portals that brought you here? If I am wrong then I apologise for making such an assumption, but if I am not, please, tell me more.~
@156  = ~You assume correctly, however there is more. This portal also transported us back through time.~
@157  = ~Very astute of you Hrothgar, but tell me do you know of portals that can take a person back through time as this one appears to have has done?~
@158  = ~An assumption is it Hrothgar? What assumption should I be making seeing as this portal exited in the past and in your town?~
@159  = ~The future... eh... <CHARNAME>, there is much you can tell me... but no... I must not ask and you must not tell me, there is more at stake than knowing one's future. Tell me instead of the creation of such portals?~
@160  = ~And your help is much appreciated <CHARNAME>, but your sudden appearance in Pomab's store was bound to give rise to questions.~
@161  = ~Now, if you prefer not to answer them that is your prerogative and I will not press you, but do not expect me to view you without a little suspicion.~
@162  = ~I will warn you though, if you do anything to put this mission in jeopardy, you will answer to me. Understood?~
@163  = ~Until I know how I come to be in your time I would  prefer to keep my own counsel for a while longer. It is enough for you to know that I have enemies at my heels, Jaheira's husband is lost and friends have died for no reason other than it was their choice to follow me.~
@164  = ~I know of you Hrothgar of Easthaven, but only what lore in my time says, so until I know the truth of what is told, I will answer none of your questions.~
@165  = ~View me however you like Hrothgar, it is of little consequence to me. I seek your company only until I find a way back to my own time.~
@166  = ~I have agreed to help you Hrothgar, but that does not give you the right to pry into my business. Cease your questions or I shall withdraw my aid and continue my search for a way back to my own time.~
@167  = ~Time? You speak as though you are not of this time. Who are you and what manner of trickery has brought you here? Is all that is happening around us of your doing? Come, I demand some answers now!~
@168  = ~Demand all you want, but you will learn no more than what I choose to tell you. I am from some future time yes, but do not look to me for anymore answers than that.~
@169  = ~I am from some future time, but I have nothing to do with the problems of this time. Now save your breath for I will answer no more of your questions.~
@170  = ~I am from a future time, and I arrived in time to offer you assistance. Now, unless you want me to withdraw my help, you will cease your questions now!~
@171  = ~I still have many questions <CHARNAME>, not so much of the future for it is not good to know what is yet to happen, but questions concerning your arrival...~
@172  = ~I have yet to be convinced that it is no more than coincidence that you arrive in such troubled times. However... my questions will wait until you are in a more congenial mood, until then you will do well to heed my warning.~
