@0    = ~Shhhhh... be quiet or the goblins will hear us.~
@1    = ~What are you doing in the closet?~
@2    = ~Kuldahar Pass.

We found a little boy hiding in a closet in a mill near Kuldahar.  He told us that his father and sister were killed by goblins.  Their bodies were probably the ones we passed on the first floor.~
@3    = ~What's your name, little boy?~
@4    = ~Okay, I'll just leave.  That way I won't draw any attention to you.  Farewell.~
@5    = ~I'm hiding from the goblins.  They... they got my dad and sister.~
@6    = ~I'm sorry.  I know it can't be that comforting for me to just say it, but... it will be okay.  Let me take you to the village.  I'll find help for you there.~
@7    = ~Tough luck, kid.  Life's hard.  Get used to it.~
@8    = ~That... is... *hilarious.*  Ha, ha!~
@9    = ~Life teaches us many valuable lessons, little boy.  The gods move in mysterious ways.~
@10   = ~Of course they did.  The black gods teach us that the way to spiritual perfection lies on a road of conflict.  Your family was found... lacking.  Do not add to their failure by lamenting it.~
@11   = ~It's all part of the balance, my child.  In time, all things will become clear.~
@12   = ~Do not mourn too deeply, child.  If your father and sister were pure of heart, they are in a better place.  Justice will come to those who murdered them.  Come with me and I will find some help for you.~
@13   = ~Goblins... yes.  I'm sorry, boy.  What are goblins doing far into the pass, anyway?  From what I've seen in the area, this is not an appropriate climate for their kind.~
@14   = ~I'm sorry, little boy, but I have to go now.  Farewell.~
@15   = ~My name is Jermsy.  I lived here at the mill with... oh.  My dad and my sister.  The goblins got them.~
@16   = ~That... is... *hilarious*.  Ha, ha!~
@17   = ~Life teaches us many valuable lessons, Jermsy.  The gods move in mysterious ways.~
@18   = ~Goblins... yes.  I'm sorry, Jermsy.  What are goblins doing far into the pass, anyway?  From what I've seen in the area, this is not an appropriate climate for their kind.~
@19   = ~I'm sorry, Jermsy, but I have to go now.  Farewell.~
@20   = ~Don't worry about me.  I'll go to the temple in Kuldahar.  I know the way.  Now that the goblins are dead, it'll be easy to get there!  Bye!~
@21   = ~Farewell, Jermsy.~
@22   = ~But... but... what am I supposed to do now?~
@23   = ~I'll take care of you until we find somewhere you can stay.~
@24   = ~I suppose you can tag along with me until I find someplace to drop you off.~
@25   = ~Claw your way to survival or die.  You're not my problem, whelp.~
@26   = ~Er... I don't know.  Farewell.~
@27   = ~What lesson were the gods trying to teach me?~
@28   = ~I can't know the will of the gods, but I can say that death is not the end of existence.  It is the beginning of a new life.  Come with me.  I will take you to people who can care for you better than I.~
@29   = ~Er... I don't know, exactly.  As I said, the gods move in mysterious ways and... well, it's pretty complicated.  Sorry, little boy.~
@30   = ~Sorry, but I have to go now.  Farewell.~
@31   = ~Aaaaaaaaaagh!~
@32   = ~Things like what?~
@33   = ~Weal and woe, both shift in the course of one's existence on this world.  The blessing of Tymora and the black kiss of Beshaba are equal partners in each person's life.~
@34   = ~All beings struggle against the other creatures of the world.  It is our lot in this world to strive for life in accordance with... or against nature.  But in the end, we will all die and give rise to new life.  It is in the nature of things to live and die, my child.~
@35   = ~You have to figure that out on your own, my child.~
@36   = ~I have to go now.  Sorry, little boy.  Farewell.~
@37   = ~I dunno.  I keep hearing one of them say that their head hurts.  Sometimes they growl and howl, too.  Like they're in pain.~
@38   = ~Hmmm.  Interesting.~
@39   = ~Thanks, kid.  Farewell.~
