@0    = ~AHHH!  Get back you damned snake fiends!  Back!  BACK!  I'll kill you all!~
@1    = ~Wait!  What are you talking about?~
@2    = ~Huh?  You can't trick me like you tricked the caravan guards!  Oh no!  This time, you're dead!  AHHH!~
@3    = ~What caravan?  What are you talking about?  We've come here from Kuldahar.  What are you doing in here?~
@4    = ~Uh... you're from Kuldahar?  I suppose you don't look like those white robed imposters.  Listen, it'll only be a matter of time before the snake people come in here and try to kill us all.  They thought we were dead...~
@5    = ~What's going on?  What are you talking about?~
@6    = ~Hold on.  Just calm down.  We already killed them.~
@7    = ~Don't you get it?  The people in the white robes - they're not *human.*  They're serpents in the form of men.  There's no time to explain now!  Just get out of the way or help us kill them.  We're fighting our way out - NOW!  CHAAAAAAAAAARGE!~
@8    = ~My name's Marchon... Marchon of Waterdeep.  My group were sleeping in the back of a caravan cart when the whole area started swarming with these, these... snake people.~
@9    = ~Go on.~
@10   = ~We played dead.  Hey, I know it sounds bad, but there was no way we would have won the battle in our state.  They threw us in here with all of the slaughtered caravan merchants and guards - weapons and all.  I don't know how long we've been in here.  Thank Tymora you came along!~
@11   = ~No problem.  Can you watch over us while we rest?  It's a long hike up to the mountainside.~
@12   = ~Farewell, Marchon.~
@13   = ~Sure thing!  I'll wait here until you find whatever is causing this mess.  I owe you my thanks as well as my life.  Sleep well.~
@14   = ~Thanks.~
@15   = ~Farewell to you.  I'll wait here until you find whatever is causing this mess.  If you need someone to watch over you while you rest, I'm your man.~
@16   = ~I'm glad as hell that we won that battle. I was afraid we were done for sure. Thanks.~
@17   = ~Welcome back, friend.  Need someone to watch over you while you rest?~
@18   = ~Yes, thanks.~
@19   = ~No.  I'm fine.  Farewell, Marchon.~
@20   = ~Hrothgar! My old friend, well it's been many a year since I've seen you and what a welcome sight you are. Always you appear when most needed and here you are once again appearing just in the nick of time to save my life.~
@21   = ~No, I haven't heard any news nor from Arundel, neither from anybody else from Kuldahar for a long time. And I have never heard about this gem. Are you looking for it?~
@22   = ~My group were sleeping in the back of a caravan cart returning to Waterdeep when the whole area started swarming with these, these... snake people... It seems to me things are really bad in Kuldahar. Hmm... How may I help you, my friend?~
@23   = ~Can you watch over us while we rest?  It's a long hike up to the mountainside.~
@24   = ~My group were sleeping in the back of a caravan cart returning to Waterdeep when the whole area started swarming with these, these... snake people.~
@25   = ~Help us kill them all. We're fighting our way out!~
@26   = ~I can't talk right now.  There are more snake creatures hiding somewhere nearby.  Please, help us defeat them.~
