@0    = ~What... by the Nine Hells... what are you lot doing back here? Thieves, barbarians come I demand some answers now?~
@1    = ~Barbarians?  I think you're mistaken, friend.~
@2    = ~I'd watch where you wag that tongue of yours, shopkeeper. I am not in the best of moods.~
@3    = ~Right. I'd like to see what you have for sale.~
@4    = ~I am only taking a closer look at your wares back here, checking the quality nothing more. Now what else do you have to sell?~
@5    = ~Am I now?  I do not think so. All of you northerners are the same to me. Smelly and barbaric. ~
@6    = ~Keep pushing it... I'll show you just how barbaric I can be.~
@7    = ~Northerners?  I take it you are not from around here.~
@8    = ~Northerners? I take it we are far away from the south.~
@9    = ~How dare you speak to me in such a manner!  Do you know who I am?  ~
@10   = ~No, but I'm sure you're going to tell me.~
@11   = ~Yes, you are a pompous, little man who runs a little shop... somewhere I have no idea.~
@12   = ~I don't care who you are... I just want to buy something!~
@13   = ~Hmph!  I am Pomab Ak'azmhir, Royal Diplomatic Envoy of Calimshan and Appointed Overseer of the Northern Caravan Routes!~
@14   = ~Forgive me, your lordship. I had no idea.~
@15   = ~Sure... and I'm the King of Mithril Hall. Ha!~
@16   = ~Oh, I see. Your appearance as a lowly shopkeeper is just a clever disguise... to throw off any would be assassins. Am I right?~
@17   = ~And I would like to see some coin before I go to the trouble of showing you my wares. I have no patience for those who are "just browsing."  ~
@18   = ~There's no need to be rude. I assure you, I intend to buy. Now, may I see your wares?~
@19   = ~Look you toad, I have gold and I need supplies. Are you going to sell to me or not?~
@20   = ~Maybe it would be easier if I cut your greedy little heart out and just take what I want. What do you think about that?~
@21   = ~Your poor attempt at sarcasm is an obvious sign of your lowly birth. I'll have you know that I am third cousin to the Pasha himself!  Not to mention a royal courtier in good standing.~
@22   = ~I'm thinking maybe your brain has been addled. Cabin fever, perhaps?~
@23   = ~My apologies. I did not mean to offend.~
@24   = ~Whatever. Can I just buy something, please?~
@25   = ~The Pasha... uh... asked me to accept this post of Overseer of the Northern Caravan Routes, as a personal favor.~
@26   = ~I see. Likely this "post" is naught but a convenient excuse for the Pasha to get rid of a royal pain in his arse.~
@27   = ~Oh, you mean you were banished?~
@28   = ~Interesting. Tell me "Overseer," did you ever hear of such a post before the Pasha offered it to you?~
@29   = ~I would not expect someone of *your* station to understand such matters. Now, if you do not mind... buy something or leave!~
@30   = ~Fine. What do you have for sale?~
@31   = ~As you wish. Farewell, your Royalness.~
@32   = ~Yes, well... where I am from, one would normally be beaten for such insolence. Be thankful that I am merciful man. Now, what can I do for you?~
@33   = ~Other than die a horrible, painfully slow death... you can do nothing for me. Farewell.~
@34   = ~I'd like to see what you have for sale.~
@35   = ~Never mind. Farewell.~
@36   = ~Well... I... er... I grow tired of your ridiculous questions!  I have many obligations to tend to, so I suggest you quit wasting my time. Either buy something or get out!~
@37   = ~What is this?  More barbarians come to my shop?  No doubt with nothing to barter with but more wolf pelts and polished stones. Very well... let us get this over with. What do you want?~
@38   = ~Actually, Hrothgar sent me. I am to deliver this supply list and outfit myself for the expedition to Kuldahar.~
@39   = ~Actually, Hrothgar sent me. I was supposed to deliver a supply list and outfit myself for the expedition to Kuldahar, but I seem to have misplaced the list.~
@40   = ~Very well give it here. I do not remember signing you up for the expedition, though. As the official financier of the expedition, the decision of who goes and who stays will be up to me, not that oaf Hrothgar. Do you understand?~
@41   = ~I hate to break this to you, but Hrothgar is leading the expedition. You are just a shopkeeper... and a rude one at that.~
@42   = ~I see. As the "official financier" of the expedition, will you be coming along with us to Kuldahar?~
@43   = ~Whatever, little man. Just show me what you have for sale.~
@44   = ~You lost the supply list?  Well, I suggest you go and find it. I cannot afford to have such incompetents on my expedition. As the official leader and chief financier of the expedition, the decision of who goes and who stays will be up to me, not that oaf Hrothgar. Do you understand?~
@45   = ~I thought Hrothgar was leading the expedition. You're just a shopkeeper... and a rude one at that.~
@46   = ~*You're* leading the expedition?  Great. We're all gonna die.~
@47   = ~You again. Why must you continuously pester me?  I have much to do and little time to trifle with the likes of you.~
@48   = ~I have come to deliver the supply list from Hrothgar.~
@49   = ~I would like to buy something.~
@50   = ~Sorry to disturb you. Farewell.~
@51   = ~Very well, give it here. Now, be on your way. The expedition will be departing shortly. It would be a shame if they left without you.~
@52   = ~One moment. I would like to buy something.~
@53   = ~Whatever, Pomab. Farewell.~
@54   = ~Of course not. Someone has to stay behind to run this town. Without my leadership, the people of this town would not last through the winter.~
@55   = ~Leadership?  It looks like you can barely run your own shop, let alone the whole town.~
@56   = ~Right. Farewell, Pomab.~
@57   = ~I said you're barbarians. And of course you're far away from the south.~
@58   = ~A pretentious comment from an elf so far up North near the Spine of the World. I have a royal purpose here. You merely have a dangerous wanderlust.~
@59   = ~Yes, I miss the sand between my toes, the Memnon wines, but most of all the women. There's not a single trollop let alone a harem anywhere up here!~
@60   = ~Perhaps... (Sigh)... Perhaps.~
