@0    = ~Sidereal translations spell out chaotic events in your future.  Beware.~ [CYXU_01]
@1    = ~Uh, that's great little girl.  Who are you?~
@2    = ~Silence, cryptic harbinger of doom!~
@3    = ~What do you mean?~
@4    = ~The time is now.  Turn back to avoid the tidal pull.~ [CYXU_02]
@5    = ~Where did you come from?~
@6    = ~Cease this malefic skullduggery!~
@7    = ~What are you talking about, little girl?~
@8    = ~Dark plants are growing in this garden.  It is time for your kind to seek safer pastures.~ [CYXU_03]
@9    = ~Yeah, I got it.  I *got* it, okay?~
@10   = ~Begone, wicked deceiver!~
@11   = ~Will you please tell me what you're talking about?~
@12   = ~Your moon is eclipsed.  There are no more shadows, only a corona that illuminates forgotten promises to the black devotees.~ [CYXU_04]
@13   = ~*sigh*~
@14   = ~Enough, red-headed step-child of Acheron!~
@15   = ~Won't you please tell me what's wrong?~
