@0    = ~Ulcaster! I am to return to Ulcaster after all the trouble I had  making my way to Athkatla! Why I ask myself, do I let the likes of you lead?!~
@1    = ~Posing as wizards in an academy full of them! You buffoons will never carry  this off! This will be a suicide mission for us all. It would be sensible if you let me do all the talking once we arrive, I value my life if you do not.~
@2    = ~If you expect to carry this off, now would be a good time for me to take the lead. (*Even garbed in robes, it's still easy to see through this group for the rabble they are.*)~
@3    = ~And if we put you up front my dear we wouldn't stand a cat in hells chance of getting in. When was the last time you saw a hafling with a mind brilliant enough to hold magic? (*One has to wonder if her father's brain and talents were as small as she is.*)~
@4    = ~YOU want ME to allow this pathetic despondent fairy to assess my competency as a mage? My answer to that is  No... NO... AND NO! I will see the nine hells freeze over before I allow that to happen!~
@5    = ~Please I understand how all this is beneath you but please Edwin, we stand to gain some new scrolls if you will do this for me. Scrolls we will never get the chance to acquire again.~
@6    = ~I just knew that I was going to regret asking you, but please Edwin, you are the group's mage and as such the only one who can win these rare scrolls for us.~
@7    = ~I have no need for the scrolls you speak of. This is a matter of one’s own self pride and one’s dignity that you are asking me to forget. NO, I WILL NOT be judged by a morose, woodland fairy.~
@8    = ~Edwin please, no one is asking you to sacrifice your pride or you dignity here. Think for a moment, Xan’s and our time has occurred, it is now in our past. You have no need to face him again and I will assure you that what ever occurs here will not be spoken of outside the group. Please reconsider Edwin?~
@9    = ~I’ll not beg you Edwin, I too have my pride and dignity but I will ask you once more to please reconsider. Is there nothing I can say that will change your mind, nothing at all?~
@10   = ~You walk a fine line <CHARNAME> and I am warning you not to cross it!~
@11   = ~I have given you my answer and if you force me to repeat it, I will do so in the most uncomfortable way for you that I can think of, and my imagination is as vast as my intelligence. Understood!

(*He looks you in the eye, his own eyes hard and steely. You know Edwin well enough to know that his threats are not idle, and you also get the feeling that he does not expect an answer from you*).~
@12   = ~Whereas I would normally prefer not to waste my valuable time and genius on showmanship, this Halruaan conjurer with his airs of superiority and condescending manner, could do well to learn a few things from a master.~
@13   = ~So that is the way of it, my own astuteness amazes even me at times. Give the students scrolls that have been doctored, they then fail and have to pay again to study further. I could almost come to like this mage, still he shouldn’t have tried to deceive one with more intelligence than himself...  (*Begins  to unleash a spell*)...~
@14   = ~Edwin, hold a moment. Killing this mage may make you feel better, and I suppose he deserves killing for thinking he could deceive you, but please, having demonstrated your superiority by uncovering his ruse, please consider the safety of us all if we set Halruaa’s mages  against us.~
@15   = ~Edwin please, killing Mordecai is only going to aggravate Halruaa’s mages and that is not a situation we want to have to deal with at this present moment.~
@16   = ~Luckily the fool has his back to me, I am not in the habit of killing a man unless I can see his face as he dies.~
@17   = ~If the fool mage can not take adequate precautions for the care of his body after death then he deserves no better. (*Whereas I myself will have no such problems as I intend to make sure I am never taken by death.*)~
@18   = ~A sensible and commendable decision... [It doesn’t bear thinking about where we might be if were not for my influence rubbing off onto the idiot child.]~
@19   = ~I don’t recall asking for anyone’s interference ...  DID I?!~
@20   = ~Edwin please, Malvolio sees you as one of his students and not as the accomplished mage that you are. My guess is he erred on the side of caution for fear he would lose his position if a student died during one of his tests. In no way does this outcome reflect on your genius nor is it a failing on your part.~
@21   = ~Edwin, Malvolio wouldn’t know greatness if it came up and hit him in the face. He acted hastily in ending the test and therefore not really giving you a fair chance. You should not look on this as a failing in yourself or your brilliance. ~
@22   = ~FAILING! That is a word that no longer exists in my vocabulary when I allude to myself and you will be wise to lose it from yours when referring to Edwin Odesseiron in future conversations. If that is too syllabic for you, remember, I also answer to sir.~
@23   = ~All your bumbling about, I am not surprised we have been discovered. I, Edwin Odesseiron, the only one here *not* masquerading as a mage was the only one ever likely to pull this foolhardy stunt off. (*Now I suppose these imbeciles will look to me to get them out of this mess.*)~
@24   = ~And do what, reduce my standing as eminent red wizard to nothing more than common exterminator of vermin?!~
@25   = ~You have the effrontery to suggest such a thing to me, be thankful that I don’t deal in vermin control otherwise you wouldn’t be standing here now!~
@26   = ~I understand your anger at me Edwin, but had there been another even remotely as competent as you, I would not have asked this mundane task of you. Please, there are valuable prizes to be won if you would just allow yourself to see past the nature of what is being asked.~
@27   = ~I understand your distaste for such a menial task, but without your help there really is no way we can win these valuable prizes.~
@28   = ~As much as your insignificant group has prospered since coming under my wing, they still lack the intelligence needed to complete the most menial of tasks.~
@29   = ~I have no need for  inconsequential trinkets but who am I to deny them the chance of seeing real genius at work.~
@30   = ~(*One has to wonder how these clowns managed to blunder their way through from one day to the next before I ingratiated myself into their company.*)~
@31   = ~You moronic imbecile! How dare you presume to say that I was in over my depth!~
@32   = ~Any idiot could have seen that I was only just getting into my stride, that I was toying with them, showing them what it meant to cross the path of a real wizard.~
@33   = ~I was just about to finish the job when you had the audacity to intercede!~
@34   = ~Edwin, please if the mages learn that you are an extremely competent red wizard the game will be up and all our lives will be forfeit. Let’s just leave him to take care of the problem himself.~
@35   = ~You were probably doing too well Edwin and he couldn’t let it be known that a student was more adept than himself. After all, he doesn’t realise the true extent of the power that you wield. Let’s forget about his trinkets before he starts asking awkward questions.~
@36   = ~All this trying to disguise my true magnificence is becoming very tiresome.~
@37   = ~These bumbling, ignorant mages may be too stupid to see what is in right under their noses, but do not presume <CHARNAME> that I will continue to demean my self in front of them, on your behalf in a bid to win some paltry prizes.~
@38   = ~(*These buffoons, just because they have no need to be other than they are in order to fool those here, they have no idea how difficult it is for one such as myself to have to disguise the aura of true genius.*)~
@39   = ~Why do gnomes persist in thinking they have a mind capable of storing magic? Does this not prove that the inferior brain of a gnome is not meant to be anything other than the brain of a gnome.~
@40   = ~(*Unless of course it is in the head of a creature of similar intellect.*)~
@41   = ~Fie, the war... I was hoping that you would mind your own business and not meddle in politics... (or at least those pitiful and pointless fussings that they call politics).~
@42   = ~I thought your intention was to rescue that snotty girl thief and to chase down the powerful mage responsible for your ills? (Powerful he may be, but I doubt he can hold a candle to me... the all powerful Edwin Odesseiron).~
@43   = ~I fail to understand why you involve yourself in this petty war... do you forget who you are?~
@44   = ~You do not want to help us, is that it? Then stay here with your demons, we will manage without you. You are not the only mage in Faerun you know.~
@45   = ~Look Edwin, you are a sensible man and I value you highly, but you are talking nonsense! Imoen... yes, I'm pressed for time, but we can't reach her right now because of this damned war! I know that you hate war of any sort, but surely you wouldn't want to miss the opportunity to show this enemy just how powerful a mage you are?~
@46   = ~Be it so, you lumbering fool!~
@47   = ~Ha! Let's see what your paladin has to say to all this shall we. (My counsel will indeed be invaluable, but this blockhead will jib anyway).~
@48   = ~Our lady persuaded me to stay.~
@49   = ~(Grinning) That everything will be looted before we arrive? (I don't ever remember a time when <CHARNAME> missed her chance to participate in distribution of booty).~
@50   = ~Tell me paladin, why is it you think the only reasons that guide me are mercantile? Don't forget that I met <CHARNAME> before you... and knew who she was!~
@51   = ~(Sighing) She's not just a daughter of Bhaal, she is *THE* child of Bhaal. There is great power hidden within her, and this power needs to be nurtured, developed, you might say...~
@52   = ~(Sarcastically) Oh, you do, do you... in that case, lord Keldorn let's not quarrel. Instead, let us agree that it is an honour to accompany our epic heroine.~
@53   = ~Damn! That stupid girl simply refuses to learn. She actually donned the ring of Cyric. I just can't believe it! I spend my precious time on her, I try to teach this peasant some sense, and then she...~
@54   = ~Edwin! Edwin, please forgive me, I did not mean to kill you. I hold you and your instructions in the highest esteem.~
@55   = ~Did I ask you to teach me? Why have you even decided that I need your lectures! Gorion was a good tutor to me, and I do not understand what it is you want from me!~
@56   = ~You can forget the flattery! I am very serious when I say, you need to think first and then act.~
@57   = ~I am sure Kelemvor had his reasons for hiding Cyric's ring, and I am equally as sure the priest knew something about the ring's power. Your Keldorn warned you and he is a smart man, even for a paladin!~
@58   = ~Yes, Kelemvor was very displeased.~
@59   = ~You need to be smarter! By the nine hells, you are after all the daughter of a god, not just some mere commoner, and as such your actions should be beyond reproach!~
@60   = ~Yes, you are right... Kelemvor pulled me up as well.~
@61   = ~Kelemvor? So, you've met him, have you? That is a piece of good news, right... (Ponders, then he continues) I see that he took the ring from you... Wee, all right.~
@62   = ~So, you take me with you? Did I read your intentions correctly? (I can not help but wonder how this story will end?)~
@63   = ~Just the sort of thing I would expect to hear from one without two brain cells to rub together! One gains satisfaction when one’s genius is recognised, not when it goes unnoticed! However, I am guessing this is your way of spurring me into passing this mage’s puerile test for you.~
@64   = ~I know how difficult words of more than one syllable can be for you but I do understand monosyllabic speech so the next time, you want something of me, do me the courtesy of plain speaking.~
@65   = ~(*Then again, I forget how others stand in awe and are overwhelmed when in my presence. Words can not come easy to them*)~
@66   = ~Is that a yes or a no Edwin?~
@67   = ~Do I have to spell every thing out to you? If I had meant no I would have said no!~
@68   = ~If I pass... if I pass... You said IF I PASS! What do you mean by IF?~
@69   = ~Edwin forgive me, I meant to have said *when* you pass. A slip of the tongue on my part, no more. Please, no insult to yourself was intended, of course you will pass and I have no doubt with honours.~
@70   = ~Edwin please, not so loud, no-one here is doubting your ability. The mistake was mine, a slip of the tongue, which I am sure you will be gracious enough to forgive. Now let’s show this mage what a real wizard can do, what do you say Edwin?~
@71   = ~Many a man has died for less than a slip of the tongue, remember that in future. I will however give this person a few minutes of my time, if only to show him the splendour of a real wizard in action. (*That is, providing my brilliance doesn’t overcome him*).~
@72   = ~(*About to unleash a spell of his own*) Let’s see how good your protection spells are wizard...~
@73   = ~EDWIN, NO! Sorry, I didn’t mean to raise my voice, but please think... he’s not worth the risk of incurring the wrath of Halruaa’s mages.~
@74   = ~Edwin, the tests were obviously fixed and I agree this mage deserves whatever it is you are about to throw at him, but please think for a moment... we really don’t need to draw attention to ourselves in this way.~
@75   = ~Edwin wait... we all know that you are the better mage here and we don’t need their trinkets to prove it.~
@76   = ~Then if I suffer this moronic imbecile to live solely to save your own insignificant life, remember you owe me, <CHARNAME>, you owe me and I WILL collect someday in the future. (*He drops his hands, the incantation is left unfinished*).~
@77   = ~Bah, you think I don’t see the fear for your own insignificant life behind your words! It doesn’t take tremendous amounts of intelligence to recognise superiority when you see it and this retarded imbecile should pay for his shortsightedness.~
@78   = ~However, if I suffer this moronic ignoramus to live solely to save yourself, remember you owe me, <CHARNAME>, you owe me and I WILL collect someday in the future. (*He drops his hands, the incantation is left unfinished*).~
@79   = ~Semi literate sub moron, has the gall to believe that anything he might ask will be a challenge to me, but I suppose we had better get on with it. By the way, that means yes I am ready in case you have trouble understanding words of more than one syllable.~
@80   = ~I consider that test to be an insult to my intelligence. I had heard this was an academy of some notoriety, bent on teaching the specialist mage, and yet you now expect your students to be proficient in the skills of common thievery.~
@81   = ~I always had my doubts about the standards of instruction here and this little charade proves my theory on just how low they are.~
@82   = ~(*It’s no wonder the specialists of the future have only a fraction of the competence and intelligence of yours truly if this is where their predecessors learnt their art*).~
@83   = ~You are right as always Edwin and I should never have asked you to consider such a demeaning exam. My own selfishness in wanting the prizes blinded me to the insult that I was bestowing on you by even daring to think to ask such a thing of you. I hope you can forgive this indiscretion of mine.~
@84   = ~Forgive me Edwin, it was selfish and thoughtless of me to ask such a demeaning task of you.~
@85   = ~Not everyone can be perfect and it is inevitable that you will make mistakes as you blunder through your life <CHARNAME>, you can not help yourself.~
@86   = ~Whereas, just because  I never need to seek forgiveness for myself, it doesn’t mean that I can not be forgiving. Apology accepted... this time.~
@87   = ~(*I do love to see the sub moronic species grovel, it gives one a feeling of... superiority*).~
