@0    = ~Are you sure about this? The end of our adventuring to come so soon?~
@1    = ~No, our adventuring must continue together. Come and join us~
@2    = ~Yes, it must end for now. Safe journey and be well.~
@3    = ~Excellent. Let us explore more lands together, <CHARNAME>.~
@4    = ~That's unfortunate. Best luck on your journey. I have more adventuring to do.~
@5    = ~After all our journeys together are we to end this now?~
@6    = ~You're right Erevain. Let us continue again together.~
@7    = ~Yes, it must end for now.~
@8    = ~Excellent. Then we shall journey again without delay, <CHARNAME>.~
@9    = ~That's unfortunate. I must ponder my next actions.~
@10   = ~Stay here for awhile Erevain in case we shall need of you later.~
@11   = ~Meet us at the Evening Shade Inn in Kuldahar.~
@12   = ~As you wish, <CHARNAME>. But I shall not be here should you change your mind. I have more adventuring to do. Best luck on your journey. ~
@13   = ~It is good to see you again <CHARNAME>. Do you wish me to join your party again?~
@14   = ~I'm sorry for making you waiting, Erevain. Please join me and let us be off.~
@15   = ~I have no need of you at the moment, Erevain, but I was passing and thought to check you are okay.~
@16   = ~I have witnessed your evil deeds too long, <CHARNAME>. May Corellon smite you where you stand. If we meet again, it shall be as enemies.~
@17   = ~As you wish, <CHARNAME>. I shall be there should you change your mind.~
@18   = ~Thank you for returning me to life. I entered Dragon's Eye and was attempting to save the captives there when I was ambushed and slain. I will continue journeying on my own as I have no desire to be near your ilk.~
@19   = ~Thank you for returning me to life. I entered Dragon's Eye and was attempting to save the captives there when I was ambushed and slain.~
@20   = ~Who attacked you?~
@21   = ~Who were you trying to rescue?~
@22   = ~Best of luck to you. We must continue investigating Dragon's Eye ourselves.~
@23   = ~We already defeated the forces in Dragon's Eye.~
@24   = ~What is Dragon's Eye?~
@25   = ~Dragon's Eye is a cave complex near the Spine of the World. It contains evil creatures amassed for some dark purpose of which I am unaware. I must return to finish what I started. The captives are in grave danger.~
@26   = ~Stupid idiot. You obviously want to die again.~
@27   = ~When we're done with our current business we can assist you. Why don't you join us until then?~
@28   = ~Villagers from Easthaven and other nearby towns were captured and brought to Dragon's Eye for some dark reason. I followed the trail of the captors and entered. I must rescue them before it is too late.~
@29   = ~I am uncertain. I was exploring the caves while hidden, but felt a sudden stab in my back. Somehow I was able to be detected. I blanked out at that point. I must complete what I started. I hope that the rescue will not come too late.~
@30   = ~Allow me to join with you. We could accomplish much more together. I am handy with Sword, Bow, Spell, and Skill.~
@31   = ~I would gladly have you.~
@32   = ~I cannot take you with me now, but perhaps at another time.~
@33   = ~I will not take you with me.~
@34   = ~Brought to life in a strange land with little help. Now, I depart.~
@35   = ~I suppose I must wait for awhile then. I will find a nearby inn and hope that you change your mind~
@36   = ~I would gladly welcome your assistance, but these captives cannot wait much longer. We must rescue them first and poste-haste.~
@37   = ~I don't care about those captives and given how you were generously returned to life, you owe us.~
@38   = ~I don't care about those captives and given how you were generously returned to life, you owe me.~
@39   = ~We have other priorities at the moment. When we're finished with our business, we can assist you.~
@40   = ~We shall rescue them together.~
@41   = ~You have already died once and should not join us just yet. Wait for us to complete the rescue first..~
@42   = ~Nevermind. You should not come with me.~
@43   = ~How offensive. Good riddance.~
@44   = ~I apologize, but I cannot knowingly allow any more tragedies while there is strength in my being. Never again. Thank you and best of luck.~
@45   = ~You are a dishonorable <PRO_MANWOMAN> to so callously ignore those in need. Debt to you or not, I will leave to rescue these people.~
@46   = ~I'm sorry. You are right. We should save these captives together.~
@47   = ~I'm sorry. You are right. These captives should be rescued but I cannot take you right now.~
@48   = ~I'm sorry. You are right. These captives should be rescued, but you cannot help us as you have already died once.~
@49   = ~You owe me a debt and I will not allow you to tarry without repaying it.~
@50   = ~You owe us a debt and we will not allow you to tarry without repaying it.~
@51   = ~...~
@52   = ~I'm sorry, but I must depart.~
@53   = ~And, how will you stop me? Kill me?~
@54   = ~No, I'm sorry. Leave if you must.~
@55   = ~I won't stop you, but you're making a grave mistake.~
@56   = ~You're welcome to die there again idiot.~
@57   = ~Mistake or not I cannot knowingly allow any more tragedies while there is strength in my being. Never again.~
@58   = ~Corellon be praised. Let us journey together.~
