@0    = ~Greetings, I am Esmond. Please, stay your weapons, I have no quarrel with you and neither I nor my friends wish you harm.~
@1    = ~As wild as these creatures may appear we have grown together in our need for both aid and companionship. They will remain by my side unless I am threatened or until I indicate my wish for them to do otherwise.~
@2    = ~So please, just move along your way quickly and you will suffer no molestation from me or mine.~
@3    = ~Master no more, but what of you? What makes you any better than me? For all your colourful words, you clearly do the dragon’s bidding, why else would you be here?~
@4    = ~Yours by right? What right? The dragon owed me, he took the best years of my life and proud I was at first to give them up into his service, but for what, only to be discarded when younger upstarts came begging, falling over themselves to be allowed to sit at his feet and kiss his tail!~
@5    = ~So, when I left I made sure he’d regret ever thinking me expendable...now he’ll see how arrogant he was every time he remembers how it was me who outsmarted him and took his most prized treasure from under that fiery snout of his!~
@6    = ~I know the story of how the dragon gained this treasure and I don’t recall mention of any jumped up would be girly fighter coming into it anywhere.~
@7    = ~Oh please, someone restrain this over excitable female before she hurts herself with that sword!~
@8    = ~(*Then pointing to you*) You... yes you, are you responsible for her? If so kindly tell her that I don’t wish her any harm but I am not about to give up that which I worked for, and risked my life for in the dragon’s lair, because of the threats from an obviously deranged female!~
@9    = ~She is a tad unstable Esmond, I’ll give you that. So I suggest you give her that which she is asking for, otherwise... well trust me, you really don’t want to rile her anymore.~
@10   = ~Just give us that which we came for and I’m sure I can persuade her to put the sword away.~
@11   = ~No hard feelings but whereas Shar-Teel has my backing on this matter, no one’s responsible for anyone other than theirself here.~
@12   = ~Sorry Esmond, I don’t want to see you get hurt but Shar-Teel believes you have something that once belonged to her father and she wants it back.~
@13   = ~I don’t scare easily and I’ve not kept one step ahead of the old dragon without the odd tussle with his minions... though none claiming a right to his property.~
@14   = ~Tell me, what stories has this girl been feeding you to make you travel so far for her? Must have been some tale to get you to venture into the lair of a red dragon.~
@15   = ~Nothing the dragon didn’t confirm... but come, surely a few trinkets aren’t worth losing your life over?~
@16   = ~I’m not here to parley, just hand over the goods or this is going to get messy pretty quickly!~
@17   = ~Just give us the goods and maybe I’ll forget my promise to the dragon to return with your body in tow!~
@18   = ~So you stand by her claim do you? Tell me, what stories has this girl been feeding you to make you travel so far?  Must have been some tale to get you to venture into the lair of a red dragon.~
@19   = ~Maybe not, but they must be pretty important for you to chase me down here. Now the question is, how much are they worth to you?~
@20   = ~They may not be of any use to me but that doesn’t mean I’m going to just hand them over to you, not without some compensation for the trouble I went to getting them out of the clutches of that stinking bag of bones of a dragon.~
@21   = ~I don’t think 5,000 gold is too outrageous a sum to be asking, do you? Not when we consider the price *Old Red* will pay to get his claws back on them.~
@22   = ~That is of course if that is your intention, not that it’s any consequence to me what you do. What say you? Do we have a deal?~
@23   = ~Fair enough, here’s your gold.~
@24   = ~I’ll give you 3,000 gold and not one gold piece more. Take it or leave it!~
@25   = ~I give you how much?! I don’t think so. Leaving you your miserable life in tact is the only payment you’ll get from me!~
@26   = ~So, it’s a deal your looking for is it? Well, I have one for you. You hand over the items and there’ll be no need for Shar-Teel here to show you *her* deal!~
@27   = ~Take the accursed things, and maybe now the dragon will leave me in peace.~
@28   = ~You’ll forgive me if I don’t stay around to count each piece, but I am not foolish enough to trust that you won’t inform the dragon of my whereabouts.~
@29   = ~Farewell and if you do return to *Old Red* then tell him from me that Esmond sends his regards and says that he would be wise to remain alert.~
@30   = ~After all, when the world hears how I outwitted him, and what with his advancing years and senility, his hoard will be considered easy pickings by all. That is, if you dare brave his lair again.~
@31   = ~Ha-ha-ha! (*Suddenly, the dimension door opens, and Esmond teleports out leaving only the echo of his laughter behind.*)~
@32   = ~Mmm, you cannot afford it. I think I’ll leave it.~
@33   = ~Mmm, I think I’ll leave it.~
@34   = ~Before your untimely intrusion, I was on my way to meet colleagues who know their true worth and who will pay me accordingly.~
@35   = ~However before I leave, if you’re thinking of returning to *Old Red* to tell him of your failure please, tell him from me that Esmond sends his regards and says that he would be wise to remain alert.~
@36   = ~Bah, we are all wasting our time here. If it is your choice that your bones lie for the vultures to pick, along with the other fools who came rushing to win the dragon’s favour then so be it.~
@37   = ~At them my faithful, don’t fail me and you’ll all feast well this day!~
@38   = ~(*Laughs*) Ho, so it has come to threats has it and not even a chance to bargain first!?  True, threats can prove productive if the one being threatened feels intimidated, but they are only words to my ears.~
@39   = ~Hear me out and maybe then we can forget those silly words of bravado.~
@40   = ~The items may not be of any use to me but that doesn’t mean I’m going to just hand them over to you, not without some compensation for the trouble I went to getting them out of the clutches of that stinking bag of bones of a dragon.~
