@0    = ~What brings you here, mortal? Why do you intrude upon our peace?~
@1    = ~Do you know how do I get out of here... how do I return to my own world?~
@2    = ~Yes, I know a lot... but I do not share my knowledge for free, the price depends on your question.~
@3    = ~No, thank you... on second thoughts I will find an answer myself.~
@4    = ~You have collected some things, but you know not their value. I can take some of them from you as payment.~
@5    = ~Can I learn what these things are?~
@6    = ~You give one of them, you learn about the rest. Tell me first what you give, then you will get your answer.~
@7    = ~Chocolate quasit.~
@8    = ~Oil.~
@9    = ~Light drops.~
@10   = ~Dark drops.~
@11   = ~Dagger.~
@12   = ~No, thank you... on second thoughts, I will find an answer myself.~
@13   = ~Kid's oil... it is not the oil for children, it is oil of children. You'll become more dexterous, but you'll lose some wisdom.~
@14   = ~Dark drops are tears of Kelemvor, they will give you wisdom on one hand, on the other... well... intelligence was never Kelemvor's strong side.~
@15   = ~Light drops are tears of Mystra, they will give you intelligence, but take strength.~
@16   = ~Dagger... Well, dagger is dagger.~
@17   = ~Chocolate quasit used to be alive, but it was turned into a piece of chocolate. If you eat it, you'll become stronger, but clumsier.~
@18   = ~We doubt Kelemvor will approve that decision of yours. No, you must give something else.~
@19   = ~Dagger... No, you must give something else.~
@20   = ~Anything else, mortal?~
@21   = ~Can I continue with my questions?~
@22   = ~On second thoughts, I will find an answer myself.~
@23   = ~Ask.~
@24   = ~How to get out of here?~
@25   = ~How to return?~
@26   = ~How to resurrect my friends?~
@27   = ~How to save my sir Keldorn?~
@28   = ~How to find Imoen?~
@29   = ~No thank you... on second thoughts I will find an answer myself.~
@30   = ~There is no exit as such.~
@31   = ~You mean, one may not simply walk out of here?~
@32   = ~Is this a question? Then pay.~
@33   = ~Dagger of freedom.~
@34   = ~No, I'll try to solve it myself. I have other questions.~
@35   = ~No, one may not walk out of this place. As simple as it can be, ultimate death is the only exit from here.~
@36   = ~Then I will find an answer myself.~
@37   = ~To answer this question we will take the ring of Cyric.~
@38   = ~I'm afraid I cannot give it to you. It brought me here, and I think I'll need it to get out of this place.~
@39   = ~Then there is no answer. You have another question?~
@40   = ~Address Kelemvor. You are leaving already... no more questions?~
@41   = ~Ha-ha-ha! What do you need the old paladin for? Pay if you are so desperate to know.~
@42   = ~Kelemvor possesses the power for that. You want to know something else?~
@43   = ~You are not bored with her yet? She is in Spellhold, and you can not reach it without help of outsiders. If you give the ring of Cyric, we will transfer you there.~
@44   = ~Then you will get no assistance from us. You have another question?~
@45   = ~Are you still here?~
@46   = ~I have questions.~
@47   = ~How do I use that dagger?~
@48   = ~Bah! You are stupid child of Bhaal! You need to stab yourself with it.~
@49   = ~Damn! I should have guessed that myself.~
