@0    = ~What! This is not your student quarters, you have no business being here. Now begone and be grateful I am not reporting you for this intrusion.~
@1    = ~You’ll not be reporting anyone Garron, not ever unless you are a good little mage and hand over that letter you are holding.~
@2    = ~Look, I am going to find out what is in that letter one way or another so you may as well hand it over peaceably Garron.~
@3    = ~I have no wish to hurt you Garron, so give me the letter and I will leave.~
@4    = ~I have had to spend a lot of time tracking down these mage friends of yours and I am not in the best of moods, if you get my meaning. Now give me that letter and I guarantee my mood will lighten.~
@5    = ~I know of you and your friends plans for the leveller Garron. Now be sensible, just tell me where these friends of yours are and no one need get hurt here.~
@6    = ~The letter please Garron, it is the leveller I want not the operator. Although I am not against taking out the operator to get at the artifact, in fact I would consider it a bonus.~
@7    = ~You threaten me... a tutor? I will have your names now, your own tutors will hear of this outrage and deal with you themselves! Starting with you (*pointing to you*), you appear to be spokesperson for this little rabble, what is your name?~
@8    = ~My name is not important Garron as you will have no chance to use it.~
@9    = ~You had your chance to hand over that letter, now I will take it!~
@10   = ~I’ll not ask you again Garron, the letter please?~
@11   = ~(*You feign fear at his words*)... Please no... don’t run and tell my tutor.... Bah! Do you really think your threats frighten me Garron? Now, give... me... the... letter!~
@12   = ~My friends will not take kindly to students meddling in their affairs, if you are students that is and your words are giving me cause to doubt that very much. I will know your names and the names of your tutors?~
@13   = ~So you have been snooping where students have no business to be, and you have learnt of the leveller.~
@14   = ~Let me assure you there is no need for your threats, the leveller is to be deployed against Halruaa’s enemy and not Halruaa itself. So you may rest easy that my friends and myself, have the academy’s best interests at heart.~
@15   = ~Halruaa is not my concern, Ulcaster is, and now that you know this, I am afraid I have to make sure no one else hears of it.~
@16   = ~I will not rest easy until I know that Ulcaster is safe from that infernal leveller device you mages have constructed.~
@17   = ~Ha, you think I worry for Halruaa Garron! I am here to make a stand for Ulcaster and I see no better way than stopping you and your friends assault with what sounds to me like an artifact capable of mass destruction!~
@18   = ~You are stupider that I thought Garron! I know of your intentions to deploy some secret device against Ulcaster and I am here for the letter that will lead me to your friends. I intend to end this assault before it begins.~
@19   = ~That's a mug's game.~
@20   = ~You are not students of this academy, you would not be so openly defiant to your superior if you were. I can only deduce that you are supporters of Ulcaster. You have taken a dangerous step in coming here and now you will pay for your arrogance! Thinking you could outwit us... now you will feel the power of real magic.~
@21   = ~(*Scoffs*) And do you really think this pathetic little group of yours is going to stop us? If it has not escaped your notice this is an academy full of powerful wizards, you have no chance of leaving with anything you may have discovered.~
@22   = ~I warn you, I am no novice myself, so prepare to feel the power of real magic before you all die.~
@23   = ~(*Scoffs*) No, you are the stupid one. Thinking you can infiltrate an academy full of very powerful wizards and leave with your lives intact.~
@24   = ~Your own words have condemned you as spies for Ulcaster and therefore enemies of Halruaa. Prepare yourselves to see the power of real magic before you all die.~
