@0    = ~What a place! I guessed your father had you hidden away here somewhere, Leina, but I never would have imagined this!~
@1    = ~When I saw <CHARNAME> enter the house and open the door, all I had to do was wait for <PRO_HIMHER> to clear the way and follow behind.~
@2    = ~After all, why should I risk my neck when <PRO_HESHE> would do it for me?~
@3    = ~You are right there Leina. My deal with your father is most certainly over. I have my own agenda now and shall I tell you why, *dearest* Leina.~
@4    = ~Because your father lies dead, yes dead, murdered by those you see as your saviours.~
@5    = ~Oh, I am sorry, was that something they here forgot to mention?~
@6    = ~So, I am to be painted the villain, the liar? It matters not to me. I still intend to have Leina here for my wife.~
@7    = ~Now that her father is dead, and you, <CHARNAME>, have my heartfelt thanks for that, her fortune combined with my family‘s own make this a pairing that she will benefit from as much as I.~
@8    = ~I would make it worth your while to say that you were unable to find her? What do you say, <CHARNAME>?~
@9    = ~Shut up Leina!  I am no longer asking you! (*Turning to you*) Well, what do you say, <CHARNAME>?~
@10   = ~Shut up you, Duvaine! Leina now travels with me and as such is under my protection. I suggest you step aside and let us pass.~
@11   = ~Trouble at The Five Flagons Inn.

I have spoken to Samuel Thunderburp and he has asked me to look for his missing bard... girl by the name of Leina. I have agreed to look into the matter for him... although knowing how temperamental artists can be I don’t expect to find her if she doesn’t want to be found. Samuel also mentioned that she may have family in Athkatla and a  husband... the last thing I want is to get embroiled in another’s marital affairs...~
@12   = ~Trouble at The Five Flagons Inn.

I was approached today by a young lad requesting me to speak with Samuel Thunderburp. Proprietor of The Five Flagons ... seems this Samuel Thunderburp is offering gold in exchange for my help. I told the lad that to run and tell him I’d be there shortly. I can always find a use for gold.~
@13   = ~Trouble at The Five Flagons Inn.

I was approached today by a young lad requesting me to speak with Samuel Thunderburp. Proprietor of The Five Flagons ... seems this Samuel Thunderburp is offering gold in exchange for my help. I have enough troubles of my own without getting caught up in the affairs of others so I declined to help.~
@14   = ~Trouble at The Five Flagons Inn.

I have agreed to search and find a missing bard... girl by the name of Leina...  for Samuel Thunderburp, the halfling proprietor of The Five Flagons. A search of her room has revealed signs of a rejected marriage proposal from one Govan Duvaine and the room itself is in disarray... I fear something sinister has befallen this unfortunate young woman. It seems Samuel remembers this Govan Duvaine spending more time than usual in The Five Flagons... his usual haunt is The Copper Coronet. The poor man seems genuinely worried and has offered me 1000 gold pieces to find the girl... I told him I would speak to Govan Duvaine and try to get to the bottom of this for him.~
@15   = ~Trouble at The Five Flagons Inn.

I have agreed to search and find a missing bard... girl by the name of Leina...  for Samuel Thunderburp, the halfling proprietor of The Five Flagons. A search of her room has revealed signs of a rejected marriage proposal from one Govan Duvaine and the room itself is in disarray... I fear something sinister has befallen this unfortunate young woman. It seems Samuel remembers this Govan Duvaine spending more time than usual in The Five Flagons... his usual haunt is The Copper Coronet. His offer of gold was not enough so his and the girl’s troubles no longer concern me.~
@16   = ~Trouble at The Five Flagons Inn.

I found Govan Duvaine in The Copper Coronet... he strikes me as a typical spoilt little rich boy, not used to being said no to. Whereas he admits to writing the letter, he says he knows nothing of her whereabouts... he suggests I speak with her father. I will find him at the Vulova estate in the government district... apparently it was he who suggested Duvaine should court his daughter in order to keep her in Athkatla.~
@17   = ~Trouble at The Five Flagons Inn.

After entering the secret room at the rear of Vulova’s home and fighting my way through a warren full of his henchmen I finally found myself in what looked to be a guild house of sorts. I was  surprised to also find the bard Leina, frightened but unhurt... It appears that her father had kidnapped her in order to force her into a marriage with one Govan Duvaine, a spoilt, rich boy from one of Athkatla’s most affluent families... who sought to become even richer by joining Leina’s family fortune with his own inheritance. It would seem that the untimely death of his wife, Leina’s mother, had so deranged her father’s  mind that he sought to keep her near him... she being the only link he had left to his dead wife. He believed the marriage would keep her in the city. A sad and lonely man true but the death of a loved one effects us all in different ways. Unfortunately Duvaine followed me and demanded I hand the hapless girl over to him... I couldn’t reason with him and now he lies dead, and we must leave the city before Duvain’s parents find out what has happened here.~
@18   = ~Duvaine, I think Leina has answered your question for me. I suggest you let her pass or you will have me to deal with.~
@19   = ~Duvaine, is it? Mind if I ask how you come to know my name?~
@20   = ~Worth my while you say? It is not unusual for arranged marriages to result in love, Duvaine, who is to say this one will not? There is however, still the question of the reward I was offered. No Leina for Thunderburp, no gold for me!~
@21   = ~I suppose it would be wrong of me to deny a dying man his last wish and Vulova‘s was to see his daughter wed to you. What of the reward offered by the barkeep, Duvaine? I only collect if Leina is returned to him?~
@22   = ~Worth my while you say? Mmm, it is not unusual for arranged marriages to result in love, Duvaine, who is to say this one will not? So, how profitable are we looking at here?~
@23   = ~It is not my place to interfere with domestics. I am sure Vulova knew what was best for his own daughter. You said something about my profiting too?~
@24   = ~Forget what old Thunderburp offered you, I will give you 20,000 gold pieces to go tell him that Leina has consented to be my wife and he no longer needs to be worrying about her or feeling responsible for her.~
@25   = ~Oh yes, and say she is very happy too that should stop his snooping about.~
@26   = ~20,000 gold pieces you say! I have to wonder just how profitable this marriage is going to be to you, Duvaine. For that amount you have a deal.~
@27   = ~This girl‘s fortune is indeed worth bagging, if you are prepared to pay out such a sum in order to wed her. You have a deal, Duvaine.~
@28   = ~I take my hat off to you, Duvaine! You must have netted yourself a fine catch in Leina here if you are prepared to pay out such a sum in order to stake your claim on her. I will speak with the barkeep straight away.~
@29   = ~I thought I would be able to rely on you, <CHARNAME>. You understand of course that I do not carry such a large sum with me.~
@30   = ~It will be necessary for you to take this ring to a man named Killian, he handles the financial side of the Duvaine business.~
@31   = ~I will instruct him to meet you at the Five Flagons, and he will exchange the ring for the gold, but not until you have spoken with Thunderburp.~
@32   = ~Not because I do not trust you, more that it will take a while for me to set up the meeting with Killian, and I prefer that barkeep‘s nose out of my affairs as soon as possible!~
@33   = ~Say no more, Duvaine, I am out of here. Let me wish you and Leina a long and happy life together.~
@34   = ~Trouble at The Five Flagons Inn.

After entering the secret room at the rear of Vulova’s home and fighting my way through a warren full of his henchmen I finally found myself in what looked to be a guild house of sorts. I was  surprised to also find the bard Leina, frightened but unhurt... It appears that her father had kidnapped her in order to force her into a marriage with one Govan Duvaine, a spoilt, rich boy from one of Athkatla’s most affluent families... who sought to become even richer by joining Leina’s family fortune with his own inheritance. It would seem that the untimely death of his wife, Leina’s mother, had so deranged her father’s  mind that he sought to keep her near him... she being the only link he had left to his dead wife. He believed the marriage would keep her in the city. A sad and lonely man true but the death of a loved one effects us all in different ways. Duvaine then appeared and offered me 20,000 gold to hand the girl over to him... 20,000 gold! All I had to do was tell the old barkeep that Leina had decided to marry Duvaine and then meet with one of the financial advisors to the Duvaine’s, a man named  Killian, on the roof of The Copper Coronet. He would cash the draft for me... easy gold!~
@35   = ~A pleasure doing business with you, Duvaine. May you and Leina have along and very profitable life together.~
@36   = ~As you can see, <CHARNAME>, I came prepared for such an answer from you. Your bodies could lie here and never be found.~
@37   = ~Vulova was right in saying that Leina was safe forever when he brought her to this place. Now it is you who will remain here forever.~
@38   = ~Nearly all Athkatla know your name by now, <CHARNAME>, quite a reputation you have built up for yourself! Now, what of my offer?~
@39   = ~No, Duvaine. Leina now travels with me and as such is under my protection. I suggest you step aside and let us pass.~
@40   = ~Duvaine, I think Leina has answered your question for me. I suggest you let her past or you will have me to deal with.~
@41   = ~It is not unusual for arranged marriages to result in love, Duvaine, who is to say this one will not? There is however, still the question of the reward I was offered. No Leina for Thunderburp, no gold for me!~
@42   = ~Mmm, it is not unusual for arranged marriages to result in love, Duvaine, who is to say this one will not? So, how profitable are we looking at here?~
@43   = ~It is not my place to interfere with domestics. I am sure you know what is best for Leina. You said something about my profiting too?~
@44   = ~How does 20,000 gold pieces sound to you, <CHARNAME>? Profitable enough for you?~
@45   = ~Oh, and make sure you tell that meddling Samuel Thunderbup at the Five Flagons that he no longer needs to be worrying about Leina or feeling responsible for her and say she is very happy too, that should stop his snooping about.~
@46   = ~That is where you are so wrong, Leina, dearest. It appears that your father has left the city for a short time, for his own safety, is that not right, <CHARNAME>?~
@47   = ~That means I am now responsible for you, which is as your father intended, and I will respect his wishes, as should you, my dear.~
@48   = ~Shut up, Leina! I am no longer asking you, I am telling you, we will wed as is your father‘s wishes.~
@49   = ~(*Turning to you*)... This will be a very profitable pairing, the Duvaine and the Vulova families. It can also be profitable for you, <CHARNAME>.~
@50   = ~Profitable you say? It is not unusual for arranged marriages to result in love, Duvaine, who is to say this one will not? There is however, still the question of the reward I was offered. No Leina for Thunderburp, no gold for me!~
@51   = ~Profitable you say? Mmm, it is not unusual for arranged marriages to result in love, Duvaine, who is to say this one will not? So, how profitable are we looking at here?~
@52   = ~All you have to do is go tell that meddling Samuel Thunderbup at the Five Flagons that Leina here has consented to be my wife.~
@53   = ~Say he no longer needs to be worrying about her or feeling responsible for her and say she is very happy too, that should stop his snooping about.~
@54   = ~I would like to see Leina healthy and in a good state before we continue our conversation.~
