@0    = ~(*hic*) Who are you, and by what right do you interrupt a man enjoying quiet ale or two with his friends?~
@1    = ~Govan Duvaine? You are Govan Duvaine, are you not?~
@2    = ~I have business with one, Govan Duvaine? From the description given me by Samuel Thunderburp I think I have found my man.~
@3    = ~I could be him. (*hic*) Depends on who is asking and what you want!~
@4    = ~I am looking for a girl goes by the name of Leina. I believe that is a name known to you?~
@5    = ~Who I am, is not important, what I want is! Tell me what you know of a girl named Leina?~
@6    = ~I know lots of girls but none important enough to remember by name. Leina you say, pretty name. If she is as fetching as her name, perhaps I should be looking her up too!~
@7    = ~I am not here to play games Duvaine. Here read this and then tell me you do not know any Leina.~
@8    = ~I am under the impression you have already *looked* her up, or at least attempted to, Duvaine. Here, is this not your handiwork?~
@9    = ~I am not amused by your smart answers Duvaine. This letter here tells me you know this Leina that I speak of.~
@10   = ~Oh, that Leina, stuck up wench! The name Duvaine not good enough for her and her no more than a minstrel singing to keep herself off the streets.~
@11   = ~Mind you, with her talent, or should that be lack of talent, she would make more if she were on the streets.~
@12   = ~If you want to speak to that one, The Five Flagons is where you will find her.~
@13   = ~Would I be right in thinking that your intentions towards this Leina were, how shall I put it, less than honourable, only she saw right through you? Made you angry did it?~
@14   = ~This Leina clearly recognised you for the cad you are and spurned your advances. How does that make you feel Duvaine?~
@15   = ~Poor spoilt, little rich boy, not used to being turned down by the ladies! Tell me Duvaine, what did you do when your words and flowers failed to seduce her?~
@16   = ~Not that it is any business of yours what my intentions are towards Leina, but I would have married her if she had said yes. In fact, I fully intend to ask her again.~
@17   = ~She is pretty enough and a man could do worse. Besides, her father is an influential man, it will be a fine pairing between our families. Now, maybe it is time you told me what your interest in Leina is?~
@18   = ~She seems to have up and disappeared without a word to a soul. Your letter and *gift* were found in her room and by the crumpled state of them it was clear your attentions were not welcome.~
@19   = ~She is missing Duvaine and from what I see of you, you are not the sort to take kindly when a lady says no to you.~
@20   = ~I have no interested in your affairs or your intentions towards this girl, but she is missing and the barkeep of The Five Flagons has offered me a generous reward if I can find her. So tell me what did you do with her when she refused your proposal, Duvaine?~
@21   = ~I know nothing of her disappearance! All I did was send a messenger with the letters and the flowers, I never even saw her myself.~
@22   = ~When he returned with her refusal, I thought to leave it for a few days then try my luck again. I was not the only person to think this marriage convenient you know.~
@23   = ~It was Leina's father who suggested it to me, he had some notion that if she married me it would put a stop to her wanderings.~
@24   = ~He also knows she refused me because I sent the messenger to tell him, but I also sent word that I would not be giving up.~
@25   = ~Now hold on a minute! I am not that short of female company to let one refusal get to me! When the messenger I had sent to Leina with my proposal returned with her refusal, my intentions were to wait a few days and try my luck again.~
@26   = ~The marriage was her father's idea you know, not mine! He had some notion that by marrying Leina off to me it would stop her wanderings. He also knew of her refusal because I sent the messenger with word that Leina had refused, but I also said to tell him that I would not be giving up.~
@27   = ~Maybe he is the one you should be speaking to and not me!~
@28   = ~I may just do that Duvaine. Where might I find this father of Leina?~
@29   = ~I will, Duvaine, but if I do not get the answers I expect from him, I will return with more questions for you. Now where do I find this man?~
@30   = ~Tell me where to find this man, Duvaine, and you had better hope I find Leina safe there with him or I will be back to deal with you further.~
@31   = ~Old man Vulova! I thought everyone knew where to find him. You new to the city? No matter, he has an estate over in the government district. His business takes him away a lot, but he still keeps the house maintained for when he is in Athkatla.~
@32   = ~Since the death of his wife, Leina's mother, he spends less and less time there. I think he keeps it more as a shrine to her than a home.~
@33   = ~Then I will pay this Vulova a visit. In the meantime you had not better get any ideas of not being here should I return, because I will find you and believe me, you will wish you had stayed here when I do!~
@34   = ~Trouble at The Five Flagons Inn.

I found Govan Duvaine in The Copper Coronet... he strikes me as a typical spoilt little rich boy, not used to being said no to. Whereas he admits to writing the letter, he says he knows nothing of her whereabouts... he suggests I speak with her father. I will find him at the Vulova estate in the government district... apparently it was he who suggested Duvaine should court his daughter in order to keep her in Athkatla.~
@35   = ~I will speak with Vulova and for your sake, I hope that I find this Leina is indeed with her father, and that I find her safe!~
@36   = ~So good luck in meeting Vulova and finding the girl.~
