@0    = ~The beast howls at night...~
@1    = ~Uh?~
@2    = ~What beast would that be my friend?~
@3    = ~Do you know, sometimes I feel like doing that myself.~
@4    = ~I have not heard this beast of yours or any other beast around here.~
@5    = ~I repeat the beast howls at night...~
@6    = ~Sorry, but I believe you have mistaken me for someone else. I have no interest in what you or your howling beast are up to, if you do not mind I will be on my way.~
@7    = ~And I repeat... what beast would that be my friend?~
@8    = ~Oh, I see... I am supposed to answer you with some equally cryptic reply and we shake hands right? OK. How does *because the beast is afraid of the dark* sound to you?~
@9    = ~Of course... the beast howls at night... when it sees the full moon?~
@10   = ~I am afraid I cannot let you do that. Not now you know of us.~
@11   = ~Know of you, know what? That a bunch of you are hanging about in the sewers of Halruaa? I do not call that knowing of you, now if you will excuse me...~
@12   = ~You have stirred my curiosity, what is there to know?~
@13   = ~Look, I do not know you nor do I wish to know you, and that is the way I would like to keep it. I prefer to keep my nose out of any business dealings you have with mages here, so I will just be on my way and leave you to it.~
@14   = ~Sorry, but I am not about to take the chance that you lie and have you spoil my little business arrangement here by allowing you to run to those wizards with your information.~
@15   = ~It might interest you to know that it is in my own best interest for me to have as little contact with Halruaa's mages as I can, so you can be assured I will not be telling any wizard anything when I leave here.~
@16   = ~I am quite happy to walk away and leave you to whatever it is you do in peace, but if you insist on a confrontation I will happily oblige you!~
@17   = ~Please, I really do not want this to escalate into violence, just let me pass and I will not say anything to anyone.~
@18   = ~As I said sorry and all that but...~
@19   = ~Wrong answer my friend. The reply I was looking for should have been... *but only when the moon is full*, not that you'll need to know it where I am about to send you.~
@20   = ~First though, answer me this, which of those wizards in the academy found out about us eh? Who was it that sent you down here to root us out?~
@21   = ~I am not in league with any wizards. I am here for my own reasons, none of which concern you. Now, if you step aside I will be about them.~
@22   = ~No one, wizard or otherwise has sent me down here to root you out! I have no interest in whatever petty dealings you have with them, my own concerns are giving me enough of a headache without adding to it by running errands for wizards. Now, out of my way!~
@23   = ~Believe it or not that would have been my next guess! Ah well, I gave it the best shot I could... I thought it was quite good myself!~
@24   = ~You think me a fool! You expect me to believe that you know nothing? I see no other reason for you being down here if not on some wizards errand? Which one of them sent you eh? Which one?~
@25   = ~No one, wizard or otherwise has sent me down here! I have no interest in whatever petty dealings you have with them, my own concerns are giving me enough of a headache without adding to it by running errands for wizards. Now, out of my way!~
@26   = ~I am no ones lackey, I run errands for no one! Now I suggest you step aside, quickly!~
@27   = ~Enough of your smart mouth! You think I do not know the reason behind you being here? Which one of those wizards is paying you to do their dirty work eh? Which one?~
