@0    = ~Finally you have arrived. By Krognan's bony blade, it took a long time to track you down.~
@1    = ~Hand Erevain over, or suffer the same fate as these pathetic townsfolk. We shall collect our bounty one way or another.~
@2    = ~Why do you have such an interest in Erevain?~
@3    = ~What is this bounty you speak of?~
@4    = ~Who placed the bounty?~
@5    = ~Why have you attacked this town?~
@6    = ~Who is Krognan?~
@7    = ~I'll make no deals with murderers.~
@8    = ~You are no match for us. Touch one hair of his and you join your maker.~
@9    = ~You are no match for me. Touch one hair of his and you join your maker.~
@10   = ~We have no wish to fight. Leave us be.~
@11   = ~I have no wish to fight. Leave me be.~
@12   = ~Please don't hurt us. I beg you.~
@13   = ~Please don't hurt me. I beg you~
@14   = ~Surely, there is a way for us to come to some other arrangement.~
@15   = ~...~
@16   = ~No words? Eliminate these fools!~
@17   = ~An interesting proposal.~
@18   = ~If you pay the bounty plus a finder's fee, then Shargaas the Night Lord shall allow you to keep Erevain. 15,000 gold pieces. No less.~
@19   = ~Very Well. Take the gold and leave Erevain alone.~
@20   = ~(Lie) Very Well. Take the gold and leave Erevain alone.~
@21   = ~15,000 is too much. We cannot pay that.~
@22   = ~Who is Shargaas?~
@23   = ~Never mind, I'll make no deals with your kind. You shall not have Erevain.~
@24   = ~Fool! Die for the glory of the Night Lord. The corpses of my slain enemies serve me in undeath.~
@25   = ~I shall educate you cretin. Shargaas is the Night Lord. The mighty orc deity of Stealth, Thieves, Darkness, Night, and the Undead. From his sightless caverns he plots and all shall know of his will. So again. Let us finish our discussion.~
@26   = ~We have been paid to retrieve Erevain, dead or alive for the bounty placed upon him. In Shargaas's name we shall complete this task. Let us finish our discussion.~
@27   = ~The holder of the bounty for Erevain is confidential and shall not be revealed by us. Let us finish our discussion.~
@28   = ~Then I shall say it again.~
@29   = ~You think you can deceive a follower of the god of thievery?~
@30   = ~Excellent. A wise decision. Shargaas, the Night Lord, shall spare your lives for now.~
@31   = ~Then meet our demands.~
@32   = ~If you desired peace, then you would give us our target.~
@33   = ~I shall educate you imbecile. Krognan is a craftsman in the service of Shargaas the Night Lord. His bone weapons and armors are famous. I shall say it again. ~
@34   = ~To collect our bounty. We shall do many things. I shall say it again.~
@35   = ~We have been paid to retrieve Erevain, dead or alive, for the bounty placed upon him. In Shargaas's name we shall complete this task. I shall say it again.~
@36   = ~The holder of the bounty for Erevain is confidential and shall not be revealed by us. I shall say it again.~
@37   = ~We have no interest in Erevain ourselves. We care only for the bounty. I shall say it again.~
@38   = ~You're not taking him you stinky puntlicker!~
@39   = ~Why are we sticking our necks out for this pathetic one? Ughh.~
