@0    = ~War... war is so ugly! I'm a poet, not a warrior, but all the same, I will write and sing ballads of your victories, my raven.~
@1    = ~"A guiltless death I die...", what is there next? No, that's not right.~
@2    = ~"Out of the depths I cried out to you!" Again, something not right.~
@3    = ~What's happened to my rhyme? No matter... hm... I wonder if there's an exit to Sigil from here? I feel that the city is somewhere close.~
@4    = ~Haer'Dalis!~
@5    = ~(To yourself: That is what I call a bard! He is murdered and yet, he still composes poems. Neither mage, nor fighter, but as strange as it may be, Keldorn seems to respect him.) Ho, Haer'Dalis!~
@6    = ~Uh? Oh, <CHARNAME>, my angry raven. Can it be that your thread of life has also been severed, but how... how could it happen? Where have you been all this time?~
@7    = ~Not exactly my friend, I had to kill myself to leave Baator.~
@8    = ~It does not concern you tiefling... mind your own business.~
@9    = ~(Opening wide his eyes) Baator! Oh, my raven, do tell me everything and I will write a ballad of your adventures! No mortal has ever succeeded in returning from the circles of hell.~
@10   = ~Ah... how shall I compose poems if... and where shall I sing my ballads? (Covers his face with his hands for a second)~
@11   = ~Haer'Dalis, I have come to take you from here, I can return you to life but only if you forgive me for killing you.~
@12   = ~I'm sorry, Haer'Dalis. Of course, I'll tell you all but later, when we have returned and everything is behind us. Do you forgive me?~
@13   = ~(Smirk) A ballad composed by a dead man? That has to be a new trend in art!~
@14   = ~(Sharply) Why do I need to mind my own business my insidious raven? I am dead and therefore do not have any business to be minding.~
@15   = ~(Ponders) Or is it that I need to beg you for the right to return? That's it, isn't it? That's why you came here? To collect the party murdered by your own hand, you little scavenger!~
@16   = ~Please, forgive me Haer'Dalis. I am sorry.~
@17   = ~Well my little sparrow, friends should not have to settle old scores, so let us be gone lest my rhyme be dead.~
