@0    = ~Stop.~
@1    = ~You have power... chained, but it is not of my giving. Do you know where you are?~
@2    = ~Not as such, no.~
@3    = ~I will not be questioned by the likes of you! Die fiend!~
@4    = ~I am in the Bridge District of Athkatla. Why kind of tricks are you playing on me?~
@5    = ~Yet, you had a key, a Rogue Stone. What did you hope to accomplish by tresspassing in my chamber?~
@6    = ~I found a note that told of this place. I was curious to know what this is all about.~
@7    = ~My arrival here was an accident. I will leave.~
@8    = ~I am here to kill you.~
@9    = ~Hmm. I suppose the fool Koshi wrote it down. If you destroyed him to get it, you have my thanks. Punishing the fool has been getting boring as of late.~
@10   = ~You're welcome. Now, if you'll excuse me, I shall leave you be.~
@11   = ~I tire of this. I'm leaving.~
@12   = ~That said, you will be the one who is punished now. I will destroy you, fiend!~
@13   = ~No. I don't suspect that you'll be leaving here today. When you play with powers that are beyond your meager skills, you'll soon find that a price is required.~
@14   = ~In this case, you know too much and your life is forfeit. Come, my friends. It seems that the Twisted Rune shall have some amusement today.~
@15   = ~As you like. Come friends. It seems that the Twisted Rune shall have a bit of amusement today.~
@16   = ~Athkatla? Hardly. The portal is known only to my creatures and yet you had a key, a Rogue Stone. What did you hope to accomplish by tresspassing in my chamber?~
@17   = ~I intend to destroy you.~
