@0    = ~Well hello there, young one!  Come to visit your old pal Winthrop, have ye?  Well, don't forget the 5,000 gold piece book entrance fee, as per Candlekeep custom, doncha know.~
@1    = ~That is outrageous!  What kind of a fool do you take me for?!  Stuff your Inn, and stuff your company!~
@2    = ~You always were the big kidder, Winthrop.  That gets funnier very nearly every time I hear it.  Well, perhaps not quite so often.~
@3    = ~I fear I do not have that kind of entry fee with me.  I suppose I shall return when I do.~
@4    = ~Ever the humorless brat ye always were!  It's but for the reputation of your father that I give ye endless chances to redeem yer manner.  I will tolerate ye here today, but bother me not.~
@5    = ~Haw! Just having a bit o' fun with ye, my friend. Them monks may be walking about with poles in their nethers, but you know you are always welcome here in my sight. Gorion did well by you, he did. So, is there anything I can do for ya. Some drinks, a room to sleep, or anything to buy?~
@6    = ~No thanks.~
@7    = ~Sure, what do you have?~
@8    = ~A charming child ye always were, but I fear ye lack the sense of humor your father and I shared. You must know that you are welcome here always. Stay as you will as long as ye like.  So, is there anything I can do for ya.  Some drinks, a room to sleep, or anything to buy?~
@9    = ~Nothing for me, thank you.~
@10   = ~I fear ye have spent too much time around those stiff-necked monks and mistaken my attempt at humor for a serious demand.  Perish the thought that I should charge for your company. Any child of Gorion is more than welcome in my Inn. So, is there anything I can do for ya. Some drinks, a room to sleep, or anything to buy?~
@11   = ~Nothing for me right now.~
@12   = ~Yes, what do you have?~
@13   = ~I shall take no offense because of your esteemed parentage, but please refrain from making jest of me in my own home. Stay as you will, as long as you like. So, is there anything I can do for ya. Some drinks, a room to sleep, or anything to buy?~
@14   = ~No, thank you.~
@15   = ~Yes, tell me what you have.~
@16   = ~As good to see ye again as any other I could have laid eyes on. Make yourself as comfortable as you will.  If you wish for anything, just ask.~
@17   = ~Probably something and nothing Winthrop. Tell me, you know of any orc or half orc visitors of late?~
@18   = ~I look for a newcomer to Candlekeep. Possibly orc or half orc and probably arrived a couple of months ago. You remember seeing any strangers recently Winthrop?~
@19   = ~Only a short visit, I am not intending to stay any longer than is necessary. Tell me, you know of any strangers arrive and not leave of late?~
@20   = ~It's good to see you well, young one. Drop by the Inn any time if ye need a short respite from the monotony of the library.~
@21   = ~Well, it was good speaking with you.~
@22   = ~Well I’ll be! Now here’s a face I ne’er thought to see back here. 10,000 gold pieces lads to whoe’er brings <PRO_HIMHER> down!~
@23   = ~What the... Winthrop, you know me, it is <CHARNAME>. Whatever you have heard you heard it wrong!~
@24   = ~Be warned, I am not the same clueless adolescent that left Candlekeep! If any of you so much as draws a sword it will be the last thing they do!~
@25   = ~10,000g, is that all the head of the hero of the Sword Coast is worth?~
@26   = ~Not again, nice to see the years have not changed you Winthrop. Still full of the same lame old wit of yours.~
@27   = ~Steady there <CHARNAME>! What’s the world done to ye that yer a feared of ol’ Winthrop’s jests now?~
@28   = ~I should have guessed Winthrop, you had me going for a minute there you old joker. The world has made a much warier person when it comes to threats on my life.~
@29   = ~Bad reaction on my part Winthrop, but there is at least one person I know that would give 10,000 gp and maybe more to have me back in his clutches.~
@30   = ~It is a hard world out there old man, and I have learnt to act first and then ask questions, if the person issuing the threat is still breathing that is! Out there, I no longer know friend from enemy.~
@31   = ~Ye be safe enough here <CHARNAME>, none’ll bother ye whilst yer be under this roof. Tell ol’ Winthrop what brings yer back this way?~
@32   = ~Curiosity, nostalgia, not really sure Winthrop. I was passing and thought it would be good to drop in, see the old place again.~
@33   = ~Do I need a reason to return to the only place I have ever called home Winthrop?~
@34   = ~That is my business and no one else’s. Now leave me be, I need to rest up a while.~
@35   = ~Yer’ll always find a welcome here <CHARNAME>. Takes yer time and have a good look about. Lots of folk here’ll be pleased to share a yarn with yer. Yer knows where I am if ye needs anything.~
@36   = ~Always was an arrogant whippersnapper. For Gorion’s sake and his memory yer’ll always find a welcome under ‘ol Winthrop’s roof. Yer knows where I am if ye needs anything.~
@37   = ~Happens I do. Feller over there, (*indicating to a half orc*), name’s Bardo, works fer me and a hard worker he be too. Could be the feller yer be needing.~
@38   = ~Thanks Winthrop, I will speak with him, see what he has to say for himself.~
@39   = ~I hope so, because I will not be pleased if I have to waste time searching all of Candlekeep for him. Come, let us see what he has to say.~
@40   = ~Yer knows where I am if ye needs anything.~
@41   = ~Hero of the Sword Coast eh, and from such humble beginnings yer head grew to its present size eh <CHARNAME>!~
@42   = ~How did ye manage to get it through Winthrop’s door? Ha-ha-ha... jests aside, what brings ye back this way, been a while it has?~
@43   = ~Always was an arrogant kid, weren’t yer <CHARNAME>! I Guess for all Gorion’s teachings, blood will always out.~
@44   = ~There was them that tried to tell him... still, for his sake, yer’ll always be safe under ‘ol Winthrop’s roof. What yer here fer this time?~
