@0    = ~Mmm, Ulcaster you say, a fallen down magic school. Puts me in mind when great uncle Ganndy got himself mistaken for a magic teacher.~
@1    = ~The only spells great uncle Ganndy knew was how to grow bigger and better turnips. He taught some of the students so well that they began pulling turnips out of the air. All got a bit out of hand when there were more turnips than students.~
@2    = ~Then great uncle Ganndy had to teach them how to make turnip soup, turnip pie and turnip stew to get rid of them all, but everyone agreed that they had never seen such fine turnips before or eaten such fine turnip fare either.~
@3    = ~Poor great uncle was never allowed to set foot in a classroom again. Shame, by all accounts, they were really good turnips.~
@4    = ~This will be a first for the Jansen family, that is the first member of the family to travel back in time and come back again. Of course uncle Wellesy does not count.~
@5    = ~He built a time machine to go back when the turnip harvest was poor, thinking to fill the machine full of turnips and make a killing on the turnip market.~
@6    = ~The only thing was poor uncle Wellesy never did have any sense of time and is still flitting around somewhere with a time machine full of turnips looking for the here and now.~
@7    = ~Us Jansen's sometimes get a glimpse of him as he flickers in and out and we always try to catch a hold of him but he always seems to go again before we can get a firm enough grip to pull him out. Maybe he will flicker in at Halruaa and Tilorn can bring him back with us.~
@8    = ~A certificate of honour from Halruaa, now there’s something else she can bring out along with all the gnomeling photographs she insists on showing guests. I’ll do it.~
@9    = ~Oh well... I still have my other skills to make ma Jansen proud. Perhaps she can show guests all my acquired adventuring trophies and tell the wondrous stories behind them.~
@10   = ~Don’t tell me Jan, I know this one, the prince brought the shoe to her house the next day and they were married and lived happily ever after.~

@12   = ~That must be another Cindy. My cousin twice removed, got right crotchety with me when I couldn’t find the blasted thing, and to make matters worse, the idiot prince had to go and bring it back the next morning letting the cat right out of the bag. Threw the shoe right at me she did as if it were all my fault.~
@13   = ~Now that would be worth taking a hundred exams to see. What with him spouting all those *thees* and *thous*, he always thought it made him grander than any of us Jansen’s.~
@14   = ~I could have sworn I saw a griffin out of the corner of my eye... must have been what distracted me.~
@15   = ~Do we need an intelligence check or something here? All you had to do was to read a couple of scrolls... you can read can’t you?~
@16   = ~I don’t understand a lot about magic but surely it has to be easier to read scrolls then trying to remember spells that have been memorised?~
@17   = ~Griffins are notorious for appearing when they sense magic is in the air, they don’t seem to care whether its read from a scroll or pulled from the mind as long as they can interrupt the casting. It’s been this way since way back when... well since griffins.~
@18   = ~Body snatching is it? This might be a good time for me to tell you of a couple of my cousins twice removed when they set out to... but then again maybe not. They came to a very sticky end and I don’t mean it was strawberry jam that they were covered in when they were found!~
@19   = ~Looks like something granny Jansen used to keep the cows out of her turnip patch.~
@20   = ~Beware, your kneecaps are... uh, where did he go?~
@21   = ~You can stop yelling gnome, you’ll not be blasting anyone’s kneecaps today. The test is done and you failed to make the grade.~
@22   = ~Looks as though that one gets to keep his kneecaps this time Jan.~
@23   = ~Now that is a shame, just when I had them both lined up and ready to blast. After all, everyone knows that a successful kneecapping makes for a happy Jansen and if a Jansen’s  happy then the sun will always shine on all around him ... unless of course it rains that is.~
@24   = ~Jan Jansen, always at your service.~
@25   = ~That mage has got himself a problem bigger than my old grandpa when the town of Hamelin, which incidently my old grandpa was the mayor of, became overrun by rats.~
@26   = ~I don’t have the time for another of your ridiculous stories Jan. A couple of spells to get rid of some vermin, I didn’t think I was asking too much of even one of your stature.~
@27   = ~I don’t even want to know how that one ends.~
@28   = ~I’ll thank you to remember that gnomes are known for their super intelligence. If it had been  a case of a couple of spells to get rid of the beasties then Jan Jansen would have been  the gnome to do it, but it would have taken the whole Jansen family to deal with that mage’s beasties and we are a lot of gnomes~
@29   = ~Oh, but they all lived happily ever after. The town found itself a bard who led all the rats into the river with his merry tunes. Even  the wee ones skipped and played all day in the mountains. So happy were they that they never had cause to ever come home and give their parents grief, as wee ones often do.~
@30   = ~From Taffic to Umberhulk... now can I recall such an event ever happening in the Jansen family before.~
@31   = ~Ah, war! I really hope that Jansen productions will not suffer. I suppose uncle Gerhard will invent something... and maybe I will be needed to provide the army with our wares.~
@32   = ~Hm... strange situation. Uncle Gerhard would figure something out for sure, but alas nothing useful comes to my mind. Who's there? Is that you <CHARNAME>?~
@33   = ~Yes, Jan. This is a bad place for you to be, don't you think? If you wish, I can take you from here?~
@34   = ~A very bad place... a very bad place indeed. Yes please lead me out of here!~
@35   = ~Now there’s a thought! I’ll be able to read of Jan Jansen’s success in the past whilst living in the present, or at least it will be the present if Hrothgar here ever gets us home again.~
@36   = ~That reminds me of the last time cousin Willy fell off his chair and knocked himself out. Of course that was during an earthquake and when he woke up he wrote something called The Tempest. We Jansen’s had to agree, one of his best pieces of work to date.~
@37   = ~Very interesting Jan, but are ready to pass this exam?~
@38   = ~Oh, I can do that.~
@39   = ~There must have been a griffin about.~
@40   = ~Well, Jan, when this gets back to your cousin Willy, he is certainly going to fall of his chair... laughing.~
@41   = ~They do appear at the most inconvenient moments don’t they, Jan?~
@42   = ~Then best we don’t tell him or he might never write again or worse, he might expect Jan here to write for him... come to think of it, that may not be such a bad thing.~
@43   = ~(*Scratching his head*) Mmm, *a griffin in a magic academy*... must tell great aunt Jaykay about that one, I am sure she will make a great story out it.~
@44   = ~I’ll have you know that the name Jan Jansen is already a legend, just waiting to pass into history as the greatest gnomish inventor ever. But thinking about it... if I pass this test it will already be written in history as the greatest gnomish illusionist to come out of Halruaa academy.~
@45   = ~What a story that will be to tell Ma Jansen and the wee ones.~
@46   = ~Oh, where did I go wrong? Now what’s Jan going to tell Ma and the wee ones?~
@47   = ~I can without doubt guarantee that it will another of your tall tales gnome, full of your usual exaggerations.~
@48   = ~I am sure you will think of something Jan, you always do.~
@49   = ~Ah, but there is always a smidgen of truth in a Jansen’s yarn. Only true stories as they happen to a Jansen are worthy of a telling, or so Jan was taught at the knee of his own dear Ma.~
