@0    = ~I think it is a good idea! Better than staying in this barbaric tavern and listening to drunkard sailors!~
@1    = ~If that is what you wish.~
@2    = ~Shall we continue on, or has this ended our travels?~
@3    = ~Perhaps we should go separate ways.~
@4    = ~We go on as before. Let’s go.~
@5    = ~Where should we meet if you were to change your mind?~
@6    = ~Meet us at the Sea Bounty Tavern.~
@7    = ~Just wait right here and we’ll come back for you later.~
@8    = ~I don’t know. If you can, try and wait at a major tavern or inn.~
@9    = ~Please, come back to the ship, and stay around there.~
@10   = ~Find your own way. We won’t meet again.~
@11   = ~You lied to me. You have no intention to lead me to Yoshimo! I do not need your help!  I’ll find Yoshimo eventually!  I SWEAR I’ll find him! There has to be somewhere I haven’t looked!~
@12   = ~It is good to see you again. I had hoped you would return. We still have not managed to get a ship. Do you need our help?~
@13   = ~Yes.~
@14   = ~No.~
@15   = ~Good. Not another word, then.~
@16   = ~Who... who calls for me?~ [KACHIQ09]
@17   = ~It ’s so dreadfully dark in here, I cannot see...~
@18   = ~Yoshimo... I dreamt that I was walking a long trail between the mountains towards the exit from the valley bathed in a bright light... and I was walking and walking and it was so far... I grew tired and then I heard a voice, calling... I was not sure it was you, but I hoped it was.~ [KACHIQ10]
@19   = ~Where am I? It looks like... It looks like a coffin. Oh, mine! It is a tomb, is not it? My tomb. Now I remember. Yoshimo, you saved me! Despite everything, you have come for me.~
@20   = ~Yoshimo, I love you too... Let’s get out of this cold, terrible place... ~
@21   = ~Yoshimo? What is the meaning of that?  How dare you to disturb my rest? How dare you to come here, blood of my family on your hands? You are a fool and a pathetic liar, Yoshimo!~ [KACHIQ11]
@22   = ~All Hashimoto are liars! I was so blind and you almost fooled me, just like you fooled Naoko! I can see it all so clearly now... Masaki was right about you... you know, it was him, who discovered Naoko’s treachery and punished it. ~
@23   = ~Yes, and he alerted the wizard who had helped us to get away from Kara-Tur to this blessed Island about your whereabouts. So even if you flee you’d have to face Joneleth, the great mage, who champions Nakanishi’s case.~
@24   = ~Liar! I will not listen to you any longer! Masaki! Father! Brothers! Let’s kill them all! For Nakanishi’s honor!~
@25   = ~It is good to see you again. Was there something that you wished?~
@26   = ~Maybe you can join my party?~
@27   = ~Sorry, <CHARNAME>, I cannot stay with you any longer. Without Yoshimo, I have nothing to do in your party. I must go back to Kozakura. Good luck to you.~
@28   = ~Ah, here you are, bastard! You thought you could flee far enough? I promised to find you even in Nine Hells! Prepare to die!~
@29   = ~Yoshimo, you sound sincere... Hmm... If what you say is true, we must come back to Kara-Tur and try to convince my family that you’re not the murderer. But if you lied... <CHARNAME>, we have to leave for Kara-Tur immediately.~
@30   = ~Kachiko, are you going back on your offer to help me?~
@31   = ~Of course, Kachiko, I understand. Farewell.~
@32   = ~Of course, <CHARNAME>. At least I can keep an eye on Yoshimo and bring him back to Kara-Tur when time comes.~
@33   = ~You will not get away that easily! Sorry, <CHARNAME>, but I have to go after him!~
@34   = ~Don’t lie to me. You won’t escape again. I’ll watch you even if I have to break my word to <CHARNAME>.~
