@0    = ~Ah, here you are, bastard! You thought you could flee far enough? I promised to find you even in Nine Hells! I am Kachiko Nakanishi, prepare to die!~ [KACHI01]
@1    = ~Who are these people with you? Are they your new associates? Don’t think you’re so safe. I can deal with all of them if they try to stop me.~ [KACHI02]
@2    = ~Do you mind if I interrupt your polemic?~
@3    = ~Shut up, both of you. You, crazy one, are gonna die!~
@4    = ~[Silent]~
@5    = ~No, but this is not really your concern.~
@6    = ~I am <CHARNAME>. Please, introduce yourself, and maybe we shall come to a peaceful solution.~
@7    = ~I grow tired of explaining to everyone that I only wish to leave this dungeon as soon as possible. Prepare to die, witch!~
@8    = ~There is no peaceful solution, but... Hmm... May be you really don’t know anything about this snake. I am Kachiko Nakanishi. From Kozakura. Do you know much of your associate, Yoshimo?~
@9    = ~No. Please, tell more.~
@10   = ~This... this... man, Yoshimo, standing behind you is accused of my brother’s murder...~
@11   = ~I won’t listen to your lies.~
@12   = ~Yoshimo, you sound sincere... Hmm... If what you say is true, we must come back to Kara-Tur and try to convince my family that you’re not the murderer. But if you lied...~
@13   = ~Why? I will ensure your safety.~
@14   = ~And I cannot come back to Kara-Tur without Yoshimo... dead or alive.~
@15   = ~Farewell.~
@16   = ~Don’t lie to me. You won’t escape again. I’ll follow you, and I’ll watch you. And once you close your deal with <CHARNAME>, you’ll come with me. <CHARNAME>, do you need another companion in your group? My grandfather trained me equally in the spiritual and martial arts. I am not very strong and cannot wear armour, but I am fast and deadly in combat. Perhaps, in the future I may improve my wizard skills, as it is within my ability.~
@17   = ~No, Kachiko, I have no room for you right now. Perhaps I will need your help later.~
@18   = ~Of course, I need a good fighter-mage.~
@19   = ~Sorry, I don’t need your help, and I won’t allow you to follow us. Go back to Kara-Tur alone.~
@20   = ~I don’t know you, I don’t need your problems, and I won’t allow you to follow us. I should have killed you right away.~
@21   = ~I have neither time, nor desire to wait for you in this dreadful barbaric city. But I won’t leave without Yoshimo.~
@22   = ~I won’t come back without Yoshimo.~
@23   = ~Watch your tongue, ’friend’.~
@24   = ~You! Have you seen Yoshimo?  I know he’s around here somewhere!~ [KACHI04]
@25   = ~Yes, I saw him not long time ago. Err...who, might I ask, are you? And what’s the matter?~
@26   = ~No, I didn’t see him before.~
@27   = ~Who is Yoshimo?~
@28   = ~I am Kachiko from the clan of Nakanishi. Did you hear about Kara-Tur?~ [KACHI05]
@29   = ~Yes. Go on.~
@30   = ~No. Please, explain.~
@31   = ~This bastard you met before is accused in the murder of my eldest brother... Hmm, are you mercenaries?~ [KACHI06]
@32   = ~No. I am trying just to get out of this damned dungeon.~
@33   = ~Yes, why not? And what might be your proposition?~
@34   = ~Could you help me finding Yoshimo and bringing him to justice?~
@35   = ~Of course, I’ll help you. You may join my company if you wish.~
@36   = ~And what is the profit?~
@37   = ~Sorry, I have no time for another quest. You are on your own.~
@38   = ~I’ll help you in your quests, if you help me to find Yoshimo... dead or alive.~
@39   = ~What makes you think that I need your help?~
@40   = ~You have a deal.~
@41   = ~My grandfather trained me equally in the spiritual and martial arts. I am not very strong and cannot wear armour, but I am fast and deadly in combat. Perhaps, in the future I may improve my wizard skills, as it is within my ability.~
@42   = ~Well then you convinced me. Join me, and I’ll help you to find Yoshimo.~
@43   = ~I’ll find him eventually!  I SWEAR I’ll find him! There has to be somewhere I haven’t looked!~ [KACHI07]
@44   = ~Liar! I know you hide him here.~
@45   = ~Don’t make a fool of me! I know you hide him here.~
@46   = ~I think it is a good idea! Better than staying in this barbaric tavern and listening to drunkard sailors!~
@47   = ~If that is what you wish.~
@48   = ~It is good to see you again. I had hoped you would return. We still have not managed to get a ship. Do you need another party member or two?~
@49   = ~Yes.~
@50   = ~No.~
@51   = ~Good.  Not another word, then.~
@52   = ~It is good to see you again. Was there something that you wished?~
@53   = ~Maybe you can join my party?~
@54   = ~Good. Not another word, then.~
@55   = ~Ah, here you are, bastard! You thought you could flee far enough? I promised to find you even in Nine Hells! Prepare to die!~
@56   = ~Yoshimo, you sound sincere... Hmm... If what you say is true, we must come back to Kara-Tur and try to convince my family that you’re not the murderer. But if you lied... <CHARNAME>, we have to leave for Kara-Tur immediately.~
@57   = ~Kachiko, are you going back on your offer to help me?~
@58   = ~Of course, Kachiko, I understand. Farewell.~
@59   = ~Of course, <CHARNAME>. At least I can keep an eye on Yoshimo and bring him back to Kara-Tur when time comes.~
@60   = ~You will not get away that easily! Sorry, <CHARNAME>, but I have to go after him!~
@61   = ~Don’t lie to me. You won’t escape again. I’ll watch you even if I have to break my word to <CHARNAME>.~
@100    = ~Yoshimo! Nooooo!!!~
@101    = ~I'll find this bastard Yoshimo! I promise I'll find him!~
@102    = ~Bring me Yoshimo!~