@0    = ~Your Cup, Sir Anarg. I can not give it to you, but I ask you to listen to me. I beg you, please.~
@1    = ~Did not Ryan Trawl send you to kill me and my comrades?~
@2    = ~Well, of course! Does he ever speak directly? How did he put it? Something like "stop our activities"? I'm right?~
@3    = ~Yes, Sir Anarg, exactly.~
@4    = ~And how were you going to... stop me, dear <PRO_LADYLORD>? Having twisted the Cup in front of me? You lied to Ryan Trawl too, I suppose?~
@5    = ~I was hoping to convince you to do that without bloodshed and leave Athkatla.~
@6    = ~I understand how important this Cup to you, but is it worth the life of your comrades?~
@7    = ~I told him that otherwise I could not complete the task.~
@8    = ~Enlighten me, what is your task? What exactly bothers Ryan Trawl?~
@9    = ~The fact that you act on behalf of the Order, and your actions discredit the Order.~
@10   = ~Ha! Discredit! As if the reputation of the Order can be dropped even lower!~
@11   = ~What is it, Sir Keldorn? You do not mind that a crowd of armed men in shining armor sends a foreign <PRO_GIRLBOY> to do their dirty work for them? The main thing is to preserve the reputation of the Order! At any cost! Where are your principles, Sir Keldorn? Why did not you advise her to answer Sir Ryan as he deserved?~
@12   = ~Okay, okay, I say nothing more. Here's what, my dear <PRO_LADYLORD>. Return the Cup to Sir Ryan and tell him that you have completed the task, and I promise you that we will leave Athkatla. It is a troubled time now, it seems a conflict with Riatavin is unavoidable... I hope that the war will not come soon though... Take care, my <PRO_LADYLORD>, and farewell!~
@13   = ~Draw your swords and do your best.~
@14   = ~Stop it! That's not true! Sirs, forgive me for lying to you, but I needed to see Sir Anarg. You did not give me other chance.~
@15   = ~Why do you think that I came to kill you, Sir Anarg? I'm not going to do that.~
@16   = ~Sir Anarg, can we talk before drawing our swords?~
@17   = ~Sir Anarg, you know our Sir Ryan, he wouldn't send us for that.~
@18   = ~Sir Anarg...~
