@0    = ~I apologize, but I cannot allow you to leave.  Gorion wishes to see you as soon as possible.~
@1    = ~Hold, travelers!  Before you will be allowed entrance, you must donate a tome of great value to our libraries.~ [AJAN03]
@2    = ~We don't have a book, but I used to live here.~
@3    = ~I have this Book of Ancient Knowledge.~
@4    = ~I have Ancient Lore on Corellon Larethian.~
@5    = ~I have Hippogriff Riders of the Hand.~
@6    = ~I have Ancient Lore on Labelas Enoreth.~
@7    = ~I have Ancient Lore on Sehanine Moonbow.~
@8    = ~I have Mythal Theory.~
@9    = ~I have this strange book about Rock Eaters.~
@10   = ~I have Ancient Lore on Shevarash.~
@11   = ~I have Ancient Lore on Solonor Thelandira.~
@12   = ~I have Ecology of the Unicorn.~
@13   = ~I have Worship in the Hand of the Seldarine.~
@14   = ~I have Philosophy of Kara-Tur.~
@15   = ~I have Lore of the Bladesingers.~
@16   = ~I have Code of Training in the Seldarine's Hand.~
@17   = ~I have Fish on the Sea of Fallen Stars.~
@18   = ~I have The Folly of Fury.~
@19   = ~I have Tending Ivy.~
@20   = ~I have Great Pottery of Lurien.~
@21   = ~I have this book about Secret Societies.~
@22   = ~I have the book On Non-Violence.~
@23   = ~I have the ancient Elameth's Compendium.~
@24   = ~We have the book you require.~
@25   = ~I am sorry friend.  I know that you are the child of Gorion and have dwelt here all your life, but I cannot exempt anyone from the sanctions of the most high Ulraunt.~
@26   = ~Don't lie to me child.  You do not possess the proper book.  When you do, you may return, and I will allow you entry.~
@27   = ~You have met the requirements to gain entry to our most holy library.  It is fine to see the child of Gorion once again within these hallowed grounds.  Please have your less civilized friends refrain from causing trouble.  We are very strict with the letter of the law, as you well know, <CHARNAME>.~
@28   = ~I hope your time here was fruitful.~
@29   = ~You are accused of murdering the leaders of the Iron Throne.  Give yourselves up and stand a chance of a fair trial!~
@30   = ~I didn't do it, and I'll not surrender for a crime I didn't commit.~
@31   = ~I surrender.~
@32   = ~Hold, travelers!  Before you will be allowed entrance, you must donate a tome of great value to our libraries.~
@33   = ~You have made a wise decision.~
