@0    = ~<CHARNAME>! I have missed you so much (stretching out his arms towards you).~
@1    = ~(You fall upon his neck) Oh, my love!~
@2    = ~The Final Battle with Bodhi.

While I had feared for some time that Bodhi's final revenge on me would be to take away Keldorn forever, it seems that the information in the lorebook was right... Amaunator's idol has restored Keldorn not only to life, but has removed the vampiric curse from him, as well.~
@3    = ~(You stand looking at him... words will not come.)~
@4    = ~(You quickly take a step back from him) No, stay where you are!~
@5    = ~(Holding you tightly) I could not wait to see you my darling.~
@6    = ~You... you saw all that had been happening? You know everything?~
@7    = ~And what about me? I was about to lose my mind, Keldorn. I wish you knew.~
@8    = ~(Slowly lowering his arms a shadow passes over his face) What is the matter, <CHARNAME>?~
@9    = ~Nothing! Really! I was just so afraid that nothing good was going to come out of it. I was not myself. I was so afraid of losing you (your hands slide across his chest, they reach up to his shoulders, you hold him tightly and feeling the tenseness in his body, you whisper in his ear) My beloved! Remember you told me, let the death pass between us once again. You remember? You promised to marry me. Do you remember?~
@10   = ~I was about to lose my mind, Keldorn. I wish you knew.~
@11   = ~(Staggering as if from a blow) Am I so disgusting to you? If so then why did you resurrect me? You should have left me in the world of shadows.~
@12   = ~I do not know. This is terrible but I can't, I just can't! I'm sorry.~
@13   = ~No! I do not know myself what I am talking. I am so worn out, forgive me. If only you knew.~
@14   = ~I did know. I could not see it, but I knew, I felt you, your sorrow, your pain.~
@15   = ~(Wiping away your tears) And what else? Do you remember anything else?~
@16   = ~(His voice flat and distant) I was sleeping. It was a strange dream my darling, so unlike usual dreams. I could not understand whether I was sleeping or drowsing.~
@17   = ~I saw you standing beside a handsome man, but there was something... evil, almost demonic in his beauty. I tried to understand why I felt that way. I asked myself: maybe I am jealous having to endure seeing you in the embrace of another?~
@18   = ~He went on tempting you, but you did not answer his call. I rejoiced but then you turned to me and I saw your empty, dead eyes... then I understood that you were long dead.~
@19   = ~You can't imagine my terror, <CHARNAME>. I started calling to you but I couldn't hear my own voice and then Gorion's ring seemed to glow, it was red hot, it was burning into my flesh. Look see, I have a trace on my finger.~
@20   = ~I awoke from the dream, <CHARNAME> and I saw you standing before me, very much alive, warm and desirable.~
@21   = ~My love this is destiny, if I had not proposed to you, then you would not have given me the ring. So perhaps we should stop denying what is true... our enemies will plot and scheme more and more... it can go on for years.~
@22   = ~What is it you are saying my darling paladin?~
@23   = ~I remember everything, darling. I was so frightened you did not love me any more.~
@24   = ~I do, I do love you... I will always love you.~
@25   = ~How can you say that? How can you think that? I do love you. Do you hear me you stubborn paladin? I LOVE YOU!~
@26   = ~(Closing his eyes) Ah my love, it is a delight to hear those words again! Especially now after.~
@27   = ~After what? You remember what was “there”?~
@28   = ~Tell me, my love.~
@29   = ~(Bitterly) Sorry... is that all you can say? I am sorry too because I love you too much to have you beside me and know that you are not mine. You should not have resurrected me, <CHARNAME>, I'd rather die in ignorance.~
@30   = ~I am saying, let us marry right away. We will go to Esmeltaran and marry immediately. The elves, I am sure, will wait a week.~
@31   = ~(Your face lights up.) They will but what about your mother? She will not be ready for this.~
@32   = ~But what about oh to hell with the buts! They will have to wait. What of your mother though... what will she say?~
@33   = ~Don't you worry about my mother. Secretly she has been preparing for this since the day we left the castle. She is delighted and I know she is looking forward to handing the rights of mistress of the castle over to you my dear.~
@34   = ~(You stand in silence taking it all in, when suddenly Keldorn pulls you closer into his embrace) Do you know my darling girl I love you so much that my heart aches and I can not wait for the moment I can truly call you mine.~
