@0    = ~(A tall, sombre figure is leering at you, and you realise to whom you've come... this is Kelemvor himself, god of Death) Bhaalspawn... How many foolish things have you rendered! To begin with, please give me the ring. Enough of playing with it.~ [Mortuary]
@1    = ~Did you bring me the tears?~
@2    = ~(Casting a glance at him) Sure, here they are.~
@3    = ~Well, I would never have imagined that the god of Death is sentimental. All right, here they are.~
@4    = ~But... I want to use them.~
@5    = ~I've used them.~
@6    = ~I didn't pick up them in Baator.~
@7    = ~You disappoint me, child of Bhaal, I expected you to find the way out of Baator on your own. The solution was so obvious...~
@8    = ~Kelemvor! I was filled with despair. Only a god could have saved my sir Keldorn.~
@9    = ~But... divine intervention was required.~
@10   = ~(With irony) And so you took it upon yourself to become a god?~
@11   = ~(With tears) What else was I supposed to do? I was calling, and nobody was answering.~
@12   = ~But you did not call me, child of Bhaal! Do you not know that only I, Kelemvor, god of Death, can intervene? Even Mystra can not do the things that I am capable of, but I will give you another chance.~
@13   = ~I see you have with you some things you have collected in Baator.~
@14   = ~Chocolate quasit... who decided to turn him into a sweetie, I wonder? It gives power. Are you certain you need it? Bear in mind, these things are filled with evil.~
@15   = ~Oil... What a nasty thing!~
@16   = ~Tears... these are my tears. You know this story, Bhaalspawn? Gorion told it to you, I'm sure.~
@17   = ~So, you have Mystra's tears... I have a request to you, grant me the tears... I will be very grateful to you.~
@18   = ~You have supposedly collected Mystra's tears in Baator. Bring me the tears, and we'll talk about your friend.~
@19   = ~But I can not see sir Keldorn here! Isn't he dead?~
@20   = ~He is, but he is not here. We will talk about him later. Now you will go.~
@21   = ~Thank you.~
@22   = ~I can not see sir Keldorn here! Isn't he dead?~
@23   = ~He is, but he is not here. We will talk about him later. First, you should take care of your friends.~
@24   = ~I hope you have collected all your friends and haven't forgotten anybody.~
@25   = ~Well... now to your sir Keldorn. I told you that he refused to wait here? He said that he'd lived a long enough life, that he is tired and he does not see the need... I couldn't force him to stay.~
@26   = ~(Tears well up in your eyes) Why, but why?~
@27   = ~That stubborn paladin, he sees himself as a failure. He doesn't believe that someone may...  (your voice drops to a whisper)... need him.~
@28   = ~(Shaking your head) He forgot his duties... that is so unlike him! Please, may I speak with him?~
@29   = ~(Tartly) Well I never... thank you for returning my memories.~
@30   = ~I... I can not see sir Keldorn here! Isn't he dead?~
@31   = ~My priest... I'm flattered. This can be done, but let's talk about that later. For now, you need to think about your friends.~
@32   = ~You may revive them, but on one condition: they must forgive you that you murdered them. Those with whom you decide not to talk with will remain forever in the world of the dead.~
@33   = ~(Frowning) Use them... can a righteous girl use something that has brought grief to another? You believe that by destroying my memories of the love I once had you will become wiser and smarter?~
@34   = ~(Shudder) Forgive me, Kelemvor. I... I wasn't thinking. Take them.~
@35   = ~The god of Death looks back at his earthly love? How strange... all right, take them.~
@36   = ~I give you your tears, but I want to keep those of  Mystra.~
@37   = ~I need wisdom Kelemvor... truly I have need of it if I am to continue my god's work!~
@38   = ~(Bitterly) What selfishness... I doubt sir Keldorn will approve of your actions. My... my memories of the beautiful Midnight ... keep them for I will not take them forcibly from you.~
@39   = ~No! I... can't... here, I return your sorrow to you.~
@40   = ~Isn't it better to forget everything? You are a powerful god, why do you need to remember yourself as you were when mortal?~
@41   = ~(Bitterly) So, you decide to take them whatever the costs... even if it means depriving me of my last memories of my love?~
@42   = ~You... you still remember how it was to be mortal and what it is to suffer? You are a strange god, Kelemvor... If you want to remember, then do so! Here, take your tears.~
@43   = ~You... you still remember how it was to be mortal and what it is to suffer? You are a strange god, Kelemvor... I wish to serve you as your priest. And if you want to remember, then do so! Here, take your tears.~
@44   = ~Can a god suffer, must he suffer... does he have the right to suffer? No, I won't give you your memories.~
@45   = ~(Sighs) It all depends... your friend is here. You can revive him.~
@46   = ~(Sighs) Your friend is here. You can revive him.~
@47   = ~(Dispassionately) You love him.~
@48   = ~I... how do you know? Of course you know, how stupid of me... you know everything about us, mortals.~
@49   = ~I... I was afraid to believe it, I feared to dream and I forbade myself to even to think of it! After all it's not right, he is a paladin, he must not know that.~
@50   = ~Of course. But before you talk to Keldorn, think and think well. Do you really want this? Do you need it? He has made his choice, he's obtained the peace that he strove for, and yet you want him to fight again, to suffer once again.~
@51   = ~His war is over. Look at him, is that your sir Keldorn that you see? He is reconciled with this place, he has forgotten his sufferings, and no longer remembers the horror of death, nor does he remember the pain of losing. All his thoughts are of his soon-to-be meeting with Torm... his god.~
@52   = ~No, no, no! I don't want... I can't leave him here. A complacent Keldorn is a wrong Keldorn! All his life he cared about everyone about everything... he was never indifferent! No, you are wrong, he does not belong here!~
@53   = ~(Tears well up in your eyes) I... I do not know what to say. I know you are right, Kelemvor, but I feel that Keldorn will regret his decision. It was made in temper, like so many of his decisions. I need to talk to him, I must give him a chance to reconsider.~
@54   = ~Yes... you are right and you are wise. What can I offer him besides another war, more sufferings, more restless nights? He's made his choice and I will not disturb him... I will let him go, he deserves his peace. Farewell, Keldorn.~
@55   = ~I had a vision: defence is breached, enemies, monsters and giants conquer Firecam's castle and kill everyone within. Keldorn is dead. I have only a void left in my soul. But I know that I must at least save Imoen. I must resist the dark power that is raging inside me, in memory of Keldorn. To him I own that much... Now, back to Athkatla.~
@56   = ~Not everything. I know the past, but I do not and can not know the future. Don't forget that I deal only with the souls of the dead.~
@57   = ~(Timidly) What of...Keldorn?~
@58   = ~Yes, I understand. Can I talk to him?~
@59   = ~Your reasoning is beyond my understanding. He is a man of no small intelligence, he will see your love. It would be better if you tell him yourself, allow Keldorn to decide whether he needs your love or not.~
@60   = ~What of him... what does he feel?~
@61   = ~(Lowering your eyes) I bow my head respectfully to your wisdom, Kelemvor. Please, may I speak with him?~
@62   = ~You want to know the answer beforehand? I will not tell you, don't even ask.~
@63   = ~Please, may I speak with him?~
@64   = ~If you are so certain that you are right, then go and persuade him.~
@65   = ~I am surprised, <CHARNAME>. In sending you here I was certain your plan was doomed to fail. You've surpassed my expectations.~
@66   = ~There is however one “impediment” to your leaving. You see that portal over there... Well, you are a semi-god and you can walk through it easily as many times as you wish without any harm to yourself... Keldorn is but a mere mortal, only one way is open to him... the way here. He may leave this place only by giving some of his life energy to the guard.~
@67   = ~<CHARNAME>, I have no power over that guard, and neither I nor Jergal can do anything. You see I'm not so... almighty.~
@68   = ~There is nothing else that can be done? Can I sacrifice some of my own divine blood?~
@69   = ~What will be the cost to Keldorn?~
@70   = ~Hm... you can, if you are so devoted to your friend, willingly offer up this sacrifice, I can not forbid it.~
@71   = ~Paladin, nobody is asking for you to agree. She, a daughter of Bhaal, wants to make this sacrifice, and you, a paladin of Torm, can not prevent it. It is her right... or is it your fear that the Order will not understand if you allow the blood of God of Murder to run through your veins?~
@72   = ~No, I think not. You are not doing anything that will discredit the paladins' code.~
@73   = ~<CHARNAME>, are you ready? You have not changed your mind?~
@74   = ~I am ready.~
@75   = ~Hold, you have not mentioned what the cost will be to Keldorn.~
@76   = ~He will lose some of his life force. Think carefully whether you really need such a... such a helper.~
@77   = ~I do. I will not leave him here!~
@78   = ~Can I sacrifice instead of him?~
@79   = ~You are right. It would be better for him if he stays here.~
@80   = ~Then let it be as you wish.~
@81   = ~(Whispers to you) Are you not ashamed? Why do you remind him of his duties? No matter, the decision is made. I believe Keldorn would prefer to remain here anyway.~
@82   = ~I had a vision: defence is breached, goblins and giants conquer Firecam's castle and kill everyone within. Keldorn is dead. I have only a void left in my soul. But I know that I must at least save Imoen. I must resist the dark power that is raging inside me, in memory of Keldorn. To him I own that much... Now, back to Athkatla.~
@83   = ~You? I suppose you can do that.~
@84   = ~So... before I revive him, I wish to tell you something. He now has a part Bhaal's blood. I do not know how it will show up. Watch him, and call me immediately should anything strange occur.~
@85   = ~As to your power, the ring of Cyric disturbed the balance, the dark part had the opportunity to break away and is now out of control. Be careful if you do not want it to possess you.~
@86   = ~All right. I'll try.~
@87   = ~And one more thing... Your courage and self-sacrifice touched me. Please take this chain mail as a gift from me. Only those who serve me can wear this armor, but you are an exceptional person.~
@88   = ~You will be able to wear it as well as any of your companions, and it will protect you as a full plate armor, but is much lighter. Now, farewell.~
@89   = ~Don't listen to him! I beg you, don't listen. I can't interfere.~
@90   = ~Torm. Ao gave strict orders.~
@91   = ~No need to kill anybody, Solar. I suspected something like this could happen, but I didn't want to scare her earlier. Allow me (Kelemvor moves his hand lengthways towards your body and the pain goes away).~
@92   = ~Now hear me both of you, <CHARNAME>, and you, paladin. Your future daughter is a goddess. This child has a bond with her mother so strong that she will die, should I try to remove her divinity now.~
@93   = ~No. It is to your merit, paladin. The light of your soul was strong enough to defeat the evil, which your future wife's legacy was carrying. Your daughter will be of a great help to me, if you will allow her to, of course.~
@94   = ~Not now. She must grow up and embrace her power. And you will raise her, teach her about justice, wisdom, and duty. This is your task.~
