@0    = ~You seem to be looking for some one, friend. Perhaps I can help with his whereabouts, name‘s Killian.~
@1    = ~Then you are the man I am looking for. I am <GABBER>. Govan Duvaine said you would be able to help me with a small financial transaction.~
@2    = ~Well met, Killian, I am <GABBER>. Can we get this little transaction over with as quickly as possible, I have places to be.~
@3    = ~I am <GABBER>, and I believe you are the person who is about to make me a very rich <PRO_MANWOMAN>, courtesy of Govan Duvaine of course.~
@4    = ~Let us get straight to business, Killian. I am <GABBER>. I have something for you and you have something for me, now, let us make the exchange.~
@5    = ~I‘m a busy man, friend. Why don‘t you go and bother someone else?~
@6    = ~Govan did not describe you very well to me. Let me see that ring you have there. I need to be sure that you are who you say you are before handing over any gold.~
@7    = ~You can see it, Killian, but it is not leaving my hand until I see the gold... (*You show Killian the ring but keep a firm hold on it.*)~
@8    = ~Oh no, Killian! Do I look that stupid? If you value your head you will not answer that. Here, you can look at the ring but from where you stand. Do not attempt one step closer... (*You show Killian the ring but keep a firm hold on it.*)~
@9    = ~Here, Killian, I think you will see that this is indeed Govan‘s ring... (*You give the ring to Killian.*)~
@10   = ~The gold first, Killian. Show me the gold!~
@11   = ~(*Laughs*)... Duvaine said you were a cagey bastard. No matter, things seem to be in order here. I just had to be sure. Unfortunately for you, it is not gold that Duvaine has instructed me to give you but a taste of cold steel!~
@12   = ~So, Duvaine intends to keep his gold and the girl. If it is a fight you want, then I am more than ready to give you one!~
@13   = ~You will not find me an easy victim, Killian. I will take you first and then Duvaine.~
@14   = ~Why do your words not surprise me, Killian? I had a hunch Duvaine would not pay out such a sum just to keep a woman.~
@15   = ~Whatever Duvaine payed you, Killian, you will not going to live long enough to enjoy it.~
@16   = ~Stand easy, <GABBER>. Do you think I am foolish enough to come here alone? Come friends, make yourselves known.~
@17   = ~There is no need for anyone to die, I have a proposition of my own to put to you. You do something for me and you walk away with your life, no gold mind you, just your life. Are you listening?~
@18   = ~I will give you three minutes only, Killian, and if I do not like what I hear... well, we shall what happens then.~
@19   = ~I am listening and this had better be good because your life depends on it being so, Killian.~
@20   = ~Speak, Killian, but make it quick, I am in no mood for more bargaining.~
@21   = ~You‘re foolish if you think I‘m going to listen to you. No one would dare to cheat me, fool!~
@22   = ~Duvaine has asked me to take care of his problem, namely you, but I also have a problem of my own that needs taking care of, namely Duvaine.~
@23   = ~Not Govan himself, his parents. Too long a story to go into here, all you need know is that I owe my present situation to them and I am not talking about the phoney *Keeper Of the Duvaine Finances* Govan spoke of.~
@24   = ~I now wish to pay them back if you get my meaning, <GABBER>? The deal is this, you pay me 1000 gold pieces to tell Govan that you did not show, then you take care of the parents for me and you get to walk away from here with your life.~
@25   = ~Let me get this straight, I pay you 1000 gold pieces for the privilege of murdering Duvaine‘s parents, right?~
@26   = ~Should that not be the other way around, you pay me the 1000 gold pieces to spare your life and to murder the Duvaines?~
@27   = ~I have no quarrel with the Duvaines, Killian, only with Govan and now you as well. I will make no such bargain.~
@28   = ~You have a deal Killian, here take the money. Now, where do I find the Duvaines?~
@29   = ~Not forgetting, your life, <GABBER>, you get to keep that too.~
@30   = ~Nothing doing, Killian. I will deal with the Duvaines for you but you will pay me the gold to do it. No gold and the Duvaines continue to enjoy their lives for many years to come.~
@31   = ~Look, I will deal with the Duvaines, but I am not paying to do so. Let me ask you Killian, is your life worth 1000 gold pieces to you or not?~
@32   = ~No, <GABBER>, you pay me 1000 gold pieces, and then you murder the Duvaines in order to keep *your* life.~
@33   = ~You have a death wish I see, <GABBER>. Allow me to be the one to grant it!~
@34   = ~Very sensible of you, <GABBER>. The Duvaines are at this moment visiting the Vulova estate. Probably there to offer their condolences to the Vulova girl and to finalise their son‘s wedding plans.~
@35   = ~Now you make sure that they know who it was that sent you. Been a real pleasure doing business with you.~
@36   = ~Damn you, <GABBER>, here take your gold! It is I suppose a small price to pay for what I have been forced to become.~
@37   = ~You will find the Duvaines at this moment visiting the Vulova estate, probably there to offer their condolences to the Vulova girl and to finalise their son‘s wedding plans.~
@38   = ~Now you make sure that they know who it was that sent you. Farewell.~
