@0    = ~If we be travlin' to ruins, we best be showing a profit when we come out, or you, me, an' me axe will be having some words!~
@1    = ~Now that be more like it! Wizards be always storing gold and treasure that needs liberating for m....uh...our use!~
@2    = ~Don’t be such a load of wusses’, ‘tis only a bloody slab o’meat after all, like a dead cow!~
@3    = ~(*Licking his thumb and running it along the edge of his axe’s head*)... Jus getting her ready... in case ye ave an idea to go blowin fire at our backsides as we leave.~
@4    = ~Never thought I’d git t’see a gnome bigger than m’self!~
@5    = ~Re yer gonna stop greasing the floor with yer mumbo-jumbo, stupid woman?~
@6    = ~Bah! The fool aren't worth a fight. Bastard.~
@7    = ~I be a mercenary as ye all know, so I fight beside thems that pays the best. Although... traveling with ye do promise huge trophies! Maybe the dwarf will take yer side in this <CHARNAME>, if ye don't mind.~
@8    = ~The dwarf be dead? That wern't no fair fight yer know.~
@9    = ~Hey, Korgan! The dark making you morose is it?~
@10   = ~Feeling uncomfortable, dwarf? Now you know how those whom you've murdered felt.~
@11   = ~Bad jokes ye have, <CHARNAME>!~
@12   = ~Jokes? You are dead, you old butcher and that is no joke! I killed you... unintentionally yes, but...~
@13   = ~I'm not joking, and you will be in no mood for jokes when those whom you butchered find you here. Remember your old group, Korgan?~
@14   = ~Aye, but ye will take me from here, won't ye? Yer Keldorn will miss me. Where be he anyway? Did ye manage to save his hide or be he a gonna too?~
@15   = ~(Sadly) That I do not know yet, Korgan. Join with me and we will find out.~
@16   = ~Don't ye be doin' that... leaving me here! Me axe served ye well enough in the past and so she will agin in the future. What yer going to be telling yer Keldorn? Ye did save him, didn't ye?~
@17   = ~(Sadly) Not yet, Korgan. Come with me and we will find him together.~
@18   = ~Good and good. There's gold aplenty to be had together.~
