@0    = ~Is this what I taught you, my child?~
@1    = ~Go... Gorion?~
@2    = ~Did you kill your brother only to repeat his mistakes? Were all my lessons in vain?~
@3    = ~I tried so hard to protect you from evil, I was so happy when you found yourself a special companion, that you now have a person in your life capable of giving you everything that you lacked, affection, love, care.~
@4    = ~He protects you from the evil that your damned legacy bears. A fearsome power is within you and you can't let Irenicus acquire it! As a paladin of Torm he was sent to assist and protect you.~
@5    = ~Sent? So he does not love me, but is here merely to fulfill his duty?~
@6    = ~I understand now! Oh Gods, I was about to do such a stupid thing.~
@7    = ~(You quietly slip out of the room, wake up your comrades and you all leave the castle.)~
@8    = ~(Once on the road you turn back... you have a feeling that Keldorn knows everything, that he is standing at the window and looking at you with pain, with longing, with love in his heart.)~
@9    = ~(Desperate, you turn to your comrades but they avert their gaze... you will have to make the decision, to choose between love and power on your own.)~
@10   = ~No, you are wrong! You are choosing between good and evil, remember that!~
@11   = ~No! I choose Love and it will help me to win!~
@12   = ~I choose Power and I will be victorious!~
@13   = ~(You recall Imoen's words: "He showed me this power, sister. He showed me and he took it away", and you stay steadfast in your decision.)~
@14   = ~(Clenching your teeth you drive the sharp, unbearable grief deep inside you until only a constant, unbearable aching pain in your heart remains... forever to be a reminder of your one true love, Keldorn.)~
@15   = ~(Carefully you tiptoe back to Keldorn and quietly lie down beside him.)~
