@0    = ~Ah, more magelings looking to purchase my books and spell components. Welcome, I am Lavallin.~ [laval01]
@1    = ~I am <CHARNAME>. Well met, Lavallin. I did not realise students had to purchase books and spell components. It does not seem right.~
@2    = ~I am <CHARNAME>. I am impressed by what I see here, Lavallin. It must cost quite a lot to keep so well stocked.~
@3    = ~I am <CHARNAME>. I suppose you would charge me an outrageous price for the smallest of components should I decide to purchase anything from you?~
@4    = ~Components do not come cheap my friend. Some have to be gathered from exotic lands and places almost impossible to reach. There are those that take many years to grow and those that have to be harvested from some of the most dangerous of beasts that walk the land. No, spell components do not come cheap.~ [laval02]
@5    = ~Dangerous or not you seem to have no trouble maintaining your supplies.~
@6    = ~If it is so dangerous, where do you find the people willing to go to such lengths?~
@7    = ~So, you are blaming your suppliers for forcing such exorbitant prices? I am intrigued to know who these people are that can demand their own fee and not worry about the risk of angering a mage such as yourself.~
@8    = ~We have contacts spread far and wide. There are always those prepared to take a risk or two if the price is right and we respect these people for the risks they take on our behalf. We at Halruaa have a reputation to maintain so we pay what is necessary to maintain it.~ [laval03]
@9    = ~Surely most of your customers are students, how can they afford such prices?~
@10   = ~I know that such extras are not covered in tuition fees, but does it not hinder a student‘s progress if he is unable to purchase what is needed?~
@11   = ~What of the student who has the capabilities to learn but not the extra gold when, say for instance, he needs a component for an important examination?~
@12   = ~I see that only as an excuse to make a gold piece or two! What of the poorer student?~
@13   = ~No student is denied the chance to learn. The abilities he learns here mostly use the basic of components, many of which can be found naturally in the environment.~ [laval04a]
@14   = ~The more costlier items that I supply, are for students who may embark on their own research. It is hoped the cost deters such research until the student has gained a higher degree of knowledge. Past mistakes have made us more careful.~ [laval04b]
@15   = ~Mistakes? Tell me more.~
@16   = ~Some student get himself killed did he?~
@17   = ~Who made the mistake, Student or tutor?~
@18   = ~The incident involved five very promising students, but is of no concern now, it happened some years past. If you are worried about the cost of components you may have need to purchase at any time, I have a proposition to put to you that may enable you to obtain those things free of charge. Are you interested?~ [laval05]
@19   = ~Of course I am interested. Speak on.~
@20   = ~I will hear what you propose first, then I will say whether I am interested or not.~
@21   = ~I am listening.~
@22   = ~Who would not be interested in hearing an offer that includes free handouts. However, I usually find that the person offering wants something in return so they are never really free. Still, I will listen, speak on.~
@23   = ~I have this small problem with things disappearing from my room here. Nothing of significant value, the odd magical item, potion and such like. Nothing that warrants a search myself, more of a nuisance really.~ [laval06a]
@24   = ~As you can see there is only the one door and I make sure that the lock is such that only I can bypass the wards once I set them, but somehow, someone is still able to gain entrance without disturbing the wards. Would you be interested in looking into the matter for me?~ [laval06b]
@25   = ~Why not just wait around and catch the thief yourself?~
@26   = ~Sounds simple enough why do you need me to do this?~
@27   = ~What can I do that a mage of your standing cannot?~
@28   = ~Should not be a problem, but what is in it for me?~
@29   = ~As I have said, the problem is more of a nuisance than a worry. I have even forgotten what has gone missing, that is how trivial these thefts are. At the moment my priorities lie elsewhere and I do not have the time to spare.~ [laval07a]
@30   = ~Lavallin‘s Thief.
  
Whilst exploring the academy I found myself in a what looked like a workroom where a mage by the name of Lavallin asked me if I would be interested in helping him solve a mystery of minor thefts from his room. He says he always locks and wards the room but still the thefts are occurring. If I agree to aid him. I can keep whatever I retrieve and the mage also offered me a reward of free spell components for future use in my studies... it’s good to know our guise as students is still fooling the mages here.~
@31   = ~If you manage to recover whatever was taken, you may keep it for yourself as an extra incentive, I care little for the trinkets that are missing. I am more concerned for the safety of those involved, some of these items can be perilous if not handled correctly. You have heard my offer <CHARNAME>, what do you say?~ [laval07b]
@32   = ~I will be pleased look into this for you Lavallin.~
@33   = ~Lavallin‘s Thief.
  
I have agreed to help a mage named Lavallin solve his problem of disappearing items. So, after casting a spell to make the room appear empty and warning me not to touch anything, he left to attend to a more urgent matter he said. I can’t help but wonder if that matter is anything to do with my quest here.~
@34   = ~Say no more, the thief is as good as dead!~
@35   = ~I am sorry I do not have the time to help you Lavallin.~
@36   = ~Lavallin‘s Thief.
  
I declined to help a mage named Lavallin search for his petty thief. I really do not have the time to let myself be side tracked... the quicker I can find the information that I came here for, the quicker I can do the necessary and get back to my search for Imoen and Irenicus.~
@37   = ~I will think on your offer and if I can help I will return later.~
@38   = ~My answer is no. I too have more important things to do Lavallin.~
@39   = ~As you wish, <CHARNAME>. I must ask you to leave now as I am about to lock up for today, I am needed urgently elsewhere. I cannot say when I will be able to return should you wish to speak with me again. Farewell.~ [laval08]
@40   = ~I am pleased that you agree to help. I was about to leave but seeing as you will be here, I will not ward the door, I will however ward the room so it appears to be empty. Please, for your own safety, I urge, you do not to touch anything. I will return as soon as I am able. Farewell for now, <CHARNAME>.~ [laval09]
@41   = ~Where is Hrothgar? You may not continue playing without him. Goodbye.~
@42   = ~Ah, you return <CHARNAME>. Have you reconsidered my offer, or is there some special component that you seek?~ [laval10]
@43   = ~I have thought on your offer and yes, I will help you Lavallin.~
@44   = ~The thought of the reward brought me back Lavallin, so the sooner we sort this thief out the quicker it will be mine.~
@45   = ~I would like to see what you have for sale.~
@46   = ~Did our little thief put in an appearance, <CHARNAME>?~ [laval11]
@47   = ~Someone did Lavallin but I did not see who. I did see a portal open. It closed and I sensed someone moving about the room. It then opened and closed again.~
@48   = ~It would appear that you have an invisible thief who comes and goes via a portal.~
@49   = ~I am not sure Lavallin. I saw a portal open and close, twice, but I did not see any one enter or leave.~
@50   = ~The portal would explain how whoever it was managed to bypass my wards. I could I suppose ward the room to prevent further intrusions, but I would much prefer this thief caught. If I make it worth your while, would you consider pursuing this matter for me, <CHARNAME>?~ [laval12]
@51   = ~I am sorry, I have a schedule of my own to keep. As you say, you can ward the room to prevent further theft.~
@52   = ~I have my own schedule here Lavallin, I cannot help you further.~
@53   = ~Mmm, worth my while you say? Maybe some more investigation is needed here.~
@54   = ~Lavallin‘s Thief.
  
I didn’t have to wait long to discover how Lavallin’s thief was entering his room... a portal opened and I heard someone searching about the room but he must have been cloaked by some invisibility enchantment for I could see no one. After telling Lavallin what I had discovered he offered to make it worth my while if I was to continue my search. I have agreed to continue my investigation for Lavallin and must now wait for the portal to open again.~
@55   = ~Perhaps, I can spare a little more time Lavallin, I will see what else I can discover.~
@56   = ~Thank you, <CHARNAME>. I will leave you in the room as before. Perhaps our thief is an opportunist and will return if I am not here. I will return as soon as I am able. Good luck.~ [laval13]
@57   = ~Then I thank you for your help, <CHARNAME>. I will secure the room, I am sure that whoever our thief is, they will soon tire when they realise they can no longer open a portal into my room. If I had more time I could deal with whoever it is myself, but I do not.~ [laval14a]
@58   = ~Lavallin‘s Thief.
  
I didn’t have to wait long to discover how Lavallin’s thief was entering his room... a portal opened and I heard someone searching about the room but he must have been cloaked by some invisibility enchantment for I could see no one. After telling Lavallin what I had discovered he offered to make it worth my while if I was to continue my search. I decided against spending any more time on this matter, so I left Lavallin warding the room against further such intrusion. My first priority has to be finding that which I came for and getting back to my search for Imoen and Irenicus.~
@59   = ~I must however ask you to leave whilst I do what is necessary. Farewell, <CHARNAME>, and remember my offer should you require components in the future.~ [laval14b]
@60   = ~You startled me, <CHARNAME>! I do not see our little thief with you, did you not discover him?~ [laval15]
@61   = ~Yes, I found him, Lavallin. He is dead as is the mage he was working for, Bartlemy he called himself.~
@62   = ~You should have no more trouble, Lavallin, Bartlemy and his goblin thief are both dead.~
@63   = ~Seems our little thief was no more than a goblin, stealing to order for a mage called Bartlemy. Neither will be stealing from anyone again!~
@64   = ~I have dealt with him, Lavallin, him and his master Bartlemy!~
@65   = ~Bartlemy you say? The name is familiar to me.~ [laval16]
@66   = ~Before he died, Bartlemy spoke of an accident and an item he claimed to have lost in this room.~
@67   = ~Bartlemy was using this goblin to search for something he lost in this room but the goblin was too stupid to remember what he had been sent to find.~
@68   = ~Bartlemy spoke of an accident. I am wondering if this accident is the same *mistake* that you spoke of earlier?~
@69   = ~I hope he was not an acquaintance of yours, seeing as he is dead!~
@70   = ~Bartlemy... Yes! Now I remember! Still trying to forge that cursed ring of his. I will tell you briefly what I  know of Bartlemy and his friends, or at least as the story was told to me.~ [laval17]
@71   = ~A few years back, three or four maybe, five very talented students sought to forge a powerful artifact known as a *Ring of Might*. They were forbidden to attempt such a feat but went ahead anyway secretly in this very room.~ [laval18a]
@72   = ~It is said, but not known for sure, that it takes a mage from each of the four elemental schools working together to achieve this, so why a necromancer was involved no one knows.~ [laval18b]
@73   = ~Anyway, they failed, and the explosion that followed destroyed this part of the building and left three of them dead. What became of the fourth, Delrysia, is unknown as only Bartlemy was discovered, unconscious and near death at the scene.~ [laval18c]
@74   = ~After his recovery, he was banished and warned that to set foot on Halruaa soil again would mean his death, but I see he has somehow got around that little hindrance.~ [laval19a]
@75   = ~A Ring Of Might.
  
I have solved the problem of Lavallin’s thief and in doing so I encountered a necromancer by name of Bartlemy. He explained that he was searching for an artifact, an item that he had lost some years previous whilst conducting an experiment in Lavallin’s room. When Bartlemy refused to hand over all that his goblin had stolen, choosing instead to attack me, I was forced to kill them both. On my return to Lavallin I learnt more of Bartlemy’s mysterious item... a ring of might, an artifact that both students and tutors, even the most senior of Halruaa are banned from attempting to construct. Lavallin was most generous in his gratitude and I am left to ponder on what manner of artifact could have so many high powered wizards so worried that they should choose to ban its construction?~
@76   = ~With the disappearance of Delrysia, I guess the truth of what happened will never be known, although it is rumoured they were very close to completing the artifact.~ [laval19b]
@77   = ~Is it possible that Delrysia took the ring with her when she disappeared?~
@78   = ~Perhaps the ring was destroyed in the explosion?~
@79   = ~Is there anyone here that was around at the time who may know more?~
@80   = ~Whoever was to blame, Bartlemy has payed for his part in it. As interesting as the story is, I have more important issues to address.~
@81   = ~I suppose that is always possible, <CHARNAME>, I only know it as it is told in the Academy here. Now, I must hurry you along as I have places I should be. Please, accept these items as a token of my thanks and remember my offer should you require components at anytime. Farewell, <CHARNAME>.~ [laval20]
@82   = ~A Ring Of Might.
  
I was not prepared for what I was to meet when I finally encountered Delrysia, for she was now a wretched undead creature, no longer recognisable as human. All of which she blamed on Bartlemy’s necromantic component. She agreed to barter the ring of might if Bartlemy would free her from her undead state. One of the two was lying, that was clear, but I had been given the run around long enough. I decided to end my involvement with them once and for all and get on with my own concerns.~
@83   = ~A Ring Of Might.
  
I was not prepared for what I was to meet when I finally encountered Delrysia, for she was now a wretched undead creature, no longer recognisable as human. All of which she blamed on Bartlemy’s necromantic component. She agreed to barter the ring of might if Bartlemy would free her from her undead state. I gave Bartlemy’s potion to Delrysia in the hope that it would restore her. It was a great relief to see that it worked, I had feared that the necromancer may have concocted a potion to harm her rather than cure her. In return she has given me what can only be Bartlemy’s ring of might and a warning that only an elementalist mage should be entrusted to attempt to finish that which they had started.~
@84   = ~A Ring Of Might.
  
I was not prepared for what I was to meet when I finally encountered Delrysia, for she was now a wretched undead creature, no longer recognisable as human. All of which she blamed on Bartlemy’s necromantic component. She agreed to barter the ring of might if Bartlemy would free her from her undead state.~
@85   = ~A Ring Of Might.
  
Bartlemy has told me of the accident that occurred whilst he and four of his friends were experimenting with some research. It seems he was the only one to survive the explosion and was banned from the academy. To set foot on Halruaa grounds would be instant death for him, hence the use of the goblin and the portal to retrieve his item. He has asked me to help him in his search in return for the way out of this place... whereas he can teleport in and out, the portal is my only escape. He assures me that his death would instantly seal the exit for good. After agreeing to help the mage... as I see it he has left me very little choice if I want to get out of this place... he told me a little more of the item I was to find, a rare and very powerful elemental artifact known as a ring of might. If I manage to find it he’ll share with me the secrets of its construction... I am not so sure that’s a good idea if his last attempt is anything to go by.~
@86   = ~A Ring Of Might.
  
I gave Bartlemy’s potion to Delrysia in the hope that it would restore her. It was a great relief to see that it worked, I had feared that the necromancer may have concocted a potion to harm her rather than cure her. In return she has given me what can only be Bartlemy’s ring of might and a warning that only an elementalist mage should be entrusted to attempt to finish that which they had started.~
@87   = ~A Ring Of Might.
  
Bartlemy has told me of the accident that occurred whilst he and four of his friends were experimenting with some research. It seems he was the only one to survive the explosion and was banned from the academy. To set foot on Halruaa grounds would be instant death for him, hence the use of the goblin and the portal to retrieve his item. He has asked me to help him in his search in return for the way out of this place... whereas he can teleport in and out, the portal is my only escape. He assures me that his death would instantly seal the exit for good. I will not be coerced into doing anyone’s bidding! I asked him to hand over whatever the goblin had stolen and the key to the portal... he then laughed and attacked, along with his goblin friend.~
@88   = ~A Ring Of Might.
  
The search of Lavallin’s room revealed yet another interested party in this ring of might... one Delrysia. Damn these mages... how is it I always end up embroiled in the petty squabbles of others! I will have the truth out of that mage... one way or another! Bartlemy was adamant that it was this Delrysia’s insistence to add a necromantic component to the ring which caused the explosion, and that she herself is now hiding in the sewers... *the only place fit for her now* were his words. Now I wonder what he meant by that? The mage has now offered me further inducement to enter the sewers, confront Delrysia and force her to return his ring. Is there any truth in the words of this mage I asked myself? Or was I once again being used as a pawn in the power struggles of others? Whatever the truth I decided to have no further part in this quest and when asked to return all that his goblin had stolen, Bartlemy merely laughed and attacked me, along with his goblin friend.~
@89   = ~A Ring Of Might.
  
The search of Lavallin’s room revealed yet another interested party in this ring of might... one Delrysia. Damn these mages... how is it I always end up embroiled in the petty squabbles of others! I will have the truth out of that mage... one way or another! Bartlemy was adamant that it was this Delrysia’s insistence to add a necromantic component to the ring which caused the explosion, and that she herself is now hiding in the sewers... *the only place fit for her now* were his words. Now I wonder what he meant by that? The mage has now offered me further inducement to enter the sewers, confront Delrysia and force her to return his ring.~
@90   = ~A Ring Of Might.
  
The search for the "Ring of Might" revealed yet another interested party in this cursed ring... one Delrysia. Damn these mages... how is it I always end up embroiled in the petty squabbles of others! I will have the truth out of that mage... one way or another! Bartlemy was adamant that it was this Delrysia’s insistence to add a necromantic component to the ring which caused the explosion, and that she herself is now hiding in the sewers... *the only place fit for her now* were his words. Now I wonder what he meant by that? The mage has now offered me further inducement to enter the sewers, confront Delrysia and force her to return his ring.~
@91   = ~A Ring Of Might.
  
The search for the "Ring of Might" revealed yet another interested party in this ring of might... one Delrysia. Damn these mages... how is it I always end up embroiled in the petty squabbles of others! I will have the truth out of that mage... one way or another! Bartlemy was adamant that it was this Delrysia’s insistence to add a necromantic component to the ring which caused the explosion, and that she herself is now hiding in the sewers... *the only place fit for her now* were his words. Now I wonder what he meant by that? The mage has now offered me further inducement to enter the sewers, confront Delrysia and force her to return his ring. Is there any truth in the words of this mage I asked myself? Or was I once again being used as a pawn in the power struggles of others? Whatever the truth I decided to have no further part in this quest and when asked to return all that his goblin had stolen, Bartlemy merely laughed and attacked me, along with his goblin friend.~
@92   = ~There are I believe quite a few of the tutors still here, but you will find them far too busy with another concern at the moment so I would not go bothering them with questions. Now, I must hurry you along as I have places I should be. Please, accept these items as a token of my thanks and remember my offer should you require components at anytime. Farewell, <CHARNAME>.~ [laval21]
@93   = ~Of course. Please, accept these items as a token of my thanks and remember my offer should you require components at anytime. Farewell, <CHARNAME>.~
@94   = ~It would appear a mage by name of Bartlemy has made himself at home under the academy, and has been sending a goblin to look for some artifact he claims he lost in your room some time ago.~
@95   = ~Seems our little thief was no more than a goblin, stealing to order for a mage called Bartlemy.~
@96   = ~Bartlemy you say? The name is familiar to me... Bartlemy... Yes! Now I remember! Are you saying these thefts are about that damned ring of might! Has Bartlemy’s obsession with that artifact brought him back to Halruaa, even at the risk to his own life... I don’t know what he has told you but I will tell you briefly what I  know of Bartlemy, his friends and their quest to construct a ring of might... or at least as the story was told to me.~
@97   = ~A few years back, five very talented students sought to forge a powerful artifact known as a "Ring of Might". They were forbidden to attempt such a feat but went ahead anyway secretly in this very room.~
@98   = ~It is said, but not known for sure, that it takes a mage from each of the four elemental schools working together to achieve this, so why a necromancer was involved no one knows. Anyway, they failed and the explosion that followed destroyed this part of the building and left three of them dead.~
@99   = ~What became of the fourth, Delrysia, is unknown as only Bartlemy was discovered, unconscious and near death at the scene. After his recovery, he was banished and warned that to set foot on Halruaa soil again would mean his death, still, that doesn’t seem to have deterred him.~
@100  = ~With the disappearance of Delrysia, the truth of what happened has never come to light, although it is rumoured they were very close to completing the artifact.~
@101  = ~I have already discovered Delrysia living in the sewers. It would appear the explosion transformed her into a ghoul. I have a potion that I took from Bartlemy and I am hoping that it will help her.~
@102  = ~Delrysia is no longer human and is forced to live in the sewers. That fiend Bartlemy knew and refused to help her! I took a potion from his body which I hope will reverse the transformation.~
@103  = ~Delrysia exists now as a ghoul. I care not what happens to her but she says she has the Ring of Might. Now that I am interested in! I am hoping she will relinquish it for this potion I took from the necromancers body.~
@104  = ~I have spoken to Delrysia. She is forced to live as an undead creature, the price for her foolishness. I have a potion given me by the necromancer, if he speaks the truth then it will end her misery.~
@105  = ~I have found Delrysia... or at least the undead creature she has become. I have a potion that Bartlemy has given me to barter for his ring... he says it will restore her, but as of yet, I am undecided as to whether either of them deserve my help.~
@106  = ~(*Shaking his head sadly*)... Poor Delrysia, she has paid dearly for her foolishness. It would seem that whatever Bartlemy was trying to add to the ring caused the explosion and left Delrysia as she is.~ [laval22c]
@107  = ~I can do nothing for her at this minute. It would take too long to research a transformation spell, so I truly hope Bartlemy’s potion will restore her. Before you leave <CHARNAME>, I ask only one thing, if you do retrieve Bartlemy’s accursed ring, please consider giving it to the safe keeping of the academy, enough young lives have been lost already thanks to his folly... bring the ring to me and I will make sure it is put forever out of harms way.~ [laval22a]
@108  = ~Now, I have other business to attend to, but not before I thank you for solving my little problem, here take these items and remember my offer if ever you find the need for components. Farewell and thank you again, <CHARNAME>.~ [laval22b]
@109  = ~Farewell, Lavallin.~
@110  = ~Bartlemy, Delrysia and that cursed ring, is that what this was all about?! Now all five are dead and the ring, if it did survive the explosion, is still lost. Not a bad thing, <CHARNAME>, but still a tragic loss of five young lives. Now, I have other business to attend to but not before I thank you for solving my little problem, here take these items and remember my offer if ever you find the need for components. Farewell and thank you again, <CHARNAME>.~ [laval24]
@111  = ~Bartlemy, Delrysia and that cursed ring, is that what this was all about?! Now all five are dead. A tragic waste of five young lives. I hope you will think long and hard on these events before you make any attempt to restore the ring, <CHARNAME>. It is forbidden for any elementalist at Halruaa to attempt such a thing again. Now, I have other business to attend to but not before I thank you for solving my little problem. Here take these items and remember my offer if ever you find the need for components. Farewell and thank you again, <CHARNAME>.~ [laval23]
@112  = ~What news <CHARNAME>?~
@113  = ~Bartlemy has admitted that he knew of Delrysia’s fate. The fiend was going to trade this potion that I took from his body for his ring... he said that it would free her from the undead state she is condemned to suffer.~
@114  = ~It seems Delrysia was condemned to live in a state of undead as a result of the accident and Bartlemy knew this but not that she had remained on academy grounds... living in the sewers. He has given me a potion which he assures me will free her and I am to barter it for his ring.~
@115  = ~Since the accident, Delrysia has been condemned to a state of undead and forced to live in the sewers. Bartlemy knows of her plight and has given me a potion which will free her, in exchange for his ring. Both have sought to use me for their own ends so I am, as of yet,  undecided as to what I will do.~
@116  = ~It is good to see you once again my intrepid mageling. Is it spell components that you seek or does your visit herald news of the lost ring of might? ~
@117  = ~I would like to browse those free spell components you promised me Lavallin.~
@118  = ~I thought you might like to know that I have found Bartlemy’s ring. You have no longer need to worry about it falling into the wrong hands Lavallin... I intend  keeping it very safe.~
@119  = ~I have found the ring and I bring it to you Lavallin. I want no trouble from it, nor from the mages here, so please, take the accursed thing.~
@120  = ~(*He becomes excited and his eyes widen as speaks*)... You have found Bartlemy’s ring of might! Please, for your own safety, I urge you to reconsider and give it to me. It is the only way to be sure that no more students will suffer for the sake of trying to finish it.~
@121  = ~What use is it to you in its present state? You will find none here willing to jeopardise their future at the academy and aid you in its completion.~
@122  = ~It’s a pretty enough bauble, and if as you say it is no use in its present state, then there can be no harm in me keeping it.~
@123  = ~Those two led me a merry dance over this bauble, I think I have earned the right to keep it... don’t you Lavallin? ~
@124  = ~I will keep it anyway, just because the mages here are too scared to aid me, doesn’t mean that I won’t find a mage somewhere, at some future time who will.~
@125  = ~This little bauble really scares you doesn’t it Lavallin?~
@126  = ~You realise of course that I could easily wrest it from you if I chose to, and had the ring been intact, then I would have no choice other than to take it from you, but I’ll not fight you <CHARNAME>, enough blood has already been spilt over it.~
@127  = ~A warning though, if I hear even a whisper that a student is attempting to restore the ring then I will tell the senior mages all I that know, and then you will have them to answer to. You will not be able to rely on me to defend you once the matter has left my hands. I think I have made myself clear. Now I bid you farewell and wish you luck in your studies at Halruaa.~
@128  = ~I’ll not fight you for the ring <CHARNAME>, enough blood has been spilt over it already and I don’t want to add yours to it. Do as you will once you leave the academy, although I would urge you to think twice before seeking to restore it.~
@129  = ~A warning <CHARNAME>... for your own safety, whilst you are on academy grounds you will not speak a word of this to anyone and if even a whisper reaches my ear, that a student is attempting to restore the ring then I will tell the senior mages all that I know... then you will have them to answer to.~
@130  = ~You will not be able to rely on me to defend you once the matter has left my hands. I think I have made myself clear. Now I bid you farewell and wish you luck in your studies at Halruaa.~
@131  = ~It does <CHARNAME> and I’m not ashamed to admit it. Intact, it is a very powerful artifact, and in its present state it is as I said harmless. However, the method of construction is very dangerous unless one knows what they are doing. You have seen the misery caused by Bartlemy and his friends attempt.~
@132  = ~Admittedly he tried to add to it his own component, but the original design was lost with the death of the first mages ever to succeed, and not enough is known to attempt to recreate their work.~
@133  = ~To know that such an artifact is in the academy, possibly in the hands of a novice magic user who doesn’t know what it is he holds, causes me to fear not only for his life but for the lives of the unsuspecting and innocent around him. Yes, that little bauble scares me.~
@134  = ~It’s a pretty enough bauble, and if as you say it is harmless in its present state, then there can be no harm in me keeping it.~
@135  = ~I think I will keep anyway, just because the mages here are too scared to aid me, doesn’t mean that I won’t find a mage somewhere, at some future time who will.~
@136  = ~With such a history the ring is surely cursed... take it and do with it as you see fit.~
@137  = ~(*Looking at the ring*)... One has to wonder how so small an item can have caused so much destruction, even incomplete it is an exquisite artifact... (*Then closing his hand over it*)...~
@138  = ~You have done the only thing you could <CHARNAME>, as long as it remains at the academy it will bring no more grief to those who covet it. Please accept this small reward and my thanks on behalf of all here at Halruaa.~
@139  = ~Now, I must get this *bauble*, as you call it, to a place where it will be safe... where it can do no more harm to the academy or to those who work and study here. I bid you farewell and wish you luck in your studies at Halruaa.~
@140  = ~Ah, you return <CHARNAME>. Is there something else?~
@141  = ~I have thought on your offer and, I will help you Lavallin.~
@142  = ~Ah, you return <CHARNAME>. May I help you?~
@143  = ~Not at the moment.~
@144  = ~Of course. I have a wide assortment of spells and spell components.~
@145  = ~You return <CHARNAME>. Did you discover the identity of our invisible thief?~
@146  = ~I did. It would appear that your thief is none other than a goblin who, instructed by a mage calling himself Bartlemy, is searching for an artifact that he claims to have lost in this room.~
@147  = ~I found a mage hiding in the sewers beneath the academy, and he has a trained goblin that he sends to your room in search of a ring he calls a ring of might, but the creature is too stupid to remember what he’s supposed to be looking for, and so he takes the first thing he can lay his hands on.~
@148  = ~I discovered a mage named Bartlemy holed up under the academy, he appears to know a lot about this accident that you mentioned earlier. As for your thief, it is none other than a goblin who he sends searching for a lost ring of his.~
@149  = ~Bartlemy... (*sighs*)... are you saying these thefts are about that damned ring of might! Has Bartlemy’s obsession with that artifact brought him back to Halruaa, even at the risk to his own life... will this madness of his never end!~
@150  = ~I have heard his story but I am not at all sure that I trust him. I would prefer to hear what you have to say about it.~
@151  = ~Madness maybe, obsession yes. One thing you can be sure of, and that is he isn’t going to go away until he has found his ring.~
@152  = ~I don’t know how much truth there is in his story, no more than I know the truth of the story as it is told here in the academy, but I will tell it to you as I was told...~
@153  = ~What became of the fourth, Delrysia, is unknown as only Bartlemy was discovered, unconscious and near death at the scene. After his recovery, he was banished and warned that to set foot on Halruaa soil again would mean his death, still, that doesn’t seem to have deterred him, as I see he has somehow got around that little hindrance.~
@154  = ~A Ring Of Might.
  
I have solved the problem of Lavallin’s thief and in doing so I encountered a necromancer by name of Bartlemy. He explained that he was searching for an artifact, an item that he had lost some years previous whilst conducting an experiment in Lavallin’s room. On my return to Lavallin I learnt more of Bartlemy’s mysterious item... a ring of might, an artifact that both students and tutors, even the most senior of Halruaa are banned from attempting to construct.~
@155  = ~Well, now that you know who your thief is maybe you can do something to stop him gaining access to your room. I want nothing more to do with it.~
@156  = ~Sounds like a very valuable and troublesome artifact, not something I want to get involved with at this time.~
@157  = ~Mmm... maybe I will investigate some more... sounds like this ring is worth recovering.~
@158  = ~Do you think it possible that Delrysia has found her way back and she has the ring?~
@159  = ~Please <CHARNAME>, I implore you, if this ring is still on academy grounds then it is imperative that you continue your search to find it and deliver it into the safe keeping of the academy.~
@160  = ~We can not risk it falling into the hands of any of the students here. The gods know it’s caused enough grief already!~
@161  = ~Sorry Lavallin, this is not my problem. I have done as you asked and it is for you to deal with Bartlemy. Now, the small matter of a reward?~
@162  = ~I am sorry Lavallin but this looks as though it is going to need more time than I am prepared to give. If however, I do discover more about the whereabouts of Bartlemy’s ring, I will be sure to drop by and let you know.~
@163  = ~I will speak with Bartlemy again. If he knows the whereabouts of this Delrysia, then maybe I’ll be able to spare a little more time to look into it further for you.~
@164  = ~(*Sighs*)... Then I guess our business is concluded. If you do decide to continue with this search at a later time and retrieve Bartlemy’s accursed ring, I ask only that you consider giving it to the safe keeping of the academy, enough young lives have been lost already thanks to his folly... bring the ring to me and I will make sure it is put forever out of harms way.~
@165  = ~Now please, you must excuse me <CHARNAME>, I have other matters that need my attention. Please accept these items and remember my offer if ever you find the need for components. Farewell and thank you again <CHARNAME>.~
@166  = ~Thank you <CHARNAME>. Regardless of whether the ring is complete or not, I would feel a lot safer knowing that it is out of harms way. Enough young lives have already been lost through Bartlemy’s folly. If it were to fall into inexperienced hands, we could have another similar tragedy to mop up.~
@167  = ~Find the ring and bring it to me... I will make sure it is put forever out of harms way.~
@168  = ~It is possible, as I said, no one knows what became of her. Although she must be very capable as my wards are set to deter any mage or student gaining access. I guess I never suspected a goblin or any other type of creature for that matter would have access to the academy. Bartlemy was always a bright student, too bright for his own good as it turned out.~
@169  = ~It may be a good idea to return and speak to Bartlemy about Delrysia, he may know more than he is telling you. The ring that he speaks of is not a thing that should be left for inexperienced hands to find... you would do Halruaa a great favour if you are able to find it and deliver it in to the hands of the mages here for safe keeping <CHARNAME>... the gods know it’s caused enough grief already!~
@170  = ~Tell me <CHARNAME>, were you able to discover the whereabouts of Delrysia?~
@171  = ~Bartlemy told me I would find Delrysia in the sewers. I suspect that there is more than what he is telling  me, but I agreed to check it out for him.~
@172  = ~Bartlemy was very cagey, but he seems convinced that I’ll find Delrysia, and his ring in the sewers.~
@173  = ~Bartlemy got very angry at the mention Delrysia and told me to go look in the sewers for her and his ring.~
@174  = ~The little weasel, Bartlemy said that Delrysia is probably in the sewers and spun me some yarn about her being responsible for his friends deaths. I didn’t believe him and when I refused to murder her he attacked me, him and that goblin of his... big mistake on his part.~
@175  = ~The sewers... why on earth would Delrysia be living in the sewers? She came from a very well to do family, it was presumed that was where she ran to after the accident. Unless of course, she chose to stay close to the academy in the hope of completing the ring at some future time. Is it your intention to check his story out <CHARNAME>?~
@176  = ~Bartlemy is dead but there is still the missing ring to find... I think I’ll go see if this Delrysia is hiding in the sewers. Seems unlikely but there’s no harm in taking a look.~
@177  = ~Oh I am going to check it out alright... if this ring of might is as powerful as you all say and Bartlemy was prepared to risk his neck for it, putting up with the filth of the sewers is a small price to pay to possess it.~
@178  = ~Then I wish you luck in your search <CHARNAME>. It will be a relief to know one way or another whether that accursed ring is still in the academy and I sincerely hope that you will consider bringing it to me for safe keeping should you discover that Delrysia has it. Now please, you must excuse me, I have other matters that need my attention.~
@179  = ~I think I’ll go see if this Delrysia is hiding in the sewers. Seems unlikely but there’s no harm in taking a look.~
@180  = ~I have already decided to seek out Delrysia and hear her version of all this before I confront Bartlemy again.~
@181  = ~Oh I am going to check it out alright... if this ring of might is as powerful as you all say, putting up with the filth of the sewers is a small price to pay to possess it.~
@182  = ~So, what news do you bring me <CHARNAME>?~
@183  = ~It would appear that your thief is none other than a goblin who, instructed by a mage calling himself Bartlemy, is searching for an artifact that he claims to have lost in this room.~
@184  = ~I have been asked to find a ring by a mage who claims to have lost it in your room. Now according to this letter here, someone named Delrysia has taken it.~
@185  = ~Bartlemy, Delrysia... are you saying these thefts are about that damned ring of might! Has Bartlemy’s obsession with that artifact brought him back to Halruaa, even at the risk to his own life... will this madness of his never end!~
@186  = ~He has told me of the accident and how he was unfairly blamed. All he wants is the ring he lost here at the time.~
@187  = ~I do indeed Lavallin. It seems a necromancer by name of Bartlemy was using the portal to enable a goblin to gain access to your room, in order to search for a ring of might he had lost in this room, but it had already been found by another.~
@188  = ~I discovered a mage named Bartlemy holed up under the academy, he appeared to know a lot about this accident that you mentioned earlier. As for your thief, it was none other than a goblin who he sent searching for a lost ring of his.~
@189  = ~He is dead Lavallin. They all are, the goblin thief, Bartlemy and Delrysia.~
@190  = ~You will have no more trouble from Bartlemy nor Delrysia. I have made sure of that.~
@191  = ~They are all dead Lavallin. The necromancer Bartlemy, Pung his little thief, Delrysia, and the Ring of Might, the cause of this trouble is still lost.~
@192  = ~Bartlemy... I know the name. So this is all about that accursed ring of his. I don’t know what he has told you but I will tell you briefly what I  know of Bartlemy, his friends and their quest to construct a ring of might... or at least as the story was told to me.~
@193  = ~What became of the fifth student, Delrysia, is unknown as only Bartlemy was discovered, unconscious and near death at the scene. After his recovery, he was banished and warned that to set foot on Halruaa soil again would mean his death, still, that doesn’t seem to have deterred him.~
@194  = ~I discovered Delrysia, transformed by the accident into an undead creature and living in the sewers. Both she and Bartlemy attempted to use me for their own ends, Delrysia has paid for that mistake as well as the necromancer!~
@195  = ~I have discovered Delrysia Lavallin. Unfortunately, the accident had left her as an undead creature and I found her living in the sewers. I gave her the only release possible, I gave her death.~
@196  = ~Both Delrysia and Bartlemy have paid for their foolishness and that I believe ends our business... except of course, the small matter of a reward?~
@197  = ~(*Shaking his head sadly*) Poor, foolish Delrysia! Such a waste, it was said she possessed a great mind and was destined for an equally great future in the school of elemental magic! Why oh why did she let herself be caught up in Bartlemy’s insane idea!~
@198  = ~We all thought that the necromancer had given up his obsession, we never dreamt that he would be foolish enough to risk his life and return to look for it... not after all this time.~
@199  = ~What of the ring of might <CHARNAME>, the cause of all this heartache... were you able to discover its whereabouts and retrieve it?~
@200  = ~Sorry no, the ring is lost Lavallin.~
@201  = ~Perhaps that is not a bad thing <CHARNAME>. I see why Halruaa has banned their construction, one only has to look at the misery Bartlemy’s attempts have wrought.~
@202  = ~If you continue with this search and you do manage to retrieve his accursed ring, I ask only that you consider giving it to the safe keeping of the academy, enough young lives have been lost already thanks to his folly... bring the ring to me and I will make sure it is put forever out of harms way.~
@203  = ~Please take these items and let me wish you luck in your endeavours <CHARNAME>, you are by far, one of the most resourceful students I have had the pleasure to see at our academy in a long while.~
@204  = ~Ah... you return <CHARNAME>, have you good news for me?~
@205  = ~Now let me wish you luck in your endeavours <CHARNAME>, you are by far, one of the most resourceful students I have had the pleasure to see at our academy in a long while.~
@206  = ~Hello again <CHARNAME>. Does your reappearance here mean our little problem is sorted?~
@207  = ~It does Lavallin. The necromancer Bartlemy, had ensconced himself in a hole below the academy, and was using a goblin to search for a ring he claims to have lost in your room. He’ll not be bothering you again.~
@208  = ~It does, Bartlemy the one behind your thefts... lies dead in the hole he had dug himself under the academy in order to gain access to your room, he’ll bother you no more.~
@209  = ~It does, as I have already finished my business with Bartlemy, the one behind these thefts of yours.~
@210  = ~The one behind these thefts of yours is burried in a hole below the sewers of the academy... a necromancer by name of Bartlemy. He seemed to know an awful lot about that accident you hinted at.~
@211  = ~I have already discovered Delrysia living in the sewers. The explosion had transformed her into a ghoul, but with the aid of a potion I took from the necromancers body she is now free.~
@212  = ~I have already discovered Delrysia, or at least the undead creature that the accident had transfprmed her into, living in the sewers. That fiend Bartlemy knew of her condition and refused to help, even though he had the means to release her. Instead he offered to barter with her, a potion for his ring... so I took the potion from his body and she is now free.~
@213  = ~I have found and spoken to Delrysia, and with the aid of a potion Bartlemy had given me, I was able to free her from the undead state that the accident had brought upon her.~
@214  = ~I have already found Delrysia and in exchange for Bartlemy’s ring I have solved her unfortunate problem... she has gone from the academy. That just leaves the necromancer for you to deal with and ... ahem... a small matter of a reward for me?~
@215  = ~(*Shaking his head sadly*) Bartlemy has paid dearly for his folly. It was thought that the necromancer had given up his obsession, no one even considered that he would be foolish enough to risk his life and return to look for it... not after all this time.~
@216  = ~Still, thanks to you, perhaps Delrysia will live a much wiser life now and become the great mage she was always destined to be. I only regret that she will never be allowed to continue her studies here at Halruaa. Your compassion has given her the chance of a normal life again <CHARNAME>, but tell me... what of the ring of might... the cause of all this heartache... were you able to discover its whereabouts and retrieve it?~
@217  = ~I have the ring, but I am not sure that it is much use unless someone is found to complete it.~
@218  = ~I have the ring, and I have decided to keep it as payment for my time... not to mention the trouble those two mages have caused me.~
@219  = ~(*He becomes excited and his eyes widen as he speaks*)... Th... the ring <CHARNAME>... y... you have found Bartlemy’s ring of might! Then for your own safety, I urge you to hand it over to me and I will deliver it into the safe keeping of the mages here at the academy.~
@220  = ~That way we can be assured that no more students will suffer for the sake of trying to finish it. After all, you will find none here willing to jeopardise their future at the academy and aid you in its completion.~
@221  = ~In that case, it is no threat to the academy and there can be no harm in me keeping it.~
@222  = ~I’ll not force you to give it up <CHARNAME>. The gods know how much trouble you’ve gone in order to reclaim it... perhaps you should be the one to keep it, but that’s not to say that I wouldn’t sleep easier if only you’d reconsider, and give it to the safe keeping of the academy.~
@223  = ~If it was complete... then I would have to insist you hand it over for the safety of all here at Halruaa. As it is, in its present state, it is harmless, but if I hear one whisper that you are attempting to restore it whilst on academy grounds, I will have no choice other than to tell the senior mages of its existence and then the matter will be out of my hands.~
@224  = ~So for your own sake and for the sake of your future here, let none know that you possess it.~
@225  = ~(*Looking at the ring*)... One has to wonder how so small an item can have caused so much destruction, even incomplete it is an exquisite artifact. (*Then closing his hand over it*)...~
@226  = ~You have done the only thing you could <CHARNAME>, as long as it remains at the academy it will bring no more grief to those who covet it. You have my thanks and the thanks of all here at Halruaa.~
@227  = ~Then let’s hope your compassion hasn’t been wasted and that Delrysia will go on to become the great mage she was destined to be. It was said that she showed great promise whilst she was here at the academy, and my only regret is that she will never allowed to continue her studies here.~
@228  = ~Still, perhaps this episode will have taught her something and she will live a much wiser life in the future. Now, what of the ring of might... the cause of all this heartache... were you able to discover its whereabouts and retrieve it?~
@229  = ~It is Lavallin. Delrysia is free from the undead state that Bartlemy’s folly had inflicted upon her and the necromancer himself is dead. I think that tidies up this business quite nicely.~
@230  = ~I do indeed Lavallin. It seems a necromancer by name of Bartlemy was using the portal to enable a goblin to gain access to your room, in order to search. searching for a ring of might he had lost in this room, but it had already been found by another.~
@231  = ~I have Lavallin... already one of those involved in this affair lies dead and I am now about to deal with the necromancer, Bartlemy! He was the one responsible for sending the thief to your room, claims he lost a ring here a while ago.~
@232  = ~I discovered Delrysia hiding in the sewers and it’s in the sewers I left her... dead. At least, the undead creature that the accident had turned her into lies there dead. That just leaves the necromancer for you to deal with and... ahem... a small matter of a reward Lavallin?~
@233  = ~I discovered Delrysia, transformed by the accident into an undead creature and living in the sewers. Both she and Bartlemy attempted to use me for their own ends, Delrysia has paid for that mistake, and so shall the necromancer!~
@234  = ~I have discovered Delrysia Lavallin. Unfortunately, the accident had left her as an undead creature and  I found her living in the sewers. I gave her the only release possible, I gave her death.~
