@0    = ~So, has the time come for our paths to divide, <CHARNAME>?~ [leinap01]
@1    = ~Yes Leina, it is time to make our farewells, but it may not be for good.~
@2    = ~I was hasty Leina please stay I do still have have need of you.~
@3    = ~If that is your final word, I will return to the inn to assure Samuel that I am safe but I will not remain there for long. Goodbye to you, <CHARNAME>.~ [leinap02]
@4    = ~Farewell, Leina.~
@5    = ~You can‘t go there. I will ask that you remain here for I may have need of you soon.~
@6    = ~I am pleased that you do still have need of me <CHARNAME>, let us proceede as we are then.~ [leinap03]
@7    = ~Farewell, <CHARNAME>.~ [leinap04]
@8    = ~I will stay here, <CHARNAME>, and look for your return. Farewell and may luck be on your side.~ [leinap05]
@9    = ~It is truly good to see you again, <GABBER>. Can I take it that your reappearance here means that you have need of me once more?~ [leinap06]
@10   = ~It is good to see you again Leina, and if you are free it is my intention to ask you to join with me once more. Are you free to consider my offer?~
@11   = ~I am sorry Leina, I have no room for you at this moment.~
@12   = ~I have been hoping that you would pass this way again with such a request. I gladly accept, and I am ready to leave with you now, <GABBER>.~ [leinap07]
@13   = ~That is fine with me, though I will not remain here for long. Goodbye to you, <GABBER>.~ [leinap08]
@14   = ~I have closed my eyes to your harsh and ruthless ways, <CHARNAME>, long enough. I was grateful for your part in my release but I can no longer see this as a reason for me to continue to follow your evil ways. I would prefer to sever our ties and leave now.~
@15   = ~That is fine with me. I only took you in out of pity Leina, you would not have lasted long on the road by yourself. You have no fighting skills, or any skills that have been of any use to me, so go if you wish.~
@16   = ~Leave by all means Leina. You have been of little use to me anyway. That which you call music does appear to be your only talent. so you will, I am sure, find another bartender to take you in. Do as you wish.~
@17   = ~It is my wish <CHARNAME>. It is also my wish that we never cross paths again. This is goodbye for ever.~
@18   = ~I asked you not to ever cross my path again, <GABBER>. I do not think that I have anything more to say to you.~
@19   = ~I thought you might be in a more amicable mood if I gave you time to cool down Leina, and that you might reconsider your earlier decision and join with us again. I can see that is not the case but the offer is still there for you to think on.~
@20   = ~I had hoped to change your mind and that you would join with us once more. I cannot help that you do not like the person that I am but we do have need of you Leina. If you will consider my offer maybe we can find a compromise and work together once more?~
@21   = ~I stand by my first decision, <GABBER>. Your ways sickened me when we travelled together and I do not wish to subject myself to those ways again. I will no longer tolerate your presence. Goodbye, <GABBER>.~
@22   = ~Perhaps there is a way for us to work together, <GABBER>. If you truly have need of me then I will work with you once more but for only as long as I see a change in you. I will join you and we shall leave now.~
@23   = ~You are despicable, <CHARNAME>! To think I foolishly expected some compassion from you. You are no different than the majority of the men in this world, know that I despise you and all that you stand for!~ [leina_14]
@24   = ~You... you would betray one of your own sex  <CHARNAME>. You have as good as sold me to this man, is that not as abhorrent to you as it is to me?~ [leina_15]
@25   = ~No, why should it be, you are devoid of compassion, that I can see. You are the same as he, <CHARNAME>.~ [leina_16]
@26   = ~It appears that I have you to thank for my freedom after all, <CHARNAME>.~ [leina_17]
@27   = ~Although it is obviously pride and revenge that brought you back here and not concern for my welfare.~ [leina_18]
@28   = ~My freedom however, I still owe to you, so I will pay you the courtesy and say thank you.~ [leina_19]
@29   = ~As you say, Leina, I am not here out of concern for your welfare, but you are free. Make the most of it and your future and now be gone.~
@30   = ~You are free, Leina, the circumstances are not important. Just leave and be grateful.~
@31   = ~Good bye, <CHARNAME>. I will be sure to tell Samuel that I have you to thank for my rescue, he will not know of the diabolical way you have treated me, unless of course he presses me for answers and then I will not lie.~ [leina_20]
@32   = ~No, I think I would like to tell the Duvaines what sort of a son they have raised.~
@33   = ~Hello, *DEAREST*, I guess you forgot to lock the door on your way out, *DARLING*!~ [leina_21]
@34   = ~I wish you luck, <CHARNAME>, but you would be wise to make haste and leave the city.~ [leina_22]
@35   = ~The Duvaines are very influential people, and it will not take them long to discover who is responsible for the death of the Duke and his family. Farewell.~ [leina_23]
@36   = ~This has got so out of hand, <CHARNAME>, it is all such a horrible mess. I cannot believe that I have been the cause of so much pain and misery.~ [leina_24]
@37   = ~We should talk to Samuel before news of this gets out, he will know what is to be done. I will make my way back to the tavern and talk to Samuel. I suggest you make haste and follow my lead.~ [leina_25]
@38   = ~(*She kisses the hafling man fondly*)... Then this is goodbye Samuel, thank you for all that you have done... your memory will always hold a place in my heart, you I shall never forget. Goodbye my friend.~
@39   = ~(*She looks about the room and sighs*)... This lowly inn has afforded me more comfort and warmth than any place I have called home... I will not stay away long.~
@40   = ~(*A look of disbelief comes to the bard’s face*) Samuel... no! I will not travel with the likes of this person, please don’t ask me to.~
@41   = ~I would prefer to take my chances with whatever I meet on the road than put myself into the hands of a person who believes it is their right to sell the freedom of another for financial gain... I would not have expected such a suggestion from you Samuel!~
@42   = ~(*Defiantly*) I’ll not go with them, and you should not have taken it upon yourself to presume that I would!~
@43   = ~Hello <CHARNAME>, the Five Flagons welcomes you once again. It has been good to visit Samuel, and to feel once again the warmth, the friendliness this old inn holds.~
@44   = ~I see now that I was foolish to allow the bad memories to overshadow the many good ones... memories that Samuel has talked about incessantly since I arrived here.~
@45   = ~Now, if you are here to ask for my aid once again, I am ready to resume our journey.~
@46   = ~Then join with me and let us away from here. Oh... and welcome back Leina.~
@47   = ~Although it was only a brief parting, you have been sorely missed Leina...please, rejoin with me and let us continue.~
@48   = ~No, I no longer have need of you bard. You walked out on me and I need allies that I can depend on... I am here for reasons that do not concern you. Goodbye Leina.~
@49   = ~I have no need for you at present Leina, but please, spend some more time here with Samuel... the respite has been good for you. I will return if I have need of you again.~
@50   = ~I need but a moment to say my farewells to Samuel... (*She kisses the old barkeep fondly*)... Farewell Samuel, take care and I promise to return as soon as I have seen this task of <CHARNAME>’s through.~
@51   = ~Do not worry for me my friend. I half hope that Bjorn does find me, it’s time to end this unhappy chapter in my life, erase him from it once and for all. New chapters are being written, even as we stand here...~
@52   = ~Now, I must leave you again my friend, farewell... Come <CHARNAME>, let us make a start on those new chapters.~
@53   = ~I’ll not say I am not disappointed, I have missed the adventure and the intrigue that surrounds you <CHARNAME>. I had hoped to learn more of this particular god child.~
@54   = ~Still, I am more than happy to spend more time at The Five Flagons, and with Samuel. Please, I will be here if you find you should have need of me at some future time. Farewell and good luck to you...~
@55   = ~(*As she turns away she picks up her lute*) Come Samuel, let us make some more joyful memories...~
@56   = ~Is it you, my love? That is a happy dream. I was yearning to dream of you for so long! You are just like I remember you, and you smile... I want to kiss you so much! Please, do not go away until I do. It is strange to beg a dream not to go away. Amazing how we have so little control over our dreams.~
@57   = ~It is no dream, Leina. It is for real. I took you away from Bodhi’s clutches and I brought you back to life. And you think that after all these troubles I will simply leave you? No way, milady, no way! You are stuck with me now.~
@58   = ~A dream? Do dreams kiss like that? (*You give Leina a deep kiss*)~
@59   = ~Leina, that’s me, <CHARNAME>! Can you hear me? You are going to be alright! Breathe deeply and here is some Elven water for you to drink! You are alive!~
@60   = ~I am it seems. I... I am sorry... I am not crying, it is just... well tears pouring out of my eyes. I love you, <CHARNAME>, I love you so much!~
@61   = ~(*Matches your kiss and embraces you tightly*)~
@62   = ~Ouch! This holy water is cold! I am awake now, stop pouring it over me! I am bloody glad to see you... Ahem, sorry, very glad to see you.~
