@0    = ~We should find this Govan and tell him of Leina's disappearance. If he loves her as deeply as his words imply, he will be distraught at such news and will surely know how to go about a search of this city.~
@1    = ~I have sworn to help you find your Imoen, <CHARNAME>, and Mazzy Fenton does not go back on her word. If you travel to Ulcaster, then so do I my friend.~
@2    = ~This is a wondrous thing to be able to do. To travel to the past and undo what has already come to pass! (*sighs*) Oh Patrick, if only...~
@3    = ~My friend, why could you not have been content? Being small is no disgrace, by deed alone it is possible to become 10ft. tall in the eyes of others.~
@4    = ~I will join the troops, <CHARNAME>, that is where my place is.~
@5    = ~How is this? <CHARNAME> has killed me and I could do nothing to prevent it...  not even a single scratch did I leave! Oh, Arvoreen, what kind of strength...~
@6    = ~Mazzy! Mazzy my dearest friend... can you ever forgive me? I swear I could not control myself!~
@7    = ~Sounds as though she is jealous of me. How nice.~
@8    = ~Forgive? There's nothing to forgive. You could not help yourself and I would have done the same.~
@9    = ~You... you would have put the ring on?~
@10   = ~Jealous? Oh no. Why do I need strength that is uncontrollable, unpredictable? It's just that I had a chance to ascertain that Gods are truly invincible.~
@11   = ~Did you have any doubts?~
@12   = ~What's the ring got to do with it, <CHARNAME>? If our situations were reversed, I would never have forgiven myself if I had not tried all possible means to save my... my friend.~
@13   = ~Mazzy, you are right. How could I have ever doubted you!~
@14   = ~That said, let us hurry and leave this place!~
@15   = ~I was wondering are you going to take me from here or what?~
@16   = ~Yes, of course. Come dearest friend Mazzy. We need to save Keldorn.~
