@0    = ~Men, how quick they are to speak of love when it suits them and then take offense when the woman sees right through their words.~
@1    = ~We must find this Govan Duvaine whose attempts to make love to this Leina with pretty words and flowers she has so obviously spurned. We must find him and see what he has to say for himself.~
@2    = ~See, it is as I said! Men and their words of love, how easily those words fall from their lips. It is obvious Leina would have nothing to do with this... this man! So he sought to seduce her with promises of love and marriage.~
@3    = ~How little you know of father‘s Hrothgar! Mine would have happily drowned me at birth if he could have gotten away with it.~
@4    = ~It would appear you are right Hrothgar. This Leina will have to take her chances with whatever fate has planned for her. Come my friends let us leave here.~
@5    = ~All this running around, I would put any amount of gold on it that Duvaine sent us halfway across the city to get us off his back. Come we are finished here but I am not done with him.~
@6    = ~You have to ask yourself, <CHARNAME>, what manner of person sets up meetings in a graveyard after dark? Perhaps a person trying to hide the truth?~ [Melora64]
@7    = ~I hope you know what you are doing, <CHARNAME>. I for one did not like anything I was hearing from that person. There is something about her that sends a shudder through me every time she speaks.~ [Melora65]
@8    = ~That is a relief, <CHARNAME>. I really did not relish making any more nocturnal visits to this place.~
@9    = ~Ulcaster! How well I know the surrounding areas. Unfortunately they know me as well! I will need my wits about me for this journey.~ [Melor11b]
@10   = ~I am expected to mix with mages, and worse, I am to be civil to them?! Oh, <CHARNAME>, this is my worst nightmare come true!~ [Melor11c]
@11   = ~No filthy mage is getting a look inside my head!~ [Melora12]
@12   = ~(*Quietly to herself*). If you ask me, a few well placed traps would do the job a lot quicker. Take out the mages, eliminate the problem altogether!~ [Melor11n]
@13   = ~Good idea, put the wizard up front.~ [Melora67]
@14   = ~(*Fingering her sword*) Want to test the speed of your spells against my sword wizard?~
@15   = ~Melora ssh! Behave!~
@16   = ~Melora! If you cannot control that tongue of yours you can sit here and wait for our return.~
@17   = ~Melora, can you at least please forget your hatred of mages while we are here?~
@18   = ~Hide it Melora, now!~
@19   = ~(*Fingering her sword*) You want me to take the one to the left or the one to the right?~
@20   = ~(*Shrugs her shoulders*) Only trying to help.~
@21   = ~Sorry <CHARNAME>. I get all jittery when confronted by mages. I don‘t trust them nor their words.~
@22   = ~Why a dead mage when there’s plenty of live ones to be had here? I’ll bring you as many of those as you want.~ [Melora52]
@23   = ~(*Glaring at her and giving a swift kick to her shin*)... Melora please, try to remember why we are here!~
@24   = ~(*Glaring at her and giving a swift kick to her shin*)... Ha... ha... ha... always the joker, is our Melora.~
@25   = ~(*Glaring at her and giving a swift kick to her shin*)... Not another word or I will give him your body, is that understood Melora!?~
@26   = ~(*Glaring at her and giving a swift kick to her shin*)... I swear if you don’t hold your tongue I will personally cut it out Melora!~
@27   = ~(*Looking at you in surprise*) Ouch! You kicked me!~
@28   = ~Yes and I will do it again if you do not keep your sarcastic comments to yourself.~
@29   = ~Yes and it will not be my boot you feel if I hear any more of your remarks!~
@30   = ~Oh, did I? Sorry Melora.~
@31   = ~(*Hmph! Only trying to even the odds a bit in Ulcaster’s favour.*)~
@32   = ~Oh, I don’t know Hrothgar, bringing the academy down on the mages here sounds like a very good idea to me.~ [Melora54]
@33   = ~Oh, I don’t know Minsc, it would certainly put an end to Ulcaster’s problem and we could all go home a damn sight sooner.~ [Melora53]
@34   = ~Of course not Dar, you really need to learn when a girl is jesting... (*A glint comes to her eye*) Although bringing the academy down on the mages’ head is a wonderful thought, don’t you agree?~ [Melora56]
@35   = ~(*Shudders*)... Stop, the mere thought of spending an eternity under the same rubble as even a single mage is enough to give a girl nightmares!~ [Melora55]
@36   = ~Now this is more how I envisioned we would be stopping Halruaa’s mages. Maybe we can turn this weapon on Halruaa itself and wipe them all out in one fell swoop.~ [Melora60]
@37   = ~I happen to think that taking out an academy of magic users has to make a change to better the future.~
@38   = ~In that case, I say we chuck this mages toy down the first bottomless pit we come across, along with any more of their infernal toys we collect on the way.~ [Melora61]
@39   = ~(*Quietly to herself*)... I can’t understand why they’re making so much fuss over a dead mage...  it’s just one more obstacle that’s been removed from our path.~
@40   = ~I know the name but not the man <CHARNAME>, and if Galaen here is true to form, then he will indeed have powerful allies in Athkatla... right Galaen?~ [melora1g]
@41   = ~So, Gaelan works for none other than Aran Linvail himself... I’d heard rumour that the Shadowmaster had set up a training base somewhere in Athkatla.~ [melora2g]
@42   = ~From what I have heard of the dealings of the Shadow Thieves <CHARNAME>, I have my doubts as to whether this is after all, the lesser of the two evils.~ [melora3g]
@43   = ~And I was expecting a burly redhead, instead I see yet another little man who gives himself a daunting name to try and impress, or should that be... intimidate!~
@44   = ~What exactly have you been told of me?~
@45   = ~I was expecting more from the leader of the Shadow Thieves, myself.~
@46   = ~What is it that you want from me?~
@47   = ~I‘ll not stand here and be insulted.~
@48   = ~There’s definitely something not right here... Even though he was heavily cloaked, I could feel the dank, coldness he carried about him... almost like the air that rushes from a newly opened tomb... (*she shudders*)... I don‘t trust who ever that was!~
@49   = ~Yea gods Leina... why not spit in his face and be done with him! What ever comes out of his mouth will only be lies and more lies... a ploy merely to try and sweet talk his way back into your life.~
@50   = ~There will always be nothing but troubled times as long as mages are allowed to practise their foul arts!~
@51   = ~(*To herself*) Bah! How much more time are we going to waste chasing rainbows for this arrogant gnome!~
@52   = ~If it’s longer legs that he wants, why don’t we just purchase a rack, let him spend a few days tied to it... that’ll make him forget his yen to be a taller person!~
@53   = ~(*She turns her back on him*) One of these days his head is going to explode when he forces one too many big ideas into it.~
@54   = ~Good riddance I say and not before time! Still, I would like to meet up with him again sometime... just so’s I can see how far his insanity has taken him, and of course to be able to say *I told you so* to his face.~
@55   = ~This whole damn destiny lark is one long wild goose chase! When will you face up to it gnome?~
@56   = ~My reasons are well founded enough thank you very much! However if you want to give me a reason to put my sword through you, just you try casting some of that magic of yours in my direction!~
@57   = ~Idiot gnome, when will he see the spectacle he has turned himself into.~
@58   = ~(*Glaring at the gnome*) Your foul magic and ridiculous obsession will do that gnome, long before anything I may say or do!~
@59   = ~(*Scoffs*) Destiny you call it, insanity more like! When are you going to ’grow up’, realise we are who we are, which in your case is an egotistical short ass gnome...~
@60   = ~By the way... did you like my use of the words ’grow up’?~
@61   = ~(*Laughs loudly*) I’ll say this for you gnome, you may not have many brain cells, but you certainly have a vivid imagination.~
@62   = ~Why’s that wizard? Do you like your women brain dead or is it you’re having trouble getting real women... women with brains to take you seriously?~
@63   = ~I understand perfectly well what you mean and it has nothing to do with gracefulness! As Shar-Teel says, men never think with their minds. They’re all fools when it comes to a pretty face!~
@64   = ~Helping Irenicus’ captive dryads.

I have returned their acorns to the Fairy Queen, Vaelasa, and the dryads captive in Irenicus’ dungeon have been freed. All have left to plant the acorns and allow their trees to grow once again, and Vaelasa herself expressed both her welcome and gratitude for my deed.~
@65   = ~I did? (*Then catching sight of Hrothgar’s stern expression*)... Oh, er... of course I did... you’re a ranger in a million Minsc, the group wouldn’t be the same without you!~
@66   = ~(*Drawing herself up to her full height and stretching to meet the fighter’s gaze*)... If that is what I meant then that is what I would have said! No one puts words into my mouth!~
@67   = ~I may stretch the truth a little at times but I do not lie and as strange as it is, the group wouldn’t be the same without Minsc!~
@68   = ~Yes... well maybe I’ll just sit back and let you and that pole tackle the next trap we find. (*Looking around*)...~
@69   = ~Hear that everyone, keep a look out for a ten foot pole for Shar-Teel, she has a mind to take my place in the group.~
@70   = ~Stop this foolishness Melora, no one is taking your place.~
@71   = ~If you don’t stop this foolishness Melora, I’ll let Shar-Teel take your head and deliver it to the first bounty hunter we meet.~
@72   = ~Yes... and I’ll gladly give it to her if you don’t stop being so childish!~
@73   = ~Yea gods, will you please stop this bickering and let’s just get on with the task ahead!~
@74   = ~(*Sulkily she skulks off*) Wasn’t me who started it, it never is and yet I always seem to be the one to get it in the neck! If I find that pole I know just where I am going to shove it!~
@75   = ~(*Not bothering to even look at the gnome*) Go play with yourself gnome and keep those fat ears out of things that don’t concern you!~
@76   = ~Oh, I am sorry Minsc, of course I wasn’t meaning you. You’re a ranger in a million and the group wouldn’t be the same without you.~
@77   = ~(*Backing away*) Good idea... never did meet a dragon I could trust. How’s that saying go... "Fools rush in where haflings fear to tread..." or something like that.~
@78   = ~Good riddance I say and not before time! Still, I would like to meet up with him again sometime ... just so’s I can see how far his insanity has taken him, and of course to be able to say *I told you so* to his face.~
@79   = ~I can’t say that I’m not glad to see the back of him, but I’ll say one thing for the crazy gnome, he has some nerve... but then perhaps having no fear is all part and parcel of insanity.~
@80   = ~(*Throwing her hands up in the air*) May the gods protect us from the insanity of this crazy gnome!~
@81   = ~If I so much as suspect that he is trying to gate in a demon of any sort, I will run him through with my own sword!~
@82   = ~The last thing we want or need is some angry fiend rampaging through our ranks.~
@83   = ~(*Scoffs and mutters to herself*) For one so small the gnome sure has big ideas.~
@84   = ~As I said, delusions of grandeur.~
@85   = ~I think <CHARNAME> knows fine well who you are gnome.~
@86   = ~Which in your case gnome, is hot air. Could be your problem as there’s not a lot of magical energy in hot air now is there?~
@87   = ~As I said, hot air or wind, it’s the same thing. (*She walks away chuckling*)~
@88   = ~Yeah... well maybe we don’t want to speak with you wizard!~
@89   = ~All I sense is the fear emanating from our would be *big hero*! Huh... some hero! ~
@90   = ~It is because of my suspicious instincts that I am still alive. You gnome, would do well to pay heed and follow my lead, after all, you haven’t achieved a lot following your own!~
@91   = ~I was only speaking metaphorically when I said he was to follow my lead, but then if he is too stupid to realise this...~
@92   = ~Now look what you’ve done gnome. You’ve gone and upset <PRO_HIMHER>. Don’t worry <CHARNAME>, I know how pedantic he can be.~
@93   = ~Ill try and ignore his boorish remarks in the future. (*She tosses her head and heads back in line.*)~
@94   = ~(*To herself*) What a shame we don’t have one of them here now instead of this excuse for a wizard that we are lumbered with.~
@95   = ~Maybe you should go back to Cloakwood gnome and take lessons from those gnomelings you spoke of.~
@96   = ~You gnome! You seriously consider yourself *big* enough to be entrusted to carry it? ~
@97   = ~(*Scoffs*) Huh, In that case we would definately all be very much safer by chucking it down a pit, and wouldn't it be a shame if it was still in your hand when we chucked it Taffic!~
@98   = ~(*Scoffs*) Don’t hold your temper on my account gnome, the day will never dawn when I look upon you with awe, look down on you with disdain maybe... but never up to you with awe.~
@99   = ~Uh oh, I have a bad feeling about this! There are those in Candlekeep that are not going to be too pleased to see me again!~
@100  = ~You think to take me that easily Trebois? You are not the only one who has kept their ear to the ground. I know how close you have followed me bounty hunter, and for how long!~
@101  = ~You have not managed to take me yet, nor will you! If you want me, you take me dead or not at all!~
@102  = ~Trebois has not collected that reward yet <CHARNAME>, until he does you would be wise to watch your back, because someday...~
@103  = ~I want to thank you <CHARNAME> for standing by me against Trebois.~
@104  = ~I have made many enemies among the rich and influential around these parts, I fear that travelling with me will test your patience sorely whilst we are in this area.~
@105  = ~There are sure to be more like Trebois, seeking my head for reward. It was indeed fortunate that fate put us in each others way that day I ran into you, for me anyway.~
@106  = ~I thank you again <CHARNAME>, please know that my sword, and my skills, are yours for as long as you have need of them.~
@107  = ~Your thanks are not necessary Melora. I have no intentions of bargaining with any man who presumes to hold me to ransom, not now, not ever!~
@108  = ~Fate was on your side this day Melora, that much is true. I may not have been so kind had Trebois offered to share the prize on your head, as it is, I do not take kindly to people who tell me that I *will* do something.~
@109  = ~Think nothing of it Melora. Whereas your actions put you at odds with the authorities, your skills have helped this group on numerous occasions. It would have been hypocritical of me to have done otherwise.~
@110  = ~You are a good person Melora, maybe somewhat naive in your outlook of the world, but you have a good heart and that is what counts. As far as I am concerned, you will always be safe within this group.~
@111  = ~Whatever your reasons, you have my gratitude <CHARNAME>. I cannot help but wonder why Trebois chose to leaves us here and what he meant when he said "sort through your body parts"?~
@112  = ~Your words are reassuring to hear <CHARNAME>, now let us find a way out of here.~
@113  = ~It looks peaceful enough, I wonder why Trebois decided to leave us here and  what he meant when he said "sort through your body parts"?~
@114  = ~Now I begin to see why Trebois left us here, and what he meant when he said he would be back to "sort through our body parts". He must have known of this Shendru.~
@115  = ~Daniel Trebois, always the coward! Well, I have not finished with him yet, not by a long way!~
@116  = ~That... that is unthinkable <CHARNAME>! You would sacrifice the souls of others, to condemn them to the abyss to save your own skin? What manner of person are you?~
@117  = ~One who values his skin Melora, and the one who is going to get us out of here!~
@118  = ~They are as good as dead Melora! At least this way some of us have a chance of surviving this madness.~
@119  = ~But at what cost <CHARNAME>? The price is too high for me, I have sworn to help those who cannot help themselves and I will not taint my hands with the blood of the innocent.~
@120  = ~I prefer to take my chances with the wolfweres than the path you now take.~
@121  = ~Goodbye <CHARNAME>, I will pray for your soul as I truly believe that you cannot see the wrong you do this day.~
@122  = ~Trebois! I hoped we would run into you on our return, gives me the chance to get even and you know what they say about pay back... well... I am the bitch!~
@123  = ~Thank you for standing by me yet again <CHARNAME>. Trebois was an infamous bounty hunter and I feel that once word gets out who it was that beat him, I will be safe in your company.~
@124  = ~You will not be bothered on my behalf again.~
@125  = ~It is ok Melora, you have proven your worth many times over. My word still stands, you are safe whilst you travel with my group.~
@126  = ~I hope so Melora, I hope so, because saving your skin could become tedious and an added problem that I can well do without at this moment in time, but whilst you travel in my company, you have my promise of the group’s protection Melora.~
@127  = ~I am relieved to hear that <CHARNAME>, you have all made me feel welcome and that is a feeling I thought never to experience.~
@128  = ~Unfortunately, here is where we have to part ways. I have no choice but to leave you and your group. I've sworn to myself to help the oppressed and the poor people. If you continue travelling in this area or ever come back home to Candlekeep, we may see each other again. Farewell, <CHARNAME>, and don't think ill of me.~
@129  = ~That’s a turn up for the books isn’t it... you two being so close all this time and not knowing you were related!~
@130  = ~By the way, name is Melora.~
@131  = ~Perhaps he sold his own soul in order to find one for that sister of his, knowing he’d soon possess another for himself, one of even greater power than the one traded?~
@132  = ~(*Screwing her nose up*) It’ll be well and truly tainted with evil by now! Honestly Imoen, would you really want it back after what he’s been doing with it?~
@133  = ~Hey come on, you don’t want to believe all what priests say. You were a child back then and priests like nothing better than to scare the pants off of children to stop them misbehaving. You’ll be okay, you’ll see.~
@134  = ~Yes and together we will finish it. Bhaal may be out of our reach but that filthy magic using sorcerer and this demon of a sister of his isn’t!~
@135  = ~We’ll get to them and when we do, there’ll be no souls for them to steal where I’m going to send them!~
@136  = ~Now that sounds more like the spunky girl I’ve been hearing so much about. Just you hold those thoughts a little longer and you’ll be okay for sure.~
@137  = ~So Taffic, you meddle with wizards and fate? Have I not always said wizards are vain and not to be trusted!~
