@0    = ~Boo senses evil in every crack. Ooo! Major butt-kicking is coming!~
@1    = ~Minsc and Boo are always ready to do some butt-kicking to evil enemies!~
@2    = ~Boo? Boo, do you understand where we are now?~
@3    = ~Minsc, you are dead. I have accidently killed you... you and Boo, but I have come to correct my mistake. Take Boo my friend and let's be gone from here.~
@4    = ~Minsc, you and Boo just happened to be in the wrong place at the wrong time and I killed you. I am sorry, I swear I did not mean it!~
@5    = ~Ha-ha! You have also become berserk, like Minsc? Well-well... that's all right, Minsc and Boo are ready to rejoin you!~
@6    = ~It reminds Boo his native Rasheman, a lot of snow around.~
@7    = ~Evil such as this will feel the wrath and boot of Minsc liberally. Even as Minsc speaks he feels the itching of his toes in his boot!~
@8    = ~<CHARNAME>, if you have a minute, Boo has sent me to whisper in your ear.~
@9    = ~He has, then tell me Minsc, what is it that troubles him?~
@10   = ~I always have the time to listen to whatever Boo has to say, Minsc. Come, tell me what he has to say that needs to be whispered?~
@11   = ~I thought he was making more noise than is normal for Boo. What has got him so het up, Minsc?~
@12   = ~Minsc, if you have something to say I would prefer it if you spoke up.~
@13   = ~It is Hrothgar that bothers him so. Boos whiskers were twitching greatly when he first heard Hrothgar speaks and then his fur all stood up as he heard more of what he said.~
@14   = ~Boo is a brave hamster but he did not like what this Hrothgar was saying to do.~
@15   = ~Because Boo likes <CHARNAME>, and Boo does not like just anyone, he knew that you would do only the right thing, so he did not say anything.~
@16   = ~Minsc, my friend, what is it that you are trying to say? What is causing so much concern in your face?~
@17   = ~Your hamster does not like Hrothgar, is that what you are saying Minsc?~
@18   = ~What did Boo hear that he did not like, Minsc?~
@19   = ~It is not Minsc that has something to say, <CHARNAME>, it is Boo who is worried and he wishes me to speak to you about it.~
@20   = ~(*sigh*) Okay, Minsc...whatever, just tell me what it is that your hamster has to say?~
@21   = ~What does it matter who says it, just spit it out Minsc!~
@22   = ~Minsc is trying to say that it is Boo that is worried and when hamsters worry it is a thing to take note of!~
@23   = ~Of course, Minsc, now tell me what it is that Boo is so impatient for you to tell me?~
@24   = ~Of course, Minsc, a worried hamster is not a happy hamster. Tell me, my friend, why is it that Boo is so worried?~
@25   = ~Boo does not like all this to-ing and fro-ing, from now to then and back to now. It is not right. No person should be able to go to then from now.~
@26   = ~Boo does not like that Hrothgar can do this. Only the gods can do such a thing, <CHARNAME>. Boo asks who is this man that can do as gods do?~
@27   = ~I have no answers for Boo, Minsc, in fact I have many questions myself. I do however feel that Hrothgar is a good man, so you can tell Boo not to worry so.~
@28   = ~It is all very strange, Minsc, I have to agree with Boo there, but the strangeness does not feel menacing at the moment. Tell Boo that I am sure we are all safe for now.~
@29   = ~I promise you, Minsc, that I intend to watch Hrothgar very closely and learn all that I can from him.~
@30   = ~It is good to hear you say this, <CHARNAME>. Boo does not like it when things cause his whiskers to twitch.~
@31   = ~This makes him very nervous, and if Boo is nervous then Minsc worries also, but now we do not worry. Except maybe a little bit... eh, Boo?~
@32   = ~Boo hears what you say, <CHARNAME>. Already I feel his whiskers stopping their twitching, but he says that he will also watch Hrothgar, as will Minsc.~
@33   = ~You choose to leave this girl caged and frightened as was Minsc and <CHARNAME> not too long ago. I do not understand how your heart does not bleed to help her as does Minsc’s heart.~
@34   = ~Minsc does not hold with people taking other people to places they do not want to go to. We must free the lady bard and quickly. Evil must be taught a lesson and my sword is a good teacher of lessons to evil.~
@35   = ~Ah Boo, do you remember Ulcaster? Dynaheir walked with us and evil stood no chance against Minsc’s sword and Dynaheirs magic. She ’will’ be avenged Boo, evil will not go unpunished!~
@36   = ~Do not worry, <CHARNAME>. Minsc will hold one of your hands and Boo will hold the other, you will not get lost on this jouney.~
@37   = ~Boo tells Minsc that space hamsters brains should not be read.~
@38   = ~Minsc can remember Boo trying to inspire the mage once before. Even Boo had to admit defeat and Boo is always an inspiring hamster. Maybe Minsc should have let Boo try again?~
@39   = ~Minsc’s fist is ready. This wizard must not tell other wizards he has found us!~
@40   = ~This wizard, he is very cunning! We must be wary that this is not another trap he has set for us, right Boo?~
@41   = ~This place does feel different, but we should not get our hopes up nor let our guard down because of the way we feel. One thing is for sure, we will not discover anything standing around here so I suggest we move quickly and prepare ourselves for whoever or whatever lies in wait at the bottom of these stairs.~
@42   = ~Minsc is sad to see Imoen so sad. Come, walk beside Minsc.~
@43   = ~So Minsc and Imoen cannot be happy together in the same place. Perhaps Minsc will stay here if Imoen finds her way home. That way we will both be happy.~
@44   = ~(*Puts his arm around her*) Do not worry Imoen, Minsc will not leave your side. See you have his big strong arm to look after you, we will find you another portal. Minsc will make sure Imoen sees her home and her sun again.~
@45   = ~Imoen is no baby. She is very brave and with Imoen’s arrows and Minsc’s sword, evil will rue the day it crossed our path. Right Imoen?!~
@46   = ~Ooooh, so much noise, so much snow! Now we can only go forward, there is no more behind.~
@47   = ~Minsc is no healer but he knows that if you knock your head too hard you will only knock out your good sense. Look at Minsc’s poor head since his got knocked too hard.~
@48   = ~Little boys should not be frightened and all alone in dark places, it fills Minsc with so much boiling blood he can feel his inside bits cooking! My beserker wrath will be great indeed when we meet the evil that does this thing.~
@49   = ~Why worry about balance. If evil is here, let us pound it to dust and sweep it into the hearth.~
@50   = ~Just allow evil to run freely? Never!~
@51   = ~Do not worry good sir. Minsc and his hero friends will teach evil doers that to take other peoples sons earns them the hiding of their lives, and I am told by Boo a hiding is a very great boot kicking to be earning!~
@52   = ~You say you are evil but not the evil we look for. To Minsc evil is evil and he looks for evil everywhere. Nowhere can evil hide from Minsc’s righteous bootheels!~
@53   = ~If this priestess is kicking evil into hell, Minsc says we should not kill her. Instead Boo tells Minsc to give her his boots so she can kick harder.~
@54   = ~I don’t see any other means of completing our mission.~
@55   = ~Why am I not surprised that the price for the success of this mission is the death of another?~
@56   = ~If this priestess is all that stands between the survival of Kuldahar, then her life is already forfeit.~
@57   = ~Stop, it is wrong what we do here!~
@58   = ~No it isn’t Minsc. We are helping the lady.~
@59   = ~No no, Minsc did not mean it is wrong to help the lady. Look at the poor lady, her skin is blue with the cold. Boo says he would gladly give her his furry coat but it is not big enough to cover so much blueness. Come quickly, we must give her a cloak, bring some rosy pink back to her face.~
@60   = ~Minsc did not understand. He has only seen skin so blue when his hands were cold, and he was afraid the beautiful Elisia was also cold as so much of her is blue. Boo says for Minsc to tell Elisia that he thinks she looks beautiful in her blue skin. He likes her colour very much.~
@61   = ~No, that would never do. Minsc would never let Elisia melt like the snow into the water, or whatever it is she says she will do if Jhonen sees her. Minsc will give this man her sword so that he does not see her.~
@62   = ~Evil beware, thanks to <CHARNAME> Minsc is becoming a truly formidable hero and warrior.~
@63   = ~Minsc’s knows that he is not as clever as some, but if what Hrothgar says is right, only us and him knew we were coming here. Even Minsc sees that the druid is maybe playing hide and seek games with us, and Minsc will not suffer druids who play games and put his friends in danger!~
@64   = ~When we have all quite finished, I think it is obvious the gem is not here and we should not waste time debating the issue but do as Hrothgar says and make our back to Kuldahar without delay.~
@65   = ~To look a dragon in the eye takes great courage, but we are the heroes who will walk into its eye. Let us hope its eye is closed and it doesn’t see us.~
@66   = ~You must run little boy, run as fast as you can and do not stop until you are home. Now that heroes are here there will be no more eating of children. Right <CHARNAME>?~
@67   = ~You betcha Minsc.~
@68   = ~Right you are Minsc, no more eating of children but lots of butt kicking to get through.~
@69   = ~There will be no more eating of anyone when I am through with things here!~
@70   = ~Of course Minsc, as you say.~
@71   = ~Minsc is going to need new boots when he has kicked all the evil eaters of children to kingdom come. He doesn’t know how far kingdom come is but Boo tells him it is a very long way and it will use a lot of boot leather to send all the evil in this place there.~
@72   = ~Foul, evil creature... Boo is glad you are dead.~ [BOONEJ1]
@73   = ~Enough talk, more fight... evil awaits a righteous butt kicking!~
@74   = ~Minsc is honored to have each of you as friends.~
@75   = ~Why is she saying these things? Does she have a head injury?~
@76   = ~Come away from there little girl, those creatures will eat you.~
@77   = ~(*Squeak*) Nooooo... Boo is saying she’s evil too. Minsc can’t kill little girls.~
@78   = ~Boring! who wants boring? How are Minsc and Boo and <CHARNAME> to be heroes if it’s boring?~
@79   = ~Ooh. Boo says that’s a great idea.~ [BOONEJ1]
@80   = ~Dwarf... Minsc sees no dwarf only a little furry creature of the forest? How can such a little creature be stabbing a person in the back? Minsc fears there is madness here, as well as evil.~
@81   = ~Have you deceived us Hrothgar of Easthaven? Have you consorted with and led us into the snare of evil? Boo sees all truth... all lies and if this is truth then you will surely feel the full force of Minsc’s wrath and the sharp edge of his righteous sword!~
@82   = ~Minsc’s sword is for bringing evil to it’s knees but it is also a sword for righting wrongs and Boo says that a great wrong has been done to these brave heroes. He says it is ok to bring honour to the names of these spirits and help them to find peace in the great sleep that we must all take one day.~
@83   = ~Minsc and Boo stand ready. Boo says that it is a sad that we must now do battle with heroes... so for goodness sake, let us be swift in righting this wrong.~
@84   = ~Minsc wants to go home as does Boo, but he will be sad to be in the time when Dynaheir is dead again. Minsc has been happy here knowing that she has not been born and not hurt by the evil wizard, but now that we all talk of going home, he begins to feel his blood boil and his heart cries out for righteous justice to be dealt to the perpetrator of such evil deeds! Yeeeew...~ [BOONEJ1]
@85   = ~You are right, Minsc does not want his berserker rage to hurt his friends, but when Minsc confronts the evil wizard his wrath will not be contained. Dynaheir must know that Minsc has avenged her, only then she can sleep forever in peace.~
@86   = ~Minsc is no coward, Boo will testify to all the evil buttocks that carry Minsc’s boot prints! It is not right of the lady priest to say such words when she does not know of all the deeds that we heroes have done...~
@87   = ~Ooooh... Minsc has lots of butt kicking hero deeds to tell, and Boo has some of his own that he has told only to Minsc but he says he will tell them to Dar now that he is our friend.~
@88   = ~Minsc and Boo will miss the brave priest lady. Boo says to be sure you give evil a good butt kicking from him.~
@89   = ~No... this is not right! Hrothgar can not fight such evil by himself, he will die and Minsc will have lost another friend! No... Hrothgar must come with us and <CHARNAME> to our future time, there he can live and help Minsc to deliver butt kicking justice to evil that roams free!~
@90   = ~Minsc is no coward, Boo will testify to all the evil buttocks that carry Minsc’s boot prints! It is not nice of the lady priest to say such words when she does not know of all the deeds that we heroes have done, it is not nice at all!~
@91   = ~Minsc has his boots strapped on, is packing steel, and raring to go.~
@92   = ~What are we waiting for then? There is evil waiting to be kicked!~
@93   = ~Ok then. Boo says it is good to know what you are killing... right Boo?~ [BOONEJ1]
@94   = ~Will this big creature not be angry if we call him from his home and then try to send him away again <CHARNAME>?~
@95   = ~It is alright Minsc, Mordecai knows what he is doing... I hope!~
@96   = ~Boo, we must be wary here. It is an evil day when hamsters ,rangers and mages are not safe in their coffins!~ [BOOHL]
@97   = ~This is great fun, like treasure hunting. Only the letters lead us to mages that need to be taught lessons in leaving other mages’ schools alone and not treasure, right Boo?~
@98   = ~(*Squeak*)~ [BOOHL]
@99   = ~You are right Hrothgar, to have this big school fall on our heads would mean a lot digging and big head aches for us all, Boo included.~
@100  = ~Oh... Minsc understands now, but fighting so many wizards could still give us all big headaches. Often when they cast their magic Minsc sees stars going around and around the top of his head. If he doesn’t get a headache, watching the stars makes him very confused!~
@101  = ~All this tipping of balance, we should watch for what ever is being tipped to fall soon. Minsc nearly squashed Boo once when he lost his balance and tipped over. We don’t want any squashings when this tipping and falling starts.~
@102  = ~It was indeed a day for hamsters and rangers everywhere to rejoice when the lovely Leina became our friend. Minsc has never heard such beautiful words as the ones Leina sings and even Boo says that he can’t stop his whiskers twitching nor his toes tapping when she sings... right Boo?~
@103  = ~Bjorn was a bad husband, he brought great pain and hurt to Leina... not the great love a husband should bring. Minsc will stay close to the lady Leina and if this husband of Leina brings her anymore pain, then my wrath... along with my sword, will bring some hurt of their own into *his* heart!~
@104  = ~But Minsc and Boo do not have tails. Has Hrothgar not told us something?~
@105  = ~Ooo! This is one of the biggest evils Minsc has been called upon to deliver a righteous butt kicking to... maybe he should come back when he has bigger boots. What say you Boo?~ [BOONEJ1]
@106  = ~It is sad that our friend Taffic is so unhappy, look at Boo, he is very small but he is happy being Boo.~
@107  = ~Maybe I should let Boo speak to him, as one little creature to another, Boo can tell him that it is not good to go looking for demons if they are not looking for us. What do you think Boo?~
@108  = ~(*Boo becomes very agitated*) *Squeak ... squeak!*~ [BOOHL]
@109  = ~Oooo ... the mention of such great evil has even Boo twitching his whiskers! He says we must all be ready to deal butt kicking justice if such evil comes our way.~
@110  = ~Oooo...Minsc does not need to be reminded of such things! That wizard soon learnt that when evil threatens, a ranger and his hamster are not to be messed with.~
@111  = ~As will the evil wizard who murdered sweet Dynaheir in front of mine and Boo’s very eyes bringing down shame upon this poor head of Minsc’s when he couldn’t protect her...right Boo? (*Squeak*).~ [BOONEJ1]
@112  = ~When you travel with Minsc all will be glad to see you Melora, heroes are welcome eveywhere. Right Boo?~
@113  = ~(*Squeak*)~ [BOONEJ1]
@114  = ~Always Minsc hears that he has little sense! If having sense means giving little Melora to this bounty hunter, then Minsc is glad that he has only little sense!~
@115  = ~Stand away you... you evil hunter of innocent haflings! Minsc and Boo are protectors of Melora!~
@116  = ~Step not one more step! There will be no head chopping whilst Minsc and Boo are protectors of little Melora.~
@117  = ~Minsc says that Melora’s head belongs with Melora’s body and non shall touch a hair on her pretty head, Right Boo? (*Squeak*).~ [BOONEJ1]
@118  = ~This... this creature of evil has devoured our gnome friend! Listen Boo, how he cries from the belly of the beast!~
@119  = ~Wizard, it is an evil thing you have done here and Minsc will not suffer evil doings! You will free the gnome from the belly of the beast or feel the wrath of Minsc!~
