@0    = ~So we are... I tried to escape from the bounty hunters, but instead turned out to be dead!~
@1    = ~Melora, you shouldn't blame yourself. This is my fault... I lost my mind. I am really sorry, we must leave this place as soon as possible.~
@2    = ~Just curious how often it happens to you to lose your mind.~
@3    = ~Do not worry, I hope this won't happen again. Let's go!~
@4    = ~Of course. There is nothing to do here.~
@5    = ~I ... I do not understand. Where I am? What is this horrible place?~
@6    = ~This... This is the place where you should not be. Let's leave it.~
@7    = ~But how did we get here?~
@8    = ~You're dead and I'm not. But I'm taking you out of here, let's go.~
@9    = ~Dead? It explains everything. I'll think about it later. Now let's go.~
@10   = ~What the hell... Damn it, <CHARNAME>, where we are?~
@11   = ~You won't believe... I killed you.~
@12   = ~What?! What are you talking about? How did you kill me? How could you do that?~
@13   = ~You remember who my father is, Shar-Teel? His spirit consumed me, and I... I slayed you.~
@14   = ~But how did that happen?~
@15   = ~Ring of Cyric. I put it on... I thought I could save Keldorn.~
@16   = ~Stupid girl! Oh, gods! How can you waste such a divine gift!~
@17   = ~Come on! We are allowed to leave, let's go.~
@18   = ~Yes? This is good news indeed. Just no foolish things anymore!~
@19   = ~What? What's that? My dream has come true? I'm great and invincible?~
@20   = ~You could say that.~
@21   = ~Who is that? Is that you? How did you do that?~
@22   = ~Very simple. I killed you. You are now the immortal spirit.~
@23   = ~No, no, we did not agree on such terms! I'm still a gnome!~
@24   = ~Taffic, you wanted to change, didn't you? You have changed. What's wrong with you now?~
@25   = ~That I am dead!~
@26   = ~Believe me, this is not the worst thing that could happen to you. But enough with this chatter, we should get out of here.~
@27   = ~And you will help me to fulfill my dream? Let's go, and remember, you owe me!~
@28   = ~So, my life is over. Do I regret? Hardly. I can no longer wear the word of Ilmater and that makes me sad. Only that.~
@29   = ~Oh, I'm sorry, my friend, I didn't think I'd kill you too.~
@30   = ~<CHARNAME>? What has happend to you? How can Dar the Halforc help you?~
@31   = ~Help me? Can you forgive my stupidity and come back with me?~
@32   = ~What did you do, my friend?~
@33   = ~Dar, I did not listen to Keldorn and put the Ring of Cyric!~
@34   = ~<CHARNAME>! How could you... You should not do that!~
@35   = ~I know, Dar... already know. Let's go, please.~
@36   = ~Of course, <CHARNAME>. You do not need to ask me twice. I am going with you.~
@37   = ~Great. I fear such an outcome nobody in the Brotherhood could foresee.~
@38   = ~Hrothgar, Hrothgar, I...~
@39   = ~I should have been more cautious asking for your help. But I did not know you are the child of Bhaal.~
@40   = ~This is the only thing that you regret you did?~
@41   = ~I was not planning to die like that.~
@42   = ~Like that? Do you mean from my hand? It was not me, it was Bhaal in me!~
@43   = ~It's all the ring? Right?~
@44   = ~Yes.~
@45   = ~Being your friend is very dangerous. But being your lover... I am happy that I have passed this cup.~
@46   = ~Are you kidding? That's good, and it's time to come back. I'm glad you're not mad at me.~
@47   = ~I am ready to go.~
