@0    = ~I know the name on this letter. He is the son of one of Athkatla's influential families. My father has... did speak of the Duvaine's often, but I have no idea where it is in Athkatla they live.~
@1    = ~I fail to see how visiting a ruin is helping the needy of Athkatla! Still I suppose there must needy people everywhere looking for aid, we may be of some help to someone on our journey to this Ulcaster.~
@2    = ~A wizards academy. No matter that this one is in the past, I just never dreamt I would get to see such a place!~
@3    = ~I’m glad to be of help.~
@4    = ~If we had the time I would like nothing better than to learn from a master, but they are specialists and I doubt they would tutor a mage generalist.~
@5    = ~At last a chance to do more.~
@6    = ~Sorry, but I truly thought I was capable of more.~
@7    = ~Do we need an intelligence check or something here? All you had to do was to read a couple of scrolls... you can read can’t you?~
@8    = ~I don’t understand a lot about magic but surely it has to be easier to read scrolls then trying to remember spells that have been memorised?~
@9    = ~Magic can be very unpredictable whether it’s read from parchment or a memorised spell. It takes but the slightest wrong move by a finger, a miss pronunciation of a word and the spell will lost or worse altered and the results are as I have said unpredictable.~
@10   = ~I always hoped to be given the chance to do more.~
@11   = ~Dead is dead! He will never come back so what does it matter?~
@12   = ~I got it wrong, sorry, <CHARNAME>.~
@13   = ~You call yourself a mage? Thanks to your incompetence, girl, we have lost some valuable prizes.~
@14   = ~It happens, we win some we lose some, I am sure you gave it your best shot.~
@15   = ~That’s unfair! Let me remind you that you can’t lose what you never had.~
@16   = ~You’re very gracious, <CHARNAME>.~
@17   = ~You failed, a simple kill the monster and open the chest task! It isn’t as if you haven’t done it before.~
@18   = ~It’s not that important. What is important is that Malvolio got you out safely.~
@19   = ~The last time, if I recall correctly, <CHARNAME>, I had some muscle to back me up and that situation wasn’t dependent solely on magic.~
@20   = ~Thank you for that, <CHARNAME>, but I am still disappointed that I didn’t do better.~
@21   = ~I got it wrong, sorry <CHARNAME>.~
@22   = ~That was abysmal! With all the spells you have at your disposal, I can not believe that you couldn’t take care of a few pesky pests!~
@23   = ~It happens. I was probably expecting too much letting you go into a situation you hadn’t been given time to prepare for.~
@24   = ~It was an unfair test <CHARNAME>, using me as an exterminator and not telling me the extent of the infestation. I did the best I could under such circumstances.~
@25   = ~How many fights give us time to prepare <CHARNAME>? There are only so many situations a mage can handle on her own and then only if she has a wide enough selection of spells at her disposal.~
@26   = ~I... I cannot look at you Taffic without remembering that it was creatures such as you have become that helped the trolls burrow into my home and brought about the death of my father.~
@27   = ~I am sorry, I know that I should have been able to have done more.~
@28   = ~If I had a gold piece for each time I heard sorry for an excuse, I would be rich beyond your imaginings. Sorry is never an excuse for failure.~
@29   = ~No matter, you couldn’t have second guessed Vashon’s test, no one could... not even if you’d been a diviner.~
@30   = ~See at as you like. It was not an excuse, it was an apology for no reason other than me feeling badly over letting you down.~
@31   = ~Still, a mage should always try to be prepared for the unknown element in any situation she must face. I will remember that in future.~
@32   = ~We must all help, <CHARNAME>.~
@33   = ~Where am I? It's so cold here, so dreadfully cold!~
@34   = ~You are dead, Nalia. I have killed you... you have to believe that it was unintentional. Please forgive me dearest Nalia... forgive me!~
@35   = ~Nalia, that is a strange question! You are dead yes, but you are not going to let so little a thing upset you are you?~
@36   = ~You have killed me? Ah yes, I remember. You put on the ring of Cyric and it made you insane. I do not blame you, <CHARNAME>, I can see that it was no fault of yours... please take me away from here!~
@37   = ~You have killed me, and you call it a little thing?~
@38   = ~Nalia... you know how it happened. It was that damned ring of Cyric! Please, I beg of you let us leave this place.~
@39   = ~You wanted adventure! You should have learnt to move quicker. The battle field is not a ball-room, it is all *quick quick quick*. There is no time for *quick, quick, slow* you know!~
@40   = ~Yes, let's go.~
@41   = ~What the joke! But... yes. Let's go.~
