@0    = ~I take it you have good reason to be bursting in on me uninvited? I am Necrias and I do not like people interrupting my work. In fact I do not like people at all so I strongly suggest that you leave my abode forthwith.~
@1    = ~I will not be taking up much of your time Necrias. I have come to ask you to please stop releasing your creatures into the area when you are done with them.~
@2    = ~I am here on behalf of Thalantyr, it seems your creatures are making the area around his abode unsafe for visitors and he wishes you to cease your experiments.~
@3    = ~I am here to insist that you stop this abominable practise of yours and leave the dead to rest in peace ... as is their right!~
@4    = ~What would you suggest I do with them instead? As you can see, my house is too small to accommodate them all, and besides, who in their right mind would want so many undead living ... no *living* is not correct is it ... let’s say *roaming* freely in their house?~
@5    = ~For a start, you could always undo whatever it is that you have done that makes them permanent so that they can be unsummoned once you are done with them.~
@6    = ~Uh ... how about sending them back to their graves?~
@7    = ~I have no idea. They are your responsibility and as such it is for you to ensure that they do not harm any innocent person who enters the area.~
@8    = ~That would never do. If I was to do that then I wouldn’t be able to observe their behaviour after I had done my work on them. A total waste of my time and effort, no I need to be able to see what results from my, shall we say modifications to them. Already I can see what formidable fighters they have become, don’t you agree?~
@9    = ~That is why I am here, to make sure you stop now before any more people are hurt or killed.~
@10   = ~They are a danger to everyone and that is why I must insist you stop or I will be forced to deal with you myself.~
@11   = ~I have seen what they have become and this abomination will cease now!~
@12   = ~(*Sighs*) This is the very reason that I avoid people. No one understands genius nor the importance of research if progress is to be made. Let me explain something to you, these creatures as you call them, will continue to exist almost indefinitely, barring people like yourself attacking and killing them.~
@13   = ~Now imagine what it would mean if I could do the same for a living body as I have done for a dead one ... the implications are enormous, death would be wiped out completely, apart from the odd murder or accident that is.~
@14   = ~Ok, so a few innocent people die along the way, but sacrifices will always have to be made before any change is perfected. Surely you can see the benefit of what I am doing?~
@15   = ~Even if I do, I can not condone the murder and mayhem that your creatures have brought to this place. You must cease these experiments now!~
@16   = ~No I do not. Death is never acceptable when it is wantonly brought about by another’s selfishness. These creatures of yours kill for no reason other than that they can, it has to stop now!~
@17   = ~I do not have to understand your reasons, it is enough that your creatures are a plague to this place and I am here to purge it of both them and yourself if you do not cease what you are doing now!~
@18   = ~What you are doing goes against all that the gods teach, it is after all they that created this world and they who set the rules of life. Therefore I can not allow this abomination to continue.~
@19   = ~I have no intentions of allowing you to interrupt my work here. Necrias will be a name to be remembered as the man who discovered the secrets of eternal life and if you can not see that what I am doing will benefit all the peoples of this world then I can not allow you to leave and destroy my creations.~
@20   = ~Gods, what do they care of the world as it is today? They grew tired of their creation a long time ago. At first they were like children with a new toy and we all know how quickly children tire of their toys and look elsewhere for entertainment.~
@21   = ~I have no idea where it is the gods are looking now but you can guarantee it is not in the direction of men. If not for people like myself there would be no progress and life would become stagnant.~
@22   = ~However, I see that you have no concept of what I say and as such I will not allow you to destroy my creations.~
@23   = ~(*Scoffs*) Thalantyr, what does he know of my work here? He sits up there in that keep of his oblivious to the changes that are going on around him.~
@24   = ~Oh he’ll sell you a potion and a spell or two, he even has the odd artifact that he will let you have at an exorbitant price, but he no longer bothers with the world or the people out side his own little domain, so why should he now be concerned about the safety of those that live in it?~
@25   = ~It bothers him that people visit him for trade purposes and are beset by the creatures that you have loosened into the area. This assault on the innocent has to end.~
@26   = ~He is concerned enough to ask me to speak with you and request that you do not continue to release your abominations to roam free in this area.~
@27   = ~He is greatly concerned and has requested, that if you do not cease this practise of allowing your creatures to roam at will, I am to take the necessary steps to stop both them and yourself.~
@28   = ~Rights? What could long dead bodies possibly be wanting with rights? What brains they had have long since turned to gunge and leaked out, so they certainly aren’t going to start thinking for themselves or making demands about these so called rights.~
@29   = ~As for my work being abominable, it may seem distasteful to you, but so are a lot of things connected with research and experimentation.~
@30   = ~What research can you possibly be doing that involves waking the dead from their rest?~
@31   = ~I neither know nor do I wish to know what kind of research it is that you are conducting here. My concern is only to rid this place of you and your loathsome creations.~
@32   = ~Your nefarious activities are about to come to an end necromancer. Unless you remove yourself and all your creatures from this area immediately, I will take action and remove you myself.~
