@0    = ~A horrible fate awaits us! We are all doomed!~
@1    = ~May the Gods bless your quest.~
@2    = ~I would rather kill myself than be enslaved to human scum!~
@3    = ~Don’t fail us. Our freedom is in your hands.~
@4    = ~Leave me be. I am in a terrible mood.~
@5    = ~I... I am Otho. I... we thanks you for freeing us, we has nothing we can give you.~
@6    = ~I am not looking for a reward. Please Otho, tell me how you come to be in such a defenceless position here?~
@7    = ~My friend Dar has dragged me here in order to see what help we could be to you. Tell me Otho, how did you come to be in this mess and what are you going to do now?~
@8    = ~You clearly have no idea how to protect yourselves, so what in The Nine Hells were doing settling in such an out of the way place as this?~
@9    = ~We was doin’ ok. We send our prophet to Candlekeep to find wisdom, to teach us more of the way. That was long time ago, we thinks he's dead, not sure what to do now?~
@10   = ~Well, Dar was supposed to know that, and he would surely answer your question as it is actually his quest. In his absense, I wish you good luck and farewell.~
@11   = ~I wish you the same in return. Again, thank you for freeing us.~
@12   = ~We all thank you. We'll wait here for your word or return of prophet. Maybe we begin to build again and have new hope.~
@13   = ~Thank you for freeing us. We are greatly in your debt.~
@14   = ~You return, we thinks you left us like Bardo. Is ... is Bardo dead, Otho sees he not with you?~
@15   = ~(*Sighs*) Then wees lost, no Bardo, no wisdom. We not know where to go, who will lead now?~
@16   = ~(*Hangs his head*) Otho can not, him no leader. Him only keeps the people together when him says Bardo be back soon with wisdom. Now Otho tells them, no wisdom to guide, no Bardo to teach us. Wees lost!~
@17   = ~Otho not sure... Will Dar not stay, lead us? Him very wise, we follow Dar. Will him teach us, please?~
@18   = ~Otho thanks Dar and his friends, him try to be strong to lead wisely.~
