@0    = ~Greetings fellow student. Do I know you?~
@1    = ~Greetings I am <GABBER>. I seek an air specialist by name of Owain would that by chance be you?~
@2    = ~Not yet, I am <GABBER>. I believe you can help me if you are Owain, air specialist?~
@3    = ~No, but let us change that I am <GABBER>. Well met friend, are you Owain?~
@4    = ~I am <GABBER>. I seek Owain, mighty air elementalist, are you he?~
@5    = ~I am Owain. What do you want with me?~
@6    = ~A proposition Owain. I have an artifact that needs a bit of extra work on, you interested?~
@7    = ~A favour Owain, involves a little of that air magic that you specialise in. What do you say?~
@8    = ~I hear you do not mind bending the rules a little to help yourself when it becomes necessary. Right Owain?~
@9    = ~That depends on what it is I am being asked to do? There are heavy penalties imposed on those caught breaking Halruaa’s laws so be very careful what it is you are about to ask.~
@10   = ~Nothing more than a small enhancement to this ring of mine.~
@11   = ~I have a ring, its construction was never completed so I now seek ways of enhancing it?~
@12   = ~I have a ring which has the potential of becoming a wondrous artifact. I need only to find elementalists willing to work on it.~
@13   = ~I find most rules need to be bent a little at times, however all I am asking is for your aid in enhancing this magical ring of mine.~
@14   = ~Someone been casting aspersions on my integrity again have they? Seems you aren’t bothered by a little rule bending of your own or you wouldn’t have sought me out. What have you in mind?~
@15   = ~A ring you say and what sort of a ring are we talking about here, a ring of protection, a ring of summoning, I need to know more than *it’s a ring* and if it is only a ring why the need to come to me?~
@16   = ~It is a Ring of Might, or at least that was what its makers intended it to be.~
@17   = ~The ring is a modification of the original Rings of Might.~
@18   = ~This ring was constructed by elementalist mages in an attempt to forge a Ring of Might, but they never completed it.~
@19   = ~It is a partially constructed Ring of Might, so you see why I find it necessary to come to you for aid?~
@20   = ~Oh... ho! A Ring of Might you say! You do know of course it is forbidden to work on such an item whilst on Halruaa grounds?~
@21   = ~Silly question, of course you do, you would not have come to me otherwise. So <GABBER>, how is this little endeavour going to be worth my while, taking in to account the risk involved here?~
@22   = ~I believe 8000 gold should more than cover any inconvenience and risk Owain.~
@23   = ~I will give you 4000 gold Owain, the same as I paid for the aid of another elementalist.~
@24   = ~How does 2000 gold for your trouble sound to you Owain?~
@25   = ~That will probably just about compensate for my time and the risk. Give me your ring and the gold, it will probably only take me one day to complete. Meet me here then, but I must insist no mention is made of my name to anyone over this.~
@26   = ~4000 gold! That would barely cover the cost of components let alone compensate for my time and the risk. 10000 gold and I may consider it.~
@27   = ~I will give you your 10000 gold, but you had better make sure that what you deliver is worth the cost.~
@28   = ~Here take your 10000 gold! Just do not go getting any ideas of disappearing with it, because I will make a point of finding you and taking it back... with interest!~
@29   = ~Forget it! I am not paying you 10000 gold, I will find another to do the work.~
@30   = ~I do not have that amount of gold Owain, I am sorry to have bothered you.~
@31   = ~Please yourself. I wish you luck in finding another, but I leave you with this warning, be careful whom you let know that you have a Ring of Might in your possession.~
@32   = ~(*Laughs*) You jest <GABBER>! 2000 gold won’t buy the time it takes to utter the spells let alone pay for components. Come if you cannot raise your price to at least 10000 gold to cover the risk I shall be taking on your behalf, then we are wasting each others time.~
@33   = ~Then I can do nothing for you <GABBER>. Farewell and please, do not look for me again.~
@34   = ~Is that sarcasm I detect in your voice <GABBER>?~
@35   = ~Sorry, it was not meant to sound so Owain. I was told you had the knowledge to aid me. What do you say?~
@36   = ~No, it was meant as a compliment. Your name was mentioned to me as being a competent air elementalist. Please, I have a proposition to put to you if you are interested?~
@37   = ~Sarcasm, compliment, take it as you wish. I am here with a proposition that only a competent elementalist can help me with. Are you such a mage Owain?~
@38   = ~You want me to work on a Ring of Might? Forget it. There are dire consequences for any, either mage or student, found reading about such an artifact. It is said, to actually be found in possession of one is to be stripped of all one’s magical abilities and banishment from Halruaa.~
@39   = ~Not that anyone has tested the truth in this but the threat is enough. No, I am sorry I cannot help you. Now please, go away and take my advice when I say be careful whom you let know that you have such a ring in your possession. (*Owain walks away before anymore can be said.*)~
@40   = ~I'm sorry <GABBER>, but I had to report you. Whereas it would be a joy to work on the artifact, I could not risk my future and my reputation here.~
@41   = ~Anyway, I have to say I am impressed with the potential this ring has. To see the power this ring holds as it is, is to see why mages pursue the creation of true Rings of Might. As from now I must forget that I ever touched or even saw a Ring of Might. Guards!~
