@0    = ~Yoshimo... the man whom you helped to rescue his family from a bitter vendetta and to find his true love. Yet he is also a man who was once hired by Irenicus to facilitate your demise.~
@1    = ~Yoshimo... Your life just started anew. If you do not want to face Irenicus again, you do not have to. ~
@2    = ~Listen, Yoshimo. I trust you and everything, but I need to hear that you are on my side in the upcoming battle.~
@3    = ~Irenicus is a mighty foe, Yoshimo. I do not know if all of us shall survive this battle. I would understand if you do not want to come with me.~
@4    = ~Kachiko. A warrior from a distant land, she insisted to join you to be close to Yoshimo whom she hated. She stayed with you through thick and thin to be close to Yoshimo she loved...~
@5    = ~Kachiko... You had fought valiantly by my side, but if you wish to go back to your life now, I would understand...~
@6    = ~Irenicus is a terrible creature, Kachiko. Please, let me know that you are prepared to face such a challenge.~
@7    = ~Behind these doors is death... May be it awaits Irenicus, may be it awaits all of us... You have seen death closer than I. Would you go through this door?~
@8    = ~Sime is before you, the woman you had not come to know very well, though she was a loyal companion.~
@9    = ~Sime, I know little of you, but Irenicus is no enemy of yours. You do not have to fight my battle...~
@10   = ~You know how powerful Irenicus is, Sime. The fight is going to be deadly. If you wish, you may take your leave now~
@11   = ~Sime, that’s not the best time to chat, but I need to know that you readily and willingly partaking in the fight with Irenicus.~
@12   = ~There is something else too... He looks at you sometimes... strangely... just like now...~
@13   = ~Valygar... Lavok is dead. You could return to your life now, if you wish. This is my fight.~
@14   = ~Valygar... Lavok is still alive. Your own quest is unfinished, but mine ends here. This is my fight.~
@15   = ~Irenicus is a powerful wizard, Valygar. I know how you hate magic users; you do not have to endanger yourself for me.~
@16   = ~This is it, Valygar. I need to know that you are ready, that you are willing to commit yourself to the battle ahead.~
@17   = ~Sime... You look at the maiden’s eyes and you see what you have hoped and scared to see: the determination to follow you to the end of the world and beyond it. It is obvious that you might keep Sime out of this battle, if you, say, tied her up and gagged her. Still, you want to give her a chance to reconsider.~
@18   = ~Sime, Irenicus is no enemy of yours. You do not have to fight my battles.~
@19   = ~You know how powerful Irenicus is, Sime. The fight is going to be deadly. I am afraid that you might get hurt or die... I would rather... Do you think you might wait here?~
@20   = ~Keldorn... (You look into each other's eyes and you have no need for words.)~
@21   = ~So, once again we are destined to take the unknown road. Let us ready ourselves for what lies ahead.~ [mute]
@22   = ~Then let us enter the portal together. It has been a strange road to our freedom, but we are all safe and that is what matters.~
@23   = ~What of you Dar? Will you take the portal with us?~
@24   = ~Just a nightmare... (*you mutter to yourself*)~ [mute]
@25   = ~Dragon's Eye.

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  He also indicated that he was brought to the caves by someone named Yxunomei.  Apparently, the lizard men do the bidding of Yxunomei to feed his people.  They abduct the villagers for food and for Yxunomei.~
@26   = ~Dragon's Eye.

We encountered an undead creation today that was used as the "eyes and mouth" of a necromancer.  It attacked us after it had addressed us.~
@27   = ~Dragon's Eye.

We ventured down to the fourth level of the Dragon's Eye volcano.  We found a priest of Eldath, the goddess of peace, there.  He told us that he and his students are part of an Eldathyn retreat in Dragon's Eye.  He offered us healing and a place to rest.~
@28   = ~Kuldahar Pass.

We met a goblin marshal in Kuldahar Pass who was going mad with pain.  He told us that his head hurt, that something was whispering things to him.  He didn't understand what was wrong with him, but he felt some instinctive urge to "answer" the voice in his head.~
@29   = ~(*But for some reason you still feel a pressing need to see for yourself that the world outside your room hasn’t changed.*)~
@30   = ~(*You look around and are relieved to see that all of your companions are safe.*)~ [mute]
@31   = ~Then let us continue, and make our way through this damned place.~
@32   = ~(*Your eyes fall on Imoen.*) Imoen are you alright? You look distressed.~
@33   = ~(*As you start to walk away from the destruction that is in front of you, still reeling from the unexpected loss of Imoen, Hrothgar stops and looks about, a look of anxious bewilderment on his face.*)~ [mute]
@34   = ~(*You look at Hrothgar with a look of total disbelief on your face that he has no idea of what is to be done now.*)~
@35   = ~Farewell, Dar. It has been a strange road to our freedom, but we are all safe and that is what matters.~
@36   = ~(*You look into the face or Tilorn as Hrothgar makes the introduction and a memory stirs in your mind but you are unable to grasp it before it slips away.*)~
@37   = ~So, you are Tilorn, the one whom Arundel spoke of briefly. Hrothgar did not say that you and he were friends, but then he is being annoyingly evasive on many things. I do not believe that we have met so how is it that you know my name? Although, strangely for a second there, I thought that your face was known to me.~
@38   = ~Tilorn is it. The same Tilorn that visited Arundel in Kuldahar and now, also a friend of Hrothgar’s. Tell me Tilorn, ’friend of Hrothgar’, how did you come to be in Kuldahar ahead of us and now here before us also? You seem to know my name before Hrothgar made mention of it and yet, I do not know you that I am sure. Although, for a moment your face was familiar to me but now it is gone. Why should that be?~
@39   = ~Ah, Tilorn! The mystery visitor to the old druid. Hrothgar omitted to say that you and he were friends, but then Hrothgar has omitted to tell me many things! Are you going to say how it is that you know my name Tilorn? You look somewhat familiar to me but for the moment I cannot place you, but I will, you can be assured of that!~
@40   = ~So, you are a friend of Hrothgar, Tilorn. Strange that he did not admit to it when first I asked him of you. What reason has he to hide this from me do you think? Even stranger, Tilorn, why do I feel that I should know you?~
@41   = ~(*You look at Tilorn and the look he gives you back makes you forget what it was that you were about to say.*)~
@42   = ~(*The hundreds of chips of translucent green glass which make up this stained-glass window don’t appear to be held together by anything, but rather remain free-floating and mysteriously suspended within the iron frame’s boundaries. The shards ripple and move in slow waves, causing bizarre patterns to fluctuate across the window’s surface as various portions of it refract the galleria’s light in different directions. A small placard beside the window reads ’Arcadian Stained-Glass Window.’*)~ [mute]
@43   = ~(*You reach out to touch the glass shards once again, but succeed only in bruising your knuckles; the glass may as well be sheet-iron.*)~ [mute]
@44   = ~(*You try to touch the glass shards for the third time, and... you smear the foul-smelling ointment in the air. You turn and see behind you there is a strange shimmering around the statue, and you watch as the statue takes an intake of breath and its eyes fill with a blasing, vengeful madness.*)~ [mute]
@45   = ~Greetings...~
@46   = ~*Cover your ears.*~
@47   = ~*Run like mad.*~
@48   = ~(*Before you can do a thing, a blasing torrent of words flies from the sorcerer’s lips. As he speaks, you feel a agonising sensation, like a sudden wave of raging heat, pour over you and settle into your skin like a blistering wound.*)~
@49   = ~(*Blindness strikes you as your eyes burst, running from their sockets like shattered eggs... you hear someone screaming, and realise it is you...*)~
@50   = ~*Wait for the horror to end.*~
@51   = ~*Drop to your knees in shock.*~
@52   = ~Die horribly, a victim of Gangroighydon’s Awful Curse.~
@53   = ~(*You don’t know how long you have been unconscious, but after you recover from that terrible shock you notice that the ’statue’ is simply gone, presumably having walked off without leaving so much as a note of apology.*)~ [mute]
@54   = ~The portal is activated.~ [mute]
@55   = ~*Go through the portal.*~
@56   = ~*Leave.*~
@57   = ~(*You are violently teleport to somewhere outside this room.*)~
@58   = ~(*You reach out to touch the undulating glass shards, but find you cannot do so... your hand stops just short of the surface of the glass.*)~
@59   = ~(*The statue looks like it is about to make some angry proclamation. The sculptor has captured the essence of fury magnificently; the chiseled tension lines around the neck and forehead alone must have taken many long months to get correct. Fine cracks run over the entire statue, and there is a plaque attached to its base.*)~ [mute]
@60   = ~(*The plaque reads: ’This statue is believed to be the final fate of the Etherserian sorcerer Gangroighydon. Attacked by a conclave of rival sorcerers at the height of his dream madness, he was imprisoned with a spell that turned his flesh into stone. Gangroighydon is said to have been frozen with a final, awful curse still upon his lips, a curse so terrible that it was *never* meant to be spoken by the lips of a living man.’*)~
@61   = ~(*The ’statue’ - in truth the once-petrified sorcerer Gangroighydon - has gone leaving behind only the plaque beneath its pedestal.*)~ [mute]
@62   = ~(*A short time elapses and a portal opens behind you. The portal closes. Although you see nothing you sense that someone is moving around in the room as if looking for something. Suddenly an item is taken from one of the shelves and the portal opens again. It remains open briefly and then closes... A few moments later Lavallin returns.*)~ [mute]
@63   = ~(*The portal opens after a short wait. You immediately go through the portal and find yourself in sewers. You try to catch you breath but... the sewers suddenly disappear and a moment later you find yourself in an underground warren made up of freshly dug tunnels lit by light gems embedded along the walls, and the air is surprisingly fresh.*)~ [mute]
@64   = ~What the hell is going on here?!~ [mute]
@65   = ~(*As Larrel turns away to speak with Geralith, Hrothgar walks over and takes a look at the astrolabe. He stands running his hands over the machine but with his back to the group. When you look towards him, it is as if he feels your eyes turn in his direction and he drops his hands deliberately...*)~ [mute]
@66   = ~(*He  continues to peer closer at the machine but without touching it further. Then, amid the chatter of the group he walks back and stands quietly.*)~
@67   = ~(*Once again Hrothgar removes the black box from his pocket and pointing it at the Astrolabe...*)~
@68   = ~(*You close your eyes, and ...*)~
@69   = ~(*You see a man watching you from a distance... Tilorn?*)~ [mute]
@70   = ~(*As you enter the area you cannot help but notice a noxious taint to the air. You suspect that these vapours are the cause of the pools taint.*)~ [mute]
@71   = ~Leina is before you, the bard you had not come to know very well, though she was a loyal companion.~
@72   = ~Leina, I know little of you, but Irenicus is no enemy of yours. You do not have to fight my battle...~
@73   = ~You know how powerful Irenicus is, Leina. The fight is going to be deadly. If you wish, you may take your leave now~
@74   = ~Leina, that’s not the best time to chat, but I need to know that you readily and willingly partaking in the fight with Irenicus.~
@75   = ~Leina... You look at the maiden’s eyes and you see what you have hoped and scared to see: the determination to follow you to the end of the world and beyond it. It is obvious that you might keep Leina out of this battle, if you, say, tied her up and gagged her. Still, you want to give her a chance to reconsider.~
@76   = ~Leina, Irenicus is no enemy of yours. You do not have to fight my battles.~
@77   = ~You know how powerful Irenicus is, Leina. The fight is going to be deadly. I am afraid that you might get hurt or die... I would rather... Do you think you might wait here?~
@78   = ~Again you sacrificed yourself, this time for the sake of your sister. My friend, I beg you, please rest. Lay down a little even if you don't want to sleep. You appear unsteady on your legs, <CHARNAME>, that mage has exhausted you.~ [theme5]
@79   = ~(With a weak smile) I told you it was but a moments failing, I am fine now, I feel all right. It is not necessary for us to be wasting  anymore time.~
@80   = ~All right I'll have a rest but only if you talk with me and not just curt phrases either.~
@81   = ~That is nonsense Keldorn! I am full of energy!~
@82   = ~(You come to your senses and discover Keldorn holding you tightly. He has several new wounds, and a terrible suspicion is creeping into your soul.) <CHARNAME>! Torm be praised, you are yourself again!~
@83   = ~Yes. Keldorn! What happened... what was that?~
@84   = ~(Sternly) Slayer... Bhaal's Avatar!~
@85   = ~Oh... but why? I... I won't endure such an abomination! Save me, save me!~
@86   = ~(Twitching) What an abomination... and yet what strength, you can't begin to imagine the half of it!~
@87   = ~Calm down my dear. Nothing bad has happened.~
@88   = ~(Pointing at the wound) And what is that then? Did I... do that?~
@89   = ~You tried to hold me and I wounded you, is that not sot? I must be abhorrent to you.~
@90   = ~(Reluctantly he answers you) Yes.~
@91   = ~Yea gods... I must be abhorrent to you.~
@92   = ~(Tenderly) There, there. Stop talking nonsense. Everything will be all right, calm down, my sweet girl, calm down.~
@93   = ~This is it, my love. Soon it will be over, your suffering will come to an end.~
@94   = ~We will return your soul and you will be happy and at peace my dearest, darling girl. Everything will be all right... we have our whole lives ahead of us.~
@95   = ~This is it, <CHARNAME>. Soon it will be over, your suffering will come to an end. We will return your soul and you will be at peace.~
@96   = ~Keldorn, you don't have to continue... this isn't your fight.~
@97   = ~Keldorn, you know what comes. Don't let your vow bind you, there's no need to endanger yourself.~
@98   = ~Are you ready, Keldorn? I need you committed and ready to die, if necessary. This is important.~
@99   = ~The path of honor dictates that I see this through to the end, my friend... no matter what.  I would not be able to lift my eyes were I to abandon you while such an evil remains unchecked.  I could serve good no greater than by what I do now.~
@100  = ~As you wish.~
@101  = ~(*You come to your senses and discover Valygar holding you tightly. He has several new wounds, and a terrible suspicion is creeping into your soul.*) <CHARNAME>! Gods be praised, you are yourself again!~
@102  = ~Yes. Valygar! What happened... what was that?~
@103  = ~(*Sternly*) Slayer... Bhaal’s Avatar!~
@104  = ~Oh... but why? I... I won’t endure such an abomination! Save me, save me!~
@105  = ~(*Twitching*) What an abomination... and yet what strength, you can’t begin to imagine the half of it!~
@106  = ~Calm down <CHARNAME>. Nothing bad has happened.~
@107  = ~(*Pointing at the wound*) And what is that then? Did I... do that?~
@108  = ~(*Reluctantly he answers you*) Yes.~
@109  = ~(*Tenderly*) There, there. Stop talking nonsense. Everything will be all right, calm down, my sweet girl, calm down.~
@110  = ~Finding Irenicus in Hell

Irenicus’ death did not have the same effect as Bodhi’s did, and my soul has not returned to me.  Perhaps it was because of the power he gathered from the Tree of Life, or because Bodhi was undead. Regardless, Irenicus has fallen, dragging both my soul and myself inexorably behind.  And such was the power that my party members that had fallen or were near death were drawn with us as well!  Together we are in Hell, and I am certain Irenicus is somewhere near.  Somehow, through all this, I feel I must find him and battle him once and for all to get my soul back.~
@111  = ~(*After reading the letter, you think it may be worse to speak to the barkeep again. Maybe he can tell you where this Govan Duvaine can be found.*)~
@112  = ~(*You think it would be a good idea to pick up the letter and to speak to the barkeep again. Maybe he can tell you where this Govan Duvaine can be found.*)~
