@0    = ~I didn’t make any such promise! I just want to go home and forget this whole nightmare... please <CHARNAME>... let’s go home?~
@1    = ~(*Shrugging his hand off her shoulder*) I don’t know you Hrothgar, nor do I like this place. It’s cold and I don’t care much for the snow any more, there’s too much of it... it makes the sun hurt my eyes!~
@2    = ~Also, I don’t care where this portal leads as long as it is away from here. Please <CHARNAME>... can’t we leave now before this portal disappears?~
@3    = ~No body ever listens to what I want to do and now it looks like <CHARNAME> is going to help Hrothgar after all!~
@4    = ~It’s not fair, ‘cause now it means that I am going to have to stay here and make sure we all stay on the straight and narrow. I only wish the straight and narrow wasn’t so deep in snow.~
@5    = ~*Keep safe dear heart!* Phooey! I knew Gorion and as much as he loved <CHARNAME> he would understand your need to find Khalid, he would not hold you to such a promise in these circumstances and I am sure <CHARNAME> understands too. What really bothers you Jaheira... is it that <CHARNAME> and me can look after ourselves now and you don’t want to admit that your mothering duty is done... that perhaps we have no need of your constant clucking any more?~
@6    = ~We only have your word for that don’t we?~
@7    = ~Poor Khalid is not here for you to know how frightened and lonely he might be feeling or how he would feel if he knew that you, his wife, was prepared to leave him at the mercy of a mad man while she enjoys the sweet fresh air of freedom for a while longer.~
@8    = ~I am beginning to wonder how you two ever married let alone stayed married this long?~
@9    = ~You wish Jaheira. We’ll see who is a willful child when next I catch up with Khalid, if we ever get out of this time warp that is.~
@10   = ~Ah well... I suppose if <CHARNAME> insists on helping Hrothgar <PRO_HESHE> is going to need me to keep us on the straight and narrow, if anyone listens to me that is.~
@11   = ~(*Sighs*) I only wish the straight and narrow wasn’t so deep in snow.~
@12   = ~(*Linking her arm in the ranger’s*) Thank you Minsc, with you around it’s almost like	having a big brother to look after me.~
@13   = ~Not that many big brothers have time for their little sisters, or so I am told by those who are lucky enough to have big brothers.~
@14   = ~So you Minsc, are probably better than any big brother any girl could have. Now, as your adopted little sister, do you think I could carry Boo?~
@15   = ~(*Giggling*) I don’t think I can take strides big enough to put my feet in your boot prints Dar. Look... (*She stretches her legs in vain to match his stride and falls over causing her to giggle all the more*)... See?~
@16   = ~I am just glad to be out of that horrible dungeon. Anywhere is better than there, but somewhere warmer would be nice.~
@17   = ~These events are past Hrothgar and the outcome has been decided. However our future is still there for us to make and if Silvanus grants that this portal takes us home then there is one waiting to be found who is my future.~
@18   = ~I have been too long from Khalid’s side and I must insist that we make haste to free him from the clutches of that sadistic wizard!~
@19   = ~<CHARNAME>, for Khalid’s sake and to preserve the balance, let us be gone from here!~
@20   = ~What do you mean... mine or Khalid’s future? Surely my future is his future? I do not like your choice of words Hrothgar, they cause a coldness to come over me. I ask that you speak plainly of what it is that you know?~
@21   = ~Your answer does nothing to alleviate my fears for my husband. In fact they give me reason to be even more anxious to take this portal now! Please <CHARNAME>?~
@22   = ~I believe this to be foolish, we are only repeating that which has gone before, <CHARNAME>.~
@23   = ~However a promise is a promise and whereas it worries me greatly that I must leave Khalid to fend for himself a little longer, he knows and would understand that our promise to Gorion to guide you, to keep you safe wherever your road takes you, must be upheld for as long as one of us remains in your company. He would not have me renege on that promise for his sake.~
@24   = ~(*Quietly to herself*) Keep safe dear heart, for we shall find each other again soon.~
@25   = ~I thank you for your prayers Dar, and if this Ilmater of yours can truly bring comfort to Khalid whilst I can not... then my thanks go out to her as well.~
@26   = ~You child, know nothing of duty nor of the promise Khalid and I made to Gorion.~
@27   = ~We both swore that until <CHARNAME> decided we were no longer needed as companions... that as long as one of us remained alive we would watch over <PRO_HIMHER> as Gorion, if he were alive to do so himself, would surely be doing.~
@28   = ~That was not a promise we undertook lightly and it has nothing to do with mothering. Khalid knows how seriously I take my oath and he will stand by my decision today.~
@29   = ~Insolent child... that is enough! You know nothing of what is between Khalid and myself, your head is so full of adolescent romantic images of love that you have no idea of the sacrifices or the compromises that have to be made for love to survive the test of time.~
@30   = ~I do not need a willful child telling me how to do right by my husband, this conversation is over!~
@31   = ~Yes Minsc... I am sure that somewhere in there, you have got it right. When we find Irenicus I feel we will all be making him wish he hadn’t been born.~
@32   = ~It will be good to see our world again <CHARNAME>. We must get back as quickly as possible, for we are surely upsetting the balance by being in a place that we should not be.~
@33   = ~Minsc’s sword burns to meet this great evil of yours Hrothgar. Minsc can not leave evil to roam free when he learns of where it is hiding, but nor can he leave Dynaheir’s death un-avenged.~
@34   = ~Even now he feels his sword burning to meet the evil wizard who so foully murdered a sweet innocent soul.~
@35   = ~Minsc must ask Boo what he is to do when there are two evils to exact righteous justice to and only the one sword.~
@36   = ~I am sure Boo will listen to what Hrothgar has to say and if he doesn’t like his words he will tell Minsc. Right Boo?~
@37   = ~(*Squeak*)~ [BOONEJ1]
@38   = ~Hrothgar is a clever man! Dynaheir would tell Minsc that evil needs to be kicked swift and hard out of its hidey hole before any avenging can be done.~
@39   = ~Minsc and Boo will go with you to the cut off hand but only if <CHARNAME> says that we do.~
@40   = ~Evil, if you are hiding in the cut off hand beware and hear the voice of Minsc... there is nowhere you can hide that a ranger and his hamster will not find you. Prepare to meet Minsc’s sword and feel the backhand of justice!~
@41   = ~Oooo... do you hear that Boo, our friend Dar here understands that for goodness sake all evil must be given a righteous butt kicking back to where evil comes from!~
@42   = ~Do not fret lady Jaheira, when Minsc has helped Hrothgar root out his evil, he will help you find your husband and the evil wizard who has made such pretty eyes sad.~
@43   = ~When this wizard feels the back hand of Minsc’s righteous justice he will wish he had not been born into such evil ways and Boo says, the wizard will wish he hadn’t been born at all.~
@44   = ~That doesn’t make sense, if the wizard hadn’t been born then Boo could not make him wish he hadn’t been born in the first place right?~
@45   = ~Minsc will always listen to Imoen, he doesn’t know where this straight and narrow is that she speaks of but if it is hidden deep under the snow perhaps Minsc can help Imoen to find it. Then, if we can see it we can all stay on it and she will not have to worry so much.~
@46   = ~(*Thrusting Boo’s rear in Shar-Teel’s face*) Boo and I know who the stupid one is, you don’t know to distinguish a rat from a hamster! Everyone knows rats have long skinny tales... see, there is no tail behind Boo!~
@47   = ~Boo agrees. (*Squeak from Boo*) He will also be glad to be out of this cold place. Even with his furry body Minsc can feel him shivering all over.~ [BOONEJ1]
