@0    = ~I am not for walking in the blazing sun on a deserted beach... I will find some cool quiet place to rest on this accursed Island and then we shall see...~
@1    = ~Great, stay with the ship then, I do not fully trust Saemon. It might easily be his own ploy to get the cash and avoid a dangerous sailing to Spellhold.~
@2    = ~<CHARNAME>, I sense something very wrong with this island. Please, watch your steps. Perhaps, you will need my assistance yet.~
@3    = ~I see, you come to seek refuge in this 'peaceful' place as well...~
@4    = ~Peaceful? Are you mocking me? Bodhi, we are fighting for our lives here! Look, my companions and I carry grievous wounds and Kachiko was taken from us! We have no choice but to fight - that's our only hope to get off this Island!~
@5    = ~Ahem... I have also a big problem staying in this dungeon. Those beasties turned to stone all my faithful servants, and I am afraid of my destiny as well... Moreover, I cannot allow you to get yourself killed on this island, can I? I myself shall go with you and see that you will be through it and that all of us can be away from here...~
@6    = ~Bodhi, your help would be very timely! Come along!~
@7    = ~On the second thought it's better to have no ally, rather than an ally you cannot trust! I do not want your help!~
@8    = ~And so I shall. Lead on!~
@9    = ~As you wish, you proud imbecile. My offer stands. Come back and beg for my help any time.~
@10   = ~Did you come back to beg my assistance?~
@11   = ~No, just to check you're okay. I do not need your help.~
@12   = ~I must go and check if the treacherous captain and his ship are still on the island... See you later...~
