@0    = ~Do not fret so, Ayana. We are awaiting word that the last of our forces are ready to move. Then we launch our assault. Ulcaster cannot prevail.~
@1    = ~I will speak with you! It has been brought to my attention that you have been asking questions about matters that do not concern you. Unless you give me a satisfactory explanation as to why you are here, you will be treated as enemies of Halruaa and duly dealt with!~
@2    = ~Curses! This I do not need!~
@3    = ~I think the time for talking has just run out!~
@4    = ~I have a bad feeling about this! I just know you are not going to listen to whatever I say!~
@5    = ~I may yet talk us out of this.~
@6    = ~I grow impatient and will have your answer now!~
@7    = ~There is nothing sinister in our being here. We are here to learn.~
@8    = ~As new students we are curious about our surroundings so we ask questions.~
@9    = ~If you will just give me a moment I can explain why we are here.~
@10   = ~Now hold on just a darn minute! Not so hasty with you assumptions here!~
@11   = ~We are students, nothing more, and I defy you to prove otherwise!~
@12   = ~Please, credit me with intelligence enough to know when you are stalling. I can clearly see that you are not what you pretend to be. I would prefer to know why you are here but it is not that important as you will not be leaving with whatever you came for. I will take your refusal to answer as proof that you are enemies of Halruaa, and as such, your lives are forfeit here and now!~
