@0    = ~Yes, and what is it you want from Rhezon the sorcerer?  Before you say anything let me tell you that I am all out of love potions.~
@1    = ~There appears to be something in the air of late, the whole population of Trademeet are wanting love potions and please, I do not turn love rivals into toads either.~
@2    = ~If it’s either of those things that you have come about then the exit is through the same door that you have just come through.~
@3    = ~I said I do not transform suitors into toads and that means I don’t transform anyone into any other creature either. Now what was that name you said, Thalantyr?~
@4    = ~Thalantyr... yes I remember the name vaguely, he was I believe a friend of Aldruis, my old mentor. I only met the man once and that was when I was still apprenticed to Aldruis. Now why would he be sending you to me?~
@5    = ~You believe in coming straight to the point don’t you gnome, in which case I will do you the same courtesy. Aldrius did indeed impart the secret to me, but the spell requires a component that is rare and very difficult to come by.~
@6    = ~One that I have never managed to acquire, I don’t have the same resources my mentor had, so I am not really in a position to help you at the moment.~
@7    = ~Oh ho my impatient friend! You haven’t yet heard what the component is yet, at least let me finish before committing yourself.~
@8    = ~(*Hm, such arrogance I have never seen in one so small*). You’ll understand the problem when I say the spell requires the blood of one of the demons of The Abyss itself... a Balor.~
@9    = ~Unfortunately Balors are not in the habit of visiting this plane too often and those that do aren’t too keen on giving up their blood... in fact they prefer to take ours.~
@10   = ~I believe you just might my impetuous friend... if determination has anything to do with it, I believe you might just pull this off. I will in the meantime be preparing the other components whilst I await your return.~
@11   = ~You have... Let me look closer for if it is other than Balor’s blood the consequences will be fatal... Ah yes excellent, it is indeed demon ichor, a very potent and rare component that only few will venture to obtain.~
@12   = ~As many that have tried, have also failed ... I am fortunate that you, my little forest gnome, should come my way carrying the very thing that I have searched for.~
@13   = ~(*Laughs*) Ha! What a foolish and vain creature you are gnome. You are what you are, neither I nor any person I know can change a being’s race.~
@14   = ~See how easily you were duped into getting this component for me, how could you ever be anything else other than the stupid gnome that you are?~
@15   = ~(*Laughs even louder*) Ha! You really are the most stupid creature I have met gnome. Apart from Thalantyr of course ... but I suppose he was young and impressionable back then.~
@16   = ~I can not believe that to this day he still believes Aldruis performed the miracle of changing a dwarf to an elf. It was purely illusionary magic my gullible gnome, done to impress an equally gullible conjurer.~
@17   = ~The minute I set eyes on you I could see I could use your obsession to my advantage. Your desire to become what you can never be overshadows any sense you once had.~
@18   = ~It was simple enough to convince you that the balor ichor was a necessary component, and your vanity made sure you would not fail.~
@19   = ~Any intelligent being would have seen my request for what it was, a ploy to acquire a rare component. Now, begone gnome and learn from what has transpired this day.~
@20   = ~Well, if it isn’t the little gnome with big ambitions! Welcome back my little friend.~
@21   = ~Then I take it you have brought the necessary component back with you?~
@22   = ~Excellent! Demon ichor, a very potent and rare component that only few will venture to obtain. As many that have tried, have also failed. You have done well my little forest gnome.~
@23   = ~So, it appears our gnome was duped into believing he had found allies to back in him in his insane notions of greatness. Destiny was never on his side, only in his mind.~
@24   = ~Is that you my little gnome? You understand of course that I have to ask, after all you Umberhulks all look alike to me!~
@25   = ~What, after all I did for you, gnome, and you are not enjoying your newly found *greatness*? You cut me deeply Taffic.~
@26   = ~Enough wizard! You have taunted him long enough, now what does it take to release him?~
@27   = ~Leave him be wizard, quit this cruel taunting before I do some taunting of my own!~
@28   = ~Taunt him, now what possible reason do I have to taunt him? It was he that came to me begging to be made greater than he was.~
@29   = ~"I want a body that will cause all who look upon me to lose their minds", was that not your words, gnome? Now come, you have to agree, I have done as he asked.~
@30   = ~You twisted his words to suit your own perverted humour. What is it going to take to undo what you have done?~
@31   = ~You have had your fun, now end this cruel jest.~
@32   = ~He may be an arrogant son of a bitch, but he does not deserve this, end this travesty or he will be having the last laugh... plus your head!~
@33   = ~I could not resist having some fun with the little fool. Wherever did he get the idea that it is possible to change that which one is born into?~
@34   = ~I could not give him his wish so I thought to give him the next best thing... the body of a creature that would cause the reaction he wished for.~
@35   = ~To be fair I did warn him to be careful what he wished, for it might come true.~
@36   = ~However, I tire of the prank and that was all I intended it to be. You pay me 1000 gp and I will return him to you.~
@37   = ~1000 gold, I would prefer a straight swop, say your head for the gnome to be back in his body.~
@38   = ~Prank? You think causing misery is a prank? I know Taffic can be a pain in the butt, but he is a harmless dreamer, now take your gold and work your spell!~
@39   = ~Here take your gold and end return the gnome now.~
@40   = ~1000 gold? Too much, I do not have that amount. I will return when I do.~
@41   = ~He is not worth it, sorry to have bothered you. Farewll wizard.~
@42   = ~Good. I'll now cast my reversal spell and Taffic will be once again a gnome. After that you folks will excuse me, I have places to be, things to do.~
@43   = ~I see you returned with my gold.~
@44   = ~You're wasting your time. Make haste and bring me my gold while I'm still here.~
@45   = ~Come, I ask only 1000 gold, besides, you take my head and your little gnome here will forever be an Umberhulk.~
@46   = ~You see, the reversal spell just happens to be in my head, not written on parchment about my person. Choice is yours.~
@47   = ~Make that soon, for I leave tonight and with me goes any chance of your friend returning to his gnomish existence.~
@48   = ~As I said, make haste while I'm still here.~
