@0    = ~Worry not, lady. Is there anything that we could do to help?~
@1    = ~Tell us the tale and we might be able to help.~
@2    = ~Unless you wish to search for my errant daughter, then no.~
@3    = ~As you will. Good day.~
@4    = ~I have done nothing to deserve such unkindness. Leave me to my mourning.~
@5    = ~I have, or perhaps I should say had, a daughter named Ginny. She fell in with a crew of adventurers from Waterdeep. Ginny was always obsessed with the idea of being a hero. Alas, she has neither the brains nor the ability. Such is a mother's lot in life however, to watch her children perform acts of idiocy despite her warnings or concerns.~
@6    = ~In Ulgoth's Beard, a woman named Therella has asked us to look for her errant daughter in Durlag's Tower.~
@7    = ~My poor girl took those acts of idiocy to the extreme. She and her thickskulled cohorts took it upon themselves to plumb the depths of Durlag's Tower. They bought a ward token from that shyster, Galkin, and made ready to leave. Though I begged and cried, Ginny still insisted on going. The band never returned. I fear that they were destroyed by the mad dwarf's machinations. That is the tale, sad but true.~
@8    = ~I wish I could help, but we have other concerns at present.~
@9    = ~Rest easy, woman. We will find your daughter if she still lives.~
@10   = ~She deserved her fate. Cease your pointless weeping.~
@11   = ~Thank you so much. Such kindness from strangers is unheard of in this harsh life. I will await Ginny's return with breathless anticicpation.~
@12   = ~Thank you for rescuing Ginny. She arrived back here just a few days before you did. The tales she had to tell were quite fantastic, demon knights! Well, it is nice seeing my daughter. Here is some of my savings for your time.~
@13   = ~Thank you for saving my son.~
@14   = ~Thank you for saving my daughter.~
@15   = ~Please keep looking for my poor girl. I don't know how much longer I can bear to be apart from her.~
@16   = ~Have you found Ginny yet? I so worry about my girl.~
@17   = ~No, she's dead. The whiny little girl had it coming.~
@18   = ~I'm sorry Therella, there was little we could do. Your daughter is dead.~
@19   = ~My poor boy took those acts of idiocy to the extreme. He and his thickskulled cohorts took it upon themselves to plumb the depths of Durlag's Tower. They bought a ward token from that shyster, Galkin, and made ready to leave. Though I begged and cried, Dalton still insisted on going. The band never returned. I fear that they were destroyed by the mad dwarf's machinations. That is the tale, sad but true.~
@20   = ~Rest easy, woman. We will find your son if he still lives.~
@21   = ~He deserved his fate. Cease your pointless weeping.~
@22   = ~If you say so. Excuse me.~
@23   = ~Thank you for rescuing Dalton. He arrived back here just a few days before you did. The tales he had to tell were quite fantastic, demon knights! Well, it is nice seeing my son. Here is some of my savings for your time.~
