@0    = ~Aye, ye've collected some nice items to forge. I can make a new helmet for yon, very powerful, if ye like.~
@1    = ~Well, ye've got the Mask of King Strohm the Third here, but I would need other three pieces: Ring of Protection +3, Dusty Rose Ioun Stone and Helm of Infravision, in order to forge them into a very enhanced helmet.~
@2    = ~Well, ye've got the Dusty Rose Ioun Stone, here, indeed. But I would need other three pieces: Mask of King Strohm the Third, Ring of Protection +3 and Helm of Infravision, in order to forge it into a new helmet piece for ye.~
@3    = ~Hmmmn. A pretty enough Helm of Infravision, but without the Mask of King Strohm the Third, Ring of Protection +3 and Dusty Rose Ioun Stone, I cannae forge it into one piece for ye.~
@4    = ~Hmmmn. A rare enough Ring of Protection +3, but without the Mask of King Strohm the Third, Dusty Rose Ioun Stone and Helm of Infravision, I cannae forge it into one piece of a very enhanced helmet for ye.~
@5    = ~Well, ye've got the Mask of King Strohm the Third and Ring of Protection +3 here, but I would need other two pieces: Dusty Rose Ioun Stone and Helm of Infravision, in order to forge them into a very enhanced helmet.~
@6    = ~Well, ye've got the Mask of King Strohm the Third and Helm of Infravision here, but I would need other two pieces: Ring of Protection +3 and Dusty Rose Ioun Stone, in order to forge them into a very enhanced helmet.~
@7    = ~Well, ye've got the Mask of King Strohm the Third and Dusty Rose Ioun Stone here, but I would need other two pieces: Ring of Protection +3 and Helm of Infravision, in order to forge them into a very enhanced helmet.~
@8    = ~Hmmmn. A rare enough Ring of Protection +3 and Helm of Infravision, but without the Mask of King Strohm the Third and Dusty Rose Ioun Stone, I cannae forge it into one piece of a very enhanced helmet for ye.~
@9    = ~Hmmmn. A rare enough Ring of Protection +3 and Dusty Rose Ioun Stone, but without the Mask of King Strohm the Third and Helm of Infravision, I cannae forge it into one piece of a very enhanced helmet for ye.~
@10   = ~Hmmmn. Ye've got not one but two pretty head gears: Helm of Infravision and Dusty Rose Ioun Stone. But without the Mask of King Strohm the Third and Ring of Protection +3, I cannae forge it into one very enhanced helmet for ye.~
@11   = ~Well, ye've collected three rare pieces: Mask of King Strohm the Third, Ring of Protection +3 and Helm of Infravision. Brin' me the Dusty Rose Ioun Stone, and I'll forge a great helmet for ye.~
@12   = ~Well, ye've collected three rare pieces: Mask of King Strohm the Third, Ring of Protection +3 and Dusty Rose Ioun Stone. Brin' me the Helm of Infravision, and I'll forge a great helmet for ye.~
@13   = ~Well, ye've collected three rare pieces: Mask of King Strohm the Third, Helm of Infravision and Dusty Rose Ioun Stone. Brin' me the Ring of Protection +3, and I'll forge it into much better helmet for ye.~
@14   = ~Well, ye've collected three rare pieces: Ring of Protection +3, Helm of Infravision, and Dusty Rose Ioun Stone. Brin' me the Mask of King Strohm the Third, and I'll forge a great helmet for ye.~
@15   = ~Hmmmn... I see.  ye've got the Mask of King Strohm the Third, Ring of Protection +3, Helm of Infravision and Dusty Rose Ioun Stone. I could forge it all into one very protective helmet for ye.~
@16   = ~Two things, me friend. It will cost ye 10,000 gp for the work, no less, and ye'll have to stay here a full day and help me run the forge.~
@17   = ~Unfortunately, I don't have sufficient funds for that. Anything else of use?~
@18   = ~Aye, ye've collected some nice items to forge. I can make a new sword for yon, very powerful, if ye like.~
@19   = ~Well, ye've got the infamous Lilarcor here, indeed... rather stupid. If ye bring me Carsomyr and Rogue Stone, I'll forge it into a smarter sword for ye.~
@20   = ~Hmmmn. The rare enough Carsomyr, but without a Rogue Stone and infamous Lilarcor, I cannae forge it into one piece of a very powerful sword for ye. A pity.~
@21   = ~Well, ye've got the Rogue Stone here, but I would need two swords: Carsomyr and Lilarcor, in order to forge them into a new and very powerful sword for ye.~
@22   = ~Well, ye've got a pair of nasty swords here: Carsomyr and Lilarcor. But I would need a Rogue Stone in order to forge them into a new and very powerful sword for ye.~
@23   = ~Well, ye've got the infamous Lilarcor here and a Rogue Stone. If ye brin' me the great Carsomyr, I'll forge it into a smarter sword for ye.~
@24   = ~Oh, ye've got the mighty Carsomyr here and a Rogue Stone. If ye brin' me the infamous Lilarcor, I'll forge it into a very powerful sword for ye.~
@25   = ~Hmmmn... I see.  ye've got the Carsomyr, Lilarcor and Rogue Stone. I could forge it all into one very powerful sword for ye.~
@26   = ~Two things, me friend. It will cost ye 20,000 gp for the work, no less, and ye'll have to stay here a full day and help me run the forge.~
@27   = ~Aye, ye've collected some nice items to forge. I know an ol' recipe and I can make a new mace for yon, very powerful, if ye like.~
@28   = ~Well, ye've got the Selune's Promise here, indeed. But I would need the Hammer of Comminution and a very special ore, in order to forge it into a new mace for ye.~
@29   = ~Hmmmn. A rare enough Hammer of Comminution, but without the Selune's Promise and a very special ore, I cannae forge it into one piece of a very powerful mace for ye. A pity.~
@30   = ~Well, ye've got an extremely rare ore here that I thought I'd never seen again... Interestin' me where did ye got it... Hmmm... But I would need other two pieces: Selune's Promise and Hammer of Comminution, in order to forge them into a new and very powerful mace for ye.~
@31   = ~I see ye've got a pair of nice weapons here, good for priest: the Selune's Promise and Hammer of Comminution. But without a very special ore, I cannae forge it into one piece of a very powerful mace for ye. A pity.~
@32   = ~Well, ye've got the Selune's Promise here and the rarest ore that I thought I'd never seen again. If ye brin' me the Hammer of Comminution, I'll forge it into a very powerful mace for ye.~
@33   = ~Well, ye've got the Hammer of Comminution here and the rarest ore that I thought I'd never seen again. If ye brin' me the Selune's Promise, I'll forge it into a very powerful mace for ye.~
@34   = ~Hmmmn... I see.  ye've got the Selune's Promise, Hammer of Comminution and the very same ore I was dreamin' to see again. I could forge it all into one very powerful mace for ye.~
@35   = ~Three things, me friend. It will cost ye 10,000 gp for the work, no less, ye'll hav' to assist me with your magics, and ye'll stay here a full day and help me run the forge.~
@36   = ~Well, ye've got the Leather of Thorns here, but I would need other three pieces: Robe of Armory, Barrier Amulet and Amulet Of Proof Against Detection and Location, in order to forge them into a very enhanced robe.~
@37   = ~Well, ye've got the Barrier Amulet, here, indeed. But I would need other three pieces: Leather of Thorns, Robe of Armory and Amulet Of Proof Against Detection and Location, in order to forge it into a new robe piece for ye.~
@38   = ~Hmmmn. A pretty enough Amulet Of Proof Against Detection and Location, but without the Leather of Thorns, Robe of Armory and Barrier Amulet, I cannae forge it into one piece for ye.~
@39   = ~Hmmmn. A rare enough Robe of Armory, but without the Leather of Thorns, Barrier Amulet and Amulet Of Proof Against Detection and Location, I cannae forge it into one piece of a very enhanced robe for ye.~
@40   = ~Well, ye've got the Leather of Thorns and Robe of Armory here, but I would need other two pieces: Barrier Amulet and Amulet Of Proof Against Detection and Location, in order to forge them into a very enhanced robe.~
@41   = ~Well, ye've got the Leather of Thorns and Amulet Of Proof Against Detection and Location here, but I would need other two pieces: Robe of Armory and Barrier Amulet, in order to forge them into a very enhanced robe.~
@42   = ~Well, ye've got the Leather of Thorns and Barrier Amulet here, but I would need other two pieces: Robe of Armory and Amulet Of Proof Against Detection and Location, in order to forge them into a very enhanced robe.~
@43   = ~Hmmmn. A rare enough Robe of Armory and Amulet Of Proof Against Detection and Location, but without the Leather of Thorns and Barrier Amulet, I cannae forge it into one piece of a very enhanced robe for ye.~
@44   = ~Hmmmn. A rare enough Robe of Armory and Barrier Amulet, but without the Leather of Thorns and Amulet Of Proof Against Detection and Location, I cannae forge it into one piece of a very enhanced robe for ye.~
@45   = ~Hmmmn. Ye've not one but two pretty amulets: Amulet Of Proof Against Detection and Location and Barrier Amulet. But without the Leather of Thorns and Robe of Armory, I cannae forge it into one very enhanced robe for ye.~
@46   = ~Well, ye've collected three rare pieces: Leather of Thorns, Robe of Armory and Amulet Of Proof Against Detection and Location. Brin' me the Barrier Amulet, and I'll forge a great robe for ye.~
@47   = ~Well, ye've collected three rare pieces: Leather of Thorns, Robe of Armory and Barrier Amulet. Brin' me the Amulet Of Proof Against Detection and Location, and I'll forge a great robe for ye.~
@48   = ~Well, ye've collected three rare pieces: Leather of Thorns, Amulet Of Proof Against Detection and Location and Barrier Amulet. Brin' me the Robe of Armory, and I'll forge it into much better robe for ye.~
@49   = ~Well, ye've collected three rare pieces: Robe of Armory, Amulet Of Proof Against Detection and Location, and Barrier Amulet. Brin' me the Leather of Thorns, and I'll forge a great robe for ye.~
@50   = ~Hmmmn... I see.  ye've got the Robe of Armory, Leather of Thorns, Barrier Amulet and Amulet Of Proof Against Detection and Location. I could forge it all into one very protective robe for ye.~
@51   = ~Aye, ye've collected some nice items to forge. I can make a new staff for yon, very powerful, if ye like.~
@52   = ~Well, ye've got the extremely rare Staff of Besieging, here, indeed. But I would need the Staff of Super Power and a Ring of Regeneration, in order to forge it into a new staff for ye. A pity.~
@53   = ~Hmmmn. A rare enough Staff of Super Power, but without the Staff of Besieging and a Ring of Regeneration, I cannae forge it into one piece of a very powerful staff for ye. A pity.~
@54   = ~Well, ye've got a Ring of Regeneration here. But I would need the two rare staves: Staff of Besieging and Staff of Super Power, in order to forge them into a new and very powerful staff for ye.~
@55   = ~Well, ye've get a pair of nice staves here: the Staff of Super Power and Staff of Besieging. But I would need a Ring of Regeneration in order to forge them into a new and very powerful staff for ye.~
@56   = ~Well, ye've got the Staff of Besieging here and a Ring of Regeneration. If ye brin' me the Staff of Super Power, I'll forge it into a much better staff for ye.~
@57   = ~Well, ye've got the Staff of Super Power here and a Ring of Regeneration. If ye brin' me the Staff of Besieging, I'll forge it into a much better staff for ye.~
@58   = ~Hmmmn... I see.  ye've got the Staff of Besieging, Staff of Super Power and a Ring of Regeneration. I could forge it all into one very powerful staff for ye.~
@59   = ~Aye, ye're a bows collector... Hehehe...~
@60   = ~Well, ye've got the Messenger of Sseth, not from Merrshaulk himself, I hope... But I would need the two composite long bows called "Defender" and "Heartseeker", in order to forge it into a new bow for ye.~
@61   = ~Hmmmn. A rare enough Defender, but without the Messenger of Sseth and Heartseeker, I cannae forge it into one piece of a very powerful bow for ye. A pity.~
@62   = ~Well, ye've got the bow called "Heartseeker" here. But I would need the other two rare bows: the Messenger of Sseth and Defender, in order to forge them into a new and very powerful bow for ye.~
@63   = ~Well, ye've got a pair of nice bows here: the Messenger of Sseth and Defender. But I would need Heartseeker in order to forge them into a new and very powerful bow for ye.~
@64   = ~Well, ye've got the Messenger of Sseth here and Heartseeker. If ye brin' me the bow called "Defender", I'll forge it into a much better bow for ye.~
@65   = ~Well, ye've got the two composite long bows: Defender and Heartseeker. If ye brin' me the Messenger of Sseth, I'll forge it into a much better bow for ye.~
@66   = ~Hmmmn... I see.  ye've got the Messenger of Sseth, Defender and Heartseeker. I could forge it all into one very powerful bow for ye.~
@67   = ~Aye, ye've collected some components for a mighty crossbow...~
@68   = ~Well, ye've got the Firetooth... But I would need another crossbow called "Daisy", a Cloak of Reflection, Dusty Rose Ion Stone and a Wand of Spell Striking in order to forge it into a new xbow for ye.~
@69   = ~Hmmmn. A rare enough Daisy, but without another crossbow called "Firetooth", a Cloak of Reflection, Dusty Rose Ion Stone and a Wand of Spell Striking, I cannae forge it into one piece of a very powerful crossbow for ye. A pity.~
@70   = ~Well, ye've got the Cloak of Reflection here. But I would need two rare crossbows: Daisy and Firetooth, as well as Dusty Rose Ion Stone and a Wand of Spell Striking, in order to forge them into a new and very powerful crossbow for ye.~
@71   = ~Well, ye've got the Dusty Rose Ion Stone here. But I would need two rare crossbows: Daisy and Firetooth, as well as Cloak of Reflection and a Wand of Spell Striking, in order to forge them into a new and very powerful crossbow for ye.~
@72   = ~Well, ye've got the Wand of Spell Striking here. But I would need two rare crossbows: Daisy and Firetooth, as well as a Cloak of Reflection and Dusty Rose Ion Stone, in order to forge them into a new and very powerful crossbow for ye.~
@73   = ~Well, ye've got a pair of nice crossbows here: Daisy and Firetooth. But I would need a Cloak of Reflection, Dusty Rose Ion Stone and a Wand of Spell Striking in order to forge them into a new and very powerful crossbow for ye.~
@74   = ~Well, ye've got the Firetooth and Cloak of Reflection here. If ye brin' me the crossbow called "Daisy" together with Dusty Rose Ion Stone and a Wand of Spell Striking, I'll forge it into a much better crossbow for ye.~
@75   = ~Well, ye've got the Firetooth and Dusty Rose Ion Stone here. If ye brin' me the crossbow called "Daisy" together with Cloak of Reflection and a Wand of Spell Striking, I'll forge it into a much better crossbow for ye.~
@76   = ~Well, ye've got the Firetooth and Wand of Spell Striking here. If ye brin' me the crossbow called "Daisy" together with Dusty Rose Ion Stone and a a Cloak of Reflection, I'll forge it into a much better crossbow for ye.~
@77   = ~Well, ye've got the Daisy and Cloak of Reflection here. If ye brin' me the crossbow called "Firetooth" together with Dusty Rose Ion Stone and a Wand of Spell Striking, I'll forge it into a much better crossbow for ye.~
@78   = ~Well, ye've got the Daisy and Dusty Rose Ion Stone here. If ye brin' me the crossbow called "Firetooth" together with Cloak of Reflection and a Wand of Spell Striking, I'll forge it into a much better crossbow for ye.~
@79   = ~Well, ye've got the Daisy and Wand of Spell Striking here. If ye brin' me the crossbow called "Firetooth" together with Dusty Rose Ion Stone and a a Cloak of Reflection, I'll forge it into a much better crossbow for ye.~
@80   = ~Well, ye've got the Cloak of Reflection and Dusty Rose Ion Stone here. But I would need two rare crossbows: Daisy and Firetooth, together with a Wand of Spell Striking, to forge them into a much better crossbow for ye.~
@81   = ~Well, ye've got the Cloak of Reflection and Wand of Spell Striking here. But I would need two rare crossbows: Daisy and Firetooth, together with Dusty Rose Ion Stone, to forge them into a much better crossbow for ye.~
@82   = ~Well, ye've got the Dusty Rose Ion Stone and Wand of Spell Striking here. But I would need two rare crossbows: Daisy and Firetooth, together with a Cloak of Reflection, to forge them into a much better crossbow for ye.~
@83   = ~Well, ye've got the two rare crossbows: Firetooth and Daisy, and also a Cloak of Reflection. If ye brin' me a Wand of Spell Striking and Dusty Rose Ion Stone, I'll forge it into one mighty crossbow for ye.~
@84   = ~Well, ye've got the two rare crossbows: Firetooth and Daisy, and also a Dusty Rose Ion Stone. If ye brin' me a Wand of Spell Striking and Cloak of Reflection, I'll forge it into one mighty crossbow for ye.~
@85   = ~Well, ye've got the two rare crossbows: Firetooth and Daisy, and also a Wand of Spell Striking. If ye brin' me a Cloak of Reflection and Dusty Rose Ion Stone, I'll forge it into one mighty crossbow for ye.~
@86   = ~Hmmm... I see Daisy in your bag together with a Cloak of Reflection and Dusty Rose Ion Stone. If ye brin' me another crossbow called "Firetooth" and a Wand of Spell Striking, I'll forge it into one mighty crossbow for ye.~
@87   = ~Hmmm... I see Daisy in your bag together with a Cloak of Reflection and Wand of Spell Striking. If ye brin' me another crossbow called "Firetooth" and a Dusty Rose Ion Stone, I'll forge it into one mighty crossbow for ye.~
@88   = ~Hmmm... I see Daisy in your bag together with a Dusty Rose Ion Stone and Wand of Spell Striking. If ye brin' me another crossbow called "Firetooth" and a Cloak of Reflection, I'll forge it into one mighty crossbow for ye.~
@89   = ~Hmmm... I see Firetooth in your bag together with a Cloak of Reflection and Dusty Rose Ion Stone. If ye brin' me another crossbow called "Daisy" and a Wand of Spell Striking, I'll forge it into one mighty crossbow for ye.~
@90   = ~Hmmm... I see Firetooth in your bag together with a Cloak of Reflection and Wand of Spell Striking. If ye brin' me another crossbow called "Daisy" and a Dusty Rose Ion Stone, I'll forge it into one mighty crossbow for ye.~
@91   = ~Hmmm... I see Firetooth in your bag together with a Dusty Rose Ion Stone and Wand of Spell Striking. If ye brin' me another crossbow called "Daisy" and a Cloak of Reflection, I'll forge it into one mighty crossbow for ye.~
@92   = ~Ye've got some interesting items in your bag... I see a Cloak of Reflection, Dusty Rose Ion Stone and Wand of Spell Striking. If ye brin' me a pair of crossbows: Firetooth and Daisy, I'll forge 'em into one mighty crossbow for ye.~
@93   = ~Well, ye've got a pair of nice crossbows here: Daisy and Firetooth together with a Wand of Spell Striking and Dusty Rose Ion Stone. If ye brin me' a Cloak of Reflection, I'll forge a mighty crossbow for ye.~
@94   = ~Hmmm... I see Daisy in your bag together with a Dusty Rose Ion Stone, Wand of Spell Striking and Cloak of Reflection. If ye brin' me another crossbow called "Firetooth", I'll forge it into one mighty crossbow for ye.~
@95   = ~Hmmm... I see Firetooth in your bag together with a Dusty Rose Ion Stone, Wand of Spell Striking and Cloak of Reflection. If ye brin' me another crossbow called "Daisy", I'll forge it into one mighty crossbow for ye.~
@96   = ~Well, ye've got a pair of nice crossbows here: Daisy and Firetooth together with a Wand of Spell Striking and Cloak of Reflection. If ye brin me' a Dusty Rose Ion Stone, I'll forge a mighty crossbow for ye.~
@97   = ~Well, ye've got a pair of nice crossbows here: Daisy and Firetooth together with a Cloak of Reflection and Dusty Rose Ion Stone. If ye brin me' a Wand of Spell Striking, I'll forge a mighty crossbow for ye.~
@98   = ~Hmmmn... I see.  Ye've got a pair of nice crossbows here: Daisy and Firetooth together with a Wand of Spell Striking, Cloak of Reflection and Dusty Rose Ion Stone. I could forge it all into one very powerful crossbow for ye.~
@99   = ~Two things, me friend. It will cost ye 35,000 gp for the work, no less, and ye'll have to stay here a full day and help me run the forge.~
@100  = ~Well, ye've got the Flame Tongue here, but I would need other three swords: Flaming Long Sword, Hell‘s Bane and Trollslayer, in order to forge them into a very enhanced flamin' sword.~
@101  = ~Well, ye've got the Hell‘s Bane, here, indeed. But I would need other three swords: Flame Tongue, Flaming Long Sword and Trollslayer, in order to forge it into a new flamin' sword for ye.~
@102  = ~Hmmmn. A rare enough Trollslayer, but without the Flame Tongue, Flaming Long Sword and Hell‘s Bane, I cannae forge it into a new flamin' sword for ye.~
@103  = ~Hmmmn. A mighty Flaming Long Sword, but without the Flame Tongue, Hell‘s Bane and Trollslayer, I cannae forge it into one piece of a very enhanced flamin' sword for ye.~
@104  = ~Well, ye've collected a pair of flamin' swords: Flame Tongue and Flaming Long Sword. Brin' me other two swords: Hell‘s Bane and Trollslayer, in order to forge them into one very powerfull flamin' sword.~
@105  = ~Well, ye've got the Flame Tongue and Trollslayer here, but I would need other two swords: Flaming Long Sword and Hell‘s Bane, in order to forge them into a very enhanced flamin' sword.~
@106  = ~Well, ye've got the Flame Tongue and Hell‘s Bane here, but I would need other two swords: Flaming Long Sword and Trollslayer, in order to forge them into a very enhanced flamin' sword.~
@107  = ~Hmmmn. Two fancy swords: Flaming Long Sword and Trollslayer... But without the Flame Tongue and Hell‘s Bane, I cannae forge 'em into one very powerfull flamin' sword for ye.~
@108  = ~Hmmmn. Two fancy swords: Flaming Long Sword and Hell‘s Bane... But without the Flame Tongue and Trollslayer, I cannae forge 'em into one very powerfull flamin' sword for ye.~
@109  = ~Hmmmn. Two fancy swords: Trollslayer and Hell‘s Bane... pretty useless though. Brin' me a pair of flamin' swords: Flame Tongue and Flaming Long Sword, and I'll forge 'em into one very powerfull flamin' sword for ye.~
@110  = ~Well, ye've collected three fancy swords: Flame Tongue, Flaming Long Sword and Trollslayer. Brin' me the Hell‘s Bane, and I'll forge a great falmin' sword for ye.~
@111  = ~Well, ye've collected three fancy swords: Flame Tongue, Flaming Long Sword and Hell‘s Bane. Brin' me the Trollslayer, and I'll forge a great falmin' sword for ye.~
@112  = ~Well, ye've collected three fancy swords: Flame Tongue, Trollslayer and Hell‘s Bane. Brin' me the Flaming Long Sword, and I'll forge it into much better falmin' sword for ye.~
@113  = ~Well, ye've collected three fancy swords: Flaming Long Sword, Trollslayer, and Hell‘s Bane. Brin' me the Flame Tongue, and I'll forge a great falmin' sword for ye.~
@114  = ~Hmmmn... I see.  ye've got the Flaming Long Sword, Flame Tongue, Hell‘s Bane and Trollslayer. I could forge it all into one very powerfull flamin' sword for ye.~
@115  = ~Two things, me friend. It will cost ye 25,000 gp for the work, no less, and ye'll have to stay here a full day and help me run the forge.~
@116  = ~Aye, ye like daggers... Hehehe...~
@117  = ~Well, ye've got Sebastian's Dagger, not from Sebastian himself, I hope... Hehehe... But I would need other two daggers: Dagger of Venom and Chaos Dagger, in order to forge it into a new dagger for ye.~
@118  = ~Hmmmn. A rare enough Dagger of Venom, but without the Chaos Dagger and Sebastian's Dagger, I cannae forge it into one piece of a very powerful dagger for ye. A pity.~
@119  = ~Well, ye've got the Chaos Dagger here. But I would need the other two daggers: Dagger of Venom and Sebastian's Dagger, in order to forge them into a new and very powerful dagger for ye. Good for mages though.~
@120  = ~Well, ye've got a pair of nice daggers here: the Dagger of Venom and Sebastian's Dagger. But I would need the Chaos Dagger in order to forge them all into a new and very powerful dagger for ye.~
@121  = ~Well, ye've got the Chaos Dagger here and Sebastian's Dagger. If ye brin' me the Dagger of Venom, I'll forge it into a much better dagger for ye. Good for mages though.~
@122  = ~Well, ye've got the two dagges: the Chaos Dagger and Dagger of Venom. If ye find Sebastian's Dagger somewhere in yer travels, brin' it to me and I'll forge it into a much better dagger for ye.~
@123  = ~Hmmmn... I see.  ye've got the Chaos Dagger, Dagger of Venom and Sebastian's Dagger. I could forge it all into one very powerful dagger for ye. Good for mages though.~
@124  = ~Aye, ye've collected the scales of a crimson dragon. By the Soul Forger, 'tis a grand sight. I can make a suit of armor from yon scales, if ye like, but I would need two other items: the Night's Gift armour and Cloak of Non-Detection.~
@125  = ~Hmmmn. The nice suite of Night's Gift armour... Brin' me the scales of a crimson dragon and Cloak of Non-Detection, I can forge it into one piece of a very strong armour for ye.~
@126  = ~Well, ye've got the Cloak of Non-Detection here. But I would need the scales of a crimson dragon and Night's Gift armour, in order to forge them into a new and very strong armour for ye. Good for mages and thieves too.~
@127  = ~Ah! Scales from a crimson dragon and the Night's Gift armour. It shall make a new grand suit of armor, if ye wish, me friend. But I would need the Cloak of Non-Detection too.~
@128  = ~Ah! Scales from a crimson dragon and the Cloak of Non-Detection. It shall make a new grand suit of armor, if ye wish, me friend. But I would need the Night's Gift armour too.~
@129  = ~Well, ye've got the Night's Gift armour and Cloak of Non-Detection. If ye find and kill a crimson dragon somewhere in yer travels, brin' its scale to me it and I'll forge all 'tis into a new grand suit of armour for ye.~
@130  = ~Aye, ye've collected the scales of a crimson dragon. By the Soul Forger, 'tis a grand sight. ye've got also the Night's Gift armour and Cloak of Non-Detection. It shall make a grand suit of armor, if ye wish, me friend. Good for mages and thieves too. Does that hold yer interest?~
@131  = ~Two things, me friend. It will cost ye 30,000 gp for the work, no less, and ye'll have to stay here a full day and help me run the forge.~
@132  = ~Well, ye've got the Crimson Chain here, but I would need Melodic Chain, Ring of Free Action and Boots of Speed, in order to forge them into a very enhanced chain.~
@133  = ~Well, ye've got the Melodic Chain, here, indeed. But I would need Crimson Chain, Ring of Free Action and Boots of Speed, in order to forge it into a new chain for ye.~
@134  = ~Hmmmn. Speedy Boots... Brin' me the Crimson Chain, Melodic Chain and Ring of Free Action, and I'll forge a new chain for ye.~
@135  = ~Hmmmn. The gift from bloody Edventar himself... Brin' me the Crimson Chain, Melodic Chain and Boots of Speed, I'll forge a very enhanced chain for ye.~
@136  = ~Well, ye've got the Crimson Chain and Ring of Free Action. Brin' me the Melodic Chain and Speedy Boots, in order to forge them into one very sturdy and light chain for ye.~
@137  = ~Well, ye've got the Crimson Chain and Speedy Boots here, but I would need Melodic Chain and Ring of Free Action in order to forge them into a very enhanced chain.~
@138  = ~Well, ye've two fashion chains here: the Crimson Chain and Melodic Chain... Brin' me the Ring of Free Action and Boots of Speed, in order to forge a very enhanced chain for ye.~
@139  = ~Hmmmn. Ring of Free Action and Speedy Boots... Brin' me the Crimson Chain and Melodic Chain, I'll forge a new very sturdy and light chain for ye.~
@140  = ~Hmmmn. Ring of Free Action and Melodic Chain... But without the Crimson Chain and Boots of Speed, I cannae forge 'em into one very sturdy and light chain for ye.~
@141  = ~Hmmmn. Boots of Speed and Melodic Chain... pretty useless though. Brin' me the Crimson Chain and Ring of Free Action, and I'll forge 'em into a very sturdy and light chain for ye.~
@142  = ~Well, ye've collected Crimson Chain, Ring of Free Action and Speedy Boots. Brin' me the Melodic Chain, and I'll forge a great chain for ye.~
@143  = ~Well, ye've collected Crimson Chain, Ring of Free Action and Melodic Chain. Brin' me the Boots of Speed, and I'll forge a great chain for ye.~
@144  = ~Well, ye've collected Crimson Chain, Boots of Speed and Melodic Chain. Brin' me the Ring of Free Action, and I'll forge it into much better chain for ye.~
@145  = ~Well, ye've collected Ring of Free Action, Boots of Speed, and Melodic Chain. Brin' me the Crimson Chain, and I'll forge a great chain for ye.~
@146  = ~Hmmmn... I see.  Ye've got the Ring of Free Action, Crimson Chain, Melodic Chain and Boots of Speed. I could forge it all into one very sturdy and light chain for ye.~
@147  = ~Well, ye've got the Mercykiller Ring here, but I would need Ring of Lock Picks, Ring of Free Action and Ring of Danger Sense, in order to forge them into an enhanced ring, good for thieves.~
@148  = ~Well, ye've got the Ring of Lock Picks, here, indeed. But I would need Mercykiller Ring, Ring of Free Action and Ring of Danger Sense, in order to forge it into a new ring for ye.~
@149  = ~Hmmmn. Ring of Danger Sense... Brin' me the Mercykiller Ring, Ring of Lock Picks and Ring of Free Action, and I'll forge a new ring for ye.~
@150  = ~Hmmmn. The gift from bloody Edventar himself... Brin' me the Mercykiller Ring, Ring of Lock Picks and Ring of Danger Sense, I'll forge a very enhanced ring for ye.~
@151  = ~Well, ye've got the Mercykiller Ring and Ring of Free Action. Brin' me the Ring of Lock Picks and Ring of Danger Sense, in order to forge them into one very nice ring, good for thieves.~
@152  = ~Well, ye've got the Mercykiller Ring and Ring of Danger Sense here, but I would need Ring of Lock Picks and Ring of Free Action in order to forge them into a very enhanced ring, good for thieves.~
@153  = ~Well, ye've two nice rings here: the Mercykiller Ring and Ring of Lock Picks... Brin' me the Ring of Free Action and Ring of Danger Sense, in order to forge a very enhanced ring for ye.~
@154  = ~Hmmmn. Ring of Free Action and Ring of Danger Sense... Brin' me the Mercykiller Ring and Ring of Lock Picks, I'll forge a new ring for ye, good for thieves.~
@155  = ~Hmmmn. Ring of Free Action and Ring of Lock Picks... But without the Mercykiller Ring and Ring of Danger Sense, I cannae forge 'em into one nice ring for ye.~
@156  = ~Hmmmn. Ring of Danger Sense and Ring of Lock Picks... pretty useless though. Brin' me the Mercykiller Ring and Ring of Free Action, and I'll forge 'em into a very enhanced ring, good for thieves.~
@157  = ~Well, ye've collected Mercykiller Ring, Ring of Free Action and Ring of Danger Sense. Brin' me the Ring of Lock Picks, and I'll forge a great ring for ye.~
@158  = ~Well, ye've collected Mercykiller Ring, Ring of Free Action and Ring of Lock Picks. Brin' me the Ring of Danger Sense, and I'll forge a great ring for ye.~
@159  = ~Well, ye've collected Mercykiller Ring, Ring of Danger Sense and Ring of Lock Picks. Brin' me the Ring of Free Action, and I'll forge it into much better ring for ye.~
@160  = ~Well, ye've collected Ring of Free Action, Ring of Danger Sense, and Ring of Lock Picks. Brin' me the Mercykiller Ring, and I'll forge a great ring for ye.~
@161  = ~Hmmmn... I see.  Ye've got the Ring of Free Action, Mercykiller Ring, Ring of Lock Picks and Ring of Danger Sense. I could forge it all into one very nice ring for ye, great for thieves.~
@162  = ~Two things, me friend. It will cost ye 5,000 gp for the work, no less, and ye'll have to stay here a full day and help me run the forge.~
@163  = ~A good <DAYNIGHTALL> to ye, me friend.  Good to see ye here in Brynnlaw.~
@164  = ~Cromwell? What are you doing here?~
@165  = ~Visiting me human friend and apprentice. Be there something that ye need?~
