@0    = ~Hold fast, the journey begins.~
@1    = ~Protection? I was not aware of any such plans. The captain should be consulted on all such matters.~
@2    = ~This is a grand day to see you. You must be <CHARNAME>, the one that Aran Linvail told me about. He said that you would be a very capable help to his course.~
@3    = ~But I don't see Aran here... In fact, I heard very bad rumours that Aran has ultimately passed away and not without your help.~
@4    = ~Yes, I've killed Aran Livnail and destroyed his guild, and you must be Saemon Havarian, the infamous captain mentioned in this letter. I need your ship to sail to Brynnlaw.~
@5    = ~Yes, I've killed Aran Livnail and destroyed his guild. Here is the letter I've got from his corpse, but I presume you have been well aware of my soon arrival. I need your ship to sail to Brynnlaw.~
@6    = ~(*Pretending to be surpsrised*) No, I haven't heard of his death, and if it's true, I am not responsible for that. Aran mentioned that you might be waiting for me in this tavern. I need your ship to sail to Brynnlaw.~
@7    = ~Well, frankly speaking, I don't care about Aran Linvail and his guild. If you succeeded to assassinate Aran and destroy his guild in a single blow, I would like to have such a powerful ally on board.~
@8    = ~However, I had a certain deal with Aran which due to his present condition and circumstances behind that he could not respect.~
@9    = ~So, the ship will be yours to the island provided that you now purchase the passage for mere 10,000 gp, as well as the silence of the crew.~
@10   = ~Though a silence more symbolic than anything, as you may well find my men a boisterous lot at all hours. I encourage general revelry.~
@11   = ~The personal habits of the crew are your business, Captain. Just as long as they perform as they should and deliver me and my group safely and in good time. Here your gold is then.~
@12   = ~Sure, here your gold is then.~
@13   = ~Thank you <CHARNAME>. Then we are fully staffed and ready to sail. Never a fear nor worry should cross your thoughts this eve, m'<PRO_LADYLORD>. I have traveled this sea a good many times, and I foresee no troubles.~
@14   = ~Although, I am sure, nothing untoward will happen during our crossing, best that we get underway as soon as possible. Please follow me to the docks where my ship is waiting for us.~
@15   = ~I am sure you have spent as much in the past and will again. Surely there be work in the city for you. Or perhaps some of your expensive goods to sell?~
@16   = ~I'll wait for you here.~
@17   = ~Hey, <CHARNAME>.  It's nice to see you again. Have you gathered the required fee for me?~
@18   = ~Thank you. Well, then everything is settled. Here is the scroll.~
@19   = ~Cast your spell, Saemon, and if it fails I will see good old Harkle turned into a frog himself. But if it works, my friends prepare to storm Spellhold this afternoon!.~
@20   = ~I think you’re bluffing. Imoen is too dear to me to trust this suspicious spell. We are sailing to Spellhold.~
@21   = ~I'll wait for you here. I enjoy here my drinks and chatting with friends.~
@22   = ~Half a year, may be a year... It is a long and dangerous route. Not many ships go that far away, and of those that do few return back.~
@23   = ~Yoshimo, Kachiko, I am sorry, but I have to haste to Imoen’s rescue, her life is at stake! May be after we find Imoen I will go to Kara-Tur with you...~
@24   = ~Ahem, if I may interrupt... I think I have a solution for your problem. Recently I run into a... mmh... an arch-mage of great renown, Harkle Harpel. For a minor service, he gave me this scroll. It’s called the Harpel’s Fog of Fate. If I cast it, my "Gallante" will carry you to the place you destined to be in mere hours, be it Kara-Tur or Spellhold.~
@25   = ~Of course, I would not part with this scroll for less then 5,000 gold.~
@26   = ~Saemon, it sounds good, but I have not got enough coin.~
@27   = ~We will pay you, Saemon... if we are to survive this spell.~
@28   = ~Well, what’s life if not one big gamble! Take this money and cast your spell, Saemon, and if it fails I will see good old Harkle turned into a frog himself. But if it works, my friends prepare to storm Spellhold this afternoon!~
@29   = ~On the second thought, this spell seems a way suspicious to trust it. We are sailing to Spellhold.~
@30   = ~That is why I would like to get my payment before I cast the spell.~
@31   = ~Watch you tongue, Saemon. We have already paid you enough!~
@32   = ~ You have paid me only for one way to Brynnlaw... Sorry to say, but business is business.~
@33   = ~But I have not got enough coin.~
@34   = ~Okay, take this money, and try to do your best.~
@35   = ~With pleasure. Well, then everything is settled. Here is the scroll.~
@36   = ~Of course.~
@37   = ~As clear as clear could be, m’lady, though I am not sure I approve of your tone. I assure you, nothing untoward will happen during our crossing.~
@38   = ~Then we are fully staffed and ready to sail. Best that we get underway as soon as possible. Disembark, m’lord, and we shall away.~
@39   = ~No! This is impossible! Eh, no, I’d rather part our ways right now.~
@40   = ~I understand. I wish you good luck in your dealings with Irenicus and rescuing Imoen. Farewell and do not think ill of us.~
@41   = ~My guild will pay you, Saemon... if we are to survive this spell...~
@42   = ~Sime has been travelling with <CHARNAME> for some time. She will attempt to improve the overall safety of the voyage.~
@43   = ~She will be staying very close to you, Saemon Havarian. For your safety, of course.~
@44   = ~Sime shall also advise you, <CHARNAME>. She is acquainted with a few of the inhabitants of the island.~
@45   = ~<CHARNAME>, Harkle Harpel is no arch-mage, he belongs to a family of lunatics! For what I know of Harpels we might be turned into frogs or some such if you allow Saemon to cast the spell! Be careful!~
@46   = ~Well, what’s life if not one big gamble! Cast your spell, Saemon, and if it fails I will see good old Harkle turned into a frog himself. But if it works, my friends prepare to storm Spellhold this afternoon!~
@47   = ~That’s exactly what I heard about Harpells. Imoen is too dear to me to trust that this spell is an exception from their customary failures. We are sailing to Spellhold.~
