@0    = ~Wait, Sendai! You are my sister... We can kill each other later, let us speak now.~
@1    = ~Sendai! Are you so impatient to meet with Lolth? Do you want to know, what kind of tortures she has prepared?~
@2    = ~You said yourself that your army appeared to be powerless! Do you still have the hope to stop us alone?~
@3    = ~Speak? What can we possibly speak about? About my sins? Or yours?~
@4    = ~I am in no position to judge you for your sins, Sendai. I do not want to kill you and that is it. I have killed too many already. ~
@5    = ~Lolth would not have approved of a pointless death, Sendai. ~
@6    = ~You have no chance to win and you know it!~
@7    = ~What do you care about my fate in the afterlife? My soul is doomed, as is yours! Lloth will have her revenge, despite of what I could've possibly done!~
@8    = ~I do not want to kill you. Lower your weapon, Sendai. Give me your legacy voluntarily! You  will have the power to rise again. Make the right decision, Sendai!~
@9    = ~Then prepare to die!~
@10   = ~As I already said, I have a surprise for you! Defend yourself!~
@11   = ~But I am the daughter of Bhaal! My legacy... I must decline it? Part with it?~
@12   = ~Yes, Sendai. But you’ll live... Probably, find new allies and create a new enclave. You may even bring yourself back in Lolth's favor. I have nothing to fight with you for and I do not feel any hatred towards you.~
@13   = ~Well, so be it. We both may regret our choice, but so be it.~
@14   = ~Sendai's Lair

Another of the Five has gone.  I am drawing ever closer to the end of these events... and whatever destiny awaits me.~
@15   = ~Assault on the Enclaves

I have been shown a disturbing vision:  Balthazar and Melissan locked in fierce combat.  The disappearance of Lady Melissan is suddenly not so strange, and I cannot help but wonder at the depths of Balthazar's involvement with the Five.
To find answers I must somehow find a way into the monastery and confront Balthazar... though I suspect one of us will not survive the encounter.~
