@0    = ~Hey, you girl... quit yammering and get your butt over here! Stop wasting time on that useless specimen and do what you do best... get this door open!~
@1    = ~There’s a low down, dirty son of a bitch around here somewhere needing to be taught a lesson about how not to take liberties with a girl’s freedom!~
@2    = ~Hey, you girl... quit yammering and get your butt over here! Stop wasting time and do what you do best... get this door open!~
@3    = ~About time... now to get my hands on the bastard responsible for this.~
@4    = ~My sentiments exactly, join with me Shar-Teel and together we’ll run him down and relish in his slow, bloody death.~
@5    = ~Sorry Shar-Teel, but I don’t need you along with me this time. Take your freedom my blood thirsty warrior and keep safe.~
@6    = ~Sorry Shar-Teel, I have had enough of your blood thirsty tendencies. Take your freedom and go.~
@7    = ~I don’t recall asking for the company of you or your snotty little thief here. I ignored sense once before and followed you, see the mess that has brought me to. As if Id be so stupid as to trust my skin to a less than useless man again!~
@8    = ~I can catch him quicker alone and when I do, I’ll deal with the sick bastard in my own way! (*She turns and strides away...*)~
@9    = ~Forget it! I ignored sense once before and listened to you, see the mess that has brought me to. I’m damned if I am going to be so stupid a second time and trust my skin to a less than useless male again!~
@10   = ~I don’t recall asking for the company of you or your snotty little thief here. I ignored sense once before and followed you, see the mess that has brought me to. As if Id be  so stupid as to trust my skin to a goody-goody, male grovelling bitch!~
@11   = ~Forget it! I ignored sense once before and listened to you, see the mess that has brought me to. No, I’m damned if I am going to be so stupid a second time and trust my skin to a goody-goody, male grovelling bitch!~
@12   = ~Sheeesh... men are pathetic, just look at where trusting that one has brought us to.~
@13   = ~Keep your breeches on, I’ll get to you in my own time! Hmm... looks like this lock is different to the other. Shame that, you’re gonna just have to wait until another way is found... that is if <CHARNAME> here and me can spare the time to search around for it!~
@14   = ~Being here hasn’t tempered your snooty disposition, nor your manners has it thief? Come to think of it, it hasn’t done a lot for your sense either or you’d have left *him* to rot in his cage. What the heck, suit yourself, I’ll not beg.~
@15   = ~Keep your breeches on, I’ll get to you in my own time! Hmm... looks like this lock is different to the other. Shame that, you’re gonna just have to wait until another way is found.~
@16   = ~Being here hasn’t tempered your disposition, nor your manners has it thief? Just as snooty as ever I see! Still, suit yourself, I’ll not beg.~
@17   = ~Then what are we waiting for... even now my hands itch to feel the sticky, warmth as I tear his still beating heart out of his chest, and wave it in front of his nose whilst watching his life’s blood as it seeps into the dirt.~
@18   = ~(*Her face pales*)... Please... keep your depraved fantasies to yourself!~
