@0    = ~Hello there. You have the look of a capable person to me, just the sort I need to help me out with a little task I have. I am Taffic are you interested?~ [taffic01]
@1    = ~Well met Taffic. I am <CHARNAME>, and whether I am interested in helping you or not rather depends on what you have in mind.~
@2    = ~I am always ready to lend a hand to our smaller brothers Taffic. I am <CHARNAME>, what is it that you require of me?~
@3    = ~I may be interested if there is a profit to be made from your proposal Taffic, say gold maybe or something equally as pleasing. Tell me what it is you want and let me judge if it is worth my while. I am called  <CHARNAME>.~
@4    = ~I am <CHARNAME>. How much is my aid in your little task worth to you gnome?~
@5    = ~Yes the task. Let me start from the beginning and tell you of my search to fulfil a life long dream <CHARNAME>. You see, I have always dreamt that I could be more than what I am. A sort of bigger me, a person to be looked up to and not always down on. If you know what I mean.~ [taffic02]
@6    = ~Are you saying that you wish to be a taller gnome Taffic, or is it that you wish people to look up to you and respect you more? I can offer no advice if it is to become taller that you seek but if it is respect that you look for Taffic, then that is something that can only be earned.~
@7    = ~Taffic, what is it that you are saying? Is it that you wish to be a taller gnome or a bigger person?~
@8    = ~This is starting to sound crazy gnome and you’ve only uttered a few lines. Whoever heard of a tall gnome? How can anyone be other than what they are?~
@9    = ~I am not at all sure that I want a crazy gnome on some foolish quest to make himself taller tagging along with me but carry on!~
@10   = ~No! No  <CHARNAME>! I see that you are not understanding me at all! If I was just a taller gnome then I would be looked on as a freak. What I dream of is becoming a member of one of the taller races. A human or maybe an elf say. That is what I mean <CHARNAME>.~ [taffic03]
@11   = ~Taffic, surely you know that what you seek is impossible! The Gods have made each of us as we are and we should not tamper with the works of Gods.~
@12   = ~Taffic, we all have dreams of being something that we are not, but no-one actually seeks to change what they are.~
@13   = ~I cannot see how this is going to turn out to be a very profitable endeavour for me. It has the sounds of just some crazy gnome bemoaning his lot in life!~
@14   = ~(*Angrily*) Let me finish before you judge the sense of what I say! For the past 15 years I have followed every rumour, experimented with spells and potions, sought and tried every artifact that I hear of, I have prayed earnestly to my God and even tried combinations of all those things <CHARNAME>.~ [taffic04]
@15   = ~It has all been a lot of wasted time and energy, but now, yes now at last I know how to do it! I have heard tell that there is a wizard living on the outskirts of Beregost and he holds the key to the secret of how a person can change his race, how I can become a bigger person!~ [taffic05]
@16   = ~If you will help me in this <CHARNAME>, I will certainly recompense you as is appropriate for your time, but only when I have become a bigger person you understand.~ [taffic06]
@17   = ~To try and undo what the Gods have done is surely a dangerous thing to attempt Taffic. I do not think that this is a wise quest and I prefer not to be involved. I would beseech you Taffic, give it up and be content with how you are, there is no shame in your gnomish heritage.~
@18   = ~As I said, crazy. Why I wasted my time even listening to you gnome is beyond me! Be gone and find someone as crazy as yourself to aid you. I want no part of your impossible schemes.~
@19   = ~Recompense you say, now you are talking sense gnome. If there is gold to be made let us away. The quicker you become this bigger person the quicker I become a richer one. I warn you though, do not doublecross me or your time as a bigger person will be brief!~
@20   = ~I can see that this dream of yours means a lot to you Taffic, although I feel that it will prove a disappointing venture for you, I will go along with you for now.~
@21   = ~What do you know of what is possible and what is not <CHARNAME>? I have spent a lot of time researching this matter and I am therefore in a better position than you to say what can and what cannot be done or undone. If you are reluctant to help me then I shall proceed without you. When we next meet, I will be Taffic The Great and you will see just how wrong you were to disbelieve me.~ [taffic07]
@22   = ~I am happy indeed to hear that you will help me <CHARNAME>. Quickly now, I am impatient for the start of my new life.~ [taffic08]
