@0    = ~I insist that we make our way to Ribald’s store on the promenade. I hear Dreide has returned and I must speak with her at once. She knows of my dream and has promised me that on her return she would have answers to how I might achieve it. We must make haste for I feel my destiny is indeed very close now.~
@1    = ~Deidre... what has she to do with this insane fantasy of yours Taffic?~
@2    = ~I have enough with my own concerns at the moment without allowing myself to be drawn into your insane ideas.~
@3    = ~If this Deidre supports your insane ideas Taffic I have no wish to speak with her.~
@4    = ~You insist Taffic... since when did you become the decision maker of this group?~
@5    = ~Deidre is a very powerful, intelligent witch and she knows many secrets that have been lost and forgotten by others. She has travelled widely, conversed with Shamen and wizards of peoples we know only by name.~
@6    = ~She is of a great age herself, though you would not know this to look at her, and some of whom she has spoken with in her travels are older then she. If anyone knows of a way to hasten my destiny it is she and we are wasting time with words here, let us make our way there now!~
@7    = ~I am thinking that she isn’t that wise but I don’t suppose there is any harm in speaking with her... come, let us find her.~
@8    = ~Maybe if she is as intelligent as you say, she will put an end to this insanity once and for all! Let us find her and hear what she has to say.~
@9    = ~I have heard enough of you and your destiny gnome! Either you forget this madness, accept who you are and continue with the group, or we separate now. You decide, but make it quick.~
@10   = ~I can not afford to keep someone in the group who is continually distracted by his own ambition... I need everyone focussed on the tasks ahead. So, unless you are prepared to give up this madness I would prefer it if you left now.~
@11   = ~Insane ideas! Who are you to say my ideas are insane? Deidre is a very wise and learned woman. She knows much of the old secrets of magic and if she sees that I am indeed destined to be more than I am, you can be sure it is true and not insanity on my part! If you will not accompany me whilst I speak with her then I go my own way from here... which is it to be <CHARNAME>?~
@12   = ~You promised to help me achieve my destiny when I consented to join your little group and now the opportunity to bring it about has presented itself, we should make sure it is not lost by dithering. So I repeat, let us make our way there now!~
@13   = ~I made no such promise. I told you when we met that I thought it would turn out to be a disappointing endeavour, but I did agree to go along with your fantasy so let us seek out this witch of yours.~
@14   = ~I agreed to go along with your scheme only because you promised to recompense me for my trouble gnome. I have seen no such reward as of yet.~
@15   = ~I made no such promise gnome, in fact your fantasy becomes more ludicrous to me with each passing day. So either you give up this nonsense and concentrate on the task ahead or you leave now?~
@16   = ~I should never have agreed to such an insane notion. You are of no use to me if you insist on chasing every rumour... so unless you are prepared to give up this madness I would prefer it if you left now.~
@17   = ~(*Striding ahead*) Then what are we dithering here for?~
@18   = ~Then I shall be on my way. Greatness beckons me and none shall stand in my way, least of all this small minded group of yours who, when we next meet had better have learnt to put their breeches on before their boots if you wish to recruit the help of Taffic the tall hero... which is how you will address me then. (*He abruptly stomps off.*)~
@19   = ~There will be reward enough, but for as long as I remain Taffic the forest gnome I have no cause to thank you. However, once my greatness has come about, then you will be recompensed handsomely by Taffic the tall hero. Now, I grow impatient for your answer and will not tolerate more delay! What do you say <CHARNAME>?~
@20   = ~Common sense tells me that I am not going to get rich following your fantasy gnome, but stranger things have been known to happen. Let us see what Deidre has to say.~
@21   = ~I will hear what Deidre has to say but be warned gnome, I will not be paying out gold to subsidize this fantasy of yours.~
@22   = ~I should never have agreed to such an insane notion, there is no profit in chasing dreams. If you are not prepared to give up this nonsense of yours and concentrate on the tasks ahead then I would prefer it if you left now.~
@23   = ~(*Angrily*) I am wasting my time here <CHARNAME>! I am no closer to achieving my full potential than I was when first we met! I will take my leave of you and continue my search alone. Goodbye <CHARNAME>.~ [taffic13]
@24   = ~I am in no mood for jests Deidre... you know my reasons for coming here! You promised me that on your return you would have the necessary knowledge for me to achieve the greatness I am destined for. Well, have you discovered the secret or not?~
@25   = ~Don’t toy with me witch, I know your mind to be as sharp as it ever was in your youth! A simple yes or no to my question would suffice... have you the means to make Taffic into the tall hero or am I wasting my time here?~
@26   = ~(*Angrily*) If that is true, then what was the, *I can not help you now Taffic, I have people that I must speak with first* excuse that you gave me when first we spoke? You have added yet even more delay to my achieving greatness and I’m beginning to tire of such hindrances.~
@27   = ~(*Excitedly*) Anything Deidre! Just tell me what it is you want found and I will find it for you... won’t we <CHARNAME>?~
@28   = ~*We* Taffic... how did *I* suddenly become *we*?~
@29   = ~Now hold on a moment gnome... I will decide whether *we* continue with this insanity of yours or not.~
@30   = ~As I expected, everything in life has a price tag attached to it. However it is for me to decide whether I wish to pay it, not you Taffic.~
@31   = ~Rule No.1, Taffic, hear what the other person wants from you before agreeing to anything. That way you may get to enjoy your status as a bigger person longer.~
@32   = ~Never mind <CHARNAME>’s path and destiny, it is my path, my future as a great hero that I came here to discuss! The sooner you spit out what it is you want from me, the sooner we will both be content!~
@33   = ~One moment Taffic, I have more questions to ask Deidre.~
@34   = ~Quiet gnome, there is more I wish to hear from the witch.~
@35   = ~At last! All this talk of the future and one’s destiny is making me impatient to begin the road to my own. Now, what is it that we are to find and where do we start looking? I presume you have some idea where this what ever it is might be?~
@36   = ~(*Groans*) Ooh... yet more delay! No wonder many people never fulfil that which they are destined for... chasing one’s destiny is an arduous journey and hard on the feet too! No matter, the journey back will be much easier as my new, longer legs will enable me to take longer strides.~
@37   = ~You forget yourself hafling, I have very good hearing. You’ll not be so quick with that acid tongue of yours when you witness the true miracle of me, Taffic, achieving the greatness I have always known I was destined to find.~
@38   = ~Bah... you carry on with your petty little quest! Now that I know what I must do, I no longer have need of you, nor do I need to be taking orders from you any more, soon Taffic will be the one giving orders, all will listen and do the bidding of Taffic the great!~
@39   = ~You <CHARNAME>, will very soon be telling of how Taffic the gnome, come hero, once travelled beside you and people will be in awe that you were so privileged. (*He storms off.*)~
@40   = ~Then I shall be on my way. Now that I know what I must do, I no longer have need of you, nor do I need to be taking orders from you any more, soon Taffic will be the one giving orders, all will listen and do the bidding of Taffic the great! Greatness beckons me and none shall stand in my way, least of all this small minded group of yours who, when we next meet had better have learnt to put their breeches on before their boots if you wish to recruit the help of Taffic the tall hero... which is how you will address me then... (*He abruptly stomps off.*)~
@41   = ~Nooo! If the witch won’t give us the information then you must force it out of her <CHARNAME>! If you will not then I shall, there is no way I am leaving here without knowing all that she has to tell!~
@42   = ~(*Muttering to himself*) It’s like looking for a needle in a haystack here. When a shadow thief hides a thing it’ll never be found unless he wants it to be found.~
@43   = ~(*Muttering to himself*) These fools are looking in the wrong place... we should be looking for secret doors, not opening chests that are in full view of everyone.~
@44   = ~(*Muttering to himself*) Yea gods, I say it would be quicker to grab one of these blighters and make him tell us where the goddam ore is hidden!~
@45   = ~(*Muttering to himself*) That witch has sent us on a wild goose chase. There’s no rithtellium to be had here!~
@46   = ~Shut your mouth hafling! Carry on with your sarcasm and I’ll give you a proper reason to hate magic!~
@47   = ~You’re  not worth wasting the energy it takes to cast a spell hafling. Besides, the sooner we find this damn rithtellium the sooner I can put a stop your harangue.~
@48   = ~Damn fool hafling female. Her bloody hatred of magic is going to bring us all down one day you mark my words!~
@49   = ~Will somebody tell me what the hell these females are talking about? Did we decide at some point that were going to blow up the whole damned academy and now we aren’t?~
@50   = ~We are in agreement there half orc! How any one can make sense of any female is beyond me. This damn fool hafling female, in particular... her bloody hatred of magic is going to bring us all down one day you mark my words!~
@51   = ~And what would you, a ’half-wit’, know of my destiny? You who still has no idea that the breeches go on before the boots?~
@52   = ~(*Angrily*) Bah! I’ll waste no more breath on words with you hafling. We’ll see soon enough who is the short ass and then you’ll be grovelling to kiss the boots of Taffic the tall hero, if I let you near my boots that is. (*Starts to turn away*)...~
@53   = ~Maybe it’s because you have such a thick neck hafling or perhaps, if you learnt to keep that great gob of yours shut, you wouldn’t get it so much in that thick neck of yours!~
@54   = ~(*Looking uneasily he inches his way towards the stairs*)... Er... um... I think I go this way!~
@55   = ~What in the Nine Hells did you have to go and do that for? He was the one positive lead that I had to me achieving my greatness and now you have gone and blown it! I’ve always said that this group needs to learn to put their breeches on before their boots!~
@56   = ~I am finished with you all... there is too much at stake for me to risk your hot headedness getting the better of you again. I’m off  and I’ll be sure to stay clear of your path in the future.~
@57   = ~Show him the letter <CHARNAME>, the one Deidre’s friend wrote to her. If he still refuses to say anything maybe we can force him to speak, after all, we out number him and his golems.~
@58   = ~I suppose it’s worth a try Taffic.~
@59   = ~I don’t think that’s such a good idea Taffic, he seemed pretty angry last time he spoke. I think it best if we just leave.~
@60   = ~No I am done talking here, I am heading back to Athkatla, with or without you.~
@61   = ~Then give me the darn letter and you can be on your way, I am not afraid of him!~
@62   = ~Here the letter is yours. Farewell Taffic and I hope you find your dream.~
@63   = ~Take the thing, it is of no use to me, just be careful it doesn’t become your death warrant. Goodbye and good luck, you are going to need it you crazy gnome.~
@64   = ~No, it’s ok Taffic, if you are that determined I will see this through with you. After all, what’s the worst that can happen... we end up having to battle a very powerful conjurer.~
@65   = ~I’ll not be needing luck ,<CHARNAME>, destiny is on my side, I thought you understood this.~
@66   = ~There most certainly is not! I have no time for such frivolities! My dream is to fulfil my destiny and become the great hero that I am set to be.~
@67   = ~Then there may be time for dalliance with fair maidens, but for the moment achieving my dream is all that I can think of, it haunts me day and night.~
@68   = ~I will have no peace until it is done. Can you help me conjurer... this Leanaro seems to think you can?~
@69   = ~Anything that you care to ask! <CHARNAME> here has a reputation for getting done anything that is asked, no matter how outrageous the request might be. Whatever you want is already yours.~
@70   = ~Undead... consider them gone! None but the living shall walk this area once Taffic and <CHARNAME> have purged it.~
@71   = ~Bah! You lily-livered dolt, I am not giving up that easily. There’s nothing distasteful in putting that which has come from the ground back into the ground!~
@72   = ~As for the body who keeps waking them up ... if he doesn’t stop, then he jolly well deserves to join them!~
@73   = ~What’s dead should be allowed to stay dead is what Taffic says and if your stomach is too weak for the job then I will take care of it myself.~
@74   = ~(*He storms off before any more can be said*)~
@75   = ~(*Stamping around the necromancer’s body*) Shall I cut his head off, just in case the mage wants prove that he is dead ... come who has the biggest sword?~
@76   = ~I don’t think that will be necessary Taffic. I am sure a mage as accomplished as Thalantyr has his methods of scrying, he will know Necrias is dead. Now we need to be sure that all his creations have been taken care of.~
@77   = ~I really don’t think we need to be carrying a bloody head with us Taffic ... think of the mess it would make of your backpack. We do however need to be sure that we have dealt with all his creatures before returning to Thalantyr.~
@78   = ~He is dead Taffic. Thalantyr will know this ... we have no need to desecrate his body or we would be no better than he was. Come, let us make sure that all his creatures have been taken care of.~
@79   = ~I just wanted to leave the mage in no doubt that that we have done as he asked. No better proof than to return with the victim’s head. Still if you are sure we won’t be needing it, lets high tail it back and get the wheels of my destiny in motion.~
@80   = ~Yes, we left not one single undead walking. They and their necromancer animator are all sleeping the sleep of the dead. I thought to bring you his head but <CHARNAME> here was too squeamish to do the chopping, but it’s there at his house if you want to go and have a look at it.~
@81   = ~(*Jumping up and down excitedly*) There... didn’t I tell you all that it was possible! This gnome is not crazy after all! When can you start, mage...~
@82   = ~(*He eyes the mage suspiciously*) You do know where this Rhezon is don’t you mage? Now you had better have the answer that I want or your next breath will be the last you ever take in this life!~
@83   = ~(*Groans*) Trademeet! We come all this way only to find the answer was close to home after all ... my poor aching feet, still Taffic is not one to give up on destiny because of aching feet.~
@84   = ~I swear to you Taffic, Trademeet is the very last place I am travelling to. If Rhezon tries to send us off on another errand you are on your own!~
@85   = ~We will visit Trademeet when next we pass it or when we have business that takes us there. I am not taking any more time out purposely to chase your delusional dreams. You hear me gnome?~
@86   = ~Well, at least we cleared High Hedge of all those pesky undead. I remember Imoen and I both coming close to losing our lives once or twice when ambushed by them in earlier days.~
@87   = ~Whatever ... we shall see what we shall see. Destiny will never be denied no matter how hard you try to walk around or away from it. (*He strides off*)~
@88   = ~I learnt more of my destiny and you got to thumb your nose at some old enemies... a satisfactory out come to our journey after all. Now, to Trademeet. (*He strides off*)~
@89   = ~You don't wish to go to Trademeet and I do. I’m off and I’ll be sure to stay clear of your path in the future.~
@90   = ~If I needed either of those I am more than capable of performing the necessary spells myself. No, I have come from Thalantyr of Beregost, he assures me that you know the magics that will alter people, say give them different bodies to which they were born into. Can you actually do this, does he speak the truth?~
@91   = ~He told us of his last visit to Aldruis, of  how he was witness to the sorcerer change a dwarf into an elf and that you were also present at the time. He also believes that Aldruis would have passed the secret on to you, his apprentice before his passing.~
@92   = ~Did he teach you his secrets Rhezon ... is it possible that you can make me bigger, give me a body that will cause all who look upon me to lose their minds?~
@93   = ~You are saying that if I get this component for you, you can work the magic, you will be able to give me that which I seek? Done! You just tell me what it is you need and it is yours.~
@94   = ~Poof! My destiny ordains that I am to become greater, and if this component is 	necessary then destiny will find a way of delivering it into my hands. Just get on and tell me what it is so’s I can set about finding it!~
@95   = ~Bah! No problem, we’ll get you the blood. I am not sure where we are going to find a Balor, yet, but I have faith in my destiny and in the ability of <CHARNAME> to find me one. Right <CHARNAME>?~
@96   = ~That is one promise I am not about to make Taffic ... heck, I am not even sure I want to meet a Balor!~
@97   = ~If I encounter a Balor Taffic, I am almost certainly going to be heading in the opposite direction to which it is travelling!~
@98   = ~Of course Taffic, no problem, I can take on a Balor with one hand tied behind my back... yea gods you crazy gnome... who do you think I am!~
@99   = ~I wouldn’t expect you to take on the demon by yourself ... the rest of the group will help you.~
@100  = ~Thank you for that, and where will you be might I ask when we find this demon?~
@101  = ~If we are unfortunate to ever find ourselves beset by a Balor, I will be sure to tell it that it is you who wants its blood ... not me!~
@102  = ~Forget it Taffic, any Balor that we may encounter is all yours!~
@103  = ~(*Turning to Rhezon*) As I said Rhezon ... no problem, I have never known <CHARNAME> run away from a fight yet. We’ll get that blood for you.~
@104  = ~Excellent!~
@105  = ~You are truly insane gnome, where in the Nine Hells are you expecting to find yourself a Balor?~
@106  = ~I guess this will put a stop to your nonsense once and for all. We are hardly likely to encounter a Balor anytime soon on this plane, or at least we can pray that we don’t.~
@107  = ~If you even dare to suggest that we now look for a wizard to send us to The Abyss, you will find yourself even shorter than you are at present ... say by at least a head!~
@108  = ~Well yes, we would probably not find one there, but I know we will not have to go that far. We will find one closer to home soon, my destiny dictates that if we need a Balor then it will provide one for us.~
@109  = ~Oh we will find one, mark my words. My destiny is already mapped out and if we need a Balor ... then we will meet one and very soon enough.~
@110  = ~We have no need to go to such extremes, a Balor will come our way. If my destiny has decreed that I need the blood of this demon, then you can be sure we will be meeting one very soon.~
@111  = ~(*Excitedly*) Is that all! Look ... look see here, I already have the blood of the demon.~
@112  = ~Yes, well it didn’t give it up easily. Now what do I do... drink the stuff while you incant the spells... wait for you to infuse it with other components? Come I am eager to begin, too many years have been wasted already!~
@113  = ~You Leina, as  promised, now you will have a tale worthy of many renditions.~
@114  = ~All of you losers that mocked me, come bear witness to a true miracle, watch my glorious transformation... Well, what you waiting for wizard, get on with it!~
@115  = ~Ha! I am not that stupid wizard, and you will not renege on our bargain. You will undo the injustice I have been forced to endure or I’ll send your stinking, lying soul to the abyss where it belongs! Now work your spells, and quickly!~
@116  = ~You lie wizard! I am not fooled so easily. (*Turning to you*) <CHARNAME>, he’s frelling well lying! Force him to do as he promised, threaten him, he is no match for us all!~
@117  = ~Calm down Taffic, you know Rhezon is right. We should leave here now whilst it is only your pride that is damaged.~
@118  = ~Look how this wizard mocks you Taffic. It is time to give up this obsession of yours and save yourself future humiliation.~
@119  = ~Come, let this be a lesson to you gnome! Forget this insane dream of yours, I need you focussed on the tasks ahead.~
@120  = ~This wizard has played you for a fool Taffic, we can either leave him laughing or show him how we deal with wizards who cross members of this group. What say you Taffic?~
@121  = ~No, I will not be robbed by this lying pool of slime! The demon’s blood is mine, even if it means I have to blast his lying head from his shoulders to retrieve it!~
@122  = ~Taffic, calm down. I won't help you fighting Rezon. Killing him is not right... it's madness.~
@123  = ~Taffic, this is your lesson! I won't support you in your insanity and I won't fight Rhezon.~
@124  = ~What in The Nine Hells do you think you will be doing, standing around and twiddling your thumbs while I'm fighting him alone? You think this is some kind of spectator sport?~
@125  = ~I have seen Deurgar mithril miners show more comaraderie than you lot! Bah! I have to ask myself whether I need you losers after all?~
@126  = ~That is your choice Taffic. I have to ask myself, do I really need an insane gnome hindering the progress of this group?~
@127  = ~The wizard could no more change you than I Taffic, any sane being knows this. Rhezon did not threaten me, the quarrel was between the wizard and yourself.~
@128  = ~I am sorry Taffic. You are part of this group and as such we must back you up. We will not let you down. Let's do you fight.~
@129  = ~Well that’s frelling gratitude for you! I am not staying with a group too scared to go out on a limb for a comrade or doesn’t know to put their breeches on before their boots.~
@130  = ~Thanks for aiding me in finding the balor. When next we meet, I’ll not have to look up to you or anyone else for that matter.~
@131  = ~Then let us blast that double crossing head off his shoulders, <CHARNAME>, and send his lying soul to the abyss!~
@132  = ~Ha that showed him! He’ll not cross anyone again... and it seems you do know to put your breeches on before your boots after all <CHARNAME>! Now to find another to work the miracle before this blood becomes frelling useless.~
@133  = ~Understand this Taffic, our path is set, I will not chase your insane notions any further.~
@134  = ~Gnome, let me make one thing clear, if you insist on pursuing this nonsense do not rely on me to save your neck again.~
@135  = ~Taffic, let us get back to our tasks and wait for the future to reveal what it really holds for you.~
@136  = ~Hey, watch who you’re calling small! You’ll all be looking up at me one day, just you wait and see!~
@137  = ~That frelling wizard cheated!~
@138  = ~Taffic ... you failed, plain and simple, accept it.~
@139  = ~I doubt that Phineas cheated Taffic. You’re just having a bad day like the rest of us have at one time or another. No shame in that.~
@140  = ~If someone doesn’t get that frelling hafling out of my hair I swear I’ll...~
@141  = ~I KNOW that wizard cheated, whatever you might say! (*Storms off*)~
@142  = ~(*Scoffs*) Me mess things up? You must be getting me confused with another gnome illusionist, this is Taffic you are speaking to.~
@143  = ~I am going to pretend for now that I didn’t hear that hafling. There is important business going on here!~
@144  = ~I never did trust scrolls, you can’t tell if they’ve been tampered with. Always best to use what’s in your head.~
@145  = ~Do we need an intelligence check or something here? All you had to do was to read a couple of scrolls ... you can read can’t you?~
@146  = ~I don’t understand a lot about magic but surely it has to be easier to read scrolls then trying to remember spells that have been memorised?~
@147  = ~According to my understanding, it has to be easier to read scrolls then trying to remember spells that have been memorised.~
@148  = ~I’ll soon show you what can be done with what’s in my head hafling, just as soon as I get my second wind!~
@149  = ~(*Scoffs*) I can only read what’s written. It’s hardly my fault this mage gave me a scroll that he’d meddled with!~
@150  = ~(*Scoffs*) Hmph! Since when is a mage’s intelligence measured by his height? Of course I can handle it!~
@151  = ~What’s the big idea? I’m not done here yet, I still have my best spells to go!~
@152  = ~You had your chance Taffic and you should consider yourself lucky Malvolio pulled you out when he did. If it had been up to me I would have left you there.~
@153  = ~Unfortunately Malvolio doesn’t know that Taffic.~
@154  = ~I would have done a lot better if that frelling wizard had kept his nose out and let me get on with it.~
@155  = ~Well, as I see it this mage is dead. He left his body and no longer has a claim on it. So what’s your frellimg problem with this here mage making use of it?~
@156  = ~If this lady can get the job done we should at least listen and hear if her offer is better than that other crowd, I say we hear her out.~
@157  = ~A wise choice <CHARNAME>. We come out of this in pocket, nice to see you have some sense in that head of yours.~
@158  = ~This lady would have saved us 5,000g. What the blazes does it matter who gets us where we want to be as long as we get there!~
@159  = ~What ever you’re going to do, do it quick! It’s not my destiny to die a gnome.~
@160  = ~Shut it hafling, or I will shut you up myself! This is a mage of some power and standing here.~
@161  = ~Even you with your limited understanding of magic should be able to sense this. I am not about to let you and your mouth get me disintegrated!~
@162  = ~No more haf... ~
@163  = ~You got rocks or summit in your head instead of brains <CHARNAME>? I can see no other reason you would take it to mind to visit a ruin!~
@164  = ~I see no sense in this venture at all, maybe it is time I took the lead!~
@165  = ~(*His eyes light up at the mention of Halruaa*) An academy full of mages you say! What an opportunity!~
@166  = ~I can do some research whilst you go about whatever it is this Tilorn wants you to do <CHARNAME>. We should make haste, I am eager to see this Halruaa.~
@167  = ~That’s nothing new... you’re suspicious of everyone! I thought he was most helpful, at least it gives us another line of enquiry...~
@168  = ~... even if we do have to wait for this deciding time, as he called it, before we can pursue it.~
@169  = ~Follow your lead hafling...why I’d rather walk into the abyss behind a whole hoard of demons than follow you anywhere...~
@170  = ~Who do you think you are calling stupid you *halfwit*?~
@171  = ~Enough! I swear Taffic, if you didn’t need your voice to cast your spells, then I would gag you both!~
@172  = ~Enough...or I swear I will have a silence spell permanently cast on you both. Understood?~
@173  = ~Yea gods, if you both weren’t so good at what you do, I’d let you both go. Now, please, if you want to continue with me, give it up and let my ears have some rest.~
@174  = ~(*He stomps of loudly*) Why that stuck up insolent harpy? She hasn’t heard the last of this, not by a long way!~
@175  = ~Fate and destiny are not the same thing. Fate will do as she will and destiny is attained, as you will see when my own is reached.~
@176  = ~Hmph, what could these mages possibly teach one from the future?~
@177  = ~(*Then thoughtfully*). Still ... I wouldn’t mind getting a look in their library, there are bound to be books that have been lost to the future there.~
@178  = ~So, it’s Taffic the *illusionist* is it when you need my skills and not Taffic who is *small*.~
@179  = ~Bah what do I care! It’ll all change soon enough and with it the one who gives the orders but for now, I’ll pass your little test for you.~
@180  = ~Bah! Any gnomeling from Cloakwood can handle that.~
@181  = ~Piece of cake for any gnomeling from Cloakwood.~
@182  = ~I had the little blighters cornered and then that fool mage goes and pulls me out!~
@183  = ~Taffic, I suspect your bad temper is due to the fact that the *little blighters* as you called them had you cornered and not the other way around.~
@184  = ~No need for the bad temper Taffic. for one your size, you made a brave attempt and I am very grateful.~
@185  = ~I am not bad tempered, just angry. I bet if I was a bigger person that wizard wouldn’t have been so quick to pull me out and I could have got the job done.~
@186  = ~You really are pushing your luck today hafling!~
@187  = ~Wizards toy eh... then maybe I am the best one to be looking after it.~
@188  = ~Listen hafling and listen good, it’s only because of your unfortunate birth that I tolerate your remarks.~
@189  = ~When I reach my destiny you will look up to me with awe and I shall forgive your transgressions, but there is no saying my temper will hold until then so I am warning you hold your tongue!~
@190  = ~Why in blazes are you bargaining with it for <CHARNAME>? We need its blood! We should kill it, kill it now, who knows when we might see another balor on this plane!~
@191  = ~Oh glorious day, fate has brought us together and then to this place, she knows of my search. Is this not proof of my destiny, to become more than that which I was born into?~
@192  = ~(*Excidedly*) You have the demons blood <CHARNAME>? Please be careful, we cannot risk spilling one drop, the more we get safely to Rhezon, the bigger the hero I shall become.~
@193  = ~Quickly, back to the wizard, this is a most fortuitous day for me, my search is almost over.~
@194  = ~Not so fast Taffik, we still have these wolfweres to take care of before we go anywhere.~
@195  = ~Once we make it out of here gnome, it is for me to say whether we visit the wizard or not.~
@196  = ~Of course Taffik, whatever you say.~
@197  = ~It is an omen <CHARNAME>, we have the blood, we will get out of here, we have to or this will have meant nothing!~
@198  = ~<CHARNAME>! We must get the blood back to the wizard, it becomes more rancid by the hour. If we do not hurry I may become an older, taller hero and not the young vigorous one that I am destined to be.~
@199  = ~Taffic, we go when I say we go, now stop your whinging!~
@200  = ~This dream of yours is ridiculous Taffic and I have no intentions of travelling to Trademeet on a fool’s errand!~
@201  = ~Taffic, take some time to think before you take this drastic step. You are a gnome by the will of the gods, it could be dangerous to mess with their plans.~
@202  = ~I am tired of hearing of your insane dream gnome! Take the blood and chase this insanity of yours.~
@203  = ~The only hero you are destined to be is an insane one Taffic. Open your eyes to the real world and live your life as nature intended. If it is your fate to become a hero, then you will, but only when fate decrees it.~
@204  = ~I can see the only way to put a stop to this madness is for you to see the futility of it  yourself. Come Taffic, we will confront this wizard together.~
@205  = ~My destiny is more important than this... this... whatever it is you are doing! The wizard needs fresh demon blood, not a frelling black congealed mess, which is all it will be if we put off going much longer.~
@206  = ~You heard me Taffic, when I am ready! Now quit badgering me!~
@207  = ~When you lead this group gnome, then and only then do you get to say where and when we go, so until then we leave on my say so!~
@208  = ~Another day and then I am out of here <CHARNAME>. It will be your loss if you forego the chance to have a real hero in this miserable group.~
@209  = ~Then give me the frelling demon’s blood and we shall see who is being ridiculous!~
@210  = ~As you wish, but you are on your own if this should backfire on you Taffic.~
@211  = ~You are of no use to me whilst you persist with this crazy obsession of yours. Take the stuff and be gone gnome!~
@212  = ~I will not. You either stay and forget this insanity or you can leave now and find yourself another demon to slaughter?~
@213  = ~My destiny is to be greater than I am and destiny does not backfire on a person, it is there to be reached.~
@214  = ~You will see the truth when next we meet <CHARNAME>, no one will look down on Taffic ever again.~
@215  = ~Hmph! That’s gratitude for you! No matter, this group has served its purpose. Why else would I join this pathetic group of yours other than to have you to kill the beast for me should we ever encounter one?~
@216  = ~Look me up when you have need of Taffic the hero, this group can do with some proper leadership. Just remember you losers, your breeches go on before your boots.~
@217  = ~What do you know of the plans of the gods, they have been known to make mistakes?~
@218  = ~I now know that they never meant for me to be a gnome and have given me the knowledge to become who they always intended me to be.~
@219  = ~You will do well not to ignore their wishes and aid me in getting to Trademeet, now!~
@220  = ~If you believe this then your mind is truly unbalanced. Take the blood and go, I want nothing more to do with your insane ideas.~
@221  = ~I will aid you Taffic and we will go to Trademeet, only not at this precise moment.~
@222  = ~I will not Taffic, nor will I aid you to undo their work. The blood stays with me and no more will be said on the matter.~
@223  = ~Then what are we waiting for, the wizard will not wait forever.~
@224  = ~Perhaps I should stop along the way and buy myself some bigger clothes. What do you think <CHARNAME>?~
@225  = ~After all I don’t want to walk around naked and cause all who look upon the magnificence of my new body to lose their minds now do I?!~
@226  = ~(*Taffic turns and you would swear his gait has become more of a swagger as he walks off.*)~
@227  = ~You have no right to deny me my destiny! You will give me the blood or...~
@228  = ~Or what Taffic? You think the threats of a forest gnome frighten me?~
@229  = ~Before you finish that tirade, consider how many dead gnomes have become bigger people, eh Taffic, how many?~
@230  = ~Taffic my friend, if I allow you to do this I fear you will bring the wrath of the gods down upon your head. Do not force a confrontation with me over this insane obsession of yours, it will end badly for you.~
@231  = ~That’s right, turn on me because I am a gnome! (*I will have that frelling blood, maybe not today but soon!*)~
@232  = ~Bah, nature you say? Look at the many perversions that exist because she has allowed her creatures to breed unchecked.~
@233  = ~As for fate, to believe in fate is to surely believe in destiny and it is my destiny that 	beckons me now.~
@234  = ~The key has been placed in my hands for me to use, my true self will soon be revealed, and you <CHARNAME>, you must be there for the revelation, come to Trademeet with me.~
@235  = ~I cannot follow your delusions Taffic, for I am sure that is all it is, a delusion. However, take the blood and I hope for your sake that this does not backfire on you. Farewell.~
@236  = ~I can see the only way to put a stop to this madness is for you to see the futility of it yourself. Come Taffic, we will confront this wizard together.~
@237  = ~Forget this nonsense Taffic! I have no intentions of giving you the demon’s blood nor travelling to Trademeet on a fool’s errand!~
@238  = ~I don't have time for that! I’m off, I must make haste for I feel my destiny is indeed very close now.~
@239  = ~The word is destiny wizard! Ambitions one strives for and may reach, destiny is what one is born with and will always attain.~
@240  = ~With a little help sometimes it is reached sooner, which is where you fit in, your help, my destiny.~
@241  = ~Was there any doubt I wouldn’t? Here see for yourself Rhezon the blood of a mighty balor, brought down by my own hand. Its life sacrificed so that mine can begin.~
@242  = ~Yes, well it didn’t give it up easily. Now what do I do? Drink the stuff while you incant the spells? Wait for you to infuse it with other components?~
@243  = ~Come I am eager to begin, too many years have been wasted already!~
@244  = ~All of you losers that mocked me, come bear witness to a true miracle, watch my glorious transformation.~
@245  = ~Well, what you waiting for wizard, get on with it!~
@246  = ~You don't help me! You ungrateful pool of slime. You really are your father’s son! I will not forget this <CHARNAME> and you had best hope that our paths never cross again! (*Taffic turns and storms off.*)~
@247  = ~And how many Umberhulks are there in Trademeet that visit you wizard? Save your breath your sarcasm is wasted on me!~
@248  = ~Hmph, I suppose I should thank you <CHARNAME>. Now that I have, we must search for another demon. This I will put down to experience.~
@249  = ~Taffic, you cannot be serious! Did you not listen to one word Rhezon said, have you learnt nothing from this?~
@250  = ~This nonsense stops now gnome! You heard Rhezon say how foolish and insane your quest is.~
@251  = ~I only heard him say he could not cast the magic, does not mean that no one can. We just have to find the right someone. Now let’s move our butts and start looking.~
@252  = ~Out of my group! Now!~
@253  = ~Taffic I... (*Sighs*) Never mind Taffic, let us move on.~
@254  = ~You refuse to help me? After all I've done for you! You ungrateful pool of slime. I will not forget this <CHARNAME> and you had best hope that our paths never cross again! (*Taffic turns and storms off.*)~
@255  = ~You don't hear what I say? I must start searching for another demon! (*Taffic turns and storms off.*)~
@256  = ~What in blazes are you doing <CHARNAME>, I warned you not to provoke him, will you never learn to put your breeches on before your boots! Just give him the frelling gold!~
@257  = ~I don’t frelling well believe this <CHARNAME>! What you done with your gold, squandered it on ale and loose living.~
@258  = ~For once, put your breeches on before your boots and let's go get the frelling gold.~
@259  = ~Watch that tongue of yours gnome, I said I would get the gold and I will!~
@260  = ~What I do with my gold is my business. I said I would help you and I will Taffic, so a little less of the attitude please.~
@261  = ~Then what are we standing about here for!~
@262  = ~Give the man his gold, <CHARNAME>.~
@263  = ~Sorry gnome, I have returned on another matter. I have decided to teach you a lesson and leave you as you are. Farewell and luck in your new found destiny!~
@264  = ~I have returned with your gold wizard, now restore the gnome.~
@265  = ~I am having second thoughts Taffic. Tell me, why do I need an arrogant pain in the butt such as you in my group?~
@266  = ~(*Spluttering*) You... you...~
@267  = ~I am jesting Taffic, not about the arrogant pain in the butt part, that much is true. Of course I am going to help you, here wizard take the gold and work your spell.~
@268  = ~Yes, please, Rhezon.~
@269  = ~So you’re the Imoen we’ve all been so hard pressed to rescue! Not quite what I was expecting... can’t see what all the fuss was about myself.~
@270  = ~Still, your friends think you were worth saving and now you owe me one girly.~
@271  = ~The repaying bit will come later, that you can be sure of. After all, it was a pretty big risk that I took upon myself when I agreed to rescue you.~
@272  = ~What with the road being fraught with the likes of vampires and pirates. Blood thirsty beggars they were too... and  the vampires were no better either.~
@273  = ~(*With an edge to his voice*) Dare you mock me girly! Heroes are champions you look up to, not down on. My time will come and when it does all will look up to me and I down on them!~
@274  = ~Be thankful I was available to help release you from the clutches of the mad sorcerer before he had time to find other ways to entertain himself whilst awaiting your rescuer.~
@275  = ~No, there will be plenty of time for that later. You can owe me for now. However, when my true status is realised...~
@276  = ~One more reference to size and I’ll 'zap' you straight back into the sorcerer’s arms!~
@277  = ~As you’ve already been a party to his other quirks, I am sure you are in no hurry to  re-acquaintance yourself with him?~
@278  = ~Just as long as you remember, you owe me and one day I’ll come around looking for payback!~
@279  = ~Hey, I am not finished yet!~
@280  = ~I am afraid you are gnome. It would seem that Taffic the great illusionist is just another of your egotistical dreams.~
@281  = ~Unfortunately, Vashon thinks differently, Taffic.~
@282  = ~Hmph! How’s a person ever going to pass an exam when the frelling tutor won’t give him a fair go!~
