@0    = ~Hrothgar, well met my friend. It is wonderful to see you again and I see that you have <CHARNAME> with you. That is good.~ [tilorn05]
@1    = ~In time, Hrothgar, in time. First introduce me properly to <CHARNAME>.~ [tilorn06]
@2    = ~Well met, <CHARNAME>. It is good to see that Hrothgar has trusted and capable allies to aid him in his quest. He is indeed fortunate.~ [tilorn07]
@3    = ~Do not worry so much over things that you do not know, <CHARNAME>. Hrothgar is a brave and honourable man, you are safe under his guidance and you can trust him completely.~ [tilorn08]
@4    = ~Your instincts have led you right this far, never doubt those instincts, <CHARNAME>, trust in them.~ [tilorn09]
@5    = ~More obscurity, Tilorn, as if I have not had enough from Hrothgar. Are you at least going say why it is that you are here and obviously waiting for us?~
@6    = ~You and Hrothgar put a great deal of emphasis on the word "trust", Tilorn, yet neither of you are prepared to trust me and let me in on what it is that you are doing. Does trust not work two ways?~
@7    = ~"Trust"! There is that word again! "Trust" Hrothgar! "Trust" my instincts! Both my "trust" and my patience are wearing a bit thin with all this secrecy! Now Tilorn, why is it that you have turned up here and what do you know of these keys that Hrothgar searches for so vehemently?~
@8    = ~Like Hrothgar, you dance around my questions, Tilorn, this in itself tells me to be wary of you and has nothing to do with what my "instincts" say. Is there some conspiracy between you and Hrothgar that brings you here?~
@9    = ~Of course, Hrothgar. (*Turning to you.*) I see that you have many questions, <CHARNAME>. Questions that for the moment I am unable to answer...~ [tilorn11]
@10   = ~Unable to or will n...~
@11   = ~(*Abruptly interrupts you, his voicing taking on a severe tone.*) <CHARNAME>, if you will let me finish I will answer you as to why I am here!~ [tilorn12]
@12   = ~Good. I see that I have your attention. Now, it is my belief that these ruins where we now stand should not be ruins, Ulcaster Academy should stand here intact along with all the knowledge that its walls contained. Knowledge that I feel is crucial to understanding how The Realms of today are shaped.~ [tilorn13]
@13   = ~If the fall of Ulcaster and everything that resulted from its destruction can be prevented from taking place then we will have made a start in setting things straight.~ [tilorn14]
@14   = ~Setting things straight, Tilorn? What an odd thing to say. What things are you wanting to set straight? Furthermore, how do you intend to go about preventing something that happened many years in the past?~
@15   = ~You say that this is what you believe, Tilorn, you do not say that this is what you know. So, who are you to say that the past should be changed because of what you believe? Surely, if such a thing were possible then it is best left to the gods to decide if it should be done?~
@16   = ~You are not making any more sense than Hrothgar did when he started talking of the wrong place and the wrong time, Tilorn. How can a man possibly change what has already come to pass?~
@17   = ~You sound very much like Hrothgar, Tilorn! Explain what you mean by "if the fall of Ulcaster can be prevented?"~
@18   = ~I do not expect you to understand that when I say, if it is what I believe then it is almost certainly so. The past can be changed, but not on a whim, <CHARNAME>, it is not something to be undertaken lightly.~ [tilorn15]
@19   = ~I have thought long and hard on what I am about to ask of you, but I feel that it is the necessary course to take. I ask that you go back to the past, to The Academy of Halruaa. A school of specialist magic and the place where the destruction of Ulcaster was instigated by its mages.~ [tilorn16]
@20   = ~It is imperative that you find and prevent what took place at Halruaa that resulted in the downfall of Ulcaster.~ [tilorn10]
@21   = ~Hrothgar is right, <CHARNAME>, but we must attempt it all the same. I have been to Halruaa myself and was unable to prevent the disaster. I arrived too late and found that events had already begun. All I found was the confirmation of what I have already told you.~ [tilorn17]
@22   = ~Ulcaster must be saved, the balance between the magics, like balance in all things, must be preserved and that can only be done by correcting the point at which it went awry.~ [tilorn18]
@23   = ~You must find what tipped the balance in their favour, <CHARNAME>, and as I have said, correct it. Speak to whoever you feel you need to but be careful with your dealings with any wizard that you encounter.~ [tilorn19]
@24   = ~I have the means to send you to Halruaa, all that it needs is for you to agree to aid me in this.~ [tilorn30]
@25   = ~You have the means to send us into the past, Tilorn! What manner of person are you that can do such a thing?~
@26   = ~You speak so casually of sending us into the past, Tilorn, as though it is something that you have done often. Is that so?~
@27   = ~Now hold on a minute, Tilorn! Send us back to the past! Can you also bring us back to here? Can you, because I sure as hell do not relish being trapped in some place that puts Irenicus out of my reach?~
@28   = ~True, it is no simple thing to do, <CHARNAME>, but I can deliver you safely to Halruaa and bring you safely back to the present time when the task is completed. How it is that I can do this is not for me to say. Are you prepared to help me?~ [tilorn20]
@29   = ~You appear to have the same sense of right about you as Hrothgar does, Tilorn, I see no reason for mistrust in either of you. I will quell my curiosity for the time being and aid you.~
@30   = ~I will aid you, Tilorn, and hope that you will trust me enough to give me some answers soon.~
@31   = ~Cast your magic, Tilorn, or whatever it is that you have to do to transport us to this Halruaa. We shall see what we shall see, when and ‘if‘ we arrive at the right time or even the right place.~
@32   = ~This is madness, Tilorn! You stretch the meaning of the word ‘trust‘ too far! I will not embark on so foolish a mission because it is what you believe should be done. I will return and seek out Irenicus before the chance is lost. If it is your decision to follow Tilorn, Hrothgar, then I will say goodbye to you both.~
@33   = ~I told Hrothgar that I would travel with him as far as Ulcaster, Tilorn. Well I am here and I find myself still without answers as to why. You, Tilorn, and Hrothgar are very much the same, in what way I am still unsure, but I see no answers forthcoming from either of you. I have delayed my search for Imoen too long, this is as far as that trust you both asked for goes. If you feel that you must follow Tilorn, Hrothagr, then I bid you both farewell.~
@34   = ~Before I transport you there is one last thing to be done. You cannot enter Halruaa armed as you are, to do so would result in instant death the moment you set foot on academy grounds.~ [tilorn23]
@35   = ~Instead you must leave your armour and your weapons here among the ruins, and whilst you are on Halruaa grounds you must wear these robes that I have procured for you. Only robes and weapons that a mage can use are allowed. ~ [tilorn31]
@36   = ~Now, make haste, secure a safe place for your equipment and return when you are done.~ [tilorn32]
@37   = ~Then it is for Hrothgar and myself that the task falls upon. We cannot delay if we are to arrive at Halruaa in time. Come Hrothgar.~ [tilorn22]
@38   = ~You must leave all your armour and your weapons here among the ruins. Only robes and weapons that a mage can use are allowed. Please, secure a safe place for your equipment and return when you are done.~
@39   = ~Is it done?~ [tilorn24]
@40   = ~At least, I hope so.~
@41   = ~No. I need more time to prepare for such a harsh road.~
@42   = ~Good. Then no more talk, ready yourselves for the next place that you see will be the Academy of Halruaa.~ [tilorn33]
@43   = ~I cannot... (*sighs*) It‘s too late, my friend.~ [tilorn01]
@44   = ~Why are you all so persistent? Even if I resurrect <PRO_HIMHER>, <PRO_HESHE> won‘t remember a thing.~ [tilorn02]
@45   = ~Damn! We never have a single chance to reject our fate. We are inflicted by <PRO_HIMHER>, and we need <PRO_HIMHER>, yet we cannot break the cycle, and we cannot preserve it without this damned artifact.~ [tilorn03]
@46   = ~In the name of the Brotherhood of Moon, we return you to your agony, which occasionally resembles "life".~ [tilorn04]
@47   = ~(*Angrily*) Mages and their damn pride! Magic is indeed a terrible force if wielded indiscriminately. I look at the destruction around us and pray today’s mages have learnt from past mistakes, this should never have happened!~
@48   = ~No Hrothgar, I still believe Ulcaster himself somehow knew of the crisis we would be facing today. With the untimely destruction of his academy, any written records of his were lost, as were the memories of the ghost Ulcaster.~
@49   = ~I cannot and will not believe that it was coincidence the Halruaa mages struck when they did, instead, it is my belief that their hand was forced to prevent us obtaining knowledge vital to our cause. Curses on Halruaa, we should have been able to prevent this!~
@50   = ~(*Turning to you*)... Forgive my outburst <CHARNAME>. Hrothgar is right, I suppose I always knew the quest was ultimately futile and, what I like to call the *pasenture* or the *past-present-future*, could not be changed in our favour but I had to try...~
@51   = ~But when I found and took the second key from Halruaa, I was not able to discover how it had come to be at the academy. I had hoped, that my taking the key and your search for relevant information, our combined actions would send a quiver through the time line.~
@52   = ~Even a minor tremor, I thought, might be enough to alter the future in some significant way... I was wrong... now the mission becomes yours and Hrothgar’s.~
@53   = ~All hope for the multi-universe I place in your hands, keep it safe, Hrothgar will explain. Remember that as long as there is hope there will be *the future* we require, where I am sure we will meet again.~
@54   = ~By the way, Hrothgar, our mutual friend Eurich asked that I give you this fire transducer for your gun.~
@55   = ~Farewell and good luck in your search.~
@56   = ~"Pasenture"... a strange term for Tilorn to use? Yet he spoke of it as though it were just another state in which time exists, a state that I of this time, have no comprehension of but one he is obviously accustomed to making references to.
Does this mean that the future has been changed before by his brethren’s excursions into the past? If it is so then I can’t help but wonder what else they have altered in the past to suit their needs in the future, and more importantly, have they deliberately manipulated my path to steer me unto them? What effect has their meddling had on my own destiny?
It has always seemed to me that my life was not my own, that my path was set no matter which way I chose... set by the gods or by fate whatever you choose to call it. Or so I thought but now, now I am not so sure.
If the past can be tampered with so easily by these... these travellers in time then how am I to know what is real and what is not?
Does all that I believe in have any place in this reality... does it even matter what I believe anymore? Am I but a pawn to be used and manipulated by those wishing to harness the divine power that I carry within?
How many times I ask, how many times have I been turned around?
DAMN Bhaal and his cursed blood... DAMN him and the life it has brought me to! 
DAMN Bhaal and his cursed blood... DAMN him and the life it has brought me to... and DAMN these Moonknights, who believe they have the right to pick and choose the events they feel should have an alternative course!! What exactly is it, that gives them the right, or the authority?!?~
@57   = ~(*Turning the artifact over in his hands*)... If it was crafted by the mages of Halruaa to be used against Ulcaster, then it is almost certainly a weapon from hell itself!~
@58   = ~You have my assurance my friend, it will never be deployed against this world or any other. Once again I bid you all farewell.~
