@0    = ~At last Melora Tenarien! You have led me a merry dance... but wait, let us continue this somewhere a little less public.~
@1    = ~Ah, this is much quieter. Now, let me introduce myself <CHARNAME>, I am Daniel Trebois, you need not be so surprised at hearing your name, in my occupation it serves to keep abreast of rumours and gossip.~
@2    = ~You are known to this area, but have no fear, you are not my quarry this day. My interest is this hafling female you have amongst you and the gold her head will bring me.~
@3    = ~How I take you my dear girl does not concern me. The prize is the same if I take you or just your head, but let me ask your companion what <PRO_HESHE> has to say on the matter.~
@4    = ~What say you <CHARNAME>, are you prepared to fight for this little thief here, or are you going to be sensible and hand her over to me in return for me sending you back to Candlekeep?~
@5    = ~Trebois is it? Well Trebois, I do not feel like being sensible today, so, if you plan on taking Melora then you will have to go through me first. It might be wiser and safer for you to rethink your options and return us to Candlekeep.~
@6    = ~I do not appreciate being whisked to god knows where by some upstart of a bounty hunter! Return me and my companions, ALL of my companions, to Candlekeep now and I may forget this small transgression of yours!~
@7    = ~Melora has been assured of my protection from the likes of you, so you may as well save your breath as it may well be your last unless you return us now! Now, try and take her if you will or return us, the choice is yours?~
@8    = ~If I hand her over to you, I shall expect a share in the reward.~
@9    = ~The last thing I want is trouble from bounty hunters, I have business that cannot waitin Candlekeep. Take her and return us now!~
@10   = ~You do not seem to grasp the situation here. You hand the little thief to me and I will return you. That is all the reward you get.~
@11   = ~If you refuse then you remain here and I will return at some later time and collect her head myself, when you are all dead. Now which is it to be?~
@12   = ~No reward, no Melora.~
@13   = ~If I am to remain here, then so shall you. Only difference being, unlike me, you will not remain here alive.~
@14   = ~Take her Trebois! I have other concerns far more important than the fate of a hafling. Now, return me!~
@15   = ~I am so glad you see things my way <CHARNAME>.~
@16   = ~I really did not want to have to return here and sort through your body parts to find Melora’s head, that would have been... rather messy. Much better this way, for all of us.~
@17   = ~Idle threats hafling, my employer has his own ideas on suitable punishments for thieves who steal from him, as you will learn to your cost. Farewell <CHARNAME>.~
@18   = ~I have no intentions of fighting over this hafling. As I have said, I only need her head for payment.~
@19   = ~So I will leave you here and return later to sort through your body parts to find it. A messier outcome than I would have desired, but when needs must.~
@20   = ~You do surprise me hafling, you have more lives than a cat! How many did you use up escaping the beasts I wonder?~
@21   = ~I thought to be collecting your head very shortly, you have saved me the trip back.~
@22   = ~Fighting words thief! I thought to avoid a confrontation here, what with the peasants thinking you a heroine of sorts.~
@23   = ~The last thing I wanted was to see you martyred for their cause, poor misguided people. Still, you leave me no choice hafling.~
@24   = ~Trebois, I am flattered you felt it necessary to meet us on our return. I would have sought you out myself had you not, we have unfinished business.~
@25   = ~Trebois, so good to see you! Well, maybe not so good for you!~
@26   = ~I warn you Trebois, Melora is under my protection, turn around and leave whilst you still can.~
@27   = ~Give it up Trebois! This is one bounty you will not be collecting, so why not step aside and let us pass?~
@28   = ~There is always a choice Trebois, the knack is having the sense to look at the most likely outcome and then choosing wisely.~
@29   = ~Has this hafling not caused you enough trouble as it is <CHARNAME>? Is she really worth risking your neck for? Come, let us not shed anymore blood over this thief.~
@30   = ~This became personal when you stranded me in that accursed glade Trebois. I looked on every beast I killed as bringing me that bit closer to you.~
@31   = ~This is now much more than a fight for the life of a hafling Trebois. You would have done well to have taken time to learn more of your opponent before making any hasty moves.~
@32   = ~No more words Trebois, yours is the only blood that will be spilt this day!~
@33   = ~I have nothing against you <CHARNAME>, I took a job, a contract, and I have never failed to deliver what I promise. You just happen to stand between me and my goal, but not for very much longer.~
@34   = ~I have tracked this hafling too long to let her slip through my fingers again, she has proven the most elusive of any quarry that I have sought.~
@35   = ~Many times she was within my grasp and many times I turned around and she was gone.~
@36   = ~It is a matter of principal now <CHARNAME>, what would it do to my reputation if word got out that a hafling got one over Daniel Trebois? Besides, the prize is too good to pass on.~
@37   = ~It is said pride comes before a fall Trebois, I guess pride is about to become your downfall this day.~
@38   = ~Do you not see how your worrying about your reputation means you are allowing a hafling to force your hand Trebois? You know you cannot win, so why die for the sake of a name?~
@39   = ~You consider it better to be known that a hafling brought Daniel Trebois down after your death, rather than live with the stigma of being brought down by a hafling? People forget quickly Trebois, leave now and at least you get to live another day.~
@40   = ~Who is to say that it will be me that falls this day? You have not won yet, maybe it will be your pride that is to be your downfall <CHARNAME>, if not today then perhaps another.~
@41   = ~Looking at the most likely outcome you say?~
@42   = ~Well, I would say looking at you at this moment and knowing that you must be near exhausted after fighting your way past Shendru and his pets, I think the odds are on my side.~
@43   = ~Maybe you should be the one considering your options and hand the thief over to me.~
@44   = ~You have no idea who it is you are talking to Trebois, otherwise you would not stand in my way. One last time bounty hunter, move your ass out of my way!~
@45   = ~I am tired Trebois, that much is true. I am also sick, sick and tired of upstarts like you getting in my way, sick and tired of everyone trying to get a piece of me. You want a piece of me too, then let us see what you have got!~
@46   = ~I may be tired Trebois, but I fight better when under duress. Do you really want me to prove this to you?~
@47   = ~I have no argument with you <CHARNAME>, you were never my quarry. I have already told you this, but if you think this little thief is worth risking your neck over, then that is your choice.~
