@0    = ~If I’d known the academy was going to be so hot all the time, I’d have opted to go to Ulcaster!~
@1    = ~*Sighs*... Sand, sand and yet more sand, everywhere I look I see sand!~
@2    = ~I can’t believe my luck... here I am, studying at the greatest Academy in the land.~
@3    = ~Yea gods, why did I choose to study enchantment. That Xan is so bloody pessimistic and uninspiring for an enchanter!~
@4    = ~If you haven’t chosen your specialisation yet take a tip from me, avoid conjuration... Mordecai sets more homework than the rest of the tutors put together!~
@5    = ~You should join Theodoran’s classes... he’s ace at casting those Invocation spells.~
@6    = ~Damn this heat! Word is we’re in for another blasted sand storm tomorrow.~
@7    = ~Has anyone else noticed the absence of so many senior staff? Only a few days ago, you couldn’t even go to the privy without one on your tail.~
@8    = ~Sorry no time to chat, I’ve just discovered I have an exam next and I haven’t memorised my spells!~
@9    = ~You’ll have to excuse me, I’ve just come from one of Ezekiel’s classes and I need to lie down for a bit.~
@10   = ~Lavallin sure keeps some strange components on the top shelves in his store.~
@11   = ~I heard from someone, who heard from some one else that there were some pretty big names in the Academy last night... no sign of them today though.~
@12   = ~Hey! Do I know you?~
@13   = ~No I am new here... name’s <GABBER>, I am looking for a tutor named Brial. Any idea where she might be?~
@14   = ~Hi <GABBER>, I am Arvilais. If it’s a tutor you’re looking for and she isn’t in the classrooms, then she’ll probably be in her apartments, but believe me... you don’t want to be found poking around up there!~
