@0    = ~If I’d known the academy was going to be so hot all the time, I’d have opted to go to Ulcaster!~
@1    = ~*Sighs*... Sand, sand and yet more sand, everywhere I look I see sand!~
@2    = ~I can’t believe my luck... here I am, studying at the greatest Academy in the land.~
@3    = ~Yea gods, why did I choose to study enchantment. That Xan is so bloody pessimistic and uninspiring for an enchanter!~
@4    = ~If you haven’t chosen your specialisation yet take a tip from me, avoid conjuration... Mordecai sets more homework than the rest of the tutors put together!~
@5    = ~You should join Theodoran’s classes... he’s ace at casting those Invocation spells.~
@6    = ~Damn this heat! Word is we’re in for another blasted sand storm tomorrow.~
@7    = ~Has anyone else noticed the absence of so many senior staff? Only a few days ago, you couldn’t even go to the privy without one on your tail.~
@8    = ~Sorry no time to chat, I’ve just discovered I have an exam next and I haven’t memorised my spells!~
@9    = ~You’ll have to excuse me, I’ve just come from one of Ezekiel’s classes and I need to lie down for a bit.~
@10   = ~Lavallin sure keeps some strange components on the top shelves in his store.~
@11   = ~I heard from someone, who heard from some one else that there were some pretty big names in the Academy last night... no sign of them today though.~
@12   = ~Good day, I am Chaileun Kal-Vu’Ryi, but my friends call me Chailu. How can I be of help?~
@13   = ~Hello Chailu, I am <GABBER> and I am very pleased to meet you. Tell me Chailu, you don’t by any chance know where I might find a student named Garron do you?~
@14   = ~Well met Chailu, I am <GABBER>. You don’t happen to know a student named Garron do you? I promised a cousin of his I would look him up if I ever got to Halruaa, but his cousin didn’t say which specialisation he is studying.~
@15   = ~What sort of a name is Chaileun-Vu’Ryi... on second thoughts, forget it, I really don’t want to know! However, my name is <GABBER> and my friends call me <GABBER>, as do my enemies. Tell me Chaileun Kal-... whatever, do you know where I might find a student named Garron?~
@16   = ~I know *a* Garron, he has quarters somewhere in the elemental school, but for all I know, there could  be others here at the academy with that name.~
@17   = ~He used to be a nice, very conscientious student, but, I don’t know, just lately he has taken to lazing around and generally acting above himself... if you get what I mean.~
@18   = ~We’re all a bit surprised that the tutors haven’t reprimanded him for his tardiness. You’d be surprised at the rumours that are flying around, its even been said that he is having a thing with one of the female seniors.~
@19   = ~Anyway, if you want to go see if he’s the Garron you’re seeking, you’ll find the four elemental schools in the academy grounds, each clearly marked with a symbol of the element it specialises in, you can’t miss them.~
@20   = ~That could well be Garron. A thing with female senior you say, her name wouldn’t be Brial would it... been spending a lot of time together have they?~
@21   = ~Thank you Chailu, I will check this Garron out right away. You have been very helpful, thank you again and farewell.~
@22   = ~Please <GABBER> you never heard that from me. Brial is a well respected senior here and if she ever found out what the gossips are saying and my name is mentioned, I would be finished at Halruaa, not to mention barred from entry to all other academies of magic.~
@23   = ~I have said too much already so if you’ll excuse me, I must leave you to find Garron as I have some studies to catch up on. Goodbye and good luck in your own endeavours here at Halruaa.~
@24   = ~I’m glad I was of some help <GABBER>. Goodbye and good luck in your own endeavours here at Halruaa.~
@25   = ~If you’d taken the time to use your eyes, it would not have been necessary for you ask such an impertinent question!~
@26   = ~I am of the elves of Lethyr, and my name has been handed down through many generations to the first child born to the eldest of the family Kal-Vu’Ryi... regardless of whether it is a male or female child.~
@27   = ~It is a name that denotes nobility and respect among my people, can you say the same for your name... <GABBER>?~
@28   = ~Hey don’t take it so personally... what’s in a name anyway? It just so happens that I like mine, it has character, don’t you think? Now, to return to my question, do you or do you not know where Garron may be found?~
@29   = ~Touchy aren’t we! No matter, your name isn’t very important, I doubt I shall have cause to remember it. There is only one name that I am only interested in today and that is Garron. Now do you or do you not know where I can find him?~
@30   = ~Let’s not fall out over a name, after all it isn’t as though we get to choose the family we are born into... I really shouldn’t have been so rude. To return to my question, do you, or do you not know where Garron may be found?~
@31   = ~If you want to go see if he’s the Garron you’re seeking, you’ll find the four elemental schools in the academy grounds, each clearly marked with a symbol of the element it specialises in, you can’t miss them.~
@32   = ~Now if you’ll excuse me, I have some studies of my own to catch up on.~
