@0    = ~What do you mean by barging in here uninvited? Don’t you know that this floor and these apartments are off limits to students?~
@1    = ~I am sorry, I didn’t mean to barge. I am looking for Brial.~
@2    = ~I was told Brial had her apartments here, can you point me to where they may be?~
@3    = ~I am looking for Brial. We have... ah... family connections and she said to look her up the minute I got to Halruaa.~
@4    = ~In that case, I will leave immediately.~
@5    = ~Brial hasn’t concerned herself with the tutoring of students for sometime now, so you’ll excuse me for questioning your need to find her?~
@6    = ~RayVon has sent me to convey a message to her. He wishes to see her urgently but he was preoccupied and he forgot to tell me which were her apartments.~
@7    = ~I mean to find this artifact she calls the leveller that she has hidden away.~
@8    = ~She summoned me to her quarters and it is not for a student to question the command of a senior.~
@9    = ~RayVon you say, so typical of him to get the students to do his running around for him...  he should know better than to send students on errands to these quarters!~
@10   = ~Many of the mages here choose to lock and ward their apartments magically, making the area unsafe for students to be roaming around. So you see, it is not only to preserve the privacy of senior staff that we off limit this area, but also for the safety of the students themselves.~
@11   = ~I will bring this up with RayVon when I next see him. I can however tell you that Brial is not in her quarters so you have no reason to tarry here.~
@12   = ~As RayVon has sent you, I will not report your presence... this time, but I will warn you, should I find you here again at any time in the future, you will be dealt with most severely. Now, return to your own quarters!~
@13   = ~Leveller? I have no idea what you are talking about. I am guessing that you are new students, and that you are being deliberately fed this leveller nonsense by some of our older students as some form of prank.~
@14   = ~Whereas that doesn’t excuse your being here, I will let you off with a warning this time, but should you be found here again at any time in the future, you will be dealt with most severely.~
@15   = ~For future reference, students do not take it upon themselves to investigate a senior member of staff’s business. Now please leave and we will say no more.~
@16   = ~Then I apologise for disturbing you. I will leave immediately and heed your warning. Goodbye.~
@17   = ~Prank you say, then what do you make of this letter from Vrielle to Brial? It clearly mentions a device called the leveller, or are you going to tell me that the academy’s senior staff, are also in the habit of playing pranks on new students?~
@18   = ~Be sure that you do.~
@19   = ~Whatever you know or think you know, this is academy business, not students’s. Now I will ask you once more to leave or I will be forced to report your insolence to a higher authority.~
@20   = ~Hey, I don’t want any trouble in my first term... I will heed your warning and leave immediately. Goodbye.~
@21   = ~That’s where you are wrong, I have made it my business to find and destroy this artifact.~
@22   = ~I will take your words as an admission that you are spying for Ulcaster, and therefore a traitor to this academy! Why else would you wish to destroy that which is Halruaa’s greatest hope in putting down his accursed academy... I can not let you discover it’s whereabouts.~
@23   = ~I could, but I am not about to unless you give me a good enough reason why I should! What business could a student have with a one of Halruaa’s most senior of staff?~
@24   = ~You are related to Brial? If that was so my young friend then Brial will have informed you before your arrival that we don’t favour family, nor do we encourage fraternising between students and senior staff, family or other.~
@25   = ~All students are subject to our rules and regulations, that includes the punishment for being found in the tutors private apartments.~
@26   = ~Now, as Brial no longer takes a hand in students affairs, and that includes family, I doubt that she has asked to be *looked up*!~
@27   = ~I’ll ask you one more time... what are you doing here, and please, don’t insult me with more lies?~
@28   = ~I am sorry you are right. I am a new student and I wandered in here by mistake. As soon as I realised where I was I knew that I would be in trouble, so I thought if I said I had been summoned by a senior, it would be ok. I will leave immediately.~
@29   = ~As I said, Brial asked to see me, she said that it was time I was taught how to deploy the leveller.~
@30   = ~You are right, Brial didn’t ask to see me. I am here to find and destroy the leveller. Now where is she?~
@31   = ~Hold one minute, before you leave I will give you some useful advice...~
@32   = ~Lesson number one, when speaking to members of staff here at the academy, be truthful always for they will detect a lie quicker than you can speak it.~
@33   = ~Lesson number two, don’t let me catch you in this area again because I will not be so lenient a second time... new student or not, the penalties for being found here are severe. You are dismissed but heed my warning well.~
@34   = ~Please, credit me with intelligence enough to know when you are stalling. Now I know that you lie, and I will take your words as an admission that you are spying for Ulcaster, and therefore a traitor to this academy!~
@35   = ~Now I know that you lie, for it is Garron who is to deploy the leveller in our stand against Ulcaster. RayVon would not trust such a task to a new student. I am assuming that it is your intention to find and use the leveller against Halruaa, I can not allow this...~
@36   = ~Before you go I will issue this warning to you... you would do well not to be found in this area again.~
@37   = ~The penalties, should you be discovered here a second time, will be severe indeed my young friend. You are dismissed but heed well my warning.~
@38   = ~Brial sent for you? Now why should a senior member of staff, who has had no hand in tutoring for some time now, suddenly take it into her head to ask a new student to meet her in her private apartments? No, I think you are lying to me my young friend... I’ll ask you just once more, what are you doing here?~
