@0    = ~Speak out the “name and school” of the person who arrived at the meeting at 7:30.~
@1    = ~Almeric, the head of the *Meta* school.~
@2    = ~Emillus Conjurer~
@3    = ~Cherise Transmuter~
@4    = ~Dyanna Invoker~
@5    = ~Cherise Invoker~
@6    = ~Emillus Transmuter~
@7    = ~Benecia Conjurer~
@8    = ~Almeric Mentalist~
@9    = ~Benecia, the head of the *Meta* school.~
@10   = ~Dyanna Mentalist~
@11   = ~The passage has been unblocked, your way is open.~
@12   = ~Your answer is wrong, the passage is being collapsed.~
