@0    = ~You are, I believe, carrying my property?~
@1    = ~I think not.~
@2    = ~Do I know you? No, I think not so I can not be carrying anything of yours.~
@3    = ~What property would we be talking about here?~
@4    = ~You implying that I am a thief? I advise you to watch your words, mage!~
@5    = ~I heard the noise you made acquiring Graeme's wares, in fact, the whole of Halruaa probably heard you. What you took from him is mine.~
@6    = ~Answer me this then, mage... *the beast howls at night*...~
@7    = ~How is it yours if I took it from him?~
@8    = ~No, sorry it is not yours as you never actually paid, Graeme I think you called him. You were going to pay him, yes?~
@9    = ~Spoils of war, my friend. What was this Graeme's is now mine.~
@10   = ~If you do not wish to share the same fate as your friend Graeme, you will do well to step aside and let me pass!~
@11   = ~But only when the moon is full.~
@12   = ~I suppose that proves you are here to meet with this Graeme. Tell me, mage, what were you going to pay for this here merchandise?~
@13   = ~That could be a lucky guess, luckier than mine, but then again, you could have overheard our conversation. Tell me, are you prepared to pay for what I have?~
@14   = ~Proves nothing, you could have been eavesdropping on your friend Graeme's and my little chat. Tell me, what I have, what is it worth to you?~
@15   = ~I was to pay Graeme 10,000g. I am prepared to pay you the same sum and before you ask for more, that is all I carry with me. I advise you to take my offer as you may leave here with the gold and your life but not with your life and the merchandise. Which is it to be?~
@16   = ~10,000g! Say no more, it is all yours.~
@17   = ~That much eh? Makes me wonder what it is I have here and how much it will fetch outside of Halruaa's walls. I admit I have not seen the likes of such a metal before, not even from where I come from. I wonder how that is? I think I have changed my mind, sorry no sale.~
@18   = ~I do not take kindly to threats. They sound more of a challenge to me to prove to you that I can leave here with my life, the merchandise AND your gold! Whereas you on the other hand...~
@19   = ~Now that is what I deem being sensible. I trust the gold is sufficient enough to make sure word of this does not reach the ears of certain mages above us!~
@20   = ~Well, allow me to use my magics to persuade you to change your mind.~
@21   = ~I will bargain with you, the 10,000g I was to pay Graeme in exchange for the merchandise and you leave here richer and with your life in tact. Refuse and... well... you do not leave at all!~
