@0    = ~What have we here, more students who think they are ready to move up a grade? Well met my young friend, I am Mordecai, and you are?~
@1    = ~I am <GABBER>, well met Mordecai. What must I do in order to *move up a grade*?~
@2    = ~Hello Mordecai, I am <GABBER>. I do not think... I know I am ready to move on, come tell me what must I do?~
@3    = ~I have no interest in moving up a class or moving anywhere at the moment, Mordecai, so I guess you have no need to know my name.~
@4    = ~I am <GABBER>. I would love to move on with my studies but I have other things on my mind at the moment Mordecai. Another time maybe.~
@5    = ~I am <GABBER>, well met to you Mordecai. Whereas I have no aspirations myself to advance at the moment, one of my companions here has.~
@6    = ~No, I can see that you are not ready to progress. You seem to know very little of the ways of the Academy, this I find very suspicious. Come back when you have learnt some manners young <PRO_MANWOMAN>!~
@7    = ~You should reconsider <GABBER>, for I leave Halruaa very shortly to attend to another matter at hand and I may be away a while.~
@8    = ~That is unfortunate but I really cannot spare the time at this exact moment. Farewell Mordecai.~
@9    = ~Perhaps if you tell me what is required I can then decide if I have time.~
@10   = ~Quite simple <GABBER>, I have devised a little test that will prove to me that you can cast spells safely and that you present no danger to yourself or those around you when wielding magic. Your success goes towards you eventually graduating with honour from Halruaa.~
@11   = ~To graduate from Halruaa is after all why I am here Mordecai, so let us begin your test.~
@12   = ~A test you say. I like nothing more than to show off what I can do so let us have at it Mordecai.~
@13   = ~I have nothing better to do for the moment. Tell me of this test that you have devised Mordecai?~
@14   = ~I would like to know a little more of what is expected of me before I agree to any sort of test.~
@15   = ~Whereas it is sensible to be cautious and find out what is required before committing 	yourself, caution is not needed in these tests as I would never allow a student to come to any harm.~
@16   = ~I would feel a lot happier if you told what this little test involves and then I will decide on the risk to myself.~
@17   = ~In that case I will at least listen to what this test you have thought up would have me do?~
@18   = ~I am no stranger to danger, I just prefer to err on the side of caution. What does this test of yours entail?~
@19   = ~Then tell me of your test.~
@20   = ~Then without further delay I will set the tasks out for you <GABBER>, nothing that is beyond your capabilities I am sure.~
@21   = ~My tasks are such that they will test your ability to cast conjuration spells, and only conjuration spells, in two different situations.~
@22   = ~The first will be to cast a spell that could prevent offensive magic being cast against you. I will ask you to cast the spell *Power Word Silence* on the tutor standing near me. Her name is Ghiala, please meet her.~
@23   = ~It will be to your advantage if you have the spell ready, but as I have specified which to use I will not penalise you if you do not have it, and the same goes for the second test which will be for you to summon a powerful ally, a creature from any of the elemental planes. Do you have any of the spells readied <GABBER>?~
@24   = ~I have both spells  Mordecai.~
@25   = ~I know the spells Mordecai, but I have not had the opportunity to memorise them.~
@26   = ~I do not have the required spells.~
@27   = ~I have only the spell Power Word Silence.~
@28   = ~I have only the spell for the elemental summoning.~
@29   = ~This is beneath me Mordacai. It is no more than the games of children, I will take my leave of you conjurer.~
@30   = ~I do not have time for this Mordecai, not at present anyway.~
@31   = ~Whereas I have no aspirations myself to advance at the moment, one of my companions here has.~
@32   = ~You can be assured she will take no action against you as she has taken part in many such tests. It will be to your advantage if you have the spell ready, but as I have specified which to use I will not penalise you if you do not have it, and the same goes for the second test which will be for you to summon a powerful ally, a creature from any of the elemental planes. Do you have any of the spells readied <GABBER>?~
@33   = ~Then without further ado I will set the tasks. Then you can make this companion of yours known to me <CHARNAME> and we shall see what we shall see.~
@34   = ~I will ask you to cast the spell *Power Word Silence* on the tutor standing near me. Her name is Ghiala, please meet her.~
@35   = ~The second test will be for you to summon and take control of a powerful ally, a creature from one of the elemental planes. As I have specified the spells you will be demonstrating I have been authorized to give you the appropriate scrolls for each test. Is your companion set?~
@36   = ~I have decided to take the tests myself Mordecai.~
@37   = ~Perhaps another time Mordecai, I have other matters to attend to at this moment.~
@38   = ~Nalia is going to test her abilities.~
@39   = ~Aerie is prepared to be assessed.~
@40   = ~Kachiko is ready.~
@41   = ~Jan, All I can say is I hope your cousin Willy isn’t sitting too comfortably on his chair, because he is about to take a tumble when he hears you have passed this exam. After all, how can you possibly fail when Mordecai is giving you the spells.~
@42   = ~Edwin, what luck! Little does Mordecai realise that he stands in the presence of one of the most illustrious... correction... *the* most illustrious of conjurers to walk Faerun. There’s not a mage here at Halruaa who can hold a candle to your brilliance Edwin. I know its not much of a test for one such as yourself, but it will give you the opportunity to show him what being a conjurer really means and we will gain some valuable prizes at the same time.~
@43   = ~Taffic, even you shouldn’t be able to mess this one up seeing as how the spells are being handed to you.~
@44   = ~You can be assured she will take no action against you as she has taken part in many such tests.~
@45   = ~When you are ready Nalia.~
@46   = ~It is commendable that you know the spells <GABBER>, but as I have an important duty elsewhere, I cannot allow you the time necessary to memorise them. You may take the scrolls I have here.~
@47   = ~Thank you Mordecai. The female tutor to your left you say?~
@48   = ~Thank you Mordecai, I cannot see this being a problem.~
@49   = ~Then you may take the scrolls I have here <GABBER>.~
@50   = ~It is commendable that you have at least one of the required spells <GABBER>, but as I have an important duty elsewhere, I cannot allow you the time necessary to memorise another one. You may take the scrolls I have here.~
@51   = ~Beneath you! You are a student and yet you say it is beneath you to take a tutor’s test? If you wish to do well at Halruaa <GABBER> I suggest you learn some respect for those who are here to aid you in bettering yourself. Now, I have students who do wish to learn to see, so I bid you farewell.~
@52   = ~As you wish <GABBER>,  but I cannot promise that I will be here should you change your mind. As I have said, I have obligations to Halruaa and they will shortly take me away Farewell.~
@53   = ~Farewell Mordecai.~
@54   = ~If that is so, perhaps I should make the time for your tests now Mordecai.~
@55   = ~Then you know what is required of you <GABBER>, are you prepared?~
@56   = ~Whenever you are ready <GABBER>, take your time.~
@57   = ~At last a student comes prepared. You may proceed in your own time <GABBER>.~
@58   = ~When you are ready Aerie.~
@59   = ~When you are ready Kachiko.~
@60   = ~When you are ready Jan.~
@61   = ~When you are ready Edwin.~
@62   = ~I thank you yet again Ghiala.~
@63   = ~(*Smiling back at Ghiala*) Ah but Ghiala, maybe I will have more sense than to volunteer as a guinea pig. Anyway, please return to your students now, farewell Ghiala.~
@64   = ~So <CHARNAME>, we still have one more task to see through.~
@65   = ~I must say that went very well. Ghiala’s speeches are always long and I swear it is because she likes the sound of her own voice. I am sure her students would enjoy the short respite if you cast your spell in her class. Now onto your second casting, are you ready?~
@66   = ~Sure, just say when Mordecai.~
@67   = ~I guess so.~
@68   = ~In your own time <CHARNAME>.~
@69   = ~Congratulations, you have successfully completed both tasks. I see in you the potential to become an accomplished conjurer, I will be watching your progress with keen interest as I have a feeling you will do great things in the future. I wish you luck in your studies here at Halruaa. Farewell.~
@70   = ~One moment Mordecai, what do you suggest we do with the big guy here, it was your idea to summon him?~
@71   = ~And the Elemental... Mordecai? ~
@72   = ~Then I guess I can leave our friend (*indicating the Elemental*)... with you Mordecai!~
@73   = ~Mmm... I think the safest place for it would be here. Just get it to stand here and it should stay put until unsummoned and you can all be on your way. Farewell.~
@74   = ~Well, that did not go very well did it? (*Then smiling at Ghiala*) I see Ghiala is still doing what she likes doing best, listening to her own voice. ~
@75   = ~I am sorry, a brave attempt on your part,  but to pass both tasks must be performed successfully. For now, you have a little extra time for further study before you can attempt another test. Farewell.~
@76   = ~Please Mordecai, let me attempt the task once more. I will not fail again that you can be sure of.~
@77   = ~Surely you are not going to fail me on my first attempt?~
@78   = ~Is that it? I get only one shot at this test of yours?~
@79   = ~One attempt is all you students allowed and as I have already told you, you need to succeed in both tasks! Now I have offered to test you again when I return so do as I say and return to your studies until then <CHARNAME>.~
@80   = ~I am sorry my young scholar, but to pass you have to complete both tasks successfully. For now, you have a little extra time for further study before you can attempt another test. Farewell.~
@81   = ~But can I at least not have another attempt at the last part, having past the first?~
@82   = ~I have proven capable in one task, is that not enough Mordecai?~
@83   = ~Come Mordecai, who will know if you let me attempt the second task again?~
@84   = ~When you are ready Taffic.~
