@0    = ~If I’d known the academy was going to be so hot all the time, I’d have opted to go to Ulcaster!~
@1    = ~*Sighs*... Sand, sand and yet more sand, everywhere I look I see sand!~
@2    = ~I can’t believe my luck... here I am, studying at the greatest Academy in the land.~
@3    = ~Yea gods, why did I choose to study enchantment. That Xan is so bloody pessimistic and uninspiring for an enchanter!~
@4    = ~If you haven’t chosen your specialisation yet take a tip from me, avoid conjuration... Mordecai sets more homework than the rest of the tutors put together!~
@5    = ~You should join Theodoran’s classes... he’s ace at casting those Invocation spells.~
@6    = ~Damn this heat! Word is we’re in for another blasted sand storm tomorrow.~
@7    = ~Has anyone else noticed the absence of so many senior staff? Only a few days ago, you couldn’t even go to the privy without one on your tail.~
@8    = ~Sorry no time to chat, I’ve just discovered I have an exam next and I haven’t memorised my spells!~
@9    = ~You’ll have to excuse me, I’ve just come from one of Ezekiel’s classes and I need to lie down for a bit.~
@10   = ~Lavallin sure keeps some strange components on the top shelves in his store.~
@11   = ~I heard from someone, who heard from some one else that there were some pretty big names in the Academy last night... no sign of them today though.~
@12   = ~Hello, I haven’t seen you before. You must be new, I am Moradz, welcome.~
@13   = ~Hello Moradz. I am <GABBER>, thank you for such a warm welcome. Tell me, do you know where I might find a student named Garron?~
@14   = ~Well met Moradz, I am <GABBER>. You don’t happen to know a student named Garron do you? I promised a cousin of his I would look him up if I ever got to Halruaa, but his cousin didn’t say which specialisation he is studying.~
@15   = ~Just because you don’t know me doesn’t necessarily mean I am new. You think you know everyone do you Mordatz? If that’s the case, then you might know where I can find a student named Garron?~
@16   = ~Garron? No it’s not a name I know, but it is a big academy, and unless you get lucky enough to speak to a student who takes classes with him, your only other way of contacting him would be to post a message in the students quarters.~
@17   = ~I guess it was a lot to expect... as you say it’s a big academy. Still I will continue my search. It was nice meeting you Mordatz, farewell.~
@18   = ~Maybe I’ll do that... thank you Moradz. Farewell.~
@19   = ~Sorry I couldn’t be of any more help <GABBER>. Farewell.~
@20   = ~I didn’t say I knew everyone, but as I don’t know you, I could only presume that your reason for approaching me is because you are new and either looking for someone... a tutor maybe... or directions to somewhere.~
@21   = ~As for Garron, this is a big academy and I imagine there could be a few Garron’s among its students. So unless you have another name, I suggest you post a message in the students quarters, and then speak with all the Garron’s who respond until you find the one you seek.~
@22   = ~Now if you’ll excuse me, I am in a hurry and must bid you farewell.~
