@0    = ~(*A lone goblin cowering against the wall tries to hide a box behind him and brandishes a short sword.*) Pleess, pleess go! Mashter kill Pung. You go pleess!~
@1    = ~You are Pung?~
@2    = ~Easy there Pung, if you talk to me I will not let this Master kill you.~
@3    = ~I will kill you myself if you do not shut up and answer some questions for me goblin. Starting with, who is this master of yours?~
@4    = ~You speak well goblin, do you understand as much?~
@5    = ~Pung find mashter‘s fings, mashter sends Pung home, nows you here, mashter kills Pung. Go pleess!~
@6    = ~Pung please listen, what is it the master is looking for?~
@7    = ~Who is this master Pung and where is he?~
@8    = ~However did you get here Pung, I see no door?~
@9    = ~One more time goblin, who is this master of yours?~
@10   = ~(*Becoming very agitated*) M... mashter brung Pung. H... him come soon, see fings Pung finds. Pung done good, mashter sends Pung home. Y... you go now, *NOW*.~
@11   = ~Never mind Pung, I will wait for this master of yours.~
@12   = ~This is getting me nowhere. Maybe I could just take a peek at what you have in the box Pung?~
@13   = ~Perhaps I will kill you myself, eh Pung? Save your master the job!~
@14   = ~N... No!~
@15   = ~(*Shrinking back*) M... mashter Pung finds...~
@16   = ~Noo! Mashter musht sends Pung home!!~
@17   = ~Yessh, mashter, Pung keeps uvver pretty fing, mashter? You sends Pung home, yessh?~
