@0    = ~Well met, my young friend, I am Theodoran, specialist and tutor here at Halruaa. If you are here for the ability test, please, introduce yourself.~
@1    = ~I am <GABBER>, well met, Theodoran. Please, tell me more about this ability test?~
@2    = ~Hello, Theodoran, I am <GABBER>. Why do I need to take an ability test?~
@3    = ~I am <GABBER>. This test you speak of, is it compulsory for all students here at Halruaa?~
@4    = ~I am <GABBER>. What is an ability test?~
@5    = ~I am <GABBER>, and I know my capabilities. I see no reason to prove myself to you or anyone!~
@6    = ~Testing students at different stages of their tuition is a necessary procedure, <GABBER>.~
@7    = ~We need to be sure that the student has learnt all that is required before moving on to the next phase of learning.~
@8    = ~To move a student forward before understanding what has gone before could prove hazardous not only to the student but also to the students who work alongside him.~
@9    = ~No student will be permitted to proceed or graduate if they refuse a test at any stage.~
@10   = ~I understand why you set the tests, but how are they beneficial to the student?~
@11   = ~What advantage does a student who has graduated have over one who has obtained all the certificates and not graduated?~
@12   = ~Tell me, Theodoran, what incentive is offered to encourage students to take these tests?~
@13   = ~You give me reasons why you set the tests, and yet you say nothing of what I gain by taking them?~
@14   = ~(*Looking at you closely*)... I find that an odd question for a student to be asking, <GABBER>?~
@15   = ~All students know that a graduation pass from Halruaa will afford them the highest of respect wherever they travel.~
@16   = ~The Academy is renown for its high standards of discipline, and to maintain this high esteem only students that graduate are granted a final diploma of Halruaa.~
@17   = ~In order to graduate, all students must produce certificates of each stage passed.~
@18   = ~To gain that diploma and the prestige that it affords is all the reward that students here strive for, but as a student yourself, <CHARNAME>, you know this or you would not be here for assessment, would you? Or..., is there some other reason that you are here?~
@19   = ~No... no other reason than to prove myself, Theodoran.~
@20   = ~I am here for the assessment, Theodoran, nothing more than that.~
@21   = ~I know of the prestige gained, Theodoran, I merely asked whether there was a personal reward for each certificate gained. Set your tests, I will not fail!~
@22   = ~Set your test, Theodoran, I will then decide whether I am here to take them or not.~
@23   = ~Well met Theodoran. I am <CHARNAME> and yes I am here for your ability test but not for myself.~
@24   = ~Then let me explain the test, <GABBER>. You know that a lot of invocation spells are ideal in combat situations.~
@25   = ~Some of the most powerful invocation spells are designed to give the mage the edge in combat.~
@26   = ~My intention here today is to test your handling of such a situation using whatever invocation spells you know.~
@27   = ~Now for the task. What I need you to do is to help me with a little infestation problem I have.~
@28   = ~There is a place, which has unfortunately been infested with pests, pests that I am hoping you can get rid of for me.~
@29   = ~Let me first assure you that a competent mage with the right spells should have no difficulty in getting rid of these pests.~
@30   = ~Knowing the task do you have the neccessary spells readied?~
@31   = ~I have, Theodoran.~
@32   = ~I have no time for your little tests, Theodoran, I will be leaving.~
@33   = ~Perhaps another time, Theodoran, I have other matters to attend to at this moment in time.~
@34   = ~I have the spells, Theodoran, but I have not had the opportunity to memorise them.~
@35   = ~I do not have the required spells in my spell book.~
@36   = ~Nalia is going to test her abilities.~
@37   = ~Aerie is prepared to be assessed.~
@38   = ~Kachiko is ready.~
@39   = ~Jan, this calls for your skill and expertise, are you ready?~
@40   = ~Edwin, I know this is beneath you and I shouldn’t really be asking but as there is no other in the group as well versed in magic as you, could you possibly consider dealing with this mage’s request for me ... please?~
@41   = ~Taffic, do you think you can handle this?~
@42   = ~Commendable, <GABBER>!~
@43   = ~I would have thought you would have come better prepared, <GABBER>! However did you expect to pass without any preparation on your part?~
@44   = ~I was preoccupied with my studies, Theodoran, I guess I left it too late to memorise spells.~
@45   = ~I have no excuses, Theodoran, I forgot about the assessment.~
@46   = ~How am I expected to have the required spells memorised when I have no idea what would be expected of me?~
@47   = ~I am an Invoker not a Diviner! However was I supposed to know what spells would be required today?~
@48   = ~Then, <GABBER>, I suggest you come back when you have memorised the appropriate spells, but you would be wise to make it soon as I have an important duty that will call me away shortly. So until then, farewell.~
@49   = ~You call yourself Invoker, <GABBER>, and yet you do not have some of the most versatile of evocation spells at your disposal! I should by rights refuse you and have you return when you are better prepared!~
@50   = ~Do you disregard my abilities solely because I do not have the spells required for this test of yours?~
@51   = ~I might not have what you call *the* most versatile of evocation  spells, but I am an Invoker, and as such should be given the chance to prove myself!~
@52   = ~I am more than capable as an Invoker to pass your tests, Theodoran, if only you will give me the opportunity.~
@53   = ~Please, Theodoran, I can pass your test if only will give me the chance.~
@54   = ~You call yourself Invoker, <GABBER>, and yet you do not have some of the most versatile of evocation spells at your disposal!~
@55   = ~I suggest you come back when you are ready to prove yourself deserving of the name Invoker! Farewell.~
@56   = ~As you wish, <GABBER>. This may be the only opportunity you may have as I have an important duty that will call me away shortly, and I have no idea when I shall return. Farewell.~
@57   = ~Farewell, Theodoran.~
@58   = ~If that is so, perhaps I should make the time for your tests now, Theodoran.~
@59   = ~Goodbye, <GABBER>.~
@60   = ~Then you know what is required of you, <GABBER>, are you prepared?~
@61   = ~Spare me the excuses, <GABBER>. I am here to assess your spell casting abilities and as such I will offer you a choice of scrolls, I will however have to mark you down for not preparing beforehand. You may choose two, which will you take?~
@62   = ~Agannazar's Scorcher.~
@63   = ~Fireball.~
@64   = ~Lightning Bolt.~
@65   = ~Ice Storm.~
@66   = ~Cloudkill.~
@67   = ~Cone of Cold.~
@68   = ~Phantom Blade.~
@69   = ~Magic Missile.~
@70   = ~Chromatic Orb.~
@71   = ~Web.~
@72   = ~You may take another one.~
@73   = ~You have chosen, then you may proceed.~
@74   = ~Do not interrupt me, <GABBER>! As it is your ability to cast the spells that I am interested in and not what your spell book contains, I will give you a choice of scrolls.~
@75   = ~I will however have to mark you down for not being prepared on your arrival. You may pick two, which will you take?~
@76   = ~Ah, it is good to see you again, <GABBER>. I take it you have returned better prepared and now have the spells necessary for the task set?~
@77   = ~I do, Theodoran.~
@78   = ~Of course, Theodoran, I would not be here otherwise.~
@79   = ~I do and I assure you, I will not fail.~
@80   = ~Then you may proceed.~
@81   = ~Well done. You have dealt with my little problem I see. This was one test that has proven beneficial to both student and tutor, I thank you.~
@82   = ~I certainly did not expect to serve as an exterminator during my time at Halruaa, Theodoran.~
@83   = ~Hardly a task for an Invoker, Theodoran. Still, I suppose using your students as exterminators means you do not have to dirty your own hands.~
@84   = ~So, under the guise of performing tests, Halruaa's students have to clear the vermin, is that not what this was about, Theodoran?~
@85   = ~However you look at it <GABBER>, you have passed the test no matter what you had to do. Be content. Now, I suggest you return to your studies and I will see you again when you are next ready to advance.~
@86   = ~Now that didn’t go very well at all did it? I know the test was a little out of the ordinary but it certainly shouldn’t have been beyond your capabilities.~
@87   = ~However, at Halruaa it is not our policy to put our students lives in jeopardy for these tests and that is why I had to abort the test and pull you out quickly.~
@88   = ~Now I suppose I will have to take care of the pests myself unless another candidate comes along soon. Now run along and get back to your studies.~
@89   = ~Please, Theodoran, let me attempt the task once more. I will not fail again.~
@90   = ~You cannot possibly fail me after only one attempt, Theodoran!~
@91   = ~Is that it, Theodoran? One attempt is hardly fair!~
@92   = ~Vermin extermination could hardly be described as a fair test for an Invoker! I think you should in all fairness set me another task, Theodoran!~
@93   = ~One attempt is all you get! You may try again but not at this time.~
@94   = ~I am sorry, but that is all I can do for you. You have already failed twice, and you may not try again. I wish you good luck in your studies.~
@95   = ~Commendable, Nalia!~
@96   = ~Commendable, Kachiko!~
@97   = ~Commendable, Aerie!~
@98   = ~However you look at it Nalia, you have passed the test no matter what you had to do. Be content. Now, I suggest you return to your studies and I will see you again when you are next ready to advance.~
@99   = ~However you look at it Kachiko, you have passed the test no matter what you had to do. Be content. Now, I suggest you return to your studies and I will see you again when you are next ready to advance.~
@100  = ~However you look at it Aerie, you have passed the test no matter what you had to do. Be content. Now, I suggest you return to your studies and I will see you again when you are next ready to advance.~
@101  = ~Well, that did not go very well did it? In fact that was an abysmal attempt. You're bleeding, and I had no choice but to interrupt the test and bring you back here.~
@102  = ~Now you should return to your studies and I will see you again when I return.~
@103  = ~Commendable, Taffic!~
@104  = ~However you look at it Taffic, you have passed the test no matter what you had to do. Be content. Now, I suggest you return to your studies and I will see you again when you are next ready to advance.~
@105  = ~Commendable, Edwin!~
@106  = ~However you look at it Edwin, you have passed the test no matter what you had to do. Be content. Now, I suggest you return to your studies and I will see you again when you are next ready to advance.~
@107  = ~Now, you will return to your studies and I will see you again when my other business is concluded. Farewell.~
@108  = ~Commendable, Jan!~
@109  = ~However you look at it Jan, you have passed the test no matter what you had to do. Be content. Now, I suggest you return to your studies and I will see you again when you are next ready to advance.~
@110  = ~Then let me explain the test, and you can then introduce me to your candidate, <CHARNAME>.~
@111  = ~Some of the most powerful invocation spells are designed to give the mage the edge in combat situations, so my intention today is to test your handling of such a situation using whatever invocation spells you know.~
@112  = ~What I need you to do is to help me with a little infestation problem I have. Let me first assure you that a competent mage with the right spells should have no difficulty in getting rid of these pests.~
@113  = ~I am ready to pass your exams, Theodoran.~
@114  = ~I am ready to pass your exams and I have the spells, but I have not had the opportunity to memorise them.~
