@0    = ~Come join me my young friend, I am always ready to help a scholar if <PRO_HESHE> needs advice on magic or anything else that bothers you young people of today. I am Vashon, and you are?~
@1    = ~I am <CHARNAME>, well met Vashon. I would appreciate it if you could spare me the time to test me on all that I have learnt so far.~
@2    = ~Nice to meet you Vashon, I am <CHARNAME>. Tell me, are you able to test students who wish to advance in their studies?~
@3    = ~I am <CHARNAME>. I hear that this is the place to be if a student wishes to prove himself. Did I hear right Vashon?~
@4    = ~I can sort my own problems thank you very much. I am only here to participate in these mage tests.~
@5    = ~Well met Vashon, I am <CHARNAME>. I am not looking for advice on anything today but if you are not too busy, I am looking for a tutor to set an ability test for one among my group.~
@6    = ~I can always spare time for my students <CHARNAME>. So, you have chosen to specialise in the magic of illusion, a wise choice. I consider this school to have a fun side to it as well as the more serious side of its magic.~
@7    = ~I can see why you would say that, but I take my magic seriously Vashon.~
@8    = ~I never thought of magic having a fun side, but yes, I guess some of the illusion spells have a lot of potential for fun.~
@9    = ~Maybe Vashon but I am only interested in using magic for the good, not fun.~
@10   = ~I most certainly am <CHARNAME>. It is one of a tutor’s more pleasurable tasks, to see a prodigy of their’s put all that has been taught to use... safely. I emphasise safely because this is what these tests are designed for after all.~
@11   = ~I understand and I believe myself capable of using magic both safely and wisely.~
@12   = ~Then it is not for me to deny you your pleasure, let us begin.~
@13   = ~I know why the tests are designed, but I am still not sure whether you tutor’s fear for the student’s safety or their own. However let us about what we are here for... the test.~
@14   = ~You most certainly did. Do you think yourself ready for my... ahem... little test <CHARNAME>?~
@15   = ~More than ready.~
@16   = ~Only one way to find out isn’t there?~
@17   = ~You set them up and I’ll knock them down, so’s to speak.~
@18   = ~I am pleased to hear that, after all most of the problems of the you young people are nearly always brought on by yourselves, but if you wish me to test your abilities as a mage I would appreciate it if you introduced yourself properly.~
@19   = ~I am <CHARNAME>. Now tell me, what is it you have lined up for me?~
@20   = ~My name is <CHARNAME> and I am in a hurry so please... the test?~
@21   = ~I am <CHARNAME>, can we begin?~
@22   = ~Well <CHARNAME>, perhaps a lesson in manners would be a good place to start. However, it is your magical ability that I am here to test, not your demeanor.~
@23   = ~I didn’t think magic depended on manners, so can we stop the chatter and get on with this test.~
@24   = ~Whatever let’s just get this show on the road.~
@25   = ~Then I will explain what is to be done.~
@26   = ~As an Illusionist <CHARNAME>, you know that the strength in your magic lies in your ability to confuse and mislead those around you. I have therefore set one multi-task for you that will determine your ability in the casting and learning of such spells.~
@27   = ~The task will be for you to retrieve, without being discovered, a spell scroll that I have left in the tutor Hazarlich’s living quarters. The spell written is a new one of my own devising, a spell which will be yours if you succeed in this task.~
@28   = ~I take it you have the necessary spells readied <CHARNAME>?~
@29   = ~I have Vashon.~
@30   = ~I have spells suitable yes but I have had no opportunity to memorise them.~
@31   = ~No, I don’t have anything in my spell book to cover that at all.~
@32   = ~Bah, this is no better than pitting my wits against a first year student! There is no challenge in what you are asking, so I will be leaving now. Farewell.~
@33   = ~Sounds like this is one of those fun aspects  you spoke of Vashon, only I, unfortunately do not have the time to partake. Perhaps another time.~
@34   = ~Nalia is going to test her abilities.~
@35   = ~Aerie is prepared to be assessed.~
@36   = ~Kachiko is ready.~
@37   = ~Taffic, I believe this is where you should come into your own, you being an illusionist.~
@38   = ~Jan, as an illusionist and with your thieves skills, this should be walk over for you, a chance for your name to be added to the already famous Jansen’s exploits.~
@39   = ~Edwin, I know this isn’t really a task for a conjurer but I believe you are a versatile enough mage to handle anything that comes your way. With your virtuosity in magical arts those prizes are as good as ours. What do you say Edwin, could you possibly see your way past the shenanigans of all this and humour the mage by passing his test, please?~
@40   = ~Ah, a student well versed in the art of illusion, commendable! You may begin your search for my scroll.~
@41   = ~Not again, it dismays me when students cannot think for themselves and come ill prepared. How you students expect to pass anything is beyond me. Still you are not the first and I doubt you will be the last.~
@42   = ~I was so engrossed in my studies that I forgot to check my spells before I fell asleep.~
@43   = ~I will be honest Vashon, I forgot all about these tests being available today.~
@44   = ~Be fair Vashon, it is difficult to come prepared not knowing what was going to be expected of me.~
@45   = ~I am an illusionist not a bloody diviner Vashon, how should I know what spells I would be needing today.~
@46   = ~I am not interested in excuses, needless to say I am disappointed in you <CHARNAME>. Fortunately for you I am here to test your ability as an illusionist and not your ability to think ahead, although being prepared for any situation is a skill you will do well to learn.~
@47   = ~As such I can offer you the choice of two scrolls from those I have here. Being unprepared will however go against your final mark and it could mean the difference in whether you graduate or not.~
@48   = ~Which will be your choice of scroll?~
@49   = ~Scroll of Invisibility.~
@50   = ~Scroll of Improved Invisibility.~
@51   = ~Scroll of Reflected Image.~
@52   = ~Scroll of Non-Detection.~
@53   = ~Scroll of Mislead.~
@54   = ~You may choose another one if you wish.~
@55   = ~You have chosen your scrolls let’s hope you have chosen wisely. All that remains is for you to find and return my scroll.~
@56   = ~This task calls for some of the most widely used spells an illusionist has, and yet you do not have a single one at your disposal. How do you dare call yourself an illusionist <CHARNAME>?~
@57   = ~Well I am an illusionist and as such I have a right to be tested by you.~
@58   = ~Whether I have appropriate spells for your little test is neither here nor there Vashon, I am, I believe, to be judged on my magical abilities.~
@59   = ~Give me the chance and I will show you how I dare!~
@60   = ~I can pass your test Vashon all I need is for you to give me the chance.~
@61   = ~This will go against your final mark <CHARNAME> but I can however set the test for you and offer you a choice of two of the scrolls that I have with me here. Make your choice.~
@62   = ~That is your choice <CHARNAME>, but if you wish to graduate from Halruaa in the near future you will have to take all the tests set eventually and that includes this one.~
@63   = ~I advise you to think on this, for now I bid you farewell.~
@64   = ~If you leave now it may be a while before I am free to see you again, Halruaa has need of me elsewhere and I could be away a while. My advice to you <CHARNAME> is to seize each and every chance to progress with your studies whenever they are offered, but the choice has to be yours I will not press you further.~
@65   = ~Farewell Vashon.~
@66   = ~I don’t suppose it will delay me to much to fetch your scroll for you. I will do it Vashon.~
@67   = ~Then let us delay no more. I have explained what it is you must do, have you the spells you need?~
@68   = ~You disappoint me student. I suggest you come back when you have what you need, but be warned, Halruaa has a more pressing need for my magic and I may not be here when you do. So until then, farewell.~
@69   = ~(*Vashon gains scroll and gestures over it with his hand.*) Nicely done <GABBER>. You show more promise than I have seen in a student for a long while. I will personally monitor your progress carefully.~
@70   = ~Now take this scroll back and another scroll as a reward and as a mark of your excellence. I would also like to grant you one of my special items, please use it wisely.~
@71   = ~You may return to your studies and I will see you again when you are once more ready to advance. Until then, I wish you luck. Farewell for now.~
@72   = ~I am sorry <GABBER>, I had thought you are capable of this task and I cannot pass you unless you complete the task.~
@73   = ~Please Vashon, let me try at least once more?~
@74   = ~Surely you cannot possibly fail me after only one attempt Vashon!~
@75   = ~Now hold on a minute, one attempt hardly seems fair. How about letting me try again.~
@76   = ~I have already made it clear that you only have one chance per test. And the task needs to be completed satisfactorily. No matter there will be another time for you when I return to the academy. Then you may come and see me again. So until then farewell <GABBER>.~
@77   = ~I am disappointed in you <GABBER>, never, in all my years as a tutor have I heard a student attempt to bribe another tutor in order to gain a pass! For a student, you seem to know very little of the ways of the Academy, this I find most disconcerting. Before I decide what is to be done with you, I will hear what you have to say for yourself.~
@78   = ~I can only apologise for my rashness Vashon. The only excuse I can offer is that I let my eagerness to do well cloud my mind and I spoke the words in haste, before I knew what I was saying, they were said. I wish you to know that I am deeply ashamed of them.~
@79   = ~I am sorry Vashon, I have no idea what came over me. I spoke hastily, without a thought to my words.~
@80   = ~That is not an exceptable excuse <GABBER> and I would be failing other students if I just let the matter go without taking any action at all. I believe your sincerity when you say it was over exuberance on your part but I am still worried that such a thought even occurred to a student here. I will think on what is to be done and speak to you again when my other business is concluded. Take this time to think on your future here <GABBER>. Farewell for now.~
@81   = ~It seems you have already retrieved the scroll without my permission. Then there is no point for us continuing further today. I'll mark down you for cheating. A warning, the scroll you have is warded against anyone other than me reading it. I alone can dispel the ward, you would be wise to drop it right here and now. Farewell.~
@82   = ~I am never too busy to aid a student’s progress. First I will tell you what my test entails, you can then introduce me to your young companion and we will set about the assessment.~
@83   = ~Nearly all of the spells of the school of illusion are designed to mislead and confuse those around the illusionist, I have therefore set one task that will determine your ability in the casting and learning of such spells.~
@84   = ~The task will be for you to retrieve, without being discovered, a spell scroll that I have left in the tutor Hazarlich’s living quarters. The spell written is a new one of my own devising, a spell which will be yours if you succeed in the task. Now if your companion is ready we can begin?~
@85   = ~I am ready to pass your exams, Vashon.~
@86   = ~I am ready to pass your exams and I have spells suitable, but I have had no opportunity to memorise them.~
@87   = ~Unfortunately, I don’t have anything in my spell book to cover that at all.~
@88   = ~I have already made it clear that you only have one chance per test. And the task needs to be completed satisfactorily.~
@89   = ~No matter there will be another time for you, but I have to leave the academy for a short time so it may be a while, so until I return farewell. ~
