@0    = ~As you desire, Mistress... (*suddenly the hiss of the vampire is interrupted by the voice you know so well*)... Nay, Bodhi. I served no god and I served no man willingly. I shall not serve you, bloodthirsty beast!~
@1    = ~Yes, mistress... (*Valygar twitches with pain, then slowly regains his composure.*)... I... I f-found a target... m-more to my liking...~
@2    = ~Do not put your weapons away yet. <CHARNAME>, while I am still capable to fight off the urges of a vampire... While I am still a bit of a human... While I can still stand here and look at you without trying to kill you... kill me.~
@3    = ~What? No! I cannot kill you... Vampire, big deal! At least she did not turn you into a giant space hamster or some such. I will take you along and we will travel by night to keep you healthy. With the amount of people we kill on a daily basis you'd have a ready supply of fresh blood... I find that this pale look makes you rather... interesting.~
@4    = ~As you wish.~
@5    = ~Valygar... I... you are asking too much of me. I cannot loose you again.~
@6    = ~I think there is irony somewhere in here... Did not your mother turn vampire and you killed her?~
@7    = ~I would like you to join me as you are right now. I was impressed by your efficiency in battle and I can use a vampire companion.~
@8    = ~What... what are you talking about? How can you be joking at my misery? Your heart is colder than Bodhi's.~
@9    = ~Do not you see that I am crying, not laughing, you idiot? Be it as you wish. Good buy, my dear friend.~
@10   = ~You are hilarious, ranger, just hilarious... (*laugh*)~
@11   = ~Thank you, <CHARNAME>.~
@12   = ~You know what's funny? I loved you. What's even funnier - I still love you and I cannot hurt you. What are you standing here for? Go, Bhaal's daughter, leave me to my fate.~
@13   = ~You already did. If I was dead, you might have tried to resurrect me, though I doubt that any priest would have succeeded to capture my soul. Kill me my dear friend, I shall feel no pain.~
@14   = ~Go away, just go away!~
@15   = ~Valygar, I swear, I will find a way to bring you back... I hate you, Bodhi! I hope you are suffering in the Abyss! Good buy, Valygar.~
@16   = ~Ironic indeed. What I did brought my mad mother peace at last. I have seen it in her eyes a moment before she died. I beg you to have mercy on me and do what I asked you to do.~
@17   = ~I will do the deed then. Good buy, my dear friend.~
@18   = ~Complex as always. So your mother had thoroughly enjoyed herself as her son cut her throat. Go away from me, you sick bastard.~
@19   = ~What... what are you talking about? You want to turn my misery and shame into a weapon? You are no better than Bodhi, <CHARNAME>. I cannot believe that someone I thought to be kind and compassionate is a cruel, egoistic...~
@20   = ~Oh, stop it! I was wrong. Mercy killing than. Common, lean your head back, I do not want to cause you more pain than necessary.~
@21   = ~Finally you got it, Valygar! I am Bhaal's daughter, remember? I am to be the Lady of Murder one day... May be I shall start practicing from killing goody-goody delusional rangers...~
