@0    = ~As you desire, Mistress... (Suddenly the hiss of the vampire is interrupted by the voice you know so well)... You are mistaken, demon. It's not easy to enslave a paladin. You tainted me with your vampire curse, but you have no power over me!~
@1    = ~Yes, mistress... (Keldorn twitches with pain, then slowly regains his composure)... I... I f-found a target... m-more to my liking...~
@2    = ~So it is done! There is but one thing left my darling... you must kill me. I know it is difficult for you to find it in your heart to do this but I am dead already. Or is it your wish that I should remain a vampire?~
@3    = ~No, no! You mustn't say this. (You throw your arms around him and then shocked, you quickly jump away from his touch) Oh Keldorn, you are so... so cold.~
@4    = ~Kill? Again? What then... ask Kelemvor to return you once again? He would not do it, he can't interfere.~
@5    = ~No, there must be something... we will find a way? I will ask Kelemvor.~
@6    = ~(Sadly) Look at me <CHARNAME>, can you not see that I am naught but a walking corpse? Save me. I beg you, kill me.~
@7    = ~I... all right but what if you were to die for good this time?~
@8    = ~No, my darling, I will not die. I will only sleep, so I doubt I will arrive at Kelemvor's.~
@9    = ~(The tears stream down your cheeks) Yea gods... my love.~
@10   = ~No, my love. You must not bother so great a god about trifles. I am sure that a skilled priest will be able to tell you how to recall me back to life.~
@11   = ~I... I can't. What if you were to die for good?~
@12   = ~<CHARNAME>. I don't recognize you! Where does all this indecision come from? Worry not all will be well. Let death pass between us once again, and then we will be together forever!~
