@0    = ~Then it is decided, Brial will be the one t... hold, we have visitors.~
@1    = ~I’ll handle this Brial... (*She turns to you, looking you up and down as she speaks...*) This is most disturbing... these sewers have been blocked to keep students such as yourself from wandering into areas that could be detrimental to their health. So kindly tell me how it is you found your way here?~
@2    = ~Thank Brial for that... her directions were very precise. Not so secret a meeting now is it?~
@3    = ~Brial shouldn’t have been so careless as to leave notes lying around if she expects to keep secret meetings secret.~
@4    = ~We are here because we know of your little plot Vrielle.~
@5    = ~Caught you with your breeches down... or should that be with your robes up did we Vrielle?~
@6    = ~This is no secret meeting, there is no need for such at Halruaa. Everything we are doing will secure the future of the academy and the advancement of magic. What we don’t want to do is to disrupt your, or the other students’ studies, or cause unnecessary upset by discussing our machinations openly in front of you.~
@7    = ~Now that you know there is no need to worry about secret meetings and plots against Halruaa you can return to your studies.~
@8    = ~I don’t give a damn for the future of Halruaa, Vrielle, so it should be you and your little group of conspirators that are worried, not me!~
@9    = ~You have no need to worry about disrupting my studies mage, instead you should worry for your own life now that I have uncovered your little plot.~
@10   = ~Well, now that I am here, how about letting me in on a few things. Starting with what is this leveller I see mentioned in your letter?~
@11   = ~I am not interested in what is good for Halruaa, I am here to strike a blow for Ulcaster!~
@12   = ~I am guessing that the good of the academy spells disaster for Ulcaster?~
@13   = ~You know much of what is afoot in the academy. Still, as a student your only concern is your studies. Do as I say and return to them now, leave Ulcaster to us.~
@14   = ~Soon it will be nothing more than a heap of rubble and its mages dust. The die is cast, the future of Halruaa has been set. Even the great Ulcaster himself can not stop what has begun.~
@15   = ~I am not interested in the future of Halruaa, I am here to strike a blow for Ulcaster!~
@16   = ~I can’t do that Vrielle, not while you stand as a threat to Ulcaster.~
@17   = ~I don’t give a damn for the future of Halruaa Vrielle, and I will not be leaving until I know more about this Leveller that you have hidden away?~
@18   = ~My apologies for mistaking you for spies, but when I read about this leveller device I thought you were out to use it against Halruaa. I’ll do as you say and return to my studies right now.~
@19   = ~The leveller is not a thing to worry your head over. Its enough for you to know that it will secure the future for Halruaa and as such the future for you and the other students.~
@20   = ~Now, if you want to be a part of Halruaa’s future do as I say and return to your studies. Insubordination among students is not tolerated and the penalties can be severe enough to prevent a student from graduating. You take care of your studies and we will take care of your future.~
@21   = ~I don’t give a damn for the future of Halruaa, Vrielle. If you’ll not tell me what the leveller is, then I am going to have to find out for myself, after I have taken care of you and your little group.~
@22   = ~I am not interested in the future of  Halruaa, I am here to strike a blow for Ulcaster!~
@23   = ~Yours is one group that won’t be fighting for the honour or the future of Halruaa, Vrielle.~
@24   = ~I don’t intend to be here long enough to graduate Vrielle, only long enough to thwart whatever it is Halruaa and its mages have planned.~
@25   = ~Sorry, no can do. I have no idea what this *leveller* is but if it does what its name suggests it does, I wouldn’t be doing Ulcaster any favours by leaving it here now would I.~
@26   = ~I am sorry for this intrusion and for mistaking you for spies. I’ll do as you say and return to my studies right now.~
@27   = ~(*Laughs*) You think we are spies? On the contrary, we are here to plan for the future of Halruaa and all who come here to learn.~
@28   = ~Let me assure you that all those here are loyal to the academy, so you can return to your studies and stop worrying. Halruaa has not been infiltrated by spies. I don’t know... you students of today... what are you reading?~
@29   = ~You are so wrong Vrielle, Halruaa has been infiltrated, only not by you...~
@30   = ~Some very interesting stuff actually Vrielle. All about plots against the academy of Ulcaster and a secret artifact called the *leveller*... only the page that tells where the artifact is hidden is missing. I am so hoping you can fill me in on that part.~
@31   = ~Letters and stuff about a leveller Vrielle, sounds intriguing and I would like to know more.~
@32   = ~My apologies for mistaking you for spies, but when I read about this leveller device I thought you were out to use it against Halruaa. Tell me more, like, what is its purpose Vrielle?~
