@0    = ~Aye, now there's the rapscallion! Set on the little wisp, now, and make every bolt count!~
@1    = ~Where are they? Call them off, Winthrop, I didn't do anything!~
@2    = ~Winthrop, you old fool! If I had an arrow for every one of these practical jokes you've played on me, I'd... I'd... I don't know, I'd have a lot of arrows! Well met, my friend.~
@3    = ~You'll never take me alive!!!~
@4    = ~Sigh... I was hoping your journey into the big world might have put a better humor into ye but methinks my hopes have failed me. What have ye been up to out there, child?~
@5    = ~I've been trying to get to the bottom of this metal crisis. A merchants' guild is involved, somehow: Iron Throne. Do you know anything about them?~
@6    = ~Wearing out your cheap merchandise, what else?~
@7    = ~The Iron Throne, child... Why there be no bigger or more dastardly mercantile consortium in all the Western Realms. They've been barred from Cormyr for their unsavory practices but all it's done is make them nastier. Ye'd best steer clear of them as long as ye've still got life in ye.~
@8    = ~Har, ye've got a better sense of humor than I pegged ye for... that was a joke, wasn't it?~
@9    = ~Yes, ye'd run me right out of the fletching business in a flash, ye would! It's good to see your impish face again! Now fill me in on what it is ye've been doing lately.~
@10   = ~I've been trying to get to the bottom of this metal crisis. A merchants' guild is involved, somehow. Iron Throne. Do you know anything about them?~
@11   = ~I've been adventuring, Winthrop. There's a world out there and it needs a righteous old kick in the arse every now and again, doesn't it?~
@12   = ~Spoken with the wisdom of a true fool! By the gods, I love this bastard child!~
@13   = ~Whoa, calm down, kiddo. That big old world has tied yer britches in a knot, han't she... It's just good old Winthrop trying to pull yer leg again... I guess having to see Gorion die like that has its effect on a kid, eh? I'll keep my jokes to myself, next time, I guess.~
@14   = ~Down to business, then, is it? We got ale, we got armor, we got... Ah hell, this is old hat. Ye know what it is we all got.~
@15   = ~Well, it was good speaking with you.~
@16   = ~Well I’ll be! Now here’s a face I ne’er thought to see back here. 10,000 gold pieces lads to whoe’er brings <PRO_HIMHER> down!~
@17   = ~What the... Winthrop, you know me, it is <CHARNAME>. Whatever you have heard you heard it wrong!~
@18   = ~Be warned, I am not the same clueless adolescent that left Candlekeep! If any of you so much as draws a sword it will be the last thing they do!~
@19   = ~10,000g, is that all the head of the hero of the Sword Coast is worth?~
@20   = ~Not again, nice to see the years have not changed you Winthrop. Still full of the same lame old wit of yours.~
@21   = ~Steady there <CHARNAME>! What’s the world done to ye that yer a feared of ol’ Winthrop’s jests now?~
@22   = ~I should have guessed Winthrop, you had me going for a minute there you old joker. The world has made a much warier person when it comes to threats on my life.~
@23   = ~Bad reaction on my part Winthrop, but there is at least one person I know that would give 10,000 gp and maybe more to have me back in his clutches.~
@24   = ~It is a hard world out there old man, and I have learnt to act first and then ask questions, if the person issuing the threat is still breathing that is! Out there, I no longer know friend from enemy.~
@25   = ~Ye be safe enough here <CHARNAME>, none’ll bother ye whilst yer be under this roof. Tell ol’ Winthrop what brings yer back this way?~
@26   = ~Curiosity, nostalgia, not really sure Winthrop. I was passing and thought it would be good to drop in, see the old place again.~
@27   = ~Do I need a reason to return to the only place I have ever called home Winthrop?~
@28   = ~That is my business and no one else’s. Now leave me be, I need to rest up a while.~
@29   = ~Probably something and nothing Winthrop. Tell me, you know of any orc or half orc visitors of late?~
@30   = ~I look for a newcomer to Candlekeep. Possibly orc or half orc and probably arrived a couple of months ago. You remember seeing any strangers recently Winthrop?~
@31   = ~Only a short visit, I am not intending to stay any longer than is necessary. Tell me, you know of any strangers arrive and not leave of late?~
@32   = ~Yer’ll always find a welcome here <CHARNAME>. Takes yer time and have a good look about. Lots of folk here’ll be pleased to share a yarn with yer. Yer knows where I am if ye needs anything.~
@33   = ~Always was an arrogant whippersnapper. For Gorion’s sake and his memory yer’ll always find a welcome under ‘ol Winthrop’s roof. Yer knows where I am if ye needs anything.~
@34   = ~Happens I do. Feller over there, (*indicating to a half orc*), name’s Bardo, works fer me and a hard worker he be too. Could be the feller yer be needing.~
@35   = ~Thanks Winthrop, I will speak with him, see what he has to say for himself.~
@36   = ~I hope so, because I will not be pleased if I have to waste time searching all of Candlekeep for him. Come, let us see what he has to say.~
@37   = ~Yer knows where I am if ye needs anything.~
@38   = ~Hero of the Sword Coast eh, and from such humble beginnings yer head grew to its present size eh <CHARNAME>!~
@39   = ~How did ye manage to get it through Winthrop’s door? Ha-ha-ha... jests aside, what brings ye back this way, been a while it has?~
@40   = ~Always was an arrogant kid, weren’t yer <CHARNAME>! I Guess for all Gorion’s teachings, blood will always out.~
@41   = ~There was them that tried to tell him... still, for his sake, yer’ll always be safe under ‘ol Winthrop’s roof. What yer here fer this time?~
@42   = ~As good to see ye again as any other I could have laid eyes on. Make yourself as comfortable as you will.  If you wish for anything, just ask.~
@43   = ~Sure, what do you have?~
@44   = ~Nothing for me, thank you.~
@45   = ~It's good to see you well, young one. Drop by the Inn any time if ye need a short respite from the monotony of the library.~
