@0    = ~It was unbearable; waking each morn to the mud and rock instead of the rising sun.  I am Xan, a Greycloak of Evereska, and as proficient in the ways of magic as any man can be.  If you be enemies of Mulahey I would join your cause, hopeless though it is.~
@1    = ~Certainly you are welcome to join with me.  Another pair of hands can only help, especially when they are proficient in the ways of magic.~
@2    = ~It’s hard enough trying to keep our hopes up without you to bring them down.  I’d rather you didn’t join us.~
@3    = ~How did you come to be trapped in such an inhospitable place?~
@4    = ~At last I am free of my dreary prison; five and eighty days are far too long for one of the fair folk to live as a dwarf.  You look no better off than I, but my appreciation for my liberty bids me add my spells to your cause.  I am Xan; shall we face the impossible together?~
@5    = ~Certainly you are welcome to join with me.  Another pair of hands can only help, especially when they wield powerful magic.~
@6    = ~Alas, I was sent to investigate the strange goings-on about this area and I landed caged for seemingly hopeless weeks on end.  I have not seen the sun almost as long as I have not seen my home.~
@7    = ~Certainly you are welcome to join with me.  Another pair of hands can only help, especially when they wield powerful magics.~
@8    = ~If that is the case, I don’t want you in my group.  How effective can you be if you were captured by this lot.~
@9    = ~I thank you for my rescue but I must leave quickly.  I wish you well in your struggle, though it is surely lost.~
@10   = ~I understand your decision, for the odds are surely insurmountable.  I shall return unto Evereska and report of these dire straits.~
@11   = ~Rescue of Xan in the Nashkel mines.

I rescued an elf named Xan from the mines in Nashkel.  Quite a despondent fellow, actually.  He was investigating the problems in the region just as I am.  We probably could have worked together, but I did not like his manner.~
@12   = ~I thank you.  However ineffective our actions be, I shall not rest until I have made payment to you.  If you have searched through Mulahey’s treasure you may have found a sword among his documents.  The sword is a moonblade and it is my most valued possession.~
@13   = ~Rescue of Xan in the Nashkel mines.

I rescued an elf named Xan from the mines in Nashkel.  Quite a despondent fellow, actually.  He was investigating the problems in the region just as I am, so I accepted his offer to join with me.~
@14   = ~There is no need to be rude.  I will go back to my home in Evereska, and leave the lot of you to your hopeless quest.~
@15   = ~I apologize if I seem abrupt, but I must be leaving, and quickly.~
@16   = ~If you are interested friend, I am a Greycloak from Evereksa.  It is my duty to watch over the political events of the human nations along our borders.  From what I have learned so far, there is some sort of mercantile organization known as the Iron Throne that has been trying to cause turmoil along the Sword Coast.  To what end I could not tell you, as I was captured before learning any more.~
@17   = ~Rescue of Xan in the Nashkel mines.

While in the Nashkel mines, I rescued an elf named Xan. When charmed he revealed that there is some sort of mercantile organization known as the Iron Throne that has been trying to cause turmoil along the Sword Coast.  To what end, he could not say.~
@18   = ~This whole mission has been a dismal failure from the very start. Consider my debt repaid, friends, as I certainly do.~
@19   = ~While my stay with you was admittedly fruitless, it has, at least, been fun. I might even enjoy sharing another ill-fated adventure with you, should you ever require the use of my considerable talents.~
