@0    = ~Yet more people roaming the halls unrestrained! You there, I am Xan, where are you people going?~
@1    = ~Xan! It's me, <CHARNAME>... don't you recognize me? It is good to see you again. I wondered what had become of you after freeing you from the mines at Nashkel.~
@2    = ~Xan! Well I never... er well met, Xan. I am <CHARNAME>. Matej advised to seek out a tutor. Would that be you?~
@3    = ~Well met Xan. I am <CHARNAME>, recently arrived to Halruaa. Are you by any chance a tutor here?~
@4    = ~(*Xan looks at you puzzled*)... I do not recognise you. You obviously have me confused with someone else. As for being in any mines at Nashkiel, what would I be doing in so dank and dismal a place?~
@5    = ~Yes, of course, I can see that I am mistaken now that I look at you closer. Are you by any chance a tutor here?~
@6    = ~Forgive my out burst, but for a second I thought I recognised you as a friend. I was told to seek out one of the tutors, would that perchance be you?~
@7    = ~Me a tutor. Now why should I take on such a thankless task as teaching? The mere idea fills me with a sense of dread. With so many absent, this is only one of such tasks that have fallen upon me. It is not my place to refuse, no matter how tiresome I find them.~
@8    = ~Then what may I ask is it that you do here?~
@9    = ~Meeting Xan.

I couldn’t believe my eyes! Who should I run into but none other than Xan... Xan the enchanter whom I freed from Nashkiel mines. I know elves live long lives but it still came as a shock to see him standing in front of me. It would seem that the Xan of the past is much the same as the Xan of the future... and I was always of the opinion that some event in his past had caused his depressive outlook on life. Now I see Xan has always been... Xan. It appears that even his time here as a young enchanter doesn’t bring him any joy.~
@10   = ~So, if not tutor than you must be a pupil. Is that correct?~
@11   = ~(*As will most things, Xan!*) Ah, then you must be a student, Xan?~
@12   = ~I am a senior student of Halruaa, studying the arts of Enchantment magic. As a senior student I am sometimes called upon to perform the hapless task of imparting some of my knowledge to our more junior pupils.~
@13   = ~A dismal and thankless task, but with the absence of so many, the job has fallen more and more to me. Given the conditions here, I am amazed that anyone manages to learn anything.~
@14   = ~You do not seem too pleased with the position thrust upon you. I take it you were you not given any choice in the matter?~
@15   = ~Have you any idea what has caused so many absences?~
@16   = ~Was there no indication that a spate of absenteeism was about to occur so that measures could have been taken to prevent such disruption?~
@17   = ~No one tells me anything, and questions would be a waste of time as no one will answer them anyway. When I need to know anything I will be told, so why would I waste my breath asking?~
@18   = ~Surely you must find it disconcerting to be given no explanation for the sudden increase in your duties?~
@19   = ~Are you not in the slightest bit curious about all this secrecy that surrounds Halruaa at the moment?~
@20   = ~Why do you not stand up for yourself man, and demand to know what is going on here?~
@21   = ~Why should I, <CHARNAME>? As I said I will be told if and when I need to know anything. I could spend time looking for answers but it would be in vain. I would have only taken time from my life and wasted it on the search. I see no sense in wasting the time we are given in useless pursuits.~
@22   = ~Are you so certain that your questions would not be answered, Xan?~
@23   = ~Are you perhaps afraid to know the answers to your questions, Xan, so you make excuses not to ask them?~
@24   = ~Is it that you know what is afoot here, Xan, but prefer to close your eyes to it?~
@25   = ~My only interest in this hapless place is to be allowed to continue and finish my studies. I have no desire to embroil myself in the petty squabbles of mages. An air of expectancy hangs over Halruaa at the moment and a sense of dread hangs over me. I fear that if I ask my questions then I too will be dragged into whatever sordid business is being planned.~
@26   = ~If the atmosphere here at Halruaa fills you with so much dread, why not find another school that is more to your liking?~
@27   = ~Why stay? You say your duties are thankless and that you find Halruaa hapless?~
@28   = ~Then leave Halruaa, Xan, for I fear that you will have no choice but to be dragged into what is about to transpire here.~
@29   = ~What is the point of looking elsewhere when I am forever being told that Halruaa is *the* Academy if one wishes to specialise. Specialisation being the future of magic it makes sense to be here. I am after all, here to learn and not to enjoy my surroundings, even if such a thing were possible.~
@30   = ~I see that you are determined to remain at Halruaa, Xan. You have a long life ahead of you, maybe you will come to enjoy some of it yet. It has been good to meet you but for now I must take my leave of you. I am sure you are anxious to return to your duties. Farewell.~
@31   = ~This conversation is becoming too melancholy for me. I will leave you to get on with your hapless tasks. Goodbye, Xan.~
@32   = ~Xan, we have talked too long. It has been nice to meet you but now we both have things we should attend to. I bid you farewell, Xan.~
@33   = ~Xan, you will never change, that I am certain. I will bid you farewell for now my friend. I have detained you long enough.~
@34   = ~Xan, I suspect that wherever you may be, it will always be your disposition to never see the positive side of any situation. You will always see doom and gloom wherever you go. As we both have things to do, I shall bid you farewell.~
@35   = ~As you wish. I suppose I must get back to my duties, as thankless as they are, if I do not attend to them no one else will. Goodbye, <CHARNAME>.~
@36   = ~I see what I see, <CHARNAME>. I give you that the Academy building is bright enough, but the area that surrounds Halruaa itself is dismal. Nothing to see but sand and the air here is either too hot or too cold to enjoy being outdoors. Still, its purpose is to educate and it does that well enough.~
@37   = ~Now as you so rightly point out, I must return to my duties. As thankless as they are, if I do not attend to them no one else will. Goodbye, <CHARNAME>.~
@38   = ~Is there no end to these tiresome tests! Hello. I surmise you are here for the ability tests? ~
@39   = ~Well met, Xan, so this is one of those hapless task thrust upon you is it?~
@40   = ~Well then, tell me, what it is an ability test?~
@41   = ~Can you tell me why such a test is necessary?~
@42   = ~This test, Xan, is it compulsory for all Halruaa’s students?~
@43   = ~I know my capabilities and I do not need a  test to prove myself to you or anyone else.~
@44   = ~(*Ever the pessimist, that’s our Xan!*) Ahem... I’ll try not to take up too much of your time Xan, but you said something about conducting the ability tests?~
@45   = ~All students have to be tested after each stage of learning, as tiresome as it is!~
@46   = ~We need to be sure that the student has learnt all that is required before moving on to the next phase of learning.~
@47   = ~To move a student forward before understanding what has gone before could prove hazardous not only to the student but also to the students who work alongside him. No student will be permitted to proceed or graduate if they refuse a test at any stage.~
@48   = ~A sensible enough reason I suppose, but does the student benefit in anyway?~
@49   = ~What advantage does a student who has graduated have over one who has obtained all the certificates and not graduated?~
@50   = ~Tell me, Xan, what incentive is offered to encourage students to take these tests?~
@51   = ~So the tutors set the tests for reasons of safety, I imagine it is their safety they worry for about more than the students. Now, what do I as a student gain from this?~
@52   = ~(*Looking at a you closely*)... What yet more questions, <CHARNAME>? Surely I do not need to tell you the prestige students graduating from Halruaa carry with them?~
@53   = ~Despite its dismal surroundings, the academy is renown for its high standards of discipline, and to maintain this high esteem only students that graduate are granted a final diploma of Halruaa. In order to graduate, all students must produce certificates of each stage passed.~
@54   = ~To earn that diploma is the reason students strive in such a hapless place as this. Is that not after all why you are here, <CHARNAME>, or are your questions leading somewhere else?~
@55   = ~No... no other reason than to prove myself, Xan.~
@56   = ~I am here for you assessment, Xan, nothing more than that.~
@57   = ~I know of the prestige gained, Xan, I merely ask whether there was a personal reward for each certificate gained. Set your tests, I will not fail!~
@58   = ~Set your test, Xan, I will then decide whether I am here to take them or not.~
@59   = ~The tasks are not of my setting, <CHARNAME>. Around here I just do as I am told.~
@60   = ~(*Indicating a young student that is standing quietly beside him*) This is Sharia, she has volunteered to help in the first task, I should probably have said *she was* volunteered to help.~
@61   = ~Enchantment magic depends on the ability to influence the behaviour of those around. Both of these tasks are set to test your capability as an Enchanter, <CHARNAME>.~
@62   = ~ The first will be for the would be mage to take Sharia here from my side and bring her to their side as an ally, using any enchantment spell at hand. The second will be to cast a new spell that I have been given, devised by one of the master enchanters here at the academy especially for this test. If successful, the student gets to keep a copy of the scroll. Do you have your spells ready?~
@63   = ~I have, Xan.~
@64   = ~I have the spells, Xan, but I have not had the opportunity to memorise them.~
@65   = ~I do not have the required spells in my spell book.~
@66   = ~I have no time for your petty tests, Xan, I will be leaving.~
@67   = ~Perhaps another time, Xan, I have other matters to attend to at this moment in time.~
@68   = ~Nalia is going to test her abilities.~
@69   = ~Aerie is prepared to be assessed.~
@70   = ~Kachiko is ready.~
@71   = ~Taffic is a great believer in fate and destiny, he therefore feels competent to take your test.~
@72   = ~Jan, can’t you just see the pride you’ll bring to ma Jansen’s eyes when you tell her you’ve attended a  renown magic academy and passed their exam?~
@73   = ~Edwin don’t glare at Xan, please, he doesn’t know you and you are not supposed to know him. I just know that I am going to regret asking this, especially as your intellect is way above his, but could you, would you please put whatever you are feeling aside and take this infantile test of his? Please, a few minutes of your time is all that I am asking.~
@74   = ~You are prepared, well I never! You do amaze me, so many come here unprepared and expecting to be given time to learn their spells. It’s very depressing at times to discover how little students do learn whilst here and yet they still expect to pass their exams. I tell you, ours is a hapless task. Now where was I... oh yes... you may proceed when ready.~
@75   = ~Why am I not surprised! I knew this was not going to be a good day. How do you expect to pass any test without preparing for it, <CHARNAME>?~
@76   = ~I was preoccupied with my studies, Xan, I guess I left it too late to memorise spells.~
@77   = ~I have no excuses, Xan. I forgot about the assessment.~
@78   = ~How am I expected to have the required spells memorised when I have no idea what would be expected of me?~
@79   = ~I am an Enchanter not a Diviner! How do you expect me to know what spells would be required today?~
@80   = ~Spare me the excuses, <CHARNAME>. I am here to assess your spell casting abilities and as such I have been instructed to offer you a choice of scrolls, seems it is not uncommon for you students to arrive ill-prepared.~
@81   = ~You're wasting both our time, <CHARNAME>. I am here to assess your spell casting abilities and as such I have been instructed to offer you a choice of scrolls, seems it is not uncommon for you students to arrive ill-prepared.~
@82   = ~I will however have to mark you down for not preparing beforehand. You may choose one which will you take?~
@83   = ~Charm Person.~
@84   = ~Dire Charm.~
@85   = ~Domination.~
@86   = ~Why am I not surprised! I knew this was going to be a hapless task! An Enchanter without basic enchantment spells, what are you students learning? I would be in my right to refuse you and have you return when you are better prepared!~
@87   = ~Do you disregard my abilities solely because I do not have the spells required for this test of yours?~
@88   = ~I might not have what you call *the* most versatile of enchantment spells, but I am an Enchanter and as such should be given the chance to prove myself!~
@89   = ~I am more than capable as an Enchanter to pass your tests, Xan, if only you will give me the opportunity.~
@90   = ~Please Xan, I can pass your test if only will give me the chance.~
@91   = ~However, if you will permit me to finish speaking, it is your spell casting as an Enchanter that I have been instructed to assess, not your spell book. I will offer you a choice of scrolls but mark you down as arriving totally unprepared. Now which scroll will you choose, you may take one?~
@92   = ~This is not a good start for you, <CHARNAME>! You call yourself Enchanter and yet you do not have the simplest of enchantment spells in your book. You are not deserving of the name Enchanter.~
@93   = ~Please go away and do not return until you have prepared yourself. You would be wise not to delay your return as I have other thankless tasks as well as these to perform. Until then, good day to you.~
@94   = ~As you wish, <CHARNAME>. I have so many thankless tasks thrust upon me at the moment, I probably will not be able to set up another assessment. If you change your mind, I may still be here, or I may not. Good day to you.~
@95   = ~You return, <CHARNAME>? I was hoping I was done with this thankless task of testing. I suppose I have to do as instructed. Lucky for you Sharia is still with me. Shall we continue, I presume you have your spells ready this time?~
@96   = ~I do, Xan.~
@97   = ~Of course, Xan, I would not be here otherwise.~
@98   = ~I do and I assure you, I will not fail.~
@99   = ~Whenever you are ready.~
@100  = ~Well I never expected, fate is indeed on your side, <CHARNAME>. Now take these scrolls of Eye Bite and I will summon four creatures for the would be mage to attempt each effect of the spell on. Are you set?~
@101  = ~I am.~
@102  = ~Ready when you are, Xan.~
@103  = ~Bring them on, Xan.~
@104  = ~Nalia is ready when you are, Xan.~
@105  = ~Kachiko is ready when you are, Xan.~
@106  = ~Aerie is ready when you are, Xan.~
@107  = ~Jan is ready when you are, Xan.~
@108  = ~Taffic is ready when you are, Xan.~
@109  = ~I suppose it is as I expected. How students are expected to learn in a place with such dismal surroundings is beyond me. Both tasks need to be completed in order to pass <CHARNAME>, I am sorry.~
@110  = ~But surely having passed the first test, I can be given another attempt at the second?~
@111  = ~I have proven capable in one task, is that not enough, Xan?~
@112  = ~Come, Xan, who will know if you let me attempt the second task again?~
@113  = ~Nalia, that test was designed for students not fully fledged mages! Maybe you should take the time and get some extra education whilst we are here. You may be of more use to me then.~
@114  = ~Kachiko, that test was designed for students not fully fledged mages! Maybe you should take the time and get some extra education whilst we are here. You may be of more use to me then.~
@115  = ~Aerie, that test was designed for students not fully fledged mages! Maybe you should take the time and get some extra education whilst we are here. You may be of more use to me then.~
@116  = ~Jan, that test was designed for students not fully fledged mages! Maybe you should take the time and get some extra education whilst we are here. You may be of more use to me then.~
@117  = ~Taffic, that test was designed for students not fully fledged mages! Maybe you should take the time and get some extra education whilst we are here. You may be of more use to me then.~
@118  = ~I am instructed to allow students only one attempt at these tasks. I am sorry but I don’t make the rules, I only follow them. You should now return to your studies as it will be while before a tutor will be available to assess you again, as for myself, I have other thankless tasks I must see to. Good day.~
@119  = ~I suppose it is as I expected. How students are expected to learn in a place with such dismal surroundings is beyond me. However I am afraid both tasks need to be completed in order to pass.~
@120  = ~Please, Xan, let me attempt the task once more. I will not fail again.~
@121  = ~You cannot possibly fail me after only one attempt, Xan!~
@122  = ~Is that it, Xan? One attempt is hardly fair.~
@123  = ~What can I say? You have done well, it seems there are students capable of learning in this dismal place after all. Now you can go about your studies and I can return to whatever I was doing before this was thrust upon me. Good day, <CHARNAME>.~
@124  = ~Well I never expected, fate is indeed on your side, <CHARNAME>.~
@125  = ~Now take these scrolls of Eye Bite and I will summon four creatures for the would be mage to attempt each effect of the spell on. Are you set?~
@126  = ~You’ll have to excuse me but it always amazes me when someone feels they’ve actually learnt enough in this hapless place to pass an examination.~
@127  = ~Now I’ll explain your tasks which let me quickly say were not set by myself. Around 	here I just do as I am told.~
@128  = ~Please, you are wasting my time here, are you, or are you not ready?~
@129  = ~It looks like we are not Xan. The would be candidate has decided that he is not as ready as he first thought. I am sorry for taking up your time.~
@130  = ~(*Sighs*) Oh well, I can’t say that I am surprised, I blame the tutors lack of discipline. There was a time that when a student presented himself for an assessment, he was committed to taking it.~
@131  = ~Nowadays the student gets to decide after the test is announced, it’s no wonder the standards of passes are dropping and of course the oppressive atmosphere that continually hangs over this place doesn’t help or inspire the students.~
@132  = ~If we have no further business then I will away to my other tiresome and thankless tasks. I have so many thankless tasks thrust upon me at the moment, I probably will not be able to set up another assessment. If you change your mind, I may still be here, or I may not. Good day to you.~
@133  = ~I suppose it is as I expected. I had no choice but to interrupt the test and bring you back here, otherwise your wounds would be critical for you, and I would be blamed in your instant death. How students are expected to learn in a place with such dismal surroundings is beyond me. Both tasks need to be completed in order to pass, I am sorry.~
