@0    = ~I am very sorry to hear that. You shall find me in Athkatla should you need me. I will be staying at the Copper Coronet. Travel safely, <CHARNAME>.~
@1    = ~When you have thought about this and realized your error, you will find me at the Copper Coronet in Athkatla. I will now take my leave of you.~
@2    = ~The wands are locked onto the pedestals and you would do well to search out the keys and take down the wands before walking through the hall. Again I say, farewell!~
@3    = ~Kachiko Nakanishi, stop threatening me! I will not give up so easily. <CHARNAME>, what’s going on here?~
@4    = ~Kachiko told me that you had killed her brother. Is that true?~
@5    = ~Shut up, Yoshimo, you are about to die for your crimes!~
@6    = ~<CHARNAME>, it’s a long bloodshed between clans in Kozakura. We call it Hojo War. God knows how it all started... Her eldest brother, Naoko, was my best friend since childhood. We hoped that one day we might strike peace... I do not know who has assassinated him. I saw just a shadow on the wall. I mourn his loss... And, Kachiko, please, believe me, I did not kill him.~
@7    = ~Kachiko, I won’t draw my sword against you. I do not know what she told you, <CHARNAME>, but I have no quarrel with you either. I have to leave. I’ll see you later... Maybe.~
@8    = ~Kachiko, I promise to come back to Kara-Tur as soon as possible on my own.~
@9    = ~<CHARNAME>, perhaps both you and I still have a chance. Believe me, it’s the best choice I have ever made in my life. Thank you for being so understanding. Kachiko and I will be in the Sea Bounty Tavern near docks. We will look for a ship to Kara-Tur. Look us up if you require any assistance.~
@10   = ~Thank you, <CHARNAME>.~
@11   = ~<CHARNAME>, what are you doing? I’m not going to participate in this slaughter! She is my countrywoman, despite all our differences and I shall stand on her side.~
@12   = ~Heya, <CHARNAME> how are you?~
@13   = ~I am well, thank you. Did you manage to find a ship?~
@14   = ~Actually things have been pretty rough. Yoshimo, do you have time to help me out?~
@15   = ~No, not yet. Kachiko’s ship has already left, and it may take few months till we find another one.~
@16   = ~Since you have nothing much to do, but wait, may be you can help me out?~
@17   = ~Oh, well, that’s life. Have patience, my friend.~
@18   = ~Kachiko, what do you think?~
@100    = ~Kachiko, don’t give up, I will help you!~
