@0    = ~I openly question your judgement, but it is your decision to make. You do show some measure of leadership, and I should be glad to assist you in the future.~
@1    = ~I openly question your judgement, but it is your decision to make. You do show some measure of leadership, and I should be glad to assist you in the future.  Come Khalid, we must depart for now.~
@2    = ~Perhaps it is for the best. I would rather be somewhere else, as you appear to be somewhat of a lost cause.  You have some of Gorion’s sense, but little of his wisdom.~
@3    = ~Perhaps it is for the best. I would rather be somewhere else, as you appear to be somewhat of a lost cause.  You have some of Gorion’s sense, but little of his wisdom.  Come Khalid, there are better places for us than this.~
@4    = ~You have returned. Perhaps you have discovered some of the wisdom that Gorion tried to impart upon you?  Shall we rejoin for the good of all?~
@5    = ~I have returned to you by my own choice, not that of my foster father.  If you join with me, you join MY group, not Gorion’s.~
@6    = ~Regardless of Gorion’s teachings, I have decided that it is not the best time for you to rejoin with me.~
@7    = ~You have returned.  Perhaps you have discovered some of the wisdom that Gorion tried to impart upon you?  Shall we rejoin for the good of all?~
@8    = ~Then I shall await the day when your senses return to you, for it is foolish to disregard such helpful and righteous allies.~
@9    = ~As well it should be.  Gorion taught you as best he could, and evidently some of that knowledge has stuck after all.~
