@0    = ~This is a grand day to see you. You must be <CHARNAME>, the one that Aran Linvail told me about. He said that you would be a very capable help to his course.~
@1    = ~But I don't see Aran here... In fact, I heard very bad rumours that Aran has ultimately passed away and not without your help.~
@2    = ~Yes, I've killed Aran Livnail and destroyed his guild, and you must be Saemon Havarian, the infamous captain mentioned in this letter. I need your ship to sail to Brynnlaw.~
@3    = ~Yes, I've killed Aran Livnail and destroyed his guild. Here is the letter I've got from his corpse, but I presume you have been well aware of my soon arrival. I need your ship to sail to Brynnlaw.~
@4    = ~(*Pretending to be surpsrised*) No, I haven't heard of his death, and if it's true, I am not responsible for that. Aran mentioned that you might be waiting for me in this tavern. I need your ship to sail to Brynnlaw.~
@5    = ~Well, frankly speaking, I don't care about Aran Linvail and his guild. If you succeeded to assassinate Aran and destroy his guild in a single blow, I would like to have such a powerful ally on board.~
@6    = ~However, I had a certain deal with Aran which due to his present condition and circumstances behind that he could not respect.~
@7    = ~So, the ship will be yours to the island provided that you now purchase the passage for mere 10,000 gp, as well as the silence of the crew.~
@8    = ~Though a silence more symbolic than anything, as you may well find my men a boisterous lot at all hours. I encourage general revelry.~
@9    = ~The personal habits of the crew are your business, Captain. Just as long as they perform as they should and deliver me and my group safely and in good time. Here your gold is then.~
@10   = ~Sure, here your gold is then.~
@11   = ~Thank you <CHARNAME>. Then we are fully staffed and ready to sail. Never a fear nor worry should cross your thoughts this eve, m'<PRO_LADYLORD>. I have traveled this sea a good many times, and I foresee no troubles.~
@12   = ~Although, I am sure, nothing untoward will happen during our crossing, best that we get underway as soon as possible. Please follow me to the docks where my ship is waiting for us.~
@13   = ~I am sure you have spent as much in the past and will again. Surely there be work in the city for you. Or perhaps some of your expensive goods to sell?~
@14   = ~I'll wait for you here.~
@15   = ~Hey, <CHARNAME>.  It's nice to see you again. Have you gathered the required fee for me?~
@16   = ~As you fish, I'll wait for you. I enjoy here my drinks and chatting with friends.~
@17   = ~Half a year, may be a year... It is a long and dangerous route. Not many ships go that far away, and of those that do few return back.~
@18   = ~Yoshimo, Kachiko, I am sorry, but I have to haste to Imoen’s rescue, her life is at stake! May be after we find Imoen I will go to Kara-Tur with you.~
@19   = ~Ahem, if I may interrupt... I think I have a solution for your problem. Recently I run into a... mmh... an arch-mage of great renown, Harkle Harpel. For a minor service, he gave me this scroll. It’s called the Harpel’s Fog of Fate. If I cast it, my "Gallante" will carry you to the place you destined to be in mere hours, be it Kara-Tur or Spellhold.~
@20   = ~Of course, I would not part with this scroll for less then 5,000 gold.~
@21   = ~Saemon, it sounds good, but I have not got enough coin.~
@22   = ~We will pay you, Saemon... if we are to survive this spell.~
@23   = ~Cast your spell, Saemon, and if it fails I will see good old Harkle turned into a frog himself. But if it works, my friends prepare to storm Spellhold this afternoon!~
@24   = ~On the second thought, this spell seems a way suspicious to trust it. We are sailing to Spellhold.~
@25   = ~With pleasure. Well, then everything is settled. Here is the scroll.~
@26   = ~As you wish...~
@27   = ~That is why I would like to get my payment before I cast the spell.~
@28   = ~Watch you tongue, Saemon. We have already paid you enough!~
@29   = ~ You have paid me only for one way to Brynnlaw... Sorry to say, but business is business.~
@30   = ~Okay, take this money, and try to do your best.~
@31   = ~Imoen is too dear to me to trust this suspicious spell. We are sailing to Spellhold.~
@32   = ~Ahem... dear <SIRMAAM> we had arrived it seems... ~
@33   = ~Where?~
@34   = ~Uhm, that’s not Brinnlaw, I am positive... Maybe it is some part of Kara-Tur. You have couple locals among your ranks they would know better than I.~
@35   = ~We’d have to wait for the night to fall, to be able to tell our position from the stars. Meanwhile, the crew will inspect the ship and repair what we can... The journey ahead of us might be long and harsh.~
@36   = ~Then I suggest we go ashore and see if we can find some provisions or any clues to where we are.~
@37   = ~The good news is that the ship is ready to sail. The bad news is that we are far to the south from Athkatla, and I am not sure if we will see Amn’s shores again.~
@38   = ~I have no knowledge of these waters and I am reluctant to start out without more information... What is your command, my <PRO_LADYLORD>?~
@39   = ~Well, I’d trade you my good news! I got a map, showing a magical portal, which can teleport our ship back to our lands, and a wardstone, which makes possible to restore our time-space continuum.~
@40   = ~Magical portal? Time wardstone? Sounds just as good as the Fog of Fate spell... Let me see the sea charts you get...~
@41   = ~Hmm, looks like it was made with skill. I have a feeling it’s genuine.~
@42   = ~I suggest that we go to Athkatla and then sail to Brinnlaw in a more traditional way, because the area miles around Brinnlaw is heavily warded against magical travels... Rig up, crew!~
@43   = ~<CHARNAME>, Harkle Harpel is no arch-mage, he belongs to a family of lunatics! For what I know of Harpels we might be turned into frogs or some such if you allow Saemon to cast the spell! Be careful!~
@44   = ~Well, what’s life if not one big gamble!~
@45   = ~That’s exactly what I heard about Harpells. Imoen is too dear to me to trust that this spell is an exception from their customary failures. We are sailing to Spellhold.~
@46   = ~No! This is impossible! Eh, no, I’d rather part our ways right now.~
@47   = ~I understand. I wish you good luck in your dealings with Irenicus and rescuing Imoen. Farewell and do not think ill of us.~
@48   = ~No, I had spent several years sailing around Kara-Tur. This place reminds nothing of what I have seen and with a bay like that it would be a lively port be it in Kara-Tur. The spell went astray, I suppose... I am very sorry <CHARNAME>.~
@49   = ~We are neither at Spellhold, nor Kara-Tur. Damn you, Harkle Harpel and the whole mad family of yours! But we have to deal with our plight here now. I heard you are resourceful, Saemon. Any suggestions?~
