@0    = ~Dar, my fine barbarian friend, tell me of the place you left behind.~
@1    = ~What is it you wish to know Yoshimo?~
@2    = ~All that there is to know. I hear tales of barbarian tribes, snow and harsh cold conditions making it a place where only the strong can make any sort of life.~
@3    = ~It was certainly a very cold land and life was indeed very harsh, but then I suppose it was the harshness of the environment itself that made life the way it was.~
@4    = ~You have to ask why people live in such places, when there are more hospitable climes to choose from.~
@5    = ~People will manage very well wherever they choose to make their homes Yoshimo. There is an instinct in all beings to survive, no matter where fate or fortune places them in the world.~
@6    = ~That may be true my friend, but now that you have experienced an easier life, does it not make you wonder why those people remain under such conditions.~
@7    = ~Ah Yoshimo, what you do not understand is that those people are now of a generation that know no different. They were born to such a life and that is all they have known. Just as I would have continued my struggle, never knowing kindness if <CHARNAME> and Hrothgar had not urged me to follow them. To me the world would have continued to be hostile and no matter what my dreams for the future were, I would not have expected it to be otherwise. It was all I knew at the time Yoshimo and it was the same with those people.~
@8    = ~Then it is sad, that they would have lived and died not knowing the things you know Dar.~
@9    = ~They were not sad, Yoshimo, nor were they discontent. They were living their lives in the only way they knew.~
@10   = ~Then who is to be pitied? Those condemned to a harsh life but are content or those who live in comfort and yet never seem content? Can you answer this for me Dar?~
@11   = ~Who is to say Yoshimo? Maybe both for very different reasons, but I think neither would understand nor want your pity. That is the only answer I have for you.~
@12   = ~And a wise answer it is my friend.~
@13   = ~Hrothgar, this mysterious search has brought us to a place that there is no escape from should we find ourselves in danger. Did you know that it would be like this?~
@14   = ~Have faith Yoshimo. Tilorn has said that we would be returned to our own time when our task is complete.~
@15   = ~It is not for myself that I worry Hrothgar, it is for Kachiko. She left the safety of Kara-Tur to seek revenge for her brother’s death hoping to eventually return home when it was done. I do not like to think that she has travelled so far only to find death herself in a strange land.~
@16   = ~That is very noble of you Yoshimo, to worry about someone who sought your death, but Kachiko is stronger than you give her credit for. She travelled this far on her own to find you and that took courage, she is a survivor.~
@17   = ~I am not a noble person Hrothgar. What I have done will damn my soul for eternity but Kachiko deserves the chance for life and happiness. She is a good person.~
@18   = ~(*Looks knowingly at Yoshimo and speaks gently*) You cannot take back what you have done Yoshimo Hashimoto, but already I feel a sense of remorse in your soul. You may try to deny it but it is there and so always is hope.~
@19   = ~(*Looks away from the gaze of Hrothgar’s eyes*) I am not an honourable man Hrothgar, I do not deserve the compassion that I hear in your voice.~
@20   = ~Yoshimo, we will be delivered safely from Halruaa. You have the word of Hrothgar on this my friend.~
@21   = ~That is all I needed to hear Hrothgar.~
@22   = ~Yoshimo, what were you speaking of to Hrothgar? I could feel you both turn you eyes in my direction as you spoke.~
@23   = ~It is nothing for Kachiko to worry her pretty head over.~
@24   = ~Do not patronise me Yoshimo! My eyes are always watching you, nothing you do escapes my notice. Now, I will know what were you saying as it clearly concerns me.~
@25   = ~Your eyes do you credit Kachiko, not only are they beautiful, they are also sharp.~
@26   = ~As is my sword! Which you will be feeling when we come back if you do not tell me why I am the subject of yours and Hrothgar’s conversation.~
@27   = ~Use that sword of yours Kachiko and you will never know.~
@28   = ~Dead you *cannot* tell me and alive you *will not* tell me, either way I learn nothing. I gain nothing by your death is that what you are telling me Yoshimo?~
@29   = ~(*Grins*) You are so right Kachiko, (*then more softly*), but worry not, you can be assured that we spoke of nothing disparaging.~
@30   = ~That is not the answer I wanted, but I believe Hrothgar to be an honourable man, I will let it go this time.~
@31   = ~(*Grins and bows to Kachiko*) Then Yoshimo thanks Kachiko for showing mercy and sparing his worthless life.~
