@0    = ~Oh my! How did you get down here? Are you hurt?~
@1    = ~No... I'm fine. Why do you ask? Who are you?~
@2    = ~Dragon's Eye.

We ventured down to the fourth level of the Dragon's Eye volcano. We found a priest of Eldath, the goddess of peace, there.  He told us that he and his students are part of an Eldathyn retreat in Dragon's Eye.  He offered us healing and a place to rest.~
@3    = ~Yes, actually, I'm hurt very badly.~
@4    = ~I'll live.  What is this place?~
@5    = ~Dragon's Eye.

We ventured down to the fourth level of the Dragon's Eye volcano. We found a priest of Eldath, the goddess of peace, there. He told us that he and his students are part of an Eldathyn retreat in Dragon's Eye. He offered us healing and a place to rest.~
@6    = ~Back off.  I'll be doing the question-asking around here.  First question... what are you doing down here?~
@7    = ~I really need to be going. Farewell.~
@8    = ~Why are you showing concern? Your black aura is clearly visible. The robes of a priest of the goddess of peace cannot hide your true form from a paladin.~
@9    = ~My name is Albion. I am the Exalted Keeper of this Eldathyn retreat. I am sorry if I startled you. My students and I would never have expected... how did you make it down here?~
@10   = ~Eldath?  The goddess of nature's peace, eh? Why do you have a temple in this god-forsaken place?~
@11   = ~You and your students have just been sitting down here under a tribe of lizard men, a few packs of trolls and a legion of undead? How'd you pull that off?~
@12   = ~Do you know anything about the Heartstone Gem?~
@13   = ~I'm sorry, I must be going now. Farewell.~
@14   = ~Oh my!  I will have some of the priests tend to your wounds. Please accept our hospitality until you feel well. How did you find your way down here?~
@15   = ~I came here looking for an item from Kuldahar Pass. It is called the Heartstone Gem. Do you know of it?~
@16   = ~I am a mercenary. My feet take me wherever there is profit to be made.~
@17   = ~This is a sanctuary for Eldathyn. We were drawn here when we dreamed of the foul pollution that was occurring in this area. Unfortunately, the trolls, lizard men, and other creatures are very difficult to work around.~
@18   = ~Why don't you just kill them?~
@19   = ~Do you know anything about the Heartstone Gem from Kuldahar?~
@20   = ~I... what?  We're Eldathyn. We worship the goddess of peace and tranquility. She is a goddess of nature. As her servants, we are charged with protecting the purity of water and the life it gives.~
@21   = ~Tell me what you know about the Heartstone Gem.~
@22   = ~Very well. If you have need of our beds, you may rest here. Our healer, Sharra, is located to the east. May Eldath and her peace watch over you.~
@23   = ~Our non-violent nature protects us from the raw aggression of our... less intelligent cousins. The lizard men and trolls leave us alone as long as we don't venture too far into the caves above.~
@24   = ~Interesting. Do you know anything about the Heartstone Gem?~
@25   = ~The Heartstone Gem? It's a sacred artifact of Silvanus, isn't it? I heard that it used to rest in Kuldahar, but that it was lost long ago. Other than that, I don't know much about it.~
@26   = ~I must be going now. Farewell, priest.~
@27   = ~Evil, you say? I believe you were right to come to the Dragon's Eye. There must be some evil force at work to have brought the trolls and lizard men here. If you want my opinion, I think it's that foul priestess of Talona in the caves above.~
@28   = ~Yes. I encountered her minions. Do you think that she is involved with the theft of the Heartstone Gem?~
@29   = ~You must lead a lonely existence, mercenary. Those who hack a road through life with the sword of violence are doomed to find themselves awash in blood and misery at the end of their days.~
@30   = ~Whatever. Tell me what you know about the Heartstone Gem.~
@31   = ~Kill them?  No, no, my violent young friend.  We Eldathyn are devoted to peace.  It is not a confinement on our lives... it is a liberation.  We would rather die than harm our cousins in the caves above.~
@32   = ~That's *really* stupid.~
@33   = ~Such devotion is truly admirable.~
@34   = ~Hmm.  Have you ever heard of the Heartstone Gem, the magical life-giving relic from Kuldahar?  We're looking for it.~
@35   = ~We don't expect everyone to see things the way we do.  Is there anything else I can help you with?~
@36   = ~Yes.  Can you tell me what you know about the Heartstone Gem?~
@37   = ~No.  I can't deal with such blockheaded religious stupidity.  Farewell.~
@38   = ~It's like second nature to us, really.  It is a very satisfying way of life.  Is there anything else I can help you with?~
@39   = ~No, thanks.  I must be going now.~
@40   = ~Hello again.  What can Albion do for you, my friend?~
@41   = ~Are you sure you don't know anything about the Heartstone Gem?~
@42   = ~Where is the healer located?~
@43   = ~Nothing, thanks.  I must be going now.~
@44   = ~Albion, you can cease with the attempt at civility.  I am a warrior of light.  The blackness of your heart is as clear to me as the purest water; water that you defile by donning the robes of a priest of Eldath.~
@45   = ~Yes, I'm quite certain.  I've heard legends about its powers, of course, but I don't know who stole it from the Temple of the Forgotten God.~
@46   = ~Uh, Albion... I never told you that the gem was stolen from the Temple of the Forgotten God.~
@47   = ~Hmm.  Okay.  Thanks anyway.  Farewell.~
@48   = ~She is located to the east.  Simply go through the large door behind me and take the hallway until you can turn right.  She's through the first door on your left after that.  Take care to not wander too far.  Our inner sanctum is closed to outsiders.~
@49   = ~Thanks for your help, Albion.  Farewell.~
@50   = ~Oh... well, it's a local legend, you know.  I heard it from one of the natives.~
@51   = ~No... no.  If my memory is correct, Arundel told me that very few people even knew that the Temple of the Forgotten God actually existed.  It seems unlikely that any random native would have told you that the Heartstone Gem was there.~
@52   = ~Hmm.  Okay.  Thanks, Albion.  Farewell.~
@53   = ~Ah.  Arundel, Arundel.  Why did that tree-loving fool have to get involved with this?  He will hang by his entrails on his precious tree once we are finished with him.  As for you, my friend... your inquisitive tongue will soon be ripped from your fat head.  You will not stand in the way of my clan's return to power.  *None* will oppose us!~
@54   = ~What in the Nine Hells are you talking about, Albion?!~
@55   = ~Yeah, that's what I thought.  I knew you were a liar the first time I talked to you.~
@56   = ~You had me going there for a moment, Albion.  Good effort.  You lose.~
@57   = ~Albion can tell me what in the Nine Hells is going on around here.  I've seen some pretty odd things walking through your "den of peace," friend.~
@58   = ~Dragon's Eye.

It turns out that Albion, the kind old priest of Eldath, is really an agent of some snake god.  When I questioned him about some of the things I saw in the sanctuary, he went crazy.  He yelled something about Sseth and his princess, Yxunomei, before he attacked me.~
@59   = ~I was wondering if you could tell me about some of the things I've seen in your sanctuary.~
@60   = ~Nothing.  I'm fine.  Farewell.~
@61   = ~Oh dear!  What sorts of things?~
@62   = ~I found some books on your shelves that had some pretty strange titles.  Are "How to Serve Man" and "Ophidian Necromancy" standard texts in Eldathyn monasteries?~
@63   = ~I was looking at some of your carpets, the red and gold ones.  They are quite exotic for an Eldathyn retreat.  What do the gold carp on them symbolize?~
@64   = ~One of the rooms to the north, it smells like someone died in there.~
@65   = ~No, no.  Not in Eldathyn monasteries.  However, they are quite common in hidden yuan-ti temples to Sseth.~
@66   = ~Hidden yuan-ti temples to Sseth?  Heh, I suppose.  But where are you going to find one of those around... hey!~
@67   = ~A servant of the god of serpents masquerading as the head of an Eldathyn retreat.  What are you planning on doing now, Albion?  ~
@68   = ~Hmm.  I think I'll be going now.  Farewell, Albion.~
@69   = ~They symbolize rising strength, a return to power.  They mark the ascension of my clan to primacy in this world.  It has taken us thousands of years to reach this position.  Now that you have your answer, meddling buffoon, my kin and I will have to annihilate you.~
@70   = ~What?!  I just wanted to know about the fish, you crazy bastard!~
@71   = ~Yeah, that's what I thought.  I knew there was something weird about you the moment I set eyes on you.  So it turns out you're part of some strange cult.  No big surprise to me.~
@72   = ~Uh, Albion, what are you talking about?~
@73   = ~Someone did die in there.  Many, many people died in there.  Now that you have chosen to poke your head into our affairs, you will be the next humanoid to have the honor of dying in that room.~
@74   = ~Huh?~
@75   = ~Oh yeah, and I suppose you're going to be the one to do it, right, old man?  What are you going to do... turn into a snake or something?~
@76   = ~Heh.  Good one, Albion.  I didn't think Eldathyn had a sense of humor.~
@77   = ~Have you ever been afraid of snakes, little one?  Have you ever trembled at the sound of his hiss?  You are afraid because you recognize a master race.  Long before your kind danced on these lands, my people ruled on high!  It shall be that way again, humanoid!  All shall bask in the glory of Sseth!  None shall stand against Yxunomei, his princess!  Ah ha ha ha ha!~
@78   = ~I still have no idea what you're talking about.~
@79   = ~I'll stand against you, madman.  You're obviously behind the abduction of the Heartstone Gem.  Don't think you can stop me from finding it.~
@80   = ~I certainly won't stand against you, Albion.  However, I do think I'll be leaving now...~
@81   = ~Slaughter!  Blood and slaughter!  Take the flesh of the unbelievers and roast it upon a pit of flame!  Serve their hearts to Yxunomei, our princess!  Devour them!  Devour them in the name of Sseth, the Sibilant Death!~
@82   = ~So, holy warrior, you can see through our visage!  Good.  Your sickening aura was already causing me considerable discomfort.  You will die for exposing us!~
