@0    = ~You're one of those adventurers who went up into Dragon's Eye, aren't you?! Well, who told you to stir up the hells and drive all those beasts into town?! ~
@1    = ~I had nothing to do with these attackers - but I *will* get to the bottom of it. In the meantime, I'm in need of a meal, if the kitchen's open.~
@2    = ~Those attackers in the town were *not* from Dragon's Eye. They're part of another problem - which I fear I will have to deal with presently. In the meantime, I'm in need of a meal, if the kitchen's open.~
@3    = ~Have a care where your words fall, woman, or your tongue will follow. Now leave me to my work.~
@4    = ~Keep your damn horses stabled, I'll get to you in a momen...! Eh? What's this -- some sort of magery? ~
@5    = ~Uh... excuse me?~
@6    = ~What the hells are you blathering about, woman?~
@7    = ~Ha! I'm just surprised to see a new face in Kuldahar is all - thought I'd never see another customer, the pass buried in snow as it is. You must be looking for something fierce to brave the winter's chill like that.~
@8    = ~I'm looking for a meal, if the kitchen's still open.~
@9    = ~I'm part of an expedition - from Easthaven, looking for troubles in Kuldahar.~
@10   = ~I'm looking for a room for the night.~
@11   = ~Just wanted to warm myself by the fire, thanks. If I need anything, I'll let you know.~
@12   = ~Back again? What'll it be this time?~
@13   = ~Well, you're in and out of luck. We don't have any rooms, but that pug-nosed knee-high at the Evening Shade, Aldwin, has some rooms for let, if you're interested. Better hope you have enough coin, though... I doubt a pile of gold would be enough for that copper-clenching mole.~
@14   = ~I... take it you don't like halflings.~
@15   = ~I don't care much for your tone... or your choice of words. Do you have some sort of problem with halflings?~
@16   = ~Hardly a recommendation. I take it you don't care for this halfling much.~
@17   = ~Oh, Aldwin and I came to an... arrangement. I think gold is the least of his worries.~
@18   = ~I had a talk with Aldwin, and I expect he'll be a little more fair to his customers... and this town... from now on.~
@19   = ~It's nothing to do with him being half a man - if so, then most of Kuldahar would be guilty. It's his manner; that ill-mannered excuse for a gunny sack came into ownership of that inn recently, and it's a queer thing *how* he did, too.~
@20   = ~How so?~
@21   = ~Claim for the Evening Shade.

One of the serving wenches mentioned that some halfling named Aldwin may have inherited the Evening Shade inn under mysterious circumstances -- possibly forging a claim of ownership. Hmmm. Maybe there's some advantage in investigating this halfling and seeing what we can exploit from the situation.~
@22   = ~Claim for the Evening Shade.

Amelia, a barmaid at the Kuldahar tavern mentioned that Aldwin, a halfling, had taken over the ownership of the Evening Shade Inn when its previous owner vanished. Aldwin presented a claim that seemed to indicate that Eidan knew he was going away - but according to Amelia, Eidan didn't know how to write, and even if he did, he was stricken with the palsy. We should look into this; Aldwin may know what happened to the missing people.~
@23   = ~Aldwin and I have discussed this - the truth of the matter is that he came across the previous innkeeper dead in the inn, and then forged the claim. He has admitted his crime, and since Eidan has no relatives, I see no reason to punish Aldwin further.~
@24   = ~Well, the previous innkeeper, Eidan, is one of the folks who've gone missing of late - thing is, he's one of the only ones that seems to *know* he was going missing, 'cause he left a claim on who to pass the inn onto in case he needed to be put to sleep with a shovel.~
@25   = ~Go on...~
@26   = ~Then, barely a day after he's gone, Aldwin shows up like a winter wolf out of the fresh-fallen snow, with the claim in his paws and sets up shop, pretty as you please.~
@27   = ~Well, Eidan could have just been looking ahead. People leave legacies and wills all the time.~
@28   = ~Hmmmm. Sounds like he's pulling a swindle... er, not that I would know anything about swindles. Maybe I should poke around the Evening Shade a little, see what I can find. Can you tell me anything else?~
@29   = ~Sounds like one man's misfortune is another's good fortune. What else do you know about it?~
@30   = ~Well, I knew Eidan, and the fool was a right enough fellow, but he had the palsy so bad he couldn't even write his own name, much less a claim - and that's even if he *was* in the know about his letters, which he *wasn't.* ~
@31   = ~I see. Interesting. Maybe I'll ask Aldwin about the claim he has. In the meantime, where would I find a meal around here?~
@32   = ~That is strange. By the way, I'm part of an expedition - from Easthaven, looking for troubles in Kuldahar. I was wondering if you could help me.~
@33   = ~Thanks, Amelia. You've been very helpful.~
@34   = ~Hmmmph. Well, we'll see. I don't trust him, I don't. He could have killed Eidan himself, he could've. That little runt better watch himself around here, or I'll use him as a welcome mat.~
@35   = ~I'm hungry, and a meal would suit me, if the kitchen's still open.~
@36   = ~I'm part of an expedition - from Easthaven, looking for troubles in Kuldahar. I was wondering if you could help me.~
@37   = ~Very... well, then. Farewell.~
@38   = ~If it's a meal you're after, tell that filthy goateed wine-spider squatting behind the bar to stop drinking the stock and fire up the oven. But you'd best shout - he's too deep in his cups to hear you if you talk civilized-like.~
@39   = ~I may do that - say, I'm part of an expedition - from Easthaven, looking for troubles in Kuldahar. I was wondering if you could help me.~
@40   = ~I... see. Do you know where I could find a room for the night?~
@41   = ~Very well, then. I will go speak to the barkeep.~
@42   = ~Oh, that so? Well, we should all be blessed, then, our bone-carving neighbors trudging through the drifts to make sure we're all right. What's Easthaven worried about us for?~
@43   = ~We heard of strange events in the region - goblins, orcs, and other humanoids seem to be gathering in Easthaven... and Kuldahar. Do you have any idea why?~
@44   = ~No, no, I don't - I mean, we've had our share of raiders before, but this year's been worse than any other I can recall.~
@45   = ~Never mind. I'm more in the mood for a meal than talking at the moment.~
@46   = ~Do you know where I can find a room for the night?~
@47   = ~I see. Thanks for the information. I'll let you know if I need anything more.~
@48   = ~Well, I've heard tell of raiders -- goblins and the like -- *never* seen in the Pass before. Folks, travelers, have gone missing, and no one knows where. Lots of strange goings-on, got a lot of folks worried. You might want to speak to Arundel - if his beard's any sign, he's got a lot of knowing to his years. You can find him at the base of the great tree - his is the two-storied house to the south and west.~
@49   = ~I see. Is there any place I could get a meal? ~
@50   = ~I'll go look for him, then. Thanks.~
@51   = ~You! You filthy butcher! You're no better than the raiders in the pass! Get out of this inn, or else I'll...~
@52   = ~You'll do *nothing* except mind your tongue, shrew. Fetch me a drink, or else it'll be your blood on my hands.~
@53   = ~Very well. I'll leave... for now.~
