@0    = ~EH?  A visitor?!  Be brief, then be on your way.~
@1    = ~I didn’t mean to intrude.~
@2    = ~Who are you?~
@3    = ~I’ll take my time, thank you.~
@4    = ~Sorry.  I’ll be on my way.~
@5    = ~Again you disturb me in my home! ~
@6    = ~Sorry, but I have some questions.~
@7    = ~What’s your problem, you old kook?!~
@8    = ~I will disturb you no more.~
@9    = ~I found this container of razorvine extract on a dead body I’m afraid.~
@10   = ~I found this journal on a dead body that detailed a puzzle room within the old dwarven quarters.  Do you know anything about this?~
@11   = ~You return... with news for me, I hope?~
@12   = ~I haven’t found it yet, but I do have some questions for you.~
@13   = ~I’m still on the hunt.  ~
@14   = ~You... didn’t we already conclude our business?~
@15   = ~I have some questions.~
@16   = ~Yes.  Yes we did.  Take care.~
@17   = ~I found this note on a dead body that mentions something about an evil disturbance in the area.  Do you know anything about this?~
@18   = ~Once again, the visitors.  I fear I may need to find another shelter if these intrusions continue.~
@19   = ~I found a dead body with a note that mentioned something about an evil disturbance in the area.  Do you know anything about this?~
@20   = ~No need for that, I’ll be on my way.~
@21   = ~Oh bother, I don’t have the time nor the patience to detail the history of this place for you.  You are an adventurer, are you not?  Revel in the joys of being one and venture beyond my chambers... now.~
@22   = ~You will answer my question... now.~
@23   = ~Alright already!  I’ll leave you alone and be on my way!~
@24   = ~AGAIN you return!  What could you POSSIBLY want now?~
@25   = ~I just wanted to let you know that I single handedly solved the mystery of Larrel’s daughter’s disappearance, disposed of the evil lich that had overrun the cemetery, AND in doing so allowed the ancient dwarven spirits to finally find their peace.~
@26   = ~I have some questions for you.~
@27   = ~Nothing, just wandering around.  I’ll leave now.~
@28   = ~Well intrude is what you’ve very well done now, isn’t it? How might I quickly send you on your way?~
@29   = ~Don’t bother, I’ll just leave right now.~
@30   = ~If you must know, my name is Bandoth.  I study magics, and I am very particular about my work and privacy.  So, if there’s nothing more, I’d ask that you’d leave me be.~
@31   = ~I have some questions I’d like to ask you.~
@32   = ~I think I’ll just snoop around for a bit, if you don’t mind.~
@33   = ~I’ll leave you to your work.~
@34   = ~Ask and be quick about it!~
@35   = ~I ran into a umber hulk who claimed he used to be a Red Wizard of Thay named Saablic Tan.  Do you know anything about him?~
@36   = ~I spoke with an ancient elven lich named Larrel whose daughter went missing in these parts ages ago.  Do you know anything about her?~
@37   = ~What can you tell me about this area?~
@38   = ~What do you know of the dwarves who used to occupy these caves?~
@39   = ~I don’t like your tone, old man.~
@40   = ~Never mind.  I’ll depart.~
@41   = ~Would you be interested in bartering?~
@42   = ~You have tested my patience since the moment you stepped foot in my home.  I suggest that you leave now before I demonstrate some of my recent endeavors for you.~
@43   = ~Please demonstrate, if you don’t mind.~
@44   = ~What if I want to stay and make myself at home?~
@45   = ~Okay, okay!  I’ll get out of your hair.~
@46   = ~You’re determined to disturb me, aren’t you?  Well, you are currently trespassing within my home, a watchtower constructed by the dwarves who used to inhabit this complex.   They called it Dorn’s Deep.~
@47   = ~Please continue.~
@48   = ~Actually, let me ask you about something else.~
@49   = ~That’s all I need to know for now.  Goodbye.~
@50   = ~The area was overrun by orcs and their like many, many ages ago, and now the filthy creatures have taken up residence in some of the upper chambers of the complex.  Fortunately, they haven’t managed to dig down any farther or I might have to deal with far more pests than the occasional myconid.~
@51   = ~What is "down beneath"?~
@52   = ~Let me ask you about something else.~
@53   = ~Thank you for that information.  I’ll be on my way now.~
@54   = ~According to some of the writings I’ve uncovered in the surrounding area, it is where the dwarves interred their dead.  So, anything’s liable to be wandering around down there. ~
@55   = ~Do you know how to get down there?~
@56   = ~Very interesting.  Well, I’ll leave your home now.~
@57   = ~Well seeing as that you’re already outstaying your "welcome," I’m afraid I’ll require a service from you for that answer.  ~
@58   = ~And what would that be?~
@59   = ~I think I’ll pass.  Can you answer another question for me?~
@60   = ~On second thought, I’d better be going now.~
@61   = ~I sent my apprentice off to find razorvine extract, and he hasn’t returned in days.  I’m afraid he may have run foul of some of the less desirable occupants of these caves.  ~
@62   = ~I found this container of razorvine extract on a dead body lying within an Ettin lair just south of here.~
@63   = ~What importance does razorvine extract serve?~
@64   = ~Actually, I think I’ll pass.  I’m rather busy right now.  Goodbye.~
@65   = ~Well, to begin with, it won’t grow within the Prime Material Plane, so it’s extremely hard to come by.  There are countless magical proper... why am I even explaining this to you?  If you can find my apprentice and help him back here I will provide you with the information you need, and get you on your way.~
@66   = ~I’ll see what I can do.~
@67   = ~I can find your apprentice, for a price.~
@68   = ~I’m not ready to take on any tasks at the moment, but I would like some more information from you.~
@69   = ~Off with you then, and don’t disturb me again until you’ve found him.~
@70   = ~I’m on my way.~
@71   = ~If my offer of information to the whereabouts of the entrance to an ancient, treasure-laden crypt is not sufficient, I’m confident another adventurer will be along shortly to offer his hand.~
@72   = ~Alright, alright, I’ll try and find him.~
@73   = ~Probably so.  Goodbye.~
@74   = ~The extract, but not the apprentice... most disturbing, the container for this.  I suppose I shall have to find another boy wet behind the ears.~
@75   = ~And my information?~
@76   = ~Oh right, right.  If you travel along the paths south of my home, you’ll eventually come across a chasm and bridge.  Travel across that bridge and you’ll find yourself at the entrance to the old dwarven compound.  Inside, you’ll need to find a room adorned with a number of statues of dwarven warriors.  If you search carefully along the wall where they stand, you’ll find a hidden door that will lead to lower regions of the Deep.~
@77   = ~Thank you for the information.~
@78   = ~Upper Dorn’s Deep.

We gave Bandoth the container of razorvine extract that we found on the dead body in the ettin lair. He told us that to access the lower portion of the area, we’ll have to travel across a bridge located south of his home into an old dwarven stronghold. From there, we’ll need to locate a room with statues of dwarven warriors, and find a secret door hidden along the wall where the statues are placed to progress further into the deeper regions of the complex.~
@79   = ~I believe further acquaintance serves us no purpose, so I bid you farewell.   I believe you know the way out.~
@80   = ~Goodbye.~
@81   = ~I do believe I read something about that at one time.  It is a circular puzzle with three rings of plates.  Each ring has a plate that disarms the other plates on that particular ring.  From what else I’ve learned, I can’t imagine that being a healthy puzzle to do guesswork on.  There must be something somewhere that would take the mystery out which plates to take up residency on.  Oh, I believe the puzzle is located behind a secret door that exists behind one of the statues in the room with the round table.~
@82   = ~I’ll see what I can find.~
@83   = ~Upper Dorn’s Deep.

Bandoth informed us that there is a puzzle room to tackle before we’ll be able to descend further into the stronghold. Apparently it has three rings with multiple plates on each ring. From what we gather, each ring has one plate that disarms the other plates on that particular ring. It can only be assumed that the other plates contain traps of some sort.~
@84   = ~On second thought, perhaps you should just go with your intuition.  That way I can be relatively sure you’ll not be paying me another unexpected visit. ~
@85   = ~Alright, that does it.  Defend yourself, you bitter old hermit.~
@86   = ~Thanks, but I’ll trust your first suggestion.  Goodbye.~
@87   = ~Come to think of it, I have felt something peculiar in the air as of late.  An evil disturbance you say?  And you found this down below?~
@88   = ~Yes, on both counts.~
@89   = ~I... I... I can only imagine one thing that would cause a disturbance so powerful as to allow you and I to feel it.  If you excuse me, I need to uh, locate something.~
@90   = ~No problem.~
@91   = ~Ahh yes, the pooor Umber Hulk.  One can only hope the Orogs finally discover him digging into oblivion down there.  Do you realize that he created those beasts?~
@92   = ~He may have mentioned something about it.~
@93   = ~And most displeased with their new forms.  Giving them the gift of enhanced logic only compounded their anger with that spineless transmuter.  A perfect sentence for his practices, I say.  I hope they discover and "transmute" him to little pieces, lest he burrow every remaining bit of earth below my home!~
@94   = ~I have some more questions for you.~
@95   = ~I’ll leave you to your work.  Goodbye.~
@96   = ~I remember reading of an elven girl who arrived to help the Dwarves in their time of need, but the details of such are escaping with my patience at the moment.~
@97   = ~Enough for now.  I’ll be leaving.~
@98   = ~So?~
@99   = ~So?!  I’m a hero!~
@100  = ~Doesn’t that impress you at all?  Doesn’t it beg for at least SOME emotional response?~
@101  = ~Forget it, then. ~
@102  = ~You know what would be rather impressive?  You shutting that gaping hole of yours.  You adventurers!  Are you all the same?  Do you think that because you somehow managed to solve one small problem in one tiny, insignificant portion of this world that somehow your actions should serve as a measure for all that which is ethical, just, and righteous?  Bah!  You’d probably rob my place blind if I were not standing within it.~
@103  = ~I think you have me all wrong.~
@104  = ~Actually, I was thinking about robbing it with you in it.~
@105  = ~Enough, old man!  I’ll leave!~
@106  = ~Perhaps... although you’d better not be wasting my time with ridiculous odds and ends.~
@107  = ~Let’s trade.~
@108  = ~On second thought, I’d rather ask you something.~
@109  = ~Never mind.  I’ll leave you to your work.~
@110  = ~I... I... If you excuse me, I need to uh, locate something.~
