@0    = ~*You* again.  I admire your persistence, but come now... I think it is time you accepted the fact that it is not within *your* power to stop me.~ [BELH_01]
@1    = ~Why don't you step away from that stone, and I'll show you just what I am capable of?~
@2    = ~Enough talk, Poquelin -- or whoever you are.  This time there will be no escape for you.~
@3    = ~Silence!  Your lies sicken me.~
@4    = ~Escape?  I assure you... I have no intention of fleeing.  I would have finished you back at Dorn's Deep were it not for the fact that Crenshinibon willed it otherwise.~ [BELH_02]
@5    = ~Sounds to me like you are nothing but a pawn to Crenshinibon, a mindless puppet that dances at its whim.~
@6    = ~The Shard will not save you this time.  Now you shall pay for your villainy. ~
@7    = ~I am not interested in your feeble-minded perceptions.  The Shard is nothing but a tool to me.~ [BELH_03]
@8    = ~I have used its power to further my plans and gain advantage where none existed before.  I am *its* master.~ [BELH_04]
@9    = ~Nevertheless, your conquest is at an end.  This land will not fall to you or to the influences of the Shard.~
@10   = ~Now who's being feeble-minded?  It is you who has been used by Crenshinibon.  And now that you have failed to serve its purposes, the Shard has betrayed you.~
@11   = ~Believe what you wish.  Now you must die.~
@12   = ~Please.  Do not insult me with such transparent lies.  Deception is a delicate art form and should not be practiced by one as clumsy and inexperienced as yourself.~ [BELH_05]
@13   = ~Unfortunately for you, I am not so clumsy and inexperienced in the ways of battle.~
@14   = ~It is no lie.  How do you think we got here?  The Shard led us to you.  It *wants* us to destroy you.~
@15   = ~Impossible!  Crenshinibon serves me.  It has obeyed my commands all along, aiding my cause and-~ [BELH_06]
@16   = ~It served you only to serve its self.  Its evil is fueled by the desire for conquest.  But reopening this portal is not conquest... it's madness.  What will be left to rule once the minions of hell are set free in this world?~
@17   = ~I care nothing for ruling *this* miserable land.  The scope of my desire is far beyond your mortal comprehension.~ [BELH_07]
@18   = ~I exist solely for the purpose of corrupting the corruptible.  To me, this world is nothing but a fertile field, a vast crop of temptable souls.  ~ [BELH_08]
@19   = ~And now... it is harvest time!  Consider yourselves fortunate!  You alone shall witness this historical moment!~ [BELH_09]
@20   = ~Behold!  The circle is complete!  What was undone so long ago has been done once more.  The doors to the Lower Planes have been thrown wide!~ [BELH_10]
@21   = ~And now my brethren are free to plunder this world for its immortal spoils.  Soon, the ranks of the Blood War army will swell with thousands of fresh souls! ~ [BELH_11]
@22   = ~Too bad you won't be around to see it.  Your time in this world is over.~
@23   = ~Fools!  Do you think you can defeat me so easily?!  The priest has done nothing but delay the inevitable!~ [BELH_12]
@24   = ~I still possess the secrets of unlocking the portal!  It is only a matter of time before I open the gate once more.~ [BELH_13]
@25   = ~You won't get the chance.  Your time is over.~
@26   = ~Perhaps you are nauseated by the realization that my actions, however appalling they might seem, serve a greater good. ~ [BELH_14]
@27   = ~Greater good?  You're a fiend... what could an evil creature such as yourself possibly know about goodness?~
@28   = ~I don't think so.  I think I am sickened by the fact that I am looking at you standing there, still breathing.~
@29   = ~That's the problem with you mortals... you have always had such trouble coming to terms with abstract concepts such as good and evil.~ [BELH_15]
@30   = ~When will you ever learn that there *is* no black and white?  You call me evil... what is it that I have done that affronts your moral sensibilities so?~ [BELH_16]
@31   = ~You are a corruptor of men and a sacker of peaceful towns and villages.~
@32   = ~The fact that you exist is an affront to me.  Prepare to die!~
@33   = ~I call you evil because you *are* evil, plain and simple, black and white.  Your plans to conquer this land clearly demonstrate your true nature.~
@34   = ~True, I've destroyed a couple of towns here and there, but since the beginning of time, men have done that and more.  You call it war, and suddenly it is no longer morally depraved?~ [BELH_17]
@35   = ~As for a corruptor of men... those that have allied with me did so of their own free will.  I just present the path, the choosing is always left up to the mortals.  It is they who must decide whether they will or will not be tempted.~ [BELH_18]
@36   = ~What about Arundel?  Was it his choice to be murdered by your hand?~
@37   = ~Well... you cannot make wine without crushing a few grapes.  The elimination of the old druid was a necessary means to an end.~ [BELH_19]
@38   = ~How many more people will it be *necessary* for you to crush in order to complete your conquest?~
@39   = ~There is no need for such empty threats.  The only reason you are still alive is because I want you to witness this historical moment.~ [BELH_20]
@40   = ~Over?!  On the contrary, my time has only just begun!~ [BELH_21]
