@0    = ~Beware, traveler.  If you mean any harm to these people, I and my kin will stop you. This community of refugees has suffered enough. I am Beorn, Eighth Facet of Callarduran. Who are you?~
@1    = ~I'm <CHARNAME>. Tarnelm told us how to get here. We brought him and the others in the camp some food. He thought he could trust us.~
@2    = ~Lower Dorn's Deep.

In a deep gnome refugee camp, we encountered a deep gnome priest of Callarduran named Beorn. He was very suspicious of our presence in the camp.~
@3    = ~I'm <CHARNAME>. I just sort of... found this place. Some umber hulks broke through a wall and attacked us.~
@4    = ~Well, should he trust you?~
@5    = ~Of course! I would never harm innocents.~
@6    = ~Certainly. I have no intention of harming you or anyone else here.~
@7    = ~Er... I guess so.~
@8    = ~Do you work for Marketh?~
@9    = ~Marketh? Yeah, he's my boss.~
@10   = ~Marketh? Sorry, but I don't even know who Marketh *is.*~
@11   = ~Lower Dorn's Deep.

Beorn informed us that Marketh enslaves the deep gnomes to serve Revered Brother Poquelin.  According to him, salamanders, led by one called "Shikata," abuse the gnomes, often burning them to death.~
@12   = ~No. I'm trying to stop Marketh.~
@13   = ~Good. I am relieved to hear that. If you are a friend of Tarnelm and a helper of our people, you are our friend. You are welcome to rest here. Please visit me later in our temple to the northeast. There is something I would ask of you, something of grave importance.~
@14   = ~Certainly. Thank you, Beorn.~
@15   = ~Okay. Farewell.~
@16   = ~Sure... whatever. Farewell.~
@17   = ~Listen, you are welcome to rest here to hide from the minions of Revered Brother Poquelin, but at least have the courtesy to show us some respect while you are here.  I'll speak with you later.  You can find me at the temple to the northeast.~
@18   = ~You're worse than the drow parasite behind me.  I'm only one man, but I'll die before I let you harm my people.~
@19   = ~Sounds good to me!  Muhahahaha!~
@20   = ~Look, I was just kidding... sorry.  Really.~
@21   = ~How can you stand serving that... scum?  Well, no matter.  I'm only one man, but I'll die before I let you harm my people.~
@22   = ~If that's what it takes, so be it.~
@23   = ~Hey, hey, I was joking.  I don't serve Marketh.  Sorry about that.~
@24   = ~Marketh is a horrible human.  He enslaves my people for his lord, Revered Brother Poquelin.  Salamanders, led by Shikata, abuse my people and force them to work in the old refineries and mines of Dorn's Deep.  The salamanders are incredibly cruel, often forcing my people against walls just to burn them to death.~
@25   = ~Wow.  Sounds like a great guy.~
@26   = ~Hmm.  No, I don't serve him.~
@27   = ~If I can do anything about it, I'll stop him.~
@28   = ~Good.  I am relieved to hear that.  The enemies of Marketh are our friends.  You are welcome to rest here.  Please visit me later in our temple to the northeast.  There is something I would ask of you, something of grave importance.~
@29   = ~Certainly.  Thank you, Beorn.~
@30   = ~Okay.  Farewell.~
@31   = ~Sure... whatever.  Farewell.~
@32   = ~Welcome to our humble temple, my friend.  As I said before, I am Beorn, Eighth Facet of Callarduran.  Callarduran Smoothhands is the god of my people.  He helps us shape the stone, speak with the earth, and protect our people during hard times.  Even with his protection, however, we sometimes need help...~
@33   = ~You need say no more.  I will help you.~
@34   = ~Lower Dorn's Deep.

Beorn asked us to help him protect the camp from an umber hulk attack and rescue the lost high priest of Callarduran, Guello. The man behind the umber hulk attack is a dark elf sorcerer named Malavon, who in turn works for Revered Brother Poquelin. Guello is believed to be held in Marketh's mines.~
@35   = ~I will protect you... even though you are a priest of a foreign faith.  It is my duty to help those in need.~
@36   = ~As a druid, I appreciate the reverence your people show to the earth.  I will help you.~
@37   = ~Oh, brother.  Here it comes again.  Yeah, I guess I can help you.~
@38   = ~No way.  I'm not helping you.~
@39   = ~I thank you.  Here is the problem at hand. Malavon, a drow sorcerer serving Revered Brother Poquelin, is trying to use his army of umber hulks to find this camp. You see, we svirfneblin are inherently proof against magical detection... it's one of the only things that prevent the drow and duergar from slaughtering us.~
@40   = ~The umber hulks, however, can feel very subtle vibrations in the ground. With the increased activity in this area, it's only a matter of time before the hulks find us. On top of this, our Ruby priest, Guello, tried to save some of our people. He was captured by Marketh's henchman, Seth, and languishes in the mines.~
@41   = ~We need your help.  We need you to rescue Guello from the mines and then protect our village from the umber hulk horde when it finds us.  We would be most grateful.~
@42   = ~But... I already killed Malavon.~
@43   = ~I'll see what I can do.  Farewell.~
@44   = ~I changed my mind.  I can't do it.~
@45   = ~Please, we need your help. If you cannot be persuaded by sympathy, perhaps I can appeal to common sense. If this refugee camp is destroyed, you will lose the only safe haven you have near Dorn's Deep.~
@46   = ~Oh, alright.  I'll do it.~
@47   = ~I'll take my chances.~
@48   = ~Fine.  I can't force you to do anything. Enjoy your sleep while you are able. Don't let the umber hulk mandible pierce your lung while you're sleeping.~
@49   = ~Oh, it's you again. What do you want now?~
@50   = ~Nothing. I just wanted to bother you.~
@51   = ~Look, I've changed my mind. I've decided to help you.~
@52   = ~I welcome you back to our humble temple, friend. How can I help you?~
@53   = ~I'm not exactly sure where the mines are. If I'm going to find Guello, I need to know how to get there.~
@54   = ~I am in need of healing.~
@55   = ~The mines are southeast of Durdel Anatha, south of the palace, and west of the Great Forge.~
@56   = ~Could you provide me with some healing?~
@57   = ~Thanks. Farewell.~
@58   = ~Thank you for rescuing Guello from the mines. His return has bolstered our spirits greatly. If we can keep out of harm's way until the umber hulks have passed, we will have a good chance of recovering.~
@59   = ~Think nothing of it.  Farewell.~
@60   = ~You have our eternal gratitude for saving our community. Because of you, generations of svirfneblin will continue to live and mine in the same region that we have for thousands of years.~
@61   = ~I'm glad to have been of help. Farewell.~
@62   = ~Sure. Farewell.~
@63   = ~I am glad to hear it, but his umber hulks search for us still. Will you help us? Can you?~
@64   = ~I'll see what I can do. Farewell.~
@65   = ~But I have already eliminated them all.~
@66   = ~I changed my mind. I can't do it.~
@67   = ~You have saved us, and for this, we are eternally grateful. Please accept this small gift as a token of our appreciation.~
@68   = ~No, I cannot accept such a gift. Knowing that you and your people are safe is the only reward I need.~
@69   = ~Thanks, Beorn. Glad we could be of service.~
@70   = ~Welcome back, my friend. How can I help you?~
@71   = ~Can you give me some healing?~
@72   = ~Oh, nothing. I just thought I'd say hello.~
@73   = ~Then please rescue Guello from the mines.~
