@0    = ~I can't believe we're going to be sacrificed to some foul goddess.  I feel sick.~
@1    = ~*sob*  *sob*~
@2    = ~Good thing I'm out of shape.  Maybe they'll pick me last.~
@3    = ~This wasn't how I expected the trading season to end.~
@4    = ~Trolls.  Can't live with 'em... yeah, you just can't live with 'em.  I hate those stinkin' trolls.~
@5    = ~Priests of Talona *indeed!*~
@6    = ~Tymora, grant me the luck to get out of this.~
@7    = ~We're going to die.~
@8    = ~I wish someone would cut that idiot high priest's head right off.  "Blah, blah, blah.  Pestilence and disease forever."  Poison goddess, shmoison goddess.  I'll *give* you a poison goddess!~
@9    = ~The waiting is the worst part of this.  Oh, and being ritually sacrificed and eaten.  I'm not too fond of that, either.~
@10   = ~You killed 'em!  You actually did it!  Ha HA!~
@11   = ~Oh, thank you!  Thank you!~
@12   = ~We're free... we're finally free!~
@13   = ~Thanks for getting rid of those foul abominations.~
@14   = ~Whew.  Thank Waukeen we're out of that.  I sure hope someone knows the way down to the village.~
@15   = ~I can't wait to get back to Kuldahar!~
@16   = ~That priest's lucky you came when you did.  I was about to sneak out of this room and snap his neck.  He wouldn't have even had a fighting chance.  He's lucky, I say.~
@17   = ~I've been dreaming about my bed back in town.  I'll sleep soundly tonight.~
@18   = ~I'll never forget this horrid place.~
@19   = ~That'll show 'em.  Good job.~
