@0    = ~We're going to die in here unless someone kills those... things.~
@1    = ~I'm scared out of my wits, I am.~
@2    = ~Please, you *must* stop these lizard... things from eating us.~
@3    = ~I wish Egenia were here.  She'd help us through this.~
@4    = ~I swear, had I a knife I'd have skinned those lizards myself.~
@5    = ~We're all gonna die!  Aaaugh!  *sob*  *sob*~
@6    = ~Ilmater protect us.  If you can't do that, at least help us endure the suffering to come.~
@7    = ~I *told* them.  I said, "We're probably going to be abducted by lizard men."  Did anyone listen to me?  Nooooooo.~
@8    = ~I'm so hungry, *I* could eat me.  Heh.  Uh, just kidding, of course.~
@9    = ~At least we'll be warm when we die.~
@10   = ~You killed 'em!  You actually did it!  Ha HA!~
@11   = ~Oh, thank you!  Thank you!~
@12   = ~We're free... we're finally free!~
@13   = ~About time.  You'd think you were building an ice castle before you got rid of those lizard men.  I almost *died,* you know.~
@14   = ~Whew.  Thank Waukeen we're out of that.  I sure hope someone knows the way down to the village.~
@15   = ~I can't wait to get back to Kuldahar!~
@16   = ~If you hadn't come right when ya did, I'd a kicked those lizard arses up and down this mountain.~
@17   = ~I wonder what happened to that elf who tried to help us.~
@18   = ~I'll never forget this horrid place.~
@19   = ~Time to make me some lizard skin boots.  Ha!  That'll show 'em.~
@20   = ~I'll never go up in these mountains again, that's for sure.~
