@0    = ~When people die, they turn into skeletons.  I'm going to turn into a skeleton.~
@1    = ~Don't let the monsters eat us!~
@2    = ~They think we're yummy.~
@3    = ~I want to punch the monsters in the eye.~
@4    = ~I'm hungry!  I'm thirsty!~
@5    = ~You kicked 'em in the face!  Hoo!  Ha!  Yah!~
@6    = ~Thanks for not letting them turn me into a skeleton.~
@7    = ~I get to go home!~
@8    = ~Thanks for beating up the monsters.~
@9    = ~Yay!  Yay!  Yay!~
@10   = ~I don't like this place.~
