@0    = ~When people die, they turn into skeletons.  I'm going to turn into a skeleton.~
@1    = ~Don't let the monsters eat us!~
@2    = ~They think we're yummy.~
@3    = ~I want to punch the monsters in the eye.~
@4    = ~I'm hungry!  I'm thirsty!~
@5    = ~I don't like this place.~
@6    = ~Thank you for saving us from the icky lizards.  I'm going to go home now.  Bye bye!~
@7    = ~Farewell, kid.~
@8    = ~Find the missing people of Kuldahar.

After killing the Lizard King, we encountered a little girl in front of a decline leading to a deeper level of Dragon's Eye.  She thanked us for killing the lizard men and told us that she was going to go home.~
