@0    = ~Oy!  What are you doin' in my kitchen?~
@1    = ~None of your business, fatty.~
@2    = ~I'm looking for Marketh.~
@3    = ~Oops.  Sorry.  Wrong room.~
@4    = ~Oh, nothing.  Farewell.~
@5    = ~There's no reason to be hostile, mate.  I don' care what you're up to.  Just leave me out of it.~
@6    = ~Hey, how about I give you an extra fat lip?~
@7    = ~Sorry.  I'll be leaving now.~
@8    = ~Hey now!  Last I knew, Marketh was upstairs.  I'm just 'is cook.  I don't matter for nothin'!  Don't hurt me, mate, please!~
@9    = ~Sorry, "mate."  I can't let you go crying for help.~
@10   = ~Fine.  Just stay out of trouble.~
@11   = ~Okay.  Farewell.~
@12   = ~Watch out for Fleezum and Flozem, mate.  They'll kill you if you try to start somethin' wit' Marketh.~
@13   = ~Oy, now, mate.  Don't be hurtin' me.  I won't squawk.  Just leave me be!~
@14   = ~Farewell.~
@15   = ~Okay, mate.  Think I'll do just that.~
