@0    = ~Shhhh!  If you wish to remain, then stay quiet!  You are in a place of knowledge and learning.  I am Custhantos, caretaker of this library.~
@1    = ~I hope you don't take offense to this, but who in their right mind would come to this forsaken hellhole to check out a book?~
@2    = ~I'd like to see what books you have available.~
@3    = ~Perhaps I will drop by for some reading later.  Be safe, Custhantos.~
@4    = ~While I know that people all over the realms have varied taste when it comes to beauty and art, you obviously have the tastes of one raised in the dark side of a centaur's ass.  How can you make such a remark after viewing the glory and splendor of the Hand of the Seldarine?  The elves in the lower levels seem pleased to live in this 'hellhole'.~
@5    = ~Perhaps no one has told you, Custhantos.  The Hand lies in ruins and its people are shattered remnants of their former selves.  Haven't you noticed *something* different about yourself?~
@6    = ~Apologies, Custhantos.  I meant no insult.  I only wish to learn of you and the Hand of the Seldarine.~
@7    = ~I think it would be best if we spoke later.  Farewell.~
@8    = ~I have several stacks of books that I need to attend to.  Perhaps you should return when your hallucinations have faded away.  Good day!~
@9    = ~How many times do I have to tell you?!  Keep quiet in here.  This is a place of knowledge.~
@10   = ~Show me what books you have.~
@11   = ~Sorry, Custhantos.  I'm just passing through.~
@12   = ~Then perhaps you should read some of the many compendiums to learn of the glorious history of the Hand.~
@13   = ~I'd like that.  Show me what you have.~
@14   = ~Some other time.~
@15   = ~Feel free to look through the library.  Let me know if you find what you are looking for or if something interests you.~
@16   = ~I'd like to read "Worship in the Hand."~
@17   = ~I'd like to read " 'Rock Eaters', they are not."~
@18   = ~I'd like to read "Ancient Lore of Corellon Larethian."~
@19   = ~I'd like to read "Ancient Lore of Shevarash."~
@20   = ~I'd like to read "Ancient Lore of Sehanine Moonbow."~
@21   = ~I'd like to read "Ancient Lore of Labelas Enoreth."~
@22   = ~I'd like to read "Ancient Lore of Solonor Thelandira."~
@23   = ~I'd like to read "Elameth's Compendium."~
@24   = ~Severed Hand.

Custhantos made an interesting comment about an elven warrior who had visited him recently.  She took a book with magical artifact sketches and a book about unicorns.~
@25   = ~I'd like to read "The Ecology of the Unicorn."~
@26   = ~I'd like to read "Code of Training in the Seldarine's Hand."~
@27   = ~I'd like to read "Lore of the Bladesingers."~
@28   = ~I'd like to read "Mythal Theory."~
@29   = ~Nothing sounds interesting right now.  I'll come back later.~
@30   = ~May you learn everything it has to offer.  Was there another book you wanted to examine?~
@31   = ~Yes.~
@32   = ~Not right now.  Thank you.~
@33   = ~Very well.  May you learn everything they have to offer.~
@34   = ~Thank you.~
@35   = ~Oddly enough, a visiting elven warrior who sought this book recently accosted me.  She took one of my remaining copies of this book as well as the book on the ecology of the unicorn.  Her rude and loud demeanor did not surprise me, as she did not bear the emblem of the Seldarine's Hand.  Anyways, here is the last copy.  Was there another book you wanted to examine?~
@36   = ~You're in luck, as this is a very popular book of late.  Not long ago, a visiting elven warrior came and took one of my remaining copies of it as well as a copy of Elameth's Compendium.  Her rude and loud demeanor did not surprise me, as she did not bear the emblem of the Seldarine's Hand.  Anyways, here is the last copy.  Was there another book you wanted to examine?~
