@0    = ~Quick, we've got to go get Hrothgar!  There are monsters in town!  They almost ate me!~
@1    = ~Whoa, slow down there.  What are you talking about?~
@2    = ~Out of the way, boy.  We've business to attend to.~
@3    = ~Monsters!  A whole bunch of them.  They came down to the shore while I was fishing.  I dropped everything and ran when I saw them, but they didn't chase me.  I thought they were going to eat me, but I guess they were just after my fish.~
@4    = ~Where are these monsters now?~
@5    = ~You best be telling the truth.  You know what happens to little boys who cry orc.~
@6    = ~Go bother someone else with your tall tales.  We've no time for such nonsense.~
@7    = ~Just over the bridge... down by the lake.  My da told me not to fish so far out by myself, but I can't help it.  That's where I catch the big ones.  He's gonna kill me when he finds out I've lost today's catch.  All because of those stupid monsters!~
@8    = ~Don't worry... we'll deal with these thieving monsters.  In the mean time, take this knucklehead.  It'll keep you out of trouble with your da.~
@9    = ~Damien's fish.

We ran into a boy named Damien near the bridge leading out of Easthaven.  He told us that a group of monsters had invaded his fishing hole and were eating the fish he had caught.~
@10   = ~Don't worry... we'll deal with these thieving monsters and get you your fish back.~
@11   = ~All right, we'll go check it out.  But if we find out you're lying to us, we'll send you to the bottom of the lake.~
@12   = ~Tough luck, kid.  Maybe next time you'll listen to your old man.  Farewell.~
@13   = ~It's the truth.  I swear!  They're ugly and mean with pointy teeth and green skin.  Go see for yourself!~
@14   = ~Very well.  Where are these monsters of yours?~
@15   = ~I think you've heard one too many bedtime stories.  Run along now.~
@16   = ~Okay, but don't say I didn't warn you.  Those monsters looked hungry.  They'll probably eat you up just like they did my fish.~
@17   = ~Monsters ate your fish?  What in the nine hells are you talking about?~
@18   = ~We'll take our chances.  Farewell.~
@19   = ~Thanks.  I'd best be getting home now.  My da's probably worrying about me.~
@20   = ~Farewell.~
@21   = ~Damien's fish.

We were able to help Damien out, and we gave him some fish to take to his father so he wouldn't get in trouble.~
@22   = ~You're back.  Were you able to get my fish back from those monsters?~
@23   = ~Today is your lucky day, boy.  Here is your fish... at least what is left of it.~
@24   = ~As a matter of fact, we did.  But before we hand it over... how about a little something for our efforts?~
@25   = ~Sorry, boy.  No luck yet.  Farewell.~
@26   = ~But I don't have anything.  I'm very poor... that fish was all I had.  I was going to sell it to Pomab.  Knucklehead bones are worth a lot.  They use them for scrimshaw and stuff.~
@27   = ~In that case, we'll keep the fish and sell it ourselves.~
@28   = ~Please, you're breaking my heart.  Here, take your precious fishbone.~
@29   = ~Hey!  That's my fish!  You're no better than the monsters.  I'm telling my da.~
@30   = ~Oh, all right.  Take the fish.  The damn thing stinks anyway.~
@31   = ~You do that.  Farewell.~
@32   = ~Well, if you do run into those monsters, try and get my fish back for me.  I'll be in big trouble with my da if I go home without any fish today.~
@33   = ~Whatever.  Farewell.~
@34   = ~Go away.  I don't want to talk to you.  You're mean.~
@35   = ~Have it your way, you little brat.  Farewell.~
@36   = ~Thank you again for getting my fish back.  I told my da all about you.~
@37   = ~That's nice.  Farewell, Damien.~
@38   = ~I'm scared.  Please don't let the big monsters eat me.~
@39   = ~Don't worry.  You're going to be all right now.  I promise.~
@40   = ~You know, I'm beginning to think you're obsessed with the idea of monsters eating you.~
@41   = ~We'll try.  Farewell.~
@42   = ~Huh?~
@43   = ~Never mind.  Farewell.~
