@0    = ~Welcome to Dirty Llew's, sir.  We have a fine selection available for you today, straight from the stinking bowels of Faerun!  Heh heh heh.~
@1    = ~Dirty Llew, do you know anyone who could do anything with these beetle shells?~
@2    = ~Is my shield ready yet, Dirty Llew?~
@3    = ~Why do they call you "Dirty Llew?"~
@4    = ~Great, let me see your wares.~
@5    = ~I have to go now.  Farewell.~
@6    = ~Aye, lass.  Welcome to Dirty Llew's.  We have a fine selection for a lady with your... discriminating tastes.  Heh heh heh.~
@7    = ~Oh... my.  Dirty Llew's is honored by the presence of such a... lovely... voluptuous... radiant... oh... mmm... lady.  Would the alluring lady like to peruse our... wares?~
@8    = ~Uh, I have to go now, Dirty Llew.~
@9    = ~Heh heh heh.  It's because of my fondness for the ladies.  I have quite a reputation when it comes to my fondness for the ladies, you see.  *Quite* a reputation.  Heh heh heh.~
@10   = ~Can I see your wares?~
@11   = ~Thanks for nothin', you lousy no buyin' worthless bastard.  Slow-witted son of an aboleth, I hope you fall into an open pit and get eaten by hook horrors.  I'll come relieve myself on your grave when you're buried, you cheap, copper-pinching miser scum.~
@12   = ~Aw, it's just a nickname, you know.  I'm a hard worker, so the boys are always calling me "Dirty Llew."  Heh heh heh.~
@13   = ~Ah, okay.  Come back anytime though, missy.  Heh heh heh.~
@14   = ~Oh... oooh... mmm.  Did I say... "Dirty Llew?"  I meant "Dainty Llew."  Ladies are always... uh... telling me how well-groomed and respectable I am.  That's me... *Dainty* Llew.  Mmm... mmm...~
@15   = ~Uh... I have to go now... Dainty Llew.~
@16   = ~Please... come back whenever you... mmm... need anything.  Oh... oooh.~
@17   = ~Yeah.  I know some craftsmen who could turn that shell into a huge shield.  Tough, too.  It'd cost you ten thousand gold, though.  It'd take one day, too.  Heh heh.~
@18   = ~Okay.  Sounds good.~
@19   = ~Let me see your wares.~
@20   = ~I have to go now, Dirty Llew.~
@21   = ~Yes, lass.  I know some craftsmen who could turn that shell into a huge shield.  Tough, too... like me.  It'd cost you nine thousand gold, though.  It'd take one day, too.  Heh heh.~
@22   = ~Oh... mmm... yes.  I know some craftsmen who could turn that shell into a huge, thick sh... shield.  Cost you sev... five thousand gold and take one day, though.  Mmm.  Ooooh.~
@23   = ~Uh... I have to go now, Dirty Llew.~
@24   = ~Terrific.  Your shield will be ready in one day.  Come pick it up then.~
@25   = ~Terrific.  Your shield will be ready in one day.  Come pick it up then, lass.  I'll be waiting here... in the dark... alone.  Heh heh.~
@26   = ~Oooh... yes... a most excellent choice, my dear.  Come back in one day and I will be waiting with your shield.  Oooh... Mmm...~
@27   = ~Eh?  You don't have enough gold you stinky bastard!  Get lost until you have some coin.~
@28   = ~Poor dear, you don't seem to have enough money.  Don't worry, lass.  I'll keep it here for you.~
@29   = ~Ooooh, my darling... you don't appear to have enough gold coin here.  Perhaps we could... uh, I mean... perhaps you could come back later when you have the money.  Don't worry... mmm... oooh.  I'll still be here.  Waiting.~
@30   = ~Yeah, here it is, you impatient son of an aboleth.~
@31   = ~Thanks.  Can I see your wares?~
@32   = ~Farewell, Dirty Llew.~
@33   = ~Yes, dear.  It's right here.  Heh heh.~
@34   = ~Ooooh.  Mmmm.  Yes.  Here, my... lovely... darling.~
@35   = ~Uh... okay.  Can I see your wares?~
@36   = ~Heh heh... hey there.  I see you have a fine, sturdy umber hulk hide with you.  Makes excellent armor, umber hulk hide.  I happen to have a suit, if you're interested.  I'd trade you this suit for the hides you have on you.  It's only available for a limited time.  Interested?~
@37   = ~Sure.  Here you go.~
@38   = ~No thanks. ~
@39   = ~Excellent.  Here you are.  A fine suit of armor for you.~
@40   = ~Thanks.  What do you have for sale?~
@41   = ~Ah.  It's a crying shame, you know.  Good umber hulk hides going to waste like that.~
@42   = ~What do you have for sale?~
