@0    = ~I don't know who you are but stay away from me!~
@1    = ~I'm tired, I'm hungry, and I see no end in sight.~
@2    = ~Forgive me, but I doubt I can help you.  Please talk to Gareth.~
@3    = ~We are in need of aid.  If you can help us, talk to Gareth.~
@4    = ~Leave me be.  I have nothing to say.~
@5    = ~I hear you are trying to help us?  So, you don't work for the salamanders...~
@6    = ~May the Gods bless your quest.~
@7    = ~Don't fail us.  Our lives are in your hands.~
@8    = ~Hmm.  You've taken quite a load upon your shoulders.  I commend you for that.~
@9    = ~I've nothing to say until you can pull this off.  Until then, farewell.~
@10   = ~You did it!  You have my eternal gratitude!~
@11   = ~I'm sorry I doubted you.  You did it!~
@12   = ~I can never repay you for what you have done.~
@13   = ~You have earned my undying gratitude and respect.  Thank you.~
@14   = ~I don't know how you did it, and I don't care.  You did it and that's all that matters!~
@15   = ~This slave has nothing to say to you.~
