@0    = ~Well met, traveler.  I'm Sharra, a healer.  Can I be of some assistance?~
@1    = ~Yes.  I need the services of a healer.~
@2    = ~Yes.  Do you know anything about the Heartstone Gem?~
@3    = ~Do you know anything about the strange happenings in Kuldahar?~
@4    = ~Could I rest here?~
@5    = ~No.  Farewell, Sharra.~
@6    = ~The Heartstone Gem?  No, I'm sorry.  I've never even heard of it.  I'm sorry I can't be of more help.~
@7    = ~Strange abductions and sightings of monsters have been occurring near Kuldahar.  Do you know anything about them?~
@8    = ~Farewell, Sharra.~
@9    = ~We live a secluded life here in these caverns.  I don't get out very much.  It's difficult with all of the evil going on above us.~
@10   = ~Sure.  Do you know anything about the Heartstone Gem?~
@11   = ~Hello again.  Can I assist you with something?~
@12   = ~Yes.  Can you help heal me?~
