@0    = ~Greetings, friend.  May Eldath's peace be upon you.~
@1    = ~Ah, how I wish the angry beasts above would settle down and leave each other alone.~
@2    = ~The path of war can only lead to suffering.  Peace be with you always.~
@3    = ~Tranquility is the state of nature.  Remember this...~
@4    = ~Water overcomes by gentle flowing.  In striking, it only loses its form, forever losing pieces of itself.~
@5    = ~Our work here in the Dragon's Eye is very important.  Please excuse me.~
@6    = ~Why did the Talonites have to come *here?*  Oh, good grief!~
@7    = ~The gases from the volcano turn the water into acid.  It's quite disconcerting for us.  I'm sure you understand.~
@8    = ~The climate of the Spine of the World invigorates me!  Too bad I can't leave without trolls trying to bite my head off.~
@9    = ~We hope you enjoy your stay, friends.~
