@0    = ~Greetings, stranger.  I am the librarian of this retreat.  I am called Geelo.  Can I be of assistance?~
@1    = ~Yes.  I was wondering if I could look through your books.~
@2    = ~Do you know anything about the strange happenings in Kuldahar?~
@3    = ~Do you know anything about the Heartstone Gem?~
@4    = ~No, thanks.  Farewell, Geelo.~
@5    = ~Certainly.  You may browse through any of the books here.  However, the library through the door to the north is restricted to members of our community.  Is there anything else I can help you with?~
@6    = ~Do you have any magical texts?~
@7    = ~Have you heard anything about the strange occurrences near Kuldahar?~
@8    = ~I'm looking for an item called the Heartstone Gem.  It's an old relic of the church of Silvanus.  Do you know anything about it?~
@9    = ~No, but I think Albion said that he wanted to talk to you about something.  I might have misunderstood him, but I think that's what he said.~
@10   = ~Not right now.  Farewell, Geelo.~
@11   = ~Yes, I do have a few scrolls that I might be willing to part with.~
@12   = ~Please show me what you have.~
@13   = ~Have you heard anything about the abductions in Kuldahar?~
@14   = ~Farewell, Geelo.~
@15   = ~We don't get out of the sanctuary very often, so we don't know much about what goes on outside of Dragon's Eye.~
@16   = ~I was wondering if I could look through your library.~
@17   = ~The abductions might be linked to the theft of an artifact from Kuldahar called the Heartstone Gem.  Do you know of it?~
@18   = ~I know something about it.  I know that it is an artifact of Silvanus and that it was taken from Kuldahar long ago.  Other than that, I know nothing.  Can I help you with anything else?~
@19   = ~People have been disappearing from Kuldahar.  Do you know anything about it?~
@20   = ~May I look at the books in your library?~
@21   = ~Welcome back, traveler.  Can I be of assistance?~
@22   = ~I am looking for a relic called the Heartstone Gem.  Do you know of it?~
@23   = ~Oh!  Hmm... well then, I should see what he needs.~
@24   = ~Farewell.~
