@0    = ~Well met, friend.  I am Erevain Blacksheaf of Evereska.  It has been many moons since I have seen friendly faces.  Despite the dreary nature of our current locale, Easthaven is a welcome sight for these elven eyes.~
@1    = ~Hello.  I'm <GABBER>.  Tell me, Erevain, have you seen much in your travels?~
@2    = ~An elf, eh?  What in the Nine Hells are you doing up here?~
@3    = ~Well met, brother.  How goes your journey?~
@4    = ~What's wrong with the locale?  There's nothing wrong with a little bit of chilly weather.~
@5    = ~Greetings. Have you heard any rumors in your travels?~
@6    = ~Yeah, she's a beaut, isn't she?  Well, I must be off.  Farewell.~
@7    = ~When I set out from Evereska, I was used to a peaceful life.  I had no idea what wonders and horrors the life of adventure would bring to my ever-changing doorstep.  I'm glad I didn't go on the Retreat twenty years ago.~
@8    = ~Hmph!  That's why it's called "adventure," stupid elf-person.~
@9    = ~Horror, eh?  Let me tell you about horror.  Have you ever sliced a man from his belly to his throat?  Or watched a man gasp his last breath as you hold his pulsating heart in your hand?  Well... have you?~
@10   = ~There doesn't seem to be much adventure around here, friend.~
@11   = ~Do you know of any other adventurers in Easthaven?~
@12   = ~What is "the Retreat?"~
@13   = ~Twenty years ago? You've been adventuring this whole time?~
@14   = ~Well, it was nice talking to you, but I must take my leave.  Farewell.~
@15   = ~Yes, I am an elf.  I am "up here" because I have decided to explore the world before participating in the Retreat.~
@16   = ~Yeah, yeah, yeah.  The Retreat.  I gotcha.  So... hear any good rumors lately?~
@17   = ~Being a traveler, you must hear a lot of interesting things.  Have you heard anything interesting lately?~
@18   = ~Ooooh!  Ooooh!  An elf!  Are you a Bladesinger?  Can you wield two weapons at the same time?  Can you dodge Fireballs and sleep upside-down in trees?  Ooooh!  Ooooh!  Tell me you can!~
@19   = ~So you came to Icewind Dale?  Elf, you're stupid.  This place is stupid too.~
@20   = ~Explore the world? You must have been exploring Faerun for a long time to get so far up North.~
@21   = ~Good luck with your travels.  It was nice talking to you, but I have to go.  Farewell.~
@22   = ~Ah, I suppose it's fine.  I'm just used to the sunny climate of my homeland.  This place is like an icy anvil where the hammer of Auril smashes down upon us, leaving the landscape barren and the horizon foreboding in every direction.~
@23   = ~Yeah, yeah, yeah.  It's not fun.  I gotcha.  So... hear any good rumors lately?~
@24   = ~True, true.  Being a traveler, you must hear a lot of interesting things.  Have you heard anything interesting lately?~
@25   = ~Where is your homeland? Where do you hail from? ~
@26   = ~Yeah, I suppose your right.  I have to be getting back to the "icy anvil" myself.  Farewell.~
@27   = ~Answer me, Corellon... why do I always have to get the idiots?~
@28   = ~Who you calling id-jut?!  I are saying fare-well.~
@29   = ~Yeah?  I'm an idiot?  Well... you're a little pointy-eared tree-hugger!  Elfy!  Ha!  Yeah!  How do you like THAT, Mister Elfy Elf-Face?  Farewell... elfy.~
@30   = ~Oh, so I'm an idiot, am I?  Why don't you step a little closer and say that?  Let's see what you're made of, pansy.~
@31   = ~Uh... no.  I can't say that I have.  I think I have to be going now.  It was... nice talking to you, friend.  Sweet water and light laughter... I guess.~
@32   = ~Walk in darkness, "friend."  Farewell.~
@33   = ~The Retreat is the gradual migration of Tel'Quessir to the isle of Evermeet.  It should only take a few hundred years for all of the People to complete the migration.  Until then, I've decided to explore the rest of Faerun.~
@34   = ~That sounds stupid.  Elves are such dummies.~
@35   = ~Interesting.  Hear any good rumors on your way here?~
@36   = ~I wish you well on your travels.  Farewell.~
@37   = ~You'd be surprised.  Adventure can leap out at you in the most unlikely form and at the most unexpected time.~
@38   = ~Hmm.  Thanks for the advice.  Have any other information to share?~
@39   = ~Yeah, whatever.  Anyone tries to pull one over on me and I'll take 'em out so quickly I'll be a LEGEND in these parts.  Move over heroes, there's a new shire-reeve in town.  I'm so fast I can practically dance on the tip of a sword.  WHOOSH!  WHOOSH!  Watch me go!~
@40   = ~I'll keep that in mind.  Farewell.~
@41   = ~Grrrr.  GRRRRR.  NO! NO! NO!  NOOOOOO!  Why does everyone keep asking me that?!~
@42   = ~Uh oh.  Farewell.~
@43   = ~Pray to your fruity gods, elfboy.  It's time for your head to "Retreat" from your body.~
@44   = ~Well, I haven't heard any rumors lately.  However, when I traveled through Kuldahar, I had a strange feeling about something in that valley.  It's more than just the weather that bothered me.  Something seemed amiss in the mountains, the trees, even the clouds in the sky.  Something was out of place.  Something was... wrong.~
@45   = ~Now that you mention it, something does seem out of place.  I can't quite put my finger on it, but... yes.  Something's been odd about the weather.  Be careful in your travels.  Farewell.~
@46   = ~Eh?  I haven't noticed anything.  Thanks for talking, though.  Farewell.~
@47   = ~I've seen a lot of fascinating and scary occurences myself traveling in strange parts since I left my home at Candlekeep.~
@48   = ~This is a strange land to us Erevain. You are much more familiar than us. Would you consider joining us to travel to Kuldahar or wherever adventure leads us?~
@49   = ~This is a strange land to me Erevain. You are much more familiar than I. Would you consider joining me to travel to Kuldahar or wherever adventure leads us?~
@50   = ~We're planning to join Hrothgar on an expedition to Kuldahar. Your familiarity with that area would be a great boon to us. Would you consider joining us?~
@51   = ~I'm planning to join Hrothgar on an expedition to Kuldahar. Your familiarity with that area would be a great boon to us. Would you consider joining us?~
@52   = ~Interesting.  Thanks for the advice.  Farewell.~
@53   = ~Well met, again, friends.~
@54   = ~I'm not your friend, elfling.~
@55   = ~Greetings.  Have you heard any rumors in your travels?~
@56   = ~Hello again Erevain. Tell me, have you seen much in your travels?~
@57   = ~What in the Nine Hells is an elf doing up here?~
@58   = ~Well met again brother. How goes your journey?~
@59   = ~How do you feel about this weather? It's quite chilly around here.~
@60   = ~Well met, Erevain.  Just thought I'd greet you in passing.  Farewell.~
@61   = ~Oh.  You again.  Leave me alone, please.  I'm not interested in talking to you.~
@62   = ~Hrothgar is about to embark on an expedition to Kuldahar to investigate the evil forces plaguing that region. You should join with us.~
@63   = ~Uh... farewell.~
@64   = ~Yes.  I've heard the locals are forming an expedition into the Kuldahar Pass to investigate some problems there.  I won't be going with them, though I may pass through the area.~
@65   = ~Interesting.  Have any information to share?~
@66   = ~Why won't you join them especially if you might go through that are anyway? We should all travel together there.~
@67   = ~Thanks for the information.  Farewell, Erevain.~
@68   = ~Yes indeed. I've travelled all around Evereska, touched on Anauroch, through some of Comyr and the Dalelands, the Silver Marches, now finally the Spine of the World.~
@69   = ~Hello. I'm <GABBER>. Tell me, Erevain, have you seen much in your travels?~
@70   = ~Yeah, yeah, yeah. Lots of places. I gotcha. So... hear any good rumors lately?~
@71   = ~Being a traveler, you must hear a lot of interesting things. Have you heard anything interesting lately?~
@72   = ~Do you know of any other travelers in Easthaven?~
@73   = ~We're travelers too, hailing from the Sword Coast. Would you consider traveling with us? You would be a great addtion.~
@74   = ~I'm a traveler too, hailing from the Sword Coast. Would you consider traveling with me? You would be a great partner.~
@75   = ~We're planning to join Hrothgar on an expedition to Kuldahar. We could use an adventurer like yourself. Would you consider joining us?~
@76   = ~I'm planning to join Hrothgar on an expedition to Kuldahar. I could use an adventurer like yourself by my side. Would you consider joining me?~
@77   = ~Well, that's a lot of interesting places traveled , but I must take my leave. Farewell.~
@78   = ~I must respectfully decline. I have been used to adventuring alone for the last twenty years. I often avoid battles by sneaking past hostile creatures and cannot reliabily hide many other indviduals.~
@79   = ~Fine, be mean like that. But, you better at tell us what rumors you know.~
@80   = ~I'm sorry to hear that. Can you at least tell us any rumors you know?~
@81   = ~What do you mean avoid battles? Can't you fight?~
@82   = ~What do you mean sneaking past? Are you a Ranger or Thief?~
@83   = ~What do you mean hide other individuals? Are you a Mage?~
@84   = ~It sounds like you're just a coward who can't fight. I can't have cowards join my party.~
@85   = ~Bah. Stupid elves are scared. Scaredy elf!~
@86   = ~If you've been adventuring for twenty years, you must be good at it. I'm sure you have many useful skills that could help us survive this harsh land. Please, join us.~
@87   = ~If you've been adventuring for twenty years, you must be good at it. I'm sure you have many useful skills that could help us survive this harsh land. Please, join me.~
@88   = ~That's unfortunate. You would have made a great adventuring companion. Oh well. Farewell.~
@89   = ~Evereska is my homeland. A region and city adjacent to Comyr and located between the Sword Coast and great Anauroch desert. A great many elves participating in the Retreat are leaving there.~
@90   = ~Yeah, yeah, yeah. So... hear any good rumors lately?~
@91   = ~Fascinating. Being a traveler, you must hear a lot of interesting things. Have you heard anything interesting lately?~
@92   = ~So you came to Icewind Dale? Elf, you're stupid. This place is stupid too.~
@93   = ~That's certainly a long way away. It was nice talking to you, but I have to go. Farewell.~
@94   = ~Oh, I am a fighter and am quite handy with the longsword as well as the longbow. I have simply learned the limits and dangers of fighting solo and seek to avoid unnecessary conflicts.~
@95   = ~It sounds like you can handle a weapon just fine if need be especially given your long tenure adventuring. Please, join us.~
@96   = ~It sounds like you can handle a weapon just fine if need be especially given your long tenure adventuring. Please, join me.~
@97   = ~I think you're more likely to run up a tree than be of any real help to us. Good riddance.~
@98   = ~If Scared elf not fight then scared elf get eaten. Dumb elf. ~
@99   = ~Sorry, I don't think you'd be a good fit here. Farewell.~
@100  = ~I prefer to call myself an Infiltrator. I excel in getting to places clandestinely as well as posessing the traditional Thief skills. If I must fight, my strike from the shadows is quite deadly.~
@101  = ~It sounds like you can handle a weapon just fine and offer assistance with your rogue skills. Please, join us.~
@102  = ~It sounds like you can handle a weapon just fine and offer assistance with your rogue skills. Please, join me.~
@103  = ~I don't like rogues or any of their ilk. Good riddance.~
@104  = ~Elf not stand and fight. Elf stupid and dumb. ~
@105  = ~Yes, I am a Mage. I have a variety of spells and special abilities that assist me in going invisible or avoiding detection.~
@106  = ~It sounds like your magic and abilities would be most useful. Please, join us.~
@107  = ~It sounds like your magic and abilities would be most useful. Please, join me.~
@108  = ~The last thing I want is a helpless mage adding dead weight. Good riddance.~
@109  = ~Elf's magic very weak and not good. Dumb elf.~
@110  = ~Very well. I shall consider traveling with your group another adventure in of itself. Come, let us explore onward!~
@111  = ~Very well. I shall consider traveling with you another adventure in of itself. Come, let us explore onward!~
@112  = ~I might consider joining Hrothgar's expedition for his sake, but you were really rude to me earlier. You need to apologize to me.~
@113  = ~I'm not saying sorry to stupid elfs. Dumb elfs should apologize to me for being dumb.~
@114  = ~As I recall. You were quite rude to me. You should apologize to me first.~
@115  = ~We seem to have gotten off on a bad foot. My apologies Erevain. I hope we can make amends and that you will join us on our expedition~
@116  = ~I am now very sure that joining your expedition is a faulty notion. Best of luck. I shall not be joining you.~
@117  = ~I don't want to talk to you and I don't want to travel with you. Leave me be, please.~
@118  = ~Fine... goodbye.~
@119  = ~Very well. Apology accepted. Still, the thought of heading further into this dreary weather even to help others is most distressing. The last thing I need in desolate weather is trouble between my own companions~
@120  = ~If you're too weak to defend yourself from "trouble" with your companions. Then perhaps you should toughen up. Worrying is for weakinglings.~
@121  = ~We'll support each other every step of the journey. We have to if we're going to help these people.~
@122  = ~We have to work together if we're going to get that big reward. I want to be successful just as you do.~
@123  = ~Alright. Let us join Hrothgar and begin the expedition.~
@124  = ~Farewell.~
@125  = ~I don't want to talk to you anymore. Leave me be.~
