@0    = ~You are free to ask, traveler.  I promise no answers.~ [EVER_01]
@1    = ~Tempus is the god of war, is he not?~
@2    = ~I come to show respect to your god and his worshippers, Everard.  Still, there is not much battle to be had here in Easthaven, I hope?~
@3    = ~Tempus is the god of war.  Easthaven seems far removed from any battles.~
@4    = ~Accalia told me to ask you about "Jerrod's Stone."  She said it has something to do with one of your holy days.~
@5    = ~I wished to hear the tale of Jerrod's Stone again.~
@6    = ~You carry the scars of war, Everard.  Were you wounded in battle?~
@7    = ~Do you know anything about the expedition that Hrothgar's putting together?~
@8    = ~I heard there was a messenger who came to the temple from Kuldahar.~
@9    = ~What's that glyph-covered door beneath the statue?~
@10   = ~I was wondering if we might pay our respects to the temple... and perhaps receive some healing.~
@11   = ~Never mind.  I have intruded.  Farewell.~
@12   = ~[Suspicious] Hmm.  Hrothgar mentioned there were strangers in town.  [Slight attack to words] What is it you want?~ [EVER_02]
@13   = ~I am <CHARNAME>.  Are you the high priest of this temple?~
@14   = ~[Not pleased to see party] Your journey has brought you to this temple again.  What is it you want?~ [EVER_03]
@15   = ~I had some questions I wished to ask you.~
@16   = ~Yes.  I am Everard... [mentally has to remind himself he has a title] Everard of Tempus, Battle-Priest of the Lord of Battles.  What brings you here?~ [EVER_04]
@17   = ~[Reprimanding]War is but *one* of Tempus' aspects.  Warriors, true warriors, worship him as well.  ~ [EVER_05]
@18   = ~I see.  I had some other questions I wished to ask you.~
@19   = ~These eyes have seen battle, yes... and my skin bears the mark of swords and axes.  That was long ago.  [Resigned, slightly angry]Now my place is here.~ [EVER_06]
@20   = ~Why would you leave battle behind?~
@21   = ~I must take my leave.  Farewell.~
@22   = ~[Reprimanding, but spoken as if he's had to tell himself this many times as well]Because there are *many* ways one may serve one's God.  I am of the Order of the Broken Blade.  My [bitter]*duty* is to watch this place.~ [EVER_07]
@23   = ~Order of the Broken Blade?~
@24   = ~Order of the Broken Blade?  They guard areas sacred to Tempus, correct?~
@25   = ~Yes.  We are... [corrects self]were... warriors.  Wounded in battle, our injuries now keep us far from the front lines.  Still, we are fit to guard holy sites to our lord.~ [EVER_08]
@26   = ~This is a holy site?~
@27   = ~It is sacred to *Tempus,* yes.  It marks the field where the barbarian Jerrod gave up his life ages ago.  He lies encased in stone beneath this temple.~ [EVER_09]
@28   = ~What happened?~
@29   = ~Jerrod was a shaman who lived long ago.  He brought unity to the northern tribes and led them to victory against the army of Arakon... at the cost of his life.~ [EVER_10]
@30   = ~How did he die?~
@31   = ~Once Arakon saw his army routed by Jerrod and the northern tribes, he sought to bring the hells to his aid.  Arakon opened a gate to the Lower Planes.~ [EVER_11]
@32   = ~But... demons?  Arakon would have been damning himself.~
@33   = ~He brought demons to the battlefield?  The northern tribes would have been destroyed.~
@34   = ~Arakon was an archMAGE.  Storms moved at his word.  Legions worshipped him as a god.  Such men would rather damn themselves than admit defeat.~ [EVER_12]
@35   = ~But if Arakon summoned demons to the battlefield - then the northern tribes would have been destroyed.~
@36   = ~I do not believe that.  Jerrod did.  It is said that Tempus himself appeared to Jerrod upon the battlefield, and Jerrod took that as a sign.~ [EVER_13]
@37   = ~A sign to do what?~
@38   = ~Jerrod believed Tempus was calling him to sacrifice himself for his people to insure victory.  And so he cast his body into the portal, his blood fusing it to stone.  It lies entombed beneath the temple to this day.~ [EVER_14]
@39   = ~You don't sound like you agree with Jerrod's choice.~
@40   = ~[Bitter, frustrated] Jerrod had no *need* to sacrifice himself.  Tempus' appearance was a test of faith, proof Jerrod's people had already won the field that day.  Jerrod failed his god and died a *coward's* death.  ~ [EVER_15]
@41   = ~Are you sure his death was in vain?  Jerrod did seal the por-~
@42   = ~But Tempus is known to appear to warriors who can dictate the outcome of a battle.  So perhaps Jerrod's death was not in v--~
@43   = ~[Angry that anyone is showing sympathy for Jerrod's sacrifice] One dies for Tempus with a BLADE in one's hand, not by martyring oneself within the embrace of infernal magics!  Jerrod's DUTY was to stand with his comrades, not cast himself to his death when the field was already theirs!~ [EVER_16]
@44   = ~His sacrifice may have prevented other deaths, Everard.~
@45   = ~Jerrod's Stone.

We met with the local priest of Tempus, Everard, and we heard the tale of "Jerrod's Stone."  It tells the tale of a barbarian shaman that sacrificed himself to seal a demon's portal that lies buried beneath the temple.  Strangely enough, Everard seemed to have contempt for Jerrod and his sacrifice.~
@46   = ~[Slightly incredulous] Sacrifice?  Let me say of this "sacrifice," *young* one, then we shall speak of this no more.  Sacrifice is a death that has meaning.  When it is in vain, it is not sacrifice, it is a *waste.*  [Calms down a little]*That* is the lesson of Jerrod's Stone.~ [EVER_17]
@47   = ~And this stone is buried beneath the temple?~
@48   = ~Aye, a great stone disk that holds Jerrod's corpse for eternity.  And so I watch and guard it, in Tempus' name.~ [EVER_18]
@49   = ~[Slight irritation because he's not going because he's wounded] I have heard of it, yes.  A messenger from Kuldahar visited the temple not long ago, and it has spurred Hrothgar to see what is happening in the North.~ [EVER_19]
@50   = ~A messenger?~
@51   = ~Yes.  A man from Kuldahar found his way to our door, and he was dead by morning.  He claimed he was a messenger from the Archdruid of Kuldahar.  ~ [EVER_20]
@52   = ~What did he want?~
@53   = ~Disturbances in Kuldahar.

Everard, the head priest of Tempus in Easthaven, confirmed there was a messenger from the northern town of Kuldahar that came to the Temple of Tempus and died shortly after his arrival.  Before his death, the messenger spoke of great disturbances in Kuldahar and asked the people of Easthaven for help. Apparently, Hrothgar is organizing an expedition to Kuldahar to investigate the matter.~
@54   = ~[Slightly unsettled as he remembers messenger's last words] The man spoke of... disturbances in Kuldahar.  [Slightly dismissive]His wounds prevented me from making any sense of his words - perhaps Hrothgar understood more than I, for he's preparing an expedition.~ [EVER_21]
@55   = ~Are you going on this expedition?~
@56   = ~No, for my place is here.  [Hints that he was not invited, but suspects it is because of his wounds] Were I invited, I would still not go - my injuries would only slow the expedition.~ [EVER_22]
@57   = ~Your injuries... were you wounded in battle?~
@58   = ~You - who are you?~ [EVER_23]
@59   = ~I am <CHARNAME>.  Are you all right?~
@60   = ~[Wounded from torture] You - you have returned to Easthaven - I pray you are not too late.~ [EVER_24]
@61   = ~Everard, are you all right?~
@62   = ~Look, Everard - there's no time to talk.  You need to gather your people and get far as you can from Easthaven.  Now go.~
@63   = ~I... am Everard.  I was the priest of Tempus - the temple is the one that has become that... infernal ice tower.~ [EVER_25]
@64   = ~Everard - this is very important.  Do you know how I could get in?~
@65   = ~Look, you need to gather your people and get far as you can from Easthaven.  Now go.~
@66   = ~No!  I can help you!  The tower of ice, I --~ [EVER_26]
@67   = ~Do you know how to get in? ~
@68   = ~Yes... I was brought into the tower by the giants... they sought to... [trying to shake off memory of torture] break me, force me to break the glyphs...~ [EVER_27]
@69   = ~Glyphs to what?~
@70   = ~Glyphs to wh...?  Wait -- the glyphs to *Jerrod's Stone?*~
@71   = ~Jerrod's Stone... it is a portal to the hells.  If they open it, then... we are all damned.  Poquelin... his armies will number all the souls of hell.  Faerun will be destroyed...~ [EVER_28]
@72   = ~Everard - I need to get into that tower.~
@73   = ~Yes... if they open it, then... we are all damned.  Poquelin... his armies will number all the souls of hell.  All Faerun will be destroyed...~ [EVER_29]
@74   = ~Let me... show you the sign.  The ice gives way beneath a symbol... crossed hands, blood upon the wrists... with it, you should be able to open the tower.  I will... follow later, if I can.~ [EVER_30]
@75   = ~Very well.  I will head to the tower, then.~
@76   = ~We found the high priest of Tempus, Everard, in the slave camp in destroyed Easthaven.  He provided the sign that will allow me to get inside the great ice tower.~
@77   = ~You have found your way in, I see... I will attempt to open the passageway below to Jerrod's Stone, but these glyphs are born of Tempus himself.  It may be beyond my power.~ [EVER_31]
@78   = ~Is there anything we can do to help?~
@79   = ~Then hurry, damn your hide!  We don't have time to listen to your excuses! ~
@80   = ~[Slightly angry, urgent] If you would help, climb this tower.  See if there is another way to Jerrod's Stone.~ [EVER_32]
@81   = ~Very well.  If we can find anything, we'll return.~
@82   = ~Everard is going to try and dispel the glyphs that block the passageway to Jerrod's Stone beneath the temple.  He asked us to search the rest of the tower for another way in.~
@83   = ~[Irritated, but determined] I am still trying to force the glyphs.  [Slightly hopeful, but urgent] Have you found anything? ~ [EVER_33]
@84   = ~Why, yes... we discovered the crystal shard on one of the upper levels.  We made an arrangement with it.  It asked us to perform a simple murder to seal our bargain.~
@85   = ~No, but I was wondering if perhaps we could receive some healing.~
@86   = ~Not yet - we're still searching.~
@87   = ~What are you talking about?!  Bargain?  Wh--~ [EVER_34]
@88   = ~It would be far better to show you.  Prepare to die, Everard.~
@89   = ~To seal our compact with the crystal shard, we attacked Everard.  The lame fool was hardly a threat... I wonder why the shard wanted him dead? ~
@90   = ~[Commanding voice, some strength coming back] Keep looking, then.  There's nothing you can do to help me here.~ [EVER_35]
@91   = ~[Stern, interrupting demon's rant] Hold, Poquelin.  It will take more than boasting to bring you victory this day.~ [EVER_36]
@92   = ~Everard?~
@93   = ~[Slightly in awe, almost ignoring Belhifet and the party] Jerrod's Stone.  I -- have never seen it.~ [EVER_37]
@94   = ~Everard?  How did you get here?~
@95   = ~[Still in awe of the crucified man engraved on the stone] The glyphs.  They dissolved once I felt Tempus within me, calling me to battle.  I know now what I must do - [further realization] what Jerrod had to do.  ~ [EVER_38]
@96   = ~What are you talking about?~
@97   = ~Everard, don't; there *must* be another way.  The tale of Jerrod's Stone doesn't mean th--~
@98   = ~[Calm, at peace, bitterness gone.] The tale of Jerrod's Stone is a lesson in sacrifice.  Sacrificing oneself so that others might live - that was Jerrod's choice.  It has taken me a long time, too long, to realize the nobility in such a gesture.~ [EVER_39]
@99   = ~Everard, stop -- what are you doing?~
@100  = ~[Matter-of-fact, as if the portal is like a vase in the room] The door leads beneath the temple to the site of Jerrod's Stone.  It was sealed with glyphs of Tempus to prevent entry long ago.~ [EVER_40]
@101  = ~Jerrod's Stone?~
@102  = ~Can you tell me the tale of Jerrod's Stone again?~
@103  = ~Everard - what's the symbol for getting into the tower again?~
@104  = ~I was wondering if perhaps we could receive some healing.~
@105  = ~I hope not, either.  I'll make my way to the tower soon.~
