@0    = ~Stop right there.  What business do you have here?~
@1    = ~I'm here to see Maiden Ilmadia.~
@2    = ~Killing is my business.  You're my next customer, big guy.~
@3    = ~My business is none of your concern.~
@4    = ~Nothing.  I'm just lost.  I'll find my own way out, thanks.~
@5    = ~Hrmph.  Fine.  Go east from here until you reach her house at the edge of the lake.~
@6    = ~Oh, is that so?  You're going to have to do business with my brothers too, then.  All of them.~
@7    = ~Heh.  I was just joking.  Sorry.  I'll go now.~
@8    = ~Sounds good.  I'll take care of your mom and dad too if you keep this attitude up.~
@9    = ~Right now, your business is my only concern.  If you don't give me a good reason for you being here, I'm gonna pound your little head in.~
@10   = ~Get out of my way.  You're all talk and no action.  I don't have time for loudmouths and idiots.~
@11   = ~I'd like to see you try.~
@12   = ~When one has faith, one needs no further reason.  As an agent of a just god, I command you to step aside.~
@13   = ~Silence, infidel!  Out of my way before I leave the markings of my black faith on your wart-covered hide!~
@14   = ~Okay, okay, I got it.  I'm leaving.~
@15   = ~Yeah, get out of here... before I get angry.  Scuttle around the palace with the rest of Marketh's puny gang.  Heh.~
@16   = ~That's it.  I'm already tired of your big mouth.  Get ready to be crushed, pipsqueak.~
@17   = ~Heh.  Fine, tough guy.  If you're looking for Ilmadia, you can find her to the east.  Follow the edge of the lake to her house.~
@18   = ~Fine, paladin.  Have it your way.  Maiden Ilmadia is to the east.  Follow the edge of the lake to her house.  By the way, if you start getting any funny ideas in your head, we'll break your bones one by one, holy warrior.~
@19   = ~I think you're probably looking for Brother Perdiem, but if you really want to talk to her, Maiden Ilmadia is to the east.  Follow the edge of the lake to her house.  Don't get any funny ideas in your head, black vicar.~
