@0    = ~Hey!  What 'er you doin' here?~
@1    = ~Uh, I must have lost my way.  Perhaps you could help me.~
@2    = ~Do you know where is the bell?~
@3    = ~I'm looking for Marketh.  I've come to put an end to his tyranny.~
@4    = ~I reckon I might be able to.  Where'r ya headed?~
@5    = ~To Marketh.  I have come to stop his mad reign.~
@6    = ~I'm looking for Seth.~
@7    = ~Oh, nowhere in particular.  Farewell.~
@8    = ~Whoa, now, young fella.  I can't let you do that.  Marketh saved me and my brother's lives when I was imprisoned years ago.  I'm obliged to keep him safe from harm.~
@9    = ~Why were you imprisoned?~
@10   = ~Seth?  That little runt's usually down by the front of the palace, harassing everyone who passes by.  If ya can't find him there, he might be in his room on the third floor.~
@11   = ~Great.  Thanks.  Farewell.~
@12   = ~The bell's on the third floor.  I dunno what you'd want with it, but yeah... it's up there.  Hmm...~
@13   = ~A long time ago, I led some men into battle.  I got some people killed.  I'm not proud 'a what I done, but I did my time like a man.  Me and my brother got framed for murder when we was in jail.  We was to be hanged.~
@14   = ~Marketh had a plan to escape, but he needed some experienced warriors to help him git out.  He picked me and my brother.  We been protectin' him ever since.~
@15   = ~Where's Marketh?  I'm going to go talk to him.~
@16   = ~That's great.  Farewell.~
@17   = ~I'm sorry young fella, but I can't let ya go.  I get the impression you're up to no good.  I'm a gonna have to prevent you from wandering around in my employer's home, causin' mischief and the like.~
