@0    = ~Greetings.~
@1    = ~Who are you?~
@2    = ~I'm Flozem.  Who are you?~
@3    = ~I'm <CHARNAME>.~
@4    = ~What kind of a mother names her child "Flozem?"~
@5    = ~You're the one who drew the portrait of Marketh, aren't you?~
@6    = ~Hmm.  Nice to meet you, <CHARNAME>.  What are you doing in here?~
@7    = ~I'm looking for Marketh.~
@8    = ~Nothing.  I'll be leaving now.  Farewell.~
@9    = ~My mother didn't name me.  I was named by the head mistress of an orphanage.  I still hate that bitch.  What are you doing in here?~
@10   = ~Yeah...  So what?~
@11   = ~So, I think you should pursue it as a career.  You have a lot of talent.  Trust me, I'm a man of the art world.~
@12   = ~So, I think you should pursue it as a career.  You have a lot of talent.  Trust me, I'm a woman of the art world.~
@13   = ~Uh, well.  I just thought it was nice, that's all.~
@14   = ~Oh, sure.  He's upstairs, in the bedroom to the north.~
@15   = ~Thanks.  Farewell.~
@16   = ~Sure.  See you later.~
@17   = ~Really?  I've thought about it before, but... I never dreamed I could actually make money doing it.  Tempus knows I'm never going to get anywhere by hanging out in the bowels of this mountain with Marketh and my idiot brother.  That's it.  You convinced me.  I'm getting out of this place.  Farewell.~
@18   = ~Thanks.  What are you doing in here, anyway?~
@19   = ~Again, greetings.  Can I help you with something?~
@20   = ~No, not right now.  Farewell, Flozem.~
