@0    = ~Hmm.  What here?  It not slave... it not giant...  What it is?  What it wants?~
@1    = ~I would ask you some questions.~
@2    = ~Nothing for now.  Farewell.~
@3    = ~It here again.  What it wants?~
@4    = ~I would like to ask you some questions.~
@5    = ~Questions it has.  Ask...~
@6    = ~Who are you?~
@7    = ~Just what kind of creature are you?~
@8    = ~Your lair is littered with human bones.  Why?~
@9    = ~Joril Frostbeard says he sends you slaves as sacrifices.  Is that true?~
@10   = ~I am looking for the creature that the slaves are being sacrificed to. Is that you?~
@11   = ~Never mind.  Farewell.~
@12   = ~I Frostbite.  It not knows?  Now it does...~
@13   = ~I see.  Let me ask you something else.~
@14   = ~Farewell for now.~
@15   = ~I Frostbite... Other names not have.  No matter names other than Frostbite...~
@16   = ~I have some more questions for you.~
@17   = ~Human... food.  Frostbite eats.  Clan eats.~
@18   = ~You eat humans?~
@19   = ~Human... elf... gnome... not matters.  All food.~
@20   = ~Well, that must come to an end. ~
@21   = ~End?  Not tell Frostbite end!  It want end?  Frostbite gives it end!  Die!~
@22   = ~So be it!~
@23   = ~Joril send.  Yes... Food.  Frostbite eats.  Clan eats.  Yes...~
@24   = ~Yes... Joril send.  Yes... Food.  Frostbite eats.  Clan eats.  Yes...~
