@0    = ~H... hello.~
@1    = ~Well met... may I have the pleasure of your name?~
@2    = ~What kind of greeting is that?  Didn't your parents teach you any manners?~
@3    = ~Dark elf scum.  I should kill you for even *thinking* of speaking to me.~
@4    = ~What happened to your eye?  Did someone hit you?~
@5    = ~Sorry to disturb you.  Farewell.~
@6    = ~My name is Ginafae.~
@7    = ~Ginafae... not a big talker, are you, Ginafae?~
@8    = ~That's a beautiful name for a beautiful woman.  But... what happened to your eye, Ginafae?~
@9    = ~A typical drow name.  It doesn't surprise me.~
@10   = ~I... I'm sorry...~
@11   = ~I... I...~
@12   = ~I... I accidentally fell... down the stairs.~
@13   = ~Rrrriiight.  If you say so.  So, seriously, who did that to you?~
@14   = ~Oops.  You should probably be more careful.~
@15   = ~Hmm.  I should probably go.  Farewell.~
@16   = ~No.  I don't get a chance to talk to people very much.  Marketh doesn't have many visitors, and I... I can't really leave.~
@17   = ~How did you wind up here?~
@18   = ~Marketh?  Is he the person who hit you?~
@19   = ~Well, I probably shouldn't upset Marketh.  Farewell.~
@20   = ~Please don't hurt him!  It's not Marketh's fault.  It's mine, really.  I shouldn't have made him angry.~
@21   = ~How did you make him angry?~
@22   = ~Hurt him?  I'm going to smash his face in if I ever meet him.~
@23   = ~Yeah, you shouldn't have.  Drow scum make me angry whenever I realize they're alive.~
@24   = ~I don't want to make him angry, either.  So... I think I'll just leave.  Farewell.~
@25   = ~I... I'll try.~
@26   = ~My... brother Malavon.  He placed a series of spells on me.  If I ever cross the boundaries of the palace, the first two spells will destroy my natural resistance to magic.  The third spell will extinguish my life force.~
@27   = ~If I can find some way to help you Ginafae, I will.  Farewell.~
@28   = ~Ginafae, I found this potion.  It destroys magical effects on people who drink it.  Do you think that you could use it to remove Malavon's contingency spells?~
@29   = ~Ouch.  I should be going.  Farewell.~
@30   = ~I... I spoke to him in drow.  It was wrong of me.~
@31   = ~Well, it certainly doesn't warrant Marketh beating you.  Do you want me to take care of him for you?~
@32   = ~Yes.  It was wrong.  Drow is gutter speech.~
@33   = ~No!  Please, don't.  Whatever he's done, you must promise me you won't hurt him.~
@34   = ~Okay.  I promise I won't hurt him.~
@35   = ~Sorry, I can't promise you anything.~
@36   = ~No way.  He's dead.  Have no doubts about it, when I find him, it's over.~
@37   = ~I should have seen it coming.  I abused Malavon constantly while he was growing up.  When Revered Brother Poquelin and his lieutenants met with my people, I slighted Marketh.  I wouldn't speak to him because he was male.  Instead, I spoke with Maiden Ilmadia.  After long discussion, our city could find no reason to ally with Poquelin.~
@38   = ~Unlike the rest of my people, Malavon wanted to join with the Revered Brother.  I discovered this, so he abducted me and took me to Marketh for "safe keeping."  They eventually found out anyway.  Now Poquelin is planning some sort of assault on my former home.  And I... I am left here with Marketh.~
@39   = ~Do you want me to take care of Marketh for you?~
@40   = ~Why don't you just leave?~
@41   = ~Farewell, Ginafae.~
@42   = ~Thank you.  I understand why you're here.  It has something to do with Poquelin, doesn't it?  Listen, I know this will sound crazy, but I'm sure that Marketh could be a better person somehow if he could just get out of here.~
@43   = ~If you want to break up Poquelin's army, you'll need each of the lieutenant's badges.  Marketh has one.  They open an invisible barrier at the back of the fallen temple.  Brother Perdiem and his undead fellows watch over it.  Whatever you need to do, please... don't hurt Marketh.  It's not his fault that he does bad things...~
@44   = ~H... hello again.  Did you want something?~
@45   = ~So, what really happened to your eye?~
@46   = ~No, not right now.  Farewell.~
@47   = ~In that case, we have nothing to talk about.  Farewell.~
@48   = ~I could, but... I, I need to stay here with Marketh.  He needs me.  Thank you for trying to help me, though...~
@49   = ~Now that Marketh has left, I... I suppose there's no reason for me to stay here.  I... I don't know what else to do.  I suppose I should take the potion and leave this dead palace.  Thank you for your help, and farewell.~
@50   = ~*sob* *sob*  You... you killed him.  You killed Marketh! You didn't have to, but you did it anyway.  Why?  WHY?!~
@51   = ~I didn't see any other way to deal with him.~
@52   = ~I'm sorry, I...~
@53   = ~Ah, shut up, wench.~
@54   = ~Just... just GET AWAY FROM ME!  *sob* *sob*~
