@0    = ~This is hell.  Urdlen and his Worm Realm have nothing on Marketh's mines.~
@1    = ~Move along, stranger.  You'll only find death down here.~
@2    = ~You picked the wrong place to poke your nose.  Get out of here before Marketh and his goons find you.~
@3    = ~Another day, another ton of gemstones dumped in the lap of a madman.~
@4    = ~I used to like mining, you know...~
@5    = ~It's said that some of our people escaped from Dorn's and are safe somewhere.  Tarnelm in the Oubliette may know more.~
@6    = ~The mad mage allied with Marketh has bull-headed men and umber hulks serving him.  When we fail, the hulks rip us to pieces.~
@7    = ~Elementals are being destroyed nearby.  I can feel the ground cry out when the earth elementals are harmed.~
@8    = ~No!  No!  Don't hit me!  The crossed hands, the bloody wrists!  No more!~
@9    = ~Stay away from the Artisan's District and Malavon's Dome.  Shikata's salamanders are kind compared to the monsters there.~
