@0    = ~A horrible fate awaits us!  We are all doomed!~
@1    = ~No!  Not me!  I don’t want to be next!  Get away from me!~
@2    = ~I would rather kill myself than be sacrificed to some... creature!~
@3    = ~I - I -- I don’t want to be sacrificed.  Can you help me?~
@4    = ~Leave me be.  I have nothing to say.~
@5    = ~I hear you are trying to help us?  I wish you the luck of Tymora, friend.~
@6    = ~May the Gods bless your quest.~
@7    = ~Don’t fail us.  Our lives are in your hands.~
@8    = ~If you fail, we will all surely die... but then I guess you’ll be dead as well... Sorry.~
@9    = ~You’re going to try to kill the beast?  You are either brave or foolish... Oh, sorry.  Thank you for your help.~
@10   = ~You did it!  You have my eternal gratitude!~
@11   = ~I’m sorry I doubted you.  You did it!~
@12   = ~I can never repay you for what you have done.~
@13   = ~You have earned my undying gratitude and respect.  Thank you.~
@14   = ~I don’t know how you did it, and I don’t care.  You did it and that’s all that matters!~
