@0    = ~You want something?~
@1    = ~I'm here to see your leader.~
@2    = ~I would like to ask you some questions.~
@3    = ~No, farewell.~
@4    = ~Why are you bothering me again?  Go away!~
@5    = ~Very well, farewell.~
@6    = ~So keep looking for him.  You're no concern of mine unless you cause trouble.  Now get moving before I accidentally step on you.~
@7    = ~Step on me and you will find a thorn in your foot that could prove fatal.~
@8    = ~Hmm.  I think I'll put that to the test.  Die, scum!~
@9    = ~So be it!~
@10   = ~Oh?  Well, I would like you to go away...  Hmm.  It doesn't look like either one of us is getting what they want.~
@11   = ~I see.  Farewell.~
