@0    = ~Hello there, dearie.  Welcome to the Winter's Cradle Tavern.  My name's Grisella.  I own and operate this fine establishment.  What can I get for you?~
@1    = ~How about a drink?~
@2    = ~I have some questions for you.~
@3    = ~Nothing, thank you.  Just passing through.~
@4    = ~Welcome back, dearie.  What can I get for you?~
@5    = ~A drink?  Of course, dearie.   After all, this is a tavern... plenty to drink here, heh heh.~
@6    = ~Heh, heh.  Yes, indeed.~
@7    = ~Well?  What do you have?~
@8    = ~My, aren't you the sharp one?  How about that drink?~
@9    = ~Yes, well... you see I'm in a bit of a bind right now.  I've just run out of everything.  I've nothing to offer you in the way of drink at this moment.~
@10   = ~You've run out of everything?~
@11   = ~What kind of tavern are you running here?~
@12   = ~No spirits?  That's it, I'm gone.~
@13   = ~Well, the tavern hasn't run completely dry.  I do have some stock down in the cellar, but...~
@14   = ~But what?~
@15   = ~Well I suggest you march on down there and get me something to drink, woman.~
@16   = ~Never mind.  Farewell.~
@17   = ~This is rather embarrassing... but, I'm having somewhat of a pest problem down in that dirty ol' cellar and I'm afraid to go down there.  I do so hate bugs!  Just the thought of those nasty creepies and crawlies sends shivers down my spine.~
@18   = ~We've already been down into your cellar - we killed all the beetles we found down there.~
@19   = ~I see.  Is there anything I can do to help?~
@20   = ~A big girl like you afraid of bugs?  Come on, show a little backbone.~
@21   = ~Great, a tavern with no booze and bugs to boot.  I can't wait to see the rest of this town.~
@22   = ~I'll just come back when you've solved your little problem.  Farewell.~
@23   = ~That's awfully sweet of you, dearie.  But, I don't expect you to go to any trouble on my account.  I'm sure I'll think of something.~
@24   = ~Have no fear, madam.  I shall see to it that the pests down below trouble you no further.~
@25   = ~I could see to your pest problem... for a price, of course.~
@26   = ~Well, best of luck to you.  Farewell.~
@27   = ~Wonderful!  The stairs to the cellar are in the back room.  Now you be careful down there, dearie, and don't let any of those little buggers creep back up here, alright?~
@28   = ~Hmm.  I suppose I could scrape together a couple of coins as payment for such a service.  Let see... how about five gold?  Would that do, dearie?~
@29   = ~Five is plenty.  Your pests are as good as gone.~
@30   = ~It'll do, though it's hardly a fair sum for such a service.~
@31   = ~Five gold!  What will I ever do with such a treasure?  Stop wasting my time.~
@32   = ~On second thought, forget it.  I'll drink somewhere else.~
@33   = ~Sorry, dearie.  I haven't the time to chitchat with you.  I've a tavern to run, you know.  If you are looking to catch up on the local gossip, I suggest you buy a round or mingle with some of the other patrons.~
@34   = ~Alright, how about a drink?~
@35   = ~Very well, I'll leave you to your work.  Farewell.~
@36   = ~Hmph!  Look, stranger... up here in Easthaven, we may be out on the frontier, but we do manage to act civilized toward one another.  If you can't at least try to be polite, then there's the door, dearie.~
@37   = ~My apologies.  Is there anything I can do to help with your problem?~
@38   = ~Right.  I'm off then.  Farewell.~
@39   = ~Well now!  Aren't we the greedy one?  The way I see it, five coins is better than no coins.  Take it or leave it, dearie.~
@40   = ~Alright, alright.  I'll take the job for five gold.~
@41   = ~Any luck getting rid of those nasty bugs, dearie?  My customers are getting pretty thirsty.~
@42   = ~Not just yet.  I'm working on it, though.~
@43   = ~In due time -- and stop calling me dearie!  It's just plain silly!~
@44   = ~It is done.  Those bugs won't be troubling you anymore.~
@45   = ~Yes, they're dead.  Now hand over the coins.~
@46   = ~Thank you, dearie.  You're a lifesaver.  Just do me one more favor... keep this little bug problem between you and me.  I don't want folks thinking Grisella's place isn't clean.  Run along now.~
@47   = ~I never thought I'd lay eyes on you again, dearie.  Quick, we've no time to waste.  Go talk to Everard.  He'll know what to do next.~
@48   = ~I shall speak with him straight away.  Farewell.~
@49   = ~Keep yourselves safe now, dearies.  We'll never forget what you've done for us here.~
@50   = ~Thank you.  Farewell.~
