@0    = ~Watch out, the salamanders are about.  If they see you, they'll kill you.~
@1    = ~Thanks for the advice.  Who are you?~
@2    = ~Lower Dorn's Deep.

The mines of Lower Dorn's Deep are home to a small population of deep gnomes.  Among them is a priest named Guello.  He warned us about the salamander guards nearby and claimed that he was captured by umber hulks to work in the mines.  He told us that he needed to return to his camp or many of his people would die.~
@3    = ~I can take care of myself, thanks.  Who are you?~
@4    = ~I already killed Shikata and all of his salamanders.~
@5    = ~I am Guello, a priest.  I was captured by Malavon's umber hulks and brought here to work in the mines.  I need to return to my people or many will die... many.~
@6    = ~Yes.  Beorn sent me to rescue you.  How can I get you out of here?~
@7    = ~I can help you get out of here.  What do I need to do?~
@8    = ~Too bad.  Farewell.~
@9    = ~Shikata, the salamander king, and his cruel kin, they watch over us constantly.  Defeat them and we can escape.~
@10   = ~I'll see what I can do.~
@11   = ~Forget it.  Farewell.~
@12   = ~Please help us!  Send Shikata and his thugs back to the plane they came from.  If you do not, Marketh and his salamanders will work my people into the grave!~
@13   = ~Thank you for rescuing me from the mines.  Now that Shikata is dead, we are one step closer to saving our people.  You have our gratitude.~
@14   = ~Don't mention it, Guello. I'm just glad that you're safe.~
@15   = ~Yeah, sure.~
@16   = ~I hope that your courage is as remarkable as your charity.  By communing with the stones, we have learned that a pack of umber hulks is headed this way.  They are likely to find our camp within two surface days.  We need you to help defend us.~
@17   = ~Of course, I will protect you.~
@18   = ~On second thought, that sounds dangerous.  I don't think I can help you.~
@19   = ~Please!  We need your help. If you do not help us, we are surely doomed.~
@20   = ~Oh, fine.  I guess I can help you.~
@21   = ~Sorry.  I'm not helping you.  Farewell.~
@22   = ~Thank you. We have learnt that Malavon has been building up their forces in the Artisan's District, which is accessible throught the tunnels northeast of the main entance to Dorn's Deep or from the northwest doorway in the Garden.~
@23   = ~In the meantime, Beorn and I will watch over our people here. May Callarduran be with you.~
@24   = ~Farewell.~
@25   = ~Very well.  If you will not help us, we will not help you.  From now on, you are the enemy of my people.  Cursed be your name.~
@26   = ~You have saved us, and for this, we are eternally grateful. Please accept this small gift as a token of our appreciation.~
@27   = ~No, I cannot accept such a gift. Knowing that you and your people are safe is the only reward I need.~
@28   = ~Thanks, Guello. Glad we could be of service.~
@29   = ~How can I help you, friends?~
@30   = ~Can you give me some healing?~
@31   = ~Oh, nothing.  I just thought I'd say hello.  Farewell, Guello.~
@32   = ~Thank you for slaying Shikata and his evil kin.  You must leave this area quickly, though, before anyone else comes to find you.  I and my people will attempt to return to our camp through lower passages when the opportunity is right.  Again, I thank you, my friends.~
