@0    = ~Welcome, friend.  I am Brother Gus, faithful servant of Ilmater.  Be at peace, for you are in the care of the One Who Endures.~
@1    = ~Has anyone ever told you that you look a lot like Brother Ferg, the priest outside?~
@2    = ~Greetings.  I am in need of a healer.  Could you help me?~
@3    = ~Greetings.  I am in need of a healer.  I was told to speak with a Sister Calliana.~
@4    = ~I see.  Farewell.~
@5    = ~Ah... blessed are those in need.  You've come to the right place, friend.  Revered Sister Calliana can tend to your wounds and provide what few curatives we have left in our humble temple.  You may find her at prayer upon the altar.~
@6    = ~What few curatives you have left?  Don't tell me you're running out?~
@7    = ~Of course.  Revered Sister Calliana is at prayer upon the altar.  She is more than capable of tending to your wounds.  She can also offer you what few curatives we have left in our humble temple.~
@8    = ~I'm afraid so.  The good people of Kuldahar have suffered greatly of late.  In sharing their burdens, we have nearly exhausted our supply of potions and antidotes.  Though I hear tell that one might find such items elsewhere in town.~
@9    = ~Really?  Where?~
@10   = ~Interesting.  Farewell.~
@11   = ~The Gnome, Oswald Fiddlebender, is known to dabble in alchemy.  He lives in that... contraption on the ridge above this temple.  It is also rumoured that Orrick the mage possesses certain arcane items.  He's a bit of recluse, though.  He lives in a small tower on the far side of town, to the west.~
@12   = ~Thank you for the information.  Farewell.~
@13   = ~Yes, on numerous occasions.  It is not really much of a coincidence... considering that we are twins.~
@14   = ~Really?  I just figured all you priests of Ilmater looked alike.~
@15   = ~Well, that explains it, then.  I was just curious.~
@16   = ~Yes... well, is there some way I may be of assistance to you, friend?~
@17   = ~I don't think so.  Farewell.~
@18   = ~You have returned.  How may I help ease your suffering?~
@19   = ~Greetings, Brother Gus.  I am in need of a healer.  Could you help me?~
@20   = ~Greetings, Brother Gus.  I am in need of a healer.  Is Sister Calliana about?~
@21   = ~Nothing today, Gus.  Keep up the good work.  Farewell.~
