@0    = ~What you want?~
@1    = ~I was wondering what you are doing.~
@2    = ~Nothing, farewell for now.~
@3    = ~Now what?~
@4    = ~I hate this place.  It make no sense.~
@5    = ~What makes no sense?~
@6    = ~These... displays.  All displays.  Why?  What it for?  It make no sense.~
@7    = ~These creatures were once alive and swimming freely.  People would come here to appreciate their beauty.~
@8    = ~I have been asking myself the same question.~
@9    = ~Farewell for now.~
@10   = ~Bah!  Appreciate beauty now.  All dead!  Bah!  Dead!  I like dead...~
@11   = ~I see.  Farewell.~
@12   = ~Bah!  You not help.  Go away.~
@13   = ~Very well, farewell.~
