@0    = ~Ah.  A visitor.  Stay still for a moment.  I can't see you clearly.  My eyes are no longer strong.  Have you come as a student or a patient?~
@1    = ~Uh... what?~
@2    = ~A student, of course.~
@3    = ~Patient.~
@4    = ~Student or patient... it's a simple question.~
@5    = ~For what purpose?~
@6    = ~I'm a student.~
@7    = ~I'm a patient.~
@8    = ~Excellent!  Yxunomei finally listened to my requests.  Now, children, if you are to become truly cultured in our society, you must learn the fine vocation that I learned over a thousand years ago.  It is the most graceful, demanding art that our society has produced.~
@9    = ~And what, exactly, is this art?~
@10   = ~I'm sure it is, you reptilian monster.  Die!~
@11   = ~Can you excuse me for a moment?  I'll be right back.~
@12   = ~Ah.  More hypnotized candidates from the baptist.  Perhaps you will possess some of the knowledge we are looking for.  Lie down on that table while I get out my instruments.  I only hope you last a bit longer than your friends.  Humanoids are such fragile creatures.~
@13   = ~We'll see who's weak, fiend.~
@14   = ~Sure, just hold on a second...~
@15   = ~Need you ask?~
@16   = ~Well... yes.~
@17   = ~Of course not.  I'm a student.~
@18   = ~No.  I'm a patient.~
@19   = ~Torture, of course.  It is the method by which our people have gathered information for thousands of years.  When purebloods like you are few or ineffective, we must rely on much more direct means for learning about our foes.~
@20   = ~Only creatures as vile as you would ever think of torture as an art.~
@21   = ~Sure... I guess.~
@22   = ~Yeah!  That's what I've always thought, too.  Torture's great.~
@23   = ~Damn these weak eyes for failing me!  No matter.  You will suffer all the same, weaklings.~
@24   = ~Wait... wait... something about you doesn't seem right...   Impostors!  Impostors!  Damn my eyes for failing me!~
