@0    = ~Welcome to our gathering, my friend.  Would you care for a bite to eat?  We were just beginning our dinnertime prayer...~
@1    = ~Sure!  There's nothing I like more than a quick bite of Kuldahar villager.~
@2    = ~You monsters!  How dare you commit this heinous act?~
@3    = ~Eat up, I don't care.  However, if you could take some time before eating to hand over the Heartstone Gem, I'd appreciate it.~
@4    = ~No thanks.  I was just leaving, really.~
@5    = ~Blessed Sseth, face of Sch'theraqpasstt, thank you for blessing us with the arrival of bountiful sacks of meat, warm and full of precious wine.~
@6    = ~Heh.  I was just... uh... you know... kidding about the... thing and the uh... stuff...~
@7    = ~Enough of your words, vile monster!  I will listen to your mockery no more.~
@8    = ~I think it's time for me to go.~
@9    = ~We *dare* because we do not *fear.*  Our god is strong and powerful, his handmaiden is as swift and terrible as lightning.  The power of our clan has been waning for thousands of years.  Our moon is waxing now, and it is as red as the blood of your weak and feeble kin, my friend.~
@10   = ~That certainly *sounds* impressive... but do you have the guts to back it up?~
@11   = ~I've listened to enough of your madness.  I won't let you harm another innocent.~
@12   = ~Please don't devour me.  Just let me leave.~
@13   = ~My friend, even if I were in possession of that item, I would not give it to you.  It is a tool of our leader, Yxunomei.  Revel in the glory of your death!  The ritual of your kind's destruction marks the setting of your sun and the rising of Sseth's black star.~
@14   = ~Everyone has to have a dream, I suppose.  Too bad you're about to wake up with my fist in your scaly face.~
@15   = ~You will do no such thing.  I will not let you continue with this insanity any longer.~
@16   = ~Look... I don't care about your plans.  Just let me continue on my way.~
@17   = ~Oh no, my friend!  Not until you have felt the warm, tight embrace of our lord Sseth!  Come closer... closer...~
@18   = ~Do you require a demonstration of our power, my friends?  I will grant you one right now, and it will be as bold and terrifying as any dark dream you have ever slept through.  For the terrible majesty of Sseth!~
