@0    = ~Well met!  Why, ye seem to me like a fresh new vein of ore, all untried and untested.  I be Hildreth, should ye wish to know.~
@1    = ~A vein of ore? What do you mean?~
@2    = ~Hildreth? Isn't that sort of a feminine name for a burly dwarf warrior?~
@3    = ~Nice meeting you, Hildreth.  Now if you don't mind... we're rather busy.  Farewell.~
@4    = ~Hello again.~
@5    = ~I was wondering if you'd heard any news hereabouts.  Do you think you could help me out?~
@6    = ~Nice to see you again.  Now if you'll excuse me... Farewell.~
@7    = ~Do ye not have yer head screwed on straight?  I AM a female, friend.~
@8    = ~But... you have a beard.~
@9    = ~Yeah, sure you are.~
@10   = ~Uh... I see.  I think I'll be leaving.  Farewell.~
@11   = ~What I'm saying is that ye look a little new at this adventuring thing.  No offense intended, we all have to start somewheres.  If ye be looking for tips, I even have some news that might prove interesting to ye.~
@12   = ~Oh, I see.  What news do you have?~
@13   = ~Well, I guess I understand what you're saying. I might come back later for the news.  Farewell.~
@14   = ~What, do I nay look like a wo... oh.  I see what it is now.  Dwarven women have beards, friend.~
@15   = ~Ah, that makes sense.  Say, have you heard any news from around here lately?~
@16   = ~So you're a Dwarven woman?  Oh, well that explains things.  Farewell.~
@17   = ~That's disgusting.  Farewell.~
@18   = ~I'm not all eyes and ears here.  Mostly I've been keeping to my cups to keep the chill away.  But I have heard that a local sword named Hrothgar is putting together some sort of expedition.  Sounds like it might be fun.  I'll be goin' along meself.~
@19   = ~Oh? What do you know about the expedition?~
@20   = ~Interesting.  Thanks for the tip.  Farewell.~
@21   = ~The folks 'round here say that Hrothgar be a valiant man, but not the type to go dashing off to his death.  They say he be an excellent leader.  We're headed up to the mountains to investigate some sort of disturbance up there.  Ye'd best be talkin' to Hrothgar himself to hear the full story.~
@22   = ~That's a good idea.  I'll go find him now.  Farewell.~
@23   = ~Well, if you're going it must be a good trip.  You seem like a seasoned adventurer.  Farewell for now.~
