@0    = ~Who the hell are you?~
@1    = ~I'm <CHARNAME>.  Who the hell are *you?*~
@2    = ~Lower Dorn's Deep.

In the Great Forge, we met an elven warrior maiden named Ilmadia.  She claimed to be in control of the entire Great Forge region of Lower Dorn's Deep.  The small squad of fire giants around her supported the claim.~
@3    = ~I'm <CHARNAME>.  May I have the honor of your name?~
@4    = ~My name is for my friends.  You're not one of them.~
@5    = ~My name is not important.~
@6    = ~I am Maiden Ilmadia.  I've been given control of this region.  That means that when you're in here, you show me respect.  I don't care if you're Marketh's best friend. If you step out of line, I'll have my two heaviest fire giants squash you into red paste.~
@7    = ~Marketh?  I'm not his friend.  I killed him.~
@8    = ~I apologize.  Marketh is indeed my associate.  He sent me here to see if you were in need of any aid.~
@9    = ~Those are big words for such a small elf woman.  Why don't you back up your words yourself instead of threatening me with your minions?~
@10   = ~Your fire giants don't look so tough to me.  I'm pretty sure I could wipe the floor with them.~
@11   = ~The *honor* of my name?  Well, since you're so nice... my name is Maiden Ilmadia.  However, *because* you're so nice, you certainly can't belong down here.  Marketh's friends are all uncultured idiots and Malavon simply doesn't have any.~
@12   = ~It's hard being the odd woman out, isn't it?~
@13   = ~What's a good-looking elf maiden like you doing in a dwarven forge like this?~
@14   = ~You're right, I'm not supposed to be down here.  I think the real question is what *you're* doing here.~
@15   = ~Malavon and Marketh are both dead.  I helped usher them out of this world.~
@16   = ~Malavon's dead.  I took care of him.~
@17   = ~Marketh's friends aren't going to be too happy when they find out I killed him.~
@18   = ~Impressive.  I guess you're not expecting to make many friends down here if you're going on a killing spree.  What do you want from me?~
@19   = ~I want to know what you're doing down here.~
@20   = ~I need your badge.~
@21   = ~I want you dead.~
@22   = ~Well, if you're so eager to do work for me, why don't you go kill all of the salamanders and elementals in the forge?~
@23   = ~I thought the salamanders were your allies.~
@24   = ~Why don't I kill you instead?~
@25   = ~Don't be an idiot.  Quit trying to find trouble or you'll get more than you bargained for.~
@26   = ~Fair enough.  Let's get down to business, then.  What are you doing down here?~
@27   = ~I don't find trouble.  I *make* trouble.  Today, I've decided to make trouble with you.  What are you going to do about it, little miss?~
@28   = ~You know it.  We are a painfully small minority down here.~
@29   = ~What are you doing down here?~
@30   = ~Not that it's any of your business, but I suppose you're better company than the giants... My superior has requested that we dismantle the Great Forge.  We are using the metal to construct a longboat of immense proportions.~
@31   = ~When the ship is finished, the giants will row it down the great lava rapids just beyond that rock.  From there, they will pick up speed and ram into the cavern wall roughly a quarter of a league away.  When the wall breaks, the lava will pour into the large, low cavern beyond.~
@32   = ~In that cavern lies the dark elf city of Rilauven.  Drow always flaunt their resistance to magic.  Well, we'll see just how resistant they are to lava and giant, two hundred pound broad swords.  Poquelin wants to make sure our rear guard isn't crushed by those black-skinned schemers.~
@33   = ~Besides that, my job is pretty straightforward.  In our spare time, Malavon and I are attempting to use Saablic Tan's Red Wizard formula to create black unicorns.  Once I locate the herd that occasionally mills around the Severed Hand, it should be simple enough to lure a few my way with my virginity and the help of a necklace that masks my "true nature."~
@34   = ~It just goes to show that Poquelin was right.  There's nothing that can't be corrupted in some way.  "Hail Ilmater!" and all that.  Ha!~
@35   = ~My, oh my.  You are one... black... hearted... bitch.~
@36   = ~You're a traitor to Tel'Quessir, Ilmadia.  How could you stray so far from the moral foundation of our people?~
@37   = ~I always thought you pointy-eared folk were a bit weak in the head.  Now I have my proof.~
@38   = ~Excellent!  You have a fine operation going here.  Poquelin must be very pleased.~
@39   = ~Ha, ha!  Yeah, "Hail Ilmater!"   That's a good one.  Oh!  I think it's time for you to hand over your badge now.~
@40   = ~Oh, shut up.  What I am supposed to do, listen to our elders and watch as the greatest race on Toril drifts into the western sea?  To the Abyss with the Retreat, the houses, and the Seldarine, for all I care.  And, since you appear to not approve of my life and how I live it, to the Abyss with *you.*~
@41   = ~He's relatively pleased, yes.  Progress was slow when King Thargren was in charge.  After a pack of water elementals and salamanders killed him, Poquelin put me in charge of the fire giant clan.  I've provided the tactical knowledge the fire giants lack.~
@42   = ~The salamanders are a crafty bunch, though.  They recognize that without my leadership, they could probably rally the elementals against the fire giants.  They try to sneak over here to kill me, using houses for cover.  That's why I ordered the fire giants to crush them.  We had to put metal plates in the ground to prevent the earth elementals from killing me when I slept.~
@43   = ~I thought the salamanders were your allies.  Don't they drive the slaves in the mines and Durdel Anatha?~
@44   = ~Sorry, friend.  I can't give it to you.  My work here is too important to give up.  Now that I've refused, I'm going to assume that your intent is to take it by force.  Please forgive me if I don't wait for you to make the first move.~
@45   = ~Well, I'm sorry, but I don't think I'm going to let that happen.  You seem like trouble to me.~
@46   = ~*Some* of the salamanders are our allies.  Shikata isn't powerful enough to bully them all into obedience, so a faction of salamanders broke off.  They realized that the dismantling of the forge would cause the portals to the Elemental Plane of Fire to be destroyed.  If that occurred, the salamanders would have to compete for heat.~
@47   = ~Interesting.  I'm going to go now, Ilmadia.  Farewell.~
@48   = ~Thanks for the information, but now it's time for you to meet your ancestors in Arvandor.~
@49   = ~I'm going to kick your teeth in and twist your head off, you small-brained nobody.  We'll see who's in trouble then.~
