@0    = ~I have better things to do than talk with you.  You want something?~
@1    = ~I’m here to see your leader.~
@2    = ~I would like to ask you some questions.~
@3    = ~No, farewell.~
@4    = ~Why are you bothering me again?  Go away!~
@5    = ~Very well, farewell.~
@6    = ~See the throne over there and the guy in front of it?  Need another hint?~
@7    = ~No, I think understand quite well.  Farewell.~
@8    = ~I do not like your attitude.  I think I need to teach you some manners.~
@9    = ~Ha!  I’m going to enjoy this more than you can imagine.  Die, scum!~
@10   = ~So be it!~
@11   = ~Ha!  I don’t care.  Go bother someone else with your questions.~
@12   = ~I see.  Farewell.~
