@0    = ~I am Kontik, a servant of Auril.  I do not wish to be disturbed.  Leave here or suffer the consequences.~
@1    = ~I would ask you some questions.~
@2    = ~What consequences?~
@3    = ~Very well.  Farewell.~
@4    = ~I told you before that I did not wish to be disturbed.  You have chosen to ignore me.  Why?~
@5    = ~Never mind, farewell.~
@6    = ~No.  I have no time for you.  This is your last warning.  Leave here or suffer the consequences.~
@7    = ~Very well, farewell.~
@8    = ~It is said that life experience is the best teacher.  So, experience this.  Children of Auril!  Slay these intruders!~
@9    = ~So be it!~
@10   = ~Wyrm’s Tooth.

We met a woman named Kontik who claimed to be a follower of Auril. She became irritated with us quickly and attacked for no reason. We had to defend ourselves.~
@11   = ~So, at last we meet.  I am Kontik, and I greet you.  ~
@12   = ~You were expecting me?~
@13   = ~Oh, yes.  Your coming was foretold to me.  I have been waiting for your arrival.~
@14   = ~Foretold by whom?~
@15   = ~The goddess.  She cast her gaze into the future and saw our paths cross here.  Thus she bid me to journey here.  To await your coming.~
@16   = ~Who is this goddess you speak of?~
@17   = ~Why, Auril of course... She welcomes you.~
@18   = ~Auril, the Frostmaiden?  To what does she welcome me?~
@19   = ~To the chill of her embrace, to the cold of her bosom, and to the black ice of her frozen heart.  She has prepared a place of honor for the *bastards* who slew her chosen, Lysan...  Did you think you could slay a child of Auril and not feel Her wrath?  Die, wretched fools!  Die that Auril may feast on your souls!~
@20   = ~If anyone is to die here it is to be you, Kontik!~
@21   = ~Wyrm’s Tooth.

We met a woman named Kontik who claimed to be a follower of Auril. She said Auril sent her to slay us in retribution over the death of the priestess Lysan.~
