@0    = ~Gerth was going on about one of the tombs said to be in the Vale of Shadows - says one of them's the tomb of Kresselack the Black Wolf. Terrorized this region years ago, he did, with a whole legion of soldiers, shamans and priests under his banner. Rumor has it he has a sword as large as a man, able to cleave enemies in half; the sword carried some enchantment that helped ward off the cold... but not the chill of death, I'll wager.~
@1    = ~A lot of people have gone missing recently - one of them was Conlan's boy, Sheemish. The next morning, the whole town searched for the boy but turned up nothing. He was just gone. Vanished without a trace.~
@2    = ~Giants have been spotted moving through the pass -- in groups as large as *ten,* if you can believe that. Makes me wonder if the giants are preparing for war. If so, they'll make short work of Kuldahar unless the gods intervene.   ~
@3    = ~It's said the ring of warmth around the great tree of Kuldahar is shrinking. Decent folk have needed to leave the outlying farmsteads and move closer to Kuldahar when the snows claimed their home. Maybe the Great Oak's dying -- if so, it's the beginning of the end for Kuldahar.  ~
@4    = ~This winter's been a season of evil here in Kuldahar - people vanishing, sudden storms, monsters sighted in the Pass - it's all going to get a lot worse before the year is done, mark my words.~
@5    = ~Don't go stepping foot into the Vale of Shadows - it's not a place for the living, and as long as the dead mind their own affairs, we mind ours.~
@6    = ~I heard you encountered some troubles in Kuldahar Pass, goblins and the like - you're the last group to make it through, and I doubt we'll be seeing any caravans or anyone else from Easthaven for quite a while. Snows have sealed the Pass up like a tomb.~
@7    = ~Think the south is bad? We've got our share of strange ones here in Kuldahar -- Arundel's an old fellow who lives in town, long beard, talks to animals, kind of the local cackle-factory. Strange fellow, but still - he's harmless enough.~
@8    = ~Everard still running the battle-priest for Temple of Tempus down in Easthaven? I hear he's not too happy about the post. Can't be easy for him to be kept so long from battle, keeping watching over a fishing town.~
@9    = ~We've heard tell of goblins and ogres in Kuldahar Pass, but whoever's been taking off with our townsfolk don't leave tracks like goblins or ogres. I don't even know what kind of tracks they *are.* ~
@10   = ~Saw one of those huge worms, carrion crawlers, once -- near Kuldahar, by the road leading to the Vale of Shadows. When one of the townsfolk spotted it, it was having a feast on a caravan guard that had stepped out to relieve himself of his  "traveler's burden." Me and some of the men got together and drove the damn thing off with arrows - those crawlers can paralyze a man with their tentacles, and if they do, it's a long, horrible death watching them eat you, as you lie there... helpless.~
@11   = ~Dragon's Eye.  It is a vast network of caverns that lead deep into the bowels of a dormant volcano.  The entrance is barely a day's journey from here.  I suggest you continue the search for the missing Heartstone Gem there.  I shall mark the location for you on your map.~ [ARUN_75]
@12   = ~Dragon's Eye is a volcanic mountain to the north, with lava boiling in its belly. To hear tell, trolls infest the region - normal trolls inside the mountain and those damnable ice trolls infest the outside. Ice trolls aren't too tough, but you need enchanted weapons to hit them.~
@13   = ~Seen any beetles in the Pass or in Easthaven? Hear tell, the Kuldahar tree draws them to the area somehow. Seen fire beetles, normal beetles, and even some giant varieties in some of the caves in the area.~
@14   = ~Never been to the Vale of Shadows myself, but I've heard its covered in shadows - it's like twilight there all the time, like the end of day. There is no good to come from the living setting foot in the Vale, and the shadows that lurk there are best undisturbed. Let evil feed on evil, that's what I say.~
@15   = ~We can make ale from the tree sap of the great oak of Kuldahar. It's warm like cider, and filling -- the aftertaste is like smelling a coniferous tree after it's been cut. It's hard to brew, though, and takes a while.~
