@0    = ~Greetings, SAH!  Welcome!  Welcome!  Don't be taken back by all the wonderful items I have for sale.  Come!  Come!  My name is Lehland, and I'm the proprietor of this establishment.~
@1    = ~Well met.  I am called <CHARNAME>.  No insult intended but your "establishment" doesn't seem to be able to service anyone.~
@2    = ~Um... Lehland, I'm a woman, not a man.  I'd appreciate it if you didn't call me "sah."~
@3    = ~Lehland, I'd like to browse some of your fine goods.~
@4    = ~I don't understand.  Why do you tend shop in this destroyed fortress?  The Severed Hand was destroyed hundreds of years ago.~
@5    = ~I must take my leave.  Farewell.~
@6    = ~Surely you jest, SAH!  Why my store has some of the FINEST wares from across the land!  Just look around! Look at that rug hanging on the west wall.  Quality of this caliber can only be found from the far reaches of the east.~
@7    = ~Hmmm, perhaps you can show me some of your other quality wares.~
@8    = ~Can you tell me about the elves of the Hand?~
@9    = ~I see.  I think I'll come back and check your selection then.  Farewell.~
@10   = ~Have you been sipping too much elven wine, SAH?  The *Severed Hand?*  What in Corellon's name is that, SAH?  Is that what you southerners call the Hand of the Seldarine?  Destroyed?  SAH, I do not mean to be insulting, but if you look outside my store, you will see many elves, alive and well, going about their daily business.~
@11   = ~Tell me about the other elves in the Hand.~
@12   = ~I'd like to see those finer goods you were speaking of.~
@13   = ~I think *you're* the one that's been hitting the elven wine.~
@14   = ~Uh, I think I'll go see what they're doing myself.  Be well, Lehland.~
@15   = ~Of course, SAH!  As you have probably noticed, The Hand of the Seldarine is more of a fortress.  We are always in constant preparation for battle against the dark horde of the North.  As you have seen, the levels below house the majority of the elven forces.~
@16   = ~SAH!  I would kindly ask you to take your business elsewhere until you can speak in a more civilized manner!  Good day.~
@17   = ~Farewell, Lehland.~
@18   = ~Some would call Corellon Tower the place where many, if not all, of the important decisions are made regarding the Ar-Tel'Quessir of the North.  As of late, most of our time has been spent in preparing a defense against the horde -- almost as if the fight was going to be taken to our front door.  But fear not, SAH!  The Ar-Tel'Quessir of the North will crush the Horde long before their feet touch this fortress.~
@19   = ~Tell me about Sheverash Tower.~
@20   = ~Can you tell me about Sehanine Tower?~
@21   = ~I'm interested in hearing about Labelas Tower.~
@22   = ~Solonor Tower - tell me what you know of it.~
@23   = ~Can I see what you have for sale?~
@24   = ~In Sheverash tower, you will find where the armed forces of the Ar-Tel'Quessir of the North train and equip themselves for battle.  From blade to bow, Kaylessa takes every elf and hones them to do battle with the horde.  Perhaps she can give you a few lessons as well, SAH.~
@25   = ~Tell me about Corellon Tower~
@26   = ~Deep within Sehanine Tower is where we enchant the weapons and armor used against the horde.  It is one of our most heavily guarded towers to ensure that the craft as well as its items do not fall in the wrong hands.  If that were to happen, it could easily turn the tide of the war against us.~
@27   = ~Can you tell me about Sheverash Tower?~
@28   = ~As you wish, SAH!  Labelas Tower is where the wizards of the Hand spend their time if they are not busy within Sehanine Tower.  Inside is one of the most extensive libraries covering elven history and lore in the realms.  Located on the highest level of the tower is one of our pinnacle achievements, the Astrolab.  There, Larrel and his wizards study everything regarding time and the stars.~
@29   = ~I'm interested in hearing about Sehanine Tower.~
@30   = ~Within this tower is where our devout priests reside.  They provide various clerical services to us as well as tend to the sick and wounded.  If you should ever need their services, they are at your disposal, SAH.~
@31   = ~Labelas Tower - tell me what you know of it. ~
@32   = ~Welcome back, SAH!  I see you've returned to purchase some of my fine goods!~
@33   = ~We meet again, Lehland.  No further insult intended, but your "establishment" *still* doesn't seem to be able to service anyone.~
@34   = ~The level you are standing on is a commons area where you will find our festhall, tavern, and the store of yours truly, me.  From this level, you can obviously see the five towers that protrude from here:  Corellon Tower, Sheverash Tower, Sehanine Tower, Labelas Tower, and Solonor Tower. ~
@35   = ~What do you know about Sehanine Tower?~
@36   = ~I will go see the towers for myself.  Thank you, Lehland.~
@37   = ~A clever jest indeed, SAH!  The title is irrespective of sex - it is used for ALL southerners, whether they swing a sword beneath their belt or not.  Please accept my apologies, and take no offense at my words, SAH!  I invite you to look through my shop, see if anything catches your eye.~
@38   = ~No insult intended, Lehland, but your "establishment" doesn't seem to be able to service anyone.~
