@0    = ~I have defended the Hand of the Seldarine at all costs... and will continue to do so.  Cursed with unlife, my duty remains clear.  I stand guard against those who would defile what remains of the Seldarine's Hand.~
@1    = ~Then you have no quarrel with us.  Our intentions are not to cause more damage to the Hand.~
@2    = ~We have no time to deal with the ramblings of another spirit.  Remove yourself from our path or face the consequences.~
@3    = ~I will be the judge of that.  Speak your intentions clearly.~
@4    = ~Evil plagues the land.  We seek the aid of Larrel to help us find the source.~
@5    = ~We seek the great treasures of the Severed Hand.~
@6    = ~Make no mistake.   My combat skills are just as deadly as the day when the Hand fell.  For the glory of the Hand!~
@7    = ~Perhaps you are not the miscreants I had thought you were.  If what you say is true, it is my duty to aid you if it will further the ways of the Seldarine.  I am Lethias Enaril, Bladesinger of the Seldarine.~
@8    = ~Lethias, you speak of your duty to the Hand.  I'd like to know what that means.~
@9    = ~We need to find Larrel.  Can you help us?~
@10   = ~I thank you, Lethias.  We will return when we need that aid.  Farewell.~
@11   = ~Some say bladesingers are the elite of elven warriors.  Trained from an early age in the ways of weapons, magic, and diplomacy, bladesingers carry out the elven way in words and action.~
@12   = ~When life prospered in the Seldarine's Hand, it was my duty to defend the cause of the Seldarine.  When the time of our darkest hour approached, I swore to protect Larrel and the Hand until I had no more blood to be spilt.  To do any less would disgrace my kind.~
@13   = ~For many days I fought alongside my brothers and sisters.  Score after score of orcs and goblins fell as my blade sang through the air.  Although I saw nothing but the color of my enemy's blood, we were losing ground.  When we realized the fall of the Hand was inevitable, we were forced to take desperate action.~
@14   = ~Sehanine Tower was our most prized tower.  Inside were the chambers where we crafted our finest weapons and artifacts.  We could not let our magics fall into the hands of the horde or the surrounding lands would suffer for centuries after the Hand fell.~
@15   = ~A desperate plan was created that would ensure this would never happen.  All the artifacts within Sehanine tower were set to release their magic so that the tower would destroy itself.  Before these energies were released, however, we planned to lead as many of the orcs and goblins as we could into Sehanine.    ~
@16   = ~The plan required one who was willing to lead the orcs and goblins into the tower.  One who would know the sacrifice had to be made. One willing to die.~
@17   = ~I decided that it would be me.  I would make the sacrifice.  My duty was clear.~
@18   = ~When the time came, the horde pursued me as I climbed to the top.  As my enemies stormed the room at the pinnacle of the tower, I fought with blade and faith for the last time.  With the wall at my back and the room filled with orcs and goblins, I heard the first explosions from the base of the tower... and smiled.~
@19   = ~I died -- and I knew I had died, but... I awoke.  That was when I saw myself.  Not as an elven bladesinger, but as a twisted undead monster.  Something brought my body back into this form but had left my mind intact.~
@20   = ~So here I am, standing before what was once known as Sehanine Tower.  A monster perhaps, but one thing still remains the same.  My duty to myself and the Hand of the Seldarine.~
@21   = ~Lethias, I'd hear of what you know about how to find Larrel.~
@22   = ~Severed Hand.

We met what was left of the Bladesinger, Lethias.  He told the tale of the great sacrifice he made in the destruction of Sehanine Tower.~
@23   = ~May you someday know peace.  Farewell.~
@24   = ~Unfortunately, I have not seen Larrel in some time.  I know that during the fall of the Hand, he and his wizards locked themselves atop Labelas Tower.  They sought a way to save our people through magic -- but from looking around, something must have gone terribly wrong.  Seek a way into Labelas Tower.  Perhaps you will find an answer there.~
@25   = ~I would hear of yourself and your duties.~
@26   = ~Severed Hand.

Lethias mentioned that in the final days of the Severed Hand, Larrel and his wizards were locked atop Labelas Tower.~
@27   = ~Many thanks, Lethias.  I shall return.~
@28   = ~My duty is clear.  I cannot allow you to steal what was once sacred to my people.  For the glory of the Hand!~
@29   = ~You have returned.  What do you seek?~
@30   = ~I wish to know of your duties as a bladesinger.~
@31   = ~We still seek to find Larrel.  Can you help us?~
@32   = ~Nothing but answers.  Farewell.~
