@0    = ~Peoplesss!  What are you doing?  Cave belong to Lizard King Lissspen.  Me.~
@1    = ~It belongs to the Lizard King, eh?  How did you come to own it?~
@2    = ~This cave is going to belong to Dead Lizard King unless you tell me what your people are doing here.~
@3    = ~Did you take the villagers away from the valley?~
@4    = ~Where did you learn to speak Common, you ignorant savage?  I've seen idiotic goblins with better speech than you.~
@5    = ~Whoops.  I didn't realize this was your cave.  I'll be leaving now.  Farewell.~
@6    = ~Dragon's Eye.

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  We tried to leave, but he quickly attacked us, claiming that his people need food.~
@7    = ~Yxunomei bring us here.  She call us.~
@8    = ~Who is she?  Is she your queen?  What do you mean she "calls you"?~
@9    = ~Dragon's Eye.

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  He also indicated that he was brought to the caves by someone named Yxunomei.  Apparently, the lizard men do the bidding of Yxunomei to feed his people.  They abduct the villagers for food and for Yxunomei.~
@10   = ~I think I hear her calling me, too.  Farewell.~
@11   = ~Dragon's Eye.

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  He also indicated that he was brought to the caves by someone named Yxunomei.  We tried to escape the area by telling the Lizard King we were going to see Yxunomei.  He told us he couldn't let us go because his people were starving.~
@12   = ~Proud peoples should no be ssso proud in presenccce of Lizard King.  Lizard King are brave warrior many woundsss.  Many human heartsss eaten after battle.  Continue proud talk if wanting to have heart eaten.~
@13   = ~I'd like to see you try, you scaly abomination.~
@14   = ~Dragon's Eye.

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  We threatened him to make him tell us what was going on.  He threatened us back, so we called his bluff.  He wasn't bluffing.~
@15   = ~I apologize, Lizard King.  Please grant me some of your great wisdom.~
@16   = ~Dragon's Eye.

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  We threatened him to make him tell us what was going on.  He threatened us back, so we decided to back down.  He attacked us anyway.~
@17   = ~No, uh... no heart eating today, thank you.  I have to be getting back to civilization now.  Farewell.~
@18   = ~We take some for Yxunomei.  Others taken for food.~
@19   = ~The village?  You're eating the villagers?!  What kind of monsters are you?~
@20   = ~Dragon's Eye.

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  We asked him why he took the villagers from the valley.  He told us that he took some of them for "Yxunomei," whoever that is.  According to him, the rest were taken for food.  He tried to make a snack out of us shortly after.~
@21   = ~Well, that makes sense to me.  Human flesh *is* pretty tasty, after all.~
@22   = ~Who is she?  Is she your queen?~
@23   = ~Hmm.  Interesting.  Well, have fun with those villagers.  I need to be going now.  Farewell.~
@24   = ~Lizard King are sssmart as you, idiot.  Common not the wordsss of my people.  Like to sssee you try ssspeaking lizard tongue.~
@25   = ~Dragon's Eye.

We met the "Lizard King" of Dragon's Eye.  He informed us that the upper caves of the volcano belonged to him.  We told him that his Common was horrible.  Apparently, he didn't like that very much.~
@26   = ~You're pretty touchy, aren't you?  I was just going anyway. Farewell.~
@27   = ~Yxunomei not our queen.  She queen of the sssnakesss.  Lizard King do Yxunomei'sss tasksss to get food for hisss people.  Village providesss usss much food.~
@28   = ~The village?  You're eating the villagers?!~
@29   = ~Yesss, yesss.  Abominationsss.  If you only knew my tasssty friends.  Lizard King grow tired of playing with food now.  Your time hasss come.~
@30   = ~Giving praise to Lizard King not make me want eating you any lesss.  Do not ssstruggle.~
@31   = ~Lizard King not let you leave.  People ssstarving, need food.  You understand, yesss?  Hold ssstill...~
@32   = ~Lizard people ssstarving.  Lizard King mussst make thingsss right and ssserve Yxunomei to help hisss people.  You interfere.  Cannot allow thisss.  ~
@33   = ~Ha, ha.  Humansss funny, try trick Lizard King.  I eat you anyway.  Not ssso funny now, is it?  Sssorry, funny perssson.~
@34   = ~We kind of monsters eat people because you tasty.  Hold still...~
