@0    = ~Welcome, traveler. May I be of service to you?~
@1    = ~I would like to ask you some questions.~
@2    = ~Not right now, farewell.~

@4    = ~I will help you if I can. What would you like to know?~
@5    = ~Who are you?~
@6    = ~What can you tell me about this tavern?~
@7    = ~I would like to know more about Kuldahar.~
@8    = ~Have you heard any rumors you can share with me?~
@9    = ~Nothing for now. Farewell.~
@10   = ~I'm Lysan, the barmaid. If I may be of service to you, you need but ask.~
@11   = ~What do you do here, Lysan?~
@12   = ~I would like to ask you some more questions.~
@13   = ~Farewell for now.~
@14   = ~As I said, I'm a barmaid. I help take care of the customers. I serve food and drinks, chat with folks, and listen to what they have to say. You learn a lot if you take the time to listen.~
@15   = ~I will take my leave of you now. Farewell.~
@16   = ~Well... I hear tales. Folks have been talking about the recent avalanche, the haunted vale, missing folks, monsters, and Arundel.~
@17   = ~What are they saying about the avalanche?~
@18   = ~A haunted vale? That sounds interesting.~
@19   = ~Who or what is Arundel?~
@20   = ~You say people are missing?~
@21   = ~Are monsters a problem here?~
@22   = ~Let me ask you something else.~
@23   = ~I hear it was a bad one. The pass out of the valley's been blocked and won't be open again until... who knows when? Some folks are trapped here and none too happy about it. Not much that can be done though, just wait for spring and see if it clears enough for travel.~
@24   = ~You mentioned a haunted vale. Can you tell me about it?~
@25   = ~Who is this Arundel you mentioned?~
@26   = ~What were you saying about missing people?~
@27   = ~You said something about monsters. Are they a problem here?~
@28   = ~Most folks call it the Vale of Shadows. It's always dark there, like twilight or a moonlit night. Anyway, there are those who say spirits of the dead wander the vale. Folks don't go there anymore. They're afraid to. Maybe someone should do something about that...~
@29   = ~You spoke of the avalanche. What can you tell me about it?~
@30   = ~I would like to hear more about the missing people.~
@31   = ~Arundel... he's the local sage or hermit. I don't know rightly what to call him. Folks have a lot of respect for him though. Anyway, I guess he's taken an interest in a lot of the goings on around here of late. He's been seen out and about more than is usual for him. That's all I know.~
@32   = ~Earlier you mentioned an avalanche. Can you tell me about it?~
@33   = ~I would like to hear more about the haunted vale you spoke of.~
@34   = ~Did you say something about missing people earlier?~
@35   = ~I believe you said monsters were of concern. Are they a problem here?~
@36   = ~Aye, folks have been vanishing without a trace... I recall something about a man's wife gone missing. He packed up and left his home and all to go find her. Another is the smithy's young son. You might want to talk to him if you have an interest.~
@37   = ~A sore subject that one is... It seems they're on the rise lately. More monsters are spotted in the surrounding countryside every day. Orcs, goblins, you know the like. It has people worried.~
@38   = ~Why, this is the best tavern in all of Kuldahar. The food is good, the ale isn't watered down, and the service is friendly.~
@39   = ~I don't rightly know what to say about Kuldahar. It's a bit of a wonder. I'll give it that. The only thing that allows the town to survive is the great tree and the warmth it provides... It doesn't seem right somehow...~
@40   = ~Not right? What do you mean by that?~
@41   = ~Oh, nothing really... I'm just... awed by the tree and all. Did you have more questions?~
@42   = ~Yes, if I may.~
@43   = ~No, I think not. Farewell.~
@44   = ~This is my private retreat. I will thank you to leave me to my solitude.~
@45   = ~What are you doing here?~
@46   = ~I seek a priestess of Auril. Would that be you?~
@47   = ~Very well, farewell.~
@48   = ~Who I am is no concern of yours.~
@49   = ~I am a simple clergywoman who is on retreat. I came here seeking solace and a place to meditate.~
@50   = ~Are there not better places for a retreat than this cave?~
@51   = ~Very well, I shall leave. Farewell.~
@52   = ~No, not really. Many faiths teach that enlightenment can be achieved through adversity and hardship. This cave provides just such an environment.~
@53   = ~What faith do you follow?~
@54   = ~That is a private matter that I choose not to discuss with strangers. I do not pry into your private affairs, so I will thank you not to pry into mine. Now, if you are done with your questions I would appreciate being left to my devotions.~
@55   = ~Let us end this game, Lysan. I recognize you as the barmaid from Kuldahar. What is a barmaid doing here unless she is more than she seems?~
@56   = ~Hmm... I am somewhat familiar with Auril. The Frostmaiden is not very popular among most peoples. Many worship her out of fear rather than love or devotion. Her truly faithful are rare and secretive, to say the least. Why do you seek such a person?~
@57   = ~I have questions regarding the faith.~
@58   = ~I must speak to her about a matter of some importance.~
@59   = ~It is of little importance. Never mind and farewell.~
@60   = ~I have no answers for you... Well, I wish you well in your search. Now, please leave me to my devotions.~
@61   = ~I see... I wondered if you would recognize me since our meeting was so brief. Very well, let us drop the charade. I am Lysan, servant of Auril. You have found your priestess. Now state your business with me...~
@62   = ~I would first know the tenets of your faith.~
@63   = ~I have come on behalf of the spirit of the tomb here. He is worried about your intentions toward his resting place.~
@64   = ~My business is to kill you. Prepare to die.~
@65   = ~Vale of Shadows.

We found the priestess of Auril that Kresselack spoke of, a woman named Lysan. Once she revealed herself, we attacked her.~
@66   = ~I will discuss it with you another time. Farewell.~
@67   = ~Auril is the Frostmaiden, the cold breath of the north. She asks that her followers extinguish all flames, open structures to the cold, and to embrace winter... Those are the basic precepts of the faith. I will reveal nothing more to a non-believer. So tell me, why do you ask?~
@68   = ~Another told me of your faith. I needed to be sure he was not trying to deceive me.~
@69   = ~I just wanted to be sure I was killing you for the right reason. Prepare to die!~
@70   = ~Oh? Who dares to speak of Auril? I would know who this person is!~
@71   = ~Kresselack, the spirit of the tomb here. He is worried about your intentions toward his resting place.~
@72   = ~That is of no consequence. What matters is that you sound like the threat he says you are. Prepare to die!~
@73   = ~Never mind, we will speak of this at another time. Farewell.~
@74   = ~Hmm. I know nothing of any spirit, but I am familiar with the tomb you speak of. It is an abomination in the eyes of the goddess. I intend to make it more... pleasing to Her tastes.~
@75   = ~There is a spirit bound to that tomb. He does not wish to spend eternity in the cold and dark.~
@76   = ~And what of Kuldahar? How do you view it?~
@77   = ~Enough of this, I am leaving. Farewell.~
@78   = ~I could care less what this spirit wants. He is dead, is he not? What do the dead care for light or dark, cold or warmth? They are beyond such mortal concerns.~
@79   = ~Be that as it may, this spirit cares. He has asked me to speak with you on his behalf.~
@80   = ~What about the people of Kuldahar? They are not dead, nor are they beyond mortal concerns. Would you deny them the warmth and protection of the great tree?~
@81   = ~Enough of this useless chatter. You seem unwilling to listen to reason. Prepare to die!~
@82   = ~I care not for this spirit or his desires! I have worked for months to rid that tomb of the undead within it so that I can perform the will of the goddess. I am not about to forsake the task now!~
@83   = ~What have you done, Lysan?~
@84   = ~Then I shall have to kill you. Prepare to die!~
@85   = ~First, I cursed the Vale and the spirits of the dead within it. I bid them to rise and haunt the land. Next, I insinuated myself into Kuldahar society and became a barmaid at the local tavern. From there, I began to spread rumors of the evil brewing within the Vale and the danger it posed to all. It was only a matter of time until someone was sent to deal with the situation. It happened to be you.~
@86   = ~You cursed the entire Vale? You hardly seem powerful enough for that.~
@87   = ~All that manipulating of peoples lives just so you can destroy a tomb? That is sick.~
@88   = ~I think I have heard enough. Prepare to die!~
@89   = ~Hold your insults, fool! You have no concept of whom you are dealing with. When I cast my curse I felt a calling, a force that I had never felt before. It engulfed me, fueled my desire, and brought it into being! It had to be the will of the goddess herself made manifest in me. I was chosen to perform this great work!~
@90   = ~And what of Kuldahar, Lysan.~
@91   = ~A calling? Sounds like the raving of a diseased mind to me.~
@92   = ~I have heard enough. Prepare to die!~
@93   = ~Kuldahar, the great tree, and the circle of warmth are an abomination in the eyes of Auril. Kuldahar shall embrace the winter in Her name or perish in the cold wastes! The will of Auril shall be done.~
@94   = ~I cannot allow that to happen, Lysan.~
@95   = ~Oh really? How sad. I shall have to kill you then. Prepare to meet your fate, fool!~
@96   = ~So be it!~
@97   = ~Vale of Shadows.

We found the priestess of Auril that Kresselack spoke of, a woman named Lysan. She didn't welcome the intrusion, and she attacked us.~
@98   = ~No, I think not. I have revealed myself to you and cannot allow you to leave this cave alive. Prepare to meet your fate, fool!~
@99   = ~How dare you! I am the chosen of Auril and you shall feel Her wrath. Die, fool!~
@100  = ~Really? Hmm... I must admit that I am bursting with curiosity. I can't imagine what is so important that you would seek out a follower of Auril... Would you care to enlighten me?~
@101  = ~It is a private matter that I can only discuss with the priestess.~
@102  = ~Not at this time. Farewell.~
@103  = ~I see... Very well, let us end this charade. I am Lysan, servant of Auril. You have found your priestess. Now, state your business with me...~
@104  = ~Followers of Auril believe that all fires should be extinguished, correct?~
@105  = ~Why do you insist on disturbing me? Please leave me to my solitude.~
@106  = ~So, you have returned. Will you state your business with me now?~
@107  = ~I see... I wondered if you would recognize me since our meeting was so brief. Very well, let us drop the charade. I am Lysan, servant of Auril. Now state your business with me...~
@108  = ~Vale of Shadows.

We met the priestess of Auril, and recognized her as a barmaid from Kuldahar. Once she revealed herself, we attacked her.~
