@0    = ~Take one more step and these slaves will die.  You see the golems to each side of me?  They are more than capable of killing all of these pathetic creatures.~
@1    = ~Hold on.  I'm not going anywhere.  Just don't hurt the slaves.~
@2    = ~Malavon, I have just one word for you: Stam.~
@3    = ~Malavon, I have just one word for you: Met.~
@4    = ~Malavon, I have two words for you: Kalam, Stam.~
@5    = ~What's your problem?  Too afraid to fight me one-on-one?~
@6    = ~Eh, you're bluffing.~
@7    = ~You think I care about your stupid slaves?  Go ahead and kill them.  It'll just give me more time to get to you.~
@8    = ~Okay.  Drop your weapons.  *Drop them!*  Drop any wands or potions you have, too.  We wouldn't want to hurt the precious little pathetic svirfneblin, now would we?~
@9    = ~I changed my mind.  You're dead.~
@10   = ~You're crazy.~
@11   = ~Fine, fine.  I'll do it.  Will it make you happy?~
@12   = ~No, not really.  I just like using morality against people.  I also like watching these worms die.  Why not combine the two?  It's fun for everyone.  Well, maybe just for me.  I don't know.  I haven't been out of here much recently.  Why should I?  Ha ha!  I can see everything from here!  I AM ALWAYS WATCHING, WATCHING!~
@13   = ~I'm calling your bluff.  You're not going to kill those slaves.~
@14   = ~You're going to feel very bad in just a moment.  But I... oh, I will feel oh so *good.*  Ha ha ha!  Suffer!  Suffer!~
@15   = ~You're no fun at all.  Oh, well.  Matron Mother always said there'd be times like this.  Ha ha ha!  *Die!*~
@16   = ~No, not really, but thanks for asking.  Now, if you wouldn't mind, *die!*~
@17   = ~You're already boring me with your "crazy" talk.  I think that *I'll* be setting the standards for sanity around here, thank you.~
@18   = ~Do sane people cut the eyes out of dozens of gnomes?~
@19   = ~They were *staring* at me, damn you!  They were always watching, just as you are watching!  My sisters were always watching, too.  Only Gina still has her eyes, just so she can see Marketh leering over her.~
@20   = ~Okay, fine.  You've convinced me.  You'll kill them.  Crazy bastard.  What do you want me to do?~
@21   = ~Well, thanks a lot, friend.  You just commanded my golems to attack.  Thanks for saving me the effort!  Ha ha ha!  Idiot.~
@22   = ~Aaaagh!  Damn you!  How did you find the command word to temporarily shut down my golems?  I'll have your eyes on a skewer for this!  *Die!*~
@23   = ~What?  No.  *No!*  Stay back, my pets, stay back!  Aaaagh!~
