@0    = ~Run!  The Vale’s... filled with yetis!  Tried to outrun them, but... two of them... still chasing me!  Run!  Get help!~
@1    = ~Thanks - I thought the time to join my ancestors had finally come.  Last time I ever step foot anywhere near the Vale, that’s for certain; there’s all sorts of strange creatures roaming around there now.~
@2    = ~Vale?~
@3    = ~The Vale of Shadows.  My brother Silas and I made a pilgrimage there to pay our respects to our family crypt, like we do every year, but this time... I don’t know; the Vale seems... different... *cursed,* somehow.  The shadows have come alive, and there’s yetis roaming the paths, attacking travelers.  ~
@4    = ~Your brother?  Where is he?~
@5    = ~Silas didn’t make it.  The largest yeti I’ve ever seen tore out of the snow and took a piece out of him with its claws.  He fell, dead as a stone, blood everywhere.  There... there was nothing I could do.  He was carrying our family heirloom... but it’s lost to us now.~
@6    = ~Not if I butcher that large yeti that killed your brother.  But that wouldn’t be an easy... or cheap... task.~
@7    = ~Hmm.  I can try and recover that heirloom for you.  Can you tell me how to get to the Vale? ~
@8    = ~I already came across the heirloom - it was in the belly of one of the largest of the yetis.  I don’t think Silas made it.~
@9    = ~If you would be willing to go into the Vale and find the heirloom, I’d pay you for your trouble.~
@10   = ~I’ll do it, then.  Tell me how to get to the Vale of Shadows.~
@11   = ~We were taking the main path, but considering how many beasts were in the Vale, Arundel may know a safer path you can take.  He wanders the mountains quite a bit and knows of more hidden trails than there are branches on the great oak.  His home is southwest of the great tree; it’s the two-story house made out of stone.~
@12   = ~I already spoke to Arundel.  I’ll be on my way to the Vale soon.~
@13   = ~Arundel?  I’ll see him before I go, then.~
@14   = ~Thank you.  Now that Silas is gone, that heirloom is all I have left to remember my family by.  I would appreciate its safe return.  Also, if you come across any more yetis, you might want to collect their pelts once you’ve done away with the beasts.  Conlan, the blacksmith here in town, buys the pelts for a fair price.~
@15   = ~Farewell.~
@16   = ~Mirek’s family heirloom.

We saved a Kuldahar townsperson, Mirek, from two yetis that had chased him all the way from the Vale of Shadows.  Mirek warned us the Vale was filled with restless spirits and yetis and asked us if we could retrieve a family heirloom his brother Silas was carrying when they were attacked by the yetis.  As he departed, Mirek also mentioned the local blacksmith, Conlan, pays good coin for the pelts of slain yetis.~
@17   = ~Have you found the heirloom yet?~
@18   = ~No, we’re still looking.~
@19   = ~Here it is - it was in the belly of one of the largest of the yetis.  I don’t think Silas made it.~
@20   = ~Well, if you find it, I’ll be here.~
@21   = ~Poor Silas - at least I’ll be able to pass this down to my sons now.  But... please take this.  It’s the least I can give you for your trouble.~
@22   = ~You’re welcome.  Farewell.~
@23   = ~Mirek’s family heirloom.

We were able to retrieve Mirek of Kuldahar’s family heirloom.~
@24   = ~Good to see you again.  I hope your travels have been successful?~
@25   = ~Well... let’s just say that I’ve been doing more hiking than I’ve ever done in my life.  Farewell, Mirek.~
@26   = ~Both of them aren’t dead yet!  Kill them!~
@27   = ~Where did all those monsters come from that attacked the town?  It’s like they came out of nowhere!~
@28   = ~I’m looking into it, Mirek.  I think they’re part of another problem.~
@29   = ~You keep your distance, "friend."  I’ll have nothing to do with murderers.  ~
@30   = ~Very well, then, Mirek - I hope you remember that next time the yetis come for your worthless hide.~
@31   = ~Ah, well met.  It’s been a long time since I’ve seen any adventurers pass through town.  I suppose you’re here to explore the Vale.~
