@0    = ~Greetings. I am Bone Dancer Mytos. I must commend you on your efforts to enter here. Your perseverance is remarkable, to say the least. Now tell me, why are you here?~
@1    = ~I would like to ask you some questions.~
@2    = ~I seek the evil that plagues Kuldahar. Would that be you?~
@3    = ~I have nothing to say to you at this time. Farewell.~
@4    = ~Once again you stand before me. Why?~
@5    = ~I seek the evil that plagues Kuldahar.~
@6    = ~What questions?~
@7    = ~Who are you again?~
@8    = ~Can you tell me about this place?~
@9    = ~Never mind.  Farewell.~
@10   = ~I am Bone Dancer Mytos, priest of Myrkul.~
@11   = ~What is a bone dancer?~
@12   = ~You are a priest of Myrkul, the god of death?~
@13   = ~I am not familiar with Myrkul. Can you tell me of him?~
@14   = ~Let me ask you something else.~
@15   = ~I must leave now. Farewell.~
@16   = ~A Bone Dancer is a servant of Myrkul. It is our duty to raise guardian dead to protect places of importance to the faith. It is I who raised the guardians of this tomb.~
@17   = ~So you are responsible for these vile creatures?~
@18   = ~You have performed your duties adequately, Mytos. My... compliments to you.~
@19   = ~Vile? I would hardly call them that. These guardians have been here for centuries and have harmed no one. If you had not entered here they would not have attempted to harm you.~
@20   = ~Undead are vile regardless of their actions. They are the product of the dark art of necromancy.~
@21   = ~This is not a subject I care to debate. Let me ask you something else.~
@22   = ~I see... Let me ask you this. Is it not true that healing, the raising of the dead, and resurrection are necromantic as well?~
@23   = ~The healing arts are indeed necromantic in nature. However, necromancy crosses the line of decency and corrupts the art. It is vile, as are its creations.~
@24   = ~Being undead myself, I can't help but find your opinion to be close-minded, prejudicial, and personally insulting.~
@25   = ~Well... I find you to be personally insulting.~
@26   = ~I meant nothing personal. I was simply expressing my opinion.~
@27   = ~As a priest I can afford no other view. I meant nothing personal.~
@28   = ~As a druid I can afford no other view. I meant nothing personal.~
@29   = ~As a paladin I can afford no other view. I meant nothing personal.~
@30   = ~How dare you! Guardians. Slay this fool!~
@31   = ~So be it!~
@32   = ~Very well, I will take no offense to your words. Shall we continue our conversation?~
@33   = ~Yes. I have more questions.~
@34   = ~No. I think I should be leaving. Farewell.~
@35   = ~Yes...  Matters of faith often cause such differences of opinion.  I think it would be in our best interest to end this discussion now.~
@36   = ~Yes. I think I should be leaving. Farewell.~
@37   = ~Can it be that you know nothing of the Lord of the Dead? Ah, well. It matters not. All things living know of Him eventually.~
@38   = ~So, Myrkul is a death god?~
@39   = ~I see.  Let me ask you something else.~
@40   = ~No. He presides over the dead, not death itself. Death is nothing more than a simple transition from the world of the living to the world of the dead. Death is fleeting where Myrkul is eternal.~
@41   = ~There is nothing I can tell you. You are not of the faith and are therefore not privy to such information.~
@42   = ~Very well. Let me ask you something else then.~
@43   = ~Kuldahar... Do you refer to the little hamlet under the great tree? No, my concerns lie within these walls, not without. I would suggest you continue your search elsewhere.~
@44   = ~Why should I believe you innocent?~
@45   = ~If you are not responsible, then who is?~
@46   = ~Amazing... You come here and slay my guardians, you steal the keys to this tomb, you break the seals upon these doors, and you question my innocence? Upon what authority?~
@47   = ~I come with the authority of Kuldahar to seek out the source of the evil that has fallen upon this land.~
@48   = ~It matters not. I need to investigate this tomb. Will you allow it?~
@49   = ~Ah, I see... And who in Kuldahar holds the deeds to this vale or this tomb? By what right do they send you here with *authority* to kill, loot, and destroy?~
@50   = ~It is the right of any people to take action against a perceived threat.~
@51   = ~It matters not who sent me here. I need to investigate this tomb. Will you allow it?~
@52   = ~Perceived threat? What are you talking about? These guardians have been here for centuries and have harmed no one! Where is your threat?~
@53   = ~I am curious, Mytos. Why does a *tomb* need this much protection? Unless, of course, it is more than it seems?~
@54   = ~Bah! You speak rubbish now. You are trying to justify your wanton acts by creating threats where they do not exist.~
@55   = ~You are not answering my question. Why does a tomb need this much protection?~
@56   = ~Then allow me to investigate this tomb fully, Mytos.~
@57   = ~For no other reason than the fact that the protection was available. As one of the faithful the person interred here had access to Bone Dancers. So he used them. Nothing sinister is going on.~
@58   = ~I don't understand. What is a bone dancer?~
@59   = ~No. It is forbidden. As a matter of fact I have spent too much time talking with you and neglecting my duty. I must demand that you surrender the keys in your possession and leave here. I will not ask again.~
@60   = ~I have no intention of leaving until I am satisfied there is no threat to Kuldahar within these walls.~
@61   = ~Mytos, I am trying to be reasonable here. I cannot in good conscience leave until I have investigated this tomb fully. Can we come to some understanding?~
@62   = ~Then you leave me no choice. Guardians. Slay this fool!~
@63   = ~I have no idea. What happens outside this vale is of no concern to me.~
@64   = ~Why should I believe you innocent of Kuldahar's woes?~
@65   = ~A Bone Dancer, such as myself, is a servant of Myrkul. It is our duty to raise guardian dead to protect places of importance to the faith. It is I who raised the guardians of this tomb.~
@66   = ~I see. I would ask you to allow me to investigate this tomb fully, Mytos.~
@67   = ~No. You may not leave here until you have surrendered the keys you have in your possession.~
@68   = ~I cannot do that at this time.~
@69   = ~First I must investigate this tomb. Will you allow this?~
@70   = ~Well, you may take them. I really appologise for all these disturbances I cause to your... hmm... 'people'. I don't actually want to continue on this quest, and I don't wish to go in more troubles than I have.~
@71   = ~No, we cannot. You have your duty and I have mine. This conflict was inevitable... Guardians. To arms!~
@72   = ~So be it.~
@73   = ~Adequately? Are trying to imply that you could have done better? I think not.~
@74   = ~Your creations could not prevent our entry here, Mytos. If they are a reflection of your abilities as a necromancer, then you need more practice in the art.~
@75   = ~Forgive me. I meant no insult to you, Mytos.~
@76   = ~It's really wise from your side. But I don't need your appologies, and I simply don't like your tone. It seems to me you're preparing another ambush here. So don't think it will be so easy. This conflict was inevitable... Guardians! To arms!~
