@0    = ~Hey there, matey.  How are ye... hic... doing?~
@1    = ~Hi, nice to meet you.  How are you?~
@2    = ~Whew!  Been hittin' the sauce lately, old man?~
@3    = ~I'm doing okay but I really have to be going.  Farewell.~
@4    = ~Not so good, matey.  Grisella, the barkeep over at the Winter's Cradle, cut me off.  How am I supposed ta git any proper fishing done?~
@5    = ~Er... I dunno.  Just do it without liquor?  Maybe?~
@6    = ~You're breaking my heart, old man.~
@7    = ~Why'd she do that?~
@8    = ~You can't let her pull that. I suggest you smash in one of her windows at night with a thick cloth and use a fishing rod to snag some choice booze.  I can show you how to tie the line...~
@9    = ~You can't let people walk all over you like that. I suggest you teach her a lesson... while she's sleeping... if you get my drift.  That'll show the people of this town that they can't just push you around.~
@10   = ~Hmm.  That's too bad.  Well, I gotta go.  Farewell.~
@11   = ~The barkeep says I be drinkin' too much.  What does she know?  I've only overturned my boat three... well, four times.  Anyway, I need me wine to fish proper-like.~
@12   = ~Well, is there anything I can do to support your downward spiral into oblivion?~
@13   = ~Hmm.  Alcohol isn't a solution to your vocational dilemmas.  I suggest you go see a priest about your problems.  Farewell.~
@14   = ~The wine isn't really what you need.  It is just a symbol of your lost youth and your failure to accomplish all that you wanted to in the short span of time that you have in this desolate wasteland, this... this, Easthaven.  The bottle is your prison, a cornucopia of sanguinary delight that represents all of your problems in this world.  Seriously.~
@15   = ~You don't really *need* the wine.  You're just attached to the wine.  You're addicted.  It doesn't help you fish any better.  In fact, it's probably holding you back from being a truly great fisherman and enjoying your "golden years."~
@16   = ~Well, best of luck with that problem.  I have to go now.  Farewell.~
@17   = ~Well, there's no need ta be mean about it.  It's a real problem for me, you see.  I NEED me wine ta fish.  It's a matter of life and death, matey!~
@18   = ~Too bad, old man.  You're a withered husk of a man and it's no one's fault but your own.  Farewell.~
@19   = ~Ye could go ta Pomab's and fetch me some wine.  Then I could git back ta me fishing.  I would be grateful for it.  I'd go ta git it meself, but two summers past, I got so mad at that pompous Pomab that I threw his sorry behind inta Lac Dinneshere.~
@20   = ~Sure.  You seem like a nice old man... in that "drunken fisherman" sort of way...~
@21   = ~Just how grateful are you going to be?~
@22   = ~You mean like this bottle I have with me?~
@23   = ~Hmm.  Doesn't sound like my kind of thing.  Farewell.~
@24   = ~Aye!  Thanks, matey.  Ye can find Pomab's store in the nort-east corner o' town.~
@25   = ~Great.  I'll be back presently.~
@26   = ~A bottle of wine for Old Jed.

One of the local fishermen, Old Jed, asked us to fetch a bottle of wine from Pomab's Emporium, a store in the northeast part of town.~
@27   = ~Whoa, whoa.  On second thought, I don't think I want to be a part of this.  Sorry.  Farewell.~
@28   = ~Well, uh... I can give ye a bit o' gold.  And... and, ye can be a member o' the Eternal Brotherhood o' Fishermen!~
@29   = ~Well, in that case, I'll do it.~
@30   = ~Well, in that case... here you go.  I just happened to have some wine with me.~
@31   = ~Why would I want to be an old drunk guy?  See you later, wino.  Farewell.~
@32   = ~Ah!  Ye have a bottle o' wine fer me!  Matey, I am indeed grateful.~
@33   = ~Don't drink it all in one place, buddy.  Farewell.~
@34   = ~A bottle of wine for Old Jed.

We delivered a bottle of wine to Old Jed, one of the local Easthaven fishermen.~
@35   = ~You better make that last, cap'n.  You're not always going to have strapping adventurers around to get you your "medicine."  Farewell.~
@36   = ~It's all in a day's work for heroic adventuring types.  Farewell.~
@37   = ~Hey!  I don't want ta see any mean hooligans around here anymore.  I can't believe ye won't even help an old --ack!  I'm dying, dying... need... wine...~
@38   = ~You reap what you sow, old man.  I hope you wither up and die, you salty bastard.  Farewell.~
@39   = ~Fine, fine.  Here's your stupid wine.~
@40   = ~Oh, alright.  I'll go get your wine for you.~
@41   = ~Geez.  Sorry.  Farewell.~
@42   = ~Ah, me matey!  Do ye have me wine yet?~
@43   = ~Listen, you old drunk, I've got places to go and things to do.  I'll fetch your booze when I feel like getting around to it.  Farewell.~
@44   = ~I changed my mind.  I'm not getting you the wine.~
@45   = ~I'm working on it.  These things take time.  Farewell.~
@46   = ~Well, if it isn't the newest member o' the Eternal Brotherhood o' Fishermen!  Thanks again fer helping me out, matey.  Arrrr!~
@47   = ~I... uh... well.  Hmm.  I never really had it explained ta me that way, matey.  I suppose that does make sense, now that I think about it.  In fact, that be the best advice I've had in a long time.  Thank ye, matey!  Here's a little something for yer help.~
@48   = ~I'm glad I could help.  Farewell.~
@49   = ~A bottle of wine for Old Jed.

We convinced Old Jed, one of the local Easthaven fishermen, that he's caught in a self-destructive cycle of alcohol abuse. He should lay off the alcohol from now on... or at least drink a little less.~
@50   = ~Er... thanks fer the advice, matey, but I don't think I'll be doin' that.  I NEEDS me wine, matey, but I can't break the law ta git it.~
@51   = ~The wine isn't really what you need.  It is just a symbol of your lost youth and your failure to accomplish all that you wanted to in the short span of time that you have in this desolate wasteland, this... this, "Easthaven."  The bottle is your prison, a fountain of sanguinary delight that represents all of your problems in this world.  Seriously.~
@52   = ~You don't really NEED the wine.  You're just attached to the wine.  You're addicted.  It doesn't help you fish any better.  In fact, it's probably holding you back from being a truly great fisherman and enjoying your "golden years."~
@53   = ~Well, best of luck with that problem.  Sorry, but I can't help you.  I have to go now.  Farewell.~
@54   = ~Heh, there, matey.  *hic*  We be done fer.  All the gianssan sshildren are bein' held by the women in a sshtockade south o' town, passht the bridge.  Everard be captured down there too.  Join drink in a Jed and we can passh the time.~
@55   = ~What happened?  Why was Everard captured?~
@56   = ~We found Old Jed, drunk, in the cellar of the Winter's Cradle.  He told us that Everard and the other villagers had been captured by giants and were being held in a stockade south of the town, past the bridge.  As soon as we were done talking to him, he passed out.~
@57   = ~I already rescued Everard and the other villagers, Jed.~
@58   = ~Farewell, Jed.~
@59   = ~You again, eh, matey?  I shuppose you think I'm coward, right?  I AINT AFEARD A NOTHIN'!  I seen me a giant waves comin' over the shquid.  I be sshpearin' that salty pickle with ten o' me harpoonssh if he be comin' 'round here.  Heh heh he... *snore* *snore*~
@60   = ~Uh... farewell, Jed.~
@61   = ~Oh, what ye be askin' me fer?  There was the... *snore*  GIANTS!  There be giansshin the town!  They be only havin' one orb o' sight to be ssheein' with.  Aye.  And the... *snore*  *snore*  Accalia... pretty... *snore*  Everard... protect... captured... *snore*~
@62   = ~Well, HOO-ray.  I be sure to be toashtin' to ye, matey... *snore*  *snore*  hate... Pomab... *snore* harpoon his arse... *snore*~
