@0    = ~Who you?  I am Uligar, Chief of Bleeding Eye.  Bow before me and pay tribute!~
@1    = ~Are you serious?~
@2    = ~Sorry, I don't give tributes to smelly morons.~
@3    = ~Why should I?~
@4    = ~I refuse.  I will not pay you a tribute, nor bow before you.~
@5    = ~Whoa, hold on.  There's no reason to be hostile.  Here, take my gold.  Just don't hurt me.~
@6    = ~Umm... I really don't have very much gold to give you.~
@7    = ~Er... I have to be going now.  Sorry, no tribute.  Farewell.~
@8    = ~Do not mock Chief of Bleeding Eye!  You give tribute now or die!~
@9    = ~Boy, you're stupid.  I'm not giving you one copper piece, much less my gold.~
@10   = ~Sorry, but I'm not going to give you a tribute.~
@11   = ~How about you shut up before I spill your guts all over the floor?~
@12   = ~Quit threatening me or I'll slice your belly open, remove your intestines, and strangle you with them out on the ice so you can see your reflection before you die.  How does that sound?~
@13   = ~Okay, okay.  Here, take the gold.~
@14   = ~Hmm.  Well, I don't really have much gold to give you.~
@15   = ~Give tribute or die, eh?  Well, it's getting pretty late.  I should probably be going.  Farewell.~
@16   = ~You insult me.  Wolves will feed on your flesh tonight.~
@17   = ~We'll see about that.~
@18   = ~Hrmph.  Proud warrior.  You are fierce.  I let you go.  Do not cross me again.~
@19   = ~Likewise.  Farewell.~
@20   = ~You are wise to cower and offer tribute.  I let you go now.~
@21   = ~You lie.  I find the gold on you.~
@22   = ~Uh... er... hold on...~
@23   = ~I'd like to see you try, you ugly bastard.~
@24   = ~Ha ha.  I laugh.  You talk big but are small.  I kill you now, find gold later.~
@25   = ~Oh, uh, heh... heh... I was just joking about that whole "intestine strangling" thing.~
@26   = ~Come over here and try it, pigface.~
@27   = ~You dare come here again?  I slay you for your... your...  Gruumsh damn you!  What that word?~
@28   = ~"Insolence?"  You *are* stupid, aren't you?~
@29   = ~Sorry.  I don't think I'm going to let you do that.~
