@0    = ~Who are you?  What you do here?~
@1    = ~I am looking for the orog chieftain.~
@2    = ~Just passing through.~
@3    = ~You have found him.  What do you want?~
@4    = ~I have come to obtain your badge.~
@5    = ~I suggest you defend yourself.~
@6    = ~You will get nothing, and you will die.~
@7    = ~I beg to differ.~
@8    = ~The wizard?!  Where IS he?!~
@9    = ~In these caves, just north of here.~
@10   = ~Sorry, I can't tell you that.~
@11   = ~You!  You stay here while we kill him.~
@12   = ~Okay.~
@13   = ~Then you will die now.~
@14   = ~I don't think so.~
@15   = ~Nobody passes through.  You die.~
@16   = ~We'll see about that.~
