@0    = ~Well now, what have we here?  It's been a long time since I have had guests.  Welcome.  My name is Orrick.  What brings you to my humble home?~
@1    = ~I would like to ask you some questions about disturbances in the pass.~
@2    = ~I am interested in purchasing some spells.~
@3    = ~Nothing in particular.  I am new in town and just thought I'd have a look around.~
@4    = ~I found this book in a ruined elven tower not far from here.  Perhaps you might find it useful.~
@5    = ~Helping Orrick to retrieve a *mythal*.

Orrick, the mage in Kuldahar, mentioned that he was searching for the ruins of a lost elven outpost rumoured to be located somewhere in the mountains near Kuldahar Pass.  He seemed particularly interested in obtaining any knowledge that pertains to an ancient elven enchantment called a mythal.~
@6    = ~Well now, what have we here?  It's been a long time since I have had guests.  Welcome.  My name is Orrick.  Judging by the commotion in the next room, I figure you already met my servant, Weenog.~
@7    = ~You keep poor company, Orrick.  Your "servant" was a filthy goblin and had to be put down.~
@8    = ~Uh... I hate to break this to you, but you're going to have to find a new servant.  We sort of had to kill Weenog.~
@9    = ~A pity.  Weenog might have been an odd choice for a manservant, but he was beginning to show promise.  Perhaps in the future, I should choose a less fearsome breed.  Oh well, what's done is done.  Now, what brings you to my humble home?~
@10   = ~Ah yes, the disturbances.  I'm afraid I can't be of much help to you there.  I rarely leave this tower for any reason, you see.  My studies prevent me from taking an active interest in the affairs of the people of Kuldahar.  Their problems are no concern of mine.~
@11   = ~What about the balance?  Surely you must see that what happens to the people of Kuldahar will affect you as well.~
@12   = ~But... you live in Kuldahar.  How can you not care what happens to the town and its people?~
@13   = ~I see.  You don't give a damn about anyone but yourself.  You'd rather sit locked up in this tower with your nose buried in these dusty old books.~
@14   = ~I understand you're busy, but could you at least offer some assistance in the way of spells or scrolls.  I'd be willing to pay, of course.~
@15   = ~Very well.  Then I shall disturb you no further.  Farewell.~
@16   = ~I see you've been talking to that old codger, Arundel.  The fool.  I care not for his precious balance or for seeking out his mysterious evil.  All that matters to me is my work.~
@17   = ~What is so important about your work?~
@18   = ~I've had many homes.  Kuldahar is not the first and certainly won't be the last.  It is unfortunate that these simple folk have been made to suffer so, but I have no desire to get involved.  All that matters to me is my work.~
@19   = ~Precisely.  I have spent years collecting these "dusty old books."  They are my life's work.  Contained within their passages are the clues that may one day unlock the mysteries of an ancient and nearly forgotten arcane lore.~
@20   = ~What sort of arcane lore?~
@21   = ~Speaking of arcane lore... I'm looking to purchase some spells.  ~
@22   = ~Whatever.  I think I'll be on my way now.  Farewell.~
@23   = ~Everything!  Knowledge is the one *true* source of power in this universe... everything else is fleeting.  I have spent years collecting these tomes and scrolls you see before you.  They are my life's work.  Contained within their passages are the clues that may one day unlock the mysteries of an ancient and nearly forgotten arcane lore.~
@24   = ~My studies revolve around the arcane lore that deals specifically with the creation of mythals.  A mythal is a powerful elven enchantment that is essentially a weave of protective magic that can be cast over a vast area.  I've discovered numerous historical accounts of elven mages laying such mythals over an entire city.~
@25   = ~Interesting.  Tell me more.~
@26   = ~Fascinating.  Well, I'd best be off.  Farewell.~
@27   = ~The details of the accounts are vague at best.  The mages of the old elven kingdoms vanished long ago... retreating to the safety and isolation of the isle of Evermeet.  It seems that all their written knowledge of mythal enchantment has vanished with them.  For over a decade, I have traveled the realms, searching for remnants of this forgotten lore.  That is what brought me to Kuldahar.~
@28   = ~You think the answers you seek are here in Kuldahar?~
@29   = ~Not exactly.  While exploring the fabled ruins of Myth Drannor, I came across an old, tattered manuscript buried amid the rubble of an abandoned library.  The manuscript made several references to an elven outpost located somewhere within the Spine of the World Mountains.  Naturally, I came here to find the settlement.  Thus far, I've been unable to locate it.~
@30   = ~Well, If I come across any elven ruins... I'll be sure to let you know.~
@31   = ~I believe I've been to the elven outpost you're looking for.  It is a ruined tower that lies deep in the mountains south of Kuldahar.~
@32   = ~What?  You've been to the Hand of Seldarine?  Then the legends *are* true!  Tell me, how did it look?~
@33   = ~It looked as though it had seen better days.~
@34   = ~Not bad, considering that it was destroyed hundreds of years ago by a cataclysmic spell that wiped out its inhabitants and cursed them all into an eternal existence of unlife.~
@35   = ~Interesting.  Did you come across any arcane material regarding elven mythals?~
@36   = ~Actually, yes.  I found this book within the ruins of the tower.  Perhaps you might find it useful.~
@37   = ~No, I didn't find any such material.~
@38   = ~Useful indeed!  This book is precisely what I've been searching for all these years.  You have done me a great service and should be rewarded.  Take this artifact as a token of my gratitude.~
@39   = ~Thank you.  Before I go, I would like to purchase some spells.~
@40   = ~Thank you.  I must take my leave now.  Farewell.~
@41   = ~I see.  Well, you've come to the right place.  I can certainly provide you with a number of useful spells for your spellbook.  Of course, I am only willing to offer you certain spells.  I fear much of the knowledge I possess is beyond your comprehension.  Perhaps, in the future you may be worthy of such advanced knowledge.~
@42   = ~Very well.  What do you have to offer me at the moment?~
@43   = ~Never mind.  Farewell.~
@44   = ~Hmm.  No matter... at least you have located the ruins for me.  I'm sure the answers I seek are merely lying about some hidden chamber in the tower, waiting to be discovered.  If you return to the ruins and happen upon any such materials, please deliver them to me here.  I am willing to pay a handsome reward for such a service.~
@45   = ~Reward?  On second thought... I did find this book within the ruins of the tower.  Perhaps you might find it useful.~
@46   = ~I'll remember that.  Before I go, I would like to purchase some spells.~
@47   = ~I'll remember that.  Farewell.~
@48   = ~I appreciate your interest.  If, by some miracle, you find this lost elven outpost and happen upon any materials regarding mythals, please deliver them to me here.  I am willing to pay a handsome reward for such a service.~
@49   = ~Well, as you can see, my private study here isn't much of an attraction.  But, I'm sure there are plenty of other interesting sites to see in Kuldahar.  You'd best hurry along if you wish to see them all.~
@50   = ~Before I go... I would like to ask you some questions about disturbances in the pass.~
@51   = ~Before I go... I am interested in purchasing some spells.~
@52   = ~Ah, the would-be saviors of Kuldahar have returned.  I'm pleased to see you haven't gotten yourselves killed yet.  What can I do for you today?~
@53   = ~Nice study you have here.  Mind if I ask what it is you are studying?~
@54   = ~Tell me again... what is it you are studying?~
@55   = ~Welcome back.  I've been hearing some nasty rumors that you might have been involved in some, shall we say, *questionable* activities here in town.  Something about murder, was it?  Don't worry... I'm not about to turn you in or any such nonsense.  After all, your business is no concern of mine.  So, what can I do for you today?~
