@0    = ~Oh... hello there.  I didn't see you come in.  What can I do for you?~
@1    = ~Who are you?~
@2    = ~Are you the one they call Fiddlebender?~
@3    = ~What is this place?~
@4    = ~Nothing, thanks.  Sorry to disturb you.  Farewell.~
@5    = ~Of course, introductions.  How rude of me.  Sometimes I just get so wrapped up in my work.  The name's Oswald... Oswald Fiddlebender.~
@6    = ~Your work?  What is it that you do here?~
@7    = ~I must take my leave.  Farewell.~
@8    = ~Why, this ship is my home.  At least it has been since I crashed here over a year ago.  I know, I know... she's not much to look at, but some day I'll have her back in one piece and in the air once more.~
@9    = ~In the air?  You mean this contraption can actually fly?~
@10   = ~I see.  What is it that you do here?~
@11   = ~Interesting.  Well, I must take my leave.  Farewell.~
@12   = ~Of course it can... or at least it could once.  You should have seen it.  It was amazing!  It was like sailing on a sea of clouds.  She is my greatest invention yet, you know.~
@13   = ~A flying boat, eh?  That *is* truly amazing.~
@14   = ~Why would you build such a strange device?~
@15   = ~I'm glad you think so.  I call it an *air* *ship*.  Isn't that wonderful?  Airship... as in it is a ship that floats upon the air.  Get it?  It's really quite clever when you think about it.~
@16   = ~Yes, clever.  Why would you build such a strange device?~
@17   = ~Tell me, what is it that you do here?~
@18   = ~Tell me again, what is it that you do here?~
@19   = ~I am an inventor, of sorts.  I make things.  Things that are meant to improve the lives of others.  Like this ship, for instance.  I also dabble in alchemy.  Would you care to sample some of the potions I have concocted?~
@20   = ~Sure.  What sort of potions do you have?~
@21   = ~No thanks.  Tell me about this ship of yours.~
@22   = ~Tell me again about this ship of yours.~
@23   = ~Maybe some other time.  Farewell.~
@24   = ~I have all kinds.  Currently, I am working on a special brew for the farmers of Kuldahar, something that will help protect their livestock from the bitter cold front that seems to have settled upon the valley.  Several farmers were kind enough to donate some cows to serve as test subjects for my experiments.~
@25   = ~You're feeding experimental potions to these cows?  Don't you think that is kind of cruel?~
@26   = ~I see.  Do you have any potions that we might find useful?~
@27   = ~Nonsense.  I would never hurt these animals.  In fact, I've come to think of them as my friends.  Besides, without my help, they would all freeze to death.~
@28   = ~The passes through the Spine of the World are fraught with many dangers.  The caravans that travel between the southlands and the Ten-Towns must brave not only the treacherous terrain, but all the nasty creatures that inhabit it as well.  I simply sought to find an alternative route through the mountains -- or, in this case, over them.~
@29   = ~So how did you end up in Kuldahar?~
@30   = ~Yes... well, that's a rather embarrassing story.  You see, when I attempted the crossing on the Airship's maiden voyage, I was the only one onboard.  I had a bit of... ahem... trouble convincing anyone back in Bryn Shander to crew with me.~
@31   = ~Go on.  I'm listening.~
@32   = ~On second thought, I'm really not in the mood for a story.  Farewell.~
@33   = ~Anyhow, I managed to get the ship airborne and was making excellent progress over the mountains.  It really was a magnificent view!  The billowing clouds, the snow-capped peaks that shimmered like diamonds in the sunlight...  I guess I was so enamored by the beauty of it all that I didn't notice that outcropping of rock until it was too late.~
@34   = ~You hit the mountain?  What happened next?~
@35   = ~Well, the collision ripped the bottom of the ship wide open.  The steering mechanism was badly damaged and the ship began to lose altitude.  I tried desperately to keep it aloft, but down we came, falling from the sky like a stone.  It is by sheer luck that I crashed here in the town of Kuldahar.~
@36   = ~Lucky indeed.  Tell me, what is it you do here?~
@37   = ~Lucky indeed.  Tell me again, what is it you do here?~
@38   = ~Most certainly.  I'd be more than happy to supply you with whatever potions you might need... at a fair price, of course.  ~
@39   = ~Very well.  Let's see what you have.~
@40   = ~On second thought, forget it.  However, I would like to hear about this ship of yours.~
@41   = ~Never mind.  Farewell.~
@42   = ~I'm afraid I must ask you to leave.  Murderers are not welcome in my home.  Leave now, for I have nothing more to say to you.~
@43   = ~Ah, welcome back, travelers.  You're looking a little worse for wear today.  Perhaps one of my potions could put a little color in your cheeks, eh?~
@44   = ~No thanks.  Tell me, what is it that you do here?~
@45   = ~Sure.  Let's see what you have.~
@46   = ~No potions today, Oswald.  Farewell.~
