@0    = ~Welcome to our humble church, disciples of suffering.  I am Brother Perdiem, servant of Ilmater.  What brings you here today?  Do you seek ecstasy at the hands of Ilmater's servants?~
@1    = ~This temple doesn't seem like the place where kind, gentle gods are worshipped.~
@2    = ~Lower Dorn's Deep.

In a temple of butchered people, we found a man named "Brother Perdiem," who claimed to be a priest of Ilmater.  He informed us that, should we try to wander around, he would make us suffer.~
@3    = ~You do not do the work of Ilmater. This temple is a mockery of all that Ilmater stands for.~
@4    = ~Dar thinks you do not do the work of Ilmater. This temple is a mockery of all that Ilmater stands for.~
@5    = ~No, I do not seek ecstasy.  I seek Revered Brother Poquelin.~
@6    = ~I seek no such thing.  Leave me be.  Farewell.~
@7    = ~Our god is kind and forgiving.  We are not.  As servants of Ilmater, it is our duty to strip all resistance to suffering from the bodies of believers and unbelievers alike.  Once your resistance has been stripped away, you will weep in the arms of Ilmater.~
@8    = ~Suffering is not a mandate from the church!  It is not an end unto itself.  Suffering is taken on for the sake of others.  It is a means by which we can express charity and humility.  All you are doing is *inflicting* suffering for its own sake.~
@9    = ~That might be your task, but you're not going to be inflicting *any* suffering on us.~
@10   = ~I don't need any suffering today.  Farewell.~
@11   = ~If you seek Revered Brother Poquelin, you also seek ecstasy.  He is the road upon which we travel to paradise.  He awakened us to the true worship of Ilmater.  He showed us the Coming Sign - no longer the bloody rack, but the bound hands.  He believes it will be used often in the coming years.~
@12   = ~Look, we think that Poquelin is involved in some extremely bad activities.  Don't you care about that?~
@13   = ~Wake up, Perdiem.  Poquelin is using you.  You're serving him, not Ilmater.~
@14   = ~Just tell us where Poquelin is, okay?~
@15   = ~I can leave no soul untouched, no nerve dulled.  If you attempt to travel on this holy ground, you will face the servants of Ilmater.  My poor brothers were found spiritually lacking.  Now they serve Ilmater from beyond the grave.  You have been warned, heathen.~
@16   = ~When your world is turned upside-down, when your understanding of the universe is stolen from you, all you have left is faith.  From my faith, all I can hold onto is law.  It is this law that we obey.  It is *all* we can obey.  This is why we follow Poquelin.~
@17   = ~What you're doing is *wrong.*  Can't you see that?~
@18   = ~Whatever.  Farewell.~
@19   = ~*You* do not determine what is right and what is wrong!  We Ilmaterians are synoptic.  We see with one eye, one mind.  We see with the eye of our god.  If we lose our sight, we must follow one who can lead.  Those who falter will be cast into the Abyss to burn for their transgressions.  Without Poquelin, our faith would die.  It is all we can understand.~
@20   = ~The Revered Brother is above, in the Ascension Cave.  He cannot be disturbed.  He has given me, one of his trusted lieutenants, a key to the stairwell.  All six are needed to ascend.  In this way, we can only meet him in a conclave, as equals.~
@21   = ~Farewell.~
@22   = ~So you have returned, heathen.  The garments you wear weigh down not only your bodies, but your souls.  Let us wrap your bodies in hair shirts, saturated with scarlet tears.  This will liberate your souls from the terrible burden of our world.~
@23   = ~My... my god.  I know not who you are, but you have delivered us from such a terrible nightmare...  I dreamt that I was swimming in pitch under a blood red moon.  So much suffering have I caused.  So much suffering must I endure to repay the debt of sin I have incurred.~
@24   = ~Who are you?~
@25   = ~Lower Dorn's Deep.

A fallen priest of Ilmater named Brother Perdiem told us about how he came under Revered Brother Poquelin's spell.  Apparently, Poquelin appeared at Perdiem's temple some time ago and hypnotized the entire congregation.  They left their monastery and moved north, many dying along the way.  Poquelin was able to covert an entire temple of devout Ilmaterian priests.  Who is he to be able to do such things?~
@26   = ~I am Perdiem, once a faithful priest of Ilmater.  I used to watch over a monastery of faithful priests and priestesses outside of Illefarn.  One day, a man came to the monastery.  He said his name was Poquelin, and that he had come to help us find the true faith of Ilmater.~
@27   = ~There was something about his eyes, his voice, that hypnotized us.  His voice was so commanding, so powerful, that we were swept up in his sermons with a disturbing passion... it frightened us, but we could not help but fall deeper into his web of deception.~
@28   = ~We abandoned dozens of sick and dying worshippers in the halls of our monastery.  We went north, through the Kuldahar Pass.  Many died, but at that point, we no longer cared.  All was done for the glory of Ilmater, for the propagation of the faith.~
@29   = ~Even as Poquelin became more fascist, more militant, we could do nothing to resist.  Poquelin's idol had us enthralled.  Those who resisted were drained of life and turned into the zombies who guarded this black temple.  ~
@30   = ~It used to be a temple to Berronar Truesilver, though you'd never recognize it now.  I have not only committed blasphemy against my god, but against a proud mother goddess of the dwarves.  I owe a great debt to many gods and people.  Thank you for liberating my soul.~
@31   = ~No problem, friend.  You can start repaying your debt by healing me.~
@32   = ~You're welcome.  Can you heal us?~
@33   = ~It is true.  You have caused much pain and death in your madness.  The path to recovery will be a long one, but our fight continues.  What can you tell us about Poquelin?~
@34   = ~Sure.  What do you know about Poquelin?~
@35   = ~Poquelin is no priest of Ilmater.  He is a sorcerer of some sort.  There is something cold and unnatural about his eyes.  His skin, his hair... everything about him rings false.  The way he walks, the way he holds himself... it is as though he is a stranger in his own body.~
@36   = ~Interesting.  Could you heal me?~
@37   = ~Thank you.  Farewell.~
@38   = ~My... my god.  You have delivered us from such a terrible nightmare...  I dreamt that I was swimming in pitch under a blood red moon.  So much suffering have I caused.  So much suffering must I endure to repay the debt of sin I have incurred.  I am sorry that I sought to cause you harm.~
@39   = ~How did all of this happen?~
@40   = ~I bow before you in thanks, my friends.  Although I am unworthy to truly consider myself to be your equal, I ask if there is anything I can do to help you.~
@41   = ~Can you heal me?~
