@0    = ~So, we meet again.  Welcome to Cryshal-Tirith.  I trust your visitation is not a social call.~
@1    = ~Pomab?  What in the nine hells are you doing here?~
@2    = ~Out of the way, shopkeeper.  We have unfinished business with Poquelin.  Where is he?~
@3    = ~Interesting choice of words.  Much has changed since you last visited Easthaven.  Now, as you can see, *I* run this town.~
@4    = ~Well, at least you haven't changed.  I see you still indulge yourself with delusions of grandeur.~
@5    = ~You little worm.  You are in league with Poquelin, aren't you?~
@6    = ~Do you really expect us to believe you're in charge here?  You couldn't even run a decent shop, let alone an entire town.~
@7    = ~You insolent dog!  How dare you speak to me in such a manner!  I am Pomab Ak'azmhir, master of this tower and appointed ruler of Easthaven!~
@8    = ~Appointed by whom?  Poquelin?~
@9    = ~Poquelin?  You still have no idea of what you are up against, do you?  The master has many names... and many forms.  His power is beyond imagination.  You cannot hope to defeat him.  Why not just surrender yourselves to me?  At least I would be merciful and grant you a quick death.~
@10   = ~Have you gone mad?  Take a look out that window... see for yourself the destruction you and your master have wrought.~
@11   = ~Listen to yourself.  You're no monarch.  Poquelin is using you.  Do you really think he'd put a fool like you in charge?~
@12   = ~We're not interested in your *mercy.*  Your master is as good as dead... and so are you if you insist on getting in our way.~
@13   = ~It is the master's will that I should rule over this town.  It was he who gave me this tower, this magnificent palace, as a reward for my service to him.~
@14   = ~And what service could a lowly shopkeeper offer a fiend such as Poquelin?~
@15   = ~The occupation of Easthaven was inevitable.  The master had intended to take the town from the very beginning.  I was simply charged with removing certain obstacles so that his plans would go more smoothly.~
@16   = ~What are you talking about?~
@17   = ~It was I who first proposed to send an expedition to Kuldahar.  I knew that braggart Hrothgar would jump at the chance to go dashing off to the rescue, and that he would no doubt drag along every other sword-waving idiot in town.~
@18   = ~The expedition was a diversion?~
@19   = ~I cannot tell you how pleased I was to see my little ploy succeed.  I nearly laughed myself to tears as your expedition charged off into the mountains, leaving Easthaven defenseless and ripe for the taking.~
@20   = ~You snake.  You've betrayed us all... and for what?  To be ruler of a ruined town full of people who hate your guts? ~
@21   = ~I see... you knew about the ambush in the pass.  You knowingly sent us off to our deaths!~
@22   = ~I'm glad you found it amusing.  Lets see if you can still laugh it up with your head lying on the floor next to your lifeless body.~
@23   = ~Hate me?  They should be grateful to me for their lives!  If I had not entered into this bargain, Hrothgar and those other fools would have resisted.  Every man, woman, and child in town would have been butchered in the streets.~
@24   = ~You are no hero, Pomab.  You're nothing but a weak-willed man who has foolishly taken the side of evil, but it's not too late for you.  Help us now, and you may yet live to find redemption.~
@25   = ~Save your twisted justifications.  You are coward and a traitor.  You don't deserve to live.~
@26   = ~Yes, though it appears that some of you managed to survive.  In fact, you managed to go on to become quite a thorn in the master's side.  Well, I am sorry to inform you that your little crusade ends here.  I cannot have you interrupting the master while he is on the verge of completing his grand design.~
@27   = ~And what exactly is his grand design?~
@28   = ~Ha!  Do you really think I would tell you everything?  What kind of imbecile do you take me for?~
@29   = ~The dead kind.~
@30   = ~I take you for what you are... a spineless traitor who is about to pay the price for his treachery.~
@31   = ~You are a weak-willed man who has foolishly taken the side of evil, but it's not too late for you.  Tell us what we want to know, and you may yet live to find redemption.~
@32   = ~We shall see who does the dying this day.  Sentries!  Slay them!~
@33   = ~Redemption?  I have no desire for redemption.  I now possess all that I have dreamed of.  Guilt is but a small price to pay for such power.  I'll not stand here and be judged by you!  You are nothing!  You are but an insect that I shall squash beneath my boot!  Sentries!  Slay them!~
