@0    = ~Who are you?~
@1    = ~Hello. I am <CHARNAME>. Who are you?~
@2    = ~I... I am sorry for disturbing you. I meant no offense and did not presume to know your affairs. I shall leave, Farewell.~
@3    = ~Your name dosn't sound familiar to me. And who I am is of little importance for you. What are you looking for? ~
@4    = ~We are looking for the evil plaguing Kuldahar.~
@5    = ~We are looking for the Heartstone.~
@6    = ~We are looking for the evil plaguing Kuldahar and for the Heartstone.~
@7    = ~I am really sorry, but it's not your buisness. Farewell.~
@8    = ~You will not find it here.~
@9    = ~Thank you. Farewell.~
@10   = ~And would you tell us where we could find it?~
@11   = ~Farewell? I think not. Coming such a long way, you are probably very desperating to die. So be it.~
@12   = ~Are you mercenaries? For whom are you working?~
@13   = ~We are not mercenaries. We serve the cause of righteousness.~
@14   = ~Yeah. We are mercenaries looking for the Heartstone.~
@15   = ~The righteous eventually descends to the methods of the brutal... But I have no time to discuss it with you. Coming such a long way, you are probably very desperating to die. So be it.~
@16   = ~You will never get it because it's mine. MINE! (*shout*)~
@17   = ~Lady, it's seems to me you are crazy.~
@18   = ~Am I crazy? Coming such a long way, you are probably very desperating to die. So be it.~
@19   = ~It's not the same. And you will never get the Heartstone because it's mine. MINE! (*shout*)~
@20   = ~Who I am is of little importance for you. Coming such a long way, you are probably very desperating to die. So be it.~
