@0    = ~A horrible fate awaits us! We are all doomed!~
@1    = ~May the Gods bless your quest.~
@2    = ~I would rather kill myself than be enslaved to human scum!~
@3    = ~Don’t fail us. Our freedom is in your hands.~
@4    = ~Leave me be. I am in a terrible mood.~
@5    = ~You did it! You have my eternal gratitude!~
@6    = ~I’m sorry I doubted you. You did it! You freed us all!~
@7    = ~I can never repay you for what you have done.~
@8    = ~You have earned my undying gratitude and respect. Thank you.~
@9    = ~I don’t know how you did it, and I don’t care. You did it and that’s all that matters!~
