@0    = ~Greetings, traveler!  The name's Quimby, and I welcome you to my inn!~
@1    = ~Well met, Quimby.  You seem rather... enthusiastic.~
@2    = ~Hear anything interesting lately, Quimby?~
@3    = ~I'd like a room, friend.~
@4    = ~Thanks, but I am just passing through.  Farewell.~
@5    = ~I welcome you back to my humble inn, traveler!  How may Quimby be of assistance?~
@6    = ~Hear any interesting news, Quimby?~
@7    = ~How much does a room cost, Quimby?~
@8    = ~Thanks again Quimby, but I am just passing through.  Farewell.~
@9    = ~Ah!  Enthusiastic!  Yes!  It is rare that I get any travelers at this time of year.  Thus, I want all of my guests to feel WELCOME!  Ha-HA!~
@10   = ~Er... okay.  How about a room, Quimby?~
@11   = ~Indeed.  Have you heard any interesting news lately, Quimby?~
@12   = ~Do you get ANY travelers at this time of year?~
@13   = ~Hmm.  Thanks, Quimby, but I must be going.  Farewell.~
@14   = ~Actually, yes.  The whole town's been talking about the upcoming expedition into the Spine of the World.  Excitement!~
@15   = ~I see.  So, about those rooms, Quimby.~
@16   = ~Really?  Tell me more about this expedition.~
@17   = ~Thanks for the information, Quimby.  I must be going.  Farewell.~
@18   = ~We do have one!  Ha-HA!  Yes, his name is Erevain something or another.  He is an elf AND an adventurer to boot!~
@19   = ~Well, if an elf AND adventurer likes the rooms here, who am I to pass up the opportunity?  How much, Quimby?~
@20   = ~Did he bring any interesting news with him?~
@21   = ~Interesting.  Farewell, Quimby.~
@22   = ~Well, Hrothgar no doubt will be leading the expedition.  I've heard that Accalia, the initiate at the temple, is going, though I suppose Everard will stay behind to minister to the town.  There's a dwarf named Hildreth who's going along as well, and even Pomab has agreed to go!  Ah, what a grand adventure it will be!~
@23   = ~That's interesting.  How about a room, Quimby?~
@24   = ~Thanks, Quimby.  I must be going.  Farewell.~
@25   = ~Please... I don't want to die.  Not here.  Not like this.  You've got to do something.  Ask Everard.  Yes, that's it.  He'll know what to do.~
@26   = ~I shall speak with him straight away.  Farewell.~
@27   = ~Thank you, stranger.  If you manage to get through this alive... you'll be welcome to stay at my Inn anytime -- free of charge.~
@28   = ~Thank you.  Farewell.~
