@0    = ~Go away.  Can't Marketh's goons pick on someone else? Give old Tarnelm a rest.~
@1    = ~Uh... what do you mean?  I wasn't going to pick on you.~
@2    = ~Are you alright?  Your breathing sounds very shallow.~
@3    = ~Nah.  I want to pick on *you.*~
@4    = ~What is this place?~
@5    = ~All you outsiders do is work my people to death and steal the pride of Callarduran.  The only time you come down here is to have some fun kicking us around.  Why don't I just knock my own teeth out and save you the trouble?~
@6    = ~That sounds like a good idea.  I'd certainly be entertained.~
@7    = ~No, seriously.  I wasn't going to pick on you.  Why would I do something like that?~
@8    = ~That's nice.  Feign caring.  It must give you some sort of cruel delight to see someone cheer up right before you shove your stinking boot in their face.~
@9    = ~Yep, you got me.  I love kicking sick and feeble gnomes in the face.  I can't get enough of it!~
@10   = ~Come on.  I'm really concerned.  I didn't come here to hurt you.~
@11   = ~What a surprise.  Why don't you just throw me into the Pit and get it over with?  Being eaten to death by beetles is a much more pleasant fate.~
@12   = ~It's an oubliette, genius.  This is where that deranged sadistic bastard Marketh throws svirfneblin when we're too weak to work in the mines or the refinery.  I used to work at the great forge before Maiden Ilmadia and her fire giants moved in to tear it apart.~
@13   = ~Hey!  I didn't come down here to get insulted or treated like I'm someone's evil henchman.~
@14   = ~It sounds like Marketh knows how to handle his business.  I like his style.~
@15   = ~Who is Maiden Ilmadia?~
@16   = ~Well, if you're such a kindly soul, why don't you get out of here and bring us some food?  My breathing isn't getting any better by choking on rock dust all the time.  While you're at it, why don't you kill the salamanders at the top of the chain elevator?~
@17   = ~Food?  I have some food with me right now.  Here you go.~
@18   = ~Lower Dorn's Deep.

Tarnelm, a grumpy gnome in the Oubliette, asked us to go get some food for him and his dying brothers.  He seems unlikely to trust us unless we do something nice for him.~
@19   = ~Where can I find some food?~
@20   = ~I'll see what I can do, Tarnelm.~
@21   = ~Why are the salamanders here?~
@22   = ~Heh.  Sorry, friend.  I don't have the time.  Farewell.~
@23   = ~She's a crazy wench who serves our mysterious malevolent overlord.  I don't know much about her, save that she's an elf maiden and she's in charge of dismantling the great forge.  Apparently, our overlord wants to build a huge metal ship from the forge's plates.~
@24   = ~It sounds like things are pretty bad down here.  Is there anything I can help you with?~
@25   = ~Hmm.  Interesting.  Farewell.~
@26   = ~You're a smart one, aren't you?  Obviously the salamanders don't eat our food.  Why don't you try checking in the small palace off of Durdel Anatha?  Marketh lives there.  There should be some food there.  If you are especially brave, you could try checking the domes in the Artisan's District.  Ma... Malavon might...~
@27   = ~What's wrong?  What about Malavon?~
@28   = ~Malavon?  He's dead, friend.  You don't have to worry about him anymore.~
@29   = ~How in the Nine Hells should I know?  Our priest back in... uh, our priest, Beorn, he told us that the dwarves used portals to the elemental plane of fire in order to power their forges.  Maybe the salamanders came through there.~
@30   = ~By the way, here's the food you wanted.~
@31   = ~Well, I'll be damned!  I never would have expected anyone to help us.  You don't seem half bad to me.  Perhaps you could help us with something else...~
@32   = ~Certainly.  Just tell me what you need and I'll see what I can do.~
@33   = ~Sure.  I'd like to help you, but I'm kind of busy right now.  Farewell.~
@34   = ~Nope.  I don't think so.  I have better things to do.~
@35   = ~Maybe I could help you later.  I have to go right now.  Farewell.~
@36   = ~What's wrong?!  You must not have been around here long if you don't know about Malavon.  That drow madman is raising an army of umber hulks to seek out my people.  With him on our backs and no food in our bellies, we're in dire trouble.  If you want to distinguish yourselves from the rest of the scum in Dorn's, go find us some food.~
@37   = ~Tough luck, friend.~
@38   = ~If I had to deal with workers as lazy as you, I'd probably hire some umber hulk thugs, too.~
@39   = ~Sorry, but I have to go now.  Farewell.~
@40   = ~What?  You got rid of *Malavon?*  Well, Callarduran be praised.  I never thought I'd live to see the day when that insane bastard got his due.  You seem like a decent fellow.  I'll show you how to get to a safe haven if you'll help my people.~
@41   = ~Of course I'll help you.  Just let me know what I need to do.~
@42   = ~My people are located a short distance from here in a camp.  The umber hulks are having trouble finding it for now, but they won't for long.  If you can make it there, you can seek shelter.  Of course, we'd appreciate it if you could defend us from the umber hulks.~
@43   = ~How do I get there?~
@44   = ~Lower Dorn's Deep.

Tarnelm told us that a village of his kind was somewhere nearby, but that it might be attacked at any time by packs of roaming umber hulks.  He told us how to get to the camp.  Apparently, all we have to do is walk to the northeast corner of the Oubliette.  Umber hulks should come looking for us.  From their tunnels, we can follow a path of light to the camp.~
@45   = ~If you're not gonna help us, to the Pit with you.  Let me die in peace.~
@46   = ~Go to the northeastern corner of the Pit.  There's a plateau there.  If you walk around there for a while, the hulks will eventually come looking for you.  I can feel them burrowing below us even now.  Once they get through, you can enter the twisting tunnel maze on the other side.  Use the glowing red gems to find your way to our camp.~
@47   = ~Why don't the umber hulks use the path, if it's so easy to follow?~
@48   = ~Heh heh.  Well, you see, the umber hulks eyes can't detect red light very well, especially when they're burrowing.  They have strange, clear skin on their eyes that can protect them from debris when they rush around.  It's very difficult for them to detect the gem's particular tint of light.~
@49   = ~Hmm.  Interesting.  Thanks, Tarnelm.~
@50   = ~Eh.  It's you again.  What can I do for you?~
@51   = ~I brought you some food from the palace.~
@52   = ~Who's Maiden Ilmadia?~
@53   = ~You said that you needed help with something else before...~
@54   = ~Nothing in particular.  Farewell.~
