@0    = ~Adventurers?  Heh, I never thought anyone of the living would've made it up to these parts of the Hand ever again. Nevertheless, let me present myself to you.  The name's Telanis... Telanis Songbender:  Singer EXTRAORDINARE, MASTER of the eight-string mandolin, LOVER of beautiful women, teller of GRAND tales, and best of all... MINSTREL to the Hand!  ~
@1    = ~Greetings, Telanis.  It's good to see someone that isn't hellbent on sending us to the abyss.  Why is this so?~
@2    = ~Impressive reputation, Telanis.  So how much of it is true?~
@3    = ~A singer, huh?  I'll be the judge of that.  Sing me a song, minstrel.~
@4    = ~Perhaps I'll listen to a song of yours later.  Farewell.~
@5    = ~Aye.  As odd as it may seem, a few of us retained some semblance of our former selves after Larrel cast his spell.  Everyone else has either gone mad or is intent on killing everything they see.~
@6    = ~How did all of this come about?~
@7    = ~I must take my leave.  Farewell.~
@8    = ~Why, OF COURSE it's true.  All of it!  I could tell you tales of women SWOONING at my feet after reciting a few lyrics from my songs.  You see, it all has to do with this voice I was born with.  Some would say that a voice like mine could only be a gift from Corellon himself.  But I'm not one to boast.~
@9    = ~Entertain me then, bard.  Let's hear this voice that can rival Corellon himself.~
@10   = ~Never in my life have I heard someone so full of himself.~
@11   = ~I am taking my leave of you and your voice for now.  Farewell.~
@12   = ~Let me entertain you with song and perhaps this will answer some of your questions.  Would you care for an old tale about Larrel?  Perhaps a sad tale about the union we had with our dwarven neighbors?~
@13   = ~I would hear the tale of Larrel.~
@14   = ~Tell me of the elves and the dwarves.~
@15   = ~Another time, minstrel.  Farewell.~
@16   = ~My tale of Larrel it is.

In time of growth,
Did the elves deem so,
That a haven in the north be made

They searched for one,
Strong of Mind,
Strong of Will,
To bear this burdensome task.~
@17   = ~Though the wizards were many
And diligence all had,
One of wisdom they found,
Larrel shined above all

Ride did he,
Across frozen lands,
Ascending the peaks,
In the Spine of the World.~
@18   = ~Beasts did he battle, 
And darkest of hordes,
Forthright in his quest,
Larrel conquered all

Winters came,
Winters went,
Through darkest cold night,
The one pushed through.~
@19   = ~In midst of this tundra,
A place he did find,
Home for the elves,
Larrel did crown.~
@20   = ~Can you tell me the tale of the dwarves and the elves?~
@21   = ~Many thanks, Telanis.  Farewell.~
@22   = ~Ahhh.  The tale of the elves and the dwarves.  Tis a sad one...

In time of strife
Against the dark horde
A friend we found
In the ones short and stout

United as one
Our forces did fight
In battle we charged
And drove the dark back.~
@23   = ~We danced and we drank
With victory in hand
An old enemy vanquished
A new ally behind

Agreement both made
To craft items of light
Weapons of Might
Artifacts of Power.~
@24   = ~For years upon years
Our bond remained strong
In times of prosperity
Even in adversity

When the darkness returned
Its form we were blind
The dwarves had betrayed us
Weapons given to orc-kind.~
@25   = ~Knife in back
Deception instead of friendship
That is what dwarves give
To those of elvenkind.~
@26   = ~Will you sing us the tale of Larrel now?~
@27   = ~How can you insult the GREAT Telanis like that?  Never let it be said that Telanis the MAGNIFICENT was an unforgiving elf.  Just apologize and we will call it even.~
@28   = ~Telanis, I humbly apologize and would hear more of your songs.~
@29   = ~The only thing GREAT about you is your inability to hear.  You are an arrogant fool.~
@30   = ~I think it would be best if I left.~
@31   = ~I expected this.  You have returned to be entertained again by the GREAT Telanis.~
@32   = ~I would hear the song of Larrel.~
@33   = ~Sing us the song of the elves and the dwarves.~
@34   = ~Perhaps later, Telanis.  Farewell~
@35   = ~Begone then!  The GREAT Telanis need not bother with those who have no appreciation for song!~
