@0    = ~You are truly a powerful being to have dispatched my forces so readily.  I will use caution when I destroy you.~
@1    = ~That won't help you.  I'll still win.~
@2    = ~As will I.~
@3    = ~I have nothing more to say to you.~
@4    = ~Ah, you have done most excellently, my friend.  For your appreciation of the dark arts, I will kill you last.~
@5    = ~Thanks.~
@6    = ~That's a foolish decision.  I'll be going for you first.~
@7    = ~You and your vile unholy faith will now come to a terrible end, paladin.  Do not beg for mercy when my poison consumes you.~
@8    = ~Your words are meaningless to me, witch.  Faith is my armor and performing the will of my god is what pumps blood through my heart.~
@9    = ~I have nothing more to say to you, necromancer.~
@10   = ~Hmm.  Intriguing.  I am quite confident in my abilities.  If you truly seek this, I will accept.  If you have any allies out there, move them away from the bridge.  When I see that they are gone, I will meet you there for our... sport.~
@11   = ~I agree.  I'll do it.~
@12   = ~On second thought, I think I'll take my chances with your minions.~
@13   = ~So be it.  You'll regret it... as do all dogs who blindly follow a crippled master into certain death.~
@14   = ~Yes!  I relish the thought of personally burying my mace in your head.  If you have allies, move them away from the bridge.  I will meet you there.~
@15   = ~I will fight you with honor.  You have my word.~
@16   = ~I do not trust that you will fight me honorably.  I will face your minions, then you.~
