@0    = ~Wh-who are you?  What d-d-do you want with me?~
@1    = ~Easy, friend... we're not going to hurt you.  We just have some questions.~
@2    = ~Hold your tongue, you stuttering imbecile.  We'll ask the questions.~
@3    = ~Nothing in particular.  Farewell.~
@4    = ~Questions?  What k-kind of questions?~
@5    = ~Who are you?~
@6    = ~What is this place?~
@7    = ~What can you tell us about the disturbances in the pass?~
@8    = ~Never mind.  Farewell.~
@9    = ~I am Urnst, the p-p-potter... at least I used t-to be.  Now I just want to g-get out of this place alive.  But with all the t-terrible things happening in town, I'm too scared to step outside m-my shop.~
@10   = ~Your shop?  What do you sell?~
@11   = ~Well, best of luck to you.  Farewell.~
@12   = ~Th-this shop is my home.  I used to make pottery here, b-but there doesn't seem to be much point anymore.  I've closed shop and packed up m-my things.  As soon as the p-pass is clear, I'm heading south to Baldur's G-gate.  I hear it's nice there.~
@13   = ~Dis-disturbances?  Yes.  People disappearing, m-monsters everywhere... even the weather has t-turned against us.  Nobody knows why... not even Arundel.~
@14   = ~Who is this Arundel?~
@15   = ~He watches out for us.  Some s-say he's the last of the old druids of K-k-kuldahar.  His house is just south and west of here, over by the s-standing stones.~
@16   = ~P-please.  I don't m-mean to be rude, b-but please stop coming around here.  I don't want you b-bringing the m-monsters to my doorstep.~
@17   = ~I understand.  Just answer a few questions and we'll be on our way.~
@18   = ~Have it your way.  F-f-farewell.~
