@0    = ~Peace be with you.  I have not seen adventurers in quite some time.  I am called Valestis.  Welcome to the arboretum.~
@1    = ~Peace be with you as well, Valestis.  Friendly welcomes are few and far between in the Hand.  What are you doing here?~
@2    = ~Well met, Valestis.  I mean no disrespect, but this doesn't seem to be much of an arboretum.~
@3    = ~I stand here and watch, hoping for the day that the plants will grow back.  During the years of peace at the Hand, I cared for the arboretum.  It was a place of indescribable beauty.  Now it lies in ruin, but I am patient.  The day will come when life will grow here again.~
@4    = ~How did it end up in such ruin?~
@5    = ~Valestis, I must depart.  Farewell.~
@6    = ~I take no offense to your words, friend.  You speak the truth.  The arboretum lies in ruins, the plants have long since died -- all the beauty here is gone.  Still, I wait patiently for the day when the cycle of nature begins again and life returns here, even if it takes centuries.~
@7    = ~What came to pass that caused the destruction?~
@8    = ~I will leave you to your watch, then.  Farewell.~
@9    = ~The serene peace we had known for many years was ultimately shattered by war.  When the dark horde came, we found ourselves upon the losing side.~
@10   = ~What happened next?~
@11   = ~While I appreciate what we fought for and the sacrifices that were made, I am not a man of war.  During the last days of the fall, I remained here and watched over the arboretum, the last chamber in the Seldarine's Hand that contained any sort of peace.~
@12   = ~It was at this time that the Seldarine's Hand was blanketed with the spell that doomed us all.  As my life was drained from me, so was all the beauty within the arboretum.  I watched in horror as every plant and creature died before my eyes.~
@13   = ~So here is where I stand and watch.  Waiting for the day when life will begin anew within these halls.    ~
@14   = ~That is a sad tale, Valestis.  Is there any way we could help you?~
@15   = ~To restore life to the Arboretum.

We spoke with an elven spirit, Valestis, in the Severed Hand.  He was standing within a ruined Arboretum, and he asked us to help him restore it to its former beauty.  He said if we came across any pure water, any small animals in need of a new home, or seeds that could flourish even in the ruined soil of the chamber's garden, he could use them to restore life to the arboretum.~
@16   = ~Perhaps you can.  If in your travels you were to acquire seeds that can flourish in the harshest of places, or perhaps come across a sample of pure water, or even any small animals seeking a new home, I would be able to return some beauty to this place.  Such things no longer exist here in the Hand and can only be found in the rarest of places in the North.~
@17   = ~I found some seeds that you might be able to use.~
@18   = ~This water might be pure enough for your needs.~
@19   = ~Perhaps you can give these birds a new home.~
@20   = ~These squirrels look like they need a bigger place to live in.~
@21   = ~I will see what I can find.  Farewell.~
@22   = ~Peace be with you.  I see you have returned.~
@23   = ~What are you doing here? ~
@24   = ~Can we help you restore the arboretum to its former glory?~
@25   = ~I must take my leave.  Farewell.~
@26   = ~You have found some seeds!  With these, I can return some beauty to this place.  I had almost given up on ever seeing life here.  I thank you.~
@27   = ~Think nothing of it.~
@28   = ~I had almost given up on ever seeing life here.  You have returned some beauty to this place, and I thank you.~
@29   = ~You are welcome.~
@30   = ~This water will do nicely!  With this, water will once again flow in the arboretum.  Your actions have brought beauty here once again.  Peace be with you.~
@31   = ~As you can see, water flows again in the arboretum.  Your actions have brought beauty here once again, and I thank you.  Peace be with you.~
@32   = ~To you as well.~
@33   = ~They will like their new home nicely.  Their songs shall serve to brighten the arboretum.  I thank you.~
@34   = ~They seem to like their new home quite nicely.  Their songs shall serve to brighten the arboretum.  I thank you.~
@35   = ~Farewell.~
@36   = ~The arboretum will serve as a pleasant home for them.  Thank you.  Go in peace, my friends.~
@37   = ~Oh, and if you come across any other items that could help restore the Arboretum, I would be most grateful.  Farewell, my friends.~
@38   = ~The Arboretum has been returned to its former glory, my friends.  I feel that my work here is done, that it is time to move on.  I thank you.  Farewell.~
@39   = ~Farewell, Valestis.~
