@0    = ~Huh?  What you want?~
@1    = ~I was wondering what you are doing.~
@2    = ~Nothing, farewell for now.~
@3    = ~Huh?  You again.  What you want now?~
@4    = ~Still watching the whale, I see.~
@5    = ~I... I never see such a creature.  It beautiful... Looking at it make me feel... I not know how feel...~
@6    = ~It is a whale, by the way.~
@7    = ~Very well, farewell.~
@8    = ~It...  A whale?~
@9    = ~Yes.  They live in the unfrozen waters of the ocean.~
@10   = ~Farewell.~
@11   = ~Unfrozen...  Life for me always frozen...  If not for this place I never know of such creatures...~
@12   = ~Have you looked at the other displays?~
@13   = ~Yes...  I look.  They not make me feel way this one do...   I always come back to this one...  You go now.  Leave me be...~
@14   = ~Very well.  Farewell.~
@15   = ~Yes...  I look still.  I always come back to this one...  You go now.  Leave me be...~
