@0    = ~Aieee!  Phew... no sneak up on Weenog like that.~
@1    = ~Goblin scum!  Prepare to die you filthy runt!~
@2    = ~Who are you?~
@3    = ~I seek the mage called Orrick.  I was told this was his tower.~
@4    = ~Who lives here?  Surely this tower cannot belong to you.~
@5    = ~P-Please... no hurt Weenog.  Please?  Weenog just servant.  Just work here.  Just do chores... clean tower, make beds, cook tasty food for the master.  ~
@6    = ~The master?  Would that be the mage known as Orrick?~
@7    = ~The master?  Who is your master?~
@8    = ~You are a goblin!  That is reason enough to end your miserable little life.~
@9    = ~Stop your sniveling... I'm not going to hurt you.~
@10   = ~Yes.  This is the home of the master.  Weenog serves the master... cleans tower, makes beds, cooks tasty food for the master.~
@11   = ~I see.  I wish to speak with Orrick.~
@12   = ~How nice, a goblin housekeeper.  Forgive me if I don't hand you my cloak.  Now, where is this master of yours?~
@13   = ~Whatever.  Farewell.~
@14   = ~No.  Tower belongs to master.  Weenog only servant... cleans tower, makes beds, cooks tasty food for the master.~
@15   = ~Me Weenog.  Who you?~
@16   = ~I am <CHARNAME>.  I seek the mage called Orrick.  I was told this was his tower.~
@17   = ~I am <CHARNAME>.  Who lives here?  Surely this tower cannot belong to you.~
@18   = ~Never mind who I am.  I've come to see Orrick.  Does he live here?~
@19   = ~Never mind who I am!  Tell me what you are doing in this tower or I'll cut your ears off and feed them to you.~
@20   = ~Never mind.  Farewell.~
@21   = ~Yes.  Or-uck... the master.  Great wizard, the master is.  Weenog serves the master so one day he can be great wizard too.~
@22   = ~You?  A great wizard?  Ha!  That's a good one.~
@23   = ~Or-uck... the master.  Great wizard, the master is.  Weenog serves the master so one day he can be great wizard too.~
@24   = ~I see.  Where might I find this great wizard?~
@25   = ~Aiiiiieeeeee!  Stay back!  Weenog have rabies.  No come near Weenog or he will bite!~
@26   = ~Come then, let me put you out of your misery.~
@27   = ~All right, calm down.  I'll let you live... for now.~
@28   = ~The master is in study... through door.  Go in if you wants to speak with the master.  Weenog not allowed in study.  Master keeps powerful magicks in there.  Books, papers, and wizard things that Weenog not understand.~
@29   = ~Thanks, Weenog.  Farewell.~
@30   = ~No hurt Weenog?  Oh, thank you.  The master will be pleased you no kill Weenog.  Weenog is important... he cleans tower, makes beds, cooks tasty food for the master.~
@31   = ~Get out of my way before I change my mind.~
@32   = ~No laugh at Weenog!  You see... one day, wizard he will be.  Weenog will smash houses and make big fires... all with magic waving of hands.  Then all will fear Weenog.~
@33   = ~I hate to be the one to break this to you, but you see... you're a goblin.  You have a brain the size of an acorn.  There is no way you could ever be a wizard.~
@34   = ~Sure.  Whatever you say.  Now, if you don't mind... I'd like to speak with your master.~
@35   = ~Yes, well... good luck with your studies.  Farewell.~
@36   = ~What?  Weenog no understand.~
@37   = ~Exactly.  Now, if you don't mind... I'd like to speak with your master.~
@38   = ~Yes. I think I should be leaving. Farewell.~
@39   = ~Why you bother Weenog again?  Cannot you see he has much chores to do?~
@40   = ~Well, if it isn't the little goblin slave who wants to be a wizard.  Learn any new spells lately?  Heh heh.~
@41   = ~I've come to see Orrick.  Is he about?~
@42   = ~I wish to speak to your master.  Where might I find him?~
@43   = ~Sorry, Weenog.  I'll let you get back to work.  Farewell.~
@44   = ~Weenog hate you.  Go away.~
@45   = ~Very well.  Farewell, oh mighty sorcerer Weenog.~
