@0    = ~Sorry for the confusion, friend - we're having our share of problems at the moment. Looks like you stirred up a viper's nest at Dragon's Eye, and they came down to pay us back.~
@1    = ~I had nothing to do with these attackers - but I *will* get to the bottom of it. In the meantime, I'm in need of a meal, if the kitchen's open.~
@2    = ~Those attackers in the town were *not* from Dragon's Eye. They're part of another problem - which I fear I will have to deal with presently. In the meantime, I'm in need of a meal, if the kitchen's open.~
@3    = ~I'm looking for a room for the night.~
@4    = ~Amelia, one of your barmaids, said I should ask you for a meal.~
@5    = ~Your barmaid, Lysan, is quite pleasant. And talkative.~
@6    = ~Whitcomb, I had a disturbing encounter with one of your barmaids, Lysan, in the Vale of Shadows.~
@7    = ~I must take my leave. Farewell.~
@8    = ~Well, now, seems the Pass coughed up one more straggler! Welcome to the Root Cellar, stranger. Name's Whitcomb. What's your pleasure? A drink? Something from the kitchen?~
@9    = ~A drink would be welcome, yes.~
@10   = ~Actually, I'm looking for a room for the night.~
@11   = ~Nothing this day, thanks.~
@12   = ~Welcome back, friend. Can I get you a drink? ~
@13   = ~Ha! I *strongly* doubt she said it as politely as that. A brassy one, she is - her tongue could cut firewood, and it will if she keeps up her chatter. But never you mind -- I can set you up with a meal that's to your liking, just name your pleasure.~
@14   = ~That would be welcome, yes.~
@15   = ~Oh, do you fancy her? She's easy on the eyes, she is, but a little too much of winter's chill in her to *my* liking, friend. Can't say I haven't tried to thaw her out a little, but she could keep an ogre at bay with those eyes of hers. She came here a few months ago, and she works hard, so I'm not complaining.~
@16   = ~Could I see your bill of fare?~
@17   = ~I see. I'm looking for a room for the night.~
@18   = ~A room? Sorry, but I can't help you, friend. Try the Evening Shade, 'cross town. The innkeeper's bound to have some rooms to let, and desperate to let them, too, since the passes aren't going to see any caravans for a while.~
@19   = ~Could I see what food and drink you've got?~
@20   = ~I'll go to the Evening Shade, then. Thank you.~
@21   = ~I was *wondering* where that fool woman had gone off to! I was worried she'd been taken by raiders - but... in the Vale, you say? She said she was going to visit family in upper Kuldahar, like she does every other month or so.  ~
@22   = ~I suspect that was a story she told you so you wouldn't know she was going on religious retreats. She was a priestess of Auril, and she would head up into the Vale to do the will of her goddess. She... won't be coming back.~
@23   = ~That was merely a convenient lie she told you so you wouldn't suspect her motives. Obviously, it worked. She was a priestess of that frost-bitch, Auril, and I had to kill her before she did any more of her goddess' work.~
@24   = ~Wh - are you *serious?* Lysan may be as cold as a witch's breast, but a priestess of the frostmaiden? Come now, don't jest with Whit--~
@25   = ~Look, I did what had to be done, but she had winter in her heart and meant Kuldahar harm, so I was forced to fight her. I don't wish to discuss it any more.~
@26   = ~Listen to me, you jabbering skeleton. She was an Aurilite priestess, and she's dead. Now *silence.* Or perhaps you were in league with her all along. What is *your* faith, Whitcomb?~
@27   = ~I... see. Well, to tell the truth, I suspected Lysan was something more than she let on... but still... an Auril priestess? My. Well, I'll see that her belongings are thrown out and burned without del--~
@28   = ~Wait -- her belongings? Do you mind if I keep them? There might be some, uh, clues in them. Especially if they're valuable.~
@29   = ~Finding the priestess of Auril.

We found the priestess of Auril that Kresselack spoke of, a woman named Lysan. Once she revealed herself, we attacked her.~
@30   = ~I would like to see these items. Perhaps they contain some clues as to what is transpiring in the Dale. If not, then I shall see that they are kept safe.~
@31   = ~Uh... no, no, I worship Tempus. I have no love of the cold, I assure you. Ask the brothers and Calliana - I am a devout man.~
@32   = ~Very well, then it seems *one* of Kuldahar's problems has been solved, but I suspect Lysan was only a part of a much larger threat.~
@33   = ~Well... hmmm. All right. I've got them here...~
@34   = ~Make haste and hand them over, then.~
@35   = ~Thank you, Whitcomb.~
@36   = ~You've got some spine comin' in here, stranger... this inn isn't the place for butchers like you. You'd better leave quick unless you want me to run you through. Go on, now! Get out!~
@37   = ~You're quick with the threats, but I'll see you squealing like a stuck pig before you can even draw your blade. Want me to leave? *Make* me.~
@38   = ~I'll leave... for now.~
