@0    = ~Ahh, intrepid adventurers at our door.  Helm guards over all the Realms and his servants are at your disposal. The Vigilant One stands ready to mend thy ailments, and so divert the unyielding gaze of the Great Guide... for a suitable donation, of course.  Just to demonstrate our mutual good will, you understand.~
@1    = ~Helm watch over you and our poor lost brother, Brage.  A finer Captain of the Guard could nary be found this side of Amn.  Such a strange change for one so devout as he.  One does not usually change so drastically without nefarious help.  If there be an evil influence on him, perhaps the harsh justice of the military should be stayed.  He'll find no quarter at the garrison, but if he came to the temple.....well.....his restitution need not be his life.  Is there anything I can help you with?~
@2    = ~Yes, what kind of services do you provide?~
@3    = ~Nalin at the Temple of Helm in Nashkel seems to think that Brage might be under the influence of some evil force.  If I return him to them, he might not be killed for his crimes.~
@4    = ~Nothing at the moment.~
@5    = ~Poor Brage.  It's a pity he could not have been recovered alive.  He might yet have come to terms with his actions, and repaid the debt he incurred.  Now all we can do is say the proper prayers, and make sure the way to the next world is well guided.  May Helm have pity on his tortured soul.  Thank you for bringing his body him here.  No doubt Oublek would have made much of his death, and further despoiled his name.  I shall match the bounty you would have received, that you have not risked so much for nothing.  The Temple is in your debt.~
@6    = ~Calm yourself Brage.  Helm sees all that he wishes, and knows much of what you do not.  It was your hands indeed that did many a foul deed, but it was not your will alone.  Intent is vital, and yours was influenced without your knowledge.  Justice will be done, but with atonement, not punishment. ~
@7    = ~If you are returned to the garrison, yours will be the only willful killing that has occurred about this matter.  It would be a waste of your life which, fractured though it is, can still contribute much.  Helm will see you through.  As for our intrepid friends here, I shall exceed the reward offered by Oublek.  After all, it was the same task of bringing Brage to justice.  The Temple is in your debt for the return of it's lost son. ~
@8    = ~I have returned Brage to Nashkel, but to the temple of Helm instead of the garrison.  Hopefully he can atone for his deeds, and receive the help that he needs.~
@9    = ~Come to pay your respects to great Helm?  If there is anything you need to assist in your journeys, you need but ask.~
@10   = ~What do you have?~
@11   = ~Nothing for me today.~
