@0    = ~Oh yes darling, they are MOST standoffish.~
@1    = ~They lead a somewhat cloistered life here, so they are unaccustomed to many visitors.  You are perhaps a bit... colorful compared to what they are used to.~
@2    = ~Watch your tongue!  This was my home for a good part of my life and I'll not have you slighting them in their own keep!~
@3    = ~Oh, I would not let it concern you, milady.  Perhaps they are not used to wealth such as yours.  You are quite wealthy, are you not?  Bring a lot of expensive jewelry with you?~
@4    = ~Perhaps they have not been as welcoming as they could have, but you ARE strangers in their home.~
@5    = ~Colorful?  Dear, perhaps we should dress a little more plainly to fit in?~
@6    = ~Well!  At least the monks were QUIET in their condemnation.  Hrmph!~
@7    = ~Perhaps that was it?  It may have looked as though we were showing off.  I'm going to lock all my jewelry back in the room dear, so I don't offend them again.~
@8    = ~Oh!  Though I find you quite lovely, I don't think Thurston would really want me cavorting with strangers.~
@9    = ~I'd much prefer it if you would leave me be!~
