@0    = ~Hello.  I am the level coordinator.  Is there anything I can help you with?~
@1    = ~No, I don't need your help.~
@2    = ~Could you tell me where I could find Tethtoril?~
@3    = ~I was wondering where I could find Ulraunt?~
@4    = ~Have you seen Gorion today?~
@5    = ~Tethtoril is a very busy man, and I don't keep track of his schedule.  Sorry.~
@6    = ~You can find Ulraunt in his apartment on the sixth floor.  I wouldn't bother him there though, he doesn't like unannounced intrusions.~
@7    = ~Good friend, would you like me to give you a sermon on the wisdom of Oghma?  No?  Well, perhaps another time then.~
@8    = ~It would be wise for you to leave.  Now.~
@9    = ~Gorion is waiting for you on the fifth floor.~
