@0    = ~"Another round!"~
@1    = ~"Some tough times ahead."~
@2    = ~"Been training hard?"~
@3    = ~"I can't.  I'm going to the shrine soon."~
@4    = ~"I need to pick something up at Lehland's."~
@5    = ~"I was out too late last night."~
@6    = ~"The defenses need to be prepared soon."~
@7    = ~"The last battle did not go well."~
@8    = ~"So I said to her..."~
@9    = ~"The dwarves still deny their betrayal."~
@10   = ~"So that's what happened."~
@11   = ~"I have to go soon."~
@12   = ~"It's looking grim."~
@13   = ~"Do you think Larrel's plan will work?"~
@14   = ~"I haven't seen Evayne in some time."~
@15   = ~"The last of our supplies are secure."~
@16   = ~"The Hand must not fall."~
@17   = ~"I told him..."~
@18   = ~"That's funny."~
@19   = ~"This isn't good."~
@20   = ~"Can I get another elven wine?"~
