@0    = ~Kimkolwiek jesteœcie, to wspania³y widok! Mam ju¿ serdecznie doœæ tego miejsca!~
@1    = ~Kim jesteœ i jak siê tu znalaz³eœ?~
@2    = ~Nie mam czasu, ¿eby go marnowaæ na rozmowê z tob¹.~
@3    = ~Nazywam siê Raziel. Kilka dni temu ja i moi towarzysze zostaliœmy napadniêci. Choæ broniliœmy siê dzielnie zostaliœmy pojmani i uwiêzieni w tym miejscu.~
@4    = ~Czekaj, czekaj! Nie zostawiaj mnie tutaj! Czujê, ¿e jesteœ osob¹, która nie pozwoli mi tu zgniæ.~
@5    = ~Powiedz mi, czego chcesz, byle szybko.~
@6    = ~Nie mam czasu. Do zobaczenia, nie pomogê ci.~
@7    = ~Moi kompani prawdopodobnie ju¿ nie ¿yj¹, mnie zaœ czeka ten sam los jeœli mnie nie uwolnisz.~
@8    = ~Zrobiê wszystko co w mojej mocy by ci pomóc. Czy wiesz jak mo¿na wyci¹gn¹æ ciê z tej klatki?~
@9    = ~Nie ma mowy. Zostaniesz tam gdzie jesteœ.~
@10   = ~Nie pomo¿esz mi? Czy¿ nie masz honoru? Niech bogowie ciê przekln¹, a otch³añ po³knie tw¹ duszê za to, co czynisz!~
@11   = ~Z ca³¹ pewnoœci¹ potrzebny bêdzie odpowiedni klucz, nie wiem jednak gdzie nale¿y go szukaæ. Byæ mo¿e powinieneœ zajrzeæ do pobliskich komnat.~
@12   = ~Mogê mieæ jedynie nadziejê, ¿e ten sadystyczny mag go nie wyrzuci³.~
@13   = ~Witaj znów, widzê, ¿e jak dot¹d nie uda³o ci siê nic zdzia³aæ. Próbuj dalej. Opuœæmy to miejsce jak najszybciej.~
@14   = ~Nareszcie wolny. Ju¿ nie mogê siê doczekaæ chwili gdy opuœcimy to przeklête miejsce.~
@15   = ~Do³¹cz do mnie i razem ucieknijmy z tego miejsca~
@16   = ~ZnajdŸ w³asne wyjœcie na zewn¹trz. Nasze szanse bêd¹ wiêksze, jeœli siê rozdzielimy.~
@17   = ~Niech i tak bêdzie. Do zobaczenia.~
@18   = ~Jesteœ ostatni¹ osob¹, któr¹ chcia³bym teraz ogl¹daæ.~
@19   = ~ZejdŸ mi z oczu. Twe czyny dowiod³y, ¿eœ jest osob¹ niegodn¹ mej przyjaŸni.~
@20   = ~Jesteœ pewien, ¿e powinniœmy siê rozdzieliæ?.~
@21   = ~Nie, zostañ ze mn¹.~
@22   = ~Tak bêdzie najlepiej.~
@23   = ~Jeœli tego chcesz. Mam nadziejê, ¿e to tylko chwilowe rozstanie. Gdzie pragniesz spotkaæ siê ponownie?~
@24   = ~W ober¿y Pod Miedzianym Diademem.  Gdybym znów ciê potrzebowa³<PRO_HESHE> to bêdê ciê tam szukaæ.~
@25   = ~Poczekaj w tym miejscu. Gdyby twoje umiejêtnoœci by³y mi potrzebne to wrócê tutaj.~
@26   = ~Nie mam pojêcia. Postaraj siê byæ w jakiejœ karczmie lub ober¿y.~
@27   = ~Witam! Czy¿byœ chcia³<PRO_HESHE> wybraæ siê ze mn¹ w dalsz¹ wêdrówkê?~
@28   = ~Z radoœci¹ przyjmê ciê do naszej dru¿yny.~
@29   = ~Na razie nie potrzebna mi twoja pomoc.~
