@0 = ~Wer du auch bist, ein wunderbarer Anblick! Ich hasse nur diesen Ort.~
@1 = ~Wer seid Ihr und wie habt Ihr hierher gefunden?~
@2 = ~Ich habe keine Zeit, meine Zeit für ein Gespräch mit Euch zu verschwenden.~
@3 = ~Mein Name ist Raziel. Vor ein paar Tagen wurden ich und meine Begleiter angegriffen. Obwohl wir uns tapfer verteidigten, wurden wir gefangen genommen und an diesem Ort eingesperrt.~
@4 = ~Wartet, wartet! Lasst mich nicht hier! Ich fühle, dass Ihr nicht jemand seid, der mich hier verrotten lassen will.~
@5 = ~Sagt mir, was Ihr wollt, aber schnell.~
@6 = ~Ich habe keine Zeit. Wie Ihr seht, kann ich Euch nicht dabei helfen.~
@7 = ~Meine Kameraden leben wahrscheinlich nicht mehr und mich erwartet das gleiche Schicksal, wenn ich hier nicht befreit werde.~
@8 = ~Ich werde alles tun, was in meiner Macht steht, um Euch zu helfen. Wisst Ihr, wie ich Euch aus diesem Käfig holen kann?~
@9 = ~Kommt nicht in Frage. Ihr bleibt, wo Ihr seid.~
@10 = ~Ihr helft mir nicht? Habt Ihr keine Ehre? Mögen die Götter Euch verfluchen und die Abyss Eure Seele verschlucken für das, was Ihr tut.~
@11 = ~Ihr werdet sicherlich den entsprechenden Schlüssel brauchen, aber ich weiß nicht, wo Ihr ihn suchen sollt. Vielleicht solltet Ihr einen Blick in die nahe gelegenen Zimmer werfen.~
@12 = ~Ich kann nur hoffen, dass diesr sadistische Magier ihn nicht weggeworfen hat.~
@13 = ~Hallo wieder, wie ich sehe, konntet Ihr bisher nichts tun. Versucht es weiterhin. Ich will diesen Ort so bald wie möglich verlassen.~
@14 = ~Endlich frei. Ich kann kaum den Augenblick erwarten, an dem wir diesem verfluchten Ort verlassen.~
@15 = ~Schließt Euch mir an und zusammen fliehen wir von diesem Ort ~
@16 = ~Findet Euren eigenen Weg aus nach draußen. Unsere Chancen sind sehr viel größer, wenn wir uns trennen.~
@17 = ~So soll es sein. Man sieht sich.~
@18 = ~Ihr seid die letzte Person, auf die ich jetzt aufpassen möchte.~
@19 = ~Geht mir aus den Augen. Eure Taten haben bewiesen, dass Ihr jemand seid, der meiner Freundschaft unwürdig ist.~
@20 = ~Seid Ihr sicher, dass wir uns trennen sollten?.~
@21 = ~Nein, bleibt bei mir.~
@22 = ~Dies ist das Beste.~
@23 = ~Wenn Ihr es wünscht. Ich hoffe, dass die Trennung nur vorübergehend ist. Wo sollen wir uns wieder treffen?~
@24 = ~Im Gasthaus zur Kupferkrone. Wenn Ihr mich braucht, <PRO_HESHE>, finde ich Euch dort.~
@25 = ~Wartet an dieser Stelle. Sollten ich Eure Fähigkeiten brauchen, müsste ich wieder dorthin kommen.~
@26 = ~Ich habe keine Ahnung. Versucht es in einigen Gasthäusern.~
@27 = ~Hallo! Ihr, <PRO_HESHE> wollt mich für die weitere Reise auswählen?~
@28 = ~Wir freuen uns, Euch in unsere Gruppe aufzunehmen.~
@29 = ~Zur Zeit brauche Ich Eure Hilfe.~ 