@0 = ~Raziel NPC~
@1 = ~Zellenschlüssel~
@2 = ~Ein typischer Schlüssel zu der Zelle, wie sie in jedem Gefängnis zu finden ist. Dieser kann für die Tür zu Raziels Zelle öffnen.~
@3 = ~Raziel~
@4 = ~Auf die Frage nach seiner Vergangenheit sagt Raziel, dass er aus Tiefwasser, dem berühmtesten Platz in Faerûn kommt. Wie viele andere, verdiente er seinen Lebensunterhalt nicht auf ehrliche Weise. Er hatte keine andere Wahl, als den Weg der Kriminalität und des Lasters zu gehen. Er begann mit kleinen Diebstählen und endete als Schläger, der unvorsichtigen Reisende in dunklen Straßen auflauerte. Er war so erfolgreich, dass bald die örtliche Gilde sich für ihn zu interessieren begannen. Mit einem Lächeln auf seinem Gesicht erinnert er sich daran, dass er sich weigerte, ihre Reihen zu verstärken, was einem Todesurteil über sich gleich kam. Da er nicht in der Lage war, die Hilfe der Behörden einzuholen, musste er aus der Stadt fliehen. Seither ist er weit durchs Land gereist. Auf der Suche nach Abenteuer kam er nach Amn in der Hoffnung, sie dort zu finden. Anscheinend glaubt er, dass dies eine großartige Gelegenheit sei, die berüchtigte wirkliche Vergangenheit und Träume von Ruhm und Heldentum vergessen.~
@5 = ~Dieser Kampf ist verloren. Flieht, solange Ihr könnt!~ [RAZ003]
@6 = ~Auf sie!~ [RAZ004]
@7 = ~Ich bin verwundet... helft mir.~ [RAZ005]
@8 = ~Meine Schläge sind nicht wirksam~ [RAZ006]
@9 = ~Ich bin plötzlich schwach und zu sehr verletzt.~ [RAZ007]
@10 = ~Wartet nur, bis ich aus diesem Käfig herauskomme!~ [RAZ001]
@11 = ~Still, Hund!~ [RAZ002] 