@100 = ~Wie wollt Ihr das Gold der Gruppe sortieren?~ 
@101 = ~Ich will die Goldmünzen in einen Beutel legen.~
@102 = ~Ich will Goldmünzen aus einem Beutel nehmen.~ 
@103 = ~Ich will die Goldmünzen aus einem Beutel aufteilen.~
@104 = ~Ich will nichts damit tun.~ 
@105 = ~Ich will den Automatik-Modus einschalten.~
@106 = ~Ich will den Automatik-Modus ausschalten.~
@110 = ~Wie wollt Ihr das Gold aufteilen?~ 
@111 = ~Ich will 5000 Goldstücke in einen großen Sack legen.~
@112 = ~Ich will 500 Goldmünzen in einen großen Beutel legen.~ 
@113 = ~Ich will 50 Goldmünzen in einen kleinen Beutel legen.~
@114 = ~Ich habe meine Meinung geändert, lasst mich darüber nachdenken, was sonst getan werden kann.~
@115 = ~Ich will alle Münzen in eine geeigneten Tasche legen.~ 
@120 = ~Aus welchem Beutel wollt Ihr die Goldmünzen entfernen?~
@121 = ~Ich will die Goldmünzen aus diesem großen Sack entfernen.~ 
@122 = ~Ich will die Goldmünzen dem großen Beutel entfernen.~
@123 = ~Ich möchte die Goldmünzen aus dem kleinen Beutel entfernen.~
@124 = ~Ich will die Goldmünzen aus allen Taschen entfernen.~
@130 = ~Wie wollt Ihr den Beutel mit Goldmünzen umverteilen?~ 
@131 = ~Ich will das Gold aus diesen 10 großen Beuteln in einen großen Sack legen.~
@132 = ~Ich will das Gold aus diesen 10 kleinen Beuteln in einen großen Beutel legen.~ 
@133 = ~Ich will das Gold aus diesem großen Sack in 10 große Beutel legen.~ 
@134 = ~Ich will das Gold aus diesem großen Beutel in 10 kleine Beutel legen.~
@135 = ~Ich will versuchen, all diese Münzen in einen großen Sack zu legen.~ 
@136 = ~Ich will versuchen, all diese Münzen in einen großen Beutel zu legen.~
@137 = ~Ich will versuchen, all diese Münzen in einen kleinen Beutel zu legen.~
