@1000  = ~(0 verbleibende Punkte Lebensfertigkeit)~ 
@1001  = ~(1 verbleibender Punkt Lebensfertigkeit)~
@1002  = ~(2 verbleibende Punkte Lebensfertigkeit)~ 
@1003  = ~(3 verbleibende Punkte Lebensfertigkeit)~
@1004  = ~(4 verbleibende Punkte Lebensfertigkeit)~ 
@1005  = ~(5 verbleibende Punkte Lebensfertigkeit)~
@1006  = ~(6 verbleibende Punkte Lebensfertigkeit)~
@1007  = ~(7 verbleibende Punkte Lebensfertigkeit)~ 
@1008  = ~(8 verbleibende Punkte Lebensfertigkeit)~
@1009  = ~(9 verbleibende Punkte Lebensfertigkeit)~ 
@1010  = ~(10 verbleibende Punkte Lebensfertigkeit)~
@1011  = ~(11 verbleibende Punkte Lebensfertigkeit)~
@1012  = ~(12 verbleibende Punkte Lebensfertigkeit)~ 
@1013  = ~(13 verbleibende Punkte Lebensfertigkeit)~
@1014  = ~(14 verbleibende Punkte Lebensfertigkeit)~ 
@1015  = ~(15 verbleibende Punkte Lebensfertigkeit)~
@1016  = ~(16 verbleibende Punkte Lebensfertigkeit)~
@1017  = ~(17 verbleibende Punkte Lebensfertigkeit)~
@1018  = ~(18 verbleibende Punkte Lebensfertigkeit)~ 
@1019  = ~(19 verbleibende Punkte Lebensfertigkeit)~
@1020  = ~(20 verbleibende Punkte Lebensfertigkeit)~ 
@1021  = ~(mehr als 20 verbleibende Punkte Lebensfertigkeit)~ 
@1022  = ~(mehr als 30 verbleibende Punkte Lebensfertigkeit)~
@1023  = ~(mehr als 40 verbleibende Punkte Lebensfertigkeit)~ 
@1024  = ~(mehr als 50 verbleibende Punkte Lebensfertigkeit)~
@1025  = ~(mehr als 60 verbleibende Punkte Lebensfertigkeit)~
@1026  = ~(mehr als 70 verbleibende Punkte Lebensfertigkeit)~
@1027  = ~(mehr als 80 verbleibende Punkte Lebensfertigkeit)~
@2000  = ~<DICE>~
@10300 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 0)~
@10301 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 1)~
@10302 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 2)~
@10303 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 3)~
@10304 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 4)~
@10305 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 5)~
@10306 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 6)~
@10307 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 7)~
@10308 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 8)~
@10309 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 9)~
@10310 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 10)~
@10311 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 11)~
@10312 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 12)~
@10313 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 13)~
@10314 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 14)~
@10315 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 15)~
@10316 = ~(\[Täuschung\] Die Stufe der Fertigkeiten ist 16)~
@10500 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 0)~
@10501 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 1)~
@10502 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 2)~
@10503 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 3)~
@10504 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 4)~
@10505 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 5)~
@10506 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 6)~
@10507 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 7)~
@10508 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 8)~
@10509 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 9)~
@10510 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 10)~
@10511 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 11)~
@10512 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 12)~
@10513 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 13)~
@10514 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 14)~
@10515 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 15)~
@10516 = ~(\[Verhandlung\] Die Stufe der Fertigkeiten ist 16)~
@10600 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 0)~
@10601 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 1)~
@10602 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 2)~
@10603 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 3)~
@10604 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 4)~
@10605 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 5)~
@10606 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 6)~
@10607 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 7)~
@10608 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 8)~
@10609 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 9)~
@10610 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 10)~
@10611 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 11)~
@10612 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 12)~
@10613 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 13)~
@10614 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 14)~
@10615 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 15)~
@10616 = ~(\[Fälschung\] Die Stufe der Fertigkeiten ist 16)~
@10900 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 0)~
@10901 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 1)~
@10902 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 2)~
@10903 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 3)~
@10904 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 4)~
@10905 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 5)~
@10906 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 6)~
@10907 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 7)~
@10908 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 8)~
@10909 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 9)~
@10910 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 10)~
@10911 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 11)~
@10912 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 12)~
@10913 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 13)~
@10914 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 14)~
@10915 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 15)~
@10916 = ~(\[Einschüchterung\] Die Stufe der Fertigkeiten ist 16)~
@11300 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 0)~
@11301 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 1)~
@11302 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 2)~
@11303 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 3)~
@11304 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 4)~
@11305 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 5)~
@11306 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 6)~
@11307 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 7)~
@11308 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 8)~
@11309 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 9)~
@11310 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 10)~
@11311 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 11)~
@11312 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 12)~
@11313 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 13)~
@11314 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 14)~
@11315 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 15)~
@11316 = ~(\[Schauspielkunst\] Die Stufe der Fertigkeiten ist 16)~
@11600 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 0)~
@11601 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 1)~
@11602 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 2)~
@11603 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 3)~
@11604 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 4)~
@11605 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 5)~
@11606 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 6)~
@11607 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 7)~
@11608 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 8)~
@11609 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 9)~
@11610 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 10)~
@11611 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 11)~
@11612 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 12)~
@11613 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 13)~
@11614 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 14)~
@11615 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 15)~
@11616 = ~(\[Sinneswandel\] Die Stufe der Fertigkeiten ist 16)~
@11700 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 0)~
@11701 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 1)~
@11702 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 2)~
@11703 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 3)~
@11704 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 4)~
@11705 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 5)~
@11706 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 6)~
@11707 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 7)~
@11708 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 8)~
@11709 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 9)~
@11710 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 10)~
@11711 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 11)~
@11712 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 12)~
@11713 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 13)~
@11714 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 14)~
@11715 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 15)~
@11716 = ~(\[Kochen\] Die Stufe der Fertigkeiten ist 16)~
