@3      = ~Hey... könnt Ihr keine Beweise erbringen? (Flüstert zu sich selbst)~ 
@4      = ~<CHARNAME> ist ein guter Freund von mir... (murmelt etwas vor sich hin)~ ~<CHARNAME> ist eine gute Freundin von mir... (murmelt etwas vor sich hin)~
@5      = ~Vielleicht sollte ich <CHARNAME> wegen dieser kleinen Sache nicht strafrechtlich verfolgen... (flüsternd)~ 
@6      = ~Nein!! Ich bin unschuldig... das ist eine Verleumdung!~
@65     = ~(Ermittlung der Fertigkeiten...)~ 
@66     = ~(Ermittlung der Fertigkeiten beendet...)~
@100    = ~(Der Zeuge hat plötzlich Angst, der Schauplatz wird auf einmal chaotisch.)~
@101    = ~(Der Zeuge wird plötzlich verrückt, die Wächter versuchen, die Situation unter Kontrolle zu bringen.)~ 
@102    = ~(Der Zeuge bleibt plötzlich seltsam bewegungslos wie eine Skulptur auf der Stelle stehen.)~
@103    = ~(Der Zeuge gestikuliert mit Händen und Füßen, aber es ist nur ein Haken bei der Sache... er ist stumm.)~ 
@104    = ~(Der Zeuge fiel plötzlich in tiefen Schlaf und konnte nicht geweckt werden, egal, was die Leute riefen.)~
@105    = ~(Der Zeuge tastet hilflos herum und hat nur Dunkelheit um sich.)~
@106    = ~(Der Zeuge blickt mit trüben Augen auf den Gesetzeshüter, mit Schaum vor dem Mund.)~ 
@1000   = ~Hallo, Euer Ehren, ich rufe die Wache.~
@1001   = ~Wir alle kennen <CHARNAME>, den berühmten Abenteurer, den Held aus Nashkel... gewissermaßen sind wir Freunde.~ ~Wir alle kennen <CHARNAME>, die berühmte Abenteurerin, die Heldin aus Nashkel... gewissermaßen sind wir Freunde.~ 
@1002   = ~Ich hätte nie gedacht, dass diese Person stiehlt, ich... ich weiß nicht, was ich sagen soll, wenn ich ich sehen würde, dass <PRO_HESHE> versperrte Truhen öffnet, dann würde ich... würde ich die Wache rufen. Es gibt abgesehen von mir andere Leute, die das sahen, ich habe ihre Aussage jetzt in meinem Rucksack.~
@1010   = ~Hallo, Euer Ehren, ich rufe die Wache.~
@1011   = ~Wir alle kennen <CHARNAME>, den berühmten Abenteurer, den Held aus Nashkel...~ ~Wir alle kennen <CHARNAME>, die berühmte Abenteurerin, die Heldin aus Nashkel...~
@1012   = ~Als ich ihn ursprünglich versperrte Truhen öffnen sah, war ich sehr überrascht... aber ich rief sofort eine Wache. Natürlich hat das, abgesehen von mir, noch jemand anderes gesehen, ich habe seine Aussage jetzt in meinem Rucksack.~ ~Als ich sie ursprünglich versperrte Truhen öffnen sah, war ich sehr überrascht... aber ich rief sofort eine Wache. Natürlich hat das, abgesehen von mir, noch jemand anderes gesehen, ich habe seine Aussage jetzt in meinem Rucksack.~ 
@1020   = ~Hallo, Euer Ehren, ich rufe die Wache.~
@1021   = ~Wir alle kennen <CHARNAME>, den sogenannten berühmten Abenteurer und Helden von Nashkel... Um ehrlich zu sein, habe ich diese Gerüchte nie geglaubt, meiner Meinung nach ist dieser Mann ein Heuchler.~ ~Wir alle kennen <CHARNAME>, die sogenannte berühmte Abenteurerin und Heldin von Nashkel... Um ehrlich zu sein, habe ich diese Gerüchte nie geglaubt, meiner Meinung nach ist diese Frau eine Heuchlerin.~ 
@1022   = ~Also, als ich sah, wie er die Truhe öffnete, habe ich nicht gezögert, den Wächter zu rufen. Ich glaube, dass die Rechtsprechung von Amn diesem Heuchler die Maske abreißt! Ich brachte jetzt auch die Zeugenaussage von jemand anderem in meinem Rucksack mit.~ ~Also, als ich sah, wie sie die Truhe öffnete, habe ich nicht gezögert, den Wächter zu rufen. Ich glaube, dass die Rechtsprechung von Amn dieser Heuchlerin die Maske abreißt! Ich brachte jetzt auch die Zeugenaussage von jemand anderem in meinem Rucksack mit.~ 
@1030   = ~Hallo, Euer Ehren, ich rufe die Wache.~
@1031   = ~Um die Wahrheit zu sagen, <CHARNAME> ist mein Freund, aber das bedeutet nicht, dass ich diese Person decke.~ ~Um die Wahrheit zu sagen, <CHARNAME> ist meine Freundin, aber das bedeutet nicht, dass ich diese Person decke.~ 
@1032   = ~Also, als ich sah, wie <PRO_HESHE> die Truhe öffnet, rief ich die Wache. Ich glaube an die Gerechtigkeit von Amn. Ich brachte jetzt auch die Zeugenaussage von jemand anderem in meinem Rucksack mit.~
@1040   = ~Hallo, Euer Ehren, ich rufe die Wache.~
@1041   = ~Ich kannte <CHARNAME> zuvor nicht, ich hörte, er sei Abenteurer? Ich hatte keinen guten Eindruck von dem Abenteurer.~ ~Ich kannte <CHARNAME> zuvor nicht, ich hörte, sie sei Abenteurerin? Ich hatte keinen guten Eindruck von der Abenteurerin.~
@1042   = ~Ich sah mit eigenen Augen, wie <PRO_HESHE> die Truhe öffnete, außer mir sah es auch jemand anderes, ich habe die Aussage heute in meinem Rucksack dabei.~
@1050   = ~Hallo, Euer Ehren, ich rufe die Wache.~
@1051   = ~<CHARNAME>, der Bastard, versuchte sogar unter meinen Augen Sachen aus einer Truhe zu stehlen.~
@1052   = ~Also habe ich es sofort der Wache gemeldet, außer mir können das auch andere bezeugen, ich habe die Aussagen heute in meinem Rucksack dabei.~
@1060   = ~Hallo, Euer Ehren, ich rufe die Wache.~
@1061   = ~<CHARNAME> ist zwar berüchtigt, aber in gewissem Sinne betrachteten wir ihn als Freund.~ ~<CHARNAME> ist zwar berüchtigt, aber in gewissem Sinne betrachteten wir sie als Freundin.~
@1062   = ~Aber ich werde diese Person nicht wegen freundschaftlicher Beziehung begünstigen, also als ich sah, dass <PRO_HESHE> versuchte, etwas aus der Truhe zu stehlen, rief ich die Wache. Ich habe auch Zeugenaussagen von anderen in meinen Rucksack mitgebracht.~
@1070   = ~Hallo, Euer Ehren, ich rufe die Wache.~
@1071   = ~Ich kannte diese Person zuvor nicht, aber Ihr und ich wissen, dass <CHARNAME> in der Tat "sehr berühmt" ist, ein berühmter Schurke.~ ~Ich kannte diese Person zuvor nicht, aber Ihr und ich wissen, dass <CHARNAME> in der Tat "sehr berühmt" ist, eine berühmte Schurkin.~
@1072   = ~Also, als <PRO_HESHE> versuchte, Dinge aus der Truhe zu stehlen, war ich nicht überrascht, sondern rief entschlossen die Wache. Ich brachte auch die Aussagen anderer Zeugen heute in meinem Rucksack mit.~
@1080   = ~Hallo, Euer Ehren, ich rufe die Wache.~
@1081   = ~Es ist allgemein bekannt, das <CHARNAME> durch und durch ein Bösewicht ist! Ich schlage vor, Euer Ehren, keine Zeit damit verschwenden, über diese Person zu urteilen, diese Person ist "auf jeden Fall schuldig."~
@1082   = ~Nun... es ergab sich, dass ich sah, wie <PRO_HESHE> Sachen aus einer Kiste stahln, also rief ich die Wache. Ich brachte jetzt auch die Zeugenaussage eines anderen in meinem Rucksack mit.~
@1100   = ~Es tut mir leid, Freunde, dass dies vorkommen ist, wie wollt Ihr mich zur Rechenschaft ziehen?~
@1101   = ~\[Täuschung\] - Glaubt mir, dies ist ein völliges Missverständnis! Mir wurde von einem bösen Magier eine Falle gestellt. Ich jagte ihn, da änderte er die Illusion, die Ihr alle saht, um die Schuld auf mich abzuwälzen.~
@1102   = ~\[Verhandlung\] - Es tut mir Leid, Freunde, ich hätte nicht gedacht, dass Ihr mir nicht glauben würdet... Wisst Ihr nicht, wer ich bin?~
@1104   = ~\[Bedrohung\] - Ja, ich verstehe Euch, ich bin sehr nachtragend und hege Groll gegen Leute, die jemanden anzeigen, keiner der Leute, die mich bedrohten, konnte eine Sekunde länger atmen, keiner, der mich verletzte, konnte von einem glücklichen Tod träumen... Der Diebstahl ist so lange her, dass man nicht auf mich schließen kann, meine Freunde, aber jeder lebt nur einmal.~
@1106   = ~\[Täuschung\] - Still... Ihr Narr, tatsächlich lungerte hier vor kurzem der "Phantomdieb" herum, der vor allem die Reichen beraubte, um die Armen zu ernähren. Aber jetzt habt Ihr mich behindert, und jetzt werden in Eurer Truhe viel mehr Goldmünzen sein! Aber keine Sorge, es ist schon zu spät, lasst uns diese Komödie beenden...~
@1107   = ~\[Verhandlung\] - Ich bitte Euch, gründlich darüber nachzudenken und keine voreiligen Schlussfolgerungen zu treffen, vielleicht seid Ihr auch tatsächlich nicht sicher? Bitte macht nicht Euren und meinen Ruf zum Gespött.~
@1109   = ~\[Bedrohung\] - Dachtet Ihr, dass Ihr mich aufgrund von diesen dünnen Beweisen verurteilen könnt? Glaubt Ihr wirklich, dass das sogenannte Gesetz von Amn fair ist? Macht keine Witze, ich fordere Euch auf, mich weniger zu verärgern!~
@1111   = ~\[Täuschung\] - Diese Person, die Ihr gesehen habt, war nicht ich! Wie viele Male muss ich das sagen, bis Ihr mir geglaubt? Ihr habt die falsche Person, ich hatte einfach nur Pech, der wahre Dieb läuft noch frei herum.~
@1112   = ~\[Verhandlung\] - Denkt Ihr, mich zu beschuldigen bringt Euch irgendwelche Vorteile? Vergesst diesen Unsinn.~
@1114   = ~\[Bedrohung\] - Ihr wagt es, mich zu beschuldigen? Wisst Ihr, wer ich bin?~
@1200   = ~Held von Nashkel, diese Situation tut mir Leid, was wollt Ihr mich fragen?~ ~Heldin von Nashkel, diese Situation tut mir Leid, was wollt Ihr mich fragen?~
@1300   = ~Ihr seid ein Heuchler, <CHARNAME>, was habt Ihr zu sagen?~ ~Ihr seid eine Heuchlerin, <CHARNAME>, was habt Ihr zu sagen?~
@1400   = ~Es tut mir Leid, mein Freund, was habt Ihr zu sagen?~ ~Es tut mir Leid, meine Freundin, was habt Ihr zu sagen?~
@1500   = ~Was kann ich für Euch tun?~
@1600   = ~Sprecht schnell, spielt nicht auf Zeit!~
@1700   = ~Ihr enttäuscht mich wirklich, mein Freund, egal, wie andere über Euch urteilen, ich habe Euch immer geglaubt, aber Ihr habt...~ ~Ihr enttäuscht mich wirklich, meine Freundin, egal, wie andere über Euch urteilen, ich habe Euch immer geglaubt, aber Ihr habt...~
@1800   = ~Was möchtet Ihr fragen, <CHARNAME>?~
@1900   = ~Ihr seid ein Schurke! Sprecht schnell.~ ~Ihr seid eine Schurkin! Die Worte sind so schnell gesagt.~
@2000   = ~\[Erfolg\] Was Ihr gesagt habt, scheint vernünftig zu sein, (denkt einen Moment nach), ich würde das ernsthaft in Erwägung ziehen.~
@2020   = ~\[Misserfolg\] Versucht nicht, mich zu täuschen, ich bin kein Idiot.~
@2100   = ~\[Erfolg\] Ihr habt Recht, ich werde das in Betracht ziehen.~
@2120   = ~\[Misserfolg\] Ich kann Eurer Ansicht nicht zustimmen.~
@2300   = ~\[Erfolg\] Kommt schon, iich habe keine böswillige Absicht, bitte lasst mich darüber nachdenken, bitte.~
@2320   = ~\[Misserfolg\] Glaubt nicht, dass Ihr mich bedrohen könnt, es gibt Wachen.~
@2330   = ~\[Erfolg\] Dies... Ihr könntet Recht haben, lasst mich noch einmal darüber nachdenken.~
@2350   = ~\[Misserfolg\] Ich glaube nicht, was Ihr sagt, ich weiss, dass die örtlichen Strafverfolgungsbehörden gerecht sind, Ihr erhaltet die verdiente Strafe.~
@2360   = ~\[Erfolg\] Bitte... Lasst mich nachdenken.~
@2380   = ~\[Misserfolg\] Drohungen nützten nichts, Ihr solltet besser ehrlich sein.~
@100000 = ~Bitte gebet mir etwas Zeit, ich muss darüber nachdenken.~
@100110 = ~Ich habe nichts zu sagen, ich warte einfach auf die Entscheidung des Richters.~
