@65   = ~(Ermittlung der Fertigkeiten...)~ 
@66   = ~(Ermittlung der Fertigkeiten beendet.)~
@100  = ~(Das Schauspiel beginnt...)~ 
@101  = ~(Das Schauspiel wird unterbrochen.)~
@102  = ~(Das Schauspiel endet.)~ 
@103  = ~(Euer Ruf steigt um 1 Punkt.)~
@200  = ~\[Erfolg\]... (Euer wunderbarer Auftritt erhält viel Beifall.)~
@300  = ~\[Misserfolg\]... (Ihr vergaßt Euren Text.)~ 
@499  = ~Das ist wirklich ein schlechter Jahrmarkt-Auftritt.~
@500  = ~Seine Aufführung in Ordnung.~ ~Ihre Aufführung in Ordnung.~ 
@501  = ~Seine Aufführung ist halbwegs gut.~ ~Ihre Aufführung ist halbwegs gut.~
@502  = ~(leichter Beifall)~
@503  = ~Ja, ich habe sie genossen.~ 
@504  = ~Großartige Aufführung!~
@505  = ~(Beifall)~ 
@506  = ~Psst, leise... lasst ihn die Aufführung fortsetzen.~ ~Psst, leise... lasst sie die Aufführung fortsetzen.~
@507  = ~Das ist großartig! Ich bin froh, dass Ihr kommen konntet.~
@508  = ~Toll! Dies ist die beste Aufführung, die ich je gesehen habe.~
@509  = ~Schwer zu glauben, das ist wirklich göttlich!~ 
@1000 = ~Ihr blättert durch die "großherzoglichen Bühnenstücke", dessen Aufzeichnungen schwierig aufzuführen sind.~
@1010 = ~\[Schauspiel\] - Ihr wählt einen gewissen Schwierigkeitsgrad der Darstellung.~ 
@1020 = ~\[Schauspiel\] - Ihr wählt eine weit verbreitete klassische Aufführung.~ 
@1030 = ~\[Schauspiel\] - Ihr wählt eines der am schwierigsten zu spielenden Stücke und entscheidet Euch dafür, Euch selbst herauszufordern.~
@1060 = ~Ihr wollt keine Aufführung zeigen.~ 
