@65   = ~(Ermittlung der Fertigkeiten...)~ 
@66   = ~(Ermittlung der Fertigkeiten beendet.)~
@100  = ~(Das Schauspiel beginnt...)~ 
@101  = ~(Das Schauspiel wird unterbrochen.)~
@102  = ~(Das Schauspiel endet.)~ 
@103  = ~(Euer Ruf steigt um 1 Punkt.)~
@200  = ~\[Erfolg\]... (Euer wunderbarer Auftritt erhält viel Beifall.)~
@300  = ~\[Misserfolg\]... (Ihr vergaßt Euren Text.)~ 
@499  = ~Das ist wirklich ein schlechter Jahrmarkt-Auftritt.~
@500  = ~Seine Aufführung geht so einigermaßen.~ ~Ihre Aufführung geht so einigermaßen.~ 
@501  = ~Seine Aufführung ist halbwegs gut.~ ~Ihre Aufführung ist halbwegs gut.~
@502  = ~(leichter Beifall)~
@503  = ~Ja, ich habe sie genossen.~ 
@504  = ~Großartige Aufführung!~
@505  = ~(Beifall)~ 
@506  = ~Psst, leise... lasst ihn die Aufführung fortsetzen.~ ~Psst, leise... lasst sie die Aufführung fortsetzen.~
@507  = ~Das ist großartig! Ich bin froh, dass Ihr kommen konntet.~
@508  = ~Toll! Dies ist die beste Aufführung, die ich je gesehen habe.~
@509  = ~Schwer zu glauben, das ist wirklich göttlich!~ 
@1000 = ~Ihr blättert durch die "Auswahl der Lieder der Schwertküste", da hier die häufigsten Lieder aufgeschrieben sind. Die Schwierigkeit, sie vorzutragen, ist sehr gering.~
@1010 = ~\[Schauspielkunst\] - Ihr sucht Euch ein bekanntes Lied aus, um eine einfache Aufführung zu veranstalten.~ 
@1060 = ~Ihr wollt keine Aufführung zeigen.~ 
