@2    = ~Hilfe!~ 
@3    = ~Seid vorsichtig.~
@4    = ~Ach so!~ 
@10   = ~Nun, wenn ich noch jung wäre...~
@100  = ~Training der Lebensfertigkeiten

Ihr fandet einen alten Küchenchef, der Euch die Fertigkeiten \[Kochen\] beibringen kann.~ 
@1000 = ~Junge Leute, seid Ihr auf der Suche nach dem alten Tom? Was kann ich für Euch tun?~
@1001 = ~Wer seid Ihr?~
@1002 = ~Die Leute hier nennen mich den alten Tom, ich sage Euch, als ich jung war, war ich Küchenchef in Baldurs Tor. Aber ich bin jetzt alt und konnte nicht weiter arbeiten, im Ruhestand helfe ich jetzt einigen jungen Leuten, ihre eigenen frischen Zutaten auszuwählen.~ 
@1003 = ~Das klingt so, als seid Ihr sehr gut im Kochen, könnt Ihr es mir beibringen?~
@1004 = ~Kann ich von Euch Zutaten fürs Essen kaufen?~ 
@1005 = ~Ich habe ein Rezept, könnt Ihr mir helfen, die entsprechenden Zutaten dazu vorzubereiten?~
@1006 = ~Oh, ich verstehe, dann auf Wiedersehen.~
@1010 = ~(Er schaut Euch einen Augenblick an) Ich hätte Euch nie für Lehrlinge gehalten, aber vielleicht seid Ihr eine Ausnahme, aber ihr müsst mir 300 Goldmünzen als Gebühr zahlen.~ 
@1011 = ~Hier ist das Gold, das Ihr wollt.~
@1012 = ~Lasst mich darüber nachdenken, auf Wiedersehen.~ 
@1013 = ~Ihr kocht gerne? Oh, ich kann Euch die Fertigkeit \[Kochen\] beibringen, jedenfalls ist Ruhestand eine Sache, Euch zu lehren eine andere. Woll Ihr jetzt mit der Ausbildung beginnen?~
@1020 = ~Ach, sollen wir jetzt mit der Ausbildung beginnen?~
@1021 = ~Ja.~
@1022 = ~Es eilt nicht, sobald ich bereit bin, ich werde ich zu Euch kommen.~ 
@1030 = ~Um wie viele Fertigkeitspunkte wollt Ihr Eure Lebensfertigkeiten \[Kochen\] trainieren? Beachtet, dass die Stufe Eurer Lebensfertigkeiten nicht höher sein kann als die Stufe Eurer Klasse.~
@1031 = ~Ich will meine Lebensfertigkeiten um 1 Fertigkeitspunkt \[Kochen\] trainieren.~ 
@1032 = ~Ich will meine Lebensfertigkeiten um 2 Fertigkeitspunkte \[Kochen\] trainieren.~ 
@1033 = ~Ich will meine Lebensfertigkeiten um 3 Fertigkeitspunkte \[Kochen\] trainieren.~
@1034 = ~Ich will so viel Fertigkeiten \[Kochen\] wie möglich trainieren.~ 
@1035 = ~Ich möchte meine Lebensfertigkeiten jetzt nicht trainieren, wenn ich bereit bin, komme ich zu Euch.~
@1040 = ~Hallo junge Leute, sucht Ihr den alten Tom?~
@1041 = ~Hier ist das Gold, das Ihr wollt, ich möchte von Euch die Fertigkeit Kochen erlernen.~
@1042 = ~Ich will meine Fertigkeiten Kochen trainieren.~
@1043 = ~Kann ich von Euch einige Zutaten kaufen?~
@1044 = ~Ich habe ein Rezept, könnt Ihr mir helfen, die entsprechenden Zutaten zuzubereiten?~
@1045 = ~Nichts, auf Wiedersehen.~
@1060 = ~Ja, was möchtet Ihr kaufen?~
@1061 = ~Ja, aber ich kann Euch nur helfen, drei Zutaten pro Tag zu kaufen.~
@2000 = ~<CHARNAME>, ich hatte nicht erwartet, Euch in Amn zu treffen.~
@2001 = ~Alter Tom, wie kommt Ihr hierher?~
@2002 = ~Jan beabsichtigt, Geschäfte mit Ust Natha zu machen, ich hatte nichts zu tun, also kam ich mit. Lange nicht gesehen, was kann ich für Euch tun?~
@2003 = ~Ich möchte meine Fertigkeiten Kochen trainieren.~
@2004 = ~Kann ich von Euch Zutaten zum Essen kaufen?~
@2005 = ~Ich habe ein Rezept, könnt Ihr mir helfen, die entsprechenden Zutaten dazu vorzubereiten?~
@2006 = ~Oh, ich verstehe, dann auf Wiedersehen.~
