@0  = ~Ich sage auf dann auf Wiedersehen, meine Freunde, und wünsche Euch eine sichere Reise.~ 
@1  = ~Eure Wahl, den Leuten von Kuldahar zu helfen, ist eine edle Tat, Accalia, ich werde nicht versuchen, Eure Meinung zu ändern. Es war eine Ehre, Euch unter uns gehabt zu haben, und ich danke Euch für die Hilfe, die Ihr geleistet habt. Lebt wohl, Accalia, und möge Euer Gott über Euch wachen.~
@2  = ~Ihr seid dumm, zu glauben, dass Ihr es mit Bösem wie diesem aufnehmen könnt. Ihr werdet bei Eurem Versuch sicher sterben, aber wenn das Euer Wunsch ist, dann überlasse ich Euch Eurem Schicksal. Hoffentlich wird Tempus bei dieser Aufgabe, die Ihr Euch selbst gestellt habt, auf Euch aufpassen. Auf Wiedersehen, Accalia.~ 
@3  = ~Wie Ihr wünscht, Accalia. Ihr zeigt großen Mut, dem Bösen hier gegenüberzutreten, und ich wünsche Euch Glück bei Euren Bemühungen, diesen Leuten zu helfen. Lebt wohl, meine Freundin.~
@4  = ~Lebt wohl, Accalia, und möge Tempus bei dieser selbstgestellten Aufgabe auf Euch aufpassen.~ 
@5  = ~Was Euch angeht, <CHARNAME>, Euer Wort zu geben und dann davon abzurücken ist nicht die Handlungsweise einer ehrbaren Person. Ohne Eure Hilfe hat der Feind gewonnen... nun, so soll es sein, aber wisset, dass Hrothgar nicht allein bleiben wird.~
@6  = ~Hallo Imoen, und bitte, mein Name ist Accalia.~
@7  = ~Ich wasche meine Strümpfe... wonach sieht es aus, was ich tue?~ 
@8  = ~Wenn Ihr es wissen müsst, Imoen, es ist ein Bericht von allem, was auf sich auf unserer Entdeckungsreise ereignet hat.~
@9  = ~Imoen, ich finde weder das Schreiben eines Tagebuchs langweilig, noch finde ich es langweilig, wenn ich in Zukunft zurückschaue und über Freunde lese, die ich mir heute mache. Sie kommen alle hier darin vor... (*tätschelt ihr Buch*)... für mich, um mich zu erinnern.~ 
@10 = ~Nein, das dürft Ihr nicht! Ein Tagebuch ist eine private und persönliche Sache.~
@11 = ~Imoen, das ist ein Tagebuch, kein romantisches Märchen eines Barden! Ich schreibe von unseren täglichen Streitigkeiten, von unseren Kämpfen mit Feinden, die wir auf der Straße treffen, und wie wir als Kameraden zusammenwachsen.~
@12 = ~Imoen... hört auf... bitte. Ihr könnt versichert sein, dass ich selbst einige sehr farbige Worte habe, wenn es dazu kommt, dass ich über Euch schreibe. Lasst mich jetzt bitte in Frieden, um meinen heutigen Bericht zu beenden.~ 
@13 = ~Imoen, habt Ihr mein Tagebuch irgendwo gesehen?~
@14 = ~Seltsam, ich erinnere ich mich nicht, es irgendwo fallen oder liegen gelassen zu haben. Ich werde die anderen fragen müssen, ob sie es gesehen haben.~ 
@15 = ~Hm, ich kann das machen. Bevor ich das mache, dachte ich, dass Ihr diese Spange möchtet, Imoen. Seht, wie schön sie Eurem Haar schmeichelt..., findet Ihr nicht?~
@16 = ~(*Lächelt wissend*) Nun, wo fiel die herab? Eine Elster, die über unsere Köpfe hinwegflog, oder war das ein Windstoß, den ich spürte?~
@17 = ~Ja, ich glaube wirklich, dass das meine ist. Vielen Dank dafür, dass Ihr sie für mich gefunden habt. Ich werde versuchen müssen, in Zukunft nicht so unbesonnen zu sein und mein Gepäck besser zu verschnüren. Würdet Ihr dem nicht zustimmen, Imoen?~
@18 = ~So bin ich. Bevor ich Euch einen kleinen Rat gehe, Imoen, *Lauscher hören nie etwas gutes über ich selbst*, und ich könnte mir vorstellen, dass es auf diejenigen zutrifft, die anderer Leute Tagebüchenr lesen, außer *sie liest nie etwas gutes über sich selbst.*~ 
@19 = ~Dank Tempus sind wir sicher, aber es betrübt mich, dass es doch so wenige von uns geschafft haben.~
@20 = ~Mein Glaube an Tempus ist derart, dass er mir diesen Weg nicht gezeigt hätte, wenn es nicht der richtige wäre.~ 
@21 = ~Ich sehe keine andere Möglichkeit, unsere Mission zu vollenden.~ 
@22 = ~Warum überrascht es mich nicht, dass der Preis für den Erfolg dieser Mission der Tod eines anderen ist?~
@23 = ~Wenn diese Priesterin alles ist, das zwischen dem Überleben von Kuldahar steht, dann ist ihr Leben bereits verwirkt.~ 
@24 = ~(*Lächelnd*) ich denke, dass Ihr dazu vorgesehen seid.~
@25 = ~Ich stimmen mit Euch überein, Dar, das ist sicher ein schlauer Feind, mit dem wir uns messen müssen, aber mein Glaube sowohl an Tempus als auch an die Weisheit Arundels sagt mir, dass der Kampf gewonnen wird, wir werden siegreich sein.~
@26 = ~Wenn wir alles ganz beendet haben, denke ich, dass es offensichtlich ist, dass der Edelstein nicht hier ist, und wir sollten keine Zeit vergeuden, das Problem zu diskutieren, sondern tun, was Hrothgar sagt und uns ohne Verzögerung zurück nach Kuldahar aufmachen.~
@27 = ~Wie Ihr sagt, Hrothgar, sollten wir in aller Eile nach Kuldahar reisen. Ich habe selbst einige Fragen an Euren Druiden-Freund zu richten.~
@28 = ~Wenn das Böse, das Kuldahar bedroht, hier zu finden ist, dann bitte ich nur darum, dass Tempus mir genug Leben und Atem gewährt, um es zu zerstören. Sein Wille geschehe.~
@29 = ~Ihr habt keinen Grund, zu fragen, worin meine Aufgabe liegt, Hrothgar, unabhängig davon, was jeder sonst hier entscheidet, könnt Ihr Euch auf meine Unterstützung verlassen. Tempus hat mir den Weg gezeigt, um dieses Böse zu bekämpfen und sein Wille sollen geschehen, was immer es mich kostet.~

@31 = ~Hrothgar ist ein ehrbarer Mann. Ich glaube nicht, dass er zu Bösem imstande ist, Tempus würde mich nicht ihn in diesem großen Kampf begleiten lassen, wenn das so wäre.~
@32 = ~Ich bin sicher, dass seine Gründe für sein Schweigen stichhaltig sind, bitte, denkt erst, bevor Ihr irgendein überstürztes Urteil fällt. Wenn er vorhatte, Euch Schaden zuzufügen, dann wäret Ihr hier nicht sicher angekommen.~
@33 = ~Als Kampfpriester von Tempus kann ich Kaylessas Kummer über das Schicksal verstehen, das ihren Soldaten widerfahren ist. Die Ehre eines Todes im Kampf verwehrt zu bekommen und gezwungen zu werden, diese letzte Qual für immer zu erleben ist grausam und ein Schicksal, das kein ehrbares Wesen verdient. Im Namen von Tempus, lasst uns den Turm besteigen und jenen unglücklichen Seelen Ehre bereiten.~
@34 = ~Natürlich, Hrothgar. Meine Leidenschaft, das zu tun, was in den Augen von Tempus richtig ist, ruft häufig meine Verwendung von hitzigen Worten hervor, aber nie von voreiligen Handlungen. Ich verstehe gut das Verlangen nach Vorsicht, selbst wenn wir finden, dass wir unseren Feind kennen, sollten wir nie unterschätzen, wie der Instinkt, zu überleben, häufig einen Kampf wenden kann, gerade wenn wir finden, dass der Feind entkräftet ist.~
@35 = ~All das Gerede darüber, nach Hause zurückzukehren, Hrothgar, ist jetzt nicht die Zeit, um <CHARNAME> an <PRO_HISHER> Versprechen zu erinnern, unserer Sache zu helfen?~
@36 = ~Ihr redet, als ob Ihr wisst, dass Ihr vor die Wahl gestellt werden sollt... was habt Ihr von Eurer Besichtigung des Astrolabiums gelernt?~
@37 = ~Ich kann nicht noch weiter mit Euch gehen, <CHARNAME>, diese Leute brauchen meine Hilfe, um sie von diesem Übel zu befreien, ich kann sie jetzt nicht aufgeben. Sobald das getan ist, muss ich einen Weg finden, um zu Everard nach Osthafen zurückzukehren, wie es der Wille von Tempus ist.~
@38 = ~Diejenigen, denen er vertraute und auf die er baute könnten ihn verlassen und feige weglaufen in die Sicherheit ihrer eigenen Zeit, aber Accalia, der Kampfpriester von Tempus, wird ihm zu Seite stehen und Tempus wird uns entweder zum Sieg führen oder unsere Seelen in seine Obhut nehmen, sollten wir fallen. Bitte geht weg und lasst Larrel uns auf unseren Weg schicken.~
@39 = ~Ich will nicht mehr hören! Wegen Eurer Verweigerung, zu helfen, wird das Blut Unschuldiger sicher Eure Hände beschmutzen, als ob Ihr sie selbst geschlachtet hättet. Wohingegen, wenn es der Wille von Tempus ist, dass ich falle, während ich für die Unschuldigen kämpfe, mein Gewissen und mein Gott mir Frieden gewähren, wird das Eurer auch tun, <CHARNAME>?~
@40 = ~Ich kann nicht glauben, was ich hier höre! Vor nicht allzu langer Zeit waren wir beide betroffen, dass <CHARNAME> uns unserem Schicksal überlassen würde und jetzt habt Ihr vor, selbst das gleiche zu tun. Was denkt Ihr, Hrothgar, was mit Kuldahar, was mit Osthafen und seiner unschuldigen Leute geschieht?~
@41 = ~Ich dachte, Ihr seid ein ehrbarer Mann, und als Ihr davon spracht, bei der Abwehr des Bösen bis zum Ende Seite an Seite zu kämpfen, fühlte ich mich stolz und privilegiert, für solch eine Sache sterben. Wie konnte ich mich so in Euch täuschen?~
@42 = ~Ja... ich glaube, dass ich das kann... Es tut mir Leid, wenn meine Worte hart klangen. Natürlich weiß ich, dass Ihr einen guten Grund haben müsst, diesen Weg einzuschlagen. Jedoch kann ich nicht mit Euch reisen, Hrothgar, es gibt hier viel für mich zu tun. Vielleicht werden wir uns wieder treffen, wenn Ihr zurückkehrt.~
@43 = ~Lebt wohl, mein Freund, möge Tempus über Euch wachen.~
@44 = ~Was ist mit Euch, Dar?~
@45 = ~Das werde ich nicht... Was Euch angeht, <CHARNAME>, Euer Wort zu geben und dann davon abzurücken ist nicht die Handlungsweise einer ehrbaren Person. Ohne Eure Hilfe hat der Feind gewonnen... nun, so soll es sein, aber wisset, dass Hrothgar nicht allein bleiben wird.~
@46 = ~Diejenigen, denen er vertraute und auf die er baute könnten ihn verlassen und feige weglaufen in die Sicherheit ihrer eigenen Zeit, aber Accalia, der Kampfpriester von Tempus, wird ihm zu Seite stehen und Tempus wird uns entweder zum Sieg führen oder unsere Seelen in seine Obhut nehmen, sollten wir fallen. Bitte geht weg und lasst uns auf unserem Weg bleiben.~
@47 = ~Ja... ich glaube, dass ich das kann... Es tut mir Leid, wenn meine Worte hart klangen. Natürlich weiß ich, dass Ihr einen guten Grund haben müsst, diesen Weg einzuschlagen. Jedoch kann ich nicht mit Euch reisen, Hrothgar, es gibt hier viel für mich zu tun. Diese Leute brauchen meine Hilfe, um sie von diesem Übel zu befreien, ich kann sie jetzt nicht aufgeben. Sobald das getan ist, muss ich einen Weg finden, um zu Everard nach Osthafen zurückzukehren, wie es der Wille von Tempus ist. Vielleicht werden wir uns wieder treffen, wenn Ihr zurückkehrt.~
@48 = ~ Lebt wohl, meine Freunde, möge Tempus über Euch wachen.~
@49 = ~Tempus schützt uns vor der Verderbtheit dieser Wesen... die Unschuldigen zu benutzen, um sich selbst zu versorgen und als Bezahlung für eine monströse Königin.~
@50 = ~Besonnenheit ist immer ein guter Ratschlag, wenn man sich darauf vorbereitet, dem Feind gegenüberzutreten, aber jede Verzögerung wäre nicht vernünftiger... sie würde nur dazu dienen, unserem Feind zu nützen.~
@51 = ~Lasst uns zu Tempus beten, dass unser Gegner nicht seine Wege ändert.~
@52 = ~Sicherlich ein Dämon, aber was sollte solch ein alter und starker Dämon in unserer Welt tun?~
@53 = ~Er sagte uns nie, was er mit dem Herzsteinjuwel zu tun vorhatte.~
@54 = ~Wenn es ein Ausmaß für dieses kleinen Problems gab, dann muss der "Erzeind" ebenso alt und ebenso stark sein.~
@55 = ~Ihr Götter, worauf lassen wir uns dieses Mal ein?~
@56 = ~Beim Willen von Tempus, dieses stinkende Wesen ist gefallen, und wir haben ihm den Edelstein abgenommen. Was sollen wir jetzt damit tun?~
@57 = ~Tatsächlich scheinen dieser Dämon und sein *Erzeind* immer in diesem Kampf verwickelt gewesen zu sein. Nach dem, was ich aus den Antworten des Wesens folgern konnte, gefällt mir nicht die Aussicht darauf, dass einer von ihnen als Sieger erscheint.~
@58 = ~Tempus ist der einzige Verbündete, den wir an diesem Ort finden werden!~
