@0  = ~Wie könnten solch schöne Worte nicht das Herz dieser Leina berühren? Dies sind sicher die Worte eines Mannes, der, wenn er liebt, mit jedem Teil seines Körpers und seiner Seele liebt. Sicherlich wird er uns helfen wollen, sie zu finden.~ 
@1  = ~Mehr von diesem Land zu sehen und nicht von einem Käfig, das ist so... so... so aufregend!~
@2  = ~(*Schaut Tilorn gefühlvoll an*) Ihr schickt uns in die Vergangenheit, in eine Zeit vor meiner Geburt, vor meiner... meiner... meiner Haft?~ 
@3  = ~(*Sie schaut schnell weg, aber nicht, bevor Ihr bemerkt, dass Tränen aus ihren Augen hervorquellen. Ihr wisst, woran sie denkt, aber Ihr wisst auch, dass Worte ihren Schmerz nicht lindern können, deshalb schweigt Ihr.*)~
@4  = ~Ich? Oh... Ich hoffe, dass ich Euch nicht enttäusche.~ 
@5  = ~Ich will Euch wissen lassen, dass Onkel Quayle ein sehr guter Lehrer war. Ich war nur dieses Mal nicht vorbereitet, das war alles.~
@6  = ~Ich glaube, dass ich es kann, oder zumindest werde ich mein Bestes geben.~
@7  = ~Ich war so sicher, dass ich, wenn ich mein Bestes gebe, erfolgreich sein würde. Es tut mir Leid.~ 
@8  = ~Brauchen wir einen Intelligenztest hier oder etwas in der Art? Alles, was Ihr tun solltet, war ein paar Schriftrollen zu lesen... Ihr könnt lesen, oder?~
@9  = ~Ich verstehte nicht viel von Magie, aber sicher muss es leichter sein, Schriftrollen zu lesen als zu versuchen, sich an Zauber zu erinnern, die man sich eingeprägt hat?~ 
@10 = ~Ich muss die Wörter falsch gelesen haben, oder vielleicht habe ich ein Wort missverstanden. Ich weiß wirklich nicht, was ich falsch gemacht habe. Es tut mir Leid.~
@11 = ~Ich kann nicht versprechen, erfolgreich zu sein, aber ich werde es versuchen.~
@12 = ~Pfui!! Tut das bitte nicht, <CHARNAME>. Ich... Ich denke, dass es mich krank macht, wenn ich nur daran denke, was dieser Magier im Sinn hat.~ 
@13 = ~Ich ... ich habe Euch im Stich lassen, es tut mir Leid, <CHARNAME>.~
@14 = ~Ihr bezeichnet Euch selbst als Magier? Dank Eurer Unfähigkeit, Mädchen, haben wir wertvolle Beute verloren.~ 
@15 = ~Es kommt vor, wir gewinnen etwas, wir verlieren etwas, ich bin sicher, Ihr habt Euer bestes gegeben.~
@16 = ~Wie gemein, <CHARNAME>. Ich habe mein Bestes gegeben.~
@17 = ~Ich bin so froh, dass Ihr das versteht, <CHARNAME>.~
@18 = ~Ich... ich habe Euch enttäuscht, es tut mir leid, <CHARNAME>.~ 
@19 = ~Ihr habt bei der einfachen Aufgabe, ein Monster zu töten und die Kiste zu öffnen, versagt! Es ist nicht so, dass Ihr es vorher nicht getan hättet.~
@20 = ~Es ist nicht so wichtig. Wichtig ist, dass Malvolio Euch sicher herausgebracht hat.~ 
@21 = ~Nicht nur ich habe es! Ihr könnt manchmal so scheußlich sein, <CHARNAME>!~ 
@22 = ~Mir ist es nicht gelungen, Eure Preise für Euch zu gewinnen, und doch seid Ihr immer noch nett zu mir. Ihr erinnert mich ein wenig an Onkel Quayle (*seufz*), ich vermisse ihn manchmal immer noch, <CHARNAME>.~
@23 = ~Ich ... ich habe Euch im Stich lassen, es tut mir Leid, <CHARNAME>.~ 
@24 = ~Das war miserabel! Bei all den Zaubern, die Ihr zur Verfügung habt, kann ich nicht glauben, dass Ihr Euch nicht um ein paar lästige Schädlinge kümmern könnt!~
@25 = ~Es ist passiert. Ich hatte wahrscheinlich zu viel erwartet, als ich Euch in eine Situation geraten ließ, für die Ihr keine Zeit hattet, Euch vorzubereiten.~
@26 = ~Das waren mehr als ein paar Schädlinge, <CHARNAME>! Sie waren schrecklich, sie krabbelten überall herum und ich konnte meine Zauber nicht schnell genug wirken, bevor sie alle um mich herum waren, aber ich habe es versucht, ich habe es wirklich versucht!~
@27 = ~Auch wenn ich vorbereitet gewesen wäre, ich glaube nicht, dass ich mit so vielen fiesen Biester, die um mich herumkrochen, allein durchgehalten hätte, <CHARNAME>, aber ich hatte trotzdem mein Bestes gegeben.~
@28 = ~Es war zu viel für mich, es tut mir leid, <CHARNAME>.~
@29 = ~Wenn ich jedes Mal, wenn ich "es tut mir leid" als Entschuldigung hörte, ein Goldstück bekäme, wäre ich über Eure Vorstellungskraft hinaus reich. "Es tut mir leid" ist nie eine Entschuldigung für das Scheitern.~
@30 = ~Egal, Ihr hättet Vashons Test nicht erraten können, niemand könnte es... auch dann nicht, wenn Ihr ein Wahrsager wäret.~
@31 = ~Zumindest bin ich nicht zu stolz, meine Fehler zuzugeben, <CHARNAME>. Ob Ihr meine Entschuldigung akzeptierst oder nicht, das liegt an Euch.~
@32 = ~Ich habe immer noch versagt und wenn ich ein so guter Magier sein will, wie Onkel Quayle versucht hat, mich zu lehren, muss ich lernen, mehr selbst zu denken.~
@33 = ~Meine Güte! (*Legt eine Hand auf die Schulter des Erdkolosses*) Ich weiß, was Ihr fühlen müsst, Taffic. Ich war auch eine Zeit lang in einem monströsen Körper gefangen, bis <CHARNAME> mich befreit hat. Ich bin sicher, es gibt eine Möglichkeit, das gleiche für Euch zu tun.~
@34 = ~Wie... wie romantisch...~
@35 = ~K-Krieg? Oh, <CHARNAME>, du wirst mich immer noch brauchen, oder? Ich muss mit Euch gehen!~
@36 = ~Ich glaube, Keldorn wurde von Cyrics Fluch getroffen und er wird mit Sicherheit sterben, wenn versucht wird, ihn zu entfernen. Nur die Götter in ihrer Gnade können den Fluch aufheben.~
@37 = ~W-wo bin ich? Oh mein Gott, wie bin ich hierher gekommen? Es ist so g-gruselig und so d-dunkel hier. Hallo, wer... wer ist da?~
@38 = ~Ich bin es, Aerie. Ich bin wegen Euch gekommen. Ihr gehört nicht hierher, Ihr seid zu jung, mein süßes Mädchen.~
@39 = ~A-also bin ich gestorben. Ich erinnere mich jetzt, vielleicht ist es das beste, <CHARNAME>. Nein, nein, ich nehme es Euch nicht übel, ich weiß, dass Ihe Keldorn retten wolltet! Ihr wisst, ich an Eurer stelle hätte ohne zu zögern dasselbe gemacht.~
@40 = ~Kommt dann, wenn Ihr mir vergeben habt, lasst uns umkehren. Ich brauche Eure Fähigkeiten... Eure Macht, Aerie!~
@41 = ~Ich bin froh, dass Ihr mich versteht! Lasst uns von hier wegkommen... und bitte, hört auf zu weinen!~
@42 = ~Macht... Ihr haltet mich für mächtig? Jetzt weiß ich, dass Ihr über mich lacht!~
@43 = ~Aerie ... Aerie, hört mir zu! Eure Macht liegt in Eurer Güte. Ja, es ist wahr, Ihr könnt nicht schnell laufen, aber schließlich seid Ihr es gewohnt zu fliegen. Ich kann Eure Flügel nicht wiederherstellen, Aerie... Ich bin kein Gott, aber ich glaube, dass Ihr eines Tages Euer Glück finden werdet.~
@44 = ~Was ist das für ein Unsinn, meine Freundin? Hätte ich Euch aus dem Zirkus geholt, wenn ich nicht an Euch geglaubt hätte? Kommt, Aerie!~
@45 = ~(Schniefend) Weinen? Ich weine viel, und wisst Ihr, ich habe noch nicht alle meine Tränen geweint... Ich will Euch nicht weiter irritieren. Ich werde hier bleiben.~
@46 = ~(Ein Lächeln huscht über Ihr Gesicht) Ich... Ich wusste nicht, dass Ihr mich so hoch schätzt. Ja, lasst uns von hier wegeilen, wir müssen Keldorn retten!~
