@0  = ~Ich war bereit, mit dieser Gruppe zu reisen, in der Hoffnung, dass wir ehrenhafte Taten suchen und ausführen würden. Ich sehe keine Ehre darin, die Zeit zu verschwenden, die es dauert, um zu diesen Ruinen zu reisen, von denen Ihr sprecht. Pah, Ich werde mich vorerst alleine darum kümmern.~ 
@1  = ~Die Vergangenheit! Ihr nehmt Euch heraus, uns in die Vergangenheit zu schicken! Ihr spielt mit Mächten, die nur die Götter selbst ausüben sollten. Es ist gut, dass ich mit Euch zusammen bin, um sicherzustellen, dass Ihr nicht den Bogen überspannt, was richtig ist und was falsch ist an dem, was wir in diesem Halruaa tun!~
@2  = ~Es ist keine Ehre, die Toten zu entweihen, <CHARNAME>, sondern nur Entehrung.~ 
@3  = ~Ha! Seht, was Eure Arroganz und Euer falscher Stolz Euch eingebracht hat, Gnom. Vielleicht werdet Ihr etwas Demut aus dieser Erfahrung lernen.~
@4  = ~Die Liebe zu einem Gott ist eine höhere Berufung als irdische Leidenschaft. Dennoch liegt Wahrheit in Euren Worten, Najoki...~ 
@5  = ~Als Ritter des Ordens und als Priester von Helm ist es meine Pflicht, dort zu sein.~
@6  = ~Ich glaube Keldorn wurde von Cyrics Fluch getroffen und er wird mit Sicherheit sterben, wenn versucht wird, ihn zu entfernen. Nur die Götter in ihrer Gnade können den Fluch aufheben.~
@7  = ~Also... Ich bin tot und es scheint, ich wurde ermordet. Halt... meine geliebten Ansätze...~ 
@8  = ~Anomen! Ich... ich wollte nicht, dass das passiert. Es war dieser verdammte Ring, ich habe Keldorn nicht zugehört und dafür habe ich teuer bezahlt. Bitte, vergebt mir, mein Freund!~
@9  = ~Ja, ich habe sehr unklug gehandelt. Ich hätte auf Keldorn hören sollen, aber ich hatte solche Angst, dass er sterben würde, ich musste etwas tun! Selbst Ihr als Priester konntet nichts tun.~ 
@10 = ~Ich verstehe. Ihr eiltet, um ihn zu retten, und habt dabei alles andere vergessen. Verdammt, ich bin so eifersüchtig auf ihn... aber ich bin nicht böse auf Euch. Es ist fast poetisch, dass ich an Eurer Hand sterben sollte, meine Liebe.~
@11 = ~(Blaß) Anomen, sagt das bitte nicht! Ich kann Euch nicht hier lassen, es ist unfair! Ich würde Euch vermissen, mein Freund... Ich brauche Euch!~
@12 = ~Ich... ich weiß nicht, was ich sagen soll. Ich kann Euch nicht zwingen, glücklich zu sein, und ich kann Eure Liebe nicht erwidern. Vielleicht habt Ihr recht. Ich möchte, dass Ihr zurückkommt, aber wenn Ihr nicht wollt, werde ich nicht darauf bestehen.~ 
@13 = ~Nein, ich habe nichts gemacht! Hättet Ihr es vorgezogen, wenn ich versucht hätte, den Fluch zu entfernen und ihn bei dem Versuch getötet hätte? Obwohl er mein Rivale um Eure Zuneigung ist, wünsche ich nicht seinen Tod.~
@14 = ~Ich bin ein Priester, <CHARNAME>, ich bin verpflichtet zu helfen, und ich habe versagt, ich hatte nicht das notwendige Wissen. Das war alles meine Schuld... mein Versagen, <CHARNAME>.~ 
@15 = ~Hört auf, Unsinn zu reden, Anomen, Ihr habt keinen Grund, Euch die Schuld zu geben! Nur Kelemvor hätte Keldorn helfen können. Kelemvor und nur Kelemvor! Als Narr wie ich einer bin habe ich nicht erraten, an wen ich meine Gebete hätte senden sollen.~
@16 = ~Ja, Ihr seid ein Priester und als solcher hättet Ihr Euch denken können, dass weder Helm noch Lathander unter solchen Umständen helfen können! Ihr musst gewusst haben, dass nur Kelemvor uns helfen könnte.~
@17 = ~(Traurig) Ihr braucht mich... auch jetzt, nachdem Ihr meine Hilfe gebraucht habt und ich Euch enttäuscht habe? Nun... Ihr habt mich gebeten, also werde ich mit Euch kommen.~
@18 = ~(Senkt die Augen) Ich will nicht... Ich will nicht sehen, wie Ihr einen anderen liebt. Es ist zu grausam, also unter anderen Umständen würde ich Euch Lebewohl sagen, aber ich will nicht... ich will Euch nicht ohne meine Hilfe verlassen. Lasst uns gehen, meine Lady.~ 
@19 = ~(Klatscht sich gegen die Stirn) Kelemvor... Ich hätte es wissen müssen! In Ordnung, meine Dame, ich werde mit Euch zurückkehren und von nun an verspreche ich, weiser zu sein.~
@20 = ~Kelemvor, ich hätte es wissen müssen! Verzeiht mir, meine Dame, ich habe Euren Glauben an mich nicht gerechtfertigt, und es ist mein Fehler, dass Euer Geliebter tot ist.~ 
@21 = ~Da bin ich mir nicht sicher, Anomen, Kelemvor hat mir nicht alles erzählt.~ 
@22 = ~Das zählt nicht. Ich bin schuldig, aber nächstes Mal werde ich weise sein.~
