@0  = ~(*Verwundet, sterbend*) Endlich... Ich hatte gefürchtet, ich würde nicht durchhalten... Meine Lebenskraft ist fast am Ende, und bald werde ich ins Gleichgewicht zurückkehren.~ [ARUN_82] 
@1  = ~Arundel... was ist geschehen? ~
@2  = ~Ein Mann, und doch kein Mann... er trug meine Haut wie einen Mantel, mein Gesicht wie eine Maske... tauchte hier mitten in der Nacht auf und griff mich an... ~ [ARUN_83] 
@3  = ~Selbst die Natur schien vor ihm zurückzuweichen - ich konnte ihn nicht mal mit der Stärke der Großen Eiche aufhalten. Er berührte mich kurz... seine Hände waren wie Blut, und plötzlich spürte ich... wie mein Blut mich verließ. ~ [ARUN_84]
@4  = ~Arundel, haltet durch - vielleicht können wir Euch noch immer hel...~ 
@5  = ~(*mit stärker werdener, gleichmäßigerer Stimme*) Nein, nur die Hoffnung, dass Ihr zurückkommen würdet, hat mich am Leben erhalten... Ihr... müsst das Herzsteinjuwel zur... Elfenfestung der Abgetrennten Hand bringen. ~ [ARUN_85]
@6  = ~Zur Abgetrennten Hand? Aber warum?~
@7  = ~Die Abgetrennte Hand ist das Gefängnis von Larrel, einem der letzten Erzmagier der Elfen... Er ist der Einzige, der das Herzsteinjuwel noch beschwören kann... wenn er noch lebt...~ [ARUN_86] 
@8  = ~Aber die Abgetrennte Hand... Ich habe noch nie davon gehört. Wo kann ich sie finden?~
@9  = ~Die Abgetrennte Hand

Wir haben Arundel in einem Raum im oberen Stockwerk seines Hauses entdeckt, niedergestreckt von einem Mann, der Arundels eigenes Gesicht trug und dessen Hände wie Blut waren. Arundel hatte kaum noch die Kraft, uns zu sagen, dass wir die alte Elfenfestung der Abgetrennten Hand suchen sollten und dass sich in der Festung ein Elfenmagier namens Larrel aufhalte, die letzte Person, die das Juwel benutzen kann, um die Quelle des Bösen zu finden, das Kuldahar heimsucht. Arundel sagte uns, die Natur würde uns zur Abgetrennten Hand leiten.~ 
@10 = ~Sie ist im Süden - die Natur wird Euch leiten... (*ein wenig ruhiger, ein wenig schwächer*) Dazu wird meine Macht noch reichen. Aber nun... lebt wohl. (*Ein letzer Ausbruch von Kraft, genug, um seine Stimme gleichmäßig zu halten, aber nicht befehlend*) Nehmt diesen Schlüssel. Ihr werdet ihn bald brauchen. Dient dem Gleichgewicht. Schützt Kuldahar vor diesem Bösen.~ [ARUN_87]
@11 = ~Ich diene *niemandem,* alter Mann, und Kuldahar kann meinetwegen niederbrennen - aber nicht, solange ich hier festsitze.~
@12 = ~Lebt wohl, Arundel. Wir werden Euch rächen.~ 
@13 = ~(*Ein letzer Ausbruch von Kraft, genug, um seine Stimme gleichmäßig zu halten*) Hrothgar, mein Freund, ich weiß, dass Ihr nach dem Schlüssel sucht... Tilorn war hier...~
@14 = ~Sie ist im Süden - die Natur wird Euch leiten... (*ein wenig ruhiger, ein wenig schwächer*) Dazu wird meine Macht noch reichen. Aber nun... lebt wohl. Nehmt ihn. Dient dem Gleichgewicht. Schützt Kuldahar vor diesem Bösen. ~ [ARUN_87] 
@15 = ~Tut, was Ihr müsst...~
