@0 = ~Hey, Ihr Mädchen... hört auf zu jammern und schiebt mal Euren Hintern hier rüber! Hört auf, Zeit mit diesen nutzlosen Exemplaren zu vergeuden und tut, was Ihr am besten könnt... macht diese Tür auf!~
@1 = ~Das geht weit unter die Gürtellinie, dem dreckigen Scheißkerl hier muss eine Lektion darüber erteilt zu werden, dass man sich einem Mädchen gegenüber keine Freiheiten herausnimmt!~
@2 = ~Hey, Ihr Mädchen... hört auf zu jammern und schiebt mal Euren Hintern hier rüber! Hört auf, Zeit zu vergeuden und tut, was Ihr am besten könnt... macht diese Tür auf!~
@3 = ~Wird auch Zeit... jetzt meine Hände an den Bastard zu legen, der dafür verantwortlich ist.~
@4 = ~Genau meine Meinung, schließt Euch mir an, Shar-Teel, und gemeinsam werden wir ihn über den Haufen rennen und seinen langsamen, blutigen Tod genießen.~
@5 = ~Tut mir Leid, Shar-Teel, aber ich brauche Euch dieses Mal nicht bei mir. Nehmt Euch die Freiheit, meine blutdürstige Kriegerin und bleibt in Sicherheit.~
@6 = ~Tut mir Leid, Shar-Teel, ich habe genug von Euren blutrünstigen Neigungen. Nehmt Euch die Freiheit und geht.~
@7 = ~Ich erinnere mich nicht, um Eure Gesellschaft oder die von Eurem hochnäsigen kleinen Dieb hier gebeten zu haben. Ich ließ schon einmal das Gespür außer Acht und folgte Euch, seht den Schlamassel, in den es mich gebracht hat. Als ob ich so dumm wäre, meine Haut wieder einem mehr als nutzlosen Mann anzuvertrauen!~
@8 = ~Ich kann ihn schneller allein fangen, und wenn ich das tue, werde ich mich mit dem kranken Bastard auf meine eigene Weise befassen! (*Sie dreht sich um und geht mit schnellen Schritten weg...*)~
@9 = ~Vergesst es! Ich ließ schon einmal das Gespür außer Acht und hörte auf Euch, seht den Schlamassel, in den es mich gebracht hat. Ich wäre verdammt, wenn ich ein zweites Mal meine Haut einem mehr als nutzlosen Mann anvertrauen würde!~
@10 = ~Ich erinnere mich nicht, um Eure Gesellschaft oder die von Eurem hochnäsigen kleinen Dieb hier gebeten zu haben. Ich ließ schon einmal das Gespür außer Acht und folgte Euch, seht den Schlamassel, in den es mich gebracht hat. Als ob ich so dumm wäre, meine Haut einem scheinheiligen, Männern unterwürfigen Weibsstück anzuvertrauen!~
@11 = ~Vergesst es! Ich ließ schon einmal das Gespür außer Acht und hörte auf Euch, seht den Schlamassel, in den es mich gebracht hat. Ich wäre verdammt, wenn ich ein zweites Mal meine Haut einem scheinheiligen, Männern unterwürfigen Weibsstück anvertrauen würde!~
@12 = ~Schsch... Männer sind erbärmlich, schaut nur darauf, wohin uns das gebracht hat, dem hier zu vertrauen.~
@13 = ~Behaltet Eure Hosen an, ich werde in meinem eigenen Tempo zu Euch kommen! Hmm... sieht aus, als ob dieses Schloss anders als andere ist. Schade, Ihr werdet einfach warten müssen, bis ein anderer Weg gefunden wird... das heißt, wenn <CHARNAME> hier und ich die Zeit erübrigen können, ringsherum danach zu suchen!~
@14 = ~Hier zu sein hat weder Eure hochnäsige Gesinnung gezügelt noch Eure Manieren, nicht war, Dieb? Wenn ich es mir recht überlege, dann hat es entweder für Euch nicht viel Sinn gemacht, oder Ihr müsstet *ihn* in seinem Käfig verfaulen lassen. Was soll's, wie Ihr wollt, ich werde nicht betteln.~
@15 = ~Behaltet Eure Hosen an, ich werde in meinem eigenen Tempo zu Euch kommen! Hmm... sieht aus, als ob dieses Schloss anders als andere ist. Schade, Ihr werdet einfach warten müssen, bis ein anderer Weg gefunden wird.~
@16 = ~Hier zu sein hat weder Eure Gesinnung gezügelt noch Eure Manieren, nicht war, Dieb? Genauso hochnäsig wie immer, wie ich sehe! Was soll's, wie Ihr wollt, ich werde nicht betteln.~
@17 = ~Worauf warten wir dann noch... sogar jetzt brennen meine Hände darauf, die klebrige Wärme zu fühlen, wenn ich sein noch schlagendes Herz aus seiner Brust reiße und es vor seiner Nase schwenke, während ich beobachte, wie das Blut seines Lebens in den Schmutz sickert.~
@18 = ~(*Ihr Gesicht wird blass*)... Bitte... behaltet Eure verdorbenen Fantasien für Euch!~
