@0 = ~Seid gegrüßt, <CHARNAME>, Erhard sagt, dass Ihr vielleicht mit mir sprechen wollt. Wie kann ich helfen?~
@1 = ~Seid gegrüßt, Athia. Erhard erwähnte, dass Ihr vor ein paar Nächten Aktivitäten rund um den Teich gehört habt. Sag mir, habt Ihr irgend etwas gesehen?~
@2 = ~Seid gegrüßt, Athia. Erhard sagt mir, dass Ihr vor ein paar Nächten außer Haus wart und durch den Hain gewandert seid, wollt Ihr mir sagen, was Ihr tatet?~
@3 = ~Es war vor ungefähr drei Nächten und so ein schöner ruhiger Abend, dass ich daran dachte, in der Frische des Abends spazieren zu gehen.~
@4 = ~Die Natur ist in der Nacht so schön, <CHARNAME>, die Düfte der Erde sind so sehr verstärkt, wenn die Augen durch die Dunkelheit der Nacht vermindert sind. Stimmt Ihr nicht zu?~
@5 = ~Äh... ja natürlich, Athia, fahrt bitte fort.~
@6 = ~Ich reise nie in der Nacht, es sei denn, ich bin gezwungen, dies zu tun, und wenn ich es mache, habe ich bessere Dinge zu tun, als meine Zeit damit zu verbringen, die Nachtluft zu schnuppern, aber bitte fahrt fort, Athia.~
@7 = ~Nicht wirklich, Athia, ich sehe gerne, wohin ich gehe, wenn ich reise. Was sagtet Ihr?~
@8 = ~Natürlich, ich ging nahe an diesem Teich vorbei und hörte, was ich für Geräusche der Tiere des Waldes hielt, wenn sie sich zum Trinken sammeln.~
@9 = ~Ich wagte mich nicht näher, weil ich weiß, wie scheu die Geschöpfe der Natur sind, und ich wollte sie nicht stören, es sind viele Wochen vergangen, seit die Tiere im Hain zu hören waren.~
@10 = ~Es gab mir Hoffnung, dass, wenn die Tiere zurückgekehrt waren, alle bald wieder gesund sein würden. All dies erzählte ich Erhard.~
@11 = ~Es ist schade, dass Ihr nicht daran dachtet, einen genaueren Blick darauf zu werfen, wenn man bedenkt, dass der Teich verunreinigt ist und die Tiere dies spüren würden, aber ich danke Euch auf jeden Fall, Athia.~
@12= ~Danke Athia, vielleicht werde ich einen genaueren Blick auf diesen Teich werfen.~
@13 = ~Also, Ihr habt die Tiere nicht wirklich gesehen, Athia, sondern sie nur gehört?~
@14 = ~Sagt mir, Athia, wandert Ihr oft nachts auf eigene Faust durch Wald?~
@15 = ~Es tut mir Leid, dass ich nicht mehr helfen konnte, <CHARNAME>. Lebt wohl und ich hoffe, dass Ihr mehr Glück bei Euren Untersuchungen habt als Erhard.~
@16 = ~Das sagte ich bereits, ich habe mich nicht genähert, weil ich sie nicht stören wollte. Jetzt gibt es nichts weiter, das ich Euch sagen kann.~
@17 = ~Es ist nicht Eure Sache, aber ja, ich tue es. Ich mag es, wie die Nacht den Geruchssinn erhöht, wenn wir gezwungen sind, unsere Nasen zu benutzen und nicht unsere Augen.~
@18 = ~Ich fühle mich der Natur so viel näher, wenn ich die verschiedenen Düfte wahrnehmen kann, die sie ausstrahlt. Alle können ihre Augen benutzen und alle können das selbe sehen, aber mit dem Geruch ist es feinsinniger, eher ein individuelles Erlebnis.~
@19 = ~Deshalb liebe ich es, in der Nacht spazieren zu gehen, Ihr solltet es selbst einmal versuchen. Wenn Ihr mich jetzt entschuldigt, es gibt wirklich nichts weiter, das ich Euch sagen kann. Lebt wohl, <CHARNAME>.~