@0  = ~(*schroff*) Ihr wollt mit mir sprechen?~ 
@1  = ~Wenn Ihr Aulay seid, dann ja, will ich.~
@2  = ~Das hängt davon ab, wer Ihr seid?~ 
@3  = ~Ich suche nach Aulay, Magierspezialist. Wisst Ihr, wo ich ihn finden könnte?~
@4  = ~Warum so ungehobelt, Freund?~ ~~ 
@5  = ~Ich bin Aulay. Ich kenne Euch nicht, was könntet Ihr vielleicht von mir wollen?~
@6  = ~Ich bin <CHARNAME>, schön, Euch zu treffen, Aulay! Seid Ihr bereit, einem Vorschlag zuzuhören, der für Euch selbst von Vorteil sein könnte?~
@7  = ~Schön, Euch zu treffen, Aulay. Ich bin <CHARNAME>, und obwohl wir einander nicht kennen, bin ich hier, um Eure Hilfe in Anspruch zu nehmen. Das heißt, wenn Ihr interessiert seid.~ 
@8  = ~Ich bin <CHARNAME>, und mir wurde gesagt, dass Ihr der Mann seid, den man um Hilfe zu bitten kann, wenn Verschwiegenheit erforderlich ist. Hörten meine Ohren richtig, Aulay?~
@9  = ~Könnte ich sein, aber ich werde es nicht wissen, bis Ihr mir erzählt, was Ihr braucht, nicht wahr?~ 
@10 = ~Ich möchte, dass Ihr diesen Ring mit ein wenig Eurer speziellen Magie weiter verbessert. Nichts weiter.~
@11 = ~Ich brauche Eure Sachkenntnisse als Erd-Magierspezialist, um mir zu helfen, die Ausführung dieses Rings zu beenden. Was sagt Ihr?~
@12 = ~Ich habe einen magischen Ring, dem es leider an Macht mangelt und ich dachte, etwas von Eurer speziellen Magie zu verwenden, um ihn zu verstärken. Was sagt Ihr?~ 
@13 = ~Ich habe einen Ring und wegen seines Potentials brauche ich jemanden, der für mich diskret ein wenig magische Arbeit daran erledigen kann. Seid Ihr bereit dazu?~
@14 = ~Ich kann diskret sein, ja, aber meine Verschwiegenheit hängt ab, ob sie zu meinem Vorteil ist. Ihr sagt, was Ihr wollt, und ich werde sagen, ob ich von Hilfe sein kann, diskret natürlich.~ 
@15 = ~(*Spottet*) Ein Ring! Warum kommt Ihr dann zu mir? Jeder Magier, sogar ein Studienanfänger, ist mehr als fähig dazu, Ringe mit magischen Eigenschaften zu durchdringen. Ich habe Besseres mit meiner Zeit anzufangen, als mich mit Spielsachen von Kindern zu beschäftigen.~
@16 = ~Äh... aber das ist kein gewöhnlicher Ring, Aulay. Dieser Ring sollte ein Ring der Macht werden, als er erschaffen wurde.~
@17 = ~Das ist ein spezieller Ring. Ursprünglich wurde sein Aufbau von vier Elementaristen begonnen, ich spreche von einem Ring der Macht, Aulay.~
@18 = ~Ihr werdet, da bin ich sicher, die Notwendigkeit nach Verschwiegenheit verstehen, wenn ich sage, dass der Ring, den Ihr für mich verbessern sollt, nichts weniger als ein Ring der Macht ist.~ 
@19 = ~Das ist kein Kinderspielzeug, Aulay. Das ist ein Ring der Macht, oder zumindestens eine Abwandelung eines unfertigen Rings. Die Frage ist, habt Ihr das Rückgrat, um mir zu helfen, zu seiner Macht beizutragen?~
@20 = ~(*Seine Augen leuchten auf*), Äh... ja... ich verstehe! Was ich jedoch nicht verstehe und von großem Interesse für mich ist, ist, wie solch ein Gegenstand unentdeckt in die Akademie kam, und wie Ihr es geschafft habt, den neugierigen Scharfsinn der älteren Magier zu überlisten und ihn so ungehindert mit Euch herumzutragen!~ 
@21 = ~Das zu wissen könnte sich als sehr nützlich für einen wie mich erweisen. Dennoch, wenn ich an diesem verbotenen Artefakt arbeiten soll, <CHARNAME>, erzählt mir, wie viel Euch meine Verschwiegenheit wert ist?~ 
@22 = ~Ich würde sagen, dass 8000 Gold mehr sind, als für Eure Verschwiegenheit zu zahlen, nicht wahr?~
@23 = ~Ich werde Euch 4000 Gold geben und das Versprechen meiner eigenen Verschwiegenheit, niemandem Euren Namen preiszugeben.~ 
@24 = ~Wie hören sich 2000 Gold für Euch an?~
@25 = ~8000 Gold, abgemacht, aber ich muss auch auf etwas Verschwiegenheit Eurerseits beharren, <CHARNAME>, insoweit, als Ihr nicht erwähnt, dass es Aulay war, der Euch half, solltet Ihr entdeckt werden. Gebt mir jetzt Euren Ring und das Gold, und trefft mich hier in, sagen wir, einem Tag.~
@26 = ~(*Spottet*) 4000 Gold! Das würde kaum die Kosten der Bestandteile decken, ganz zu schweigen davon, meine Zeit zu entlohnen, und nicht zu erwähnen, die Folgen, sollte ich im Besitz des Rings entdeckt werden! 6000 Gold ist mein Angebot, und das ist nicht verhandelbar.~
@27 = ~Ich werde Euch Eure 6000 Gold geben, aber ich erwarte, dass Ihr mit nicht weniger als Eurer besten Arbeit zurückkehrt.~
@28 = ~Hier, nehmt 6000 Gold! Erzählt mir nur, wann ich damit rechnen kann, dass die Arbeit vollendet wird?~
@29 = ~Ich bezahle Euch nicht 6000 Gold! Ich werde einen anderen, weniger gierigen Magier finden, der mir hilft.~
@30 = ~Ich habe nicht so viel Gold, Aulay. Es tut mir Leid, dass ich Euch belästigte.~
@31 = ~6000 Gold, abgemacht, aber ich muss auch auf etwas Verschwiegenheit Eurerseits beharren, <CHARNAME>, insoweit, als Ihr nicht erwähnt, dass es Aulay war, der Euch half, solltet Ihr entdeckt werden. Gebt mir jetzt Euren Ring und das Gold, und trefft mich hier in, sagen wir, einem Tag.~
@32 = ~(*Lacht*) Ihr werdet Glück haben, aber ich wünsche Euch ebenso Glück bei Eurer Suche! Erwartet nicht, dass ich herumlungere und darauf warte, dass Ihr Eure Meinung ändert, das war nur ein einmaliges Angebot meinerseits. Lebt wohl!~
@33 = ~Dann vergeudet Ihr meine Zeit!~
@34 = ~(*Spottet*) 2000 Gold, beleidigt mich bitte nicht und vergeudet nicht meine Zeit! Ich kenne den Wert meiner speziellen Sachkenntnisse gut, besonders für jemanden, der keinen anderen finden wird, der Euch hilft.~
@35 = ~Wenn Ihr es nicht für angebracht haltet, Euer Angebot auf mindestens 6000 Gold anzuheben, dann wird Euer Ring ohne die Macht auskommen müssen, die meine Magie ihm bringen würde. Denkt nochmal darüber nach, oder ich gehe jetzt weg!~
@36 = ~Wenn ich ungehobelt bin, dann liegt es daran, dass ich nicht schätze, von Fremden angesprochen zu werden, die nicht mehr wollen als müßiges Geschwätz zu führen!~
@37 = ~Ich bin nicht hier, um Euch in müßiges Geschwätz zu verwickeln, ich suche nach Aulay. Nun, seid Ihr es oder seid Ihr es nicht?~
@38 = ~Ich kann Euch versichern, dass es, wenn Ihr Aulay seid, kein müßiges Geschwätz ist, in das ich mich bemühe, Euch zu verwickeln.~
@39 = ~Ich bin es nicht gewöhnt, Fremde zu belästigen, solange es nicht mehr als müßiges Geschwätz ist. Ich habe über Geschäfte mit Aulay zu reden, wisst Ihr, wo ich ihn finden könnte?~
@40 = ~Zumindest seid Ihr pünktlich, <CHARNAME>, das mag ich an jemandem. Hier, seht Euch Euren Ring an. Selbst wenn ich es selbst sage, habe ich meine eigenen Erwartungen übertroffen und ich bin von meiner Arbeit beeindruckt.~
@41 = ~Durch das Hinzufügen meiner Magie hat sich seine Macht verzehnfacht und Ihr habt jetzt ein Artefakt, auf das zu besitzen Ihr stolz sein könnt. Obwohl es vielleicht nicht das ist, was seine Schöpfer beabsichtigt hatten, zu erschaffen, ist er aber sicher jetzt in der Klasse eines Rings der Macht.~
@42 = ~Das beendet unsere Vereinbarung, und da wir uns nicht wieder über den Weg laufen, wird keiner von uns jemals zugeben müssen, den anderen zu kennen.~
@43 = ~Das bleibt abzuwarten, aber danke, Aulay. Es soll so sein, als ob wir uns nie getroffen haben, lebt wohl!~
@44 = ~Ob wir einander kennen oder nicht kennen hängt davon ab, ob ich von Eurer Arbeit ebenso beeindruckt bin, wie Ihr es seid, Aulay. Wenn nicht, dann können sich unsere Wege vielleicht wieder kreuzen. Lebt wohl... einstweilen!~
@45 = ~Wie Ihr wünscht. Danke und lebt wohl, Aulay!~
@46 = ~Lebt wohl, und falls Ihr jemals ein anderes Artefakt findet, das wiederhergestellt werden muss, bringt es nicht zu mir!~
