@0   = ~Ich kann nicht umhin, aber ich finde, dass Euch meine Anwesenheit irgendwie nervt, <CHARNAME>. Habe ich Euch Anlass gegeben, mir zu misstrauen?~ 
@1   = ~Nein, Accalia, es liegt nicht an Euch. Ihr erinnert mich an eine andere junge Frau, Branwen, ebenfalls Priesterin von Tempus. Sie reiste eine Zeit lang mit mir, aber nur für kurze Zeit, sie erwies sich mehr als eine Belastung als eine Hilfe.~
@2   = ~Nein, Accalia, natürlich nicht. Es ist Eure Ähnlichkeit mit einer anderen Reisebegleiterin von mir, ebenfalls Priesterin von Tempus, sie ist so bemerkenswert, dass ich mich erinnern muss, dass Ihr Accalia seid und nicht Branwen... dies war der Name dieser jungen Frau... die jetzt neben mir geht.~ 
@3   = ~Natürlich nicht, Accalia, wir fühlen uns zuerst alle ein wenig sonderbar, wenn wir uns neuen Begleitern anschließen. Was Ihr fühlet, ist zweifellos Besorgnis darüber, wie wir einander wahrnehmen.~
@4   = ~Glaubt mir, Accalia, wenn Eure Anwesenheit mich nerven würde, dann würdet Ihr nicht hier sein.~ 
@5   = ~Eine Belastung sagt Ihr? Es fällt mir schwer, das zu glauben. Als einer wahren Priesterin von Tempus hätte ihre Ausbildung sie für jeden beliebige Bereich, dem sie diente, vorbereiten sollen.~
@6   = ~Nun, sie war nicht von großem Nutzen für mich. Sie musste ihre heilenden Kräfte die meiste Zeit auf sich selbst anwenden, ich hörte auf, mitzuzählen, wie oft sie verdammt nahe sie daran war, zu sterben.~
@7   = ~Ich habe keine Ahnung, wozu Ihr Priester von Tempus erzogen werdet, aber ihre Ausbildung war bestimmt mangelhaft.~ 
@8   = ~Das mag so sein, aber ich fand es notwendig, sie gehen zu lassen aus Angst, dass sie ihr Leben verliert oder zumindest einer der Gruppe durch ihre Unfähigkeit getötet würde.~
@9   = ~Vielleicht wart Ihr zu streng mit ihr, <CHARNAME>? Ließt Ihr ihr wirklich genug Zeit in Eurer Gruppe, um sich zu bewähren?~ 
@10  = ~Ich gab ihr etwa genausoviel Zeit, wie ich jedem anderen geben würde, der mit mir reisen mag, und das schließt Euch ein, Accalia.~
@11  = ~Wie viel Zeit hätte ich ihr geben sollen, Accalia? Vielleicht genug Zeit, so dass ich letztendlich noch einen anderen Begleiter zu begraben hätte, wäre das genug Zeit gewesen, was denkt Ihr? Nein, ich habe gelernt, die Fähigkeiten von Leuten ziemlich schnell zu beurteilen, wenn sie sich mir anschließen, das erspart später viel Kummer.~
@12  = ~Ich bin streng gegenüber allen, die sich mir anschließen mögen, Accalia. Ich muss es sein, ich brauche Leute, die sich um sich selbst kümmern können. Ich kann nicht an fünf oder sechs verschiedenen Orten gleichzeitig sein und auf jeden aufpassen, oder mein Leben gefährden, und das ist etwas, dass ich außerordentlich schätze.~ 
@13  = ~Ihr müsst Euch nicht um mein Wohlergehen kümmern, <CHARNAME>. Ich bin mehr als fähig dazu, auf mich aufzupassen, wie Ihr feststellen werdet, wenn ich beliebig lange in dieser Gruppe bleibe.~
@14  = ~Ich hoffe das, Accalia, weil Euer Leben häufig von Euren eigenen Fähigkeiten abhängen wird.~ 
@15  = ~Branwen, war das die junge Frau, von der Ihr im Tempel spracht? Ich schenkte Euren Worten nicht viel Aufmerksamkeit, da sie zu dieser Zeit für mich keinen Sinn ergaben, aber jetzt, wo ich ein wenig mehr verstehe, möchte ich, dass Ihr mir erzählt von dieser... Branwen?~
@16  = ~Das war ein anderer Ort und eine andere Zeit, Accalia, und sie war nicht lange genug bei mir, um viel von ihr zu erfahren.~
@17  = ~Ich habe keine Zeit für Erinnerungen, Accalia, wir haben genug zu tun mit dem hier und jetzt.~
@18  = ~Ich habe bereits gesagt, wie ähnlich sie Euch war, in ihrer Eigenart und Aussehen, selbst ihrer Stimme, aber ich erinnere mich, dass sie sagte, sie verließ ihre Heimat auf den nördlichen Inseln, um Priesterin zu werden, was der Grund sein könnte, dass sie sich ganz wie Ihr anhört.~ 
@19  = ~Ich würde gerne noch mehr über diese Priesterin von Tempus hören, <CHARNAME>, vielleicht wenn wir nicht in so sehr in Eile sind, aber für heute werde ich Euch nicht mit müßigem Geschwätz aufhalten.~
@20  = ~Die nördlichen Inseln, sagt Ihr, wenn Dinge jetzt so liegen, dann ist solch eine Berufung für eine Frau verpönt, sie muss sich sehr angestrengt haben, in die Priesterschaft aufgenommen zu werden. Also war es auf ihrer Reise in Eurem Teil der Welt, dass sie Teil Eurer Gruppe wurde, ja <CHARNAME>?~ 
@21  = ~In gewisser Hinsicht, Accalia. Als ich Branwen traf, war sie leider versteinert und wurde an einem Ort in der Nähe der Stadt Nashkiel ausgestellt. In der Minute, als ich von ihren Verhältnissen erfuhr, verwandelte ich sie wieder zu Fleisch und Blut.~ 
@22  = ~Als ich Branwen traf, war sie leider versteinert und wurde an einem Ort in der Nähe der Stadt Nashkiel ausgestellt. Sie hatte es irgendwie geschafft, sich zu versteinern und war jetzt eine Jahrmarkts-Attraktion. Ich brauchte einen anderen Reisebegleiter und es kam mir in den Sinn, dass sie, wenn ich sie wiederherstellte, dankbar genug sein würde, um mir ohne Murren zu folgen.~
@23  = ~Das ist fürchterlich! So grausam, für alle zur Schau gestellt zu werden, damit alle es anstoßen und anstarren, das arme Kind! Sagte sie, wie sie in solch einem mitleidsvollen Zustand gelangte?~ 
@24  = ~Das machte sie tatsächlich. Sie erzählte mir davon, wie sie sich einer Gruppe angeschlossen hatte, die ihr unbekannt war und mit Räuberei entlang der Schwertküste beschäftigt war. Als sie ihren Plan entdeckte, eine unbewaffnete Karawane anzugreifen, stockte sie und im folgenden Kampf ließ der Magier der Gruppe sie erstarren.~
@25  = ~Sie war bereit, mit mir zu reisen, und das war mein Grund, sie wiederherzustellen, ich fragte sie nicht. Ich hatte kein Interesse daran, zu wissen, wie sie zu dem geworden ist, was sie war.~
@26  = ~Was für ein entsetzliches Gottesurteil für die junge Frau, und doch diente sie Euch als Priesterin von Tempus. Ihr Glaube hat im Laufe dieser Zeit überhaupt nicht geschwankt?~
@27  = ~Nicht einmal. Sie glaubte, das Tempus mit ihren Handlungen einverstanden war und dass das Ergebnis ein Test ihres Glaubens war.~
@28  = ~Nicht einmal. Ich bin nicht sicher, ob ich meinen Glauben an einen Gott behalten hätte, der einer seiner Priesterinnen solch einem grausamen Schicksal überließ.~
@29  = ~Die Götter haben ihre eigenen Absichten, <CHARNAME>, und wir sollen hier ihren Willen erfüllen aus Gründen, die nur ihnen selbst bekannt sind, und es zahlt sich für uns Sterbliche nicht aus, diese Absichten zu genau zu untersuchen. Vielleicht hatte Branwen einen von Tempus gestellten Glaubenstest bestanden, und es war sein Wille, dass sie befreit wurde. Ihr wat vielleicht erwählt, seinen Willen zu erfüllen und sie zu befreien. Branwen war eine achtbare Frau und eine Ehre für Tempus.~
@30  = ~Das war sie und sie verdiente meinen Respekt bei vielen Gelegenheiten im Kampf, ihr Glaube an Tempus war unerschütterlich.~
@31  = ~Das war sie ganz bestimmt, Accalia. Ich glaube, dass ihr Gottesurteil ihre Entschlossenheit stärkte, und sie war dabei, eine wertvolle Bereicherung für die Gruppe zu werden.~
@32  = ~Sie war nicht nur achtbar und tapfer, Accalia, sie wurde auch eine Frau, die ich mit Stolz Freundin nannte.~
@33  = ~Ich konnte keinen Fehler an ihrer Loyalität zu mir oder ihrer Loyalität zu ihrem Gott finden, Accalia. Sie wurde eine vertraute und zuverlässige Verbündete für uns alle.~
@34  = ~Die Götter sind manchmal als grausam in ihren Anforderungen an ihre Diener bekannt, <CHARNAME>. Es scheint mir, dass Tempus, aus Gründen, die nur ihm selbst bekannt sind, sich dafür entschied, die Stärke von Branwens Glauben zu prüfen. Ihr wurdet dann erwählt, um seinen Willen zu erfüllen und sie zu befreien, als er verfügte, dass es Zeit war. Wenn ihr Glaube so stark blieb, wie Ihr sagt, dann wird Tempus sehr zufrieden mit ihr gewesen sein. Sie war eine achtbare Frau und eine Ehre für Tempus.~
@35  = ~Dann lasst es Tempus Willen sein, dass ich so ehrenvoll diene wie sie.~
@36  = ~Dar, ich hoffe, dass Euch meine Fragen nicht stören, aber so starker Glaube wie Eurer ist selten bei jemandem Eurer Abstammug zu sehen. Sagt mir, wer unterrichtete Euch so gut?~
@37  = ~Die Priester haben Euch vielleicht unterrichtet, Dar, aber nur Ihr könnt Euch zu dem gemacht haben, was Ihr seid. Wie Ihr sagt, könntet Ihr nicht unter den Stämmen der Halborks leben, weil Ihr ihre Art für barbarisch haltet, Eure Instinkte sind unterschiedlich, und ich glaube, dass Euer Weg vom Tag Eurer Geburt an vorgezeichnet war.~
@38  = ~So ist das nicht, Dar. Nicht alle, die darin unterrichtet werden, was gut ist und was schlecht ist, bleiben auf dem ehrbaren Weg, das ist eine Entscheidung, die man für sich selbst treffen muss. Der schwere Teil ist, den Mut zu findem, mit dieser Entscheidung zu leben, wenn Ihr rundum verachten werdet und Euch den Tod wünschen würdet.~
@39  = ~Ihr macht Eurem Gott Ehre, Dar, und ich bin sicher, dass dies nicht unbemerkt geblieben ist.~
@40  = ~Es ist gut, wenn einem die Möglichkeit gegeben wurde, wieder das Böse zu bekämpfen. Danke, Hrothgar, dass Ihr <CHARNAME> vorgeschlagen habt, dass ich mich Eurem Feldzug anschließen sollte.~
@41  = ~Ich bin nicht unzufrieden mit meinen Aufgaben mit Everard, bitte denkt das nicht, Hrothgar. Es ist nur... mein Glaube an Tempus hat mich dazu getrieben zu glauben, dass mein Weg der Weg des Kampfpriesters ist.~
@42  = ~Ich wusste nicht, dass es sich so deutlich in meinem Gesicht spiegelte. Tempus kennt den Weg meines Herzens, aber er weiß auch, dass ich ihm in beliebiger Aufgabe diene, die er für mich wählt, egal was ich spüre, wo meine wahrer Weg liegt.~
@43  = ~Ich danke Euch für das Kompliment, Hrothgar, seid versichert, dass ich Euch nicht enttäuschen werde.~
@44  = ~Spürt Ihr nicht die Spannung unter der Gruppe, seitdem Ihr uns hierher Hrothgar teleportiert habt? Ich fürchte, dass der Verdacht und das Misstrauen, das ich in ihren Augen sehe, nicht nur die Mission sondern auch unsere Leben gefährden können.~
@45  = ~Ich gebe zu, dass ich mehr als ein wenig erschrocken war, als Ihr Eure Fähigkeit, solch eine Leistung durchzuführen, offenbart habt, aber meine Glaube an Tempus sagt mir, dass er mir nicht erlauben würde, Euch zu helfen, wenn er nicht in Euer Herz geblickt hatte. Ich fürchte, dass die anderen hier nicht meinen Glauben haben, und das ist der Grund, warum sie in Euch nicht den Mann sehen können, der Ihr wirklich seid.~
@46  = ~Ich... Ich weiß nicht, Hrothgar. Ich bin nie ohne meinen Glauben gewesen, selbst als meine Eltern dagegen waren, dass ich Eingeweihter im Tempel von Tempus wurde, ich wusste, dass es das Richtige für mich war, und mein Glaube ist seitdem stark geblieben. Ich... Ich kann Eure Frage nicht beantworten.~
@47  = ~Ich bin sicher, dass Ihr Recht habt, aber es beunruhigt Euch nicht, dass sie höchstwahrscheinlich das nächste Portal nehmen, an dem sie vorbeikommen und Euch verlassen, um dieses Böse allein zu bekämpfen? Nein.., das ist nicht ganz wahr, Ihr habt mich an Eurer Seite, wenn wir schließlich unserem Feind gegenüberstehen, aber ich fürchte, dass wir ihm ohne die Hilfe von <CHARNAME> und dieser Gruppe nicht gewachsen sind.~
@48  = ~Ihr seid ein tapferer Mann, Hrothgar, Ihr würdet diesen Kampf notfalls allein fortsetzen, um die unschuldigen Leute Eurer Stadt zu retten, auch wenn Ihr wisst, dass Ihr nicht siegen würdet. Wenn <CHARNAME> uns verlassen sollte, wisset, dass ich es als Ehre betrachte, an Eurer Seite zu bleiben und zu fallen, wenn es Tempus Wille ist.~
@49  = ~Sag mir, <CHARNAME>, wenn ein anderes Portal jetzt vor uns erscheinen sollte, würdet Ihr es nehmen?~
@50  = ~Ich weiß nicht, Accalia... es gäbe viel zu bedenken.~
@51  = ~Was ich tun würde oder nicht tun würde, hat nichts mit Euch zu tun, Accalia.~
@52  = ~Um ehrlich zu sein, Accalia... ja, das würde ich wahrscheinlich.~
@53  = ~Viel zu bedenken, sagt Ihr, und was würdet Ihr hauptsächlich in Betracht ziehen, wenn ich fragen darf?~
@54  = ~Meine Freunde natürlich, sie verdienen Rücksicht in allen Dingen, die sie betreffen.~
@55  = ~Ich würde über mein Versprechen nachdenken müssen, dies mit Hrothgar zu durchschauen.~
@56  = ~Zuerst, nachhause zu kommen und den wahnsinnigen Bastard zu finden, der mich unbarmherzig folterte, aber dann... gibt es die Sache mit meinem Versprechen gegenüber Hrothgar.~
@57  = ~Eure Freunde, sagt Ihr, und was, wenn ihre Entscheidungen gegensätzlich von Euren eigenen sind?~
@58  = ~Dann würden wir entscheiden müssen, ob wir getrennte Wege gehen oder ob wir als Gruppe zusammenbleiben.~
@59  = ~Ich könnte Ihnen nicht befehlen, etwas zu tun, das sie nicht wollten, daher glaube ich, dass sich die Gruppe aufteilen würde.~
@60  = ~Dann würde ich ihnen ein Ultimatum stellen... sie folgen, oder sie verlassen mich.~
@61  = ~Was von Euch und Euren Gründen zu bleiben sollte die anderen dazu veranlassen, Euch zu verlassen? Immerhin habt Ihr diese Leuten viel länger als Hrothgar oder mich selbst gekannt und Ihnen vertraut.~
@62  = ~Ich mag nicht verhört werden, Accalia, wenn es das ist, was Ihr mit Euren Fragen bewirkt, und außerdem gehen Euch meine Entscheidungen nichts an... lassen wir es dabei bewenden.~
@63  = ~Ich habe Hrothgar mein Wort gegeben, ihm zu helfen, und einmal gegeben würde ich es nicht leichtfertig zurücknehmen, aber ich werde tun, was ich für richtig halte, wenn sich die Wahl stellt.~
@64  = ~Ihr habt Recht, das sind Eure eigenen Belange. Ich möchte bloß feststellen, wo Eure Loyalität liegen würde, wenn ein Portal in dieser Minute erscheinen sollte.~
@65  = ~Hrothgar kann seine Mission nicht allein vollenden, und es wäre gut zu wissen, ob seine Auswahl von Verbündeten bis zum Ende hinter ihm stehen würde und nicht nur, bis sich ein alternativer Weg zeigt. Ich stelle fest, dass ich auf solch ein Ereignis werde warten müssen, um meine Antworten zu bekommen.~
@66  = ~Nicht die beruhigende Antwort, auf die ich hoffte, aber zumindest ist es gut zu wissen, dass Ihr zumindest in Betracht zieht, zu Eurem Wort zu stehen, Hrothgar bei jeder Entscheidung zu helfen, die Ihr trefft.~
@67  = ~Er ist ein guter Mann, <CHARNAME>, und er wird diesen Feind notfalls allein bekämpfen, um die Unschuldigen zu retten, aber ich bin sicher, dass Ihr Euch bereits dessen bewusst seid. Ich habe keine weiteren Fragen, möge Tempus Euer Herz in diesen schlechten Zeiten leiten.~
@68  = ~Eine ehrbare Antwort, aber was ist mit Eurem Versprechen gegenüber Euren Freunden... sie sicher nach Hause zu führen? Wenn sie unnachgiebig bei ihrer Entscheidung bleiben, nachhause zu gehen, wie würdet Ihr sowohl Euer Versprechen ihnen gegenüber als auch Hrothgar gegenüber aufrecht erhalten?~
@69  = ~Ihr würdet Euch von Rache leiten lassen? Ihr habt die Gelegenheit, hier Gutes zu tun, und doch lasst Ihr Kälte und blutige Gedanken an Rache an Eurem Herz nagen! Denkt Ihr ernstlich, dass es den Schmerz wegnehmen wird, den Ihr ertragen habt?~
@70  = ~Nein, das nehme ich nicht an, aber ich werde mich viel besser fühlen... nur zu sehen, dass der Bastard eine Dosis davon bekommt, was er austeilte, wird genug sein!~
@71  = ~Ich bin nicht dumm genug, das zu denken, aber ich bin auch nicht dumm genug, jemanden denken zu lassen, dass er mich beleidigen und damit davonkommen könne. Was für eine Mitteilung würde dies an die nächste Person vermitteln, die sich dafür entscheidet, ihr Glück zu versuchen?~
@72  = ~Es ist nicht mehr als er verdien. Wenn er lebt, nachdem ich mit ihm fertig bin, dann lasst ihn die Narben als Erinnerung an die Narben tragen, die er in meine Seele gebrannt hat.~
@73  = ~Ich denke nicht, dass ich jemals solche kalten, herzlosen Worte in meiner ganzen Zeit im Dienst von Tempus gehört habe! Würdet Ihr nicht erwägen, solche Gedanken aus Eurem Herzen zu bannen, und Eure Leidenschaft, das Unrecht zu rächen, das Euch angetan wurde,  darauf verwenden, statt dessen Hrothgars Mission zu unterstützen und zu helfen, ein Unrecht zu verhindern, das diesem Land angetan wird?~
@74  = ~Ich kann nicht ändern, was in meinem Herzen ist, noch würde ich das tun. Jeder Tag, den ich seit dieser Zeit verbringe, erhöht nur meine Entschlossenheit, dass jemand für das bezahlen muss, was mir und meinen Freunden angetan worden ist.~
@75  = ~Ich war bereit, Hrothgar zu helfen, weil er mir versicherte, dass ich meinen Weg zurück zu Irenicus finden würde, wenn ich das tue. Ich habe mehr Zeit, als ich erwartete, auf dieser dummen Mission vergeudet, Ihr könnt sicher sein, dass ich bei der nächsten sich bietenden Chance... hier weg bin.~
@76  = ~Ich habe bereits meine Rückkehr nach Hause viel länger verzögert, als ich beabsichtigte. Das Ergebnis dieser Mission muss dasselbe sein, ob ich Hrothgar helfe oder nicht, deshalb sehe ich keinen Grund für mich, meinen Aufenthalt hier zu verlängern, sollte sich die Gelegenheit bieten, hier wegzukommen.~
@77  = ~Wenn das der Weg ist, auf den Ihr erpicht seid, <CHARNAME>, dann werde ich viele Gebete in Eurem Interesse an Tempus richten und ihn bitten, dass er Euer Herz heilt, so dass es nicht die Bitterkeit erträgt, die so häufig den Raum einnimt, den Rache hinterlässt. Ich bete, dass das genug sein wird.~
@78  = ~Was ist mit Eurem Wort, das Ihr Hrothgar gegeben habt, bedeutet sein Ehrenwort zu geben nicht irgendetwas in der Zukunft?~
@79  = ~Mein Wort wurde gegeben, bevor Hrothgar uns alle so plötzlich von diesem Ort wegwischte, und sich dann weigerte, eine Erklärung zu geben, warum.~
@80  = ~Ich würde Hrothgar gerne weiter vertrauen, aber da er sich dagegen gesträubt hat, sich mir anzuvertrauen, finde ich, dass ich nicht mehr mit einem Mann reisen kann, wenn ich nicht einmal mehr sicher bin, dass seine Sache gerecht ist.~
@81  = ~Wie viele Gelegenheiten, nach Hause zurückzukehren, würdet Ihr mir ausschlagen, Accalia, wenn Iht wisst, dass jede die letzte sein könnte?~
@82  = ~Ich sehe nicht, dass Eure plötzliche Ankunft Euch irgendeine Verletzung zugefügt hat. Hatte Hrothgar bei seinen Versuchen nicht danach gestrebt, uns alle am Leben zu halten, sich selbst eingeschlossen, während wir die zahlreichen Feinde bekämpften, auf die wir bis jetzt bei unserer Suche nach Larrel gestoßen sind? Seht Ihr dies als die Handlungen eines Mannes an, der Euch schaden will?~
@83  = ~Ich bewundere Euren Glauben an den Mann, und ich höre Eure Worte, Accalia, aber meine Entscheidung beruht nicht allein auf meinen Gefühlen zu Hrothgar. Ihr müsst daran denken, dass dies nicht meine Zeit ist, ich habe mein eigenes Leben zu berücksichtigen und ich gehöre nicht hierher.~
@84  = ~Ich gehöre nicht hierher, Accalia. Unabhängig davon, was ich versprach oder nicht versprach, und egal für wie gut ich meine Absichten halte, bin ich dazu übergegangen, zu glauben, dass ich in meine Heimat zurückkehren sollte, bevor meine Anwesenheit die Zukunft weiter gefährdet.~
@85  = ~Ich höre und sehe die Weisheit in Euren Worten, Accalia, und vielleicht würde ich sie zu einem anderen Zeitpunkt in Betracht ziehen. So, wie es ist, machen sie kaum einen Unterschied zu dem, was ich weiß, was richtig ist... Ich gehöre nicht hierher.~
@86  = ~Ich habe Eure Frage beantwortet, Accalia, und es gibt nichts weiter zu sagen. Jetzt wäre ich dankbar, wenn Ihr es darauf beruhen lassen würdet.~
@87  = ~Ihr habt Eure eigenen Geheimnisse, nicht wahr, <CHARNAME>? Ich sehe Euch nicht Hrothgar übereilt zu vertrauen, noch sehe ich ihn Euch auf Antworten im Tausch gegen Loyalität drängen.~
@88  = ~Was seine gerechte Sache anbelangt, Ihr hörtet die Worte von Arundel selbst, als er von dem Ding sprach, das seinen Platz einnahm und uns zu seinen eigenen Zwecken in diesem Kampf voranbrachte. Wie könnt Ihr überhaupt Hrothgar der Böswilligkeit Euch und Euren Freunden gegenüber verdächtigen, wenn er neben Euch so viel durchkämpft hat?~
@89  = ~Wie oft muss Hrothgar Euch beruhigen, dass Eure Zukunft nicht in dieser Zeit liegt, dass Ihr Euren Weg nach Hause finden werdet, wenn sich ein Portal schließt, wird sicher ein anderes zu finden sein? Könnt Ihr Euer Herz nicht finden, um hineinzuschauen und es Euch leiten lassen, um zu sehen, dass Hrothgar weiß, dass das, was er spricht, die Wahrheit ist?~
@90  = ~Ich habe in die Augen des Mannes geblickt, und obwohl es Zeiten gibt, in denen ich Schatten über ihnen sehe, sind es die meiste Zeit die Augen eines klugen und ehrlichen Mannes. Bitte, wollt Ihr nicht Eurem Versprechen, ihm zu helfen, die Treue halten?~
@91  = ~Vielleicht gehört Ihr nicht hierher, aber Ihr seid entweder absichtlich oder versehentlich hier, und ich bitte darum, dass Ihr darüber nachdenkt, warum das sein sollte? Ohne Eure Hilfe kann Hrothgar nicht gegen dieses Böse siegen, Ihr, <CHARNAME>, seid alles, was zwischen Triumph oder Niederlage steht.~
@92  = ~Wenn wir Larrel gefunden und mit ihm gesprochen haben und Ihr immer noch glaubt, dass Ihr nicht dahingehört, dann werde ich der erste sein, der Euch Glück wünscht, wenn Ihr Euer Portal nach Hause findet. Ich bitte darum, dass Tempus Euch leitet, wenn Ihr über meine Worte nachdenkt.~
@93  = ~Wie Ihr wollt, <CHARNAME>. Ich habe gesagt, was ich meinte, das gesagt werden musste. Ich bitte nur, dass Ihr über meine Worte nachdenkt und Euer Herz befragt, bevor Ihr irgendwelche Entscheidungen trefft, wenn Ihr demnächst Euer Portal findet. Ich bitte darum, dass Tempus Euch leitet, wenn Ihr über meine Worte nachdenkt.~
@94  = ~Die Zauberer hier hatten eine Maschine, die sie verwendeten, um Zeit und Raum zu erforschen... ein Astrolabium. Wisst Ihr von solchen Maschinen, Hrothgar?~
@95  = ~Und warum sollte ich überrascht sein? Ich habe erfahren, dass Ihr mehr seid, als Ihr zugebt... es ist Weisheit in Eurem Gesicht, wenn ich hineinsehe, und doch habt Ihr nicht das Alter, das solch große Weisheit bringt. Nein... es ist mehr an Euch, viel mehr, aber ich sollte mich nicht einzumischen an einem Ort, an dem ich nicht sein sollte. Was dieses Astrolabium anbelangt...~
@96  = ~Raten oder in Erinnerung bringen, frage ich mich? Letzteres würde mich dann aber nicht überraschen, aber es stört mich auch nicht. Ich stelle mir vor, dass das auch die Frage ist, die <CHARNAME> in den Sinn kommt.~
@97  = ~Warum müsst Ihr zu <PRO_HISHER> Notlage so aufreizend verständnisvoll sein, Hrothgar? Es sieht immer mehr danach aus, dass diese Gruppe keine Absichten hat, dies mit uns durchzusehen, und Ihr akzeptiert es ohne den geringsten Versuch, sie von etwas anderem zu überzeugen.~
@98  = ~Und wenn das Versprechen nicht eingehalten wird, was dann?~
@99  = ~Eine Entscheidung, an die Ihr Euch halten müsst... stimmt's?~
@100 = ~Ihr kennt mich gut genug, um zu wissen, dass, wenn Ihr mich bittet, eine Sache fallen zu lassen, ich das dann tun werde. Ihr hätte mir nicht so viel erzählt, wenn Ihr wisst, dass Ihr nicht mehr sagen könnt, wenn Ihr das nicht tätet.~
@101 = ~Eure Worte können mir einen eiskalten Schauer den Rücken hinab jagen, aber ich glaube nicht, dass es aus Angst ist, sondern mehr aus einem Gefühl der Ehrfurcht und des Wunderns darüber, dass Ihr wirklich Hrothgar von Osthafen seid! Ich bin gespannt, ob das wahr ist, aber ich vertraue Euch genug, um keine Antworten zu brauchen, um meine Wißbegierde zu befriedigen.~
@102 = ~Ich möchte gern mehr von dieser Branwen hören, dieser Priesterin von Tempus, an die ich Euch so sehr erinnere.~
@103 = ~Zweifellos habt Ihr Recht... Ich bin schließlich hier auf Hrothgars Empfehlung. Trotzdem, solange wir uns in unseren Absichten einig sind, dieses Böse, das entstanden ist, zu finden und zu zerstören, dann habt Ihr meine Lehenstreue, solange nicht Tempus etwas anderes will.~
@104 = ~Das ist wahr, aber dann kenne ich Hrothgar auch nicht. Ich glaube jedoch an das, was er tut, und wie Ihr sagt, sind unsere Absichten dieselben, daher bin ich sicher, dass wir gut miteinander auskommen.~
@105 = ~Hrothgar schlug vor, dass ich Euch mitnehme, aber ich bin stolz darauf, zu wissen, wer am besten den Interessen meiner Gruppe dienen wird und deshalb seid Ihr hier... nicht, weil Hrothgar Euch empfahl.~
@106 = ~Danke, Accalia. Ich glaube, dass wir all unsere Kräfte brauchen, wenn wir schließlich diesem Bösen gegenüberstehen. Es ist gut, einen so standhaften und loyalen Freund an meiner Seite zu haben.~
@107 = ~Dann werden wir nicht mehr an Befürchtungen denken... stattdessen werden wir mit den Kenntnissen zufrieden sein, dass wir mit unserer Entschlossenheit zusammenstehen, dieses Übel auszureißen und diesem Land wieder Frieden zu bringen. Möge Tempus uns den Sieg bringen.~
@108 = ~Dann es ist vielleicht meine eigene Befürchtung, die ich spüre. Ich habe lange Zeit auf Tempus gewartet, um seinen Diener bereit dazu zu sehen, in seinem Namen zu kämpfen, und ich fürchte, dass ich nicht in allem dem entsprechen werde, was er von mir erwartet.~
@109 = ~Ich habe keine Zeit für solche Zweifel, Accalia, wenn Ihr Euch für die Aufgabe, die vor Euch liegt, nicht gewachsen fühlt, schlage ich vor, dass Ihr jetzt geht und Platz macht, wenn wir jemanden treffen, der es ist.~
@110 = ~Hrothgar hätte nicht vorgeschlagen, dass Ihr Euch uns anschließt, wenn er Zweifel an Eurer Tauglichkeit für die Aufgabe hätte. Entweder Ihr reißt Euch zusammen oder verlasst uns, bevor Eure Unsicherheit jemandem hier das Leben kostet.~
@111 = ~Keiner von uns weiß, wozu wir dazu fähig sind, bevor wir geprüft werden, Accalia. Wenn Tempus Euch tatsächlich auf diesen Weg gebracht hat, dann solltet Ihr sein Vertrauen in Euch nicht anzweifeln.~
@112 = ~Ihr habt Recht, <CHARNAME>. Keine weiteren Befürchtungen, Tempus hat meinen Weg vorgezeichnet und hat mir die Chance gegeben, mich als würdig zu erweisen, in seinem Namen zu kämpfen.~
@113 = ~Ich werde ihn nicht enttäuschen, und wenn es sein Wille ist, dass ich diesen Test überlebe und lebe, um seinen Namen in zukünftigen Kämpfen zu ehren... oder dass ich versagen und fallen sollte... sein Wille geschehe.~
