@0  = ~Ja... Ja! Verzeihung. Ich wollte nicht stören. Ich habe nur an mein Volk gedacht...~ 
@1  = ~Mein Heimatland... mein natürliches Element ist der Himmel. Ich vermisse ihn. Ich kann ihn von hier aus sehen, von diesem harten Boden. Und ich würde gerne wieder von weicher warmer Luft umarmt werden. Kachiko, wenn Ihr nur wüsstet wie herrlich es ist, fliegen zu können...~
@2  = ~Ich hätte nie gedacht, dass jemand auf mein Schicksal neidisch sein könnte...~ 
@3  = ~Ich... stark? Kachiko, niemand hat mich je zuvor als stark bezeichnet... Meistens wurde ich als eine Art Freak bezeichnet... Ich werde darüber nachdenken, was Ihr sagtet.~
@4  = ~(*seufzt*)~ 
@5  = ~Ich habe nur an meine Eltern gedacht, wie es war, als kleines Mädchen gemeinsam mit ihnen durch die Lüfte zu schweben. Oh Valygar, Ihr müsstet doch am besten wissen, wie es ist, aus einem Leben gerissen zu werden, das man geliebt hat.~
@6  = ~Es tut mir leid, Valygar. Ich wollte keine schmerzlichen Erinnerungen in Euch wecken.~
@7  = ~Ich... Ich weiss nicht... Es ist alles so traurig... Ich fühle mich so... einsam.~ 
@8  = ~Ich vermisse meinen Onkel Quayle.~
@9  = ~Ich... will nicht wieder zurück. Ich... Ich vermisse den Zirkus nicht. Das war ein schrecklicher Ort... jeder war bereit... alles für ein wenig Applaus zu tun. Ich vermisse... meinen Onkel. Ich wünschte... Ich wünschte ich könnte jemanden treffen der so freundlich und... fürsorgend wie er ist... während unserer Reisens. Jemanden, der sich um mich kümmert... so wie Ihr um <CHARNAME>.~ 
@10 = ~(*errötet*) Ich habe nicht... Euch gemeint... Ich muss mich wohl falsch ausgedrückt haben, wie so oft. Ich... weiss, dass Ihr und <CHARNAME>... Nun, ich weiss nicht... Ich dachte nur... Oh, das ist so peinlich! Ich bin so unbeholfen...~
@11 = ~Mein Gesicht ist nicht... nicht sauer!~
@12 = ~Ihr meint... Ihr meint ich sei... hässlich?~ 
@13 = ~Was stimmt den nicht mit meinem... meinem Gesicht?~
@14 = ~Oh...*schluchzt*~ 
@15 = ~Ich... Ich... habe nur versucht, nicht hinzufallen...~
@16 = ~Für mich... ist es das, Sime. Avariel sind nicht dafür geschaffen, so lange Strecken wie diese zu laufen. Avariel fliegen...~
@17 = ~In einem Käfig... ich konnte mich nicht hinlegen, geschweige denn laufen. Ich... Ich bin in meinem ganzen Leben noch nie so viel gelaufen.~
@18 = ~Ich... Ich weiss... Erzählt... Erzählt es bitte keinem, bitte?~ 
@19 = ~Sie lachten... Sie haben immer gelacht...~
@20 = ~Ich danke Euch, Sime. Könnte jemand mal hier ein bisschen sauber machen... Es ist so... schmutzig und staubig!~ 
@21 = ~Ihr... braucht mich nicht zu bevormunden. Ich... mache was ich will.~ 
@22 = ~Es ist leer.~
@23 = ~Hier, fangt wenn Ihr könnt... (*Sie wirft die Viole zu Sime und rennt weinend davon*).~ 
@24 = ~Ich... brauche nicht darüber zu reden, Sime. Davon bekomme ich genug von <CHARNAME>.~
@25 = ~Mir helfen? Ihr... wollt mir helfen? Wie könntet Ihr mir wohl helfen? Könnt Ihr bewirken, dass <CHARNAME> mich liebt?~
@26 = ~Ihr... versteht nicht.~
@27 = ~Ihr... habt Unrecht. Ich werde nie... jemand anderen lieben, ausser <CHARNAME>!~
@28 = ~(*Kichert*) Was für eine lustige Sache, daran zu denken, Leina. Nein, es ist kein Ritual. Ich mag es, zu stehen und den Wind unter meinen Armen zu spüren und mir vorzustellen, dass er mich in die Luft hebt, als ob sie meine Flügel wären. Ihr seht, Leina, die einzige Art, wie ich jemals wieder fliegen werde, ist in meinen Träumen.~
@29 = ~Zu den Wolken aufzusteigen, den Wind unter Euch zu spüren, wie Ihr vom Boden abhebt, ist eine Erfahrung, die sich nicht beschreiben lässt, es muss gespürt werden. Ich versuche, die Erinnerungen und die Gefühle immer wieder einzufangen, aber jedes Mal wird das ein wenig schwieriger. Ich fürchte, dass ich langsam das verliere, was ich bin.~
@30 = ~Aber ich will keine davon verlieren! Ich bin Avariel, mit oder ohne meine Flügel, und Avariel zu sein, ist zu wissen und die Freiheit zu fühlen, die daher kommt, mit den Adlern aufzusteigen und auf den Wolken spazieren zu gehen. Wenn ich das verliere, was werde ich sein und wo gehöre ich hin?~
@31 = ~Wenn ich auf Gras laufen könnte, wäre das nicht so schlimm, aber wir gehen meistens auf der harten rauen Straße, die meine Füße verletzen, und was den Regen anbelangt, ist er immer so kalt und nass. Ich hasse die Art, wie seine Kälte durch meine Haut dringt!~
@32 = ~(*Tränen füllen ihre Augen, als sie spricht.*) Ich bin eine Avariel, ich wurde geboren, um zu fliegen, um mit dem Wind eins zu sein, nicht um durch den Schlamm zu stapfen!~
@33 = ~Ich... Ich werde nur zuschauen, Leina. Meine Beine schmerzen wirklich von der ganzen Wanderung, die wir heute gemacht haben.~
@34 = ~Ich werde mich erst daran gewöhnen müssen, zu wandern, bevor ich dank Euch versuche, zu tanzen, Leina.~
@35 = ~Seid Ihr Euch sicher, dass es eine gute Idee ist?~
@36 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@37 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@38 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@39 = ~Leina... Ihr redet von Leina, oder?~
@40 = ~Ich weiß nicht... Ich mag Leina und einige Eurer Witze sind wirklich schlecht.~
@41 = ~Oh, diesmal sind wir die Ersten und auf ihrem eigenen Territorium. Was wird sie sagen!~
@42 = ~Oh, Ihr habt ein Lied über mich gemacht! Ich habe noch nie von sowas geträumt, es ist so viel aufregender als der Zirkus.~
