@0 = ~(*Als Ihr die Höhle betretet, spürt Ihr die Anwesenheit eines weiteren Verstandes in Euch, Ihr spürt seine Worte, anstatt sie zu hören.*)~
@1 = ~Schließlich begann meine Geduld mit Shendru nachzulassen, weil seine Tiere alle aus meiner Reichweite fern hielten, aber es hat sich gelohnt zu warten, Eure Seelen sind jung und furchtlos.~
@2 = ~Obwohl... ich spüre einen unter Euch, der...~
@3 = ~(*Als der Dämon seine Gedanken Hrothgar zuwendet, findet Ihr, dass Ihr immer noch seine Worte in Eurem eigenen Verstand spürt.*)~
@4 = ~Was haben wir hier? Ihr unterbrecht mich, während meine Gedanken auf einen anderen gerichtet sind?~
@5 = ~Ah, ein Primus, der kein Zeichen von Angst zeigt, wie ich sie in der Regel bei Wesen auf dieser Ebene antreffe. Warum fürchtet ihr mich nicht, wie es Eure Begleiter tun?~
@6 = ~Kommt näher und antwortet mir.~
@7 = ~Kühne Worte, und doch vermute ich, dass sie gesprochen wurden, um mich abzulenken. Ihr verberget etwas, genau wie Euer Begleiter.~
@8 = ~(*Als er sich Euch zuwendet, dringt die volle Kraft seiner Gedanken in Euren Verstand*) Ihr versucht auch, Eure Gedanken verborgen zu halten.~
@9 = ~Genug! Ich fühle Euch in meinem Kopf, Dämon, Ihr wisst also, weshalb ich gekommen bin. Die Zeit ist kurz, gebt mir das Licht-Juwel und ich werde Euch in Ruhe lassen.~
@10 = ~Geht aus meinem Kopf, Dämon! Ich bin hier wegen dem Licht-Juwel und ich bin bereit, wenn nötig Gewalt anzuwenden, um es zu erwerben!~
@11 = ~Ich glaube, dass ich einen Fehler gemacht habe, hierher zu kommen. Ich denke, ich werde mich einfach umdrehen und den Weg zurück gehen, den ich herkam. Auf Wiedersehen.~
@12 = ~Ich bin nicht sicher, wie es kommt, dass ich Euch verstehe, Dämon, aber ich habe keinen Streit mit Euch. Bitte, ich möchte nur das Juwel, das Ihr bewacht.~
@13 = ~(*Seine nächsten Gedanken scheinen Euch zu verspotten.*)~
@14 = ~Ich bin in Eurem Kopf, Primus, denn es ist die Art, wie ich mit allen minderwertigen Wesen kommuniziere, die einzige Möglichkeit, auf die ich mit jemandem wie Euch kommuniziere.~
@15 = ~Ihr fasziniert mich, so wie dieser, (*zeigt auf Hrothgar*), wie kommt es, dass er in der Lage war, durchzubrechen, als mein Verstand allein auf Euch gerichtet war, etwas, zu dem anscheinend auch Ihr in der Lage seid?~
@16 = ~Ich würde seine Gedanken weiter studieren, aber er hindert mich daran, er verbirgt etwas. Er ist anders, Ihr seid anders, und ich mag keine Dinge, die versteckt sind.~
@17 = ~ Verzeiht meine Ungeduld, aber das ist ein Geheimnis, das verborgen bleiben muss, ich habe keine Zeit für eingehende Erklärungen. Der Edelstein, bitte?~
@18 = ~Tut mir Leid, aber ich bin nicht bereit, Euch in meinem Kopf herumstochern zu lassen. Nun, wenn Ihr nichts dagegen habt, der Edelstein?~
@19 = ~(*Ihr wendet Euch an Hrothgar*) Erinnert mich daran, Euch danach zu fragen, Hrothgar. (*Ihr wendet Euch wieder an den Dämon*) Ich kam hierher in der Hoffnung, den Edelstein friedlich zu nehmen, also was macht es Euch aus, ihn mir zu geben, damit ich Euch in Frieden verlassen kann?~
@20 = ~(*Der nächste Eindruck, der Eure Gedanken erreicht, ist einer der Belustigung. Der Dämon scheint Euch auszulachen*) Ha, das Juwel, ja.~
@21 = ~Ist es Euch nicht in den Sinn gekommen zu fragen, warum Shendru dafür gesorgt hat, dass Ihr davon wusstet? Warum sollte er es selbst erwähnen, wenn es der einzige Weg ist, das Spiel zu gewinnen?~
@22 = ~Der Schlacht nach zu urteilen, die wir hier ausfechten mussten, nur um zu entdecken, dass ein Balor den Edelstein bewacht, würde ich sagen, dass es zu seiner Unterhaltung ist.~
@23 = ~Er ist sadistisch genug, Vergnügen daran zu finden, unsere Hoffnungen zu erwecken und dann noch mehr Freude daran, diese Hoffnungen enttäuscht zu sehen.~
@24 = ~Ich habe keine Ahnung, aber ich bezweifle, dass es irgendetwas mit seinem Sinn für faires Spiel zu tun hat. Nicht wahr?~
@25 = ~(*Ihr spürt Wellen von etwas, das Ihr für das Lachen des Dämon haltet, auf Euren Verstand übergehen*) Oh nein, du meine Güte, nein!~
@26 = ~Shendrus Absicht ist viel einfacher. Er will den Edelstein für sich, weil es der einzige Weg ist, seine Tiere in Schach zu halten.~
@27 = ~Er weiß, dass ich ihn bewache, und er kennt den Preis dafür, dass ich diese Ebene verlasse, er kann es sich nicht leisten, zu zahlen und mit dem weiterzumachen, was er sein Spiel nennt.~
@28 = ~Stattdessen sendet er Euresgleichen zu mir in dem Wissen, dass er nicht verlieren kann, ob Ihr es so weit schafft oder nicht. Muss ich fortfahren?~
@29 = ~Bitte tut es.~
@30 = ~Wie kann er nicht verlieren, wenn ich den Preis zahle und das Juwel nehme?~
@31 = ~Schaut, ich gerate hier in Zeitnot. Sag mir, was Euer Preis ist und vielleicht können wir zu einer gewissen Abmachung kommen, die uns alle hier raus bringt.~
@32 = ~(*Noch einmal spürt Ihr die seltsamen Wellen sich in Eurem Kopf bilden*) Lasst es mich für Euch einfacher zu verstehen geben und nennt mir Euren Preis.~
@33 = ~Ich bin hier durch ein Missverständnis auf meiner eigenen Ebene, was Ihr eine Wette nennen würdet, eine, die ich unglücklicherweise verlor. Nun, um auf meine eigene Ebene zurückzukehren, muss ich ein paar Seelen sammeln und mitbringen, um diese Wettschuld zu tilgen.~
@34 = ~Shendru weiß, dass wenn ich die Seelen von jemandem nehme, der hier eintrifft, der Edelstein für ihn leicht erhältlich sein wird. Wenn jedoch seine Tiere verhindern, dass jemand so weit kommt, dann bleibe ich noch eine Weile länger hier und warte.~
@35 = ~Ihr könnt hier nicht mit Eurem Leben und dem Edelstein wegkommen. Also, vielleicht ist der Druide nicht so verrückt, wie man es zunächst vermuten könnte. Was sagt Ihr dazu, nachdem Ihr jetzt meinen Preis kennt?~
@36 = ~Solche Arroganz! Shendru hat offensichtlich nicht die Möglichkeit bedacht, dass ich Euch töte, den Edelstein nehme und meine Seele behalte!~
@37 = ~Dann hat Shendru mich unterschätzt, Dämon! Ich nehme den Edelstein und meine Seele, wenn ich von hier weggehe.~
@38 = ~Wenn Ihr Seelen wollt, weiß ich, wo einige reife leicht erhältlich sind, nicht zu weit entfernt von da, wo wir stehen. Sie sind für jemanden wie Euch keinerweise gewachsen, was sagt Ihr, ihre Seelen für das Juwel und ich kümmere mich um den Druiden auf dem Weg nach draußen?~
@39 = ~(*Wieder einmal spürt Ihr die Wellen der Belustigung des Dämonen, aber dieses Mal spürt Ihr... einen Seufzer der Resignation... Ihr könnt Euch keine andere Art und Weise vorstellen, um es zu beschreiben.*)~
@40 = ~Ah, es ist, wie ich erwartet hatte. Eure Art ist dumm, stolz, aber dumm. Eure Seelen sind schon mein, und ich warte gespannt auf die Chance zu erfahren, was es ist, das ich insbesondere um Euch beide herum spüre.~
@41 = ~(*Euer Verstand scheint vor brennendem Schmerz zu flackern, als Ihr plötzlich den Hass und die Wut des Dämonen in Euren Gedanken aufsteigen spürt.*)~
@42 = ~Seht Euch um und denkt liebevoll an diese Welt, die Ihr Heimat genannt habt, denn Ihr werdet sie nicht wieder sehen! Es wird keine Verhandlungen geben!~
@43 = ~(*Ihr spürt, dass der Dämon interessiert ist und zugleich von Eurer Antwort belustigt ist*) Die Seelen derer in der Höhle, ja, ich spüre sie in Euren Gedanken.~
@44 = ~Euer Wille zu überleben ist stärker, als ich erwartet habe, Ihr müsst Euch keine Sorgen um die Auswirkungen auf Eure Aktionen machen.~
@45 = ~Ihr wäret sicherlich ein würdiger Gegner und würdet mich vielleicht sogar übertreffen, sollten wir uns jemals auf eine Schlacht einlassen, aber warum sollten wir das auf die Probe stellen, wenn es nicht notwendig ist?~
@46 = ~Ich werde den Edelstein gegen jene Seelen tauschen, aber nur, wenn sie mir gehören.~
@47 = ~Kommt, ich werde Euch folgen, ich vertraue Euch hinter meinem Rücken nicht.~
@48 = ~(*Seine nächsten Gedanken scheinen Euch zu verspotten*) Oh, ich glaube nicht, Primus!~
@49 = ~Ich habe lange Zeit auf meine Befreiung von dieser Ebene gewartet, ich denke nicht daran, Euch weggehen zu lassen und Euch die wertvollen Seelen mitnehmen zu lassen.~
@50 = ~Es ist mehr hier, Ihr und jener da (*zeigt auf Hrothgar*), Ihr seid beide... anders, Ihr versteckt versteckt etwas und Ich mag Dinge nicht, die versteckt sind.~
@51 = ~Ich... Ich habe keine Ahnung, was Ihr meint. Ich kam, um nach einem hellen Juwel zu suchen, mir wurde gesagt, es würde mir helfen, diesen Ort verlassen.~
@52 = ~Vielleicht können wir einander helfen. Wir suchen beide nach unserer Freiheit, die Perle wird meine sichern, sagt mir, was wird Eure sichern?~
@53 = ~Ich wollte Euch nicht stören. Ich sehe jetzt, dass diese Suche nach dem hellen Juwel eine andere Masche des Druiden war, sich weiter auf meine Kosten zu belustigen. Ich werde Euch in Ruhe lassen.~
@54 = ~(*Seine nächsten Gedanken scheinen Euch zu verspotten*) Ihr versteht mich, weil ich es wünsche!~
@55 = ~Ich werde mich nicht erniedrigen, indem ich die Sprache minderwertiger Wesen spreche, ich bevorzuge es, dass Ihr Eure eigenen Gedanken dazu benutzt, meine Worte zu übersetzen.~
@56 = ~Ich bin von Euch fasziniert, wie kommt es, dass dieser (*zeigt auf Hrothgar*) in der Lage war, durchzubrechen, als mein Verstand allein auf Euch gerichtet war, etwas, zu dem anscheinend auch Ihr in der Lage seid?~
@57 = ~(*Eure Sinne sind plötzlich durch eine Änderung des Verhaltens des Dämonen Euch gegenüber alarmiert, seine Gedanken sind plötzlich bedrohlich geworden.*)~
@58 = ~Wie Ihr sagtet, sie waren leichte Beute, ihre Herzen bargen so viel Angst, während Ihr auf der anderen Seite... was ist mit Euch?~
@59 = ~Ich kann mir nicht helfen, aber ich habe das Gefühl, dass es eine verpasste Gelegenheit wäre, wenn ich nicht Eure Seele und die Eures Begleiter meiner Sammlung hinzufügen würde.~