@0    = ~Es interessiert mich nicht, was Ihr sagtet. Meine Unterhaltung mit ihr ist privater Natur.~
@1    = ~Eifersüchtig? Ihr seid derjenige, der eifersüchtig ist! Sie liebt mich! Nicht Euch!~

@2    = ~Was! Ich liebe sie mehr als mein eigenes Leben und sollte ihr weh tun wollen? Da liegt Ihr wohl falsch, Waldläufer! Ich muss mit ihr reden. <CHARNAME>, ich bitte Euch, mir zu sagen, was los ist... Mögt Ihr Valygar lieber als mich?~

@3    = ~Das ist genug! Valygar, Ihr scheint eine Art fixe Idee zu haben, dass jeder mir etwas antun will und Ihr derjenige seid, der mich rettet. Lasst mich Euch daran erinnern, dass ich sehr gut in der Lage bin, auf mich selbst aufzupassen. Ausserdem wünsche ich es nicht, von der Liebe meines Lebens beschützt zu werden, Anomen... (*Ihr lächelt Anomen an*)~

@4    = ~Ich glaube, ich weiss, wie man diesen Konflikt beilegen kann: Ich habe mich für keinen von Euch beiden entschieden. Aber ich zähle euch beide zu meinen Freunden. Und jetzt sollten wir weiter ziehen und diese dämliche Unterhaltung vergessen.~

@5    = ~Ähm... Anomen. Ich weiss nicht, wie Ihr darauf kommt, dass ich Euch mögen könnte... Es tut mir leid, wenn ich Euch eine falsche Hoffnung gemacht haben sollte. Ich würde es vorziehen, wenn Ihr Euch nicht mehr in meine Beziehung zu Valygar einmischen würdet. ~
@6    = ~(*Ihr grinst breit... und verhaltet Euch ruhig, um zu sehen, was als nächstes kommt*)~
@7    = ~(*Ihr weint hilflos*) Narren, ich... Ich liebe Euch beide. Bitte, stellt mich nicht vor die Wahl...~
@8    = ~Ich glaube, ich habe mich wohl verhört!~

@9    = ~Ich will kein weiteres Wort mehr hören! Ich muss jetzt alleine sein.~
@10   = ~Lasst mich mit Ihr reden! Oder ich schwöre, ich werde Euch töten!~

@11   = ~Ihr wagt es...~

@12 = ~Die Dankbarkeit einer Dame ist das, was ein Ritter anstrebt. Er ist bereit, sein Leben in einem Turnier für ihre Anerkennung aufs Spiel zu setzen und er sucht Abenteuer und Ruhm, um ihre Gunst zu erlangen.~
@13 = ~Eine kleine Falte zwischen den Augenbrauen bedeutet, dass Ihr nicht zustimmt. Ist das so, Sime?~
@14 = ~Gibt es eine andere Art von Liebe, als eine schöne und kalte Dame aus der Ferne zu lieben und letztendlich jahrelang für den Hauch eines Lächelns zu kämpfen?~
@15 = ~[*Kichert*] In der Tat, meine Herrin, es ist schwierig, sich vorzustellen, dass Ihr einem Kampf gleichgültig gegenüber steht. Ich bin Zeuge Eurer Fähigkeiten geworden. Aber Ihr sagtet, meine Dame, "solange die Liebe währt". Meint Ihr, dass alle Liebe erlöscht?~
