@0  = ~Hallo, Ihr braucht Bardos Hilfe?~ 
@1  = ~Ihr tut, was Marky sagt? Ihr verkauft freie Menschen an Sklavenhändler?~
@2  = ~Ich? Leider irrt sich Euer Freund.~ 
@3  = ~Falls diese Kreatur zu Euch gehört, rate ich Euch, ihr zu sagen, sie solle ihren Mund halten, Anschuldigungen wie diese werden sie in Schwierigkeiten bringen.~
@4  = ~Was ist, wenn ich es getan habe? Ihr habt sie sitzen lassen und als ich ihnen zufällig begegnete, waren sie schon Sklaven und obendrein halb tot. Zumindest sind sie noch am Leben, nein danke.~ 
@5  = ~Marky, seid Ihr sicher?~
@6  = ~Dies ist alles Bardos Schuld. Gute Leute müssen jetzt leiden, weil er egoistisch ist. Er kann die Dinge nicht in Ordnung bringen, aber er kann sie rächen. Ihr verkauft nie wieder Leute.~
@7  = ~Hallo, Bardo. Ich kam hierher, um einen Propheten zu suchen, der von seinen Anhängern an diesen Ort geschickt wurde. Seid das nicht zufällig Ihr?~ 
@8  = ~Also, so verbringt ein Prophet seine Zeit, nachdem er seine Anhänger im Stich gelassen hat, indem er in der Wärme des örtlichen Gasthofes schmachtet!~
@9  = ~Nicht ich, Bardo, Eure Anhänger, erinnert Ihr Euch an sie?~ 
@10 = ~Anhänger? Bardo hat keine Anhänger. Bardo lebt in Kerzenburg, arbeitet hier im Gasthaus. Ihr habt den falschen Bardo, leider.~
@11 = ~Ah, das ist also der Lauf der Dinge, Ihr habt Euch an den Luxus gewöhnt, den das zivilisierte Leben bietet. Was für ein Prophet seid Ihr, Bardo, für ein leichteres eigenes Leben diejenigen zu verlassen, die Euch vertraut haben... Sagt mir, welche Art Prophet tut das?~
@12 = ~Ihr leugnet, dass Ihr Eure Leute verlassen habt? Sie auf Eure Rückkehr warten lasst? Sie der Barmherzigkeit derjeniger überlasst, die sie ausnutzen, wenn ihre Moral am tiefsten ist?~ 
@13 = ~Schaut, ich weiß, dass Ihr dieser Prophet seid, und Ihr wisst, dass Ihr dieser Prophet seid! Ich habe keine Zeit für Spiele wie *Nein, ich bin nicht*... *Ja, Ihr seid*... alles, was ich hier zu tun habe ist, Euch zu bitten, zu den Menschen zurückzukehren, die Ihr verlassen habt.~
@14 = ~Also gut, was ist, wenn Bardo der Prophet war? Er ließ Menschen in guter Stimmung zurück, sie waren zufrieden damit, dass er ging. Sie sagten, sie kümmern sich um die Dinge, während Bardo weg ist, alles ist in Ordnung.~ 
@15 = ~Es ging ihnen gut, sage ich! Geistig ging es ihnen gut. Was soll dies überhaupt?~
@16 = ~Ja gut, geistig mag es ihnen gut gegangen sein, aber als sich Eure Abwesenheit in die Länge zog, wurden sie immer mutloser. Als wir auf sie trafen, waren sie versklavt und wegen ihres Glaubens gefoltert, ein gebrochenes Volk, Bardo.~
@17 = ~Sie dachten, Ihr wäret tot, Bardo! Der Gedanke, dass man sie im Stich gelassen hatte, ist ihnen nie den Kopf gekommen. Sie vertrauten auf Eure Rückkehr und Ihr habt sie im Stich gelassen. Aufgrund Eures Egoismus hat sich ihre Moral verschlechtert und sie fielen andere wilden Stämmen zum Opfer, diejenigen, die auf Eure Lehren vertrauten wurden versklavt und gefoltert. War das die strahlende Zukunft, die Ihr für sie vorausgesehen habt?~
@18 = ~Schaut, Prophet, ich habe Eure Leute aus der Sklaverei befreit, weil Dar hier mich bedrängte, es zu tun, ich kam hierher, Euch zu finden, weil er mich bedrängte, es zu tun, aber weiter gehe ich nicht. Von jetzt an ist es Eure Entscheidung, wenn Ihr nicht zurückkehren wollt, wisset, dass ich nicht da sein werde, sie ein zweites Mal zu retten!~ 
@19 = ~Ich habe gerade Eure Leute aus einer Zukunft in Sklaverei befreit, Bardo. Sie haben ihre Freiheit, sind aber ohne Hoffnung, sie sind ein gebrochenes Volk und brauchen Eure Führung, wollt Ihr nicht erwägen, zu ihnen zurückzukehren und Euch wieder um sie zu kümmern?~
@20 = ~Bardo, ich wusste nicht... dachte nicht.~ 
@21 = ~So viel ist offensichtlich. Nun, da Ihr es wisst, habt Ihr vor, zurückzukehren und ihnen zu helfen, ihren Glauben zurückzugewinnen, einen Glauben, den Ihr ihnen gebracht habt?~ 
@22 = ~Ihr wisst es jetzt, Prophet! Die Frage ist nun, was werdet Ihr mit ihnen tun?~
@23 = ~Also, Bardo, werdet Ihr zu ihnen zurückkehren und zu Ende bringen, was Ihr begonnen habt, oder muss ich ihnen sagen, dass ihr Leiden vergeblich war, dass ihr sogenannter Prophet sich bequem in Kerzenburg angesiedelt hat und kein Teil von ihnen sein will?~ 
@24 = ~Bardo fühlt mit ihrem Leiden mit, aber er kann sie jetzt nicht führen. Hat das große Buch hier nicht gefunden, sondern fand sattt dessen, dass Bardo nicht zu ihnen gehört, er gehört hierher. Bardo will nicht zurückkehren, nicht jetzt, niemals.~
@25 = ~Es tut Bardo Leid. Er ist nicht so stark wie Ihr, er glaubt nicht mehr.~
@26 = ~(*schüttelt den Kopf*) Bardo hat nicht den Traum oder den Glauben wie Ihr, er hatte ihn einmal, jetzt ist er weg.~
@27 = ~(*wendet sich ab*) Bardo kann nicht.~
@28 = ~(*Ihr wendet Euch an Bardo*)~
@29 = ~Bardo, wenn Ihr es vorzieht, Euch jetzt abzuwenden, welche Worte soll ich an diese gebrochene Menschen richten? Soll ich ihnen sagen, dass ihr Glaube auf Lügen basiert, daß sie vergessen sollen, was Ihr sie gelehrt habt und sie auf ihre unzivilisierten Wege zurückkehren sollen? Ist das alles, was Ihnen jetzt übrig bleibt?~
@30 = ~Bardo, hört auf Dars Worte, ich war bereit, sie alle zu töten, um ihr Elend zu beenden, aber er drängte mich, Euch zu suchen und Euch zu Euren Leuten zurück zu bringen. Wenigstens hätte meinen Weg sie vor weiteren Schmerzen in der Zukunft bewahrt, die ihnen Euer Widerstreben, zu ihnen zurückzukehren, sicher bringen wird.~
@31 = ~Bardo, Ihr seid so einen Feigling, dass Ihr lieber diese elenden Menschen denken lasst, Ihr seid tot obwohl, weil sie es nicht mit Bestimmtheit wissen, sie immer noch die Hoffnung hegen, dass Ihr zurückkehrt? Ist das weniger grausam als die Sklaverei, aus der ich sie errettete?~
@32 = ~Bardos Worte sind nicht gut, er glaubt selbst nicht mehr daran, aber vielleicht bringt Ihr den Leuten Hoffnung, Ihr findet sie und bringt Ihnen das Wissen?~
@33 = ~Ich glaube nicht. Ich ließ mich dazu überreden, mich hierher schleppen zu lassen, um Euch zu finden, nur um zu entdecken, dass es Verschwendung meiner Zeit war, da Ihr nicht gefunden werden wolltet, und jetzt wollt Ihr, dass ich noch mehr meiner Zeit verschwende, um Euren Schlamassel zu beseitigen! Kläret ihn selbst!~
@34 = ~*Seufz*, ich wusste, dass das kommen würde! Wie schaffe ich es, mich so leicht in die Probleme anderer verwickeln zu lassen? Gibt es ein Zeichen auf dem Kopf, das sagt: *Gutmütiger Trottel für alle hoffnungslosen Fälle*? Sagt mir, was ich für Euch tun soll, Bardo?~
@35 = ~Wenn das, was Ihr zu sagen habt, lohnenswert ist, werde ich in Betracht ziehen, Euch zu helfen. Sagt Euren Teil.~
@36 = ~Sprecht, Bardo, Dar hier wird nicht ruhig schlafen, bis er Euch nicht ausreden lassen hat.~
@37 = ~Ihr würdet töten, um den Schmerz beenden, was hat Bardo getan?~
@38 = ~Es tut ihm Leid, er wollte keine Schmerzen zufügen, es sind gute Menschen, sie verdienen mehr, als Bardo geben kann.~
@39 = ~Vielleicht könnt Ihr ihnen helfen, Wissen zu finden und ihnen Hoffnung zurückgeben?~
@40 = ~Ja, Bardo ist ein Feigling, er tat Unrecht, Menschen aus Ihrer Heimat zu bringen, er weiss nicht genug, um sie weiter zu unterrichten. Wenn es ihm nicht gelingt, das Wissen zu finden, wird er bequem und vergisst, aber Bardo fand etwas, etwas, das Ihr vielleicht tun könnt, um ihnen helfen.~
@41 = ~(*Dar unterbricht*)~
@42 = ~Bardo sagt seinem  Halbork-Bruder, was er weiß.~
@43 = ~Bardo, Ihr habt für ein paar Minuten meine Aufmerksamkeit. Beginnt zu sprechen.~
@44 = ~Also gut, Bardo, lasst uns hören, was Ihr zu sagen habt.~
@45 = ~Bardo lehrt, was er von anderen gehört hat. Diese anderen sagen, seine Worte seien aus dem alten Buch erlernt worden, ein sehr altes Buch, und hier gibt es viele alte Bücher.~
@46 = ~Bardo dachte, er würde es finden, aber statt dessen hörte er, dass das Buch jetzt dreigeteilt sei und ein Teil sich im sicheren Gewahrsam von Druiden in ihrem Wädchen irgendwo in der Nähe von Handelstreff befindet.~
@47 = ~Sie sagen das Buch sei hier ... Ketzer ... ketzerisch, ja das ist das Wort, ketzerisch in ihrem Glauben, dieses Gleichgewicht beizubehalten, von dem sie immer reden.~
@48 = ~Bardo denkt immer noch, ein Teil ist hier, aber nicht zusammen mit den anderen großen Büchern, der andere Teil ist woanders verloren.~
@49 = ~Bitte, findet die Druiden, findet das Buch, gebt den Menschen die Hoffnung, die sie benötigen, Hoffnung, die Bardo nicht geben kann.~
@50 = ~Ich werde mit diesen Druiden sprechen, Bardo, ich werde die Gelegenheit genießen, wieder einige bekannte Anblicke zu sehen.~
@51 = ~Ich werde mit diesen Druiden sprechen, Bardo.~
@52 = ~Ich werde sehen, was ich tun kann, Bardo. Ich hoffe nur, dass diese Druiden freundlicher sein werden als der letzte, mit dem ich versucht habe, vernünftig zu reden.~
@53 = ~Vergesst es, Bardo, ich bin nicht bereit, über Faerûn zu jagen, um die Reste von irgendeinem Buch zu suchen. Ihr seid hier auf Euch allein gestellt.~
@54 = ~Das ist etwas, das Ihr begonnen habt, Bardo, und ich werde es nicht für Euch zu Ende bringen. Es ist etwas zwischen Euch und Eurem Gewissen, was Ihr jetzt tut.~
@55 = ~Dann sind sie verloren.~
@56 = ~Bardo dankt Euch, bitte sagt seinem Volk, dass es ihm Leid tut und lasst sie durch das Buch leiten. Sie sind bessere Menschen als Bardo es jemals sein könnte. (*Bardo dreht sich traurig um und geht weg*).~
@57 = ~Nein Bardo, nicht im Moment. Lebt wohl.~
