@0  = ~Was sagt Euch Euer Herz in diesem Fall, Waldläufer?~ 
@1  = ~Ihr klingt sehr sicher. Warum fragt Ihr mich dann, Sime?~
@2  = ~Ich weiss, dass jedes lebende Wesen Träume hat, Sime. Der Eichenvater gewährte mir eines Tages einen sehr seltenen Zauberspruch und ich... Ich hatte das Glück, die Träume eines Tieres mitzuerleben.~ 
@3  = ~Ein wilder Löwe. Seltsam und wundervoll sind die Träume eines solchen Tieres, Sime. Wild und so... unverdorben.~
@4  = ~(*schüttelt seinen Kopf*) Nein, Sime. Diese Bilder kann man nicht in Worte fassen. Betet, dass Ihr auch einmal in den Genuss dieser Erfahrung kommt.~ 
@5  = ~Ja. Sie erwarten mich im Druidenhain zurück.~
@6  = ~Alle Dinge geschehen im Einklang mit der Natur. Meine Aufgabe ist jetzt, dem Kind Bhaals zu folgen.~
@7  = ~Halbgötter sind eigenartige Kreaturen, Sime. Ich weiss, dass Bhaals Blut <CHARNAME> quält. Wenn ich mich nicht irre, dann stehen uns myteriöse und selsame Ereignisse bevor... Das Schicksal der grossen Balance hängt davon ab, wie gut <CHARNAME> die Balance <PRO_HISHER> Seele im Griff hat. Jemand, der die Regeln der Balance kennt, muss auf <PRO_HIMHER> aufpassen.~ 
@8  = ~Das würde ich, Sime. Ich sehne mich danach, zum Hain zurückzukehren und bei ihm zu sein. Aber das Schicksal meines Kindes hängt von den Taten von <CHARNAME> ab. Die Balance muss gewahrt bleiben...~
@9  = ~Ich habe fast Angst zu fragen, was Ihr vorhabt, aber solange einem anderen kein Schaden zugefügt wird, werde ich Euch anhören.~ 
@10 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@11 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@12 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~ 
@13 = ~Habe ich hier etwas verpasst? (*Habe sie diesmal*)... Wen haben wir denn da?~
@14 = ~Ihr führt, ich werde entscheiden, ob ich folge oder nicht, wenn klar ist, was Ihr vorhabt, <CHARNAME>.~ 
@15 = ~Natürlich, aber ich frage mich, ist die Katze wirklich schneller als die Maus, oder spielt die Maus hier mit der Katze?~
