@0  = ~Was gibt's, ein wenig Schlamm auf dem Saum einer Robe? Ein geringer Preis für die Ehre, solch eine exquisite Blume zu schützen. (*Abgesehen davon habe ich nicht vor, irgendeinem dieser Idioten die Blütenblätter von dieser elfischen Schönheit abzupfen zu lassen.*)~ 
@1  = ~Aber, wenn Ihr uns mit Euren glühenden Interpretationen begeistern wollt, ist es meine Aufgabe, aufzupassen, dass keine vereinzelten Pfeile oder Zauber ihren Weg zu Euch finden sollten, bevor das Feuer völlig etflammt ist.~
@2  = ~Ah, aber es ist für mein Gemüt notwendig, also werdet Ihr mir nicht davon abraten, nah bei meiner elfischen Blume zu bleiben... (*Und aus Dankbarkeit wird sie finden, dass sie es mir verdankt, wenn ich es wirklich schaffe, das Leben der arroganten Elfin zu retten.*)~ 
@3  = ~(*Zu sich selbst*) Noch mehr Zurschaustellung von dem Herumgekasper dieser Schwachköpfe. Trotzdem sind Frauen immer von einem Mann beeindruckt, der auf der Tanzfläche gut aussieht. Vielleicht wird diese genug beeindruckt sein...~
@4  = ~Es wird Zeit, diese schwachköpfige Bardin loszuwerden. (Mir graut, wenn ich daran denke, wie sie Zauber wirkt.)~ 
@5  = ~(Oh, wie konnte ich jedemals dieser Gruppe beitreten, es gibt kein halbes Gehirn hier, selbst wenn man sie alle zusammenfasst.)~
@6  = ~(Jetzt will diese Idiotin etwas so kleines wie eine Erdnuss.)~
@7  = ~Ein Sarg. (Genau das, wo Ihr sein solltet... da drinnen und sechs Fuß unter der Erde.)~ 
@8  = ~Ihr schmeichelt Euch selbst, meine Liebe. Ich müsste meine Augen senken, um Euch anzusehen, und Edwin Odesseiron senkt seine Augen nie vor jemandem. (*Und schon gar nicht vor einem Weib in irgendeiner Form.*)~
@9  = ~Die Angst, den Kopf an einen Kopfgeldjäger zu verlieren, hat Euch paranoid gemacht, Halbling... Entweder das, oder Ihr habt Wahnvorstellungen über Eure Position.~ 
@10 = ~Wie sicher seid Ihr, dass es nicht Eure Mutter war, die Euren Vater verzaubert hat?~
@11 = ~Ich kann mir keinen anständigen Menschen, Magier oder sonst jemanden vorstellen, der eine halbe Frau in sein Bett nimmt, wenn so viele gut gebaute, willige Frauen zu haben sind.~
@12 = ~Euer Vater war eher derjenige, der unter einem Bann stand. (*Vorausgesetzt, dass er nicht deformiert war und das ist das Ergebnis einer solchen Vereinigung.*)~ 
@13 = ~Ihr seid beherzt für Eure Größe! Das habt Ihr von Eurer Mutter, nicht wahr? Das würde, vermute ich, die Anziehung erklären, die Euer Vater für sie empfand.~
@14 = ~(*Immerhin geht nichts über eine temperamentvolle Frau, um den Augenblick zu verstärken.*)~ 
@15 = ~Das... das "Weib", wie sie selbst es nennt, beschuldigt mich...~
@16 = ~Fürs Erste. (*Aber später ist ein anderes Mal, meine kleine Tussi.*)~
@17 = ~Ich versichere Euch, dass dieser Zauberer nicht die geringste Absicht hat, eine unterentwickelte Amöbe auf irgendeine mögliche Weise aufzupolieren!~
@18 = ~Ich kann kaum von einer Gruppe wilder Idioten erwarten, meine Erhabenheit und Finesse zu verstehen. Ich verbitte mir in Zunkunft solche dummen Äusserungen, Mädchen.~ 
@19 = ~Oder ich werde Euch zerstören, oder Euren geschätzten Samurai, oder Euch beide (*gähnt*).~
@20 = ~Sehr zu meinem Glück und sehr zu Eurem Unglück, werden wir uns nicht wieder treffen (*Endlich werde ich diese Narren los.*).~ 
@21 = ~Ihr werdet noch leiden...~ 
@22 = ~Ja, meine Hübsche, ich habe Notiz von Euch genommen und das sollte ein Lächeln auf das Gesicht jedes Mädchens zaubern. (Sie ist klüger als sie aussieht. Sie weiss mich zu schätzen und zeigt entsprechende Achtung.)~
@23 = ~Ich komme zu dem Schluss, dass die gegenseitige Anziehung zwischen der attraktivsten und intelligentesten Person dieser Mitleid erregenden Gruppe und diesem treuen Mädchen zu wachsen beginnt. (Hätte ich ein Kompliment für das Mädchen mit einschliessen sollen? Nein, das wäre wohl zu viel. Es keucht ja schon voller Erwartung.)~ 
@24 = ~Sime, Ihr solltet Euch besser hinsetzen, denn Euer Glück wird Euch aus den Schuhen heben. (Erstaunlich, diese Schwachsinnige. Sie ist wohl eine Ausnahme in dieser Gruppe voller Wilder. Ich sollte wohl etwas direkter ihr gegenüber sein. Aber ich hoffe, dass sie noch lernfähig ist.)~
@25 = ~Sime, ich habe festgestellt, dass Ihr armes Mädchen von meinem überlegenen Charme überwältigt seid. Da es offensichtlich ist, dass Ihr mir unterlegen seid, bin ich bereit, mich herabzulassen um unsere Beziehung heute Abend zu vertiefen.~
@26 = ~Dumme Frau! Mein Aussehen und mein Stil sind perfekt. Wie könnt Ihr es da wagen, von einem Ungleichgewicht zu sprechen? (Und ich dachte sie hätte zumindest ein Körnchen Verstand!)~
@27 = ~Ihr glaubt doch nicht ernsthaft, dass ich jedem bäumeküssenden Pöbel meine Aufmerksamkeit schenke?~
@28 = ~Ich kann zwar nicht erkennen, ob es relevant für den Kuss ist, der Euch befohlen wurde mir zu geben. Doch habe ich in der Tat ein intelligentes Konzept über die Balance der Welt (Habe ich es gerade gewagt zu glauben, dass jemand ein so perfektes Gesamtbild verstehen kann?)~
@29 = ~Ich erkenne, dass Ihr nicht so hoffnungslos töricht seid, wie ich ursprünglich dachte, (Ich werde meinen Charme verwenden müssen, das Mädchen ist stur), aber Ihr solltet Euch nicht vor meiner Großartigkeit fürchten. Ich bin ein heissblütiger Mann, wie auch eine intellektuelle Grösse der Menschheit.~
@30 = ~Elfen? Eine überholte und längst überflüssige Nation. Die einzig wahre Macht liegt in der menschlichen Rasse.~
@31 = ~Ihr hattet einen sehr heftigen Gefühlsausbruch, als wir das letzte Mal miteinander gesprochen hatten. (Muss ich denn diesen Idioten immer alles erklären?) Mich interessiert, ob Ihr die Wahrheit in meinen Worten erkannt habt und bereit seid, Euch bei mir wegen Eures ungebührlichen Verhaltens zu entschuldigen?~
@32 = ~Ich begreife nicht ganz, wie Ihr meiner Anziehungskraft so lange widerstehen konntet. Es muss sehr schmerzlich für Euch gewesen sein, von meinem erhabenen Körper und meiner überlegenen Geisteskraft getrennt gewesen zu sein.~
@33 = ~Ich hatte erwartet, dass Ihr mit Eurem beschränkten Verstand an einem dummen Scherz interessiert seid. (Ich habe ein gutes Gedächtnis und ich werde meine Rache haben.)~
@34 = ~(Ist es nicht erstaunlich, wie schnell man seine Meinung ändern kann?) Ich komme, Mädchen.~
@35 = ~Hier bin ich, in all meiner glorreichen Schönheit... Was ist das? Warum seid Ihr angezogen? Und gerüstet? Und habt Euren Streitkolben in der Hand? Sime, meine Geliebte...~
@36 = ~Nur für Eure Liebe, meine Königin. Meine geliebte Elfenkönigin... Ihr werdet doch wohl Euren ungeschickten Sklaven nicht schlagen, oder? Ich bin nackt und schutzlos... (*versucht einen Feuerball zu zaubern*)~
@37 = ~Aber meine süsse, bezaubernde Elfenschönheit... (Wie viele Erniedrigungen soll ich wegen diesem Mädchen noch ertragen?)~
@38 = ~Ich... werde... Sime in Ruhe lassen!~
@39 = ~Einige Eurer Ideen sind nicht so gut. (Eine Idee... dieser Affe denkt tatsächlich, dass er ein Gehirn hat!)~
@40 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@41 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@42 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@43 = ~Wollt Ihr genauer sein und nicht um den heißen Brei herumreden? (Wenn etwas getan werden muss, wird es mit Sicherheit nicht von diesem Gesindel sein!)~
@44 = ~(*Seine Stimme ist kaum hörbar*) Ha, wenn jemand das Mädchen erwischt, wird es mit Sicherheit niemand von diesem Pöbel sein!~
@45 = ~Ich glaube es nicht. Wie bin ich Teil eines solch kindlichen Verhaltens geworden?~
@46 = ~Pah, Ihr hohlköpfiges Mädchen. Edwin braucht kein solches Lob, Ihr unverschämte Frau. Sing von mir und ich brenne Euch die Zunge aus dem Mund.~
@47 = ~Ein Esel schimpft den anderen Langohr, keiner von Euch hat eine Gehirnzelle zwischen sich!~
@48 = ~(Hmm... Ich frage mich, ob dies der rechte Zeitpunkt ist, um vorzuschlagen, dass wir Wasser sparen, indem wir uns eine Wanne teilen. Es ist immer schön, jemanden zur Hand zu haben, der diese schwer erreichbaren Stellen wäscht.)~
@49 = ~(Elf... Sie nennt sich selbst ELF! Das Mädchen hat Nerven, sie ist nur ein Mischling und nichts weiter! Trotzdem bin ich keiner, der das einem hübschen Gesicht übel nimmt, wenn es darum geht, mein Bett zu wärmen.)~
