@0   = ~(Während einer Rast versucht Imoen Erevains Habseligkeiten zu durchwühlen.)~ 
@1   = ~(Er dreht sich schnell um und greift nach seiner Tasche.) Habt Ihr vor, all Eure Gefährten zu bestehlen!~
@2   = ~Glaubt Ihr, dass ein Experte für Eindringlinge nicht weiß, wenn bei ihm eingedrungen wird!~ 
@3   = ~Ja, das wart Ihr! Ich bin nicht so sorglos wie einige dieser Gefährten.~
@4   = ~Ich lass mich von Euch Hure nicht bestehlen!~ 
@5   = ~Passt auf, dass Ihr nichts stehlt, was Euch nicht gehört! Hier gibt es nichts, von dem Euer Kinderverstand beeindruckt wäre!~
@6   = ~Hey, Imoen hätte nicht versuchen sollen Eure Tasche mitzunehmen, aber müsst Ihr deshalb so gemein sein?~
@7   = ~Es tut mir leid, Erevain, Imoen hatte kein Recht, Eure Tasche zu nehmen.~ 
@8   = ~Wenn Ihr Eure Taschen nicht schützen könnt, dann dürft Ihr nicht sauer sein, dass Imoen sie mitnehmen möchte.~
@9   = ~Ihr habt ziemlich laut geschimpft, als Ihr beinahe einen Gegenstand verloren habt. Ein Dieb war sauer auf einen Dieb, weil er gestohlen hatte. Ist Euch die Ironie verborgen geblieben, Erevain?~ 
@10  = ~Passt auf, was Ihr sagt! Imoen ist seit langem meine Freundin und sie hat es nicht verdient, so genannt zu werden.~
@11  = ~(Er klopft Euch auf die Schulter und lächelt) Ihr könnt gerne nett zu Schurken zu sein, die Euch bestehlen, und ich bin sicher, dass sie Euch so dankbar sein werden, dass sie es nicht wieder tun werden.~
@12  = ~Ihr habt recht, ich entschuldige mich.~ 
@13  = ~Danke. Beobachtet sie genauer. Imoens harmlosen Diebstähle könnten uns letztendlich großen Schaden zufügen. Nicht alle sind so versöhnlich wie ich.~
@14  = ~Ich habe meine Tasche verteidigt, danke. Und ja, ich kann sauer auf jemanden sein, der mich bestehlen will.~ 
@15  = ~Ich stehle nur, wenn ich muss oder die Person, die ich bestehle, es sich leisten kann, sie zu verlieren.~
@16  = ~Könnt Ihr es Euch nicht leisten, die Tasche zu verlieren? Klingt für mich heuchlerisch.~
@17  = ~Das Stehlenl ist mir egal. Ich würde vorschlagen, dass Ihr damit aufhören, solange Ihr in dieser Gruppe seid.~
@18  = ~Ich verstehe. Wir haben alle private Dinge, die wir nicht teilen möchten.~ 
@19  = ~Dann sollte sie vielleicht nicht nehmen, was ihr nicht gehört! Ich glaube nicht, dass irgendjemand in dieser Gruppe von anderen Mitgliedern beraubt wurde!~
@20  = ~Es ist mir egal, was Imoen macht! Ihr solltet ihr diese Dinge lieber nicht sagen, wenn Ihr in dieser Gruppe bleiben wollt! Sie ist seit langem eine Freundin und dieser Ton ist nicht willkommen!~ 
@21  = ~Ja, das hätte sie nicht tun sollen. Aber Ihr solltet auch nicht so gemeine Dinge zu ihr sagen!.~ 
@22  = ~Ich antworte Euch nicht. Lasst mich in Ruhe.~
@23  = ~Dann sollte ich vielleicht gehen. Es scheint, dass mein Wohlergehen hier nicht wichtig ist.~ 
@24  = ~Ja, ich denke, Ihr solltet gehen. Ich habe Eure miese Einstellung satt.~
@25  = ~Ich möchte nicht, dass Ihr uns verlasst, Erevain. Ihr müsst einsehen, wie ernst es ist, Imoen solche miesen Namen zu geben.~
@26  = ~Auf Nimmerwiedersehen! Dieser Gruppe beizutreten war ein Fehler. Viel Spaß dabei, von allen bestohlen zu werden.~
@27  = ~Ich bleibe jetzt. Aber lieber Corellon, hilf mir! Diese Leute setzen das Stehlen mit Beschimpfungen gleich!~
@28  = ~Lieber Corellon, hilf mir!~
@29  = ~All dies herumziehen und reisen. Seid Ihr dessen jemals müde?~
@30  = ~Ich liebe es zu reisen. Es macht Spaß und ist berauschend.~
@31  = ~Ich reise sehr gerne, aber meine Füße tun sehr weh.~
@32  = ~Natürlich. Ich hasse es zu reisen.~
@33  = ~Warum stellt Ihr so dumme Fragen, Erevain? Das Reisen ist eine notwendige Bürde.~
@34  = ~Es ist berauschend, nicht wahr? Faerûn zu bereisen und solche Sehenswürdigkeiten und Orte zu sehen, ist absolut aufregend!~
@35  = ~Ich stimme zu. Ich verbrachte mein ganzes Leben in Kerzenburg, um Geschichten von fernen Gegenden zu hören, ohne sie jemals selbst sehen zu können. Das gab mir ein Gefühl von Fernweh.~
@36  = ~Ja, das ist es. Ich habe mir nie die erstaunlichen Wunder vorgestellt, die es zu sehen und zu erleben gibt.~
@37  = ~Einige Sehenswürdigkeiten sind wunderschön, manche sind Furcht einflößend.~
@38  = ~Ja, das Reisen kann aufregend sein, aber können wir jetzt bitte aufhören zu reden?~
@39  = ~Haha, ja. Über Hügel, Täler und Ebenen zu wandern genügen vollauf. Trotz vorübergehender Schmerzen.~
@40  = ~Wie könnt Ihr das Reisen hassen? Es gibt einfach so viel zu tun und zu sehen! Warum hättet Ihr jemals von zu Hause weggehen sollen, wenn Ihr das Reisen wirklich hassen würdet?~
@41  = ~Weil ich nicht länger in diesem langweiligen alten Kerzenburg eingesperrt sein wollte. Ich hatte die Gelegenheit zu gehen und nahm sie eilig wahr. Reisen ist viel besser als gelangweilt zu sein.~
@42  = ~Weil wir immer von schrecklichen Kreaturen angegriffen wurden, die uns verletzen wollten.~
@43  = ~Weil meine Füße vom Gehen so weh tun.~
@44  = ~Weil ich nicht weiß warum. Hört auf, mir dumme Fragen zu stellen.~
@45  = ~Fein. Ich höre einfach auf zu reden.~
@46  = ~Ja, in der Tat. Ich fühlte mich immer zum Reisen berufen, zum Abenteuer. Ich bin seit zwanzig Jahren unterwegs und bin noch lange nicht dazu bereit, aufzuhören. Es ist eine Flucht und eine Befreiung.~
@47  = ~Zwanzig Jahre? Ist das nicht eine lange Zeit, um von zu Hause weg zu sein? Hattet Ihr nie wieder Lust, zurückzukehren?~
@48  = ~Flucht? Warum braucht Ihr eine Flucht?~
@49  = ~Absolut. Ich wollte als Kind unbedingt aus Kerzenburg herauskommen und bin gespannt, wohin uns der Weg führt!~
@50  = ~Erevain. Ihr habt bereits gesagt, dass Ihr seit zwanzig Jahren unterwegs seid. Geht es Euch gut?~
@51  = ~Ja, es gibt einige furchterregende Kreaturen, die erschreckende Momente bereiten. Aber die gehen vorbei. Das Reisen ist in seiner Gesamtheit eine großartige Flucht. Eine solche Befreiung aus der Vergangenheit.~
@52  = ~Flucht? Befreiung? Warum braucht Ihr diese?~
@53  = ~Ich nehme es an. Die getöteten Monster und Banditen sind auf diesen Reisen unvermeidlich.~
@54  = ~Würdet Ihr aufhören zu schimpfen.~
@55  = ~Ja, das Reisen ist sicherlich eine willkommene Erholung von Langeweile. Trotzdem würde ich diese letzten zwanzig Jahre nicht gegen irgendetwas eintauschen. Ich brauchte nur diese Befreiung, diese Flucht.~
@56  = ~Absolut. Ich wollte als Kind unbedingt aus Kerzenburg herauskommen. Überall sonst ist höchst willkommen!~
@57  = ~Erevain. Geht es Euch nicht gut? Ihr seht anders aus, wenn Ihr von der Vergangenheit sprecht.~
@58  = ~Erevain, bitte verschont mich mit Eurem Geschwätz.~
@59  = ~Ich... es tut mir leid. Lasst uns jetzt aufhören zu reden.~
@60  = ~Erevain. Was ist los? Warum könnt Ihr nicht darüber reden?~
@61  = ~Ihr beginnt ein Gespräch und wollt es nicht einmal zu Ende führen? Das ist sehr unhöflich.~
@62  = ~Wenn Ihr das wirklich so empfindet. Ich bin hier, wenn Ihr später bereit seid, darüber zu sprechen.~
@63  = ~Ausgezeichnet. Weniger sinnloses Geschwätz von Euch.~
@64  = ~Nein... Nein, mir geht es nicht gut.~
@65  = ~Ich entschuldige mich. Ich kann jetzt einfach nicht reden.~
@66  = ~Habt Ihr Geschwister oder Cousins, die Euch nahe standen?~
@67  = ~Imoen war mir so nah wie eine Schwester.~
@68  = ~Nein. Ich nenne niemanden Geschwister oder Cousin.~
@69  = ~Mehr oder weniger.~
@70  = ~Hört auf, über dumme persönliche Themen zu reden. Macht Eure Arbeit und das bedeutet nicht, dass Ihr reden müsst.~
@71  = ~Nun, ich habe einen Cousin, dem ich nahe war, aber seit langem nicht gesehen habe, Xan.~
@72  = ~Xan? Toll, ich kenne Xan. Ich traf ihn in den Nashkel-Minen.~
@73  = ~Ja, Xan reiste mit mir, nachdem ich ihn in Nashkel getroffen hatte.~
@74  = ~Wie lange ist es her, seit Ihr ihn gesehen habt?~
@75  = ~Ich interessiere mich nicht für Eure Elfenfreunde, Erevain.~
@76  = ~Wie hättet Ihr Xan schon kennen lernen sollen? Warum sollte Xan so weit von Evereska in Nashkel sein?~
@77  = ~Ähm. Ja.~
@78  = ~Ihr müsstet Xan danach fragen.~
@79  = ~Nun. Ich vermute stark, dass diese in die letzten rund 100 Jahre transportiert wurden.~
@80  = ~Ich bin mir sicher, dass es ein anderer Xan war als Euer Cousin.~
@81  = ~Wisst Ihr was, vielleicht irre ich mich. Ich habe Xan wahrscheinlich noch nie zuvor getroffen.~
@82  = ~Dieses Gespräch wird nervig. Lasst uns fortfahren.~
@83  = ~Ich habe ihn seit zwanzig Jahren nicht mehr gesehen, seit ich Evereska verlassen habe. Es war schwierig, ihn oder einen meiner Familie so lange nicht gesehen zu haben.~
@84  = ~Das ist schrecklich, Erevain. Warum reist Ihr nicht zurück nach Evereska?~
@85  = ~Ich bin sicher, dass auch Xan Eure Anwesenheit vermisst.~
@86  = ~Warum habt Ihr so lange keinen Eurer Familie mehr gesehen?~
@87  = ~Wenn Ihr sie seit zwanzig Jahren nicht mehr besucht habt, kann ein bisschen länger zu warten nicht viel schaden.~
@88  = ~Vergesst sie. Wenn sie sich wirklich um Euch kümmerten, würden sie Euch finden.~
@89  = ~Ich habe keine Verwendung für dieses nervige Geplapper.~
@90  = ~Fein. Ich höre einfach auf zu reden. Ich finde hier keine sympathischen Ohren.~
@91  = ~Dann lasst uns gehen.~
@92  = ~Ich entschuldige mich. Ich kann nicht mehr sprechen.~
@93  = ~Wie Ihr möchtet.~
@94  = ~Erevain. Bitte sagt einfach, warum Ihr solche Probleme damit habt, darüber zu sprechen.~
@95  = ~Wenn Ihr nichts Nützliches zu sagen habt, dann hört einfach auf zu sprechen.~
@96  = ~Ich entschuldige mich... Es ist einfach zu schmerzhaft.~
@97  = ~Warum zögert Ihr bei der Beantwortung meiner Frage? Noch einmal, woher wisst Ihr von Xan?~
@98  = ~Tja. Ich habe den starken Verdacht, dass ich in die vergangenen 100 Jahre transportiert wurde.~
@99  = ~Ich habe mich versprochen. Ich habe noch nie jemanden namenx Xan getroffen.~
@100 = ~Genug von diesen nachträglichen Zweifeln. Lasst uns weitergehen.~
@101 = ~Ich habe wirklich keine Ahnung. Ich halte mich jetzt für ziemlich verrückt.~
@102 = ~Das ist lächerlich. Labelas Enoreth würde Euch so etwas niemals erlauben. In die Vergangenheit zu reisen, würde Faerûn sehr schaden.~
@103 = ~Ihr habt recht. Ich bin nur ein verrückter <PRO_RACE>, der Unsinn spricht.~
@104 = ~Nun. Es ist wahr, schädlich oder nicht, und jetzt muss ich in meiner Zeit nach Hause zurückkehren.~
@105 = ~Hah. Das war ein guter Scherz. Es hat Euch Spaß gemacht, Erevain?~
@106 = ~Wer ist Labelas Enoreth?~
@107 = ~Möge Deep Sashelas Euch von Eurem Unsinn reinwaschen. Ich kann hier keine sympathischen Ohren finden.~
@108 = ~Wenn dies wahr ist, sind dies wirklich ernste Nachrichten. Ich muss Euch begleiten und für einen reibungslosen Übergang sorgen, bis wir einen Weg nach Hause finden können. Labelas Enoreth, hilf mir bei dieser immensen Aufgabe!.~
@109 = ~Sehr gut. Vorwärts.~
@110 = ~Ich mache was, ich will, ob Zeitachse oder nicht. Und am besten habt Ihr Euch für einen Platz in meiner Gruppe entschieden.~
@111 = ~Ihr könnt es gerne ausprobieren. Lasst uns weiter einen Weg zu mir nach Hause finden.~
@112 = ~<CHARNAME>, Ihr versteht die Bedeutung meiner Worte. Das Ändern der Zeitleiste kann unvorhergesehene Konsequenzen verursachen und unermesslichen Ruin über Faerûn und darüber hinaus bringen. Ihr müsst mir erlauben, Euch zu beraten, bis Ihr in Eure eigene Zeit zurückkehrt.~
@113 = ~Ich werde nichts dergleichen tun, und wenn Ihr versucht, mich aufzuhalten, werdet Ihr meine Klinge erleiden müssen.~
@114 = ~Ihr habt recht, Erevian. Kommt, lasst uns in diesen fremden Ländern weiterreisen, bis wir einen Weg zurück in meine Heimat finden können.~
@115 = ~Ihr seid eine ernsthafte Bedrohung für ganz Faerûn, <CHARNAME>. Mit Hilfe der Seldarine werdet Ihr eines Tages fallen!~
@116 = ~(Seufz) Labelas Enoreth ist der elfenische Gott des kontinuierlichen Zusammenhangs und der Zeit. Er überwacht das kontinuierlich Zusammenhängende und schützt es vor schädlichen Veränderungen. Nun sagt mir, <CHARNAME>, seid Ihr wirklich aus der Zukunft?~
@117 = ~Nein, ich bin nur ein verrückter <PRO_RACE>, der Unsinn spricht.~
@118 = ~Ja, das stimmt. Ich muss einen Weg zurück in meine eigene Zeit finden.~
@119 = ~Sehr gut. Dies ist ein sensibles Thema für mich.~
@120 = ~Ist das ein Witz, <CHARNAME>? Habt Ihr wirklich meinen Cousin Xan getroffen? Wenn das so ist, wie?~
@121 = ~Ich habe mich versprochen. Ich habe diesen Namen mit jemand anderem verwechselt.~
@122 = ~Dieses Gespräch ist unangenehm. Lasst uns weitermachen und sprecht nicht mehr mit mir darüber.~
@123 = ~Als wir in Evereska aufwuchsen, wurde uns immer beigebracht, das Feuer und seine ganz Verwendung zu verachten. Es ist eine böse Kraft, die niemals von zivilisierten Völkern benutzt werden sollte.~
@124 = ~Das ist dumm. Feuer ist zum Kochen sowie für Wärme und Licht notwendig.~
@125 = ~Ich mag auch kein Feuer. Es ist zerstörerisch und schädlich.~
@126 = ~Warum diese plötzliche Faszination mit dem Feuer?~
@127 = ~Erevain, ich bin nicht interessiert an diesem nutzlosen Geplänkel.~
@128 = ~Für andere Rassen vielleicht. Elfen verwenden oft Magie, um alle diese Gegenstände bereitzustellen, die Ihr erwähnt habt. Ein Heizstein kann Essen kochen und erwärmen, und eine einfache Lichtkugel kann für das Leuchten sorgen.~
@129 = ~Vielleicht, aber solche Gegenstände können teuer sein und erfordern Magier, die sie herstellen. Jeder kann ein Feuer anzünden.~
@130 = ~Das macht sehr viel Sinn. Wir alle sollten diese anstelle von Feuer verwenden.~
@131 = ~Interessant. Ich bin mir nicht sicher, was besser ist.~
@132 = ~Ich nehme an, Ihr wollt freiwillig all diese Gegenstände für uns herstellen?~
@133 = ~Und das Risiko, den Wald, den Dschungel oder die Natur verbrennen? Solche Risiken sind die Gefahr nicht wert!~
@134 = ~Mit Magie, die in elfischen Städten so vorherrschend ist, sollte eine solche Feuerlöschmagie leicht verfügbar sein, nicht wahr?~
@135 = ~Ihr habt absolut recht. Wenn die Gefahr eines versehentlichen in Brand setzens oder einer Brandstiftung zu groß ist. Feuer sollten von den Völkern in Faerûn verboten werden.~
@136 = ~Große Metropolen brennen jeden Tag Feuer ohne diese massiven Ängste ab, die Ihr stärkt.~
@137 = ~Ich bin nicht wirklich daran interessiert, Elfenpropaganda zu diskutieren.~
@138 = ~Nein, das stimmt nicht. Es ist ziemlich einfach, eine magische Flamme zu erzeugen, und es ist schwieriger, sie zu löschen. Elfenstädte sollten Feuer voller Stolz verbieten. Dies verhindert, dass so viele Gegenmaßnahmen ergriffen werden müssen.~
@139 = ~Das klingt wirklich danach, dass Elfenstädte sehr feuergefährdet sind. Die Gebäude sind ganz aus Holz, oder? Das hört sich in der Tat sehr gefährlich an.~
@140 = ~Das macht Sinn. Vorbeugung wirkt viel besser als Heilung.~
@141 = ~Das hört sich nach einer wirklich seltsamen Anti-Feuer-Propaganda an. Befürworten Eure Elfengötter das wirklich?~
@142 = ~(Grrr) Elfenstädte sind ziemlich sicher! Wenn Ihr eines Tages eine besucht, werdet Ihr das deutlich sehen. Lasst uns fortfahren; Ich werde es leid, die elfischen Gepflogenheiten zu erklären.~
@143 = ~Absolut, <CHARNAME>. Es ist am besten, solche Gefahren vollständig zu beseitigen. Die anderen Rassen in Faerûn sollten am besten dem Beispiel der Elfen folgen. Lasst uns gehen.~
@144 = ~Eure Worte sind am äußerst beleidigend, <CHARNAME>. Ihr würdet gut daran tun, im tiefen Wald zu leben und zu sehen, ob Ihr so unbekümmert um Eure Sicherheit seid. Ein Funke kann auch Eure großen Städte anzünden. Und möge Deep Sashelas Erbarmen haben mit dem Schicksal Eurer unwissenden Brüder an diesem Tag, wenn das passiert. Lasst uns gehen.~
@145 = ~Dann bleibt unwissend, Freund. Lasst uns gehen.~
@146 = ~Sollten wir jemals mein geliebtes Evereska besuchen? Ich werde diese Magie mit Euch teilen. Vielleicht solltet Ihr sie auch mit anderen teilen und auf diese Weise kann ganz Faerûn sicherer gemacht werden. Ihr werdet leicht die Macht der elfischen Magie über weltlichen Plunder erkennen können.~
@147 = ~Ich würde dieses Land gerne mit Euch besuchen, Erevain.~
@148 = ~Evereska könnte ein interessanter Ort für einen Besuch sein, wenn sich die Gelegenheit bietet, sich zu präsentieren.~
@149 = ~Ich habe kein Interesse daran, eine ganze Region von hochmütigen Elfen zu besuchen.~
@150 = ~Ich denke immer noch, dass normales Feuer besser ist.~
@151 = ~Ja. Es ist ein wunderschöner Ort, an dem alle Elfen herzlich begrüßt werden... (seufz). Lasst uns weiter gehen, <CHARNAME>. Es ist unwahrscheinlich, dass wir jemals dorthin gehen würden.~
@152 = ~Haha. Ich besitze noch nicht die handwerklichen Fähigkeiten und magischen Formeln, um einen solchen magischen Apparat zu erschaffen. Jedoch...~
@153 = ~Ihr seid sehr weise, <CHARNAME>.~
@154 = ~Evereskan-Elfen haben einige magische Gegenstände entwickelt, um den Einsatz von Feuer zu ersetzen. Ein Heizstein kann kochen und warmes Essen geben, und eine einfache, leichte Kugel kann für Leuchten sorgen.~
@155 = ~Weil ich in diesen fremden Ländern eine so starke Verwendung davon sehe. Eine solche Abhängigkeit von einer solch zerstörerischen Kraft. Dies ist ein besorgniserregender Trend.~
@156 = ~Ich glaube, Euch ist in der Nacht die Wärme und das Licht des Feuers zugute gekommen, Erevain.~
@157 = ~Das stimmt, <CHARNAME>, aber das ist nicht das Ideal. Es gibt einen besseren Weg.~
@158 = ~Es fiel mir schwer, in Evereska zu reifen. Ich konnte niemals zufriedengestellt werden. Anstatt mich einer Disziplin zu widmen, widmete ich mich dreien. Ich konnte mich auch nicht einfach einer Organisation anschließen. Ich bin dreien beigetreten. Den Schwertern von Evereska, den Graumänteln und der Talwache.~
@159 = ~Wer sind die Schwerter von Evereska?~
@160 = ~Wer sind die Talgarde?~
@161 = ~Wer sind die Graumäntel?~
@162 = ~Wie seid Ihr zu allen drei Organisationen gekommen?~
@163 = ~Erevain, können wir später darüber reden?~
@164 = ~Die Schwerter von Evereska sind ein Orden von Rittern, Paladinen und Zauberern. Sie verteidigen gelegentlich die Evereskan-Hügel zusammen mit der Talgarde, während sie im Interesse von Evereska und des übergeordnetes Wohls von Faerûn Gruppen aussenden. Manchmal helfen sie den Graumänteln und ihren Sammlern bei ihren Aufgaben.~
@165 = ~Wie seid Ihr zu den Schwertern von Evereska gekommen?~
@166 = ~Mein Vater LLamien diente während seines gesamten Erwachsenenalters bei den Schwertern von Evereska. Ich trat aus einem ähnlichen Pflichtgefühl und aus der Bewunderung dieser Elfenritter bei. Als wir jung waren, wurden Geschichten von unterdrückenden Trollen, Riesen und Drachen, die den Wald bedrohten, gerühmt. Ich hoffte auch, die Gelegenheit zu haben, solche Aufgaben und Erfolge zu erreichen. Daher hat mein Vater mich gefördert und mit seiner Hilfe habe ich die grundlegenden Tests des Ritter- und Zaubertums der Elfen mit grandiosem Erfolg bestanden.~
@167 = ~Die Talgarde sind die Hauptsteitkräfte von Evereska. Sie patrouillieren das umliegende Land und den Himmel von Evereska und bewachen die 12 Hügel und den Verborgenen Pfad. Dies sind die elitärsten elfischen Schwertkämpfer und Bogenschützen, die es gibt.~
@168 = ~Wie seid Ihr zur Talwache gekommen?~
@169 = ~Wer sind die Graumäntel?~
@170 = ~Die meisten Evereskan-Elfen werden irgendwann nach ihrem Übergang zum Erwachsenenalter für einige Zeit in die Talwache eingezogen. Bei mir war es nicht anders: Kurz nach meiner Zeremonie zum Erwachsenenalter und nachdem ich meine neue Rüstung erhielt, versuchte Lord Duirsair selbst, mich in eine der Einheiten aufzunehmen. Lasst uns nur anmerken, dass ständig jeden Baum, Strauch, Hügel und Grab zu patrouillieren ungeachtet gelegentlicher Gefechte sowohl für die Füße als auch für den Geist äußerst ermüdend ist.~
@171 = ~Die Graumäntel sind die Kriminalbeamten und die Gesetzeshüter von Evereska. Wann immer es ein Problem gibt, das nicht durch bloße Muskelkraft oder Bedrohungen gelöst werden kann, könnt Ihr Euch sicher sein, dass ein Graumantel nachforscht.~
@172 = ~Wie seid Ihr zu den Graumänteln gekommen?~
@173 = ~Ich war immer gut darin, mich an unerwünschten Orten herumzuschleichen. Am Ende entdeckte ich einige Unstimmigkeiten von einem gnomischen Besucher in Evereska. Ich wurde sowohl für das Eindringen ohne Berechtigung gezüchtigt als auch als Eindringling in die Graumäntel eingewiesen.~
@174 = ~Kurz gesagt, im Erwachsenenalter wurde ich fast sofort in die Talwache eingezogen. Während des Wechsels fand ich eine Gelegenheit, mich den Schwertern von Evereska bei der Aufgabe anzuschließen, eines der Vernichtenden Schwerter von Coronal Ynloeth wiederzufinden. Bei dieser Aufgabe erfuhren wir von einigen Bewegungen der Orks, die sich dem Tal näherten, und unsere Gruppe spaltete sich. Ich kam als Eindringling zu den Graumänteln, um den Feind aufzuspüren und auszuspähen.~
@175 = ~Was habt Ihr gefunden?~
@176 = ~Was ist als nächstes passiert?~
@177 = ~Konntet Ihr zur Talgarde oder zu den Schwertern von Evereska zurückkehren?~
@178 = ~Das hört sich sehr langweilig an.~
@179 = ~Es tut mir leid, Freund. Das ist einfach zu schmerzhaft. Vielleicht können wir später noch etwas darüber reden.~
@180 = ~Ich nehme an, ich bin nur ein unaufhörlicher Quatscher, der nichts Nützliches zu sagen hat. Gut, Ihr sollt nichts von mir hören.~
@181 = ~Warum seht Ihr mich so an, <CHARNAME>?~
@182 = ~Ihr hattet ständig Probleme, von Eurer Vergangenheit zu sprechen.~
@183 = ~Ihr redet immer über ein Thema, bevor Ihr das Gespräch abrupt beendet. Warum?~
@184 = ~Ich sehe nichts außer einem dummen Elf.~
@185 = ~Ich habe Euch nicht angesehen, Erevain.~
@186 = ~Das ist lustig, denn ich hätte schwören können, dass Ihr zuletzt lange in meine Richtung geschaut habt.~
@187 = ~Ihr scheint von Eurer Vergangenheit beunruhigt zu sein.~
@188 = ~Ihr scheint etwas sagen zu wollen und das schon seit einiger Zeit.~
@189 = ~Ich habe nur Angst vor dem Moment, in dem Ihr Euch entschließt, wieder Euren Mund zu öffnen.~
@190 = ~Ich versichere Euch, dass ich auf keine Weise in Eure Richtung geschaut habe.~
@191 = ~Sehr gut. Lasst uns gehen.~
@192 = ~Ich bin Eurer Gruppe unter der Voraussetzung beigetreten, respektvoll behandelt zu werden, <CHARNAME>. Wenn Ihr mich nicht so behandelt, werde ich schnellstens gehen.~
@193 = ~Ich entschuldige mich, Erevain. Es ist schwierig, weil Ihr selten über Eure Vergangenheit sprecht.~
@194 = ~Ich entschuldige mich, Erevain. Ich möchte nicht respektlos sein.~
@195 = ~Dann verlasst uns auf alle Fälle, Erevain. Ich werde Eurer irrelevanten, übermächtigen Elfen-Hetzreden müde.~
@196 = ~Dann werde ich Euch von Eurer Last befreien. Auf Nimmerwiedersehen!~
@197 = ~Sehr gut. Denkt nur an Eure Worte. Sie können sogar wie Dolche für andere sein. Lasst uns gehen.~
@198 = ~Also gut. (Seufz) Ich werde Euch eine Geschichte erzählen. Nach dem Beitritt zu den Graumänteln stellten wir fest, dass eine Invasion der Orks unmittelbar bevorstand. Wir mussten schnell die Talgarde alarmieren, die Schwerter von Evereska zurückrufen und die geflügelten gefiederten Eisvögel aufsteigen lassen.~
@199 = ~Mein Mentor Yalatheniel befahl einer Gruppe von Talwachen und mir, sich ihm zu einem vorausgreifenden Schlag anzuschließen, bevor die einfallenden Orks ankamen. Wir hatten wenig Zeit, uns vorzubereiten. Ich schlich mich nach vorne, um die Orkposition zu erkunden, als ich in den Hinterhalt einer Gruppe von ihnen geraten war.~
@200 = ~Ich habe mein Bestes gegeben, wurde aber von einem ihrer Gifte bewusstlos gemacht und als tot zurückgelassen. Ich konnte etwas später aufwachen, um den Horror vor meinen Augen zu entdecken. Meine verwandte Talwache wurde abgeschlachtet wie mein geliebter Mentor, der Elf, der dabei geholfen hat, meine Kampf-, Magie- und Infiltrationskenntnisse zu perfektionieren.~
@201 = ~Ich hatte es nicht geschafft, diese abscheulichen Orks aufzuhalten oder zu bremsen, und meine lieben Freunde wurden getötet. Dieselbe Orkgruppe, die in Richtung Evereska marschiert ist, konnte ihren Sturmangriff beginnen. Wenn ich dieses Gefecht einfach überstanden hätte, wäre alles anders gewesen. Über die feindliche Position und ihre Anzahl hätte Bericht erstattet werden können.~
@202 = ~Stattdessen ist Evereska blind geblieben und viele Elfen starben unnötig. Ich konnte danach nicht mehr zu mir nach Hause gehen. Ich konnte meinen Mitelfen nicht in die Augen schauen und ihre Verachtung spüren. Ich habe mein einziges Zuhause verlassen und bin seit zwanzig Jahren nicht mehr dort gewesen.~
@203 = ~Das war nicht Eure Schuld, Erevain. Ihr habt Euer Bestes versucht, um sie aufzuhalten.~
@204 = ~Ihr wart nicht der einzige Elf, der versucht hat, diese Orks abzuwehren. Warum hat sonst niemand diese großen Bewegungen vorhergesehen?~
@205 = ~Kein Wunder, dass Ihr solche Schwierigkeiten habt, wenn Ihr von Eurer Vergangenheit sprecht. Ihr habt es wirklich vermasselt und Euren Leuten einen schlechten Dienst erwiesen.~
@206 = ~Was sind die geflügelten gefiederten Eisvögel?~
@207 = ~Erevain, bitte hört auf mit diesen Hetzreden. Ich habe keine Ahnung, wovon Ihr sprecht.~
@208 = ~Versuchen ist nicht gut genug, <CHARNAME>. Wenn es wirklich wichtig war, habe ich versagt; Ich war nicht stark genug und meine Kameraden bezahlten mit ihrem Leben. Was andere taten oder nicht taten, ist unerheblich; Ich war genauso verantwortlich für sie wie für mich. Ich kann weder in meine Heimat zurückkehren noch kann ich die Schande dieser Katastrophe ertragen.~
@209 = ~Niemand ist perfekt, Erevain. Man kann nur an seinen Entscheidungen beurteilt werden. Eure Entscheidungen waren edel.~
@210 = ~Ich verstehe nicht, warum Eure Familie und Eure Leute Euch abweisen sollten. Ihr habt Euer Bestes gegeben.~
@211 = ~Wenn Eure Kameraden sich nicht selbst verteidigen konnten, dann ist das ihr Problem, nicht Eures. Ihr seid nicht für die Tüchtigkeit Eurer Kameraden verantwortlich.~
@212 = ~Evereska ist eine der letzten Elfenfestungen auf dem Hauptkontinent von Faerûn. Wir werden nicht nur nach unseren Handlungen beurteilt, sondern auch nach ihrer Wirkung auf die Elfenkultur. Die Anzahl meiner Art schwindet. Es ist unverzeihlich, an ihrem weiteren Rückgang mitzuwirken. Ich war für das Leben dieser Talgarde und Yalatheniel sowie ich für mein eigenes. Wenn ich nicht von mir aus gegangen wäre, hätten mich meine Leute und meine Familie sicherlich ausgestoßen. Jetzt muss ich mich damit begnügen, von Ort zu Ort zu treiben, von Fremden zu Fremden, und zu versuchen, dem eine gewisse Bedeutung für mein Fortbestehen abzugewinnen.~
@213 = ~Es ist eine würdige Existenz, mir und anderen zu helfen und die Welt zu einem besseren Ort zu machen.~
@214 = ~Es hilft mir, unbekannte Länder zu erkunden und Wissen zu erlangen.~
@215 = ~Es ist eine würdige Existenz, mir dabei zu helfen, Macht und Geld zu gewinnen, um Eure Feinde zu besiegen.~
@216 = ~Das geht über meinem Kopf. Ich bin nicht sicher, wie ich darauf reagieren soll.~
@217 = ~Vielleicht habt Ihr recht, <CHARNAME>. Ich muss einen Grund finden, um zu verweilen. (Seufz.)~
@218 = ~Es spielt keine Rolle. Ich habe einfach nur noch wenig Lebenszweck. (Seufz).~
@219 = ~Ich habe meinen Leuten eine große Schande zugefügt, von der ich mich nicht erholen kann. Meine Existenz hat kaum noch einen Zweck.~
@220 = ~Ihr habt recht, ich entschuldige mich. Diese Seelenschmerzen sollten einer Person allein aufgebürdet werden. (Seufz.)~
@221 = ~(Seufz) Die geflügelten gefiederten Eisvögel sind ein elitäres militärisches Elfen-Luftkommando, das zwischen Immerdar und Evereska aufgeteilt ist. Diese gepanzerten Elfen reiten auf Riesenadlern und Asperii.~
@222 = ~Das war nicht Eure Schuld, Erevain. Ihr habt Euer Bestes gegeben, um diese Orks aufzuhalten.~
@223 = ~Was sind Asperii?~
@224 = ~Worüber haben wir wieder gesprochen? Ich habe es vergessen.~
@225 = ~(Seufzer) Asperii sind eine Rasse von Kreaturen mit der angeborenen magischen Fähigkeit zu fliegen. Sie sehen ähnlich aus wie Pferde, sind aber weitaus intelligenter und mächtiger als Menschen.~
@226 = ~Wie denkt Ihr über Liebe?~ [Stagnes]
@227 = ~Liebe ist wunderbar.~
@228 = ~Liebe ist gut.~
@229 = ~Liebe ist schrecklich.~
@230 = ~Ich denke nicht viel darüber nach.~
@231 = ~Ich bin mir nicht sicher.~
@232 = ~...~
@233 = ~Ich habe keine Lust, jetzt darüber zu sprechen.~
@234 = ~Nun gut.~
@235 = ~Nun, lasst mich Euch sagen, wie ich darüber denke.~
@236 = ~Warum sagt Ihr so etwas?~
@237 = ~Weil Liebe schrecklich ist.~
@238 = ~Weil Liebe dumm ist, Erevain, und Ihr auch.~
@239 = ~Ich interessiere mich nicht wirklich für irgendeine Art von Liebe, Erevain.~
@240 = ~Ich interessiere mich nicht für Euch, Erevain.~
@241 = ~Liebe bricht nur Euer Herz.~
@242 = ~Liebe schmerzt mehr als sie hilft.~
@243 = ~Liebe ist Zeitverschwendung.~
@244 = ~Es tut mir leid, ich interessiere mich für die Art der Liebe, die andauert.~
@245 = ~Entschuldigung, Liebe ist wichtig.~
@246 = ~Ich bin nicht für etwas, das mich anbinden wird. Ich habe ein langes Leben zu leben.~
@247 = ~Dann sind wir uns grundsätzlich uneinig.~
@248 = ~Ich stimme Euch zu (Erevain lächelt).~
@249 = ~Für Elfen kann Liebe eine kurzes oder lange Liebelei sein, das manchmal Monate oder Jahrhunderte andauern kann. Eine andere Art von Liebe kann ein Leben lang und darüber hinaus andauern.~
@250 = ~Was wollt Ihr damit sagen, Erevain?~
@251 = ~Das ist sicherlich für viele Rassen und Kulturen das Gleiche.~
@252 = ~Ich bin für alle Arten von Liebe.~
@253 = ~Ich interessiere mich nicht für irgendeine Art von Liebe.~
@254 = ~Ich interessiere mich für die Art Liebe, die andauert.~
@255 = ~Was für eine bescheuerte, oberflächliche Elfenliebe ist das? Sprecht mit mir nicht noch einmal darüber.~
@256 = ~Ja, fahrt fort.~
@257 = ~Wie ich bin. (Erevain lächelt.)~
@258 = ~Es kann für zivilisiertere Rassen sein. Ich bin am meisten mit Elfen vertraut.~
@259 = ~Bleibende Treue ist bei Elfen nicht immer üblich. Viele bewegen sich von Beziehung zu Beziehung und werden neuer Stelldicheins nie müde. Ich selbst habe mir immer gewünscht, ein Leben lang einen Begleiter zu haben.~
@260 = ~Eine Seele, die mit mir in diesem Leben und darüber hinaus reisen wird. Jemand, der für immer geliebt und geschätzt wird. Ich versuche nicht, Zeit für eine Schönheit zu verschwenden, die sterben wird.~
@261 = ~Ich würde auch einen solchen Gefährten schätzen.~
@262 = ~Ich auch nicht. Ich möchte, dass Schönheit für immer anhält.~
@263 = ~Schönheit kann und wird nicht halten. Man kann Schönheit nur solange genießen, wie sie dauert.~
@264 = ~Das Leben ist zu kurz, um eine perfekte Liebe zu finden.~
@265 = ~Treue ist Zeitverschwendung. Warum nur einen Geschmack probieren, wenn Ihr viele probieren könnt?~
@266 = ~Ich denke, ich bevorzuge die gewöhnliche Elfenkultur vor Eurer, Erevain.~
@267 = ~Das ist bloß dumm, Erevain.~
@268 = ~Ich bin mir nicht sicher, was ich darüber denke.~
@269 = ~Es ist nicht nötig, all zu viel darüber nachzudenken.~
@270 = ~Das ist ziemlich unhöflich. Warum solltet Ihr so etwas sagen?~
@271 = ~Treue ist Zeitverschwendung. Warum solltet Ihr nur eine Geschmacksrichtung probieren, wenn Ihr viele probieren könnt?~
@272 = ~Wie alle Dinge im Multiversum kann die Liebe nicht von Dauer sein.~
@273 = ~Weil das, was Ihr gesagt habt, dumm war, Erevain.~
@274 = ~Ich bin nicht an Euch interessiert, Erevain.~
@275 = ~Entschuldigung. Ich würde einen treuen Gefährten irgendwann in der Zukunft schätzen.~
@276 = ~Entschuldigung. Ich weiß nicht, warum ich das gesagt habe.~
@277 = ~Nun, Eure vorherigen Worte haben bereits angedeutet, wie Ihr fühlt. Ich bin enttäuscht.~
@278 = ~Entschuldigung akzeptiert.~
@279 = ~Ihr seid eine sehr unhöfliche Person. Ich bin enttäuscht.~
@280 = ~Die Treue kann die süßeste und nachhaltigste aller Früchte sein (lächelt).~
@281 = ~Ich habe nie gesagt, dass solche Praktiken üblich sind, nur dass viele Elfen so lebten. Ich glaube nicht, dass wir zueinander passen.~
@282 = ~Ich bin froh, das zu hören (lächelt).~
@283 = ~Ich hoffe, dass ich eines Tages so einen treuen, liebevollen Begleiter finden kann.~
@284 = ~Wie ich würde.~
@285 = ~Ich möchte auch so etwas.~
@286 = ~Das hört sich gut an, aber ich weiß nicht, ob es andauern könnte.~
@287 = ~Was meint Ihr damit, Erevain?~
@288 = ~Das klingt sehr spießig und einschränkend.~
@289 = ~Ich will so etwas nicht.~
@290 = ~Ich bin mir nicht sicher, was ich darüber denke.~
@291 = ~Ich habe vorerst keine Worte mehr. Denkt an das, was ich gesagt... und gemeint habe.~
@292 = ~Es muss jetzt nicht zu viel darüber nachgedacht werden.~
@293 = ~Wirklich? Was meint Ihr damit?~
@294 = ~Ich interessiere mich nicht für Euch, Erevain. Entschuldigung.~
@295 = ~Ich interessiere mich nicht für Beziehungen jeglicher Art.~
@296 = ~Ich glaube nicht, dass ich zu einer Beziehung bereit bin.~
@297 = ~Ich weiß nicht, was ich davon halten soll.~
@298 = ~Ich bin nicht sicher, was Ihr meint.~
@299 = ~Ich weiß nicht, was ich meine.~
@300 = ~Ihr habt gehört was ich gesagt habe (lächelt).~
@301 = ~Es ist nicht nötig, voreilig zu sein oder überstürzte Meinungsäußerungen zu machen. Ich führe nur angenehme Gespräche (lächelt).~
@302 = ~Ich meine es ernst. Ich möchte keine Beziehung zu irgendjemandem haben.~
@303 = ~Ich meine es ernst, Erevain. Ich glaube nicht, dass ich jemals für eine Beziehung bereit sein werde.~
@304 = ~Ich meine es ernst. Ich bin nicht an Euch interessiert. Entschuldigung.~
@305 = ~Ich meine es ernst, Erevain. Ich interessiere mich nicht für die Liebe.~
@306 = ~Ich weiß nicht was ich sagen soll.~
@307 = ~Das tut mir leid. Wie Ihr wünscht.~
@308 = ~Gefährten und Beziehungen binden Euch an. Mit ihnen kann man kein freies Leben führen.~
@309 = ~Das Ewige kann niemals sterben (lächelt).~
@310 = ~Habt Ihr eine Familie? Blutsverwandte, die Ihr gern habt?~
@311 = ~Ich stand meinem Pflegevater Gorion nahe. Aber er war nicht mein Blutsverwandter.~
@312 = ~Ich stehe meinem Pflegevater Gorion nahe. Aber er ist nicht mein Blutsverwandter.~
@313 = ~Ich stand Imoen nahe, aber sie war nicht meine Blutsverwandte.~
@314 = ~Ich stehe Imoen nahe.~
@315 = ~Sarevok war Blutsverwandter, aber ich würde ihn nicht "Familie" nennen. Er hat versucht, mich umbringen zu lassen.~
@316 = ~Ich habe keine Familie oder Blutsverwandte.~
@317 = ~Das ganze Konzept von Familie und Blutsverwandten ist dumm.~
@318 = ~Bitte hört auf, mit mir zu sprechen, Erevain.~
@319 = ~Dann haben wir wahrscheinlich über dieses Thema nicht viel zu reden.~
@320 = ~Ich bin enttäuscht. Wie Ihr wünscht.~
@321 = ~Wirklich? Ich finde das schwer zu ergründen.~
@322 = ~Das ist wirklich schrecklich. Ich kann mir nicht vorstellen, eine solche Familie zu haben.~
@323 = ~Ich freue mich für Euch (lächelt).~
@324 = ~Einige Freundschaften sind dicker als Blut (lächelt).~
@325 = ~In Evereska hatte ich eine Familie. Meine Brüder Erlathan und Ermmyth, mein Vater LLamien und Mutter Ossianya und natürlich meine Verwandten, einschließlich meines düsteren Vetters Xan. Es war eine wundervolle Zeit, solange sie anhielt. Eine gute Familie kann ein Segen sein. Es tut mir leid, dass Ihr nicht die beste Lage hattet.~
@326 = ~Gorion war ein Segen. Er hat mich gut aufgezogen und sich um mich gekümmert. Meine Kindheit war den gegebenen Umständen angemessen.~
@327 = ~Gorion ist ein Segen. Er hat mich gut aufgezogen und sich um mich gekümmert. Meine Kindheit war den gegebenen Umständen angemessen.~
@328 = ~Imoen war wunderbar. Eine geschätzte Freundin aus Kindertagen. Mein frühes Leben war den gegebenen Umständen angemessen.~
@329 = ~Imoen ist wunderbar. Eine geschätzte Freundin aus Kindertagen. Mein frühes Leben war den gegebenen Umständen angemessen.~
@330 = ~Gorion war ein nerviger Idiot, der mich von meinem wahren Potenzial zurück hielt. Ich bin froh, ihn loszusein.~
@331 = ~Imoen war eine nervige Quasselstrippe, die mich niemals alleine gelassen hätte und mich immer in Schwierigkeiten brachte. Ich bin froh, sie loszusein.~
@332 = ~Meine Situation war den gegebenen Umständen angemessen.~
@333 = ~Ich habe keine Lust, meine frühere Lage zu kommentieren.~
@334 = ~Meine Situation war schrecklich.~
@335 = ~Das tut mir wirklich leid.~
@336 = ~Das kann ich verstehen.~
@337 = ~Das ist etwas ermutigend.~
@338 = ~Das tut mir leid.~
@339 = ~Ich bin froh, das zu hören.~
@340 = ~Ich schäme mich für das, was passiert ist. Ich bin schon so lange weg. Ich frage mich wirklich, ob ich jemals nach Hause zurückkehren kann. Werde ich jemals wieder aufgenommen?~
@341 = ~Ich bin sicher, Eure Familie würde Euch wieder willkommen heißen.~
@342 = ~Die Zeit heilt Wunden.~
@343 = ~Ich hoffe, dass sie Euch wieder aufnehmen werden.~
@344 = ~Ich glaube nicht, dass sie Euch wiederaufnehmen würden.~
@345 = ~Es gibt keine Möglichkeit, dass sie Euch wieder willkommen heißen würden.~
@346 = ~Ich weiß nicht, ob Ihr aufgenommen werden würdet oder nicht.~
@347 = ~Ich weiß es auch nicht, aber ich hoffe es wäre so.~
@348 = ~Ich kann das selbst nicht ganz glauben. Ich kann es einfach nicht.~
@349 = ~Ich hoffe es auch.~
@350 = ~Es kann ja sein. Ich hoffe, dass diese Wunde heilen kann.~
@351 = ~Danke. Ich hoffe, dass sie das tun.~
@352 = ~Ich wollte schon immer meine Familie und meine Leute stolz auf mich machen. Ich will das immer noch. Ich möchte immer noch, dass sie stolz auf mich seid. Ich muss etwas tun... etwas Großartiges, das ihre Bewunderung und ihren Respekt verdient; etwas, um ihn wieder zu verdienen.~
@353 = ~Ihr solltet nichts tun müssen, um Euch gegenüber Eurer Familie zu beweisen.~
@354 = ~Ihr habt viel getan, um Eure Familie stolz zu machen.~
@355 = ~Ihr müsst Eure Familie nicht stolz machen.~
@356 = ~Ihr habt Recht, Ihr müsst etwas unternehmen, um Eure Familie stolz zu machen.~
@357 = ~Seid Ihr sicher, dass Ihr etwas tun müsst, um ihren Respekt zu verdienen?~
@358 = ~Es gibt nichts, was Ihr tun könnt, das gut genug für sie wäre.~
@359 = ~Vielleicht habt Ihr recht, aber das weiß ich nicht genau.~
@360 = ~Ich muss mir etwas einfallen lassen.~
@361 = ~Absolut. Ich habe mich selbst in Ungnade gebracht und muss daran arbeiten, ihre Gnade zurückzuerlangen.~
@362 = ~Aber ich muss. Die Familie ist mir sehr wichtig.~
@363 = ~Danke. Ich hoffe, dass Isie so fühlen werden.~
@364 = ~Was auch immer passiert. Eines Tages werde ich nach Hause zurückkehren und ob gut oder schlecht werde ich mich meiner Familie stellen müssen.~
@365 = ~Ich hoffe, Ihr würdet mit mir kommen. Ich würde Eure Gesellschaft und Eure Unterstützung genießen.~
@366 = ~Ich würde gerne mit Euch kommen.~
@367 = ~Ich könnte mit Euch kommen.~
@368 = ~Ich wünsche Euch alles Gute, würde aber nicht mit Euch kommen.~
@369 = ~Ich würde niemals mit Euch kommen.~
@370 = ~Ich möchte mich gerne an Euch erinnern.~
@371 = ~Ich glaube Euch nicht (lächelt).~
@372 = ~Warum ist Erevain immer so mürrich, wenn es um seine Vergangenheit geht? Vielleicht gibt es etwas in diesem Tagebuch, in das ich ihn gelegentlich schreibe n sehe. (Schleicht sich in Erevains Nähe und greift nach seiner Tasche.)~
@373 = ~Ähm... nein...~
@374 = ~Ich habe Euch nicht unterwandert. Ich...~
@375 = ~Hey, passt auf, was Ihr sagt, Grummelkopf! Nehmt Eure dumme Tasche und Euer Tagebuch! (Imoen lässt Erevains Tasche los.)~
@376 = ~Passt auf Eure lose Zunge auf, Elf!~
@377 = ~Imoen, warum seid Ihr immer so fröhlich?~
@378 = ~Nun, das bin ich die meiste Zeit. Warum sollte ich nicht fröhlich zu sein? Vögel, Musik, Buchseiten, die nie richtig zu knicken scheinen.~
@379 = ~Ihr wärmt mir das Herz, Kind. Ich wünschte, ich könnte so temperamentvoll bleiben wie Ihr, Imoen.~
@380 = ~Hey Freundchen, ich bin älter als Ihr gemessen an meinen Schwierigkeiten und Qualen. Aus welchen Grund müsst Ihr so kalt sein?~
@381 = ~Ich...~
@382 = ~Ja?~
@383 = ~... Ich kann nicht antworten.~
@384 = ~Sicher könnt Ihr. Spuckt es einfach schon aus!~
@385 = ~Nein, tut mir leid, lasst uns einfach weitergehen.~
@386 = ~Kommt schon, Erevain. Entspannt Euch. Was hat Eure Zunge so verdorben?~
@387 = ~Ich sagte nein, Imoen! Lasst mich in Ruhe.~
@388 = ~Oje. Dann soll es so sein.~
@389 = ~... Ich kann nicht antworten.~
@390 = ~Imoen, habt Ihr es schon als junge Frau geschafft, schöne Orte zu besuchen? Seid Ihr jemals aus dem staubigen Kerzenstand rausgekommen?~
@391 = ~<CHARNAME> und ich kamen selten raus. Wir wurden immer gescholten, dass wir nicht wieder hineingelassen werden würden, wenn wir die Mauern verlassen hätten. Ich glaube, das hat uns mehr als alles andere abgeschreckt. Aber wir haben ein paar Mal nach draußen gesehen. Wenn ich es tat, wollte ich immer die schönen Wälder und all das Leben, das sie zeigen mussten, aufsuchen.~
@392 = ~Das erinnert mich an mein Zuhause in Evereska. Imoen, wir hatten die schönsten Wälder in ganz Faerûn. Allle  zehn Tage würde ich jeden Baum auf und ab reisen und jeden Namen aufsagen: Agala, Einid, Ogainithyn, Illesmyin, Nintomyan, Erevain und so weiter.~
@393 = ~Erevain? Wirklich? Haben Eure Eltern Euch nach einem großen Stock mit Grünzeug benannt? Was war zuerst da, Ihr oder der Baum?~
@394 = ~Der Baum. Ein uralter exquisiter Dämmerwald, der vor meiner Geburt Jahrhunderte gewachsen ist. Solche Namen sind bei den Elfen nicht ungewöhnlich.~
@395 = ~Also hat jede Kaffeetasse, jedes Unkraut und dieser Kiesel auch Namen?~
@396 = ~Ihr bringt mich dazu, zu lächeln, Imoen. Nein, nicht alles in der Natur hat einen Namen.~
@397 = ~Ich wette, Euer Name war viel besser als die meisten anderen da draußen und es hat geholfen, Euch in Evereska bekannter zu machen.~
@398 = ~Vielleicht später.~
@399 = ~Was?~
@400 = ~Später. Könnte sein. Lasst uns weitergehen.~
@401 = ~Ich wollte mich bei Euch für meine früheren Kommentare entschuldigen.~
@402 = ~(steht gerade auf) Und was genau für Kommentare sollten das sein?~
@403 = ~Und? Was?~
@404 = ~Ihr habt mich auch mit einem anderen Namen gerufen!~
@405 = ~Habe ich das gemacht? (Erevain kratzt sich ein bisschen am Kopf...) Ja, ich entschuldige mich dafür, dass ich Euch ein Kind genannt habe.~
@406 = ~(Lächelt) Danke.~
@407 = ~(Lächelt ein wenig und seufzt) Danke. Ihr wart trotz meines Verhaltens immer ein fröhlicher und freundlicher Begleiter. Vielen Dank.~
@408 = ~Nun ja, wir können nicht alle Grummelköpfe sein. Das würde nicht viel Spaß machen. (Stößt Erevain spielerisch an.)~
@409 = ~(Lacht) Ich erkenne, warum Ihr und <CHARNAME> so lange zusammen gereist seid.~
@410 = ~Trotz allem weiß ich, dass Ihr gute Gefühle für Euer Zuhause in Kerzenburg hegt.~
@411 = ~Ja, das tue ich. Es war ein stickiger, verklemmter Ort voller Gelegenheiten, Streiche zu spielen. Aber es war zu Hause.~
@412 = ~Mein Zuhause war ein riesiger Ahornbaum. Bis zur Gründung der Schwarzgarbe-Sippe voller Markierungen meiner Ahnen-Generationen. Dort wurde zu jeder Jahreszeit gelacht und gespielt. Alle meine Geschwister und Cousins spielten gemeinsam um ihn herum. Dieser Baum beherbergte, wärmte sich und fütterte uns mit seinem köstlichen Sirup.~
@413 = ~Das klingt nach einem sehr glücklichen Zuhause in der Kindheit.~
@414 = ~Ich würde Euch gerne dorthin bringen und ihn Euch eines Tages zeigen. Ich bin sicher, die Evereskaner würden es einem Retter einer elfenischen Stadt erlauben, sie mit Ehren zu besuchen.~
@415 = ~Und ich würde sie gerne einmal mit Euch besuchen, wenn die Welt nicht so viel Rettung braucht.~
@416 = ~Das wäre wunderbar.~
@417 = ~Minsk, würdet Ihr Rashemen als so kalt wie Eiswind Tal betrachten?~
@418 = ~Das geliebte Rashemen war weitaus kälter als jedes winzige Tal. Minsk musste seine Berserker-Kraft einsetzen, um Boo aufzuwärmen. Brr. Dieser Ort ist ziemlich kalt und Boo friert. Vielleicht ist dieser Ort wie Rashmen.~
@419 = ~Seid Ihr sicher?~
@420 = ~Was ist das, Boo? Ja. Dieser Bereich erinnert mich an Zuhause. Minsk würde gerne einige mächtige barbarische Krieger hier treffen. Solche riesigen Krieger sind eine Inspiration für alle.~
@421 = ~Nun, wenn wir auf Barbaren treffen. Ich werde froh sein, Euch bei mir zu haben, Minsk. Ihr seid eine äußerst beeindruckende Waffe.~
@422 = ~Nein. Boo ist die furchterregendste Waffe. Das Böse hüte sich vor seinen scharfen Klauen und spitzen Zähnen!~
@423 = ~In den Ländern der Elfen haben wir intelligente Haustiere namens Cooshees. Sie werden von Außenstehenden oft fälschlicherweise als Hunderasse bezeichnet.~
@424 = ~Boo ist ein intelligenter Miniatur-Riesenhamster, den andere dummerweise als normalen Hamster bezeichnen.~
@425 = ~Hah, woher weißt du, dass Boo intelligent ist?~
@426 = ~Ihr seid ein lustiger Elf. Kommt schon! Stellt Boo eine Frage. Er ist sehr schlau.~
@427 = ~Boo. Roll herum.~
@428 = ~(Flüstert Boo zu... ) Seh dort, was er getan hat.~
@429 = ~Was sind die Zehntage?~
@430 = ~(Flüstert Boo zu... ) Erster Tag, zweiter Tag, dritter Tag, vierter Tag, fünfter Tag, sechster Tag, siebter Tag, achter Tag, neunter Tag, zehnter Tag.~
@431 = ~Grrr. Ihr sagt diese Antworten auf. Nicht Boo!~
@432 = ~Haha. Nun, es ist nicht die Schuld von Minsk oder Boo, dass Ihr nicht die Sprache der Riesenhamster sprecht. Macht Euch keine Sorgen. Wir, Minsk und Boo, zweifeln jedoch nicht an Eurer Intelligenz.~
@433 = ~Aerie. Es tut mir Leid; es tut mir so leid für Euch.~
@434 = ~Danke für Euer Mitleid, Erevain. Es ist schwer, aber ich muss das Beste aus der Situation machen. Ich habe jedoch Hilfe. Quayle, Baervan, <CHARNAME>, und jetzt auch Ihr, Erevain.~
@435 = ~Aerie. Ihr seid eine schöne Frau und wir sind alle glücklich, dass Ihr mit uns reist. Ich kann es kaum erwarten zu sehen, was auf uns zukommt!~
@436 = ~Erevain, Ihr seid so süß. Kommt, lass uns weitermachen.~
@437 = ~Aerie, Ihr seid wunderschön.~
@438 = ~Erevain, was ist Schönheit?~
@439 = ~Schönheit ist das, was man begehrt. Was die Sinne reizt und das sofortige Gefühl von Ehrfurcht bringt.~
@440 = ~Also ist Lust Schönheit?~
@441 = ~Nicht ganz. Wahre Schönheit ist etwas, zu dem wir uns einfach sofort hingezogen fühlen. Es ist etwas, das wir haben wollen oder in dessen Nähe wir sein wollen.~
@442 = ~Schönheit ist also Lust.~
@443 = ~Hmm. Ich denke, es ist schwer, beides voneinander zu trennen.~
@444 = ~Schönheit ist nur eine Qualität. Lust ist nur ein Weg, diese Schönheit auf eine Weise zu schätzen, die zu viel ist.~
@445 = ~Ich habe Lust am Leben und wenn das zu viel ist, dann sei es so!~
@446 = ~Davor bin ich sicher, Erevain.~
@447 = ~Nalia, ich verstehe nicht. Wie könnt Ihr Menschen dieses Essen ertragen?~
@448 = ~Was meint Ihr damit, Erevain?~
@449 = ~Dieses Essen ist nur... schwer zu schlucken. Ich kann nicht glauben, dass Ihr alle das regelmäßig esst.~
@450 = ~Das ist nur geröstetes Fleisch! Elfen essen Fleisch, richtig?~
@451 = ~Spärlich, aber ja. Pfui...~
@452 = ~Was ist los, Erevain?~
@453 = ~Ich glaube nicht, dass mein Magen mit dieser Rauheit fertig werden kann.~
@454 = ~Wie lange seid Ihr in der Festung De'Arnise geblieben, als Ihr jung wart?~
@455 = ~Ich bin mir nicht sicher, was Ihr mit dieser Frage meint, guter Elf.~
@456 = ~Wart Ihr nicht gelangweilt? Seid Ihr der Steinfestung nicht überdrüssig geworden?~
@457 = ~Natürlich wurde ich es. Deshalb lernte ich einige Wege, wie ich mich aus den Mauern schleichen konnte, und lernte in der Tat Magie, um mir bei meinen Ausbrüchen zu helfen.~
@458 = ~Ich hatte noch nie so viel Glück. Selbst wenn ich Evereska entkommen wollte, wäre ich fast sofort von den Talwachen gefangen worden.~
@459 = ~Ihr habt also Euer Zuhause genug geliebt, um es nicht verlassen zu wollen. Wieso ist das unglücklich?~
@460 = ~Ich glaube, ich hätte es vielleicht verlassen können, wenn ich gewusst hätte, dass es nicht so gut verteidigt wurde.~
@461 = ~Und Ihr habt es doch verlassen. Nach so vielen Jahren. Vermisst Ihr es?~
@462 = ~Ja. Ich... nein. Tut mir leid. Lasst uns fortfahren. Ich kann nichts mehr sagen.~
@463 = ~Okay, Erevain. Wie Ihr wünscht.~
@464 = ~Sir Keldorn. Wie könnt Ihr solche unförmige und orangefarbene Rüstung tragen? Wollt Ihr sie nicht einfach sofort ausziehen?~
@465 = ~Das ist meine Familienrüstung, die von Generation zu Generation weitergegeben wird. Ich ehre sie, indem ich sie trage, und außerdem bin ich darin flinker, als Ihr normalerweise denkt.~
@466 = ~(Er legt seine Hände auf die Rüstung und zieht sie hoch) Aber sie ist immer noch so schwer. Wie könnt Ihr das aushalten?~
@467 = ~Nehmt Eure diebischen Hände von mir. Diese Rüstung passt gut zu meiner Familie und mir. Nicht jede Rüstung ist in Braun oder Grün gehalten und wird von Elfen gemacht.~
@468 = ~Aber sie sind so viel bequemer und schöner, findet Ihr nicht?~
@469 = ~Ich mag es nicht und bevorzuge meine eigene. Ein sicherer Weg, um einen elfischen Dieb zu enttäuschen, ist sicherlich, ihm große schwere Gegenstände in den Weg zu stellen. Euch einen guten Tag.~
@470 = ~Valygar, Eure Vesecken-Fähigkeiten sind beeindruckend.~
@471 = ~Ich habe auch bemerkt, dass Ihr ziemlich gut zu verschwinden scheint, Erevain.~
@472 = ~Danke. Wie Ihr, Valygar.~
@473 = ~Wer hat Euch solche Fähigkeiten beigebracht.~
@474 = ~Ich habe es von den Graumänteln gelernt. Elfen sind die größten Meister der Heimlichkeit. Der Umhang der Elfenart ist bei allen Rassen sehr begehrt.~
@475 = ~Hmpf. Wir werden sehen. Ich habe von diesem Umhang gehört. Habt Ihr einen?~
@476 = ~Nein, und Ihr bekommt auch keinen.~
@477 = ~Ich brauche ihn nicht. Meine Heimlichkeit ist gut genug entwickelt. Kommt, lass uns weitergehen.~
@478 = ~Kommt, Valygar, mit Eurer Begabung würdet Ihr einen hervorragenden Magier abgeben. Lasst mich Euch einen einfachen Zauber beibringen.~
@479 = ~Ein anderes Mal vielleicht.~
@480 = ~Kommt jetzt, Valygar. Es ist eine Verschwendung für einen Mann mit so viel Magie in seinen Adern, eine solche Fähigkeit abzulehnen.~
@481 = ~In meinem magischen Erbe zu schwelgen macht mir am meisten Sorgen.~
@482 = ~Ich bin bereit, zu lehren, wenn Euer Mut auftaucht.~
@483 = ~Ich danke Euch, Erevain.~
@484 = ~Mazzy, Ihr seid eine fähige Kriegerin.~
@485 = ~Danke, guter Erevain. Aber sagt mir, wie es ist, ein Elfenritter zu sein.~
@486 = ~Warum fragt Ihr, meine Dame? Glaubt Ihr, ich wäre ein Ritter?~
@487 = ~Beinahe, guter Herr, Ihr braucht nur einen Anschub, um einer zu werden, falls Ihr dies wünscht. Sicherlich kanntet Ihr einige aus Eurer Heimat?~
@488 = ~Ja, da waren die Schwerter von Evereska, eine Gruppe von Kämpfern, Zauberern und Paladinen. Ich bin mir sicher, dass Ihr sie mögen würdet.~
@489 = ~Würde ich! Erzählt mir von ihnen, wie sind sie? Welchen Tests und Herausforderungen müsst Ihr Euch stellen, um ihnen beizutreten?~
@490 = ~Entschuldigt, Mazzy. Lasst uns über etwas anderes reden.~
@491 = ~Guter Erevain, ich wollte Euch nicht beleidigen. Was habe ich gesagt?~
@492 = ~Genug, genug. Nicht mehr.~
@493 = ~Mazzy, tanzen Halflinge jemals in der Schlacht?~
@494 = ~Was für eine seltsame elfische Frage ist das? Warum sollte meine A in der Schlacht tanzen?~
@495 = ~Manchmal ist es unterhaltsam, zusätzliche Wirbel, Saltos und Schubse hinzuzufügen, während Ihr Eure Feinde bekämpf.~
@496 = ~Ich versichere Euch, dass Halblinge sehr hart kämpfen, um sich selbst, ihre Häuser und ihre Familien zu verteidgen, sie sind nicht im geringsten bekümmert, solches "Talent" einzusetzen.~
@497 = ~Halblinge sind aber so beweglich! Nicht mal ein kleiner Salto?~
@498 = ~Nur wenn absolut notwendig.~
@499 = ~Ich würde mich sehr freuen, wenn Ihr einen macht, Mazzy!~
@500 = ~Ein anderes Mal, Erevain.~
@501 = ~Jaheira, habt Ihr Euch jemals gewünscht, ein ganzer Elf zu sein?~
@502 = ~Warum sollte ich etwas anderes sein wollen als das, was ich bin?~
@503 = ~Nun, Ihr wärt kein Mischling. Ihr könntet Euch ohne Begleitung durch die elfischen Festungen und die Stadt bewegen.~
@504 = ~Stop, ich bin an diesem arroganten Geschwätz nicht interessiert. Sprecht mit mir nicht mehr darüber.~
@505 = ~Jaheira, würdet Ihr sagen, dass Halbelfen eher heiraten als Vollelfen?~
@506 = ~Wieder dieser Krampf. Was zwingt Euch, solche arroganten Fragen zu stellen? Nein, ich glaube nicht, dass Halbelfen eher heiraten als Elfen. Wart Ihr schon einmal verheiratet?~
@507 = ~Ich... Ich möchte diese Frage nicht beantworten.~
@508 = ~Oh, mächtiger Erevain, warum vermeidet Ihr diese Frage?~
@509 = ~Ich möchte sie einfach nicht beantworten! Sie ist dümmlich.~
@510 = ~Oh, eine so weise, kenntnisreiche Figur kann eine einfache Frage nicht beantworten.~
@511 = ~Grr... Das ist kaum fair, Jaheira. Keine weiteren Fragen! Lasst uns gehen.~
@512 = ~Ja, es ist eine Sache, solche Gehässigkeiten auszuteilen, aber eine andere, sie einzustecken.~
@513 = ~Yoshimo, was starrt Ihr so?~
@514 = ~Ich habe gesehen, wie Ihr gearbeitet habt, Erevain, und ich bin höchst beeindruckt.~
@515 = ~Danke, aber was hat Euch so sehr beeindruckt?~
@516 = ~Eure schlaue Fähigkeit, Fallen zu finden. Ich mache mir solche Arbeit, meine zu verbergen, und doch scheint Ihr die von anderen immer zu finden. Wieso sehen Eure Augen so gut?~
@517 = ~Natürliche Fähigkeit, verstärkt durch Magie.~
@518 = ~Hah. Ohne solche Magie seid Ihr ein zweitklassiger Schurke, ja?~
@519 = ~Vielleicht. Ich habe viel zu lernen und würde gut daran tun, von jemandem wie Euch zu lernen. Ihr zeigt solche Fähigkeiten beim Fallen stellen. Ich habe keine Ahnung, wie Ihr das bewerkstelligt.~
@520 = ~Nun, junge Gottesanbeterin. Euer Training beginnt jetzt.~
@521 = ~Ich freue mich darauf.~
@522 = ~Yoshimo, zeigt mir einige Eurer Tricks.~
@523 = ~Junge Gottesanbeterin, ich kann Euch ein paar Tricks zeigen, welche die Touristen lieben... (Macht einen Salto mit einem Fußtritt vor der Landung mitten in der Luft.) Hi-yo-cha!~
@524 = ~Okay, lasst es mich versuchen... (springt mit einem unbeholfenen Tritt in die Luft.) Hee-Oh -... (Erevain schlägt mit dem Gesicht auf den Boden.)~
@525 = ~Ooh. Das wird einen Fleck hinterlassen. Arme Gottesanbeterin. Gut. Am besten steht Ihr auf und versucht es noch einmal! Kommt, kommt, junge Gottesanbeterin!~
@526 = ~Ein Ritter des Ordens des Strahlenden Herzens, wie? Was zwingt Euch dazu, Euch einer so kleinen alten Organisation anzuschließen?~
@527 = ~Haltet Eure Zunge im Zaum, Elf. Der Orden ist eine äußerst heldenhafte Organisation, auf die selbst Schurken wie Ihr neidisch sein sollten. Mancherlei große Tat haben seine tapferen Ritter vollbracht.~
@528 = ~Die Schwerter von Evereska sind viel länger gediehen und haben viel mehr Menschen gedient.~
@529 = ~Ja, ich habe von ihnen gehört. Edle Taten, da bin ich sicher, aber nur für Elfen. Der Orden des strahlenden Herzens wirkt zum Wohle aller.~
@530 = ~Die Schwerter von Evereska haben auch manches Gute vollbracht. Und suchen aktiv nach anderen, um ihnen zu helfen.~
@531 = ~Andere Elfen zumindest. Wenn Ihr das verborgene Tal von Evereska betreten könnt, das Nichtelfen nicht besuchen können. Der Orden des strahlenden Herzens steht allen offen, die Gerechtigkeit suchen. Gute Absichten von Euren elfischen Kollegen vielleicht, aber nicht in Taten.~
@532 = ~(Erevain bleibt stumm.)~
@533 = ~Hmm. Vielen Dank, Erevain, für Eure Bestätigung.~
@534 = ~Ja, Anomen?~
@535 = ~Schaut Euch selbst an. Ihr seht nach unserer letzten Schlacht etwas zerzaust aus.~
@536 = ~Danke, Anomen, für Eure Hilfe. Ihr habt noch einige Fähigkeiten, die ich nicht besitze. Ihr seid ein würdiger Verbündeter.~
@537 = ~Ich danke Euch, Erevain. Viele meiner Fähigkeiten kommen mit Helms Willen und Segen.~
@538 = ~Trotzdem immer noch beeindruckend. Trotz meiner Verehrung für Corellon konnte ich niemals die göttliche Magie empfangen.~
@539 = ~Mit etwas mehr Frömmigkeit könntet Ihr Euch auf andere Fähigkeiten konzentrieren.~
@540 = ~Oh nein. Es ist schon schwierig genug, meinen derzeitigen Fokus aufzuteilen. Außerdem habe ich Euch zum Freund, um mir in diesem Bereich zu helfen.~
@541 = ~Dass macht Ihr, Erevaint. Es ist eine Ehre, neben Euch zu dienen.~
@542 = ~Ja, Jan?~
@543 = ~Ihr seid also aus Evereska, Erevain?~
@544 = ~Ja, das bin ich.~
@545 = ~Nun, ich war schon einmal in Evereska mit meinem Urgroßonkel, als einst Numit beseitigt wurde.~
@546 = ~Jan, wolltet Ihr etwas fragen?~
@547 = ~Wie ist es, ein Elf zu sein, Erevain?~
@548 = ~Mir gefällt es, ein Elf zu sein, Jan.~
@549 = ~Mein Ur-Urgroßonkel Nesmot war lange Zeit ein Elf. Seine großen Schlappohren ließen alle elfischen Damen nach und nach in Ohnmacht fallen. Leider haben männliche Elfen, die neidisch auf seine Ohren waren, eines Tages sein Ohrenschmalz gestohlen, und das war das Ende seiner Laufbahn.~
@550 = ~Ja, Elfen ohne Ohrenschmalz sind eine große Tragödie.~
@551 = ~Das war es. Nesmots Ohren wurden kleiner und kleiner und weniger spitzig. Sein Selbstvertrauen schwand und auch seine Größe. Und so kam Nesmot zu den Jansens zurück. Er hatte einfach nicht das Ohrenschmalz, um es als Elf zu schaffen.~
@552 = ~Nun. Was für eine erstaunliche Geschichte.~
@553 = ~Oh, es gibt mehr auf Nesmots Reise als das, vor allem die Zeit, als er eine schleimige Meduse traf.~
@554 = ~Ich kann es nicht erwarten.~
@555 = ~Ich habe Euch nie die Geschichte meines Ur-Urgroßonkels Nesmot und der schleimigen Meduse erzählt, nicht wahr?~
@556 = ~Nein Jan. Wir alle sehnen uns wirklich danach, sie zu hören.~
@557 = ~Nun, lange nicht mehr, Elfenfreund. Ihr seht, Nesmot hatte nur eine normale, kurze Nase, wie die meisten Rassen wie Ihr selbst eine habt.~
@558 = ~Entschuldigung?~
@559 = ~Es ist einfach eine Tatsache, dass Gnome wirklich die besten Nasen in der gesamten Kristallsphäre haben. Nesmots Nase konnte leider nicht mithalten. Nachdem Nesmot etwas zu viel getrunken hatte, endete er in den Fängen einer Medusa und eines Maedars. Die Schlangenliebhaber gerieten in Streit, und als sie Nesmots mickrige Nase und die hübsche Nase des Maedars sah, wollte die Medusa ihren Kumpel bestrafen. Die Medusa verwandelte sie beide schnell in Stein, schnitt ihnen die Nasen ab und tauschte sie aus, bevor sie wieder zu Fleisch wurden. Der Maedar heulte wütend, aber der alte Nesmot tanzte so glücklich wie nur möglich. Seine neue riesige grüne Nase war das Gesprächsthema der Stadt und alle gnomischen Damen fielen jetzt wegen ihm in Ohnmacht.~
@560 = ~Wartet, was ist mit dem Schleim?~
@561 = ~Oh ja, nun seht Ihr, dass die Maedar-Nase ein richtiges Problem beim Niesen hatte. Nesmot sammelte alle Schleimhäute und spendete sie an andere, und auch sie sahen ihre Nasen wachsen und wachsen.~
@562 = ~Groß und grün?~
@563 = ~Zuerst. Obwohl die grüne Farbe schließlich verblasst. Die großen Nasen breiteten sich wie Tomatensamen aus, und so haben die Gnome ihre schönen Nasen bekommen.~
@564 = ~Ja, Haer'Dalis.~
@565 = ~Sagt mal Erevain, auf welche Weise befassen sich Elfen Eurer Art mit Schauspiel und Darstellender Kunst?~
@566 = ~Wir haben mehrere Elfenfestivals, bei denen Schauspieler und Schauspielerinnen die Teile der Götter in alten Geschichten oder als wichtige Elfenmonarchen und -figuren der Vergangenheit umsetzen.~
@567 = ~Was ist mit neuen Spielen? Neuen Geschichten? Neuen Legenden?~
@568 = ~Ich kann nicht sagen, dass diese üblicherweise in dem Format erzählt werden, das Ihr am meisten mögt.~
@569 = ~Wie unglücklich. Wann wurden Elfen so langweilig. Möchtet Ihr nicht einen König spielen können? Einen Bettler, einen Wächter, einen Liebhaber?~
@570 = ~Elfen leben viel länger als die meisten Humanoiden, Haer'Dalis. Wir können schon so viele Rollen in einem Leben spielen.~
@571 = ~Aber Ihr könnt nicht alle spielen.~
@572 = ~Dafür gibt es Magie. Werde ein Mann oder eine Frau. Oder ein Mensch oder Halbling und so weiter.~
@573 = ~Hmm. Sehr seltsam. Selbst solche Zauberkünste können das immense Gefühl, wirklich etwas anderes als Ihr selbst zu werden, nicht ersetzen. Ihr solltet Euch etwas Zeit nehmen und selbst Schauspielkunst versuchen.~
@574 = ~Vielleicht werde ich das.~
@575 = ~Haer'Dalis, wolltet Ihr etwas fragen?~
@576 = ~Also, mein Leopard, wie geht es Euch an diesem schönen Tag.~
@577 = ~Leopard? Wirklich? Warum bin ich ein Leopard?~
@578 = ~Ihr seid schnell, leicht und anmutig, aber auch ein tödlicher Feind, der sich mit Hinterhalten und schnellen Schlägen auskennt!~
@579 = ~Nun, danke Haer'Dalis. Ich muss ein Tier finden, nach dem ich Euch benennen kann.~
@580 = ~Aber ich habe schon einen solchen Namen, Spatz.~
@581 = ~Ich glaube nicht, dass dieser Name gut zu Euch passt.~
@582 = ~Ich habe den Spatz lange Zeit gespielt!~
@583 = ~Ich glaube, Ihr wäret als Schwarzkopfmeise viel besser. Ein verwirrter, dunkler Vogel, der nicht weiß, was los ist.~
@584 = ~Das ist ein zu langer Name! Nein nein Nein! Spatz ist mein Tier!~
@585 = ~Cernd, wolltet Ihr etwas fragen?~
@586 = ~Ich habe mich immer gefragt, warum so wenige Elfen in druidischen Kreisen Ihre Berufung finden.~
@587 = ~Ich vermute, das liegt daran, dass Elfen bereits eine enge Verbindung zur Natur haben.~
@588 = ~Ich denke, viele Rassen tun dies, aber im Gegensatz zu vielen anderen verflechten sie so viel von ihrem Leben und ihrer Magie in den Erhalt und die Verbesserung ihrer natürlichen Umgebung.~
@589 = ~Nun... ähm... hm...~
@590 = ~Ich habe viele Geschichten von Elfenstädten gehört. So wundersam! So ein exquisites Zeugnis für die Schönheit der Natur!~
@591 = ~Cernd... ich glaube, ich...~
@592 = ~Ich weiß! Ihr habt solche Städte wahrscheinlich schon früher in Eurem Leben gesehen. Sicherlich müssen die meisten anderen Schauplätze verglichen mit denen langweilig sein! Erevain, wartet doch, warum geht Ihr?~
@593 = ~Ja, Cernd?~
@594 = ~Von allen Talenten, die Ihr hättet entwickeln können, warum habt Ihr nie eine für die Magie der Natur entwickelt?~
@595 = ~Ich weiß nicht, Cernd. Warum habt Ihr nie ein Talent zum Eierbalancieren entwickelt?~
@596 = ~Ich meine es ernst, Erevain. Die Magie, die Druiden einsetzen, ist etwas ganz Besonderes, und ich bin überrascht, dass jemand, der so viel Zeit seines Leben in der Natur verbracht hat, kein Interesse an seiner wundersamsten Funktionsweise hat.~
@597 = ~Oh, ich meine es ernst, Cernd. Schaut mich an! (Balanciert mit erhobenem Kopf ein Ei auf seiner Nase, während er auf einem Fuß steht.) Ziemlich beeindruckend, oder?~
@598 = ~Oh egal.~
@599 = ~Ja, Korgan?~
@600 = ~Also, wieviele Elfen könnt Ihr über einem Feuer am Spiess grillen?~
@601 = ~Lasst mich in Ruhe mit Eurem verdorbenen Humor.~
@602 = ~Ah, kommt schon. Habt einen Sinn für Humor. Wie viele Elfen kann man über einem Feuer am Spiess grillen?~
@603 = ~(Seufzt) Ich weiß es nicht.~
@604 = ~Nicht viele, weil Ihr nicht viel Fleisch habt! Ha! Ha! Ha!~
@605 = ~Das ist grob und witzlos.~
@606 = ~Pah, Ihr seid nicht besser geworden.~
@607 = ~Sicherlich keiner Eurer Art.~
@608 = ~Korgan, wolltet Ihr etwas fragen?~
@609 = ~Wie findet Ihr meine Ohren, Elf!~
@610 = ~Äh. Sie passen nicht zu Eurer Farbe.~
@611 = ~Das stimmt, nehme ich an. Trotzdem habe ich sie selbst aufgehoben und so gut ich konnte verschönert.~
@612 = ~Ihr... habt sie von lebenden Drow bekommen, nicht wahr?~
@613 = ~Nun, sie lebten nicht wirklich, nachdem meine Axt ihre Speiseröhre direkt zerfetzte!~
@614 = ~Ja, ich glaube, ich werde mich jetzt verabschieden.~
@615 = ~Pah. Ihr versteht keinen Spaß! Ihr von allen Rassen solltet glücklich sein, tote Drow-Ohren zu sehen!~
@616 = ~Korgan, hört auf, mich anzustarren!~
@617 = ~Wisst Ihr, warum ich Elfen nicht mag?~
@618 = ~Weil wir anders als Ihr gebildet und elegant sind und uns anders artikulieren als Ihr, Korgan?~
@619 = ~Nein. Es ist deshalb so, weil Ihr humorlose Dummköpfe seid, die nichts Nützliches zu sagen haben, das nicht in irgendeinem falschen Lob von unverdienter Wichtigkeit verpackt ist.~
@620 = ~Hah. Elfen sind wahrscheinlich eine der amüsantesten Rassen der Welt. Singen, Tanzen, Musik und Trinken sind Dinge, die jeder Elf liebt.~
@621 = ~Trinken? Pah. Diese erbärmlichen Elfenweine schmecken nicht richtig und tun nichts für einen wirklichen Rausch.~
@622 = ~Ja, ich nehme an, Zwerge wie Ihr mögen sich nur fürs Trinken interessieren und nicht für irgendetwas anderes im entferntesten interessantes. Schaut Euch diese Bewegungen an. (Wirbelt in einer schnellen drehenden Bewegung herum, schlägt einen Salto und landet mit in Richtung Himmel angewinkelten Füßen, klickt die Fersen zusammen und hebt einen Arm zur Seite und einen anderen nach oben) Woo! Das ist jetzt ein Tanzschritt!~
@623 = ~Verzeihung, während ich meine Augen salze.~
@624 = ~Ja, Viconia?~
@625 = ~Also sagt mir, verlorener kleiner Elf. Warum habt Ihr die Heimat schon vor so langer Zeit verlassen? Waren Mami und Papa nicht nett zu Euch?~
@626 = ~Ihr Drow seid eine Verhöhnung alles Anständigen. Warum versucht Ihr absichtlich, mich so zu quälen?~
@627 = ~Habe ich einen empfindlichen Nerv getroffen, armer Darthiir? Ich werde versuchen, mit Eurer empfindlichen Natur vorsichtiger umzugehen.~
@628 = ~Sprecht nicht mehr mit mir, Saurar! Wenn ich einen Zauber benutzen muss, um mich vor Euch zu verstecken, dann sei es so.~
@629 = ~Ich sehe Euch verstecken, armer Elfling. Drow Augen sehen deutlich in der Dunkelheit.~
@630 = ~Wie genau funktioniert das? Man muss Licht haben, um zu sehen!~
@631 = ~Ich werde Euch keine solchen Geheimnisse offenbaren, Darthiir.~
@632 = ~Ich werde es bald herausfinden, Saurar!~
@633 = ~Edwin, hört auf, mich anzustarren!~
@634 = ~Sagt mir, mein verwirrten Begleiter, warum vergeudet Ihr Eure Talente in drei Richtungen? Wäre es nicht einfacher für Euer Affenhirn, sich auf weniger Bestrebungen zu konzentrieren?~
@635 = ~Ich passe nie wirklich in nur eine Kategorie. Mir war langweilig, nur ein Kämpfer oder nur ein Magier oder nur ein Dieb zu sein. Ich stellte fest, dass ich mehrere Begabungen hatte. Werdet Ihr nicht müde, ewig Dasselbe zu tun, Edwin?~
@636 = ~Dasselbe?! Ein Roter Magier macht weit mehr als nur eine Sache! Ein Beschwörer macht weit mehr als nur eine Sache!~
@637 = ~Ja, aber Ihr ruft einfach mehr Dinge herbei? Ein paar Hobgoblins mehr, hier und da ein zusätzlicher Oger.~
@638 = ~(Diese elenden Affen wissen nichts.) Euer Wissen über Magie ist so bruchstückhaft, dass Ihr wahrscheinlich Euer Schwert werft, weil Ihr denkt, das würde einen Zauber wirken.~
@639 = ~Ihr habt recht, Edwin. Ich bin wirklich so zerstreut, dass ich Magie nicht richtig verstehen kann.~
@640 = ~Oooh. Ihr seid ein bisschen klüger als ich dachte. Vielleicht könntet Ihr vom Gorilla zum Orang-Utan aufsteigen.~
@641 = ~Hey Edwin, was ist das da drüben?~
@642 = ~Glaubt Euer kleines Gehirn, dass ich wirklich auf diesen Trick hereinfallen werde? (Immer Dasselbe mit diesen aufgeblasenen Affen.)~
@643 = ~Eigentlich habt Ihr das schon. Schaut hinter Euch.~
@644 = ~Ihr seniler Affe, ich werde nicht hereinfallen auf... meine Halskette! Warum liegt sie am Boden!~
@645 = ~Eigentlich ist es genau hier in meiner Tasche, seht Ihr?~
@646 = ~Oh je! Gebt mir beide! Welches ist die Richtige! (Affen-Diebe. Ich werde ihre kleine Anzahl nacheinander abstechen.)~
@647 = ~Also, Edwin, warum ein Beschwörer werden? Warum nicht zum Beispiel ein Thaumaturg oder Wandler?~
@648 = ~Ein normaler Magier? (Armselige einfache Simianer, die nicht in der Lage sind, zu verstehen.) Ein Zauberer ist alles andere als normal. Wirklich wertvoll ist ein Spezialist, der seine Magie bis zur höchsten Form vollenden kann. Nicht irgendein erbärmlicher Allgemeinzauber, der in nichts gut ist.~
@649 = ~Ich ärgere mich über diesen Edwin. Ich bin ein ziemlich guter Magier.~
@650 = ~Pah. Idiotische Affen denken, dass sie Kunst verstehen.) Eure Kräfte sind noch schwächer! Ich würde gerne einen anderen Magier, sogar einen erbärmlichen Generalisten, anstelle von Euch nehmen.~
@651 = ~Meine Kraft ist viel mehr als die Summe meiner Einzelteile, da Ihr Edwin bereits kennen solltet. Und vielleicht werde ich Euch beim nächsten Mal weniger großzügig beschützen.~
@652 = ~Ich brauche Euren Schutz nicht, Elf. Ich bin selbst stark genug.~
@653 = ~Warum steht Ihr dann hinten, Edwin? Ich kann genauso gut Frontangriffe führen und ertragen.~
@654 = ~Ja, Ihr habt recht. Der mächtige Erevain führt weg. (Lasst den einfachen Affen den Schaden an meiner Stelle ertragen.)~
@655 = ~Also, Sarevok, zeigt Ihr irgendeine Reue in Eurem Leben?~
@656 = ~Ich bereue wenig und werde sie nicht mit jemandem wie Euch teilen.~
@657 = ~Kommt schon, Sarevok. Wie könnt Ihr lernen und wachsen, wenn Ihr nicht über unsere Fehler sprecht.~
@658 = ~Es ist überflüssig zu diskutieren, was hätte sein können.~
@659 = ~Vielleicht sinnlos, aber Ihr habt nicht gesagt, dass Ihr ohne Reue wäret.~
@660 = ~Lasst mich in Ruhe, Elf. Ich kann Euer anmaßendes Geplapper nicht gebrauchen oder würde solche Dinge nicht mit Euren aufdringlichen Ohren teilen.~
@661 = ~Aber Sarevok, seid Ihr...~
@662 = ~LASST MICH IN RUHE, ELF!~
@663 = ~Ja, Shar-Teel?~
@664 = ~Schaut nicht in meine Richtung, Elflein.~
@665 = ~Ich schaue gar nicht in Eure Richtung.~
@666 = ~Ich toleriere Eure erbärmliche Elfheit nur wegen <CHARNAME>. Wenn Ihr die Linie überquert, wird Eure Speiseröhre zehnfach ausgekotzt.~
@667 = ~Erzählt mir von Eurem Erbe, Shar-Teel. Ihr kamt aus Baldurs Tor, ja?~
@668 = ~Fragt einen anderen, Erevain. Ich spreche nicht mit armen männlichen Elflein.~
@669 = ~Unhöfliche Amazonen haben im größeren Faerûn nicht viel Einfluss. Ich bin sicher, dass alle anderen es leid sind, Eure unsinnigen Drohungen zu hören.~
@670 = ~Haltet Euer erbärmliches Elfenmaul, seid still sonst schneide ich es aus Euch raus, ob es <CHARNAME> passt oder nicht.~
@671 = ~Ich würde meine eigene Familie für solche Wörter aufspießen, geschweige denn einen Idioten wie Ihr.~
@672 = ~Shar-Teel, was ist los?~
@673 = ~Ich habe Euch schon vorher gesagt, Euren erbärmlichen Blick anderswo hin zu richten. Dies ist Eure letzte Warnung, Elflein!~
@674 = ~Oh, haltet die Klappe! Ich bin müde von Ihren grundlosen Bedrohungen. Ich sah nicht in Eure Richtung und selbst der perverseste Calimshite wäre niemals versucht, in Eure Richtung zu schauen.~
@675 = ~Das war's! (Shar-Teel tritt Erevain in die Hüfte).~
@676 = ~Aaauah!~
@677 = ~Nächstes Mal werdet Ihr tot sein.~
@678 = ~Ich kann mehr Stellen angreifen als nur die Vorderseite.~
@679 = ~Wie denkt Ihr über Eure Leute, Dar?~
@680 = ~Meine Leute?~
@681 = ~Ja, Orks. Diese Wilden, die zivilisierte Wesen plündern und töten, einschließlich der Elfen, meines Volkes.~
@682 = ~Ich bin anders als diese Orks. Ich wurde von Priestern von Ilmater erzogen, um gütig, gerecht und barmherzig zu sein.~
@683 = ~Eine Spinne ist immer noch eine Spinne und kann ihre Natur nicht überwinden.~
@684 = ~Ich hoffe, dass ich meine Eigenschaft als Edler unter Beweis stellen kann.~
@685 = ~Wie oft habt Ihr jemanden geschlagen oder Eigentum gestohlen, Dar?~
@686 = ~Ich verstehe nicht. Ilmater verbietet solches Verhalten.~
@687 = ~Das ist egal. Orks sind mörderische Diebe. Schläger - alle von ihnen. Also frage ich Euch noch einmal, wie oft habt Ihr jemanden geschlagen oder Eigentum gestohlen?~
@688 = ~Ich habe noch nie etwas gestohlen oder Unschuldige verletzt.~
@689 = ~Eine Spinne ist immer noch eine Spinne.~
@690 = ~Ihr wart sehr loyal zu der Gruppe, Dar.~
@691 = ~Das ist die Lehre von Ilmater und meine Natur.~
@692 = ~(Denkt einen Moment nach) Ja, vielleicht seid Ihr anders. Ich danke Euch, Dar.~
@693 = ~Gern geschehen. Wie immer werde ich dienen, um Gutes in der Welt zu tun.~
@694 = ~Haben Tempuraner irgendwelche großen Feste, die sie feiern?~
@695 = ~Warum stellt Ihr so eine Frage, Eevain?~
@696 = ~Ich vermisse das Lateu'quor. Es wird in der Muttersprache grob als die Waldkommunion des Halbmondes übersetzt. Es hat den schönsten Anblick, den Ihr jemals sehen würdet. Exquisites Tanzen, Trinken, Musik und Kunst aller Art. Selten gewährt Corellon bei diesen Feierlichkeiten ein besonderes Geschenk: Ein Kunstwerk, eine Harfe oder sogar eine Rüstung.~
@697 = ~Meine Güte, das ist beeindruckend.~
@698 = ~Das ist es. In der Tat war dieses Schwert eines der Geschenke in einer dieser seltenen Nächte. Der Feywarden von Corellon hat mich dafür ausgewählt, es zu erhalten.~
@699 = ~Warum wurdet Ihr unter allen Elfen von Evereska für diese Ehre ausgewählt?~
@700 = ~Ich weiß es nicht. Ich weiß es bis heute nicht. Meine Brüder und Cousins waren so neidisch. Das Schwert hat mir jedoch gute Dienste geleistet.~
@701 = ~Ich beneide Euch, Erevain von Corellon. Ich hoffe, dass Tempus mich eines Tages auf diese Weise ehren wird.~
@702 = ~Ich habe keinen Zweifel daran, dass er es wird!~
@703 = ~Ja, Accalia?~
@704 = ~Corellon schien Euch aus irgendeinem Grund zu bevorzugen.~
@705 = ~Wirklich, ja.~
@706 = ~Wie viele weitere Priester von Corellon haben nie auf diese Weise seine direkte Gunst erhalten.~
@707 = ~Ja, nehme ich an. Aber die Götter können nicht alle ihre Diener begünstigen, oder? Sonst hätte Begünstigtigung keine Bedeutung, stimmt's?~
@708 = ~Aber warum sind die hingebungsvollsten Diener des Gottes oft nicht unter den Ersterwählten des Gottes?~
@709 = ~Ich bin sicher, dass Tempus viele seiner Priester bevorzugt. Warum bezweifelt Ihr, dass Tempus Euch nicht bevorzugt? Ihr scheint es ziemlich gut gemacht zu haben. Tempus gewährt Euch Zauber, nicht wahr?~
@710 = ~Er tut es. Ich vermute, dass ich manchmal ungeduldig sein kann. Ich möchte großartige Dinge tun, um Tempus und seine Kirche zu ehren.~
@711 = ~Ich bin mir sicher, dass Ihr und ich hier sein sollen, um zu helfen.~
@712 = ~(lächelt) Danke, Erevain.~
@713 = ~Accalia, wir haben uns vorher unterhalten, aber Ihr habt mir nie von den Tempurfesten erzählt.~
@714 = ~Einmal im Jahr feiern Tempuraner das Mondfest. An diesem Tag bei Vollmond haben wir ein großes Fest, das von einer Reihe von Ritualen und Gebeten begleitet wird, die die gefallenen Krieger ehren und den gefallenen Kriegern Tribut zollen. Manchmal spielen die Kinder Spiele, die berühmte Schlachten wiederbeleben.~
@715 = ~Das hört sich grausam an.~
@716 = ~(Starrt auf Erevain) Die Waffen sind abgestumpft und es werden Vorkehrungen getroffen, um sicherzustellen, dass keines der Kinderschauspieler verletzt wird. (Lächelt) Tatsächlich habe ich ein Jahr lang als Kind Tempus gespielt und war selbst vollständig versteckt und unter einem Helm verborgen und bin auf zwei Ponys geritten, die für seine Rösser Veiros und Deiros stehen. Es war beängstigend, solch eine schwere Rüstung zu tragen und mit je einem Fuß auf den beiden Ponys stehen zu müssen, aber es war trotzdem aufregend und machte großen Spaß.~
@717 = ~Das hört sich nach Spaß an, aber hättet Ihr nicht als berühmte Kriegerin oder Heldin spielen können?~
@718 = ~Der Junge, der Tempus darstellen sollte, verletzte sich am Rücken und wir brauchten schnell einen Ersatz. Da ich ungefähr die gleiche Größe hatte, wählten sie mich für die Rolle. Tempus war nie dafür bekannt, dass er direkt auf Faerûn spricht. Also war die Rolle stumm, was mir auch gut passte.~
@719 = ~Das ist schön, aber ich denke immer noch, dass es eine Schande ist, dass Euer "Spaß" Euch dazu bringen musste, zum Mann zu werden.~
@720 = ~Es ist eine große Ehre, Tempus darzustellen. Tempus ist die erhabenste heroische Gottheit, die Faerûn seit Jahrhunderten bewaffnet und verteidigt hat. Ich würde gerne Tempus werden, Mann oder nicht, und ich fühle mich geehrt, ihn als meine Gottheit zu haben.~
@721 = ~Und Ihr dachtet, Ihr wärt nicht begünstigt? Es scheint, dass Tempus ebenso glücklich ist, eine so ergebene Priesterin wie Ihr seid zu haben.~
@722 = ~(Lacht) Ihr habt Recht, Erevain. Ich sollte mehr auf Tempus Segen bedacht sein.~
@723 = ~Absolut, schließlich hat er uns mit Hrothgar und <CHARNAME> zusammengebracht. Ich bin sicher, wir werden noch mehr Ruhm erlangen, den Ihr Tempus zu Ehren erlangen könnt.~
@724 = ~(Lächelt) Ja, in der Tat. Lasst uns fortfahren.~
@725 = ~Warum habt Ihr Euch unter allen Zehnstädten für Osthafen entschieden, Hrothgar?~
@726 = ~Osthafen schien für mich am besten geeignet zu sein. Es war und ist immer noch recht angenehm mit genügend freundlichen Nachbarn. Warum habt Ihr Euch auf all Euren Reisen nie niedergelassen, Erevain?~
@727 = ~Ich reise sehr gerne. Ich möchte ganz Abeir-Toril von allen Seiten sehen.~
@728 = ~Woher habt Ihr Eure einzigartige Armbrust "Fette Wumme"?~
@729 = ~Ich habe sie erhalten, als ich eine Gnomefamilie vor Nelanther-Piraten gerettet habe.~
@730 = ~Erzählt mir mehr, ich würde die Geschichte gerne hören.~
@731 = ~Vielleicht ein anderes Mal. Ich fühle mich momentan nicht sehr in Stimmung.~
@732 = ~Wie habt Ihr diese Gegenstände erworben?~
@733 = ~Auf welche Gegenstände bezieht Ihr Euch?~
@734 = ~Die Mondklinge und die Elfenkette. Wen habt Ihr bestohlen oder getötet, um diese zu erhalten?~
@735 = ~Warum beschuldigt Ihr Leute solch schrecklicher Dinge? Ich habe so etwas nicht gemacht.~
@736 = ~Diese Gegenstände werden nicht mit Nichtelfen geteilt. Sie wurden speziell für Tel-quessir erstellt, nicht für Mischlinge wie Ihr.~
@737 = ~Diese widerliche Unhöflichkeit, Erevain. Ihr seid nicht besser als die Mehrheit der Menschen, die mich verfolgen.~
@738 = ~Nennt mich, wie wollt, aber ich habe keine Geduld für den Diebstahl elfischer Artefakte.~
@739 = ~Lasst mich in Ruhe! Sprecht nicht mehr mit mir davon. Es ist ein Wunder, wie <CHARNAME> Eure Giftzunge toleriert.~
@740 = ~Ihr habt mir nie erzählt, wie Ihr diese Mondklinge und Rüstung bekommen habt.~
@741 = ~Ich habe Euch gesagt, dass Ihr nicht noch einmal von diesen Dingen sprechen sollt! Warum quät Ihr mich so! Ich habe nichts falsch gemacht.~
@742 = ~Wenn Ihr nichts falsch gemacht hast, warum könnt Ihr dann nicht sagen, wie Ihr sie bekommen habt! Ihr würdet nicht wollen, dass Familienerbstücke in unrechtmäßige Hände geraten, oder?~
@743 = ~Diese Gegenstände wurden mir nach dem Tod meiner Mutter gegeben! Ich... wusste es viele Monate nicht. Sie gehören zu den wenigen Überresten, die aus dem Leben meiner Mutter übrig geblieben seid.~
@744 = ~Ja, scheinbar hat die Mondklinge Euch nicht abgelehnt. Sonst könntet Ihr sie nicht einmal heben. Eure Fähigkeit, diese Rüstung zu tragen, deutet auf eine familiäre Passform hin. Eure Mutter war eine Elfe?~
@745 = ~Ja, Erevain.~
@746 = ~Es ist immer noch sehr auffallend, dass solch wertvollen Gegenstände einem Mischlings übertragen werden. Aber Eure Worte sind vermutlich wahr.~
@747 = ~Würdet Ihr aufhören, mich als Mischling zu bezeichnen? Ich bin eine vollblütige Frau mit Herz, Verstand und Seele! Ich hatte liebevolle Eltern, die viel Entbehrungen ertrugen und man sollte das gut in Erinnerung halten.~
@748 = ~Ich... habe auch eine Familie. Es tut mir leid. Lasst uns gehen.~
@749 = ~Was ist los, Melora?~
@750 = ~Ich bin mir nicht sicher, was ich von Euch halten soll, Erevain. Ein korrupter männlicher Magier wie die meisten, aber auch ein geschickter Dieb.~
@751 = ~Wenn Ihr nicht so engstirnig wäret, würdet Ihr von der Kunst profitieren und Eure eigenen Schurkenfähigkeiten unterstützen.~
@752 = ~Ich brauche nichts von dieser schmutzigen Magie, um mir zu helfen. Ich mache es aus eigener Kraft mehr als gut genug.~
@753 = ~Dann bin ich mir sicher, dass Ihr in mehrfacher Hinsicht klein bleibt.~
@754 = ~Hütet Eure Zunge, Elf. Ich würde jeden unwürdigen Mann in die Neun Höllen werfen, wenn sie es verdient hätten. Drückt Euch nicht weiter in diese Kategorie.~
@755 = ~Oh, Erevan Ilesere, versteckt mich vor diesem wahnsinnigen Halbling!~
@756 = ~Ja, Melora?~
@757 = ~Ihr habt Euch in der letzten Schlacht ziemlich gut geschlagen.~
@758 = ~Danke.~
@759 = ~Zumindest für einen dreckigen männlichen Magier.~
@760 = ~Ihr habt sicherlich einen starken Groll gegen männliche Magier aus völlig wesensfremden Gründen!~
@761 = ~Es ist nicht meine Schuld, dass Männer ihre Liebsten verraten und Magie benutzen, um ihre Vergehen zu verbergen.~
@762 = ~Ich habe so etwas nicht gemacht.~
@763 = ~Sicher nicht. Niemand glaubt Lügnern, die Frauen mit ihrer Magie bezaubern, und dann, wenn der Zauber verblasst, die gleichen Frauen wegwerfen.~
@764 = ~Es gibt Raum für ein gesundes Bewusstsein von Magie. Es tut mir leid, wenn Euch so etwas passiert ist.~
@765 = ~Tut mir Leid, Erevain, das kümmert mich nicht. Was mein Vater meiner Mutter angetan hat, ist längst vorbei.~
@766 = ~Wenn wir jemals Euren Vater finden, werde ich Euch bei Eurer Rache helfen.~
@767 = ~Danke, Erevain.~
@768 = ~Ja, Taffic?~
@769 = ~Warum habt Ihr vorhin gesagt, dass ich kein Elf werden kann? Es ist mein Schicksal, großartig zu werden!.~
@770 = ~Ein N-Tel-Quess kann kein Tel-Quessir werden.~
@771 = ~Was soll das in Toril bedeuten.~
@772 = ~(Seufz) Ein Gnom kann nicht einfach ein Elf werden.~
@773 = ~Wie engstirnig von Euch! Solche Zauber sind sehr gut möglich! Wir müssen einen Magier mit der richtigen Fähigkeit finden.~
@774 = ~Die Form eines Elfen macht Euch nicht zum Elf. Der elfische Geist und die Seele sind fremdartige Dinge für andere Rassen.~
@775 = ~Vielleicht werde ich einen passenden Elfengeist und eine passende Seele finden, um meine Form zu ergänzen, und Ihr werdet mir helfen.~
@776 = ~Das werde ich ganz bestimmt nicht tun. Dies von einem lebenden Elfen zu stehlen oder um eine neue Seele und einen neuen Geist zu bitten, um zu einem N-Tel-Quess zu gehen, wäre für Corellon ein Greuel.~
@777 = ~Ihr seid nur gierig und wollt alle Größe für Euch. <CHARNAME> wird mir helfen und ich werde großartig werden. Ihr schaust einfach zu!~
@778 = ~Ein Dämon? Seid Ihr zweifelsohne überzeugt?~
@779 = ~Natürlich. Ich sollte eindeutig großartig werden, indem ich mich zu einem mächtigen Dämon entwickelte.~
@780 = ~Dämonen sind die gequälten Seelen schrecklicher Sterblicher, die sich in eine bösartige alptraumhafte Form verwandelt haben und dazu verdammt sind, ihren grausamen Herrschern zu dienen. Warum zur Grauen Steppe wünscht Ihr das für Euch selbst?~
@781 = ~Wovon sprecht Ihr? Ich möchte nur ein Dämon werden, nicht wirklich sterben!~
@782 = ~Glaubt Ihr nicht, dass es ein Problem geben könnte, wenn man versucht, ein Dämon zu werden ohne die Nachteile?~
@783 = ~Solche Dummheit, Erevain. Ihr habt kein Vertrauen in die Kunst, die Ihr selbst ausübt. Ihr bleibt ein schwacher Elf, Erevain. Ich werde ein mächtiger Dämon werden. Ihr schaut einfach zu.~
@784 = ~Oh Sehanine! Rette mich vor diesem Wahnsinn.~
@785 = ~Sime, warum Mielikki von allen Gottheiten, die Ihr anbeten könntet.~
@786 = ~Mielikki war mir gegenüber immer großzügig, beschützte die Unschuldigen und diente dem Wohl der Natur.~
@787 = ~Sicherlich, Corellon Larethian oder Rillifane Rallathil tut das alles und mehr, nicht wahr?~
@788 = ~Ich weiß es nicht. Ich bin mit den Elfengöttern nicht sehr vertraut.~
@789 = ~Ich bin sehr überrascht. Sicherlich wäret Ihr auf viele Elfen gestoßen, die Euch unterrichten würden, stimmt's?~
@790 = ~Mielikki leitet mich, die Wälder und die guten Kreaturen des Landes zu schützen und nicht gegen irgendeine spezielle Art Kreatur.~
@791 = ~Sieh an, sieh an! Nun, ich werde mein Bestes geben, um Euch zu zeigen, wie Elfen das Beste in der Natur 	bewerkstelligen.~
@792 = ~Ja, Sime?~
@793 = ~Also, ich habe jetzt schon oft Eure Gespräche über die Schönheit der elfischen Kultur, der Natur und so weiter gehört.~
@794 = ~Ja und?~
@795 = ~Ich habe das Gefühl, dass sich viele Eurer Leute verirrt haben.~
@796 = ~Wieso?~
@797 = ~Eure elfenverwandten haben sich Großstädte gebaut und versuchen, sie im Einklang mit der Natur zu errichten.~
@798 = ~Ja, natürlich. Diese Harmonie ist eine unserer wichtigsten Errungenschaften.~
@799 = ~Trotzdem scheinen viele Eurer Leute den Kontakt zur Natur selbst verloren zu haben und verbringen Zeit damit, sich mit den Schwächen der Zivilisation zu beschäftigen.~
@800 = ~Schwächen? Musik, Kunst, Poesie und wunderschönes Handwerk aller Art!~
@801 = ~Obwohl es schön ist, führtnes Eure Leute von der Schönheit der Natur weg. Die einzigen unter Euch, die es immer noch zu schätzen wissen, scheinen die Wilden Elfen zu sein.~
@802 = ~Was? Meine kaum gekleideten, tätowierten, mit Schlamm bedeckten Vettern? Nein, wenn ich sie auf meinen Reisen treffe, werden sie herzlich willkommen geheißen, jedoch aus der Ferne und nicht berührt.~
@803 = ~Ihr beansprucht eine Nähe zur Natur, möchtet aber nicht einmal Euren Verwandten nahe sein.~
@804 = ~Ja, ich denke, ein gesunder Abstand vom Dreck und Gestank der Natur ist durchaus angebracht.~
@805 = ~(bewegt sich unbehaglich) Vielleicht können wir das später besprechen.~
@806 = ~Kachiko, warum bevorzugt Ihr das Katana so? Sicherlich müsst Ihr zustimmen, dass das Langschwert wirklich die beste Klinge ist.~
@807 = ~Katanas werden von den engagiertesten Waffenschmieden in Kara-Tur hergestellt. Die Zeit, die benötigt wird, um sie zu erschaffen, ist außergewöhnlich und die Kunstfertigkeit eines Katanas ist einzigartig.~
@808 = ~(Zieht ein Langschwert hervor) Schaut Euch dieses an, Kachiko. Betrachtet dieses großartige Elfen-Erzeugnis. Weitaus feiner als das, was anderswo gemacht werden könnte.~
@809 = ~Vielleicht müssen wir mit unseren Meinungsverschiedenheiten leben, solange Ihr nicht bereit seid, unsere Klingen auf die Probe zu stellen?~
@810 = ~Nein, sicher nicht. Ich würde nicht das Blut einer guten Frau wegen eines unbedeutenden Streits vergießen.~
@811 = ~(Nickt und lächelt) Ich würde es auch nicht mit einem guten Mann tun.~
@812 = ~Gibt es in Kara-Tur Elfen?~
@813 = ~Es gibt sehr wenige wenn nicht gar keine in Kara-Tur.~
@814 = ~Seid Ihr Euch absolut sicher? Es fällt mir schwer zu glauben, dass die Tel-quessir nicht in jeden Bereich von Abeir-Toril gelangen würden.~
@815 = ~Nun, hmm. Ich habe von etwas gehört, das Ihr als "Sternenelf" bezeichnen könntet. In einigen Legenden wurde von wilden todgeweihten Kreaturen wie Ihr selbst mit Sternendiademen berichtet, die gelegentlich am äußeren Westrand meiner Heimat Handel trieben. Ich selbst habe allerdings noch nie irgendwelche Beweise von ihnen gesehen.~
@816 = ~Faszinierend. Vielleicht kann ich eines Tages mit Euch diesen Weg zurücklegen, und wir können diese Legenden überprüfen und meine verschwundenen Cousins finden.~
@817 = ~(Nickt)~
