@0   = ~Dar, ich bin fasziniert, erzählt mir, wie kommt es, dass Ihr so gut in der Umgangssprache bewandert seid? Das ist tatsächlich selten unter Eurer Art.~ [HROT_101] 
@1   = ~Ich wolle Euch nicht beleidigen, Freund Dar. Ich wollte sagen, dass Eure Eigenart nahelegt, dass Ihr einige Ausbildung bei Eurer Erziehung hattet und ich interessiere mich dafür, ein wenig von Euch selbst und Eurem frühen Leben zu wissen.~ [HROT_102]
@2   = ~Dann tut es mir aufrichtig Leid, das war nicht meine Absicht. Wisset, dass ich Euch keinesfalls als geringwertig erachte. Könnt Ihr mir ein wenig von Euch selbst erzählen? Natürlich nur, wenn Ihr es wünscht.~ [HROT_103] 
@3   = ~Es gibt sehr wenig von mir zu erzählen. Ich gehe dorthin, wo ich zurzeit am meisten gebraucht werde und wenn ich fertig bin, gehe ich zum nächsten Ort, an dem meine Hilfe verlangt wird, aber schaut, Dar, wir bleiben zurück, wir müssen uns beeilen.~ [HROT_104]
@4   = ~Dar, mein Freund, wir haben nicht viel seit unserer Abreise aus Kuldahar gesprochen. Erzählt mir, wie ergeht es Euch in diesen sonderbaren Zeiten?~ [HROT_105] 
@5   = ~Dann nehme ich an, dass Ihr froh seid, dass <CHARNAME> Euch überzeugt hat, mit uns zu reisen?~ [HROT_106]
@6   = ~Ihr müsst Euch nicht bei mir bedanken, Dar. Ihr habt ein gutes und edles Herz, Ihr verdient ein besseres Leben als den Kampf ums Überleben, dass Ihr Leben nanntet, als wir uns zuerst trafen. Ich gebe zu, dass ich keine Ahnung hatte, wo das Portal uns hinbringen würde, aber es musste besser als sein das, was Ihr hattet.~ [HROT_107]
@7   = ~Das ist gut, zu hören, aber Ihr müsst daran denken, dass Ihr auch eine Rolle dabei gespielt habt, Zustimmung zu bekommen. Es ist nicht nur die Leichtigkeit dieser Zeit, Ihr habt selbst viel getan, um Euren guten Namen zu verdienen.~ [HROT_108] 
@8   = ~Ich bin zufrieden mit Euch, Dar. Ich war eine Zeit lang besorgt, dass sich das als zu viel für Euch erweisen könnte, um es zu verstehen, aber wie ich sehen kann, gab es schließlich keinen Grund zu meiner Sorge.~ [HROT_109]
@9   = ~Niemand würde mehr als ich jedermann zeigen, wen ich als Freund zähle, also kommt, mein Freund Dar, wir haben viel zu tun.~ [HROT_110] 
@10  = ~Ja, <CHARNAME>? (*Hrothgar schaut Euch an.*)~ [HROT_301]
@11  = ~Ich sagte nichts, Hrothgar.~
@12  = ~Lest Ihr meine Gedanken, Hrothgar?~ 
@13  = ~War das eine Frage oder eine Antwort, Hrothgar, da ich sicher nicht sprach?~
@14  = ~Was... habt Ihr gesprochen, Hrothgar?~ 
@15  = ~Es war offensichtlich, dass Ihr etwas sagen wolltet, <CHARNAME>, als Ihr den Mund geöffnet und ihn dann schnell geschlossen habt. Was wolltet Ihr sagen?~ [HROT_302]
@16  = ~Ich wollte Euch über Euch selbst befragen. Bevor ich Euch traf kannte ich nur den Hrothgar aus der Legende und den Gerüchten.~
@17  = ~Es kommt nicht häufig vor, dass man mit einem Helden aus der Vergangenheit reisen kann. Ich dachte, dass das eine gute Gelegenheit sein könnte, noch etwas von Hrothgar der Legende zu erfahren.~
@18  = ~Ich bin nur neugierig, Hrothgar, wie viel von dem, was diese Gerüchte von Euch erzählen, Tatsachen sind und wie viel Erfindung ist?~ 
@19  = ~Ich sagte *ja*? Eine Frage als Antwort auf Euren Gesichtsausdruck, als Ihr vorhattet, zu sprechen, <CHARNAME>. Warum habt Ihr Eure Meinung geändert?~ [HROT_303]
@20  = ~(*Lächelt in sich hinein*) Eine Legende, sagt Ihr. Nun, ich nehme an, dass Ihr mir erzählt, was Ihr gehört habet, das Hrothgar zur Legende macht?~ [HROT_304] 
@21  = ~Warum macht Ihr das immer, Hrothgar!? Meine Fragen mit einer eigenen beantworten?~ 
@22  = ~Seid Ihr wirklich daran interessiert, zu hören, was die Gerüchte sagen oder ist das nur eine andere Art, meinen Fragen auszuweichen?~
@23  = ~Wieder zeigt Ihr Widerwillen, von Euch selbst zu sprechen. Ich beginne, mich zu fragen, ob Ihr etwas zu verbergen habt?~ 
@24  = ~Ich möchte die Wahrheit sozusagen lieber aus erster Quelle hören!~
@25  = ~(*Lächelt in sich hinein*) Neugierde ist gut, und ich bin auch neugierig, was die Gerüchte über Hrothgar zu sagen haben.~ [HROT_305]
@26  = ~Ich wollte nicht ausweichend sein, <CHARNAME>. Ich bin fasziniert und möchte wissen, was in meinem Namen überliefert wurde. Überrascht Euch das?~ [HROT_306]
@27  = ~Es gibt wirklich nur eine Legende, Hrothgar, und die erzählt von Eurem Tod durch die Hand eines Dämons, als Ihr gekämpft habt, sehr tapfer, wie gesagt wird, um Eure Stadt Osthafen zu retten.~
@28  = ~Wenn ich mich richtig erinnere, sagt die Überlieferung, dass Ihr von einem Dämon ermordet wurdet. Sie erzählt von Eurem tapferen Kampf bei Osthafen und Eurem Heldentod. Eine unglaubliche Legende, stimmt Ihr nicht zu?~
@29  = ~Soweit ich mich an das erinnere, was mir erzählt wurde, wurde der legendäre Hrothgar getötet, als er versuchte, die Stadt von einem Dämon zu befreien. Ob erfolgreich oder nicht erinnere ich mich nicht. Eher von einem Dummkopf als von einem Helden, wenn Ihr mich fragt, überhaupt zu versuchen, es mit einen Dämonen aufzunehmen, aber ich denke,das ist der Stoff, aus dem Legenden gemacht werden.~
@30  = ~Die Legende besagt, dass Ihr den Heldentod bei Osthafen starbt, Hrothgar. Dass ich jetzt hier mit Euch vor diesem Ereignis bin ist zu unheimlich, um überhaupt zu versuchen, die Wahrheit davon auszuloten.~
@31  = ~Geduld, <CHARNAME>! Erlaubt mir zuerst die Gefälligkeit zu hören, was von mir erzählt wurde. Sicher versteht Ihr meine Neugier.~ [HROT_307]
@32  = ~Also... zu dieser Bedeutung ist der Namen Hrothgar gelangt. Ein Held, hä? Wie Ihr sagt, <CHARNAME>, ich stehe jetzt hier, also, was ergibt das für einen Sinn, ist die Frage hier, denke ich, ja? Nun, vielleicht ist die Legende in diesem Fall mehr Gerücht, was denkt Ihr?~ [HROT_308]
@33  = ~Ich weiß nicht, was ich denken soll. Vielleicht soll die Legende noch gemacht werden?~
@34  = ~Ich weiß es nicht, Hrothgar, Ihr folgt uns aus Eurer Zeit in meine Zeit, vielleicht seid Ihr dem Tod entkommen, den das Schicksal für Euch geplant hatte? Vielleicht habt Ihr tatsächlich das Schicksal ausgetrickst.~
@35  = ~Ich weiß es nicht, Hrothgar, vielleicht solltet Ihr nicht durch die Hand des Dämons sterben, und vielleicht hat das Schicksal Euch auf diesen Weg gebracht, um ihn zu vermeiden?~
@36  = ~Pah! Gerüchte sind selten wahr, deshalb stelle ich mir vor, dass es in diesem Fall dasselbe ist!~
@37  = ~Das ist wahr, es mit einen Dämon aufzunehmen, wäre dumm, aber würde sonst einen Dämonen eine Stadt beherrschen lassen, ohne zumindestens zu versuchen, ihn niederzuwerfen. Es gibt keinen Ort für das Böse und die Grausamkeit, die sich ergeben würde, solch ein Wesen am Leben zu lassen. Wie Ihr sagt, <CHARNAME>, Legenden werden aus Taten von tapferen Männern gemacht, die tun, was sie für richtig halten.~ [HROT_309]
@38  = ~So, der Hrothgar aus dieser Zeit starb einen edlen Tod, so oder ähnlich würde das Gerücht uns glauben lassen. Wissen wir wirklich, wie edel er war, oder warum er beschloß zu tun, was er tat? Natürlich können wir den Hrothgar von heute nicht fragen, weil er solch einem Dämon nicht gegenüberstand, nicht wahr, Hrothgar? Vielleicht sollten wir fragen, geschah es überhaupt?~
@39  = ~Legenden werden tatsächlich aus Taten von tapferen Männern gemacht, aber weil diese heroischen Taten immer in der Vergangenheit stattfinden, wie können wir Wahrheit vom Gerücht unterscheiden?~
@40  = ~Unheimlich, sagt Ihr, <CHARNAME>, ist Leben selbst nicht seltsam mit all seinen Drehungen und Wendungen? Wir wissen nie, was das Leben oder Schicksal, wie immer Ihr es zu nennen vorzieht, für uns im Sinn hat. Versucht Ihr, das Schicksal zu ergründen? Nein, aber Ihr denkt zuweilen flüchtig daran.~ [HROT_310]
@41  = ~Ich bin an seltsame Wendungen des Schicksals in meinem Leben gewohnt, aber das muss die sonderbarste sein. Hier mit einem Mann zu sprechen, der in meiner zukünftigen Zeit, seit vielen Jahren tot sein würde.~
@42  = ~Es sind nicht die Drehungen und Wendungen des Lebens, die ich sonderbar finde, diese bin ich gewohnt, es ist mehr die Wirklichkeit, dass wir hier mit der Legende selbst über den Wahrheitsgehalt einer Legende sprechen, die vielleicht nie eine war.~
@43  = ~Es könnte gut sein, <CHARNAME>, aber vielleicht es gibt mehr Antworten zu finden, wenn sie nicht nur mit offenen Augen, sondern auch mit einem offenen Geist gesucht werden.~ [HROT_312]
@44  = ~Ich muss zugeben, dass ich vorher in seltsamen Situationen gewesen bin, und immer behalte ich einen offene Geist, aber das leuchtet mir nicht ein.~
@45  = ~Ich bin überzeugt, dass ich dieses Geheimnis auflösen werde, Hrothgar. Ich werde Euch genau mit meinen Augen und einem offenen Geist beobachten, weil ich sicher bin, dass Ihr die Antworten habt, die ich suche.~
@46  = ~Dann ist es vielleicht deshalb, weil Ihr nicht versucht, zu verstehen, was Ihr seht. Vielleicht zieht Ihr es vor, einen anderen zu fragen, der Euch *sagt*, was ihr seht oder nicht seht.~ [HROT_313]
@47  = ~Fehler werden durch Missverständnisse gemacht. Ist es nicht am besten, sie, wenn möglich, zu vermeiden?~
@48  = ~Aber, wenn wir nicht verstehen, was wir wahrnehmen, ist es sicher klüger, zu fragen, als falsche Vermutung anzustellen.~
@49  = ~Es gibt hier kein Geheimnis. Ihr habt vielleicht nicht alle Antworten, die Ihr wollt, aber bedenkt, <CHARNAME>, das Leben entfaltet sich selbst stückchenweise, und ist es nicht das, was es aufregend macht. Nicht zu wissen, welches Stück sich morgen entfalten wird, lässt uns auf den nächsten Tag freuen. Wer weiß, welche Kenntnisse mit jedem neuen Tag kommen werden, aber es sind Kenntnisse, die wir für uns selbst entdecken müssen. Wie im Leben bekommen wir häufig nur ein Stück auf einmal.~ [HROT_314]
@50  = ~Wollt Ihr damit sagen, dass die einzige Art, wie ich mehr lernen kann, ist, es für mich selbst zu entdecken?~
@51  = ~Nun, warum kommt es für mich wieder einmal nicht überraschend, dass ich nur etwas lernen werde, wenn ich es brauche?~
@52  = ~Ihr vergesst, Hrothgar, Antworten können auch durch das Schwert erlangt werden. Ist es nicht so?~
@53  = ~Wir lernen auch aus unseren Fehlern, also sind Fehler ein notwendiger Teil unserer Ausbildung. Deshalb ist es wichtig, dass wir sie machen müssen und selbst aus unseren eigenen lernen.~ [HROT_315]
@54  = ~(*Lächelt*) Lasst uns sehen, was die Zeit mit sich bringt, <CHARNAME>. Schaut (*deutet auf die Gruppe*), die Gruppe ist besorgt wegen unserer Verzögerung. Wollen wir uns schnell ihnen wieder anschließen und auf unserem Weg machen.~ [HROT_316]
@55  = ~Fürs Erste, Hrothgar aber wir werden später wieder reden.~
@56  = ~Seid gewarnt, <CHARNAME>, Gewalt garantiert nicht die Antworten, die Ihr sucht. Jetzt schlage ich vor, dass wir uns in Bewegung setzen, weil die Gruppe besorgt zu uns schaut.~ [HROT_317]
@57  = ~Ich bin mit der Unterhaltung jetzt fertig, Hrothgar, aber es wird eine zu anderer Zeit geben.~
@58  = ~Was immer die Legende überliefert hat, es gibt bei jeder Erzählung immer eine Übertreibung der Wahrheit. Ich stehe jetzt hier, also, was ergibt das für einen Sinn, ist die Frage hier, denke ich, ja? Nun, vielleicht ist die Legende in diesem Fall mehr Gerücht, was denkt Ihr, <CHARNAME>?~ [HROT_311]
@59  = ~Ich weiß es nicht, Hrothgar, vielleicht solltet Ihr nicht durch die Hand des Dämons sterben, und vielleicht hat das Schicksal uns auf diesem Weg zusammengebracht, um sicherzustellen, dass Ihr den Kampf überlebt?~
@60  = ~Sagt mir, <CHARNAME>, glaubt Ihr, dass unser Weg uns vorgegeben ist und nicht geändert werden kann? Denkt Ihr, dass es möglich ist, dass, auch wenn wir von dem Weg abgebracht werden, wir immer auf ihn zurückkehren, egal wie viel Zeit vergeht?~ [HROT_318]
@61  = ~Hrothgar, Ihr seht verstört aus, hat das mit Euren Worten zu tun, bevor wir Kuldahar verließen?~
@62  = ~Haben diese Fragen irgendetwas zu tun mit Euren seltsamen Worten über das Gefühl, etwas zuvor bereits getan zu haben, Hrothgar?~
@63  = ~Ah, Ihr bezieht Euch darauf, was Ihr sagtet, bevor wir Kuldahar verließen, Hrothgar. Ich hatte vorgehabt zu fragen, was Ihr mit ihnen meintet.~
@64  = ~Es war ein Gefühl, das flüchtig über mich kam, als Arundel sprach. Es war etwas in seiner Stimme, gerade als er starb, das eine Kälte auf mich übertrug.~ [HROT_319]
@65  = ~Sagt mir, was war es, das er sagte, das solch eine Reaktion verursachte?~
@66  = ~Ich nahm seine Worte als das Gefasel eines sterbenden Mannes und schenkte ihnen wenig Aufmerksamkeit. Vielleicht solltet Ihr sie auch als solche behandeln, wenn sie Euch so stören.~
@67  = ~Arundel lag im Sterben, Hrothgar, wer weiß, was ein Mann sieht, wenn sich Tod nähert?~
@68  = ~Alles, was ich sah, war ein alter Mann, untrennbar mit dem Tod verbunden, Hrothgar. Schenkt seinen Worten keine Beachtung ist der beste Rat, den ich geben kann.~
@69  = ~Ich hörte nur die Worte eines verrückten alten Druiden, als er im Sterben lag.~
@70  = ~Arundel mag alt gewesen sein, <CHARNAME>, aber er war nicht verrückt. Nein, er war im Vollbesitz seiner Gedanken, als er starb, dessen bin ich sicher.~ [HROT_320]
@71  = ~Ihr könnt Euch keiner Sache sicher sein, Hrothgar. Keiner weiß, welche Gedanken im Kopf eines Mannes am Punkt des Todes sind.~
@72  = ~Wie könnt Ihr Euch so sicher sein, Hrothgar? Ihr habt den Tod nicht erfahren, Ihr habt keine Ahnung, wie der Verstand betroffen ist, wenn er sich nähert. Sogar diejenigen, die aufgestiegen sind, erinnern sich an nichts.~
@73  = ~Ihr seid immer so selbstsicher, Hrothgar. Arundel war alt und dumm, er vergeudete seinen Atem an sinnlose Worte, anstatt ihn aufzuheben und uns zu erlauben, ihm zu helfen.~
@74  = ~(*Er runzelt die Stirn*) Es hatte nichts mit seinen Worten zu tun, <CHARNAME>. Es hat mehr mit der Art seiner Stimme und dem Blick zu tun, der in seinem Augen war, er wusste etwas, vor dem er beinah Angst zu haben schien, davon zu sprechen, und es war, als ob er vorhatte, davon zu sprechen, als das Leben seinen Körper verließ. In dem Moment wusste ich es, aber was es war, was ich wusste, das konnte ich nicht greifen.~ [HROT_321]
@75  = ~Ich kann sehen, dass Euch das beunruhigt, Hrothgar, aber es ist zu spät und meiner Meinung nach am besten vergessen.~
@76  = ~Vergesst es fürs Erste, Hrothgar. Meine Erfahrung hat mich geleht, dass, wenn ich eine Sache wissen muss, ich sie dann wissen werde, wenn die Zeit dafür reif ist.~
@77  = ~Arundel war klug genug, um zu wissen, dass er sehr wenig Zeit übrig hatte, um zu sprechen, ich bin sicher, dass er das Wichtigste mit seinen ersten Worten gesagt hätte und nicht mit seinem letzten, Hrothgar.~
@78  = ~Warum spracht Ihr nicht davon, bevor wir Kuldahar verließen? Wenn Ihr wirklich dachtet, dass er etwas Wichtiges zu sagen hatte, dann hätten wir ihn vielleicht wieder beleben sollen?~
@79  = ~Nein, <CHARNAME>, das ist nicht die Art der Druiden! Sie glauben an den Kreislauf des Lebens und dass alle Dinge schließlich Platz machen müssen für solche, die jetzt noch geboren oder wiedergeboren werden. Es wäre nicht der Weg von Arundel gewesen, und das ist etwas, was wir respektieren mussten. Trotzdem, in der Sekunde, als er starb, gab es  etwas, bei dem ich spürte, dass ich es verstehen sollte, etwas, von dem Arundel erwartete, dass ich es verstand. Ganz gleich, wenn es in mir ist, bin ich sicher, dass es kommen wird, ich brauche nur einige Zeit, um nachzudenken. Ruhige Zeit, <CHARNAME>, und ich kann nicht erkennen, dass wir für lange Zeit noch viel davon bekommen. Lasst uns bis auf weiteres nicht mehr länger damit aufhalten.~ [HROT_322]
@80  = ~Trotzdem, in der Sekunde, als er starb, gab es etwas, bei dem ich spürte, dass ich es verstehen sollte, etwas, von dem Arundel erwartete, dass ich es verstand. Ganz gleich, wenn es in mir ist, bin ich sicher, dass es kommen wird, ich brauche nur einige Zeit, um nachzudenken. Ruhige Zeit, <CHARNAME>, und kann ich nicht erkennen, dass wir für lange Zeit noch viel davon bekommen. Lasst uns bis auf weiteres nicht mehr länger damit aufhalten.~ [HROT_323]
@81  = ~Ich fühle mich nicht so wie eine Legende, Leina. Nach dem, was ich höre, erzählen diese Legenden von einer Tat, die ich noch nicht begangen habe.~ [HROT_401]
@82  = ~Warum macht Ihr Euch deshalb Sorgen, Leina? Wenn es das ist, was das Schicksal für mich auf Lager hat, dann ist es das, was sein wird. Weder die Götter noch das Schicksal können ausgetrickst werden.~ [HROT_402]
@83  = ~Wenn es nur so einfach wäre. Meine Aufgabe hat mich zu diesem zukünftigen Datum gebracht, und sie kann mich genauso leicht wieder zurückbringen. Ich würde mich nicht weigern, wenn sich herausstellen würde, dass es so ist. Also lehnt die Legenden jetzt nicht ab, keiner von uns weiß, was der Morgen bringen wird.~ [HROT_403]
@84  = ~Ich danke Euch für Euer Kompliment, Leina. Jetzt hoffe ich nur, dass ich dieser Legende entsprechen kann, von der Ihr so hoch sprecht.~ [HROT_404]
@85  = ~(*Lächelt breit*) Sagt mir, Melora, fühlt sich das für Euch sonderbar an, dass ich hier bin?~ [HROT_405]
@86  = ~Wie es kommt, dass ich hier bin, ist ziemlich einfach. <CHARNAME> wurde durch ein Portal in meine Zeit in der Vergangenheit teleportiert, und durch ein anderes solches Portal reisten wir wieder hierher.~ [HROT_406]
@87  = ~Nun, das ist eine Legende, die warten muss, bis ich mehr Zeit habe, um sie zu erzählen.~ [HROT_407]
@88  = ~Ich dachte, dass ich das tat Melora, ich reiste mit <CHARNAME> durch ein Portal.~ [HROT_408]
@89  = ~Zu dieser Zeit war es das Richtige. Habt Ihr nie eine Entscheidung schnell treffen müssen, wusset aber, dass das, wie auch immer Ihr entscheidet, das Richtige sein wird? Also, das war eine jener Zeiten. Mir wurde eine Aufgabe gestellt, und irgendwie wusste ich, dass mein Weg durch das Portal führte.~ [HROT_409]
@90  = ~(*Lächelt breit*) Ihr hört wirklich viel zufällig mit, Melora, jetzt frage ich mich, wie Ihr das hinbekommt?~ [HROT_410]
@91  = ~Ich bin sicher, dass es das hat, Melora, aber Ihr seid mit dieser Gruppe sicher. Sich unter sie zu mischen ist nicht notwendig, solange Ihr Euch in deren Nähe bewegt, jedoch mit ihnen Schritt zu halten schon. Lasst uns unseren Schritt beschleunigen und aufholen.~ [HROT_411]
@92  = ~Ich halte nichts davon, Accalia. Ich hätte es nicht vorgeschlagen, weil ich nicht dachte, dass Ihr ein wertvoller Begleiter sein würdet.~
@93  = ~Ihr müsst Euren Glauben mir gegenüber nicht rechtfertigen, Accalia. Ich habe den Blick gesehen, der in Eure Augen springt, wenn Ihr von der Notwendigkeit hört, im Namen von Tempus den Kampf aufzunehmen, und ich habe auch die Enttäuschung in ihnen gesehen, wenn Ihr erfahrt, dass es nicht der Wille von Tempus ist, dass Ihr Euch dem Rest der Gläubigen im Kampf anschließen sollt.~
@94  = ~Und deshalb bin ich froh, Euch bei uns zu haben. Ich könnte mir keinen standhafteren und ehrlicheren Begleiter in diesen schlechten Zeiten an meiner Seite wünschen, Accalia.~
@95  = ~Ich werde immer loben, wo Lob fällig ist, und was ich von Euch erfahren habe, Accalia, seid Ihr mehr als würdig.~
@96  = ~Es ist klar, dass Eure Gedanken Euch bedrücken, Jaheira. Die Angst zeigt sich auf Eurem Gesicht. Würde es helfen, über sie zu sprechen?~
@97  = ~Khalid, Euer Ehemann, natürlich hätte ich nicht fragen dürfen. Es tut mir Leid, Jaheira. Ich wünschte, dass ich einige Worte des Trosts bieten könnte, aber alles, was ich Euch geben kann sind Worte, die Mut geben und Hoffnung, dass Ihr sehr bald wieder vereint sein könnt.~
@98  = ~Ich weiß nichts davon, was für eine Art Mann Euer Khalid ist, Jaheira, aber ich bin sicher, dass, wo auch immer er ist, seine Gedanken nicht die der Schuld sind und Ihr Euch auch nicht so quälen solltet. Er sorgt sich wahrscheinlich um Eure Sicherheit und tut höchstwahrscheinlich alles, was er kann, um Euch zu finden. Er wird keine Zeit haben, um Gedanken an Schuld in seinen Kopf gelangen zu lassen.~
@99  = ~Hoffnung und Mut, Jaheira. Lasst Euch Worte wie *nie* niemals in den Sinn kommen, oder die Hoffnung wird sonst verwelken.~
@100 = ~Dann sage ich nochmal, behaltet die Hoffnung in Eurem Herzen, Jaheira.~
@101 = ~Ich habe jetzt seit ein paar Tagen mit meinen Gedanken gerungen, wie ich mit Euch über eine Sache sprechen kann, die von höchster Bedeutung für mich ist, <CHARNAME>.~
@102 = ~Mir wurde immer gelehrt, dass, wenn ein Körper etwas zu sagen hatte, der beste Weg ist, Euren Mund zu öffnen und es herauszulassen.~
@103 = ~Ich beiße nicht, Hrothgar, ich sage nur meine Meinung.~
@104 = ~Ein paar Tage sagt Ihr, nun, was kann so schlimm sein, dass es so lange gedauert hat, um es zu erwähnen?~
@105 = ~Seid Ihr immer noch in Sorge über meine Absicht, warum ich hier bin, Hrothgar? Wenn ja, dann schlage ich vor, dass Ihr es das nächste Mal mit Irenicus aufnehmet, wenn er ein Portal in Eurer Stadt öffnet.~
@106 = ~Ich habe es nicht erwähnt, weil es Euch betrifft, mir ein wenig von der Zukunft zu erzählen. Alles, worum ich Euch bitte, ist mir zu erzählen, ob all das Herumlaufen ein notwendiger Teil dieser Mission ist oder könnten wir unser Ziel schneller erreichen, indem wir einen anderen Weg entlanggingen?~
@107 = ~Ich will ehrlich mit Euch sein, Hrothgar, ich weiß es nicht.~
@108 = ~Ich weiß, dass Ihr um Kuldahar besorgt seid, aber es gibt nichts, das ich Euch erzählen könnte.~
@109 = ~Es gibt nichts, das ich Euch erzählen könnte. Ihr kennt die Gefahr, zu viel zu früh zu lernen, Hrothgar, oder Ihr hättet mich eher fragen sollen.~
@110 = ~Jaheira hat natürlich Recht, und deshalb hat es so lange gedauert, die Frage zu stellen, aber ich bin besorgt, dass die Zeit für Kuldahar ablaufen könnte.~
@111 = ~Ihr wisst es nicht, wie könnt Ihr es nicht wissen? Ihr kommt diesen ganzen Weg aus der Zukunft, sagt, dass Ihr mich kennt, aber nicht, was Ihr wisst!~
@112 = ~Ja, ich kenne Euch und Euer Angbot, Kuldahar zu helfen, aber ich habe keine Ahnung, was während Eures Versuchs notwendig war und was nicht.~
@113 = ~Die Geschichte ist schwach in meiner Erinnerung, Hrothgar, ich hörte sie nie in Gorions Erzählungen.~
@114 = ~Ich fand Gorions Geschichten vom Ruhm der alten Tage langweilig, daher bekam ich gewöhnlich nur den Anfang und das Ende seiner Märchen mit.~
@115 = ~Ich kenne das Ergebnis Eurer Mission Hrothgar, aber ich habe nicht vor, meine eigene Zukunft zu riskieren, indem ich sie Euch erzähle. Also fragt mich nicht wieder, oder ich werde Euch verlassen, um den Karren alleine aus dem Dreck zu ziehen.~
@116 = ~(*Seufzt*) Ich nehme an, dass das genauso gut ist. Ich habe keine Angst um mich selbst, aber ich sorge mich um Kuldahar und vielleicht um Osthafen, wenn sich dieses Übel dafür entscheidet, seine Hand in seine Richtung auszustrecken. Wir müssen nur davon ausgehen, dass das, was wir tun, getan werden muss, also lasst uns unverzüglich weitermachen.~
@117 = ~Ich habe nicht um mich selbst Angst. Ich habe nicht den Wunsch, zu wissen, ob mein eigenes Leben in dieser Mission verwirkt wird, aber ich sorge mich um Kuldahar und vielleicht um Osthafen, sollte sich dieses Übel dafür entscheiden, seine Hand in seine Richtung auszustrecken. Bitte, <CHARNAME>, Ihr müsst mir sagen, wird Kuldahar fallen?~
@118 = ~Es tut mir Leid, Hrothgar, aber es ist liegt nicht bei mir, das zu sagen.~
@119 = ~Ich muss Euch nichts erzählen, und wie ich bereits gesagt habe, werde ich es nicht, Ihr könnt aufhören, mich zu plagen!~
@120 = ~Wenn ich Euch irgendetwas erzähle, Hrothgar, dann besteht die Gefahr, dass die Zukunft, die ich kenne und in die ich eines Tages zurückzukehren hoffe, nicht mehr für mich da ist.~
@121 = ~Schert Euch zum Teufel, <CHARNAME>! Ihr wisst etwas und wollt es mir nicht sagen... Es tut mir Leid... verzeiht meinen Ausbruch. Ihr habt natürlich Recht, schließlich ist es Eure Zukunft, die auf dem Spiel steht, sollten wir uns hier in meiner Zeit einmischen. Eure Sorge ist gerechtfertigt, mein Ausbruch war es nicht. Lasst uns weitermachen und hoffen, dass Eure Anwesenheit hier nicht bereits Eure Zukunft beeinflußt hat.~
@122 = ~Nein, mir geht im Moment eine viel ernstere Angelegenheit nicht aus dem Kopf. Ihr stellt weder eine Bedrohung für diese Mission dar, noch scheint Ihr im Bunde mit dem zu stehen, was Kuldahar bedroht, dessen bin ich sicher.~
@123 = ~Kuldahar gilt meine Hauptsorge und ebenso besorgniserregend ist, ob Osthafen selbst in irgendwelcher Gefahr ist. Deshalb bitte ich Euch, <CHARNAME>, mir zu erzählen, ist all das Herumlaufen notwendig oder sollten wir anderswohin schauen?~
@124 = ~Minsk, mein Freund, was meint Ihr mit *zuerst fragen*? Was denkt Ihr, warum ich Euch hierher brachte?~
@125 = ~Minsk, wenn ich geschickt genug wäre, um Portale zu machen, würden wir jetzt nicht diese kalten nassen Straßen entlangwandern, nicht wahr?~
@126 = ~Eure Theorie ist klug, Minsk, aber ich brachte Euch nicht hierher. Ich wusste nicht einmal, woher Ihr kamt, bis <CHARNAME> mir Eure Geschichte erzählte. Das Portal ist für mich genauso ein Rätsel wie für Euch.~
@127 = ~Ich kann Euch versichern, Minsk, wenn Eurer Zauberer die Angewohnheit hat, meine Stadt zu besuchen, würde ich davon wissen. Ich habe ein wachsames Auge sowohl auf meine Stadt als auch auf seine Leute. Nein Minsk, ich denke nicht, dass das der Zweck des Portals war.~
@128 = ~Wenn dieses Portal da herstammt, wo Ihr gefangen gehalten wurdet, Minsk, dann könnte es nur der Zauberer sein, der es kontrolliert, aber ich habe keine Ahnung, warum er es nach Osthafen führen ließ.~
@129 = ~Ich denke, dass das eine sehr gute Idee Minsk ist, es könnte sehr wichtig sein, diese Dinge zu wissen. Ich werde Euch in Frieden lassen, damit Ihr darüber nachdenken könnt.~
@130 = ~Das tun wir, Dar. Wir beide kamen zufällig in unsere jeweiligen Städte. Ich landete in Osthafen, als meine Tage als Abenteurer abliefen und Arundel, als er als Bewahrer der großen Eiche eingesetzt wurde. Keiner von uns hat es für notwendig gehalten, weiterzugehen.~
@131 = ~Das werdet Ihr, Dar, vertraut auf Hrothgars Wort. Eure Kämpfe, da bin ich sicher, sind nicht unbemerkt geblieben, die Götter wachen über die Gläubigen, und ihre Hingabe wird immer belohnt.~
@132 = ~Schaut Euch um, Ihr seid nicht mehr auf einer einsamen Straße, mein Freund. Ihr seid unter Leuten, die nicht eine Sekunde an Eure Herkunft gedacht haben, sie sehen hinter die äußere Verpackung, was darinnen ist.~
@133 = ~Ihr habt ziemlich viel erreicht, Dar. Ihr wurdet als gleichberechtigt in dieser Gruppe akzeptiert, und Ihr ließt nicht einmal durch den grausamen Missbrauch, den Ihr durch die Hände von anderen ertragen habt, das zerstören, das in Euch menschlich ist. Euer Weg kann zukünftig nur leichter sein, mein Freund.~
@134 = ~Das tue ich, Accalia, aber es gibt nichts, was ich kann sagen, das ihre Ängste beruhigen wird. Glaubt mir, hätte es eine andere Möglichkeit gegeben, uns hier sicher wegzubringen, dann hätte ich nicht so gehandelt, wie ich es tat.~
@135 = ~Sagt mir, Accalia, wenn es nicht in Eurem Vertrauen auf Tempus war, hättet Ihr mich nicht vielleicht mit demselben Misstrauen betrachtet?~
@136 = ~Eure Bereitwilligkeit, mir zu vertrauen, kommt aus Eurem Glauben an Euren Gott. Wohingegen diese Leute missbraucht und barbarisch behandelt wurden. Sie finden sich in der Zeit zurückgeworfen und in Gesellschaft eines Mannes, von dem sie wissen, dass er mehr Antworten hat, als er zu geben bereit ist. Ich denke, dass ihre Gründe für den Verdacht stichhaltig sind, findet Ihr nicht?~
@137 = ~Es betrifft mich außerordentlich, weil ich begreife, wen sich <CHARNAME> dazu entscheiden sollte, diese Mission abzubrechen, wir nirgends nach Hilfe suchen können. Wir würden wahrhaftig allein sein, Accalia, und ich fürchte, sowohl Kuldahar als auch Osthafen werden verloren sein. So wie Ihr auf Tempus vertraut, so muss ich darauf vertrauen, dass, wenn für <CHARNAME> die Entscheidung ansteht, weiterzumachen oder zurückzukehren, wird der Instinkt vorherrschen und die richtige Entscheidung getroffen. Eine Entscheidung, die ich zu akzeptieren habe, egal wie sie ausfällt.~
@138 = ~(*Er legt seine Hand auf ihre Schulter*). Wenn es so es sein soll, dann wisset, dass auch ich stolz bin, einen so tapferen Begleiter zu haben, der an meiner Seite kämpft. Lasst uns hoffen, dass wir nie solch einen Tag sehen, Accalia, aber wenn wir es sollten, dann bieten wir ihm die Stirn... beziehen Stärke aus der Entschlossenheit des jeweils anderen, sich allem zu widersetzen, was schlecht ist, und wer weiß, vielleicht wird Tempus freundlich auf die tapfersten seiner Kampfpriester blicken und wir werden erfolgreich sein.~
@139 = ~(*Lächelt*) Ihr stellt diese Frage auf solche Art und Weise, dass Ihr nicht überrascht seid, zu hören, dass ich es tue, Accalia.~
@140 = ~Astrolabien sind, glaube ich, Geräte, die üblicherweise benutzt werden, die Himmel zu studieren, oder, um genauer zu sein, den Mond und die Sterne. Genau die Art von Dingern, die Ihr in einem Turm eines Zauberers zu finden erwartet. Jedoch habe ich keine Ahnung davon, ob sie einen Körper durch die Zeit transportieren können, und ich glaube, das wäre Eure nächste Frage gewesen.~
@141 = ~Ja, Ihr habt nahezu sicher Recht, Accalia. Ich weiß, wenn ich an <CHARNAME>s Stelle wäre, dann würde ich das denken.~
@142 = ~Ich gebe zu, dass es so aussehen könnte, aber alles, was ich hörte, sind Fragen, die ich von einer Person zu hören erwarte, die in einer anderen Zeit verloren ging, und besorgt ist, ihren Weg nach Hause zu finden. Ich glaube jedoch, dass <CHARNAME> sein Versprechen halten wird, diesen Feind mit mir zu finden und zu besiegen.~
@143 = ~Dann will ich <CHARNAME> an die Verantwortung erinnern, die damit einhergeht, jemandem sein Wort zu geben und die Verantwortung, die daraus entsteht, wenn dieses Wort gebrochen wird, aber schließlich wird die Entscheidung zwischen <CHARNAME> und <PRO_HISHER> Gewissen gefällt.~
@144 = ~Stimmt. Es steht zu viel auf dem Spiel, um eine Konfrontation mit <CHARNAME> zu erzwingen, mehr, als Ihr Euch vorstellen könnt, Accalia. Vertraut mir einfach, wenn ich sage, <CHARNAME>s Schicksalist derart, dass es zwingend ist, dass <PRO_HESHE> zurück in die Zukunft gelangt. Ich kann nicht mehr erklären, also fragt mich bitte nicht.~
@145 = ~Ihr seid tatsächlich eine außergewöhnliche Person, Accalia. Euer Vertrauen in mich ist weder falsch gesetzt, noch wird es jemals missbraucht. Lasst uns jetzt weitermachen und herausfinden, wozu dieses Astrolabium wirklich fähig ist.~
@146 = ~Nun, das war... ähem... unterhaltsam. Es ist sicherlich lange her, seit ich das letzte mal getanzt habe.~
@147 = ~Nun, ich muss sagen, es ist schon eine Weile her, seit ich ich mein Tanzbein geschwungen habe, aber wenn die Dame darauf besteht... Lasst mir nur viel Platz, Leina.~
@148 = ~Ich könnte mit Euch nicht mehr übereinstimmen, Leina.~
@149 = ~(*Streng*) Bitte, dies ist ein Tempel und kein Markt! Oder habt Ihr zwei vergessen, vor wessen Anwesenheit wir stehen!~
@150 = ~Nun, ist liegt an Euch, <CHARNAME>, bekommen wir unser heißes Bad und Leina ihr warmes flauschiges Handtuch jetzt oder später?~
@151 = ~Später.~
@152 = ~Besser jetzt als später.~
@153 = ~Wie Ihr wollt, <CHARNAME>.~
@154 = ~Nein, Leina, wir hatten zu meiner Zeit wir nur kleine Dörfer... (*Hustet mehrmals und sucht die Blicke auf den Gesichtern der Diener ab, erleichtert, dass keiner seinen Ausrutscher bemerkt hat*)... ähm... Ich meine, in den Gegenden, die ich bereist habe.~
@155 = ~Nicht im geringsten, Leina. Sie waren recht zivil mit der gleichen Ausstattung wie die Städte hier in der Gegend, nur in einem kleineren Maßstab. Warum fragt Ihr?~
@156 = ~(*Betrachtet Leina, als ob sie ein kleines Mädchen wäre, das zu Streichen aufgelegt ist, und senkt seine Stimme*) Leina, nur weil ich vor 100 Jahren lebte, bedeutet das nicht, dass wir in Höhlen lebten!~
@157 = ~(*Dann ein wenig lauter*) Oh ja, wir hatten viele feine Feste. Wir würden unsere beste Kleidung anziehen, das heeßt, nach dem Abwaschen des Schmutzes des Tages, denn nur wenn der Schmutz harter Arbeit abgeschrubbt wurde konnte man den Duft der vielen Blumen riechen, die die Höfe schmückten. Ihr wisst, Leina, selbst dann nach einem anstrengenden Tag fühlt sich nichts besser an als ein heißes Bad.~
@158 = ~Wir hätten ihr besser helfen sollen, oder wir werden nie irgendwo hingelangen... ein Haus?~
@159 = ~Jetzt, da Ihr es erwähnt, als ich jung war, gab es eine Geschichte die sie gewöhnlich sangen, über einen Mann, der eine Schachtel hatte, die innen größer war als außen. Es war als Witz gesungen, um die Leute zum lachen zu bringen. Es ist wahrscheinlich die gleiche Geschichte. Es könnte wohl ganz richtig sein, Leina, denn ich bin hier in Eurer Zeit aus der Vergangenheit und wir kamen gerade aus diesem Bereich.~
@160 = ~Ich denke, wir werden von dieser Idee hören, ob wir wollen oder nicht. Also, <CHARNAME>, sagt uns, was Ihr vorhabt.~
@161 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@162 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@163 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@164 = ~(*lacht herzlich*) Wie wenig kennt Ihr Leina, mein Freund!~
@165 = ~(*lacht vor sich hin*) Ich bin mir nicht sicher, wer wen kriegt, aber es wird Spaß machen, das zu beobachten.~
@166 = ~(*Er schaut zu Leina. Sie zwinkert ihm schnell zu und dreht sich wieder zu Samuel um.*) Nun, ich habe nie... Wenn ich es nicht besser wüsste, würde ich sagen, dass die junge Dame mit uns spielt!~
@167 = ~Leina, ich mache das nicht zum Ruhm und meine Anwesenheit in dieser Zeit darf nicht bekannt sein... niemals! Hört Ihr mich, Kind?~
@168 = ~Leina, ohne Euch, glaube ich, würden wir unser Leben nur in Bauernstuben verbringen.~
