@0  = ~(Schaudert) Ja, Kachiko, das war ein schrecklicher Ort, der von einem Wahnsinnigen geleitet wurde... Ich hatte schon die Befürchtung, nie wieder ruhig schlafen zu können... ~ 
@1  = ~Meine Wunden sind tief und mein Schmerz ist noch nicht vergangen. Ich kann nicht mehr die sein, die ich einmal war. Aber ich bin für Eure freundlichen Worte dankbar. Wir... wir sollten wieder zu den anderen gehen, Kachiko.~
@2  = ~Und beide sind absolut prachtvolle Göttinnen! Valygar, Ihr verpasst den interessantesten Teil. Welche von uns mögt Ihr lieber?~ 
@3  = ~(Lacht) Ihr müsst nicht antworten. Aber ich bin nicht nur prächtig, sondern auch grosszügig. Ich werde Euch jetzt etwas sagen, das Euch vielleicht interessieren könnte. Das Licht in der Zauberfeste war nicht besonders gut, aber ich glaube, dass ich <CHARNAME> rot werden sah, als sie vor sich hin murmelte: "Valygar, der Waldläufer, mein neuer treuer Freund..."~
@4  = ~Nein, ich dachte es mir gerade aus. Ich wollte meine Theorie überprüfen. Ich glaube, Ihr habt eine Schwäche für sie...~ 
@5  = ~Oh, wirklich? Wie interessant, ich weiss etwas, das nocht nicht passiert ist...~
@6  = ~Nein, Sime. Es geht mir schon gut. Ich versuche nur, diese Alpträume loszuwerden. Ich habe nur an all die neuen Gesichter gedacht. Eures insbesondere.~
@7  = ~Muss wie üblich über diesen "kleinen Unruhestifter" geklagt haben. Ich fürchte, <CHARNAME> hat noch nicht bemerkt, dass ich erwachsen geworden bin.~ 
@8  = ~Jaheira meint, dass ich dämlich aussehe, wenn ich lächle. Eigentlich waren ihre genauen Worte "dämlicher als normal".~
@9  = ~(pssst) Ich stehle nicht, Sime, ich schaue nur. Interessiert es Euch überhaupt nicht, was jeder so heimlich bei sich trägt?~ 
@10 = ~Aerie hat einen Spiegel...~
@11 = ~Korgan besitzt ein Buch mit dem Titel "Wie man sich Freunde und Einfluss verschafft".~
@12 = ~Was schätzt Ihr, was unser düsterer Waldläufer mit sich trägt? Einen seidenen Damenhandschuh!~ 
@13 = ~Nichts!~
@14 = ~Oh, meine liebe Mystra, seht Euch das an! Anomen hat...~ 
@15 = ~Cernd trägt einige Samenkörner bei sich. Und Rinde. Und Kieselsteine.~
@16 = ~Jan hat eine Steckrübe. Nein, zwei Steckrüben... drei... zehn...~
@17 = ~Yoshimo hat nichts ausser seinen Waffen und den Dingen, die er für <CHARNAME> herumtragt.~
@18 = ~Kachiko hat eine dunkle Haarlocke!~ 
@19 = ~Nalia hat einige Baupläne. Scheint ihre Burg zu sein.~
@20 = ~Keldorn hat eine Pfeife und Tabak. Aber ich habe ihn nie rauchen sehen!~ 
@21 = ~Mazzy hat hochhackige Schuhe!~ 
@22 = ~Jaheira hat ein Gemälde von Khalid.~
@23 = ~Natürlich hat er Boo bei sich. Dann hat er Käse für Boo, Nüsse für Boo und Karotten für Boo...~ 
@24 = ~"Wie werde ich ein Herrscher der Welt" von Edwin Odesseiron.~
@25 = ~Bei Viconia schnüffle ich lieber nicht herum. Wenn sie aufwachen sollte, wird sie mich bestimmt sofort umbringen.~
@26 = ~(*Sie schaut die beiden Mädchen an und geht zögerlich auf sie zu*) Hallo ihr beiden, alle bereit, Euch auf den Weg zu machen?~
@27 = ~Ich... Ihr sagtet, dass dort nicht so viel Gold war, wie Ihr erwartet habt, deshalb sollten wir die andere Kiste öffnen, vielleicht sind Edelsteine oder Juwelen drin. Erinnert Ihr Euch nicht, Melora?~
@28 = ~Ja... na ja... Während Ihr das Gold gesammelt habt, sagtet Ihr mir, ich solle die andere öffnen, wir bräuchten mehr als in der ersten war. Es war in einer Falle, und in einer ziemlich unangenehmen noch dazu.~
@29 = ~Die Explosion brachte den fetten Herrn dazu, hereinzulaufen, er schrie und fuchtelte mit diesem riesigen Schwert herum. Deshalb machte ich uns alle unsichtbar und wir machten uns schnell aus dem Staub!~
@30 = ~Ihr hättet sein Gesicht sehen sollen, in der einen Minute dachte er, dass er uns gefangen hätte und in der nächsten... *Simsalabim!* waren wir weg.~
@31 = ~Ja, wir legten es auf dem Weg zurück wieder ab, versteckten es in einem Mehlsack, damit sie es früh genug finden sollte.~
@32 = ~(*Ihr Gesicht wid eine Spur blasser*) Ja, ich hoffe, dass Ihr Euch wirklich bald erinnert, Melora, aber drängt nicht, diese Dinge müssen von alleine kommen.~
@33 = ~(*Zuckt dann mit den Schultern*) Warum sich über die Wachen Sorgen machen, Leina? Ich denke, es läuft darauf hinaus, dass sie etwas vorsichtiger bei der Wahl ihres Arbeitgebers sein sollte.~
@34 = ~Ups... <CHARNAME> schaut in unsere Richtung, <PRO_HESHE> hat ein unheimliches Talent dafür, zu wissen, wenn ich versuche, etwas zu verbergen. Also lasst uns <PRO_HIMHER> süß zulächeln, Mädchen, und so tun, als ob wir bereit sind, wegzugehen.~
@35 = ~Ihr... Ihr meint, dass Ihr Euch an nichts erinnert, Melora?~
@36 = ~Wir haben es richtig gemacht, die Wachen waren kinderleicht erledigt, die erste Kiste fast leer, dann *BUMM* explodierte die zweite und Ihr wurdet von einem Stück einer fliegenden Kiste getroffen. Es muss in einer Falle gewesen sein, und in einer ziemlich unangenehmen noch dazu.~
@37 = ~Ich... Ihr sagtet, dass dort nicht so viel Gold war, wie Ihr erwartet habt, deshalb sollten wir die zweite Kiste öffnen, vielleicht sind Edelsteine oder Juwelen drin. Erinnert Ihr Euch nicht, Melora?~
@38 = ~Die Explosion brachte den fetten Herrn dazu, hereinzulaufen, er schrie und fuchtelte mit diesem riesigen Schwert herum. Deshalb machte ich uns alle unsichtbar und wir machten uns schnell aus dem Staub!~
@39 = ~(*Ihr Gesicht wird eine Spur blasser*) Ja, ich hoffe, dass Ihr Euch wirklich bald erinnert, Melora, aber drängt nicht, diese Dinge müssen von alleine kommen.~
@40 = ~Ups... <CHARNAME> schaut in unsere Richtung, lasst uns <PRO_HIMHER> süß zulächeln und so tun, als ob wir bereit sind, wegzugehen.~
@41 = ~Mmm ... vielleicht sollten wir <PRO_HISHER> einfach für eine Weile aus dem Weg gehen. <CHARNAME> hat ein unheimliches Talent dafür, zu wissen, wenn ich versuche, etwas zu verbergen.~
@42 = ~(*Beide Mädchen wenden sofort ihre Aufmerksamkeit dem Packen ihrer Sachen zu, zuversichtlich, dass sie mit dem Schatten verschmelzen und Fragen in den nächsten ein oder zwei Tagen vermeiden können*)~
@43 = ~(*Sie rollt die Augen*) Was... Ihr... eine Idee?  Mögen die Götter uns behüten.~
@44 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@45 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@46 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@47 = ~(*kichert*) Das wird der Tag sein, an dem Ihr sie reinlegt, <CHARNAME>.~
@48 = ~(*Ihre Augen strahlen vor Unfug*) Oh... endlich werden wir Spaß haben! Verratet Ihr den Plan, <CHARNAME>?~
@49 = ~(*aufgeregt*) Oh ja, lass uns! Sie ist so begeistert von ihrer Musik, dass sie einmal ein warmes, flauschiges Handtuch vergessen hat. Ich kann es kaum erwarten, ihr Gesicht zu sehen, wenn Ihr ein Bad vorschlagt, <CHARNAME>!~
@50 = ~(*Ihre Augen leuchten*) Oh ja, singt über mich... Ihr müsst. Imoen, die Jägerin der schändlichen Biester, die Herrin des Bogens und der Fingerfertigkeit.~
@51 = ~Leina, ich mag Euch immer mehr. Mit <CHARNAME> geht es immer darum, zu treiben, zu treiben und in einer Höhle oder im Schlamm zu schlafen. Das wird ziemlich schwer für die flinken Finger eines Mädchens, ganz zu schweigen von ihren anderen nicht erwähnenswerten Teilen.~
@52 = ~Minsk, Ihr könnt Boo sagen, dass er sich nicht ärgern soll. Ich habe genau das Richtige, um die Haare eines Mädchens zu entwirren, wenn sie widerspenstig werden, und ich bin sicher, dass es auch bei Hamsterfell gut funktionieren wird.~
@53 = ~<CHARNAME> sagt, ich sehe albern aus, wenn ich lächle. Nun, eigentlich waren <PRO_HISHER> genaue Worte "dümmer als gewöhnlich".~
@54 = ~Die Bardin Leina scheint also das Herz meines neu gefundenen Bruders gestohlen zu haben.~
@55 = ~(*Sie wirft den Kopf zurück und lacht*) Fürchtet Euch nicht, Imoen, denn das Herz Eures Bruders ist noch sein eigenes.~
@56 = ~(*Sie studiert das Gesicht der Bardin*) Ihr wollt mir damit sagen, dass dies nicht Liebe ist, die ich zwischen Euch und <CHARNAME> spüre? Das könnt Ihr anderen weismachen, Leina, ich mag meine Seele verloren haben, aber ich habe immer noch meine Augen!~
@57 = ~(*Ihr Gesichtsausdruck wird ernst*) Imoen, wisset, dass meine Liebe zu <CHARNAME> freundschaftlicher Art ist, meine wahre Liebe liegt in meiner Musik.~
@58 = ~Ich werde nicht so naiv sein, mein Herz wieder einem Mann anzuvertrauen, meine Musik stellt mich zufrieden in einer Weise, wie es nichts anderes kann.~
@59 = ~(*Ihre Augen leuchten, aber sie versucht, ihr Gesicht tragisch erscheinen zu lassen*) Ooh, ich spüre hier eine reale Tragödie, die der unerwiderten Liebe.~
@60 = ~Bitte sagt mir, Leina, welche Art von Tier raubte Euer Herz und schleuderte es auf die Felsen und ließ es gebrochen und vernarbt für die ganze Ewigkeit zurück?~
@61 = ~(*Sie lächelt über die romantische Interpretation des jungen Mädchens von ihrem Leben*) Ja Imoen, ich nahm einmal einen Mann, nannte ihn Ehemann, liebte ihn, betete ihn an, nur um mein Herz gebrochen zu kriegen, meine Träume im Gegenzug zerstört zu bekommen.~
@62 = ~Als schließlich mein Herz wieder ganz geworden war, habe ich ihm versprochen, ich würde es niemals zulassen, wieder solche Schmerzen zu erleiden, ich schwor einen Eid, nie wieder zu lieben oder es jemals wieder von der Liebe eines Mannes berühren zu lassen.~
@63 = ~(*Sie blickt Leina mit echter Trauer in ihrem Gesicht an*) Nie wieder zu lieben, wie... ich meine... niemals?~
@64 = ~(*Sie schaut Imoen an und lächelt*) Bitte Imoen, kein trauriges Gesicht wegen mir. Liebe interessiert mich wirklich nicht mehr, ich habe in meiner Musik alles, was ich brauche. Also kommt, seid glücklich um mich.~
@65 = ~Vermisst Ihr nicht die Geborgenheit, die davon kommt, wieder geliebt zu werden, zu wissen, dass jemand Euch für etwas besonderes hält?~
@66 = ~Ihr von allen Menschen kennt den Schmerz, wenn ein Teil von Euch fortgerissen ist. Würdet Ihr den gleichen Schmerz riskieren wollen, wenn Ihr endlich wieder ganz gemacht seid?~
@67 = ~Wenn ich nie wieder einen Mann in mein Herz lasse, dann weiß ich auch, dass nie wieder Schmerzen und Betrug hineingelangen.~
@68 = ~Aber sicherlich glaubt Ihr nicht, dass alle Männer gleich sind, es gibt einige gute, ehrliche Männer in der Welt. <CHARNAME>, um nur einen zu nennen.~
@69 = ~Ah Imoen, ich sehe, dass diese Liebe, die Ihr für Euren Bruder hegt, sehr lieb und teuer ist, aber ich lebe für meine Musik, und nichts wird mich davon abbringen.~
@70 = ~Nie wieder werde ich von falschen Gefühlen und Betrug ausgetrickst werden. Nein, ich werde mich nicht zweimal täuschen lassen. Musik hat die Fähigkeit, das Herz zu erleichtern, wohingegen die Liebe die hat, es zu töten.~
@71 = ~Die Liebe kann es auch heilen, wie Ihr wisst, Leina.~
@72 = ~Ihr habt viel Vertrauen in die Liebe, und wenn ich nur Eure glückliche Erfahrungen damit hätte, wäre ich zweifellos eine andere Person, als die, die ich heute bin.~
@73 = ~So wie die Dinge liegen, haben mir die Kraft und die Weisheit, die ich durch meinen Kampf gewonnen haben, geholfen, zu sehen, dass dieses Ding namens Liebe, die wir alle suchen, nicht für uns alle bestimmt ist.~
@74 = ~Ich habe der Liebe abgeschworen, um mein Herz zu schützen, und in Wahrheit bin ich noch nie glücklicher gewesen. Ihr sucht die Liebe, wenn es das ist, wovon Ihr träumt, Imoen, aber macht es mit offenen Augen und denkt daran, dass niemand so blind ist, wie diejenigen, die von Liebe geblendet sind.~
