@0  = ~Ihr wart ziemlich erpicht darauf, Yoshimo zu töten. Und jetzt benehmt ihr Euch wie die besten Freunde. Das finde ich ziemlich merkwürdig.~ 
@1  = ~Nein. Mein erster Eindruck hat mich noch nie getäuscht. Aber sagt mir Kind, sehe ich da ein leichtes Rot auf Euren Wangen, wenn Ihr von Yoshimo sprecht?~
@2  = ~Nun, wenn Euch heiss ist, dann könntet Ihr krank oder verliebt sein. Ich schätze, es ist das Letztere. Das Wetter ist mild und Ihr seid eine starke und gesunde Person.~ 
@3  = ~Oh, dann ist es also wahr...~
@4  = ~Und wir diskutieren nicht.~ 
@5  = ~Euer Katana ist in einem einwandfreien Zustand. Eure Seele aber ist wirklich stumpf und würde eine Politur vertragen. Ich habe gehört, wie Ihr zu <CHARNAME> sagtet, dass Ihr niemals heiraten und Kinder bekommen würdet. Das halte ich für ein Gerücht...~
@6  = ~Närrischer Mann. Über solche Dinge redet man nicht mit einem Mädchen, das ihre Mutter nie kannte und deren Stiefvater vor Ihren eigenen Augen getötet wurde! Sie hat die Freuden einer intakten Familie nie gekannt. Sie hat nie erfahren, wie sie durch die Liebe ihrer Eltern entstand... Ihr löst Eure Probleme nicht, indem Ihr Euch bei ihr beschwert und sie mit Euren ungewöhnlichen Ansichten über Fanmilienplanung traumatisiert.~
@7  = ~Doch, das könnt Ihr. Ich schlage vor, dass Ihr etwas freudigere Themen, wie Eure Lebensgeschichte mit ihr besprecht. Ihr seid dabei, <CHARNAME> näher kennenzulernen, Valygar. Ich würde sagen, dass Ihr engagiert ihre Freundschaft sucht. Ich frage mich warum?~ 
@8  = ~Ich sage immer, was ich denke und ich mache mir um meine Freunde Sorgen. Wenn dies jemandem nicht passen sollte... dann ist das dessen Problem, nicht meines.~
@9  = ~Vor langer Zeit wurde ich von Gorion Spellwielder angewiesen, auf <CHARNAME> ein Auge zu haben. Er war ein Mann, den ich sehr respektiert habe. Ich würde von meinem Versprechen ihm gegenüber niemals abweichen. <CHARNAME>s Fähigkeiten sind aussergewöhnlich, aber wie jedes Kind braucht sie Führung. Und die werde ich ihr geben.~ 
@10 = ~Oh, was plagt Dich, einsamer edler Ritter?~
@11 = ~Ja, es geht mir gut. Danke. Eure Frage hat mich daran erinnert, was mein Ehemann Khalid zu mir sagte, als wir uns das erste Mal trafen. Er sagte, dass er die Welt gefunden und verloren hatte. Dann las er mir einige Zeilen vor, und fragte, ob ich ein Heilmittel für sein Herz hätte... Oh, Khalid...~
@12 = ~Dieses Mal werde ich Euch nicht helfen, Valygar. Ich weiss genau, an welcher Krankheit Ihr leidet, aber ich bin nicht diejenige, die sie heilen kann. Ihr seid verliebt, Valygar. Soll ich Euch den Namen sagen, oder wisst Ihr ihn selbst?~ 
@13 = ~Meine Wachsamkeit sein lassen? Mit Euresgleichen in der Gruppe? So verrückt bin ich nicht.~
@14 = ~Ich bin nicht leicht beleidigt. Aber ich habe Euresgleichen oft genug gesehen, um misstrauisch zu sein, Sime Linvail. Ich habe Euch mit Männern sprechen hören. Eure Worte sind wie Honig, aber Euer Herz ist kalt. Wenn ich mich recht entsinne, dann habt Ihr Euch selbst schon als Jägerin bezeichnet. Das seid Ihr in der Tat. Aber Eure Trophäen sind die Köpfe der Männer.~ 
@15 = ~Das ist Eure Meinung, Sime. Aber mit Frauen Eures Schlages gibt es immer Ärger. Ihr sucht Dramatik und Nervenkitzel und Ihr brecht Herzen ohne zurückzublicken.~
@16 = ~Und was wisst Ihr schon von Zaubertränken?~
@17 = ~Mehr Talente. Was für ein Glück, dass wir jemanden unter uns haben, der so gebildet und gut trainiert ist! Aber Sime, Tethyr ist weit weg vom Eiswindtal und wir haben einen akzeptablen Ersatz gefunden.~
@18 = ~Eifersüchtig? Nein, das bin ich nicht. Warum sollte ich? Ich bedaure <CHARNAME> nur. Jemand wie Ihr wird nie alles geben. Ihr seid nicht in der Lage, wahre und tiefe Gefühle zu geben, wie Wärme und Zärtlichkeit, so wie ich sie mit Khalid teilte.~ 
@19 = ~Kind, wollt Ihr einfach nur da sitzen und mit offnenem Mund einer Göre lauschen, die eine Eurer ältesten Freundinnen beleidigt?~
@20 = ~Ich? Ein loyaler Gefährte? So denkt Ihr also über mich? Ich werde es mir merken.~ 
@21 = ~Oh, jetzt höre ich den Mann in Euch, keinen kleinen Jungen!~ 
@22 = ~Ich glaube, ich werde es versuchen.~
@23 = ~Es ist Khalid, an den ich denke, Hrothgar. Ich habe ihn nicht gesehen, seitdem wir festgenommen wurden und wir waren nie getrennt, seit wir ein Paar sind. Ich kann mich nicht von Gedanken lösen, dass er noch leidet, während ich frei bin.~ 
@24 = ~Ihr versteht nicht, Hrothgar, Khalid ist ein Mann mit einem sanften Herzen, er hat keine Angst, standzuhalten und zu kämpfen, aber er würde bevorzugen, dass er das nicht müsste. Er übernahm <CHARNAME>s Vormundschaft, als <PRO_HISHER> Pflegevater starb, weil ich ihn überzeugte, dass es unsere Pflicht war, das zu tun. Er folgte, weil er an mich glaubte, Hrothgar, und jetzt ist er noch in den Klauen dieses wahnsinnigen Magiers verloren und ich laufe frei herum!~
@25 = ~Vielleicht nicht, Hrothgar, aber das vermindert nicht die Verantwortung, die ich fühle, und jetzt, hier in dieser fremden Zeit, fürchte ich, dass ich nie wieder das Gesicht des Mannes, den ich liebe, sehen oder berühren werde. Ich würde es hassen, wenn er denkt, dass ich ihn im Stich gelassen habe.~
@26 = ~Ich höre, was Ihr sagt, Hrothgar, und ich danke Euch dafür, was Ihr zu tun versucht, aber ich werde keine Ruhe haben, bis Khalid einst wieder an meiner Seite geht.~
@27 = ~Seid vorsichtig, wie Ihr ihm antwortet, <CHARNAME>. Das Gleichgewicht zwischen der Vergangenheit und Gegenwart hängt an einem sehr dünnen Faden und ist leicht angespannt.~
@28 = ~Und denkt Ihr nicht, dass unser Dasein hier das nicht bereits getan hat, Jaheira?~
@29 = ~Ich glaube, dass Hrothgar mit mir sprach, Jaheira, wurde Euch nie beigebracht, dass es unhöflich ist, in Gespräche von anderen Leuten hineinzuplatzen!~
@30 = ~So, wir haben zwei <CHARNAME>s in der Gruppe, nicht wahr? An welchen richtetet Ihr Euch, Hrothgar?~
@31 = ~Nur eine leichte Gedächtnishilfe, <CHARNAME>, nichts weiter. Ich fürchte, dass unsere Anwesenheit hier bereits das Gleichgewicht zwischen der Vergangenheit und Zukunft in eine unsichere Lage gebracht hat. Wir können es uns nicht leisten, Risiken einzugehen, weder durch Taten oder durch Worte.~
@32 = ~Pah... Minsk, was ist das für ein Geruch? Es riecht wie etwas, das in Eurer Tasche gestorben ist.~
@33 = ~Nun, etwas ist es. Ich schlage vor, dass Ihr Boo einen Schubs gebt und seht, ob er noch lebt, Hamster haben sehr kurze Leben. Als Waldläufer wisst Ihr das, Minsk?~
@34 = ~Vielleicht solltet Ihr ihm irgendwie einen Schubs geben, nur um sicher zu sein.~
@35 = ~Nahrung speichern!? Ihr meint, dass Ihr dem Nagetier erlaubt, Essen in Eurer Tasche zu speichern?~
@36 = ~Sein Inneres? Oh, Ihr meint seine Instinkte, aber sicher weiß er, dass, solange er Minsk hat, um ihn zu füttern, keine Notwendigkeit besteht, sein Essen zu speichern?~
@37 = ~Das Wort ist *Winterschlaf halten* Minsk, vielleicht solltet Ihr Eurem Nagetier sagen, dass er es, während ihm außerhalb Eurer Tasche kalt ist, im Inneren Eurer Tasche immer warm und behaglich hat. Es wird keine Notwendigkeit für ihn geben, Winterschlaf zu halten. Er möchte vielleicht auch wissen, dass überwinternde Lebewesen kein Verlangen nach Essen haben, während sie schlafen, nur wenn sie wieder aufwachen, also kann er sein stinkendes Lager ausmisten und all unseren Nasen eine Erholung bieten.~
@38 = ~Dann seid Ihr am besten bereit, ein gutes Stück vom Rest der Gruppe entfernt zu gehen, bis er sich entscheidet.~
@39 = ~Dar, ich bin Eurer flüchtigen Blicken von der Seite überdrüssig. Wenn Ihr mir etwas sagen wollt, sagt es und hört auf, Euch zu zieren.~
@40 = ~Eure Blicke verletzen mich nicht, aber wenn ich Euch irgendwie belästige, wäre es mir lieber, Ihr erzählt es mir, anstatt mich anzuschauen, wenn Ihr denkt, dass ich es nicht bemerke. Ich finde es entnervend, so geprüft zu werden.~
@41 = ~Danke für Euer Kompliment, Dar, aber sagt mir, warum sollte ich mich von Euch abwenden, wenn ich keine Böswilligkeit in Euren Augen oder in Eurem Herzen spüre?~
@42 = ~Warum sollte ich, weil ich Druidin bin, mich von Euch verletzt fühlen? Für den Fall, dass Ihr es nicht bemerkt hattet, ich bin auch eine Mischrasse, weder wahrer Elf noch wahrer Mensch.~
@43 = ~Die Natur plant viele Dinge nicht, Dar. Der Trieb, sich zu vermählen und Gene weiterzugeben, ist in allen ihren Lebewesen so stark, dass sogar die Natur nicht alle ihre Kinder kontrollieren kann. Sie versteht das und findet die Nachkommenschaft dieser Vereinigungen in ihren Augen nie abscheulich oder abstoßend. In ihren Augen kann das Kind nie für die Taktlosigkeit der Eltern verantwortlich gemacht werden.~
@44 = ~Ihr seid gezwungen worden, Euren Weg in der Welt allein zu suchen, verachtet und vertrieben aus jeder zivilisierten Beziehung, das ist kein Wunder, dass Ihr Euren Platz im Plan der Gegebenheiten bezweifelt. Wisset, dass es immer diejenigen geben wird, die danach urteilen, was sie sehen, aber es wird auch diejenigen geben, die tiefer ins Herz blicken, wie die Mutter alle ihre Diener zu tun lehrt und dies sind diejenigen, auf die Ihr achten müsst, um zu lernen.~
@45 = ~Was tun wir hier, <CHARNAME>? Wir wissen bereits, wie diese Ereignisse enden werden und wir sollten nicht hier sein.~
@46 = ~Ich kann es Euch nicht erklären, Jaheira, aber ich habe dieses unerklärliche Gefühl, dass dies der Ort ist, an dem ich im Augenblick sein sollte.~
@47 = ~Mein Leben nahm eine von viele Wendungen, Ihr selbst wart Zeuge davon, Jaheira, aber es hat mich nirgendwohin ohne Grund gebracht.~
@48 = ~Hrothgar ist ein tapferer Mann, Jaheira, aber er kann das nicht allein machen, er braucht meine... unsere Hilfe.~
@49 = ~Wir sind jetzt hier, und ich stehe zu meiner Entscheidung, Hrothgar zu helfen, unabhängig davon, wie sich Dinge entwickeln.~
@50 = ~Das kann so sein, aber diese Mission ist eine Verschwendung unserer Zeit. Wir können in diese Ereignisse nicht eingreifen, und daher hätten wir unsere eigene Reise fortsetzten sollen. Wir hätten das Portal in Kuldahar nehmen und die Vergangenheit Vergangenheit bleiben lassen sollen. Ich fürchte, dass ich nicht so schnell hätte zustimmen sollen, Khalid im Stich zu lassen, jetzt mit dem entgangenen Portal weiß ich nicht, wann oder ob ich ihn überhaupt je wieder sehen werde.~
@51 = ~Ist Euch eigentlich nicht mal der Gedanke gekommen, dass ich vielleicht... nur vielleicht... hier bin, um das zu verändern, was geschah? Es ist möglich, dass in der Vergangenheit ein Fehler gemacht worden ist, und ich hier bin, um diesen Fehler zu korrigieren.~
@52 = ~Bisher hatte ich wenig Wahl bezüglich meiner Richtung und ich glaube, dass es hier der Fall ist. Mir gefällt es nicht immer, wohin das Schicksal mich bringt, aber wenn wir dazu bestimmt wurden, das Portal zu nehmen, dann hätte es sichergestellt, dass wir das nehmen.~
@53 = ~Wir hatten keine Ahnung, was hinter diesem Portal liegt, Jaheira. Es hätte genausogut eine andere von Irenicus Anfertigungen sein können, in der Hoffenung, uns irgendwo in einer anderen Dimension der Hölle einzufangen. Nein, ich glaube, dass das Schicksal uns aus irgendeinem Grund davon abhielt, dieses Portal zu nehmen.~
@54 = ~Hört auf, Euch Sorgen über die Vergangenheit und die Zukunft zu machen. Was sein wird, wird sein, und auch noch so viele Sorgen Eurerseits werden das ändern.~
@55 = ~Eine Entscheidung wurde gefällt, Jaheira, und ich weiß, dass ich die richtige Wahl getroffen habe. Nennt es Instinkt, nennt es gutes Gefühl, wie auch immer, das ist es, wozu wir bestimmt wurden.~
@56 = ~Ihr begreift nicht, was ich sage, stimmt's? Hrothgars Schicksal wurde in der Vergangenheit besiegelt, und Eure Hilfe darf nicht das Ergebnis dieser Ereignisse verändern. Unsere Zukunft wäre viel sicherer gewesen, wenn wir das Portal in Kuldahar genommen hätten, es war ein Fehler, hierher zu kommen.~
@57 = ~Es ist edel von Euch, Hrothgar helfen zu wollen, aber was gewesen ist, muss bleiben dürfen. Habe ich es nicht zuvor gesagt? Sie könnt nicht... dürft nicht verändern, was das Schicksal verfügt hat. Wenn Ihr denkt, das zu tun, indem Ihr hierher kommt, dann hätten wir das Portal in Kuldahar nehmen sollen, weil die Zukunft sicher in Gefahr ist, wenn Ihr bei dieser Dummheit erfolgreich seid.~
@58 = ~Sicherlich glaubt Ihr nicht, dass jemand mehr macht als ich, <CHARNAME>? Wenn Ihr überzeugt seid, dass das wahr ist und Ihr vorhabt, Eurem Glauben zu folgen, dann fürchte ich, dass die Zukunft, die wir kennen, nicht die Zukunft sein kann, in die wir schließlich zurückkehren werden. Ihr solltet Euch die Zeit nehmen, sehr genau zu überlegen, was wir durch irgendwelche überstürzten und emotionalen Handlungen verlieren könnten, die Ihr beschließt, hier vorzunehmen.~
@59 = ~Ich kann Euch nicht dabei helfen, was Ihr fühlt oder glaubt. Ich habe mein Vertrauen auf Hrothgar gesetzt, und seinem Weg folgen wir jetzt. Zumindest, bis wir einen Weg nach Hause finden...~
@60 = ~Hrothgar hat mir versichert, dass meine Taten hier meine Zukunft nicht beeinflussen werden, daher sehe ich keinen Grund, ihm nicht weiterhin bei seiner Mission zu helfen.~
@61 = ~Wie auch immer, die Umstände sind so, wie sie sind, wir haben jetzt sehr wenig Wahl, weil Hrothgar unser einziges Mittel ist, hier sicher wegzukommen.~
@62 = ~Das ist Unsinn, <CHARNAME>, dieses ganze Gespräch darüber, dem Schicksal nachzuhelfen! Wir treffen unsere eigenen Entscheidungen in diesem Leben. Manchmal werden wir von anderen gezwungen, ihrem Willen zu folgen, aber wenn wir eine Wahl angeboten bekommen, die genau das ist, was sie ist... eine Wahl, und wir müssen Verantwortung für unsere Entscheidung dafür übernehmen, denn es ist alleine unsere.~
@63 = ~Ich sorge mich aus guten Grund, <CHARNAME>. Wenn das Gleichgewicht der Zeit gestört wird, entweder zufällig oder absichtlich, dann muss irgendwo oder von irgendjemandem ein Preis bezahlt werden... vielleicht sogar beides. Ich fürchte, dass es die Zukunft sein wird, die den Preis bezahlt, zusammen mit allen seinen Völkern, die dort leben, wenn Ihr jetzt die Ereignisse hier stört.~
@64 = ~All meine Instinkte und meine Kenntnisse als Druidin sagen mir, dass wir an diesem Ort nicht sein sollten. Alle Dinge haben ihre eigene Zeit und ihren Platz im größeren Plan der Dinge, und das ist nicht unserer! Ich kann mir nicht helfen, aber ich fürchte, dass unwiderruflicher Schaden zugefügt wird, wenn wir unseren gegenwärtigen Weg fortsetzen. Ich bin zwar nicht das Kind eines Gottes, und vielleicht sind Eure Instinkte deshalb feingeschliffener als meine, aber wer soll sagen, dass wir Euren Instinkten mehr vertrauen sollten als meinen, <CHARNAME>?~
@65 = ~Ihr beschloßt, das Portal nicht zu nehmen, und wir beschloßen, Euch zu folgen. Ihr hättet ebenso gut die Entscheidung treffen können, das Portal zu nehmen, und wir hätten wahrscheinlich auch beschlossen, Euch zu folgen. Ihr habt unseren Weg gewählt, nicht das Schicksal, und jetzt müssen wir mit den Folgen dieser Wahl leben.~
@66 = ~Ich habe nicht dasselbe Vertrauen in den Mann wie Ihr, <CHARNAME>. Die Art, wie er uns zu diesem Ort brachte, ist solchermaßen, dass wir auf keinen Fall den Weg zurück finden... eine Weise, bei der er, nebenbei gesagt, ganz geschickt um Erklärungen herumkam.~
@67 = ~Wir sind jetzt davon abhängig, dass er am Leben bleibt, um uns hier herauszubringen, und Ihr könnt sicher sein, dass er das weiß und sich höchstwahrscheinlich darauf verlässt, um zu verhindern, dass wir ihn zu genau befragen. Wenn Hrothgar irgendetwas zustößt, können wir durch diese kalten Ödländer wandern, für immer verloren in der Zeit und auf der Suche nach einem Weg nach Hause. Vertraut ihm, wenn Ihr wollt, aber ich werde ihn genau beobachten.~
@68 = ~Jetzt ist kein guter Zeitpunkt, uns wie einen Kinderchor zu behandeln!~
@69 = ~Das war genug! Wir beschreiten einen lebensgefährlichen Weg, nicht wissend, was vor uns liegt und Ihr macht jedermann mit Eurer Harfe auf unsere Anwesenheit aufmerksam. Warum legt Ihr nicht das Ding in Euren Rucksack, Kind, und verringert die Chancen, dass das wieder geschieht?~
@70 = ~Für einen Halbelf seid Ihr noch ein Kind. Ihr könnt denken, dass Eure Zeit auf der Straße und Eure Erfahrungen in der Welt Euch berechtigten, als Erwachsener betrachtet zu werden, aber Eure Jahre, oder Ihr Mangel an ihnen, kennzeichnen Euch als Kind.~
@71 = ~Mein Leben ware voller Verantwortungen, von denen Ihr nichts wisst, Kind! Lasst mich Euch von einem anderen erzählen, das ich kenne, mit derselben besserwisserischen und unverschämten Einstellung, die Ihr zur Schau stellt. Ihr habt wahrscheinlich <CHARNAME> von Imoen sprechen gehört, sie dachte auch, dass sie erwachsen ist. Ich frage mich, wie ihr kluger Mund ihr jetzt hilft, mit Irenicus fertigzuweden?~
@72 = ~Es tut mir Leid, Kind, diese Bemerkung über Imoen war unfair, ich gebe es zu. Es ist wahr, dass mir das Blut gefriert, wenn ich denke, wie dieses arme Kind diesem sadistischen Bastard ausgesetzt ist. Was das betrifft, warum sie so spricht, wie sie es tut... es ist, weil sie ein Kind ist und es genießt, gegen Ältere zu rebellieren. Immerhin, ist das nicht der wahre Grund dafür, warum Ihr in einer anstößigen Ehe gelandet seid, um Euren Eltern eins auszuwischen?~
@73 = ~Ich werde versuchen, daran zu denken, aber es wird mir leichter fallen, dies zu tun, wenn Ihr das nächste Mal, wenn wir sprechen, Eure unverschämte Einstellung ablegt.~
@74 = ~Khalid war nicht gerade geschwätzig, aber wenn wir tanzten... waren Worte nicht wichtig. Er sagte alles, was er zu sagen hatte, mit seinen Augen und mit der Art und Weise, wie er mich hielt. Ich werde nie wieder tanzen.~
@75 = ~(*Zu sich selbst*) Würdet Ihr mir zustimmen, liebes Herz, frage ich mich?~
@76 = ~(*Schnalzt mit der Zunge und erhebt ihre Stimme*) Bitte, <CHARNAME>, dies ist ein heiliger Ort... Gorion würde sich im Grabe umdrehen, wenn er Eure Schimpferei hören könnte.~
@77 = ~Ja gut... Ich bezweifle, dass sie zu sehen erwarten, dass es zurückgeht, um sie zu begrüßen!~
@78 = ~Leina, können wir nicht erwachsen werden? Ein Ratespiel macht keinen guten Eindruck, aber wenn es uns hier früher rausbringt, dann eine Hütte.~
@79 = ~Kind, wollt Ihr Euch entschließen? Wir werden hier zwei Wochen lang bleiben, wenn Ihr weiterhin die Größe ändert.~
@80 = ~(*Verdreht die Augen und schnalzt mit der Zunge*) Tss... sagte ich, zwei Wochen?~
@81 = ~Ja, was Ihr gesagt habt, erinnert mich an ein Buch, das Khalid in der Bibliothek von Kerzenburg gefunden hat. Er hat sehr laut über diese Geschichte eines Barden von einem Mann gelacht, der einen Kasten hatte, der innen größer war als außen.~
@82 = ~Ich habe in der Vergangenheit einige Eurer Ideen gesehen, vielleicht ist es ratsam, darüber zu schlafen, bevor Ihr Euch danach richtet! ~
@83 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@84 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@85 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@86 = ~(*schmunzelt*) Glaubt Ihr das wirklich, <CHARNAME>, glaubt Ihr das wirklich?~
@87 = ~(*seufzt*) Hier dachte ich, dass Ihr nach all dem, was vorher geschehen ist, Ihr vielleicht, nur vielleicht, ein bisschen erwachsen geworden seid, <CHARNAME>.~
@88 = ~Tse! All dies wofür... um zu sehen, wer zuerst einsteigt und ein Bad vorschlägt? Silvanus beschütze mich vor den Launen der Kinder!~
@89 = ~Mädchen, schlagt Euch diese dumme Vorstellung aus deinem Kopf. Ich möchte nicht Teil einer romantischen Geschichte eines Barden sein.~
