@0  = ~Nun, das ist marktreif! Ich muss es sobald wir wieder in der Stadt zurück sind patentieren lassen, ich nenne es Rübenstampfer.~ 
@1  = ~Ah, dies könnte jetzt ein guter Zeitpunkt sein, um Euch davon zu erzählen, als Jan Jansen 3 Jahre lang Tanz-Champion in der Taverne war...~
@2  = ~Oh... das kann ich machen.~ 
@3  = ~Ich darf die Einzelheiten über die Geschehnisse auf dieser Insel nicht vergessen. Ich habe mir das höchstmöglich gewinnbringende Geschöft einfallen lassen. Wir werden aus Eurer Geschichte ein Touristenattraktion machen, Kachiko. Verlangen einen Preis, um die Gruft zu betreten, sie sehen Euch dort tot... Dann kommt Yoshimo und gibt Euch einen dicken romantischen Kuss und Ihr kehrt ins Leben zurück. Und dann laufen die Familien einander los und prügeln sich auf dem Kopf und rufen nach dem Tod für Euch beide. Mein Cousin Willi könnte darüber ein gutes Theaterstück schreiben und...~
@4  = ~Ihr braucht die Insel nicht, Mädchen! Das ist der Punkt! Wir werden in der Nähe von Athkatla eine verlassene Höhle finden und behaupten, alles wäre dort geschehen...~ 
@5  = ~Keines natürlich! Leute aus Kara-Tur brauchen wir nicht. Einheimische lieben einheimische Geschichten. Wir könnten Ihnen einige hübsche Namen wie Julia und Romano geben, und Ihre Familien wären sagen wir mal, rivalisierende Clans... Oder vielleicht Harfner oder Schattendiebe? Cousin Willi ist ziemlich gut darin. Da wir gerade über Cousin Willi sprechen, habe ich Euch jemals erzählt, wie er sein erstes Stück schrieb? Es ist ziemlich lustig, weil er es nicht geschrieben hat... Erzählte ich Euch davon?~
@6  = ~Ich erinnere mich nicht daran...~
@7  = ~Ich denke, dass ich eine Salbe für diese Narbe habe, die Ihr habt. Gemacht aus destillierten Steckrüben und Urin von den Orks - wirkt ziemlich gut. Jansens Ehrenwort! Wir würden Euch im Nu gut aussehen lassen.~ 
@8  = ~Welche Narbe? Warum diese auf Eurem Gesicht, aus der brauner Schleim sickert. Erzöhlte ich Euch jemals die Geschichte über den Vetter Gustav und seine unglaubliche Schleim schleudernde Maschine? Sie konnte beinahe einen Zehn-Pfund-Klumpen werfen... ~
@9  = ~Oh, Schlamm natürlich! Gut, ist das Angebot von der Salbe immer noch offen, falls Ihr wirklich eine Narbe entwickeln solltet...~ 
@10 = ~Seltsam, dass Ihr Rüben-Obstkuchen erwöhnen solltet... Das erinnert mich an meine Tante Marta... ~
@11 = ~Mama Jansens Obstkuchen war nie gut, wie Ihr seht. Wir mussten immer meine Tante Marta bitten (über zwei Ecken entfernte Tante, wohlgemerkt), Rübenkuchen für das Mittwinter Fest zu backen, weil Mamas Obstkuchen gewöhnlich am Ende aus irgendeinem Grund nach Fisch roch. Tante Marta sagte einmal, das lag daran, dasss Mama immer Fisch in ihren Rübenkuchen bringt... ~
@12 = ~Mama wurde sehr böse, weil das anscheinend ihre heimliche Zutat ist. Sie trennten sich mit den schlimmsten Ausdrücken, und wir hatten nie wieder Tante Martas Rübenkuchen. ~ 
@13 = ~Aber Mamas gebackene Rübe, geschmorte Rübe, gebratene Rübe, Rübe a-la-Rasheman, mit Rüben und Karotten gestopfte Rübe sind alle ziemlich gut... ~
@14 = ~Seht, Valygar, das erinnerte mich an den Tag, als Onkel Podger... Oh, gut... (*seufzt*) Es erinnert mich nicht wirklich an den Onkel Podger. Ich liebte... Ich liebe Lissa.~ 
@15 = ~Sie liebt ihn... Warum, Valygar, warum?~
@16 = ~Ich schätze, ja... Das erinnert mich an meine Kusine Jen-Fer Jansen, die sich in diesen grossen, gut aussehenden Waldläufer verliebt hatte. Doch sie war sehr klein. Sie war ein Gnom, versteht ihr? Natürlich ignorierte er sie. Daher ging sie zu einer Hexe und erwarb einen Zaubertrank.~
@17 = ~Ein Zaubertrank, um "ihn" kleiner zu machen.~
@18 = ~Jedenfalls probierte sie den Trank zuerst an einem grossen gelben Hund aus, um zu sehen, ob er auch wirkte. Der Hund bekam Welpen und Jen-Fer machte gute Geschäfte, als sie diese als Schoßhündchen verkaufte. Sie und die Hexe haben nun eine Zucht und verschiffen die Welpen bis nach Shou Lung.~ 
@19 = ~Ja, das ist Jen-Fer. Ich wünschte, dass mein Geschäft mit dem Schmuggeln von Affen ebenso erfolgreich wäre, aber es gibt in letzter Zeit keinen Markt für Affen, leider... ~
@20 = ~Das erinnert mich plötzlich an meine zweite Kusine Amalia...~ 
@21 = ~Kusine Amalia? Sie hatte überhaupt kein Haar und trug eine Perücke. Aber das behinderte Amalia nicht. Sie war eine wahre Femme Fatale, genau wie Ihr. Sie träumte davon, sich in einen wahren Künstler zu verlieben. Einen Mann mit Inspiration und Visionen. "Ich werde mich verlieben, weil ich mich verliebe," sagte sie oft. "Und ich kann mich nur in einen großen Künstler verlieben!" Sie heiratete dann einen älteren Mann.~ 
@22 = ~Nein, einen Steckrübenhändler. Einer der erfolgreichsten in diesem Geschäft. Er hatte den grössten Laden in ganz Tiefwasser und exportierte Steckrüben bis nach Rashemen. Dort essen sie ziemlich viele Steckrüben.~
@23 = ~Wie Ihr seht, nahm sie Hindernisse in Kauf. Der alte reiche Mann war das grösste Hindernis auf ihrem Weg, die whre Liebe zu finden. Sie schrie und handelte gany seltsam und sagte, dass sie eines Tages ihre wahre Liebe finden würde und sie ihrem Verlangen nach Künsten folgen wird, aber bis dahin hat sie zu viele Hindernisse. Als dann ihr Mann starb...~ 
@24 = ~Nein, sie traf auf ein weiteres Hindernis. Arme Seele...~
@25 = ~In der Tat. Das erinnert mich an...~
@26 = ~War ich tatsächlich. Es ist ein Handwerk, das wir, die Jansens, seit vielen Generationen vorweisen können. Diese Rübe nannte ich Lissa. Dieser rötliche Schatten auf ihren Seiten erinnert mich an die Backen von Lissa. Ebenso auch die F[lle. Lissa war meine Verlobte, wenn Ihr wisst, was ich meine. ~
@27 = ~Oh, Dichtung. Das erinnert mich an die Zeit, als Vettern Willi sein Spiel schrieb. Er sagte, dass das größte Problem ist, einen bezaubernden Titel zu bekommen. Onkel Lero sagte jedoch, dass das Spiel von Vetter Willi genau das Gleiche wäre, ganz egal, welchen Titel er verwendet. Also nannte es Vetter Willi "Ein Spiel ohne Namen". Welches anscheinend ein bezaubernder Titel war. So ähnlich sagten die Kritiker.~
@28 = ~Nicht genau, das Problem bestand darin, dass die allgemeine Meinung war, dass das Spiel nicht die Erwartungen erfüllte, die der fesselnde Titel versprach. Die Leute waren so böse, dass Vetter Willy den Namen änderte in "Eine Liebesgeschichte von Teomund und Allastria, die sich während der Zeiten der Schwierigkeiten in der großen und wohlhabenden Stadt Baldurs Tor ereignete, die von den anständigsten Herzögen regiert".~
@29 = ~Auch nicht die Zuschauer. Stellt Euch vor, sie müssen zwanzig Extraseiten zum Programm hinzufügen, was infolge dessen zur Knappheit an Papier und Brot und riesigem Aufruhr in Niewinter führte. Leider wurde wegen dieses Aufruhrs das Theater geschlossen, und das Spiel des Vetters Willy wurde verboten.~
@30 = ~ (*Ein Glanz kommt in die Augen des alten Gnoms*) Ha, ein Scherz. Wir, Jansens, sind immer für ein bisschen Spaß zu haben, vorausgesetzt, wir sind auf dem gebenden und nicht auf dem empfangenden Ende.~
@31 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@32 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@33 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@34 = ~Eine Verschwörung, heh... Das ist schon besser! Nichts geht über eine gute, ehrliche Verschwörung, die die Entstehung einer bewegenden Geschichte beflügelt.~
@35 = ~Schwindel ist das... das kann ich. Schwindel und Trickserei ist, wie Ihr wisst, <CHARNAME>, meine Spezialität.~
@36 = ~Ein Bad, und es ist erst ein Zehntag vergangen! Nun, wenn der alte Jan hier die Illusion zaubern würde, dass wir bereits gebadet hätten und alle nach Petunien riechen, würde das die kleine Dame sicherlich überraschen.~
@37 = ~Es sei denn, wir riechen am Ende nach Tante Petunia, sie hat die Angewohnheit, sich mit Knoblauch zu übergießen seit... Nun, seit der alte Jan hier sich erinnern kann.~
@38 = ~Ahh, eine Ballade über meine Rübencreme. Ich muss mehr wachsen, das Geschäft wird zügig laufen.~
