@0  = ~Leina... dank der Götter habe ich Euch gefunden! Ich habe eine Ewigkeit gebraucht, Euch zu suchen... oder zumindest empfinde ich es so.~ 
@1  = ~(*Streckt seine Arme nach der Bardin aus*)... Ja, kommt meine Süße... lasst mich das umarmen, von dem ich dachte, dass ich es nie wieder an mein Herzen drücken könnte...~
@2  = ~(*Macht einen Schritt voraus und hält noch immer seine Arme auf*)... Leina, meine...~ 
@3  = ~Nun, was haben wir hier... nicht genau die Gesellschaft, die ich zu sehen erwartete, ein ruhmreicher Barde wie Ihr selbst reist mit Leina? Doch der alte Wirt sagte, dass Ihr mit einer Gruppe von Außenseitern abgereist seid, es scheint, dass ich zufällig gerade rechtzeitig kam, um Euch von diesem widerlichen Pack zu befreien.~
@4  = ~Leina, bitte meine Liebe... lasst mich ausreden, bevor Ihr die Taten eines schwachen Mannes verurteilt, der als Ehemann dabei scheiterte, für seine Dame zu sorgen und dann aus Scham das einzige machte, das er konnte... er verließ sie, wissend, dass sie ohne ihn ein besseres Leben haben würde.~ 
@5  = ~Das ist nicht wahr... warum seid Ihr so grausam? Ich liebte Euch... liebe Euch immer noch mehr als das Leben selbst. Eure Möglichkeit, ein großer Barde zu werden, war für mich offensichtlich seit dem ersten Mal, als wir uns trafen, aber ich wusste, dass Ihr Eure Musik nie ernstnehmen würdet... nicht, solange ich eine Ablenkung in Eurem Leben war.~
@6  = ~Ich wusste auch, dass, wenn ich Euch liebte, ich Euch gehen lassen musste, damit Ihr zu Euch selbst findet, und das habt Ihr. Leina, ohne mich seid Ihr alles geworden, zu dem Ihr bestimmt wart... mein Opfer, mein eigener Schmerz ist nicht umsonst gewesen. Ich höre mit Stolz, wenn Euer Name augesprochen wird und ich denke, das ist meine Frau, meine Leina.~
@7  = ~(*Er fällt auf die Knie*) Ich... Ich wusste es nicht, ich schwöre es Euch, Leina. Ich dachte, dass Ihr Euren Weg zurück zu Eurer Familie finden würdet, dass Ihr sehen würdet, wie viel besser Euer Leben war, bevor ich in dieses eintrat. Deshalb, als ich begriff, was ich verloren hatte, dass ich keinen weiteren Tag ohne Euch leben könnte, suchte ich Euch in Athkatla, meine Liebe... Ich war sicher, dass ich Euch im Haus Eures Vaters finden würde.~ 
@8  = ~Bitte Leina... seht mich nicht so an... Eure Augen... Ich kann es nicht ertragen, Verachtung zu sehen, wo einst Liebe hervor schien. Leina, meine Liebe, ich komme zu Euch auf meinen Knien, bitte, verzeiht...~
@9  = ~(*Kommt wieder auf die Füße*)... Sicherlich habt Ihr nicht so schnell vergessen, wie es zwischen uns war?~ 
@10 = ~Wie wir in vergangenen Tagen spielten und sangen... wie wir, als die Nacht kam, uns liebten, uns an einander festhaltend... nicht wollten, dass die Nacht endet, aber schließlich holte der Schlaf uns ein, und wir lagen gebadet in der Wärme der Liebe nach der Glut und warteten daauf, dass die Sonne aufging... um uns zu einem neuen ruhmvollen Tag aufzuwecken, den wir teilten. Sicherlich, Euer Herz...~
@11 = ~Vedammt seid Ihr, Leina! Ich bin nicht diesen ganzen Weg marschiert, nur um ohne Euch wegzugehen. (*Er macht einen Schritt auf sie zu*)...~
@12 = ~Macht Euch keine Sorge, ich bin auf dem Weg. Ich habe alles gesehen, was ich hier sehen musste... trotz all ihrer Berühmtheit scheint Leina keine Münzen zu scheffeln. Ich glaube, dass die Geschichten übertrieben sind, wie gut sie wirklich ist, wie Geschichten nun mal sind.~ 
@13 = ~Das war eine Verschwendung meiner Zeit, das einzige in den Taschen meiner Dame ist der Staub der Straße... welche Annehmlichkeit bietet der einem Körper in kalter Nacht? Ich wünsche Euch, lebt wohl! Leina, wisset, dass ich an Euch denken werde, wenn ich... aber andererseits... vielleicht auch nicht. (*Er dreht sich um und geht weg*)...~
@14 = ~Ich habe keinen Streit mit Euch oder Eurer kleinen Gruppe. Nach dem, was ich sehe, sind die Geschichten über den Ruhm der Dame äußerst übertrieben. Es ist offensichtlich, dass sie nicht die Münzen hat, von denen ich annahm, dass sie sie selbst verdiente... mein Leben ist deutlich mehr wert als ihres.~ 
@15 = ~Jedoch, wenn sie auf ihrem gegenwärtigen Weg in der Gesellschaft dieser buntgemischten Bande von Außenseitern verharrt, ist alles, was sie erwarten kann, um ihre Taschen zu füllen kann, Staub... welche Annemlichkeit bietet der einem Körper in kalter Nacht? ~
@16 = ~Ich wünsche Euch, lebt wohl! Leina, wisset, dass ich an Euch denken werde, wenn ich... aber andererseits... vielleicht auch nicht. (*Er dreht sich um und geht weg*)...~
