@0   = ~Das hat meinen alten Knochen nicht sehr gut getan... wie komme ich in mein Bett?~ 
@1   = ~Ich habe seit dem Tag nicht mehr mit anderen getanzt, als ich meine Maria traf. Da wusste ich, dass ich nie mehr tanzen oder eine andere Frau in meinen Armen halten werde.~
@2   = ~(*Ein wenig nervös*) Ich wollte nicht andeuten, dass Euer Vorschlag in irgendeiner Weise unpassend sei, Leina. Ich weiß, dass Ihr...~ 
@3   = ~Meine Lady, Ihr seid jetzt seit mehr als einem Jahr unterwegs. Vermisst Ihr Kerzenburg vielleicht? Ihr müsst dort ein ruhiges und ordiniertes Leben geführt haben.~
@4   = ~Ja, ich vermisse es. Ich würde mein Leben in Kerzenburg eher als unbeschwert beschreiben. Gorion kümmerte sich um alles und ich musste nur lernen. Es ist eine Schande, dass ich es damals nicht verstanden habe~ 
@5   = ~Ob ich es ermisse ? Ein bisschen... Imoen und ich würden einfach in der Bibliothek einschlafen oder nach Wegen suchen, unsere Klassen zu überspringen.~
@6   = ~Hinter den Mauern von Kerzenburg fühlte ich mich völlig sicher. Als sich alles... änderte, erwies sich das als ein ziemlicher Schock.~
@7   = ~(Mit traurigem Lächeln) Dies ist allen Kindern gemeinsam, meine Dame. Sie schätzen selten die elterliche Fürsorge.~ 
@8   = ~Habt Ihr Kinder, Sir Keldorn?~
@9   = ~Manchmal war Gorion aber ein schrecklicher Langweiler.~ 
@10  = ~Ja, das tue ich, also spreche ich aus Erfahrung. Was ist mit Eurer Freundin? Ist sie ein bisschen wie Ihr?~
@11  = ~Oh, nein... Sie ist ein kleiner, flinker Dieb, sehr hübsch und schlau, lustig und schelmisch.~
@12  = ~Sie ist nicht annähernd wie ich. Sie hat eine scharfe Zunge, die dazu herausfordert, zum Schweigen gebracht zu werden. Seinerzeit in Kerzenburg hatte sie darüber Bericht erstattet, was jeder Mönch in seinen Taschen hatte. Aber ich vermisse die Göre.~ 
@13  = ~Heh, Imoen... Sie ist so klein und geschickt, dass sie sich durch ein Loch quetschen könnte. Lustig auch, färbte ihre Haare rosa und so... Wo wäre ich, wenn sie nicht wäre...~
@14  = ~(Runzelt die Stirn) Eine Diebin...~ 
@15  = ~Nach Gorions Tod wandte sie sich schnell der Magie zu... das ist der Grund, warum sie verhaftet wurde.~
@16  = ~Ah, ja, ich habe es vergessen. Die Zauberer sind wirklich außer Kontrolle.~
@17  = ~Aber er hat Euch viel beigebracht, Mylady. Was ist mit dieser Imoen... ist sie ein bisschen wie Ihr?~
@18  = ~Oh, nein... Sie ist ein kleiner geschickter Dieb, sehr hübsch und schlau, lustig und schelmisch.~ 
@19  = ~Ja, ich verstehe Euch so gut... erzählt mir von Eurer Freundin. Ist sie ein bisschen wie Ihr?~
@20  = ~Habe ich Euch gesagt, <PRO_LADYLORD>, dass ich im Regierungsviertel lebe?~ 
@21  = ~Meine Anwesenheit beim Orden ist... sie ist oft erforderlich, aber meine Diener unterhalten ein Anwesen in diesem Bezirk und dort besuche ich meine Frau und meine Töchter.~ 
@22  = ~Ich würde Euch gerne die Gastfreundschaft meines Herrenhauses anbieten, außerdem bin ich neugierig, die Geschichten von Euren Taten in Baldurs Tor zu hören. Möchtet Ihr kommen? Ich werde Euch vorstellen.~
@23  = ~Aber, Sir Keldorn, könnte ich Euch die Geschichten in einem Gasthaus oder am Lagerfeuer erzählen...~ 
@24  = ~Ich bin... nicht sicher, wir sind kaum bekannt, es ist einfach nicht angemessen.~
@25  = ~Das wäre wunderbar, mein Herr!~
@26  = ~Wäre das angemessen? Ich bezweifle, dass Eure Familie glücklich wäre, wenn wir in Euer Haus eindringen.~
@27  = ~Ihr müsst Eure Familie vermissen? Ihr könntet immer eine Nacht zu Hause verbringen und uns morgens im Gasthaus treffen.~
@28  = ~Nein danke, Sir Keldorn. Es ist nicht meine Sache, in Euer persönliches Leben einzudringen.~
@29  = ~Ich wurde in Esmeltaran geboren, aber Athkatla war lange mein Zuhause. Meine Aufgaben für die Kirche halten mich zu oft davon ab, aber mein Anwesen ist in diesem Bezirk, zusammen mit meiner Frau und meinen Töchtern.~
@30  = ~Unsinn. Ich würde Euch gerne die Gastfreundschaft meines Herrenhauses anbieten, außerdem bin ich neugierig, die Geschichten von Euren Taten in Baldurs Tor zu hören.~
@31  = ~Mein Anwesen ist in diesem Bezirk, zusammen mit meiner Frau und meinen Töchtern. Ich bin sicher, dass sie Euch gerne treffen würden. Kommt, und ich werde die notwendigen Einführungen machen.~
@32  = ~Meine Dame, werdet Ihr nicht müde, in Gasthäusern zu bleiben?~
@33  = ~(Mit einem schuldigen Lächeln) Ich bin...~
@34  = ~Sir, hier geht es nicht um meine Vorlieben, aber...~
@35  = ~Ich bin sowieso nicht mit Eurem Angebot zufrieden.~
@36  = ~Ihr habt recht, mein Herr.~
@37  = ~<CHARNAME>, warum seht Ihr so schüchtern aus? Wir sind schließlich Kameraden, nachdem alles gesagt und getan ist. Wir könnten diese Gelegenheit nutzen, um uns kennen zu lernen. Seid beruhigt, alles wird gut.~
@38  = ~Ich werde es Euch zeigen, sobald wir an seinen Toren vorbeikommen. Wie ich schon sagte, es ist viel zu lange her, als ich zuletzt durch diese Straßen gelaufen bin.~
@39  = ~Keldorn möchte seine Frau und Familie besuchen.

Keldorn ist bestrebt, sein Anwesen und seine Familie im Regierungsviertel von Athkatla zu besuchen. Ich habe das Gefühl, wenn ich nicht bald mit ihm gehe, wird er sich entscheiden, alleine zu gehen.~
@40  = ~Seid beruhigt. Meine Töchter wären wahrscheinlich interessiert, und meine Frau, nun... sie ist daran gewöhnt.~
@41  = ~Ich bin mir nicht sicher... Wenn ich in ihren Schuhen wäre, würde ich es nicht mögen. Ihr besucht sie nicht allzu oft, oder?~
@42  = ~(Mit einem Lachen) Bringt Ihr immer Eure Firma mit nach Hause?~
@43  = ~(Schmunzelt) Nicht jeden Tag, nein. Meine Aufgaben halten mich fern. Kommt mit, meine Freunde. Ich werde es Euch zeigen, wenn wir an seinen Toren vorbeikommen. Wie ich schon sagte, es ist viel zu lange her, als ich zuletzt durch diese Straßen gelaufen bin.~
@44  = ~Keldorn möchte seine Frau und Familie besuchen.

Keldorn ist bestrebt, auf sein Anwesen in Athkatla zurückzukehren... anscheinend hat er seine Familie seit einer Saison nicht mehr gesehen. Ich habe zugestimmt, mit ihm zu gehen. Sein Anwesen befindet sich im Regierungsviertel, und Keldorn wird darauf hinweisen, wenn wir vorbeigehen.~
@45  = ~Nicht immer, aber es passiert von Zeit zu Zeit. Ihr könnt das bestätigen, wenn Ihr es wünscht, meine Dame.~
@46  = ~Nein-nein. Es ist überhaupt nicht gut. Wir gehören zur selben Gruppe und sollten zusammen an Bord gehen. Man weiß nie, was passieren könnte. Ich schätze Euer Angebot, ich bin tief gerührt. Aber es ist besser, wenn wir alle zusammen bleiben. Ich werde auch meine Familie sehen, ich bin schon eine ganze Weile nicht vorbeigekommen.~
@47  = ~Bitte, folgt mir. Ich werde es Euch zeigen, wenn wir an seinen Toren vorbeikommen. Wie ich schon sagte, es ist viel zu lange her, seit ich zuletzt durch diese Straßen gelaufen bin.~
@48  = ~(Verbeugt sich) Ich werde mich freuen, Euch meine Gastfreundschaft anbieten zu können. Erlaubt mir, den Weg zu zeigen. Es ist viel zu lange her, seit ich zuletzt durch diese Straßen gegangen bin.~
@49  = ~Ich möchte Euch sagen, <CHARNAME>, dass ich Eure Entscheidung respektiere, mir eine Auszeit zu geben.~ [Notforme]
@50  = ~Hmm, Ihr habt Euch also so sehr in meinem Dienst ermüdet? Ihr könnt jederzeit eine Verschnaufpause machen~
@51  = ~Ihr habt mir die Wahlfreiheit gelassen, wenn ich mich richtig erinnere.~
@52  = ~Ihr bedauert diese Entscheidung nicht?~
@53  = ~Habt Ihr die Zeit mit Eurer Familie genossen?~
@54  = ~Müde? Nein, das würde ich nicht sagen. Ich meinte etwas anderes: Nachdem ich meine Zeit zu Hause verbracht hatte, sah ich die Weisheit Eurer Entscheidung und war überzeugt, dass mein Platz nicht dort ist, sondern hier, an Eurer Seite. Ich habe einen feierlichen Schwur geleistet und ich werde ihn nicht brechen und Euch verlassen.~
@55  = ~Allerdings könnte unsere Reise sehr lange dauern, und Ihr könntet noch lange nicht nach Hause zurückkehren, Sir Keldorn.~
@56  = ~Das merke ich, aber wenn ich es einmal gegeben habe, bin ich meinem Wort treu, <CHARNAME>.~
@57  = ~Sir Keldorn hat meiner Entscheidung zugestimt, ihn zu beurlauben. Er ist jetzt bereit, mich bis zum bitteren Ende zu begleiten, und er ist nicht wegen der langen Trennung von seiner Familie aufgebracht. Ich habe das Gefühl, dass er mich vielleicht sogar vermisst hat.~
@58  = ~Ja, und ich bin froh, dass ich das getan habe. Das war eine gute Entscheidung~
@59  = ~Wirklich? Ich hatte Angst, dass ich Euch von Eurer Familie fernhalten könnte.~
@60  = ~Aber... was ist mit Eurer Familie? Sie brauchen Euch zu Hause.~
@61  = ~Eure Frau wird Euch wieder beleidigt sein.~
@62  = ~Aber ich bin ein Paladin von Torm und meine Pflicht ist es, dem Guten und der Gerechtigkeit zu dienen und das Böse zu bekämpfen. Also weiter, <CHARNAME>.~
@63  = ~Nein.~
@64  = ~Bitte nehmt Euch Zeit, um darüber nachzudenken. Ihr könnt zurückkehren, wenn Ihr möchtet.~
@65  = ~Mehr als der gerechte Anteil, um ehrlich zu sein, <CHARNAME>. Mir wurde langsam langweilig.~
@66  = ~(Leise) <CHARNAME>, was habt Ihr heute noch vor? Ist es nicht eine gute Zeit für uns, zur Ruhe zu kommen?~
@67  = ~Nun, da ist noch... Sir! Stimmt etwas nicht?~
@68  = ~(Alarmiert) Was ist los? Fühlt Ihr Euch krank?~
@69  = ~Hattet Ihr eine schlechte Nacht? Alpträume?~
@70  = ~Ich denke, dass unsere letzte Mahlzeit ganz in Ordnung war. Vielleicht ein bisschen zu viel. In jedem Fall solltet Ihr weniger essen, bevor Ihr schlafen geht...~
@71  = ~(Versucht leise zu sprechen, damit seine Worte nicht an den Rest der Gruppe weiterreichen) Ich fühle mich nicht ganz richtig, kann nicht wirklich erklären, was falsch ist. Ich fühle mich schwach und habe Probleme beim Atmen, und da ist etwas... ein seltsamer Druck in meiner Brust...~
@72  = ~(Verängstigt) Ja Götter! Das brauchen wir jetzt gerade nicht. Kommt her, lehnt Euch an mich an. Macht Euch keine Sorgen, ich kann es schaffen.~
@73  = ~Sir Keldorn, wenn Ihr mich... lassen würdet.~
@74  = ~Alles klar, lasst es uns heute beenden. Geht es Euch schlecht? Sollten wir bei einem Tempel Halt machen, oder könnte unser Heiler Euch helfen?~
@75  = ~(Bestimmend) Wir gehen in diesem Moment zu einem Tempel, um dieses Problem zu lösen.~
@76  = ~(Leise) Ich habe überhaupt nicht geschlafen. Ich fühle mich nicht gut, um die Wahrheit zu sagen...~
@77  = ~Nach einer schlaflosen Nacht würde sich niemand großartig fühlen. Wir werden jetzt nicht lange bleiben, aber es gibt noch ein paar Dinge, die wir tun müssen. Wahrlich, Herr Keldorn, wir brauchen nicht zu viel Zeit.~
@78  = ~(Scharf) <CHARNAME>! Ich bin durchaus in der Lage, zu wissen, was ich tun soll und wie ich es tun soll. Es tut mir Leid, dass ich Euch belästigt habe.~
@79  = ~<CHARNAME>, ich möchte nicht, dass die ganze Welt von meinen Problemen erfährt. Das ist keine Krankheit, es ist etwas anderes. Ich weiß genug, um zu erkennen, dass meine Gesundheit nichts damit zu tun hat.~
@80  = ~Und wie habt Ihr das herausgefunden? Vielleicht ist es am besten, wenn jemand, der besser qualifiziert ist, Euch ansehen würde?~
@81  = ~Wenn Ihr Euch so sicher seid... Was würdet Ihr uns jetzt tun lassen? In ein Gasthaus gehen und dort bis zum nächsten Morgen bleiben?~
@82  = ~Wenn das kein gesundheitliches Problem ist, sehe ich nicht, warum wir zurück in ein Gasthaus gehen sollten.~
@83  = ~(Ungeduldig) Habt Ihr überhaupt kein Mitgefühl? Eine ziemlich kalte Frau seid Ihr, meine Dame.~
@84  = ~Denkt nicht mal daran! (Sanfter) Ich entschuldige mich... Ich wollte Euch nicht anschnauzen. Ich weiß genug, um zu erkennen, dass meine Gesundheit damit nichts zu tun hat. Verzeiht mir bitte.~
@85  = ~Das ist ganz in Ordnung. Ich verstehe, dass Ihr mich nicht ernst nehmtt. Lehnt Euch an meine Schulter, mein Herr.~
@86  = ~(Seufz) Was immer Ihr sagt... Ihr solltet Euch hinlegen.~
@87  = ~Ich wollte nur helfen! Warum seid Ihr so... Okay, lasst es dabei bleiben, dass ich nichts weiß, aber Ihr müsst Euch immer noch hinlegen.~
@88  = ~(Schwer an Euch gelehnt) Es tut mir leid, meine Liebe... bin ich nicht zu schwer für Euch? Ich will Euch nicht so sehr zur Last fallen...~
@89  = ~Sprecht keinen Unsinn, Sir. Ihr solltet Euch hinlegen. Ich werde Euch helfen, Euch auszuziehen. Fühlt Ihr Euch nicht sogar ein bisschen besser?~
@90  = ~Hier, hier... Lasst mich Euer Hemd ausziehen. Hinlegen. Wie fühlt Ihr Euch?~
@91  = ~(Verlegen) <CHARNAME>...~
@92  = ~Schweigt, Herr, schweigt! Oder, noch besser, sagt mir, wie fühlt Ihr Euch? Was stört Euch?~
@93  = ~Ich bitte Euch, lasst dieses "Sir" weg. Wir sind Kameraden, und Ihr könnt mich mit meinem Namen anreden. Jeder macht das.~
@94  = ~Ich denke nicht, dass es richtig ist, ich weiß nicht, was ich sagen soll. Ich... ich kann nicht.~
@95  = ~(Mit Verachtung) <CHARNAME>, ich habe etwas gefragt.~
@96  = ~Alles klar... Keldorn. Wie fühlt Ihr Euch?~
@97  = ~Es ist kein Schmerz, den ich benennen kann, <CHARNAME>. Ich bin nur krank.~
@98  = ~Keldorn, Ihr macht mir Angst!~
@99  = ~Keldorn! (Schnieft)~
@100 = ~(Leise schluchzend)~
@101 = ~(Mit einem leichten Lächeln) Du trauert um mich bevor meine Zeit gekommen ist, wie es scheint. Ihr seht... Ich denke, ich habe mich selbst überschätzt. Ich setze ein tapferes Gesicht auf, um zu zeigen, dass ich den Zusammenbruch meines Lebens überleben kann, aber es scheint, dass... ich es nicht kann.~
@102 = ~Ihr... liebt sie so sehr?~
@103 = ~Wir waren vor langer Zeit verlobt. Habe ich sie vor unserer Hochzeit geliebt? Nein, wir haben uns nur ein- oder zweimal getroffen. Erst nachdem wir verheiratet waren, habe ich ihre Schönheit erkannt. Sie war gut erzogen und sanft zu mir. Als ich mich an sie gewöhnt habe, haben wir uns verliebt.~
@104 = ~Ich kann nicht mal sagen ab wann alles schief gelaufen ist. Vielleicht ist das nach dem Duell passiert... Irgendein Randalierer - übrigens ein Meisterschwertkämpfer -, der offen nach einem Skandal verlangte. Ich musste ihn einfach herausfordern. Er hat mir eine schwere Wunde zugefügt, aber ich habe mich durchgesetzt und den Sieg errungen. Dann war ich lange fieberhaft und meine Mutter hat sich um mich gekümmert. Ich habe Maria nie an meinem Krankenbett gesehen. Vielleicht war es dann, als etwas in meinem Herzen brach.~
@105 = ~(Leise schluchzend)... Keldorn...~
@106 = ~(tupft vorsichtig eine Träne von Eurer Wange) Aber ich hatte gehofft, dass alles wieder hergestellt werden könnte, also nahm ich den Schmerz. Ich bin ein altmodischer und sentimentaler Mann, der eine Familie haben möchte, <CHARNAME>. Und ich... ich verstehe einfach nicht, warum sie plötzlich eine Szene gemacht hat.~
@107 = ~Vielleicht wollte sie nur eine Scheidung?~
@108 = ~Eine Scheidung? Oh, Torm, dieser Gedanke kam mir nie in den Sinn... (Traurig) Also, ich sollte ein einsames Jahr des Niedergangs erleben. Was habe ich falsch gemacht, <CHARNAME>?~
@109 = ~Ihr habt Euch in die falsche Frau verliebt, Keldorn. Ich... Ich verstehe Eure Frau nicht, ich kann nicht verstehen, wie sie Euch nicht lieben konnte... (Ihr schluchzt und drückt Eure nasse Wange gegen seine)... Ich denke, Ihr seid der Beste.~
@110 = ~(Mit zitternder Stimme) Danke. Ihr seid ein süßes Mädchen, <CHARNAME>. Sehr süß.~
@111 = ~Ich habe etwas von Sir Keldorns Familienleben kennengelernt. Es hört sich so an, als sei seine Frau ihm lange Zeit nicht treu gewesen, aber er hat versucht, seine Familie zu erhalten, und hat dem nicht viel Beachtung geschenkt. Auf der einen Seite kann ich Maria verstehen, weil ich es geliebt hätte, ihn häufiger zu Hause zu sehen und auf der anderen... vielleicht ist es ihre eigene Schuld, dass er so oft abwesend war?~
@112 = ~<CHARNAME>! Sitzt Ihr schon lange hier?~
@113 = ~Ich hatte Angst, Euch zu verlassen, Ihr habt schlecht geschlafen.~
@114 = ~Ihr hattet Albträume.~
@115 = ~Ihr habt die ganze Nacht geschrien.~
@116 = ~(Jedes Wort betonend) Ihr wart die ganze Nacht hier? Habt Ihr mich behütet?~
@117 = ~Ja, was ist das Besondere daran? Wie fühlt Ihr Euch?~
@118 = ~Fühlt Ihr Euch besser?~
@119 = ~Ich bin gerade reingekommen, um nach Euch zu sehen. Warum denkt Ihr... sonst?~
@120 = ~Mir geht es besser, viel besser. <CHARNAME>... Ich weiß nicht, was ich sagen soll. Wahrlich, ich bin gerührt.~
@121 = ~(Lächelt) Das liegt daran, dass Ihr sentimental seid, wie Ihr es selbst gesagt habt. Liegt still, ich bringe Euch Frühstück.~
@122 = ~Warum versucht Ihr, mich zu täuschen? Ich kann sehen, dass Ihr nicht geschlafen habt, hier, Eure Augen sind rot umrandet.~
@123 = ~Ich kann selbst runter gehen.~
@124 = ~Nein, Ihr habt Bettruhe! Ihr dürft nur unter außergewöhnlichen Umständen aufstehen.~
@125 = ~Nie in Eurem Leben! Legt Euch hin!~
@126 = ~Ihr verwöhnt mich, oh, mein kostbarer Heiler.~
@127 = ~Und warum nicht?~
@128 = ~(In belehrendem Ton) Dies ist kein Witz, es ist eine medizinische Prozedur!~
@129 = ~Das könnt Ihr ja sagen.~
@130 = ~(Lacht) Ich werde es genießen, krank zu sein.~
@131 = ~<CHARNAME>, seid Euch nicht gekränkt oder haltet es nicht gegen mich, dass ich mein Schweigen nicht breche. Ich...~ [Thema5]
@132 = ~Ihr denkt, Ihr müsst mich unterhalten, Keldorn?~
@133 = ~Warum, mein Freund, Ihr habt definitiv über vieles nachzudenken.~
@134 = ~Es macht mir nichts aus.~
@135 = ~Und unterhalten Euch meine Gespräche, <CHARNAME>?~
@136 = ~Nein, das meinte ich nicht! Wenn Ihr nicht reden wollt, könnt Ihr gerne Euer Schweigen beibehalten.~
@137 = ~(Mit einem Grinsen) Das tue ich... Es ist nur so, dass meine Spekulationen mich zu nichts Gutem führen.~
@138 = ~Bereut Ihr, dass Ihr Euch mit mir und meinem Freund verbunden habt?~
@139 = ~Was versucht Ihr mir zu sagen, Keldorn?~
@140 = ~Ich vermute, dass ich Euch zuinnerst mit all diesen Gesprächen langweile, meine Dame.~
@141 = ~Ihr habt den richtigen Verdacht. Ich brauche einen Krieger, keinen verzweifelten Ritter.~
@142 = ~Kein bisschen.~
@143 = ~Ihr denkt nur, ich kann Euch nicht helfen... Ihr vertraut mir nicht.~
@144 = ~(Beleidigt) Ihr solltet Euch schämen, <CHARNAME>. Ich habe Schmerzen, und Ihr...~
@145 = ~... anstatt Euch zu trösten, fügt Euren Sorgen nur weitere hinzuzu? Bitte vergebt mir.~
@146 = ~Vergib mir, mein Freund, bitte vergib mir...~
@147 = ~Oh, egal... Ich weiß selbst nicht, was ich zu hören erwarte.~
@148 = ~Ihr leidet, Keldorn, es ist kein Wunder... Ihr behaltet alles für Euch.~
@149 = ~Soll ich meine Probleme auf Eure zarten Schultern legen? Als hättet Ihr nicht genug von Euren? Ich reiche meine Hand, um Euch zu helfen, aber ich bringe Euch nur weitere Probleme...~
@150 = ~Ihr denkt nur ich kann Euch nicht helfen, Ihr vertraut mir nicht.~
@151 = ~Ihr habt Angst, mir zu vertrauen, Keldorn!~
@152 = ~(Schaut Euch direkt in die Augen) Ihr wollt, dass ich Euch vertraue? Damit Ihr mich so sehen könnt wie ich bin? Auf die Art, sagen wir, wie meine Mutter mich kennt? Da gibt es nichts von Interesse, glaubt mir... Ich bin nur ein alter, erbärmlicher Paladin, der seine Familie verloren hat... alles, was ihm jemals kostbar war. Warum braucht Ihr das alles, <CHARNAME>? (verbittert) Ich bin nur ein Verlierer!~
@153 = ~Ich habe es Euch gesagt, Keldorn! Ich habe noch nie jemand besseren getroffen als Euch, und ich... (Stammelnd)... respektiere Euch so sehr... Ich werde alles für Euch tun!~
@154 = ~Ihr seid mein engster... Freund. Ich werde alles für Euch tun.~
@155 = ~Nein-nein, für "alles" besteht keine Notwendigkeit. Ich werde es Euch nicht erlauben!~
@156 = ~Also gut, ich werde jedes Mal um Eure Erlaubnis fragen!~
@157 = ~(Mit einem Lächeln) Ich brauche Eure Erlaubnis, mich selbst zu opfern?~
@158 = ~Wenn ich mich dem gewachsen fühle...~
@159 = ~Keldorn schlägt sich qualvoll durch seine Einsamkeit. Anscheinend bedeutete eine Familie zu haben, die Anwesenheit von geliebten Menschen, für sie zu sorgen, die Welt für ihn trotz seiner unruhigen Natur. Er ist wirklich sehr sentimental... Trotzdem hat er Angst, mir zu vertrauen. Warum? Kann es wahr sein, dass meine... Abstammung schuld ist?~
@160 = ~Ich beklage mich nur... Ich bin ganz erledigt.~
@161 = ~Ich weiß, Ihr seid verletzt, aber was kann ich sagen, wenn Ihr mich nicht teilhaben lasst?~
@162 = ~Hmm... ein gequälter Ritter. Sieht mich meine Frau so? In der Tat...~
@163 = ~Keldorn ist verzweifelt, er suchte Sympathie und Mitgefühl, aber ich konnte es nicht geben. Jetzt ist alles zwischen uns aus... Wie schade.~
@164 = ~(Leidenschaftslos) Ist das so?...~
@165 = ~Keldorn, wenn ich Euch nicht mit Fragen belästige, heißt das nicht, dass es mir egal ist! Ich glaube nur nicht, dass ich das Recht habe, mich selbst in Euer Vertrauen zu schleichen.~
@166 = ~Ihr denkt nur ich kann Euch nicht helfen.... Ihr traut mir nicht.~
@167 = ~In mein Vertrauen einschleichen? Das ist keine leichte Sache, trotz der Tatsache, dass ich mich so... so niedergeschlagen fühle.~
@168 = ~Aber warum behaltet Ihr alles für Euch, Keldorn? Vielleicht versucht Ihr, Euch Dinge von der Leber zu reden?~
@169 = ~Ich weiß, Ihr seid verletzt, aber was kann ich sagen, wenn Ihr mich nicht teilhaben lasst?~
@170 = ~Ich muss mich entschuldigen, ich war schon so lange nicht mehr hier und die Zimmer sind ziemlich schäbig geworden.~
@171 = ~Schäbig? Das könnt Ihr nicht meinen! Es ist so schön hier!~
@172 = ~Es ist nicht gerade so, wie ich mir die Burg eines Paladins vorgestellt habe.~
@173 = ~Ihr meint, Eure Mutter hat hier alles nach Eurem Geschmack verändert?~
@174 = ~Ihr mögt es? Es freut mich, Euch das sagen zu hören. Kommt, meine Dame, nehmt Platz. Ich frage mich, wird die lokale Küche auch nach Eurem Geschmack sein?~
@175 = ~Was habt Ihr erwartet, meine Dame? Dass die Wände der Zimmer hier mit Waffen bepflastert wären und kein einziges Bild in Sichtweite wäre? Ich dachte Ihr kennt mich ein bisschen besser. Kommt, nehmt diesen Platz am Tisch ein und probiert einige unserer lokalen Köstlichkeiten.~
@176 = ~(Überrascht) Sicher nicht! Sie würde es niemals wagen, eine einzige Sache ohne meine Erlaubnis zu ändern. Nun, kommt, setzt Euch, meine Dame... was sagt Ihr zum Obstsalat?~
@177 = ~<CHARNAME>, ich möchte hier und jetzt mit Euch reden, weil ich nicht weiß, wann wir noch eine Chance haben werden, ohne Angst vor Unterbrechung oder unerwartetem Eingriff.~
@178 = ~Ich möchte wissen, warum Ihr diesen Ring anlegt, warum Ihr für mich in die Welt der Toten gegangen seid und warum Ihr Euch für mich geopfert habt? Ich erinnere mich an Eure Erklärungen, aber wenn sie mich damals befriedigt haben, tun sie es jetzt bestimmt nicht.~
@179 = ~Ich... ich... meine eigenen Reaktionen waren langsam, ich weiß, aber sagt mir, warum habt Ihr Kelemvor wegen eines alten, ramponierten Paladins gestört? Mein Leben liegt hinter mir, vorbei... meine Frau hat mich betrogen, meine Kinder sind tot. Ich habe nichts mehr außer meiner Verantwortung Euch gegenüber. Ich kann Euch nicht verlassen, ich habe kein Recht...~
@180 = ~(Ihr unterbrecht ihn) Versuchtt Ihr zu sagen, dass ich Euch angelogen habe? Ihr... ihr... wie könnt Ihr das sagen? (Ihr brecht in Tränen aus)~
@181 = ~(Ihr trommelt mit Euren Fäusten auf seine Brust) Wagt es nicht zu sagen, wagt es nicht! Wisst Ihr nicht...~
@182 = ~Ihr widersprecht Euch, Keldorn. Auf der einen Seite sagt Ihr, dass Ihr nicht leben wollt, auf der anderen Seite habt Ihr nicht das Recht, mich zu verlassen.~
@183 = ~(Achselzuckend) Warum sollte ich das Bedürfnis verspüren, Euch anzulügen, Keldorn?~
@184 = ~(Er umarmt Euch ungeschickt) Beruhigt Euch, meine Dame, beruhigt Euch. Vergebt mir. Ich hätte nicht so mit Euch reden sollen. Ich bitte Euch um Vergebung.~
@185 = ~(Schluchzend) Warum glaubt Ihr, dass ich gelogen habe?~
@186 = ~(Flüsternd) Wie oft muss ich Euch beweisen, wie sehr ich mich um Euch sorge?~
@187 = ~Nein, das solltet Ihr nicht, aber was macht es aus, wenn Ihr aufhört, so zu reden? Ihr werdet immer noch denken, dass Euer Leben verebbt ist, dass nichts Gutes auf Euch wartet, dass Maria die einzige Frau ist, die Euch würdig ist... und dass Ihr niemals in der Lage sein wwerdet, eine andere zu lieben!~
@188 = ~(Verbittert schiebt Ihr seine Hände weg) Lasst mich in Ruhe!~
@189 = ~Es gibt keinen Widerspruch in meinen Worten. Pflicht ist etwas, das unser Leben mit Vernunft erfüllt!~
@190 = ~Was... was ist mit Liebe, Keldorn?~
@191 = ~Was... Pflicht! Nein, ich habe genug von Pflicht gehört! (Ihr dreht Euch um und geht zur Tür.)~
@192 = ~(Bestürzt) Ich weiß nicht, was ich sagen soll. Ich dachte, Ihr wäret ein menschliches Wesen, leidend, zögernd, in der Lage, den Menschen, die Euch am Herzen liegen, Mut zu machen, und doch benehmt Ihr Euch wie Justitia-Statue!~
@193 = ~Warum habt Ihr den Ring von Cyric, <CHARNAME>?~
@194 = ~Keldorn, Ihr sterbt direkt vor meinen Augen! Ich konnte es nicht zulassen. Ich habe Euch einmal gesagt, dass ich Euretwegen beliebig weit gehen werde. Beliebig weit, und warum... weil ich Euch liebe, weil ich will, dass wir zusammen sind, um immer Seite an Seite zu kämpfen!~
@195 = ~(Ihr sprecht leise, aber langsam hört Ihr, dass Eure Stimme lauter wird) Ich hatte keine Wahl, Keldorn... niemand würde mir helfen, keiner der Götter! Ich rief sie alle nacheinander an, sie interessieren sich weder für Euch noch für mich, keiner von ihnen. AUCH EUER TORM WANDTE SICH AB!~
@196 = ~(Irritiert) Ich verstehe nicht... warum die Befragung? Pah, vergesst es und lasst mich in Ruhe!~
@197 = ~(Wie ein Echo) Sorgen... meine Dame... Ihr sorgt Euch um mich?~
@198 = ~(Leise) Ich liebe Euch.~
@199 = ~Das überrascht Euch? Es ist Euch nie in den Sinn gekommen, dass ich... mich in Euch verlieben könnte? (Zärtlich) Mein geliebter Paladin.~
@200 = ~(Er schüttelt den Kopf) Ich sehe einfach keine Zukunft für mich, <CHARNAME>. Mein Leben... es ist fast zu Ende.~
@201 = ~Nein, ich werde Euch nicht erlauben, Euch lebendig zu begraben! Ich liebe Euch und ob Ihr es mögt oder nicht, das ist etwas, das Ihr einfach akzeptieren müsst!~
@202 = ~Dann weiß ich nicht, warum wir diese Unterhaltung haben!~
@203 = ~(Er wird blass) <CHARNAME>, ich bitte Euch... sagt mir, warum habt Ihr dann Euer Leben für mich riskiert?~
@204 = ~Für nichts oder so scheint es. Nichts! (Ihr geht zur Tür)~
@205 = ~(Leise) Ich habe nicht mehr die Kraft, mit Euch zu streiten. Bleibt bei Euren Wahnvorstellungen, wenn das Euer Wunsch ist, Keldorn.~
@206 = ~Liebe... Liebe ist auch eine Pflicht, aber es ist eine Pflicht, die gegenseitig sein muss, meine Dame. Wenn ich wüsste... wenn ich das Gefühl hätte, dass mich jemand liebt, mich wirklich liebt, hätte ich dann meine Nächte und Tage im Hauptquartier des Ordens verbracht? Ich habe Maria geliebt, ich habe es Euch gesagt, aber meine Liebe ist allmählich verblasst, und mit dem Tod unserer lieben Mädchen ist sie völlig gestorben.~
@207 = ~(Ihr fangt an zu schluchzen) Was ist mit mir Keldorn? Und ich? Ich liebe Euch.~
@208 = ~Ich... Ich verstehe. Das ist alles so sinnlos!~
@209 = ~(Läuft Euch nach und schnappt Eure Hand) Nein, bitte, meine Dame... geht nicht! Ich war egoistisch, bitte vergebt mir. Ihr habt mich immer mit solcher Zärtlichkeit und Fürsorge behandelt, und hier befrage ich Euch wie einen gewöhnlichen Verbrecher. Verzeiht Ihr mir, bitte?~
@210 = ~(Ihr schaut ihm in die Augen) Ich liebe Euch!~
@211 = ~Ihr sagt das jetzt, aber morgen wird es genauso sein. Nein, ich bin Eure Verdächtigungen leid.~
@212 = ~(Heiß) Wie eine Statue... Ich bin eine Statue?! Pah, was versteht Ihr, Mädchen? (Öffnet die Tür) Geht weg!~
@213 = ~Aber... (Ihr dreht Euch um, um den Raum zu verlassen).~
@214 = ~Ich... Ich wollte Euch nicht beleidigen.~
@215 = ~Warum seid Ihr so beleidigt?! Ist Wut das einzige Gefühl, zu dem Ihr fähig seid? Ich möchte Euch nicht näher kennenlernen. Lebt wohl mein wütender Paladin!~
@216 = ~Was... was habt Ihr gesagt? Nein, es kann nicht wahr sein, Ihr glaubt es einfach so. Ihr behandelt mich gut, aber Liebe... Nein, das ist unmöglich. Egal wie sehr ich hoffe... Nein, Dinge passieren einfach nicht auf diese Art.~
@217 = ~Trotzdem ist es wahr. Ich liebe Euch. Kelemvor ließ mich in mein Herz schauen und erkannte, dass es so war. Wenn Ihr mir nicht vertraut, dann glaubt Kelemvor. Für ihn sind die Seelen der Lebenden wie ein offenes Buch. Ich liebe Euch, Keldorn, das tue ich.~
@218 = ~(Traurig) Wieder glaubt Ihr mir nicht. Wieder beleidigt Ihr mich mit Eurem Verdacht. Warum Keldorn, warum?!~
@219 = ~Dann glaubt mir nicht! Ich liebe Euch sowieso und es ist mir egal, ob Ihr es akzeptiert oder nicht!~
@220 = ~Weder Torm noch Tyr noch irgendein anderer hätte Euch helfen können und das wisst Ihr gut genug, aber ich werde Euch nicht erlauben, meinen Gott in meiner Gegenwart zu beschimpfen, noch irgendeinen anderen Gott in dieser Angelegenheit. Ich habe keine Fragen mehr an Euch, meine Dame. Wir können heute die Burg verlassen und Eure Imoen retten.~
@221 = ~(Der Schmerz der letzten Ereignisse zeigt sich in seiner Stimme als er spricht) Ich bin ein alter Mann, <CHARNAME>. Bitte versteht, wie schwierig das für mich ist! Ich kann mich nicht dazu entschließen, mein vorheriges Leben, meine Erfahrungen mit einem Schlag einfach zu löschen.~
@222 = ~Ich hatte gehofft, Ihr würdet mir helfen, zu vergessen, einen neuen Anfang zu beginnen. Es tut mir leid, ich weiß, wie ich Euch mit meiner Trauer zermürbt habe. Verzeiht mir, meine Dame, ich hätte diese Unterhaltung nicht beginnen sollen, verzeiht mir. (Er wendet sich von Euch ab)~
@223 = ~(Ihr geht rüber und legt Eure Arme um ihn) Keldorn, ich habe die falschen Dinge gesagt. Ich hätte einfach sagen sollen, ich liebe Euch.~
@224 = ~Ja. Ich sehe, wie die Geister Eurer Frau und Eurer Kinder Euch festhalten und solange Ihr sie nicht zur Ruhe bringt, gibt es keine Möglichkeit für Euch, neu anzufangen!~
@225 = ~<CHARNAME>, meine Dame! Vergebt mir. Ich habe die Beherrschung verloren, es tut mir leid.~
@226 = ~(Ihr blickt ihm tief in die Augen) Ich liebe Euch.~
@227 = ~Bitte, vergebt mir auch.~
@228 = ~Ich weiß nicht, warum ich diese Unterhaltung begonnen habe, <CHARNAME>.~
@229 = ~Ich tue es. Ihr wolltet "Ich liebe Euch" hören, und ich werde Euch sagen, ich liebe Euch, Keldorn!~
@230 = ~(Lächelnd) Ihr seid nur mürrisch und schlecht gelaunt. Ich liebe Euch, Keldorn, trotz schlechter Laune und so.~
@231 = ~Meine Dame, ich... ich... (Er sieht Euch an, als ob er versucht, die richtigen Worte zu finden, aber dann winkt er verzweifelt mit der Hand und wendet sich ab.) Ich habe keine Fragen mehr an Euch, meine Dame. Wir können heute die Burg verlassen und Eure Imoen retten.~
@232 = ~(Er scheint verblüfft und verlegen zu sein) Ich... Ich bin nicht bereit, Euch zu antworten, <CHARNAME>, ich habe keine solche Zuneigung erwartet, obwohl... (Seine Stimme fällt ab zu einem Flüstern) Ich habe es sehnlichst gewünscht, dies zu hören. Ich...~
@233 = ~(Ihr schließt seinen Mund mit einem Kuss, er zieht Euch an sich und drückt Euren zitternden Körper fest an seinen eigenen. Sein anfangs rauher Kuss gibt schnell der Weichheit Eures eigenen Mundes nach und Ihr seid anscheinend eine Ewigkeit ineinander versunken.)~
@234 = ~(Plötzlich stöhnt er und zieht sich zurück, rutscht zu Boden, er kniet und versteckt sein Gesicht zwischen Euren Brüsten. Nach einem Moment hebt er den Kopf und flüstert Euch mit einem seltsamen Blick in den Augen zu: "Verlasst mich nicht")~
@235 = ~(Diese drei Worte wandeln Eure Seele, und plötzlich erscheint es Euch, dass Ihr einen neuen Keldorn seht... Ihr seid nicht sicher, wie Ihr antworten sollt.)~
@236 = ~("Liebe ist eine große Verantwortung, mein liebes Mädchen", kommen Euch Gorions Worte in den Sinn. Dann seht Ihr etwas in Keldorns Augen aufblitzen, er steht auf und nimmt Euch sanft in seine Arme, er drückt Euch erneut fest an sich. Es ist er eine starke und zugleich zärtliche Umarmung.)~
@237 = ~(Er sieht wieder in Eure Augen und Ihr vergesst alles, Imoen, Irenicus, Euren Makel... alles, sie sind vergessen. Es gibt nur seine Augen, die alles andere abblocken.)~
@238 = ~(Er bedeckt sein Gesicht mit seinen Händen) Ich weiß nicht... Verzeiht mir. Ich habe einfach zu viel Angst, um an dieses Glück zu glauben...~
@239 = ~(Er hebt seine Stimme) Ja, Götter, <CHARNAME>, ich kann sie nicht vergessen, ich will sie nicht vergessen! (Er senkt seine Stimme) Das ist mein Leben, das bin ich, Keldorn Firecam.~
@240 = ~Also, muss ich Euch entweder nehmen wie Ihr seid oder mich von Euch trennen?~
@241 = ~(Erschrocken) Für Euch... sagt Ihr, für Euch? Ihr... ihr sagt, dass Ihr mich liebt? Sagt mir, dass meine Ohren mich nicht täuschen, meine Dame.~
@242 = ~Ja und ja und nochmal ja! Es ist nichts falsch mit Euren Ohren, Ihr Dummkopf. Ich liebe Euch.~
@243 = ~(Ärgerlich) Genug! Ich habe alles gehört, was ich hören muss! Wir können heute die Burg verlassen und Eure Imoen retten.~
@244 = ~(Zuckt mit den Schultern) Ich bin so, wie Ihr mich seht, meine Dame.~
@245 = ~Ich liebe Euch, Keldorn. Es ist nicht meine Absicht, Maria oder Eure Mädchen zu ersetzen, sie werden immer in Eurem Gedächtnis sein, aber sicher ist genug Platz in Eurem Herzen für sie und für mich.~
@246 = ~Ich verstehe. Die Vergangenheit hält Euch zu fest, und Ihr selbst wollt sie nicht loswerden. Es ist fast so, als würdet Ihr Gefallen daran finden, Eure eigenen Leiden zu genießen.~
@247 = ~(Ihr stellt fest, dass Ihr nicht müde seid, obwohl es schon weit in die Nacht hinein ist.) Was ist los, <CHARNAME>? Warum seid Ihr so unruhig?~
@248 = ~Ich habe Angst. Ich kann nicht schlafen.~
@249 = ~Ich habe Angst einzuschlafen, Keldorn.~
@250 = ~Ich auch. Ich versuche ständig darüber nachzudenken, wie ich den Dämon aus Eurer Seele austreiben kann.~
@251 = ~Ich habe keine Seele!~
@252 = ~Unsinn! Er hat nur einen Teil Eurer Seele genommen, den Teil, der mit dem Bhaalspross verbunden ist, aber der Hauptteil Eurer menschlichen Seele ist immer noch mit Euch, wenn es nicht so wäre, wäret Ihr schon tot. Und jetzt hat der Schlächter dort sein Zuhause gefunden. Habt Ihr Angst vor ihm, Angst, dass er von Euch Besitz nehmen wird, während Ihr schlaft?~
@253 = ~Ja.~
@254 = ~Ich fühle ihn. Ich weiß, dass er dort sitzt und darauf wartet, dass ich einschlafe!~
@255 = ~Aber das ist nicht der Fall, <CHARNAME>. Ihr könnt Euch dem Schlaf nicht für immer verweigern. Kommt jetzt, die Dinge können nicht so schlimm sein. Ihr schlaft und ich werde über Euch wachen.~
@256 = ~Nein, nein! Es ist zu gefährlich! Ich kann Euch töten!~
@257 = ~Und wenn ich Euch töte, so wie ich alle unsere Gefährten in Esmeltaran tötete?~
@258 = ~Ich bin nicht so hilflos, ich denke, Ihr macht Euch um nichts Sorgen.~
@259 = ~(Seufzend) Vielleicht. In Ordnung, ich werde versuchen zu schlafen, aber Ihr müsst selbst versuchen zu schlafen, Ihr braucht auch etwas Ruhe.~
@260 = ~Ich wünschte, ich hätte Euer Selbstvertrauen, Paladin. In Ordnung, ich nehme Euren Rat an, aber Ihr müsst selbst versuchen, zu schlafen, Ihr braucht auch etwas Ruhe.~
@261 = ~Seid Ihr... sicher? (Er umarmt Euch) Hey, was ist das, Ihr zittert, das geht nicht. Ich werde Euch beistehen. Kommt, zieht Euch aus und legt Euch hin, es gibt es nichts, wovor Ihr Euch fürchten müsst.~
@262 = ~Und Ihr, Ihr werdet nicht die ganze Nacht wach bleiben, oder? (Schüchtern) Kommt, legt Euch neben mich, da ist genug Platz.~
@263 = ~Ich fürchte, es ist zu gefährlich!~
@264 = ~Es gibt keinen Grund zur Verlegenheit, Ihr sitzt bei mir, denkt daran, und jetzt bin ich dran. Zieht Eure Kleider aus, ich schaue weg, wenn Ihr Euch besser fühlt. Schlaft jetzt, es gibt nichts, wovor Ihr Euch fürchten müsst.~
@265 = ~Seht Ihr, alles ist in Ordnung. Ihr sorgt Euch um nichts. (Beugt sich und küsst Eure Stirn) Ich habe Euch angesehen und gedacht, Ihr seid so anders als meine Frau. Ich habe versucht, mindestens ein gemeinsames Merkmal zu finden und konnte es nicht. Ihr und Maria - Ihr seid beide schön, aber Eure Schönheit ist von anderer Natur.~
@266 = ~(Er nimmt Eure Hände und untersucht sie, dann fährt er mit einem Lächeln fort) Nun, Maria hatte definitiv keine Schwielen und Narben.~
@267 = ~(Ihr reißt Eure Hände weg) Meine Hände sind nur zum Töten gut. Niemand würde daran denken, sie an seine Lippen zu heben.~
@268 = ~Warum sagt Ihr das alles, Keldorn?~
@269 = ~(Er bricht in Gelächter aus und nimmt Eure Hände in seine, er fährt fort, jede Schwiele und Schramme zu küssen... dann packt er Euch mit seinen Armen und hebt Euch mit einem plötzlichen Ruck vom Bett.) Steht auf, genug gefaulenzt.~
@270 = ~(Ihr spürt, wie Ihr bis zu Euren Haarwurzeln errötet) Keldorn! Ich bin nicht tauglich, gesehen zu werden.~
@271 = ~(Ihr öffnet die Augen weit) Keldorn! Was, wenn ich hier nackt gewesen wäre?~
@272 = ~Also was... Ihr wart nicht nackt. Und selbst wenn Ihr es wäret, wäre es so schrecklich? Jetzt zieht Euch an. (Er wendet sich ab und erlaubt Euch die Privatsphäre, Euch anzuziehen.)~
@273 = ~(Lächelnd) Ich kenne... keinen besonderen Grund. Zieht Euch jetzt an, es ist Zeit aufzustehen.~
@274 = ~<CHARNAME>, sagt mir bitte, warum stellt Ihr nie Fragen an mich? Ist meine Gesellschaft langweilig? Bin ich für Euch uninteressant?~
@275 = ~Keldorn! Wie konntet Ihr so etwas denken? Ich habe Euch gesagt, dass ich Euch liebe, wie kann ich für Euch uninteressant sein?~
@276 = ~(Ihr seht ihn tadelnd an) Ihr stellt Euch Dinge vor, mein Freund. Ich möchte einfach nicht zu neugierig sein.~
@277 = ~Nun... jeder hat das Recht, Geheimnisse zu bewahren. Ich frage vielleicht unabsichtlich nach Dingen, die Ihr lieber für Euch behalten würdet, und dann würdet Ihr Euch unwohl dabei fühlen, die Antwort zu verweigern. Wir brauchen solche Komplikationen nicht und trotzdem erzählt Ihr mir genug, um meine Neugier zu befriedigen.~
@278 = ~Ihr habt meine Frage noch nicht beantwortet, <CHARNAME>.~
@279 = ~(Achselzuckend) Ich weiß wirklich nicht, was ich sagen soll.~
@280 = ~(Mit einem Grinsen) Das muss jetzt die erste Frau sein, die nicht neugierig ist!~
@281 = ~Ihr seht mich überhaupt nicht als Frau!~
@282 = ~Habt Ihr vergessen, dass ich von Mönchen erzogen wurde?~
@283 = ~(Schüttelt den Kopf) Ihr überrascht mich. Ich muss Eurem Pflegevater danken, er hat Euch gut erzogen. Lassen wir es dabei bewenden und bitte verzeiht mir, dass ich dieses Gespräch begonnen habe. Kommt, wir haben etwas zu tun.~
@284 = ~(Er wird garstig) Und ich weiß nicht, warum ich darauf bestehe. Es tut mir leid... kommt, wir haben etwas zu tun.~
@285 = ~(Verwirrt) <CHARNAME>... verzeiht mir, wenn ich Euch Grund gegeben habe zu glauben, dass dem so ist. Trotz meines Alters kann ich immer noch eine schöne Frau schätzen.~
@286 = ~(Errötend) Keldorn, das ist überhaupt nicht das, was ich meinte!~
@287 = ~(Barsch) Lasst uns dieses Thema Keldorn dabei belassen... es wird zu nichts führen.~
@288 = ~Ich tat es. Es tut mir leid, ich hätte diese Unterhaltung nicht beginnen sollen. Kommt, wir haben etwas zu tun.~
@289 = ~Was ist sonst noch gemeint, wenn einem Mann vorgeworfen wird, Interesse an einer Frau zu zeigen? Obwohl ich bezweifle, dass Ihr mich überhaupt für einen Mann haltet. Egal, wir sollten es vergessen, da ich ohne Zweifel darum gebeten habe. Kommt, wir haben schon zu viel Zeit hier verbracht.~
@290 = ~(Seufzend) Was sonst bleibt mir noch übrig?~
@291 = ~(Ihr könnt nicht schlafen. Ihr denkt immer an die letzte Unterhaltung mit Keldorn, er hätte sich nie zuvor so verhalten. Ihr erinnert Euch an Kelemvors Warnung, aber an einen mächtigen Gott zu appelieren, nur weil Euer Geliebter seltsam handelt scheint ein kluger Schachzug zu sein. Ihr dreht Euch zu Keldorns Bett und findet es leer. Er sitzt am Feuer und beobachtet die tanzende Flamme. Als er Eure Schritte hört, hebt Keldorn die Augen.~
@292 = ~Ihr möchtet wahrscheinlich eine Erklärung von mir hören, aber ich habe nichts zu sagen. Ich weiß, dass ich mich wie ein bockiges Kind benehme, aber ich verstehe nicht warum. Es scheint mir, dass Kelemvor und Ihr einen bösen Streich mit mir gespielt haben, wenn auch unabsichtlich. Ich... verändere mich, versteht Ihr? Ich bin nicht der Keldorn Firecam, der leitende Offizier des Ordens, den Ihr in Athkatlas Kanalisation gefunden habt.~
@293 = ~(Er spottet, dann beugt er sich plötzlich zu Euch und berührt fast Euer Gesicht mit seinen Lippen) Euer Blut, <CHARNAME>, Euer heißes junges Blut! Ich... Ich muss Euch verrückt erscheinen, aber es ist Euer göttliches Blut, es zwingt mich unklug zu handeln. Ich möchte bei Euch sein, ich möchte... Euch halten, ich will (er wendet sich ab und bedeckt sein Gesicht mit seinen Händen)... und ich kann nicht anders, <CHARNAME>, ich kann es einfach nicht.~
@294 = ~(Ihr legt Eure Arme um ihn und wisst nicht, was Ihr sagen sollt)~
@295 = ~(Etwas ängstlich tretet Ihr einen Schritt zurück) K-Kel-dorn...~
@296 = ~(Schwer seufzend schaut Ihr ihm in die Augen) Keldorn, wenn Ihr meine Einwilligung sucht, um Euer Dilemma zu lösen... dann komme ich gern zu Euch, mein Geliebter.~
@297 = ~(Leise) Danke. Mir geht es jetzt besser. Ich habe nur einen kleinen Tropfen von Eurem Blut bekommen und ich komme damit nicht klar. Wie schafft Ihr es, es zu kontrollieren? In meiner Unwissenheit habe ich nicht ganz begriffen, was es bedeutet, ein Halbgott zu sein... bis jetzt.~
@298 = ~Ich habe mich daran gewöhnt, mein Geliebter. Als ich klein war, zeigte es sich nicht stark, es begann sich allmählich zu entwickeln, als ich ins Erwachsenenalter kam. Selbst jetzt fehlt mir noch das Wissen, das Ihr kennt... und obwohl ich es gewohnt bin, mit mir selbst zu kämpfen, muss ich jetzt mit dem Schlächter kämpfen.~
@299 = ~(Leise lachnd) Ihr werdet es lernen. (Plötzlich wiederholen sich die gleichen Worte in Euren Gedanken. *Ihr werdet es lernen* aber sie scheinen aus einer fernen Vergangenheit zu stammen und bald sind sie aus Euren Gedanken verschwunden.)~
@300 = ~Es wird Zeit brauchen, aber Ihr werdet lernen, es zu kontrollieren. Da habe ich keinen Zweifel.~
@301 = ~(Den Kopf in den Nacken werfend) Erschrecke ich Euch? Ja Götter, Torm.~
@302 = ~(Ihr bemerkt den Schmerz in seinen Augen) Nein, meine Liebe, da... nein. (Ihr legt Eure Arme um ihn und drückt ihn sanft an Euch.)~
@303 = ~(Schwer seufzend schaut Ihr ihm in die Augen) Keldorn, wenn Ihr meine Einwilligung sucht, um Euer Dilemma zu lösen... dann komme ich gern zu Euch, mein Geliebter.~
@304 = ~(Seine Augen leuchten auf, als er Euch bewundernd ansieht. Auf seinem Gesicht sieht man deutlich die Zeichen eines inneren Konflikts, mit dem er mit sich selbst kämpft. Plötzlich entspannen sich seine Züge und Ihr spürt, dass was auch immer Anlass für den Aufruhr war, er in dieser Zeit gewonnen hat.)~
@305 = ~Danke, dass Ihr meine Liebe verstanden habt, Ihr habt keine Ahnung, wie wichtig das für mich ist, aber wie könnte ich mich jemals respektieren, wenn ich Euren Moment ausnutzen würde! Ich... Ich werde dieses Versagen selbst überwinden.~
@306 = ~Ich hätte Rech, wenn ich sagen würde, dass Ihr Jungfrau seid, nicht wahr?~
@307 = ~(Euer Gesicht wird rot, er nimmt Eure Hand und drückt sie an sein Gesicht) Nein... nein, mein süßes Mädchen, Ihr braucht Euch nicht zu schämen. Jungfräulichkeit ist nur ein Zustand des Seins und doch, indem Ihr Euch mir auf diese Weise anbietet, wäre es das größte Geschenk, das Ihr mir machen könntet.~
@308 = ~Ich kann Euer Geschenk nicht annehmen, noch nicht. Es ist viel zu kostbar, um es schnell zu verschenken, und so sehr ich auch durch Eure Schönheit und Treuherzigkeit in Versuchung gerate, respektiere Euch zu sehr, meine Liebe, um mich in der Hitze des Augenblicks zu verlieren.~
@309 = ~Allerdings werde ich Euren Kuss akzeptieren, meine liebste <CHARNAME>.~
@310 = ~(Während seine Lippen Eure berühren, wird sein Kuss fordernd und doch sanft. Ihr fühlt Euer Herz in Eurer Brust hüpfen und plötzlich fühlt Ihr Euch schwindelig und leichtfüßig... als ob Ihr gerade hochgehoben worden wäret. Der Kuss endet und als Keldorn sich widerwillig zurückzieht, lächelt er.)~
@311 = ~Ihr habt also noch nie zuvor einen Kuss bekommen. Ich sehe, dass wir verlorene Zeit nachholen müssen.~
@312 = ~(Er wird mutlos) Schlächter. Ich wünschte ich wäre sicherer, dass ich Euch vor ihm beschützen könnte. Jedes Mal, wenn Ihr Euch in ihn verwandelt, wird er Euch immer weiter vom Licht wegbringen. Ich bitte Euch... Nein, ich flehe Euch an, bitte, mein liebes Mädchen, ergebt Euch ihm nicht! Er wird versuchen, Euch zu verführen, seine Worte der Macht flüstern.~
@313 = ~Ich verspreche es. Ich werde nicht auf seine dunklen Reden reinfallen.~
@314 = ~(Ein Glitzern kommt in Eure Augen) Ich würde es vorziehen, dass Ihr es wäret, der versucht, mich zu verführen.~
@315 = ~Ich denke, Ihr machst aus nichts etwas.~
@316 = ~Lernen? Ja, natürlich habt Ihr recht, aber Ihr werdet mir helfen, oder? Als Gegenleistung werde ich Euch andere Dinge beibringen.~
@317 = ~(Misstrauisch) Lehrt mich andere Dinge. Welche anderen Dinge habt Ihr im Sinn?~
@318 = ~Was, noch mehr lernen. Habe ich in Kerzenburg nicht genug gelitten?~
@319 = ~(Traurig) Wollt Ihr mir nicht helfen?~
@320 = ~Ich tue es und wenn Ihr meine Einwilligung sucht, um Euer Dilemma zu lösen... dann komme ich gern zu Euch, mein Geliebter.~
@321 = ~Sagt mir, was Ihr von mir wünscht, mein Schatz, sagt es mir, weil ich alles machen werde.~
@322 = ~(Tief in Eure Augen blickend) Ich habe Euer Wort? Dann werde ich dafür beten, dass Torm Euch Kraft gibt, um Euch in Eurer Entschlossenheit zu helfen. Versprochen?~
@323 = ~(Seufzend) Ich meine es ernst, <CHARNAME>! Ihr werdet es schwer finden, seiner Macht zu widerstehen, glaubt mir, Ihr werdet es! Bis wir das zurückholen, was Irenicus gestohlen hat, wird er Euch keinen Moment in Frieden lassen.~
@324 = ~Glaubt mir, das bin ich nicht! Er wird stärker, mächtiger und bis wir das zurückholen, was Irenicus gestohlen hat, wird er Euch keinen Moment in Frieden lassen.~
@325 = ~(Die Augenwinkel werden faltig, als er lächelt) Mmm... vielleicht, wie man einen Mann richtig küsst? Euer Kuss ist köstlich, mein süßes Mädchen, es hinterlässt einen Geschmack von Honig auf den Lippen eines Mannes und doch habe ich das Gefühl, dass es immer noch eine Süße gibt, die darauf wartet, von der Biene geweckt zu werden.~
@326 = ~(Eure Proteste ignorierend zieht er Euch an sich, erstickt Euren Mund mit seinem eigenen, dann lachend zieht er sich zurück) Jetzt seid Ihr an der Reihe.~
@327 = ~(In Gelächter ausbrechend zieht er Euch dann an sich) Ich bezweifle, dass die Mönche Euch beigebracht haben, wie man einen Mann richtig küsst, meine Süße! Kommt her und lernt.~
@328 = ~(Seufzend, dann Euch sanft an sich ziehend) Ich wünschte, ich wüsste es, meine Liebe, ich wünschte ich wüsste es. Bitte, mindestens ein Kuss.~
@329 = ~(Ihr sitzt noch eine Weile da und schlaft schließlich ein. Während Euer Kopf das Kissen berührt, schließen sich Eure Augen und Ihr hört nicht, wie Keldorn Euch süße Träume wünscht. Vor Euch erscheint ein fremdes Gesicht, fremd und doch spürt Ihr, dass es ein Gesicht ist, das Euch bekannt ist.)~
@330 = ~(Sein Gesicht ist streng und doch gelassen.) Ihr hattet wieder einen Albtraum, nur dieses Mal habt Ihr ganz deutlich gesprochen und ich habe alles gehört. Also Torm... (er lächelt). Jedenfalls weiß ich jetzt, wie ich Euch helfen kann, <CHARNAME>, und ich werde es tun. Um jeden Preis.~
@331 = ~Es fing so gut an, aber es endete so traurig! Keldorn war so nett, wenn er darüber sprach... wie hat er seine Probleme ausgedrückt? In Wirklichkeit hält er mich für zu naiv und kindlich. Vielleicht ist es das Beste, wer weiß? Seine letzte Aussage erschreckte mich jedoch. Was hat er vor? Er kam definitiv zu einer unbehaglichen Entscheidung und sagte, dass er mir helfen werde. Ich bin mir sicher, dass er das gegen seinen Willen tut. Plötzlich habe ich Angst.~
@332 = ~(Scherzhaft) <CHARNAME>, wie findet Ihr mich? Steht mir mein neues Gesicht?~
@333 = ~Oh, Keldorn. Ich kann nicht warten, bis ich wieder Euer richtiges Gesicht sehe. Ich kann nicht ernsthaft mit Euch reden, während Ihr wie ein Drow ausseht. Ich weiß, es ist dumm, aber ich kann es einfach nicht. Es tut mir leid.~
@334 = ~Wie könnt Ihr jetzt Witze machen? Wir sind unter Feinden, die jeden Moment misstrauisch werden und unsere wahre Identität entdecken können. Ich verstehe Eure Sorglosigkeit nicht.~
@335 = ~(Sie wirft ihm einen schnellen Blick zu) Nein, ich mag es nicht.~
@336 = ~(Leise) Ich verstehe, meine Süße. Ich habe auch etwas mit Euch zu besprechen, aber ich möchte Euer Gesicht sehen, Eure Augen, Euer Lächeln. Alles klar, meine Liebe, heben wir alle Gespräche für später auf.~
@337 = ~(Entschuldigend) Es tut mir leid. Ich wollte Euch aufmuntern, aber ich fürchte, das habe ich ziemlich ungeschickt gemacht. Es tut mir leid, mein Schatz, wir reden später.~
@338 = ~(Seufzend) Sieht so aus, als ob Ihr nicht in der Stimmung seid, zu reden, <CHARNAME>.~
@339 = ~<CHARNAME>, <CHARNAME>... was auch immer ist es? Ihr zittert überall... (er legt seine Arme um Euch). Bitte beruhigt Euch... wir befinden uns im Krieg und Elfen waren nie dafür bekannt, Fremden in den besten Zeiten zu vertrauen.~
@340 = ~Es ist nur... dieses verdammte Verhör, Keldorn, es ist absolut abstoßend!~
@341 = ~Sie wagen es, mich auf diese entsetzliche Weise zu verhören. Ich... ein Elf! Das ist... das ist... die Worte versagen mir, ich bin sprachlos!~
@342 = ~Seid Ihr blind? Jeder Narr kann sehen, dass ich Elfenblut in meiner Herkunft habe... nicht Drow!~
@343 = ~Ihr seid keine Menschen, meine Liebe. Denkt Ihr, dass der Orden Nicht-Menschen ohne triftigen Grund nicht zulässt? Ihr habt eine andere Sicht der Welt, andere Ethik, andere Philosophien, andere Werte und ihr Verständnis von "Ehre" ist auch anders als die Art, wie wir Menschen sie wahrnehmen.~
@344 = ~Kommt, macht Euch deswegen keine Gedanken, es ist höchste Zeit, dass wir nach Hause zurückkehren... schließlich hält niemand das Rad der Zeit auf.~
@345 = ~Ich stimme Euch zu, ich war selbst empört. Es ist seltsam, dass Adalon nicht für uns gesprochen hat. Kommt, 	macht Euch deswegen keine Gedanken, es ist höchste Zeit, dass wir nach Hause zurückkehren... schließlich hält niemand das Rad der Zeit auf.~
@346 = ~Vergesst nicht, dass Ihr sowohl Menschen als auch Elfen unter Euren Vorfahren habt. Elfen vertrauen uns nicht, das ist eine Tatsache, sie sind eine verschlossene Rasse und vertrauen niemandem. Das kann deshalb so sein, weil sie zu lange leben, wer weiß, aber kommt, macht Euch deswegen keine Gedanken, es ist höchste Zeit, dass wir nach Hause zurückkehren... schließlich hält niemand das Rad der Zeit auf.~
@347 = ~(Bestimmt) Macht, was Ihr wollt, <CHARNAME>, aber ich kann nicht weiter gehen, bis ich den Dreck dieser Verliese abgewaschen habe. Seht Euch den schönen See dort drüben an. Warum lagern wir nicht hier und ruhen uns aus... wir verdienen es.~
@348 = ~War das Bad in Ust-Natha nicht warm und sauber genug für Euch? Habt Ihr nicht die zarte Seidenbettwäsche und die weichen Kissen des Gasthauses dort genossen? Im Vergleich dazu wird das luxuriöseste Gasthaus in Athkatla einem von Ratten befallenen Stall gleichen!~
@349 = ~Um ehrlich zu sein würde ich selbst gerne baden.~
@350 = ~Ihr sagt es so, als ob Ihr denkt, ich hätte etwas dagegen!~
@351 = ~(Lachend.) Bemäkelt meine Worte nicht, mein Schatz. Kommt, zieht diese schmutzigen Klamotten aus und lasst uns schwimmen.~
@352 = ~(Ihr fühlt, wie Eure Wangen rot werden) Ausgezogen... Ihr meint komplett... aber was ist mit...~
@353 = ~Ähm... vielleicht sollten wir wohl warten bis es dunkel wird?~
@354 = ~(Ihr schaut Euch eifrig um) Aber Keldorn, hier sind keine Büsche!~
@355 = ~Worauf wartet Ihr noch... zieht diese schmutzigen Klamotten aus und lasst uns schwimmen.~
@356 = ~(Listig) Nichts für ungut, es ist nur für den Fall. Jetzt zieht diese schmutzigen Klamotten aus und lasst uns schwimmen, das Wasser sieht warm aus.~
@357 = ~(Lachend) <CHARNAME>... Ihr schlaft in Unterwäsche, warum also so schüchtern, damit ins Wasser zu gehen? Obwohl, wenn meine Frau lieber nackt schwimmen würde, hätte ich nichts dagegen.~
@358 = ~(Euer Gesicht wird vor Zorn hellrot) Ihr... Ihr... Ihr!~
@359 = ~(Er schöpft eine Handvoll Wasser und spritzt es in Euer Gesicht) Beruhigt Euch, mein Schatz! Verzeiht mir, das war ein unsensibler Scherz meinerseits. Wie kann ich meine Schuld abwaschen?~
@360 = ~(Er fällt auf die Knie und streckt seine Hand aus) Ich biete Euch meine Hand und mein Herz an, <CHARNAME>, Ihr könnt damit machen, was Ihr wollt!~
@361 = ~(Ihr tretet ärgerlich zurück) Euer Herumkaspern überschreitet alle Grenzen, Herr Keldorn!~
@362 = ~(Ihr sprecht sanft, während Tränen in Eure Augen treten) Das war ein schlechter Witz, Keldorn!~
@363 = ~(Eure Augen öffnen sich weit und Ihr öffnet und schließt mehrmals den Mund, aber es wollen keine Worte kommen.)~
@364 = ~(Er wird mürrisch) Herumkaspern... Ihr sagt, ich bin ein Kasper? Ich würde über solche Dinge nicht scherzen. Ist es so schwer für Euch zu glauben, dass ich es ernst meine? Sicher mag mein Vorschlag seltsam und plötzlich erscheinen, aber ich bin bereit, ihn zu wiederholen. Ich werde jedoch nicht sofort eine Antwort von Euch verlangen, obwohl ich sagen muss, dass Euer Misstrauen mir zu Herzen geht.~
@365 = ~(Er seufzt schwer) Ich fragte, dass wir schwimmen wollen, nicht wahr? Dann lasst uns dem Wasser trotzen, es wird sowohl Euren Körper als auch Eure Gedanken erfrischen.~
@366 = ~(Das kühle, klare Wasser des Sees beruhigt Euch und hilft Euch, Eure Gedanken zu sammeln. Er machte natürlich Witze. Graf Firecam würde nicht ernsthaft ein bescheidenes Mädchen unbekannter Herkunft heiraten. Es war ein weiterer seiner Witze, weil er Euch oder Eure Liebe nicht ernst nimmt. Ungewollt treten Euch Tränen in die Augen... entschlossen, sie Keldorn nicht sehen zu lassen, taucht Ihr unter und schwimmt unter Wasser.)~
@367 = ~(Ihr erreicht das gegenüberliegende Ufer. Keldorn schlägt vor, dass Ihr Euch ausruht und Ihr streckt Euch auf dem weißen Sand aus und wärmt Euch unter den heißen Strahlen auf. Ihr bemerkt nicht, dass sich Eure nasse Unterwäsche an Euren Körper anschmiegt.)~
@368 = ~(Keldorn küsst Euch sanft auf die Lippen) Ihr habt Euch aufgewärmt... und Ihr seid wieder ruhig, ja? Gut, dann werde ich wiederholen, was ich vor ein paar Momenten gesagt habe. Es ist wahr, ich möchte, dass Ihr meine Frau seid, aber ich habe nicht erwartet, dass Ihr über meinen Vorschlag so erstaunt sein würdet. Ihr habt mir Eure Liebe gestanden, warum wart Ihr so überrascht von meiner Antwort?~
@369 = ~Oder vielleicht (seine Stimme wird mutlos)... vielleicht habt Ihr nur in der Hitze des Augenblicks gesagt, dass Ihr mich geliebt habt und jetzt bereut Ihr es? Bin ich für Euch abstoßend? Sagt es mir, und wenn es so ist, werde ich für immer aus Eurem Leben verschwinden.~
@370 = ~(Ihr springt hoch und umarmt ihn) Ich liebe Euch und ich möchte so gerne mit Euch sein. Euer Vorschlag hat mich einfach überrascht. Ich kann immer noch nicht glauben, dass Ihr es ernst meint.~
@371 = ~(Eure Augen öffnen sich vor Erstaunen) Ihr, Graf Firecam, wollt mich heiraten, ein Mädchen unbekannter Herkunft? Ihr macht keine Witze?~
@372 = ~Ich... Ich vertraue Euch nicht.~
@373 = ~(Leise) Das ist kein Witz, <CHARNAME>. Habe ich Euch erschreckt? Ich sehe ein, dass ich zu impulsiv gehandelt habe, lasst uns dieses Gespräch für ein andermal beiseite legen und schwimmen gehen... kommt, das Wasser sieht einladend aus.~
@374 = ~(Lacht laut, nimmt Euch bei der Hand und zieht Euch ins Wasser.) Ihr habt das nicht erwartet, oder? Seht Ihr, es liegt immer noch in meiner Macht, Euch zu überraschen.~
@375 = ~(Er küsst Euch fest) Mein schönes Mädchen... Ich war noch nie so ernst in meinem Leben. (Er umschließt Eure Brust mit der Hand und als er sie küsst flüstert er) Ich will mit Euch leben, ich will mich um Euch kümmern. Ich will Euch lieben.~
@376 = ~(Ihr entfernt eine lange Kette mit einem Ring daran von Eurem Eurem Hals und legt ihn auf Keldorns Finger) Das ist Gorions Ring. Imoen behielt ihn sehr lange, bis Irenicus ihn ihr wegnahm. Später schaffte sie es, ihn ihm zu stehlen und gab ihn mir. Gorion hat mir erzählt, dass der Ring magische Kraft besitzt, aber er wusste nicht, was für Kraft es ist. Was auch immer es ist, sie konnte meinen Vater nicht retten.~
@377 = ~(Er winkt Euch zu.) Was für Witze kann es in einem solchen Moment geben? Das tue ich wirklich. Obwohl Ihr  auch kein einfaches Mädchen seid, Ihr seid ein Halbgott und als solcher werden die Leute neidisch sein, dass ich derjenige bin, die Euer Herz gewonnen hat.~
@378 = ~Ihr traut mir nicht? Sagt mir, was braucht es, damit Ihr mir glaubt? Wünscht Ihr, dass ich vor Euch auf die Knie gehe oder dass ich zu Euren Ehren eine Heldentat vollbringe?~
@379 = ~Nichts, Keldorn... ja, ich habe Euch gesagt, dass ich Euch liebe und es ist wahr, aber ich kann Euch nicht heiraten. Ich möchte Euch nicht gefährden. Ich bin verflucht, ich bringe den Leuten Unglück, die mir wichtig sind. Ich will Euch nicht den Tod bringen. Das ist mein letztes Wort. Es tut mir leid, mein Lieber. Ich flehe Euch an, versucht nicht, mich zu überreden.~
@380 = ~(Er presst seine Lippen auf den Ring) Er trägt immer noch die Wärme Eures Körpers. Ihr habt mir das Wertvollste gegeben, was Ihr habt, was für eine bessere Liebeserklärung könnte ein Mann sich wünschen?~
@381 = ~In Athkatla werden wir einen Brief an meine Mutter schicken. Wir werden ihr sagen, dass sie Vorbereitungen für unsere Hochzeit treffen soll. Ich werde Euch ein Geheimnis erzählen, als wir Esmeltaran verließen, warnte sie mich, dass sie mich von der Tür abweisen würde, wenn ich mir Euch durch die Finger gleiten lassen würde.~
@382 = ~(Tränen treten ihm in die Augen) Ihr... warum habt Ihr mich aus Kelemvors Königreich geholt? Warum? (Er packt Euch an den Schultern und schüttelt Euch) Sagt mir... warum?! Ich liebe Euch, <CHARNAME>. Bitte lasst mich bei Euch sein, ich flehe Euch an.~
@383 = ~(Ihr schließt die Augen und schüttelt den Kopf) Nein, Keldorn. Verzeiht mir.~
@384 = ~(Seine Stimme wird matt) Ihr irrt Euch, meine Liebe. Wollt Ihr mir nicht ein bisschen Hoffnung lassen? Ich kann das nicht ertragen... (Er drückt sich die Hand an die Brust) Ich kann es nicht.~
@385 = ~Liebling, was werdet Ihr jetzt machen?~
@386 = ~Ich werde ein Kleid anprobieren, damit Frida ihre Arbeit vervollständigen kann.~
@387 = ~Oh, natürlich das Kleid. Es ist sehr wichtig, dass verstehe ich. Würde es Euch etwas ausmachen, wenn ich es mir ansehe? Ich interessiere mich für alles, was Euch und unsere bevorstehende Hochzeit betrifft. Außerdem bin ich sehr neugierig, was für einen Geschmack diese Frida hat.~
@388 = ~(Das Kleid betrachtend) In der Tat schön... Ich will hier nicht kleinlich sein, aber sagt mir, Frida, warum habt Ihr das Kleid mit einem so hohen Ausschnitt gemacht?~
@389 = ~(Stirn runzelnd) Warum? Maria trug immer Kleider mit tiefem Ausschnitt... es ist die Mode, oder?~
@390 = ~(Lachend) Und wenn das Gesicht schön ist, wie, Frida? Was ist, wenn es makellos ist?~
@391 = ~(Er setzt Euch auf seinem Schoß) Wie geht es Euch, meine Liebe? Gewöhnt Ihr Euch daran, dass Ihr die Herrin dieses Ortes seid... und meine Frau? Meine Mutter sagt, dass Frida viele Tage und Nächte damit verbracht hat, Eure Hochzeitsaussteuer vorzubereiten.~ [Theme2]
@392 = ~(Euch schnell aus seiner warmen Umarmung lösend) Seht Ihr, was unsere Eile verursacht hat?~
@393 = ~Ihr solltet wirklich ihr Gehalt erhöhen, denkt Ihr nicht?~
@394 = ~(Errötend) Frau? Aber...~
@395 = ~(Seufzt) Da, dort, mein liebste Mädel... (Euch umarmend) Werdet Ihr mir Fridas Arbeit zeigen?~
@396 = ~Keldorn! Das ist kaum anständig.~
@397 = ~(Ihr küsst ihn) Könnt Ihr nicht noch einen Tag länger warten?~
@398 = ~(Verlegen aber bestimmt) Nein, nein, schwimmen war genug für mich!~
@399 = ~(Lachend) Ihr erhöht es dann. Es steht Euch frei, hier beliebige Aufträge zu erteilen, die Ihr wünscht, meine Liebe.~
@400 = ~(Verschlagen) Beliebige... wirklich? Schließt das auch an Euch ein?~
@401 = ~Habt Ihr keine Angst um Euer Glück? Ich bin schließlich ein Mädchen ohne Familie.~
@402 = ~(Ihr drückt Euer Gesicht an seine Schulter) Ich will nicht die Verantwortung übernehmen. Ich bin so müde.~
@403 = ~(Ihr vergrabt Euren Kopf an seiner Brust) In Ordnung, nehmt mich, mein Lieber... Warum müssen wir bis morgen warten?~
@404 = ~(Leise) Ja. Ihr wisst, dass es wahr ist, also warum bis morgen warten, lasst uns heute Nacht unser eigenes Bett ausprobieren.~
@405 = ~(Bestimmt) Nein, mein Lieber. Ich fühle mich unwohl. Wegen Eurer Mutter... Euren Dienern.~
@406 = ~Aber unsere Hochzeit ist morgen! Macht ein Tages wirklich so viel aus, meine Liebe. Ihr wisst, dass ich Euch in meinem Herzen schon lange als meine Frau betrachte?~
@407 = ~Ich verstehe, mein Schatz, aber... warten wir bis morgen.~
@408 = ~(Ihr vergrabt Euren Kopf an seiner Brust) In Ordnung, nehmt mich, mein Lieber... Warum müssen wir bis morgen warten?~
@409 = ~(Ein wenig verlegen) Ja natürlich verstehe ich, aber dieses Zimmer ist nicht für Euch vorbereitet! Kommt, mein Liebster, lasst mich hier schlafen, während Ihr in meinem Zimmer schlaft.~
@410 = ~Was stimmt etwas nicht mit diesem Zimmer?~
@411 = ~Für mich? Wieso, wisst Ihr nicht, dass Ihr mir schon Befehle erteilt, meine Liebe? Wie wäre es, wenn Ihr mir befehlt, Euch zu unserem Bett zu tragen?~
@412 = ~(Ihr bewegt Euch von ihm weg) Nein! Ich kann nicht. Was wird Eure Mutter von mir denken?~
@413 = ~(Lächelnd) Ich habe keine Angst. Ich vertraue Euch, Mädchen ohne Familie. Kommt, ich zeige Euch unser Zimmer und unser Bett. Es ist Zeit, es auszuprobieren.~
@414 = ~Ich werde mir das Zimmer ansehen, aber das Bett ausproberen... tut mir leid, mein Lieber, das kann ich nicht. Bitte glaubt mir, ich kann es einfach nicht!~
@415 = ~Dann werde ich Euch zu unserem Bett tragen.~
@416 = ~Nein! Bitte, ich flehe Euch an, Keldorn... zwingt mich nicht.~
@417 = ~Nein, es ist in Ordnung. Alles ist gut. Süße Träume, Liebes. (Er küsst Euch und geht.)~
@418 = ~(Er trägt Euch in sein Zimmer und... Plötzlich erscheint der Schlächter.)~
@419 = ~(Ihr könnt nicht schlafen. Ihr wälzt und dreht Euch und versucht, es Euch bequem zu machen, als plötzlich eine Vision vor Euren Augen erscheint.)~ [Leichenhalle]
@420 = ~(Ihr seht eine alte Hexe, die mit dem Finger auf Euch zeigt, ihre Stimme krächzt: "Verflucht seid Ihr! Ihr werdet nie mit ihm glücklich sein, Ihr werdet nie Frieden erfahren!")~
@421 = ~(Dann, einen Moment lang hat sie Maria Firecams Gesicht, als Ihr keucht ist sie wieder die alte Hexe. Ihr öffnet Eure Augen, nicht sicher, ob es ein Traum oder Wirklichkeit war.)~
@422 = ~(Es ist sehr dunkel im Zimmer und plötzlich habt Ihr Angst. Angst umgibt Euch und beginnt sich tief in Euer Herz zu graben. Ihr beginnt zu zittern, Ihr fühlt Euch schwindelig und krank.)~
@423 = ~(Alles, was Ihr wisst ist, dass Ihr nicht alleine in diesem Raum sein wollt und dann erinnert Ihr Euch an Keldorns Angebot, die Zimmer zu tauschen. Er muss etwas gewusst haben, hat aber nichts gesagt und Ihr fragt Euch, warum?)~
@424 = ~(Vorsichtig steht Ihr aus dem Bett auf, zu ängstlich, um eine Kerze anzuzünden, und tastet im Dunkeln nach Euren Pantoffeln.)~
@425 = ~(Ihr schleicht lautlos in den Flur und geht zu Keldorns Zimmer. Zu Eurer Erleichterung stellt Ihr fest, dass seine Tür halb geöffnet ist und ein Licht im Inneren brennt.)~
@426 = ~(Er legt ein Buch weg) Ihr seid gekommen. Warum, was auch immer ist der Grund, meine Liebe?~
@427 = ~Ich... ich weiß es nicht. Ich habe Angst, ich habe schreckliche Angst. Da ist etwas... im Zimmer...~
@428 = ~(Er zieht Euch in seine Arme) Da - dort... beruhigt Euch. Ihr seid hier sicher. (Nachdrücklich) Seht Ihr, Ihr hättet hier schlafen sollen. Sagt Eurem Keldorn, was Euch so erschreckt hat, ein weiterer Alptraum?~
@429 = ~Ich weiß nicht... Ich fühle mich komisch. Ich sage Euch, da ist etwas in diesem Zimmer!~
@430 = ~Ich werde es mir ansehen. Hier, setzt Euch auf das Bett und wartet auf mich.~
@431 = ~Nein! Ich komme mit Euch!~
@432 = ~Ich habe Angst, alleine zu sein. Bitte nehmt mich mit, ich muss mir selbst sicher sein.~
@433 = ~(Er nimmt eine Kerze mit) Lasst uns dann gehen... einen Moment, wo ist Euer Amulett? Warum habt Ihr es abgenommen?~
@434 = ~Ich nahm es beim Baden ab und dann... vergaß ich einfach, es wieder umzuhängen.~
@435 = ~Ich... Ich dachte, ich würde es hier nicht brauchen. Ihr müsst Carsomyr nehmen!~
@436 = ~(Ihr geht den Korridor entlang, Keldorn schiebt die Tür Eures Zimmers auf und tritt ein, hält die Kerze in seiner ausgestreckten Hand und Ihr seht, dass da drinnen niemand ist.)~
@437 = ~(Plötzlich ist er still. Seine Gesichtszüge verschärfen sich und Schweißtropfen erscheinen auf seiner Stirn. Mit einer warnenden Geste schnappt er sich Carsomyr und blickt in die Leere.)~
@438 = ~(Keldorn flüstert Euch zu, dass Ihr Euer Amulett nehmen sollt, aber Ihr könnt Euch nicht bewegen. Ihr versucht, seinen Namen zu rufen, aber es kommt nur ein hartes Krächzen aus Eurem Mund.)~
@439 = ~(Euer Verlobter schaut Euch nicht mehr an, er haut wütend herum, als ob er gegen einen unsichtbaren Feind kämpfen würde. Sein blaues Gewand ist dunkel und schweißgebadet während Carsomyr immer wieder zischend durch die Luft fliegt.)~
@440 = ~(Ihr seht, dass Keldorn müde wirdt und wisst, dass er nicht mehr lange durchhalten kann. Ihr unternehmt eine letzte Anstrengung und streckt Eure Hand nach der Halskette des Driaden aus, aber im selben Moment hört Ihr ein schreckliches Heulen in Euren Ohren und lässt Euren Körper heftig erschaudern.)~
@441 = ~(Ihr fühlt Euch, als hätte sich eine eng gewundene Spiralfeder in Euch gelöst und wäre durch Euren Geist explodiert. Euer Körper zittert unkontrolliert, Euer ganzes Wesen ist angespannt und Ihr werdet größer.)~
@442 = ~(Euer Kopf ist zurückgeworfen und die Muskeln in Eurem Nacken verhärten sich, als würdet Ihr zu Stein werden... ein schrecklicher Schrei formt sich aus Eurer Magengrube und reist auf, platzt aus Eurer Kehle.)~
@443 = ~(Keldorn dreht sich schnell um, die Angst, die Ihr in seinen Augen seht, sticht so sicher in Euer Herz, als ob ein Dolch es durchbohrt hätte, aber es ist zu spät, Ihr könnt Euch jetzt nicht selbst aufhalten... als Ihr zum Schlächter werdet.)~
@444 = ~(Euer Körper ist voller Stärke und Kraft, Euer Blick ist klar, und Ihr seht abscheuliche Schatten, Irenicus Dämonen... denn diese waren es, die Keldorn bekämpft hat.)~
@445 = ~(Ihr beginnt, sie abzuschlachten und mit jedem, der zu Boden geht, erfüllt Hochgefühl und immenses Vergnügen Euren Geist, während Ihr Euer Blutbad genießt. Doch Eure Befriedigung ist nicht vollständig... etwas verhindert sie, ein Zweifel im hintersten Winkel Eures Verstands.)~
@446 = ~(Ihr konzentriert Euch, bemüht Euch, die Quelle des Ärgers zu finden und plötzlich merkt Ihr, dass Keldorn Euch anschreit...) Zurück! Kommt zurück! Ihr sterbt!~
@447 = ~(Die Wahrheit seiner Worte füllt plötzlich Euren Verstand und Ihr kämpft darum, an den Überresten deines Bewusstseins festzuhalten. Alle Macht verlässt Euch und Dunkelheit bricht über Euch herein, als Ihr zu Eurer menschlichen Form zurückkehrt.)~
@448 = ~(Bewusstsein kehrt langsam und widerwillig zu Euch zurück, und damit geht Schmerz einher. Ihr fühlt Abscheu, als alles zu Euch zurückkommt. Ihr erinnert Euch klar an alles - Eure Verwandlung und am schlimmsten die Angst in den Augen Eures Geliebten.)~
@449 = ~(Keldorn hatte Angst vor Euch, einem Monster, das sich gegen Euren Willen losreißt. Das ist das Ende... das Ende Eurer Glückseligkeit und Eurer Träume. Es gibt nichts zu tun, eine Hochzeit kommt nicht in Frage .)~
@450 = ~(Es ist alles Eure eigene Schuld, nur Ihr seid schuld, weil Ihr wieder einmal Ratschläge nicht beachtet habt und durch Eure Sturheit Euren Geliebten der Gefahr aussetzt.)~
@451 = ~(Ihr öffnet Eure Augen und findet Euch in Keldorns Bett liegend. Er kniet neben Euch, sein Kopf ruht auf der Kante. Eure Hand berührt Euren Verlobten und sein Kopf ruckt plötzlich hoch...)~
@452 = ~Ihr habt Euch erholt! Ich hatte solche Angst, dass Ihr nie wieder zu Bewusstsein kommen würdet. Mein Schatz, ich hätte Euch fast zerstört, vergebt mir bitte, ich flehe Euch an!~
@453 = ~Ihr? Warum, was hat das mit Euch zu tun? Das ist alles meine Schuld, ich habe nicht auf Euch gehört!~
@454 = ~(Leise) Dies ist ein Zeichen, Keldorn. Wir können nicht zusammen sein.~
@455 = ~Er hat gewonnen, er ist stärker.~
@456 = ~Nein! Dies geschah durch meine Torheit, mein Misstrauen. Mein tapferes Mädchen, hat es Angst?~
@457 = ~(Ruhig) Meine tugendhafte Braut, kann sie nicht ohne Grund zu mir kommen? Ich dachte, ich könnte Euch beschützen, indem ich Euch heirate und... (seine Stimme wird fast zu einem Flüstern.) Indem ich Euch die Jungfräulichkeit nehme.~
@458 = ~Ich interpretiere Euren Traum falsch - erinnert Ihr Euch? - und habe Euch beinahe für immer verloren. Das erste, was wir tun müssen, ist diesen verdammten Magier zu töten und das zurückzuholen, was er von Euch gerissen hat!~
@459 = ~Verzeiht mir, es tut mir so leid. Ich hätte Euch nicht zu einer Hochzeit drängen sollen, ich sehe ein, dass Ihr  noch nicht bereit seid.~
@460 = ~Drängen... drängen?! Vielleicht seid Ihr es, der seine Meinung geändert hat, jetzt wo Ihr erkennt, dass Eure Braut ein Monster ist?!~
@461 = ~Ich... Ich habe mein Wort nicht gehalten, ich habe versprochen, mich nicht in den Schlächter zu verwandeln, also befreie ich Euch von Eurem Versprechen, mein Lieber. Ich dachte dummerweise, dass ich meine Essenz kontrollieren könnte, aber ich habe mich geirrt. Ich kann Euch nichts, überhaupt nichts versprechen.~
@462 = ~Was für ein Zeichen, wovon redet Ihr?~
@463 = ~Versteht Ihr das nicht? Eure Ex-Frau... Ich habe sie gesehen. Sie hat mich verurteilt! Sie hat Recht, Schatz... wir können unser Glück nicht auf dem Unglück eines anderen aufbauen. Eure Mädchen, Eure Töchter werden immer zwischen uns stehen! Wären sie am Leben, würdet sie mich niemals akzeptieren.~
@464 = ~Niemals... denkt das nicht mal! Er kann nicht gewinnen, er ist böse. Wir haben das Licht auf unserer Seite, meine Liebe, und das Licht ist stärker als alles Böse.~
@465 = ~Denkt daran, da ich mich entschlossen habe, mein Leben mit dem Leben einer Tochter von Bhaal zu verbinden, werde ich alles Mögliche und Unmögliche tun, um Euch zu retten, sogar vor Euch selbst. Ich liebe Euch und ich werde Euch immer lieben, komme, was da wolle.~
@466 = ~Jetzt schweigt, streitet nicht mehr mit mir, ich bin doch ein Erlöser. Lasst uns schlafen, meine Liebe.~
@467 = ~Aber ich liebe Euch! Was auch immer passiert, wisset dies: Ich liebe Euch. Und ich werde Euch nicht aufgeben, weder für irgendeinen Schlächter noch für Kelemvor. Lasst ihn einen anderen Verbündeten suchen.~
@468 = ~Schaut... (Keldorn dreht vorsichtig den Kopf) Seht Ihr das Symbol dort drüben? Mein Vater hat es vor langer Zeit dort hingestellt, als ich noch ein Junge war. Dämonen haben Angst davor und werden niemals den Raum betreten.~
@469 = ~Dieses Amulett, das Königin Vaelasa Euch gab, besitzt die gleiche Art von Macht. Deshalb habe ich Euch gebeten, es niemals abzunehmen, zumindest nicht bis wir Irenicus besiegen.~
@470 = ~Aber... woher wisst Ihr das?~
@471 = ~Irenicus? Wieso weiß er, dass ich noch lebe?~
@472 = ~(Leise) Habt Ihr vergessen, dass Ihr einen Erlöser heiratet? Ich habe etwas Erfahrung mit dieser Art von Dingen wie Ihr wisst, aber seid jetzt still, Ihr müsst schlafen, meine Liebe. Hier, lasst mich Euch zu Bett bringen. Schlaft, mein Schatz.~
@473 = ~Ihr habt Bodhi, seine Schwester, getötet, was seiner Aufmerksamkeit nicht entgangen sein wird, aber seid jetzt still, Ihr müsst schlafen, meine Liebe. Wir haben morgen einen großen Tag vor uns. Schlaft, mein Schatz.~
@474 = ~(Mit einem Seufzer) Als Stiefmutter... nein, aber... ist das der Grund? Ich habe gesehen, wie sehr Ihr um Gorion getrauert habt, aber wie sollte ich das nicht verstehen können?~
@475 = ~Ihr habt um Ajantis geweint - hatte ich das Recht, eifersüchtig zu sein? Gorion, Ajantis, Khalid... sie werden für immer bei Euch sein und ich will nicht, dass Ihr sie vergesst. Das selbe gilt für mich, <CHARNAME>.~
@476 = ~Ich will auch weder Maria noch meine Mädchen vergessen. Sie werden immer bei mir bleiben, in meiner Erinnerung, aber das bedeutet nicht, dass sie Euren Platz einnehmen werden. Selbst wenn ich sie vergesse, könnte ich Euch unmöglich mehr lieben.~
@477 = ~Ich kann nicht ohne Euch leben... (er seufzt) Aber seid jetzt still, es ist Zeit für Euch zu schlafen, meine Liebe. Wir haben morgen einen großen Tag vor uns, also keine schlechten Gedanken mehr und denkt daran, was auch immer passiert, ich liebe Euch.~
@478 = ~Ich danke Euch, Kachiko. Bei Torm, ich wünschte, ich könnte dieses Leben des Kampfes gegen das Böse hinter mir lassen... Ich lebe nun schon 30 Jahre so und sehe kein Ende. Ich habe eine wundervolle Frau und zwei hübsche Töchter. Die ältere ist etwa in Eurem Alter. Eines Tages möchte ich nach Hause zurückkehren und dann für immer dort bleiben...~
@479 = ~Ich diene Torm und ich habe immer gedacht, dass mein letzter Atemzug mich von dieser Pflicht befreien würde. Es gibt so viel Böses und Ungerechtes in dieser Welt!~
@480 = ~Kachiko, meine Loyalität gilt Torm. Ich würde meinen Gott nicht wegen eines Moments der Schwäche verraten.~
@481 = ~Warum?~
@482 = ~(*Er lacht und schüttelt den Kopf*) Es ist alles erledigt, nicht wahr? Und ich schätze, dass es auch einen Unsterblichen gibt, der für die Weisheit und Intelligenz der Ehemänner zuständig ist. Verzeiht, Kachiko, ich bin nicht so wankelmütig und werde meine Berufung nicht so einfach aufgeben.~
@483 = ~Valygar, in Euren Worten ist wenig Respekt, wenn Ihr von Euren Eltern sprecht. Die Ereignisse nahmen eine ünglückselige Wendung nach dem Tod Eures vaters, aber Ihr solltet nicht so voreingenommen sein. Ihr wart lange Zeit fort und...~
@484 = ~Es gab immer noch viele Dinge, in die Ihr nicht eingeweiht wart.~
@485 = ~Ihr scheint davon überzeugt zu sein, dass Eure Mutter nur weinig Verwendung für Andreas Corthala hatte. Lasst mich Euch sagen, dass dies nicht die Wahrheit ist. Ich bin alt genug, um mich an das Gerede der Leute zu erinnern...~
@486 = ~Euer Verstand ist verschlossen und Ihr zieht es vor, Verachtung und Abscheu zu empfinden, anstatt die Fehler, die gemacht wurden, zu verstehen und zu verzeihen. Beherrscht Euch, Waldläufer.~
@487 = ~Ihr seid trotzdem interessiert?~
@488 = ~So viel Groll und Ärger in jemandem, der so jung ist. Ich bemitleide Euch, Valygar. Doch die Geschichte dreht sich um Magie. Wollt Ihr sie immer noch hören?~
@489 = ~Eure Mutter kam mit einem Kriegsschiff aus dem fernen Zakhara in Athkatla an. Das Volk Eurer Mutter war gross, dunkel und stolz, widerwillig, das zu teilen, was sie nach Athkatla brachten oder Kenntnisse ihres Landes preiszugeben. Aber sie bezahlten mit Gold und anderen exotischen Dingen...~
@490 = ~In der Tat. Aber alles änderte sich, als Abyssina auf Andreas Corthala traf. Die Gerüchte behaupten, dass sie um eine Aufenthaltsgenehmigung bat, ihr diese aber verweigert wurde. Das Schiff machte sich schnell wieder zum Auslaufen bereit. Es verliess gerade den Hafen, als Andreas am Pier erschien.~
@491 = ~Er wirkte einen Zauber und ein grosser Vogel floh von dem Schiff, gefolgt von einem Schwarm von Pfeilen. Doch die Pfeile trafen auf eine unsichtbare Wand und fielen ins Meer. Ohne Zweifel das Werk Eures Vaters. Der Vogel erreichte sicher den Hafen und verwandelte sich in Abyssina. Sie heirateten am nächsten Tag.~
@492 = ~Wenn Ihr die Vergangenheit Eurer Familie über Eure Zukunft stellt, dann macht Ihr einen Fehler. Was würde wohl eine Frau, die Euch liebt, sagen, wenn sie von diesem Embargo erfährt?~
@493 = ~Versteht Ihr Euch noch selbst, Valygar? Keine Familie ist ohne Kinder vollständig!~
@494 = ~Nur zu wahr. Ich habe viele wichtige Dinge in meinem Lebens verpasst. Ich wünsche mir, dass andere eine weisere Entscheidung treffen. Ihr seid in Gefahr, einen schweren Fehler zu begehen und es ist meine Pflicht, Euch dies zu sagen.~
@495 = ~Ich bin auf der Strasse, weil es meine Pflicht ist.~
@496 = ~Wenn ich nicht auf der Strasse unterwegs wäre, Sime, würden andere Ehemänner nicht zu ihren Frauen zurückkehren, weil sie von einem Monster oder von Banditen getötet würden, und deren Kinder wären dann vaterlos.~
@497 = ~Ich schwanke viel zu oft, Sime. Ich wünsche es nicht, dass Ihr meine Zweifel bestärkt. Bitte, erlaubt mir etwas Ruhe.~
@498 = ~Ich dachte, Ihr könntet etwas über Liebesgeflüster wissen. Ich vermisse Maria sehr und wollte ihr einen Brief schreiben. Aber ich bin ein alter Soldat und habe wenig Erfahrung mit schmeichelnden Worten. Ich weiss, dass es nicht zu mir passt, so zu handeln, aber ich möchte ihr wirklich von meiner Liebe schreiben.~
@499 = ~Bei Torm, das ist eine sehr gute Idee, meine Dame!~
@500 = ~Also mein Freund, erzählt uns, was solch hellen Glanz in Euer Auge bringt?~
@501 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@502 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@503 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@504 = ~(*lacht herzlich*) Leina ist ein kluges Mädel... Wir reden hier über Leina, nicht wahr? Ich denke, Ihr seid ein bisschen anmaßend mit dieser Aussage, mein Freund.~
@505 = ~(*seufzt*) Ich bin einem solchen Verhalten entwachsen, aber ich erinnere mich nur zu genau, wie es war, jung zu sein. Ich werde den Spass nicht verderben.~
@506 = ~Das ist nicht ganz das, was ich erwartet habe, aber ich kann sehen, wie es Leina überraschen mag.~
@507 = ~Leina, Kind, obwohl ich geschmeichelt bin, gehe ich dorthin, wohin Torm mir zu gehen gebietet, und als solches ist dies die einzige Anerkennung, die ich suche. Singt von den anderen als Helden, wenn Ihr müsst, aber bitte, lasst mir meinen Namen.~
