@0   = ~Und mein Herz schmerzt bei jedem Schritt. Aber soviel ich weiß Eures auch.~ 
@1   = ~Vielleicht ist das der Grund, warum Ihr immer auf der Straße seid, Sime?~
@2   = ~Werdet Ihr auch der Gesellschaft der gleichen Leute müde?~ 
@3   = ~Ist das nicht der Grund, warum man munkelt, dass Ihr Euch nicht nach Einbruch der Dunkelheit von einigen von ihnen trennt?~
@4   = ~Was! Das habe ich nie!~ 
@5   = ~(Spricht zu sich selbst) Leona hatte Recht, ich habe sie getötet. Sie und Vesper. Ich kann nicht mein eigenes Glück über ihre Trauer erschaffen... die Götter haben mich bestraft. Ich hätte mich nicht von meinen Schwächen verlocken lassen sollen!~
@6   = ~Ich bin ein Paladin, ich hätte durchhalten sollen... Ich hätte zu Hause bleiben sollen! Zu Hause bleiben... (seine Stimme geht in ein Flüstern über) und ihr Gesicht nie wieder sehen, ihre Stimme nie wieder hören, ihren süßen Duft nie wieder riechen und Torm nur bitten sollen, mich in den Kampf zu schicken, wo ich einen schnellen Tod finden könnte.~
@7   = ~(Ihr nehmt sein Gesicht in Eure Hände): Quält Euch nicht so... Nichts hätte sich verändert, mein Schatz. Ihr wärt nicht zu Hause geblieben, und das Messer des Mörders hätte Leona und Vesper trotzdem gefunden. Ach, Ihr könnt nicht vor Eurem Schicksal davonlaufen.~ 
@8   = ~Aber das sind nicht Eure Kinder, Keldorn! Das sind nur Geister, so wie Gorion! Oder sollte ich jetzt auch weinen? Oder denkt Ihr, dass ich mich nicht schuldig fühle wegen dem Tod meines Stiefvaters? Er warf mich wie eine Puppe in die Büsche und er steckte den ganzen Schlag selbst ein! Und ich hätte ihm helfen können.~
@9   = ~Ja. So sei es. Aber könnt Ihr ehrlich zugeben, Keldorn: Ihr wäret nicht zu Hause geblieben, Ihr wäret in den nächsten zwei oder drei Tagen davongelaufen! Habe ich nicht Recht?~ 
@10  = ~Schicksal? Kämpfe ich nicht mit dem Schicksal, jeden Tag mit diesem Fluch von Alaundo, immer versuchend, Euch vom Thron des Bhaal wegzuziehen? Oder ist das alles sinnlos? Warum sind wir überhaupt hier, <CHARNAME>?~
@11  = ~(Grinsend) Ja, Ihr habt Recht. Wir kämpfen gegen das Schicksal. Aber Eure Töchter haben nichts damit zu tun, Keldorn. Sie... verzeiht mir, aber sie sind nur zufällige Opfer!~
@12  = ~Warum seht Ihr Alaundos Prophezeiung als Fluch?~ 
@13  = ~Habt Ihr Euch jemals gefragt: Will ich gegen das Vermächtnis meines Vaters kämpfen?~
@14  = ~(Düster) Wenn Gorion das nicht getan hätte, hätte Sarevok Euch getötet.~ 
@15  = ~(Emotional) Der Tod wäre viel besser gewesen als ein solches Leben! Ich bin so müde, Angst zu haben, müde vom Kampf.~
@16  = ~(Ratlos) Vielleicht habt Ihr recht. Verzeiht mir, dass ich Euch so verärgert habe. (Umarmt ihn).~
@17  = ~Ich bin mir nicht sicher. Ich habe ihn schließlich getötet, wie Ihr sehen könnt... Und er bat mich um ein Stück meiner Seele.~
@18  = ~(Grinst traurig) Habe ich nicht dasselbe gesagt, oder? Es war weit jenseits meiner Kraft, Euch zu verlassen, <CHARNAME>.~ 
@19  = ~(Umarmt ihn) Keldorn...~
@20  = ~Ich... Ich habe davon geträumt, das zu hören, wisst Ihr?~ 
@21  = ~Und ich könnte nicht ohne Euch gehen. Ich weiß nicht einmal, was ich tun würde, wenn Ihr nicht mit mir kommt.~ 
@22  = ~(Traurig) Ja, ich weiß. Sie waren zufällige Opfer. Ich verstehe, dass niemand die Mörder finden kann und niemand wird es jemals tun. Sie sahen das leere Haus und machten ihren Angriff. Vielleicht ist der Gedanke, dass Kinder im Haus sein könnten, ihnen nicht einmal in den Sinn gekommen.~
@23  = ~(Er umarmt Euch und versteckt sein Gesicht auf Eurer Schulter) Ich weiß, Schatz, und es ist nicht einfacher für mich.~ 
@24  = ~Warum habe ich niemanden gesehen, der glücklich gewesen wäre, diese "Gabe" zu haben?~
@25  = ~(Blass werdend) Ihr wollt Euren Platz auf dem Thron Eures Vaters einnehmen! Oh nein, <CHARNAME>, bitte!~
@26  = ~(Umarmt Euch) Ich weiß, mein Schatz, ich weiß. Verzeiht, dass ich Euch mit meinen Problemen verärgert habe; Ihr habt viele eigene.~
@27  = ~(Umarmt Euch schweigend als Antwort).~
@28  = ~(Hebt eine Augenbraue) Ihr seid stärker geworden. Ihr seid ein Anführer, Ihr gewinnt Menschen für Eure Sache, und sie gehen glücklich für Euch in den Tod. Selbst Sarevok, wie Ihr sehen könnt, konnte Eurem Charme nicht widerstehen.~
@29  = ~Ich liebe Euch.~
@30  = ~(Er wird plötzlich heiser) Ich... ich weiß nicht, was ich sagen soll, meine Liebe... Ich... Keine Frau hat jemals diese Worte zu mir gesagt.~
@31  = ~Ich weiß, was Ihr gerade fühlt, <CHARNAME>. Ich kann immer noch das Getöse der fallenden Wände und die Schreie der Menschen hören, die unter den Trümmern zerquetscht wurden.~
@32  = ~Lazarus der Magier, Schwester Farielle aus dem Tempel von Waukeen, der Junge, dessen Vater Ihr von den Toten auferweckt habt, arme junge Bardin, die so schön sang, Gräfin Santele und ihr Kind Ardic, sein Freund Mateo und sogar Volo. Sie sind alle tot. Wir konnten sie nicht retten, obwohl wir Yaga-Shura getötet haben.~
@33  = ~Keldorn! Bitte, nicht... nicht.~
@34  = ~Volo? Nein, er hat sich gerettet, hoffe ich.~
@35  = ~(Traurig) Eine weitere Leiche in meinem Kielwasser. Gott der Tochter des Mörders! Oh, Keldorn, warum passiert mir das, warum?!~
@36  = ~Vergebt mir, das hätte ich nicht sagen sollen. Ihr seid traurig genug. Ich muss Euch unterstützen, nicht Euch Vorhaltungen machen. Ihr habt alles gemacht, was Ihr konntet! Jemand musste gerettet worden sein, wir haben Leute aus der Stadt gesehen, erinnert Ihr Euch? Sie rannten auf uns zu.~
@37  = ~(Mit Hoffnung) Ja, Ihr habt Recht, mein Freund! Wir können nur hoffen, dass sie es geschafft haben, sich selbst zu retten.~
@38  = ~(Traurig) Also, wir können nichts tun, außer uns mit der Hoffnung ablenken, dass wir nicht alle dem Untergang weihen. Was ist mit Euch? Was fühlt Ihr?~
@39  = ~Versucht nicht, mich zu beruhigen! Ich hätte sie retten können, aber ich tat es nicht. Ich hätte... Ich hätte mich beeilen sollen!~
@40  = ~Warum seid Ihr so sicher, <CHARNAME>?~
@41  = ~(Mit einem Lächeln) Ich bin mir nicht sicher, ich weiß es einfach. Volo wird nicht weg sein.~
@42  = ~Ich weiß es nicht. Aber ich fühle, dass wir nicht zum letzten mal von Volo gehört haben.~
@43  = ~(Zuckt die Schultern) Tymora lächelt über Barden. Erinnert Euch an die Zwangslagen, in die Volo geraten ist, und nicht nur er, sondern alle Barden geraten in... fiese Situationen, und sie gewinnen fast immer die Oberhand! Wir werden mehr von ihm hören... wenn wir noch leben.~
@44  = ~(Schüttelt den Kopf) Ihr bezahlt den Preis für Euer Erbe. Selbst wenn Ihr jemanden rettet, seid Ihr immer noch der Schuldige. Unsere Qualen werden nicht aufhören, bis es Euch gelingt, Euch von Bhaals Blut zu befreien.~ ~(Schüttelt den Kopf) Ihr bezahlt den Preis für Euer Erbe. Selbst wenn Ihr jemanden rettet, seid Ihr immer noch die Schuldige. Unsere Folterungen werden nicht aufhören, bis es Euch gelingt, Euch von Bhaals Blut zu befreien.~
@45  = ~(Er lächelt traurig) Ja, wir können nur hoffen.~
@46  = ~(Widerspenstig) Ich... Ich habe seltsame Träume. Aber ich möchte sie selbst interpretieren, lasst uns ein anderes Mal darüber sprechen.~
@47  = ~(Schüttelt missbilligend den Kopf) Ich glaube nicht. Ich fürchte, dass das Schicksal von Saradush lange vor Eurem Erscheinen vorherbestimmt wart. Ich bin kein Fatalist, aber als ich Yaga-Shuras Armee außerhalb der Saradush-Mauern sah, sah ich ein, dass diese Stadt dem Untergang geweiht war und nichts sie retten konnte. Selbst nicht Yaga-Shuras Tod.~
@48  = ~All meine Erfahrungen auf dem Schlachtfeld sagen mir das. Die Belagerung wurde sorgfältig geplant, und der Tod des Kriegshäuptlings würde nichts ändern.~
@49  = ~(Er lacht) Ihr steckt mich mit Eurem Vertrauen an, Schatz! Ich bin froh, dass Ihr nicht aufgebt, an Glück zu glauben.~
@50  = ~Ich brauche Euren Rat, meine Liebe. Etwas geht mit mir vor... Ich fühle es. Ich werde stärker und jünger, <CHARNAME>! Versteht Ihr?~
@51  = ~Es macht mir Angst... Dieses Blut, das Ihr mir gegeben habt, um Kelemvors Königreich zu verlassen, beeinflusst mich mehr und mehr!~
@52  = ~Ich habe Träume, ich sehe Ströme von Blut, und dann kommt dieses Licht, <CHARNAME>, nicht blendend, sondern strahlend und wärmend, und die Flüsse verändern ihre Farbe, werden mit der Zeit heller.~
@53  = ~Keldorn, Irenicus hat Euch die Essenz von Bhaal nicht weggenommen und jetzt entwickelt sie sich weiter. Aber ich weiß ehrlich nicht, warum Ihr ein Licht seht! Vielleicht ist es das Licht Eurer Seele, Keldorn, und es ist in der Lage, Bhaals Dunkelheit zu besiegen!~
@54  = ~(Lacht) Ihr werdet jünger? Das sind wirklich gute Neuigkeiten, Keldorn, angesichts der Tatsache, dass ich hoffe, Euch eines Tages zu heiraten.~
@55  = ~(Lächeln) Ihr irrt Euch, Angst zu haben, mein Schatz, aber ich verstehe... Ihr habt den Jäger gesehen. Nein, Ihr seid nicht in Gefahr. Ich bin mir sicher.~
@56  = ~Ihr denkt ich kann diese Dunkelheit alleine besiegen? Und Euch helfen? Ich denke, ich habe gelernt, die Wunden zu heilen.~
@57  = ~Natürlich werdet Ihr! Aber wie könnt Ihr mir helfen? Es wird schwieriger für mich, meine menschliche Essenz zu behalten, während das Blut von Bhaal durch meine Adern fließt.~
@58  = ~Seid Ihr wirklich nicht von all dieser Kraft verleitet, Keldorn?~
@59  = ~(Lachend) Und Ihr sagt, dass die Kräfte von Bhaal nur Schaden bringen!~
@60  = ~(Verwirrt) Nun... Ich habe mich lange nicht so gut gefühlt. Meine alten Wunden schmerzen mich nicht mehr, mein Körper wurde flexibel und gehorsam, und ich bin nicht so müde von langen Reisen und Kämpfen.~
@61  = ~(Er zieht Euch näher und Ihr sitzt auf seinem Schoß) Ich will Euch küssen, Euch umarmen, Euch streicheln. Erinnert Ihr Euch, was ich Euch im Unterreich gesagt habe? Und ich will immer noch, dass Ihr mich heiratet.~
@62  = ~Ich verstehe... sie bieten Euch den Thron Eures Vaters an und was kann ich Euch geben, außer meiner Liebe?~
@63  = ~Ihr denkt, dass Eure Liebe nicht genug für mich ist? Ich habe so lange von Eurer Liebe geträumt, seit den ersten Begegnungen unserer Augen. Ich träumte von dem Tag, an dem Ihr sagen würdest: "Ich liebe Euch". Warum denkt Ihr, dass Eure Liebe nicht genug ist? Warum brauche ich den Thron, wenn ich Euch habe?~
@64  = ~(Halb im Scherz, halb im Ernst) Nun, Ihr habt auch eine Burg! Lacht nicht! Ich habe immer davon geträumt, in einer Burg zu leben.~
@65  = ~Ich möchte mit Euch zusammen sein, egal wo es sein wird: hier oder dort. Nur, um bei Euch zu sein.~
@66  = ~(Unsicher) Das denkt Ihr? Natürlich habt Ihr mehr Erfahrung. Und Torm hätte mich gewarnt, wenn ich in Gefahr wäre zu fallen. So sei es, ich werde versuchen, mir keine Sorgen zu machen.~
@67  = ~Ich kann es! Wenn Ihr mir erlaubt... (unentschlossen, stockend), die Bande Eurer Jungfräulichkeit zu entfernen. Ich hatte gehofft, dass Ihr mich heiraten würdet, und wir würden das im Rahmen des Gesetzes tun können. Jedoch... Ich bin mehr als bereit, Eure Wünsche zu erfüllen.~
@68  = ~Das Gesetz brechen, und Eure Eide als Paladin? Nein, ich werde dieses Opfer von Euch nicht erbitten. Ich weiß, dass Ihr Eure Wünsche kontrollieren könnt und standhaft bleibt. Ich werde Euch nicht wegen Eurer Stärke schelten.~
@69  = ~Ich... ich verstehe Euch. Ich kann Euch leiden sehen. Ich liebe Euch und ich denke nicht, dass ich meine Jungfräulichkeit so hartnäckig bewahren sollte. Ich werde Euch allein gehören, oder niemandem.~
@70  = ~(Umarmut und küsst ihn) Und ich möchte, dass Ihr das tut.~
@71  = ~Macht? Das ist die Macht eines Dämons, <CHARNAME>! Wie kann ich sie haben wollen? Ich träume von dem Tag, an dem ich endlich frei sein werde von ihr!~
@72  = ~(Er lächelt und küsst Euch) Ihr habt Recht. Ich kann sie jetzt benutzen, aber ich werde sie frei lassen, wenn sich die Gelegenheit ergibt.~
@73  = ~(Er umarmt und streichelt Euch) Meine Liebe! Seid Ihr wirklich bereit, den Thron einer Göttin gegen die Liebe eines alten Mannes einzutauschen? Ich habe nicht mehr viel Zeit für mich; Ihr versteht das, nicht wahr? Auch wenn Ihr es nicht tunt wird Kelemvor Euch immer daran erinnern.~
@74  = ~Wisst Ihr, als Ajantis mir von Euch erzählt hat, hat er so viel gesagt. Aber er hat nie erwähnt, wie gut Ihr ausseht. Ich war atemlos, als ich Euch das erste Mal sah. Ich schwor in diesem Moment, dass ich mich mit keinem anderen Mann zufrieden geben würde.~
@75  = ~Nun, so sei es! Die Zeit, die wir noch haben, gehört uns, ungeachtet desses, wieviel noch bleibt. Danach... vielleicht wird Kelemvor uns seine Gnade gewähren. Und Ihr wisst , dass ich mit Euch zusammen sein will.~
@76  = ~Ich liebe Euch. Nichts anderes ist wichtig, mein Schatz.~
@77  = ~(Lachend) Wie kann ich danach ernsthaft reden? Ihr werdet in einer Burg leben, das verspreche ich.~
@78  = ~(Er lächelt traurig) Ihr könnt nicht mit mir "da" sein, meine Liebe.~
@79  = ~(Er lässt sinch hängen) Natürlich kann ich... Ihr habt Recht, Ihr habt einen klaren Kopf, im Gegensatz zu mir.~
@80  = ~(Seine Augen leuchten) Wirklich? Seid Ihr sicher? Wir sollten es dann nicht verzögern.~
@81  = ~Danke, meine Liebe. Ich habe solche Worte seit langer Zeit nicht mehr von einer jungen und schönen Frau gehört. Eure Worte haben mich sehr glücklich gemacht.~
@82  = ~(Schmiegt sich an ihn) Ich möchte mit Euch schlafen.~
@83  = ~Wir sind ein schönes Paar, oder? Werdet Ihr stolz auf mich sein?~
@84  = ~(umarmt Euch schweigend) Ich glaube Euch, mein Schatz.~
@85  = ~(Mit einem Lächeln im Gesicht) Bin ich nicht schon stolz? Ihr wäret ein strahlender Stern bei jedem Ball, Eure Schönheit wäre eine Inspiration für Barden und... (lachend) Ich hätte bestimmt eine Menge Konkurrenz.~
@86  = ~(Beunruhigt) Warum bist Ihr so blass, Geliebte? Seid Ihr müde? Erschöpft? Es liegt nur noch einen Kampf vor uns und dann ist es vorbei. Ihr werdet Euch endlich ausruhen (er küsst Euch).~
@87  = ~Keldorn, ich bin todmüde und das ist alles. Es gibt keinen Grund zur Sorge. Es wird bald vorbei sein und wir werden uns ausruhen - sowohl Ihr als auch ich.~
@88  = ~(Ihr senkt Eure Augen) Ich... ich weiß es nicht. Ich fühle mich nicht wirklich gut. Mir ist übel, als wäre ich vergiftet.~
@89  = ~Vielleicht wurde ich vergiftet. Wie fühlt Ihr Euch? Wir sollten die anderen fragen; Vielleicht war es etwas, was wir in der Taverne gegessen haben.~
@90  = ~Ich? Blass? Ihr irrt, Keldorn! Wie kann ich, der mächtigste Bhaalspross, müde aussehen?~
@91  = ~(Er umarmt Euch sanft) Mein armes Mädchen. Es wird alles gut, wir werden den letzten Kampf gewinnen, wie wir sollten, und danach werden wir nach Esmeltaran gehen und können endlich heiraten. Ich hoffe, Ihr habt Eure Meinung nicht geändert, hmm?~
@92  = ~(Ihr umarmt ihn auch) Nein! Warum sollte ich meine Meinung ändern? Ich möchte immer noch Eure Frau sein.~
@93  = ~Ich... Ich weiß nicht, bitte, fragt mich nicht! Was ist, wenn wir alle sterben?~
@94  = ~(Ihr befreit Euch von seinen Umarmungen) Aber der Thron meines Vaters erwartet mich! Wer sonst wird ihn einnehmen, wenn nicht ich?~
@95  = ~(Zitternd) Übel? Bitte sagt mir, ist Euch immer schlecht oder nur morgens, nach dem Schlaf? Und... warum habt Ihr mir nichts über Euren Zustand gesagt?~
@96  = ~Ich... Ich dachte, ich wäre vergiftet, also entschied ich, dass es verschwinden wird. Aber mir ist morgens übel, manchmal auch mittags. Ich erinnere mich daran, was Jaheira mir erzählt hat, und es lässt mich denken, dass ich... (Eure Stimme wird sehr still) schwanger bin.~
@97  = ~Ich... Ich dachte, ich wäre vergiftet, also habe ich beschlossen, dass es verschwinden wird. Aber mir ist morgens übel, manchmal auch mittags. Es lässt mich denken, dass ich... (Eure Stimme wird sehr still) schwanger bin.~
@98  = ~Es passiert immer zufällig, dann wieder ist es vielleicht meine Macht, die mir einen besseren Einblick in diese Angelegenheit gibt?~
@99  = ~(Ratlos den Kopf schüttelnd) Ich weiß nichts, Keldorn. Ich fühle mich schlecht. Aber macht Euch keine Sorgen, ich werde meine Kräfte sammeln. Wir werden unsere letzte Schlacht gewinnen.~
@100 = ~Ich? Ich bin absolut normal. Und ich habe keine verdächtigen Tavernenbesucher bemerkt. Ihr seid nur müde, meine Liebe. Aber es ist nichts falsch daran. Bald wird es vorbei sein. Ihr solltet jetzt versuchen zu schlafen. Lasst mich meine Heilkräfte beschwören.~
@101 = ~Also es schien mir nur so? Nun, wenn Ihr so sicher seid... Also vergesst, dass ich etwas gesagt habe.~
@102 = ~Ich bin sehr glücklich, das zu hören, <CHARNAME>. Um die Wahrheit zu sagen, ich hatte Angst, dass der Schlächter Euch dazu überreden könnte, Bhaals Thron einzunehmen. Ich bin froh, dass Ihr immer noch standhaft seid und dem Pfad des Lichts folgt.~
@103 = ~(Ernsthaft) Warum sollte ich nicht fragen? Und was lässt Euch denken, dass wir sterben werden? Schaut, wie leicht es war, Abazigal und Drakonis zu besiegen! Ihr denkt, Ihr werdet Melissan nicht besiegen? Sie ist schließlich allein! Verzweifelt nicht, meine Liebe. Wir werden gewinnen, dessen bin ich mir sicher.~
@104 = ~Was? Der Thron Eures Vaters? Also, hat der Schlächter schließlich gewonnen... er hat es geschafft, Euch zu überzeugen.~
@105 = ~Und was wird mit mir passieren, <CHARNAME>? Ich kann nicht ohne Euch leben, ich will nicht ohne Euch leben, versteht Ihr?~
@106 = ~Ich flehe Euch an, bitte denkt nach, bevor Ihr Eure EntscheiIhrng trefft. Ich vertraue auf Eure Weisheit, meine Liebe.~
@107 = ~(Fröhlich) Oh, Torm! (Beunruhigt) Oh, Torm.~
@108 = ~(Ihr grinst traurig) Also, verstehst Ihr? Ich könnte ein Monster zur Welt bringen... Ich weiß nicht, vielleicht ist es besser, es loszuwerden?~
@109 = ~Habt keine Angst, Keldorn. Ich vertraue auf Kelemvor, dass er mich warnt, falls mich etwas bedroht.~
@110 = ~Ich mag Eure Reaktion nicht. Ihr seid nicht glücklich, wieder Vater zu sein?~
@111 = ~(Behutam) <CHARNAME>, vielleicht seid Ihr schwanger? Habt Ihr daran gedacht?~
@112 = ~Schwanger? Jetzt? Versteht Ihr, was das bedeutet, Keldorn? Ihr und ich - wir tragen beide Bhaals Blut in unseren Adern. Versteht Ihr, dass unser Kind ein Monster sein könnte? Vielleicht ist es sicherer, es loszuwerden, was denkt Ihr?~
@113 = ~Nein, das habe ich nicht! Es bedeutet, dass unser Kind ein Gott sein kann!~
@114 = ~Schwanger... Wisst Ihr, das klingt so ungewohnt. Was denkt Ihr darüber? Seid Ihr nicht glücklich, wieder Vater zu werden?~
@115 = ~Schwanger? Oh, warum denkt Ihr das? Es ist nichts in der Art, Keldorn. Ich denke, es ist nur etwas Giftiges.~
@116 = ~Es loswerden? Denkt nicht mal daran! Das ist unser Kind, egal wer es ist! Versteht Ihr? Alles wird gut, keine Sorge. Lasst mich Euch trösten, damit Ihr seht, wie glücklich ich bin.~
@117 = ~Vielleicht könnt Ihr einen Solar fragen, ob es ein Junge oder ein Mädchen wird, also können wir uns über einen Namen Gedanken machen (er küsst Euch).~
@118 = ~(Mit einem Lächeln auf seinem Gesicht) Ich habe keine Angst. Ich dachte nur, wir werden von der Göttlichkeit befreit sein, aber jetzt wird göttliches Blut durch die Adern unseres Babys fließen.~
@119 = ~(Überrascht) Nicht glücklich? Wie kann ich nicht glücklich sein, wenn meine Geliebte mein Kind trägt? Ihr seid es, die mich beunruhigt. Wie könnt Ihr kämpfen, wenn Ihr schwanger seid? Nicht nur, dass Ihr Euch nicht wohl fühlt, sondern Ihr müsst auch noch unser ungeborenes Kind schützen! Das beunruhigt mich, meine Liebe.~
@120 = ~Gott? Ich habe Angst, unser geliebtes Kind zu verlieren. Wir sollten Kelemvor überzeugen, unserem Baby die Göttlichkeit zu nehmen, meine Liebe.~
@121 = ~(Traurig) Gift? Es könnte sein... Was für ein Jammer, dass ich gerade an Eure Schwangerschaft gedacht habe. Wie auch immer, es ist egal.~
