@0  = ~Zwerge sind nicht sehr fürs Tanzen, aber sie haben nix gegen gutes Bier und den Anblick tanzender Frauen. Muss sagen, ich schätz' Eure Mühe, Elf.~ 
@1  = ~Wir bringen nichts zurück, das sie nicht zuvor gesehen haben... oder denkt Ihr, Elfen kriechen herein und schütten ihnen ihr Herz aus?~
@2  = ~Aah, ha ich wusste, dass Ihr scharf auf mich sein würdet, Mädel. Dies ist aber nur 'n Spuck-Eimer im Vergleich zu dem, was wir Zwerge bauen. Ihr könnt uns nicht so leicht umhauen. Sollen wir 'n Zimmer für uns suchen?~ 
@3  = ~Was? Es hat hier nie so gestunken, bevor wir beide uns in Erdkoloss-Scheiße gewälzt haben oder habt Ihr vergessen, was an Euren Stiefeln haftet und was in dem Keller war, aus dem wir gerade herkommen. Ich möchte 'n Bier und kein Lied.~
@4  = ~Oh, genau so lebhaft mag ich meine Mädel. Macht das Gerangel wert. Wir könnten sogar Wasser aufsetzen und Ratten kochen.~ 
@5  = ~(*Als Leina sich angewidert abwendet, schreitet Ihr ein, da Ihr zufällig die Anspielungen des Zwerges mitbekommen habt.*)... Korgan, haltet Euren schmutzigen Mund!~
@6  = ~(*Als Leina sich angewidert abwendet, schreitet Ihr ein, da Ihr zufällig die Anspielungen des Zwerges mitbekommen habt.*)... Korgan, ich stimme mit Euch überein, aber ich denke, es wird eine Menge Bier brauchen, um Euch zu folgen.~
@7  = ~(*Als Leina sich angewidert abwendet, schreitet Ihr ein, da Ihr zufällig die Anspielungen des Zwerges mitbekommen habt.*)... Korgan, ich denke, am besten lasst Ihr Eure Bemerkungen bleiben. Mir gefällt die Idee nicht, das Ziel eines Feuerballs zu sein, während ich schlafe.~ 
@8  = ~(*Als Leina sich angewidert abwendet, schreitet Ihr ein, da Ihr zufällig die Anspielungen des Zwerges mitbekommen habt.*)... Ihr haltet Euch jetzt am besten zurück, Korgan.~
@9  = ~Oh, ich seh' ich hab' hier 'n bisschen Wettbewerb. Wollt Ihr das Mädel ganz für Euch allein, nicht wahr? Lasst uns knobeln und seh'n, wer gewinnt... oder wollt Ihr mich aus der Gruppe rausschmeiß'n?~ 
@10 = ~(*Er murmelt vor sich hin, als er davonstampft.*) Seht einfach, wenn's mich kümmert, hinter Euren Rücken, das ist alles, was ich sage.~
@11 = ~(*liederlich grinsend*) Oh, ich seh' ich habe hier 'n bisschen Wettbewerb... nicht, dass Korgan zwischen zwei Mädels gerät... es sei denn, das heißt, dass wir uns alle zusammen wälz'n. Vielleicht können wir 'n Zimmer finden und knobeln, um zu sehen, wer zuerst an der Reihe ist... oder wollt Ihr mich aus der Gruppe rausschmeiß'n?~
@12 = ~Ihr sprecht dort meine Sprache. Gold, Bier, die Macht meiner Axt brauche ich, aber 'n warmer Körper zum Wälz'n ist auch immer 'n Vergnügen, soll'n wir um die Bardin hier raufen?~ 
@13 = ~Ihr denkt, Ihr könnt mich übertreffen, Ihr Zwerg? Sollten wir dann zu den Gruben in die Kupferkrone gehen?~
@14 = ~Ich weiß nicht, sie ist nicht sehr fleischig. Ist es das wert?~ 
@15 = ~Ich möchte Euch nicht weh tun, abgesehen davon hat sie nach meinem Geschmack nicht viel Fleisch an den Rippen, aber dann können Würmer Spass hab'n... alle wollen ringeln.~
@16 = ~Ah <CHARNAME>, bevor ihr sie entlasst, kann ich mein Leben 'n Weile länger mit ihr gefährden?~
@17 = ~Wen kümmert der Ausbruch! Lasst uns 'n paar Bier trinken.~
@18 = ~Ein Heuhaufen, in dem ihr und meine Bardin sich wälzen, und es würde bald größer d'rinnen sein.~ 
@19 = ~Ein Bett... sogar 'n kleines, würde genug Platz bieten für den Zwerg und die Bardin.~
@20 = ~Haltet Euren Mund, Mädchen. Sonst trifft meine Faust Euren Mund.~ 
@21 = ~Verdammter Narr! Glaubt Ihr, dass Ihr auch mich bespucken könnt, nur weil ich auf mich selbst aufpasse und meinen Kopf nicht mit dummem Zeug belaste! Ich erinnere mich an diesen Priester des Ilmater, der versuchte, mich zu bekehren...~ 
@22 = ~Der war nicht gerade der Hellste. Ich hatte gerade schlechte Zeiten zu bewältigen und ich sagte ihm, dass ich in seiner Kirche übernachten wollte. ~
@23 = ~Ich bin nicht geblieben. Ich schlief diese Nacht in einem der besten Gasthäuser!~ 
@24 = ~Irgend so ein mieser Adliger kam mit einem Haufen Gold vorbei, das er der Kirche spenden wollte. Seine Sünden plagten ihn wohl. So entschied sich der Idiot zu geben, nicht zu nehmen. Ich überzeugte ihn zu geben... an mich. Die schlechten Zeiten waren für Korgan vorbei. Und er ging schnurstracks in die Arme seines Gottes, so wie er es sich wünschte.~
@25 = ~Ich liebe es, wenn sie kämpfen! Kömmt Mädchen, Ihr wollt es doch, oder?~
@26 = ~Ein Mann kann ohne sein Bier nicht kämpfen, närrisches Mädchen. Genug geredet!~
@27 = ~Ooh! Ihr habt einen Zwerg am Kopf getroffen! Ha-Ha-Ha! Ihr habt noch viel zu lernen!~
@28 = ~Heisses Zeug!~
@29 = ~Ihr lernt schnell! Autsch! Das schmerzt! Das werdet Ihr bereuen... Wo ist meine Axt? (*Stolpert, fällt zu Boden und beginnt zu schnarchen.*)~
@30 = ~Idee ... Wen zum Teufel interessieren Ideen, wenn es Bier zu haben gibt!~
@31 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@32 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@33 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@34 = ~Musik in meinen Ohren! Was auch immer Ihr vorhabt, der Zwerg ist bei Euch.~
@35 = ~Oh, sie hat gerne Spaß... was soll es sein, ein Schäferstündchen?~
@36 = ~EIN BAD... Ihr werdet sagen, dass Ihr ein Bad nehmen wollt! Wo ist der Spaß dabei? Ihr seid alle bescheuert, so seid ihr, verdammt bescheuert!~
@37 = ~Ja, es kann niemals zu viele Lieder über Korgan geben, aber vergesst nicht den Teil, den meine Axt in all dem Blutvergießen gespielt hat, Bardin!~
@38 = ~Was?!? Ihr beschuldigt den Zwerg, das perfekte kleine Fräulein hier zu berühren?!~
@39 = ~(*Mit einem geilen Grinsen*) Ihr wisst, dass ich nicht nur ihren Hintern berühren will, noch würde ich sie nur ein wenig stupsen, um ein mieses Quietschen zu bekommen. Was ich wirklich gerne hätte...~
@40 = ~Korgan, Euere Sprache! Versucht daran zu denken, wo wir sind. Leina, hat Euch dieser Zwerg zum Schreien gebracht?~
@41 = ~Ihr seid nur ein Schwätzer, Korgan. Ich hätte es besser wissen sollen. Ihr würdet jetzt einen Stumpf in der Hand halten, und ich bezweifle, dass jemand hier bereit wäre, ihn wieder anzunähen. Also, Leina, warum Euer Ausbruch?~
@42 = ~Schreien?~
@43 = ~Sagt es <PRO_HIMHER>.~
@44 = ~<CHARNAME>, Ihr sprecht jetzt meine Sprache. Lasst die Bardin stehen und ein Bier zum Feiern finden, denn jedes Bier, das nicht getrunken wird, hat seine Bestimmung verpasst.~
@45 = ~Shar, Ihr seid ein Mädchen nach meinem Herzen. Wenn Ihr am Ende eines Kampfes nicht mit dem Blut Eures Feindes bespritzt seid, hattet Ihr keinen Kampf... ergibt einen guten Trinkspruch mit gutem Bier. Nun, was die Bardin betrifft, Ihr lasst sie in Ruhe, weil ich mich um sie kümmere!~
@46 = ~<CHARNAME>, lasst den Zwerg dabei helfen. Ich denke, ein Bierfass wird vonnöten sein, und dann werden wir alle eine gotteslästerliche Zeit haben.~
@47 = ~Bardin, ihr habt nur zur Hälfte recht. Ich kann kein Wasser gebrauchen, aber Bier und Ihr auf meinem Schoß passt gut zu mir. Machen wir uns daran.~
