@0   = ~Das ist beruhigend zu hören, Dar, aber ich muste den Kopfgeldjägern immer einen Schritt voraus sein, und vorsichtig zu sein ist mir immer zugute gekommen.~ [melora1d] 
@1   = ~Über meine Schulter zu sehen ist keine Angewohnheit, auf die ich verzichten will. Es kann eine Zeit kommen, in der ich wieder durch meine Sinne überleben muss.~ [melora2d]
@2   = ~Es ist wahr, das ist ein Merkmal, für das ich dankbar bin, dass ich mir die Zeit nahm, um es zu lernen. Das und im Stande zu sein, mit hinterhältigen Fallen fertig zu werden, die Kopfgeldjäger stellen.~ [melora3d] 
@3   = ~(*Bleibt stehen und stemmt die Hände in ihre Hüften.*) Dar, Ihr wisst sehr gut, dass ich nicht wegen dem persönlichen Gewinn das tue, was ich tue!~ [melora4d]
@4   = ~Zu helfen, den Reichtum von denjenigen, die mehr haben, als sie mit anzufangen wissen, mit dem bedürftigeren Teil der Gemeinschaft zu teilen, kann nicht als schlechte Handlung angesehen werden!~ [melora5d] 
@5   = ~Diejenigen, den ich helfe, sind Leute, die Elend ohne eigene Schuld ertragen.~ [melora6d]
@6   = ~Das Schicksal war ungnädig zu ihnen, und manchmal brauchen sie hin und wieder eine helfende Hand, sie müssen wissen, dass sich jemand darum kümmert, was mit ihnen geschieht.~ [melora7d]
@7   = ~Ich habe sehr wenig übrig für Behörden, die dulden, dass Kinder hungern oder Familien zwingen, in Ermangelung eines oder zweier Goldstücke auf den Straßen zu leben!~ [melora8d] 
@8   = ~Dann wird es immer das Verlangen nach Leuten wie mir geben, die versuchen, die Kluft für Leute zu vermindern, die sich umständehalber nicht selbst helfen können.~ [melora9d]
@9   = ~(*Beginnt, weiterzugehen*)... Einverstanden!~ [melora0d] 
@10  = ~Hrothgar, ich höre gewöhnlich nicht auf Gerüchte, aber ich habe genug gehört, um zu wissen, dass dies hier eine sonderbare Situation ist. Wenn Ihr wisst, was ich meine, Ihr seid... nun... eigentlich tot.~ [melora1h]
@11  = ~Es ist nicht, dass es sich sonderbar anfühlt, sonder eher, dass es keinen Sinn ergibt, wie Ihr hierher kommt.~ [melora2h]
@12  = ~Ich weiß davon aus Informationsbrocken, die ich vom Rest der Gruppe belauscht habe. Was geschah zwischen den Portalen, Hrothgar?~ [melora3h] 
@13  = ~Dann könnt Ihr mir erzählen, was Euch in diese Zeit brachte?~ [melora4h]
@14  = ~Ja, das weiß ich! Warum erst einmal verließt Ihr Eure Zeit und wagt Euch durch das Portal?~ [melora5h] 
@15  = ~Natürlich, Eure mysteriöse Aufgabe. Ich belauschte auch ein wenig darüber. Ihr versucht, einige Schlüssel ausfindig zu machen, stimmt's?~ [melora6h]
@16  = ~(*Errötet ein bisschen*) Eine Selbsterhaltungsfähigkeit, die ich mir selbst beibrachte, Hrothgar. Imstande zu sein, mit dem Schatten zu verschmelzen, hat mein Leben bei mehr als einer Gelegenheit gerettet.~ [melora7h]
@17  = ~Ich will das als einen Hinweis betrachten, dass Ihr nicht mehr sagen wollt, Hrothgar, so sei es.~ [melora8h]
@18  = ~Kerzenburg ist übersät von Legenden Eurer Abenteuer entlang der Schwertküste, <CHARNAME>, und obwohl es nicht Euer Geburtsort war, bansprucht es Euch als einen der ihren, aber sagt mir, fragt Ihr Euch nie, wer Eure wahren Eltern sind?~ [melora1p] 
@19  = ~Gorion zog mich groß, aber ja, manchmal wenden sich meine Gedanken meiner Mutter zu. Ich würde lügen, wenn ich sagte, dass sie es nicht täten.~
@20  = ~Gorion war der ganze Elternteil, den ich jemals brauchte, solange ich aufwuchs.~ 
@21  = ~Ich bin natürlich neugierig, aber da Gorion der einzige war, der meine Herkunft kannte und er tot ist, halte ich es für Zeitverschwendung, mich zu lange mit den Antworten zu befassen.~ 
@22  = ~In Anbetracht dessen, wer mein echter Vater ist, denke ich, dass ich alles weiß, was ich wissen muss.~
@23  = ~Nein. Ich weiß, wer mein Vater ist und er ist der einzige Elternteil, bei dem ich scharf darauf bin, mehr über ihn zu erfahren.~ 
@24  = ~Ja, aber Gorion war nur Euer Pflegevater. Man sagt, dass der Gott des Mordes Euer wahrer Vater ist. Ist das nicht so?~ [melora2p]
@25  = ~Ja, Bhaal war mein Vater. Ich wuchs auf in Unkenntnis dieser Tatsache, und zuweilen wünsche ich, dass es noch so wäre.~
@26  = ~Es ist wahr, Bhaal mag mein wahrer Vater sein, wohingegen Gorion derjenige war, den ich kannte und Vater nannte.~
@27  = ~Es ist wahr genug, Melora, aber meine Verbindung mit Bhaal geht Euch nichts an!~
@28  = ~Euer Vater, ja. Ich hörte Geschichten darüber, dass Euer Vater niemand anderes als der Gott des Mordes ist. Sind sie wahr?~ [melora3p]
@29  = ~(*Erschaudert sichtlich*) Es würde mir nicht behagen, wenn das Blut des Gottes des Mordes durch meine Adern fließen würde, <CHARNAME>, aber ich denke doch, dass Ihr besser dran seid, nicht zu wissen, wer Eure Eltern sind, als Eure Eltern zu kennen und zu wissen, dass sie Euch verachten. Zumindest hattet Ihr die Liebe eines Vaters.~
@30  = ~Ja, Gorion liebte mich, aber er erzählte mir nie, wer ich war, aber Ihr, Alora, wuchst auf und wusstet, wer Ihr seid.~
@31  = ~Eure Eltern haben Euch vielleicht nicht so sehr geliebt, wie Ihr erhofft hättet, aber zumindest kanntet Ihr sie. Ich werde meine nie kennen.~
@32  = ~Unsere Eltern schenken uns Leben, manchmal ist das unbeabsichtigt. Kinder werden häufig durch die Ichbezogenheit ihrer Eltern gezeugt, die nur ihr eigenes Vergnügen suchen. Sie beschuldigen und verachten dann ungerechterweise das Kind, das durch ihre eigene Taktlosigkeit geboren wurde.~
@33  = ~Ihr habt Recht, das geht mich nichts an, aber erzählt mir statt dessen von dem Mann, den Ihr Vater nanntet.~ [melora7p]
@34  = ~Gorion erzog mich, aber ich betrachtete ihn nie als meinen Vater und er war dumm, zu denken, dass ich es tat!~
@35  = ~Gorion hielt die Wahrheit der wahren Identität meines Vaters von mir fern und es kostete ihn sein Leben. Er war dumm!~
@36  = ~Mein Vater, oder Väter, sind aus diesem Grund nichts, worüber ich mit Euch oder irgendjemandem anderen sprechen mag! Das Thema ist beendet! Hört Ihr, Melora!?~
@37  = ~(*Entrüstet*) Ihr, <CHARNAME>, begreift nicht, wie glücklich Ihr wart, jemanden zu haben, der besorgt genug ist, Euch trotz Eurer Herkunft wie ein eigenes Kind zu erziehen! Ihr zeigt nur Geringschätzung für einen Mann, der Euch offensichtlich sehr liebte. Ihr seid der Dummkopf! (*Wendet sich ab.*)~
@38  = ~Sehr deutlich, <CHARNAME>. Ich werde Euch nicht weiter belästigen. (*Wendet sich ab*)~ [melora5p]
@39  = ~Ich hätte es jedoch vorgezogen, aufzuwachsen, ohne es zu wissen, wenn es mich von der unglücklichen Kindheit bewahrt hätte, die ich hatte.~ [melora4p]
@40  = ~Mag sein, dass Ihr durch solche Erfahrungen zu der mitfühlenden Person wurdet, die Ihr seid, Melora.~
@41  = ~Wir können nicht wählen, wie wir auf die Welt kommen, Melora, wir müssen das Beste daraus machen, solange wir hier sind.~
@42  = ~Ihr könnt Eure Eltern für Eure unglückliche Kindheit verantwortlich machen, aber Ihr seid kein Kind mehr, Melora. Es ist Eure eigene Meinung von Euch, die für Euch jetzt von Bedeutung sein sollte.~
@43  = ~Das Schicksal bestimmt, wie und warum wir auf die Welt kommen, Melora, was wichtig ist, ist, wie wir damit umgehen, was das Schicksal für uns bestimmt hat.~
@44  = ~Weise Worte, <CHARNAME> aber es ist immer noch das Kind, das für die Sünden der Eltern leidet. Meine eigene Kindheit war Beweis dafür.~ [melora6p]
@45  = ~Ich weiß, dass wir unsere Eltern nicht wählen können, <CHARNAME>, denn wenn wir das könnten, würden wir beide vielleicht andere Leben führen als jene, die das Schicksal uns auferlegt hat. Wir wären sogar nicht mal dieselben Leute, die wir heute sind. Ihr habt mir viel zu denken gegeben. Was, wenn ich meinen Eltern irgendetwas dafür schulde, mich zu der gemacht zu haben, die ich bin? Ich werde lange und gündlich über all das nachdenken, was Ihr gesagt habt, <CHARNAME>.~
@46  = ~(*Mit wahrnehmbarer Schärfe in ihrer Stimme*) <CHARNAME>, dürfte ich Euch bitten, nicht so nah bei mir zu stehen, wenn Ihr vorhabt, irgendeine Art Magie zu verwenden!~
@47  = ~Melora, Ihr habt es vielleicht nicht bemerkt, aber Kampf gewährt einem selten den Luxus von Zeit, zu überprüfen, wer wo steht.~
@48  = ~Ihr könnt Euch immer entfernen, Melora, wenn Ihr Euch unbehaglich fühlt, so in meiner Nähe zu sein.~
@49  = ~Magie ist häufig ohne einer Möglichkeit der zuvorigen Warnung erforderlich, Melora. Was sollte ich tun, das Wohlergehen der Gruppe riskieren, während ich überprüfe, ob Ihr mir nicht zu nahe steht?~
@50  = ~Wenn ich Euch so sehr beunruhige, Melora, dann liegt es an Euch, Abstand einzuhalten, weil ich nicht die Zeit habe, im Auge zu behalten, wo Ihr sein könntet!~
@51  = ~Hmpf! Ich bitte nur um ein wenig Rücksicht von Euch. Ihr seid so typisch für einen Magier, Ihr wirkt Eure Zauber ohne einen Gedanken an diejenigen, die um Euch herum sind!~
@52  = ~So wie ich es sehe, seid Ihr die einzige hier, die Probleme mit meinem Wirken von Zaubern hat.~
@53  = ~Das ist ungerecht, Melora! Ich habe jedem in dieser Gruppe zu dem einen oder anderen Zeitpunkt geholfen.~
@54  = ~Überwindet Euch, Melora, Magie ist eine ebenso wertvolle Bereicherung für die Gruppe, wie es Eure Fähigkeiten sind!~
@55  = ~Kommt schon. Melora, ist es nicht Zeit, dass Ihr über Euren lächerlichen Hass auf Magie hinwegkommt?~
@56  = ~(*Ihre Stimme nimmt einen Ton der Geringschätzigkeit an*) Das mag vielleicht so sein, aber ich kenne Magie und weiß, was seine Macht mit dem Gemüt eines Magiers anstellt!~
@57  = ~So, sagt mir, wie viele Magier habt Ihr kennen gelernt, um solch einen Schluss zu ziehen?~
@58  = ~Darf ich fragen, worauf Ihr Eure Kenntnisse stützt, Melora?~
@59  = ~Warum die Feindseligkeit in Eurer Stimme, wann auch immer Magie erwähnt wird, Melora?~
@60  = ~Sagt mir, was wisst Ihr als gewöhnliche Diebin von dem Wesen der Magier?~
@61  = ~(*Ihre Stimme nimmt einen Ton der Geringschätzigkeit an*) Ich kenne aus Erfahrung die Eitelkeit von Magiern und wie sie andere ansehen, die nicht Meister in den Künsten sind!~
@62  = ~Mein Vater war Magier! Ich lernte von ihm alles, was ich über Magier wissen muss. Die Macht, die mit der Magie kommt, verdirbt das Gemüt. Bald beginnt *Ihr* Magier *Euch* als mehr zu sehen, als Ihr seid und jeden anderen als geringeres Wesen, das als Ihrer Beachtung unwürdig angesehen wird!~
@63  = ~Ist das nicht derselbe, als wenn ich sage, alle Diebe sind schlecht, weil ich einst von einem Dieb auf offener Straße überfallen wurde!~
@64  = ~Ich kannte Euren Vater nicht, aber ist Eure Meinung nicht voreingenommen, wenn er Eure einzige Erfahrung mit der Begegnung von Magie ist?~
@65  = ~Ich protestiere gegen Eure Verwendung des Wortes *Ihr* im Plural, wenn es um Magier geht, Melora! Ihr kennt mich nicht gut genug, um mich betreffend irgendwelche Schlußfolgerungen zu ziehen.~
@66  = ~Magie ist eine starke und schwierig auszuübende Waffe, deshalb haben vielleicht *wir* Magier ein Recht, *uns* über solche wie Euch zu stellen, die von der Unehrlichkeit leben!~
@67  = ~(*Trotzig*) Ich weiß, was ich weiß, <CHARNAME>! Weder Eure Worte noch Verhältnisse werden das ändern. Für mich sollen sowohl Magie als auch Magiebenutzer wann immer möglich gemieden werden!~
@68  = ~Genug gesagt. Ich werde Eure Gefühle respektieren, Melora, hoffe aber, dass Ihr in Zukunft sowohl mich als auch Magie als Verbündete zu sehen lernt.~
@69  = ~Denkt, was Ihr wollt, Melora. Ich werde jedoch versuchen, hinsichtlich der Magie rücksichtsvoller zu sein, während Ihr in der Nähe seid, und vielleicht ist das der Weg, dass wir uns als Verbündete näher kommen.~
@70  = ~Vielleicht, wenn Ihr versucht, weniger störrisch zu sein und Eure Ansicht mehr öffnet, werde ich zu gegebener Zeit im Stande sein, Euch zu zeigen, dass sich Magier sich ebenso wie Diebe im Temperament unterscheiden.~
@71  = ~Ihr solltet wahrscheinlich nicht Euren Atem anhalten, während Ihr darauf wartet,<CHARNAME>, aber zumindest verstehen wir einander jetzt besser.~
@72  = ~(*Ärgerlich*) Ihr zeigt nur die Arroganz, von der ich spreche! Ihr wisst nichts davon, wie ich lebe und ich habe nicht vor, Euch gegenüber zu rechtfertigen, was ich tue!~
@73  = ~Ihr seid eine Diebin, Melora, nichts weiter. Egal, wie Ihr zu verschleiern versucht, was Ihr tut.~
@74  = ~Ich habe einen Nerv getroffen, stimmt's, Melora?~
@75  = ~Eure Behauptung, denjenigen zu helfen, die weniger Glück haben, fällt für mich nicht ins Gewicht, Melora. Ihr seid nichts weiter als eine Diebin!~
@76  = ~(*Wütend und sich selbst zu ihrer vollen Höhe aufrichtend*) Ich habe bereits gesagt, dass ich mich nicht vor Euch rechtfertigen werde! Ich hätte mehr Verstand haben sollen. als ein Gespräch mit einem Magier zu führen! Ich werde das nicht wieder bereitwillig machen!~
@77  = ~(*Seufzt laut*) Wie viel länger erwartet man, dass ich im Gestank von Zauberern gehe?~ [Melora63]
@78  = ~Solange es dauert, die Aufgabe zu erledigen, Melora.~
@79  = ~Nicht so laut, Melora, Magier haben große Ohren, und nicht zu erwähnen die Vertrauten, die für sie spionieren.~
@80  = ~Bitte, Melora, ein bißchen leiser, Ihr kennt die Gefahr, der wir hier alle gegenüberstehen.~
@81  = ~Nicht zu viel länger, hoffe ich.~
@82  = ~Von dem wenigen, das wir entdeckt haben, bedeutet das, dass wir hier auf unbestimmte Zeit feststecken könnten, dazu verdammt, mit diesen Zauberern zu leben und dieselbe Luft wie diese zu atmen.~
@83  = ~Seid nicht albern, Melora! Wir wissen, dass Ulcaster bald fällt, wenn wir außer Stande sind, es zu verhindern, und wenn das geschieht, haben wir keinen Grund mehr, hier zu sein.~
@84  = ~Nicht so, Melora! Tilorn wird uns zurückbringen, wenn wir entweder Ulcaster retten, oder wenn es fällt.~
@85  = ~Seid nicht so melodramatisch, Melora! Ich habe nicht die Absicht, hier stecken zu bleiben.~
@86  = ~Und was ist mit der bloßen Tatsache, dass unsere Anwesenheit hier bereits das Ergebnis verändert hat und es Halruaa ist, das fällt? Wie können wir sicher sein, dass wir nicht mit ihm fallen werden? Wie sicher seid *Ihr*, dass Tilorn uns hier rechtzeitig herausbringen wird?~
@87  = ~Wir können uns nie im Leben einer Sache sicher sein, außer dass es irgendwann mit dem Tod für uns alle endet. Jedoch vertraue ich Tilorns Wort, dass er uns, wie versprochen, zurückbringt, und das ist das, was hier zählt.~
@88  = ~Ihr müsst versuchen, nicht so paranoid zu sein und zu lernen, mehr vertrauen. Beruhigt Euch und glaubt, dass Tilorn uns sicher nach Ulcaster zurückbringen kann und das tun wird.~
@89  = ~Ich muss Tilorn vertrauen, sonst wäre ich nicht hier.~
@90  = ~Ihr sorgt Euch zu sehr. Seid dankbar, dass hier keine Kopfgeldjäger hinter Eurem Kopf her sind.~
@91  = ~(*Spottet*) Tilorn, und was wisst Ihr über diesen Tilorn, abgesehen davon, dass er Hrothgar kennt? Sehr wenig, nehme ich an. Ich kann nicht glauben, dass ich geistlos genug war, mich von Euch hierher schleppen zu lassen! Ich habe mein Leben damit verbracht, den Kopfgeldjägern einen Schritt voraus zu sein, nur um mich dann von Zauberern umringt zu finden!~
@92  = ~Nun, Ihr seid hier, also hört auf, mich zu beschimpfen und kehrt zu unserer Suche zurück. Ihr werden Eure Kopfgeldjäger bald genug sehen!~
@93  = ~Je eher wir hier fertig sind, desto eher könnt Ihr beenden, von Magiern umgeben zu sein und zurückkehren, um von Kopfgeldjägern verfolgt zu werden!~
@94  = ~Kommt, Melora, wenn Ihr Tilorn nicht vertrauen könnt, vertraut mir genug, um mir zu glauben, wenn ich sage, dass ich spüre und darauf vertraue, dass Tilorn ein Mann ist, der zu seinem Wort steht.~
@95  = ~Sarkasmus ist nicht angebracht, <CHARNAME>, lasst uns mit dieser Aufgabe und mit diesem verfluchten Ort fertig werden.~
@96  = ~Ich habe nicht denselben Glauben an die Leute wie Ihr, <CHARNAME>, mein Konflikt mit den Behörden hat mich gelehrt, immer vorsichtig zu sein. Zu viele wissen von der Belohnung auf meinen Kopf, um mir den Luxus zu leisten, zu vertrauen. Jedoch bin ich freiwillig hier und es war falsch von mir, mit Euch so zu reden, wie ich es tat. Kommt, wir werden diese Aufgabe vollenden und hoffen, dass Euer Glaube an Tilorn nicht verfehlt ist.~
@97  = ~Ich melodramatisch! Ich stelle nur das fest, von dem jeder weiß, dass es wahr ist, wir haben nichts Brauchbares entdeckt. Oh, es ist wahr, dass die Zauberer etwas planen, aber das ist nichts Neues, Zauberer führen immer nichts Gutes im Schilde mit ihren Zaubern und ihren Egos!~
@98  = ~Ihr habt keinen Grund, mich an Zauberer und ihre Methoden des Wahrsagens zu erinnern! Wir können so heimlich gehen, wie Ihr wollt, aber wenn sie so sehr den Verdacht hegen, dass etwas im Gange ist, werden sie uns irgendwie mit ihren schmutzigen Gedanken lesenden Zaubern finden! Sie brauchen nicht ihre Ohren zu benutzen!~
@99  = ~Nichtsdestotrotz macht es keinen Sinn, unsere Anwesenheit ganz so laut anzukündigen. Tilorn ermahnte uns, bei unserer Suche diskret zu sein.~
@100 = ~Das mag vielleicht so sein, aber es kann nicht schaden, vorsichtig zu sein und ihnen keinen Grund zu liefern, ihre Zauber zu verwenden. Tilorn ist abhängig davon, dass wir dabei erfolgreich sind.~
@101 = ~Bitte versucht, nicht so paranoid zu sein. Irgendein Anzeichen von Schwierigkeiten und bin ich sicher, dass Tilorn uns von hier abziehen wird... irgendwie.~
@102 = ~Ich kenne gut genug die Gefahren, sich bei Zauberern und ihrer Magie einzumischen. Habe ich nicht versucht, Euch von Anfang an vor ihnen zu warnen? Egal wie leise wir sind, ihre schmutzigen Gedanken lesende Zauber werden uns aufstöbern, wenn wir sie auch nur falsch ansehen. Zauberer brauchen ihre Ohren nicht, um uns zu hören!~
@103 = ~Was für eine Art Antwort ist das? Wir haben sehr wenig entdeckt, und wenn es irgendetwas bei Eurer tollkühnen Aufgabe zu entdecken gibt, sollten wir inzwischen einen Schimmer davon gesehen haben. Pah! Wenn Ihr denkt, Ihr könntet die Vergangenheit ändern, ist Euer Ego zweimal so groß wie das dieser Zauberer! Schaut, wo dieses Ego uns hingebracht hat,  uns hier unter Zauberer gesteckt... vielleicht für immer!~
@104 = ~Nun, ich zum Beispiel bin nicht glücklich, inmitten der Angelegenheiten von Zauberern gefangen zu sein. Wie sicher seid Ihr, dass dieser Tilorn und seine Fähigkeiten uns hier herausbekommen?~
@105 = ~(*Unsicher kommt sie auf die Füße, ihren Krug schon halb leer.*) Ein Krug Bier und ein frohes Tanzstück, neben gutem Futter gibt es keinen besseren Weg in das Herz eines Halblings.~
@106 = ~(*Umklammert ihr Bier*) Ihr seid ein größer Schwätzer, Gnom. Warum kriecht Ihr nicht einfach zurück unter den Felsen, unter dem Ihr hervorkamt und verschont uns alle mit Eurer schlechten Laune.~
@107 = ~(*lacht*) Das ist ein Prachtstück, Gnom, Ihr müsstet in der Lage sein, meinen Kopf zu erreichen, um etwas auf ihn draufzuwerfen.~
@108 = ~Melora, Taffic, bitte! Können wir nicht einfach Leinas Lied genießen, ohne Euch beide und Euer kleinliches Gezänk zu hören!~
@109 = ~Taffic, niemand verschwendet gutes Bier heute Abend... und Melora, wenn Ihr Euch beharrlich eine Haarwäsche wünscht, werde ich Euch selbst in den Fluss tauchen!~
@110 = ~(*Rollt mit den Augen*) Ihr beide schon wieder! Taffic, Melora, hört jetzt damit auf, oder ich werde Euch beiden die Köpfe zusammen stoßen. Das wird sicherstellen, dass Ihr für die nächsten acht Stunden schlaft.~
@111 = ~(*schnaubt*) Ich würde Euren Rücken nicht mit der Spitze einer Hellebarde berühren, Gnom.~
@112 = ~Ich sagte GENUG!~
@113 = ~Hey, seid Ihr beideni plötzlich taub geworden!~
@114 = ~Noch ein Wort von Euch beiden und ich werde Euch beide knebeln und Euch zusammenbinden  und Euch liegenlassen, bis die Sonne aufgeht. Verstanden?~
@115 = ~(*Sie nimmt einen Schluck aus ihrem Krug und wirft dem Gnom einem Blick der Verachtung zu*) Wir sind mit diesem Gespräch noch nicht fertig, Gnom! (*Sie geht weg*)~
@116 = ~(*Sie versucht, ihre Hüften in einer Weise zu schwingen, für die die Hüften eines Halblings nicht ausgelegt sind.*) Tee-dum-de-dum... Autsch! Nun, warum schwingen Leinas Hüften so und meine nicht? Tee-dum-de-dum...~
@117 = ~(*Starrt den Gnom an und murmelt vor sich hin, als sie an Euch vorbei geht*)... Ein anderes Mal, Gnom, ein anderes Mal!~
@118 = ~So wie ich rieche könnte ich nicht einmal einen Blinde etwas aus der Tasche stehlen... nicht, dass ich so tief sinken würde!~
@119 = ~(*mit erhobener Stimme und zugekniffener Nase*) Puh... die Wärme von Euch beiden macht den Geruch ein um einiges muffiger.~
@120 = ~ Warum einen Rückzieher machen, lasst uns versammeln und von hier wegkommen.~
@121 = ~Ich wette, das ist etwas, das von einem Magier gebaut wurde... aber ich habe keine Ahnung, was es ist und ich will es auch nicht wissen, wenn Magie beteiligt ist!~
@122 = ~Ich halte an meiner Idee fest, dass es die Vorrichtung eines Zauberers ist!~
@123 = ~Das ist albern, Leina! Wie können wir den Hinweis erraten, dass dies es einer Person angenehm macht. Eine Menge Dinge würden es mir angenehm machen, aber nicht Ihr!~
@124 = ~Nehmt Eure Augen von mir, Zauberer, oder ich werde sie mit meinem Schwert aufspießen!~
@125 = ~Ihr denkt, ich weiß nicht, wann sich die Augen eines Mannes in meinen Hinterkopf bohren, vor allem, wenn es die Augen eines Zauberers sind!~
@126 = ~Die einzigen Wahnvorstellungen waren jene, die Euch durch den Kopf gingen, als ich Euch dabei erwischt habe, dass Ihr mich angeschaut habt. Meine Mutter mag dem Fluch eines Zauberers verfallen sein, aber ich bin nicht meine Mutter.~
@127 = ~(*Ihr Gesicht glüht vor Wut*) Haltet Eure Zunge im Zaum, Zauberer, oder ich werde nicht nur die Augäpfel aufspießen, sondern ich werde Euch das schmutzige Ding aus dem Mund reißen. Das sollte sicherstellen, dass nicht noch mehr Magie aus ihm herauskommt!~
@128 = ~(*Beginnt ihr Schwert zu ziehen*) Zur Hölle mit den Augäpfeln und der Zunge, ich werde zuerst Euer Herz nehmen!~
@129 = ~Was zum Teufel geht hier vor?~
@130 = ~Ich hätte wissen können, dass Ihr beide zanken würdet. Was ist mit Euch beiden? Wollt Ihr, dass die ganze Welt Eure Beschwerden kennt?~
@131 = ~*BEENDET* dieses Gezänk jetzt oder Ihr seid beide draußen!~
@132 = ~Melora, legt das Schwert weg. Edwin, wenn Ihr wisst, was gut für Euch ist, dann vergesst, was es war, um das zu sagen Ihr gerade den Mund aufgemacht habt!~
@133 = ~Melora, Edwin, genug oder ich werde derjenige sein, der das Zerstückeln vornimmt!~
@134 = ~(*Euch das Gesicht zuwendend*) Es war sein schändlicher Mund, der anfing.~
@135 = ~Womit Edwin? Fahrt fort, ich bin sicher, dass die Gruppe gerne wissen würde, was abgesehen von Magie sonst in Eurem Verstand vorgeht!~
@136 = ~Jetzt reicht's! Ihr, Melora, kommt hierher zu mir, und Ihr, Edwin, ans Ende. Ich meine jetzt!~
@137 = ~Vergesst, dass ich gefragt habe! Zurück in die Reihe mit Euch beiden und macht nicht mehr, als einander anzusehen. Hört Ihr mich?~
@138 = ~Nicht mehr! Wenn Ihre die Absicht habt, in dieser Gruppe zu bleiben, dann schlage ich vor, dass Ihr lernt, miteinander auszukommen, und zwar schnell! Ist das klar?~
@139 = ~Das ist genug! Ich will kein Wort mehr von einem von Euch hören, es sei denn, ein Zauberspruch muss gewirkt werden, und dann erwarte ich, dass ich nur Eure Stimme höre, Edwin? Ist Euch beiden das klar?~
@140 = ~Ihr seid der Chef. (*Wenn dem Zauberer sein Leben lieb ist, dann verschwindet er am besten, wenn diese Aufgabe erledigt ist.*)~
@141 = ~(*Noch ihr Schwert schwingend*) Es tut mir Leid, <CHARNAME>, aber dieser Zauberer ist so... so egoistisch und chauvinistisch, er eckt einfach bei mir an!~
@142 = ~(*Ihr Schwert blitzt in ihrer Hand*) Ihr denkt, dass Euer Gehirn so weit entwickelt ist? Lasst es mich herausschneiden und uns alle einen Blick darauf werfen!~
@143 = ~(*Ihre kleine Augen leuchten auf*) Hört sich für mich gut an. Die einzige gute Magie-Akademie ist eine ausgelöschte Magie-Akademie!~
@144 = ~(*Langsam ein Auge öffnend*) Was... oh, Ihr seid es, <CHARNAME>, bereit, schon zu gehen?~
@145 = ~Ja, und wenn Ihr nicht in fünf Minutenbei uns seid, werden wir ohne Euch aufbrechen.~
@146 = ~Kommt auf die Beine, Melora, wir haben keinen Bedarf an faulen Langschläfern in dieser Gruppe.~
@147 = ~Was, zu viel Bier gestern Nacht, Melora? Denkt nicht eine Minute daran, dass ich Euch nicht gehört hätte, als Ihr Euch schließlich schlafen gelegt habt.~
@148 = ~Tut mir Leid, Euren Schlaf zu stören, aber wird sich meine Dame uns irgendwann anschließen... HEUTE!~
@149 = ~(*Sie hört auf, iheren Nacken zu reiben, als ihre Finger eine Beule finden*) Das ist gebongt, was auch immer, <CHARNAME>, ich bin bei Euch in zwei...~
@150 = ~(*Mit ihren Fingern die großen Beule abtastend, murmelt sie zu sich selbst*) (*Seltsam, ich erinnere mich nicht, dass sie letzte Nacht da war.*)~
@151 = ~Stellt sicher, dass Ihr es seid. (*Ihr richtet Eure Aufmerksamkeit auf die Vorbereitungen für die Weiterreise.*)~
@152 = ~Gut, weil ich keine Verspätung dulden werde, die durch Schwelgerei jeglicher Art herbeigeführt wurde. (*Ihr richtet Eure Aufmerksamkeit auf die Vorbereitungen für die Weiterreise.*)~
@153 = ~Gut, stellt nur sicher, dass Ihr beide Augen öffnen könnt, bevor Ihr Euch uns anschließt. (*Ihr richtet Eure Aufmerksamkeit auf die Vorbereitungen für die Weiterreise.*)~
@154 = ~Hetzt nicht, fünf Minuten sind in Ordnung, meine Dame (*Lächelnd richtet Ihr Eure Aufmerksamkeit auf die Vorbereitungen für die Weiterreise.*)~
@155 = ~(*Zu Leina hinübergehend, die leise vor sich hinsummt*) (*Bei den Göttern, wie gelingt es der Bardin, nach der letzten Nacht so gut auszusehen und so munter zu sein?*)~
@156 = ~Hallo Leina, habt Ihr Imoen gesehen? Ich will wissen, was letzte Nacht passiert ist, und woher ich diese Beule am Hinterkopf habe. Ich erinnere mich an eine explodierende Truhe, aber an nicht viel mehr.~
@157 = ~Was meint Ihr damit, das habt Ihr nicht mir zu verdanken, und welche zweite Truhe. Sag mir, was ist passiert, Leina?~
@158 = ~Nicht, bevor Ihr die Lücke schließt, was letzte Nacht vor sich ging. Was ist mit der zweiten Truhe, mein Informant sagte mir klar, dass eine Truhe mehr als genug Gold für unsere bedürftigen Witwe enhielt? Warum also haben wir die andere geöffnet?~
@159 = ~(*Ihre Stirn runzelnd in dem Bemühen, sich zu erinnern*) Ich... ich erinnere mich daran, die erste Truhe zu geöffnet zu haben, dann mich darüber zu beugen, um das Gold zu nehmen und dann als Leina sagte... *BUMM* und wir sind alle weggelaufen, so schnell wir konnten.~
@160 = ~Seltsam, ich kann mich nicht erinnern. Ich muss von einem Stück dieser fliegenden Truhe getroffen worden sein, der Beule nach zu urteilen, die ich hier habe.~
@161 = ~Trotzdem nett, Imoen, vielen Dank für dafür, aber was noch wichtiger ist, was ist mit dem Gold, sagt mir, haben wir es geschafft, genug zu bekommen, um der Witwe und ihrer Familie zu helfen?~
@162 = ~Dann war der gestrige Abend erfolgreich und das habe ich Euch beiden zu verdanken. Ich erinnere mich wirklich nicht daran, Imoen gesagt zu haben, sie solle die Truhe öffnen, aber wenn Ihr es sagt, dann glaube ich, dass ich es habe.~
@163 = ~Ich kann mich nur dafür entschuldigen, Euch beide in Gefahr gebracht zu haben. Danke, Imoen und auch Euch, Leina.~
@164 = ~(*Missmutig*) Ihr lächelt süß. Irgendein süßes oder anderweitiges Lächeln von mir und <PRO_HESHE> wird sicherlich wissen, dass wir etwas verbergen.~
@165 = ~(*Sie geht auf Imoen zu*) Bei den Göttern, Imoen, was ist letzte Nacht passiert? Ich habe eine Beule von der Größe einer Melone am Hinterkopf.~
@166 = ~Nein, sagt mir, was fand letzte Nacht statt?~
@167 = ~(*Mit einem verwirrten Ausdruck auf ihrem Gesicht*) Warum haben wir zwei  Truhen geöffnet? Mein Informant sagte mir deutlich, dass eine Truhe mehr als genug Gold für unsere bedürftige Witwe enthielt.~
@168 = ~(*Ihre Stirn runzelnd in dem Bemühen, sich zu erinnern*) Ich... ich erinnere mich daran, die erste Truhe geöffnet zu haben, mich dann darüber gebeugt zu haben, um das Gold zu nehmen und dann als Ihr sagtet... *BUMM* und wir sind alle weggelaufen, so schnell wir konnten.~
@169 = ~Seltsam, ich kann mich nicht erinnern, was Ihr sagtet. Ich muss von einem Stück dieser fliegenden Truhe getroffen worden sein, der Beule nach zu urteilen, die ich hier habe.~
@170 = ~Trotzdem nett, Imoen, vielen Dank dafür, aber was noch wichtiger ist, was ist mit dem Gold, sagt mir, haben wir es geschafft, genug zu bekommen, um der Witwe und ihrer Familie zu helfen?~
@171 = ~Dann war der gestrige Abend erfolgreich, und das habe ich Euch zu verdanken. (*Reibt ihren Hinterkopf*) Dennoch kann ich mich nicht erinnern, Euch gebeten zu haben, die andere Truhe zu öffnen, aber wenn Ihr es sagt, dann glaube ich, dass ich es habe.~
@172 = ~Es wird wieder zurückkommen... mit der Zeit. Nochmals vielen Dank, Imoen, und entschuldigt, dass ich Euch in Gefahr gebracht habe.~
@173 = ~(*Missmutig*) Ihr lächelt süß. Irgendein süßes oder anderweitiges Lächeln von mir und <PRO_HESHE> wird sicherlich wissen, dass wir etwas verbergen.~
@174 = ~Idee, Bier, Idee, Bier? Mmm, eigentlich keine Konkurrenz, lasst uns an die Bar gehen!~
@175 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@176 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@177 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@178 = ~Ich werde die offensichtliche Beleidigung ignorieren, Zwerg, nur weil wir diesmal einer Meinung sind. (*Sie lacht, als Taffic anfängt zu toben*)~
@179 = ~(*argwöhnisch*) Ich werde an nichts teilnehmen, bis ich höre, was Ihr vorhabt, <CHARNAME>.~
@180 = ~Also gut, aber beschuldigt mich nicht, wenn sie ihren Fummel verliert und Euch alle in Stücke reißt!~
@181 = ~Wie auch immer, aber ich bezweifle irgendwie, dass ein Bad Leina so fern liegt, wie Ihr vielleicht denkt.~
@182 = ~Oh nein, Leina, das Letzte, was ich brauche, sind Kopfgeldjäger, die hinter mir her sind.~
@183 = ~Ein Winzling bin ich, Ihr knorriges stinkendes Holzstück. Zumindest wäre mein Teil die Wahrheit, keine heiße Luft.~
@184 = ~Ja, ich bin ganz für einen Krug und vielleicht auch für eine Mahlzeit? Schaut, wie ich verkümmere, was ist, wenn ein Mädchen nach so langer Zeit auf der Straße  gezwungen ist, auf so viel davon zwischen den Imnissen zu verzichten.~
@185 = ~(*Ihre Augen verengen sich, als sie den Gnom ansieht*) Ja, und wenn Eure Zunge nicht höflich ist, werdet Ihr sie tragen, um Euren Hals zu wärmen!~
@186 = ~Yoshimo Hashimoto... Ihr seid Yoshimo Hashimoto, der Kopfgeldjäger!~
@187 = ~(*Sie zieht ihr Schwert*) Sagt mir, Yoshimo Hashimoto, wie lange hattet Ihr vor, mir das zu verheimlichen? Ich vermute, gerade lange genug, um meinen Kopf zu sammeln!~
@188 = ~(*Beugt sich zu dem jungen Halbling herab*) Ich bin Yoshimo Hashimoto, Kopfgeldjäger, aber bitte, ich habe keine Lust, so einen hübschen Kopf von seinen Schultern abzutrennen.~
@189 = ~Ich ziehe es vor, in lebendige, blitzende Augen zu sehen, anstatt auf den toten Glanz der Goldstücke, die Euer Kopf bringen würde.~
@190 = ~Spart Eure schönen Worte auf für jemanden, der töricht genug ist, sie zu glauben! Ihr seid (*sie spuckt ihre nächsten Worte aus*) *ein Kopfgeldjäger*, ein Händler von Leben für Münzen und der niedrigste der niedrigen!~
@191 = ~Ich bin viel schlimmerer Dinge beschuldigt worden und ohne Zweifel zu Recht, aber meine kleine Freundin, Ihr habt Yoshimos Wort, dass er kein Interesse an Eurem Kopf hat, noch an dem Gold, das er ihm bringen könnte.~
@192 = ~Ich bin nicht Eure kleine Freundin... Melora Tenarien ist keine Freundin von Kopfgeldjägern!~
@193 = ~Ich habe zu viele durch die Hände von Leuten wie Euch leiden sehen und wofür... für ein paar Goldstücke!~
@194 = ~Ihr fragt weder nach der Unschuld noch der Schuld Eurer Beute, alles, worauf es Euch ankommt, ist das Gold am Ende der Jagd.~
@195 = ~Ich habe genug eigene Sorgen um an Belohnungen zu denken.~
@196 = ~Seht, wie die schöne Kachiko mich nie aus den Augen lässt, sie ist entschlossen, mich zurück nach Kara Tur zu zerren, um die Wahrheit über den Mörder ihres Bruders zu ermitteln.~
@197 = ~Das an sich würde den sicheren Tod für mich bedeuten. Die Fehde zwischen unseren beiden Familien hat sich so entfacht, dass keine der beiden Seiten das Wort der anderen glauben wird.~
@198 = ~Wenn Ihr wirklich unschuldig seid, Yoshimo, dann sollte es Euch nicht stören, wenn ich Euch wieder nach Hause zerre.~
@199 = ~Unsere Familien mögen im Krieg sein, aber Ehre und Wahrheit sind nach wie vor sehr wichtig für beide.~
@200 = ~Keine der beiden Seiten würde Unehre auf ihre Familien zu bringen, indem Sie das Leben eines Menschen nimmt, bevor seine Schuld bewiesen wurde.~
@201 = ~Ihr habt mein Wort, dass Ihr, wenn Ihr unschuldig seid, keine Angst vor Vergeltung durch meine Familie haben müsst.~
@202 = ~Ihr seid noch so jung, Kachiko, und Eure Augen sehen die Welt immer noch so, wie sie früher war.~
@203 = ~Habt Ihr nicht in diesem fremden Land gesehen, wie Ehre durch Gier ersetzt wurde... Gier nach Macht und Position.~
@204 = ~Leider hat diese Gier Kara Tur berührt, und ich musste in dieses Land kommen, um die Wahrheit zu sehen, warum unsere Familien sich bekriegen... es geht nicht mehr um Ehre, sondern um Macht.~
@205 = ~Nein, Ihr liegt falsch! Ich bin nicht so naiv, dass ich nicht Betrug und Gier in diesem Land gesehen habe, aber ich habe auch Ehre und Wahrheit in Hülle und Fülle gesehen.~
@206 = ~Vielleicht ist Kara Tur durch diese Dinge verdorben worden, aber so wie Ehre in diesem Land vorhanden ist, so ist Ehre auch noch unter unserem Volk zu finden, und was noch wichtiger ist... unter unseren beiden Familien.~
@207 = ~Nur wenn Ihr zurückkommt, wird die Wahrheit ermittelt werden, Yoshimo.~
@208 = ~(*Sie unterbrechend*) Was zum Teufel ist mit Euch beiden los? Mich kümmern Eure Familien und ihre Probleme wenig. Meine Sorge ist diese Schlange hier.~
@209 = ~Wenn Ihr, Kachiko, diesen Kopfgeldjäger zurück in Euer Kara Tur nehmen möchtet, dann gerne, aber wenn Ihr ihn in einem Stück wollt, dann schlage ich vor, haltet ihn mir gut aus dem Weg.~
@210 = ~Und was Euch anbelangt, Kopfgeldjäger, wenn Ihr einen Schritt in meine Nähe macht, der mir ein bisschen zu nah ist, dann wird es Euer Kopf sein, der in den Schmutz fällt, nicht meiner.~
@211 = ~(*Ihr Schwert in die Scheide steckend geht sie weg*) Bei den Göttern! Ist das ein perverser Trick des Schicksals? Wie zum Teufel sonst hätte ich in die Gesellschaft eines Magiers... und eines Kopfgeldjägers gelangen können!~
@212 = ~Glaubt mir, ich spreche nur die Wahrheit, wenn ich sage, die Prämie auf Euren hübschen kleinen Kopf ist das letzte, an das ich denke.~
@213 = ~Ich habe meine eigenen Sorgen, die mir viel wichtiger sind. Dies ist ein Kopfgeldjäger, von dem Ihr nichts zu befürchten habt.~
@214 = ~(*Spottet*) Häh, ein Kopfgeldjäger, der einer sich bietenden Gelegenheit den Rücken zuwendet? Nun, warum glaube ich Euch nicht, Yoshimo?~
@215 = ~Lasst mich Euch warnen, *Kopfgeldjäger*, wenn Ihr einen Schritt in meine Nähe macht, der mir ein bisschen zu nah ist, dann wird es Euer Kopf sein, der in den Schmutz fällt, nicht meiner!~
@216 = ~(*Ihr Schwert in die Scheide steckend geht sie weg*) Bei den Göttern, bin ich im Umgang mit dieser Gruppe so zufrieden geworden, dass ich nicht eine Viper erkenne, wenn sie hinter meinem Rücken ist?~
@217 = ~Sagt mir, Nalia, was ist in Euch gefahren, eine ganz gute Karriere aufzugeben und sich dem Studium der schändlichen Magie zuzuwenden?~
@218 = ~Schaut, ich kenne Eure geringe Meinung von Magiebenutzern und den Fähigkeiten, die sie ausüben, Melora, aber zum Glück teilen wir sie nicht alle. Ich bin mehr als zufrieden mit meinem gewählten Weg.~
@219 = ~Bisher sagt Ihr immer, wie sehr Ihr anderen helfen wollt. Es gibt keine Möglichkeit, wie Magie dies halb so gut machen kann, wie die Mittel für die Armen bereitzustellen, um sich zu ernähren und zu kleiden.~
@220 = ~Damit nehme ich an, Ihr meint stehlen, Melora, denn schließlich ist es das, was Ihr tut. Ist es nicht so?~
@221 = ~(*Sich zu ihrer vollen Größe aufrichtend und Nalia in die Augen blickend*) Und für was, darf ich fragen, nutzt Ihr Eure Fähigkeiten als Diebin?~
@222 = ~(*Erwidert den starren Blick des Halblings*) Ich verwende meine Fähigkeiten, wie Ihr sie nennt, um an Orte hinzukommen und von Orten wegzukommen... Orte, von denen ich weiß, dass dort Leute meine Hilfe brauchen.~
@223 = ~Ich habe nicht für sie gestohlen, wenn es das ist, was Ihr meint.~
@224 = ~Natürlich habt Ihr nicht gestohlen. Ihr hattet einen reichen Papa, der seiner einzigen Tochter die Goldstücke gönnte, die sie benötigte, um die Armen zu ernähren.~
@225 = ~Hat er gewusst, frage ich mich, wohin sein Gold ging, dass es dafür benutzt wurde, damit sich sein kleines Mädchen weniger schuldig fühlten musste, dass es so viel hat, während so viele so wenig haben?~
@226 = ~Was für schreckliche Sachen Ihr sagt! Schaut, wir helfen beide den Armen und den Unterdrückten, spielt es eine Rolle, wie wir es tun, solange wir es tun?~
@227 = ~Sicherlich, anstatt über den richtigen und falschen Weg zu streiten, das anzupacken, würden wir besser daran tun... mehr Menschen zu helfen, wenn wir unsere Ressourcen bündeln?~
@228 = ~(*Spottet*) Ressourcen mit einer Magieren bündeln, Ihr scherzt wohl!~
@229 = ~Ich würde lieber zu dem nächsten Kopfgeldjäger gehen und ihm meinen Kopf auf einem Tablett servieren als Kräfte mit einem Magier zu bündeln, egal wie gut sie sagen, dass ihre Absichten sind!~
@230 = ~Macht, was Ihr wollt, Melora, aber da wir Gleichgesinnte sind, ist es eine Schande, eine Kleinigkeit, wie dass ich eine Magierin bin, all den guten Dingen, die wir gemeinsam tun könnten, in die Quere kommen zu lassen.~
@231 = ~(*Schaut Nalia noch schärfer an*) Wir sind keine Gleichgesinnten, Nalia, und ich würde es Euch danken, mich nicht zu beleidigen, indem Ihr folgert, dass meine Meinung irgenwie der einer Magierin ähnlich ist!~
@232 = ~Nun, wenn Ihr mich entschuldigt, ich glaube, dass meine Fähigkeiten bald gebraucht werden.~
@233 = ~Sagt, Minsk, habt Ihr etwas von diesem Käse übrig gelassen, den Ihr für Boo aufgehoben habt? Ich bin hungrig.~
@234 = ~Hungrig, was ist dieses hungrig, von dem Melora spricht, und was hat es mit Boos Käse zu tun?~
@235 = ~Hungrig, Minsk,... Ihr wisst, wie hungernd. H-U-N-G-R-I-G, wie von dem Wort Hunger, was ein Mangel an Nahrung bedeutet.~
@236 = ~Aber wir haben genug Nahrung. Es ist nur zwei Stunden her, dass wir alle ein Nahrungsfest geteilt haben.~
@237 = ~Zwei Stunden zu Gehen sind eine lange Zeit für einen Halbling ohne so etwas wie eine Imbiss-Pause.~
@238 = ~Also, wenn Ihr etwas von diesem Käse übrig habt, würde es viel dazu beitragen, diese Hungersnot zu beenden, die mein Magen spüren lässt.~
@239 = ~Boo mag nicht daran denken, dass Melora *ausgehungert* ist und sagt, dass er gerne seinen Käse mit ihr teilt... stimmt's, Boo? (*Quiek*)~ [BOONEJ1]
@240 = ~Danke Minsk, Ihr und auch Boo, Ihr seid Lebensretter.~
@241 = ~(*Den Halbling genau anblickend*) Minsk will wissen, wo Melora den Platz findet, alle Lebensmittel unterzubringen, die sie isst? Sie ist vom Äußeren keine sehr große Person, so dass sie im Inneren nicht viel Platz haben kann.~
@242 = ~(*Sie hört auf zu essen und versucht, den stämmigen Waldläufer* von Kopf bis Fuß zu mustern*) Und was hat Größe damit zu tun?~
@243 = ~Ihr esst, wenn Ihr hungrig seid, während wir Halblinge essen, weil wir Freude am Essen finden, so dass wir es tun, wann immer wir können, sechs Mahlzeiten pro Tag sind normal.~
@244 = ~Mal sehen, zuerst gibt es Frühstück gefolgt von Brunch, gefolgt von Mittagessen und dann haben wir Teestunde gefolgt von Abendessen und dann gefolgt vom Nachtmahl.~
@245 = ~Dann gibt es natürlich die Zwischenmahlzeiten, das zweite Frühstück, das zweite und dritte Mittagessen, die alle mit einem guten Krug Bier begossen werden.~
@246 = ~Ooooh... so viel Essen an einem Tag! Minsk ist traurig, er wollte Melora nicht beleidigen, er mag sie, wie sie ist. Wenn sie noch größer wäre, dann wäre sie nicht Melora.~
@247 = ~Wie Melora genießen Minsk und Boo auch einen guten Krug Bier, obwohl Boo sagt, er mag sein Bier lieber aus einem Näpfchen trinken, falls er in den Krug fallen sollte und nicht in der Lage wäre, wieder herauszuklettern. (*Quiek*)~ [BOONEJ1]
@248 = ~(*Sie entspannt sich und wendet sich wieder ihrem Käse zu*) Hmpf, ich lasse Euch dieses Mal davonkommen, Minsk, aber denkt daran, was Ihr von Außen seht, ist nicht immer ein Hinweis darauf, was im Inneren ist.~
@249 = ~Minsk hat eine ziemlich gute Vorstellung davon, was im Inneren ist, Melora, Käse und noch mehr Käse, stimmt's, Boo? (*Quiek*)~ [BOONEJ1]
@250 = ~Keldorn, bitte hört auf, mich so missbilligend anzusehen. Wenn Ihr etwas zu sagen habt, sagt es einfach!~
@251 = ~Dann werde ich das, Melora. Ich weiß, dass Euer Herz am richtigen Fleck sitzt, aber ich kann nicht tatenlos zusehen, wie Ihr immer wieder etwas nehmt, das nicht Euch gehört.~
@252 = ~Dann seht mich nicht so genau an. Auf diese Weise werdet Ihr nicht sehen, was ich tue.~
@253 = ~Ich brauche Euch nicht zuzusehen, es ist genug, dass ich von Euren Taten weiß, um es erforderlich zu machen, Euch auf ihre Unrichtigkeit aufmerksam zu machen.~
@254 = ~In Ordnung, begriffen. Ihr habt Eure Pflicht getan, mich darauf aufmerksam zu machen, jetzt geht weg und hackt auf jemand anderem mit Euren Predigen herum.~
@255 = ~Ich predige nicht, Melora. Ich bin kein Priester, noch erwarte ich, dass andere nach dem Standard leben, den ich mir gesetzt habe, aber Ihr seid intelligent und Ihr könnt das Richtige vom Falschen unterscheiden.~
@256 = ~Ihr braucht mir nicht zu sagen, dass Stehlen falsch ist.~
@257 = ~Wenn Eure Götter nicht die Menschen auf der Welt in verschiedene Klassen eingeteilt hätten, dann gäbe es keine Notwendigkeit für meine Taten, Keldorn. Tadelt sie, nicht mich.~
@258 = ~Passt auf, wie Ihr von den Göttern sprecht, mein Mädchen, sie nehmen Gotteslästerung nicht freundlich auf.~
@259 = ~Es waren nicht sie, die die Welt so gemacht haben, wie sie heute ist. Es sind die Leute, die die Struktur ihrer Gesellschaften entwickelt haben, nicht die Götter.~
@260 = ~Haben die Götter die Art und Weise gebilligt, wie die Leute auf der Welt diese Gesellschaften strukturiert haben und skrupellosen Männern die Macht über die Schwachen gegeben haben?~
@261 = ~Es ist nicht die Sache der Götter, etwas zu genehmigen oder abzulehnen, da sie nicht eingreifen können und etwas an dem andern, was wir selbst geschaffenen haben.~
@262 = ~Es ist mehr unsere Welt als es ihre ist, dadurch, dass wir in ihr leben und nicht sie.~
@263 = ~Wenn es nicht ihr Ort ist, um etwas zu mißbilligen, welches Recht habt Ihr dann, es zu Eurem zu machen?~
@264 = ~Die Götter können sich nicht einmischen, aber es wird immer das Gute und das Böse, das Richtige und das Falsche, Lüge und Wahrheit in der Welt geben, also wird es immer Bedarf an ihren Dienern geben, um diejenigen zu schützen, die zu schwach sind, um sich Gerechtigkeit gegen diese Missstände zu verschaffen.~
@265 = ~Wir versuchen auch denjenigen, die vom Pfad der Tugend abgekommen sind, den Weg zurück zu zeigen.~
@266 = ~Wie Ihr also sehen könnt, ist es nicht so sehr Ablehnung, Melora, sondern mehr eine Erinnerung an das, von dem Ihr in Eurem Herzen wisst, dass es richtig ist.~
@267 = ~Aber Euer Gott sagt Euch nicht, dass Ihr das Recht habt, so abwertend zu sein.~
@268 = ~Er spricht nicht wirklich zu Euch und sagt, dass es Eure Sache ist, das Verhalten irgendwelcher Individuen zu genehmigen oder abzulehnen, nicht wahr?~
@269 = ~Ihr habt Euch selbst sehr hohe moralische Standards gesetzt, wie Ihr Euer Leben lebt, aber das ist Eure Entscheidung und es gibt Euch nicht das Recht, die von denen zu mißbilligen, die nicht nach diesen leben können.~
@270 = ~Es hat nichts damit zu tun, nach Standards zu leben. Die Götter wissen, dass es bei allen Rassen Fehler gibt, sie verstehen auch, dass es diese Fehler sind, die uns von ihnen trennen.~
@271 = ~Wir alle haben unseren eigenen moralischen Verhaltenskodex, nach dem wir zu leben versuchen, genau wissend...~
@272 = ~(*Den Paladin unterbrechend*) Ihr habt es selbst gesagt, Keldorn, unseren eigenen Kodex, und es scheint mir, dass, wenn Eure Götter uns nicht ihre Standards aufdrängen, Ihr es auch nicht solltet.~
@273 = ~Wenn Ihr meine Aktivitäten mißbilligt, nun wennschon! Ich tue, was ich für richtig halte, den Schwachen und Unterdrücken, von denen Ihr sprecht, auf die beste Weise zu helfen, die ich kann, indem ich die Fähigkeiten einsetze, um die zu meistern mir die Götter das Hirn gaben.~
@274 = ~Nun, wenn Ihr nichts dagegen habt...~
@275 = ~Ihr habt kein Wort gehört von...~
@276 = ~Ich habe genug Worte gehört. (*Sie geht weg*).~
@277 = ~Das ist eine seltsame Melodie, die Ihr pfeift, Haer'Dalis. Wenn Melodie das richtige Wort ist, es zu beschreiben, es klingt mehr wie der Schrei eines Vogels, der mit einem Pfeil erschossen wurde.~
@278 = ~Der Schrei eines Vogels ist es, aber nicht nach einem Schuss mit einem Pfeil. Es ist der triumphierende Schrei der Elster, wenn sie mit einem Firlefanz zu ihrem Nest zurückkommt.~
@279 = ~Seltsam, man würde erwarten, dass sie schweigt, wenn sie nicht will, dass eine andere ihren Schatz stiehlt, würdet Ihr das nicht auch sagen, meine kleine Elster?~
@280 = ~Elster? Ich bin kein Vogel und schon gar nicht Euer kleiner Vogel, gleich welchen Namens!~
@281 = ~Es ist wahr, dass Ihr nicht zu der Welt singt, wenn Ihr die Beute in Eurem Nest verbergt, aber denkt Ihr, dass Haer'Dalis nicht sieht, was die Elster zu verbergen versucht? Wie die der Elstern sind auch meine Augen sehr scharf.~
@282 = ~Wenn Eure Augen wirklich so gut sind, dann könntet Ihr vielleicht in eine andere Richtung spähen... verschont uns alle Eurer Neugierde. Was sagt Ihr, Barde?~
@283 = ~(*lacht*) Nicht so heikel, meine Freundin. Ihr habt nichts von mir zu befürchten, aber was ist mit <CHARNAME> und dem Rest der Gruppe? Wie, glaubt Ihr, würden sie sich fühlen, wenn sie wüssten, dass es eine Elster unter ihnen gibt?~
@284 = ~Hört auf, mich mit diesem lächerlichen Namen zu nennen! Denn anders als Eure Elstern schmücke ich mein Nest nicht mit dem Zeug, das ich finde.~
@285 = ~Was die Gruppe betrifft, seht Ihr sie zu kurz kommen wegen dem wenigen, das ich für mich behalte? Eine solche läppische Menge an Münzen, ich bezweifle, dass sie es überhaupt bemerken.~
@286 = ~Ich bin sicher, dass sie es nicht tun, aber das soll nicht heißen, dass sie es nicht übelnehmen würden, wenn sie wüssten, dass ihre Münzen, ohne gefragt zu werden, verschenkt werden.~
@287 = ~Ach was, Haer'Dalis! Ihr wisst sehr gut, dass ohne meine Fähigkeiten viele ihrer Münzen noch sicher in Truhen oder Schränken eingesperrt wären.~
@288 = ~Ich behalte sehr wenig zurück im Vergleich zu dem, was sie ohne mich verlieren würden. Außerdem, seit wann seid Ihr so besorgt, sicherzustellen, dass das Geld anderer Leute in ihren Taschen bleibt?~
@289 = ~Gut gekontert, meine Kleine, gut gekontert!~
@290 = ~Seid vorsichtig, meine kleine Elster, denn es wird nicht durch das Wort  von Haer'Dalis sein, dass dem kleinen Vogel seine Flügel gestutzt werden, aber so sicher, wie meine Augen die Elster bei der Arbeit sehen, so könnten im Laufe der Zeit auch andere Augen sie sehen.~
@291 = ~Andererseits, habt Ihr jemals daran gedacht, dass vielleicht andere sich  in ihrem eigenen Leben mit weitaus wichtigeren Dingen beschäftigen, als mit den Eskapaden der Vögel?~
@292 = ~(*Er beugt sich vor und flüstert ihr ins Ohr*) Es ist nur aus Sorge, dass dieser Barde seine Meinung sagt, meine kleine Elster.~
@293 = ~Immerhin, wie bei allen Vögeln, ist die Elster nicht ohne ihren Charme. (*Dann, die gleiche Melodie pfeifend, dreht er sich um und geht weg und lässt das Halblings-Mädchen mit mehr als ein wenig rosa auf ihren Wangen zurück.*)~
@294 = ~Valygar Corthala... Corthala war einst ein angesehener Name in Athkatla.~
@295 = ~(*Eilig das Halblings-Mädchen unterbrechend*) Bevor Ihr weitermacht, Melora, nein, ich habe keine Geschichte zu erzählen, warum der Name Corthala nicht mehr das Prestige trägt wie er es einst tat.~
@296 = ~Oh, ich weiß alles darüber, ich wollte sagen, dass ich verstehe, warum, und ich bewundere Euch für Euren Widerstand gegen Magie. Ich habe selbst keine Liebe für die arkanen Künste.~
@297 = ~Dann müsst Ihr die einzige Person in ganz Faerûn sein, die das versteht.~
@298 = ~Ich bin der Zauberer müde, die versuchen, mir den Nutzen zu zeigen, was sie ihre *Talente* nennen, und die Macht rühmen, die sie mit ihren Fingerspitzen halten!~
@299 = ~Lasst mich Euch sagen, Melora, ich habe aus erster Hand gesehen, wie ihre Macht sie verdirbt.~
@300 = ~Ich habe den selben Ausdruck in ihren Augen gesehen, den ich einst in denen meiner Mutter sah, als sie stolz versuchte, ihrem kleinen Sohn zu zeigen, wie sie die notwendige Energie formte, um ihren neuesten Zauber zu wirken.~
@301 = ~Ich sah, wie diese Macht sich bildete und schließlich ihr ganzes Leben beendete.~
@302 = ~Nun, wenn Ihr Euren schwatzenden Kollegen so genau zuhört wie Ihr sagt, dann brauche ich nicht mehr zu sagen.~
@303 = ~Hey, beruhigt Euch, Waldläufer! Melora Tenarien ist keine, die wissentlich ihre Ohren für Klatsch offen hält.~
@304 = ~Aber Eure Taten haben Euch in Konflikt mit den verüllten Magiern gebracht und jeder, der sich gegen sie und ihre schändlichen Künste zur Wehr setzt, ist ein netter Kerl für mich. Das ist alles, was ich sagte.~
@305 = ~Ich setzte eigentlich nicht alles daran, sie oder jemand anderen zu verärgern, alles, was ich wollte, war, in Ruhe gelassen zu werden, um mein Leben in Frieden zu leben.~
@306 = ~Das Leben eines Holzfällers passt mir gut, zumindest in den Wäldern und Waldgebieten stellen die Tiere keine Fragen, noch erwarten sie von mir, ihren Regeln zu entsprechen.~
@307 = ~Ich habe gelernt, dass, solange ich ihre Territorien respektiere, ich ihre Welt in angemessener Sicherheit genießen kann.~
@308 = ~Aber auch das war mir verweigert werden, sobald die Magier von meiner Verbindung zu Lavok und dieser verdammten Sphäre erfuhren!~
@309 = ~Der Nekromant pfuscht mit dem Tode und den schwärzesten aller arkanen Künsten.~
@310 = ~Mein eigener Vater war ein Magier und kein Tag vergeht, an dem ich nicht nach einem Zeichen suche, dass durch sein Blut seine schändlichen Künste an mich weitergegeben hat.~
@311 = ~Aber für Euch, Valygar, muss die Angst um ein zehnfaches größer sein als meine eigene.~
@312 = ~Die Gene eines Magiers in sich zu tragen ist an sich abscheulich genug, aber Euer trägt das Blut des Nekromanten, ein furchtbares Erbe für jeden Mann, der damit leben muss.~
@313 = ~Ja, Melora, das ist es, und deshalb habe ich geschworen, dass es kein Vermächtnis sein wird, das ich an ein unschuldiges Baby weitergeben werde.~
@314 = ~Obwohl es das Ende der Linie der Corthala einläuten wird, wenn dieser Corthala seinen letzten Atemzug holt, so stirbt auch das Erbe.~
@315 = ~Ich schäme mich zu sagen, dass ich nie einen Mann zu treffen dachte, den ich ehrenhaft nennen würde, aber Ihr, Valygar Corthala, seid ein ehrenhafter Mann.~
@316 = ~Ihr verweigert Euch den Annehmlichkeiten und Freuden, die so viele Männer von Rechts wegen für ihre halten, nur weil sie Männer sind, um denjenigen, die Ihr vielleicht in Zukunft lieben lernt, den Kummer zu ersparen, den Ihr heute fühlt. Ich begrüße Eure Entschlossenheit.~
@317 = ~Es ist kein großes Opfer für meinen Teil, da ich diese Annehmlichkeiten und Freuden, von denen Ihr sprecht, nicht vermisse.~
@318 = ~Obwohl... es gab einmal eine Zeit, als ich selbst durch die Neun Höllen gegangen wäre, wenn es bedeutet hätte, ein Mädchen festzuhalten, das einst schwor, mich zu lieben.~
@319 = ~Aber das war vor langer Zeit, und heute bin ich ein weiserer Mann.~
@320 = ~Jaheira, Ihr seid mit <CHARNAME> und dieser Imoen gereist, der <PRO_HESHE> zur Rettung kommt. Also, worum geht es hier, ist sie <CHARNAME>'s Schwester, Freundin oder vielleicht Geliebte?~
@321 = ~Imoen... sie ist mit <CHARNAME> so eng vertraut wie eine Schwester. Sie sind beide in Kerzenburg aufgewachsen und da sie altersmäßig sehr ähnlich sind, sind sie unzertrennlich.~
@322 = ~Deshalb, als sie eine Ahnung davon bekam, dass <CHARNAME> mit Gorion abreisen würde, schlich sie davon und folgte ihnen, um nicht von ihrem Freund getrennt zu werden.~ ~Deshalb, als sie eine Ahnung davon bekam, dass <CHARNAME> mit Gorion abreisen würde, schlich sie davon und folgte ihnen, um nicht von ihrer Freundin getrennt zu werden.~
@323 = ~Sie hat sich <PRO_HIMHER> angeheftet und blieb <PRO_HIMHER> seitdem treu ergeben.~
@324 = ~Ich verbrachte viel Zeit in Kerzenburg, wie Ihr wisst, und es gibt viele Geschichten von <CHARNAME>, dem Helden der Schwertküste, der von Kerzenburg gefeiert wird, aber kaum eine Erwähnung des Mädchens, das ihm von der Festung aus gefolgt ist.~ ~Ich verbrachte viel Zeit in Kerzenburg, wie Ihr wisst, und es gibt viele Geschichten von <CHARNAME>, der Heldin der Schwertküste, die von Kerzenburg gefeiert wird, aber kaum eine Erwähnung des Mädchens, das ihr von der Festung aus gefolgt ist.~
@325 = ~Wie ist sie, diese Imoen?~
@326 = ~Imoen... nun, was kann man über Imoen sagen?~
@327 = ~Sie ist ein romantisches, mutwilliges Kind, aber sie hat das Talent, sich bei allen, die sie trifft, beliebt zu machen. Nur wenige kennen den Hitzkopf, der sich hinter ihren weiten, unschuldigen Augen versteckt.~
@328 = ~Sie ist sehr eigenwillig mit ihren eigenen Vorstellungen davon, um was es im Leben geht, und sie zeigt wenig Respekt für alle, die ihr zu sagen versuchen, was sie tun sollte, auch wenn es für sie selbst gut ist, aber wie gesagt, sie ist eine sehr fähige, einfallsreiche junge Frau.~
@329 = ~Alles, was ich hoffe, ist, sie in einer guten Verfassung zu behalten, bei allem, was auch immer Irenicus mit Ihr vor hat.~
@330 = ~Irenicus... erschien es Euch nicht seltsam, dass er darauf bestanden hat, dass die verhüllten Magier Imoen nahmen und nicht <CHARNAME>?~
@331 = ~Welchen möglichen Wert hätte schließlich eine Freundin von Bhaals Nachkommen im Vergleich zu dem Nachkommen selbst?~
@332 = ~Natürlich dachte ich, es seltsam, aber ich wusste nicht mehr als Ihr davon, was in dem Kopf des Mannes vor sich ging!~
@333 = ~Es ist wahr, <CHARNAME> hat für jemand so jungen eine schwere Zeit durchgemacht. Es gab jene, die auf das Ansehen aus waren, derjenige zu sein, der die Welt von dem "Bhaalspross" befreit, wie einige <PRO_HIMHER> nennen würden.~
@334 = ~Und es gab jene, die darauf aus waren, den Nachkommen des Gottes des Mordes zu ermorden, nur für die Prämie, die von jemand anderen ausgesetzt wurde, aber kein Interesse an <PRO_HISHER>en Begleiter gezeigt haben... bis jetzt.~
@335 = ~Vielleicht benutzt er sie als Geisel, um <CHARNAME> zu bekommen?~
@336 = ~Nein, ich glaube nicht, dass dies seine Absicht war. Wenn ja, warum hat er dann nicht er eine klare Spur für uns hinterlassen, um sicherzustellen, dass wir ihm folgen?~
@337 = ~Er missbrauchte und folterte sowohl Imoen als auch <CHARNAME> in genau der gleichen Weise.~
@338 = ~Nein, was auch immer seine Gründe dafür waren, Imoen zu entführten, ich fürchte, dass sie viel unheimlicher sind, als wir uns vorstellen können.~
@339 = ~Ich kann mir viel vorstellen, Jaheira. Ich habe in meinen Bemühungen, den Unterdrückten zu helfen, eine Menge Grausamkeit gesehen.~
@340 = ~Ich habe gesehen, wie Menschen ihren Mitmenschen unaussprechliche Dinge zufügten, und Menschen, die für den Preis von einem Laib Brot mit ihnen unaussprechliche Dinge gemacht haben, nur damit ihre Kinder nicht so hungern müssen.~
@341 = ~Was sagt Ihr, Melora, glaubt Ihr, dass Imoen in den Händen einiges perversen Monsters ist, der sie benutzen will, um seine eigene Verderbtheit zu befriedigen?~
@342 = ~Es tut mir leid, Jaheira, ich sage nicht, dass es Imoens Schicksal ist, aber wenn ein Mann eine unschuldige junge Frau entführt, eine Frau, die er schon grausam missbraucht hat, wäre es falsch, anzunehmen, dass er sie aus einem anderen Grund genommen hat, als den, sie weiterhin zu seinem eigenen sadistischen Vergnügen zu missbrauchen?~
@343 = ~Ich... bitte Melora, Ihr habt nur die Worte geäußert, die ich verzweifelt versucht habe, zu verdrängen, aber da ich die Grausamkeit kenne, zu der dieser Mann in der Lage ist, wenn "Mann" das richtige Wort ist, ein solches Wesen zu beschreiben, fürchte ich, dass Ihr Recht habt und ich fürchte ebenso um ihre geistige Gesundheit, je länger sie in seinen Händen ist.~
@344 = ~Ich weiß, dass <CHARNAME> <PRO_HISHER> Vertrauen in Hrothgar gesetzt hat, als er sagte, dass Imoen gefunden werden wird, also lasst uns <PRO_HIMHER> mit unseren Ängsten nicht noch mehr Kummer bereiten, Melora.~
@345 = ~Ich will niemanden aufregen, Jaheira, schließlich können sich unsere Ängste, auch wenn es unwahrscheinlich ist, als unnötig erweisen.~
@346 = ~Was ist, Aerie, tun die Beine wieder weh?~
@347 = ~(*Schnieft*) Was ist, wenn sie es tun? Es ist nicht meine Schuld, dass ich geboren wurde, um zu fliegen und nicht durch diese Schlammspuren zu stapfen, die Ihr Straßen nennt.~
@348 = ~(*Rollt mit den Augen*) Ich kann nicht verstehen, warum <CHARNAME> Euch mitgebracht hat, es ist offensichtlich, dass Ihr keine Ahnung hattet, womit Ihr es zu tun bekommt.~
@349 = ~Ich wusste sehr gut, was ich tat und wenn <CHARNAME> nicht gedacht hätte, dass ich irgendwie helfen könnte, bezweifle ich, dass ich überhaupt hier sein würde.~
@350 = ~Ich frage mich, warum wir überhaupt eine Magierin dabei haben. Scheint so, als ob wir immer auf Euch aufpassen müssen, während Ihr Eure Zauber bündelt und wirkt.~
@351 = ~Aber ich nehme an, Ihr seid nützlicher als die üblichen Allerwelts-Magier, Ihr könnt einige nützliche Heilungs-Zauber wirken, wenn sie gebraucht werden.~
@352 = ~Ich weiß, dass Ihr keine Magie mögt, Melora, Ihr lasst es uns alle oft genug wissen, aber vielleicht, nur vielleicht, ist es Zeit, dass Ihr versucht, den Magie-Benutzern eine faire Chance zu geben.~
@353 = ~Ihr könntet vielleicht feststellen, dass Ihr angenehm überrascht sein werdet von dem, was Ihr dabei findet!~
@354 = ~Ich glaube nicht, Aerie, während ich nichts gegen Euch habe, tatsächlich bin ich sicher, dass Ihr ein sehr nettes Mädchen seid, sehe ich nicht, warum nette Mädchen sich mit Magie abgeben wollen.~
@355 = ~Ihr seid eine kompetente Klerikerin, aber Eure Liebe zur Magie und die Macht, die Ihr durch sie spürt, beschränkt Eure Entwicklung als Klerikerin.~
@356 = ~Nun, wenn Ihr aufgebt, eine Magierin zu sein, stellt Euch vor, wie viel mehr Zeit Ihr aufbringen könntet, eine versiertere Klerikerin zu sein.~
@357 = ~(*Den Schmerz in ihren Beinen vergessend, steht sie aufrecht und erhebt wütend ihre Stimme*) Wie kommt Ihr dazu, mir zu sagen, was ich sein sollte?~
@358 = ~Sage ich Euch, dass Ihr gut daran tun würdet, aufzuhören, eine Diebin zu sein und einen anständigeren Beruf aufzunehmen, weil ich nicht mit Menschen einverstanden bin, die anderer Leute Dinge nehmen?~
@359 = ~Nein, und warum, weil ich mehr Respekt für die Fähigkeiten habe, mit denen eine Person gesegnet ist und der Art, wie sie ihre Gaben zu nutzen wählt.~
@360 = ~Ich habe kein Problem damit, mit einer Diebin befreundet zu sein, aber Ihr habt offensichtlich eine große Blockade, mit einer Magierin freundlich umzugehen, also von nun an wollen wir versuchen, einfach miteinander klarzukommen und die Sache mit den Freundinnen zu vergessen.~
@361 = ~Oooh... kein Grund, mit mir böse zu werden. Ich wollte nur zeigen, was für eine gute Klerikerin Ihr sein könntet, wenn Ihr nicht so viel Eurer Zeit damit verbringen würdet, abscheuliche Magie zu lernen.~
@362 = ~Wie auch immer, ich habe genug Freunde, so wie es aussieht, und ich würde sicherlich keine Magierin wählen, auch wenn ich nach einer anderen suchen würde.~
@363 = ~(*Gegen ihre Stirn klatschend*) Mazzy Fenton, natürlich. Ich wusste, dass es mir irgendwann einfallen würde! Ihr seid die Mazzy Fenton, Schwert der Wahrheit von Arvoreen. Ihr seid eine ziemliche Heldin für alle Halbling-Abenteurer, Mazzy, es ist gut, Euch zu treffen, Kameradin.~
@364 = ~Schön, Euch zu treffen, Melora, aber bitte, ich sehe mich nicht als Heldin. Dennoch, wenn meine Taten unsere jungen Verwandten anspornen, ein gerechtes und selbstloses Leben zu leben, dann können sie mich nennen, wie sie wollen.~
@365 = ~Wenn wir von Heldinnen sprechen, glaube ich, dass der Name Melora Tenarien  gleichermaßen für ihre guten Taten als auch ihre uneigennützigen Handlungen bekannt ist.~
@366 = ~Ich tue, was ich kann, um das Leben der Benachteiligten in unserer Welt erleichtern zu helfen. Jemand muss es tun, Mazzy. Ihr würdet nicht glauben, wie einige Leute zu leben gezwungen sind, und nicht immer durch ihre eigenen Fehler!~
@367 = ~Auf meinen Reisen habe ich Übel und Ungerechtigkeit aller Art bekämpft, in dieser Welt überrascht mich nichts mehr.~
@368 = ~Ich danke Arvoreen für die Kraft, die sie mir gibt, den Kampf fortzusetzen.~
@369 = ~Ich verlange nichts von ihr, außer, dass sie meine Klinge führt, und dass mein Ziel richtig sein wird, wenn ich mit dem Bösen konfrontiert bin, das diese Welt befällt und Elend bei denen verursacht, die in ihr leben.~
@370 = ~Ich glaube, dass Kraft und Mut entweder in jemandem stecken oder nicht, so wie ich glaube, dass es Schicksal ist, das uns durch die Wege, die uns vorgegeben sind, zu dem macht, was wir sind.~
@371 = ~Aber wenn Ihr glaubt, dass Eure Stärke von Eurer Göttin kommt und das für Euch funktioniert, dann ist das alles, was wichtig ist.~
@372 = ~Wir haben alle unsere eigenen Wege, um unsere inneren Stärken anzuzapfen, wenn Bedarf besteht.~
@373 = ~Ich weiß, dass meine Göttin mir ihre Gunst gewährt hat, denn sie hat mir Fähigkeiten verliehen, die mir bei meiner Aufgabe helfen, das Böse zu bekämpfen, und sie hat diese Waffen gesegnet, die ich trage und in ihrem Namen verwende.~
@374 = ~Mein Wunsch, Arvoreen zu dienen ist das, was meine Handlungen anspornt, aber ich verstehe, dass nicht alle guten und selbstlosen Taten eines Menschen vollbracht werden, um dem Gott von jemandem zu gefallen.~
@375 = ~Einige sind von der Güte des Herzens angetan, die Ihr in Hülle und Fülle habt, Melora, auch wenn Ihr außerhalb des Gesetzes handelt, um Eure Ziele zu erreichen.~
@376 = ~Ich bin keine gottlose Person, Mazzy! Ich mag den Göttern keinen Tribut zollen oder vor ihnen auf die Knie fallen, aber meine Taten sind auf der Art des Brandobaris begründet, dem Meister der List oder, wie manche ihn nennen, der  Schwindler.~
@377 = ~Er verabscheut auch alle Formen von Grausamkeit und Gier. Und während er es genießt, seine Tricks vor dem "großen Volk", wie er es nennt, zu spielen, sucht er keinen Reichtum für sich selbst.~
@378 = ~Der unbändige Schuft ist, glaube ich, ein anderer Name für Brandobaris.~
@379 = ~Bitte seid vorsichtig, Melora, während niemand Brandobaris dafür belangen kann, seine Streiche mit dem großen Volk zu spielen, habt Ihr nicht die Immunität der Götter, und das Schicksal, wie Ihr es nennt, neigt dazu, den Spieß umzudrehen, wenn Ihr es am wenigsten erwartet.~
@380 = ~(*Sie lacht herzlich*) Es ist schon oft mit Behörden und Kopfgeldjägern knapp ausgegangen, aber ich schaffte es immer, ihnen zu entschlüpfen.~
@381 = ~Wer weiß, vielleicht wacht der Meister der List über Melora Tenarien, so wie Arvoreen über Mazzy Fenton wacht.~
@382 = ~Was ist los, Anomen, habe ich Schmutz oder einen großen Fleck auf meiner Nase? (*Ihre Hand tastet sich zu ihrer Nase.*)~
@383 = ~Was... oh... entschuldigt, meine Dame. Wenn meine Blicke länger verweilt haben, als es angemessen ist, dann tut es mir Leid. Ich wollte nicht unhöflich erscheinen oder Euch beleidigen.~
@384 = ~Und was meint Ihr? Nein, antwortet nicht, Ihr seid schließlich ein Mann!~
@385 = ~Ich... meine Dame... es ist wahr, ich bin ein Mann und nicht sehr versiert darin, Komplimente an das schöne Geschlecht zu machen.~
@386 = ~Während die Frauen Eurer Rasse ihre eigene Schönheit haben, habt Ihr, meine Dame... haben Eure Fähigkeiten ihre eigene Schönheit.~
@387 = ~(Barsch*) Mein Vater war ein Mensch, und es ist mein Unglück, meine feinen Züge, wie Ihr sie nennt, von ihm geerbt zu haben.~
@388 = ~Jedes Mal, wenn ich in den Spiegel sehe, werde ich an diese Tatsache erinnert, ich brauche es nicht, dass Ihr es auch tut!~
@389 = ~Ich habe Euch beleidigt, es tut mir Leid. Ich wollte nur meine Dame zu Ihrer Schönheit beglückwünschen.~
@390 = ~Ich bin nicht so ungnädig, dass ich nicht ein Kompliment annehmen kann, Anomen, deshalb danke ich Euch, aber bitte, bevor Ihr daran denkt, mir weiter zu schmeicheln, solltet Ihr wissen, dass ich keine Frau bin, die nach Komplimenten sucht oder welche benötigt, um ihr Selbstwertgefühl zu steigern.~
@391 = ~Ich habe bisher noch keine Frau getroffen, die nicht die Aufmerksamkeit genießt, gesagt zu bekommen, dass sie hübsch ist, und Ihr, meine Dame, seid extrem hübsch.~
@392 = ~Vielleicht ist es meine Ungeschicklichkeit mit Worten, dass Ihr Euch beleidigt fühlt, wenn es so ist, dann entschuldige mich noch einmal, aber meine Dame muss verstehen, dass ich mich selten in Gesellschaft von Damen befinde.~
@393 = ~Ja... na ja, so viel ist offensichtlich.~
@394 = ~Während es viele törichte Mädchen gibt, die dem Bann schöner Worte verfallen, bin ich keine von denen. Also wäre es klug, wenn Ihr eine andere finden würdet, um Eure Anmach-Technik zu üben und mich in Ruhe zu lassen.~
@395 = ~Ich... ich... ich meinte wirklich nichts für ungut, meine Dame, noch gab es eine unehrenhafte Absicht hinter meinen Worten.~
@396 = ~Es tut mir Leid, dass mein ungeschickter Versuch, ein Kompliment zu machen, Euch dazu geführt hat, etwas anderes zu glauben. Ich werde Euch in Ruhe lassen und es unterlassen, Euch weiter zu verletzen. Guten Tag, meine Dame.~
@397 = ~Was zu den Neun Höllen glaubt Ihr, dass Ihr tut, Zwerg? Versucht das noch einmal und Ihr werdet diese Hand verlieren, und die andere passend dazu!~
@398 = ~(*Den Halbling angrinsend*) Beruhigt Euch, Mädchen, ich habe selbst ein Gefühl dafür, zu sehen, dass ihr Eisenhosen tragt... wie Ihr uns alle glauben gemacht habt.~
@399 = ~Geht weg von mir und behaltet Eure schmutzigen Pfoten bei Euch, und das gilt auch für den Rest Eurer ekelhaften Anatomie!~
@400 = ~Nun, kein Grund für Euch, sich bei Korgan zu zieren.~
@401 = ~Ihr werdet an mir nichts vermissen, wenn es dazu kommt, einem Mädchen zu geben, was sie braucht, auch wenn es ihr erstes Mal ist, der alte Korgan hier weiß, wie er sie zum Kreischen bringt. (*Er zwinkert ihr lasziv zu)~
@402 = ~(*Ihr Schwert ziehend und es in Richtung des Zwergs schwingend*) Ihr ekelhaftes Stück Ork-Scheiße, es gibt nichts, was ich von Euch oder einem anderen Mann will!~
@403 = ~Kommt näher, und ich werde Euch mit meinem Schwert stechen. Dann werden wir sehen, wer kreischt!~
@404 = ~Kommt, Mädchen, wie könnt Ihr sagen, dass Ihr nicht den Gipfel erreichen wollt, wenn Ihr es nie zuerst einmal ausprobiert? (*Er bewegt sich, als ob er einen Schritt näher kommt.*)~
@405 = ~Ich warne Euch, bleibt weg von mir, Zwerg!~
@406 = ~Der letzte Mann, der dachte, er wäre genau das, was ich brauchte, endete damit, dass er mehr verkleckerte, als er beabsichtigte, seine Innereien verteilten sich über dem Dreck, wenn Ihr versteht, was ich meine, Zwerg?~
@407 = ~Ich verstehe, was Ihr meint, Mädchen, aber früher oder später, und der Zwerg hier rechnet damit, dass es früher sein wird, werden die Eisenhosen zu eng und beginnen Euch zu drücken und dann werden wir sehen, wie schnell Ihr sie fallen lassen könnt.~
@408 = ~Ihr seid eine ekelhafte und vulgäre Kreatur, Zwerg, bleibt mir aus dem Weg!~
@409 = ~Ich habe das Getuschel über die schöne Halbelfin gehört, die gelegentlich Aran Linvail besucht, jung genug, seine Tochter zu sein, sagt man.~
@410 = ~Warum, frage ich Euch, Sime Linvail, ist Eure Beziehung zu dem Schattenmeister nicht allgemein bekannt? Ist es, dass Ihr Euch der Tatsache schämt, oder ist es auf seinen Wunsch?~
@411 = ~Ich habe nie die Tatsache verheimlicht, dass Aran mein Vater ist, genauso wie ich nie einen Grund gesehen habe, es in die Welt hinauszuposaunen. Dennoch ist alles, was zwischen mir und meinem Vater ist, unsere Angelegenheit und nicht die der Welt.~
@412 = ~Selbst wenn es bedeutet, Aran würde die Welt glauben lassen, dass Ihr nur eine weitere der Frauen des Schattenmeisters seid, von ihm angezogen durch die Verlockungen der Macht und des Reichtums?~
@413 = ~Hmpf... welche Art von Respekt ist es für einen Mann, seine Tochter vorzuzeigen!~
@414 = ~Die Position meines Vaters lässt wenig Raum für Vertrauen. Wie alle Menschen in einer Machtposition weiß er, dass andere immer auf die Gelegenheit warten, ihn zu verdrängen und die Position selbst zu übernehmen.~
@415 = ~Stellt Euch den Einfluss vor, den solch ein Opportunist erhalten würde, wenn es allgemein bekannt wäre, dass Aran Linvail eine Tochter hat.~
@416 = ~Und Ihr betrachtet das als Grund genug, zuzulassen, dass auf Euch herabgesehen wird, als seid Ihr nichts besseres als eine Hure?~
@417 = ~Himmelherrgottnochmal, Mädchen, auch wenn Euer Vater keinen Respekt für den Ruf seiner Tochter zeigt, habt Ihr keinen Respekt vor Euch selbst?~
@418 = ~Mein Vater sieht ein, dass ich nie unter seinem Dach leben werde, weil ich seinen Lebensstil mißbillige, und die Götter wissen, wie viel wir über diesen Punkt streiten!~
@419 = ~Allein aus diesem Grund weiß er, dass er mich nicht vor den weniger gewissenhaften unter seinen Mitarbeitern schützen kann, also welche bessere Art und Weise gibt es, meine Sicherheit zu gewährleisten und mir zu erlauben, mein Leben frei zu leben, als durch Schweigen.~
@420 = ~Auch wenn in den Augen der Welt Aran keine Tochter hat, dann kann ich nie als Geiseln genommen werden und mein Leben nie als eine Sache benutzt werden, um die gefeilscht wird.~
@421 = ~Diejenigen, die es aus Sicherheitsgründen wissen müssen... wissen es, und solange ich mich nicht dazu entschließe, es anderen zu sagen, geht es niemanden etwas an außer Aran und mir.~
@422 = ~Wenn ich das Getuschel gehört habe, dann könnt Ihr sicher sein, dass es auch diese skrupellosen Mitarbeiter Eures Vaters gehört haben und es vielleicht sogar untersucht haben. Warum die Notwendigkeit, die Ausrede fortzusetzen, Sime?~
@423 = ~Die Moral meines Vaters ist so, dass ich daran zweifle, dass jemand daran denkt, nachzuforschen, warum er von einer Frau besucht wird, jung genug, um seine Tochter zu sein.~
@424 = ~Obgleich es mich traurig macht, ihn sich so verhalten zu sehen, denn ich fürchte, ihm ist ein einsames Alter vorherbestimmt.~
@425 = ~Ich bin müde, zu versuchen, ihm die Fehler seiner Wege aufzuzeigen... nein... ich bezweifle, dass irgendjemand sein Verhalten in Bezug auf das Alter seiner Frauen in Frage stellen wird.~
@426 = ~Bleibt dort stehen, Gnom! Es benötigt mehr als List oder billige illusionärer Tricks, um mich übers Ohr zu hauen!~
@427 = ~Ich weiß nicht, was Ihr meint, und bitte, es gibt keinen Grund zu schreien, ich kann Euch gut genug hören.~
@428 = ~Ihr wisst sehr gut, was ich meine. Ich sah Euch Eure schmuddelige kleine Hand nach meinem Schwert greifen. Jetzt zieht Euch zurück!~
@429 = ~(*Seine Hände inspizierend*) Hmpf... Ich bin sicher, dass ich sie vorgestern gewaschen habe.~
@430 = ~(*Dann sich zu Melora zurückdrehend*) Was den Diebstahl Eures Schwertes betrifft, Mädchen, wollte ich nur einen genaueren Blick darauf werfen.~
@431 = ~Wer in unserem Beruf hat nicht von Adlonn und den Waffen gehört, die geholfen haben, sich einen Namen zu machen.~
@432 = ~Es wird gesagt, dass derjenige, an den er sie weitergegeben hat, so lange Ruhm erlangt, wie er sie trägt und weiter seinem Ideal folgt.~
@433 = ~Oh, und etwas, das Ihr über uns Jansens wissen solltet, niemals in der Geschichte der Familie Jansen hat ein Jansen etwas "ausgeborgt" von einem Mitglied der Bruderschaft, oder sollte es in Eurem Fall Schwesternschaft heißen?~
@434 = ~Egal, es ist einfach nicht geschehen. Sofern Ihr nicht die Zeit zählt, als...~
@435 = ~Ich bin nicht daran interessiert, was Euer Großonkel oder irgendjemand anderes tat, noch irgendetwas, von dem Ihr behauptet, dass es ein anderer entfernter Verwandte von Euch getan hat!~
@436 = ~Ja, Adlonn vertraute mir seine Waffen an und ja, ich folge seinen Idealen, aber ich suche weder Ruhm noch Glück für mich.~
@437 = ~Wenn Ihr ihre Geschichte kennt, dann wisst Ihr auch, dass dann, als er sie mir anvertraut hat, kein anderer sie handhaben soll. In anderen Händen sind sie nur Stücke aus nutzlosen Metall und Holz.~
@438 = ~Nun, wenn Ihr wieder einmal Hand an mein Eigentum legt, wird Eure Familie Legenden bilden davon, was der verblichene Jan Jansen tat oder nicht tat. Verstanden?~
@439 = ~Verblichen... Ich muss Euch wissen lassen, dass Jan Jansen nie in seinem Leben bleich gewesen ist!~
@440 = ~Außer natürlich, als ihm eine Gruppe von schönen Nymphen auflauerte, angeführt von der kleinen Cousine der Frau meines Bruders namens Loreley.~
@441 = ~Nun, sie war so lange von der Familie weg, dass sie nach mehr und immer mehr Nachrichten von allen Jansens geradezu bettelte... "Oh, bitte Jan, was ist mit Tante Petunia oder Eurem Onkel Spanky", es gab einfach kein Entkommen vor ihr.~
@442 = ~Sie zwang mich eine Woche oder mehr zu spät zu meinem Abendessen zu kommen, und ich kann Euch sagen, Mama Jansen war nicht sehr erfreut, mein Abendessen so lange im Ofen warmzuhalten.~
@443 = ~Es ließ ihr keinen Platz, um ihren berühmten Rübenkuchen zu backen, den Ihre Familie so sehr liebte, und glaubt mir, ein Jansen, der mehr als eine Woche lang ohne einen von Mamas Rübenkuchen auskommen musste, ist überhaupt kein glücklicher Jansen, nein, ganz bestimmt nicht, überhaupt nicht glücklich!~
@444 = ~Geht weg von mir, Gnom! Das ist die lächerlichste Geschichte, die ich jemals gehört habe, wie der ganze Rest der so genannten Possen Eurer Familie.~
@445 = ~Wenn Ihr wirklich Eure Geschichten glaubt, dann hat die Nutzung der Magie deutlich Eure Wahrnehmung der Realität verzerrt, wie sie es am Ende bei allen Magie-Benutzern tut.~
@446 = ~Nun, wenn Ihr die Schärfe von Adlonns Klinge nicht selbst spüren wollt, schlage ich vor, dass Ihr Euch um Eure eigenen Angelegenheiten kümmert und mich meinen überlasst.~
@447 = ~Oh weh, es scheint, das der Reiz des alten Jansen sich abzunutzen beginnt, und hier bin ich, immer noch in meinem besten Alter für einen Gnom.~
@448 = ~Imoen, ich verstehe nicht, wie jemand, der so intelligent ist wie Ihr, sich mit <CHARNAME>s Zaubereien einlassen kann.~
@449 = ~Nicht aller Magie muss man mißtrauen, wisst Ihr. Viele Male hat <CHARNAME>s Magie mich davor gerettet, ein frühes Schlammbad zu nehmen.~
@450 = ~Und ich bin ebenso sicher, dass Euch mehr als einmal Magie auch in Schwierigkeiten gebracht hat... sie führt immer zu Schwierigkeiten.~
@451 = ~Jetzt haltet mal die Luft an, Melora, <CHARNAME> ist ein guter Mensch und hat uns nie absichtlich mit <PRO_HISHER>er Magie in Gefahr gebracht!~
@452 = ~Tatsächlich hat <PRO_HESHE> viele Menschenleben mit genau dieser Sache gerettet, die Ihr hasst. Vielleicht solltet Ihr mit einigen dieser Leute sprechen, wenn Ihr das wahre Ausmaß der Magie kennenlernen wollt.~
@453 = ~(*Spottet*) Magier sind nicht nur hinterhältig, sondern auch arrogant! Wie könnt Ihr sicher sein, dass das, was Ihr erlebt habt, real war und nicht nur hervorgezauberte Illusionen, um <CHARNAME> als Helden aussehen zu lassen?~
@454 = ~<CHARNAME> und ich sind zusammen seit... nun, seit wir zusammen aufgewachsen sind, und ich vertraue <PRO_HIMHER> mein Leben an. Ich habe keinen Grund, es nicht zu tun, aber viele Gründe, warum ich es tun sollte.~
@455 = ~Wenn Euer Misstrauen nur wegen der Magie ist, dann solltet Ihr vielleicht nicht so streng mit <PRO_HIMHER> sein und wer weiß, vielleicht erweist sich, dass Ihr im Irrtum seid.~
@456 = ~Wer sagt, dass sich die Dinge nicht im Laufe der Zeit ändern, Magier sind 	unbeständig. Es ist die Natur der Macht, sie verdirbt schließlich alle, die sie berührt.~
@457 = ~Dann werdet Ihr Euch wünschen, dass Ihr zweimal nachgedacht hättet, bevor Ihr einem Magier so sehr vertraut, egal wie nahe Ihr Euch jetzt steht.~
@458 = ~Vielleicht habt Ihr vergessen, wie Ihr in diese Gruppe gekommen seid, Melora, war es nicht so, dass Ihr Schutz vor Kopfgeldjägern gesucht habt? Es schien Euch nicht zu stören, dass Ihr Euch hinter einem Magier versteckt habt, oder habe ich es falsch verstanden?~
@459 = ~(*Ein wenig aus der Fassung gebracht) Ja, aber...~
@460 = ~Nun, <CHARNAME> und seine Magie beschützen Euch, sie beschützt uns alle und sichert uns gegen die wirklichen Gefahren ab, die es gibt.~
@461 = ~Nun, wenn Ihr wirklich nicht damit zufrieden seid, von all diesem Schutz umgeben zu sein, na ja, Ihr wisst, was Ihr dagegen tun könnt.~
@462 = ~Auf der anderen Seite, wenn Ihr unter unserem Schutz bleiben wollt, solltet Ihr Euch überwinden und vielleicht dann, aber vielleicht nur dann, werdet Ihr sehen, was für eine gute Sache Ihr hier habt.~
@463 = ~Ihr werdet mich nicht davon überzeugen, dass jemals irgendetwas Gutes von Magie kommen kann, und solange sie weiterhin ihre Illusionen webt, werde ich immer auf der Hut sein vor ihren schändlichen Manipulationen.~
@464 = ~Imoen, leiht Ihr mir für einen Moment Euer Gehör?~
@465 = ~Euch leihen... oh, Ihr meint, Ihr wollt mit mir reden. Sicher.~
@466 = ~Ich brauche Eure Hilfe bei etwas... etwas, sagen wir mal, das Euer... Euer fachliches Fingerspitzengefühl benötigt. Seid Ihr dafür bereit?~
@467 = ~(*Ein Glitzern kommt in ihre Augen, als sie vorausahnt, dass hier Spaß zu haben ist*) Fachliches Fingerspitzengefühl sagt Ihr... hmmm... wie wäre es, wenn Ihr mir einfach sagt, wofür Ihr mein fachliches Fingerspitzengefühl braucht und ich werde Euch dann sagen, ob ich dafür bereit bin oder nicht.~
@468 = ~Eine kleine Angelegenheit, um etwas zu berichtigen, aber ich brauche Eure Hilfe, um es zu tun. Also kann ich auf Euch zählen?~
@469 = ~Hört auf, um den heißen Brei herumzureden, Melora. Ich sehe, dass Ihr auf etwas aus seid, erklärt es einfach und sagt, was Euch vorschwebt?~
@470 = ~Nun, es gibt diese Familie, eine Witwe und ihre Kinder. Sie verlor ihren Mann während der Zeit der Wirren in der Mine in der Nähe von Nashkel.~
@471 = ~Sie zogen nach Athkatla in der Hoffnung, dass ihre Eltern sie aufnehmen würden, aber als sie starben, blieb sie mittellos zurück und nahm eine Arbeit bei einem fetten Herrn an, um für ihre Kinder ein Dach über denm Kopf zu haben.~
@472 = ~Das Haus ist klein, Wasser tropft durch das Dach, Türen und Fenster sind reparaturbedürftig, Ihr wisst, solche Art Sachen. Wie Ihr Euch vorstellen könnt, macht das ganze Wetter hereinzulassen die Kinder die ganze Zeit krank.~
@473 = ~Was können wir tun? Ich bin eine Diebin und keine Tischlerin, deshalb kann ich kein größeres Haus für sie bauen, oder anfangen das zu reparieren, in dem sie jetzt leben.~
@474 = ~(*Ein wenig wütend auf Imoens Leichtfertigkeit*) Das ist nicht, was ich meinte und Ihr wisst es auch!~
@475 = ~Der fette Herr, der ihnen das Haus vermietet, sagt, er werde es beheben... eines Tages, aber wenn sie immer jammern, droht er das wenige Dach, das sie jetzt über ihren Köpfen haben, wegzunehmen.~
@476 = ~Sie haben kein Geld, und Ihr könnt Kinder nicht auf einem Stück Stroh aufziehen. Also habe ich einen Plan, um ihnen zu einem besseren Leben verhelfen, das sie verdienen, aber ich kann es nicht ohne einen weiteren Dieb an Bord tun. Ihr versteht jetzt, was ich meine?~
@477 = ~Ich glaube, ja, Melora, und ich denke, Ihr wollt nicht einfach angetanzt kommen und verlangen, dass dieser fette Herr ihr Haus repariert, nicht wahr?~
@478 = ~Stimmt. Mein Plan muss im Schutze der Dunkelheit durchgeführt werden. Ihr seht, ich habe Informationen von einem Freund von mir, wo genau dieser Herr sein Gold speichert.~
@479 = ~Ich meine, wir brechen ein, nehmen, was wir für einen gerechten Anteil des Goldes halten und geben es an diejenigen weiter, die eine andere Verwendung dafür haben, als es zu speichern, um es zu zählen und sich daran zu weiden.~
@480 = ~Und was ist mit Wachen? Ich habe noch nie von einem lohnenswerten Vermögen gehört, das unbewacht blieb, um es jemanden wie uns leichter zu machen?~
@481 = ~Nach dem, was mein Informant sagt, zwei, aber auch nicht allzu schlauen.~
@482 = ~(*Das Glitzern in ihren Augen erhellt sich*) Eine würdige Aufgabe, Melora, und wenn wir dabei, den hilflosen zu helfen, uns selbst ein wenig helfen, dann werden wir alle glücklich sein, mit Ausnahme von dem fetten Herrn.~
@483 = ~Gebt mir einfach einen Hinweis, wann Ihr bereit seid, und ich werde startklar sein. Wir machen uns heimlich davon, wenn die Gruppe nicht herschaut und erledigen unsere guten Taten.~
@484 = ~Vielen Dank, ich dachte, dass ich mich auf Euch verlassen könnte, Imoen. Ich schulde Euch etwas.~
@485 = ~Imoen, leiht Ihr mir für einen Moment Euer Gehör?~
@486 = ~Natürlich, vorausgesetzt, dass Ihr es nicht mehr mit Eurem Gerede von *schlechter* Magie verbiegt.~
@487 = ~Nein, keine Magie, aber ein anderes Thema, das mir am Herzen liegt. Ich brauche Eure Hilfe bei etwas... etwas, sagen wir mal, das Euer... Euer fachliches Fingerspitzengefühl benötigt. Seid Ihr dafür bereit?~
@488 = ~Gebt mir einfach einen Hinweis, wenn wir wieder in Athkatla sind und Ihr bereit seid, und ich werde startklar sein. Wir machen uns heimlich davon, wenn die Gruppe nicht herschaut und erledigen unsere guten Taten.~
@489 = ~(*Flüsternd*) Psst... Imoen, seid Ihr wach?~
@490 = ~(*Ein wenig aufgeregt klingend*) Äh... was... wer? Melora, was zum Teufel tut Ihr? Hört auf, mich anzustoßen... Ich schlafe noch.~
@491 = ~Schh... Ihr werdet alle wecken. Kommt schon, macht schnell, wir haben heute abend die Angelegenheit mit dem Gold des fetten Herrn.~
@492 = ~(*Plötzlich alarmiert*) Und worauf warten wir dann noch? Machen wir uns bereit.~
@493 = ~(*Gähnend und sich die Augen reibend*) Was... was ist los? Oh, Melora, Imoen, Ihr zwei seid es wieder. Was habt Ihr jetzt vor?~
@494 = ~(*Flüstert*) Legt Euch wieder schlafen, Leina, es gibt heute Abend echte Arbeit, nicht die kleinen Taschendiebstähle.~
@495 = ~Was für Arbeit, ich erinnere mich nicht, dass <CHARNAME> der Gruppe verdeckte Anweisungen ausgibt? Nein, ich bin sicher, wir wurden ALLE aufgefordert, zur Ruhe zu kommen. Also, was habt Ihr zwei wirklich vor?~
@496 = ~(*Unbehaglich dreinschauend*) Melora, hört auf, Euch mit ihr zu besprechen und sagt ihr einfach, was wir vorhaben zu tun oder die Nacht ist um! Es ist der einzige Weg, sie zum Schweigen zu bringen.~
@497 = ~Bei den Göttern, Euren Elfenohren entgeht wohl nie ein Streich, Leina?~
@498 = ~(*Lächelnd*) Und sie sind vielleicht ziemlich hübsch, meint Ihr nicht?~
@499 = ~(*Missmutig*) Wenn Ihr diese Art Dinge mögt.~
@500 = ~Zu dem, was wir gerade tun, lasst uns sagen, es gibt eine Familie, die eine Verstärkung ihrer Handtasche benötigt, und einem fetten Herrn, dessen Taschen zum Bersten voll sind, muss ich noch mehr sagen? Jetzt geht wieder schlafen und lasst uns weitermachen.~
@501 = ~(*Mit vor Aufregung weit aufgerissen Augen aufspringend*) Sicherlich nicht, ich komme mit Euch. Es sei denn natürlich... Oh mein Gott, sind das Banditen, die ich vor mir sehe, bewaffnet und dabei, einen Angriff auf die Gruppe zu starten? Schnell! Ich muss Alarm auslösen!~
@502 = ~Vergesst es, Leina, ich werde diese Mission nicht durch Zauberwirker gefährden, abgesehen davon verlangt diese echte Fähigkeiten, keine Zauberei.~
@503 = ~(*Sich mit plötzlich ängstlichem Gesicht umsehend*) Was... wer... schnell...~
@504 = ~Melora, macht schnell etwas! Wenn sie den Rest der Gruppe weckt, wird diese Familie sich auf eine Durchnässung gefasst machen können, wenn der Regen kommt!~
@505 = ~(*Mit ihrer Hand den Mund der Bardin zudrückend*) Schon gut, schon gut, haltet nur den Mund und die einzige Bewegung, die ich von Euren Händen sehen will, ist die, wenn eine von ihnen ein Schwert in ihr hat. Verstanden?~
@506 = ~(*Die Hand des Halblings von ihrem Mund wegschiebend*) Sicher. Nun, wo habt Ihr gesagt, lebt dieser Herr?~
