@0   = ~Dar, mein guter großer Gefährte, erzählt Minsk, warum Ihr nicht viel sprecht?~ 
@1   = ~Ihr seid seit langer Zeit einsam, Minsk weiß, was Einsamkeit ist. Vor Dynaheir lachten viele Menschen über Minsk, sagten, dass er nur ein halbes Hirn hätte, aber als Minsk mit Dynaheir reiste, hätte sie ihnen gesagt, dass es besser wäre, ein halbes Hirn zu haben, als überhaupt kein Hirn.~
@2   = ~Ah mein Freund! Das kann nicht sein. Zu dieser Zeit ist Dynaheir noch nicht geboren, aber wenn Hrothgar in die Zeit von Minsk reisen sollte, würde ihm Dynaheir wieder genommen werden, um vom bösen Zauberer Irenicus schändlich ermordet zu werden! Dann wird es an Minsk und Boo liegen, sie zu rächen, das Böse kann dem rechtschaffenen Schwert von Minsk nicht widerstehen!~ 
@3   = ~Minsk braucht Euch nicht, um ihn zu bedauern. Dynaheir zeigte Minsk, dass echte Freunde alles akzeptieren, was richtig oder unrecht mit einer Person ist, nicht die Art von unrecht, die böse ist, die andere Art von unrecht. Es gibt kein böses Unrecht in Minsk.~
@4   = ~(*Lächelt Dar strahlend an*) Ihr und ich und Boo sind jetzt Freunde? Vielleicht möchtet Ihr jetzt Boos Pfote schütteln und ihn wie einen richtigen Freund begrüßen?~ 
@5   = ~Hier, Boo, das ist unser neuer Freund Dar, Du wirst ihn mögen, er versteht Minsk.~
@6   = ~Boo muss immer weggehen und darüber nachdenken, ob er eine Person mag, sobald er sie genau angesehen hat. Jetzt warten wir auf Boo, um ihn zu bitten, sich Euch wieder anzuschauen. Stimmt's, Boo?~
@7   = ~Nein, das würde er nicht, aber Ihr hättet keinen Boo haben könnten, weil es nur einen Boo in der ganzen Welt gibt, und weil sich Miniatur-Riesenhamster nicht gerne von Leuten ansehen lassen.~ 
@8   = ~Minsk weiß das, weil Boo ihm das die ganze Zeit erzählt.~
@9   = ~<CHARNAME>, ich mag diesen Ort nicht, er lässt Minsk sich schlecht fühlen und macht Boo ganz nervös.~ 
@10  = ~Es fühlt sich wirklich seltsam an, Minsk, aber das tun alle neuen Orte anfangs.~
@11  = ~Ich beginne mir Sorgen zu machen, wenn Ihr sagt, dass Boo ganz nervös ist und Minsk sich sonderbar fühlt. Was hat Boo über seine Nervosität zu sagen?~
@12  = ~Ich weiß, was Ihr meint, Minsk, es liegt wirklich ein seltsames Gefühl in der Luft.~ 
@13  = ~Ihr wart zuvor an seltsamen Orten, Minsk, Ihr werdet darüber hinwegkommen.~
@14  = ~Nein, Ihr versteht nicht. Minsk fühlt sich nicht sonderbar, er fühlt sich schlecht. Dies ist nicht sein Platz und Boo ist nervös, weil er sagt, dass er auch nicht hier sein sollte.~ 
@15  = ~Eure Instinkte sind gut, Minsk, sie ersetzen offensichtlich Eure... äh... sonstigen Mängel.~
@16  = ~Macht Euch keine Sorgen, mein Freund, die Fremdartigkeit wird vergehen.~
@17  = ~Wir sind alle angespannt, Minsk. Es ist dieser verdammte Ort und wir wissen nicht, wann oder ob wir jemals unseren Weg nach Hause finden werden.~
@18  = ~Ja, Hamster haben auch sehr gute Instinkte. Boo versucht häufig, ein Nest in Minsks Tasche von zu bauen, eines Tages werden wir alle Hamster haben... wenn Boo eine Miniatur-Riesenhamsterdame trifft... stimmt's, Boo? Also, Minsk ist erpicht zu wissen, was <CHARNAME>s Instinkte über all diese schlechten Gefühle sagen?~ 
@19  = ~Es sind nicht meine Instinkte, die mir sagen, was falsch ist, es ist, was ich weiß, Minsk, und was ich weiß, ist, dass wir in eine Zeit 100 Jahre zurück in die Vergangenheit geschickt wurden.~
@20  = ~Ich bin nicht sicher, in wieweit Ihr im Stande sein werdet, das zu verstehen, Minsk, verflixt, ich verstehe es nicht einmal selbst, aber wir wurden 100 Jahre zurück in die Vergangenheit geschickt.~ 
@21  = ~Kein Wunder, dass Minsk sich ganz schlecht fühlt! Er wurde vor 100 Jahren noch nicht geboren, wie kann er sein, bevor er geboren wurde?~ 
@22  = ~Zerbrecht Euch nicht den Kopf darüber, wie. Es hat etwas mit dem Portal zu tun, das wir im Kerker des Irenicus fanden. Das ist das, was uns hierher brachte.~
@23  = ~Bitte, Minsk, es gibt keine Notwendigkeit, aufgewühlt zu sein, das Portal brachte uns aus einem Grund hierher, wir kennen nur noch nicht diesen Grund.~ 
@24  = ~Keiner von uns versteht es, Minsk, wir müssen uns mit dem abfinden, wo wir jetzt sind.~
@25  = ~Wenn Ihr Recht habt, dann bedeutet hier zu seien, dass Dynaheir nicht tot ist, weil Dynaheir auch noch nicht geboren wurde. Oooh, das könnte eine glückliche Zeit für Minsk sein, hörst Du das, Boo, Dynaheir ist nicht tot, weil sie noch nicht lebt?~
@26  = ~Darin ist sicherlich irgendwo etwas Logik, aber ich versuche gar nicht, sie zu enträtseln.~
@27  = ~Was immer Euch glücklich macht, Minsk.~
@28  = ~Ich denke nicht einmal daran, so lange Ihr glücklich seid und Boo nicht mehr nervös ist.~
@29  = ~Nun, da Minsk Dynaheir nicht rächen muss, kann er alle rächen, die nicht gerächt wurden. Das Böse ist überall, hört auf Minsk und bereitet Euch darauf vor, den Zorn von Minsk und die Schneide seines rechtschaffenen Schwertes zu treffen!~
@30  = ~Nein, <CHARNAME>, das ist nicht die Art der Falschkeit, die vergehen wird. Das ganze Innere von Minsk und sein Äußeres fühlen sich an, als würden sie versuchen, davonzulaufen, als ob sie nicht dazugehören und dahin gelangen wollen, wo sie hingehören.~
@31  = ~Nun, das ist kein Gefühl, dass ich erleben möchte! Ihr habt erstaunliche Instinkte, Minsk, Ihr fühlt auf diese Art, weil keiner von uns hierher gehört.~
@32  = ~Euer Inneres, wie Ihr es nennt, sind Eure Instinkte, Minsk, und sie haben Recht, wir gehören nicht hierher.~
@33  = ~Eure Instinkte sind gut, Minsk, sie ersetzen offensichtlich Eure... äh... sonstigen Mängel.~
@34  = ~Hrothgar, Minsk fragt Euch, warum brachtet Ihr uns hierher, ohne zuvor zu fragen?~
@35  = ~Denn wenn Minsk durch das Portal in Euer Osthafen fiel, war alles zuerst verwirrend. Ja, aber jetzt hat Minsk seinen Kopf wieder beisammen und weiß, dass Ihr nach wahren Abenteurern suchtet, um Euch bei Euren Kampf gegen dieses große Übel zu helfen, deshalb machtet Ihr Euer Portal, um Minsk und seine Freunde hierher zu bringen. Stimmt's?~
@36  = ~Ah... Ich dachte daran, dass Hrothgar und ich der Meinung sind, dass Euer Portal Leute aus einer anderen Zeit, nicht von einem anderen Ort holt. Das dauerte eine Weile, bis Minsk das sah, aber jetzt sieht er es.~
@37  = ~Wer machte dann das Portal, um hierher zu kommen? Der Zauberer, der Minsk gefangen hielt, reist er hier hin und her, Hrothgar, oder? Ja, das ist es, Minsk, sollte nicht hier sein, es ist das Geheimnis des Zauberers! Ihr seid im Bunde mit dem Bösen, Hrothgar aus Osthafen! Was sagt Ihr?~
@38  = ~Wenn es nicht an uns liegt, dass wir hierher kommen und nicht an dem Zauberer... an wem dann?~
@39  = ~Jetzt ist Minsk wieder verwirrt und muss weggehen und noch weiter nachdenken. Ich werde Boo bitten, mir beim denken zu helfen, er ist klüger als sonst jemand.~
@40  = ~Macht Euch keine Sorgen, Hrothgar, bald wird Minsk das alles wissen, wenn Boo ihm sagt, was los ist.~
@41  = ~Gestorben... in Minsks Tasche!? Das einzige Ding in Minsks Tasche ist Boo, und Boo kann nicht solch einen schlechten Geruch verbreiten, er ist zu jung.~
@42  = ~Natürlich weiß Minsk das! Er weiß Bescheid über alle kleinen pelzigen Wesen und nicht so große weniger pelzige, aber Boo ist nicht nur irgendein Hamster, er ist ein Raumhamster und Raumhamster leben ein gutes langes Leben!~
@43  = ~Boo stupsen! Minsk wird so etwas nicht machen! Würde Jaheira es mögen, wenn Minsk ihr einen Stups gäbe, wenn sie nicht erwartete, gestupst zu werden? Nein, würde sie nicht, und auch Boo würde es nicht. Ich werde Boo einfach fragen, ob er gestorben ist.~
@44  = ~(*Zu Boo*) Sag mir Boo, bist Du tot und verbreitest diesen schreckliche Gestank, dass Jaheira deswegen ihre Nase rümpft? (*Boo quiekt.*)~
@45  = ~Boo sagt, dass es ihm gut geht, danke Jaheira. Er sagt, dass es sein Lebensmittelvorrat ist, der den schlechten Geruch verbreitet, nicht er.~
@46  = ~Boo muss normalerweise nicht sein Essen speichern, aber er sagt, dass es an diesem Ort so kalt ist, dass sein Inneres ihm sagt, dass er ein wenig speichern muss, für den Fall, dass es nichts gibt.~
@47  = ~Ja, aber wenn es wirklich kalt wird, wird Boo Winter... Wintersch... Wintersch... sich schlafen legen, bis es wieder warm wird. Deshalb speichert er ein wenig Käse, den Minsk ihm für diesen späteren Zeitpunkt gibt, und das ist das, was diesen ganzen schlechten Geruch verursacht.~
@48  = ~Das liegt an Boo, darüber zu entscheiden, es ist sein Lebensmittelvorrat, nicht Minsks und sicher nicht Jaheiras!~
@49  = ~Minsk kann Boos Schnurrhaare fühlen, die zucken, wenn er an die Worte denkt, die Leina singt, wenn sie von Minsks und Boos Taten singt, die allem Bösen in den Hintern treten.~
@50  = ~Minsk tut es Leid, Leina, aber es entsteht so schöne Musik durch das Zupfen der Saiten, Minsk dachte, dass, wenn er nur die Saiten berühren könnte, sie für ihn singen würden.~
@51  = ~Könnte Minsk die Art lernen, die Noten zu entwirren? Würde Leina ihn unterrichten?~
@52  = ~Ja, Minsks Stiefel sind dazu gut, das Böse zu treten, wenn er Böses trifft, aber wenn es nichts Böses zu treten gibt, möchte er jeden mit Musik glücklich machen, so wie Leina.~
@53  = ~Das einzige, was Minsk so stark spürt, ist seine Berserkerwut, wenn das Böse seinen bösen Kopf zeigt. Dann platzt Minsks Inneres und es gibt ein großes in den Hintern treten für das Böse!~
@54  = ~Also, wenn Minsk Waldläufer bleibt, Leina, und nicht versucht, Barde zu sein, wird er ein kluger Minsk sein? Ooooh, hörst Du das, Boo, Minsk, der kluge Waldläufer! Komm, Boo, wir müssen herausfinden, was klug zu sein für Minsk bedeutet.~
@55  = ~Viel Spaß, stimmt's Boo? Durch all das Wirbeln und Strudeln drehen sich die Augen des armen Minsk im Kreis, wenn er versucht, Leina beobachten. Auch Boo sagt, dass Leina schneller war als ein Hamster in seinem Laufrad wirbelt.~
@56  = ~Boo sagt, Minsk Stiefel sind groß und dazu da, dem Bösen in den Hintern zu treten, nicht zum tanzen. Boo ist sehr weise, deshalb wird Minsk tun, was er sagt, nämlich Bier trinken, aber nicht tanzen.~
@57  = ~Ooooh... das ist nicht richtig, Leina, Minsk hat nicht seine Tanz-Socken an, sondern nur diejenigen, die seine Zehen atmen zu lassen.~
@58  = ~Ooooh... so viel Tische schwanken hin und her wie die Bäume im Wind, Minsks armer Kopf ist schwindelig vom Beobachten und Trinken. Boo hat Recht, Minsk Stiefel sind groß und dazu da, dem Bösen in den Hintern zu treten, nicht zum tanzen, sie würden Minsk unter die Tische bringen und nicht um die Tische herum.~
@59  = ~Boo sagt, haltet Euch die Nasen zu, unsere Stiefel riechen davon, dass wir so viel stinkendem Übel in den Hintern treten.~
@60  = ~(*Seine Stimme laut und ernst*) Boo sagt, ein bisschen Ruhe bitte, das ist kein Ort, um zu schreien!~
@61  = ~Boo sagt, er ist ein Hamster und keine Ratte, die wir besten aufräumen.~
@62  = ~Oh, Boo sagt, Minsk sollte nicht von zu Hause sprechen, aber Ihr seid nett, deshalb werden wir es tun. Rasheman ist kein grüner flauschiger Ort. Sein Klima ist rau und bringt wilde Krieger wie Minsk hervor, wahre Helden.~
@63  = ~Wir haben nicht so schwammige Dinge und die Musik ist nicht so wie Leinas. Sie ist dazu da, um Angst in die Herzen des Bösen zu bringen, bevor die Helden schnelle Tritte in die Hintern des Bösen austeilen!~
@64  = ~(*Das Gesicht des Waldläufers leuchtet auf*) Oh, Minsk weiß, wie man fröhlich feiert, er singt von Tritten in den Hintern, das bringt den Schrecken in die böse Nase. Ja?~
@65  = ~Oh, Ihr bringt Boo zum lachen. Boo sagt, <CHARNAME>s Gesang ist stärker als jeder Zauber des Schreckens. Er läst alles Böse erzittern. Er gibt einen guten Rasheman-Krieger ab.~ ~Oh, Ihr bringt Boo zum lachen. Boo sagt, <CHARNAME>s Gesang ist stärker als jeder Zauber des Schreckens. Er läst alles Böse erzittern. Sie gibt eine gute Rasheman-Kriegerin ab.~ [BOONEJ1]
@66  = ~Leina, Minsk macht sich nicht lustig über <CHARNAME>, <PRO_HISHER> Schlachtruf gehört zu den meistgefürchtetsten in Rasheman... wenn nicht dem besten, weil er das kleine Erkennungszeichen hat.~
@67  = ~Oh, Boo, jetzt spielen wir ein Ratespiel mit Leina, aber Minsk weiß nicht, was er erraten soll.~
@68  = ~Oh, ist Boo klein... wie wäre es mit Boo?~
@69  = ~Dieses Spiel verursacht große Schmerzen in Minsks Kopf... er muss zu viel denken. Er wird nicht mehr mitspielen.~
@70  = ~Boo sagt, Kachiko ist hübsch! Ich suche eine grosse, runde und purpurne Flasche. Diejenige, die Leute schlau macht...~
@71  = ~Ja, Kachiko, genau dasselbe! Seht, als Dynaheir noch am Leben war, sagte sie mir, dass ich es trinken und klug wie Boo werden könnte... Aber dann sagte sie: "Macht es nicht, Minsk. Ihr seid ein glücklicher Mann, Euer Herz sagt Euch, die kleinen und wehrlosen zu verteidigen und das Böse zu bekämpfen. Ein kluger Mann ist nie glücklich, wenn er seinem Herzen nicht vertraut, um zu wissen, welcher Arsch schlecht ist. Wollt Ihr unglücklich sein, Minsk?" - Das sagte sie... ~
@72  = ~Ja, aber Boo sagt: "Minsk seit Dynaheir tot, Ihr seid irgendwie unglücklich. Also, warum werdet Ihr nicht klug, wenn Ihr bereits unglücklich seid?"~
@73  = ~Normale Hamster - nein, aber Boo ist der Miniatur-Riesenhamster!! Aber, warum halte ich diese Tränketasche?~
@74  = ~Ja! Lasst mich diesen dünnen schlechten Arsch mit meinem rechtschaffenen Stiefel treten!~
@75  = ~Immer mit der Ruhe, alle von Euch! Wir haben genug Feinde, auch ohne anzufangen, uns selbst zu bekämpfen!~
@76  = ~Edwin, mal ehrlich! Ihr strapaziert auch meine Nerven. Ich glaube, es ist besser, wenn sich unsere Wege trennen.~
@77  = ~Da wir von gewaltsamen Tod reden, Edwin, ich tötete Euch einmal, und ich werde es wieder tun!~
@78  = ~Ah, mein Bruder Waldläufer, Boo möchte Euch wissen lassen, dass er Euren Mut im Kampf beobachtet hat und Euch für einen Ritterstand im Orden der Hamster in Erwägung zieht.~
@79  = ~Es gibt wenig, das man vor einem so weisen Hamster wie Boo verheimlichen kann.~
@80  = ~(*Flüstert*) Psst! Valygar! Heh, Ihr seid ein Schlauer, Waldläufer. Boo hat Eure Anziehungskraft auf <CHARNAME> erschnüffelt. Er teilt mir mit, dass er vor Freude für jeden strahlt. Hamster, Waldläufer, Bhaalbrut und alle.~
@81  = ~Boo weiss alles, mein hölzerner Bruder. Es gibt kein Geheimnis, egal wie klein es auch ist - das Boo mit seinem Wissen nicht ergründen kann.~
@82  = ~Boo irrt sich niemals, mein Freund der Wälder - er sieht die Zukunft ebenso wie Euer Erröten.~
@83  = ~Setzt ihn hin, Ihr, Ihr, Ihr! (*Minsk stottert unverständlich und entreißt Boo von Valygar, bevor er ihn in die Wiege legt.)* Ihr dürft Boo nicht auf diese Weise anfassen. Es hat keine Würde, am Schwanz zu baumeln.~
@84  = ~Boo ist kein Haustier! Boo ist ein weises und uraltes Geschöpf: klein im €ußeren, groß wie ein Bär im Inneren! Er forschte gerade nach, ob Ihr jungfräulich seid, nichts um so in Angest versetzt zu werden und am Schwanz zu baumeln.~
@85  = ~Ihr schlüpfriger Gefährte, Ihr. Boo muss sicher sein, dass <CHARNAME>s Ehemann ebenso sauber ist, wie sie esist. Boo ist sehr angetan sein von ihr, wisst Ihr.~
@86  = ~Boo ist nicht klein, Sime. Boo ist ein Miniatur-Riesenhamster. Für sein junges Alter ist er sogar sehr gross. Und er ist nicht bemitleidenswert! Habt Ihr nicht gesehen, wie es ihn nach einem Kampf dürstet?~
@87  = ~Und wenn der Kampf gewonnen ist, dann ist er der Erste, der das Blut der geschlagenen Feinde trinken will!~
@88  = ~Ja! Boo lernt die Wildheit von Minsk! Und er gibt Minsk im Gegenzug gute Ratschläge.~
@89  = ~Boo sagt, dass er es mag, was Lady Sime über ihn sagt. Er sagt, dass Lady Sime Augen wie Sterne hat.~
@90  = ~Tatsächlich sagte er "so schön wie die eines Hamsters", aber ich dachte, "wie die Sterne" würde beser klingen. Das ist doch besser, oder?~
@91  = ~Äähm, Lady Sime, ich bin ich nicht sicher, ob ich es weiß. Gefällt Euch, was Boo sagte, oder gefällt Euch, was Minsk sagte?~
@92  = ~Er ist nur etwas schüchtern, Lady Sime. Jetzt Boo, sei ein guter Hamster, setze Dich zu Lady Sime und sage Ihr all die schönen Dinge, die Du zu Ihr sagen wolltest.~
@93  = ~Kann ich mit Euch über Boo sprechen?~
@94  = ~Boo will wissen, was geschah, als Ihr ihn von mir nahmt.~
@95  = ~Ich... fiel in Ohnmacht?~
@96  = ~Werde ich nicht, Lady Sime.~
@97  = ~Boo sagt, dass, wenn ich es Euch erzähle, wäre es kein geheimer Platz. ~
@98  = ~Minsk will nicht, dass Lady Sime tot ist. Boo wäre sehr traurig.~
@99  = ~Boo ist sich nicht sicher, ob das eine gute Idee ist. Lady Sime sollte nicht in vorderster Linie gehen. Es ist gefährlich für Lady Sime. Lady Sime sollte hinter Minsk bleiben und Steine werfen.~
@100 = ~Dreckige Betrüger würden sterben, sobald Minsk seinen rechtschaffenen Stiefel auf sie losließ! Aber Boo glaubt, dass Ihr Recht habt. Hier ist Euer Streitkolben, Sime.~
@101 = ~Ja, Sime. Ich beschützte Dynaheir. Das war meine Pflicht. Aber ich habe versagt. Irenicus tötete Dynaheir, und ich habe bei meinem Dajemma  versagt {ein traditionelles Ritual, bei dem der Jugendliche auf einer Reise in die Welt zum Mann reifen und Ehre erlangen soll. Dabei wird der junge Mann immer von einer jungen Hexe begleitet, die auf der Reise vom Mädchen zur Frau reifen soll.} Jetzt habe ich nur noch Boo, den ich beschützen kann.~
@102 = ~Das war es, aber der Magier legte uns rein! Er trat uns nicht gegenüber und vermied den Kampf. Dieser Feigling! Er hatte uns vergiftet! Und dann tötete er Dynaheir. Ihr seid nicht wie Dynaheir, Sime. Boo sagt, dass ich Euch beschützen kann, obwohl Ihr keine Hexe seid. Das heisst, ich kann Euch als Nicht-Hexe behandeln, obwohl ich Euch beschütze.~
@103 = ~Boo sagt, wenn Ihr keine Hexe seid, dann darf ich Euch auch nicht lieben. Ich durfte auch Dynaheir nicht lieben, nur sie beschützen, weil sie meine Hexe war.~
@104 = ~Sime, Boo sagt, wenn ich eine Lady richtig behandeln will, soll ich ihr kleine Geschenke geben. Er sagt, dass eine Karotte gut wäre. Werdet Ihr die Karotte nehmen?~
@105 = ~Aber ich dachte, dass Karotten nicht sehr hübsch sind. Ladies mögen hübsche Dinge.~
@106 = ~Mögt Ihr hässliche Dinge?~
@107 = ~Ich wolte Euch einen Edelstein geben, aber alle Edelsteine, die wir finden, sind schon in unseren Taschen. Ich habe hier diesen kleinen runden Kieselstein. Er ist kein besonders wertvoller Stein, aber er gefällt mir. Ich glaube, er ist hübsch. Ich möchte ihn Euch geben.~
@108 = ~Natürlich! Niemand zuvor wollte mit Boo sprechen. Seltsam, nicht? Hier, ich werde ihn auf meiner Handfläche halten, und Ihr müsst Euer näheres Ohr näher daran halten. Er hat eine sehr leise Stimme, Boo.~
@109 = ~Die schöne Sime will mit Boo sprechen? Poi... poin...~
@110 = ~Ja, Ihr habt es! Kluger Boo! Boo, ist so klug, nicht wahr, Lady Sime?~
@111 = ~Der kleine Boo ist müde? Boo, möchtest Du Käse? Ja, nicht sehr höflich von Euch, auf diese Weise aufzuhören, mit Lady Sime zu sprechen, Boo.~
@112 = ~Ja, ja. Ich werde ihn in seine kleine Wollsocke zum schlafen stecken. Darin wird er gut schlafen und beim nächsten Kampf wieder fürchterlich wüten.~
@113 = ~Sprecht Ihr mit Boo über Liebe, Sime? Ich habe nicht gelauscht, hörte nur das Wort "Liebe".~
@114 = ~Oh, mein kleiner Boo ist so ein Spassvogel!~
@115 = ~Pluster Dich nicht auf und sei nicht so aufgebracht, Boo. Du weisst, dass Dein Name edel ist. Sehr edel.~
@116 = ~Es gab den Helden des alten, großen Königs.~
@117 = ~Nein, warum in Rashemen?~
@118 = ~Der grosse König... ähem, Ritter, focht eine seltsame Schlacht, bei der es keine Feinde gab.~
@119 = ~Der Ritter war sehr tapfer und besiegte alle Gegner. Dann war er Sieger. Er ging, um den Kranz vom hübschen Mädchen zu nehmen. Aber Lady Sime ist hübscher.~
@120 = ~Aber dann lief ein Hamster. Mädchen war erschrocken und fiel hin. Der Ritter war sehr müde und stürzte ebenfalls.~
@121 = ~Der König lachte und ernannte den Hamster zum Gewinner des Turniers, weil er den besten Ritter zu Fall brachte.~
@122 = ~Weil der Mann, der Boo an mich verkaufte, ihn Boo nannte.~
@123 = ~Ich mag Leinas Idee... nach so vielen rechtschaffenen Arschtritten, ist es für Hamster, Waldläufer und Helden an der Zeit, seine Freude zu haben.~
@124 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@125 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@126 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@127 = ~(*kratzt sich am Kopf*) Wer und wofür?~
@128 = ~Minsk muss sich mit Boo beraten. Er mag die Dame Leina und muss mehr darüber wissen, was "bekommen" bedeutet.~
@129 = ~(*Ein Grinsen breitet sich auf dem Gesicht des großen Mannes aus*) Ah, jetzt versteht Minsk. Leina wird das lustig finden, ja?~
@130 = ~Ooooh... Boo, hör das. Unsere Taten werden vor allem gesungen. Wir sind Helden. Wir treten jetzt in den Hintern.~
@131 = ~Boo sagt, dass er gerne mittrinkt, aber er muss das Bad ablehnen. Er sagt, nach zu vielen Bädern kann er mit seinem Fell nichts anfangen.~
@132 = ~Oh, hörst du das, Boo? Du sagst immer, wie schön Imoens Haare sind und jetzt wirst du ein glänzendes, entwirrtes Fell haben, genau wie Imoens. Quietschen hier von Boo.~ [BOONEJ1]
