@0  = ~Kann ich hier ausruhen?~ 
@1  = ~Oh! Solch ein seltenes und glänzendes Schwert...~
@2  = ~Habe Rezept, um Euren Vorpal noch mehr aufzupolieren. Ich gebe Euch ein Schwert für zwei. Brauche jedoch Aihonens Klinge, oh ja. Keine Ahnung, wo sie zu finden ist.~ 
@3  = ~Habe Rezept, um Euren Vorpal noch mehr aufzupolieren. Ist mit Aihonens wiederhergestellter Klinge kombiniert. Das und 50.000 Goldmünzen und ich werde sie für Euch machen. Wollt Ihr das?~
@4  = ~Habe Rezept, um Euren Vorpal noch mehr aufzupolieren. Ist mit Seelenschnitter kombiniert. Das und 50.000 Goldmünzen und ich werde es für Euch tun. Wollt Ihr das?~ 
@5  = ~Oh! Ein dunkles orientalisches Schwert...~
@6  = ~Habe Rezept, um Eure Nachtklinge noch mehr aufzupolieren. Ich gebe Euch ein Katana für drei. Brauche jedoch die Nachtklinge und die beiden besten Freunde eines jeden Samurai, Wujen und Wuhaltai. Keine Ahnung, wo sie zu finden sind.~
@7  = ~Habe Rezept, um Eure Nachtklinge noch mehr aufzupolieren. Ist mit zwei Freunden kombiniert, Wujen und Wuhaltai. Das und 40.000 Goldmünzen und ich werde sie für Euch machen. Wollt Ihr das?~ 
@8  = ~Oh! Eine grüne Rüstung gefertigt aus einem schäbigen Monster...~
@9  = ~Habe Rezept, um sie noch besser zu machen. Ich gebe Euch eine neue Rüstung für drei. Brauche jedoch diese grüne Rüstung, eine Rüstung eines Dämonenkriegers aus dem Norden und eine blutige Rüstung. Keine Ahnung, wo sie zu finden sind.~ 
@10 = ~Sicher. Cespenar ist Euch zu Diensten, während Ihr Euch wie immer ausruht.~
@11 = ~Habe Rezept, um Eure Erdkolossrüstung noch besser zu machen. Ist mit Kresselacks Plattenpanzer und mit In-Blut-gebadet kombiniert. Das und 30.000 Goldmünzen und ich werde sie für Euch machen. Wollt Ihr das?~
