@0   = ~Bei den neun Höllen, <CHARNAME>, es ist hier hundekalt genug, um sich... den Arsch abzufrieren vor Kälte.~ 
@1   = ~(*unterbricht sie*) Kein Grund, das näher ausführen, Shar-Teel, ich denke, dass wir alle uns einig sind... Es ist kalt hier.~
@2   = ~Ihr sagt es, Mädchen... ich bin froh, dass ich kein Hund bin!~ 
@3   = ~Mmm... Ich glaube, dass Hundefleisch in einigen Teilen der Welt eine Delikatesse ist... jedes, das Ihr finden könnt, ist eine oder zwei Münzen wert. Haltet Eure Augen offen, Leute, für gefrorene abgetrennte Körperteile von Hunden.~
@4   = ~(*spottet*) Oh... Ich bedauere das so! Meine Worte sind nicht vornehm genug für Eure feinen Ohren?~ 
@5   = ~Eure Worte sind nie vornehm. Doch in Anbetracht dessen, wer Euer Vater war, glaube ich, kann man nichts anderes erwarten.~
@6   = ~Ihr wisst, für eine Frau habt Ihr eine sehr derbe Zunge!~
@7   = ~Eure Tapferkeit als Kämpferin macht Eure Zunge mehr als wett. Eure Grobheit kann ich ertragen, Shar-Teel.~ 
@8   = ~Ja gut, er mag vielleicht kein guter Vater gewesen sein, aber so sicher wie die Hölle gingen einige nützliche Fähigkeiten auf mich über! Ich denke, dass wir ihm beide dafür dankbar sein sollten.~
@9   = ~Ja gut, Ihr bekommt nicht den besten verdammten Kämpfer auf dieser Seite von Faerûn, indem Ihr Euch mit dem Adel vermischt!~ 
@10  = ~Freut mich zu sehen, dass Ihr mich schätzt, <CHARNAME>. (*Sie wendet sich ab und schreitet hochmütig davon.*)~
@11  = ~Es könnte sein, dass Ihr dort mit knapper Not entkommen seid. Stellt Euch vor... wie anders die Dinge hätten verlaufen könnten, wenn Bhaal auf einen weiblichen Hund gestoßen wäre, der zwischen den Bäume herumläuft. Wie hätte er seinen Samen im ganzen Land aussäen können... hört sich für mich so an, dass solange es sich bewegte und weiblich war... *BUMS*... ging der Dünger hinein!~
@12  = ~Ihr wisst, für eine Frau habt Ihr eine sehr derbe Zunge!~ 
@13  = ~(*Schaut ein wenig verwirrt*) Ich muss sagen, dass ich es noch nie zuvor auf diese Weise gehört habe.~
@14  = ~Dünger! Das klingt, als ob er Rosen pflanzen wurde!~ 
@15  = ~Ha, ich mag Eure Art des Redens und Eure Art des Kämpfens. Ihr seid vielleicht nicht ebenso gut wie ich aber ein Mädchen genau nach meinem eigenen Herzen!~
@16  = ~(*Grinst*) Stimmt, es gibt mehr üblicherweise verwendete Worte, die ich hätte gebrauchen konnen, aber egal wie Ihr es auch dreht und wendet, der alte Bhaal war in seiner Eile, soviel Bastarde zu erzeugen, wie er konnte, bevor die Zeit für ihn ablief, ein zügelloses Biest!~
@17  = ~(*Grinst*) Ich sage, was ich denke... das ist alles. Ihr mögt vielleicht einst im Kampf gesiegt haben, aber ich versichere Euch, dass Euch, wenn Ihr es irgendwann noch einmal versucht, kein einziger Zahn in Eurem fetten Mund übrigbleibt.~
@18  = ~(*Barsch*) Also, meine Worte amüsieren Euch? Wäret Ihr genauso amüsiert, zu hören, welchen Preis Nekromanten für Körperteile von einem <PRO_RACE> zu bezahlen bereit wären?~ 
@19  = ~Armer Bastard... dachte, dass ich ihm ähnlich sein wollte! Ich habe ihm jedoch zu danken, wenn er nicht gewesen wäre... nun... wenn er nicht gewesen wäre, wäre ich nicht der beste verdammte Kämpfer dieser Seite von Faerûn.~
@20  = ~(*Sie wendet sich ab und schreitet hochmütig davon.*)~ 
@21  = ~Wenn Ihr die Beste sein wollt, dann müsst Ihr vom Besten lernen. Was die Sprache betrifft... die kommt mit dem Territorium!~ 
@22  = ~Er kümmert sich einen Dreck um diese Frauen... sie waren nur Brutkästen für die Eier, die er fruchtbar machte!~
@23  = ~Wenn Ihr eine mehr klinische Beschreibung wollt, dann sprecht Ihr mit dem falschen Mädchen.~ 
@24  = ~Verspottet mich wieder und ich werde nicht zur eine beträchtliche Anzahl Münzen verdienen, sondern auch mehrere jener skrupellosen Wesen, die ich kenne, sehr glücklich machen!~
@25  = ~Dies hätte besser unser Geschäft mit dem alten Druiden beendet, ich habe es satt, sein Laufbursche zu sein. Sagt mir bitte nochmal, <CHARNAME>, warum riskieren wir unseren Hals, um einen Haufen von Leuten zu retten, die tot sein werden, sobald wir aus dieser Zeitschleife herauskommen?~
@26  = ~Weil es das Richtige zu tun ist.~
@27  = ~Weil es gut für unsere Zukunft sein könnte, wenn wir keinen Weg hier heraus finden.~
@28  = ~Was ist los, Shar-Teel... genießt Ihr nicht das Blutvergießen?~
@29  = ~Vielleicht, aber wir sind reicher, als wir es je waren und die Münzen und alles, was wir geplündert haben, wird mit uns zurückgehen!~
@30  = ~(*Barsch*) Ja gut, eines Tages ist Euer selbstgerechtes "Richtiges" sprungbereit und fällt Euch in den Rücken.~
@31  = ~Ich... Ich habe immer gedacht, dass es besser ist, zu tun, was richtig ist, um mich weiterzuatmen zu lassen und zur Abyss mit dem Sterben im Kampf der Schlacht eines anderen.~
@32  = ~Leben in diesem unzivilisierten Hinterwald... Ihr müsst scherzen! Ich muss noch... Ihr findet besser einen Weig, uns zurückzubringen, weil ich nicht vorhabe, zu sterben, bevor ich überhaupt geboren wurde. Ein Wunsch, dessen bin ich sicher, Euch ebenso am Herzen liegt!~
@33  = ~Hört bitte auf mit dem, was Ihr sagt und erzählt uns alles, worauf Ihr in Eurer eigenen Zeit noch gewartet habt? Welches Geheimnis hält unsere heiße Vollblutkriegerin von uns fern... hä?~
@34  = ~Ich wünschte, ich wäre es. Ich habe keine Ahnung, wohin wir gehen, sobald wir den Edelstein an Arundel geliefert haben. Ich hatte bei unserer Suche nach ihm gehofft, wir hätten einen Weg gefunden, nachhause zu kommen.~
@35  = ~Ihr vergesst, ich habe auch einen sehr guten Grund, hier nicht zu lange herumzuhängen, aber sobald wir Arundel diesen Edelstein geben, müssen wir nur unser Los akzeptieren und das Beste aus der Sache machen, bis ein Ausweg gefunden ist.~
@36  = ~Der alte Druide weiß mehr, als er erzählt. Nun, wir haben getan, was er will und jetzt wird er uns auf die eine oder andere Weise erzählen, was er uns nicht sagen will.~
@37  = ~(*Barsch*) Das geht Euch einen Dreck an... das gilt für Euch alle! Ich habe ein Leben, das ich besorgt bin, fortzusetzen, also konzentriert Euch darauf, einen Weg für uns zu ihm zurück zu finden... oder Ihr werdet selbst diesen Tod vor Eurer Geburt sterben, und glaubt mir, es wird nicht an Altersschwäche sein!~
@38  = ~Ich nehme Drohungen nicht freundlich auf! Ich habe auch Gründe, von hier weg zu wollen, und wenn Ihr mit mir wegkommen wollt, dann schlage ich vor, dass Ihr Eure Manieren ein bisschen zügelt... das macht tatsächlich sehr viel aus!~
@39  = ~Ha... ist das eine Drohung? Wenn ja, dann solltet Ihr wissen, dass ich nicht leicht erschrecke.~
@40  = ~Ihr wagt es, mir zu drohen... ein kleines Gossenkind wie Ihr wagt es, dem Erben eines Gottes zu drohen? Ihr müsst eine Todessehnsucht oder etwas in der Art haben, Mädchen!~
@41  = ~Drohen... ich Euch drohen? Ich mache nie Drohungen, <CHARNAME>... nur Versprechungen, und die halte ich immer! (*Sie streichelt ihr Schwert und dreht sich weg.*)~
@42  = ~(*Sie streichelt ihr Schwert*) Ja gut, er ist schlau, der alte Druide. Er verbirgt etwas vor uns, ich weiß, dass er es tut. Wenn dieser verfluchte Edelstein so wichtig ist, wie er sagt, nehme ich an, dass ich ihn im Gegenzug dazu bringen kann, zu sagen, was es ist... oder nicht, abhängend davon, wie schnell er mit uns zusammenarbeitet!~
@43  = ~Ja, ich beginne sicher, das Foltern zu genießen... äh... ich bekomme es aus dem Scheißkerl heraus!~
@44  = ~(*Sie streichelt ihr Schwert*) Ja gut, er ist schlau, der alte Druide und ich beginne sicher, das Foltern zu genießen... äh... ich bekomme es aus dem Scheißkerl heraus!~
@45  = ~(*Schaut Euch kalt an*) Es wurde genug Blut vergossen, um alle Meere von Faerûn rot zu färben... aber was nützt es allen, wenn sich niemand daran erinnert, wer es vergossen hat?~
@46  = ~Welcher Ruhm liegt hier im Sieg, wenn in der Minute, in der Ihr in Eure eigene Zeit zurückkehrt, Euer Namen in den Annalen der Geschichte verloren geht?~
@47  = ~Keiner, und wenn Ihr nicht als der *verlorene Halbgott* in Vergessenheit geraten wollt, würdet Ihr gut daran tun, uns hier herauszubekommen, bevor Ihr hier in der Vergangenheit sterbt... zusammen mit Eurem Namen.~
@48  = ~(*Knurrt*) Ihr seid Euch nicht einmal selbst sicher, ob wir zurückgehen werden, und reicher oder nicht, Ihr müsst scherzen, wenn Ihr denkt, dass ich in diesem unzivilisierten Hinterwald leben werde. Keine Menge an Münzen wird das ersetzen, was ich noch ha... lasst uns einfach sagen, dass Ihr besser einen Weg findet, uns zurückzubringen, weil ich nicht vorhabe, zu sterben, bevor ich überhaupt geboren wurde. Ein Wunsch, dessen bin ich sicher, Euch ebenso am Herzen liegt!~
@49  = ~Für was haltet Ihr mich... Ich bin eine Kriegerin und keine verdammte Wettbewerberin in Eurem Ratespiel, Barde!~
@50  = ~(*Laut*) Die Münder dieser Zauberer sind so fest zusammengekniffen wie die Knie einer verdammten Jungfrau, wie zum Teufel kann man erwarten, hier etwas herauzufinden?~
@51  = ~Wir halten unsere Augen und Ohren offen, so geht es.~
@52  = ~Indem wir nicht den Kopf verlieren und besonnen bleiben bei dem, was wir sagen, wenn wir mit diesen Magiern reden.~
@53  = ~Indem wir nicht unsere Anwesenheit ankündigen, das ist sicher... senkt Eure Stimme bitte.~
@54  = ~Werden wir nicht, wenn Ihr weiterhin Eure große Klappe aufmacht!~
@55  = ~Auf die gleiche Art und Weise, wie Ihr die Jungfrau dazu kriegt, Ihre Knie zu lockern. Ihr gewinnt zunächst ihr Vertrauen und dann überzeugt Ihr sie, dass das, was Ihr sagt, die Wahrheit ist.~
@56  = ~Auf die gleiche Art und Weise, wie Männer Jungfrauen dazu kriegen, Ihre Knie zu lockern. Sie erlangen zunächst ihr Vertrauen und dann überzeugen sie sie, dass das, was sie sagen, die Wahrheit ist~
@57  = ~Hier ist alles so stark von Magie durchdrungen, alles, was wir suchen, könnte direkt unter unserer Nase sein und wir würden es nicht sehen, egal, wie weit wir unsere Augen öffnen!~
@58  = ~Es ist Zeit, aufzuhören, zivilisiert zu tun und Dinge auf meine Art zu erledigen... Ich garantiere, dass es uns verdammt viel schneller nach Hause bringt als all dieses herumeiern!~
@59  = ~Also, Frau-Allwissend, was schlagt Ihr vor, sollen wir tun?~
@60  = ~Es macht mir nichts aus, ein paar Kehlen aufschlitzen und Shar-Teel auch nicht, aber es würde nicht genügen, wenn sie überall tote Magier herumliegen finden. Es ist nicht so, dass wir sie irgendwo in einer Ecke stapeln können. Nein, wir müssen einfach gründlicher suchen. Früher oder später wird uns sicher jemand etwas schenken.~
@61  = ~Geduld, Shar-Teel, Geduld und Ausdauer. Wir wissen mehr als wir wussten, als wir ankamen, und bald werden wir alles wissen.~
@62  = ~Geduld, Shar-Teel, Geduld und Ausdauer. Sobald wir erfahren haben, weswegen wir hier sind, könnt Ihr mit denen, die wir auf dem Weg nach draußen antreffen, tun, was Ihr wollt.~
@63  = ~Es ist ganz einfach, <CHARNAME>, wir haben eine von zwei Möglichkeiten. Zunächst stellen wir den großen Chef-Magier und fragen ihn, was los ist. Natürlich müssen wir ihn ein wenig bedrohen, aber das kann ich tun, wenn Ihr zu zimperlich seid.~
@64  = ~Wenn er es uns sagt, dann können wir mit unseren wunderbaren Nachrichten zurück zu diesem Tilorn flitzen, und wenn er es nicht tut... na ja, wir können ihn nicht am Leben lassen, nicht wahr?~
@65  = ~(*Ihre Augen werden leicht glasig, sie stiert geistesabwesend in die Ferne, ein leichtes Lächeln der Vorfreude kräuselt ihre Lippen*) Wenn ich darüber nachdenke, können wir ihn nicht mehr am Leben lassen, wenn er geredet hat. Oder...~
@66  = ~Zweitens, wir hören auf, zu versuchen, hinter die Magie zu blicken, und sprengen die Akademie zusammen mit jedem einzelnen ihrer blutigen Verschwörer in die Luft. Ulcaster triumphiert, Tilorn ist glücklich und wir können nach Hause gehen. Nun, diese Idee mag ich!~
@67  = ~So verlockend es ist, wir müssten die Akademie auf einen Schlag einnehmen, und wir haben nicht genug Feuerkraft, das zu tun. Wenn wir einem Chef-Magier begegnen, würde er uns zerkauen und in Blasen ausspucken, bevor wir in seine Nähe kommen. Beides sind schlechte Ideen.~
@68  = ~Ihr seid wirklich verrückt, Mädchen! Es mit einem Chef-Magier aufnehmen, die Akademie dem Erdboden gleichmachen! Könnt Ihr nicht die Kraft spüren, die durch diesen Ort pulsiert? Sie würde hundertfach stärker werden, sollten wir die Waffen gegen sie erheben! Schlechter Plan, Shar-Teel, sehr schlechter Plan!~
@69  = ~Beides sind sehr schlechte Ideen. Ich werde nicht das Überleben der Gruppe riskieren, weil Ihr nicht Eure blutrünstigen Neigungen kontrollieren könnt!~
@70  = ~Ihr überrascht mich, ich dachte, Eure erste Option wäre nach Eurem Geschmack, eins zu eins mit dem Magier, nur um zu sehen, wie viel Blut Ihr aus ihm pressen könnt, bevor er stirbt?~
@71  = ~Also, <CHARNAME>, hört sich das gut an?~
@72  = ~Ihr seid wirklich verrückt, Mädchen! Es mit einem Chef-Magier aufnehmen, die Akademie dem Erdboden gleichmachen! Könnt Ihr nicht die Kraft spüren, die durch diesen Ort pulsiert? Sie würde hundertfach stärker werden, sollten wir die Waffen gegen sie erheben! Schlechter Plan, Shar-Teel, sehr schlechter Plan!~
@73  = ~(*Zuckt die Achseln*) Ich nehme an, das ist ein nein, <CHARNAME>! Also, fangen wir wieder mit dem kriechen und tasten im Dunkeln an.~
@74  = ~Nachdem Ihr kein Rückgrat habt, nehme ich an, dass Ihr gewohnt seid zu kriechen, als armseliger Wurm, der Ihr seid!~
@75  = ~Warum mit einem Rinnsal zufrieden sein, wenn Ihr einen Fluss haben könnt? Also, was soll es sein, <CHARNAME>, der Magier oder das ganze Nest von Magiern?~
@76  = ~Beides sind sehr schlechte Ideen. Ich werde nicht das Überleben der Gruppe riskieren, weil Ihr nicht Eure blutrünstigen Vorstellungen kontrollieren könnt!~
@77  = ~Ja, Gottes Mädchen, habt Ihr noch nichts gelernt? Reißt Euch zusammen und denkt nach! Ich mag ebensoviel Blut fließen sehen wie Ihr und nichts würde mir mehr Freude bereiten, als unseren Sport auszudehnen, aber die Welt hat sich hier gegen uns verschworen!~
@78  = ~Diese Zauberer werden uns nichts sagen! Schaut uns an, auf sie wirken wir nicht besser als idiotische Studenten. Es ist Zeit, aufzuhören, zivilisiert zu tun und Dinge auf meine Art zu erledigen... Ich garantiere, dass es uns verdammt viel schneller nach Hause bringt als all dieses herumeiern!~
@79  = ~(*Schroff*) Wenigstens habe ich keine Angst, gehört zu werden! Nicht wie Ihr Leute, die herumkriechen und Angst haben, Eure eigenen Schatten könnten Euch verraten... Und wohin bringt uns das? Verdammt nirgendwohin!~
@80  = ~Ich sage, es ist Zeit, aufzuhören, zivilisiert zu tun und Dinge auf meine Art zu erledigen... Ich garantiere, dass es uns verdammt viel schneller nach Hause bringt als all dieses herumeiern!~
@81  = ~(*Knurrt*) Männer... sie denken nie mit ihrem Gehirn! Immer glauben sie, sie sind unwiderstehlich und dass sie jedes süße Mädchen überreden können, mit ihnen ins Bett zu gehen!~
@82  = ~Diese schwachen, armseligen Kreaturen, die die Unwahrheiten der Männer glauben, sie bringen mich zum kotzen! Sie sind genauso charakterlos wie die Männer, mit denen sie schlafen und verdienen kein Mitleid, wenn sie mit den Früchten ihrer Torheit sitzengelassen werden!~
@83  = ~(*Verächtlich*) Hört sich so an, als ob Ihr wisst, wovon Ihr da redet, Mädchen. Habt Euch von einem hübschen Gesicht beschwatzen lassen, die Knie zu lockern, stimmt's?~
@84  = ~Ich verabscheue diese schwachen, armseligen Kreaturen, die die Unwahrheiten der Männer glauben, sie bringen mich zum kotzen! Sie sind genauso charakterlos wie die Männer, mit denen sie schlafen und verdienen kein Mitleid, wenn sie mit den Früchten ihrer Torheit sitzengelassen werden.~
@85  = ~Dennoch scheint Ihr Glück gehabt zu haben. Ich sehe Euch nicht den Bastard eines Mannes auf den Hüften schleppen.~
@86  = ~(*Barsch*) In der Zwischenzeit machen wir was? Herumsitzen und Strümpfe für die Armen stricken? Diese Zauberer werden sich nicht selbst verraten, zumindest nicht, bevor wir genug Strümpfe gemacht haben, um die Füße von jedem auf dieser Seite von Faerûn zu bedecken.~
@87  = ~Ich sage, dass wir einen jener hohen und mächtigen Zauberer schnappen und ihn zum Reden bringen, oder wir jagen einfach die Akademie zusammen mit jedem einzelnen seiner verdammten Verschwörer in die Luft!~
@88  = ~Ulcaster triumphiert, Tilorn ist glücklich und wir gehen nach Hause. Nun, diese Idee mag ich!~
@89  = ~Endlich kriegt der stinkende Mann ein Gehirn. Verdammt noch mal, <CHARNAME>, Wen kümmert's, wer damit beginnt und wie. Solange Blut fließt. Also hört auf zu jammern, Bardin!~
@90  = ~Ich denke, ein Schneeball hat eine bessere Chance in der Hölle als diese Bardin mit Ihrer Einstellung, Luftschlösser bauen zu können. Trotz ihrer *ich bin erwachsen*-Haltung, sie nutzt immer noch nicht ihr Gehirn!~
@91  = ~Oh, reißt Euch zusammen, Bardin, wen zum Teufel interessiert das, wo wir sitzen, solange sie Bier und heißes Wasser haben. Ich werde nie verstehen, wie zu den neun Höllen Ihr jemals in diese Gruppe gekommen seid. Ihr seid so ein Trottel!~
@92  = ~*Shar-Teel, die als erste aufsteht, steht abseits der Gruppe und macht sich für die Kämpfe des Tages bereit, indem sie ihre Stoß- und Abwehr-Fähigkeiten gegen einen unsichtbaren Feind übt. Nach einer Weile bemerkt sie, dass Minsk der Waldläufer sie beobachtet...*~
@93  = ~(*Zeigt mit ihrem Schwert auf ihn und sagt schroff*) Wollt Ihr etwas, Waldläufer?~
@94  = ~Oh bitte, zeigt nicht mit Eurem Schwert auf Minsk. Shar-Teel sieht wunderschön aus in der Art, wie sie mit ihrer Klinge tanzt, und ich mag nur dastehen und den Tanz bewundern.~
@95  = ~(*Zeigt immer noch mit ihrem Schwert*) Das ist keine Nebenvorstellung, wisst Ihr, also wenn Ihr fertig seid mit bewundern... geht weg!~
@96  = ~Nebenvorstellung... was ist das für eine Nebenvorstellung? Ist es das, wohin Ihr geht, um diesen... diesen Schwertkampf zu lernen?~
@97  = ~(*Spöttelt*) Schwachsinniger Waldläufer! Es ist einfach zu sehen, warum Ihr im Kampf öffter vorbeischlagt als Ihr trefft. Ausser Kontrolle wie ein Wahnsinniger herumprügeln, ich bin überrascht, dass Ihr Euch nicht selbst mit Eurem eigenen Schwert durchbohrt habt!~
@98  = ~Minsk ist kein Wahnsinniger! Er ist ein Berserker, ein Krieger mit großen Fähigkeiten und großer Gerissenheit. Wenn das Böse meinen Berserker-Schlachtruf hört, bringt es große Angst in sein Herz, weil das Böse dann weiß, dass Minsk ihm auf den Fersen ist und ein mächtiger rechtschaffener Tritt in den Hintern unterwegs ist... stimmt's, Boo?~
@99  = ~(*Quiek*)~ [BOONEJ1]
@100 = ~Um nicht zu sagen, jeder auf Eurem Weg wird auch den rechtschaffenen Tritt in den Hintern zu spüren bekommen! Es bedarf keines Geschickes, loszustürmen und blindlings Euer Schwert zu schwingen in der Hoffnung, etwas zu treffen. Deshalb machen meine Fähigkeiten mich zu einer überlegenen Kämpferin für Euch... für jedermann.~
@101 = ~(*Er streckt seine große Hand aus und schiebt die Spitze ihres Schwertes von ihm weg*)... Pah... hörst Du das, Boo? Solchen Stolz hat Minsk nie zuvor gesehen und vieles stolze Übel hat die Kraft von Minsk Stiefelabsätzen gespürt oder ist durch die Schneide seines Schwertes gefallen.~
@102 = ~Komm, Boo, dieser Stolz wird auch bald fallen... wir werden beobachten und zusehen.~
@103 = ~Ich hörte einige doofe Dinge aus den Mündern von Männern zu meiner Zeit, aber dieser halbwitzige Waldläufer schießt den Vogel ab.~
@104 = ~J-J-Jaheira m-m-meine liebe...~
@105 = ~Ihr herzlose Harpyie! Ich habe keine Zeit für Eure Leichtfertigkeit, geht mir aus dem Weg!~
@106 = ~A-a-aber Ihr w-w-wisst nicht, w-w-was ich s-s-sagen will...~
@107 = ~Ich will es auch nicht! In die Abyss mit Euch!~
@108 = ~Verflucht und verdammt, <CHARNAME>, warum hat <PRO_HESHE> überhaupt diese abscheuliche Hexe in diese Gruppe aufgenommen! Ich warnte davor, dass sie Schwierigkeiten mit sich bringen würde, sie und ihre blutdürstige Gesinnung.~
@109 = ~Fahrt selbst zum Teufel, Druide! Ich verpflichtete mein Schwert an <CHARNAME>, weil  <PRO_HESHE> mich anständig und ehrlich besiegte. Deshalb bin ich hier, und entweder Ihr akzeptiert es oder... oder... baut ein Nest in diesen Baum in Kuldahar und werdet eins mit Eurer geliebten Natur.~
@110 = ~Ich sag Euch was, Halbelf, wenn wir feststellen, dass Leute von Euch Irenicus dazu veranlassen, ein Portal zu öffnen, und wir den schusseligen Blödmann durch dieses zu Euch senden... wie hört sich das an?~
@111 = ~Ihr werdet mich nicht so leicht los. Ich gab auch meinen Eid, <CHARNAME> zu helfen und zu beschützen, also trotzdem danke, ich finde, dass ich mit Khalid früh genug wieder vereint sein werde.~
@112 = ~(*Spottet*) Glaubt Ihr? Ihr müsst auch von der Folter gehört haben, die Irenicus <CHARNAME> angetan hat. Ich weiß, dass ich es tat, ich dachte, dass das Dach einzustürzen drohte bei all dem Krawall, den <PRO_HESHE> machte.~
@113 = ~Vielleicht habt Ihr gehört, wie der schwachsinnige Waldläufer sagte, was mit der Hexe Dynaheir geschah... denkt Ihr wirklich, dass es Eurem Ehemann, dem Schlappschwanz, besser erging?~
@114 = ~Wenn Khalid tot wäre, würde ich es wissen... Ich würde es! Es gibt ein Band, das entsteht, wenn zwei solange ein Paar sind wie Khalid und ich, ein Band, das Ihr vielleicht nicht verstehen könnt. Wenn Ihr aufhören würdet, Männer zu verlachen und Euer Herz ein wenig öffnen würdet, würdet Ihr vielleicht verstehen, wie es mit Männern und Frauen ist... wenn einer den anderen ergänzt.~
@115 = ~Mann ergänzt Frau, gute Götter, auf welchem Regenbogen seid Ihr herabgerutscht, Druidin!?~
@116 = ~Jeder weiß, dass die Frau bei weitem das stärkere Geschlecht ist. Es ist nur eine Sache, die Männer zu veranlassen, es zuzugeben, aber natürlich sind ihre Egos viel zu groß dafür. Fragt Euch selbst, wenn es Männern überlassen werden würde, die Babys zu gebären, wie schnell würde alles Leben erlöschen?~
@117 = ~Dies wird ermüdend, Shar-Teel. Ich kann nur denken, dass etwas in Eurer Vergangenheit schrecklich schiefgelaufen sein muss, um solch ein hübsches Mädchen in solch einen Drachen zu verwandeln... vielleicht sollte ich Euch bemitleiden, anstatt Euch zu beschimpfen?~
@118 = ~(*Grinst*) Ihr wisst nichts über mich! Wenn irgend jemand bemitleidenswert ist, seid Ihr es, Halbelfe! Ich habe Euch beobachtet, und es ist offensichtlich, dass Eure mangelnden Fähigkeiten als Kämpferin der Grund dafür ist, warum Ihr mit einigen armseligen Zaubern ausgleicht, Euch den Rücken stärken. Muss sagen, das passt zu Euch, Halbelfe... Halbkämpfer...~
@119 = ~Behaltet Euer Mitleid, Druidin, nehmt es zusammen mit Eurem schwachsinnigen Ehemann mit Euch in den Abgrund. (*Sie schreitet weg*)~
@120 = ~He Ihr da, Paladin ...~
@121 = ~(*Seufzend*) Bitte, Shar-Teel, ich habe keine Einwände dagegen, dass Ihr meinen Namen verwendet. Vielleicht zeigt Ihr ein bissche weniger Verachtung, wenn Ihr ihn benutzt und den Paladin in mir vergesst.~
@122 = ~(*Barsch*) Haha, wenn Ihr einige jener selbstgefälligen Allüren, die Ihr Euch zugelegt habt, abgelegt habt, könnten wir alle den Paladin in Euch vergessen. Das ganze scheinheilige "Ich bin besser als Ihr und Ihr könnt unmöglich meinem Beispiel gerecht werden" ist widerlich! Gebt es zu, Ihr seid ein prüder "Paladin"!~
@123 = ~Da ist nichts Prüdes in der Art, wie ich mein Leben führe. Es ist meine Wahl, und obwohl es mich betrübt, die Art zu sehen, wie einige zu leben beschließen, habe ich mich nie als Beispiel dargestellt, noch erwarte ich, dass jedmand mit meinem Kodex übereinstimmt. Nur die Götter haben das Recht, anzunehmen, dass man ihrem Beispiel folgt.~
@124 = ~Ha... also so lange, wie wir nach dem Beispiel eines Gottes leben, unabhängig davon, welchem Gott wir folgen, können wir nicht für unsere Taten verurteilt werden, es ist der Weg eines Gottes!~
@125 = ~(*Lächelnd*) Also, wenn man daraus ableitet, dass jemand, der dem Beispiel von einem der weniger rechtschaffenen Mitglieder unseres Pantheons folgt, nicht für schlimmere Taten verurteilt werden kann, glaubt Ihr, dass ich es für Euch tun kann, junge Dame?~
@126 = ~Ihr habt es auf Anhieb erfasst! Mit Euren eigenen Worten... Man wählt seinen Gott, sein Gott stellt seine Forderungen, man folgt. Oh, und seid vorsichtig, wie Ihr mich anredet, Paladin, oder ich werde Euch zeigen, wie undamenhaft ich sein kann!~
@127 = ~(*Verbeugt sich ein bisschen*) Verzeiht meine Frechheit... Shar-Teel.~
@128 = ~Es liegt an der unterschiedlichen Gesinnung der Götter, dass das Gute, Böse und Unparteiliche immer ein Teil unserer Welt sein wird...~
@129 = ~Wir können es nicht ändern, es ist das Wesen der Dinge. So wie es immer die Art und Weise für die Priester eines Gottes sein wird, sich zu mühen, all diejenigen zu bekehren, die einem anderen als ihrem eigenen Glauben verbunden sind. Jeder wird den anderen verurteilen und sagen, ihrer sei der richtige Weg, aber am Ende hat jeder seinen freien Willen, um seine eigene Entscheidung in diesem Leben zu treffen.~
@130 = ~Nun, angenommen, nur mal angenommen, ich würde...~
@131 = ~(*Sie senkt den Blick und ihr Gesicht verdunkelt sich*) Hört genau dort auf! Es gibt nicht irgendeine Annahme... Ich stehe nicht hier und höre Euch zu wie Ihr selbst in das Geschwafel eines jener verdammten bekehrenden Priester verfallt! Ich übe etwas dieser Willensfreiheit aus und beende dieses Gespräch jetzt!~
@132 = ~Das ist Euer Vorrecht. Nun, wegen was habt Ihr mich bejubelt?~
@133 = ~Vergesst es! Ihr werdet es nur in eine andere Predigt verwandeln... Ihr könnt Euch selbst nicht helfen!~
@134 = ~Ja, großer Kerl?~
@135 = ~Shar-Teel... wenn ich mir herausnehmen kann, Euren Namen zu gebrauchen? Ich hoffe, dass Ihr mich, nachdem wir jetzt Seite an Seite gekämpft haben, nicht ebenso belastend für die Gruppe haltet, wie Ihr zuerst dachtet?~
@136 = ~Es ist mein Name, wenn es erforderlich ist, könnt Ihr ihn benutzen!~
@137 = ~Ihr kämpft ganz gut, Halbork... für Eure Art, aber es ist keine Entschuldigung, sich mir zu nähern und mit mir zu sprechen, als ob Ihr meinesgleichen wäret... was Ihr nie sein werdet!~
@138 = ~Ihr missversteht, ich erwartete nie, in der Welt der Menschen als ebenbürtig betrachtet zu werden. Ich hoffe nur, eines Tages Akzeptanz und Anerkennung für die Kenntnisse zu erlangen, die ich ihr bringe... das ist das äußerste, was ich zu hoffen wage.~
@139 = ~(*Spottet*) <CHARNAME> brachte Euch in diese Gruppe, Ihr solltet <PRO_HIMHER> von Euren Hoffnungen erzählen... sie interessieren mich nicht. Ich kann mir nicht vorstellen, warum Ihr denkt, dass sie es sollten!~
@140 = ~Ihr seid eine Abscheulichkeit, nicht nur als Halbork, sondern auch als Mann! Eure Art sind Wilde, Eure eigene Geburt ist Beweis genug. Dieses arme Schwein einer Frau, die Ihr Mutter nennt, hätte Euren Vater kastrieren sollen, sobald er seine Hosen fallen ließ. Ich hätte nicht gezögert... ihn und jeden anderen, der daran dachte, sein Glück zu versuchen.~
@141 = ~Es sieht für mich so aus, als ob ein Mann anständige Frauen nicht vergewaltigen kann, wenn er nichts in seinen Hosen hat!~
@142 = ~(*Traurig*) Ihr seid der Meinung, dass Ihr nichts anderes zu erwarten habt und habt gelernt, das in diesem Leben zu akzeptieren. Ich hätte begreifen sollen, dass ich kein Recht habe, mir herauszunehmen, mit Euch zu sprechen, noch Euch meine Gedanken und Erwartungen aufzubürden. Es tut mir Leid... verzeiht mir.~
@143 = ~Ja... nun, Halbork, haltet in Zukunft Euren hässlichen großen Kopf von mir weg, und wir werden gut miteinander auskommen!~
@144 = ~Eine Frage, Accalia... was in den neun Höllen bringt eine Frau mit offensichtlicher Intelligenz dazu, sich einem Gott zu unterwerfen? Eine Göttin, das könnte ich einigermaßen verstehen, aufgrund dessen, dass sie wahrscheinlich stärker ist und so, aber ein Gott... Grundgütiger, es gibt nichts erbärmlicheres als eine Frau auf Knien vor einem Mann zu sehen, selbst wenn dieser Mann ein Gott ist!~
@145 = ~Es ist eine Berufung, Shar-Teel, nicht nur etwas, womit man eines Tages aufwacht und sich das zu tun entscheidet. Es ist eine Ehre, von jemandes Gott oder Göttin berufen zu werden, um ihren Willen zu erfüllen.~
@146 = ~Ihr habt Recht, dieser Mann materialisiert sich aus dünner Luft und sagt, dass er Euer Gott ist. Dann fallt Ihr bei einem Schnippen seiner Finger vor seine Füße und seid bereit, irgendetwas zu tun, was er verlangt! Könnte genauso leicht ein Dämon sein, wisst Ihr, hinterhältige Kerle sind Dämonen, die immer schauen, dass sie aus uns Sterblichen Dummköpfe machen. Das heißt, solche ohne den Sinn, sie zu durchschauen.~
@147 = ~Das ist, wo der Glaube in's Spiel kommt, aber um ehrlich zu Euch zu sein, Shar-Teel, wegen Eurem hochmütigen Verhalten bezweifle ich, dass ich es auf solche Art und Weise erklären könnte, die Ihr akzeptieren würdet. Dieses Gespräch ist für uns beide Zeitverschwendung. (*Sie wendet sich ab*)...~
@148 = ~Hey, wir sind noch nicht fertig! Was ist falsch an einem kleinen freundlichen Geplänkel zwischen Mädchen... sicher, wenn er ebenso stark ist, wie Ihr behauptet, kann Euer Glaube einer kleinen Untersuchung standhalten?~
@149 = ~Mein Glaube an Tempus ist unerschütterlich, es ist Euer Unvermögen, ein unvoreingenommenes Urteil zu treffen, wenn der Gesprächsgegenstand einen Mann einschließt... sei er ein Gott oder Sterblicher. Sagt mir, Shar-Teel, wenn ich Auserwählte einer Göttin wäre, würden wir dann dieses Gespräch haben?~
@150 = ~Auserwählte, seht Ihr Euch selbst so? Mehr wie versklavt. Ihr sagtet selbst, dass Ihr es vorziehen würdet, auf dem Schlachtfeld zu sein, als im Tempel zu dienen und dennoch, wo finden wir Euch... im Tempel, um unter einem anderen Mann zu dienen und für ihn verantwortlich zu sein!~
@151 = ~Ihr glaubt, dass Ihr stark seid, aber in Wirklichkeit sind es Männer, die Eure Fäden ziehen... Ihr seid nur eine andere schwache Frau, Priesterin von Tempus, und Ihr habt Recht, dieses Gespräch war eine Zeitverschwendung.~
@152 = ~(*Sie packt Imoens Hand*) Ha, hab ich Euch! Schleicht Ihr wieder verstohlen herum, Diebin?~
@153 = ~Lasst mich los, Shar-Teel!~
@154 = ~Nicht, bis Ihr mir erzählt, warum Ihr hier herumschleicht, wenn sonst jeder schläft?~
@155 = ~(*Sie faucht*) Das geht Euch nichts an, also lasst mich los!~
@156 = ~Schaut hier her, Ihr Rotzlöffel, wenn ich jemanden mein Zeug durchwühlen sehe, dann wird es meine Angelegenheit! Ich will nicht wieder fragen, also wenn Ihr nicht wollt, dass Eure diebischen Hände auf dem Boden aufschlagen, was tut Ihr?~
@157 = ~(*Schaut überrascht*) Euer Zeug! Was in den neun Höllen denkt Ihr, dass ich mit Eurem Zeug tun wollte... Ich würde "Euer Zeug" nicht mal mit einer Kneifzange anfassen. Hier, seht selbst...~
@158 = ~Pah... alle diese Taschen sehen gleich aus. He, nur eine Minute, ist das nicht die Tasche des Paladin, die Ihr hier habt?~
@159 = ~(*Reißt ihren Blick wieder davon weg*) Ja, warum, macht Ihr Euch etwas daraus?~
@160 = ~(*Spottet*) Warum, Ihr kleines Scheißerchen! Ihr denkt, Ihr habt das Zeug dazu?~
@161 = ~(*Zieht ihr Schwert*) Ihr macht mir keine Angst... vielleicht ist es Zeit, dass Ihr Euer eigenes Blut austreten seht!~
@162 = ~(*Als sie die Entschlossenheit auf Imoens Gesicht sieht, lacht sie schallend auf*)... Werdet erwachsen, Ihr erbärmliches kleines Mädchen... denkt Ihr ernstlich, dass ich es mit einem Kind aufnehmen würde, das nur mit mit einem "Dolch" spielt!~
@163 = ~Das ist eine Nummer zu groß für Euch, Kindchen... fahrt damit fort, herumzuwühlen, und keine Sorge, ich werde dem Paladin nichts über Euren kleinen mitternächtlichen Streifzug erzählen... Ich verachte seine Art mehr als Ihr!~
@164 = ~(*Sie ergreift ihre eigene Tasche, geht kopfschüttelnd zu ihrem Bett zurück und murmelt, als sie geht*)... unverschämtes kleines Gossenkind... sie denkt wirklich, dass sie mich besiegen könnte... erbärmlich!~
@165 = ~Was sagte Gorion... etwas darüber, "je größer sie sind, desto härter fallen sie"?~
@166 = ~Nun, nach der Größe des Kopfes zu urteilen, ist sie auf einen höllischen Sturz eines Tages aus. (*Sie beginnt zu kichern*)~
@167 = ~Ich hoffe nur, dass ich in der Nähe bin, um es zu sehen... (*dann nachdenklich*)... Hmm, ich frage mich, was sie in ihrer Tasche verbirgt, dass sie so ein Theater macht... später vielleicht...~
@168 = ~(*Sie wendet ihre Aufmerksamkeit wieder der Tasche in ihrer Hand zu*)... Hmm, nun was haben wir hier drin... sicherlich muss er einige Andenken haben, die er von einer Geliebten geschenkt bekam. Ich kann nicht glauben, dass er, so alt wie er ist, nicht in den Bann einer schönen Frau geraten ist. Ihm ist das Wort Tragödie über sein ganzes Gesicht geschrieben.~
@169 = ~Ihr seid nicht halb so schlecht mit Eurer Klinge, Dieb. Eine große Verbesserung gegenüber diesem anderen Milchgesicht eines Waschlappens, mit dem ich es aushalten musste. Nur die Götter wissen, warum in den neun Höllen <CHARNAME> ihr einfältig lächelndes Gesicht so lange ertrug.~
@170 = ~Imoen, nicht wahr? Seltsam, dass... jeder andere sonst fortwährend sagt, wie tapfer sie ist. Ich habe kein schlechtes Wort über sie gehört... bis jetzt.~
@171 = ~Noch seltsamer, dass der Zauberer dachte, sie sei wichtig genug, um sicherzustellen, dass sie mitgenommen wird... noch wichtiger sogar als <CHARNAME>... irgendeine Ahnung, warum?~
@172 = ~Hey, wenn die Götter auf Eure Gebete antworten, dreht Ihr Euch nicht um und fragt warum! Gut, dass wir das hochnäsige Biest los sind ist alles, was ich dazu sage.~
@173 = ~Oh, nun kommt schon... sicherlich könnt sogar Ihr etwas Mitgefühl mit dem unglücklichen Mädchen zeigen? Der Zauberer hat sie bereits unbarmherzig gefoltert, sie muss zu Tode erschrocken sein, seiner Gnade noch einmal ausgeliefert zu sein.~
@174 = ~(*Spottet*) Mitgefühl, für einen kleinen herumschleichenden Dieb, dessen Vorstellung vom Kämpfen ein schneller Stoß in den Rücken und dann davonzulaufen und sich zu verstecken ist. Meistens lässt sie uns den armen Bastard den Gnadenstoß geben... ihr gelang selten eine saubere Tötung! Ich habe nur Geringschätzung für ihre Art!~
@175 = ~Das ist so typisch für diejenigen mit Muskelkraft und ohne Gehirn! So wie die Welt viele Rassen hat, so sind ihre Leute mit verschiedenen Fähigkeiten geboren.~
@176 = ~Die großen und starken finden es leicht, Waffen zu schwingen... meine Art ist mit Behändigkeit sowohl des Verstandes als auch des Körpers geboren... und wenn da nicht die Gewandtheit von denjenigen wäre, die Ihr verhöhnt, könnte es gut sein, dass Ihr noch in einer Zelle verfault!~
@177 = ~Wir sind alle unterschiedlich begabt, aber das ist kein Grund, diejenigen zu verlachen, die nicht wie Ihr selbst sind!~
@178 = ~(*Spottet*) Meine Güte... wir sind durchaus nicht der Liebhaber der kleinen Leute! Sagt mir, Melora, was ist mit demjenigen, der seine Gaben verwendet, um Magie auszuüben, was ist mit dem Zauberer, Melora... ist er auch in Eurer warmen und krausen Philosophie eingeschlossen, dass wir alle Menschen lieben müssen?~
@179 = ~(*Sieht Shar-Teel kalt an*) Geht gar nicht dort hin, Shar-Teel, das ist persönlich und geht Euch verdammtt nochmal nichts an!~
@180 = ~Ich weiß Bescheid über die stinkenden Künste der Magie und derjenigen, die sie ausüben, deshalb kann ich mich in die Freunde von Imoen einfühlen... verstehen, wie sie um sie und das Schicksal, das ihr widergefahren ist, fürchten.~
@181 = ~Gerade Ihr... Ihr, der neben ihr gekämpft hat, weidet Euch an ihrem Unglück, als ob die Götter selbst das als Antwort auf Ihre Entschuldigung getan hätten. Ihr seid ebenso kalt wie der Stahl Eurer Klinge, die Ihr tragt!~
@182 = ~Ich sage, wie es es ist, und wenn Ihr es nicht mögt, dann hört nicht hin... ganz einfach. Noch besser, wartet mit Eurem Urteil, bis Ihr die kleine Rotznase trefft... vorausgesetzt, dass wir sie retten, bevor Irenicus beendet, womit er begann und uns nichts überlässt, was zu retten ist!~
@183 = ~Ihr achtet besser auf das, was Ihr sagt... Es gibt hier welche, die Euch nur allzu gerne den Mund schließen würden, wenn sie hören, was Ihr sagt. Nehmt Euch vor Shar-Teel in Acht!~
@184 = ~Sehe ich beunruhigt aus? Glaubt mir, viele haben es versucht und viele sind gefallen, weil sie an meiner... sagen wir, Offenheit, Anstoß nahmen! Was Euch anbelangt... Ihr verkrüppelter Mischling, was werdet Ihr tun... weglaufen und ihnen erzählen, was die große böse Shar-Teel über ihren Liebling Imoen sagte?~
@185 = ~Ich weiche nie vor der Gelegenheit zurück, noch mehr zu töten. Also tut mir bitte einen Gefallen und geht und erzählt es ihnen.~
@186 = ~(*Streckt sich selbst bis zu ihrer vollen Größe und starrt den Kämpfer wütend an*) Ich bin von Euch nicht eingeschüchtert, ich habe größere und bessere als Euch niedergeschlagen... Ihr unflätige Hyäne!~
@187 = ~Ihr seid wirklich das Letzte und es macht mich krank, mich im Bunde mit solchem Übel zu finden. Ich habe kein Verlangen, Märchen zu erzählen, und Ihr werdet Euch früher oder später selbst ein Bein stellen... Eure Art tut das immer.~
@188 = ~(*Sie beginnt wegzugehen, aber dann dreht sie sich und schaut Shar-Teel direkt in die Augen*)... Hütet Euch vor den Schatten, Ihr könnt nie sicher sein, was dort gerade auf der Lauer liegt!~
@189 = ~(*Leina auf die Schulter klopfend*) Gut gemacht, Mädchen!~
@190 = ~(*Durch die unerwartete Berührung mit der Hand der Kämpferin stotternd) Wa... was! Oh Shar-Teel, Ihr seid es... gute Götter, habt Ihr mir einen Schrecken eingejagt!~
@191 = ~Ich wollte Euch nicht erschrecken, ich wollte nur sagen, gut gemacht, Eurem Vater die Stirn zu bieten. Lieber sterben als gezwungen zu werden, sich zu unterwerfen und das Bett mit einem Mannes zu teilen, den Ihr so offensichtlich verachtet, oder irgendeinem Mann, wenn es dazu kommt!~
@192 = ~Woher nehmen Männer die Dreistigkeit, zu denken, dass sie das Recht hätten zu diktieren, was für uns Frauen am besten ist!~
@193 = ~Es war nicht ganz so, wisst Ihr. Mein Vater, er... er war nicht er selbst.~
@194 = ~Ein Geheimnis verhüllt noch den Tod meiner Mutter, und ich glaube, dass er sich selbst die Schuld gab, weil er dachte, es war Rache wegen einen Fehlurteils seinerseits, dass er jemanden wegen seines Umgangs Unrecht getan hatte und sie für seinen Fehler zahlen musste.~
@195 = ~Er hatte Angst um meine Sicherheit und für ihn war es der einzige Weg, den er sah, um mich in der Nähe behalten.~
@196 = ~(*Spottet*) Ich dachte gerade, dass Ihr etwas Rückgrat hattet. Da wir davon sprechen, naiv zu sein... Natürlich würde niiiemand denken, dass es etwas damit zu tun hat, dass Eure beiden Familien reich sind, und dies war eine schöne Art und Weise, seine eigene Macht und seinen Reichtum zu erhöhen.~
@197 = ~Kein Wunder, dass Euer Mann in der Lage war, Euch alle zu schikanieren. Was habt Ihr getan, Euch hingeleget und als Fußabtreter benutzen lassen? Womit habt Ihr gedacht, Weibsbild, Eurem Gehirn oder Eurer...~
@198 = ~(*Unterbricht wütend*) Jetzt haltet mal die Luft an! In der einen Minute klopft Ihr mir auf den Rücken und beglückwünscht mich und in der nächsten erniedrigt Ihr mich für etwas, worüber ich keine Kontrolle hatte.~
@199 = ~Ja, ich entschied mich falsch, aber zumindest hatte ich den Mut, zuerst einmal eine Chance zu nutzen und jetzt, dank meiner Erfahrung, habe ich wieder die Kraft, solche Fehler zu vermeiden.~
@200 = ~Ihr... ich schaue Euch an und sehe eine Frau, die solche Angst vor ihren eigenen Gefühlen hat, dass sie bewusst alle verhöhnt, so dass sich keiner in die Nähe wagen wird.~
@201 = ~(*Schroff*) Macht Ihr, nicht wahr? Dann braucht Ihr neue Brillengläser, Bardin, und zwar schnell! Diejenigen, die Ihr manchmal tragt, verzerren Euren Blick so sehr, dass Ihr bald nicht mehr in der Lage sein werdet, Freund und Feind zu unterscheiden.~
@202 = ~Inzwischen passt auf, dass Ihr nicht versehentlich über Euer eigenes Schwert stolpert... es sei denn natürlich, ich beobachte es, ich würde es hassen, das zu verpassen, indem mein Rücken zugekehrt ist. Ich brauche ein gutes Lachen.~
@203 = ~Also Taffic der Gnom hat uns wieder mit seiner Begleitung beehrt.~
@204 = ~Was meint Ihr mit dieser Bemerkung? Erwartet Ihr, dass ich verschwinde oder etwas in der Art?~
@205 = ~Nein, ich bin nur müde, von diesem großen Helden zu hören, der nie in Erscheinung tritt, alles, was sich zeigt, ist ein feiger Gnom.~
@206 = ~Ihr wisst... Eines Tages geht der Gnom zu Bett und am nächsten, *SIMSALABIM*, erwacht ein... na ja, immer noch ein kleiner Gnom, wie es heute scheint.~
@207 = ~*SIMSALABIM*... *SIMSALABIM*... Was meint Ihr mit *SIMSALABIM*? Pah, Ihr seid so unwissend wie der Rest dieser bunt zusammengewürfelten Gruppe und wie sie werdet Ihr zurücknehmen, was Ihr gesagt habt, wenn mein Tag kommt! *SIMSALABIM*, in der Tat!~
@208 = ~*SIMSALABIM*, ja Ihr wisst, wie *SIMSALABIM*... Ihr schwenkt Eure Hände, sagt ein paar Worte und sofort liegt der Feind tot am Boden, Feuer entlädt sich aus Euren Fingern oder was auch immer, wie ich schon sagte *SIMSALABIM* die Tat ist vollbracht!~
@209 = ~Keine sehr sportliche Art und Weise, jemanden zu töten! Es ist ebenso feige wie ein hinterhältiger Dieb! Zur Hölle, wo ist der Ruhm, wenn er ist tot, bevor er Eure Überlegenheit über ihn anerkennen kann.~
@210 = ~Dennoch kann es genauso schmerzhaft und blutig sein wie der Tod durch die Klinge.~
@211 = ~Warum Zeit verschwenden und den Hals riskieren und mit Eurem Feind tanzen, wenn Ihr ihm mit einem schnellen Zauber zuvorkommen könnt, sage ich!~
@212 = ~Es ist schnell, das gebe ich zu, aber die Hälfte des Spaßes ist, ihn schwitzen zu lassen, in seine Augen zu schauen, die Angst in ihnen zu sehen, wenn er erkennt, dass er seinen Meister gefunden hat und alles, worauf er hoffen kann, ein schneller Tod ist.~
@213 = ~(*Ihre Augen beginnen zu glänzen*) Der Geruch von seiner Angst, der Gestank von seinem Schweiß, zu wissen, dass Ihr sein Leben in den Händen haltet, zu wissen, dass Ihr nur einen Stoß braucht, um ihn in die Vergessenheit zu senden.~
@214 = ~Die Macht, die an diesem Punkt durch Euren Körper flutet... es ist berauschend! Ich liebe Blutvergießen!~
@215 = ~(*Die Kälte in ihren Augen erblickend, macht er einen Schritt zurück*) Ihr mögt das Töten zu sehr!~
@216 = ~Ich habe nichts dagegen, diejenigen zu töten, die getötet werden müssen oder diejenigen, die mir im Weg sind, aber Ihr... Ich schätze, dass Ihr Eure eigene Mutter und Euren Vater töten würdet, nur um die Farbe von ihrem Blut zu sehen!~
@217 = ~(*Schroff*) Hmm, vielleicht würde ich es, vielleicht habe ich es... macht Euch das Angst? (*Ein selbstzufriedenes Hohnlächeln zieht auf ihr Gesicht, als sie den Schweiß auf seiner Stirn ausbrechen sieht.*)~
@218 = ~(*Einen weiteren Schritt zurück machend lacht er nervös*) Ha, es benötigt mehr als ein verrücktes Mädchen und ein großes Schwert, um Taffic den Helden zu erschrecken.~
@219 = ~Allerdings ist es Zeit, ich komme gut zurecht, es war schön, mit Euch zu reden und so, aber es gibt viele andere Dinge tun, bevor ich meinem Schicksal entgegentrete. Wir sehen uns, Shar-Teel.~
@220 = ~(*Lachend, als sie ihn weghuschen sieht*) So viel zu Taffic dem Helden! Ich bezweifle, dass Zauber oder Schicksal ihm helfen werden. Einmal ein Gnom immer ein Gnom! Männer aller Rassen sind wirklich erbärmlich!~
@221 = ~Dieses Herumschleichen um diese Magier bringt uns nicht weiter! Ich sage, wir packen einen von ihnen und bekommen, was wir brauchen, direkt aus erster Hand. Dann können wir zu unserer eigenen Realität zurückkehren, bevor wir hier an Altersschwäche sterben!~
@222 = ~Niemand wird an Altersschwäche sterben. Zum einen kann Ulcaster nicht so lange warten und zum anderen nicht das, was Ihr unsere Realität nennt.~
@223 = ~Falls Ihr es nicht bemerkt habt, wir sind hier in einem sehr ernsten Nachteil, wir sind sowohl zahlenmäßig als auch waffenmäßig unterlegen, oder zumindest mit Waffen, die wir sicher führen können.~
@224 = ~List ist der einzige Weg, wenn wir vorhaben, hier als Gruppe herauszukommen.~
@225 = ~Falls *IHR* es nicht bemerkt habt, es auf Eure Art und Weise zu tun hat nichts von Bedeutung zum Vorschein gebracht. Zeit für einen neuen Plan, wie ich...~
@226 = ~(*Seine Stimme wird streng, als er sie unterbricht*) Nein, Shar-Teel! Wir machen so weiter, wie ich es sage. Ich will nicht riskieren, entdeckt zu werden, weil Ihr die Dinge ein wenig beschleunigen wollt.~
@227 = ~Das Blut, das zu sehen Ihr so begierig seid, könnte unseres sein, wenn wir tun, was Ihr vorschlagt. Vergesst es!~
@228 = ~(*Achselzuckend*) Also, einer oder zwei von Euch sterben. Wenn diese so wichtige Mission so wichtig ist, ist es sicherlich besser, den einen zu opfern, oder vielleicht sogar zwei, um die vielen zu retten?~
@229 = ~Es wird keiner geopfert werden, nicht solange ich atme, versteht Ihr? Die Sicherheit von...~
@230 = ~(*Er zögert und blickt verstohlen in Eure Richtung und dann wendet er schnell seinen Blick von Euch ab*) Die Sicherheit aller in dieser Gruppe ist für meine Mission ebenso zwingend notwendig wie die Mission selbst.~
@231 = ~Ich kann nicht, ich werde nicht ein einziges Leben durch vorschnelle Entscheidungen riskieren. Jedoch werde ich nicht zögern, mir jeden vorzuknöpfen, von dem ich glaube, dass er die Sicherheit gefährdet, und ich meine jeden!~
@232 = ~(*Knurrt*) Gute Götter, ich hatte nur vor, einen unbedeutenden Magier zu nehmen, nicht alle von ihnen! Wenn Ihr jedoch alle zu feige seid, dann solltet Ihr am besten im Schatten schleichen wie die Mäuse, die Ihr seid!~
@233 = ~(*Gute Götter, wenn ich daran denken, dass ich mein Schwert einem solch feigen Haufen verpflichtet habe, würde ich am liebsten kotzen.*)~
@234 = ~Unbedeutend sagt Ihr. Schaut Euch um, wie würdet Ihr entscheiden, wer hier von Bedeutung ist?~
@235 = ~Ein Tutor oder eine Führungskraft würde sicherlich vermisst werden, und was die Studenten anbelangt, bezweifle ich sehr, dass ihnen gesagt wurde, was hier im Gange ist. Also, wer ist für Euch überflüssig, wie Ihr es nennt?~
@236 = ~Niemand, Ihr seht also, es ist kein sehr guter Plan, Shar-Teel, nicht, wenn Ihr in einem Stück bleiben wollt. Wie Ihr sagt, werden wir mucksmäuschenstill weitermachen und weiterhin auf der Hut sein, dass keine Vertrauten von Zauberern uns ausspionieren, vor allem, wenn der Vertraute eine Katze oder eine Eule ist.~
@237 = ~Ihr da, Priester von Ilmater?~
@238 = ~Wenn Ihr mir sprecht, ich habe einen Namen und es ist nicht *Ihr da*.~
@239 = ~(*Spottet*) Ein Name, Ihr meint, sie haben Euch einen Namen gegeben? Der hässliche Unmensch möchte mit seinem Namen gerufen zu werden? Nun, ich kann mir vieles vorstellen, wie ich Euch rufe, aber ich bezweifle, dass Ihr darauf antworten würdet.~
@240 = ~Ich bin hässlich, das ist wahr, aber ich bin zivilisiert und kein Unmensch, deshalb halte ich mich eines Namens für würdig. Wenn Ihr mir die Höflichkeit gewähren würdet, ihn zu benutzen, wäre ich erfreut, mit Euch zu sprechen. Wenn nicht, dann werde ich zu Bett gehen.~
@241 = ~Oh, das werdet Ihr, nicht wahr? Ok, Dar, seid Ihr es? Ich habe Euch beobachtet, nun, ein Mädchen muss sicher zu sein, wer Ihren Rücken deckt, wenn sie im Getümmel steckt, und Ihr amüsiert mich, Halbor... Dar.~
@242 = ~Amüsiert Euch? Es gibt nichts amüsantes an Dar, kann ich Euch versichern. Ich bin einfach, wie Ihr sehen könnt.~
@243 = ~Von da, wo ich stehe, ist es sehr amüsant zu beobachten, wie Ihr versucht, Euch in die Gruppe einzugliedern, Eure Versuche, ihre Zuneigung zu gewinnen... wie habt Ihr es genannt, Akzeptanz erlangen?~
@244 = ~Ich muss sagen, es ist wirklich schmerzhaft zu sehen. Bemitleidenswert, aber amüsant.~
@245 = ~Dann steht Ihr zu weit weg, Shar-Teel, denn wenn Ihr näher stehen würdet, würdet Ihr sehen, dass ich nicht nur den Respekt der Mitglieder dieser Gruppe gewonnen habe, sondern auch ihre Akzeptanz und ihre Freundschaft.~
@246 = ~Wegen dem, was ich bin, weiß ich, dass ich nie Eure gewinnen werde, und um ehrlich zu sein, auf Euch aufzupassen ist nichts, was ich brauche oder wünsche.~
@247 = ~Ich bewundere Euch als erfahrene Kriegerin, aber es ist das Böse in Eurem Herzen, böser und mutwilliger Stolz, zwei Züge, die mir abscheulich sind.~
@248 = ~Ich werde neben Euch kämpfen und ich werde Eure Wunden pflegen, aber wir werden nie Freunde sein... Waffenkameraden, aber niemals Freunde.~
@249 = ~(*Wütend speit sie ihre nächsten Worte aus*) Warum, Ihr scheinheiliger Haufen Gründünger! Ich erinnere mich nicht daran, um Eure Freundschaft gebeten zu haben, noch würde ich sie akzeptieren, wenn sie angeboten werden würde!~
@250 = ~Ihr und diejenigen, die es wagten, eine Abscheulichkeit wie Euch aufzuziehen, sollten für ihren Verstoß gegen die Natur und ihre Seelen für alle Ewigkeit in den Feuern des Abgrunds brennen!~
@251 = ~Für Eure Frechheit, seid achtsam, dass ich es nicht bin, der Euch dorthin schickt!~
@252 = ~Ich bin immer vorsichtig. Ich habe die meiste Zeit meines Lebens damit verbracht, vorsichtig zu sein und aufzupassen was hinter meinem Rücken geschieht. Ihr werdet in mir kein leichtes Ziel finden, denn jetzt habe ich Gründe, zu leben.~
@253 = ~Bevor ich in Eure Welt kam, war ich bereit, mit jedem angebrochen Tag den Tod zu akzeptieren, aber diese Welt hat mir gezeigt, dass ich ebenso viel Recht wie Ihr habe, in ihr zu leben.~
@254 = ~Mein Leben liegt in Ilmaters Händen, nicht in Euren. Schlaft gut, Shar-Teel.~
