@0   = ~Pah! Warum Worte auf dieses Wesen verschwenden, diese... diese Perversion der Natur! Das Märchen von Taffic, dem Großen Helden, der jetzt eine Legende ist, die es wert ist, erzählt zu werden.~ 
@1   = ~Ich möchte wetten, Halbling, dass ich einen viel kürzeren Weg in das Herz eines Halblings kenne. Jederzeit, wenn Ihr eine Demonstration wollt, wisst Ihr, wo Ihr mich findet.~
@2   = ~Haltet Euren verdammten Mund, Halbling, und gönnt uns eine Pause von Eurer keifenden Zunge, oder Ihr könnt das Bier direkt über den Kopf ausgießen.~ 
@3   = ~Haltet sie einfach von mir weg!~
@4   = ~Die wären wir los! Vielleicht kann ich mein Bier jetzt in einem Schluck trinken!~ 
@5   = ~Nun, da die kleine Auseinandersetzung jetzt beigelegt ist, können wir weitermachen und unseren Abend genießen, Leina, wenn Ihr bereit seid.~
@6   = ~Ich schwöre, ich werde diese beiden eines Tages in ein Zimmer sperren und sie dort ihre Unstimmigkeiten aus der Welt schaffen lassen. Nun, wo waren wir... oh ja, Leina, wenn Ihr bereit seid.~
@7   = ~Weil Ihr keine Hüften habt, Ihr idiotischer Halbling! Euer Körper ist von oben nach unten ganz gerade und so dick wie ein Baumstamm!~ 
@8   = ~Macht Ihr weiter mit Euren mädchenhaften Spielereien, Bardin, lasst mich einfach mit meinem Bier allein!~
@9   = ~Nun gut, wir sind also ein wenig schmutzig, aber wir sind fertig mit dem, um was wir gebeten wurden. Wenn wir jedoch Eure feinen Nasen stören, wir kommen nur für das, was fällig ist.~ 
@10  = ~Ausnahmsweise ist der Halbling vernünftig. Schließlich ist es für das Wohl ihrer blutigen Kirche, dass wir im Dreck der Kanalisation landeten, deshalb wird es ihnen nicht schaden, ein wenig von demselben zu ertragen.~
@11  = ~Ha einfach... ein Zauberturm natürlich!~
@12  = ~Natürlich ist es das, Halbling, die Idee ist, zu erraten, was das für ein Apparat ist, Ihr Schwachkopf. So etwas wie einen Assistenten der Tasche vielleicht?~ 
@13  = ~So etwas wie eine Zaubertasche vielleicht?~
@14  = ~Pah... könnt Ihr nicht sehen, was die Bardin tut? Sie weiß genau, was das für ein Gegenstand ist, weil sie den Hinweis jedes Mal ändert, wenn einer von uns ihn richtig errät.~ 
@15  = ~Ihr da, wartet einen Moment, ich muss Euch etwas fragen!~
@16  = ~Mein Name ist <CHARNAME>, Taffic, bitte verwendet ihn, wenn Ihr mit mir sprechen wollt.~
@17  = ~Ich habe einen Namen, Gnom, verwendet ihn freundlicherweise, wenn Ihr mich ansprecht.~
@18  = ~Wie auch immer. <CHARNAME>, werdet Ihr mir antworten?~ 
@19  = ~Stellt Eure Frage, Gnom, das ist der einzige Weg, auf dem Ihr erfahren werdet, ob ich Euch antworte oder nicht.~
@20  = ~Ihr könnt alles fragen, Taffic, aber ich kann Euch keine Antwort garantieren.~ 
@21  = ~Ich werde es versuchen. Was wollt Ihr wissen?~ 
@22  = ~Ich könnte, wenn Ihr schnell macht.~
@23  = ~Ich will wissen, um was es bei dieser törichten Suche geht, auf der Ihr seid?~ 
@24  = ~Es ist mehr Hrothgars Aufgabe als meine, ich weiß selbst sehr wenig. Ich leiste ihm dabei nur Hilfe.~
@25  = ~Ich kann Euch nicht viel dazu sagen, Taffic. Hrothgar behält im Moment viel für sich.~
@26  = ~Das ist eher eine Frage, die Ihr Hrothgar stellen müsst, nicht mir.~
@27  = ~Ich habe dafür keine Zeit, Gnom. Stellt Hrothgar Eure Fragen, es ist seine Aufgabe!~
@28  = ~(*Spottet*) Hmpf! Das hört sich für mich dumm an! Jemandem zu helfen, etwas zu tun, bevor Ihr wisst, warum er es tut. Wo ist Euer Verstand?~
@29  = ~Ich vertraue ihm, Taffic, und es ist meine Entscheidung, ihm zu helfen.~
@30  = ~Ich habe genug Verstand für uns beide, Taffic, und deshalb fälle ich die Entscheidungen und nicht Ihr!~
@31  = ~Es ist meine Sache, zu entscheiden, was dumm ist und was nicht. Ihr werdet gut daran tun, Euch das zu merken, Gnom!~
@32  = ~Ich soll neben ihm gehen? Ich traue seinem allwissenden Blick nicht, den er immer hat, wenn er nahe kommt, und auch Ihr solltet es nicht, wenn Ihr bei Verstand seid. Wie hat sich Euer Weg mit einem solch verdächtigen Charakter gekreuzt?~
@33  = ~Wie sich Hrothgar und ich trafen ist eine zu lange Geschichte, um sie zum jetzigen Zeitpunkt zu erzählen.~
@34  = ~Wie ich dazu komme, mit Hrothgar zu reisen, ist nichts, was Euch etwas angeht.~
@35  = ~Er hat in der Tat einen Hauch von Allwissenheit, aber das macht ihn nicht notwendigerweise verdächtig. Wenn ich ihn anschaue, sehe ich einen Mann mit großer Weisheit und jemanden, der an das glaubt, was er tut.~
@36  = ~(*Spottet*) Hmpf! Das ist kaum eine Antwort! Was Ihr wirklich meint, ist, dass Ihr ihm folgt, weil er Euch sagt, dass Ihr folgen sollt. Habe ich nicht Recht?~
@37  = ~Nein, Taffic, Ihr habt nicht Recht! Ich unterstütze Hrothgar, weil ich ihm vertraue. Das ist es, was ich sage.~
@38  = ~Es mag vielleicht kaum eine Antwort sein, aber es ist die einzige, die Ihr bekommen werdet.~
@39  = ~Passt auf, was Ihr sagt, Gnom. Niemand sagt mir, ich solle folgen, niemand, verstanden!?~
@40  = ~Pah! Das sagt mir gar nichts! Vertraut ihm, soviel Ihr wollt, ich tue es nicht! Ich sage, Ihr seid dumm, so blind zu folgen, dumm sage ich! Diese Diskussion war eine Verschwendung unserer beider Zeit, sie ist zu Ende!~
@41  = ~Pah! Behaltet Eure Geheimnisse! Es ist eine Verschwendung meiner Zeit, mit Euch zu reden! Ich werde selbst herausfinden, was hier vor sich geht! Ich bin fertig mit reden!~
@42  = ~Ich frage nur, wie Ihr den Kerl getroffen habt, eine ganz einfache Frage. Ich glaube, ich kenne seinen Namen, aber ich habe keinen blassen Dunst, wie ich ihn zuordnen kann!~
@43  = ~Hrothgar ist ein Name, dem Ihr vertrauen könnt, Taffic, das ist alles, was Ihr Euch merken müsst.~
@44  = ~Macht Euch keine Sorgen wegen eines Namens, Taffic, es wird Euch nur mehr verwirren.~
@45  = ~Lasst es jetzt gut sein, Taffic. Hrothgar stellt keine Bedrohung für einen von uns hier da. Einschließlich Euch.~
@46  = ~Er weiß viel, ganz richtig! Viel mehr, als er einem von uns erzählt, und das macht ihn verdächtig! Und noch etwas, ich weiß, dass ich den Namen "Hrothgar" irgendwo schon einmal gehört habe, aber wo in der Neun Höllen es war kann ich mich nicht mehr erinnern!~
@47  = ~Eine Idee... Ich hoffe, sie beinhaltet das Herunterschlucken von Bier, meine Kehle ist ziemlich ausgetrocknet von all dem Gesang!~
@48  = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@49  = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@50  = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@51  = ~Macht besser schnell, so ungern ich es zugebe, aber die törichte Idee des Halblings hat meine Zustimmung.~
@52  = ~Was... Ihr... mein Verstand ist nicht annähernd wie Eurer! Eurer könnte nicht einmal die einfachsten Tricks verstehen! In der Tat das Gleiche!~
@53  = ~Ha! Also bekommt die Elfe ihre wohlverdiente Strafe, nicht wahr? Nicht zu früh... Hochnäsiges Mädchen!~
@54  = ~Achtet nicht auf den Halbling. Taffic hat genug Magie übrig und wird jede der Spielereien der Bardin stoppen. Lasst uns das hochnäsige Mädchen packen und ihm dieses selbstgefällige Lächeln ein für allemal von ihrem Gesich wischen!~
@55  = ~Dann lass uns loslegen... scheiß drauf! Lasst uns ihr dieses selbstgefällige Lächeln ein für alle Mal von ihrem Gesicht wischen!~
@56  = ~Pah, ich dachte Ihr wolltet der Bardin ein oder zwei Wäscheklammern abnehmen und nicht sie bitten zu baden!~
@57  = ~Endlich werden meine Aufgabe und mein Schicksal allen bekannt sein. Ich werde unsterblich gemacht.~
@58  = ~Nicht wie ein Wizling.~
@59  = ~Schwindet dahin... wenn Ihr noch runder wwrdet, Halbling, rollen wir Euch vor uns her!~
@60  = ~Was werdet Ihr tun? Warten, bis ich bewusstlos bin, denn wahrscheinlich kommt Ihr nur so nah genug heran? Pah, Ihr habt nur eine große Klappe und nichts dahinter, Halbling, nicht wert, Worte zu verschwenden! (*Er stampft davon*)~
@61  = ~Was? Noch ein Eintauchen in heißes Wasser! Ja Götter, es ist schlimmer als mit meiner Mutter zu reisen. Als nächstes wird sie mir hinter die Ohren sehen wollen!~
@62  = ~Yoshimo, sagt mir, was ist das für eine Geschichte, die jenes ziemlich hübsche Mädchen an Eurer Seite bleiben lässt? (*Zeigt auf Kachiko*)~
@63  = ~Jenes ziemlich hübsche Mädchen, wie Ihr sie nennt, hat einen Namen. Sie heißt Kachiko und die Geschichte ist keine, die Taffic etwas angeht.~
@64  = ~Ihr habt ihren Bruder ermordet, wie ich höre. Ist das die Geschichte?~
@65  = ~Nein, das ist nicht die Geschichte, und ich bitte darum, dass Ihr Eure Nase aus Kachikos und meinen Angelegenheiten raus haltet.~
@66  = ~Ich sage nur, was ich gehört habe, und das war, dass Ihr ihren Bruder in einer Familienfehde getötet habt.~
@67  = ~Kachiko glaubt nicht mehr, dass ich ihren Bruder getötet habe. Er und ich waren die besten Freunde, eine Tatsache, die wir von unseren beiden Familien natürlich fernhalten mussten, ich hätte ihm nie in irgendeiner Weise geschadet. Also schlage ich vor, dass Ihr jetzt aufhört, bevor Ihr etwas sagt, das Ihr vielleicht bereut, mein Freund.~
@68  = ~(*Spottet*) Ihr wisst gut mit Damen umzugehen, nicht wahr? Bezaubert sie, dass sie an Eure Unschuld glaubt, und jetzt frisst sie Euch aus der Hand. Ihr exotische Arten seid alle mit einer wortgewandten Zunge begnadet.~
@69  = ~Haltet Eure eigene Zunge im Zaum, mein Freund, oder Ihr könnt sie sehr schnell verlieren! Es spielt keine Rolle, was Ihr glaubt, ich bin unschuldig und das einzige, was für mich zählt, ist, dass Kachiko an mich glaubt.~
@70  = ~Meine Güte, sind wir empfindlich! Nun, warum sollte das, was ich sage, Euch so einheizen, wenn Ihr sagt, dass meine Worte Euch nicht kümmern?~
@71  = ~Das einzige Wort von Euch, das mich kümmert, wenn Ihr es sagt, ist ihr Name. Kachiko ist gut in der Lage, auf sich selbst aufzupassen, und ist niemandes Narr, Ihr werdet in Zukunft ihren Namen mit Respekt sprechen oder gar nicht. Nun geht weg, Gnom, bevor ich Euch um Eure Lästerzunge erleichtere.~
@72  = ~(*Vor sich hinmurmeld, als er weggeht*) Empfindlicher Kerl, kein Grund, seine Frustration an mir auszulassen! Ich habe nur gesagt, was ich gehört habe.~
@73  = ~Bardin, habt Ihr bereits eine Vorstellung, wie Ihr die Geschichte von Taffic, dem Gnom, der zu Taffic, dem großen Held wurde, erzählen werdet?~
@74  = ~Nein Taffic, ich habe mit überhaupt keinem Gedanken daran gedacht. Wann erwartet Ihr, dass dieses Ereignis stattfindet?~
@75  = ~Verspottet mich nicht, Bardin! Denkt an den Ruhm, den Ihr erwerben werdet, indem Ihr die Geschichte miterlebt und davon schreibt, während sie geschieht.~
@76  = ~(*schmunzelnd*) Es wird in der Tat eine Geschichte sein, um sie zu besingen, wenn sie sich ereignet, Taffic, aber ich werde nicht meinen Atem anhalten und auf dieses Wunder warten.~
@77  = ~Ich glaube nicht, dass es Zufall ist, dass wir zusammen reisen, Bardin. Ich denke, dass es ein Omen ist, dass mein Traum näher daran ist, Realität zu werden, und Ihr werdet diejenige sein, die davon erzählt.~
@78  = ~Ich stelle fest, dass dies der Weg ist, wie Taffic der große Held wird. Ich werde groß werden und Ihr werdet mich zum Helden Eurer Lieder machen.~
@79  = ~(*Lacht leise*) Taffic, wenn Ihr dieses Wunder irgendwie abziehen könnt und ich das Glück habe, dem Ereignis beizuwohnen, wird es eine schöne Geschichte, die es verdient, viele Interpretationen zu machen.~
@80  = ~Ich höre den Spott in Eurer Stimme, Bardin, aber Ihr werdet sehen, Taffic wird alle überraschen!~
@81  = ~Dann ist das der Moment, an dem wir wieder reden, Taffic.~
@82  = ~So Halbling, (*Taffic macht sich an Melora heran*), sicherlich könnt zumindest Ihr mit meinem Versprechen, etwas größer zu sein, sympathisieren?~
@83  = ~Um ehrlich mit Euch zu sein, Taffic, nein. (*Versucht, von Taffic wegzugehen*)~
@84  = ~Hey! Macht für eine Minute langsamer, Mädchen, ich will nur versuchen, eine angenehme Unterhaltung zu führen.~
@85  = ~Ich würde Euch danken, mich nicht Mädchen zu rufen, Gnom! Wenn Ihr mit mir sprechen müsst, dann ist mein Name Melora.~
@86  = ~Okay, "Melora", warum beantwortet Ihr mir nicht meine Frage?~
@87  = ~Weil es eine dumme Frage ist, so wie Eure Ideen, etwas zu werden, das Ihr nicht seid.~
@88  = ~Ist es dumm, Träume zu haben? Ihr träumt davon, die Armen reich zu machen. Nun, da gibt es einen dummen Traum, keinen Nutzen für Euch selbst, wenn überhaupt.~
@89  = ~Wenigstens erzielt das, was ich tue, Ergebnisse. Wie viele Jahre habt Ihr Euren Traum erforscht, Taffic? Wie viele vergeudete Jahre?~
@90  = ~Ich halte die Jahre nicht für vergeudet. Ich habe viel bei meiner Forschung gelernt, sie hat mich weit und breit gebracht.~
@91  = ~Sagt mir, "Melora", was habt Ihr gelernt? Kommt, sagt, was habt Ihr bei Eurer Aufgabe entdeckt, den "weniger glücklichen" zu helfen, wie Ihr sie nennt?~
@92  = ~(*Nimmt eine trotzige Haltung an und sieht dem Gnom in die Augen*) Ich habe gelernt, mit meinem Los im Leben glücklich zu sein, Taffic, es gibt Menschen in dieser Welt, die sind weit schlechter dran als ich und viele von ihnen finden dennoch Zeit, zu lächeln und zu lachen.~
@93  = ~Könnt Ihr sagen, dass Eure Magie Euch Glück gebracht hat, Gnom? Macht es Euch zufrieden?~
@94  = ~Es ist durch meine Magie, dass ich schließlich in der Lage sein werde, meinen Traum zu erfüllen, Halbling, also ja, ich bin zufrieden mit dem, was meine Magie mir bringt.~
@95  = ~(*Spottet*) Magie, und hier denke ich, dass man intelligent sein muss, um Magie zu erlernen. Wie intelligent ist es, zu glauben, dass Ihr mit Hilfe von Magie die Rasse ändern könnt, als die Ihr geboren wurdet! (*Beginnt, wegzugehen*)~
@96  = ~(*Erhebt wütend seine Stimme*) Wartet nur, Halbling, Ihr werdet nicht spotten, wenn ich Euch überrage und Ihr zu mir aufsehen müsst! Ihr werdet sehen, wer zufrieden ist!~
@97  = ~In Euren Träumen, Gnom, in Euren Träumen!~
@98  = ~Also Taffic, mögt Ihr mir sagen, was Euch zuerst zu Eurem Traum, ein großer Held zu werden, inspiriert hat?~
@99  = ~Was ist mit Euch, Halbork? Was ich sein will ist meine Sache!~
@100 = ~Dass ist es, Taffic, ich wollte nur wissen, warum Ihr so unzufrieden damit seid, wer Ihr seid?~
@101 = ~Ihr könnt wahrscheinlich nicht verstehen, wie man sich fühlt, wenn jeder auf Euch herabschaut.~
@102 = ~Ich glaube nicht, dass es viele Leute gibt, die auf Euch herabgeschaut haben, oder, was das betrifft, viele, zu denen Ihr aufblicken musstet, gell, "Halbork"?~
@103 = ~Viele Leute haben auf mich herabgesehen, Taffic, aber nicht in der Art und Weise, die Ihr meint, und bitte nennt mich Dar.~
@104 = ~Auch wenn ich mich meines Erbes nicht schäme, kann ich die Verachtung in Eurer Stimme nicht ausstehen, wenn Ihr es sagt.~
@105 = ~Warum sollte ich etwas anderes als Abscheu für Eure Art empfinden, "Halbork"?~
@106 = ~Keine menschliche Frau würde bereitwillig mit einem Ork verkehren, Eure Empfängnis konnte nur durch die Vergewaltigung einer armen Frau kommen. Seht Ihr das als ein Erbe an, auf das Ihr stolz sein könnt?~
@107 = ~Ihr braucht mich nicht daran zu erinnern, wie mir das Leben geschenkt wurde, Taffic.~
@108 = ~Ich kenne nur zu gut die Hölle, der meine Mutter ausgesetzt war, es kostete ihren Verstand, aber meine Geburt definiert nicht, wer ich bin. Es ist das, was ich aus dem Leben mache, das ich erhalten habe, was definiert, was ich werde.~
@109 = ~Es ist nicht wirklich wichtig, was Ihr sagt, wer Ihr seid. Die Menschen werden Euch anschauen und nur die Gewalt sehen, die zu Eurer Geburt führte.~
@110 = ~Ihr werdet nie in der Lage sein, das zu verbergen, egal, ob Ihr Dar oder "Halbork" genannt werdet.~
@111 = ~Es ist wahr, Taffic, ich wurde wegen meines Aussehens gemieden und verfolgt, aber ich habe auch viele Menschen getroffen und vielen geholfen, die für meine Hilfe dankbar waren.~
@112 = ~Jene Leute zeigten mir im Gegenzug große Güte, und sie haben mir Hoffnung gegeben, dass ich akzeptiert werden kann für das, was ich bin und nicht dafür, wie ich wahrgenommen werde.~
@113 = ~Wie Ihr seht, sind Eure Bestrebungen in gewisser Weise die gleichen wie meine. Wir wollen beide ändern, wer wir sind. Warum ist Euer Traum realistischer als meiner?~
@114 = ~Nein, Taffic, sind sie überhaupt nicht die gleichen. Ich möchte nicht ändern, wer ich bin, nur die Art und Weise ändern, wie andere mich wahrnehmen, nämlich als das, was ich bin.~
@115 = ~Was ist der Unterschied? Die Leute werden über den Halbork hinwegsehen, denn das ist es, was sie sehen, wenn sie Euch ansehen.~
@116 = ~Es ist das gleiche wie bei mir, niemand wird eine größere Person sehen, es sei denn, dass ich zu dieser größeren Person werde. Könnt Ihr nicht die Logik darin erkennen?~
@117 = ~Nein, Taffic, ich fürchte, das kann ich nicht. Es gibt andere Möglichkeiten zu ändern, wie andere Euch wahrnehmen, viel einfacher als das, was Ihr vorschlagt.~
@118 = ~Die Art und Weise, wie Ihr Euer Leben lebt ist ein sehr guter Ausgangspunkt, mögen Eure Tatan helfen, dass Ihr zu dem Helden werdet, zu dem die Menschen aufsehen.~
@119 = ~Pah! Ich sehe, dass ich meine Zeit vergeude, mit Euch zu reden, "Halb-Ork"! Ihr versteht nicht mehr als der Rest dieser Gruppe! Dieses Gespräch ist beendet!~
@120 = ~Was?~
@121 = ~(*Seine Hand auf die Schulter des Gnom legend) Ihr denkt nicht daran, wegzukriechenden, nicht wahr, Taffic?~
@122 = ~W... was? Nehmt Eure Hände von mir weg, Paladin! Wohin ich gehe, ist nicht Eure Sache!~
@123 = ~Wenn es Eure Sache ist, etwas dummes zu tun und auf uns aufmerksam zu machen, dann wird es meine Sache. Nun, was habt Ihr vor?~
@124 = ~Wenn Ihr es wissen müsst, und ich sehe nicht ein, warum Ihr das tut, aber ich dachte, ein wenig eigene Nachforschungen zu machen. Es hat keinen Sinn, unser aller Zeit zu verschwenden. Nun lasst mich los!~
@125 = ~Nicht, bis Ihr versprecht, Eure lächerliche Vorstellung aufzugeben und Euch weiter auf die Aufgabe zu konzentrieren. Wir sind nicht hier, um auf Eure absurden Launen einzugehen.~
@126 = ~(*Spottet*) Und die Gelegenheit verpassen, einen Blick auf die Bücher zu werfen, die sie hier haben? Keine Chance!~
@127 = ~Ich muss Euch wissen lassen, dass dies keine Laune ist, es ist Schicksal, "mein" Schicksal, das sich anbahnt, und ich werde nicht auf die Gelegenheit verzichten, dass die Bücher hier vielleicht den Schlüssel enthalten.~
@128 = ~Ihr werdet kein Schicksal haben, wenn Ihr mit den Magiern hier in Konflikt geratet, keiner von uns wird das. Also, kommt hierher, wo ich Euch sehen kann, jetzt!~
@129 = ~Ihr werdet mich nicht aufhalten, Paladin, weder Ihr noch sonst jemand, also hebt Eure Drohungen auf für jemanden, den sie interessieren!~
@130 = ~Ich mache keine Drohungen, ganz im Gegenteil, ich biete Euch stattdessen einen Rat an.~
@131 = ~Wenn Ihr diesen Ort verlassen wollt, und ich mehme an, das wollt Ihr tun, empfehle ich Euch, bei uns zu bleiben, weil wir keine Ahnung haben, an welchem Punkt Tilorn sich entscheidet, uns nach Ulcaster zurückzubringen.~
@132 = ~Nun, Ihr würdet nicht riskieren wollen, nicht bei der Gruppe zu sein und zurückgelassen zu werden, nicht wahr, Taffic?~
@133 = ~Da irrt Ihr Euch. Wie Ihr seht, könnte ich damit, hier festzustecken, ganz glücklich leben, wenn ich finden würde, was ich suche.~
@134 = ~Ich werde meine Chancen nutzen, dass irgendwo in Tulas Büchern versteckt das Geheimnis liegt, das ich suche.~
@135 = ~Es tut mir Leid, aber ich kann Euch nicht die Chance nutzen lassen. Ich will nicht riskieren, dass Ihr entdeckt werdet und jedem unsere Gegenwart ausplaudert. Die Wahl liegt bei Euch, bleibt bei der Gruppe oder...~
@136 = ~(*Unterbricht wütend*) Oder was, Paladin? Eure Ehre wird nicht zulassen, mich zu töten, nicht wahr, also wie wollt Ihr mich aufhalten? Wie?~
@137 = ~Ich warne Euch, Taffic, Ihr kennt mich nicht! Ihr habt keine Ahnung, was ich tun würde und was nicht, um diese Mission zu schützen! Nun, was soll es sein, und entscheidet schnell?~
@138 = ~Pah! Ich gehe mit Eurem Plan vorerst einher und nicht, weil Eure Drohungen mich erschrecken, sondern aus meinen eigenen Gründen.~
@139 = ~Ich warne Euch aber, diese Gründe können sich jederzeit ändern, wenn ich entscheide, sie zu ändern. Jetzt lasst mich gehen!~
@140 = ~(*Seinen Griff auf dem Gnom lockernd*) Das ist besser, ich wusste, dass Ihr vernünftig sein würdet, wenn Ihr den richtigen Anreiz habt. Nur damit Ihr es wisst, ich werde meine Augen nicht für eine Sekunde von Euch lassen, bis wir sicher von diesem Ort weg sind.~
@141 = ~Hallo, "Melora"!~
@142 = ~WAS!! Gute Götter, Gnom, was zu den Neun Höllen denkt Ihr, was Ihr tut! Ihr habt mich zu Tode erschrocken. Sich so an eine Person anschleichd hättet Ihr beinahe ein Schwert in Eurem Bauch!~
@143 = ~Ich musste Euch fangen, während Ihr mir den Rücken zukehrt, Mädchen, sonst eilt Ihr wie ein verängstigtes Kaninchen so schnell davon, wie ich meinen Mund öffne oder sobald ich Euch anschaue. Wenigstens benutzte ich Euren Namen, "Melora".~
@144 = ~Nun, unser letztes Gespräch endete damit, dass Ihr überhitzt wart, "Gnom"!~
@145 = ~Ich mache mir nichts aus einer Wiederholung dieser Vorstellung, und ich erinnere mich daran, Euch gesagt zu haben, mich nicht fortlaufend "Mädchen" zu rufen. Noch ein weiteres Mal und Ihr "werdet" ein Schwert in den Bauch bekommen!~
@146 = ~(*Spottet*) Huh! Ihr müsst mich für bekloppt halten, Mäd... Melora. Ich kenne Euren Hass auf Magie und das ist der Grund, warum Ihr mich meidet, ist das nicht die ganze Wahrheit?~
@147 = ~(*Taffic in die Augen blickend*) Ehrlich gesagt... die Wahrheit ist, wie Ihr sagt, dass ich alle Magiebenutzer verabscheue. Ich habe keine Zeit für sie und da Ihr ein Magiebenutzer seid, habe ich keine Zeit für Euch, Gnom!~
@148 = ~Toll! Es muss schön sein, so viel zu wissen und in der Lage zu sein, zu sagen, "ich verabscheue alle Magiebenutzer", wenn Ihr sie nicht alle getroffen habt.~
@149 = ~Ich habe keinen Bedarf, sie alle zu treffen. Ich weiß, was ich durch Erfahrung weiß und von meinen Reisen mit Euch.~
@150 = ~Starke Worte! Jetzt, nachdem Ihr sie unterstützt, sagt mir, woher all dieser Hass kommt?~
@151 = ~(*Erbittert*) Nein, mach ich nicht! Ihr seid ein Magiebenutzer, ich habe daher nicht die geringste Absicht, mich Euch zu erklären.~
@152 = ~Also gut, Mädchen...~
@153 = ~(*Unterbricht und funkelt den Gnom an, ihre Waffe berührend*) Das war es, Gnom, ich warnte Euch, mich Mädchen zu rufen!~
@154 = ~(*Ein paar Schritte zurück machend*) Hoppla, behaltet Eure Hosen an! Ich habe wirklich keinen Streit mit Euch, ich habe nur versucht, freundlich zu sein und mit jedem hier auszukommen.~
@155 = ~Ich ziehe mich jetzt hier zurück, aber erwartet nicht, dass ich es oft tun werde.~
@156 = ~(*Noch den Gnom anstarrend*) Gut, zieht jetzt zurück, bis Ihr aus meinen Augen seid und haltet diese Entfernung in Zukunft ein.~
@157 = ~Jan Jansen... ein Rübenbauer! Hmm... sagt viel über diese Gruppe aus, wenn das beste, das sie rekrutieren können, Rübenbauern sind!~
@158 = ~Was ist Eure Stärke, Rüben werfen in der Hoffnung, dass Ihr den Feind bewusstlos schlagen könnt, so dass der Rest von uns ihm erfolgreich den Gnadenstoß geben kann?~
@159 = ~Ha... da steckt mehr in uns Jansens als Rüben, mein Waldbruder.~
@160 = ~Während es wahr ist, dass wir die besten Rüben in ganz Faerûn produzieren, sind wir auch sehr vielseitig und können uns jeder Fertigkeit zuwenden, die unweigerlich zu einem Gewinn führen wird.~
@161 = ~Wie mein Onkel Marconio Polonio Jansen, der berühmte Abenteurer-Gnom, mir sagte einmal: "Jan, mein Junge", sagte er, "ich habe jedes Meer befahren, das man befahren kann und bin nicht einmal mit leeren Taschen zurückkehrt."~
@162 = ~"Bald haben alle von dem Glück der Jansens gehört, und alle diejenigen, die ihr Glück zu machen versuchten, forderten lautstark, mit Marconio Polonio Jansen zu segeln."~
@163 = ~"Ja, mein Junge, da ist Gewinn zu machen, wenn man den Sinn und Verstand hat, auf Abenteuerjagd zu gehen".~
@164 = ~Wohlgemerkt, er nahm immer ein paar Flaschen von Mamas berühmten Rübenwein mit sich, so dass man sagen könnte, dass auf jeden Fall sein Verstand in Ordnung war.~
@165 = ~Marconio Polonio Jansen ein berühmter Abenteurer?~
@166 = ~Pah, Ihr Jansens seid berühmt dafür, "dort gewesen", "dies getan" zu haben, bevor "dort" und "dies" auch nur gedacht wurde... oder so ähnlich sollen uns Eure Lügen-Geschichten alle glauben machen!~
@167 = ~Ich würde jede Menge Gold darauf setzen, dass dieser Marconio Polonio... wie auch immer... eine weitere solche Geschichte ist, die gerade Eurem lahmen Gehirn eingefallen ist.~
@168 = ~Oho, ich möchte nicht in der Nähe sein, wenn Ihr Tante Mrs. Marconio Polonio Jansen erzählt, dass ihr Mann und Vater ihres Dutzends, Liebling der Kleinsten, ein Hirngespinst in einer von Jans imaginären Geschichten war.~
@169 = ~Ganz zu schweigen davon, die Kleinsten richtig zu verstören, indem Ihr ihnen sagt, dass der Papa, der sie jede Nacht so hoch auf seinem Knie reiten lässt, nicht real ist.~
@170 = ~Ihr jagt ihnen Angst ein, dass sie das nächste Mal, wenn sie auf den Knien reiten, keine Knie da sind, um sie aufzufangen und sie mit ihrem kleinen Hintern flach auf den Boden fallen werden.~
@171 = ~Was für eine Art von Verwandtschaft seid Ihr, die Kleinsten so zu erschrecken und sie zum weinen zu bringen?~
@172 = ~Ein weit vernünftigerer Gnom als Ihr, das ist sicher!~
@173 = ~Was soll die imaginäre Tante tun, wenn sie erfährt, dass sie eine Horde von imaginären Kindern geboren hat? Sie wird nicht erfreut sein, zu erfahren, dass ihre Geburtsschmerzen umsonst waren.~
@174 = ~Der imaginäre Mann seinerseits lässt imaginäre Kinder auf seinem Knie reiten und diese imaginären Kinder weinen dann, wenn ihnen gesagt wird, dass ihr Vater imaginär ist.~
@175 = ~(*Sich gegen die Stirn klatschend*) Gute Götter, Ihr habt mich jetzt damit getroffen. Geht weg von mir, Ihr Depp!~
@176 = ~Dies kommt von einem, der glaubt, dass das Schicksal ihn in etwas anderes verwandeln wird als das, als was er in geboren wurde.~
@177 = ~Lasst Euch gesagt sein, dass kein Jansen jemals verrückt genug war, um zu glauben, er könnte etwas anderes sein, als das, was die Götter verfügt haben, was er sein sollte.~
@178 = ~Nicht einmal, als Cousin Gulliveron zwei volle Köpfe größer wuchs als jeder Jansen, der je gelebt hat, verlor er niemals aus den Augen, wer er war. Er war ein Gnom durch und durch und sehr stolz auf diese Tatsache.~
@179 = ~Ihr wäret klug, ein Blatt aus seinem Buch zu nehmen... er hat noch nicht wirklich eines geschrieben, aber wenn er es hätte, würde er Euch gerne ein Blatt daraus geben, um es in Euren Wald zurückzubringen.~
@180 = ~Genießt, wer Ihr seid und hört auf, jemand sein zu wollen, der Ihr nicht sein könnt.~
@181 = ~Ihr wisst nichts davon, wer ich bin oder was ich sein werde!~
@182 = ~Das ist ein Waldgnom, der der Welt zeigen will, dass ungeachtet dessen, was alle über ihn sagen, das Schicksal nicht jemandem verweigert wird, der wirklich daran glaubt.~
@183 = ~Nun, ich habe genug von Euren lächerlichen Geschichten Eurer lächerlichen Familie gehört. (*Sich mit den Händen die Ohren zuhaltend geht er weg.*)~
@184 = ~Hmm, sieht so aus, als ob er gegangen ist und sich wieder den Mund verbrannt hat... über meine eigene Familie zu sprechen, wenn er seine eigene deutlich vermisst.~
@185 = ~Es war offensichtlich zu viel für ihn, aufgrund dessen, dass er so weit von seiner eigenen Sippe entfernt ist, ist das letzte, was er braucht, jemand, der die ganze Zeit über ihre eigenen Angehörigen stänkert.~
@186 = ~Später etwas Rübentee, das ist es, was er braucht, niemals wurde bekannt, dass jemand nach einem Topf von Jansens Rübentee mürrisch blieb. Außer natürlich... (*Seufz*).~
@187 = ~Nehmt das stinkende Nagetier aus meinem Gesicht, Waldläufer!~
@188 = ~Stinkend, Boo ist nicht stinkend! Er hat erst heute Morgen seinen Pelz gereinigt .~
@189 = ~(*Boo dem Gnom näher zur Prüfung hinhaltend*) Seht, wie schön und glänzend sein Fell ist... überhaupt nicht stinkend.~
@190 = ~Seid Ihr sowohl taub als bekloppt? Nehmt es jetzt weg, bevor ich sein glänzendes Fell in rote Klebrigkeit verwandel! (*Boo quietscht und huscht zurück in Minsks Tasche.*)~
@191 = ~Boo mag kein rot, er sagt, dass er mit der Farbe zufrieden ist, er sagt danke, aber wenn er seine Meinung ändert, vielleicht wäre ein silbergrau schön.~
@192 = ~Es sei denn, es silbergrau auf der Innenseite, was ich sehr bezweifle, es wird rot sein, wenn Ihr das stinkende Ding mir wieder ins Gesicht haltet!~
@193 = ~Nein, ich glaube nicht, dass er silbergrau im Inneren ist, aber rot wird es ganz und gar nicht. Hamster-Augen bevorzugen die Dunkelheit, wisst Ihr, und rot wäre zu hell für seine...~
@194 = ~(*Ungeduldig*) Vergesst seine verdammten Augen... Ihr seid wirklich zu dumm, um zu verstehen, was ich meine! Ich werde es buchstabieren, so dass sogar Euer halbes Gehirn mich versteht.~
@195 = ~Lest von meinen Lippen, haltet mir diese Kreatur ein weiteres Mal entgegen und es wird sein Blut sein, das sein Fell rot färbt, keine Art Magie, um ihn umzuarbeiten!~
@196 = ~Oooh... Ihr seid überhaupt nicht nett! Boo wollte Euch nur sagen, dass es keine Schande ist, nicht groß zu sein.~
@197 = ~Er weiß es, weil seine Brüder und Schwestern alle Riesenhamster sind, aber Boo wurde als Miniatur-Riesenhamster geboren, niemand weiß, warum.~
@198 = ~Zuerst war er sehr unglücklich, sie alle machten Witze über ihn, deshalb lief er weg und Minsk hat ihn gefunden.~
@199 = ~Nun ist er glücklich, denn wenn er ein Riesenhamster wäre, wäre er zu groß, um in Minsks Tasche zu reisen. Da er so klein ist, kann er die Wunder der Welt von Minsk sehen und erleben, alles aus der Sicherheit seiner Tasche.~
@200 = ~Er sagt jetzt, dass er Euch nicht mag und nicht mit Euch sprechen wird, Ihr seid nicht unser Freund.~
@201 = ~Ich glaube, ich kann damit auskommen, dass ein idiotischer Waldläufer und sein abstoßendes Nagetier mich nicht mögen.~
@202 = ~Schließlich sind die Dinge dazu bestimmt, etwas zu ändern, und wenn das passiert, werde ich keine Idioten erdulden, weder in meinen Augen noch in meinem Umfeld.~
@203 = ~Ich werde nur von Helden und den schönsten Menschen umgeben sein, die meine Pracht lieben und meine Herrlichkeit verehren, wenn sie zu meinen Füßen sitzen.~
@204 = ~Ich kann es mir jetzt fast vorstellen, und ich fühle mich traurig, dass Euer verwirrtes Gehirn unfähig ist, eine solche Vision wahrzunehmen.~
@205 = ~Doch bald wird die Vision Wahrheit werden und für alle zu erkennen sein, auch Ihr in Eurer Einfalt werdet das Wunder bestaunen.~
@206 = ~Minsk ist vielleicht nicht schön, aber er ist ein Held.~
@207 = ~Überall dort, wo das Böse anzutreffen ist, werden sein gerechtes Schwert und seine scharfen Stiefelabsätze dessen schmutzigen Hintern so fest treten, dass es sich nicht wieder traut, sein böses Gesicht zu zeigen.~
@208 = ~Aber es ist für Minsk in Ordnung, wenn Ihr nicht wollt, dass er zu Euren Füßen sitzt, weil Boo sagt, Minsk darf nie zu irgendjemandes Füßen sitzen.~
@209 = ~Helden sitzen nicht zu Füßen von Menschen, stattdessen gehen und stehen sie aufrecht unter ihnen. Das heißt, es wird kein Gespräch mehr zwischen uns geführt werden.~
@210 = ~Von mir aus. Stellt einfach sicher, dass Ihr Eurem Nager sagt, was passiert, wenn sein flohzerbissener Kadaver mir jemals wieder in den Weg kommt!~
@211 = ~Pah, hört mir zu. Selbst wenn ich so rede, als ob dieses räudige Nagetier tatsächlich mit dem idiotischen Waldläufer spricht. Ich denke, vielleicht hätte ich nicht so voreilig sein sollen, mein Schicksal einer solch nicht zusammenpassenden Gruppe anzuvertrauen.~
@212 = ~Die Hälfte der Zeit scheinen sie nicht zu wissen, wohin sie gehen, und die andere Hälfte nicht zu wissen, was sie suchen, wenn sie dort ankommen.~
@213 = ~Es ist egal, wir haben einen Kleriker, der uns wieder aufleben lassen wird, wenn alles schief geht, aber was passiert, wenn der Kleriker stirbt, frage ich, wer wird ihn wieder beleben? Ich bezweifle, dass sie daran gedacht haben!~
@214 = ~Okay, mein frommer Freund, rückt raus damit. Ich habe das Gefühl, dass Ihr eine Moralpredigt aufspeichert, also lasst sie uns aus dem Weg schaffen und wir können beide aufhören, umeinander zu tanzen.~
@215 = ~Pflicht? Einer verlorenen Seele zu helfen, ihren Weg zu finden, betrachte ich nie als Pflicht, mehr als jemandem, der verloren ist, eine Hand auszustrecken, um zu helfen, seinen Weg wiederzufinden.~
@216 = ~(*Spottet*) Ich habe nicht meinen Weg verloren. Er entpuppte sich nur als länger, als ich erwartete, das ist alles.~
@217 = ~Das Schicksal wird nicht überstürzt kommen, aber ich weiß, dass, wenn es nicht hinter der nächsten Ecke ist, um die ich abbiege, es dann immer noch die Aufregung und die Hoffnung gibt, dass es an der nächsten wartet.~
@218 = ~Die Sache mit dem Schicksal ist die, dass man nie weiß, wann es sich bekannt macht. So könnt Ihr Eure Hand bei Euch behalten oder einen echten triftigen Grund finden, um jemanden mitzunehmen. Taffic, hier ist es mir gerade recht.~
@219 = ~Ich bin damit einverstanden, ein Mann muss vielleicht um viele Ecken gehen, auf vielen langen Straßen wandern, bevor er das erreicht, was die Götter für ihn vorbestimmt haben, aber denkt Ihr nicht, dass Ihr um genug Ecken gegangen seid, mein Freund?~
@220 = ~Ich sehe die Enttäuschung, wenn jede Ecke, um die Ihr geht, noch eine weitere lange Wegstrecke aufzeigt, die zu bereisen ist. Solche Enttäuschungen dienen nur dazu, Euch noch frustrierter und unzufriedener sein zu lassen.~
@221 = ~Sicherlich ist es jetzt an der Zeit, in Betracht zu ziehen, dass vielleicht diese Besessenheit von einem unmöglichen Traum Euch auf dem Weg zur wahren Erleuchtung blendet... und letztlich zu Eurer wahren Bestimmung?~
@222 = ~Ihr Ungläubigen seid alle gleich, denkt nicht, dass ich nicht sehen kann, was Ihr alle tut. Ich kenne Euch als das, was Ihr seid, Euch alle!~
@223 = ~(*Sich an den Kopf tippend*) Ihr seht, es ist alles hier drin, in meinem Kopf, ich habe die Vision viele Male gesehen. So wie ich den Weg vor mir sehe, der mich zu meinem Schicksal führen wird, wenn es weiß, dass ich bin bereit, seine Rolle anzunehmen.~
@224 = ~Beruhigt Euch, was auch immer Ihr denkt, lasst mich Euch versichern, dass hier niemandem etwas anderes als Eure besten Interessen am Herzen liegen.~
@225 = ~Könnt Ihr nicht sehen, wie Euer Traum Euch paranoid macht, wie diese dumme Besessenheit, größer zu sein, Euch nur in eine weitere Bitterkeit und Einsamkeit führt, indem Ihr Euch von allen um Euch herum entfremdet?~
@226 = ~Ich bitte Euch, bevor es zu spät ist, lasst Euch von Eurem Gott den Kopf zurechtrücken und wieder glücklich sein, Taffic.~
@227 = ~(*Sich mit den Händen die Ohren zuhaltend*) Ich sollte Euch nicht zuhören, keinem von Euch, Ihr alle versucht, mich von der Berufung meines wahren Wegs abzubringen!~
@228 = ~(*Plötzlich kommt ein Schimmer in seine Augen*) Ich weiß, was es ist, es ist ein Test... ja das ist es, ein Test!~
@229 = ~Alle Helden werden zu Helden, wenn sie ihren Wert durch Taten oder Bestehen einer Prüfung irgendeiner Art unter Beweis gestellt haben. Das muss mein Test sein und alles, was ich tun muss, ist weiterhin an meinem Traum zu glauben, und es wird geschehen.~
@230 = ~(*Traurig den Kopf schüttelnd*) Es tut mir Leid, mein Freund, es scheint, Eure Täuschungen haben sich in Eurem Verstand als real gezeigt und ich bezweifle, dass selbst die Götter Euren Glauben jetzt erschüttern könnten.~
@231 = ~Trotzdem werde ich zu ihnen beten, dass sie freundlich auf Euch schauen, zu bitten, dass sie Licht und Wahrheit in Euer Herz bringen, bevor es zu spät ist.~
@232 = ~Ha, ich brauche Eure Einmischung oder die Eures Gottes nicht. Ich überschütte Eure Worte mit Hohn und Verachtung, Paladin!~
@233 = ~Ihr und Eure Tricks haben versagt, ich habe Euren Test bestanden und auch jetzt fühle ich mein Schicksal immer näher kommen.~
@234 = ~Vielleicht wird es nicht um die nächste Ecke sein, aber ich weiß, irgendwo in der Zukunft wartet es auf mich. Taffic *wird* zu einem Namen werden, der verehrt und respektiert wird!~
@235 = ~(*Zurückfallend, so dass er außer Hörweite des Gnoms ist*) Es ist traurig, wenn ein intelligenter Verstand nicht Wirklichkeit und Fantasie unterscheiden kann. Ich werde immer noch beten, dass sein Gott barmherzig ist und über ihn wacht.~
@236 = ~Behaltet ihn in Sicherheit, denn ich fürchte, sein Wunsch hat ihn geblendet und eine solche Blindheit verursacht, dass er jeden Feind, dem wir begegnen, als eine persönliche Herausforderung wahrnimmt, einen weiteren Test, dem er sich stellen muss.~
@237 = ~(*Sich zu dem roten Zauberer schlängelnd*) Ist das nun Glück oder Schicksal, mich in Gesellschaft des bekannten Edward Odesseiron reisen zu lassen. Ich habe viel über die Macht gehört, die Ihr Zauberer von Thay zu handhaben beteuert...~
@238 = ~(*Den Gnom unterbrechend und mit dem kleinen Finger unter seiner Nase wedelnd*) Zu handhaben beteuert... Lasst mich Euch sagen, es ist mehr Macht in meinem kleinen Finger, als Ihr jemals zu besitzen hoffen könnt, selbst wenn Ihr ein hundertfaches Eurer Lebenszeit lebt!~
@239 = ~Hmpf, das bleibt abzuwarten, aber dann wieder denke ich nicht, weil ich Euch wahrscheinlich sowieso überlebe. Nun, bevor Ihr mich so rüde unterbrochen habt...~
@240 = ~NEIN! Ich kenne Euren Wahnsinn und bevor Ihr Euren Atem damit verschwendet, ein anderes Wort auszusprechen, meine Antwort ist NEIN!~
@241 = ~(*Mich überleben, wen glaubt dieser verkümmerte Mutant veräppeln zu können. Eine lange Lebensdauer garantiert nicht unbedingt ein langes Leben!*)~
@242 = ~Wahnsinn... Ihr wagt es zu sagen, dass das, was bereits vorbestimmt ist, Wahnsinn ist!~
@243 = ~Oder ist es, dass Ihr nicht zugeben wollt, dass Euer aufgeblasenes Hirn nicht über die nötige Kraft verfügt, die benötigt wird, um bei der Erfüllung meines Schicksals zu helfen?~
@244 = ~Hä, ist das der wahre Grund für Eure Zurückhaltung? Sind die mächtigen Zauberer von Thay in Wirklichkeit alles nur Gerede und am Ende doch keine Macht?~
@245 = ~Glaubt mir, Ihr wollt meine Macht nicht testen, Gnom! Das heißt, außer wenn Ihr diesen unförmigen Klumpen sehen möchtet, der für einen Körper gehalten werden kann, der in tausend Stücke verstreut wurde, keines größer als ein Körnchen Salz!~
@246 = ~(*Dann, wenn das Schicksal wirklich ein Auge auf idiotische Gnome geworfen hat, werden wir sehen, wie es das schafft, die Stücke mit wieder zusammenzusetzen!*)~
@247 = ~Ha, es ist leicht, einen Körper in kleine Stücke zu verteilen, aber fähig zu sein, einen Körper zu verändern, um seine Rasse zu ändern, nun, ich nehme an, das verlangt wirkliche Macht, ich nehme an, dass das sogar über Eure hinausgeht, Magier!~
@248 = ~Ansonsten würde Euer Ego es nicht zulassen, eine solche Herausforderung unbeantwortet zu lassen. Ich habe Recht, nicht wahr, Ihr könnt es nicht tun?~
@249 = ~Ich warne Euch, Eure Aufstachelung wird nur dazu dienen, gegen Euch zu arbeiten!~
@250 = ~Meine Brüder haben viele extrem leistungsfähige Beschwörungen zur Verfügung, zu denen allen ich auch Zugang habe, aber keine möchte ich an einen dementen Blödmann verschwenden.~
@251 = ~Fragt Euch selbst, wenn das Schicksal wirklich Euch im Visier hatte, warum seid Ihr gezwungen, es zu ändern... sicherlich sollte es einfach plötzlich auftauchen und die Tat für Euch vollbringen?~
@252 = ~Pah, all dieses Beschönigen mit Worten, wenn das, was Ihr wirklich meint, ist, dass es einige Dinge gibt, die selbst für Euer ach so überlegenes Gehirn zu mächtig sind, um sie zu begreifen!~
@253 = ~Wegen Eurem... ähm ... offensichtlichen Mangel an Gehirnzellen werde ich die letzte Bemerkung überhören, aber ich gebe Euch eine letzte Warnung.~
@254 = ~Wenn mir jemals zu Ohren kommt, dass Ihr über meine Brüder oder meinen eigenen guten Namen lästert, dann benötigt Euer Schicksal das zweifache Eurer Lebensspanne, um die Stücke wieder zusammenzusetzen, wenn ich mit Euch fertig bin!~
@255 = ~(*Vorausgesetzt, dass das Schicksal darauf vorbereitet ist, die Stücke von Sandkörnern zu sortieren, in die ich den Mutanten sprengen werde!*)~
@256 = ~Eure Drohungen erschrecken mich nicht. So wie es ist sehe gibt ich keinen Grund, diese Diskussion oder unsere Bekanntschaft fortzusetzen. Es ist offensichtlich, dass der allmächtige Edwin Odesseiron nicht so mächtig ist, wie er die Welt glauben lässt.~
@257 = ~(*Vor sich hinmurmelnd, als er weggeht*) Ha, das Ego des Mannes! Nun, er braucht sich keine Sorgen darum zu machen, dass ich jemals ihn oder seine blutigen Brüder erwähne, als ob ich überhaupt erwägen würde, dass sein oder ihre Namen es wert wären, meinen Atem darauf zu verschwenden!~
@258 = ~Macht es Euch nicht wütend, dass bei all diesen Zeitreisen, die Hrothgar macht, er nicht vorschlägt, dass wir in der Zeit zurückgehen, so dass er in der Festung ankommt, bevor die Trolle Euren Vater ermorden und nicht danach?~
@259 = ~Natürlich ist es mir in den Sinn gekommen, Taffic, aber wenn ich Hrothgar von den Auswirkungen sprechen höre, die sein Handeln auf die Zukunft haben könnte, verstehe ich, dass viel mehr auf dem Spiel steht, als das Leben eines einzelnen Menschen.~
@260 = ~Nein, ich akzeptiere, dass er meinen Vater nicht in der gleichen Weise retten könnte, so wie ich sehe, warum er die Rasse, in die Ihr geboren wurdet, nicht ändern kann.~
@261 = ~Das ist sehr groß von Euch, aber seid Ihr so sicher, dass es nicht mehr "nicht würde" als "nicht könnte" ist?~
@262 = ~Ja, ich bin sicher. Seine Worte des Bedauerns, dass er vielleicht nicht schnell genug gehandelt hat und seine echte Sorge um mich sind die Worte eines Mannes, der, wenn er könnte, die Dinge richtig machen würde, aber er weiß, dass ihm die Hände gebunden sind.~
@263 = ~Stellt Euch vor, wenn in Zukunft ein Gnom von Eurer Linie abstammen würde, dazu bestimmt, um, sagen wir, etwas Lebendiges zu tun, um Eure Sippe zu erhalten, und durch die Veränderung Eurer Rasse würde seine Geburt verhindert werden.~
@264 = ~Dann wäre das eine der Auswirkungen, welche die heutigen Taten auf die Zukunft hätten, vor denen Hrothgar soviel Angst hat.~
@265 = ~Das ist Unsinn und er weiß es! All sein Gerede, die Sicherheit der Zukunft zu erhalten ist nur das, Gerede.~
@266 = ~Wenn das Schicksal einer Person vorherbestimmt ist, welche mögliche Ausirkung könnte es dann auf die Zukunft haben, wenn sie zustande kommt? Es ist wahrscheinlicher, das mehr Schaden durch diejenigen verursacht wird, die versuchen, das Unvermeidliche zu verhindern.~
@267 = ~Betrachtet es anders, angenommen, dieser Nachkomme von mir soll in eine andere Rasse geboren werden, und wir verhindern dieses Ereignis nicht, indem wir das Recht des Schicksals abweisen?~
@268 = ~Ich nehme an, wenn man es so betrachtet, wissen wir nicht wirklich, was unser Schicksal ist, bis es über uns kommt... auch noch soviel Wünsche oder Träume zwingen das Schicksal nicht zum Handeln.~
@269 = ~Was sein wird, wird sein, aber wenn das wahr ist, dann solltet Ihr, Taffic, auf die Zukunft warten, um sich in seiner eigenen Zeit zu entfalten, anstatt einen Weg zu finden, zu versuchen, das Schicksal zum Handeln zu zwingen, bevor es so weit ist?~
@270 = ~Ah, aber es ist eine gut dokumentierte Tatsache, dass Helden ihren Status verdienen müssen, indem sie zeigen, dass sie es wert sind, in der Regel durch Taten oder durch Glauben und Ausdauer.~
@271 = ~Ich glaube, dass mein Weg durch Ausdauer in meinem Glauben ist und nicht zuzulassen, dass Ungläubige mich von meinem Weg abbringen.~
@272 = ~Solange ich weiter an mich glaube und es versuche, werde ich des Weges, der mir vorgezeichnet wurde, als würdig betrachtet werden und ich werde mein Schicksal, meinen Traum erreichen.~
@273 = ~Wie unerreichbar es scheinen mag, fast immer glaube ich, dass Ihr etwas anderes werden wollt, als Ihr seid.~
@274 = ~Ich hoffe nur, dass es sich als etwas herausstellt, das Ihr wünscht und nicht etwas, wozu Eure Besessenheit Euch führt.~
@275 = ~Mein Schicksal ist entschieden, es wird sich zeigen und so spektakulär sein wie das, was ich in meiner Vision gesehen haben. Ich habe keine Angst, kein Zweifel, dass es anderes als großartig zu sein ausfallen wird.~
@276 = ~Also meine kleine Fee Aerie, wie halten Eure Beine Euch heute auf?~
@277 = ~Bitte, ich bin eine Avariel, keine Fee!~
@278 = ~Ich weiß, ich bin nicht dumm, aber Avariel Aerie hört sich nicht so gut an wie Fee Aerie. Außerdem hattet Ihr einmal die Flügel des Feen-Volks.~
@279 = ~Mein Name ist Aerie und ich bin eine Avariel. Es tut mir Leid, dass es sich für Euch nicht so gut anhört, vielleicht solltet Ihr mich auch einfach mit Aerie anreden, das heißt, wenn Ihr wünscht, dass ich Euch antworte!~
@280 = ~Kein Grund, wegen eines Namens böse zu werden. Also Aerie, ich hörte heute von Euch nicht ganz so viele Klagen wie üblich. Eure schönen Beine werden schließlich abgehärtet, stimmt's?~
@281 = ~(*Ihren Umhang fester um sich ziehend*) Meinen Beinen geht's ganz gut, danke, und ich bitte darum, damit aufzuhören, sie anzustarren. In einigen Gesellschaften wird es als unhöflich betrachtet, dabei erwischt zu werden, einer Dame auf die Beine zu starren, wisst Ihr!~
@282 = ~Dann ist es am besten, damit aufzuhören, jedermanns Aufmerksamkeit auf sie zu lenken, indem Ihr beklagt, dass sie so sehr schmerzen. Oder ist es ein Trick, jemanden dazu zu bringen, Euch ein Stück des Weges huckepack zu tragen?~
@283 = ~(*Entrüstet*) Ich bin bereit, so weit und so lange zu gehen wie jemand von Euch! Ich muss nicht irgendwohin huckepack getragen werden, ich bin kein Kind!~
@284 = ~Nein, ich kann sehen, dass Ihr kein Kind seid, aber Ihr müsst zugeben, dass Ihr zeitweise unaufhörlich wie ein bockiges Kind oder ein maunzendes Baby jammert.~
@285 = ~Ihr seid sehr unangenehm, wisst Ihr... ein... ein "fieser Type" ist der Begriff, den Onkel Quayle verwenden würde.~
@286 = ~Wenn Ihr nichts nettes sagen könnt, dann geht bitte weg. Ich bin müde und habe noch Zauber für morgen auswendig zu lernen.~
@287 = ~Ich glaube, ich sollte einen Blick in meine eigenes Zauberbuch werfen, solange es ruhig ist, versuchen und vorherzusagen, was <CHARNAME> morgen von mir will. In Zeiten wie diesen wünschte ich, ich wäre ein verdammter Wahrsager!~
@288 = ~Ah gut, Fee Aerie... Avariel Aerie, überfordert nicht Euer Gehirn, ich bin sicher, dass ich Zauber genug für uns beide habe, wenn der Morgen naht.~
@289 = ~So, Jaheira, Ihr sucht nach einem neuen Mann für Euch. Ich höre, Ihr Druiden seht den Tod anders als wir Volk, etwas, um zum Gleichgewicht zurückzukehren, um dem Gleichgewicht zu dienen?~
@290 = ~Wie weit habt Ihr bei Eurer Suche das Auge geworfen?~
@291 = ~(*Abrupt anhaltend*) Was zum... habe ich Euch richtig gehört? Ein neuer Mann? Ja Gnom der Götter, Ihr glaubt nicht an Feingefühl, nicht wahr!~
@292 = ~Es stimmt zwar wahr, dass Druiden den Tod als natürlichen Lauf der Natur betrachten, aber wir trauern immer noch und empfinden Schmerz, wenn ein geliebter Mensch sich in das Licht bewegt. Um so mehr, wenn dieses Leben nur ein Viertel seines Weges zurückgelegt hat.~
@293 = ~Ich sage nur, wie es ist. Ich dachte nur, dass Ihr vielleicht Eure Optionenen bis nach meiner Verwandlung offenhalten wollt.~
@294 = ~Ihr  könnt Taffic den Gnom vielleicht günstiger beurteilen, wenn das Schicksal entscheidet, mich zu einem Elfen zu machen. Ihr müsst zugeben, meine Ohren sind für einen Elfen-Kopf einfach perfekt, ich gebe einen gut aussehenden Elfen ab, wenn ich das über mich selbst sagen kann.~
@295 = ~(*Ihr Blick der Schreckens ändert sich zu einem Blick der Belustigung*) Während Eure Ohren für einen Gnom hübsch sind, fürchte ich, sie sind... sagen wir mal... eine Spur zu groß, um für die Ohren eines Elfen gehalten zu werden.~
@296 = ~Wenn das Schicksal Euch als Elf sieht, dann solltet Ihr besser hoffen, dass die Ohren ein Teil des Transformationspakets sind.~
@297 = ~(*Zornig*) Ihr verhöhnt mich auch! Ich dachte, zumindest Ihr würdet den Verstand haben, mich ernst zu nehmen, immerhin wandelt ihr Druiden Eure Gestalt nach Lust und Laune. Warum sollte es also nicht Taffic?~
@298 = ~Pah, Ihr seid alle gleich, Ihr eingebildeten Elfen! Ihr werdet es sehen, Ihr werdet es alle sehen, und dann werdet Ihr bereuen, mein Angebot nicht ernst genommen zu haben!~
@299 = ~Wie Ihr sagt, Taffic, wir werden es alle sehen.~
@300 = ~Ihr seid nicht für eine Unterhaltung, nicht wahr, Waldläufer?~
@301 = ~Wenn Ihr mit Unterhaltung meint, dass ich nicht dem müßigen Geschwätz fröne, nur um zu reden oder nur den Klang meiner eigenen Stimme zu hören, dann denke ich, habt Ihr Recht, ich rede nicht viel.~
@302 = ~Ich nehme nicht an, dass Ihr zu viele Gelegenheiten bekommt, nur mit den Tieren des Waldes als Begleitung in Eurer Kabine weggeschlossen. Genug, um einen Kerl verrückt zu machen, dort auf Euch alleine gestellt.~
@303 = ~Meistens sind die Tiere viel weniger Belästigung und akzeptieren einen Menschen weit mehr als seine eigene Art. Sie neigen dazu, ihn nicht aufgrund seiner vergangenen Taten zu beurteilen, oder wie man ihn am besten ausnutzen kann.~
@304 = ~Wie auch immer, ich dachte, dass Ihr selbst im Wald aufgezogen wurdet. Vermisst Ihr nicht die Ruhe und Stille, umgeben von der Natur, gegenüber dem ständigen Lärm und Stress, den die Stadt mit sich bringt?~
@305 = ~Frieden, Ruhe, habt Ihr jemals versucht, innerhalb einer Sippe zu leben, vor allem einer bei der Vermehrung so erfolgreichen wie meiner?~
@306 = ~Sie sind wie Ameisen und klettern überall hin, es ist kein Platz zum Sitzen und Atem zu holen, es ist chaotisch!~
@307 = ~Meine Unfähigkeit, das Sippen-Leben so zu akzeptieren, wie es ist, ist das, was mich dazu gebracht hat zu glauben, dass ich in die falsche Rasse geboren wurde. Ich musste weg, um mein Schicksal zu suchen und mein wahres Selbst zu finden.~
@308 = ~Es ist nichts falsches daran, ein besseres Leben für sich selbst zu suchen, aber das, was Ihr sucht, Taffic, grenzt an Wahnsinn.~
@309 = ~Euer Verstand ist durch die schändliche Magie, zu der Ihr ihn gezwungen habt, so verdorben worden, dass Ihr alle Sinne der Vernunft verloren habt.~
@310 = ~Wenn Ihr aber auf die schlimmen Zauber verzichten würdet, dann könntet Ihr auch die Hoffnungslosigkeit Eures Traums sehen.~
@311 = ~Pah! Ihr habt keine Ahnung, wovon Ihr sprecht!~
@312 = ~Was wisst Ihr, wenn Ihr Euch vor der Welt verschlossen habt, weil Ihr Angst habt, eine Chance im Leben wahrzunehmen, zu viel Angst, die Konsequenzen zu tragen, die lebendig zu sein zur Folge haben.~
@313 = ~Was wisst Ihr, das Euch das Recht gibt, mir einen Vortrag zu halten!~
@314 = ~Ich weiß genug, Gnom, um die Fäulnis und Verderbtheit von schmutziger Magie in einem Sinn zu erkennen, wenn ich sie sehe!~
@315 = ~Ich habe aus erster Hand das Elend gesehen, das die sogenannte Macht bringt, wie sie sich in die Seele einer Person frisst und dann Hunger macht auf mehr.~
@316 = ~Es wird eine Sucht, ein Verlangen, die jemanden in die Hölle zieht, um seine Bedürfnisse zu stillen! Glaubt mir, ich weiß viel.~
@317 = ~(*Winkt abweisend mit der Hand*) Geht zurück in Eure Hütte und zu Euren Tieren, Waldläufer!~
@318 = ~Solange Ihr Menschen weiterhin allein aufgrund der Erfahrungen der eigenen unglücklichen Familie urteilt, ist dies der beste Ort für Euch, eingesponnen und zufrieden mit Eurer Ansicht, dass Ihr der Welt einen Gefallen tut.~
@319 = ~Schützt es vor der möglichen Geburt eines mit Magie begabten Kindes... Ich glaube, eine Dämonengeburt wäre eher Eure Ausdrucksweise, aber in der Tat verweigert alles, was Ihr tut, Euch selbst die Freude an dem, was es bedeutet, ein Mann zu sein.~
@320 = ~Pah, niemand hier wird Euch vermissen... am allerwenigsten ich!~
@321 = ~Also Elf, was ist dann Eure Agenda?~
@322 = ~Genau das, meine Agenda und nicht Eure Sache! Nun entfernt Euch freundlicherweise selbst aus meiner Gegenwart und nähert Euch mir nicht wieder ohne meine Erlaubnis!~
@323 = ~Seht her, Elf, Ihr seid jetzt auf der Oberfläche, nicht darunter. Also, wenn Ihr Euch nicht an der Spitze eines anderen Lagerfeuers finden wollt, würdet Ihr gut daran tun, höflich zu bleiben, wenn alles, was ein Gefährte tut, ist zu versuchen, freundlich zu sein.~
@324 = ~Freundlich, ich habe keinen Bedarf an Freunden, vor allem an keinem so weit unter mir, dass er als nicht größer als eine Ameise erscheint! Seht Euch vor, wenn Ihr weiterhin so nah an meinem Stiefel geht, findet Ihr Euch selbst vielleicht unter seiner Ferse wieder!~
@325 = ~Meine Güte, sind wir nicht die Hochmut in Person, sogar für Eure Art! Es ist höchste Zeit, dass Ihr lernt, dass Eure Art und Weise bei den Leuten hier nicht zieht und Ihr solltet anfangen, sie mit ein wenig Respekt zu behandeln.~
@326 = ~Ansonsten erweist sich das Leben als schwierig für Euch, solange Ihr hier bleibt.~
@327 = ~(*Ihren Worte ausspeiend*) Respekt, nindol hawrest jaluk quarthen Respekt dal uns'aa - (*Dieser unverschämte Mann verlangt Respekt vor mir*)! Ihr werdet den gleichen Respekt von mir wie die Ameise bekommen, auch jetzt noch ist, wenn Ihr versucht, vor meinem Stiefel wegzuhuschen!~
@328 = ~(*Ihren Fuß hebend und die Ameise unter ihrem Stiefelabsatz zerreibend*) Kennt Euren Platz, Gnom, oder erleidet das gleiche Schicksal wie die Ameise!~
@329 = ~(*Spottet*) Ja, gleichfalls! Ich bin ein wenig größer als die Ameise, also was habt Ihr, um mich erschrecken... die armselige Magie, die Ihr durch unterwürfiges Verhalten vor Eurer Göttin erlangt. Ich glaube nicht!~
@330 = ~Ihr seid der Macht der wahren Magie nicht gewachsen, einer Magie, die aus Nutzung der inneren Kraft kommt und nach dem eigenen Willen gestaltet ist. Ein Geschenk, das Eure Priesterin nie zu verstehen hoffen kann!~
@331 = ~Ebenso wenig würden wir das wollen! Was Ihr ein Geschenk nennt, würde ich für einen Fluch halten, der mir zuteil wird, ebenso wie jede Drow Priesterin.~
@332 = ~Eine Priesterin, die von ihrer Göttin zuteil gewordene Magie ausübt, tut dies in dem Wissen, dass ihre Göttin, indem sie ihre Zauber gewährt, sie für tauglich angesehen hat, einen kleinen Teil ihrer Göttlichkeit zu vermitteln. Was für ein größeres Geschenk gibt es als dieses?~
@333 = ~Pah, die Zauber, die Eure Göttin Euch zuteil werden lässt sind nach ihrer Wahl, während ich diese Zauber, die ich lernen will, selber wähle.~
@334 = ~Ihr seid durch ihre Gnade beschränkt, ich habe die Freiheit der Wahl, aber was sollte eine Drow, die aus einer Gesellschaft, in der Tyrannei regiert, von Wahlfreiheit verstehen?~
@335 = ~Ich werde keinen Atem an Euch verschwenden, Gnom! Seid dankbar, dass wir in Eurer Welt sind und nicht in meiner, für eine solche Unverschämt würdet Ihr vor die Spinnenkönigin gebracht werden, um Euch Unterwürfigkeit zu lehren.~
@336 = ~Jetzt geht weg und erinnert Euch an die Ameise, solltet Ihr den Drang verspüren, wieder ungebeten mit mir zu sprechen.~
@337 = ~(*Grummelnd, als er weggeht*) Hmpf, sie täuscht mich nicht! Ich kenne ihre Art nur zu gut, um nicht zu wissen, dass sie etwas ausheckt, sie tun es immer.~
@338 = ~Dennoch wird Taffic darauf vorbereitet sein, was auch immer sie im Sinn hat. Sie wird mich nicht unvorbereitet fangen.~
@339 = ~Hallo Korgan Blutaxt, ich bin überrascht, Euch mit diesem Haufen herumhängen zu sehen. So wie die Dinge laufen, ist in den Taten dieser Gruppe kein Glück zu finden.~
@340 = ~Ich beginne, dies einzusehen, Bürschchen. Dennoch gibt es nach vollbrachtem Töten ein gutes Stück Beute zu sammeln. Meine Axt hier, sie ist jetzt genauso glücklich, ein paar Eingeweide zu verschütten, wie ich es beim durchsortieren bin!~
@341 = ~Dennoch ist es ein bisschen wie ein Abstieg für den berüchtigten Korgan Blutaxt, Aufträge anzunehmen, statt sie zu vergeben, würdet Ihr das nicht sagen?~
@342 = ~Schaut her, Bürschchen, nur weil ich diesen guten Leuten helfe, bedeutet das nicht, dass ich dazu verpflichtet bin.~
@343 = ~Es gibt nichts in der Stadt für einen Zwerg und seine Axt zu tun, so lange ich üben kann, wieder ein paar Köpfe baumeln zu lassen, passt mir das hier gut.~
@344 = ~Mag sein, aber Ihr seid bei weitem der beste Kämpfer hier nach mir, und ich bin sicher der beste Magier, den diese Gruppe überhaupt findet.~
@345 = ~Wie wäre es also, wenn Ihr und ich sicherstellen, dass wir unseren gerechten Anteil an der Beute bekommen, sagen wir, ein paar von den schönen Edelsteinen, die wir finden, für uns selbst behalten?~
@346 = ~Sollen wir sagen, ein kleines Extra für den ausgezeichneten Dienst, den wir bieten?~
@347 = ~Das funktioniert so nicht, ich habe es schon versucht! Jedes Mal, wenn ich etwas in meinen Rucksack stecke, bekommt <CHARNAME> anscheinend Wind davon und *simsalabim*, in dem nächsten Laden, in dem wir sind, wird es zusammen mit dem restlichen Zeug verkauft.~
@348 = ~Ich schwöre, <PRO_HESHE> kann direkt durch meinen verdammten Rucksack sehen, muss von Vorteil sein, einen Gott als Papa zu haben!~
@349 = ~Ihr habt das bemerkt, nicht wahr? Ich meine, in den Rucksack zu sehen, was? Ich nehme an, Wir könnten <PRO_HISHER> Augen ausstechen, aber das würde uns nur entlassen, oder noch schlimmer, tot sein. Mmm...~
@350 = ~(*Ein Glitzern funkelt in seinem Auge auf*) Hehe, ja, aber wir wären viel schwerer zu töten, wenn derjenige, der das Töten erledigt, keine Augen hätte.~ ~(*Ein Glitzern funkelt in seinem Auge auf*) Hehe, ja, aber wir wären viel schwerer zu töten, wenn diejenige, die das Töten erledigt, keine Augen hätte.~
@351 = ~Hehe-heh, sehr wahr, aber ich bezweifle, dass wir durch unsere Mühe irgendwie reicher würden. Also ich nehme an, wir müssen weiter nachdenken.~
@352 = ~Abgesehen davon, die Augen auszustechen, was ich für eine gute Idee halte, lasst uns beide darüber nachdenken, wie wir die Zahlung beitreiben für das, was wir wert sind, richtig Korgan, mein alter Kumpel?~
@353 = ~Ja, lasst uns weiter nachdenken. (*Wendet sich dann von dem Gnom ab*) Kumpel... Korgan ist niemandes Kumpel! Der einzige Kumpel, den Korgan braucht, ist seine Axt hier und sie ist der einzige Kumpel, den ein Zwerg jemals brauchen wird!~
@354 = ~Geht jetzt nicht schon zu Bett, Mazzy. Ich hatte gehofft, wir könnten hier ein wenig reden. Wir scheinen in diesen Tagen nicht die Zeit zu haben, Atem zu holen, geschweige denn Zeit dafür, mit denen bekannt zu werden, mit denen wir reisen.~
@355 = ~(*Gähnend*) Sehr wahr, Taffic, und wenn wir anhalten, sind wir alle so hundemüde, das wir oft in unsere Betten fallen, ohne auch nur unsere Stiefel auszuziehen.~
@356 = ~Ich bin wieder einmal bereit, genau das zu tun, vielleicht können wir das Geschwätz auf eine andere Nacht verschieben, wenn wir nicht ganz so weit marschieren mussten?~
@357 = ~Hmpf... Ihr wart vor einer Minute nicht zu müde, als Ihr mit meinem Fürst da geredet und gelacht habt!~ ~Hmpf... Ihr wart vor einer Minute nicht zu müde, als Ihr mit meiner Fürstin da geredet und gelacht habt!~
@358 = ~Was ist es wirklich, Mädchen, ist Taffics Begleitung nicht gut genug für *Miss hochnäsig, ich bin besser als Ihr, Mazzy Fenton?*~
@359 = ~(*Seufzend*) Taffic, so ist das nicht. Unabhängig von meinem eigenen persönlichen Kodex bin ich niemand, der eine Person nach den Entscheidungen beurteilt, die sie in diesem Leben trifft, das ist eine Sache zwischen seinem Gott und sich selbst.~
@360 = ~Ich bin wirklich müde, seht, meine Augen fallen zu, sogar während ich damit kämpfe, jetzt mit Euch zu sprechen. Wir werden reden, aber zu einer anderen Zeit.~
@361 = ~(*Spottet*) "Euer Kodex"... Ihr klingt wie einer jener Paladine, die vor jedem, der Euch zuhört, ihre Tugenden von sich geben. Habt große Pläne mit Euch selbst, nicht wahr, Halbling?~
@362 = ~Nein, Taffic, ich versuche einfach, bei den Menschen, die sich nicht selbst helfen können, mein Bestes zu tun.~
@363 = ~Ich gebe zu, dass die Kraft, die ich für diese Aufgabe brauche, von meinem Glauben an mein Gott herrührt, aber ich würde mich nie in der gleichen Liga oder Klasse wie der eines Paladins sehen.~
@364 = ~Ich bin nicht so eitel, mein Freund, aber ich bin sehr müde. Also, wenn Ihr nichts dagegen habt...~
@365 = ~(*Sie unterbrechend*) Pah, zu Bett gehen! Wenn Taffic der Gnom nicht geeignet ist, Euch Gesellschaft zu leisten, Mädchen, dann seid versichert, dass Taffic der Große Eure Gesellschaft auch nicht anstrebt!~
@366 = ~Euer Verlust, Halbling, ich hätte für Euch in Zukunft ein wertvoller Freund sein können!~
@367 = ~(*Gähnt wieder*) Also gut, vielleicht ein paar Minuten. Kommt, setzt Euch zu mir und sagt, was so wichtig ist, dass Ihr nicht warten könnt, bis wir ausgeruht sind.~
@368 = ~Ha, Ihr seid ganz hingerissen von mir, jetzt, wo ich nichts mit Euch zu tun haben will! Ja, nun es ist zu spät, Ihr habt es vermasselt. Einmal abgeblitzt und nie wieder ist mein Motto.~
@369 = ~Ihr werdet auf diesem Tag zurückblicken und diese Ablehnung bereuen, glaubt mir, das werdet Ihr.~
@370 = ~Die Menschen werden auf Euch zeigen und sagen: "Da geht der närrische Halbling, der seine Gelegenheit verpasst hat, die Freundin von Taffic dem Großen zu werden, hielt sich für zu gut für ihn." Ihr seht, wenn sie es nicht tun!~
@371 = ~(*Den Kopf schüttelnd*) Durchaus möglich, dann wird es so sein, aber für jetzt habe ich angeboten zu sitzen und zu reden, aber ich werde nicht sitzen und mit Euch streiten. Also, wenn Ihr mich entschuldigt, ich gehe ins Bett.~
@372 = ~Schlaft gut, Taffic, und möge Euer Gott Euch beschützen während Ihr schlummernt.~
@373 = ~(*Zusehend, wie der Halbling weggeht*) Bald wird der Tag kommen, an dem niemand Taffic den Rücken zukehrt, niemand!~
@374 = ~Ihr wisst, Ihr seid gar kein so schlechter Kämpfer. Mit einer "richtigen" Waffe könntet Ihr Euch sogar einen Namen machen.~
@375 = ~Danke für das Kompliment, denke ich. Ich wurde darin ausgebildet, als Krieger zu kämpfen, aber mein Herz war immer das eines Pristers.~
@376 = ~Als ich schließlich einen Platz im Dienst der Kirche bekam, musste ich durch meine neue Berufung meine Fähigkeiten an die erlaubten Waffen anpassen und verbessern.~
@377 = ~Auch wenn ich mir selbst sage, meine Kenntnisse sind unvergleichlich, und deshalb bin ich so zufrieden mit meiner Wahl.~
@378 = ~Ihr seid zufrieden, viele finden sich mit Zufriedenheit ab. Wenn ein Mann nur zufrieden ist, dann ist sicherlich etwas nicht in Ordnung, sonst würde er sagen, dass er glücklich ist?~
@379 = ~Ist es nicht so, mein junger Freund... Eure neue Berufung ist vielleicht nicht alles, was Ihr erhofft hattet?~
@380 = ~Es ist nur eine Phrase. Zufrieden, glücklich, sie bedeuten beide das Gleiche. Um mir einen Namen zu machen, habe ich viele Schlachten geschlagen, und ich weiß, dass meine Fähigkeiten nicht von meinen Begleitern unbemerkt blieben, die an meiner Seite gekämpft haben.~
@381 = ~Nach dem Kampf haben wir ein Glas oder zwei gehoben und die Taten des Tages besungen... der Name Anomen Delryn wurde so oft und laut besungen und war für alle in der Taverne zu hören. Bedeutet das nicht, sich selbst einen Namen zu machen?~
@382 = ~Ihr meint, wie die Schlacht, in der Ihr die Hügelriesen geführt habt... zu hören, Ihr wolltet uns glauben machen, dass Ihr der Retter all derer wart, die an diesem Tag auf diesem Gebiet standen.~
@383 = ~Nun, das ist eine, die ich gerne gesehen hätte, Anomen Delryn, ein Mann und seine Keule, ja, ich bin sicher, dass Ihr wirklich die Riesen in Angst und Schrecken versetzt habt, Anomen!~
@384 = ~Pah, ich weiß nicht, warum ich mich von Euch in dieses Gespräch verwickeln lasse! Ihr besitzt die Frechheit, meine Leistungen zu verspotten, während Eure eigenen Wünsche so lächerlich sind!~
@385 = ~Ein Gnom, der dazu bestimmt ist, was zu werden, Taffic, ein Elf, ein Mensch? Wahrscheinlich eher ein Ork oder sogar ein Oger, sie sind groß und etwa so dumm wie Ihr selbst.~
@386 = ~Beherzigt meine Warnung, Gnom, und passt auf, was Ihr wollt, denn wir bekommen nicht immer das, was wir erwarten, nur das, was wir verdienen.~
@387 = ~Dann werden wir sehen, was wir sehen. (*Er dreht sich glucksend weg*) Hehe-heh, große Riesen, kleiner Mann und Keule, was für ein unvergesslicher komischer Anblick das gewesen wäre, wäre es wahr gewesen.~
@388 = ~(*Gereizt*) Könnt Ihr nicht mit dem höllischen Pfeifen aufhören, Barde? Es quitscht in den Ohren, wenn man gerade aufgewacht.~
@389 = ~(*Ein wenig lauter pfeifend, bevor er aufhört, um dem Gnom zu antworten) Die Vögel singen immer bei den ersten Anzeichen von Licht, also welchen besseren Weg gibt es, um Freude an einem neuen Tag auszudrücken, wenn nicht durch Nachahmung ihres Liedes, mein Freund.~
@390 = ~Sagt mir, würdet Ihr die Vögel bitten, ihr Lied einzustellen, weil Eure Ohren nicht aufgewacht sind?~
@391 = ~Es gibt viele Vögel und viele Lieder, wohingegen Ihr nur eine Melodie in Eurem Repertoire habt und es ist lästig, es immer und immer wieder hören zu müssen.~
@392 = ~Ah, aber jeder Vogel selbst hat nur die eine Stimme. Es liegt daran, dass sie nicht immer in der gleichen Begleitung singen, dass Ihr so viele Variationen von ihrem Lied hört.~
@393 = ~Bnutzt Eure Ohren, sie sind mehr als ausreichend, und Ihr werdet auch unterscheiden, welcher Vogel welche Melodie singt.~
@394 = ~Aber Ihr seid kein verdammter Vogel, und es ist mir auch piepegal, welcher Vogel das meiste Geschrei macht! Gebt unseren Ohren eine Pause, und ändert entweder die Melodie oder hört mit dem Geräusch ganz auf.~
@395 = ~Hoho, mein mürrischen Freund, öffnet Eure Augen und schaut Euch um. Erleuchtet so ein Tag wie dieser nicht Euer Herz?~
@396 = ~Kommt, begleitet mich bei einem Lied, erfreut Euch des Tages, und wenn Ihr nicht die Worte kennt, summt oder pfeift die Melodie.~
@397 = ~(*Stottert*) Was? Ich bin kein Barde! Ich muss nicht wissen, wie man singt, um meinen Lebensunterhalt zu bestreiten, mein Platz in dieser Gruppe ist aufgrund der unschätzbaren Fähigkeiten verdient, die ich mit mir bringe. Sie sind wichtig und verstärken die Macht der Gruppe.~
@398 = ~Sie können nicht auf mich verzichten, Ihr, Barde... na ja, was soll ich sagen, Ihr habt vielleicht Kenntnisse Eurerseits, aber was könnt Ihr anbieten?~
@399 = ~(*Er zwinkert mit dem Auge*) Da steckt mehr in diesem Barden als eine fröhliche Melodie, mein Freund. Meine beiden Schwerter haben einen eigenen Tanz, und wenn sie aufgerufen werden, bieten sie jedem Kämpfer einen harten Wettkampf.~
@400 = ~Vielleicht wollt Ihr eine Demonstration erhalten, anstatt zusammen zu singen lasst uns die Waffen kreuzen und uns duellieren? Ich werde Euch sogar erlauben, dass Ihr in Führung geht!~
@401 = ~(*Zurückweichend*) Ähm, nicht gerade jetzt, ich muss irgendwo sein... Tatsächlich denke ich, <CHARNAME> ist etwa bereit, loszuziehen, wirklich schade. (*Er dreht sich um und huscht weg, die Klänge der fröhliche Melodie des Barden folgen ihm dicht auf den Fersen.*)~
@402 = ~Ich ziehe meinen Hut vor Euch, schöne Kachiko... oder zumindest würde ich das, wenn ich einen tragen würde.~
@403 = ~Warum, danke für das Kompliment, Taffic, aber sagt mir, aus welchem Grund nehmt Ihr Euren imaginären Hut ab?~
@404 = ~Ich bewundere Euren Mut und Eure Entschlossenheit, den Kopfgeldjäger aufzuspüren. Ihr, bloß ein schmächtiges Mädchen, verlassen von der Sicherheit Eurer Familie und dem Unbekannten trotzend, um den Mörder Eures Bruders zur Rechenschaft zu ziehen.~
@405 = ~Ihr hört nicht von vielen Frauen, die das tun. Wenn heutzutage eine Frau alleine unterwegs ist, sucht sie in der Regel einen reichen und wohlhabenden Mann, oder sie ist von dem Verlöbnis mit einem abscheulichen Mann bedroht, wenn sie in ihrer Familie bleibt.~
@406 = ~(*Ein Lächeln unterdrückend) Wie wenig Ihr unsere Möglichkeiten kennt, wenn Ihr sie kennen würdet, würdet Ihr verstehen, was mich antreibt.~
@407 = ~Ehre ist alles unter den Familien von Kara Tur. Ich könnte meinen Bruder nicht in der kalten Erde liegen lassen, ohne dass sein Mord gesühnt ist und der Mörder frei herumläuft.~
@408 = ~Ihr habt Recht, all diese Sachen mit der Ehre gehen über meinen Verstand, aber ich verstehe gut die Notwendigkeit der Rache! Sicherlich wird es von einen männlichen Verwandten erwartet, Vergeltung im Namen des Opfers zu suchen?~
@409 = ~Gibt es keine männlichen Mitglieder in Eurer eigenen Familie, um diese Aufgabe zu übernehmen... ein älterer Bruder sozusagen oder gar ein Onkel oder Vater?~
@410 = ~Wie viele Frauen in meinem Volk bin ich mit der Art des Schwertes sehr vertraut, und als Schwester des Opfers bin ich ebenso würdig wie jeder männliche Verwandte, nach Gerechtigkeit für meinen toten Bruder zu suchen.~
@411 = ~Außerdem begann mit der Ermordung meines Bruders eine so heftige Blutfehde zwischen unseren beiden Familien, dass die Kämpfe niemand anders als mich für die Aufgabe übrig lassen.~
@412 = ~Ich dachte, dass ich mit Yoshimo zurückzukehre und dem Blutvergießen ein für allemal ein Ende setze.~
@413 = ~Stattdessen lasst Ihr Euch von seiner wortgewandten Zunge vom Gegenteil überzeugen. Nun, was ist mit der Hoffnung, diese Fehde zu beenden? Mir scheint, Ihr seid umsonst gereist.~
@414 = ~Dennoch seid Ihr Sie nicht die erste, noch werdet Ihr das letzte Mädchen sein, das dem Charme eines Mannes...~
@415 = ~Sagt es nicht, Gnom. Ich bin kein dummes Mädchen! Ich bin unter Brüdern angewachsen und hatte reichlich Gelegenheit, ihre armseligen Versuche zu beobachten, den Damen zu schmeicheln.~
@416 = ~Ich bin sicher, die Männer dieses Landes sind nicht anders in ihrer Vorgehensweise der Verführung als meine Brüder es waren. Ich versichere Euch, ich bin nicht leicht abzulenken.~
@417 = ~Hmpf, Ihr denkt vielleicht nicht so, aber von meinem Standpunkt aus sieht es so aus, als ob Ihr Eurem Kopfgeldjäger gehörig auf den Leim gegangen seid.~
@418 = ~Dennoch ist es nicht Eure Schuld, weil Ihr eine Frau seid und all das. Denn wo wären wir Männer, wenn wir nicht Euch Damen in unsere Betten locken könnten?~
@419 = ~Was den Kopfgeldjäger betrifft... na ja, ich denke, er wäre ohne seine wortgewandte Zunge auf halbem Weg in dieses Kara Tur und zu seinem Schicksal.~
@420 = ~(*Zornig*) Sachte, Gnom, Ihr hütet am besten Eure Zunge! Was zwischen Yoshimo und mir geschieht, geht niemanden etwas an außer uns.~
@421 = ~Ich schlage vor, Ihr achtet darauf, in welche Richtung Ihr Eure Ohren  wendet oder Ihr findet sie den Würmern zuhörend!~
@422 = ~Hey, was habe ich jetzt gesagt? Ich schere mich einen Dreck darum, was Ihr zwei anstellt.~
@423 = ~Es ist Euer Bruder, den er ermordet hat, nicht meiner. Bestraft ihn oder nicht, es ist Eure Entscheidung, obwohl Ihr mich dafür entschuldigt, zu denken, dass es anscheinend mehr Belohnung als Buße ist, die Ihr austeilt.~
@424 = ~So typisch für eine Frau, sagt schneller einmal hü und einmal hott als ein Mann mit den Augen blinzeln kann.~
@425 = ~Meistens, weil Ihr Männer uns guten Grund dazu gebt. Wir führen Gespräche, aber Ihr würdet gut daran tun, Euch zu erinnern, was ich darüber sagte, Euch an den Ohren zu reißen.~
@426 = ~(*Auf die Seite des Mädchens hinübereilend*) Kachiko, die Wärme Eures Temperaments könnte deutlich über Faerûn zu spüren sein! Was hat dieser Gnom gesagt, um so ein Feuer zu entfachen?~
@427 = ~Es ist nichts, Yoshimo, die Flammen kühlen sich bereits ab und ich bin wieder ruhig.~
@428 = ~Kein Grund, Eure Nase in die Angelegenheit eins Kopfgeldjägers zu stecken. Die Dame hier hatte gerade einen Floh in ihren Strümpfen, und Ihr wisst, wie hysterisch eine Frau wird, wenn etwas kriecht und krabbelt.~
@429 = ~Ich kenne Kachiko, Gnom, und ein Mädchen, das einmal Spinnen, die zwei Jungen als Scherz in ihre Bett gesetzt hatten, vorsichtig aufhob und entfernte, würde nicht viel Wirbel um einen Floh machen!~
@430 = ~Seid gewarnt, die Dame trägt Ihre Schwerter nicht als Schmuck, sie kann mit ihnen so gut umgehen wie ich mit meinen. Die Dame ist vielleicht nicht geneigt, Euch die gleiche Aufmerksamkeit zu schenken wie den Spinnen.~
@431 = ~Danke, Yoshimo, aber ich kann selbst für mich sprechen. Taffic und ich verstehen jetzt einander viel besser, nicht wahr Taffic?~
@432 = ~Hmpf, vielleicht! (*Murmelnd, als er wegstampft*) Verstehen, was gibt es zu verstehen? Wenn es um Frauen geht, macht Ihr Zugeständnisse, Verständnis geht nicht damit einher.~
@433 = ~Ah Kachiko,Ihr müsst lernen, vorsichtig zu sein, solange Ihr in diesem Land seid. Habe ich Euch nicht gewarnt, dass nicht alle Männer dieses Landes so ehrenwert sind wie diejenigen bei uns daheim?~
@434 = ~Habe ich nicht versucht, Euch einzuschärfen, dass viele eine hübsche Frau nur als Objekt sehen, um es zu besitzen oder zu verwenden und zu entsorgen, um ihre eigene egoistischen Natur zu besänftigen?~
@435 = ~(*Lächelnd*) Ihr macht Euch zu viel Sorgen, Yoshimo. Solange ich ein Schwert in jeder Hand und Magie in meinem Kopf habe, wird kein Angreifer in Kachiko ein leichtes Ziel finden.~
@436 = ~(*Ein Lächeln berührt seine Lippen*) Es stimmt, mein wilder Krieger. Wenn Kachiko ihre beiden Schwerter schwingt, ist das in der Tat ein furchterregender Anblick!~
@437 = ~Yoshimo ist erfreut, dass er in der Lage war, sie zu überzeugen, ihre Waffen wegzulegen und diesem demütigen Diener erlaubte, seinen Kopf zu behalten.~
@438 = ~(*Ihren Arm in seinen einhängend, als sie beginnen, wegzugehen*) Ah, aber dann wollte ich Euch immer lebendig nach Kara Tur bringen, um die Anschuldigungen zu beantworten, und warum etwas tragen, was gehen kann!~
@439 = ~Außerdem abgesehen von dem Chaos und Gestank, den er in meinem Rucksack anrichten würde, müsste ich ihn den ganzen Weg tragen. Euren Kopf vom Körper abzutrennen würde Euch einem gravierenden Nachteil überlassen, wenn er vor Eure Ankläger gebracht werden würde.~
