@0   = ~Ihr erinnert mich an eine Nachtigall, die ich gestern Morgen singen gehört habe. Hoch über Toril, aber dennoch nicht so hoch, dass ihr Lied den Boden nicht mehr erreichen könnte... Genauso seit Ihr. Ihr seid über uns Sterblichen, aber dennoch immer noch unter uns. Eure Macht wächst und mein Herz sagt mir, dass Ihr jemand seid, der möglicherweise eines Tages unter Göttern wandeln wird. Würdet Ihr hoch in den Himmel fliegen, wenn Euch die Möglichkeit dazu gegeben würde?~ 
@1   = ~Bevor man vor die Wahl gestellt wird, ist es bedeutungslos, über solche Dinge nachzudenken, Valygar. Nun bin ich erst einmal eine sterbliche Frau und als solche weiß ich nicht, was die Zukunft für mich bereit hält. Ich kümmere mich nur darum, von Heute auf Morgen am Leben zu bleiben.~
@2   = ~Ich würde es, Valygar.~ 
@3   = ~Ich, eine Göttin? Nein, ich strebe nicht nach solch einer Beschäftigung. Ich würde beim Versuch, alles richtig zu machen, an Überanstrengung sterben. Ich kann eine Gruppe von fünf oder sechs Personen leiten, aber eine Armee machthungriger Priester, fanatischer Anhänger und lästiger Avatare?  Nein, davon will ich nichts ab haben.~
@4   = ~Ich wurde sterblich geboren und ich werde sterblich bleiben. Ich will alles erleben, was ich kann. Abenteuer, Romanzen, vielleicht eines Tages Familie und einen ruhigen Ruhestand.~ 
@5   = ~Ich verstehe... Ihr seid eine sehr vernünftige Person, <CHARNAME>. Ich hoffe, Ihr werdet nicht eines Tages zu weit davonfliegen.~
@6   = ~Also habt Ihr Euch schon entschieden. Ich verstehe. Sehr gut, tut, was Ihr tun müsst. Aber erinnert Euch daran, dass Ihr von so weit weg nur ein kleiner Punkt für die wärt, die Ihr geliebt habt und die Euch geliebt haben. Ihre Stimmen würden im konstanten Strom der Gebete Eurer Anhänger untergehen.~
@7   = ~Wenn ich nochmal darüber nachdenke, könntet Ihr recht haben, Valygar. Ich sollte noch mehr darüber nachdenken.~ 
@8   = ~Und das ist es, was ich will. ~
@9   = ~Ich hoffe, Ihr meint es ernst. Ich kann das bei Euch nie sagen.~ 
@10  = ~Fein. Tut, was Ihr wollt... das hat nichts mit mir zu tun.~
@11  = ~Wirklich? Ihr wollt all diese Dinge? Aber das ist wundervoll! Naja, ich meine, es ist großartig, dass Ihr so genau wisst, was Ihr wollt.~
@12  = ~Wenn ich über gefallenes Laub spaziere, denke ich oft, dass es die vergangenen Tage meines Lebens darstellt. Manche sind hell, manche dunkel, manche halb verfault... Aber das ist jetzt egal. Die Vergangenheit ist Vergangenheit und die Zukunft kennen wir nicht. Warum wir uns sorgen müssen ist das Heute. Stimmt Ihr mir zu, <CHARNAME>?~ 
@13  = ~Melancholie steht Euch nicht, Valygar. Dennoch Ihr habt recht: Wer schert sich um die Vergangenheit? Und was bringt es, zu versuche zu erraten, was noch vor uns liegt? Das Heute ist wirklich. Versuchen wir daraus einen großartigen Tag zu machen.~
@14  = ~Sowohl die Vergangenheit als auch die Zukunft sind wichtig. Das Heute ist die Folge der gestrigen Taten. Das Morgen ist das, auf das wir uns freuen, wenn die Dinge hart auf hart kommen.~ 
@15  = ~(*seufzt*): Die Wünsche meiner Geschwister werden bald wahr: Ich sterbe an Langeweile, während ich mit Euch rede. Ist es das, was Ihr erreichen wollt?~
@16  = ~Ich glaube, um Euch eine Freude zu machen, werde ich das nächste Mal, wenn ich mit Euch spreche, versuchen, fröhlicher zu sein. In letzter Zeit kümmert mich nichts aus meiner Vergangenheit mehr besonders, solange es nichts mit Euch zu tun hat. Es kümmert mich auch nicht, was das Morgen für mich bereit hält, solange ich in Eurer Nähe sein kann.~
@17  = ~Ich... ich weiß nicht, was ich sagen soll...~
@18  = ~Valygar, lasst uns dieses Gespräch nicht weiterführen. Begebt Euch nicht auf dünnes Eis, denn Ihr könntet einbrechen und ertrinken.~ 
@19  = ~(*bleibt still*)~
@20  = ~Ich fühle genauso, Valygar.~ 
@21  = ~Dann sagt nichts.~ 
@22  = ~Mich erschreckt so schnell nichts, <CHARNAME>.~
@23  = ~Ihr spendet mir die Hoffnung, dass es in unserem Leben eines Tages mehr geben wird als Schwerter und Zauber... Aber... selbst jetzt müssen wir weiter gehen.~ 
@24  = ~Vielleicht... Ich gehe auf die Dreißig zu und all das, was passiert ist, kann nicht mit Seife oder Bier von meiner Seele gewaschen werden. Aber in letzter Zeit kümmert mich nichts aus meiner Vergangenheit mehr besonders, solange es nichts mit Euch zu tun hat. Es kümmert mich auch nicht, was das Morgen für mich bereit hält, solange ich in Eurer Nähe sein kann.~
@25  = ~Ich fühle genauso, Valygar.~
@26  = ~Es... es tut mir leid, <CHARNAME>... Ich wollte Euch nicht belästigen. Ich werde statt dessen mit jemand anderem sprechen.~
@27  = ~Ich habe vom Meer geträumt, <CHARNAME>. Und von meiner Mutter. Alles, was mir von Ihr geblieben ist, ist der Name Ihres Heimatdorfes im nördlichen Zakhara. Sie hat mir immer versprochen, dass wir eines Tages ein Schiff besteigen und nach Zakhara reisen würden... Daraus wurde leider nie etwas.~
@28  = ~Das ist wirklich traurig. Vielleicht könnt Ihr eines Tages selbst dorthin reisen und Euer Volk besuchen.~
@29  = ~Wo liegt Zakhara? Wie war der Name Eurer Mutter? Wie ist sie in Faerûn gelandet? Warum...~
@30  = ~Naja, daran könnt Ihr jetzt nichts ändern, oder? Eure Mutter ist, äh, tot, oder?~
@31  = ~Vielleicht. Wisst Ihr, manchmal träume ich davon, ein Schiff zu bauen und nach Zakhara zu segeln.~
@32  = ~Ein Waldläufer auf hoher See... Valygar, Ihr besorgt Euch professionelle Hilfe, wenn Ihr das vorhabt, nicht wahr?~
@33  = ~Das klingt wirklich romantisch...~
@34  = ~Ja, sicher. Was auch immer Ihr sagt.~
@35  = ~Seid Ihr besorgt um mich? Natürlich würde ich mir für den Bau des Schiffes Hilfe anheuern... Aber ich habe auch an eine andere Art von Hilfe gedacht... Glaubt Ihr, dass Ihr eines Tages, wenn unsere Aufgabe hier beendet ist, mitkommen wollt? Ich werde das Schiff steuern und Ihr werdet zum Wind und zu den Wellen singen und unsere Überfahrt zum Vergnügen machen.~
@36  = ~Hmm, ich muss Euch mitteilen, dass ich andere Verpflichtungen habe, nachdem meine Aufgabe hier beendet ist... Es tut mir leid, Valygar, es scheint, als ob Ihr Euch alleine auf den Weg machen müsst, aber ich wünsche Euch alles erdenklich Gute.~
@37  = ~Nein. Ich bin sicher, dass Ihr eine andere finden werdet, die unter den weißen Segeln Eures Schiffes sitzen will, Valygar.~
@38  = ~Ich... ich würde mitkommen. Aber nur, falls Ihr besser navigieren könnt als ich singen... Anderenfalls würden wir ertrinken, bevor wir den Anker lichten können.~
@39  = ~Ich werde mit Euch kommen, Valygar. Aber ich fürchte, dass dieser Tag noch weit entfernt sein könnte...~
@40  = ~Oh... natürlich, <CHARNAME>. Ich wollte Euch nicht belästigen.~
@41  = ~Wir können beides lernen... Oder wir können ein Handelsschiff nehmen, falls wir verzweifelt sind... Es mag nicht so schön sein, aber...~
@42  = ~Beendet diesen Satz nicht, Valygar.~
@43  = ~... aber wir wären immer noch zusammen.~
@44  = ~Ich wusste, dass Ihr das sagen würdet. Die Idee gefällt mir.~
@45  = ~Tja, einige unserer Gefährten könnten sich unserer Unternehmung anschließen.~
@46  = ~Ich bin froh, dass Ihr das klargestellt habt. Wenn ich nochmal darüber nachdenke, dann habe ich meine Meinung geändert. Ich will nirgendwo alleine mit Euch hingehen.~
@47  = ~Ihr seid zu gütig, das zu sagen, meine Dame. Danke.~
@48  = ~Wie Ihr wünscht. Dann lasst kaltes Schweigen Eueren Gefährten sein.~
@49  = ~Es ist egal, wie weit dieser Tag noch entfernt liegt. Die Pläne sind geschmiedet und ich werde mein Bestes tun, um Euch zu helfen, diesen schrecklichen Schlamassel, in den Euer Leben durch Euer Erbe verwandelt wurde, zu überstehen. Bleibt einfach am Leben und ich werde solange warten, wie es nötig ist.~
@50  = ~Passt auch auf Euch selbst auf, Valygar.~
@51  = ~(*hustet*) Glaubt Ihr, dass Ihr eines Tages, wenn unsere Aufgabe hier beendet ist, mitkommen wollt? Ich werde das Schiff steuern und Ihr werdet zum Wind und zu den Wellen singen und unsere Überfahrt zum Vergnügen machen.~
@52  = ~Hmm, ich muss Euch mitteilen, dass ich andere Verpflichtungen habe, nachdem meine Aufgabe hier beendet ist... Es tut mir leid, Valygar, es scheint, als ob Ihr Euch alleine auf den Weg machen müsst, aber ich wünsche Euch alles erdenklich Gute.~
@53  = ~Oh, naja, dann ist das in Ordnung.~
@54  = ~Ich habe nicht gewusst, dass Euch meine Vergangenheit so interessiert. Abyssina lautet der Name meiner Mutter... wie ich Euch bereits gesagt habe. Soweit ich weiß, war sie eine Kriegsmagierin auf einem Schiff, das in Athkatla Halt gemacht hatte... und so hat sie meinen Vater getroffen... Zakhara ist eine großes Land südlich von Faerûn und von dort stammt meine Mutter. Wisst Ihr, manchmal träume ich davon, ein Schiff zu bauen und nach Zakhara zu segeln...~
@55  = ~Ihr wollt damit sagen: Ich habe sie getötet? Nicht sie, ein untotes Monster, zu dem sie geworden war... dennoch, das hat mich immer verfolgt. Ich habe sie nie wirklich gekannt. Während ich aufwuchs, war sie immer zu beschäftigt, um mit mir zu sprechen. Dann hörte ich auf, es zu versuchen. Aber manchmal träume ich davon, ein Schiff zu bauen und nach Zakhara zu segeln.~
@56  = ~Ein Waldläufer auf hoher See... Valygar, Ihr besorgt Euch professionelle Hilfe, wenn Ihr das vorhabt, nicht wahr?~
@57  = ~Das klingt wirklich romantisch.~
@58  = ~<CHARNAME>, Euer Gesicht spiegelt Eure Gefühle so gut wieder. Ihr seid wegen etwas neugierig und zögert zu fragen... habe ich Recht?~
@59  = ~Nein, ich habe nur die Liste meiner Halbbrüder und -schwestern aus der Bhaalbrut aktualisiert. Das muss ich jede Nacht machen, damit ich niemanden vergesse.~
@60  = ~Ja... Ihr habt Recht. Ich bin neugierig und habe eine Frage, vor der ich mich fürchte, sie zu stellen...~
@61  = ~Gut dass es Euch aufgefallen ist! Ich sehne mich danach, Euch etwas zu fragen...~
@62  = ~Ich verstehe... Beschwerden, die man hat, wenn man das Kind eines produktiven Herren ist...~
@63  = ~Ja. Verdammt! Ich habe mich schon wieder verzählt! Stört mich nicht!~
@64  = ~Valygar, macht Ihr irgendwann einmal eine Pause? Ich habe Euch so satt!~
@65  = ~Es kann warten. Vielleicht würde es Euch nichts ausmachen, eine persönliche Frage zu beantworten?~
@66  = ~Das nehme ich an, was wollt Ihr fragen?~
@67  = ~Hmm... Wie lautet der Familiennamen Eurer Mutter?~
@68  = ~Ich habe mich gefragt, ob Ihr ein Mädchen habt, das irgendwo auf Euch wartet...~
@69  = ~Vergesst es. Ich wollte Euch etwas viel zu persönliches fragen... Merella, war sie einmalig für Euch? Ich meine, habt Ihr Euch seither noch einmal verliebt?~
@70  = ~Monroe. Ist das alles?~
@71  = ~Abyssina Monroe. Klingt gut.~
@72  = ~Nein. Zu einem ganz anderen Thema: Merella, war sie einmalig für Euch? Ich meine, habt Ihr Euch seither noch einmal verliebt?~
@73  = ~Eigentlich wollte ich Euch über Euer Liebesleben befragen... aber das ist nicht besonders taktvoll...~
@74  = ~(*obwohl er verwirrt ist, bleibt er still*)~
@75  = ~Oh, das hätte ich nach meinen taktlosen Fragen erwarten sollen. Ja, ich hatte eine Geliebte. Nein, im Moment bin ich ungebunden. Ist es das, was Ihr wissen wolltet?~
@76  = ~Es tut mir Leid. Ihr seht bestürzt aus, ich habe wohl einen empfindlichen Nerv getroffen... Das muss für Euch eine schmerzvolle Erfahrung gewesen sein...~
@77  = ~Ja, das befriedigt meine Neugier vollständig... Außer wenn Ihr mir mehr erzählen wollt...~
@78  = ~Danke. Gute Nacht.~
@79  = ~(*er rezitiert ruhig*):

Es gab einen Narr'n, der sprach sein Gebet immerdar
Zu Lumpen und Knochen und einer Strähne vom Haar
(Wir nannten sie Frau, die sich nicht schert)
Doch er hat sie als schöne Dame verehrt~
@80  = ~"Also lebte etwas vom ihm, aber das meiste von ihm starb?" Ihr wisst, ich glaube nicht daran... und ich hasse dieses Gedicht. Es ist voller Hoffnungslosigkeit.~
@81  = ~Huh, Poesie? Ihr steckt voller Überraschungen, Waldläufer.~
@82  = ~Oh, das ist zu bedrückend für mich. Gute Nacht.~
@83  = ~Ich hätte es besser wissen sollen, als zu versuchen, damit ein Kind zu beeindrucken, das in der Bibliothek von Kerzenburg großgezogen wurde... Es hat eine Zeit gegeben, in der ich dieses Gedicht ebenfalls gehasst habe... vielleicht sollte ich es wieder hassen, wer weiß?~
@84  = ~Ich wünsche Euch gute Nacht, Unruhestifter.~
@85  = ~Etwas beunruhigt mich... kann ich mit Euch reden?~ [VALY2504]
@86  = ~Sicherlich, Valygar. Was habt Ihr auf dem Herzen?~
@87  = ~Wenn es sein muss. Versucht aber, es schnell zu machen.~
@88  = ~Ich bin jetzt wirklich nicht in der Stimmung zu reden.~
@89  = ~Betrachtet Ihr die Sterne oft? Ihr seht verträumt aus. Welcher hat Eure Aufmerksamkeit auf sich gezogen? Der großartige Correlian? Sie sagen, der beste Ort, um Correlian zu sehen, ist Evereska. Oder war es Auranamn, der Schwertkämpfer des Himmels?~
@90  = ~Ich weiß nicht, wovon Ihr da redet. Ich habe nur meinen Nacken gedehnt.~
@91  = ~Auranamn war es. Er bewacht die Elfen immer noch und führt sie zum Guten, so wie er es tat, als er Correllon während der großen Schlacht mit Gruumsh zur Seite stand. Sein Geist wird nie sterben. Vielleicht kann er mich vor meinem Schicksal bewahren?~
@92  = ~Ihr seid ebenfalls in Sternenkunde bewandert?~
@93  = ~Eure Stimme ist anders, wenn Ihr von den Sternen sprecht. Liebt Ihr die Sternguckerei?~
@94  = ~Kann ich in diesem Fall Euren Schmerz lindern? Hier, lasst mich Euren Nacken massieren.~
@95  = ~Oh, das ist wirklich angenehm. Ihr seid süß. Nun, von was habt Ihr da gesprochen?~
@96  = ~Valygar, ich wünschte, Ihr würdet Euch selbst nicht als Lösung für jedes meiner Probleme anbieten.~
@97  = ~Hört nicht auf, es fühlt sich wundervoll an. Werdet Ihr mir heute Nacht etwas Gesellschaft leisten?~
@98  = ~Ich habe von den Sternen gesprochen, Nachtigall. Die dreizehn Sterne dort drüben representieren Correlian, ein geheiligtes Sternbild der Elfen. Und dort ist Auranamn, der Schwertkämpfer. Es ist ironisch, dass dieser Held einen schrecklichen Edelstein am Knauf seines Schwerts hat, den Königsschlächter - seht Ihr diesen hellen gelben Stern?~
@99  = ~Die Münze des Königs, wie die Menschen ihn nennen? Valygar, liegt Euer Arm auf meiner Schulter?~
@100 = ~Ist es Euch unangenehm? ~
@101 = ~Ja das ist es. Das ist etwas zu... vertraut für meinen Geschmack. Ich glaube, dieses Gespräch ist beendet.~
@102 = ~Nein, überhaupt nicht. Ich wollte nur wissen, ob Ihr es wisst.~
@103 = ~(*kommt näher und antwortet nicht*)~
@104 = ~Natürlich, Nachtigall. Es tut mir leid... ich war ungeduldig. Ich werde jetzt gehen und Euch in Frieden lassen.~
@105 = ~Ihr selbst seid wie ein Stern, schön und mysteriös. Und Ihr seid so nah. Ich höre Euch atmen und ich höre, wie Euer Herz schlägt. Ich wünsche mir mehr als alles andere, mit Euch zusammen zu sein. Werdet Ihr heute Nacht die meine sein, <CHARNAME>? Werdet Ihr mich nehmen?~
@106 = ~Oh, würdet Ihr endlich aufhören zu sprechen und mich küssen?~
@107 = ~Ja, Valygar. Wir beide wissen, dass wir nicht umhin kommen, also warum nicht heute Nacht?~
@108 = ~Nein, nicht heute Nacht. Vielleicht ein anderes Mal.~
@109 = ~Seid Ihr verrückt? Ich bin nicht diese Art von Mädchen.~
@110 = ~Ohhhh.... Mmmmm......~
@111 = ~Natürlich, Nachtigall. Es tut mir leid... ich war ungeduldig. Schlaft gut.~
@112 = ~Werde ich nicht. Es tut mir leid.~
@113 = ~Ich werde hier so lange mit Euch sitzen bleiben, wie Ihr mich braucht. Ich werde auf Euch schauen, wenn Ihr einschlaft, und ich werde Euch beschützen.~
@114 = ~Beschützen war nicht genau das, was ich im Sinn hatte, Valygar.~
@115 = ~Naja, dann werde ich mich sehr sicher und sehr enttäuscht fühlen.~
@116 = ~Mein persönlicher Waldläufer-Beschützer. Danke. Dann werde ich schlafen gehen. Gute Nacht, Valygar.~
@117 = ~Ich weiß. Ihr seid so nah. Ich höre Euch atmen und ich höre, wie Euer Herz schlägt. Ich wünsche mir mehr als alles andere mit Euch zusammen zu sein. Werdet Ihr heute Nacht die meine sein, <CHARNAME>? Werdet Ihr mich nehmen?~
@118 = ~Verzieht Euch.~
@119 = ~Fein, fein. Macht es Euch nicht zur Angewohnheit, Männer zu reizen. Ihr spielt mit dem Feuer.~
@120 = ~Enttäuscht? Darf ich Euch etwas fragen? Ihr seid so nah. Ich höre Euch atmen und ich höre, wie Euer Herz schlägt. Ich wünsche mir mehr als alles andere mit Euch zusammen zu sein. Werdet Ihr heute Nacht die meine sein, <CHARNAME>? Werdet Ihr mich nehmen?~
@121 = ~Er ist zu weit weg, <CHARNAME>. Aber ich bin hier und ich werde mein Bestes tun, um Euch zu beschützen. Ich würde für Euch sterben, Nachtigall. Wenn Ihr Euch unsicher fühlt, werde ich so lange bei Euch sitzen bleiben, wie Ihr mich braucht. Ich werde auf Euch schauen, wenn Ihr einschlaft, und ich werde Euch beschützen.~
@122 = ~Naja, dann werde ich mich sehr sicher und sehr enttäuscht fühlen.~
@123 = ~Mein persönlicher Waldläufer-Beschützer. Danke. Dann werde ich schlafen gehen. Gute Nacht, Valygar.~
@124 = ~Die Sterne sind die besten Freunde eines Reisenden. Irgendwann einmal werdet Ihr sicherlich damit anfangen, bei so etwas schönem und mysteriösem wie den Sternen hinter deren praktischen Nutzen zu blicken. Ich liebe das Sterngucken und ich bin froh, dass es Euch ebenso geht.~
@125 = ~Valygar, liegt Euer Arm auf meiner Schulter?~
@126 = ~Hier kommt die Morgenröte, um mir meine Fröhlichkeit zu stehlen. Noch einen Kuss, <CHARNAME>, während die Nacht anhält. Noch einen Kuss, um mich an Euch zu erinnern. Wenn ich nur den Lauf der Zeit verlangsamen könnte, wenn ich Euch nur ein bisschen länger in meinen Armen halten könnte!~
@127 = ~Wir dürfen nicht unser tägliches Leben durch Leidenschaft führen lassen. Hier ist Euer Kuss, aber in fünf Minuten erwarte ich von Euch, dass Ihr vollständig angezogen seid, dass Eure Rüstung glänzt und dass Ihr bereit für jede Schlacht seid, die heute auf uns wartet.~
@128 = ~Wir können den Lauf der Zeit nicht verändern, aber ich habe es nicht eilig, jemand abzuschlachten. Ich bin mehr in der Stimmung zu bleiben, wo ich bin. ~
@129 = ~Es wird eine andere Nacht geben, Valygar. Und ich freue mich darauf.~
@130 = ~Nein, Valygar, keine Küsse mehr. Es war ein schrecklicher Fehler und ich bereue es jetzt. Was geschehen ist, ist geschehen, aber ich liebe Euch nicht, Waldläufer. ~
@131 = ~Ja, selbstverständlich.~
@132 = ~Mazzy, erinnert Ihr Euch, wie Ihr mich gefragt habt, ob ich mich Eurer Gruppe anschließen will, nachdem die Aufgabe von <CHARNAME> beendet ist?~
@133 = ~Ich habe darüber nachgedacht.~
@134 = ~Ja. Dann ist das abgemacht. Ich bin mir sicher, dass Ihr treue Gefährten finden werdet, mit denen Ihr Euch Euren Weg über die Straßen von Faerûn bahnen könnt. Ihr werdet sie zu heldenhaften Taten führen. Ich werde in einer Schenke ein Lied über Lady Fentan und ihr Heldentaten hören und mit stolz sagen, "Ich war einst Ihr Knappe."~
@135 = ~Ja?~
@136 = ~Ich weiß es nicht, Mazzy... Die Pläne, die <CHARNAME> und ich geschmiedet haben, hängen in der Luft und wer weiß. Alles ist unsicher und wir sind nicht auf die Weise, die ihr vielleicht vermutet, verbunden.~
@137 = ~Ich liebe sie, Mazzy - das weiß ich. Aber sie muss sich um wichtigere Dinge sorgen, als um das Herz eines Mannes.~
@138 = ~Ja, Mazzy.~
@139 = ~Was ist los, Sarevok?~
@140 = ~Das glaube ich, ja. Und ich weiß, worüber ich spreche.~
@141 = ~Wahrlich? Sie ist meine Freundin und ich schätze Ihr Freundschaft.~
@142 = ~Absichten?~
@143 = ~Plan?~
@144 = ~Ihr seid... wahnhaft, Sarevok.~
@145 = ~Ja, Sarevok?~
@146 = ~Ihr werdet mir ein Loch in meine Rüstung schneiden, wenn Ihr mich weiter mit diesem brennenden Blick anstarrt... Spuckt es aus, Anchev.~
@147 = ~Saverok, worum geht es hier?~
@148 = ~Redet nicht mit mir wie ein großer Bruder. Ihr habt Monate damit verbracht, Ihren Tod zu planen. Ihr habt Ihren Mentor getötet, Ihr habt sie über die ganze Schwertküste gejagt und nun wagt Ihr es zu behaupten, dass ICH es bin, der sie verletzen will?~
@149 = ~Wirklich? Ihr erpresst sie immerzu mit Eurem gewöhnlichen Ursprung, Anchev. Eines Tages wird sie einsehen, dass sie nichts mit Eurem Dreck zu tun haben muss. Ich hoffe, dass dieser Tag bald kommen wird.~
@150 = ~Ihr könntet es versuchen, aber ich bezweifle, dass Ihr Erfolg haben würdet.~
@151 = ~Saverok, wenn Ihr mich bekämpfen wollt, dann bekämpft mich. Ich liebe Eure Schwester und ich werde nach ihrer Gunst streben. Ob es Euch nun gefällt oder nicht.~
@152 = ~Ich schäme mich im Bezug auf Eure Schwester für nichts, Anchev. Außer für Euch.~
@153 = ~Wieder ein besonderes Vergnügen?~
@154 = ~Ich bin zu Tode erschrocken, Anchev.~
@155 = ~Ich habe das Wesentliche verstanden, Saverok. Ich denke für das Wohl von <CHARNAME> sollten wir versuchen, offene Konfrontationen und Aueinandersetzungen wie diese zu vermeiden. Sie sieht bereits zu uns herüber. Werdet Ihr lächeln?~
@156 = ~Ich versuche mein bestes.~
@157 = ~Ich habe gedacht, wir hätten unsere Konversation ausgereizt.~
@158 = ~Tja, dann macht weiter... Ihr würdet ohnehin nicht aufhören.~
@159 = ~Ich denke, ich verstehe, wie Ihr Euch fühlt... Ich habe keine Geschwister, aber ich glaube, dass ich genauso beschützend wie Ihr wäre, wenn ich welche hätte. Dennoch, es hat nie einen Grund gegeben, mich zu bedrohen, Sarevok. Ich bin wohl kaum der frivole Kerl, der beabsichtigt, die Herzen der Damen zu brechen.~
@160 = ~Ich bin nicht beeindruckt.~
@161 = ~Ist das wahr? Ihr zwei werdet heiraten?~
@162 = ~Meine Glückwünsche! Natürlich werde ich.~
@163 = ~Ähm... Werdet Ihr <CHARNAME> nicht einladen?~
@164 = ~Kachiko?~
@165 = ~Der süße Ehestifter ist wieder am Werk?~
@166 = ~Ich fürchte, dass Eure eigene Fröhlichkeit Euch die Welt durch eine rosa Brille sehen lässt, Kachiko. Seht Euch <CHARNAME> an! Sie könnte bald dem Pantheon beitreten. Wir sind auf einer Mission, um minutiös all Ihre Blutsverwandten zu töten. Es ist einfach nicht der richtige Zeitpunkt!~
@167 = ~(*seufzt*)~
@168 = ~Und was macht Euch so froh, Kachiko?~
@169 = ~Kachiko, die Kara-Turianer gelten als zurückhaltende Personen. Außerdem schneidet mir Yoshimo bald die Kehle durch.~
@170 = ~Worum geht es hier, Turteltauben?~
@171 = ~Ich denke nicht, dass es der Stadtschreier schon bekanntgegeben hat.~
@172 = ~Wenn etwas schief läuft, dann weiß ich, wem ich dafür die Schuld geben muss, oder?~
@173 = ~Ich habe Euch gesagt, dass Ihr <CHARNAME> nicht mit Eurer Narretei belästigen sollt, Anomen.~
@174 = ~Bei den Neun Höllen! Ich werde Euch nicht mit Ihr allein lassen.~
@175 = ~(*säuft*) Ich bin nicht eifersüchtig. Ich bin besorgt, dass Ihr in Euren gegenwärtigen Zustand in der Lage wärt, sie zu verletzen.~
@176 = ~(*lacht*) Natürlich meine Lady. Ich habe mich geirrt. Ich sollte Euch und Euren Geliebten nicht länger belästigen.~
@177 = ~Wie die Dame befiehlt.~
@178 = ~Ihr habt gehört, was sie gesagt hat. Es war ziemlich klar.~
@179 = ~Anomen...~
@180 = ~Anomen... (*Anomen dreht sich langsam weg... Tränen tropfen auf seine polierte Rüstung*)~
@181 = ~Anomen, hört auf zu weinen... Ihr seid immerhin ein Ritter...~
@182 = ~Anomen, schämt Euch... Ihr seid immerhin ein Ritter...~
@183 = ~Tja, ich fürchte, Ihr werdet Eure Antwort nicht bekommen.~
@184 = ~Ihr werdet <CHARNAME> nicht verfolgen, Ihr seid nicht Ihr selbst. Anomen!~
@185 = ~Ich fürchte, Ihr werdet Euch früher oder später entscheiden müssen.~
@186 = ~Nun, das ist das erste Mal, dass ich Euch habe lächeln sehen, Aerie. Was ist der Grund für Eure Heiterkeit?~
@187 = ~Und was ist daran krank?~
@188 = ~Die Ehre des Waldläufers, ich werde es nicht.~
@189 = ~Und mein zerfledderter Umhang wirbelt um mich herum, als ob ich an der Kreuzung stehen würde, wo sich die Zwölf Winde treffen... Sehe ich verschwommen aus, Aerie?~
@190 = ~Noch ein Avatar in dieser Gruppe wird einer zuviel sein, Aerie. Es ist die Aufgabe von <CHARNAME>, ein Avatar zu sein. Obwohl es mir einen Schrecken einjagt, wenn <CHARNAME> dazu gezwungen wird, diese unausprechliche Schlächterform anzunehmen. Wie kann eine so liebenswürdige Person so sehr entstellt werden? Das ist eine große Grausamkeit...~
@191 = ~Entschuldigung, was habt Ihr gerade gesagt?~
@192 = ~In Ordnung, dann versuchen wir, zu den anderen aufzuschließen, oder?~
@193 = ~Ja, Yoshimo, dieses Katana ist seit Generationen im Besitz meiner Familie. Offensichtlich war mein Urgroßvater, Garcia Corthala, genauso sehr Krieger wie Magier. Er war ein Wanderer und er reiste weit und breit überall hin, dabei hat er sich seinen Weg genauso oft freigekämpft, wie er sich friedlich wegteleportiert hat.~
@194 = ~In der Tat.~
@195 = ~Wisst Ihr vielleicht, was die Zeichen, die in diese Klinge geätzt wurden, bedeuten könnten?~
@196 = ~Ich habe gedacht, sie könnten sich irgendwie auf die Verzauberung beziehen~
@197 = ~Ich würde es nicht wissen. Garcia starb, bevor ich geboren wurde, und mein Vater war zu dieser Zeit zu jung, um den Erzählungen von Schlachten, Liebe und Macht zuzuhören. Nun bedauere ich es, dass ich meinen Urgroßvater nicht kenne.~
@198 = ~Ich mag das Einsprengsel genauso wenig wie Ihr, Nalia. Ich habe kein Problem, dort zu schlafen so wie Ihr, aber ich verabscheue es, mich dort aufzuhalten.~
@199 = ~Das ist es in der Tat. Ich wünschte, <CHARNAME> müsste den bedauernswerten Auswirkungen ihres Erbes nicht ganz so oft gegenübertreten.~
@200 = ~Naja, vielleicht müsste sie es nicht.~
@201 = ~Nalia, wovon sprecht Ihr da? Ihr wollt das Einsprengsel umdekorieren?~
@202 = ~Wie ist Eure Meinung über eine Hochzeit?~
@203 = ~Hochzeit? Ich...~
@204 = ~Ahem, ich habe die Frage eher abstrakt gemeint...~
@205 = ~Der grösste Tempel in Athkatla ist der Tempel des Talos, Imoen. Und wir werden nicht heiraten...~
@206 = ~Nun, ich denke, ich habe EURE Ansicht über das Heiraten verstanden, Imoen...~
@207 = ~Unsere letzten Abenteuer lassen mich daran zweifeln, dass eine grosse Familie eine gute Idee nach all den Vorkommnissen wäre... Seht, dieser sogenannte Vater manifestiert sich selbst nach seinem Tod, indem er <CHARNAME> in eine Art Monster transformiert. Fanatische Halbschwestern Eures Schlages tun ihr Bestes, um Eure Leben in die neun Höllen zu verbannen oder Euch zu töten. Und das wahrscheinlich mit der halben Schwertküste...~
@208 = ~Blut vermischt sich ungewöhnlich in Leuten... Danke für Eure Einsichten, Imoen. Was Ihr sagt, das stimmt. Eure Nähe zu <CHARNAME> ist beneidenswert. Die Erschöpfung vom Kampf lässt mich meinen Vorurteilen erliegen.~
@209 = ~Wohl wahr. Viele Dinge, die wegen <CHARNAME>s Herkunft geschehen sind, machen für mich keinen Sinn. Ich hasse die dunkle Macht, die von ihr Besitz ergriffen hat. Aber ich würde sie niemals betrügen oder hintergehen...~
@210 = ~Ich schätze ihre Freundschaft sehr.~
@211 = ~Kein anderer Grund, Imoen.~
