@0  = ~Während Ihr andauernd diese Männer glauben lasst, sie wären einer Frau ebenbürtig, will ich keines Eurer Oberflächen-Spiele haben. (*Sie wendet sich ab und spuckt ihre nächsten Worte.*) Jal shinduago jalilen ph’ jal yibin! {Alle Frauen der Oberfläche sind ganz schwach!}~ 
@1  = ~Wie erbärmlich. Ihr Oberflächen-Bewohner seid bereit, wie läufige Hunde um ein so erbärmliches Weib zu kämpfen... wenn Ihr sie so nennen wollt.~
@2  = ~Wenn ausnahmsweise einmal ein Mann so etwas wie eine Idee hat, die ungefähr so gut ist wie die eines Halbelfen, sollten vielleicht die Männer sie in zwei Teile spalten, die ganze Sache ist lächerlich.~ 
@3  = ~Ihr Oberflächen-Bewohner seid so dumm. Wen kümmert das wirklich?~
@4  = ~Die Oberfläche... was für ein seltsamer Ort! Hier in Amn seid Ihr ein starker und kühner Krieger. In Eurem Heimatland wäret Ihr irgendeinem bescheidenen Jaluk gegenüber unterwürfig. Ziemlich dumm.~ 
@5  = ~Haltet mich nicht für eine Närrin. In Kara-Tur sind die Frauen die Sklaven der Männer... Diejenigen, die sich selbst verkaufen, gelten als "frei"!~
@6  = ~Und was ist mit Euch, Kachiko? Versucht Ihr einen Liebhaber zu finden, um Macht zu erlangen?~
@7  = ~Ich verstehe Euch nicht. Wenn der einzige Ort, Macht zu erlangen, das Bett eines Jaluks wäre, dann würde ich es tun...~ 
@8  = ~Euer Missfallen kümmert mich nicht. Wenn eine Frau sich für einen Mann interessiert, dann sollte dieser dankbar und demütig sein und auf die Befehle seiner Herrin warten.~
@9  = ~Und genau deswegen seid Ihr eine Närrin, Rivvin. Jetzt verstehe ich, warum <CHARNAME> sich für Euch interessiert. Solch ein Vergnügen quält einen einen kühnen Mann...~ 
@10 = ~Ihr seid traurig und bemitleidenswert, Männchen. Ihr seht das Offensichtliche nicht. Ihr weist das zurück, was Eure grösste Chance sein könnte, Euren Status zu verbessern. Ich werde meine Zeit nicht mehr länger mit Euch verschwenden, Rivvin.~
@11 = ~Oh, der Mann ist unhöflich. Wären wir jetzt in Menzoberranzan, dann hätte ich Euch für weniger als diese Beleidigung zu Tode geprügelt. Ihr würdet es nicht einmal wagen, mich anzusehen, geschweige denn, mit mir zu sprechen. Ihr würdet vor mir kriechen und um meine Gunst betteln.~
@12 = ~Wisst Ihr überhaupt, was Begierde ist? Je länger ich Euch beobachte, desto fester ist meine Überzeugung, dass Ihr niemandes Freund und kein Frauenliebhaber seid. Ihr seid voller Wut und Leere.~ 
@13 = ~Ich bin gelangweilt, und ich akzeptiere einen unzulänglichen Ersatz, wie einen ungelenken Menschen.~
@14 = ~Valygar? (*greift nach seinem Ärmel*)~ 
@15 = ~Das werdet Ihr bereuen! Ich hasse Euch!~
@16 = ~Still, Männchen. Ich habe entschieden, dass Ihr mir heute Nacht etwas Freude bereiten werdet. Aber nur, weil Euer Ungeschick erträglich ist...~
@17 = ~Was hat das mit meinem Orden zu tun?~
@18 = ~Wenn also gegenseitiger Hass Oberflächenbewohnern verbietet, Liebende zu werden, soll gegenseitige Liebe das Ganze fördern?~ 
@19 = ~Warum liegt Ihr dann nicht an <CHARNAME>s Seite?~
@20 = ~Hasst Ihr sie?~ 
@21 = ~Hasst sie Euch?~ 
@22 = ~So?~
@23 = ~Ihr seid ein Heuchler und ein Lügner, Männchen. Ich weiss zwar nicht viel über Oberflächenbewohner, aber ich erkenne Leidenschaft, wenn ich sie sehe. Jetzt vergesst dieses sinnlose Argument und tut, was ich Euch befohlen hatte.~ 
@24 = ~Schweigt, Rivvin! Ich werde Euch jetzt etwas sagen, was Ihr hören wollt.~
@25 = ~Ihr sagt, Euer Blut ist durch Eure Blutlinie und dunkle Magie verflucht. <CHARNAME> sagt, dass ihre dunkle Abstammung ihr Blut belastet.~
@26 = ~Blut gegen Blut, Verderben gegen Verderben. Wer wird gewinnen? Glaubt Ihr, dass das Blut der Corthalas stärker ist, als das Blut von Bhaal? Glaubt Ihr vielleicht, dass Euer kleiner magischer Fluch aus den Venen eines Kindes gebrannt werden kann, wenn sich dessen Blut mit dem Blut eines Gottes vermischt?~
@27 = ~Nein, nein. Ihr fürchtet den Fluch nicht. Ihr seid einfach ein impotenter, miserabler, und feiger Mann, der nicht in der Lage ist, eine Frau zu berühren.~
@28 = ~Es ist eine süsse Folter, der Gewinner zu sein und den Preis brennen zu sehen. Ich hatte einmal einen Ehemann und ich erwischte ihn mit meiner Schwester. Ich verbrannte sie. Ich kann immer noch sehen, wie die Flammen an ihren Leichen zehren. Shar lächelte mir an diesem Tag zu.~
@29 = ~(*lacht*) Diejenige, die Ihr im Auge habt, ist nicht besser als ich. Denkt darüber nach, was ich über die Erblast sagte, Waldläufer.~
@30 = ~Warum habt Ihr die Gilde der Schattendiebe verlassen? Ihr seht mir nicht sehr dumm aus, dennoch sind Eure Handlungen ungeschickt. Während Eurer Abwesenheit könnte eine andere den Platz bei Eurem Vater einnehmen.~
@31 = ~Ihr zieht es also vor, durch die dreckigen Strassen einer Stadt zu kriechen und von jedem Rivvin, den Ihr trefft, wie Dreck behandelt zu werden?~
@32 = ~(*schnaubt*) Und sie werden es bekommen, kein Zweifel. Typisch. Idiotische Oberflächenbewohner.~
@33 = ~Sehr wenige. Llolth ist eine listige Herrin und beobachtet ihre Schäfchen sorgsam. Die Hohepriesterinnen sind immer rastlos, jagen um ihre Gunst zu erwerben die Ausgestossenen, um sie Llolth zu opfern.~
@34 = ~Ich kenne keinen. Drizzt brachte Pech und schlechte Zeiten über ganz Menzoberranzan. Ich bezweifel, dass jemand ausser Verabscheuung für ihn und seine Entscheidungen noch etwas anderes fühlen würde. Drizzts Verrat bestärkte meine Leute darin, ihre eigenen Wege zu gehen.~
@35 = ~Wenn Ihr glaubt, dass ich für alle Taten meiner Rasse gerade stehe, dann habt Ihr Euch getäuscht. Ihr hättet eine Fackel in meinen Scheiterhaufen werfen sollen.~
@36 = ~(*Zischt und versucht Sime anzugreifen*)~
@37 = ~Was ist los? Ich habe gar nicht gewusst, dass ihr so enge Freunde seid und bis spät in die Nacht noch diskutiert.~
@38 = ~Kann man denn nicht einmal in Ruhe schlafen? Viconia, Sime, aufhören damit!~
@39 = ~Was, bei den Neun Höllen geht hier vor?~
@40 = ~Schweigt mrannd d'ssins. Rivvin.~
@41 = ~Viconia, jetzt reicht es. Ich habe Euch vor diesen Fanatikern gerettet, und wie dankt Ihr es mir? Indem Ihr versucht, die Frau, die ich liebe, zu töten?~
@42 = ~Viconia, packt Eure Sachen und verschwindet. Sofort!~
@43 = ~Jal ssinrig zhah waella - Liebe ist nur etwas für Narren.~
@44 = ~Nein ist sie nicht. Ihr habt Unrecht, habt Ihr denn gar nichts verstanden? (*seufzt*) Oh, Viconia. Ich schätze, das ist meine eigene Schuld. Ich hätte nicht so viel Zeit mit jemandem anderen verbringen sollen, und Eurem armen verlorenen Herzen so viel Ärger bereiten sollen. Sime, es tut mir Leid, was passiert ist. Ich hoffe, Ihr habt die Kraft, mir und Viconia zu vergeben. Ich hätte nicht von dem Weg mit Viconia abkommen sollen.~
@45 = ~Was immer Ihr sagt, Viconia. Aber wagt es nicht noch einmal, Sime so unfreundlich zu behandeln! Es tut mir Leid, dass Ihr Ärger mit dieser gemeinen Frau hattet, Sime. Seid stark, meine Liebe.~
@46 = ~Ich war gerade dabei. (*lacht*) Aber ich wollte Euer Blondchen zuerst beseitigen. Ssun usst - fürchtet mich! ~
@47 = ~Dann behaltet es für Euch, Eure alltäglichen Gedanken interessieren mich nicht.~
@48 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@49 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@50 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@51 = ~Bah! Ihr Oberflächenbewohner und Euer kindlicher Verstand! Es ist kein Wunder, dass Ihr im Gegensatz zu Drow nicht weitergekommen seid! Udos zhal ilstar ultrin... Ihr werdet sehen!~
@52 = ~Kinder, ihr seid nichts weiter als Kinder! Es ist kein Wunder, dass Ihr Oberflächenbewohner ums Überleben kämpfen... udos zhal ilstar ultrin!~
@53 = ~Spielt Euren törichten Streich! Wenn die Halbelfe Euch noch nicht beschimpft hat, dann verdient es das Halbblut, zum Narren gehalten zu werden.~
@54 = ~(*Sie spuckt ihre nächsten Worte aus*) Kitrye kyuvren ph 'nau mzild darthirii taga ph' rothe!~
@55 = ~Leina, ich brauche keine so dummen Lieder. Aber wenn Ihr müsst, stellt sicher, dass Ihr erzählt, wie ich die Herzen der Bestien mit meinen bloßen Händen herausgerissen und sie offengelegt habe, damit die Geier sich von ihren Weichteilen ernähren können.~
@56 = ~Pah! Ihr Bardin, Ihr könntet mit einem bösen Gedanken nicht fertig werden, wenn einer Euch jemals packen würde, Ihr würdet Euch in die Hose machen und schreiend hinfallen!~
@57 = ~Oberflächenbewohner! Euer Fetisch für flauschige Handtücher ist ungesund, jemand muss Euch mit einer Pferdedecke gut abrubbeln. Das wird es heilen, jede freie Minute in heißes Wasser zu springen!~
