@0  = ~Dar, mein guter barbarischer Freund, erzählt mir von dem Ort, den Ihr hinter Euch gelassen habt.~ 
@1  = ~Alles, was es zu wissen gibt. Ich höre Legenden von barbarischen Stämmen, Schnee und harten kalten Bedingungen, die ihn zu einem Ort machen, wo nur die Starken eine Art Leben fristen können.~
@2  = ~Ihr müsst Euch fragen, warum Leute an solchen Orten leben, wenn es gastlichere Gegenden zu wählen gibt.~ 
@3  = ~Das mag wahr sein, mein Freund, aber jetzt, da Ihr ein leichteres Leben erfahren habt, verwundert es Euch nicht, warum jene Leute unter solchen Bedingungen bleiben.~
@4  = ~Dann ist es traurig, dass sie gelebt hätten und gestorben wären, ohne die Dinge zu kennen, die Ihr kennt, Dar.~ 
@5  = ~Wer ist dann bemitleidenswert? Diejenigen, die zu einem harten Leben verurteilt sind, aber zufrieden sind oder diejenigen, die angenehm leben und doch nie zufrieden zu sein scheinen? Könnt Ihr mir darauf antworten, Dar?~
@6  = ~Und eine kluge Antwort ist es, mein Freund.~
@7  = ~Was habe ich gelernt, Kirschblüte hatte? Ich konnte nur da stehen und staunen, was Ihr gelernt hattet! Ich bin sicher, dass Ihr das nicht in Kara Tur gelernt habt!~ 
@8  = ~(*Verbeugt sich vor Kachiko*) Will die schöne Kachiko ihre Schwerter für eine Nacht weglegen und statt dessen Yoshimos Hand in ihre legen?~
@9  = ~Dann könnt Ihr Euch auf eine angenehme Überraschung gefasst machen, meine Kirschblüte, denn ich habe viele Dinge während meiner Abwesenheit gelernt. Die Freude, die vom Tanzen mit einem schönen Mädchen kommt, zum Beispiel... Was sagt dieses schöne Mädchen?~ 
@10 = ~Yoshimo hat so etwas nicht gesehen.~
@11 = ~Groß, klein, könnt Ihr Euch nicht entscheiden?~
@12 = ~Ein Sack... würde das als Antwort ausreichen, mein Freund?~ 
@13 = ~Autsch! Lasst mich einen Moment zu Atem kommen, wilder Krieger!~
@14 = ~Ich habe es mir angewöhnt, diejenigen im Auge zu behalten, die schon einmal versucht haben, mich zu töten. Eine sehr vernünftige Angewohnheit, meine Kirschblüte. Aber ich muss zugeben, dass dies vorher eine Notwendigkeit und kein Vergnügen war.~ 
@15 = ~Ich wollte nur etwas unterhaltsam sein, Kirschblüte... Autsch! In Dankbarkeit über die lehrreiche Fechtstunde... habe ich beispielsweise erfahren, daß Kachiko keine Kirschen mag. Autsch! Autsch! Oh, ich glaube, <CHARNAME> hat gesagt, dass die Rast zu Ende ist... Leider müssen wir unser Training jetzt beenden...~
@16 = ~Ich muss schon sagen, dass es unglaublich schwierig war, von Euch wegzuschleichen. Ihr wart ein junges und aufgewecktes Mädchen und so von Euren Bruder begeistert, dass Ihr ihm wie ein Schatten gefolgt seid. Wir wären uns beinahe einmal über den Weg gelaufen, Kachiko.~
@17 = ~Es gab keine andere Möglichkeit. Naoko und ich waren sehr jung und Ihr wisst aus eigener Erfahrung nur zu genau, wie feindlich unsere Familien sich gegenüber standen. Wäre unsere Freundschaft herausgekommen, dann hätte dies schlimme Konsequenzen gehabt. Zumindest schrecklich für Jungen unseres Alters.~
@18 = ~Ich floh aus unserem Dorf und konnte ein Schiff erreichen, das in das ferne Faerûn segelte. Der Rest ist Geschichte.~ 
@19 = ~Das ist keine Gute-Nacht Geschichte, Kachiko. Die Welt ist ein sehr kalter Ort für einen Jungen, der von zu Hause weglief, weil er des Mordes beschuldigt wurde. Später, in Faerûn angekommen, wurde ich dafür verspottet und geschlagen, weil ich anders sprach und anders aussah...~
@20 = ~Aber auf der anderen Seite kann es von Vorteil sein, wenn man jung und exotisch aussieht. Das kann einem einige Goldmünzen von gelangweilten reichen Damen einbringen... Wegen meiner langen Zunge! Kachiko, verzeiht mir...~ 
@21 = ~Nicht der mittellose Gauner, der ich wurde? Wenn ich in diese glänzenden Augen von Euch sehe, dann würde ich Euch am liebsten sagen, dass ich dem Schicksal trotzte und ein Paladin reinen Herzens oder ein ehrenhafter Waldläufer wurde... Aber das tat ich nicht, meine Kirschblüte. Ich bin Yoshimo Hashimoto, ein Kopfgeldjäger.~ 
@22 = ~Kirschblüte, unser letztes Gespräch lässt mir keine Ruhe. Die Art, wie Ihr "ehrenhafter" Adliger sagtet... Ich glaubte tatsächlich an die Ehre. Bis ich in Naokos tote Augen starrte und begriff, dass einer meiner "ehrenhaften" Landsleute ihn getötet haben muss. Ich glaube nicht mehr an die Ehre.~
@23 = ~In der Tat. Ich sah eine Ehrenhaftigkeit in einer kühnen Kriegerin, die ihr Schwert senkte und demjenigen zuhörte, den sie hasste und für schuldig hielt...~ 
@24 = ~Nein Kachiko. Ihr habt nicht verstanden. Ich habe etwas Schreckliches getan, das mich für immer meiner Ehre beraubt hat. In einem Moment der Schwäche verschrieb ich einer Kreatur, die absolut böse ist, meine Seele. Ich hätte mir nie vorstellen können, ein Verräter zu werden, doch jetzt bin ich einer. Bitte fragt nicht weiter, Kachiko. Ich möchte keinen Schatten auf Euer unschuldiges Herz werfen.~
@25 = ~Nein Kachiko, was geschehen ist, kann nicht ungeschehen gemacht werden. Ich werde es nicht zulassen, dass Ihr von meinem Fluch und meinem Verderben berührt werdet. Das werde ich für Euch tun.~
@26 = ~Hier, nehmt meinen Umhang. Die Nächte hier sind viel kälter als in Kara-Tur. Ich habe auch lange gebraucht, bis ich mich daran gewöhnt hatte...~
@27 = ~Natürlich! Ihr kennt mein (flüstert dramatisch) dunkelstes Geheimnis...~
@28 = ~Ja Kachiko, ich habe nur gescherzt. Jetzt schlaft gut, mein gutes Mädchen (legt den Umhang um sie). Ich habe nur gescherzt...~
@29 = ~Seht Euch Kachiko an, Anomen! Sie ist reine Poesie! Ich versuche, sie gerade auf Papier zu verewigen:

Wie eine Kischblüte,
erscheint uns die wunderschöne Kachiko...~
@30 = ~Äh, das war es schon...~
@31 = ~Meine Kirschblüte...~
@32 = ~Frauen...~
@33 = ~Kirschblüte, Lady Nalia?~
@34 = ~Wie würde sich wohl eine Klinge an Eurem Hals anfühlen, Poet?~
@35 = ~Über was diskutiert ihr beiden da?~
@36 = ~Jetzt reicht es! Ich werde es nicht zulassen, dass Ihr so mit Kachiko sprecht!~
@37 = ~Ich war betrunken.~
@38 = ~Und das war meine Antwort. Ich war betrunken. Ich konnte mich selbst nicht mehr leiden. Einmal gab mir die Stadtwache den Auftrag, einen Mann zu verfolgen, der als Vergewaltiger verdächtigt wurde. Ich fand ihn sehr schnell und er wurde vor den Magistrat gebracht. Der Mann wurde schnell verurteilt und ins Gefängnis geworfen. Später erfuhr ich, dass er sich selbst in seiner Zelle erhängt hatte. Seine einzige Schuld war, dass die Tochter eines Generals sich für ihn interessierte, diesem das alles aber nicht passte.~
@39 = ~Ich habe nie an der Geschichte der Stadtwache gezweifelt und ich fühlte mich wie ein Narr. Ich habe nicht auf die Worte des armen Mannes gehört... Ich habe blindlings den Behörden vertraut. Ich tat meine Arbeit und wurde bezahlt. Ein unschuldiger Mann starb. Dann betrank ich mich. Bald erschien Irenicus mit seiner einschmeichelnden Zunge. Er verstand es, meinen Gefühlszustand auszunutzen, und bevor ich mich versah, glaubte ich ihm jedes Wort. Er überzeugte mich, dass die Welt nur eine einzige große Schlangengrube ist... Soll ich weiter erzählen?~
@40 = ~Ich war schwach, Kachiko. Aber alles, was seither passiert ist, gab mir neue Stärke und Hoffnung... Ihr, Kachiko. Und ich schwöre Euch, dass keine Lügen mich mehr berühren können.~
@41 = ~Umwerbt Ihr gerade Kachiko, Valygar? Versucht bloss nichts Dummes!~
@42 = ~Kachiko?~
@43 = ~Valygar sagt, dass Euer Herz in Reichweite ist. Ich sollte Euch warnen, denn einige Männer in dieser Welt sind nicht sehr ehrenhaft. Seid bitte vorsichtig bei Eurer Wahl.~
@44 = ~Nein! So etwas gefährliches solltet Ihr nicht tun! Es sei denn, es ist eine sehr kleine Klippe und ich stehe unterhalb und gebe Euch Anweisungen zu springen um Euch aufzufangen.~
@45 = ~Seid kein Langweiler, Valygar. Erzählt uns eine Geschichte. Ihr müsst hunderte von ihnen kennen, während Ihr auf Euren Reisen wart.~
@46 = ~Das ist eine grosse Enttäuschung, Waldläufer, das nächste Mal bestehe ich darauf.~
@47 = ~Jetzt Valygar, Ihr hattet genug Zeit Euch zu entscheiden, ob Ihr uns eine Geschichte erzählen wollt. In den Chroniken Eurer Familie gibt es sicherlich einige bizarre Vorkommnisse.~
@48 = ~Ihr glaubt doch wohl nicht im Ernst, dass Ihr uns zu Tode erschrecken könnt?~
@49 = ~Ich entschuldige mich, mein Freund. Wir brauchen alle unsere Nachtruhe.~
@50 = ~Ich habe jedoch keine Zweifel daran, dass Ihr so lange es nötig ist darauf drängt. Ich bin verwundert über den Geist, der in einem solch zarten Körper wohnt.~
@51 = ~Feuriges Mädchen, Euer Ärger lässt mich Euch nur noch mehr lieben. Ich liebe es, dass Ihr anders seid und nicht den alten Vorstellungen entsprecht: Die ideale Frau sollte gehorsam, schutzlos und Ihrem Ehemann untertan sein. Das ist alles Unsinn, der von alten Männern über Generationen weitergegeben wurde.~
@52 = ~Kachiko, seit Eure Familie Euch gekidnappt hatte, denke ich darüber nach, wie ich so etwas in Zukunft verhindern kann...~
@53 = ~Und ich bin zu der Überzeugung gelangt, dass ich Tag und Nacht an Eurer Seite sein werde, um Euch zu beschützen.~
@54 = ~Dann lasst es mich anders versuchen, Kirschblüte. (Yoshimo geht auf seine Knie): Kachiko, in dem Moment als ich Euch das erste Mal sah, wollte ich, dass wir zusammen sind. Ihr seid die erste Frau, die ich liebe und mit der ich mich untrennbar verbunden fühle. Wollt Ihr meine Bitte akzeptieren und mir erlauben, heute Nacht an Eurer Seite zu sein?~
@55 = ~Das ist meine ernsteste Maske, meine Kirschblüte...~
@56 = ~Ja, Kirschblüte.~
@57 = ~Ich sah sie auf einem Markt, wo sie angeboten wurde und steckte sie ein. Seid Ihr an weiteren Details meiner... hmm... Wahl interessiert, oder wollt Ihr mit mir die Freiheit dieses wundersamen Dinges geniessen?~
@58 = ~Wie es unsere weisesten Vorfahren taten.~
@59 = ~Und mögen sie Kachiko mit einem Lächeln belohnen und Ihr Glück bringen...~
@60 = ~Ich werde Euch dieses Mal verschonen, Waldläufer. Kirschblüte, Ihr bringt Valygar in Verlegenheit.~
@61 = ~Ja, das tut Ihr. Schliesslich ist das eine Privatangelegenheit.~
@62 = ~(*seufzt*) Ihr und <CHARNAME> natürlich.~
@63 = ~Kam er eines Tages bis zu meinem Land?~
@64 = ~Das ist eine seltene und grossartige Waffe, Valygar.~
@65 = ~Ja, Valygar. Sie lauten... Für einen wahren Krieger... Ihr seht überrascht aus, Valygar.~
@66 = ~Aber es bezog sich auf seinen Eigentümer. Vielleicht ein Geschenk einer Dame, oder einem Waffenbruder?~
@67 = ~Vielleicht bewundere ich, was ich vor mir sehe. Eure Schönheit ist exquisit, Sime. Und Eure Grazie perfekt.~
@68 = ~Ihr wisst mehr, als Ihr uns sagen wollt, Lady Sime.~
@69 = ~Dann sagt mir, meine direkte und ehrliche Sime. Welches Interesse hat Aran Linvail an <CHARNAME>?~
@70 = ~Linvail wollte, dass Ihr, seine engste Vertraute, Euch <CHARNAME> anschliesst.~
@71 = ~Und dennoch seid Ihr die einzige, die seinen Tod bedauern würden, Sime. Das nenne ich eine Verbündete.~
@72 = ~Manchmal klingen Eure Worte wie eine Beschimpfung. Sollte das ein Kompliment gewesen sein?~
@73 = ~Ihr mögt Diebe wohl nicht besonders, oder? Weshalb? Ihr müsst ziemlich vielen unter Arans Gefolgsleuten begegnet sein.~
@74 = ~Denkt, was Ihr wollt Sime, aber manchmal bedeutet Stehlen auch zu überleben. Einge arme Leute liebten Diebe mehr als Ihre Herren. Edle Herren werden selbst manchmal zu Dieben.~
@75 = ~Jede Legende enthält auch ein Körnchen Wahrheit.~
@76 = ~Was für eine Idee habt Ihr?~
@77 = ~Oh genug mit Eurem Unfug! Leina möchte immer ein heißes Bad haben, lasst uns ihr diesmal zuvorkommen. Was sagt Ihr?~
@78 = ~Sssssch. Jetzt hört zu, Leina will nach einem Kampf immer ein Bad und sie hat noch nichts gesagt, also lasst es uns zuerst tun.~
@79 = ~Hey, hört mal, Leina ist immer die erste, die nach einem stinkenden Kampf ein Bad möchte. Bitten wir sie also zuerst um ein flauschiges Handtuch. Was sagt Ihr?~
@80 = ~Yoshimo versteht Eure kryptischen Worte nicht... wer wird gehabt?~
@81 = ~(*streng*) Yoshimo hat den größten Respekt vor Leina, er wird aufpassen, dass Ihr sie nicht verärger, <CHARNAME>!~
@82 = ~Ah, ein harmloser Scherz, wie ich sehe... nichts weiter.~
