@0  = ~Ihr setzt zu viel Vertrauen in Gefühle. Der Diebstahl von Valygar wird Euch nicht retten.~ 
@1  = ~Ihr habt Euch schon zu viel genommen! Ihr werdet Imoens Seele und Valygar zurückgeben!~
@2  = ~Und Ihr habt Euch über dieses Versprechen geäussert. Gebt Valygar zurück, vielleicht werde ich dann Gnade walten lassen.~ 
@3  = ~Ich hätte Euch allein schon wegen der Entführung von Valygar verfolgt. Er ist sehr wichtig für mich.~
@4  = ~Ihr setzt zu viel Vertrauen in Gefühle. Der Diebstahl von Sime wird Euch nicht retten.~ 
@5  = ~Ihr habt Euch schon zu viel genommen! Ihr werdet Imoens Seele und Sime zurückgeben!~
@6  = ~Und Ihr habt Euch über dieses versprechen geäussert. Gebt Sime zurück, dann werde ich vielleicht Gnade walten lassen.~
@7  = ~Ich hätte Euch allein schon wegen der Entführung von Sime verfolgt. Sie ist sehr wichtig für mich.~ 
@8  = ~Bodhi, Ihr verruchte Hexe! Ich werde Euer schwarzes Herz ausreißen und es den Tieren verfüttern, ich schwöre, ich werde es tun~
@9  = ~Ihr habt Euch schon zu viel genommen! Ihr werdet Imoens Seele und Keldorn zurückgeben!~ 
@10 = ~Und Ihr habt Euch über dieses versprechen geäussert. Gebt Keldorn zurück, dann werde ich vielleicht Gnade walten lassen.~
@11 = ~Ihr vertraut zu sehr auf Gefühle. Dass Ihr mir Leina weggenommen habt, wird Euch nicht retten..~
@12 = ~Ihr habt schon zu viel genommen! Ihr werdet sowohl Imoens als auch Leinas Seele zurückgeben!!~ 
@13 = ~Und Ihr habt befreit, wie Ihr es versprochen hattet. Gebt Leina zurück, vielleicht werde ich dann Gnade walten lassen.~
@14 = ~Ich hätte Euch allein dafür gejagt, dass Ihr mir Leina weggenommen habt. Sie ist sehr wichtig für mich.~ 
@15 = ~Ah, der tapfere Einsiedler, Valygar. Sehr ungehorsam, trotz seiner Erklärungen. Ich zweifle daran, dass Ihr die Loyaltät erwecken könntet, die ich mit einem Biss und einem Blick erwecken kann.~
@16 = ~Was hat das zu bedeuten, Sklave? Ich erlaube keine Ungehorsamkeit. Geht, greift das Kind von Bhaal an! Der Schmerz, den Ihr jetzt fühlt, wird sich langsam steigern und intensivieren, wenn Ihr meinen Befehlen nicht folgt.~
@17 = ~Was? Wer glaubt Ihr, seid Ihr? Schreckliche Qualen werden Eure Bestrafung sein!~
@18 = ~Sie ist für Euch verloren, <CHARNAME>. Sime war meinem Willen gegenüber ziemlich empfänglich. Ich zweifle daran, dass Ihr die Loyalität erwecken könntet, die ich mit einem Biss und einem Blick erwecken kann.~ 
@19 = ~Der letzte Kampf mit Bodhi.

Bodhi hatte Sime zu einem Vampir gemacht! Fast, jedenfalls. Der Prozess konnte in der kurzen Zeit, als sie bei Bodhi war, nicht abgeschlossen werden. Hoffentlich kann noch etwas unternommen werden, oder ich werde sie verlieren. Vielleicht weiss der elfische Gelehrte etwas, das sie wieder zurückbringen kann... oder Elhan... ~
@20 = ~Liebe... Ich hätte meine Türen fester gegen diesen Übeltäter versiegeln sollen. Ich habe keine Zeit für Torheiten, dummes Ding. Ihr wollt Bestrafung - dann werdet Ihr sie bekommen. Sterbt.~ 
@21 = ~Ah, der edle und beliebte Keldorn. Sehr ungehorsam, trotz seiner Erklärungen. Ich zweifle daran, dass Ihr die Loyaltät erwecken könntet, die ich mit einem Biss und einem Blick erwecken kann.~ 
@22 = ~Was? Wer glaubt Ihr, seid Ihr? Ihr werdet trotzdem sterben! Naiver Romantiker.~
@23 = ~Ihr habt sie verloren, <CHARNAME>. Leina war recht empfänglich für meinen Charme. Ich bezweifle, dass Euer Herumtasten die Loyalität hätte hervorrufen können, die ich mir mit einen Biss und einem Blick nahm.~ 
@24 = ~Der letzte Kampf gegen Bodhi

Bodhi hat Leina in einen Vampir verwandelt! Oder... wenigstens beinahe. Der Umwandlungsprozess ist vielleicht in der kurzen Zeit, in der Bodhi Gewalt über sie hatte, nicht abgeschlossen worden. Hoffentlich kann noch etwas getan werden, sonst habe ich sie verloren. Vielleicht kennt der Kriegsberater der Elfen eine Möglichkeit der Heilung... oder Elhan...~
