@0    = ~Schon wieder ein Ritter? Sucht mein Kochbuch, Mädchen! Ich werde heute Abend speisen!~
@1    = ~Wartet, ich erinnere mich an Euch... Es war ein schrecklicher Fehler, wieder in meinen Hort zu kommen... Seid Ihr verrückt?~

@2    = ~Ich bin gekommen, um die Mädchen zu befreien, die Ihr gegen ihren Willen zwingt, Euch zu Diensten zu sein. Lasst sie frei, dann wird Euch nichts geschehen, Dal!~

@3    = ~Wenn ich Euer Mahl werden sollte, dann werdet Ihr Euch Eure Zähne daran ausbeissen.~

@4    = ~Dalhaleitkazyyr, der Mächtige! Ich stehe für Gerechtigkeit und...~
@5    = ~Beim Barte Helms, da habt ihr hier aber eine ziemlich große Echse, meine Damen!~

@6    = ~Ehre! Pflicht!~

@7    = ~Bha-ha-ha-ha... Da haben wir hier wohl einen Spaßvogel. Aber nun genug der Unterhaltung, ich werde hungrig, und da Ihr der Hauptgang für mein Mahl werdet, sehe ich keinen Grund, warum ich nicht mit dem Kochen anfangen sollte!~
@8    = ~Oh, Ihr seid wohl wieder einer dieser Paladine, oder nicht? Das sind aber schlechte Neuigkeiten für einen Gourmet wie mich... Zu viele Knochen und zu viel Politur auf der Rüstung. Aber man sollte nicht wählerisch sein, wenn das Essen vor der Türschwelle steht. Ich werde langsam hungrig, lasst uns anfangen!~
@9    = ~Sprecht ruhig weiter. Es interessiert mich sehr, welche ungewöhnlichen Laute Ihr ausstossen könnt, während ich Euch auf einem Spieß röste! Meine Mädchen werden sich alles merken, damit Eure Qualen der Nachwelt erhalten bleiben.~
