@0  = ~Seid gegrüßt. Mein Name ist Accalia. Ich bin eine Eingeweihte hier im Tempel des Tempus. Ich helfe Everard, die Waffenkammer des Tempels instand zu halten und zelebriere Rituale.~ 
@1  = ~Seid gegrüßt, Accalia. Ich bin <CHARNAME>. Ihr seid eine Eingeweihte des tempuranischen Glaubens, ja? Ich wusste nicht, dass der Herr der Schlachten hier oben so beliebt ist.~
@2  = ~Seid gegrüßt, Accalia. Rituale, sagt Ihr? Was für Rituale?~ 
@3  = ~Seid gegrüßt, Accalia, aber ich muss gehen. Lebt wohl.~
@4  = ~Seid gegrüßt, Accalia. Ihr erinnert mich an jemanden, die ich gut kannte... Eure Augen, Eure Stimme...~ 
@5  = ~Hrothgar hat mir gesagt, dass Ihr bereit wäret, Euch unserer Expedition anzuschließen.~
@6  = ~Tempus wird von den barbarischen Stämmen hier oben sehr verehrt. Sie nennen ihn "Tempos". Wir Einwanderer erleben hier viele Konflikte und Gewalt, und die Leute versuchen, in all dem einen Sinn zu sehen.~
@7  = ~Barbarische Stämme?~ 
@8  = ~Und welchen Sinn *kann* man in all dem sehen?~
@9  = ~Wahrscheinlich kann man darin einen Sinn sehen, aber warum sucht Ihr nicht einen spirituellen Anker der Hoffnung anstatt solch einer düsteren Erklärung über das kriegerische Wesen der Menschheit?~ 
@10 = ~Ihr habt gesagt "wir Einwanderer". Woher kommt Ihr?~
@11 = ~Dies ist wirklich ein unwirtliches Reich. Ich muss jetzt gehen. Lebt wohl, Accalia.~
@12 = ~Wir feiern das Festmahl des Mondes zur Erinnerung an die Gefallenen. Außerdem singen wir den Gesang des Schwertes mindestens einmal in zehn Tagen. Weil die Kirche so nah am Schauplatz so vieler großer Schlachten liegt, gibt es in unserer Gemeinde auch lokale Feiern zur Erinnerung an all die schlimmen Konflikte, die im Eiswindtal getobt haben. Die wichtigsten täglichen Zeremonien sind das Heldenmahl am Mittag und der Gesang für die Gefallenen bei Sonnenuntergang.~ 
@13 = ~Sind Zeremonien für die Toten nicht wichtiger für die Kirche des Myrkul?~
@14 = ~Welche lokalen Schlachten feiert Ihr?~ 
@15 = ~Was sind das "Heldenmahl" und der "Gesang für die Gefallenen"?~
@16 = ~Das ist interessant. Es war nett, mit Euch zu reden, Accalia, aber ich muss weiter. Lebt wohl.~
@17 = ~Das ändert sich von Jahreszeit zu Jahreszeit, von Jahr zu Jahr... wie alle Dinge. Sie misstrauen uns Einwanderern und betrachten unsere Siedlungen hier oft als Eindringen in ihr Land. Manchmal handeln sie mit uns, manchmal führen sie Krieg gegen uns.~
@18 = ~Klingt nach einer Hassliebe. Immerhin töten sie Euch nicht die *ganze* Zeit.~ 
@19 = ~Pah! Irgendeine zivilisierte Nation sollte hier heraufkommen und diese unverschämten Barbaren mal richtig vermöbeln. Was glauben die, wie es Fortschritt geben kann? Indem man in der Tundra sitzt und auf eine dämliche Trommel einschlägt?~
@20 = ~Ich vermute, es liegt in ihrem Wesen, die Einwanderer als Bedrohung ihrer Lebensart anzusehen. Der Grund für den Zorn der Stämme wurzelt wohl eher in kultureller Isolation als in irgendeiner wirklichen Bedrohung.~ 
@21 = ~Und das ist gut so. Ihr Leute behandelt dieses Land wie Abfall! Allein dieser Tempel hier ist schon eine Beleidigung der unberührten Schönheit des Grats der Welt.~ 
@22 = ~Ihr habt gesagt "wir Einwanderer". Woher kommt Ihr?~
@23 = ~Es scheint gefährlich zu sein, hier zu leben. Ich muss jetzt weiter. Lebt wohl.~ 
@24 = ~Es ist Teil einer einfachen Wahrheit, an die wir Tempuraner glauben. Wir sind von Konflikten umgeben. Alle Menschen, ob Mann oder Frau, haben etwas, an das sie glauben und für dessen Verbreitung oder Erhalt sie ihr Leben riskieren würden. Tempus sagt uns, dass wir für etwas von Bedeutung leben sollen. Ob wir töten, ob wir sterben... Es ist gleich. Wir predigen, dass Konflikt und Krieg für die Existenz der Menschheit essentiell sind.~
@25 = ~Das denke ich auch. Auch wenn es uns nicht gefällt, dass es passiert, Konflikte sind im Leben ziemlich unvermeidlich.~
@26 = ~Das ist ja wohl ein Witz. Ich kann nicht glauben, dass Ihr das ernst meint. Krieg ist für unsere Existenz nicht essenziell. Was ist mit Dingen wie Liebe und Toleranz? Wie passen die in Tempus' Plan? Eure Theorie ist absurd.~
@27 = ~Darüber kann man nachdenken. Ich muss jetzt weiter. Lebt wohl.~
@28 = ~Sie ist ja gar nicht "düster". Sie ist kein Selbstzweck. Konflikt, Krieg, das sind Mittel zum Zweck. Tempus bestimmt nicht den Wert einer Sache. Er misst nur den Mut und Einsatz derjenigen, die mutig genug sind, für das, woran sie glauben, zu kämpfen, zu töten und zu sterben.~
@29 = ~Hmm. Das klingt nach einer ziemlich hohlen Philosophie. Ich würde lieber einer Religion angehören, die für etwas von moralischer Bedeutung steht.~
@30 = ~Da habt Ihr Recht. Ich vermute, ich praktiziere, was Ihr predigt. Der Kampf zwischen Gut und Böse ist so alt wie Abeir-Toril selbst. Aber ich kann nicht den Konflikt an sich ehren. Selbst wenn ich auf Krieg zurückgreife, um meine Ziele zu erreichen, macht mir die Sache an sich absolut keinen Spaß.~
@31 = ~Ein interessanter Standpunkt. Lebt wohl.~
@32 = ~Ich stamme aus Niewinter. Ich kam hierher, um Kriegsherr Everard zu helfen, als der frühere Kriegspriester, Renfeld, in einer Schlacht mit den Barbaren nahe Bryn Shander getötet wurde.~
@33 = ~Au. Diese Barbaren scheinen die Einwanderer ja nicht besonders zu mögen.~
@34 = ~Was für ein Mensch ist Everard?~
@35 = ~Interessant. Lebt wohl.~
@36 = ~Ja, bei der Kirche von Myrkul gibt es Zeremonien für die Toten, aber dieser falsche Gott ehrt sie nicht wirklich. Tempus hat in seinem Herzen einen besonderen Platz für alle, die im Kampf gefallen sind und Mut und Hingabe gezeigt haben. Wir feiern ihren Tod und bekunden damit unseren Respekt vor dem im Kampf gegebenen Leben.~
@37 = ~Ach so. Welche lokalen Schlachten feiert Ihr?~
@38 = ~Wie armselig. Eine Feier für die zu veranstalten, die ihr Leben weggeworfen haben... Das ist einfach nur dumm.~
@39 = ~Danke für die Informationen. Lebt wohl.~
@40 = ~Wir feiern die Schlacht von Jerrods Stein. Ich würde Euch mehr darüber erzählen, aber Everard wünscht, dass alle Fragen darüber an ihn gerichtet werden... Er sieht unsere Lehren aus einem etwas anderen Blickwinkel als die meisten anderen. Fragt ihn, wenn Ihr ihn seht.~
@41 = ~Was sind das Heldenmahl und der Gesang für die Gefallenen?~
@42 = ~Das ist schnell erklärt. Das Heldenmahl ist ein Mahl, das wir am Mittag einnehmen. Dabei erinnern wir uns an das letzte Mahl, das jeder Krieger zu sich nimmt, bevor er oder sie in den tödlichen Kampf zieht. Der Gesang für die Gefallenen ist ein Trauergesang, den wir bei Sonnenuntergang singen, zur täglichen Erinnerung an die im Kampf Getöteten.~
@43 = ~Interessant. Welche lokalen Schlachten feiert Ihr?~
@44 = ~Danke. Ich muss jetzt gehen. Lebt wohl.~
@45 = ~Es ist einfach Teil unseres Alltags. Wir wissen, dass die Barbaren nicht weit weg sind, und wir Einwanderer kennen die Gefahr, die sie in unser Leben bringen.~
@46 = ~Es scheint fast sinnlos, unter solchen unwirtlichen Bedingungen zu leben. Haben die Leute keine Angst?~
@47 = ~Danke. Lebt wohl.~
@48 = ~Wie könnt Ihr so etwas sagen! Wir sind anders als die Barbaren, aber sie sind ehrenhafte Leute, die mit äußerst unwirtlichen Bedingungen zurechtkommen müssen und ein stolzes Leben führen. Ich glaube nicht, dass wir noch etwas zu bereden haben. Lebt wohl.~
@49 = ~Lebt wohl.~
@50 = ~Dieser Tempel ist ein Symbol für das Durchhaltevermögen der Menschheit im Angesicht von Widrigkeiten. Ich lasse nicht zu, dass Ihr mein Volk oder meinen Glauben noch einmal beleidigt. Versucht es, und ich werde Euren blasphemischen Kopf an der Ecke des nächsten Gebäudes zerschmettern. Glaubt mir, die Leute hier würden mich dafür nicht zur Rede stellen, wenn ich ihnen erzählen würde, was Ihr gerade gesagt habt. Lebt wohl.~
@51 = ~Genau. Deshalb praktizieren wir Osthafener den tempuranischen Glauben und zelebrieren die Rituale des Herrn der Schlachten.~
@52 = ~Welche Rituale zelebriert Ihr?~
@53 = ~Jetzt verstehe ich. Lebt wohl.~
@54 = ~Danke, dass Ihr mit mir Streit angefangen habt. Ihr habt mein Argument bestens bestätigt. Einen schönen Tag noch... Idiot.~
@55 = ~Wir alle müssen unseren eigenen Weg durchs Leben finden. Ich habe den Weg der Kriegerin gewählt und folge den blutigen Spuren des Herrn der Schlachten. Als Frau ist es mitunter schwierig, vor allem, weil ich eine Fremde in diesem Land bin. Die einheimischen Barbaren glauben nicht, dass Fremde verstehen, wofür "Tempos" wirklich steht, und sie glauben garantiert nicht, dass Frauen seine Anhänger oder seine Vertreter auf Toril sein können. Vielleicht wird sich das eines Tages ändern.~
@56 = ~Was halten die Barbaren von Zehnstädte?~
@57 = ~Woher kommt Ihr?~
@58 = ~Everard... Nun, Everard hat sich immer noch nicht ganz an seine Stellung hier gewöhnt. Ich glaube, er würde Tempus noch immer lieber auf dem Schlachtfeld dienen, aber seine Aufgabe ist es, diese heilige Stätte zu bewachen - die Stätte von Jerrods Stein. Ihr solltet ihn danach fragen, er weiß mehr über diese Geschichte als ich.~
@59 = ~Everard ist gleichzeitig Krieger und Priester? Wie passt das mit dem tempuranischen Glauben zusammen?~
@60 = ~Hallo, da seid Ihr ja wieder. Kann ich Euch irgendwie helfen?~
@61 = ~Könnt Ihr mir etwas über die tempuranischen Rituale erzählen?~
@62 = ~Könnt Ihr mir etwas über den Hohepriester des Tempels des Tempus erzählen?~
@63 = ~Könnt Ihr mir etwas über die barbarischen Stämme erzählen?~
@64 = ~Lebt wohl, Accalia.~
@65 = ~So, so. Ihr seid es wieder. Warum belästigt Ihr mich? Ich habe Euch nichts zu sagen.~
@66 = ~Hrothgar hat mir gesagt, dass Ihr bereit wäret, Euch unserer Expedition anzuschließen. Wir bereiten uns jetzt auf die Abreise vor, seid Ihr noch bereit, Euch uns anzuschließen? ~
@67 = ~Ja, ich habe bereits diese Sache mit Everard besprochen. Er denkt auch, dass mein Glaube durch meine Taten unter Beweis gestellt werden sollte. Also hättet Ihr gerne, dass ich mich Eurer Gruppe anschließe? ~
@68 = ~Ja, Ihr seid unter uns willkommen. ~
@69 = ~Könntet Ihr mit einer anderen Gruppe gehen? Ich habe keinen Platz für Euch.~
@70 = ~Danke, <CHARNAME>. Ich werde versuchen, mein Bestes zu geben. ~
@71 = ~Wie Ihr wollt. Lebt wohl!~
@72 = ~Und wer könnte sie sein? ~
@73 = ~Ihr Name war Branwen, aber sie war wahrscheinlich noch nicht geboren.~
@74 = ~Ich kann nicht verstehen, was Ihr sagt. Was meint Ihr? ~
@75 = ~Ich kann es selbst nicht verstehen. Übrigens war sie eine Klerikerin von Tempus.~
@76 = ~Bitte rechtfertigt Euch, ansonsten vergeudet nicht meine Zeit.~
@77 = ~Bran... Oh entschuldigt, Accalia... Seid gegrüßt, Accalia. Ich bin <CHARNAME>. Ihr seid eine Eingeweihte des tempuranischen Glaubens, ja? Ich wusste nicht, dass der Herr der Schlachten hier oben so beliebt ist.~
