@0 = ~(*Plötzlich hallt ein himmlische Stimme in Eurem Kopf*) Erweist Euren Wert und löst das Rätsel, dann werdet Ihr Euer Leben und die Freiheit zu bekommen.

Mein Erstes dient zum Spielen dir,
doch nimmst du ihmdas Ende hier.
Mein Zweites ist von fünf das viert’.
Mein Ganzes sich im Dunkeln birgt.
Mein Drittes? Nun, mußt dich bequemen,
die Frucht zur Hälfte nur zu nehmen.
(aus Agatha Christies "Die Büchse der Pandora - Die Pfarrerstochter; Anmerkung des Übersetzers)

Was ist es?~
@1 = ~Appetithäppchen.~
@2 = ~Tomate.~
@3 = ~Kessel.~
@4 = ~Seele.~
@5 = ~Wundermittel.~
@6 = ~Haferbrei.~
@7 = ~Feuer.~
@8 = ~Frühling.~
@9 = ~Kartoffel.~
@10 = ~Kleinholz.~
@11 = ~Falsche Antwort. Euch fehlt Weisheit. Meine Wächter werden Euch lehren.~
@12 = ~richtige Antwort. Ihr könnt meinen Teil des Buches nehmen.~
