@0  = ~Es ist gut, Euch wieder zu sehen, <CHARNAME>, ich habe Eure Rückkehr ungeduldig erwartet. Sucht Ihr mich auf, weil Ihr noch einmal mit mir reisen möchtet?~ [DAR_L01] 
@1  = ~Ich brauche tatsächlich Eure Talente und Eure starke Waffe, Dar, das heißt, wenn Ihr bereit sind, Euch mir wieder anzuschließen?~
@2  = ~Ich habe kein Bedürfnis nach Euch im Moment, Dar, aber ich kam vorbei und dachte, ich sehe nach, wie Ihr Euch niedergelassen habt. Ihr scheint mit Eurem Leben hier zufrieden zu sein?~ 
@3  = ~So, trennt uns hier unsere Gemeinschaft, mein Freund? Seid Ihr sicher, dass Ihr mich nicht mehr benötigt?~ [DAR_L02]
@4  = ~Natürlich habe ich noch das Bedürfnis nach Euch, Dar. Ich hatte nicht vor, Euch zu bitten, uns zu verlassen. Bleibt Ihr bitte?~ 
@5  = ~Für den Augenblick ist es am besten, wenn sich unsere Wege trennen, Dar.~
@6  = ~Eure Abwege widern mich an. Ihr solltet zukünftig vorsichtig vorgehen. Ich bin Euch gefolgt und habe an Eurer Seite gekämpft in der Hoffnung darauf, einen Funken Güte in Eurer Seele zu sehen, der genährt werden könnte. Ich war in meiner Loyalität Euch gegenüber blind!~ [DAR_L03]
@7  = ~Ich begrüße die Gelegenheit, wieder mit Euch zu reisen, <CHARNAME>. Das Leben hier ist langweilig im Vergleich mit der Zeit, die ich in Eurer Begleitung verbringe, oder vielleicht liegt es daran, dass ich mich nicht mehr so sehr danach sehne, mich an diesen Ort anzusiedeln, wie ich es einst tat. Kommt, mein Freund, lasst uns nicht zögern, die Straße wartet auf uns.~ [DAR_L04] ~Ich begrüße die Gelegenheit, wieder mit Euch zu reisen, <CHARNAME>. Das Leben hier ist langweilig im Vergleich mit der Zeit, die ich in Eurer Begleitung verbringe, oder vielleicht liegt es daran, dass ich mich nicht mehr so sehr danach sehne, mich an diesen Ort anzusiedeln, wie ich es einst tat. Kommt, meine Freundin, lasst uns nicht zögern, die Straße wartet auf uns.~ [DAR_L04] 
@8  = ~Wie Ihr sehen könnt, habe ich mich dank Euch sehr gut angesiedelt, <CHARNAME>. Tatsächlich so gut, dass Ihr mich hier höchstwahrscheinlich finden könnt, wenn Ihr meint, dass Ihr zu einem zukünftigen Zeitpunkt Verlangen nach mir habt. Bis dahin, lebt wohl, <CHARNAME>!~
@9  = ~Ich bin betrübt, dass Ihr so fühlt, aber ich verstehe gut Euren Widerwillen, mich in Eure Gruppe aufzunehmen. Ich werde meinen Weg allein fortsetzen und wünsche Euch alles Gute auf Eurem Weg. Solltet Ihr meine Hilfe bald brauchen, werdet Ihr mich in Kuldahar finden.~ [DAR_L06] 
@10 = ~Wir werden Euch dort treffen, wenn wir das Bedürfnis nach Euren Diensten haben.~
@11 = ~Ihr könnt nicht dorthin gehen. Warum wartet Ihr nicht einfach genau hier, und wenn wir Euch wieder brauchen, kommen wir zu Euch zurück.~
@12 = ~Viel Glück, mein Freund.~ [DAR_L07] ~Viel Glück, meine Freundin.~ 
@13 = ~Dann kommt zurück, wenn Ihr könnt. Ich warte, falls Ihr sicher seid, zurückzukehren.~ [DAR_L09]
@14 = ~Dann werde ich mich vielleicht hier niederlassen, vielleicht kann ich mir hier ein Heim einrichten. Ich danke Euch dafür, mich in Eure Gruppe aufzunehmen und mir die Gelegenheit zu geben, die ich nie gehabt hätte. Wenn Ihr weiteres Bedürfnis nach mir habt, <CHARNAME>, bin ich hier.~ 
@15 = ~Dann werde ich Euch hier ausfindig machen, sollte ich wieder Eure Hilfe benötigen. Lebt wohl, mein Freund!~
@16 = ~Es wäre für mich leichter, Euch zu finden, wenn Ihr einen Gasthof oder eine Taverne suchen würdet, um meine Rückkehr zu erwarten.~
@17 = ~Bleibt, wo Ihr wollt, ich bezweifle, dass ich nochmal das Bedürfnis nach Euch haben werde, Dar. Lebt wohl!~
@18 = ~Dann lasst uns unseren Weg fortsetzen, mein Freund, und denkt nicht mehr daran, Euch von der Gruppe zu trennen.~ 
@19 = ~Ich wünsche Euch Glück, <CHARNAME>, und ich hoffe, dass es nicht zu lange dauert, bevor sich unsere Wege wieder kreuzen. Möge Ilmater über Euch wachen, wenn Ihr reist.~
@20 = ~Wenn das Euer Wunsch ist. Ich hoffe, dass es nicht zu lange dauert, bevor unsere Wege sich wieder kreuzen. Möge Ilmater über Euch wachen, wenn Ihr reist.~ 
@21 = ~Nichtsdestoweniger werde ich hier sein, solltet Ihr eine Sinnesänderung haben,<CHARNAME>. Ich wünsche Euch Glück, und möge Ilmater über Euch wachen, wenn Ihr reist.~ 
@22 = ~Ich sehe jetzt, dass es nichts weiter als Eure eigene Aufgeblasenheit und die Gier nach Macht gibt. Ich werde Euch nicht mehr zur Seite stehen und zusehen, wie Ihr allen auf Eurem Weg Elend bringt. Ich sehe mehr orkische Unzivilisiertheit in Euch als in mir, in dem das Blut fließt.~
@23 = ~Ich muss und werde meinen Abschied von Euch nehmen, <CHARNAME>, ich bezweifle, dass wir uns wieder treffen werden.~ 
@24 = ~Kommt Dar, spielt mir nicht den temperamentvollen Mischling! Wenn Ihr mit der Art, wie ich die Dinge erledige, nicht einverstanden seid, hättet Ihr es sagen sollen. Ich hätte Euch Euch früher gehen lassen.~
@25 = ~Das ist mir Recht. Ich wurde jener vorwurfsvollen Blicke, die Ihr mir zuwerft, mehr als ein wenig leid. Bei Eurem Erbe muss ich Euch sagen, dass ich mehr Unterstützung und weniger Missbilligung erwartete!~
@26 = ~Was verursachte das? Ihr habt nie zuvor ein Zeichen der Unzufriedenheit gezeigt. Nun, vielleicht gab es das eine oder andere sonderbare Wort oder Blick dann und wann, aber zu sagen, dass die Schuld bei mir lag, ist jetzt etwas viel!~
@27 = ~Ihr könnt wirklich nicht weiter sehen, als bis zu Euren eigenen Wünsche, nicht wahr, <CHARNAME>? Ilmater lehrte, dass es meine Aufgabe ist, den schwachen und unterdrückten zu helfen, nicht sie auszunutzen! Ich kann Euch nicht folgen und dabei meine Ehre behalten, also lebt wohl!~
@28 = ~Dann danke ich Euch, dass Ihr mich in Eure Gruppe aufgenommen und mir die Chance gegeben habt, die ich vielleicht nie hatte. Ich werde zu meinen Leuten zurückkehren und nach ihnen suchen, um zu sehen, wie es ihnen ergangen ist. Wer weiß, das ist vielleicht das Zuhause, nach dem ich lange gesucht habe.~
