@0  = ~Danke, dass Ihr mich vor den Taloniten gerettet habt, aber ich hätte gerne ihr Ritual über mich ergehen lassen, um zu verhindern, dass sie den Unschuldigen etwas antun.~ 
@1  = ~Wer seid Ihr? Was macht Ihr hier?~
@2  = ~Drachenauge

Wir haben Egenia, eine Priesterin Ilmaters, vor einer Gruppe talonitischer Priester und Trolle gerettet. Sie war nach Drachenauge gekommen, um das Leid der verschleppten Dorfbewohner zu teilen. Sie sagte, dass sie in Drachenauge bleiben würde, um uns zu helfen, bis wir die Quelle des Bösen vernichtet haben.~ 
@3  = ~Ich bin Egenia aus Kuldahar, eine Priesterin des Ilmater. Als ich erfuhr, dass Leute aus unserem Dorf entführt wurden, beschloss ich, in die Berge zu gehen und darauf zu warten, dass dieses Ungeziefer mich ergreift.~
@4  = ~Ach ja. Calliana hat mir von Euch erzählt.~ 
@5  = ~Die Priester der Talona haben Euch verschleppt?~
@6  = ~Weil Ihr die Leute aus Kuldahar erwähnt, wo sind sie?~
@7  = ~Ich muss jetzt gehen. Lebt wohl, Egenia.~ 
@8  = ~Sie macht sich immer grundlos Sorgen um mich. Sie hätte sich besser Sorgen um die anderen Leute machen sollen, die verschleppt wurden.~
@9  = ~Wo sind die anderen?~ 
@10 = ~Was haben die Priester der Talona gemacht?~
@11 = ~Dann sagt uns bitte alles, das Ihr gehört habt.~
@12 = ~Die Priester und ihre Reptilienkomplizen haben mich ergriffen, als ich durch die Berge wanderte. Sie wollten mich gerade Talona opfern, weil sie hofften, dass ihre schändliche Gottheit sie für ihre Tat mit Macht belohnen würde.~ 
@13 = ~Wo sind die übrigen Gefangenen?~
@14 = ~Lebt wohl, Egenia.~ 
@15 = ~Sie sind im Südosten. Die Kinder werden in einer getrennten Höhle festgehalten. Sie wurden von einigen Trollen bewacht. Ich weiß nicht, wo sie jetzt sind.~
@16 = ~Ich werde hier bleiben, bis Ihr die Quelle des Leidens beseitigt habt, das Kuldahar erdulden muss. Ich hoffe und bete, dass Ihr unser Dorf von den schrecklichen Dingern, die an diesem Ort lauern, befreien könnt.~
@17 = ~Ihr seid zurückgekommen. Kann ich Euch irgendwie helfen?~
@18 = ~Ja, ich brauche Heilung.~ 
@19 = ~Ja. Wisst Ihr irgendetwas über die talonitische Religion?~
@20 = ~Ich muss einen sicheren Ort zum Ausruhen finden. Könntet Ihr dafür sorgen, dass wir nicht im Schlaf angegriffen werden?~ 
@21 = ~Nein danke. Lebt wohl, Egenia.~ 
@22 = ~Die Taloniten sind eine schändliche Bande. Sie verehren Talona, eine Göttin des Giftes und der Pestilenz. Da sie mit den Untergebenen vieler Reptiliengötter verbündet sind, hat es mich nicht gewundert, sie hier zu finden. Sie greifen uns Anhänger Ilmaters im Namen von Loviatar, Jungfrau der Schmerzen und Herrin ihrer Göttin, an. Sie ist die ärgste Feindin unseres Gottes Ilmater.~
@23 = ~Ich dachte, Ilmaterer würden das Leiden genießen.~ 
@24 = ~Ich brauche Heilung. Könnt Ihr mir helfen?~
@25 = ~Nein, nein, mein Kind. Wie genießen das Leiden nicht. Wir nehmen nur gerne das Leiden anderer auf uns. Sich für das Wohlergehen anderer zu opfern heilt alle Wunden, die man sich dabei vielleicht zuzieht. Es ist der Weg der Barmherzigkeit und Demut.~
@26 = ~Sicher. Gibt es noch etwas, womit ich Euch helfen kann?~
@27 = ~Ich bin zwar bereit, für meinen Gott zu leiden und zu sterben, aber ich würde es lieber vermeiden. Also... *HELFT MIR* bitte!~
@28 = ~Hrothgar, mein alter Freund, ich bin so froh, Euch zu sehen! Ich konnte mir nicht vorstellen, Euch an solch einem schrecklichen Ort zu treffen... Ihr habt mein Leben vor diesen Taloniten gerettet...~
@29 = ~Ich fürchte nicht, Hrothgar. Meine Kenntnisse über diesen Ort sind darauf beschränkt, was den Taloniten während meiner Gefangenschaft entschlüpft ist.~
@30 = ~Als ich erfuhr, dass Leute aus unserem Dorf entführt wurden, beschloss ich, in die Berge zu gehen und darauf zu warten, dass dieses Ungeziefer mich ergreift.~
@31 = ~Gibt es eine Chance, dass Ihr mich heilen könnt?~
@32 = ~Ich werde es versuchen. Die Taloniten sprachen über ein labyrinthartiges Höhlensystem, das von Untoten kontrolliert wird. Sie sprachen auch von einem zweiten Höhlensystem, das von Schlangemenschen selbst geschützt wir und dem Raum der Schlangen-Königin Yxunomei.~
@33 = ~Sie greifen uns Anhänger Ilmaters im Namen von Loviatar, Jungfrau der Schmerzen und Herrin ihrer Göttin, an. Sie ist die ärgste Feindin unseres Gottes Ilmater.~
