@0  = ~Bitte, ich flehe Euch an, tötet mich nicht! Ich bin nicht, was Ihr seht.~ 
@1  = ~Sprecht schnell, garstiges Wesen, bevor ich Eurem untoten Leben ein Ende bereite!~
@2  = ~Wenn Ihr nicht seid, was ich sehe, dann sprecht und sagt mir, was seid Ihr?~ 
@3  = ~Ein Ghul, der so fließend spricht? Was für ein Trick ist das?~
@4  = ~Mehr Täuschung! Genug! Ich will nichts weiter hören!~ 
@5  = ~Ich bin Delrysia, einst Studentin von Halruaa. Was Ihr seht, ist jetzt das Ergebnis eines Experimentes, das tragisch falsch lief. Bitte, ich flehe Euch nochmal an, bitte helft mir, wieder zu dem zu werden, was ich einmal war!~
@6  = ~Warum sollte ich Euch helfen, Delrysia? Ist es nicht Eure eigene Schuld, dass Ihr seid, wie Ihr seid? Bevor Ihr antwortet, ich habe bereits mit Bartlemy gesprochen.~
@7  = ~Ihr habt den Tod dreier Eurer Freunde herbeigeführt und verließt Bartlemy, damit er die Schuld auf sich nahm. Gebt mir einen Grund, warum ich Euch helfen sollte, Delrysia?~ 
@8  = ~Ihr seid ein Feigling, Delrysia! Ihr hinterließt drei Tote und einen anderen, der die Folgen Eurer Taten ausbadet. Ihr verdient Euer elendes Dasein.~
@9  = ~Gebt mir Bartlemys Ring und ich werde diesem elenden Dasein dauerhaft ein Ende bereiten!~ 
@10 = ~Nein, bitte, das ist keine Täuschung meinerseits! Ich bin Delrsyia. Was Ihr seht, ist jetzt das Ergebnis eines Experimentes, das tragisch falsch lief. Bitte, ich flehe Euch nochmal an, bitte helft mir, wieder zu dem zu werden, was ich einmal war!~
@11 = ~Ihr habt mit Bartlemy gesprochen... dann wisset, dass er alles sagen wird, um diesen Ring in die Hände zu bekommen! Ich bin, oder war, beim Studium, um mich als Wasserelementalist zu spezialisieren. Es war seine nekromantische Idee, die die Explosion verursachte und mich zu dem machte, was ich heute bin!~
@12 = ~Seine Verbannung ist nichts im Vergleich zu diesem untoten Leben, zu dem ich gezwungen bin. Wir sagten ihm, dass es gefährlich sei, von den festgelegten Formeln azubweichen, aber er bestand trotzdem darauf, drei meiner Freunde zahlten an diesem Tag seine Eitelkeit mit ihren Leben.~ 
@13 = ~Ich weiß, dass er die Mittel hat, ungeschehen zu machen, was er angerichtet hat, ein Zauber, eine Art Trank, er prahlte immer von seinen Ergebnissen. Ich werde meine Befreiung gegen den Ring eintauschen, von dem ich weiß, dass er ihn dringend will. Er ist jedenfalls nutzlos, solange er keinen Magier finden kann, der dumm genug ist, um unsere Arbeit daran zu beenden!~
@14 = ~Ihr sagt, dass er der Nekromant ist, wohingegen er mich das Gegenteil glauben ließ?~ 
@15 = ~Warum sollte ich Eurer Geschichte mehr glauben als ich seiner glaube?~
@16 = ~Was hindert mich daran, Euch zu töten und mir den Ring selbst zu nehmen?~
@17 = ~Es ist zu spät. Bartlemy ist tot, er kann Euch jetzt nicht helfen.~
@18 = ~Tot? Dann ist alles für mich verloren. Habt Ihr seinen Körper durchsucht? Vielleicht trug er einen Trank oder eine Schriftrolle, ich bin sicher, dass er von meiner Notlage wusste und so etwas bei sich getragen hätte, um damit zu handeln, wenn sich die Chance jemals ergeben hätte.~ 
@19 = ~Ich fand tatsächlich einen Trank bei Bartlemys Körper, aber ich habe keine Ahnung, ob es derjenige ist, den Ihr braucht. Ihr könnt ihn gerne versuchen, das heisst, im Austausch für den Ring.~
@20 = ~Hier, nehmt das, es war alles, was ich bei Bartlemys Körper fand. Den Ring bitte?!~ 
@21 = ~Ich fand keinen solchen Gegenstand. Bartlemy log bezüglich des Portals, und ich denke, dass Ihr auch lügt!~ 
@22 = ~Ein Ring der Macht
  
Ich war nicht darauf vorbereitet, was ich antreffen sollte, als ich schließlich auf Delrysia stieß, weil sie jetzt ein elendes untotes Wesen war, nicht mehr als Mensch erkennbar. Für alles machte sie Bartlemys nekromantischen Bestandteil verantwortlich. Sie war bereit, den Ring der Macht umzutauschen, wenn Bartlemy sie aus ihrem untoten Zustand befreien würde. Einer der beiden log, das war klar, aber ich wurde lange genug an der Nase herumgeführt. Ich entschied mich dazu, meine Verstrickung mit ihnen ein für allemal zu beenden und mit meinen eigenen Sorgen klarzukommen.~
@23 = ~(*Sie wird ärgerlich*)... Ich glaube Euch nicht, Bartlemy wusste von meiner Notlage, er wusste auch, dass es eine Chance gab, dass ich den Ring mit mir nehmen würde, als ich loslief. Er hätte sichergestellt, dass er etwas hätte, mit dem er handeln könnte, bevor er sich auf die Suche begibt... Ihr sollt den Ring nicht haben, noch sonst jemand in dieser verdammten Akademie.~ 
@24 = ~Ich danke Euch für das, was Ihr für mich getan habt. Ihr habt den Ring, macht jetzt damit, was Ihr wollt. Es hat mich drei Freunde gekostet, und einen, den ich einmal Freund nannte, bin ich jetzt los.~
@25 = ~Ein Ring der Macht
  
Ich war nicht darauf vorbereitet, was ich antreffen sollte, als ich schließlich auf Delrysia stieß, weil sie jetzt ein elendes untotes Wesen war, nicht mehr als Mensch erkennbar. Für alles machte sie Bartlemys nekromantischen Bestandteil verantwortlich. Sie war bereit, den Ring der Macht umzutauschen, wenn Bartlemy sie aus ihrem untoten Zustand befreien würde. Ich gab Delrysia Bartlemys Trank in der Hoffnung, dass er sie wiederherstellen würde. Es war eine große Erleichterung, zu sehen, dass es funktionierte, ich hatte gefürchtet, dass der Nekromant einen Trank zusammengebraut haben könnte, um sie zu verletzen statt sie zu heilen. Dafür hat sie mir etwas gegeben, was nur Bartlemys Ring der Macht sein kann und eine Warnung, dass nur ein Elementaristmagier damit betraut werden sollte, zu versuchen, das zu beenden, was sie begonnen hatten.~
@26 = ~Ich warne Euch, dass nur ein Elementaristmagier damit betraut werden sollte, den Ring zu vollenden. Die ursprünglichen Ringe wurden zu viert geschmiedet, jeder von einer der elementaren Schulen, und Gerüchte besagen, dass sie auch Geschwister waren. Ob das eine notwendige Bedingung beim Schmieden ist, das kann ich nicht sagen, weil das nur ein Gerücht ist.~
@27 = ~Dieser Ring war abgesehen von meinem Teil fertig, wie ich zuvor sagte, studierte ich, um mich als ein Wasserelementarist zu spezialisieren, und hätte Sheveira, sie war unsere Feuerelementaristin, sofort folgen sollen, aber Bartlemy bestand darauf, dass wir den nekromantischen Bestandteil hinzufügen, bevor ich handelte. Ich ermahne Euch, versucht nicht, ihn selbst wiederherzustellen. Lebt wohl, und nochmals danke, mein Freund.~ ~Dieser Ring war abgesehen von meinem Teil fertig, wie ich zuvor sagte, studierte ich, um mich als ein Wasserelementarist zu spezialisieren, und hätte Sheveira, sie war unsere Feuerelementaristin, sofort folgen sollen, aber Bartlemy bestand darauf, dass wir den nekromantischen Bestandteil hinzufügen, bevor ich handelte. Ich ermahne Euch, versucht nicht, ihn selbst wiederherzustellen. Lebt wohl, und nochmals danke, meine Freundin.~
@28 = ~Glaubt, was Ihr wollt. Ich habe keine Verwendung für den Ring, wenn Ihr mich befreit, gehört der Ring Euch, um ihn Bartlemy zu geben oder ihn selbst zu behalten, das schwöre ich Euch. Wenn Ihr Euch dafür entscheidet, mich zu töten, begrüße ich die Befreiung, aber seid gewarnt, dass ich ihn nicht bei mir trage.~
@29 = ~Ich werde dieser Spiele sehr überdrüssig! Ich werde noch einmal mit Bartlemy sprechen, nicht, dass ich einem von Euch vertraue, aber ich will die Wahrheit auf die eine oder andere Weise erfahren! Seid mit dem Ring hier, wenn ich zurückkehre.~
@30 = ~Ein Ring der Macht
  
Ich war nicht darauf vorbereitet, was ich antreffen sollte, als ich schließlich auf Delrysia stieß, weil sie jetzt ein elendes untotes Wesen war, nicht mehr als Mensch erkennbar. Für alles machte sie Bartlemys nekromantischen Bestandteil verantwortlich. Sie war bereit, den Ring der Macht umzutauschen, wenn Bartlemy sie aus ihrem untoten Zustand befreien würde.~
@31 = ~Ich werde noch einmal mit Bartlemy sprechen, Delrysia, nicht, weil ich Euch glaube, eher, weil ich Euch bemitleide. Egal was Ihr über Euch brachtet, kann ich nicht glauben, dass das eine angemessene Strafe ist. Ich werde bald zurückkehren.~
@32 = ~Genug! Ich werde wegen keinem von Euch weitere Zeit vergeuden!~
@33 = ~Ich werde hier sein, und denkt daran, Bartlemy lügt und wird alles sagen, um Euch zu zwingen, diesen Ring zurückzubringen.~
@34 = ~Ihr habt mit Bartlemy gesprochen? Hat er zugestimmt, mir zu helfen?~
@35 = ~Ich habe einen Trank, den Bartlemy trug. Er sprach davon, die Mittel zu haben, Euch zu befreien, aber würde sie nicht bereitwillig übergeben. Ich hatte keine andere Wahl als ihn dafür zu töten. Der Ring für den Trank, Delrysia?~
@36 = ~Ich habe einen Trank, den Bartlemy mir gegeben hat. Der Ring für den Trank, Delrysia?~
@37 = ~Ich haben einen Trank, den ich von Bartlemys Körper nahm. Wichtiger noch, habt Ihr den Ring?~
@38 = ~Bartlemy gab mir einen Trank, aber Ihr müsst bereit sein, ihm zu helfen, den Ring wiederherzustellen, bevor ich ihn Euch gebe.~
@39 = ~Ich habe einen Trank, welchen ich von Bartlemys Körper nahm, ich werde ihn Euch nur geben, wenn Ihr bereit seid, mir zu helfen, den Ring wiederherzustellen.~
@40 = ~(*Ihr überreicht ihr den Trank und sie gibt Euch einen Ring dafür*)... Ich danke Euch für das, was Ihr für mich getan habt. Ihr habt den Ring, macht jetzt damit, was Ihr wollt. Er hat mich drei Freunde gekostet, und einen, den ich einmal Freund nannte, bin ich jetzt los.~
@41 = ~Ich warne Euch, dass nur ein Elementaristmagier damit betraut werden sollte, den Ring zu vollenden. Die ursprünglichen Ringe wurden zu viert geschmiedet, jeder von einer der elementaren Schulen, und Gerüchte besagen, dass sie auch Geschwister waren.~
@42 = ~Ob das eine notwendige Bedingung beim Schmieden ist, das kann ich nicht sagen, weil das nur ein Gerücht ist, aber dieser Ring ist, abgesehen von meinem Teil, fertig.~
@43 = ~Wie ich zuvor sagte, studierte ich, um mich als ein Wasserelementarist zu spezialisieren, und sollte Merdock, er war unser Feuerelementarist, sofort folgen, aber Bartlemy bestand darauf, dass wir den nekromantischen Bestandteil hinzufügen, bevor ich handelte.~
@44 = ~Ein Ring der Macht
  
Ich gab Delrysia Bartlemys Trank in der Hoffnung, dass er sie wiederherstellen würde. Es war eine große Erleichterung, zu sehen, dass es funktionierte, ich hatte gefürchtet, dass der Nekromant einen Trank zusammengebraut haben könnte, um sie zu verletzen statt sie zu heilen. Dafür hat sie mir etwas gegeben, was nur Bartlemys Ring der Macht sein kann und eine Warnung, dass nur ein Elementaristmagier damit betraut werden sollte, zu versuchen, das zu beenden, was sie begonnen hatten.~
@45 = ~Ich ermahne Euch, versucht nicht, ihn selbst wiederherzustellen. Lebt wohl, und nochmals danke, mein Freund... (*Sie schluckt den Trank hinunter und kehrt sofort in ihre menschlichen Form zurück*)...~ ~Ich ermahne Euch, versucht nicht, ihn selbst wiederherzustellen. Lebt wohl, und nochmals danke, meine Freundin... (*Sie schluckt den Trank hinunter und kehrt sofort in ihre menschlichen Form zurück*)...~
@46 = ~Das werde ich nicht sagen, bis ich den Trank in meiner Hand habe. Ich traue Euch nicht mehr als Ihr mir!~
@47 = ~Ihr seid in keiner Position, zu versuchen, mit mir zu handeln, Delrysia! Den Ring... bitte!~
@48 = ~Bartlemy versuchte, mich zu zwingen, und seht, wohin ihn das führte, Delrysia! Den Ring!!~
@49 = ~Euer Leben, oder sollte ich Unleben sagen, liegt in meinen Händen, Delrysia. Wagt nicht, mit mir zu streiten!~
@50 = ~Das werde ich nie tun, dieser verdammte Ring brachte genug Tod! Ich möchte lieber bleiben, wie ich bin oder durch Eure Hand sterben, als ein anderes Leben riskieren. Die Entscheidung liegt bei Euch.~
@51 = ~Wenn Ihr nicht die Absicht habt, mir den Trank zu geben, dann wird, wie ich bereits sagte, der Tod durch Eure Hand eine willkommene Erlösung sein, aber seid Ihr so sicher, dass der Ring bei mir ist? Es wäre eine Schande, mit leeren Händen wegzugehen, nachdem Ihr so viele Schwierigkeiten eingegangen seid, um ihn zu sichern.~
@52 = ~Seid verdammt, Frau! Nehmt den Trank, er ist für mich nutzlos!~
@53 = ~Ich denke, dass Ihr verzweifelt genug seid, um nicht ohne ihn hierher zurückzukehren. Wollen wir es herausfinden?~
@54 = ~Ich danke Euch für Eure Hilfe. Der Ring gehört Euch, Ihr könnt damit tun, was Ihr wollt. Ich gebe Euch einen Ratschlag: versucht nicht, den Ring selbst wiederherzustellen.~
@55 = ~Wenn Ihr nicht die Absicht habt, mir zu helfen, dann wird der Tod durch Eure Hand eine willkommene Erlösung sein.~
@56 = ~Wie Ihr wollt.~
