@0  = ~Verdammte Maschine! Die krieg ich nie wieder hin!  ~ 
@1  = ~Darf ich fragen, was mit *ihr* los ist?~
@2  = ~Wer seid Ihr?~ 
@3  = ~Kaylessa hat mir dieses Maschinenteil geschenkt. Ist es vielleicht das, wonach Ihr sucht?~
@4  = ~Dieses Teil stammt aus dem Solonor-Turm. Könnt Ihr damit die Maschine reparieren?~ 
@5  = ~Ich habe dieses Teil in einem der Kriegsräume gefunden. Vielleicht kann es Euch von Nutzen sein.~
@6  = ~Ich habe dieses Teil einem untoten Schattenaus der Hand genommen. Es scheint zu dieser Maschine zu gehören.~
@7  = ~Verzeiht die Störung. Ich komme später wieder.~ 
@8  = ~Seht Ihr nicht, dass sie defekt ist? Ich kann sie erst wieder zum Laufen bringen, wenn die fehlenden Teile eingebaut sind.~
@9  = ~Was für fehlende Teile?~ 
@10 = ~Wollt Ihr Euch nicht vorstellen?~
@11 = ~Vielleicht könnt Ihr bei meiner Rückkehr ein paar Fortschritte vorweisen. Lebt wohl.~
@12 = ~Ich verschwende meine Zeit nicht mit Leuten, die von Mechanik keine Ahnung haben! Holt mir ein Ersatzteil, das passt, oder geht mir aus dem Weg!~ 
@13 = ~GAHHH! Ihr stehlt mir meine Zeit mit dummem Geschwätz. Ich heiße Geralith. Als ich noch am Leben war, ist dieser Haufen Müll einmal ein Astrolabium gewesen, dass ich selbst konstruiert und gewartet habe.~
@14 = ~Was hat Euch nach dem Fall der Hand hierher verschlagen?~ 
@15 = ~Ihr habt das Astrolabium gebaut?~
@16 = ~Tut mir Leid, wenn ich Euch Eure Zeit gestohlen habe. Lebt wohl.~
@17 = ~Das habe ich. Larrel hat mich mit dem Entwurf und der Konstruktion dieser Maschine beauftragt. Die Zauberer haben ein Gerät benötigt, das sie bei der Erforschung der Sterne und der Monde unterstützt. Jetzt taugt es nur noch als Staubfänger.~
@18 = ~Vielleicht hat Larrel bei dieser Sache etwas Durchblick?~ 
@19 = ~Ich muss mich auf den Weg machen. Lebt wohl.~
@20 = ~Ich weiß nur noch, dass während der Verteidigung der Hand ein Pfeil meinen Rücken durchbohrt hat. Als ich aufwachte, befand ich mich in diesem entsetzlichen Zustand. Jetzt verbringe ich meine Zeit damit, eine Möglichkeit zu finden, wie ich diese verdammte Maschine reparieren kann.  ~ 
@21 = ~Ihr habt gesagt, Ihr hättet das Astrolabium gebaut?~ 
@22 = ~Vielleicht kann ich Euch später helfen. Lebt wohl.~
@23 = ~Habt Ihr mit ihm gesprochen? Er wettert nur noch vor sich hin. Ich werde aus ihm nicht schlau. Er ist längst nicht mehr der edle Elfenzauberer, der er einmal war.~ 
@24 = ~Habt Ihr eben gesagt, dass Ihr das Astrolabium gebaut habt?~
@25 = ~Vielleicht werde *ich* aus ihm schlau. Lebt wohl.~
@26 = ~Hol mich der Abgrund. Ihr könntet Recht haben. Wenn Ihr noch mehr Teile findet, lasst es mich wissen. Ansonsten kommt vorbei, wenn ich das Teil eingebaut habe.~
@27 = ~Ich schau wieder vorbei, wenn Ihr es eingebaut habt. Lebt wohl.~
@28 = ~Gah! Diese teuflische Maschine hat wohl für immer ihren Geist aufgegeben!~
@29 = ~Schaut sie Euch an! Ist sie nicht schön? Ich bin Euch auf ewig dankbar dafür, dass Ihr mir geholfen habt, sie zu reparieren. Möge Corellon mit Euch sein.~
@30 = ~Einen Moment, Geralith, ich habe mehr Fragen über Euer Astrolabium.~
@31 = ~Ich habe Euch geholfen, sie zu repariern, vielleicht könnt Ihr mir jetzt helfen. ~
@32 = ~Ja, sie ist schön, mehr als Ihr Euch vorstellen könnt, ich brauche Eure und ihre Hilfe, Geralith. ~
@33 = ~Lasst mich mal sehen...~
@34 = ~Was kann ich Euch mehr sagen, mein Freund? Sie ist nur eine Maschine, die gebaut wurde, um Larrel und seinen Zauberern bei der Forschung von  zu helfen, um ihnen zu ermöglichen, die Wunder der Himmel zu studieren und zu entschlüsseln.~
@35 = ~Kaylessa sagte mir, dass Larrel und seine Zauberer das Astrolabium verwendeten, um Raum und Zeit zu studieren. Ist das wahr? ~
@36 = ~Was wisst Ihr von der Forschung, die Larrel und seine Zauberer betrieben, bevor die Hand fiel? ~
@37 = ~Ich glaube, dass Euer Astrolabium im Stande sein könnte, mich in meine Heimat zurückzubringen. Ist es möglich, dass sie verwendet werden kann, um durch die Zeit zu reisen?~
@38 = ~Das ist der Grund dafür, warum ich sie baute und Larrel schien sehr zufrieden mit ihrer Leistung, aber ich habe keine Ahnung, was er während seiner Forschung entdeckte. Ihr müssst mit Larrel selbst sprechen. Nun, wenn das alles ist, ich muss mich um meine Maschine kümmern.~
@39 = ~Danke, Geralith, das werde ich. Lebt wohl!~
@40 = ~Was für ein Baumeisters seid Ihr, wenn Ihr nicht einmal wisst, wozu Eure Entwicklung fähig ist? Pah, vielleicht kann der wahnsinnige Magier mir mehr erzählen!~
@41 = ~Ich habe andere Fragen an Larrel. Ich hoffe nur, dass er gesonnen ist, mir Antworten zu geben. Lebt wohl, Geralith.~
@42 = ~Ich habe vor sehr wenig Angst. Ich baute diese schöne Maschine, und ich war ihr Wärter, aber die ganzen Forschungsergebnisse behielten Larrel und seine Magier für sich. Um mehr zu erfahren, müsst Ihr mit Larrel selbst sprechen.~
@43 = ~Nun, sie wurde gebaut, um Zeit und Raum zu studieren, aber darüber, ob sie verwendet werden kann, um zu reisen, habe ich mir nie Gedanken gemacht. Es ist eine faszinierende Idee, muss ich sagen, aber ich habe keine Erklärung dafür, warum Ihr solch eine Frage stellen müsst? Ihr solltet wahrscheinlich mit Larrel sprechen, er könnte Antworten für Euch haben.~
@44 = ~Ja... ja, geht und sprecht mit Larrel, ich habe jetzt viel zu tun, das vernachlässigt worden ist, seit sie nicht in Betrieb ist... ja, es gibt viel zu tun.~
@45 = ~...sie hat sich geändert, ich kann nicht genau sagen, wie, aber sie ist wie eine Raupe, die als Puppe geschlafen hat und als Schmetterling erschienen ist. Ich kann nur denken, dass ihr Wiederzusammenbau sie zu ihrer vollen Leistungsfähigkeit gebracht hat, und ja, ich glaube, dass sie zu fast allem fähig ist, um das ihr sie jetzt bittet.~
@46 = ~Das ist Musik in meinen Ohren! Wann fangen wir an?~
@47 = ~Auf was warten wir dann... lasst uns von diesem Ort verschwinden.~
@48 = ~Verzeiht mein früheres Misstrauen, Hrothgar, Ihr hattet Recht, ein anderes Portal, so wie dieses, hat sich geöffnet. Kommt, wollt Ihr nicht mit mir von diesem Ort abreisen?~
@49 = ~Seid gepriesen... kommt, meine Freunde, und ich meine alle meine Freunde, es ist Zeit, um nach Hause zu gehen.~
@50 = ~Larrel, eigentlich müssen wir unsere Vorräte erst aufstocken, bevor wir unsere Reise fortsetzen können. Könntet Ihr uns stattdessen nach Kuldahar bringen?~
@51 = ~Vielen Dank, dass Ihr mir geholfen habt, sie zu reparieren. Sie funktioniert jetzt. Ist sie nicht schön?~
