@0  = ~Was tue ich hier? Rrrrr...~ 
@1  = ~Oh, Ihr könnt die Gemeinsprache?~
@2  = ~Nun, es sieht aus, als würdet Ihr diese Mühle plündern.~ 
@3  = ~Kuldahar Pass

Wir trafen am Kuldaharpass einen Goblin-Marschall, der vor Schmerzen fast verrückt wurde. Er fragte uns, was wir dort suchten. Wir sagten ihm natürlich, wir hätten den Eindruck, dass er und seine Vetter die Mühle plünderten. Er wurde zornig und verteidigte sich: Sie hätten nichts zu essen und seien zum Pass "gerufen" worden.~
@4  = ~Was meint Ihr?~ 
@5  = ~Kuldahar Pass

Wir trafen am Kuldaharpass einen Goblin-Marschall, der vor Schmerzen fast verrückt wurde. Er wollte von uns wissen, was er dort sollte. Auf unsere Frage, wie er das meinte, sagte er uns klipp und klar, er hätte keine Ahnung, weshalb er und seine Leute zum Pass "gerufen" worden wären.~
@6  = ~Tut mir Leid, aber ich kann gerade nicht mit Euch reden. Lebt wohl.~
@7  = ~Natürlich. Nicht alle Goblins sind Idioten... nur die meisten von uns. Rrrrrraaaaa! Was ist das für ein Brummen in meinem Kopf?~ 
@8  = ~Was habt Ihr?~
@9  = ~Kuldahar Pass

Wir trafen am Kuldaharpass einen Goblin-Marschall, der vor Schmerzen fast verrückt wurde. Er sagte, sein Kopf täte ihm weh, jemand würde ihm etwas zuflüstern. Er wusste sich keinen Reim auf das Ganze zu machen, hatte aber das instinktive Bedürfnis, auf die Stimme in seinem Kopf zu "antworten".~ 
@10 = ~Das ist Euer Gewissen, das Euch sagt, dass das Angreifen von Dörfern des Profits wegen moralisches Gift ist.~
@11 = ~Kuldahar Pass

Wir trafen am Kuldaharpass einen Goblin-Marschall, der vor Schmerzen fast verrückt wurde. Er fragte uns, weshalb sein Kopf so schrecklich brummte. Ich meinte, dies sei wahrscheinlich sein schlechtes Gewissen. Er wurde wütend und entgegnete, er und die Seinen seien an den Pass "gerufen" worden.~
@12 = ~Hmmm... Brummen? Es könnte Magie sein, die die Gedanken beeinflusst.~ 
@13 = ~Kuldahar Pass

Wir trafen am Kuldaharpass einen Goblin-Marschall, der vor Schmerzen fast verrückt wurde. Er fragte uns, weshalb sein Kopf so schrecklich brumme. Ich vermutete dahinter Gedanken beherrschende Magie. Wenig später fing er vor Schmerzen an zu toben.~
@14 = ~Also, ich muss gehen. Gute Besserung für Eure Kopfschmerzen. Lebt wohl.~ 
@15 = ~Ich plündere diese Mühle nicht. Einige meiner Männer schon, aber was stellt Ihr Euch vor? Wir haben nichts zu essen, und wir verstehen nicht, warum wir hergerufen wurden.~
@16 = ~Die Götter haben eine Berufung für jeden von uns. Sogar Goblins... nehme ich an.~
@17 = ~"Hergerufen"? Was meint Ihr damit?~
@18 = ~Ich muss jetzt gehen. Lebt wohl.~ 
@19 = ~Ich meine "was tue ich hier?" Rrrrr... Ich verstehe nicht, warum wir hergerufen wurden.~
@20 = ~Ich muss jetzt gehen. Lebt wohl.~ 
@21 = ~Ich... Ich weiß nicht. Irgendwas ist in meinem Kopf. Es flüstert mir zu. Meine Gedanken können es nicht verstehen, aber irgendetwas in mir... irgendetwas in mir schon. Ich muss ihm antworten. Rrrr...~ 
@22 = ~Ich höre es auch. Ich fühle es... Aber bei mir wirkt es sich anscheinend nicht so stark aus wie bei Euch.~
@23 = ~Mir scheint es, als stündet Ihr unter dem Einfluss von Gedanken beherrschender Magie.~ 
@24 = ~Das tut mir Leid. Ich muss jetzt gehen. Lebt wohl.~
@25 = ~Pah! Versucht nicht, mir wegen unserer Taten ein schlechtes Gewissen einzureden. Wir haben nicht darum gebeten, hergerufen zu werden. Wir brauchen Nahrung und Ausrüstung.~
@26 = ~Trotzdem ist das kein Grund, unschuldige Leute zu töten und ihre Leichen zu plündern. Warum könnt Ihr nicht auf die Hilfsbereitschaft und den guten Willen dieses Dorfes vertrauen?~
@27 = ~Das ist keine Entschuldigung. Für Eure Verbrechen gegen die Leute in diesem Dorf muss ich göttliche Vergeltung fordern. Lebt wohl.~
@28 = ~Ich muss jetzt gehen. Lebt wohl.~
@29 = ~Ich weiß nicht, wo es herkommt, aber es macht mich verrückt. Es fühlt sich an, als würde mein Kopf sich selbst zerreißen. Es war nicht so schlimm, als ich dem Sog folgen konnte, aber jetzt sitze ich hier auf diesem verdammten Pass fest. RrrrrrAAAAAH! Diese Schmerzen!~
@30 = ~Es ist wie Magenknurren, wenn ich Hunger habe. Ich muss schon alles auf diesem verdammten Pass gegessen haben, aber es lässt mich nicht in Ruhe. Warum kann ich es nicht zum Schweigen bringen? RrrrrrrAAAAH! Maglubiyet, mach, dass es aufhört!~
@31 = ~Ihr könnt Euch glücklich schätzen, mein Seelenverwandter. Wenn Ihr die Qualen spüren könntet, die ich... rrrrrAAAAAH! Lass meinen Geist los!~
@32 = ~Ihr seid einer von diesen verdammten heiligen Kriegern, nicht wahr? Haltet mir keinen Vortrag, Paladin. Ich bin bald genug weg. Eure Nähe macht die Schmerzen in meinem Kopf... rrrrrraaah... es macht sie so viel schlimmer.~
@33 = ~Lasst mich in Ruhe! In Ruhe! Rrrrrrrah! Diese Schmerzen!~
@34 = ~Was habt Ihr gesagt? Rrrrah!~

