@0 = ~Huh! Was....... Feinde... Brüder, zeigt ihnen, was wir mit Feinden tun!~
@1 = ~Hä?~
@2 = ~Was geht hier vor? Ich hörte, daß dies eine friedliche Siedlung wäre, aber ich sehe nur Zeichen der Versklavung vor mir.~
@3 = ~Wer mit Gryiezx sprechen? Gryiezx Boss hier jetzt!~
@4 = ~Unsere Namen sind irrelevant, worauf es ankommt, ist, dass wir hier sind, um die Anliegen dieser Siedlung zu untersuchen.~
@5 = ~Immer mit der Ruhe, großer Kerl, wir werfen nur einen Blick auf die Einrichtung, die Ihr hier habt.~
@6 = ~Ich bin <GABBER>. Macht es Euch etwas aus, dass wir uns hier umsehen?~
@7 = ~Umsehen, hä! Ich denke, Ihr fertig umsehen, geht, verschwindet!~
@8 = ~Wartet, Gryiezx...~
@9 = ~Gryiezx sagte gehen! Ihr nicht erwünscht hier. Ihr geht oder sterbt!~
@10 = ~Darf ich einen anderen Vorschlag machen, Gryiezx? Was haltet Ihr davon, wenn Ihr diese Leute gehen lasst oder Ihr sterbt?~
@11 = ~Ich habe einen Abscheu gegen Sklaverei und werde sie von keiner Rasse dulden. Nun, wie wäre es, wenn Ihr weggeht, solange Ihr noch diesen hässlichen Kopf auf den Schultern habt.~
@12 = ~Eure Drohungen kümmern mich nicht, großer Kerl. Wenn es darauf hinausläuft, einen Kampf auszufechten, um diese Leute freizulassen, dann bin ich mehr als bereit.~
@13 = ~Seid vernünftig! Wollt Ihr wirklich Euer Leben wegen einigen elenden Sklaven verlieren, Gryiezx?~
@14 = ~(*Lacht*) Hu, Hu, Hu... mickrige Leute nicht erschrecken Gryiezx. Ich kämpfe, meine Männer kämpfen, wir alle kämpfen! Und Ihr sterbt!~
