@0   = ~Was sehe ich da? Ein neues Gesicht in der Stadt, was? Schön, Euch kennen zu lernen, Fremder. Mein Name ist Hrothgar. Ursprünglich komme ich aus Fernberg, aber nach Jahren des Herumreisens kreuz und quer in ganz Faerûn bin ich jetzt in dieser Stadt heimisch. Und wer seid Ihr?~ [HROT_01] ~Was sehe ich da? Ein neues Gesicht in der Stadt, was? Schön, Euch kennen zu lernen, Fremde. Mein Name ist Hrothgar. Ursprünglich komme ich aus Fernberg, aber nach Jahren des Herumreisens kreuz und quer in ganz Faerûn bin ich jetzt in dieser Stadt heimisch. Und wer seid Ihr?~ 
@1   = ~Seid gegrüßt, Hrothgar. Mein Name ist <CHARNAME>. Freut mich, Euch kennenzulernen.~
@2   = ~Wer ich bin, geht Euch nichts an.~ 
@3   = ~Willkommen in Osthafen. Was auch immer Euch hier in die Gegend führt, ich möchte Euch einen wohl gemeinten Rat geben: Solange Ihr in meiner Stadt seid, solltet Ihr Euer bestes Benehmen an den Tag legen.~ [HROT_02]
@4   = ~Die Leute hier stehen unter meinem Schutz, und jeder, der ihnen Schaden zufügen will, bekommt es mit mir zu tun.~ [HROT_03] 
@5   = ~Schön, Euch wiederzusehen, mein Freund. Und willkommen in meinem Heim. Fühlt Euch wie zu Hause, aber macht nichts kaputt. Viele der Kuriositäten, die Ihr hier seht, haben für mich... einen sehr persönlichen Wert.~ [HROT_04] ~Schön, Euch wiederzusehen, meine Freundin. Und willkommen in meinem Heim. Fühlt Euch wie zu Hause, aber macht nichts kaputt. Viele der Kuriositäten, die Ihr hier seht, haben für mich... einen sehr persönlichen Wert.~
@6   = ~Wo habt Ihr all diese Sachen her?~
@7   = ~Persönlicher Wert? Ihr seht gar nicht so aus, als würdet Ihr Euer Herz an Dinge hängen.~ 
@8   = ~Ihr habt da ja eine ganz beachtliche Sammlung.~
@9   = ~Das sind alles Erinnerungen an meine Tage als Abenteurer, verschiedenener Kleinkram, den ich hier und da gefunden habe. Es sind eigentlich mehr Andenken als Wertgegenstände, Erinnerungen an meine Tage voller Ruhm und Reichtum.~ [HROT_05] 
@10  = ~Erinnerungen an diese Tage? Also habt Ihr Euch zur Ruhe gesetzt?~
@11  = ~Ruhm und Reichtum, wie? Sieht ganz so aus, als hättet Ihr Euren Anteil an Ruhm gehabt, wenn vielleicht auch nicht an Reichtum.~
@12  = ~Beeindruckend. Ich hoffe wirklich, dass ich bei meiner Suche nach Ruhm und Reichtum ebenso viel Glück haben werde.~ 
@13  = ~Halb zur Ruhe gesetzt trifft es besser. Diese Gegend ist immer noch wild und voller Gefahren. In den letzten Jahren hatte ich oft Gelegenheit, Schwert und Schild zu nehmen und gegen jene zu kämpfen, welche die Sicherheit Osthafens und seiner Nachbarn bedrohten.~ [HROT_06]
@14  = ~In der Tat plane ich gerade wieder eine solche Expedition. Darüber wollte ich mit Euch reden.~ [HROT_07] 
@15  = ~Was für eine Expedition?~
@16  = ~Wohin geht diese Expedition?~
@17  = ~Oh, ich habe meinen Teil Reichtum gehabt, macht Euch keine Sorgen. Ich möchte wetten, dass ich mehr Schätze gesehen habe als die meisten Könige.~ [HROT_08]
@18  = ~Doch habe ich in all den Jahren nicht der Schätze wegen gekämpft und geblutet. Mir ging es um etwas Größeres, Erhabeneres als bloße Reichtümer. Das Abenteuer muss einem im Blute liegen, nicht im Geldbeutel.~ [HROT_09] 
@19  = ~Sehr wahr. Auch mich zieht es aus denselben Gründen zum Abenteuer hin.~
@20  = ~Für mich seid Ihr ein Narr. Warum seinen Hals riskieren, wenn die Schätze ausbleiben?~ 
@21  = ~Hmm... interessant. Ich weiß nicht, ob ich da mit Euch einer Meinung bin.~ 
@22  = ~Wirklich? Nun, dann wird Euch vielleicht dies interessieren. Ich stelle gerade eine Art Expedition zusammen, die sicher genügend Möglichkeiten bietet, Reichtum *und* Ruhm zu erlangen. Darüber wollte ich mit Euch reden.~ [HROT_10]
@23  = ~Wirklich? Erzählt mir mehr von dieser Expedition.~ 
@24  = ~Tut mir Leid, ich bin nicht interessiert. Lebt wohl.~
@25  = ~Wir haben Nachricht aus Kuldahar erhalten, unserer Nachbarstadt im Süden, dass böse Mächte in der nahen Gebirgskette, dem Grat der Welt, ihr Unwesen treiben.~ [HROT_11]
@26  = ~Ich organisiere und führe eine Gruppe von Osthafen gen Süden zum Kuldahartal, um der Sache auf den Grund zu gehen. Ihr seht aus, als wärt Ihr diesem Unternehmen gewachsen. Wollt Ihr Euch uns anschließen? Was sagt Ihr dazu?~ [HROT_12]
@27  = ~Mit was für "bösen Mächten" haben wir es hier zu tun?~
@28  = ~Hört sich nach Abenteuer an. Wir sind dabei.~
@29  = ~Klingt nach Abenteuer. Ich bin dabei.~
@30  = ~Wenn es Schätze zu holen gibt, sind wir dabei.~
@31  = ~Wenn es Schätze zu holen gibt, bin ich dabei.~
@32  = ~Klingt zu gefährlich. Vielleicht nächstes Mal. Lebt wohl.~
@33  = ~Ich weiß auch nicht. Der Bote hat nichts Genaueres gesagt. Wenn Ihr mehr darüber wissen wollt, kann Euch wahrscheinlich der alte Everard drüben im Tempel weiterhelfen. Doch die Zeit wird knapp.~ [HROT_13]
@34  = ~Wir müssen diese Expedition auf den Weg bringen, bevor der Schnee den Pass nach Kuldahar völlig unpassierbar macht. Also, wie habt Ihr Euch entschieden? Seid Ihr dabei oder nicht?~ [HROT_14]
@35  = ~Wartet einen Moment, lasst mich ausreden. Ich habe bereits ein paar Männer für diese Expedition zusammengetrommelt, aber ich fürchte, wir sind der großen Aufgabe zahlenmäßig nicht ganz gewachsen. Ich glaube, dass wir mit Eurer Unterstützung bessere Chancen hätten.~ [HROT_15]
@36  = ~Um was für eine Art Expedition handelt es sich?~
@37  = ~Wohin genau geht diese Expedition?~
@38  = ~Tut mir Leid, ich hab noch immer kein Interesse. Lebt wohl.~
@39  = ~Wie Ihr meint. Aber ich muss zugeben, dass ich etwas enttäuscht bin. Ich habe Euch für einen Abenteurer gehalten. Naja, ich denke, Ihr werdet einen guten Fischer abgeben - einer der wenigen *sicheren* Berufe in diesen Teilen der Welten.~ [HROT_16] ~Wie Ihr meint. Aber ich muss zugeben, dass ich etwas enttäuscht bin. Ich habe Euch für eine Abenteurerin gehalten. Naja, ich denke, Ihr werdet eine gute Fischerin abgeben - einer der wenigen *sicheren* Berufe in diesen Teilen der Welten.~
@40  = ~Schon gut. Ich schließe mich Eurer Expedition an.~
@41  = ~Schon gut, schon gut. Wir nehmen an Eurer Expedition teil.~
@42  = ~Dann werden wir eben Fischer. Lebt wohl.~
@43  = ~Großartig! Ich bin froh, Euch dabei zu haben. Ich habe vor, den Rest der Expedition in den nächsten Tagen zusammenzustellen und dann nach Kuldahar aufzubrechen.~ [HROT_17]
@44  = ~Bei den Stürmen, die sich im Gebirge zusammenbrauen, würde ich lieber gestern als heute aufbrechen, aber ich habe hier in der Stadt noch ein paar Dinge zu erledigen.~ [HROT_18]
@45  = ~Was für Dinge? Vielleicht kann ich dabei helfen?~
@46  = ~Was für Dinge? Vielleicht können wir dabei helfen?~
@47  = ~Ist gut. Ich komme in ein paar Tagen wieder.~
@48  = ~Ist gut. Wir kommen in ein paar Tagen wieder.~
@49  = ~Wie ich sehe, seid Ihr zurück. Habt Ihr Euch mein Angebot überlegt und schließt Euch doch der Expedition an?~ [HROT_19]
@50  = ~Nein, ich wollte nur mal so vorbeischauen. Lebt wohl.~
@51  = ~Seid gegrüßt, mein Freund. Es ist fast alles bereit. Wir werden in Kürze nach Kuldahar aufbrechen. Ich schlage vor, Ihr gebt diese Vorratsliste bei Pomab ab, bevor er anfangt zu jammern - er ist so leicht reizbar, der Gute.~ [HROT_20] ~Seid gegrüßt, meine Freundin. Es ist fast alles bereit. Wir werden in Kürze nach Kuldahar aufbrechen. Ich schlage vor, Ihr gebt diese Vorratsliste bei Pomab ab, bevor er anfangt zu jammern - er ist so leicht reizbar, der Gute.~
@52  = ~Das werde ich. Lebt wohl.~
@53  = ~Da seid ihr ja. Es ist alles bereit. Die anderen versammeln sich in dieser Minute. Seid ihr auch zum Aufbruch bereit?~ [HROT_21]
@54  = ~Ja, wir sind bereit. Lasst uns aufbrechen.~
@55  = ~Ja, ich bin bereit. Lasst uns aufbrechen.~
@56  = ~Nein, wir haben noch einige Vorbereitungen zu treffen. Wir sind bald wieder da.~
@57  = ~Nein, ich habe noch einige Vorbereitungen zu treffen. Ich bin bald wieder da.~
@58  = ~Beeilt Euch! Ich habe heute Morgen dunkle Wolken über den Bergen hängen sehen. Ich befürchte, der Schnee wird in diesem Jahr früher als gewöhnlich über den Pässen fallen.~ [HROT_22]
@59  = ~Dann lebt wohl!~
@60  = ~Ein beherzter Bursche, was? Das gefällt mir. Aber was auch immer Euch hier in diese Gegend führt, ich möchte Euch einen wohl gemeinten Rat geben: Solange Ihr in meiner Stadt seid, solltet Ihr besser ein einwandfreies Benehmen an den Tag legen.~ [HROT_23]
@61  = ~Nachdem das besprochen ist, überlasse ich Euch wieder Euren Bechern. Ihr hattet sicher eine lange Reise, und ihr werdet feststellen, es gibt kein besseres Mittel, die Kälte von draußen abzuschütteln, als ein paar Becher von Grisellas Bestem zu trinken.~ [HROT_24]
@62  = ~Falls Ihr eine Unterkunft braucht, empfehle ich Euch, bei Quimby im Gasthof "Zur Schneewehe" drüben auf der Ostseite der Stadt nachzufragen.~ [HROT_25]
@63  = ~Ausrüstung und Vorräte könnt Ihr nebenan in Pomabs Warenhaus erwerben. Pomabs Preise sind etwas hoch, selbst für jemanden aus Calimshan. Ihr werdet aber besser dran sein, wenn Ihr gut ausgerüstet und knapp bei Kasse seid als umgekehrt. Schlecht ausgerüstete Reisende kommen nicht weit in dieser Gegend.~ [HROT_26]
@64  = ~Wenn ihr Euch ausgeruht und ein wenig zurechtgefunden habt, kommt bei mir vorbei - mein Haus liegt nicht weit von hier in westlicher Richtung. Ich habe Euch einen Vorschlag zu machen. Lebt wohl.~ [HROT_27]
@65  = ~Lebt wohl.~
@66  = ~Unendliche Reise: Stachel Der Welt

Irgendwie wurden wir von dem absonderlichen Kerker in die verschneite, am Seeufer gelegene Ansiedlung Osthafen teleportiert. Erschöpft und halb erfroren vom langen Marsch suchten wir sofort die hiesige Taverne auf, um eine warme Mahlzeit zu erhalten und uns ein wenig mit den Leuten hier zu unterhalten. Wir hatten gerade am Ofen Platz genommen, als wir von einem stämmigen Krieger namens Hrothgar angesprochen wurden. Er wirkte ziemlich freundlich, aber sein Blick verriet uns, dass mit ihm nicht gut Kirschen essen ist. Er hat uns freundlich in sein Zuhause eingeladen, das sich westlich von der Taverne befindet, um irgendetwas mit uns zu besprechen.~
@67  = ~Bitte, bleibt hier und ruht Euch eine Weile aus. Ich würde mich gern zu Euch gesellen, aber ich muss mich gerade um ein paar dringende Dinge kümmern. Kommt später bei mir zu Hause vorbei, dann können wir uns unterhalten. Lebt wohl.~ [HROT_28]
@68  = ~Wenn ich recht drüber nachdenke, könntet Ihr vielleicht wirklich helfen. Pomab, dem der Laden hier in der Stadt gehört, hat neulich seine Besorgnis darüber ausgedrückt, dass seine Bestände rasch zur Neige gehen.~ [HROT_29]
@69  = ~Er klagt darüber, dass die reguläre Karawane aus Caer-Dinival schon lange überfällig sei, und dass er seinen Laden zumachen könne, wenn sie nicht bald eintrifft.~ [HROT_30]
@70  = ~Normalerweise nehme ich Pomabs Gejammer nicht so ernst, aber bei den starken Schneefällen, die sich ankündigen, sollte man wirklich dafür sorgen, dass die Karawane durchkommt.~ [HROT_31]
@71  = ~Also, was soll ich tun?~
@72  = ~Ich bitte Euch, die Karawane zu suchen. Verlasst die Stadt über die Südbrücke und durchkämmt die Berge westlich des Dinneshere-Sees zwischen Osthafen und Caer-Dinival. Die Karawanen bleiben zu dieser Jahreszeit immer nah am Ufer.~ [HROT_32]
@73  = ~Wenn Ihr sie gefunden habt, sorgt dafür, dass sie sicher nach Osthafen gelangt. In der Zwischenzeit werde ich die anderen Mitglieder der Expedition zusammenrufen und die letzten Pläne für unsere Reise machen.~ [HROT_33]
@74  = ~Kommt so schnell es geht hierher zurück, wir müssen zum Kuldaharpass aufbrechen, bevor das Wetter umschlägt. Viel Glück und gute Reise.~ [HROT_34]
@75  = ~Suche nach der vermissten Karawane

Hrothgar hat uns gebeten, eine vermisste Karawane in der Nähe von Caer-Dinival zu suchen. Die Karawane war mit wertvollen Vorräten beladen, die nach Osthafen gebracht werden sollten. Hrothgar schlug vor, dass wir die Stadt über die südliche Brücke verlassen und die Karawane in den Hügeln am Ufer des Dinneshere-Sees suchen. Nach Osthafen und zu Hrothgar sollen wir entweder mit der Karawane oder aber mit Nachrichten über ihr rätselhaftes Verschwinden zurückkehren.~
@76  = ~Ich habe diese Karawane schon gesehen - kurz vor der Stadt. Sah aus, als wäre sie vor einer Weile überfallen worden. Es gab keine Überlebenden und keine Spur von den Vorräten.~
@77  = ~Suche nach der vermissten Karawane

Hrothgar hat uns den Auftrag erteilt, eine verschollene Karawane außerhalb von Caer-Dinival zu suchen. Wir haben ihm berichtet, dass wir außerhalb der Stadt bereits auf die in einen Hinterhalt geratene Karawane gestoßen waren. Der Verlust der Karawane und der dringend benötigten Waren schien ihm große Sorge zu bereiten, doch er war uns dennoch dankbar.~
@78  = ~Ich habe diese Karawane schon gesehen - kurz vor der Stadt. Sah aus, als wäre sie vor einer Weile von Orks überfallen worden. Ich bin den Spuren der Orks in eine nahe gelegene Höhle gefolgt und habe ihnen das Gemetzel heimgezahlt. Die Vorräte der Karawane sind sicher in der Höhle untergebracht.~
@79  = ~Suche nach der vermissten Karawane

Hrothgar hat uns den Auftrag erteilt, eine verschollene Karawane außerhalb von Caer-Dinival zu suchen. Wir haben ihm berichtet, dass wir bereits auf die in einen Hinterhalt geratene Karawane gestoßen waren und dass wir die plündernden Ork-Räuber bis zu ihrer Höhle verfolgen konnten. Der gedrungene Krieger schien angesichts dieses Angriffs der Ork etwas besorgt. Er vernahm jedoch mit Erleichterung, dass die Ausrüstung und der Proviant noch wiederzuerlangen waren.~
@80  = ~Das sind wirklich schlechte Nachrichten. Meine einzige Hoffnung ist, dass die Stadt genügend Vorräte hat, um über den Winter zu kommen. Jedenfalls wissen wir jetzt sicher, dass der Karawane etwas zugestoßen ist. Jetzt kann ich mich darauf konzentrieren, alles für die Expedition nach Kuldahar vorzubereiten.~ [HROT_35]
@81  = ~Schön. Wann brechen wir auf?~
@82  = ~Merkwürdig, gewöhnlich sind Orks nicht so dreist, eine Karawane so nah einer Stadt anzugreifen. Ich frage mich, ob es am nahenden Winter liegt oder ob mehr dahintersteckt.~ [HROT_36]
@83  = ~Auf jeden Fall können wir dank Eurer Hilfe immerhin die Vorräte noch retten. Ihr habt Euch als äußerst tüchtig erwiesen... Ich bin froh, dass Ihr Euch entschlossen habt, mit uns nach Kuldahar zu ziehen.~ [HROT_37]
@84  = ~Danke. Wann brechen wir auf?~
@85  = ~Wir haben noch einige Vorbereitungen zu treffen, bevor wir nach Kuldahar aufbrechen können. Nehmt diese Vorratsliste und geht zu Pomabs Warenhaus am anderen Ende der Stadt.~ [HROT_38]
@86  = ~Dort könnt ihr Euch auch gleich mit allem ausrüsten, was ihr zu brauchen glaubt. Kommt wieder, wenn ihr fertig gepackt habt und bereit zum Aufbruch seid.~ [HROT_39]
@87  = ~Ah, gut... Ihr seid wieder da. Was gibt es für Neuigkeiten über die Karawane aus Caer-Dinival?~ [HROT_40]
@88  = ~Leider keine. Ich habe mich noch nicht auf die Suche gemacht.~
@89  = ~Ich habe diese Karawane schon gesehen - kurz vor der Stadt. Sah aus, als wäre sie vor einer Weile überfallen worden. Es gab keine Überlebenden und keine Spur von den Vorräten.~
@90  = ~Suche nach der vermissten Karawane

Wir haben die Karawane gefunden, die auf dem Weg von Caer-Dinival nach Osthafen überfallen worden war und sind zu Hrothgar zurückgekehrt, um ihm die schlimme Kunde zu bringen. Der Verlust der Karawane und seiner überlebenswichtigen Fracht schien ihn zu bedrücken, doch er war er uns trotzdem dankbar.~
@91  = ~Ich habe diese Karawane schon gesehen - kurz vor der Stadt. Sah aus, als wäre sie vor einer Weile von Orks überfallen worden. Ich bin den Spuren der Orks in eine nahe gelegene Höhle gefolgt und habe ihnen das Gemetzel heimgezahlt. Die Vorräte der Karawane sind sicher in der Höhle untergebracht.~
@92  = ~Suche nach der vermissten Karawane

Wir haben die Karawane gefunden, die auf dem Weg von Caer-Dinival nach Osthafen überfallen worden war. Als wir zu Hrothgar zurückkehrten, um ihm zu berichten, was wir entdeckt hatten und wie es uns gelungen war, den Schlupfwinkel der Ork-Räuber ausfindig zu machen, schien der kräftige Krieger leicht besorgt über den Angriff der Orks, war aber froh zu wissen, dass die Vorräte noch gerettet werden konnten.~
@93  = ~Ich denke, dass Ihr bereits mit meinen Leuten gesprochen habt. Wenn nicht, dann empfehle ich Euch dringend, das zu tun, bevor wir unser Gespräch fortsetzen.~ [HROT_41]
@94  = ~Möchtet Ihr, dass ich mich Eurer Gruppe anschließe, oder sollen wir getrennt gehen?~ [HROT_42]
@95  = ~Hrothgar, Ihr seid uns immer willkommen.~
@96  = ~Ich habe im Augenblick keinen Platz für Euch. Leider.~
@97  = ~Danke, mein Freund.~ [HROT_43] ~Danke, meine Freundin.~
@98  = ~Bitte denkt daran, dass dies meine Expedition ist, und Ihr könnt die Stadt nicht ohne mich verlassen. Wenn Ihr Eure Meinung ändert, kommt bitte zurück, und ich werde mich gerne Eurer Gruppe anschließen.~
@99  = ~Ich sagte Euch, dass diese Leute unter meinem Schutz stehen, und jeder, der ihnen irgendeinen Schaden zuzufügen will, soll mir antworten.~ [HROT_45]
@100 = ~Und sprecht bitte mit Accalia. Sie ist eine Eingeweihte im Tempel von Tempus. Ich habe kürzlich mit ihr gesprochen. Sie ist bereit, sich unserer Expedition anzuschließen.~ [HROT_46]
@101 = ~Sehr gut. Ich bin bald wieder da.~
@102 = ~Aber bevor wir weitermachen, möchte ich Euch eine Frage stellen, <CHARNAME>. Pomab kam zu mir mit einer Geschichte darüber, wie Ihr sein Lager über die Stufen aus seinem Wohnbereich herab betratet.~
@103 = ~Er war höchst alarmiert und dachte, dass ich das wissen sollte, als er sah, wie ich Euch bat, Eich meiner Expedition anzuschließen. Er schwört, dass Ihr nicht an ihm vorbei in sein Lager gingt.~
@104 = ~Weil ich Freiwillige brauchte und Ihr scharf darauf zu sein schient, zu helfen, dachte ich nie daran, Eure Ankunft in Osthafen zu hinterfragen. Jedoch...~
@105 = ~...und betrachtet dies bitte nicht als Zeichen dafür, dass ich Euch nicht vertraue, aber Besucher sind tatsächlich in dieser Jahreszeit selten, deshalb würde ich es schätzen, wenn Ihr mir bloß erzählt, wie es dazu kam, dass Ihr in meiner Stadt seid?~
@106 = ~Unsere Ankunft hier erschreckte ihn etwas, überraschte mich auch. Ich bin nicht einmal sicher, dass ich verstehe, wie wir hierher kamen, Hrothgar.~
@107 = ~Wir wollten Pomab nicht verletzen, noch war es unsere Absicht, ihn zu bestehlen. Unsere Ankunft hier war nicht geplant, zumindestens nicht von mir, kann ich Euch versichern.~
@108 = ~Ich bezweifle, dass Ihr mir glauben würdet, wenn ich Euch das erzählen würde, Hrothgar.~
@109 = ~Was tut es zur Sache, wie wir hierher kamen? Ihr solltet dankbar sein, dass wir rechtzeitig ankamen, um Euch auszuhelfen.~
@110 = ~Nun frage ich mich, was Ihr mit dieser Antwort meintet? Würdet Ihr es mir erklären, <CHARNAME>?~
@111 = ~Ich bin nicht sicher, ob Ihr aus den Dingen schlau werden würdet, wenn ich sie weiter erklären würde. Offen gesagt finde ich sie selbst ziemlich unglaublich.~
@112 = ~Würdet Ihr meinen Worten Glauben schenken, wenn ich Euch erzählen würde, dass wir durch das Zimmer über Pomabs Lager in Osthafen ankamen?~
@113 = ~Die Wahrheit ist viel sonderbarer, als Ihr begreifen könnt, Hrothgar.~
@114 = ~Ich habe viele seltsame und erstaunliche Dinge auf meinem Reisen gesehen,<CHARNAME>, ich habe gelernt, eine Geschichte nicht abzulehnen, weil sie unmöglich klingt. Es gibt vieles auf der Welt, dass *ist*, aber wir haben keine Ahnung davon, warum oder wie es sein kann, es *ist* einfach so...~
@115 = ~Das *wie* wir ankamen, ist einfach genug, wir reisten durch ein Portal, aber ich habe keine Ahnung *warum* wir hier sind.~
@116 = ~Wir gingen ganz einfach durch ein Portal und traten über Pomabs Lager wieder heraus.~
@117 = ~Was wisst Ihr über Portale, Hrothgar? Portale, die eine Person von einem Ort zu einen anderen bringen, unabhängig von der Entfernung?~
@118 = ~Ich habe von solchen Portalen gehört, häufig werden sie von Wesen von anderen Ebenen verwendet, um verschiedene Ebenen zu betreten. Es gibt auch das Tor, das Magier verwenden, wenn sie Dämonen auf die Welt holen, aber es ist nicht ganz derselbe, es ist nur eine Art Portal. Könnte ich erfahren, woher dieses Portal Euch brachte?~
@119 = ~Wo ist nicht so wichtig wie wann wir das Portal betraten, es war das Jahr 1369. Ihr, Hrothgar, seid mir aber nur als Legende bekannt, als Held der Reiche, wenn man der Legende glauben soll.~
@120 = ~Wo war dieses Portal, fragt Ihr? Sein Ausgangspunkt war im Kerker eines wahnsinnigen Magiers weit in der Zukunft. Sagt mir Hrothgar, kennt Ihr Portale, die das tun können?~
@121 = ~Ich sagte nicht, dass wir so hierher kamen, ich fragte bloß, was Ihr von Portalen wisst.~
@122 = ~(*Lacht laut*)... Legende, sagt Ihr, nun es ist schön, zu wissen, dass einer nach seinem Ableben nicht vergessen ist. 1369 sagt Ihr, dann... nein, ich darf nicht fragen, und Ihr dürft es mir nicht erzählen. Es steht mehr auf dem Spiel als die eigene Zukunft zu kennen. Dem Schicksal muss erlaubt sein, seine Hand im Spiel zu haben, aber erzählt mir statt dessen von der Entwicklung solcher Artefakte wie diesem Portal.~
@123 = ~Ich habe gerade gesagt, dass wir aus einer Zeit viele Jahre in der Zukunft kommen und Ihr habt kaum mit den Wimpern gezuckt! Kaum die Reaktion, die ich erwartet hätte.~
@124 = ~Was, keine Überraschung, kein Zeichen von Ungläubigkeit in Eurem Gesicht?~
@125 = ~Ihr zeigt wenig Überraschung bei meinen Worten. Ich finde das seltsam, vielleicht sollte ich beunruhigt sein, dass Ihr bereits wisst, wie wir hierher kommen und warum?~
@126 = ~Die Zukunft... nein, ich muss meine Versuchung, zu fragen, unterdrücken und Ihr dürft sie mir nicht erzählen. Es steht mehr auf dem Spiel als die eigene Zukunft zu kennen. Dem Schicksal muss erlaubt sein, seine Hand im Spiel zu haben, aber erzählt mir statt dessen von diesem Portal, war es die Entwicklung dieses Magiers, von dem Ihr spracht?~
@127 = ~Ich bin gelinde überrascht, aber wenn Ihr tatsächlich aus der Zukunft seid, wie konnte ich wissen, welche Fortschritte gemacht worden sind. Es könnte sein, dass das Reisen durch Zeit durch das Portal üblich ist in Eurer Zeit, <CHARNAME>. Ich kann nur über die Genialität staunen, die erforderlich ist, um solche Artefakte zu erschaffen.~
@128 = ~Irenicus Verstand war weniger Genialität als Wahnsinn! Ihr seht, Hrothgar, wir flohen vor der Folter und aus der Gefangenschaft dieses Magiers, als wir auf sein Portal stießen.~
@129 = ~Es wird gesagt, das Genialität an Wahnsinn grenzt. Wenn Irenicus ein Genie war, war er auch wahnsinnig! Wie viele Genies kennt Ihr, die zum eigenen Vergnügen entführen und foltern?~
@130 = ~Ob Irenicus ein Genie ist, ist strittig, ob er ist wahnsinnig ist... wahrscheinlich. Es war in seinem höllischen Kerker, in dem wir das Portal fanden, und da wir dachten, dass es ein Weg nach draußen wäre, gingen wir hindurch und in Eure Zeit.~
@131 = ~Ihr habt keinen Grund, mich zu fürchten, <CHARNAME>, ich habe nicht mehr Erkenntnisse als Ihr, warum Ihr hier sind. Meine Überraschung wird durch meine Ehrfurcht überschattet, mit der ich über etwas wie dieses Portal, von dem Ihr sprecht, staune, wie dies in Zukunft zustande kommt. Ich kann mich nur über die Genialität wundern, die erforderlich ist, um solche Artefakte zu erschaffen.~
@132 = ~Ob Irenicus ein Genie ist, ist strittig, ob er wahnsinnig ist... wahrscheinlich. Es war in seinem höllischen Kerker, in dem wir das Portal fanden, und da wir dachten, dass es ein Weg nach draußen wäre, gingen wir hindurch und in Eure Zeit.~
@133 = ~Ich verstehe nicht? Ihr sagt, dass dieser Irenicus Euch gefangenen hielt, dass er Euch folterte und Euch misshandelte, aber welchen Grund könnte er haben, Euch so barbarisch behandeln zu müssen <CHARNAME>?~
@134 = ~Das ist etwas, das ich vorhabe, ihn zu fragen, wenn ich ihn einhole, und auch nicht zu höflich!~
@135 = ~Vielleicht ist er nur ein sadistischer Bastard, der beim Entführen und Quälen einen Kick bekommt! ~
@136 = ~Aufgrund meiner Herkunft, Hrothgar, bin ich an Dinge gewöhnt, die mir aus keinem anderen Grund als diesem geschehen, aber ich habe keine Ahnung, warum er Imoen auch missbrauchte.~
@137 = ~Wenn das dann so ist, dann hattet Ihr Glück, das Portal zu finden und habt gut daran getan, zu fliehen, bevor dieser Irenicus entdeckte, dass Ihr weg seid. Was ich nicht verstehen kann, ist, warum das Portal Euch nach Osthafen brachte und warum in diese besondere Zeit?~
@138 = ~Glück ja, aber leider haben es nicht alle von uns geschafft, Jaheiras Mann Khalid ist noch irgendwo an diesem höllischen Ort. Ich muss hoffen, dass es einen Weg gibt, zu ihm zurück zu finden.~
@139 = ~Unendliche Reise: Stachel Der Welt

Und so kam es, dass diese zusammengewürfelte Söldnerschar, begleitet von einer Gruppe von Fremden, Osthafen verließ, um dem Dorf Kuldahar zu Hilfe zu eilen. Weiter zogen sie, über die windige Tundra des Tals, über die Bergausläufer des Grats der Welt und hinauf zu den steilen und gefährlichen Pfaden des Kuldahar-Passes. Begierig, das Böse, das den Pass bedrohte, ausfindig zu machen, hatten sie nicht damit gerechnet, dass es sie zuerst finden würde. Oberhalb des Passes lauerte in den Felsen eine Horde von Frostriesen in einem Hinterhalt. Mit riesigen Fels- und Schneebrocken gelang es den Riesen, eine Schneelawine zu entfesseln, die die Bergwand herunterdonnerte und auf die ahnungslose Expedition einstürzte. Diejenigen, die das Glück hatten, die Lawine zu überleben, versuchten, sich aus dem Berg aus Schnee und Leichen zu befreien, der jetzt den Rückweg nach Osthafen versperrten. Zerschunden und entmutigt durch den Verlust ihrer Kameraden hatten sie keine andere Wahl, als allein die Reise nach Kuldahar fortzusetzen.~
@140 = ~Zum Glück für Irenicus, ja, denn dadurch, dass er uns hierher sendet, bringt ihn aus meiner Reichweite und außerhalb jeder Rache, die ich nehmen würde, wenn ich ihn wieder besuchen würde!~
@141 = ~Ein Rätsel auch für mich, und eines, auf das ich nie die Antwort wissen werde, weil sich das Portal sofort nach unserer Ankunft schloß.~
@142 = ~Was immer der Grund ist, ich bin einfach froh, frei und am Leben zu sein, was auch immer dies für ein Jahr sein mag.~
@143 = ~Ich schaudere, wenn ich mir vorstelle, was Ihr ertragen habt, <CHARNAME>, was Ihr alle ertragen habt, und ich fühle Kummer darüber, was Jaheira noch erträgt. Ich werde beten, dass es ist der Wille der Götter ist, dass für Euch alle ein Weg zurück gefunden wird und sie bald wieder mit ihrem Khalid vereinigt ist. Fürs Erste werden wir uns auf die vor uns liegende Aufgabe konzentrieren und nicht mehr von diesem Ort sprechen.~
@144 = ~Ich kann mir nur vorstellen, was Ihr unter den Händen dieses Irenicus ertragen habt, <CHARNAME>, und ich verstehe gut, dass Ihr das Verlangen nach Rache spürt, aber Vergeltung sollte am besten den Göttern überlassen werden. Irenicus wird gerichtet, wie wir es alle werden müssen, seid zufrieden, dass Euer Martyrium zu Ende ist und genießt Eure Freiheit wieder. Kommt, wir werden uns auf die vor uns liegende Aufgabe konzentrieren und sprechen nicht mehr von diesem Ort.~
@145 = ~Ich schaudere, wenn ich mir vorstelle, was Ihr ertragen habt, <CHARNAME>, was Ihr alle ertragen habt, aber lasst uns den Göttern danken, dass Euer Martyrium zu Ende ist, und dass sie Euch einen leichteren Weg gehen lassen. Kommt, lasst uns auf die vor uns liegende Aufgabe konzentrieren und nicht mehr von diesem Ort sprechen.~
@146 = ~Ah! Ihr stießt zufällig auf dieses Portal, während Ihr den Kerker des Magiers erforscht habt, das bringt Erinnerungen an meine eigenen Tage der Abenteuer und des Erforschens von Kerkern zurück.~
@147 = ~Nicht so sehr Abenteuer, mehr wie Entkommen.~
@148 = ~Ich würde eingesperrt und gefoltert zu werden nicht Abenteuer nennen.~
@149 = ~Entkommen? Ihr meint, dass dieser Magier Euch an diesem Ort gefangenen hielt? Aus den welchem möglichen Grund sollte er so etwas machen, <CHARNAME>?~
@150 = ~Eure Herkunft? Warum sollte Eure Herkunft diesen Magier veranlassen, Euch auszusuchen und Euch so abscheulich zu misshandeln, <CHARNAME>?~
@151 = ~Ein Versprecher, Hrothgar, nicht mehr. Einige Dinge bleiben besser ungesagt.~
@152 = ~Ein anderes Mal, Hrothgar, das ist nicht der Ort für solch eine Diskussion.~
@153 = ~Das, Hrothgar, ist etwas, worüber ich nicht sprechen mag. Nicht mit Euch und nicht zu sonst jemandem.~
@154 = ~Wenn das Euer Wunsch ist, dann werde ich ihn respektieren, wenn Ihr jedoch irgendwann bereit seid, mir zu vertrauen und mir Eure Geschichte zu erzählen, dann bin ich bereit, sie zu hören.~
@155 = ~Ihr kommt auf mysteriöse Weise in Pomabs Laden an und fragt, was ich von Portalen weiß. Liege ich falsch, wenn ich annehme, dass es eines dieser Portale war, die Euch hierher brachten? Wenn ich mich dann irre, entschuldige ich mich, solch eine Vermutung anzustellen, aber wenn nicht, erzählt mir bitte mehr.~
@156 = ~Eure Vermutung ist richtig, jedoch ist da mehr. Dieses Portal transportierte uns auch zurück durch die Zeit.~
@157 = ~Sehr scharfsinnig von Euch, Hrothgar, aber sagt mir, kennt Ihr Portale, die eine Person zurück durch die Zeit bringen, wie dieses es anscheinend getan hat?~
@158 = ~Eine Vermutung ist es, Hrothgar? Welche Vermutung sollte ich anstellen, wenn ich sehe, dass dieses Portal in die Vergangenheit und in Eure Stadt führt?~
@159 = ~Die Zukunft... äh... <CHARNAME>, es gibt viel, das Ihr mir erzählen könnt... aber nein... Ich darf nicht fragen und Ihr dürft sie mir nicht erzählen. Es steht mehr auf dem Spiel als die eigene Zukunft zu kennen. Erzählt mir statt dessen von der Entwicklung eines solchen Portals?~
@160 = ~Und Eure Hilfe wird sehr geschätzt, <CHARNAME>, aber Euer plötzliches Erscheinen in Pomabs Lager gibt Anlass zu Fragen.~
@161 = ~Nun, wenn Ihr es vorzieht, nicht zu antworten, ist es Euer Vorrecht und ich werde Euch nicht drängen, aber erwartet nicht von mir, dass ich Euch ohne ein wenig Verdacht ansehe.~
@162 = ~Ich will Euch jedoch warnen, wenn Ihr irgendetwas tut, um diese Mission in Gefahr zu bringen, werdet Ihr mir antworten. Verstanden?~
@163 = ~Bis ich weiß, wie ich in Eure Zeit gelange, würde ich es vorziehen, meinen eigenen Ratschläge einige Zeit länger für mich zu behalten. Es ist genug für Euch, zu wissen, dass Feinde an meinen Fersen hängen, Jaheira hat Ihren Mann verloren und Freunde sind aus keinem anderen Grund gestorben als den, dass es ihre Wahl war, mir zu folgen.~
@164 = ~Ich kenne Euch, Hrothgar von Osthafen, aber nur, was die Überlieferung in meiner Zeit sagt, also, bis ich die Wahrheit von dem kenne, was erzählt wird, werde ich auf keine Eurer Fragen antworten.~
@165 = ~Seht mich, wie Ihr wollt, Hrothgar, es ist ohne Belang für mich. Ich suche Eure Gesellschaft nur, bis ich einen Weg zurück in meine eigene Zeit finde.~
@166 = ~Ich war bereit, Euch zu helfen, Hrothgar, aber das gibt Euch nicht das Recht, meine Angelegenheiten auszuforschen. Hört mit Euren Fragen auf, oder ich werde meine Hilfe zurückziehen und meine Suche nach einem Weg zurück in meine eigene Zeit fortsetzen.~
@167 = ~Zeit? Ihr redet, als ob Ihr nicht aus dieser Zeit seid. Wer seid Ihr, und welche List hat Euch hierher gebracht? Ist alles, was um uns herum geschieht, Euer Werk? Kommt, ich verlange jetzt einige Antworten!~
@168 = ~Verlangt alles, was Ihr wollt, aber Ihr werdet nicht mehr als das lernen, was ich beschließe, Euch zu erzählen. Ja, ich komme aus einer zukünftigen Zeit, aber erwatet von mir keine weiteren Antworten als diese.~
@169 = ~Ich komme aus einer zukünftigen Zeit, aber ich habe nichts mit den Problemen dieser Zeit zu tun. Spart jetzt Euren Atem, weil ich auf keine Eurer Fragen mehr antworten werde.~
@170 = ~Ich komme aus einer zukünftigen Zeit, und ich kam rechtzeitig an, um Euch Hilfe anzubieten. Nun, wenn Ihr nicht wollt, dass ich meine Hilfe zurückziehe, werdet Ihr jetzt mit Euren Fragen aufhören!~
@171 = ~Ich habe noch viele Fragen, <CHARNAME>, nicht so viel über die Zukunft, weil es nicht gut ist, zu wissen, was noch geschehen soll, aber Fragen bezüglich Eurer Ankunft...~
@172 = ~Ich muss noch davon überzeugt werden, dass es nicht mehr als Zufall ist, dass Ihr in solch unruhigen Zeiten ankommt. Jedoch... meine Fragen werden warten, bis Ihr in einer angenehmeren Laune seid, bis dahin werdet Ihr gut daran tun, meine Warnung zu beachten.~
