@0  = ~Schhhhh... Still, sonst hören uns die Goblins.~ 
@1  = ~Was machst du in dem Schrank?~
@2  = ~Kuldahar Pass

Wir haben einen kleinen Jungen gefunden, der sich in einem Schrank in einer Mühle bei Kuldahar vesteckt hatte. Er sagte uns, sein Vater und seine Schwester seien von Goblins ermordet worden. Wahrscheinlich waren es ihre Leichen, über die wir im ersten Stock gestolpert sind.~ 
@3  = ~Wie heißt du, Kleiner?~
@4  = ~Okay, ich gehe einfach. So lenke ich keine Aufmerksamkeit auf Dich. Leb wohl.~ 
@5  = ~Ich verstecke mich vor den Goblins. Sie... haben meinen Vater und meine Schwester erwischt.~
@6  = ~Es tut mir Leid. Ich weiß, es hilft nicht viel, wenn ich es nur sage, aber... Es wird alles wieder gut. Komm, ich bring Dich ins Dorf. Dort finde ich Hilfe für Dich.~
@7  = ~Pech, Junge. Das Leben ist hart. Gewöhn Dich schon mal dran.~ 
@8  = ~Das... ist ja... *zum Totlachen*. Ha, ha!~
@9  = ~Das Leben lehrt uns viele wertvolle Dinge, Kleiner. Die Wege der Götter sind seltsam und unergründlich.~ 
@10 = ~Natürlich haben sie das. Die schwarzen Götter lehren uns, dass der Weg zur geistigen Vollkommenheit ein Weg des Konflikts ist. Deine Familie war einfach... nicht gut genug. Verschlimmere ihr Versagen nicht noch dadurch, dass Du es beweinst.~
@11 = ~Das ist alles Teil des Gleichgewichts, mein Kind. Mit der Zeit wird alles klar werden.~
@12 = ~Trauere nicht zu sehr, mein Kind. Wenn Dein Vater und Deine Schwester ein reines Herz hatten, sind sie jetzt an einem besseren Ort. Gerechtigkeit wird die ereilen, die sie umgebracht haben. Komm mit mir, und ich finde Hilfe für Dich.~ 
@13 = ~Goblins... Ja. Es tut mir Leid, Junge. Was machen Goblins überhaupt so weit im Pass? Nach dem, was ich von dieser Gegend gesehen habe, ist dies kein passendes Klima für ihre Art.~
@14 = ~Es tut mir Leid, Kleiner, aber ich muss jetzt gehen. Leb wohl.~ 
@15 = ~Ich heiße Jermsy. Ich habe hier in der Mühle gelebt mit... oh. Meinem Vater und meiner Schwester. Die Goblins haben sie erwischt.~
@16 = ~Das... ist ja... *zum Totlachen*. Ha, ha!~
@17 = ~Das Leben lehrt uns viele wertvolle Dinge, Jermsy. Die Wege der Götter sind seltsam und unergründlich.~
@18 = ~Goblins... Ja. Es tut mir Leid, Jermsy. Was machen Goblins überhaupt so weit im Pass? Nach dem, was ich von dieser Gegend gesehen habe, ist das kein passendes Klima für ihre Art.~ 
@19 = ~Es tut mir Leid, Jermsy, aber ich muss jetzt gehen. Leb wohl.~
@20 = ~Macht Euch keine Sorgen um mich. Ich werde zum Tempel in Kuldahar gehen. Ich kenne den Weg. Jetzt, wo die Goblins tot sind, ist es leicht, dorthin zu kommen! Lebt wohl!~ 
@21 = ~Leb wohl, Jermsy.~ 
@22 = ~Aber... aber... was soll ich jetzt tun?~
@23 = ~Ich kümmere mich um Dich, bis wir etwas gefunden haben, wo du bleiben kannst.~ 
@24 = ~Du kannst wohl mit mir mitkommen, bis ich etwas gefunden habe, wo du bleiben kannst.~
@25 = ~Beiß Dich durch oder stirb. Du bist nicht mein Problem, Wurm.~
@26 = ~Ähm... Ich weiß nicht. Leb wohl.~
@27 = ~Was wollten mich die Götter damit lehren?~
@28 = ~Ich kann nicht wissen, was der Wille der Götter ist, aber ich kann sagen, dass der Tod nicht das Ende des Daseins ist. Er ist der Anfang eines neuen Lebens. Komm mit mir. Ich bringe Dich zu Leuten, die sich besser um Dich kümmern können als ich.~
@29 = ~Ähm... Ich weiß es nicht genau. Wie ich sagte, die Wege der Götter sind rätselhaft und... Nun, das ist ziemlich kompliziert. Tut mir Leid, Kleiner.~
@30 = ~Es tut mir Leid, aber ich muss jetzt gehen. Leb wohl.~
@31 = ~Aaaaaaaaaah!~
@32 = ~Was für Dinge?~
@33 = ~Wohl und Wehe, beides lenkt die Richtung des Daseins einer Person in der Welt. Der Segen Tymoras und der schwarze Kuss Beshabas sind gleichwertige Partner im Leben eines jeden.~
@34 = ~Alle Wesen kämpfen gegen die anderen Kreaturen der Welt. Es ist unser Schicksal in dieser Welt, nach einem Leben in Einklang mit unserer... oder gegen unsere Natur zu streben. Aber am Ende werden wir alle sterben und neues Leben hervorbringen. Zu leben und zu sterben liegt in der Natur der Dinge, mein Kind.~
@35 = ~Das musst du selbst herausfinden, mein Kind.~
@36 = ~Ich muss jetzt gehen. Es tut mir Leid, mein Kleiner. Leb wohl.~
@37 = ~Ich weiß nicht. Einer sagt immer wieder, dass sein Kopf wehtut. Manchmal knurrt und heult er auch. Als ob er Schmerzen hat.~
@38 = ~Hmmm. Interessant.~
@39 = ~Danke, Kleiner. Leb wohl.~
