@0  = ~Kopf tun weh! Warum machen Ihr Ghereg Kopfweh, dürre Leute?~ 
@1  = ~Euer Kopf? Ich mache nichts, damit Euer Kopf wehtut.~
@2  = ~Heilmittel für Ghereg

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und litt an fürchterlichen Kopfschmerzen. Er sagte, wer würde am liebsten mit der Kopf gegen die Wand rennen, um den Schmerz zu vertreiben.~ 
@3  = ~Was ist mit Eurem Kopf?~
@4  = ~Heilmittel für Ghereg

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und litt an fürchterlichen Kopfschmerzen. Er sagte, er sei aus seiner Höhle nach Kuldaharpass gekommen, er sei dorthin "gerufen" worden. Er meinte, er würde am liebsten mit dem Kopf gegen die Wand rennen, um den Schmerz zu vertreiben.~ 
@5  = ~Wir verursachen Euch Kopfschmerzen, weil Ihr ein großer Dummkopf seid. Ha ha!~
@6  = ~Heilmittel für Ghereg

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und fragte uns, warum er solche Kopfschmerzen habe. Wir sagten, dies könnte vielleicht daran liegen, dass er ein Dummkopf sei. Diese Antwort hat ihn ziemlich auf die Palme gebracht.~
@7  = ~Sieht aus, als sei ich zur falschen Zeit gekommen. Lebt wohl.~ 
@8  = ~Heilmittel für Ghereg

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und fragte uns, weshalb er solche Kopfschmerzen habe. Wir beschlossen, ihn allein zu lassen.~
@9  = ~Warum tun es dann weh? Warum? Warum?! Ooooh. Ghereg wollen Kopf durch Wand schlagen, damit Schmerzen weggehen.~ 
@10 = ~Wisst Ihr, Ghereg, ich glaube nicht, dass das eine gute Idee ist.~
@11 = ~Was ist mit Eurem Kopf, Ghereg?~
@12 = ~Ich halte das für eine ausgezeichnete Idee, Ghereg. Wenn Ihr Euren Kopf so *fest Ihr könnt* gegen die Wand schlagt, gehen die Schmerzen bestimmt weg. Das ist ein altes Rezept der Reghedmen-Barbaren. Versucht es, Ihr werdet sehen!~ 
@13 = ~Seid nicht dumm. Euer Kopf wird sich nicht besser anfühlen, wenn Ihr ihn gegen eine Wand schlagt.~
@14 = ~Ghereg, ich schlage vor, Ihr verlasst diese Gegend so schnell wie möglich. Wenn Ihr oder einer von Eurer Sippe versucht, einem der Bewohner dieses Passes etwas zu tun, muss ich gegen Euch vorgehen.~ 
@15 = ~Ghereg, sammelt die roten und violetten Frostbeeren, die bei den heißen Quellen wachsen. Zerdrückt sie zu einem Brei und esst sie mit gekochten Tundragräsern. Dann hört Euer Kopf auf zu schmerzen. Dieses Rezept funktioniert nur bei Ogern.~
@16 = ~Heilmittel für Ghereg

Wir haben Ghereg, dem Oger am Kuldaharpass, ein Rezept gegen seine Kopfschmerzen gegeben. Er hat sich sehr darüber gefreut und sich gleich von dannen gemacht.~
@17 = ~Also dann... Ich werde Euch wohl mit Euren Beschwerden alleine lassen. Lebt wohl.~
@18 = ~Nicht wissen. Gehen hier von meine Höhle. Müssen Ruf folgen. Jetzt nicht können, und der Kopf! Tun weh! Ghereg wollen Kopf durch Wand schlagen, damit Kopf wieder gut.~ 
@19 = ~Ihr könnt Euren Kopf nicht gegen die Wand schlagen, damit es Euch besser geht, Dummkopf.~
@20 = ~Hmm. Ich glaube, ich lasse Euch jetzt alleine, Ghereg. Lebt wohl.~ 
@21 = ~Ha ha. Nicht lustig. Ghereg Kopfweh. Ihr mich beleidigen. Jetzt Ghereg machen Euch Kopfweh. *Das* lustig.~ 
@22 = ~Ah...~
@23 = ~Hmm. Vielleicht Ihr Recht. Nicht wissen, was tun sollen.~ 
@24 = ~Viel Glück, Ghereg... oder so.~
@25 = ~Das machen Kopf heil? Ich danken. Ich jetzt gehen Kopf besser machen.~
@26 = ~Viel Glück, Ghereg.~
@27 = ~Au! Ihr wieder hier? Immer noch Kopfweh!~
@28 = ~So ein Pech auch, Memme.~
@29 = ~Nicht gehen können! Kopfweh! Kopfweh!~
@30 = ~Ghereg, als Waldläufer bin ich dafür verantwortlich, diesen Pass vor allen zu schützen, die seinen Anwohnern etwas tun könnten. Ich weiß, dass Ihr und Eure Sippe nicht hierhin gehört. An dem Schaden, den Ihr diesem Turm zugefügt habt, sehe ich, dass Ihr in einer sehr gewalttätigen Stimmung seid. Ich werde versuchen, Euer Problem zu lösen. Bis dahin, bleibt hier und tut niemandem etwas. Lebt wohl.~
@31 = ~Als Soldat des Glaubens ist es meine Pflicht, die Finsternis zu bekämpfen, wo immer sie mir begegnet. Ihr seid eine Gefahr für dieses Tal und seine Bewohner. Eure dunkle Aura zeigt Euer wahres Wesen, so wie die Sommersonne die Welt Gottes. Lebt wohl, Übeltäter.~
@32 = ~Ich werde ein Auge auf Euch haben. Lebt wohl.~
@33 = ~Was sagt Ihr, Elflein? Ihr tut mir weh.~
