@0  = ~Was... bei den Neun Höllen... was habt Ihr Leute hier zu tun? Diebe, Barbaren, ich verlange jetzt einige Antworten darauf.~ 
@1  = ~Barbaren? Ich glaube, Ihr irrt Euch, Freund.~
@2  = ~An Eurer Stelle würde ich meine Zunge im Zaum halten, Ladenbesitzer. Dieser ganze Schnee hat meine Laune nicht gerade gehoben.~ 
@3  = ~In Ordnung. Ich möchte sehen, was Ihr anzubieten habt.~
@4  = ~Ich möchte nur Eure Waren hier näher ansehen, die Qualität prüfen, nichts weiter. Was habt Ihr sonst noch zu verkaufen? ~ 
@5  = ~Ach, wirklich? Das glaube ich nicht. Ihr aus dem Norden seid für mich alle gleich. Stinkende Barbaren.~
@6  = ~Macht nur weiter... Ich zeig Euch, wie barbarisch ich wirklich sein kann.~
@7  = ~Aus dem Norden? Ich merke, Ihr seid nicht hier aus der Gegend.~ 
@8  = ~Aus dem Norden? Ich merke, wir kommen von weit weg aus dem Süden.~
@9  = ~Wie könnt Ihr es wagen, in solcher Weise mit mir zu sprechen! Wisst Ihr, wer ich bin?~ 
@10 = ~Nein, aber Ihr werdet's mir sicher gleich sagen.~
@11 = ~Ja, Ihr seid ein aufgeblasener, kleiner Mann, der einen kleinen Laden betreibt... ich habe keine Ahnung, wo.~
@12 = ~Mir ist egal, wer Ihr seid... Ich will nur etwas kaufen!~ 
@13 = ~Hmpf! Ich bin Pomab Ak'azmhir, Königlicher Diplomatischer Gesandter von Calimshan und Bestellter Aufseher der Nördlichen Karawanenrouten!~
@14 = ~Vergebt mir, neine Herrschaft. Das wusste ich nicht.~ 
@15 = ~Sicher... Und ich bin der König der Mithril-Halle. Ha!~
@16 = ~Ah, ich verstehe. Eure Erscheinung als einfacher Ladenbesitzer ist nur eine geschickte Verkleidung... um mögliche Mörder zu täuschen. Habe ich Recht?~
@17 = ~Und ich würde gerne ein paar Münzen sehen, bevor ich mir die Mühe mache, Euch meine Waren zu zeigen. Ich habe keine Geduld mit Leuten, die "nur mal schauen".~
@18 = ~Es gibt keinen Grund, beleidigend zu werden. Ich versichere Euch, ich will etwas kaufen. Nun, darf ich Eure Waren sehen?~ 
@19 = ~Hört zu, Ihr Kröte, ich habe Gold und ich brauche Ausrüstung. Verkauft Ihr mir was oder nicht?~
@20 = ~Vielleicht wäre es einfacher, wenn ich Euch Euer gieriges kleines Herz rausreiße und mir einfach nehme, was ich will. Was haltet Ihr davon?~ 
@21 = ~Euer armseliger Versuch, sarkastisch zu sein, ist ein deutliches Zeichen Eurer niedrigen Geburt. Ich sage Euch, dass ich der dritte Cousin des Paschas selbst bin! Und ein königlicher Höfling von hohem Ansehen.~ 
@22 = ~Ich glaube, Euer Gehirn hat gelitten. Hüttenkoller vielleicht?~
@23 = ~Ich entschuldige mich. Ich wollte niemanden beleidigen.~ 
@24 = ~Was auch immer. Kann ich bitte einfach etwas kaufen?~
@25 = ~Der Pascha hatte mich... ähm... gebeten, diesen Posten des Aufsehers der Nördlichen Karawanenrouten anzunehmen, als persönlichen Gefallen.~
@26 = ~Ich verstehe. Dieser "Posten" ist nichts anderes als ein praktischer Vorwand für den Pascha, einen Dorn in seinem königlichen Auge loszuwerden.~
@27 = ~Ach, Ihr meint, Ihr wurdet verbannt?~
@28 = ~Interessant. Sagt mir, "Aufseher", habt Ihr jemals etwas von einem solchen Posten gehört, bevor der Pascha ihn Euch angeboten hat?~
@29 = ~Ich erwarte nicht, dass jemand von *Eurer* Stellung solche Dinge versteht. Nun, wenn es Euch nichts ausmacht... Kauft etwas oder geht!~
@30 = ~Schön. Was habt Ihr anzubieten?~
@31 = ~Wie Ihr wünscht. Lebt wohl, Eure Hoheit.~
@32 = ~Also nun... Wo ich herkomme, würde man für solche Unverschämtheit normalerweise Prügel bekommen. Seid dankbar, dass ich ein so nachsichtiger Mann bin. Also, was kann ich für Euch tun?~
@33 = ~Abgesehen davon, einen grausamen und schmerzhaften Tod zu sterben... könnt Ihr nichts für mich tun. Lebt wohl.~
@34 = ~Ich möchte sehen, was Ihr anzubieten habt.~
@35 = ~Ach, nichts. Lebt wohl.~
@36 = ~Also... Ich... ähm... Ich bin Eure lächerlichen Fragen leid! Ich habe vielen Verpflichtungen nachzukommen, also schlage ich vor, Ihr hört auf, meine Zeit zu verschwenden. Kauft entweder etwas oder verschwindet!~
@37 = ~Was ist das? Noch mehr Barbaren in meinem Laden? Zweifellos mit nichts weiter zum Tauschen als Wolfspelze und polierte Steine. Nun gut... Bringen wir es hinter uns. Was wollt Ihr?~
@38 = ~Hrothgar schickte mich. Ich soll diese Ausrüstungsliste abgeben und mich für die Expedition nach Kuldahar ausrüsten.~
@39 = ~Hrothgar schickte mich. Ich soll eine Ausrüstungsliste abgeben und mich für die Expedition nach Kuldahar ausrüsten, aber ich scheine die Liste verlegt zu haben.~
@40 = ~Also gut, gebt her. Ich erinnere mich aber nicht, Euch für die Expedition angenommen zu haben. Als offizieller Geldgeber der Expedition liegt die Entscheidung, wer mitgeht und wer hier bleibt, bei mir, nicht bei diesem dummen Hrothgar. Versteht Ihr?~
@41 = ~Tut mir Leid, Euch das sagen zu müssen, aber Hrothgar leitet die Expedition. Ihr seid nur ein Ladenbesitzer... und ein unhöflicher obendrein.~
@42 = ~Verstehe. Kommt Ihr als "offizieller Geldgeber" der Expedition mit uns nach Kuldahar?~
@43 = ~Was auch immer, kleiner Mann. Zeigt mir einfach, was Ihr anzubieten habt.~
@44 = ~Ihr habt die Ausrüstungsliste verloren? Nun, ich schlage vor, Ihr macht Euch auf und sucht sie. Solche unfähigen Leute kann ich mir auf meiner Expedition nicht leisten. Als offizieller Leiter und Hauptgeldgeber der Expedition liegt die Entscheidung, wer mitgeht und wer hier bleibt, bei mir, nicht bei diesem dummen Hrothgar. Verstanden?~
@45 = ~Ich dachte, Hrothgar leitet die Expedition. Ihr seid nur ein Ladenbesitzer... und noch dazu ein unhöflicher.~
@46 = ~*Ihr* leitet die Expedition? Großartig. Wir werden alle sterben.~
@47 = ~Ihr schon wieder. Warum müsst Ihr mich dauernd belästigen? Ich habe viel zu tun und nicht viel Zeit, mich mit Leuten wie Euch abzugeben.~
@48 = ~Ich bin gekommen, um diese Ausrüstungsliste von Hrothgar abzugeben.~
@49 = ~Ich möchte etwas kaufen.~
@50 = ~Entschuldigt, dass ich Euch gestört habe. Lebt wohl.~
@51 = ~Also gut, gebt her. Jetzt macht Euch auf den Weg. Die Expedition startet bald. Es wäre ein Jammer, wenn sie ohne Euch losginge.~
@52 = ~Einen Augenblick. Ich möchte etwas kaufen.~
@53 = ~Was auch immer, Pomab. Lebt wohl.~
@54 = ~Natürlich nicht. Jemand muss hier bleiben und sich um das Dorf kümmern. Ohne meine führende Hand würden die Leute hier den Winter nicht überstehen.~
@55 = ~Führung? Es sieht aus, als könntet Ihr kaum Euren eigenen Laden führen, geschweige denn die ganze Stadt.~
@56 = ~Genau. Lebt wohl, Pomab.~
@57 = ~Ich sagte, dass Ihr Barbaren seid. Und natürlich kommt Ihr von weit her aus dem Süden.~
@58 = ~Ein hochtrabender Kommentar von einem Elf so weit oben im Norden in der Nähe des Grates der Welt. Ich habe hier eine königliche Absicht. Ihr habt nur gefährliches Fernweh.~
@59 = ~Ja, ich vermisse den Sand zwischen meinen Zehen, die Memnon-Weine, aber vor allem die Frauen. Es gibt kein einziges Flittchen, geschweige denn einen Harem irgendwo hier oben!~
@60 = ~Vielleicht... (Seufz)... Vielleicht.~

