@0  = ~Aus dem Weg!~ 
@1  = ~Hey... wartet einen Moment. Ich habe ein paar Fragen an Euch.~
@2  = ~Wie ungehörig. Zeit, dass Euch mal jemand Manieren beibringt.~ 
@3  = ~Wie Ihr meint, Lulatsch. Geht nur. Lebt wohl.~
@4  = ~Rote Zehe haben keine Zeit, mit Knirpsen zu reden. Muss weglaufen.~ 
@5  = ~Rote Zehe? Wer ist Rote Zehe?~
@6  = ~Was ist denn das für ein Name, Rote Zehe?~
@7  = ~Wovor lauft Ihr weg?~ 
@8  = ~Wie Ihr wollt. Lebt wohl.~
@9  = ~Rote Zehe brauchen keine *Mann-ühren.* Muss nur weglaufen. Jetzt gehen aus Weg, oder Rote Zehe zermanschen Euch alle.~ 
@10 = ~Ihr seid nicht besonders helle, was?~
@11 = ~Tut mir Leid, aber die Welt ist besser dran ohne Euch. Haltet still... es tut nur einen kurzen Moment weh.~
@12 = ~Ich Rote Zehe. Großer Verbeeg-Krieger.~ 
@13 = ~Wenn Ihr so ein großer Krieger seid, warum flieht Ihr dann in solcher Eile?~
@14 = ~Es ist mir eine Freude, Eure Bekanntschaft zu machen, Rote Zehe. Und eine noch größere Freude wird es sein, Euch jetzt zu töten.~ 
@15 = ~Als Rote Zehe war Kind, er fallen lassen große Stein auf Fuss. Stein machen Fuss kaputt, und er schreien. Andere Verbeeg lachen und nennen ihn Rote Zehe.~
@16 = ~Ach so. Warum seid Ihr so in Eile? Wovor rennt Ihr denn weg?~
@17 = ~Rote Zehe rennen weg von heilige Ort. Er rennen, damit er nicht sterben wie andere.~
@18 = ~Heiliger Ort? Meint Ihr den Tempel dort drüben?~ 
@19 = ~Welche anderen? Wovon redet Ihr?~
@20 = ~Ja. Rote Zehe war Wächter für gute Priester in heilige Ort. Aber dann kommen böse Priester. Töten gute Priester und andere Verbeeg-Wachen mit böse Magie. Aber Rote Zehe klug. Er fallen zu Boden, damit böse Priester denken er tot. Als sie weg, Rote Zehe stehen auf und rennen von heilige Ort.~ 
@21 = ~Erzählt mir von diesen "bösen Priestern." Warum haben sie den Tempel angegriffen?~ 
@22 = ~Ihr seid nichts als ein feiger Deserteur... Ihr verdient es nicht, zu leben. Sterbt!~
@23 = ~Ziemlich schlau... für einen barbarischen Dummkopf. Also dann, macht dass Ihr fortkommt, aber ich will Euch nirgendwo in der Nähe von Kuldahar sehen, damit das klar ist.~ 
@24 = ~Andere. In heilige Ort. Rote Zehe nicht zurückgehen. Nicht mehr sicher für Verbeeg.~
@25 = ~Es ist nirgendwo sicher für einen feigen Deserteur, wenn wir in der Nähe sind. Zeit für Euch zu sterben, Bestie!~
@26 = ~Also dann, macht dass Ihr fortkommt. Aber ich will Euch nirgendwo in der Nähe von Kuldahar sehen, damit das klar ist.~
@27 = ~Rote Zehe sehr klug! Deshalb er nicht tot wie andere in heilige Ort. Deshalb er jetzt wegrennen.~
@28 = ~Nein! Rote Zehe genug geredet. Jetzt rennen. Er wegrennen, bevor böse Priester zurückkommen und ihn auch töten!~
