@0 = ~Gut, Euch zu treffen, Freunde, ich bin Durbin Vizenge, ich bin Euch zu Dank verpflichtet dafür, mich zu retten, weil ich sicher von jenen Wesen verschlungen worden wäre.~
@1 = ~Ich fürchte, ich habe nichts, das ich Euch als Belohnung geben kann, aber ich bin sicher, wenn Ihr Euch umseht, dass Ihr Schmuck von Wert finden werdet, den jene Biester von anderen nicht so glücklichen Seelen genommen haben.~
@2 = ~Sagt mir, Durbin, habt Ihr auch mit Lord Firkraag zu tun oder hat er Euch hier mit diesen Biestern eigeschlossen?~
@3 = ~Was haben wir hier? In Anbetracht Eurer missliche Lage könnt Ihr sicherlich kein weiterer von Lord Firkraags Spionen sein, der geschickt wurde, um mich auszuspionieren.~
@4 = ~Dann solltet Ihr besser hoffen, dass Ihr Informationen habt, die es wert sind, Euer Leben dagegen zu tauschen!~
@5 = ~Gut, Euch zu treffen, Durbin. Wenn Ihr mir erzählen könntet, wo Lord Firkraag das Kind von Garren Windspeer gefangen hält, denke ich, das ist genug Bezahlung?~
@6 = ~Gut, Euch zu treffen, Durbin. Wenn Ihr mir erzählen könntet, wo Lord Firkraag sich verbirgt, denke ich, das ist genug Bezahlung?~
@7 = ~Ich habe kein Verlangen nach Bezahlung... es ist alles eine Tagesarbeit für einen Abenteurer. Ihr seid frei zu gehen.~
@8 = ~Wenn Ihr gekommen seid, um nach Firkraag zu suchen, seid Ihr zu spät, mein Freund... er ist tot.~ ~Wenn Ihr gekommen seid, um nach Firkraag zu suchen, seid Ihr zu spät, meine Freundin... er ist tot.~
@9 = ~Was haben wir hier? Wenn Ihr ein Diener des Drachen seid, betrachtet Euch als von Euren Aufgaben entbunden... er ist tot!~
@10 = ~Dann nehme ich vielleicht das wenige, das Ihr als Bezahlung habt.~
@11 = ~Also was seid Ihr, ein weiterer Diener des Drachen? Ich sehe ihn nicht herbeieilen, um Eure Haut vor Wolfweren zu retten.~
@12 = ~Ich suchte nach Euch... ähm!... Eindringlingen in dem anderen Raum. Zu meinem Pech bemerkte ich nicht, als jene Biester hineingeworfen und die Tür hinter ihnen geschlossen wurde.~
@13 = ~Ich war jetzt viele Jahre lang im Dienst von Lord Firkraag, eine Ehre, die Ihr vielleicht nicht annähernd verstehen könnt. Jedoch schmeichle ich mir nicht, in den Augen meines Herrn wichtig zu sein. Sicher nicht wichtig genug für ihn, um zu bemerken, dass ich fehle.~
@14 = ~Wenn er rechtzeitig entdeckte, dass einer oder zwei Diener zuwenig waren, würde er sie bloß ersetzen und denken, dass sie irgendwann im Laufe der Jahre zugrunde gegangen waren. Ihr seht also, bis Ihr ankamt habe ich mich damit abgefunden, in den Bäuchen jener Biester zu enden. Nun, kann ich gehen?~
@15 = ~Ich denke darüber nach, wenn Ihr mir erzählt, wo das Kind von Garren Windspeer gefangen gehalten wird.~
@16 = ~Nicht, bevor Ihr mir erzählt, wo sich Euer Lord Firkraag verbirgt!~
@17 = ~Ich denke nicht so. Ich kann Euch nicht Euren Meiter warnen lassen, dass wir uns ihm jetzt nähern, nicht wahr?~
@18 = ~(*Lächelt*) Das Kind... natürlich. Mein Herr wusste, dass Ihr kommen würdet, deshalb bezweifle ich, dass es ihn kümmern würde, wenn ich es Euch jetzt erzähle... Geht den Weg zurück, den Ihr gerade gekommen seid und überquert die Holzbrücke, ich warne Euch, sie wird gut geschützt. Es gibt einen Raum zu Eurer rechten Seite, der nach unten zu einem anderen führt und dort werdet Ihr das Kind finden.~
@19 = ~Selbst wenn Ihr die Wächter überwindet, glaube ich nicht, dass mein Herr ihnen den Schlüssel zur Zelle des Kindes zu anvertraut hätte. Dafür müsst Ihr meinen Herrn selbst entgegentreten... wenn Ihr Euch traut. Nun, wenn das alles ist, verabschiede ich mich von Euch.~
@20 = ~Eine weitere Frage, könnt Ihr mir sagen, wo sich Euer Lord Firkraag verbirgt?~
@21 = ~Verschwindet von hier, aber ich warne Euch, wenn Ihr Euch mit Eurem Meister gegen mich stellt, zögere ich nicht, das Leben zu nehmen, das ich gerade gerettet habe.~
@22 = ~Ja, ich bin sicher, dass mein Herr seinen Aufenthaltsort nicht mitteilen würde, nicht jetzt, da Ihr so nah seid. Die persönlichen Quartiere meines Lords Firkraag sind auf den unteren Ebenen dieses Ortes. Der Eingang zu den Quartieren meines Herrn ist in dem Raum, in dem das Kind eingesperrt ist.~
@23 = ~Wendet Euch nach links, wenn Ihr diesen Raum betretet und dort findet Ihr Stufen, die zu den unteren Ebenen führen. Er weiß ziemlich sicher, dass Ihr hier seid und erwartet Euch. Ich hoffe, dass Ihr für ihn bereit seid. Nun, wenn das alles ist, verabschiede ich mich von Euch.~
@24 = ~(*Lächelt*) Ich bezweifle, dass Ihr so weit gekommen wäret, wenn er es nicht beabsichtigt hätte, deshalb kann ich sicher sagen, dass er seinen Aufenthaltsort nicht mitteilen würde, jetzt, da Ihr so nah seid.~
@25 = ~Die persönlichen Quartiere meines Lords Firkraag sind auf den unteren Ebenen dieses Ortes. Geht den Weg zurück, den Ihr gerade gekommen seid und überquert die Holzbrücke, ich warne Euch, sie wird gut geschützt. Es gibt einen Raum zu Eurer rechten Seite, der nach unten zu einem anderen führt.~
@26 = ~Wendet Euch nach links, wenn Ihr in diesen Raum geht und dort findet Ihr Stufen, die zu den unteren Ebenen führen. Er weiß ziemlich sicher, dass Ihr hier seid und erwartet Euch. Ich hoffe, dass Ihr für ihn bereit seid. Nun, wenn das alles ist...~
@27 = ~Eine weitere Frage, könnt Ihr mir sagen, wo das Kind von Garren Windspeer gefangen gehalten wird?~
@28 = ~Das Kind... natürlich. Ihr werdet das Kind in dem Raum finden, in dem sich der Eingang zu den privaten Quartieren meines Herrn befindet. Mein Herr wird Wachen um das Kind platziert haben, und selbst wenn Ihr die Wächter überwindet, glaube ich nicht, dass mein Herr ihnen den Schlüssel zur Zelle des Kindes zu anvertraut hätte. Dafür müsst Ihr meinen Herrn selbst entgegentreten... wenn Ihr Euch traut. Nun, wenn das alles ist...~
@29 = ~(*Seufzt*) Ich kann nicht hoffen, Euch in einem Kampf zu besiegen, und außerdem bin ich müde. Ich sterbe in dem Wissen, dass ich ein viel längeres Leben gelebt habe, als ich gehabt hätte, wenn ich nicht meine Lehenstreue meinem Meister geschworen hätte. Ich hoffe, dass Ihr nichts Dummes tut, wenn Ihr ihn trefft und ihn mit Respekt behandelt, weil das der einzige Weg für Euch ist, hier lebendig herauszukommen.~
@30 = ~Ich lasse Euch wissen, dass ich jetzt viele Jahre lang im Dienst des Lords Firkraag war, eine Ehre, die Ihr vielleicht nicht annähernd verstehen könnt.~
@31 = ~Ich suchte nach Euch... Eindringlingen in dem anderen Raum, als ich zu meinem Pech nicht bemerkte, dass jene Biester hineingeworfen und die Tür hinter ihnen geschlossen wurde. Ich schmeichle mir nicht, in den Augen meines Herrn wichtig zu sein. Sicher nicht wichtig genug für ihn, um zu bemerken, dass ich fehle.~
@32 = ~Ihr seht also, bis Ihr ankamt habe ich mich damit abgefunden, in den Bäuchen jener Biester zu enden. Nun, kann ich gehen?~
@33 = ~Wenn Ihr Informationen wollt, dann weiß ich sehr wenig. Ich war in die Handlungen seiner Lordschaft nicht eingeweiht. Er ist sehr abgeschieden, sogar einsam, und zieht es vor, seine Diener als seine Augen und Ohren zu nutzen, aber ich kann Euch sagen, dass von den wenigen Besuchern, die sich hierher trauten, noch weniger wieder gingen.~
@34 = ~Ich mag alt sein, aber ich bin keine senile junge Frau! (*Er runzelt die Stirn*) Dossan sagt Ihr... Ja, da war etwas vor einer Weile. Was war es?~
@35 = ~Drohende Gesten bringen Euch nirgendwo hin. Ihr müsst geduldig sein, weil es heutzutage ein wenig länger für mein Gehirn dauert, um vergangene Ereignisse zurückzurufen, die für mich von wenig Bedeutung waren.~
@36 = ~(*Shar-Teel in die Augen blickend, schüttelt der alte Mann seinen Kopf*), Unglücklicherweise wird oft ein schlechtes Herz durch ein schönes Gesicht verdeckt. Ich bin auf viele solche Gesichter gestoßen, aber keines, dem die Blutlust in einer Art aus den Augen blitzt wie aus Euren. Ein grausames Herz schlägt sicherlich in Eurer Brust.~
@37 = ~Das ist nicht nötig, die Dinge kommen zu mir zurück. Ich kann nicht sicher sein... Ich war nicht hier, als der junge Mann hier vorbeischaute, aber man sagt, dass es bestimmte Gegenstände gibt, die mein Herr abseits von seinem üblichen Schatz gut verborgen hält...~
@38 = ~Gegenstände, die er aus persönlichen Gründen nicht in die Hände von denjenigen fallen lassen will, die sich bemühen, ihn zu vernichten... oder so habe ich gehört. Könnten es diese sein, die Ihr sucht?~
@39 = ~Leider habt Ihr diese Reise umsonst gemacht. Sie sind nicht mehr hier. Vor einiger Zeit hatte ein Diener das verborgene geheime Lager seiner Lordschaft entdeckt. Wie es so geschieht, versagte er kurze Zeit später in seinem Dienst für Lord Firkraag, und um sein Leben fürchtend machte er sich mit dem Zeug heimlich davon.~
@40 = ~Ich erinnere mich gut an den Tag, als die Wut seiner Lordschaft derart war, dass dieser ganze Ort bebte und ich fürchtete, dass er zu Boden stürzten würde... als er auf der Suche nach dem Dieb wütete, aber er war lange weg.~
@41 = ~(*Sich vor ihrem Schwert krümmend*) Bitte, Ihr erfahrt nichts, wenn Ihr mich tötet. Ich bitte Euch, ich gebe Euch mein Wort, dass ich Euch alles erzählen werde, was ich weiß, wenn Ihr mich loslasst.~
@42 = ~Es... es gab Berichte darüber, dass er im Gebiet der Umarhügel gesehen wurde, aber es gelingt ihm immer zu verschwinden, bevor irgendjemand nah genug kommen kann, um ihn zu ergreifen. Mit jeder neuen Sichtung und misslungenen Festnahme, die die Ohren seiner Lordschaft erreichte, konnte er wütend und fluchend gehört werden, genug um die Wände um uns alle zum Einsturz zu bringen. Ich... Ich schwöre, das ist die Wahrheit.~
@43 = ~(*Seufzt*) Also, diese Rettung ist nur eine Begnadigung. Ich entkomme den Bäuchen der Biester, nur um mich der Gnade einer anderen Art von Biestern ausgesetzt zu finden. Ah gut, ich wurde bereits meinem Schicksal überlassen, tut, was Ihr wollt.~
@44 = ~Wisst Ihr, wo sich der feige Lord Firkraag verbirgt?~
@45 = ~Wie kam es, mit jenen Biestern eingeschlossen zu werden?~
@46 = ~Lord Firkraag warf Euch den Wölfen vor? Was tatet Ihr, um das zu verdienen, frage ich mich?~
@47 = ~Ich lasse Euch wissen, dass ich jetzt viele Jahre lang im Dienst des Lords Firkraag war und ich suchte nach Euch... ähm!... Eindringlingen in dem anderen Raum.~
@48 = ~Zu meinem Pech bemerkte ich nicht, dass jene Biester hineingeworfen und die Tür hinter ihnen geschlossen wurde. Jedoch schmeichle ich mir nicht, in den Augen meines Herrn wichtig zu sein. Sicher nicht wichtig genug für ihn, um zu bemerken, dass ich fehle.~
@49 = ~(*Seinen Kopf traurig schüttelnd*) Ich habe diesen Tag lange erwartet, aber es macht ihn kein bisschen weniger schmerzhaft. Ich wusste, dass der Tag kommen würde, an dem seine Arroganz sein Untergang sein würde. Dass er eines Tages einen der vielen jungen Abenteurer zuviel herausfordern würde, und einer jener Abenteurer seinen Tod bedeuten würde.~
@50 = ~Trotzdem ist es ein trauriger Tag, wenn ein so großartiges und altes Wesen wie er stirbt. Die Kenntnisse, die er hatte, gesammelt im Laufe der Jahrhunderte... verloren für immer. Verzeiht mir, ich muss meinen Herrn betrauern gehen.~
@51 = ~(*Wütend*) Was ... mein Herr ist tot und Ihr befragt mich über den Schmuck, aobwohl Ihr offensichtlich alles gestohlen habt, was er schätzte! Ihr und Eure Art seid nicht besser als Geier... die es von den Toten nehmen!~
@52 = ~(*Höhnisch*) Pah, warum ich sollte? Ihr habt bereits genug von den Besitztümern meines Herrn genommen, um Eure Habgier zu befriedigen, ganz zu schweigen von dem Namen, den Ihr Euch macht, wenn Ihr das Märchen davon erzählt, wie Ihr eines der mächtigsten und ältesten Wesen der Natur abgeschlachtet habt! Ist das nicht genug, um Eure Gier nach Ruhm zu befriedigen?~
@53 = ~(*Er erblasst und fängt an, sich bei Berührung ihres Schwertes zu krümmen*) Bitte, Ihr erfahrt nichts, wenn Ihr mich tötet. Ich bitte Euch, ich gebe Euch mein Wort, dass ich Euch alles erzählen werde, was ich weiß, wenn Ihr mich loslasst.~
@54 = ~(*Hochmütig*) Ihr habt meinen Herrn getroffen, seine Herrlichkeit selbst gesehen, die Macht gefühlt, die ihn umgibt, und doch lebt Ihr noch. Ich glaube, dass mein Lord Firkraag einige Pläne zukünftig mit Euch hat... Ihr werdet nichts von mir bekommen.~
@55 = ~Ich bin und war jetzt viele Jahre lang im Dienst des Lords Firkraag, eine Ehre, die Ihr vielleicht nicht annähernd verstehen könnt. Jedoch schmeichle ich mir nicht, in den Augen meines Herrn wichtig zu sein. Sicher nicht wichtig genug für ihn, um zu bemerken, dass ich fehle.~
@56 = ~Ich habe keinen Streit mit Euch, geht fort.~
@57 = ~Ich denke nicht so. Ich komme wegen dem Drachen zurück, und wenn ich mich mit Euch befasse, wird ein Diener weniger übrig bleiben, der meine Absicht behindert.~
@58 = ~(*Lügt*) Euer Herr liegt unten tot, niedergestreckt durch meine Hand. Was sagt Ihr jetzt?~
