@0  = ~Siderische Übersetzungen künden von chaotischen Ereignissen in Eurer Zukunft. Seid gewarnt.~ [CYXU_01] 
@1  = ~Na, das ist ja toll, Kleine. Wer bist Du?~
@2  = ~Schweigt, undurchschaubarer Todesbote!~ ~Schweigt, undurchschaubare Todesbotin!~ 
@3  = ~Was meint Ihr?~
@4  = ~Noch ist Zeit. Kehrt um, um dem Sog der Gezeiten zu entkommen.~ [CYXU_02] 
@5  = ~Woher seid Ihr gekommen?~
@6  = ~Hör auf mit diesem üblen Gewäsch!~
@7  = ~Wovon sprichst Du, Kleine?~ 
@8  = ~Dunkle Pflanzen wachsen in diesem Garten. Es ist Zeit für Euch und Euresgleichen, sichere Ufer zu finden.~ [CYXU_03]
@9  = ~Ja. Ich hab's verstanden. Ich *hab's verstanden*, okay?~ 
@10 = ~Aus den Augen, übler Täuscher!~ ~Aus den Augen, üble Täuscherin!~
@11 = ~Würdest Du mir bitte sagen, wovon Du redest?~
@12 = ~Euer Mond hat sich verfinstert. Es gibt keine Schatten mehr, nur noch einen Hof, der vergessene, den schwarzen Anhängern gemachte Versprechungen beleuchtet.~ [CYXU_04] 
@13 = ~*Seufz*~
@14 = ~Genug, rothaariges Stiefkind Acherons!~ 
@15 = ~Kannst Du mir nicht mal sagen, was los ist?~
