@0  = ~Ulcaster! Ich soll nach all den Schwierigkeiten, die ich hatte, um nach Athkatla zu gelangen, nach Ulcaster zurückkehren! Warum, frage ich mich, überlasse ich jemandem wie Euch die Führung?!~ 
@1  = ~Sich als Zauberer auszugeben in einer Akademie voll von ihnen! Ihr Witzbolde werdet das nie hinkriegen! Das wird ein Selbstmordkommando für uns alle sein. Es wäre vernünftig, wenn Ihr mich die ganze Unterhaltung führen lasst, sobald wir ankommen, ich schätze mein Leben, wenn Ihr das nicht tut.~
@2  = ~Wenn Ihr erwartet, das hinzukriegen, wäre jetzt ein guter Zeitpunkt für mich, die Führung zu übernehmen. (*Selbst in Roben gekleidet ist es leicht zu durchschauen, was diese Gruppe für ein Gesindel ist.*)~ 
@3  = ~Und wenn wir Euch anführen lassen, mein Lieber, hätten wir nicht den Hauch einer Chance, hineinzukommen. Wann habt Ihr das letzte Mal einen Halbling mit einem Verstand gesehen, der klug genug ist, Magie bereitzuhalten? (*Man muss sich fragen, ob das Gehirn und das Talent Eures Vaters ebenso gering war wie ihres ist.*)~
@4  = ~IHR wollt, dass ICH dieser erbärmlichen mutlosen Fee erlaube, meine Fähigkeit als Magier zu bewerten? Meine Antwort darauf ist NEIN... NEIN... und nochmals NEIN! Eher werde ich sehen, dass die neun Höllen zufrieren, bevor ich das erlauben werde!~ 
@5  = ~Bitte, ich verstehe, wie all das unter Eurer Würde ist, aber bitte Edwin, wir können einige neue Schriftrollen erlangen, wenn Ihr das für mich tun würdet. Schriftrollen, die zu erlangen wir nie wieder die Gelegenheit bekommen.~
@6  = ~Ich wusste, dass ich es bedauern würde, Euch zu fragen, aber bitte Edwin, Ihr seid der Magier der Gruppe und als solcher der einzige, der diese seltenen Schriftrollen für uns erlangen kann.~
@7  = ~Ich habe kein Verlangen nach den Schriftrollen, von denen Ihr sprecht. Das ist eine Frage des eigenen Stolzes und der Würde, die Ihr mich zu vergessen bittet. NEIN, ich WERDE mich NICHT von einer mürrischen Waldfee beurteilen lassen.~ 
@8  = ~Edwin, bitte, keiner bittet Euch, Euren Stolz oder Eure Würde hier zu opfern. Denkt für einen Moment, Xans und unsere Zeit sind eingetreten, es ist jetzt in unserer Vergangenheit. Ihr habt kein Verlangen, ihm wieder ins Gesicht zu sehen, und ich kann Euch versichern, dass von dem, was auch immer hier geschieht, niemals außerhalb der Gruppe gesprochen wird. Bitte überdenkt es noch einmal, Edwin.~
@9  = ~Ich werde Euch nicht darum bitten, Edwin, ich habe auch meinen Stolz und meine Würde, aber ich frage Euch noch einmal, ob Ihr es noch einmal überdenkt. Gibt es überhaupt nichts, das ich sagen kann, das Eure Meinung ändert?~ 
@10 = ~Ihr bewegt Euch auf einem schmalen Grat, <CHARNAME>, und ich warne Euch, ihn nicht zu überqueren!~
@11 = ~Ich habe Euch meine Antwort gegeben, und wenn Ihr mich zwingt, sie zu wiederholen, mache ich das auf die für Euch unbehaglichste Weise, die ich mir vorstellen kann, und meine Einbildungskraft ist ebenso riesengroß wie meine Intelligenz. Verstanden!

(*Er sieht Euch in die Augen, seine eigenen Augen sind hart und stählern. Ihr kennt Edwin gut genug um zu wissen, dass er seine Drohungen wahr macht, und Ihr bekommt auch das Gefühl, dass er keine Antwort von Euch erwartet*).~
@12 = ~Obgleich ich es normalerweise vorziehen würde, meine wertvolle Zeit und Begabung nicht mit Selbstdarstellung zu vergeuden, würde dieser Beschwörer aus Halruaan mit seinem gezierten Gebaren der Überlegenheit und herablassenden Verhalten gut daran tun, einige Dinge von einem Meister zu lernen.~ 
@13 = ~So ist das nun mal, mein eigener Scharfsinn setzt sogar zuweilen mich in Erstaunen. Gebt den Studenten Schriftrollen, die getürkt wurden, dann versagen sie und sie müssen wieder zahlen, um weiter zu studieren. Ich könnte diesen Magier schätzen lernen, dennoch hätte er nicht versuchen sollen, jemanden mit mehr Intelligenz als er selbst besitzt zu täuschen... (*Beginnt, einen Zauber zu entfesseln*)...~
@14 = ~Edwin, wartet einen Moment. Diesen Magier zu töten lässt Euch vielleicht besser fühlen, und ich nehme an, dass er den Tod dafür verdient, zu denken, dass er Euch täuschen könnte, aber bitte, Eure Überlegenheit zu demonstrieren, da Ihr seinen Trick aufgeckt habt, bedenkt bitte die Sicherheit von uns allen, wenn wir die Magier von Halruaa gegen uns aufbringen.~ 
@15 = ~Edwin, bitte, Mordecai zu töten bringt nur die Magier von Halruaa auf die Palme, und das ist keine Situation, mit der wir uns im gegenwärtigen Moment befassen müssen wollen.~
@16 = ~Zum Glück stand der Dummkopf mit dem Rücken zu mir, ich bin es nicht gewohnt, einen Mann zu töten, wenn ich sein Gesicht nicht sehen kann, wenn er stirbt.~
@17 = ~Wenn der blöde Magier keine entsprechende Vorsichtsmaßnahmen für die Verwahrung seines Körpers nach dem Tod treffen kann, dann verdient er es nicht besser. (*Obwohl ich selbst keine solche Probleme haben werde,weil ich vorhabe, sicherzustellen, dass ich nie vom Tod geholt werde.*)~
@18 = ~Eine vernünftige und lobenswerte Entscheidung... [Es ist nicht auszudenken, wo wir sein könnten, wenn nicht mein Einfluss auf dieses idiotische Kind abfärben würde.]~ 
@19 = ~Ich erinnere mich nicht, irgendjemanden um seine Einmischung gebeten zu haben... oder?!~
@20 = ~Edwin, bitte, Malvolio betrachtet Euch als einen seiner Studenten und nicht als den vollendeten Magier, der Ihr seid. Ich vermute, er wollte auf Nummer sicher gehen aus Angst, dass er seine Position verlieren würde, wenn ein Student bei einem seiner Tests stirbt. In keiner Weise spiegelt dieses Ergebnis Euer Genie wider, noch ist es ein Versagen eurerseits.~ 
@21 = ~Edwin, Malvolio würde Größe nicht erkennen, selbst wenn sie aufkommt und ihm ins Gesicht schlägt. Er handelte vorschnell, als er den Test beendete und Euch daher nicht wirklich eine faire Chance gab. Ihr solltet es nicht als Versagen eurerseits oder Eurer Brillanz ansehen.~ 
@22 = ~Versagen! Das ist ein Wort, das in meinem Wortschatz nicht mehr existiert, wenn ich mich auf mich selbst beziehe und es wäre klug von Euch, es zu vergessen, wenn Ihr Euch in zuküngtigen Gesprächen auf Edwin Odesseiron bezieht. Wenn das für Euch zu silbenweise ist, denkt daran, dass ich auch dem Herrn antworte.~
@23 = ~Bei all Eurem stümperhaften Verhalten bin ich nicht überrascht, dass wir entdeckt wurden. Ich, Edwin Odesseiron, der einzige, der hier *nicht* als Magier getarnt ist, war der einzige, der wahrscheinlich jemals dieses verwegene Kunststück fertig brachte. (*Jetzt nehme ich an, dass diese Schwachsinnigen auf mich bauen, sie aus diesem Schlamassel herauszubringen.*)~ 
@24 = ~Und mache was, meine Position als hervorragender Roter Magier auf nicht mehr als einen gewöhnlichen Vertilger von Ungeziefer zu reduzieren?!~
@25 = ~Ihr habt die Frechheit, mir so etwas zu vorschlagen, seid dankbar, dass ich mich nicht mit der Bekämpfung von Ungeziefer abgebe, sonst würdet Ihr jetzt nicht hier stehen!~
@26 = ~Ich verstehe Euren Zorn auf mich, Edwin, aber wäre ein anderer auch nur im entferntesten so kompetent gewesen wie Ihr, hätte ich diese banale Aufgabe nicht von Euch verlangt. Bitte, es gibt wertvolle Preise zu gewinnen, wenn Ihr Euch nur selbst erlauben würdet, über die Natur dessen hinwegzusehen, was gefragt ist.~
@27 = ~Ich verstehe Eure Abneigung gegen eine solche geringe Aufgabe, aber ohne Eure Hilfe gibt es wirklich keine Möglichkeit, dass wir diese wertvollen Preise gewinnen können.~
@28 = ~So weit Eure unbedeutende Gruppe gediehen ist, seit sie unter meine Fittiche kam, fehlt ihr dennoch die erforderliche Intelligenz, um die niedrigsten Aufgaben zu erledigen.~
@29 = ~Ich habe keinen Bedarf an belanglosen Kleinigkeiten, aber wer bin ich, Euch die Chance zu verweigern, wahres Genie bei der Arbeit zu sehen.~
@30 = ~(*Man muss sich fragen, wie diese Clowns es geschafft haben, ihren Weg von einem Tag auf den anderen voranzustolpern, bevor ich mich in Ihre Gruppe einschmeichelte.*)~
@31 = ~Ihr blöden Schwachsinnige! Wie könnt Ihr Euch erdreisten, zu sagen, dass ich dem nicht gewachsen wäre!~
@32 = ~Jeder Idiot hätte sehen können, dass ich gerade erst in Fahrt komme, dass ich mit ihnen gespielt habe, um ihnen zu zeigen, was es bedeutet, den Weg eines wahren Zauberers zu kreuzen.~
@33 = ~Ich war gerade dabei, die Arbeit zu beenden, als Ihr die Dreistigkeit hattet, Euch einzumischen!~
@34 = ~Edwin, bitte, wenn die Magier erfahren, dass Ihr ein äußerst kompetenter roter Magier seid, wird das Spiel aus sein und unser aller Leben verwirkt. Lasst uns ihn einfach verlassen und uns um das Problem an sich kümmern.~
@35 = ~Ihr würdet es wahrscheinlich zu gut machen, Edwin, und er könnte es nicht verlauten lassen, dass ein Student geschickter war als er. Immerhin hat er nicht das wahre Ausmaß der Macht erkannt, die Ihr ausübt. Lasst uns seinen Plunder vergessen, bevor er beginnt, unangenehme Fragen zu stellen.~
@36 = ~Ständig zu versuchen, meine wahre Pracht zu verschleiern, wird immer mühsamer.~
@37 = ~Diese stümperhaften, unwissenden Magier sind vielleicht zu dumm, um zu sehen, was direkt vor ihrer Nase passiert, aber erwartet nicht, <CHARNAME>, dass ich auch weiterhin mein Selbst vor ihnen erniedrige, um euretwegen einige armselige Preise zu gewinnen.~
@38 = ~(*Diese Hanswürste, nur weil sie es nicht nötig haben, anders zu sein, als sie sind, um jene hier zu täuschen, haben sie keine Ahnung, wie schwierig es für einen wie mich ist, die Aura wahres Genie zu verschleiern.*)~
@39 = ~Warum beharren Gnome darauf, zu denken, den erforderlichen Verstand zu haben, um sich  Magie zu merken? Beweist dies nicht, dass das minderwertige Gehirn eines Gnoms nicht dazu gedacht ist, etwas anderes als das Gehirn eines Gnoms zu sein.~
@40 = ~(*Es sei natürlich denn, es ist im Kopf einer Kreatur mit ähnlichem Verstand.*)~
@41 = ~Pfui, der Krieg... Ich hatte gehofft, dass Ihr Euch um Eure eigenen Angelegenheiten kümmert und Euch nicht in die Politik einmischt... (oder zumindest dieses erbärmliche und sinnlose Gedöns, das sie Politik nennen).~
@42 = ~Ich dachte, Ihr wolltet diese rotzige Diebin retten und den mächtigen Magier jagen, der für Eure Krankheiten verantwortlich ist,? (Mächtig mag er sein, aber ich bezweifle, dass er mir das Wasser reichen kann... dem allmächtigen Edwin Odesseiron).~
@43 = ~Ich verstehe nicht, warum Ihr Euch in diesen kleinen Krieg einmischt... vergesst Ihr, wer Ihr seid?~
@44 = ~Ihr wollt uns nicht helfen, ist es das? Dann bleibt hier bei Euren Dämonen, wir schaffen es ohne Euch. Ihr seid nicht der einzige Magier in Faerûn, wie Ihr wisst.~
@45 = ~Schaut Edwin, Ihr seid ein vernünftiger Mann und ich schätze Euch sehr, aber Ihr redet Unsinn! Imoen... Ja, ich stehe unter Zeitdruck, aber wir können sie im Augenblick wegen dieses verdammten Krieges nicht erreichen! Ich weiß, dass Ihr Kriege jeglicher Art hasst, aber sicherlich würdet Ihr nicht die Gelegenheit verpassen wollen, diesem Feind zu zeigen, was für ein mächtiger Magier Ihr seid?~
@46 = ~So sei es, Ihr trotteliger Idiot!~
@47 = ~Ha! Lasst uns sehen, was Euer Paladin zu all dem zu sagen hat. (Mein Rat wird in der Tat von unschätzbarem Wert sein, aber dieser Dummkopf wird sich sowieso sträuben).~
@48 = ~Unsere Dame hat mich überredet zu bleiben.~
@49 = ~(Grinsend) Dass alles geplündert wird, bevor wir ankommen? (Ich erinnere mich nicht an eine Zeit, als <CHARNAME> ihre Chance verpasste, an der Verteilung von Beute teilzunehmen).~
@50 = ~Sagt mir, Paladin, warum denkt Ihr, dass die einzigen Gründe, die mich leiten, kaufmännischer Natur sind? Vergesst nicht, dass ich <CHARNAME> vor Euch getroffen habe... und wusste, wer sie war!~
@51 = ~(Seufzend) Sie ist nicht nur eine Tochter von Bhaal, sie ist DAS Kind von Bhaal. In ihr ist große Macht verborgen, und diese Kraft muss genährt und entwickelt werden, könnte man sagen...~
@52 = ~(Sarkastisch) Oh, das tut ihr, in diesem Fall lässt Lord Keldorn nicht mit sich streiten. Lasst uns stattdessen zustimmen, dass es eine Ehre ist, unsere epische Heldin zu begleiten.~
@53 = ~Verdammt! Dieses dumme Mädchen weigert sich einfach zu lernen. Sie trug tatsächlich den Ring von Cyric. Ich kann es einfach nicht glauben! Ich verbringe meine kostbare Zeit mit ihr, ich versuche, diesem Bauern einen Sinn zu vermitteln, und dann...~
@54 = ~Edwin! Edwin, bitte vergebt mir, ich wollte Euch nicht töten. Ich habe von Euch und Eure Anweisungen die höchste Meinung.~
@55 = ~Habe ich Euch gebeten, mich zu unterrichten? Warum habt Euer überhaupt entschieden, dass ich Eure Vorlesungen brauche? Gorion war ein guter Tutor für mich, und ich verstehe nicht, was Ihr von mir wollt!~
@56 = ~Ihr könnt die Schmeichelei vergessen! Ich meine es sehr ernst, wenn ich sage, Ihr müsst zuerst nachdenken und dann handeln.~
@57 = ~Ich bin sicher, Kelemvor hatte seine Gründe, Cyrics Ring zu verstecken, und ich bin ebenso sicher, dass der Priester etwas über die Macht des Rings wusste. Euer Keldorn hat Euch gewarnt und er ist ein kluger Mann, sogar für einen Paladin!~
@58 = ~Ja, Kelemvor war sehr unzufrieden.~
@59 = ~Ihr müsst schlauer sein! Bei den neun Höllen, Ihr seid doch die Tochter eines Gottes, nicht nur eine einfache Bürgerin, und als solches sollten Eure Taten über jeden Zweifel erhaben sein!~
@60 = ~Ja, Ihr habt Recht... Kelemvor zog mich auch hoch.~
@61 = ~Kelemvor? Also, Ihr habt ihn getroffen, oder? Das ist eine gute Nachricht, stimmt... (Er grübelt, dann fährt er fort) Ich sehe, dass er den Ring von Euch genommen hat... Nun, in Ordnung.~
@62 = ~Also nehmt Ihr mich mit? Habe ich Eure Absichten richtig gelesen? (Ich kann nicht anders, als mich zu fragen, wie diese Geschichte enden wird?)~
@63 = ~Genau das, was zu hören ich erwarten würde von jemandem ohne eine ohne zwei Gehirnzellen, die sich aneinander reiben! Man erlangt Befriedigung, wenn man sein Genie erkennt, nicht, wenn es unbemerkt bleibt! Ich vermute jedoch, dass dies Eure Art ist, mich dazu zu bringen, die kindliche Prüfung dieses Magiers für Euch zu bestehen.~
@64 = ~Ich weiß, wie schwierig Wörter mit mehr als einer Silbe für Euch sein können, aber ich verstehe einsilbige Sprache, also wenn Ihr das nächste Mal etwas von mir wollt, tut mir den Gsefallen und sprecht frei heraus.~
@65 = ~(*Andererseits vergesse ich, wie andere Ehrfurcht vor mir haben und von meiner Gegenwart überwältigt sind. Worte können ihnen nicht leicht fallen*).~
@66 = ~Ist das ein Ja oder ein Nein, Edwin?~
@67 = ~Muss ich Euch alles buchstabieren? Wenn ich nein gemeint hätte, hätte ich nein gesagt!~
@68 = ~Falls ich bestehe... falls ich bestehe... Ihr habt gesagt, FALLS ICH BESTEHE! Was meint Ihr mit FALLS?~
@69 = ~Edwin, vergebt mir, ich wollte sagen, *sobald* Ihr besteht. Ein Versprecher meinerseits, nicht mehr. Bitte, es war nicht beabsichtigt, Euch zu beleidigen, natürlich werdet Ihr bestehen und ich habe keinen Zweifel daran, mit Auszeichnung.~
@70 = ~Edwin, bitte, nicht so laut, niemand hier zweifelt an Euren Fähigkeiten. Es war mein Fehler, ein Versprecher, und ich bin sicher, Ihr werdet gnädig genug sein, mir zu vergeben. Nun wollen wir diesem Magier zeigen, was ein echter Zauberer kann, was sagt Ihr, Edwin?~
@71 = ~Manch ein Mann ist für weniger als einen Versprecher gestorben. Ich werde dieser Person jedoch ein paar Minuten meiner Zeit widmen, nur um ihm die Pracht eines echten Zauberers in Aktion zu zeigen. (*Das heißt, vorausgesetzt, meine Brillanz überwältigt ihn nicht*)~
@72 = ~(*Kurz bevor er einen eigenen Zauber entfesselt*) Mal sehen, wie gut Eure Schutzzauber sind, Zauberer...~
@73 = ~EDWIN, NEIN! Tut mir leid, ich wollte nicht meine Stimme erheben, aber bitte bedenkt... er ist das Risiko nicht wert, sich den Zorn von Halruaas Magiern zuzuziehen.~
@74 = ~Edwin, die Tests wurden offensichtlich festgelegt und ich stimme zu, dass dieser Magier verdient, was auch immer Ihr ihm entgegenwerfen wollt, aber denkt bitte einen Moment nach... wir brauchen hier wirklich keine Aufmerksamkeit auf uns zu lenken.~
@75 = ~Edwin, wartet... wir alle wissen, dass Ihr der bessere Magier hier seid und wir brauchen ihr Zeug nicht, um es zu beweisen.~
@76 = ~Wenn ich diesen Schwachkopf ertrage, der nur lebt, um Euer eigenes unbedeutendes Leben zu retten, denkt daran, dass Ihr mir etwas schuldet, <CHARNAME>, Ihr schuldet mir etwas und ich werde es eines Tages einfordern. (*Er lässt die Hände fallen, die Beschwörung bleibt unvollendet.*)~
@77 = ~Pah, Ihr denkt, ich sehe die Angst um Euer eigenes unbedeutendes Leben nicht hinter Euren Worten! Es braucht nicht viel Intelligenz, um Überlegenheit zu erkennen, wenn man sie sieht, und dieser zurückgebliebene Idiot sollte für seine Kurzsichtigkeit aufkommen.~
@78 = ~Wenn ich jedoch diesern dummen Ignorant ertrage, der nur lebt, um sich selbst zu retten, denkt daran, dass Ihr mir etwas schuldet, <CHARNAME>, Ihr schuldet mir etwas und ich werde es eines Tages einfordern. (*Er lässt die Hände fallen, die Beschwörung bleibt unvollendet*).~
@79 = ~Halb-gebildeter Schwachkopf, der die Frechheit besitzt zu glauben, dass alles, was er fragen könnte, eine Herausforderung für mich sein wird, aber ich nehme an, wir sollten besser damit weitermachen. Übrigens, das heißt, ja, ich bin bereit, falls Ihr Probleme habt, Wörter mit mehr als einer Silbe zu verstehen.~
@80 = ~Ich betrachte diesen Test als Beleidigung meiner Intelligenz. Ich hatte gehört, dass dies eine Akademie von gewisser Berühmtheit wäre, die darauf aus war, den Fachmagier zu unterrichten, und doch erwartet Ihr von Euren Schülern, dass sie die Fähigkeiten des gewöhnlichen Diebes beherrschen.~
@81 = ~Ich hatte immer meine Zweifel an den Standards des Unterrichts hier und diese kleine Scharade beweist meine Theorie darüber, wie niedrig sie sind.~
@82 = ~(*Kein Wunder, dass die Spezialisten der Zukunft nur einen Bruchteil Eurer Kompetenz und Intelligenz besitzen, wenn ihre Vorgänger hier ihre Kunst gelernt haben*).~
@83 = ~Ihr habt wie immer Recht, Edwin, und ich hätte Euch niemals bitten sollen, eine solche erniedrigende Prüfung in Betracht zu ziehen. Meine eigene Selbstsucht, die Preise zu wollen, machte mich blind für die Beleidigung, die ich Euch zuteil werden ließ, indem ich es überhaupt wagte, daran zu denken, so etwas von Euch zu verlangen. Ich hoffe, Ihr könnt mir meine Unbesonnenheit verzeihen.~
@84 = ~Verzeiht mir, Edwin, es war egoistisch und unbedacht von mir, Euch um solch eine erniedrigende Aufgabe zu bitten.~
@85 = ~Nicht jeder kann perfekt sein und es ist unvermeidlich, dass Ihr Fehler macht, wenn Ihr durch Euer Leben stolpert, <CHARNAME>, Ihr könnt nicht anders.~
@86 = ~Nur weil ich nie um Vergebung für mich selbst bitten muss, heißt das nicht, dass ich nicht verzeihen kann. Entschuldigung angenommen... diesmal.~
@87 = ~(*Ich liebe es zu sehen, wie sich die mehr als dämlichen Arten tummeln, es gibt einem das Gefühl von... Überlegenheit*).~
