@0  = ~Seid Ihr Euch sicher? Das Ende unseres Abenteuers soll so bald kommen?~ 
@1  = ~Nein, unser Abenteuer muss zusammen fortgesetzt werden. Kommt und schließt Euch uns an.~
@2  = ~Ja, es muss vorläufig enden. Sichere Reise und bleibt gesund.~ 
@3  = ~Ausgezeichnet. Lasst uns gemeinsam weitere Länder erkunden, <CHARNAME>.~
@4  = ~Das ist unglücklich. Viel Glück auf Eurer Reise. Ich habe mehr Abenteuer zu bewältigen.~ 
@5  = ~Nach all unseren gemeinsamen Reisen sollen wir das jetzt beenden?~
@6  = ~Ihr habt recht, Erevain. Lasst uns noch einmal zusammen weitermachen.~
@7  = ~Ja, es muss vorläufig enden.~ 
@8  = ~Ausgezeichnet. Dann werden wir unverzüglich weiter reisen, <CHARNAME>.~
@9  = ~Das ist unglücklich. Ich muss über meine nächsten Taten nachdenken.~ 
@10 = ~Bleibt eine Weile hier, Erevain, falls wir Euch später brauchen werden.~
@11 = ~Trefft uns im Gasthof "Zum Abendschatten" in Kuldahar.~
@12 = ~Wie Ihr wünscht, <CHARNAME>. Aber ich werde nicht hier sein, falls Ihr Eure Meinung ändert. Ich habe mehr Abenteuer zu bewältigen. Viel Glück auf Eurer Reise.~ 
@13 = ~Es ist schön, Euch wiederzusehen, <CHARNAME>. Wünscht Ihr, dass ich mich wieder Eurer Gruppe anschließe?~
@14 = ~Es tut mir leid, Euch warten zu lassen, Erevain. Bitte schließt Euch an und lasst uns gehen.~ 
@15 = ~Ich brauche Euch im Moment nicht, Erevain, aber ich kam vorbei und dachte daran nachzusehen, ob es Euch gut geht.~
@16 = ~Ich habe Eure bösen Taten zu lange miterlebt, <CHARNAME>. Möge Corellon Euch dort zermalmen, wo Ihr steht. Wenn wir uns wiedersehen, wird es als Feinde sein.~
@17 = ~Wie Ihr wünscht, <CHARNAME>. Ich werde da sein, falls Ihr Eure Meinung ändern solltet.~
@18 = ~Danke, dass Ihr mich ins Leben zurückversetzt habt. Ich betrat das Drachenauge und versuchte, die Gefangenen dort zu retten, als ich in einen Hinterhalt geriet und getötet wurde. Ich werde weiterhin alleine reisen, da ich keine Lust habe, in Eurer Nähe zu sein.~ 
@19 = ~Danke, dass Ihr mich ins Leben zurückversetzt habt. Ich betrat das Drachenauge und versuchte, die Gefangenen dort zu retten, als ich in einen Hinterhalt geriet und getötet wurde.~
@20 = ~Wer hat Euch angegriffen?~ 
@21 = ~Wen wolltet Ihr retten?~ 
@22 = ~Viel Glück für Euch. Wir müssen das Drachenauge selbst weiter untersuchen.~
@23 = ~Wir haben die Truppen im Drachenauge bereits besiegt.~ 
@24 = ~Was ist das Drachenauge?~
@25 = ~Das Drachenauge ist ein Höhlenkomplex in der Nähe des Grates der Welt. Es enthält böse Kreaturen, die zu einem dunklen Zweck versammelt wurden, von dem ich keine Kenntnis habe. Ich muss zurückkehren, um zu beenden, was ich angefangen habe. Die Gefangenen sind in großer Gefahr.~
@26 = ~Dummer Idiot. Ihr wollt offensichtlich wieder sterben.~
@27 = ~Wenn wir mit unserer aktuellen Angelegenheit fertig sind, können wir Euch helfen. Warum kommt Ihr bis dahin nicht mit uns mit?~
@28 = ~Dorfbewohner aus Osthaven und anderen umliegenden Städten wurden aus dunklen Gründen zum Drachenauge gebracht. Ich folgte der Spur der Entführer und trat ein. Ich muss sie retten, bevor es zu spät ist.~
@29 = ~Ich bin unsicher. Ich erkundete die Höhlen, während ich mich versteckte, spürte jedoch einen plötzlichen Stich im Rücken. Irgendwie konnte ich entdeckt werden. Ich habe an diesem Punkt ausgelöscht. Ich muss das beenden, was ich angefangen habe. Ich hoffe, dass die Rettung nicht zu spät kommt.~
@30 = ~Erlaubt mir, mich Euch anzuschließen. Wir könnten gemeinsam viel mehr erreichen. Ich kann geschickt mit Schwert, Bogen, und Zauber umgehen.~
@31 = ~Ich hätte Euch gerne dabei.~
@32 = ~Ich kann Euch jetzt nicht mitnehmen, aber vielleicht zu einem anderen Zeitpunkt.~
@33 = ~Ich werde Euch nicht mitnehmen.~
@34 = ~In einem fremden Land mit wenig Hilfe zum Leben erweckt. Nun gehe ich.~
@35 = ~Ich muss wohl eine Weile warten. Ich werde ein Gasthaus in der Nähe finden und hoffe, dass Ihr es Euch anders überlegt.~
@36 = ~Ich würde mich sehr über Eure Hilfe freuen, aber diese Gefangenen können nicht länger warten. Wir müssen sie schnellstens zuerst retten.~
@37 = ~Ich interessiere mich nicht für diese Gefangenen, und da Ihr großzügig wieder zum Leben erweckt wurdet, schuldet Ihr uns was.~
@38 = ~Ich interessiere mich nicht für diese Gefangenen, und da Ihr großzügig wieder zum Leben erweckt wurdet, schuldet Ihr mir was.~
@39 = ~Wir haben momentan andere Prioritäten. Wenn wir mit unseren Angelegenheiten fertig sind, können wir Euch helfen.~
@40 = ~Wir werden sie zusammen retten.~
@41 = ~Ihr seid schon einmal gestorben und solltet Euch uns nicht jetzt anscließen. Wartet, bis wir die Rettung abgeschlossen haben.~
@42 = ~Vergesst es! Ihr solltet nicht mit mir kommen.~
@43 = ~Wie beleidigend. Auf Nimmerwiedersehen!~
@44 = ~Ich entschuldige mich, aber ich kann nicht wissentlich weitere Tragödien zulassen, solange in meinem Wesen Stärke ist. Nie wieder. Vielen Dank und viel Glück.~
@45 = ~Ihr seid ein ehrloser Mann, die Bedürftigen so zu ignorieren. Ob Ihr Schuld seid oder nicht, ich werde gehen, um diese Leute zu retten.~ ~Ihr seid eine ehrlose Frau, die Bedürftigen so zu ignorieren. Ob Ihr Schuld seid oder nicht, ich werde gehen, um diese Leute zu retten.~
@46 = ~Es tut mir leid. Ihr habt recht. Wir sollten diese Gefangenen zusammen retten.~
@47 = ~Es tut mir leid. Ihr habt recht. Diese Gefangenen sollten gerettet werden, aber ich kann Euch jetzt nicht mitnehmen.~
@48 = ~Es tut mir leid. Ihr habt recht. Diese Gefangenen sollten gerettet werden, aber Ihr könnt uns nicht helfen, da Ihr bereits einmal gestorben seid.~
@49 = ~Ihr schuldet mir einen Gefallen, und ich werde Euch nicht erlauben zu bleiben, ohne ihn zu vergelten.~
@50 = ~Ihr schuldet uns einen Gefallen, und wir werden Euch nicht erlauben zu bleiben, ohne ihn zu vergelten.~
@51 = ~...~
@52 = ~Es tut mir leid, aber ich muss gehen.~
@53 = ~Und wie werdet Ihr mich aufhalten? Mich töten?~
@54 = ~Nein, es tut mir leid. Geht, wenn Ihr müsst.~
@55 = ~Ich werde Euch nicht aufhalten, aber Ihr begeht einen schwerwiegenden Fehler.~
@56 = ~Ihr könnt gerne wieder dort sterben, Idiot.~
@57 = ~Fehler oder nicht, ich kann nicht wissentlich weitere Tragödien zulassen,  solange in meinem Wesen Stärke ist. Nie wieder.~
@58 = ~Corellon wird gelobt. Lasst uns zusammen reisen.~
