@0  = ~Oh Sehanine! Warum war ich damit einverstanden, auf diese Art zu reisen? Wenn ich die Kälte nicht bereits genug verachtet habe, diese Frostriesen hatten uns fast getötet!~ 
@1  = ~(Seufz) Wenn wir es kaum geschafft haben, würden zukünftige Reisende sicherlich umkommen, ich glaube, wir müssen die Unschuldigen verteidigen und die Quelle dieser Angriffe finden.~
@2  = ~Dieser Steingebilde ähnelt wirklich einem Drachen. Was für ein großartiger Anblick! Solche auffälligen Darstellungen werden wahrscheinlich verwendet, um zu verdecken, wie schwach die Abwehrkräfte im Inneren sind. Macht Ihr weiter, <CHARNAME>, aber ich denke, ich könnte diese Region ganz gut alleine bewältigen.~ 
@3  = ~Ich bekenne einen starken Drang, die abgetrennte Hand und somit einen berühmten Ort meines Volkes zu besuchen. Ein Abenteuer in <CHARNAME>s Zeit wäre jedoch eine beispiellose Gelegenheit. Wie auch immer Ihr Euch entscheidet, <CHARNAME>, ich werde Euch folgen.~
@4  = ~Wie gesagt, wohin auch immer Ihr geht, gehe ich auch. Es hat eine Weile gedauert, seit ein Abenteuer mir Herzrasen verursacht hat! Es wird ziemlich aufschlussreich sein, die Welt Eurer Zeit zu sehen.~ 
@5  = ~Das hört sich eigentlich grauenvoll an.~
@6  = ~Zu Recht! Es ist höchst willkommen, von diesem eisigen Amboss wegzukommen!~
@7  = ~Was für eine seltsame Magie hat uns hierher gebracht, Hrothgar? Solche Macht kommt häufig bei den mächtigsten Magiern vor. Von denen scheint Ihr keiner zu sein.~ 
@8  = ~Es schmerzt mich, solche Entweihung einer Elfenfestung zu sehen. Wie sehr wünschte ich mir, ich könnte diesen Ort in seiner besten Form sehen! Es wäre ein Wunder gewesen. Jetzt liegt sie hier. Nicht mehr die Hand der Seldarine, sondern nur die abgetrennte Hand.~
@9  = ~Eine einst schöne, mächtige Festung, die von den Elfengöttern selbst gesegnet wurde, und jetzt nur noch eine verseuchte Ruine. Wie sehr wünsche ich mir, dass ich diesen Ort strahlender verwandeln könnte als zuvor und sagen könnte Vanimle Aaye - Seid gegrüßt, Schönheit, Cormamin lindua ele lle - Mein Herz singt, Euch zu sehen.~ 
@10 = ~Wir können diesen toten Geist nicht zwingen, <CHARNAME>! Sie haben uns nichts zu geben. Wir werden ihnen dennoch helfen!~
@11 = ~Es verärgert meine Seele, so ein Denkmal der Tel-Quessir so geschändet zu sehen. Eines Tages wird die Zahl meiner Leute wieder ansteigen und wir werden den Rückzug aufgeben. Wir werden diese verlassenen Schauplätze zurückfordern und wiederherstellen und sie wieder zu unseren machen.~
@12 = ~Das ist Hanali Celanil, Göttin der Liebe und Schönheit. Das ist Labelas Enoreth, Gott der Zeit und Langlebigkeit. Der Rest ist für mich schwieriger zu entschlüsseln. Verdammt seien die dafür verantwortlichen Tiere.~ 
@13 = ~Wir haben hier wirklich eine großartige Tat vollbracht, <CHARNAME>. Jetzt können die Seelen dieser Elfen ruhen und sich mit der Seldarine verbinden. Ihr habt meinen Respekt. Nie wieder darf so etwas passieren.~
@14 = ~Grüße nochmal Pomab. Ihr scheint dieses Mal genauso unpassend zu sein wie damals, als ich Euch zum ersten Mal traf.~ 
@15 = ~Ich liebe es zu reisen, das stimmt. Eure Heimat, Calimshan, ist eine Region, die ich noch nie besucht habe. Die Dünen, der heiße Sand, was für ein Anblick muss das sein.~
@16 = ~Vielleicht finde ich eines Tages den Weg dorthin und Ihr werdet weitergezogen sein und mich herumführen können.~
@17 = ~Rüpelhafter Narr. Euer Kopf tut weh, weil nichts da ist! Dolle naa lost!~
@18 = ~Ein weiterer gedankenloser Biir. Ich sollte Euer Elend beenden.~ 
@19 = ~Bei den neun Höllen, ich kann es nicht! Goblins sind fast so abscheulich und hinterlistig wie Orks!~
@20 = ~Es ist schön, Euch wieder zu sehen, Arundel. Ich wünschte, dieser Besuch wäre unter eher zufälligen Umständen.~ 
@21 = ~Es ist in der Tat eine großartige Vereinigung und Vision... für Menschen. Elfen haben eine solche Harmonie schon lange erreicht.~ 
@22 = ~Lasst sie uns schnell beseitigen, <CHARNAME>!~
