@0 = ~Seid gegrüßt, ich bin Großdruide Erhard und ich heiße Euch in diesem Hain willkommen.~
@1 = ~Es ist eine Weile her, seit Besucher sich die Zeit genommen haben, spazieren zu gehen und die Wohltaten zu genießen, die die Natur in diesem Wald zu bieten hat.~
@2 = ~Obwohl es mit der Natur heute nicht zum Besten steht, hat sie denjenigen noch viel zu bieten, die mit offenen Augen hierher kommen.~
@3 = ~Seid gegrüßt, Erhard. Ich bin <CHARNAME>, und ich bin hierher gekommen, um mit den Druiden dieses Haines zu sprechen, ich habe nicht erwartet, mit einem der Großdruiden zusammenzutreffen. Was ruft Euch her, Erhard?~
@4 = ~Ich bin <CHARNAME> und seid gegrüßt, Erhard. Ich weiß sehr wenig von dem Zustand der Wildnis, aber auch ich kann sehen, dass nicht alles mit diesem Wald zum Besten steht. Sagt mir, was ist das für ein Ort, Erhard?~
@5 = ~Ich bin <CHARNAME>. Ich bin hier, um einen Gegenstand zu finden, von dem ich glaube, daß er von den Druiden dieses Haines aufbewahrt wird, wenn man diesen kränklichen Ort einen Hain nennen kann. Ich muss sagen, für einen Großdruiden habt Ihr diesen Ort ein bisschen verwahrlosen lassen, Erhard.~
@6 = ~Ich bin hier auf Bitte des Großdruiden. Als er davon erfuhr, daß dieser Hain weder neu aufgefüllt noch neues Gewächs ausgesät wurde, schickte er mich, um die Angelegenheit zu untersuchen.~
@7 = ~Ihr seht selbst, wie die jungen Setzlinge sich biegen, als wären sie vom Alter gebeugt, und das Leben, das dem Mutterleib entspringt, ist nicht mehr grün und üppig.~
@8 = ~Der Großdruide gebietet mir, zu finden und auszugleichen, was hier schief gelaufen ist.~
@9 = ~Das ist vielleicht wahr, wenn dieser Wald ein Alter erreicht hätte, um unfruchtbar zu werden, aber dies hier ist ein junger Wald, und er sollte noch viele dieser Zyklen haben, bevor dies geschieht, <CHARNAME>.~
@10 = ~Nein, etwas verursacht den Tod und verhindert die Wiedergeburt des Sterbenden. Bald wird die Schönheit hier nicht mehr sein, schaut Euch um, genießt sie, solange Ihr noch könnt, seht die Schönheit dessen, um das zu retten ich hier kämpfe.~
@11 = ~So gerne ich in dem Allerheiligsten dieses Haines spazieren gehen würde, Erhard, ich bin nur hier, um einen Gegenstand zu finden, von dem mir gesagt wurde, dass er in Verwahrung der Druiden ist.~
@12 = ~Ich habe keine Zeit für Spaziergänge im Wald, Erhard, ich bin hier wegen einem Gegenstand, von dem ich weiß, dass er in Verwahrung der Druiden ist.~
@13 = ~Was können wir dann tun, um Euch zu helfen, Erhard? Sobald wir das wiedergefunden haben, weswegen wir gekommen sind, werden wir vielleicht gemeinsam den Hain retten können.~
@14 = ~Obwohl dieser Wald seit Jahrhunderten hier ist, ist es noch ein junger Wald im Vergleich zu einigen der großen Wälder in unserer Obhut. Es sollte nicht auf diese Weise sterben, <CHARNAME>.~
@15 = ~Es ist die Theorie der Großdruiden, dass hier etwas Böses die Erde selbst befallen hat. Bald wird die Schönheit hier nicht mehr sein, schaut Euch um, genießt sie, solange Ihr noch könnt, seht die Schönheit dessen, um das hier zu retten ich kämpfe.~
@16 = ~Dann nehmt Euch die Zeit, beides zu tun, <CHARNAME>. Sagt mir, was Ihr sucht, und wenn es hier ist, könnt Ihr eine Weile ausruhen, die Stille des Hains genießen und aufnehmen, bis Ihr erfrischt seid und Euch wieder auf Euren Weg macht.~
@17 = ~Ich suche ein Buch, oder zumindest einen Teil davon. Derjenige, der mich gebeten hat, es zu finden, nennt es die Weisheit. Er glaubt, dass es in drei Teile gerissen und den Druiden zur Aufbewahrung gegeben worden ist.~
@18 = ~Ich suche einen Teil eines Buches. Wenn Ihr so einen Gegenstand habt, dann werde ich ihn nehmen und verschwinden. Ihr könnt Euch dann wieder Eurem Wiederausgleich zuwenden.~
@19 = ~Ihr habt vielleicht nicht die Zeit für die Wildheit der Natur, <CHARNAME>, aber es ist die Natur, der Ihr Eure Existenz schuldet.~
@20 = ~Alle Kreaturen werden von den Früchten ihrer Arbeit aufrecht erhalten, sowohl Flora als auch Fauna hängen von ihrer Pflege ab. Das ist der Grund, warum es uns traurig macht, zu sehen, wie sie sich vergeblich plagt, um diesem Hain ein neues Leben zu geben.~
@21 = ~Ich sehe in Euren Augen, wie wenig Ihr begreift, was ich sage, oder vielleicht ist es Gleichgültigkeit, die ich dort sehe. Vielleicht solltet Ihr mir nur sagen, was Ihr sucht und dann könnt Ihr Euch auf den Heimweg machen.~
@22 = ~Eure Hilfe ist sehr willkommen, <CHARNAME>, aber zuerst sagt mir, was Ihr bei uns sucht?~
@23 = ~Ich kenne das Buch, von dem ihr sprecht. Ich habe nie durch seine Seiten geblättert, daher weiß ich nicht, was drin steht, nur dass es als ketzerisch für den Druidenglauben betrachtet wurde.~
@24 = ~Das Buch selbst war zu mächtig, um es zu zerstören, so dass es in drei Teile aufgeteilt wurde und jeder Teil wurde ursprünglich der Obhut von drei der seinerzeit mächtigsten Druiden übergegeben.~
@25 = ~Indem das Buch so stark verändert wurde, wurde seine Macht bedeutend reduziert. Seit der Veränderung wechselten die drei Teile häufig die Besitzer, aber all dies passierte vor vielen, vielen Zyklen.~
@26 = ~Warum braucht Ihr dieses Buch jetzt?~
@27 = ~Ich interessiere mich nicht für die Geschichte des Buches, nur, ob es hier ist oder nicht.~
@28 = ~Druiden mögen es als ketzerisch betrachten, aber in den Händen einiger Leute, die ich kenne, haben ihre Schriften begonnen, einige der wildesten Rassen zu vereinen und zu lehren, wie man in Frieden und in Harmonie mit allen leben kann.~
@29 = ~Die Druiden betrachteten es als ketzerisch, deshalb zerrissen sie das Buch in drei Teile! Mit welchem Recht sahen sich diese Druiden dazu veranlaßt, zu erklären, dass ein Buch zerstört werden muss, weil es nicht mit ihrem Glauben übereinstimmt?~
@30 = ~Ich werde Euch antworten, wenn Ihr mir sagt, warum Ihr dieses Buch nach all dieser Zeit braucht?~
@31 = ~Druiden mögen es als ketzerisch betrachten, aber in den Händen einiger Leute, die ich kenne, haben ihre Schriften begonnen, einige der wildesten Rassen zu vereinen und zu lehren, wie man in Frieden und in Harmonie mit allen leben kann.~
@32 = ~Weil mein Freund Dar hier glaubt, dass es seiner Rasse mehr helfen wird, sich von ihrer Wildheit zu befreien und ihnen beizubringen, friedlich neben den zivilisierten Rassen zu existieren.~
@33 = ~Als das Buch zerteilt wurde, wagte kein Druide, den Willen der Großdruiden in Frage zu stellen, aber keiner kannte seine Schriften.~
@34 = ~Es ist uns noch nie in den Sinn gekommen, das Buch wieder ganz zu machen, wir konnten keinen nützlichen Zweck darin sehen, aber wenn das, was Ihr sagt, wahr ist, dann ist es vielleicht an der Zeit, es in Erwägung zu ziehen.~
@35 = ~Ich habe einen Teil und ich kenne vielleicht den Verbleib eines anderen. Ich werde ihn Euch gerne geben, aber nur im Gegenzug für Eure Hilfe.~
@36 = ~Ich bin verzweifelt, <CHARNAME>, ich kann diesen Hain nicht alleine heilen. Wollt Ihr mir helfen?~
@37 = ~Ich habe kein Interesse an Eurem Hain, Erhard. Ich kam nur wegen dem Buch, also wenn Ihr es mir aushändigt, werde ich mich auf meinen Weg machen.~
@38 = ~Wenn es bedeutet, diesen schönen Hain zu retten, werde ich Euch natürlich helfen. Sagt mir, was Ihr bisher herausgefunden habt.~
@39 = ~Scheint ein fairer Handel zu sein. Habt Ihr eine Ahnung, was hier los ist?~
@40 = ~Wie ich schon sagte, all dies fand vor vielen, vielen Zyklen statt und wir haben unsere Gepflogenheiten seitdem etwas gemildert.~
@41 = ~Bisher hat niemand an dieses Buch einen zweiten Gedanken vergeudet. Sagt mir, welchen möglichen Nutzen könntet Ihr jetzt dafür haben?~
@42 = ~Ich möchte diesen Leuten helfen, <CHARNAME>, aber das Wohlergehen dieses Hains ist mein vorrangiges Anliegen.~
@43 = ~Ich fürchte, dass es bald zu spät sein wird und der Schaden so groß sein wird, dass das Gleichgewicht nie wieder hergestellt werden kann und die große Mutter nicht mehr in der Lage sein wird, die Krankheit heilen zu können.~
@44 = ~Eure Hilfe gegen das Buch, das ist nicht verhandelbar.~
@45 = ~Ich wünsche Euch keinen Schaden, Erhard, aber versteht, ich habe nicht viel Zeit. Ich will das Buch haben!~
@46 = ~Ich kann Euch töten, so wie Ihr da steht, Erhard, und das Buch nehmen! Warum gebt Ihr mir nicht einfach das verdammte Ding und erspart Euch eine Menge Schmerzen?~
@47 = ~Ich bin nicht im geringsten von Euch eingeschüchtert. Alle hier werden mir zur Seite stehen, solltet Ihr Gewalt anwenden, und selbst wenn es Euch gelingt, mir das Buch zu entwinden, würdet Ihr nicht wissen, wo Ihr Eure Suche für die anderen Teile beginnen sollt.~
@48 = ~Bardo war überzeugt, dass ein Teil in Kerzenburg wäre, aber er fand ihn nicht in der Bibliothek. Nachdem Ihr gesagt habt, dass durch die Veränderung daraus drei Teile wurden, denke ich, dass dies meine Suche ziemlich stark einengt. Würdet Ihr nicht zustimmen, Erhard?~
@49 = ~Ich habe eine gute Idee, wo ich anfangen soll, zu suchen, Erhard. Denkt an Euren kostbaren Hain, wenn Ihr sterbt, welche Hoffnung gibt es auf Wiederherstellung? Gebt mir das Buch, Ihr wisst, dass es Sinn macht.~
@50 = ~Ich habe nicht wirklich den Wunsch, Euch zu bekämpfen, Erhard. Kommt, erzählt mir, was Ihr von diesem Problem mit dem Hain wisst?~
@51 = ~Pah, ich habe keine Zeit für diese Spiele. Ich selbst habe keinen Bedarf an diesem Buch, deshalb werde ich nicht mehr von meiner Zeit mit der Suche verschwenden. Euer Hain ist verdammt, Erhard, aber ich wünsche Euch Glück bei Eurem Bestreben, ihn zu retten.~
@52 = ~Wie Ihr wünscht, <CHARNAME>.~
@53 = ~Bedroht mich nicht, <CHARNAME>! Ich werde diesen Hain nicht weiter ausplündern, indem ich Blut auf seinem Boden vergieße, aber ich werde mich verteidigen, wenn Ihr versucht, die Waffen gegen mich zu erheben.~
@54 = ~Nun, fort mit Euch und stört den Frieden hier nicht weiter.~
@55 = ~Es freut mich sehr, Euch sagen zu hören, dass Ihr helft, vielleicht kann dieser Wald noch gerettet werden. Nach dem, was ich gesehen habe, glaube ich, dass der Wald vergiftet wird.~
@56 = ~Ich habe keine Ahnung, ob durch einen ungewöhnlichen Unfall oder absichtlich, aber das Wasser in dem einen, kleinen Teich im Hain ist definitiv vergiftet.~
@57 = ~Ich selbst kann nicht sehen, wie das anders zustande gekommen ist als mit Absicht. Um des verbliebenen Lebens willen ist es zwingend erforderlich, dies schnell in Ordnung zu bringen.~
@58 = ~Einen Wald vergiften? Was kann man durch eine solche Tat gewinnen?~
@59 = ~Denkt Ihr an einen Akt der Rache, Erhard? Ist es möglich, dass die Druiden hier jemanden verärgert haben?~
@60 = ~Das ist es, was Ihr herausfinden sollt. Ich habe mit den Mitgliedern dieses Haines gesprochen und keiner kann sich irgendein böses Blut vorstellen, das es zwischen ihnen und irgendjemand anderem gibt.~
@61 = ~Eine von ihnen, eine junge Messdienerin namens Athia, sagte, sie hörte vor drei oder vier Nächten in der Nähe des Teiches etwas, das sie für Tiere hielt.~
@62 = ~Ich hielt das für seltsam, weil der Teich vergiftet war und die Tiere gespürt hätten, dass das Wasser schlecht war, sie hätten sich dann nicht irgendwo in der Nähe gesammelt.~
@63 = ~Ich habe mich bei Tageslicht umgeschaut und fand überall in der Gegend kleine Fußabdrücke, aber es war schwierig, zu unterscheiden, ob sie von Menschen oder Tieren hinterlassen wurden, weil ein leichter Regen gefallen war und die Gegend ein bisschen verschlammt hat.~
@64 = ~Wenn Ihr selbst mit ihr reden wollt, sie hilft hier Meister Verthan. Bitte, <CHARNAME>, beendet diesen schädlichen Einfluss, helft der Mutter, und Ihr werdet das bekommen, was Ihr sucht.~
@65= ~Ich habe oft Druiden von den Zyklen des Lebens sprechen hören, Erhard, könnte es nicht einfach sein, dass die Zeit dieses Hains abgelaufen ist?~
@66 = ~Sagt mir, Erhard, welchen Grund hätte der Großdruide, anzunehmen, dass hier etwas Unnatürliches passiert? Ist es nicht eine Tatsache, dass alle Dinge leben und alle Dinge sterben?~
@67 = ~Ich weiß nichts vom Ausgleich und kümmer mich wenig um die Wildnis, Erhard. Ich suche hier einen Gegenstand, von dem ich glaube, das er in der Obhut der Druiden dieses Haines ist.~
@68 = ~Schön, Euch zu sehen, Jaheira. Ich habe von Euch gehört. Und natürlich, schön, Euch zu sehen, <CHARNAME>. Eure Taten sind uns allen wohlbekannt.~
@69 = ~Schön, Euch zu sehen, Erhard. Ich weiß sehr wenig von dem Zustand der Natur, aber ich habe oft Druiden von den Zyklen des Lebens sprechen hören, könnte es nicht einfach sein, dass die Zeit dieses Hain abgelaufen ist?~
@70 = ~Schön, Euch zu sehen, Erhard. Auch ich konnte nicht umhin zu sehen, dass dieser Hain nicht bei guter Gesundheit ist. Sagt mir, welchen Grund hätte der Großdruide zu denken, dass hier etwas Unnatürliches passiert? Ist es nicht die Art und Weise, dass alle Dinge leben und alle Dinge sterben?~
@71 = ~Hallo Freund.~
@72 = ~Ihr kehrt zurück, <CHARNAME>. Habt Ihr entdeckt, warum der Hain versiegt? Ich fürchte, die Zeit rennt uns schnell davon.~
@73 = ~Das habe ich, Erhard. Ich entdeckte ein verlassenenes Bergwerk unter dem Hain, dessen Eingang in der Nähe des Teiches liegt. In den unteren Ebenen dieser Mine stieß ich auf eine Magierin und eine Gruppe von Svifneblin, die sie versklavt hatte. Sie graben, aber wonach, konnte ich nicht entdecken. Ich glaube, dass durch das erneute Graben Einschlüsse von giftigen Dämpfen freigesetzt wurden, die in die unterirdischen Zuflüsse des Teiches sickern und die Erde auf dem Weg zum Teich vergiften. Leider war ich gezwungen, sie zu töten, als sie sich weigerte, damit aufzuhören, aber die Svifneblin sind jetzt frei und auf dem Weg zurück in ihr Dorf. Ich hoffe nur, dass ich genug getan habe.~
@74 = ~Das habe ich, Erhard. Ich entdeckte ein verlassenenes Bergwerk unter dem Hain, dessen Eingang in der Nähe des Teiches liegt. In den unteren Ebenen dieser Mine stieß ich auf eine Magierin und eine Gruppe von Svifneblin, die sie versklavt hatte. Sie graben, aber wonach, konnte ich nicht entdecken. Ich glaube, dass durch das erneute Graben Einschlüsse von giftigen Dämpfen freigesetzt wurden, die in die unterirdischen Zuflüsse des Teiches sickern und die Erde auf dem Weg zum Teich vergiften.~
@75 = ~Nein, habe ich nicht, ich bin müde von der Suche. Ich bin zurückgekehrt, um zu verlangen, dass Ihr mir das Buch so gebt, damit ich von hier weg kommen kann.~
@76 = ~Habe ich nicht, aber ich habe einen Eingang zu einer alten Mine in der Nähe des Teichs entdeckt. Ich schlage vor, dass Ihr Eure Suche dort fortsetzt und mir das Buch als Bezahlung für die Zeit übergebt, die ich verschwendet habe!~
@77 = ~Nein, ich bin hier, um Euch zu sagen, dass ich weder die Absicht habe, weiter nach diesem Buch zu suchen, noch werde ich Euch weiter helfen. Lebt wohl, Erhard.~
@78 = ~Nein, ich bin hier, um Euch zu sagen, dass ich nicht mehr die Absicht habe, nach diesem Buch zu suchen. Nach kurzem Umsehen entdeckte ich einen Eingang zu einer alten Mine nahe des Teiches. Ich schlage vor, dass Ihr Eure Suche dort fortsetzt. Lebt wohl, Erhard.~
@79 = ~Lebt wohl, <CHARNAME>.~
@80 = ~Vielen Dank, <CHARNAME>. Ich bin sicher, dass dieser Hain sich mit der Zeit erholt. Betreffend unseres Handels, hier ist der Teil, den Ihr sucht.~
@81 = ~Der Verbleib des zweiten kann gut in Kerzenburg sein. Ich weiß, dass er von einem Druiden mitgenommen wurde, dessen Hain mit seiner sicheren Aufbewahrung betraut war, aber ich kenne den Namen des Druiden nicht.~
@82 = ~Er glaubte auch, dass er einen anderen Teil in der Bibliothek von Kerzenburg finden würde, also verließ er seinen Hain auf der Suche danach. Ich habe keine Ahnung, ob er tatsächlich Kerzenburg erreichte.~
@83 = ~Und was ist mit dem dritten Teil, wisst Ihr, wem dieser anvertraut wurde, Erhard?~
@84 = ~Nun, zumindest gibt es mir einen Anhaltspunkt, um meine Suche zu beginnen, danke dafür, Erhard. Jetzt, was ist mit dem dritten Teil, wisst Ihr, welchem Hain er anvertraut wurde?~
@85 = ~Nicht leicht, sich in Kerzenburg zu verlieren, es sei denn natürlich, Ihr seid ein kleines Kind, das versucht, sich vor einem Pflegevater zu verstecken. Wenn er da ist, sollte ich ihn schnell genug finden. Was ist mit dem dritten Teil?~
@86 = ~Nur das, was ich durch Überlieferung gehört habe, <CHARNAME>. Es wird gesagt, dass ein Teil jemandem zur Aufbewahrung übergeben wurde, der nicht dem Druidenglauben angehört, als sein ursprünglicher Hüter dem Gleichgewicht zurückgebgeben wurde.~
@87 = ~Es steht fest, dass dieser Großdruide den Mitgliedern seines Hains nicht traute, die Veränderung zu befolgen, so dass er an einen Ort ging, an dem er am wenigsten schaden würde. Oder so ähnlich wird es gesagt.~
@88 = ~Manchmal liegt viel Wahrheit in Legende und Überlieferung, wie mein Freund Hrothgar hier bezeugt. Wenn hier nichts mehr zu erfahren ist, will ich von Euch Abschied nehmen, Erhard.~
@89 = ~Danke, Erhard, ich verabschiede mich und hoffe, dass die Natur zu ihrer Arbeit zurückkehren kann und dass dieser Hain bald wieder blüht. Lebt wohl, mein Freund.~
@90 = ~Euer Hain ist gerettet, Erhard, und ich habe, weswegen ich kam. Ein rundum zufriedenstellender Ausgang. Ich sollte mich auf den Weg machen, lebt wohl, Erhard.~
@91 = ~Viel Glück bei Eurer Suche, <CHARNAME>, und bitte seid sicher, das große Buch mit Bedacht zu verwenden, wenn Ihr es findet. Lebt wohl, mein Freund.~ ~Viel Glück bei Eurer Suche, <CHARNAME>, und bitte seid sicher, das große Buch mit Bedacht zu verwenden, wenn Ihr es findet. Lebt wohl, meine Freundin.~
@92 = ~Bedroht mich nicht, <CHARNAME>! Ich werde diesen Hain nicht weiter ausplündern, indem ich Blut auf seinem Boden vergieße, aber ich werde mich verteidigen, wenn Ihr versucht, Gewalt gegen mich anzuwenden.~
