@0 = ~Seid gegrüßt, ich bin Esmond. Bitte, lasst Eure Waffen stecken, ich habe keinen Streit mit Euch und weder ich noch meine Freunde wollen Euch verletzen.~
@1 = ~So wild diese Kreaturen erscheinen mögen, sind wir doch in unserem Verlangen nach Hilfe und Kameradschaft zusammengewachsen. Sie bleiben an meiner Seite, außer wenn ich nicht bedroht bin oder bis ich meinen Wunsch äußere, dass sie etwas anders tun.~
@2 = ~Also bitte, geht nur schnell Eures Weges und Ihr werdet weder von mir noch von meinen belästigt.~
@3 = ~Meister nicht weiter, aber was ist mit Euch? Was macht Euch besser als mich? Trotz all Eurer blumigen Worte erfüllt Ihr eindeutig die Bitte des Drachen, warum wäret Ihr sonst hier?~
@4 = ~Von Rechts wegen Euer? Welches Recht? Der Drache schuldete es mir, er nahm mir die besten Jahre meines Lebens und zuerst war ich stolz, sie in seinem Dienst aufzugeben, aber wozu, nur um ausrangiert zu werden, als jüngere Emporkömmlinge betteln kamen und sich dabei überschlugen, um zu seinen Füßen sitzen und seinen Schwanz küssen zu dürfen!~
@5 = ~Als ich wegging, stellte ich deshalb sicher, dass er es bereuen würde, mich jemals für entbehrlich zu halten... jetzt wird er jedes Mal, wenn er sich daran erinnert, sehen, wie arrogant er war, weil ich es war, der ihn ausgetrickst ihm seinen wertvollsten Schatz unter seiner feurigen Schnauze weggenommen hat!~
@6 = ~Ich kenne die Geschichte, wie der Drache diesen Schatz erlangt hat und ich kann mich nicht erinnern, dass irgendwo darin eine emporgekommene vermeintlich mädchenhafte Kämpferin erwähnt ist.~
@7 = ~Oh, bitte bändigt jemand diese übererregte Frau, bevor sie sich mit dem Schwert verletzt!~
@8 = ~(*Dann auf Euch zeigend*) Ihr... ja Ihr, seid Ihr verantwortlich für sie? Falls ja, sagt ihr bitte, dass ich ihr keinen Schaden zufügen möchte, aber ich denke nicht daran, das aufgeben, wofür ich gearbeitet und in der Höhle des Drachen mein Leben riskiert habe, wegen der Drohungen einer offensichtlich geistesgestörten Frau!~
@9 = ~Sie ist ein bisschen labil, Esmond, das gebe ich zu. Also schlage ich vor, Ihr gebt ihr das, was sie verlangt, sonst... nun, vertraut mir, Ihr wollt sie wirklich nicht weiter aufbringen.~
@10 = ~Gebt uns einfach das, weswegen wir gekommen sind, und ich bin sicher, ich kann sie überreden, das Schwert wegzunehmen.~
@11 = ~Nichts für ungut, obwohl Shar-Teel meine Unterstützung in dieser Angelegenheit hat, ist niemand für andere verantwortlich außer sie selbst hier.~
@12 = ~Tut mir Leid, Esmond, ich will Euch nicht, das Ihr verletzt werdet, aber Shar-Teel glaubt, Ihr habt etwas, das einmal ihrem Vater gehörte, und sie will es zurückhaben.~
@13 = ~Ich lasse mich nicht so leicht erschrecken und ich bin nicht dem alten Drachen einen Schritt voraus gegangen ohne die merkwürdige Rangelei mit seinen Schergen... obwohl niemand Anrecht auf sein Eigentum beansprucht.~
@14 = ~Sagt mir, mit was für Geschichten hat dieses Mädchen Euch versorgt, damit Ihr so weit für sie reist? Muss eine Legende gewesen sein, dass Ihr Euch in die Höhle eines roten Drachen wagt.~
@15 = ~Nichts, das der Drache nicht bestätigen würde... aber kommt, sicher sind es ein paar wertlose Schmuckstücke nicht wert, Euer Leben zu verlieren?~
@16 = ~Ich bin nicht hier, um zu verhandeln, übergebt einfach die Ware oder dies wird ziemlich schnell unschön werden!~
@17 = ~Gebt uns bloß die Waren und vielleicht werde ich mein Versprechen an den Drachen vergessen, mit Eurem Körper im Schlepp zurückzukehren!~
@18 = ~Ihr haltet also an ihrer Forderung fest? Sag mir, mit was für Geschichten hat dieses Mädchen Euch versorgt, damit Ihr so weit für sie reist? Muss eine Legende gewesen sein, dass Ihr Euch in die Höhle eines roten Drachen wagt.~
@19 = ~Vielleicht nicht, aber sie müssen ziemlich wichtig für Euch sein, um mich hier runter zu jagen. Nun ist die Frage, wie viel sind sie Euch wert?~
@20 = ~Sie sind vielleicht nicht für mich von Nutzen, aber das bedeutet nicht, dass ich sie Euch einfach übergeben werde, nicht ohne eine gewisse Entschädigung für die Mühe, die ich hatte, um sie aus den Klauen dieser stinkenden Knochen-Tasche eines Drachen zu bekommen.~
@21 = ~Ich glaube nicht, dass um 5000 Gold zu bitten eine zu unverschämte Summe ist, nicht wahr? Nicht, wenn wir den Preis bedenken, den der *Alte Rote* zahlt, um sie wieder in die Krallen zu bekommen.~
@22 = ~Das ist es natürlich, wenn das Eure Absicht ist, nicht, dass es irgendeine Konsequenz für mich hat, was Ihr tut. Was sagt Ihr? Sind wir im Geschäft?~
@23 = ~Dagegen ist nichts einzuwenden, hier ist Euer Gold.~
@24 = ~Ich gebe Euch 3.000 Gold und nicht ein Goldstück mehr. Nehmt es oder lasst es bleiben!~
@25 = ~Ich gebe Euch wie viel?! Ich glaube nicht. Euer miserables Leben unversehrt zu lassen ist die einzige Zahlung, die Ihr von mir bekommen werdet.~
@26 = ~Nun, ist es ein Geschäft, auf das Ihr aus seid? Nun, ich habe eins für Euch. Ihr überreicht die Gegenstände und es wird keine Notwendigkeit für Shar-Teel hier geben, Euch *ihren* Handel zu zeigen!~
@27 = ~Nehmt die verfluchten Dinge, und vielleicht wird mich der Drache jetzt in Frieden lassen.~
@28 = ~Ihr werdet mir verzeihen, wenn ich nicht stehen bleibe, um jedes Stück zu zählen, aber ich bin nicht dumm genug, um darauf zu vertrauen, dass Ihr den Drachen nicht über meinen Aufenthaltsort informiert.~
@29 = ~Lebt wohl, und wenn Ihr zu dem Alten Roten zurückkehrt, dann sagt ihm von mir, dass Esmond seine Grüße sendet und sagt, dass es klug wäre, aufmerksam zu bleiben.~
@30 = ~Immerhin, wenn die Welt hört, wie ich ihn überredete, und was mit seinen fortschreitenden Jahren und seiner Senilität ist, wird sein Schatz von allen als leichte Beute betrachtet werden. Das heißt, wenn Ihr es wagt, seinem Lager wieder standzuhalten.~
@31 = ~Ha-ha-ha! (*Plötzlich öffnet sich die Dimensionentür, und Esmond teleportiert sich weg und lässt nur das Echo seines Lachens zurück.*)~
@32 = ~Mmm, Ihr könnt es Euch nicht erlauben. Ich glaube, ich lasse es.~
@33 = ~Mmm, ich glaube, ich lasse es.~
@34 = ~Vor Eurem vorzeitigen Eindringen war ich auf dem Weg, Kollegen zu treffen, die ihren wahren Wert kennen und die mich entsprechend bezahlen.~
@35 = ~Doch bevor ich gehe, wenn Ihr daran denkt, zu dem *Alten Roten* zurückzukehren, um ihm von Eurem Versagen zu erzählen, sagt ihm bitte von mir, dass Esmond seine Grüße sendet und sagt, dass es klug wäre, wachsam zu bleiben.~
@36 = ~Pah, wir alle verschwenden unsere Zeit hier. Wenn es Eure Wahl ist, dass Eure Knochen herumliegen, damit die Geier sie holen, zusammen mit den anderen Narren, die hereilten, um die Gunst des Drachen zu gewinnen, dann sei es so.~
@37 = ~Auf sie, meine treuen, enttäuscht mich nicht und Ihr werdet heute alle gut schlemmen!~
@38 = ~(*Lacht*) Ho, so ist es zu Drohungen gekommen, ohne eine Chance, zuerst zu verhandeln!? Sicherlich, Drohungen können produktiv sein, wenn derjenige, der bedroht wird, sich eingeschüchtert fühlt, aber sie sind nur Worte in meinen Ohren.~
@39 = ~Lasst mich ausreden und vielleicht können wir dann diese dummen Worte der Prahlerei vergessen.~
@40 = ~Die Gegenstände sind vielleicht nicht von Nutzen für mich, aber das bedeutet nicht, dass ich sie Euch einfach übergeben werde, nicht ohne eine gewisse Entschädigung für die Mühe, die ich hatte, um sie aus den Klauen dieser stinkenden Knochen-Tasche eines Drachen zu bekommen.~
