@0  = ~Was bringt Euch hierher, Sterblicher? Warum stört Ihr unseren Frieden?~ ~Was bringt Euch hierher, Sterbliche? Warum stört Ihr unseren Frieden?~ 
@1  = ~Wisst Ihr, wie ich hier rauskomme? Wie komme ich in meine eigene Welt zurück?~
@2  = ~Ja, ich weiß viel... aber ich teile mein Wissen nicht kostenlos, der Preis hängt von Eurer Frage ab.~ 
@3  = ~Nein, danke... bei näherem Nachdenken werde ich selbst eine Antwort finden.~
@4  = ~Ihr habt einige Dinge gesammelt, aber Ihr kennt nicht deren Wert. Ich kann einige von ihnen als Bezahlung annehmen.~ 
@5  = ~Kann ich erfahren, was dies für Dinge sind?~
@6  = ~Ihr gebt eines von ihnen her, Ihr lernt etwas über den Rest. Sagt mir zuerst, was Ihr gebt, dann bekommt Ihr Eure Antwort.~
@7  = ~Schokoladen-Quasit.~ 
@8  = ~Öl.~
@9  = ~Leichte Tropfen.~ 
@10 = ~Dunkle Tropfen.~
@11 = ~Dolch.~
@12 = ~Nein, danke... bei näherem Nachdenken werde ich selbst eine Antwort finden.~ 
@13 = ~Kinderöl... es ist nicht das Öl für Kinder, es ist Öl von Kindern. Ihr werdet geschickter, aber Ihr werdet etwas Weisheit verlieren.~
@14 = ~Dunkle Tropfen sind Tränen von Kelemvor, sie werden Euch auf der einen Seite Weisheit geben, auf der anderen... nun... Intelligenz war niemals Kelemvors starke Seite.~ 
@15 = ~Leichte Tropfen sind Tränen von Mystra, sie geben Euch Intelligenz, aber nehmen Stärke.~
@16 = ~Dolch... Nun, Dolch ist Dolch.~
@17 = ~Schokoladen-Quasit war am Leben, aber es wurde in ein Stück Schokolade verwandelt. Wenn Ihr es esst, werdet Ihr stärker, aber unbeholfener.~
@18 = ~Wir bezweifeln, dass Kelemvor diese Entscheidung billigen wird. Nein, Ihr müsst etwas anderes geben.~ 
@19 = ~Dolch... Nein, Ihr müsst etwas anderes geben.~
@20 = ~Noch etwas, Sterblicher?~ ~Noch etwas, Sterbliche?~ 
@21 = ~Kann ich mit meinen Fragen fortfahren?~ 
@22 = ~Bei näherem Nachdenken werde ich selbst eine Antwort finden.~
@23 = ~Fragt.~ 
@24 = ~Wie kommt man hier raus?~
@25 = ~Wie komme ich zurück?~
@26 = ~Wie kann ich meine Freunde wiederbeleben?~
@27 = ~Wie kann ich meinen Herrn Keldorn retten?~
@28 = ~Wie finde ich Imoen?~
@29 = ~Nein danke... bei näherem Nachdenken werde ich selbst eine Antwort finden.~
@30 = ~Es gibt keinen Ausgang als solchen.~
@31 = ~Ihr meint, man darf nicht einfach hier rausgehen?~
@32 = ~Ist das eine Frage? Dann bezahlt.~
@33 = ~Dolch der Freiheit.~
@34 = ~Nein, ich werde versuchen, es selbst zu lösen. Ich habe andere Fragen.~
@35 = ~Nein, man darf diesen Ort nicht verlassen. So einfach wie es nur sein kann, der ultimative Tod ist der einzige Ausgang von hier.~
@36 = ~Dann werde ich selbst eine Antwort finden.~
@37 = ~Um diese Frage zu beantworten, nehmen wir den Ring von Cyric.~
@38 = ~Ich fürchte, ich kann ihn Euch nicht geben. Er hat mich hierher gebracht, und ich denke, ich werde ihn brauchen, um von hier wegzukommen.~
@39 = ~Dann gibt es keine Antwort. Ihr habt eine andere Frage?~
@40 = ~Sprecht mit Kelemvor. Ihr geht schon... keine weiteren Fragen mehr?~
@41 = ~Ha-ha-ha! Wofür braucht Ihr den alten Paladin? Bezahlt, wenn Ihr es unbedingt wissen wollt.~
@42 = ~Kelemvor besitzt die Kraft dafür. Wollt Ihr etwas anderes wissen?~
@43 = ~Seid Ihr noch nicht gelangweilt? Sie ist in der Zauberfeste und Ihr könnt sie nicht ohne fremde Hilfe erreichen. Wenn Ihr mir den Ring von Cyric gebt, werden wir Euch dorthin bringen.~
@44 = ~Dann bekommt Ihr keine Hilfe von uns. Habt Ihr eine andere Frage?~
@45 = ~Ihr seid noch hier?~
@46 = ~Ich habe Fragen.~
@47 = ~Wie benutze ich diesen Dolch?~
@48 = ~Pah! Ihr seid ein dummes Kind von Bhaal! Ihr müsst Euch damit selbst erstechen.~
@49 = ~Verdammt! Ich hätte das selbst erraten sollen.~
