@0 = ~Seid gegrüßt. Das ist etwas anders als die Situation, die ich hier erwartet hatte. Was geht hier vor?~
@1 = ~Ist es wichtig, was Ihr erwartet habt? Ich habe Ware zu verkaufen, Ihr wollt kaufen, es ist das selbe Geschäft.~
@2 = ~Nichts, worum Ihr Euch kümmern müsst. Eine geringfügige Änderung der Eigentümerschaft ist eingetreten, das ist alles. Über die Ware kann jetzt ich verfügen.~
@3 = ~Nichts, was Euch etwas angeht, ist die Ware gehört mir gemäß Besitzrecht. Ihr könnt mich beim Wort nehmen, dass die Vorbesitzer nicht von dem Ort zurückkehren werden, an den ich sie gesandt habe, um sie zurückzufordern.~
@4 = ~Dann werden wir nicht mehr sagen. Ich bin Feilton, jetzt lasst mich einen Blick darauf werfen, was Ihr für mich habt... nicht viel Gewinn für mich in diesem traurig ausschauendem Haufen, ist dies das beste, das Ihr habt?~
@5 = ~Sie sind jung, Feilton, sie werden in Kraft und Ausdauer wachsen. Ein bisschen ehrliche harte Arbeit wird sie erstarken lassen.~
@6 = ~Sie sind jung, noch nicht in ihren Gewohnheiten festgefahren, ein bisschen wie Welpen. Sie werden sich schnell an ihr neues Leben anpassen, was ihrem Käufer weniger Schwierigkeiten bereitet.~
@7 = ~Betrachtet es auf diese Weise, Feilton, zumindest haben sie nicht die Willenskraft, um Euch während des Transports Probleme zu bereiten.~
@8 = ~Es ist etwas dran an dem, was Ihr sagt. Wie viele habt Ihr hier, lasst mich zählen... Gut, 13. Ich mache es. Sollen wir sagen, 1300 Goldstücke für alle?~
@9 = ~13 sagt Ihr? Seltsam, ich dachte, ich zählte 14? Egal, 1300 Goldstücke sagt Ihr, das sind 100 Goldstücke je Stück, ich weiß, dass sie sicherlich mehr wert sind, aber ich bin nicht in der Stimmung, um zu verhandeln. Gebt mir das Gold und nehmt sie.~
@10 = ~13 sagt Ihr? Seltsam, ich zählte 14, ich glaube, einer muss sich selbst im Kampf getötet haben. Egal, ich werde mich nicht etwa von Euch betrügen lassen, Feilton. Ich sage, gebt mir 2.500 Goldstücke oder ich nehme alle Münzen, die Ihr am Körper habt und handel mit diesen Elenden danach.~
@11 = ~Ich denke nicht, sie mögen im Moment ein trauriger Anblick sein, aber ich weiß, die Männer werden mehr einbringen aufgrund ihrer Jugend, und die Frauen, nun wir wissen beide, warum sie mehr einbringen! Weniger als 2.500 Goldstücke akzeptiere ich nicht.~
@12 = ~Es ist eine Freude, mit Euch Geschäfte machen. Vielleicht erinnert Ihr Euch an meinen Namen, falls mehr von derselben Ware in Eure Hände fallen sollte.~
@13 = ~Ihr könnt nach Offizier Dirth in Athkatla suchen, er kennt meinen Aufenthalsort. Auf Wiedersehen.~
@14 = ~Drohungen sind nicht notwendig. Ich bin ein Händler und manchmal zahlt es sich aus, um einen Preis zu feilschen, aber nicht dieses Mal, wie ich sehe.~
@15 = ~Hier, nehmt Euer Gold, und falls mehr von derselben Ware in Eure Hände fallen sollte, denkt an den Namen Feilton.~
@16 = ~2.000 Goldstücke, und das ist mein letztes Angebot. Was macht Ihr mit der Ware, wenn ich sie Euch nicht aus den Händen nehme?~
@17 = ~Ich vermute, 2.000 Goldstücke werden meine Unannehmlichkeiten knapp decken! Nehmt Eure Ware, Feilton, und ich nehme mein Gold.~
@18 = ~Ich sagte 2500 Goldstücke, Feilton, hört Ihr schwer? Es spielt für mich keine Rolle, ob Ihr mir das Gold bezahlt oder ob ich es Eurem Körper abnehme, aber ich stelle mir vor, dass es für Euch eine Rolle spielt! Was die Ware angeht, so kann ich sie genauso leicht loswerden, so wie ich Euch loswerde, kein Problem!~
@19 = ~Dann ist der Austausch abgeschlossen. Falls mehr von derselben Ware in Eure Hände fallen sollten, denkt an den Namen Feilton.~