@0  = ~Was! Das ist nicht Euer Studentenviertel, Ihr habt hier nichts zu suchen. Nun verschwindet und seid dankbar, dass ich Euch wegen dieses Eindringens nicht anzeige.~ 
@1  = ~Ich werde niemanden anzeigen, Garron, niemals, solange Ihr ein guter kleiner Magier seid und diesen Brief übergebt, den Ihr haltet.~
@2  = ~Schaut, ich werde auf die eine oder andere Weise herauszufinden, was in diesem Brief steht, also könnt Ihr ihn ebenso friedlich übergeben, Garron.~ 
@3  = ~Ich haben nicht den Wunsch, Euch zu verletzen, Garron, also gebt mir den Brief, und ich werde gehen.~
@4  = ~Ich habe viel Zeit verbringen müssen, Eure Magier-Freunde ausfindig zu machen und ich bin nicht in bester Laune, wenn Ihr versteht, was ich meine. Gebt mir jetzt den Brief und ich versichere Euch, dass sich meine Laune aufhellen wird.~ 
@5  = ~Ich weiß von Euren Plänen und denen Eurer Freunde von dem Plätter, Garron. Seid jetzt vernünftig, erzählt mir einfach, wo Eure Freunde sind und niemand hier wird verletzt.~
@6  = ~Den Brief bitte, Garron, es ist der Plätter, den ich will, nicht der Maschinenbediener. Obwohl ich nicht dagegen bin, den Maschinenbediener zu beseitigen, um das Artefakt zu bekommen, tatsächlich würde ich es als einen Bonus betrachten.~
@7  = ~Ihr droht mir... einem Tutoren? Ich will jetzt Eure Namen wissen, Eure eigenen Tutoren werden von diesem Verbrechen hören und sich selbst mit Euch befassen! Mit Euch (*zeigt auf Euch*) beginnend, Ihr scheint, Sprecher dieses kleinen Packs zu sein, wie ist Euer Name? ~ 
@8  = ~Mein Name ist nicht wichtig, Garron, weil Ihr keine Gelegenheit haben werdet, ihn zu verwenden.~
@9  = ~Ihr hattet Eure Chance, diesen Brief zu übergeben, jetzt werde ich ihn nehmen! ~ 
@10 = ~Ich werde Euch nicht nochmal fragen, Garron, den Brief bitte.~
@11 = ~(*Ihr täuscht Angst vor seinen Worten vor*)... Bitte nein... geht nicht und erzählt es meinem Tutor.... Pah! Denkt Ihr wirklich, dass Eure Drohungen mich erschreckenn Garron? Gebt mir... jetzt... den... Brief! ~
@12 = ~Meine Freunde sind nicht freundlich zu Studenten, die sich in ihre Angelegenheiten einmischen, das heißt, wenn Ihr Studenten seid, und Eure Worte geben mir Anlass, das sehr zu bezweifeln. Ich will Eure Namen und die Namen Eurer Tutoren wissen.~ 
@13 = ~Ihr habt herumgeschnüffelt, wo Studenten nichts zu suchen haben, und Ihr habt vom Plätter erfahren.~
@14 = ~Lasst mich Euch versichern, dass es keine Notwendigkeit für Eure Drohungen gibt, der Plätter soll gegen den Feind von Halruaa und nicht gegen Halruaa selbst eingesetzt werden. Ihr könnt beruhigt sein, dass meinen Freunden und mir selbst das Wohl der Akademie am Herzen liegt.~ 
@15 = ~Halruaa kümmert mich nicht, Ulcaster ist es, und jetzt, wo Ihr das wisst, fürchte ich, das ich sicherstellen muss, dass kein anderer davon hört.~
@16 = ~Ich werde nicht ruhig bleiben, bis ich weiß, dass Ulcaster vor diesem höllischen Plätter-Gerät sicher ist, das Ihr Magier gebaut habt.~
@17 = ~Ha, denkt Ihr, dass ich mich um Halruaa sorge, Garron! Ich bin hier, um mich für Ulcaster einzusetzen, und ich sehe keinen besseren Weg, um Euren Angriff und dem Eurer Freunde aufzuhalten als mit etwas, das sich für mich nach einem zur Massenvernichtung geeignetem Artefakt anhört!~
@18 = ~Ihr seid dümmer, als ich dachte, Garron! Ich kenne Eure Absichten, ein geheimes Gerät gegen Ulcaster einzusetzen, und ich bin hier wegen dem Brief, der mich zu Euren Freunden bringen wird. Ich habe vor, diesen Angriff zu vereiteln, bevor er beginnt.~ 
@19 = ~Das ist doch schwachsinnig.~
@20 = ~Ihr seid keine Studenten dieser Akademie, Ihr wäret Eurem Vorgesetzten gegenüber nicht so unverhohlen aufsässig, wenn Ihr welche wäret. Ich kann nur folgern, dass Ihr Unterstützer von Ulcaster seid. Ihr habt einen gefährlichen Schritt unternommen, hier her zu kommen, und jetzt werdet Ihr für Eure Arroganz zahlen! Zu denken, Ihr könntet uns überlisten... jetzt werdet Ihr die Macht der echten Magie spüren.~ 
@21 = ~(*Spottet*) Und denkt Ihr wirklich, dass Eure erbärmliche kleine Gruppe uns aufhalten kann? Wenn es nicht Eurer Aufmerksamkeit entgangen ist, dies ist eine Akademie voller starker Zauberer, Ihr habt keine Chance, sie mit irgendetwas zu verlassen, das Ihr entdeckt haben könntet.~ 
@22 = ~Ich warne Euch, ich selbst bin kein Anfänger, also bereitet Euch vor, die Macht der wahren Magie zu spüren, bevor Ihr alle sterbt.~
@23 = ~(*Spottet*) Nein, Ihr seid die Dummen. Zu denken, Ihr könnt in eine Akademie voller sehr starker Zauberer eindringen und sie mit heilem Leben wieder verlassen.~ 
@24 = ~Eure eigenen Worte haben Euch als Spione für Ulcaster und deshalb als Feinde von Halruaa verurteilt. Bereitet Euch darauf vor, die Macht der wahren Magie zu sehen, bevor Ihr alle sterbt.~
