@0  = ~Hallo, ich bin Genevra, kann ich Euch helfen?~ 
@1  = ~Gut, Euch zu treffen, Genevra, ich bin <GABBER>. Ihr seid genau die Person, die ich suche.~
@2  = ~Das könnt Ihr sicherlich, Genevra. Ich bin <GABBER>.~ 
@3  = ~Ich bin <GABBER>. Wenn Ihr Genevra die Feuerspezialistin seid, könnt Ihr es, wenn nicht, dann könnt Ihr mir vielleicht erzählen, wo ich sie finden könnte?~
@4  = ~Mein Name ist <GABBER>. Ich muss sagen, für eine Feuerspezialistin seht Ihr nicht so heiß aus, Genevra!~ 
@5  = ~<GABBER>? Ich denke nicht, dass ich den Namen oder das Gesicht kenne, dennoch kennt Ihr offensichtlich mich. Aus welchem Grund sucht Ihr mich?~
@6  = ~Ich habe einen Vorschlag für einen Elementaristen wie Ihr es seid. Seid Ihr interessiert, mich ausreden zu lassen?~
@7  = ~Ich habe ein Artefakt, das einer kleinen elementaren Verbesserung bedarf, und mir wurde gesagt, dass Ihr diejenige seid, die ich fragen solle.~ 
@8  = ~Ich brauche einen Elementaristen, der bereit ist, diskret an einem Artefakt zu arbeiten, das ich habe, und Euer Name wurde fallen lassen.~
@9  = ~Ich nehme es, was Ihr auch fragen wollt, ist, sagen wir, *illicitus et periculosus?* {unerlaubt und gefährlich}~
@10 = ~Ähm... sehr wahrscheinlich, aber ich höre, dass Ihr niemand seid, die dann und wann vor einer kleinen Beugung der Regel abschreckt.~
@11 = ~Vielleicht ein bisschen *illicitus* aber für eine Spezialistin Eures Kalibers nicht so *periculosus*.~
@12 = ~Ich bitte um nichts, dass ich nicht selbst tun würde, wenn ich die notwendige Sachkenntnis hätte.~ 
@13 = ~Bevor Ihr mehr sagt, lasst mich Euch daran erinnern, dass schwere Strafen denjenigen auferlegt werden, die dabei erwischt werden, die Gesetze von Halruaa zu übertreten. Nun, was braucht Ihr von mir?~
@14 = ~Ich brauche Euch nur, um diesem Ring eine kleine Verstärkung für mich hinzufügen.~ 
@15 = ~Ich besitze einen magischen Ring, der nie fertiggestellt wurde. Ich bemühe mich nur, ihn zu verstärken, um daraus das Artefakt zu machen, zu dem er vorgesehen war.~
@16 = ~Ich brauche Eure Hilfe als Elementarist, um einen Ring zu vollenden, dessen Konstruktion von Elementar-Spezialisten begonnen wurde.~
@17 = ~Es scheint mir, dass einige von Halruaas Gesetzen allein deshalb gemacht werden, um Studenten zu beschränken, damit sie nicht stärker zu werden als der Meister. Alles, was ich von Euch will, ist Eure Hilfe, ein wenig von Eurer eigenen speziellen Magie diesem Ring, den ich hier habe, hinzuzufügen.~
@18 = ~Ich bezweifle, dass der Mangel an Sachkenntnis der einzige Grund ist, der Euch zu mir führte. Es gibt andere Magier hier in Halruaa die geschickter sind als ich selbst, also was immer Ihr im Sinn habt, glaube ich, dass sie nicht damit zu tun haben würden. Nun, was verlangt Ihr von mir?~
@19 = ~Und welche Art Ring, wenn ich fragen darf, könnte spezielle Behandlung von einem Elementaristen benötigen und würde auch als Gefahr für die Akademie betrachtet werden? Nur ein solches Artefakt fällt ein, wäre meine Annahme richtig, zu sagen, dass Ihr einen Ring der Macht in Euren Händen habt, <GABBER>?~
@20 = ~Nicht ein wirklicher Ring der Macht, aber eine Abwandlung des Originals, Genevra.~ 
@21 = ~Ist sie, Genevra, aber er ist nicht ganz, noch wird er es jemals sein. Alles, was er jemals sein kann, ist ein verstärkter Elementar-Ring, aber immer noch ein sehr starkes Artefakt aus eigener Kraft.~ 
@22 = ~Ihr seid sehr scharfsinnig Genevra. Ihr müsst jetzt sehen, warum ich es für notwendig halte, zu Euch zu kommen.~
@23 = ~Ihr bittet mich also, meine Karriere hier in Halruaa und vielleicht auch meinen Hals zu riskieren, um an einem berüchtigten Ring der Macht zu arbeiten, wissend, dass das zu tun verboten ist? Jetzt kommt die Frage, was seid Ihr bereit, zu bezahlen, damit ich dieses Risiko eingehe?~ 
@24 = ~Ich glaube, dass 8000 Gold mehr sein sollten, als um irgendwelche Unannehmlichkeiten und Risiken zu decken, nicht wahr?~
@25 = ~Ich werde Euch 4000 Gold geben, scheint gerecht, weil es dasselbe ist, was ich für die Hilfe eines anderen Elementaristen zahlte.~
@26 = ~Wie klingt 2000 Gold für Euch?~
@27 = ~Das sollte sie decken, ja, aber gerade noch. Gebt mir den Ring und das Gold und trefft mich hier, nachdem ein Tag vergangen ist. Nun, die einzige andere Sache, auf die ich beharre, besteht darin, dass keiner von meiner Beteiligung an dieser Sache hört.~
@28 = ~Ich bezweifle, dass Ihr bloß 4000 Gold bezahlt habt, <GABBER>. Ich denke, dass Ihr besseres als das tun könnt, besonders, wenn Ihr in Betracht zieht, dass ich wahrscheinlich die einzige Magierin bin, die Euren verfluchten Ring hier in Halruaa berühren wird. Verdoppelt Euer Angebot, und wir sind im Geschäft.~
@29 = ~Ihr könnt es mir nicht verdenken, es zu versuchen, hier, nehmt 8000 Gold, weil ich mein Angebot nicht aufbessern werde. Stellt nur sicher, dass ich Eure beste Arbeit dafür bekomme.~
@30 = ~Ihr habt mich erwischt, und das wisst Ihr gut! Nehmt hier Eure 8000 Gold, und denkt daran, ich weiß, wer Ihr seid, solltet Ihr Euch dafür entscheiden, mich zu hintergehen.~
@31 = ~8000 Gold, ich denke nicht, Genevra. Ich fand einen skrupellosen Magier, dazu bereit, mir zu helfen, ich bin sicher, dass ich einen anderen finden kann, der nicht so gierig sein wird.~
@32 = ~Ich habe diese Menge Gold nicht, Genevra. Es tut mir Leid, Euch belästigt zu haben.~
@33 = ~Dann wünsche ich Euch Glück bei Eurer Suche, denn ich werde nicht herumlungern und warten, bis Ihr Eure Meinung ändert. Ihr würdet gut daran tun, meinen Rat zu befolgenn und nicht mit zu vielen Menschen über Euren Ring zu sprechen. Lebt wohl!~
@34 = ~2000 Gold, bitte beleidigt mich oder meine Sachkenntnisse nicht! Sagt mir, würdet Ihr für 2000 Gold ein Risiko eingehen? Ich denke nicht, <GABBER>.~
@35 = ~Ich werde Euch meinen Preis sagen, und dann entscheidet Ihr, ob Ihr bereit seid, ihn anzunehmen oder nicht. Ich denke, dass 8000 Gold alle Ausgaben und Risiken decken, die ich mir vielleicht zuziehe. Nun, was sagt Ihr zu meinen Bedingungen?~
@36 = ~Dann kann ich nichts für Euch tun, <GABBER>. Lebt wohl und bitte, sucht nicht wieder nach mir.~
@37 = ~(*Verärgert*), Wenn Ihr hier seid, nur um mich zu beleidigen, dann schlage ich vor, dass Ihr sofort weggeht, bevor Ihr die Wut eines Feuerspezialusten spürt!~
@38 = ~Vergebt meinen Scherz, Genevra, natürlich nahm ich nicht an zu sehen, dass Ihr Euch mit Flammen umhüllt. Es war eine geschmacklose Bemerkung meinerseits, ich entschuldige mich.~
@39 = ~Vergebt meine geschmacklose Bemerkung, Genevra. Glaubt mir, ich habe die größte Achtung vor Euren Sachkenntnissen.~
@40 = ~Ah, das Feuer ist also Euer Temperament, nicht wahr, Genevra! Können wir es einen Augenblick lang dort lassen und reden?~
@41 = ~Ich werde eine Beleidigung einmal verzeihen, aber wisset, dass niemand in der Lage gewesen ist, zweimal um Vergebung zu bitten. Nun, was wollt Ihr von mir und seid vorsichtig, wie Ihr Eure Antwort äußert.~
@42 = ~Es ist gut, zu sehen, dass Ihr Eure Zeit genau einhaltet, <GABBER>, ich würde es hassen, hier mit Eurem Ring in meinem Besitz entdeckt zu werden. Nehmt ihn hier schnell, bevor ich dabei gesehen werde, wie ich ihn an Euch weitergebe.~
@43 = ~Ich habe flüchtig ein Wunder in Eurem Ring erblickt, aber ich bin doch erleichtert, davon befreit zu sein. Seid vorsichtig bei jedem Umgang hier mit den Magiern, während Ihr ihn an Euch tragt. Bevor ich von Euch gehe, erinnere ich Euch noch einmal, sagt bitte nicht, dass ich es war, die Euch half.~
@44 = ~Danke, Genevra. Ich kann Euch versprechen, dass keiner von Eurer Beteiligung daran erfahren wird, Ihr habt mein Wort.~
@45 = ~Wie Ihr wünscht. Lebt wohl und Danke Genevra!~
@46 = ~Ich danke Euch, Genevra, aber ich werde Eure fachmännische Arbeit prüfen müssen, bevor ich entscheide, wem die Ehre, den Ring zu verstärken, gebührt. Wenn Ihr Eure Arbeit anzweifelt, dann geht mit Sorge. Lebt wohl!~
@47 = ~Lebt wohl, <GABBER>, das war aufrichtig  eine aufschlussreiche Erfahrung, aber eine, bei der ich es nicht eilig habe oder überhaupt wünsche, sie zu wiederholen.~
