@0  = ~Wer?! Nein... Bleib zurück! Bleib weg!~ 
@1  = ~Beruhige dich, Kind. Wir sind hier, um dir zu helfen.~
@2  = ~Steh es durch, Kind! Das große böse Monster ist tot und wir tolerieren keine Heulsuse!~ 
@3  = ~Ich habe eine junge Dame aus den Fängen dieses Ortes gerettet. Sie wird leben, aber nicht ohne bleibende Folgen, da bin ich mir sicher. Sie musste ihr eigenes Ebenbild töten und kam selbst dem Tod sehr nahe. Sie ist jung... sie wird überleben.~
@4  = ~Dein Name? Ist er Ginny? Deine Mutter hat uns geschickt, um dich zu finden. Deine Mutter Therella.~ 
@5  = ~Ich habe ihre Tochter gefunden und gerettet, wie Therella es wünschte. Ihre Gefährten sind tot, aber sie wird leben.~
@6  = ~Entspann dich, Mädchen. Das ist alles nur ein böser Traum und du wirst morgen kerngesund aufwachen.~
@7  = ~Raus hier, Mädchen! Es ist nicht sicher! Beweg dich!~ 
@8  = ~Ich glaube nicht! Es tut alles weh! Alles! Ihr auch!~
@9  = ~Lauf dann! Lauf von diesem Ort weg und schau nicht zurück!~ 
@10 = ~Nein, Kind, ich bin hier, um zu helfen. Nichts wird dir jetzt schaden.~
@11 = ~Deine Mutter hat mich geschickt, um dich zu finden; deine Mutter Therella.~
@12 = ~Ach, halt die Klappe, nichts wird dich jetzt verletzen.~ 
@13 = ~Es ist mir egal, was du glaubst. Wenn du zu blöd bist, um zu erkennen, dass du gerettet wurdest, kannst du von mir aus hier bleiben.~
@14 = ~AHHHHHH !!!! Ihr seid hier, um auch zu verletzen! Muss weglaufen! MUSS WEGLAUFEN!~ 
@15 = ~Meine... sie... sie hat Euch geschickt? Oh danke den Göttern und alles was gut ist! Ich will nur... ich will nur nach Hause gehen.~
@16 = ~Dann beweg dich! Der Weg ist klar hinter uns. Bleib ruhig und du kommst gut davon.~
@17 = ~Ja, was auch immer. Verschwinde von hier, Mädchen. Ich habe deine Schweinerei aufgeräumt und du solltest in Sicherheit sein, wenn du jetzt gehst. Geh los.~
@18 = ~Muss gehen... muss JETZT gehen!! AAAAHHHHHH!!!~ 
@19 = ~Nur ein... nur ein böser Traum... muss hier weglaufen... muss aufwachen! MUSS WEGLAUFEN!~
@20 = ~Ihr werdet n-nicht verletzen? Ihr seid gekommen, um zu retten! Preiset die Götter!~ 
@21 = ~Ja, Mädchen, beruhige dich. Wir haben eine deiner Gefährtinen getroffen und sie hat uns von deiner Notlage erzählt. Du solltest jetzt gehen. Der Weg ist ziemlich klar und du solltest in Sicherheit sein.~ 
