@0  = ~(*Hick*) Wer seid Ihr, und was gibt Euch das Recht, einen Mann, der in Ruhe ein oder zwei Bier mit seinen Freunden genießt, zu unterbrechen?~ 
@1  = ~Govan Duvaine? Ihr seid Govan Duvaine, nicht wahr?~
@2  = ~Ich habe geschäftlich mit einem Govan Duvaine zu tun? Von der Beschreibung, die mir Samuel Donnerbölk gab, denke ich, dass ich meinen Mann gefunden habe.~ 
@3  = ~Ich könnte derjenige sein. (*Hick*) Hängt davon ab, wer fragt und was Ihr wollt!~
@4  = ~Ich suche nach einem Mädchen mit dem Namen Leina. Ich nehme an, dass Euch der Name bekannt ist?~ 
@5  = ~Wer ich bin, ist nicht wichtig, was ich will, ist es! Erzählt mir, was Ihr von einem Mädchen namens Leina wisst!~
@6  = ~Ich kennen viele Mädchen, aber keines ist wichtig genug, um mich an den Namen zu erinnern. Leina sagt Ihr, hübscher Name. Wenn sie ebenso bezaubernd ist wie ihr Name, vielleicht sollte ich sie auch besuchen!~
@7  = ~Ich bin nicht hier, um Spiele zu spielen, Duvaine. Hier, lest das und dann sagt mir, dass Ihr keine Leina kennt.~ 
@8  = ~Ich habe den Eindruck, dass Ihr sie bereits *besucht* habt, oder es zumindest versucht habt, Duvaine. Hier, ist das nicht Eure Handschrift?~
@9  = ~Ich bin von Euren klugen Antworten nicht amüsiert, Duvaine. Dieser Brief hier sagt mir, dass Ihr diese Leina kennt, von der ich spreche.~ 
@10 = ~Oh, diese Leina, das hochnäsige Weibsbild! Der Name Duvaine ist nicht gut genug für sie und dabei ist sie nicht mehr als eine Minnesängerin, die singt, um sich von den Straßen fernzuhalten.~
@11 = ~Allerdings mit ihrem Talent, oder sollte es heißen, wegen dem fehlenden Talent würde sie mehr machen, wenn sie auf den Straßen wäre.~
@12 = ~Wenn Ihr mit Ihr sprechen wollt, in den Fünf Krügen werdet Ihr sie finden.~ 
@13 = ~Sollte ich mit der Annahme Recht haben, dass Eure Absichten gegenüber dieser Leina, wie soll ich es sagen, weniger als ehrbar waren, dass sie Euch nur direkt durchschaute? Das machte Euch böse, oder?~
@14 = ~Diese Leina erkannte Euch deutlich als ordinären Kerl und verschmähte Eure Annäherungsversuche. Wie habt Ihr Euch gefühlt, Duvaine?~ 
@15 = ~Armer, verzogener kleiner reicher Junge, nicht gewöhnt, von Damen einen Korb zu kriegen! Erzählt mir, Duvaine, was tatet Ihr, als Eure Worte und Blumen sie nicht verführen konnten?~
@16 = ~Nicht, dass es Euch irgendetwas angeht, was meine Absichten bezüglich Leina sind, aber ich hätte sie geheiratet, wenn sie ja gesagt hätte. Tatsächlich habe ich vor, sie wieder zu fragen.~
@17 = ~Sie ist hübsch genug, und ein Mann könnte schlimmeres tun tun. Außerdem ist ihr Vater ein einflussreicher Mann, es wäre eine feine Paarung zwischen unseren Familien. Jetzt ist es vielleicht Zeit, dass Ihr mir erzählt, welches Interesse Ihr an Leina habt?~
@18 = ~Sie scheint etwas ausgefressen zu haben und verschwand ohne einer Seele ein Wort zu sagen. Euer Brief und *Geschenk* wurden in ihrem Zimmer gefunden, und bei ihren zerknitterten Zustand war es klar, dass Eure Aufmerksamkeiten nicht willkommen waren.~ 
@19 = ~Sie wird vermisst, Duvaine, und nach dem, was ich von Euch sehe, seid Ihr nicht die Art, die es freundlich aufnimmt, wenn eine Dame nein zu Euch sagt.~
@20 = ~Ich bin nicht an Euren Weibergeschichten oder Euren Absichten bezüglich dieses Mädchens interessiert, aber sie wird vermisst, und der Wirt der Der Fünf Krüge hat mir eine großzügige Belohnung angeboten, wenn ich sie finden kann. Also sagt mir, was Ihr mit ihr tatet, als sie Euren Antrag ablehnte, Duvaine?~ 
@21 = ~Ich weiß nichts über ihr Verschwinden! Alles, was ich tat, war einem Boten mit den Briefen und den Blumen zu senden, ich sah sie sogar niemals selbst.~ 
@22 = ~Als er mit ihrer Ablehnung zurückkam, dachte ich, es für ein paar Tage sein zu lassen und dann mein Glück wieder zu versuchen. Ich war nicht der Einzige, der dachte, dass diese Ehe günstig wäre, wisst Ihr.~
@23 = ~Es war Leinas Vater, der es mir vorschlug, er hatte die Vorstellung, dass, wenn sie mich heiratete, es ihren Wanderungen ein Ende bereiten würde.~ 
@24 = ~Er weiß auch, dass sie mich ablehnte, weil ich den Boten sandte, um es ihm zu berichten, aber ich sandte auch die Nachricht, das ich nicht aufgeben würde.~
@25 = ~Nun haltet eine Minute ein! Ich bin nicht so knapp an weiblicher Gesellschaft, um mich durch eine Ablehnung verunsichern zu lassen! Als der Bote, den ich mit meinem Antrag zu Leina gesandt hatte, mit ihrer Ablehnung zurückkehrte, waren meine Absichten, ein paar Tage zu warten und mein Glück wieder zu versuchen.~
@26 = ~Die Ehe war die Idee ihres Vaters, wisst Ihr, nicht meine! Er hatte die Vorstellung, dass, wenn ich Leina heiraten würde, sie mit ihren Wanderungen aufhören würde. Er weiß auch, dass sie mich ablehnte, weil ich den Boten mit der Nachricht sandte, das Leina abgelehnt hatte, aber ich sagte auch, er solle ihm mitteilen, dass ich nicht aufgeben würde.~
@27 = ~Vielleicht ist er derjenige, mit dem Ihr sprechen solltet und nicht mit mir!~
@28 = ~Ich könnte genau das tun, Duvaine. Wo könnte ich Leinas Vater finden?~
@29 = ~Das werde ich, Duvaine, aber wenn ich nicht die Antworten bekomme, die ich von ihm erwarte, werde ich mit mehr Fragen zu Euch zurückkehren. Nun, wo finde ich diesen Mann?~
@30 = ~Sagt mir, wo ich diesen Mann finde, Duvaine, und hofft besser, dass ich Leina dort bei ihm in Sicherheit finde, oder ich werde zurück kommen, um mich mit Euch weiter zu befassen.~
@31 = ~Der alte Mann Vulova! Ich dachte, dass jeder wüsste, wo er zu finden ist. Seid Ihr neu in der Stadt? Ganz gleich, er hat ein Anwesen im Regierungsbezirk. Seine Geschäfte führen ihn oft fort, aber er hält das Haus noch instand dafür, wenn er in Athkatla ist.~
@32 = ~Seit der Tod seiner Frau, der Mutter von Leina, verbringt er dort immer weniger Zeit. Ich denke, dass er es mehr als einen Schrein für sie behält als ein Haus.~
@33 = ~Dann werde ich diesem Vulova einen Besuch abstatten. Inzwischen kommt Ihr besser nicht auf den Einfall, nicht hier zu sein, sollte ich zurückkehren, weil ich Euch finden werde und glaubt mir, Ihr werdet Euch wünschen, dass Ihr hier geblieben wäret, wenn ich das tue!~
@34 = ~Ärger im  Gasthof zu den Fünf Krügen

Ich fand Govan Duvaine in der Kupferkrone... er kommt mir wie ein typischer verzogener kleiner reicher Junge vor, der es nicht gewohnt ist, dass man ihm nein sagt. Obwohl er zugibt, den Brief geschrieben zu haben, sagt er, dass er nichts über ihren Verbleib weiß... er schlägt vor, dass ich mit ihrem Vater spreche. Ich werde ihn in Vulovas Anwesen im Regierungsbezirk finden... anscheinend war er es, der vorschlug, dass Duvaine seiner Tochter den Hof machen sollte, um sie in Athkatla zu behalten.~
@35 = ~Ich werde mit Vulova sprechen und um Euretwillen hoffe ich, dass ich tatsächlich diese Leina bei ihrem Vater finde, und dass sie sich in Sicherheit befindet!~
@36 = ~Also viel Glück dabei, Vulova zu treffen und das Mädchen zu finden.~
