@0  = ~Was für ein Ort! Ich nahm an, dass Euer Vater Euch hier irgendwo versteckt hielt, Leina, aber dies hätte ich mir nie vorgestellt!~ 
@1  = ~Als ich <CHARNAME> das Haus betreten und die Tür öffnen sah, war alles, was ich tun musste, auf <PRO_HIMHER> zu warten, um den Weg frei zu machen und hinter ihm zu folgen.~
@2  = ~Warum sollte ich schließlich meinen Hals riskieren, wenn <PRO_HESHE> es für mich tun würde?~ 
@3  = ~Ihr habt da Recht, Leina. Mein Handel mit Eurem Vater ist höchstwahrscheinlich zu Ende. Ich habe jetzt meine eigene Tagesordnung und soll ich Euch sagen, warum, *liebste* Leina?~
@4  = ~Weil Euer Vater tot ist, ja tot, ermordet durch diejenigen, die Ihr als Eure Retter betrachtet.~ 
@5  = ~Oh, es tut mir Leid, war das etwas, das sie hier vergaßen zu erwähnen?~
@6  = ~So, ich soll als Schurke, als Lügner bezeichnet werden? Es ist für mich nicht von Bedeutung. Ich habe noch vor, Leina hier als meine Frau zu behalten.~
@7  = ~Nun, dass ihr Vater tot ist und Ihr, <CHARNAME>, meinen tief empfundenen Dank dafür habt, ihr Glück verbunden mit dem meiner eigenen Familie macht diess zu einer Paarung, bei der sie ebensoviele Vorteile erlangen wird wie ich.~ 
@8  = ~Es würde sich für Euch lohnen, zu sagen, dass Ihr außer Stande wart, sie zu finden. Was sagt Ihr, <CHARNAME>?~
@9  = ~Seid still, Leina! Ich frage Euch nicht mehr! (*Wendet sich Euch zu*) Nun, was sagt Ihr, <CHARNAME>?~ 
@10 = ~Seid still, Duvaine! Leina reist jetzt mit mir und steht daher unter meinem Schutz. Ich schlage vor, dass Ihr zur Seite tretet und uns gehen lasst.~
@11 = ~Ärger im Gasthof zu den Fünf Krügen

Ich sprach mit Samuel Donnerbölk und er bat mich, nach seinem vermissten Barden-Mädchen mit dem Namen Leina zu suchen. Ich war bereit, die Sache für ihn zu untersuchen... wohl wissend, wie launisch Künstler sein können, erwarte ich nicht, sie zu finden, wenn sie nicht gefunden werden will. Samuel erwähnte auch, dass sie Familie und einen Mann in Athkatla haben könnte... das Letzte, was ich will, ist in die Eheprobleme eines anderen verwickelt zu werden...~
@12 = ~Ärger im Gasthof zu den Fünf Krügen

Ich wurde heute von einem jungen Kerl angesprochen, der mich bat, mit Samuel Donnerbölk zu sprechen, Gastwirt der Fünf Krüge... scheint, dass dieser Samuel Donnerbölk Gold als Belohnung für meine Hilfe anbietet. Ich sagte dem Jungen, dass er loslaufen solle und ihm sagen, dass ich in Kürze dort sein würde. Ich kann immer Verwendung für Gold finden.~ 
@13 = ~Ärger im Gasthof zu den Fünf Krügen

Ich wurde heute von einem jungen Kerl angesprochen, der mich bat, mit Samuel Donnerbölk zu sprechen. Gastwirt der Fünf Krüge... scheint, dass dieser Samuel Donnerbölk Gold als Belohnung für meine Hilfe anbietet. Ich habe genug eigene Schwierigkeiten, ohne in die Angelegenheiten von anderen verwickelt zu werden, daher lehnte ich ab, ihm zu helfen.~
@14 = ~Ärger im Gasthof zu den Fünf Krügen

Ich habe zugestimmt, ein vermisstes Barden-Mädchen namens Leina zu suchen und zu finden... für Samuel Donnerbölk, dem Halbling-Gastwirt der Fünf Krüge. Eine Durchsuchung ihres Zimmers offenbarte Anzeichen eines zurückgewiesenen Heiratsantrags von einem Govan Duvaine, und das Zimmer selbst ist in Unordnung... Ich fürchte, dass etwas Unheilvolles dieser unglücklichen jungen Frau widergefahren ist. Es scheint, dass sich Samuel erinnert, dass dieser Govan Duvaine, mehr Zeit als üblich in den Fünf Krügen verbrachte... sein üblicher Lieblingsort ist die Kupferkrone. Der arme Mann scheint echt beunruhigt zu sein und bat mir 1000 Goldstücke an, um das Mädchen zu finden... Ich sagte ihm, dass ich mit Govan Duvaine sprechen und versuchen würde, der Sache für ihn auf den Grund zu gehen.~ 
@15 = ~Ärger im Gasthof zu den Fünf Krügen

Ich habe zugestimmt, ein vermisstes Barden-Mädchen namens Leina zu suchen und zu finden... für Samuel  Donnerbölk, dem Halbling-Gastwirt der Fünf Krüge. Eine Durchsuchung ihres Zimmers offenbarte Anzeichen  eines zurückgewiesenen Heiratsantrags von einem Govan Duvaine, und das Zimmer selbst ist in Unordnung...  Ich fürchte, dass etwas Unheilvolles dieser unglücklichen jungen Frau widergefahren ist. Es scheint,  dass sich Samuel erinnert, dass dieser Govan Duvaine, mehr Zeit als üblich in den Fünf Krügen verbrachte... sein üblicher Lieblingsort ist die Kupferkrone. Sein Angebot an Gold war nicht genug,  deshalb gehen mich seine Schwierigkeiten und die des Mädchens nichts mehr an.~
@16 = ~Ärger im  Gasthof zu den Fünf Krügen

Ich fand Govan Duvaine in der Kupferkrone... er kommt mir wie ein typischer verzogener kleiner reicher Junge vor, der es nicht gewohnt ist, dass man ihm nein sagt. Obwohl er zugibt, den Brief geschrieben zu haben, sagt er, dass er nichts über ihren Verbleib weiß... er schlägt vor, dass ich mit ihrem Vater spreche. Ich werde ihn in Vulovas Anwesen im Regierungsbezirk finden... anscheinend war er es, der vorschlug, dass Duvaine seiner Tochter den Hof machen sollte, um sie in Athkatla zu behalten.~
@17 = ~Ärger im Gasthof zu den Fünf Krügen

Nachdem ich in das geheime Zimmer an der Rückseite von Vulovas Haus betrat und meinem Weg durch einen Kaninchenbau voll von seinen Gefolgsmännern freikämpfte, befand ich mich schließlich in etwas, was ausschaute wie eine Art Innungshaus. Ich war überrascht, auch die Bardin Leina zu finden, verängstigt, aber unverletzt... Es scheint, dass ihr Vater sie entführt hatte, um sie in eine Ehe mit einem Govan Duvaine, einem verzogenen, reichen Junge aus einer der wohlhabendsten Familien von Athkatla zu zwingen... der sich bemühte, noch reicher zu werden, indem er das Vermögen von Leinas Familie mit seinem eigenen Erbe verschmilzt. Es scheint, dass der vorzeitige Tod seiner Frau, der Mutter von Leina, die Sinne ihres Vaters so verwirrt hatte, dass er sich bemühte, sie in seiner Nähe zu behalten... da sie die einzige Verbindung ist, die ihm zu seiner toten Frau übrigblieb. Er glaubte, dass die Ehe sie in der Stadt behalten würde. Ein trauriger und einsamer Mann, wahrlich, aber der Tod eines geliebten wirkt auf uns alle auf unterschiedliche Weise. Leider folgte Duvaine mir und forderte, dass ich das unglückliche Mädchen ihm übergebe... Ich konnte nicht vernünftig mit ihm reden, und jetzt ist er tot, und wir müssen die Stadt verlassen, bevor die Eltern von Duvain herausfinden, was hier geschehen ist.~
@18 = ~Duvaine, ich denke, dass Leina auf Eure Frage für mich geantwortet hat. Ich schlage vor, dass Ihr sie vorbei lasst, oder Ihr werdet es mit mir zu tun bekommen.~ 
@19 = ~Duvaine, stimmt's? Darf ich fragen, wie es kommt, dass Ihr meinen Namen kennt?~
@20 = ~Es würde sich lohnen, sagt Ihr? Es ist für arrangierte Ehen nicht unüblich, dass sich daraus Liebe ergibt, Duvaine, wer kann sagen, dass es bei dieser nicht so sein wird? Es bleibt dennoch die Frage der Belohnung, die mir angeboten wurde. Keine Leina für Donnerbölk, kein Gold für mich!~ 
@21 = ~Ich nehme an, dass es von mir falsch wäre, einem sterbenden Mann seinen letzten Wunsch zu verweigern, und Vulovas war es, seine Tochter mit Euch vermählt zu sehen. Was ist mit der Belohnung, die mir vom Gastwirt angeboten wurde, Duvaine? Ich kassiere sie nur, wenn Leina zu ihm zurückgekehrt ist.~ 
@22 = ~Es würde sich lohnen, sagt Ihr? Hmm, es ist für arrangierte Ehen nicht unüblich, dass sich daraus Liebe ergibt, Duvaine, wer kann sagen, dass es bei dieser nicht so sein wird? Also, wie gewinnbringend betrachten wir das hier?~
@23 = ~Es steht mir nicht zu, Hausangestellten zu widersprechen. Ich bin sicher, dass Vulova wusste, was für seine eigene Tochter am besten war. Ihr sagtet auch etwas über meinen Profit?~ 
@24 = ~Vergesst, was der alte Donnerbölk Euch anbot, ich werde Euch 20.000 Goldstücke geben, damit Ihr geht, sagt ihm, dass sich Leina bereit erklärt hat, meine Frau zu werden, und er sich nicht mehr um sie kümmern oder sich für sie verantwortlich fühlen muss.~
@25 = ~Oh ja, und sagt, dass sie auch sehr glücklich wäre, das sollte sein Herumschnüffeln beenden.~
@26 = ~20.000 Goldstücke sagt Ihr! Ich muss mich nur fragen, wie gewinnbringend diese Ehe dabei für Euch wird, Duvaine. Für diesen Betrag sind wir im Geschäft.~
@27 = ~Das Glück dieses Mädchens ist es tatsächlich wert, etwas einzusacken, wenn Ihr bereit seid, solch eine Summe zu zahlen, um sie zu heiraten. Wir sind im Geschäft, Duvaine.~
@28 = ~Ich ziehe meinen Hut vor Euch, Duvaine! Ihr müsst einen feinen Fang hier mit Leina machen, wenn Ihr bereit seid, solch eine Summe auszuzahlen, um sie für Euch zu beanspruchen. Ich werde sofort mit dem Gastwirt sprechen.~
@29 = ~Ich dachte, dass ich im Stande sein würde, mich auf Euch zu verlassen, <CHARNAME>. Ihr versteht natürlich, dass ich solch eine große Summe nicht bei mir trage.~
@30 = ~Es wird für Euch notwendig sein, diesen Ring einem Mann namens Killian zu bringen, er kümmert sich um die finanzielle Seite von Duvaines Geschäften.~
@31 = ~Ich werde ihn beauftragen, Euch bei den Fünf Krügen zu treffen, und er wird den Ring gegen das Gold austauschen, aber nicht bevor Ihr mit Donnerbölk gesprochen habt.~
@32 = ~Nicht, weil ich Euch nicht mehr vertraue, sondern weil es eine Weile dauern wird, ein Treffen mit Killian zu vereinbaren, und ich bevorzuge, dass dieser Gastwirt seine Nase so bald wie möglich nicht in meine Angelegenheiten steckt!~
@33 = ~Sagt nichts weiter, Duvaine, ich bin hier fertig. Lasst mich Euch und Leina zusammen ein langes und glückliches Leben wünschen.~
@34 = ~Ärger im Gasthof zu den Fünf Krügen

Nachdem ich in das geheime Zimmer an der Rückseite von Vulovas Haus betrat und meinem Weg durch einen Kaninchenbau voll von seinen Gefolgsmännern freikämpfte, befand ich mich schließlich in etwas, was ausschaute wie eine Art Innungshaus. Ich war überrascht, auch die Bardin Leina zu finden, verängstigt, aber unverletzt... Es scheint, dass ihr Vater sie entführt hatte, um sie in eine Ehe mit einem Govan Duvaine, einem verzogenen, reichen Jungen aus einer der wohlhabendsten Familien von Athkatla zu zwingen... der sich bemühte, noch reicher zu werden, indem er das Vermögen von Leinas Familie mit seinem eigenen Erbe verschmilzt. Es scheint, dass der vorzeitige Tod seiner Frau, der Mutter von Leina, die Sinne ihres Vaters so verwirrt hatte, dass er sich bemühte, sie in seiner Nähe zu behalten... da sie die einzige Verbindung ist, die ihm zu seiner toten Frau übrig blieb. Er glaubte, dass die Ehe sie in der Stadt behalten würde. Ein trauriger und einsamer Mann, wahrlich, aber der Tod eines geliebten wirkt auf uns alle auf unterschiedliche Weise. Duvaine erschien dann und bot mir 20.000 Gold an, um ihm das Mädchen zu übergeben... 20.000 Gold! Alles, was ich tun müsste, war dem alten Gastwirt zu sagen, dass sich Leina dafür entschieden hätte, Duvaine zu heiraten und dann mich mit einem der Finanzberater von Duvaine, einem Mann namens Killian, auf dem Dach der Kupferkrone zu treffen. Er würde den Wechsel für mich einlösen... leichtes Gold!~
@35 = ~Ein Vergnügen, mit Euch Geschäfte zu machen, Duvaine. Möget Ihr und Leina ein langes und sehr gewinnbringendes Leben zusammen haben.~
@36 = ~Wie Ihr sehen könnt, <CHARNAME>, war ich auf solch eine Antwort von Euch vorbereitet. Eure Körper könnten hier liegen und nie gefunden werden.~
@37 = ~Vulova hatte Recht, als er sagte, dass Leina für immer sicher sei, als er sie an diesem Ort brachte. Jetzt seid Ihr es, der für immer hier bleiben wird.~ ~Vulova hatte Recht, als er sagte, dass Leina für immer sicher sei, als er sie an diesem Ort brachte. Jetzt seid Ihr es, die für immer bleiben hier wird.~
@38 = ~Nahezu ganz Athkatla kennt inzwischen Euren Namen, <CHARNAME>, einen ziemlichen Ruf habt Ihr Euch erworben! Nun, was ist mit meinem Angebot?~
@39 = ~Nein, Duvaine. Leina reist jetzt mit mir, und zwar unter meinem Schutz. Ich schlage vor, dass Ihr zur Seite tretet und uns gehen lasst.~
@40 = ~Duvaine, ich denke, dass Leina auf Eure Frage für mich geantwortet hat. Ich schlage vor, dass Ihr sie vorbei lasst, oder Ihr werdet es mit mir zu tun bekommen.~
@41 = ~Es ist für arrangierte Ehen nicht unüblich, dass sich daraus Liebe ergibt, Duvaine, wer kann sagen, dass es bei dieser nicht so sein wird? Es bleibt dennoch die Frage der Belohnung, die mir angeboten wurde. Keine Leina für Donnerbölk, kein Gold für mich!~
@42 = ~Hmm, es ist für arrangierte Ehen nicht unüblich, dass sich daraus Liebe ergibt, Duvaine, wer kann sagen, dass es bei dieser nicht so sein wird? Also, wie gewinnbringend betrachten wir das hier?~
@43 = ~Es steht mir nicht zu, Hausangestellten zu widersprechen. Ich bin sicher, dass Ihr wisst, was für Leina am besten ist. Ihr sagtet auch etwas über meinen Profit?~
@44 = ~Wie hören sich 20.000 Goldstücke für Euch an, <CHARNAME>? Gewinnbringend genug für Euch?~
@45 = ~Oh, und stellt sicher, dass Ihr dem neugierigen Samuel Donnerbölk in den Fünf Krügen sagt, dass er sich nicht mehr um sie kümmern oder sich für sie verantwortlich fühlen muss und sagt, dass sie auch sehr glücklich wäre, das sollte sein Herumschnüffeln beenden.~
@46 = ~Da irrt Ihr Euch sehr, liebste Leina. Es scheint, dass Euer Vater die Stadt vor kurzer Zeit zu seiner eigenen Sicherheit verlassen hat, stimmt es nicht, <CHARNAME>?~
@47 = ~Das bedeutet, dass ich jetzt für Euch verantwortlich bin, so wie es Euer Vater beabsichtigt hat, und ich werde seine Wünsche respektieren, so wie Ihr es solltet, meine Liebe.~
@48 = ~Seid still, Leina! Ich frage Euch nicht länger, ich sage Euch, dass wir heiraten werden, wie es der Wunsch Eures Vaters ist.~
@49 = ~(*Wendet sich Euch zu*)... Das wird eine sehr gewinnbringende Paarung sein, die Familien der Duvaine und Vulova. Das kann auch für Euch, <CHARNAME>, gewinnbringend sein.~
@50 = ~Gewinnbringend sagt Ihr? Es ist für arrangierte Ehen nicht unüblich, dass sich daraus Liebe ergibt, Duvaine, wer kann sagen, dass es bei dieser nicht so sein wird? Es bleibt dennoch die Frage der Belohnung, die mir angeboten wurde. Keine Leina für Donnerbölk, kein Gold für mich!~
@51 = ~Gewinnbringend sagt Ihr? Hmm, es ist für arrangierte Ehen nicht unüblich, dass sich daraus Liebe ergibt, Duvaine, wer kann sagen, dass es bei dieser nicht so sein wird? Also, wie gewinnbringend betrachten wir das hier?~
@52 = ~Alles, was Ihr tun müsst, ist dem neugierigen Samuel Donnerbölk in den Fünf Krügen zu sagen, dass sich Leina hier bereit erklärt hätte, meine Frau zu werden.~
@53 = ~Sagt, dass er sich nicht mehr um sie kümmern oder sich für sie verantwortlich fühlen muss und sagt, dass sie auch sehr glücklich wäre, das sollte sein Herumschnüffeln beenden.~
@54 = ~Ich möchte Leina gesund und in einem guten Zustand sehen, bevor wir unser Gespräch fortsetzen.~
