@0  = ~Endlich seid Ihr angekommen. Bei Krognans knochiger Klinge, es hat lange gedauert, Euch aufzuspüren.~ 
@1  = ~Händigt Erevain aus, oder erleidet das gleiche Schicksal wie diese erbärmlichen Bürger. Wir werden unser Kopfgeld auf die eine oder andere Weise einsammeln.~
@2  = ~Warum habt Ihr so ein Interesse an Erevain?~ 
@3  = ~Was ist das für eine Prämie, von der Ihr sprecht?~
@4  = ~Wer hat das Kopfgeld ausgesetzt?~ 
@5  = ~Warum habt Ihr diese Stadt angegriffen?~
@6  = ~Wer ist Krognan?~
@7  = ~Ich mache keine Geschäfte mit Mördern.~ 
@8  = ~Ihr seid uns nicht gewachsen. Berührt ein Haar von ihm und Ihr schließt Euch Eurem Schöpfer an.~
@9  = ~Ihr seid mir nicht gewachsen. Berührt ein Haar von ihm und Ihr schließt Euch Eurem Schöpfer an.~ 
@10 = ~Wir wollen nicht kämpfen. Lasst uns in Ruhe.~
@11 = ~Ich möchte nicht kämpfen. Lasst mich in Ruhe.~
@12 = ~Bitte tut uns nicht weh. Ich bitte Euch.~ 
@13 = ~Bitte tut mir nicht weh. Ich bitte Euch.~
@14 = ~Sicherlich gibt es für uns eine Möglichkeit, zu einer anderen Vereinbarung zu kommen.~ 
@15 = ~...~
@16 = ~Keine Worte? Eliminiert diese Idioten!~
@17 = ~Ein interessanter Vorschlag.~
@18 = ~Wenn Ihr das Kopfgeld und einen Finderlohn bezahlt, darf Shargaas der Nachtherr Euch erlauben, Erevain zu behalten. 15.000 Goldstücke. Nicht weniger.~ 
@19 = ~Sehr gut. Nehmt das Gold und lasst Erevain in Ruhe.~
@20 = ~(Lügt) Sehr gut. Nehmt das Gold und lasst Erevain in Ruhe.~ 
@21 = ~15.000 ist zu viel. Das können wir nicht bezahlen.~ 
@22 = ~Wer ist Shargaas?~
@23 = ~Macht nichts, ich mache keine Geschäfte mit Eurer Art. Ihr sollt Erevain nicht haben.~ 
@24 = ~Dummkopf! Sterbt für den Ruhm des Nachtherrn. Die Leichen meiner erschlagenen Feinde dienen mir als Untote.~
@25 = ~Ich werde Euch Schwachkopf erziehen. Shargaas ist der Nachtherr. Die mächtige Ork-Gottheit der List, Diebe, Dunkelheit, Nacht und Untoten. Aus seinen blicklosen Höhlen plant er alles, und alle sollen von seinem Willen wissen. Also nochmal. Lasst uns unsere Diskussion beenden.~
@26 = ~Wir wurden dafür bezahlt, Erevain tot oder lebendig für die auf ihn ausgesetzte Prämie zurückzuholen. In Shargaas Namen werden wir diese Aufgabe erfüllen. Lasst uns unsere Diskussion beenden.~
@27 = ~Der Besitzer des Kopfgelds auf Erevain ist vertraulich und darf von uns nicht preisgegeben werden. Lasst uns unsere Diskussion beenden.~
@28 = ~Dann werde ich es nochmal sagen.~
@29 = ~Ihr denkt Ihr könnt einen Anhänger des Gottes des Diebstahls täuschen?~
@30 = ~Ausgezeichnet. Eine weise Entscheidung. Shargaas, der Nachtherr, soll Euer Leben diesmal verschonen.~
@31 = ~Dann erfüllt unsere Forderungen.~
@32 = ~Wenn Ihr Frieden wünschst, dann würdet Ihr uns unser Ziel geben.~
@33 = ~Ich werde Euch Schwachsinnige erziehen. Krognan ist ein Handwerker im Dienst von Shargaas dem Nachtherrn. Seine Knochenwaffen und Rüstungen sind berühmt. Ich werde es noch einmal sagen.~
@34 = ~Um unser Kopfgeld zu sammeln werden wir viele Dinge tun. Ich werde es noch einmal sagen.~
@35 = ~Wir wurden dafür bezahlt, Erevain tot oder lebendig für die auf ihn ausgesetzte Prämie zurückzuholen. In Shargaas Namen werden wir diese Aufgabe erfüllen. Ich werde es noch einmal sagen.~
@36 = ~Der Besitzer des Kopfgelds auf Erevain ist vertraulich und darf von uns nicht preisgegeben werden. Ich werde es noch einmal sagen.~
@37 = ~Wir haben kein Interesse an Erevain. Wir kümmern uns nur um die Belohnung. Ich werde es noch einmal sagen.~
@38 = ~Ihr bekommt ihn nicht, Ihr widerlicher Arschlecker!~
@39 = ~Warum halten wir für diesen erbärmlichen Kerl den Kopf hin? Aghh.~
