@0  = ~Krieg... Krieg ist so hässlich! Ich bin ein Dichter, kein Krieger, aber trotzdem werde ich Balladen von Euren Siegen schreiben und singen, mein Rabe.~ 
@1  = ~"Einen schuldlosen Tod sterbe ich...", was kommt als nächstes? Nein, das stimmt nicht.~
@2  = ~"Aus den Tiefen habe ich zu Euch geschrien!" Wieder etwas nicht richtig.~ 
@3  = ~Was ist mit meinem Reim passiert? Egal... hm... Ich frage mich, ob es von hier aus einen Ausgang nach Sigil gibt? Ich fühle, dass die Stadt irgendwo in der Nähe ist.~
@4  = ~Haer'Dalis!~ 
@5  = ~(Zu Euch selbst: Das nenne ich einen Barden! Er wird ermordet und doch komponiert er immer noch Gedichte. Weder Magier noch Kämpfer, aber so seltsam es auch sein mag, Keldorn scheint ihn zu respektieren.) Hallo, Haer'Dalis!~
@6  = ~Äh? Oh, <CHARNAME>, mein wütender Rabe. Kann es sein, dass Euer Lebensfaden auch getrennt wurde, aber wie... wie konnte es passieren? Wo wart Ihr die ganze Zeit?~
@7  = ~Nicht genau, mein Freund, ich musste mich umbringen, um Baator zu verlassen.~ 
@8  = ~Es geht Euch nichts an, Tiefling... kümmert Euch um Eure eigenen Angelegenheiten.~
@9  = ~(Er öffnet die Augen weit) Baator! Oh, mein Rabe, erzählt mir alles und ich werde eine Ballade von Euren Abenteuern schreiben! Keinem Sterblichen ist jemals gelungen, aus den Kreisen der Hölle zurückzukehren.~ 
@10 = ~Ah... wie soll ich Gedichte komponieren, wenn... und wo soll ich meine Balladen singen? (Bedeckt sein Gesicht für eine Sekunde mit den Händen.)~
@11 = ~Haer'Dalis, ich bin gekommen, um Euch von hier zu holen, ich kann Euch ins Leben zurückbringen, aber nur, wenn Ihr mir verzeiht, dass ich Euch getötet habe.~
@12 = ~Es tut mir leid, Haer'Dalis. Natürlich erzähle ich Euch alles, aber später, wenn wir zurückgekommen sind und alles hinter unsliegt. Verzeiht Ihr mir?~ 
@13 = ~(Grinst) Eine Ballade, komponiert von einem toten Mann? Das muss ein neuer Trend in der Kunst sein!~
@14 = ~(Scharf) Warum muss ich mich um meine eigenen Angelegenheiten kümmern, heimtückischer Rabe? Ich bin tot und habe mich deshalb um keine Angelegenheiten zu kümmern.~ 
@15 = ~(Grübelt) Oder muss ich Euch um das Recht auf Rückkehr bitten? Das ist es, oder? Deshalb seid Ihr hergekommen? Um die von Eurer eigenen Hand ermordete Gruppe zu sammeln, Ihr kleiner Aasfresser!~
@16 = ~Bitte, vergebt mi,r Haer'Dalis. Es tut mir leid.~
@17 = ~Nun, mein kleiner Spatz, Freunde sollten nicht alte Rechnungen begleichen müssen, also lasst uns gehen, damit mein Reim nicht tot ist.~
