@0  = ~Stopp.~ 
@1  = ~Ihr habt Macht... verkettet, aber sie stammt nicht von mir. Wisst Ihr wo Ihr seid?~
@2  = ~Nicht ditrekt, nein.~ 
@3  = ~Ich werde von niemandem Euresgleichen ausgefragt! Sterbt, Unmensch!~
@4  = ~Ich bin im Brückenviertel von Athkatla. Wieso spielt Ihr Tricks mit mir?~ 
@5  = ~Aber Ihr hattet einen Schlüssel, einen Schurkenstein. Was hofftet Ihr durch das unerlaubte Betreten meiner Kammerzu erreichen?~
@6  = ~Ich habe eine Notiz gefunden, die zu diesem Ort führt. Ich war neugierig zu erfahren, um was es hier geht.~
@7  = ~Meine Ankunft hier war ein Unfall. Ich werde gehen.~ 
@8  = ~Ich bin hier, um Euch zu töten.~
@9  = ~Hmm. Ich nehme an, der Idiot Koshi hat sie niedergeschrieben. Wenn Ihr ihn vernichtet habt, um sie zu bekommen, habt Ihr meinen Dank. Den Narren zu bestrafen wurde in letzter Zeit langweilig.~ 
@10 = ~Gern geschehen. Nun, wenn Ihr mich entschuldigt, werde ich Euch verlassen.~
@11 = ~Ich habe genug davon. Ich gehe.~
@12 = ~Das heißt, Ihr werdet derjenige sein, der jetzt bestraft wird. Ich werde Euch vernichten, Unmensch!~ 
@13 = ~Nein. Ich nehme nicht an, dass Ihr heute hier weggehen werdet. Wenn Ihr mit Mächten spielt, die jenseits Eurer mageren Fähigkeiten liegen, werdet Ihr schnell feststellen, dass es seinen Preis hat.~
@14 = ~In diesem Fall wisst Ihr zu viel und Euer Leben ist verwirkt. Kommt, meine Freunde. Es scheint, dass die Verdrehte Rune heute etwas Spaß haben soll.~ 
@15 = ~Wie Ihr wollt. Kommt, Freunde. Es scheint, dass die Verdrehte Rune heute ein bisschen Spaß haben soll.~
@16 = ~Athkatla? Kaum. Das Portal ist nur meinen Kreaturen bekannt, und doch hattet Ihr einen Schlüssel, einen Schurkenstein. Was hofftet Ihr durch das unerlaubte Betreten meiner Kammerzu erreichen?~
@17 = ~Ich beabsichtige Euch zu vernichten.~
