@0  = ~Schön, Euch zu treffen, meinen Freund. Ist es Zufall, dass Ihr mir über den Weg lauft oder sucht Ihr wieder meine Gesellschaft auf der Straße?~ [HROT_L11] 
@1  = ~Schön, Euch zu treffen, Hrothgar. Es ist höchstwahrscheinlich kein Zufall, dass ich diesen Weg nehme. Ich bin hier um zu fragen, ob Ihr Euch wieder der Gruppe anschließen wollt, ich würde Eure Gesellschaft wieder einmal begrüßen.~
@2  = ~Ich habe jetzt keinen Bedarf daran, Euch in der Gruppe zu haben, Hrothgar, aber als ich Euch dort stehen sah, dachte ich, ich komme vorbei und grüße Euch, mein Freund.~ 
@3  = ~Ich bin überhaupt nicht sicher, ob das der passende Zeitpunkt für uns ist, um sich zu trennen, <CHARNAME>. Wir können noch sehr viel zusammen erreichen. Wollt Ihr nicht nochmal darüber nachdenken?~ [HROT_L01]
@4  = ~Ihr habt natürlich Recht, Hrothgar, wir erreichen mehr, wenn wir zusammen weitermachen. Lasst uns zusammen auf die Straße zurückgehen.~ 
@5  = ~Ich brauche nicht nochmal darüber nachzudenken, Hrothgar. Ich habe meine Entscheidung getroffen und ich nehme an, dass Ihr sie respektiert.~
@6  = ~Ich habe Eure bösen und abscheulich Wege lange genug erduldet, <CHARNAME>. Ihr wart mir eine große Hilfe, aber ich kann mit dieser Gruppe nicht mehr zusammenbleiben aus Angst davor, dass man annimmt, ich würde Eure Taten billigen.~ [HROT_L07]
@7  = ~Ich sehe keine Veranlassung, anders zu sein, als ich bin, Hrothgar. Ich bin dieselbe Person, die ich war, als Ihr Euch dafür entschieden habt, mich in Osthafen in die Gruppe aufzunehmen. Dachtet Ihr daran, mich zu ändern?~ 
@8  = ~Ich bin, was ich bin, Hrothgar. Ihr wart mit meine Gesellschaft zufrieden, als wir Osthafen verließen, warum beschließt Ihr jetzt, mich zu verurteilen?~
@9  = ~Ich gebrauchte keinen Vorwand bezüglich meiner Absichten, als ich Euch das erste mal traf, Hrothgar. Ist es meine Schuld, wenn Ihr beschloßt, darüber hinwegzusehen, damit Eure Expedition Zustande kommt?~ 
@10 = ~Dann bleiben wir zusammen, <CHARNAME>, lasst uns so weitermachen wie bisher.~ [HROT_L02]
@11 = ~Ich hoffte, dass Euer Erscheinen bedeutete, dass wir wieder zusammen reisen sollten, <CHARNAME>, aber ich sehe, dass das nicht Euer Wunsch ist. Meine Zeit an diesem Ort läuft ab und ich kann nicht sagen, ob Ihr mich hier wieder finden werdet oder nicht. Also noch einmal, lebt wohl und habt eine sichere Reise, mein Freund.~ [HROT_L13] ~Ich hoffte, dass Euer Erscheinen bedeutete, dass wir wieder zusammen reisen sollten, <CHARNAME>, aber ich sehe, dass das nicht Euer Wunsch ist. Meine Zeit an diesem Ort läuft ab und ich kann nicht sagen, ob Ihr mich hier wieder finden werdet oder nicht. Also noch einmal, lebt wohl und habt eine sichere Reise, meine Freundin.~
@12 = ~Und ich würde die Gekegenheit begrüßen, wieder den Weg mt Euch gemeinsam zu gehen, <CHARNAME>. Kommt, Ihr könnt mir unterwegs alles erzählen, was in meiner Abwesenheit geschehen ist.~ [HROT_L12] 
@13 = ~Wie Ihr wünscht, mein Freund. Ich werde jedoch nicht lange hier bleiben. Euch eine sichere Reise, mein Freund.~ ~Wie Ihr wünscht, mein Freund. Ich werde jedoch nicht lange hier bleiben. Euch eine sichere Reise, meine Freundin.~
@14 = ~Wenn das der Abschied ist, werde ich allein weitermachen und hoffentlich meinen Weg zurück nach Hause finden. Ich werde hier bleiben, aber nur für kurze Zeit, solltet Ihr das Bedürfnis haben, mich wieder aufzusuchen. Wir könnten uns in einer zukünftigen Zeit treffen, oder auch nicht. Ich wünsche Euch Glück bei der Suche nach Eurer Bestimmung, <CHARNAME>. Lebt wohl.~ [HROT_L03] 
@15 = ~Ihr könnt ebenso Euren eigenen Weg fortsetzen, Hrothgar. Ich kann nicht sehen, dass ich das Bedürfnis habe, Euch irgendwann wieder aufzusuchen. Lebt wohl!~
@16 = ~Dann werde ich Euch hier aufsuchen, sollte ich wieder das Bedürfnis nach Euch haben, Hrothgar. Lebt wohl, mein Freund.~
@17 = ~Es wäre am besten, wenn Ihr Euch auf den Weg zu einem der Gasthöfe oder Tavernen macht, Hrothgar, es wäre schneller für mich, Euch dort zu finden, als hier.~
@18 = ~Wenn Ihr könnt, versucht es und wartet hier. Ich werde Euch später aufnehmen.~ 
@19 = ~Niemand kann sich jemals dessen sicher sein, nach was oder wen er morgen Bedarf haben wird. Ich wünsche Euch Glück auf Eurem Weg zu Eurer Bestimmung, <CHARNAME>. Für jetzt sage ich lebt wohl gut und passt auf Euch auf.~ [HROT_L05]
@20 = ~Ich wünsche Euch Glück auf Eurem Weg zu Eurer Bestimmung, <CHARNAME> aber wartet nicht ab, bis es zu spät ist, um nach mir Ausschau zu halten, solltet Ihr das Bedürfnis haben. Für jetzt sage ich, lebt wohl und passt auf Euch auf, mein Freund.~ [HROT_L04] ~Ich wünsche Euch Glück auf Eurem Weg zu Eurer Bestimmung, <CHARNAME> aber wartet nicht ab, bis es zu spät ist, um nach mir Ausschau zu halten, solltet Ihr das Bedürfnis haben. Für jetzt sage ich, lebt wohl und passt auf Euch auf, meine Freundin.~ 
@21 = ~Ganz gleich, wo ich warte, <CHARNAME>, es wird nur für kurze Zeit sein, aber wenn Ihr sagt, dass ein Gasthof oder eine Taverne günstiger wäre, dann werdet Ihr mich dort finden. Wartet nur nicht ab, bis es zu spät ist, bevor Ihr zurückkehrt. Ich wünsche Euch Glück bei der Suche nach Eurer Bestimmung, <CHARNAME>. Für jetzt sage ich, lebt wohl und passt auf Euch auf, mein Freund.~ [HROT_L06] ~Ganz gleich, wo ich warte, <CHARNAME>, es wird nur für kurze Zeit sein, aber wenn Ihr sagt, dass ein Gasthof oder eine Taverne günstiger wäre, dann werdet Ihr mich dort finden. Wartet nur nicht ab, bis es zu spät ist, bevor Ihr zurückkehrt. Ich wünsche Euch Glück bei der Suche nach Eurer Bestimmung, <CHARNAME>. Für jetzt sage ich, lebt wohl und passt auf Euch auf, meine Freundin.~ 
@22 = ~Nein, <CHARNAME>, ich dachte nicht daran, Euch zu ändern. Jedenfalls zuerst nicht, weil ich dann nicht begriff, wie unbarmherzig Ihr wart. Jetzt, da ich die Wahrheit Eurer grausamen Natur mehr verstehe und wie Ihr darin schwelgt, kann ich keine Änderung irgendwann aufkommen sehen. Meine Ehre erlaubt mir nicht, Euch auf diesem schlechten Weg länger zu folgen. So ist diess das Lebewohl, <CHARNAME> und denkt daran, zu gegebener Zeit wird über alle unsere Taten geurteilt.~ [HROT_L08]
@23 = ~Ich verurteile Euch nicht, <CHARNAME>, das macht später eine viel höheren Gewalt als ich. Ich habe mich geirrt, als ich dachte, dass ich Euch kenne, als ich Euch das erste mal traf. Oh, ich wusste, dass Ihr unbarmherzig seid, <CHARNAME>, aber ich hatte keine Ahnung, wie grausam Eure Natur wirklich ist. Es ist wegen der Boshaftigkeit, die ich jetzt in Euch sehe, wo meine Ehre gebietet, dass ich diese Gruppe sofort verlasse. So sage ich, lebt wohl, und Ihr würdet gut daran tun, an meine Worte zu denken, <CHARNAME>.~ [HROT_L09] 
@24 = ~Es ist wahr, ich wusste, dass Ihr Euch meiner Expedition nach Kuldahar zu Eurem eigenen Vorteil angeschlossen habt, aber ich hatte keine Ahnung, wie unbarmherzig Ihr seid, <CHARNAME>. Die Tatsache, dass ich über Eure grausame Natur am Anfang hinwegsah, bedeutet nicht, dass ich weiterhin Eurer Boshaftigkeit zusehe. Meine Ehre erlabt mir nicht, Eurem schlechten Pfad weiterhin zu folgen. So ist dies das Lebewohl, <CHARNAME> und denkt daran, zu gegebener Zeit wird über alle unsere Taten geurteilt.~ [HROT_L10]
