@0 = ~Weshalb haltet Ihr an, Ihr habt heute schon geruht. Grabt weiter, Ihr faulen, missgestalteten... (*Dann herumwirbelnd, als sie Eure Annäherung hört*) Wer zum Teufel seid Ihr?~
@1 = ~Ihr solltest es besser wissen, als an eine Dame heranzuschleichen, wenn sie Euch den Rücken zuwendet, besonders wenn es sich bei der Dame um eine vollkommene Magierin wie mich handelt.~
@2 = ~Ich bin <CHARNAME>, und Ihr seid?~
@3 = ~Und ich grüße Euch auch. Ich bin <CHARNAME>, kann ich fragen, wer Ihr seid?~
@4 = ~Ich entschuldige mich dafür, Euch erschreckt zu haben. Ich bin <CHARNAME>. Kann ich fragen, wer Ihr wohl seid und was Ihr hier unten sucht?~
@5 = ~Ich bin Ilriana, bitte, jetzt, da die Höflichkeiten ausgetauscht sind, geht weg!~
@6 = ~Ein bisschen mehr Höflichkeit bitte, Ilriana. Sagt mir, was mag hier sein, dass Ihr so hektisch danach grabt?~
@7 = ~Kommt schon, Ilriana, sagt mir, was ist so wertvoll, dass Gnome für Euch auf der Suche danach sind? Ihr seid eine vollendete Magierin, warum sprengt Ihr Euch nicht einfach Euren Weg durch den Felsen?~
@8 = ~Ich werde zweifellos nicht weggehen, nicht, bis Ihr mir sagt, warum Ihr diese Gnome versklavt habt?~
@9 = ~Entschuldigung angenommen. Ich bin Ilriana und was ich suche, geht Euch nichts an, also bitte, geht weg!~
@10 = ~Ich war mir nicht bewusst, dass ich irgendwie anders als anständig aussehe, weil Ihr der Eindringling hier seid. Ich habe Euch freundlich aufgefordert, bitte wegzugehen, was ich hier tue, geht weder Euch noch sonst jemanden etwas an. Wenn ich Euch nochmal bitten muss, zu gehen, bin ich vielleicht nicht ganz so anständig.~
@11 = ~Es geht mich etwas an, wenn Euer Graben die Erde oben verschmutzt. Ich muß Euch bitten, aufzuhören, was auch immer Ihr tut.~
@12 = ~Wie lange habt Ihr gegraben, Ilriana? Eine Weile, würde ich vermuten, und doch sehe ich nichts, das Eure Bemühungen zeigt. In der Tat sieht die Mine für mich ausgebeutet aus, was auch immer Ihr wollt, wurde wahrscheinlich vor langer Zeit entfernt. Gebt es auf, Ilriana, hört auf, die Erde oben zu plündern.~
@13 = ~Bedroht mich nicht, Ilriana, glaubt mir, Euch wird es schlechter ergehen!~
@14 = ~Seht, ich habe Euch freundlich aufgefordert, bitte wegzugehen. Was ich tue und wie ich es tue, geht weder Euch noch sonst jemanden etwas an. Wenn ich Euch nochmal bitten muss, zu gehen, bin ich vielleicht nicht ganz so freundlich.~
@15 = ~Was kümmert mich die Erde oben, was hier unten ist, wird Magiern überall zugute kommen und mich zu einer sehr reichen und mächtigen Frau machen.~
@16 = ~Ich werde weiter graben, auch wenn ich in die Gedärme der Neun Höllen hineingreifen und es mit meinen bloßen Händen herausreißen muss! Nun, hinfort mit Euch allen!~
@17 = ~Ich kann nicht zulassen, dass Ihr das tut. Ich glaube, dass Euer Graben ermöglicht, dass giftige Dämpfe in die unterirdischen Zuleitungen zu dem Teich nach oben sickern, das Land stirbt. Bitte Ilriana, Ihr müsst aufhören!~
@18 = ~Ihr werdet aufhören, Ilriana. Ich werde nicht zulassen, dass Eure Gier weiter das vergiftet, was oben ums Überleben kämpft. Beendet es jetzt oder zahlt den Preis für Eure Gier!~
@19 = ~Also gut. Vielleicht möchte ich am Ende doch nicht all diese Schwierigkeiten. Ich werde einfach den Weg zurückgehen, den ich gekommen bin. Die Druiden können es von hier holen.~
@20 = ~Ich glaube nicht. Dies ist ermüdend geworden, zuerst unterbrecht Ihr meine Arbeit und jetzt zwingt Ihr mich, mit Euch fertig zu werden und noch mehr Zeit zu verschwenden! Egal, meine Gnome können die Verzögerung später wieder aufholen.~
@21 = ~Das war keine Drohung, das war ein Versprechen. Was hier unten ist, wird Magiern überall zugute kommen und mich zu einer sehr reichen und mächtigen Frau machen.~
@22 = ~Ich bin nicht bereit, mir das von irgendjemanden nehmen zu lassen, ich werde weiter graben, auch wenn ich in die Gedärme der Neun Höllen hineingreifen und es mit meinen bloßen Händen herausreißen muss! Nun, hinfort mit Euch allen!~
@23 = ~Kommt, Ilriana, ein Handel. Würdet Ihr es nicht bevorzugen, einen halben Anteil an dem zu haben, was auch immer all diese Macht Euch verschaffen wird, als überhaupt keinen Anteil? Ihr versteht, was ich meine!~
@24 = ~Ein Versprechen sagt Ihr, Ilriana. Haltet Ihr Euch ernsthaft für eine Gegnerin für uns? Ihr habt nicht diese Kraft, die Ihr noch sucht, vielleicht solltet Ihr noch einmal über dieses Versprechen nachdenken?~
