@0  = ~Was für einen Unterschied macht das? Ihr meint, wenn <CHARNAME> wüsste, dass wir verwandt wären, hätte <PRO_HESHE> nicht so lieb von mir gesprochen?~ 
@1  = ~Klingt gut für mich und wenn ich kein Problem damit habe, warum solltet Ihr eines haben?~
@2  = ~Ja gut, wir hatten eine harte Zeit, aber ich höre, Euer eigenes Leben war auch nicht auf Rosen gebettet. Es scheint, als ob wir beide unsere Umstände dem männlichen Egoismus verdanken.~ 
@3  = ~Nun, in meinem Fall ein Gott und ein Mann Bhaal, ein machtbesessener Gott, der dachte, er könnte für immer leben, indem er jede Frau schwängert, die ihm über den Weg lief, und Irenicus zum... nun, nur die Götter wissen, was in seinem machtbesessenen pervertiertes Gehirn vor sich geht!~
@4  = ~In gewisser Weise nehme ich an, dass wir füreinander Verständnis zeigen sollten. Also, wollt Ihr mir Eure Geschichte erzählen, damit ich Verständnis zeigen kann?~ 
@5  = ~(*Ihre Augen leuchten, aber sie versucht, ihr Gesicht tragisch erscheinen zu lassen*) Na kommt schon, Mädchen, ich spüre hier eine wahre Tragödie, eine Geschichte der unerwiderten Liebe.~
@6  = ~Bitte sagt, welche Art Biest nahm Euer Herz und schmetterte es an die Wand, so dass es gebrochen und für alle Ewigkeit verwundet ist?~
@7  = ~(*Sie schaut Leina an, mit echter Traurigkeit in ihrem Gesicht*) Nie wieder lieben, wie... ich meine... nie?~ 
@8  = ~Vermisst Ihr nicht die Behaglichkeit, die davon herrührt, geliebt zu werden, zu wissen, dass jemand denkt, Ihr seid etwas Besonderes?~
@9  = ~(*Seufz*) Ihr glaubt doch nicht, dass alle Männer gleich sind, es gibt gute ehrliche Männer in der Welt... oder zumindest hoffe ich es.~ 
@10 = ~Ich will nicht als alte Jungfer sterben, nie die Wonnen kennengelernt zu haben, wie es ist zu lieben und geliebt werden.~
@11 = ~Danke, Leina.~
@12 = ~Hey Melora. Nicht wirklich, <CHARNAME> und ich sind so unterschiedlich wie Tag und Nacht. Ich muss nach meiner Mutter kommen, sie muss viel hübscher gewesen sein als Bhaal. Dennoch, wie Irenicus es herausfand, bevor wir es taten, ist für ihn eins.~ 
@13 = ~Bitte, erinnert mich nicht daran! Ich fühle mich krank bei dem Gedanken an meine Seele, die alle ekelerregenden Dinge ertragen muss, welche diese... diese Kreatur auf sie wirken wird!~
@14 = ~Ich habe keine Wahl, Melora, ohne sie werde ich sterben... oder noch schlimmer, direkt bis in die Hölle fallen. Ich erinnere mich an die Priester in Kerzenburg, die uns sagten, dass dort alle bösen, seelenlosen Menschen enden.~ 
@15 = ~(*Sie grinst und für Sekunden ist sie das sorglose, charmante Mädchen  Imoen*) Ich erschrecke nicht leicht und mach mir nicht in die Hose.~
@16 = ~Ah, wenn ich nur so sicher sein könnte wie Ihr. Ich weiß nur, dass etwas wirklich Schlimmes mit mir geschehen wird, wenn meine Seele nicht bald zurückgegeben wird... Ich weiß es einfach!~
@17 = ~Verdammt sei Irenicus, verdammt sei Bhaal und sein übermäßig aufgeblähtes göttliches Ego, mit dem alles begann!~
@18 = ~(*Hoffnung keimt in ihren Augen auf*) Ihr wisst, Melora, ich bin echt froh, dass <CHARNAME> Euch mitgenommen habt... Ich und du, wir sind wie Pech und Schwefel.~ 
@19 = ~Wir bieten diesen beiden in der Hölle erzeugten Unholden einen Kampf, wenn wir sie einholen. Sie haben darum gebeten, und wir werden es ihnen gut und richtig geben.~
@20 = ~Danke, Melora.~ 
@21 = ~Für einen aufstrebenden Helden... Ich sehe überhaupt nichts inspirierendes an Euch, Gnom!~ 
@22 = ~Ich bin aber für Eure Hilfe dankbar, mich von diesem Ort wegzubringen... So viel dazu, ich glaube, ich stehe in Eurer Schuld. Vielleicht werde ich die Gefälligkeit irgendwann zurückzahlen.~
@23 = ~Es war überhaupt kein Picknick für mich, wie Ihr wisst! Immerhin habe ich gesagt, dass ich dankbar bin und ich bin sicher, dass <CHARNAME> ebenso dankbar war für Eure Hilfe dabei, so viele Gegner auf der Straße niederzustrecken.~ 
@24 = ~Ich bin sicher, Ihr habt Euch als wahrer Held erwiesen.~
@25 = ~Ich habe gesagt, ich bin dankbar, abgesehen vom ducken und Eure Füße zu küssen, und bitte, Ihr müsst das nicht wörtlich nehmen, was wollt Ihr mehr?~
@26 = ~(*Eilig ihn unterbrechend*) Iiih! Glaubt mir, auch dann gibt es noch kein Füße küssen. Gute Götter, für jemand so kleines habt Ihr sicher ein großes Ego!~
@27 = ~Pfui! Irenicus hat alles genommen, was er von mir und von <CHARNAME> in dieser Angelegenheit will. Warum sonst denkt Ihr hat er uns zu Bodhi geworfen?~
@28 = ~Ihr erschreckt mich nicht mit Euren Drohungen... geht weg, und um Eure Worte zu verwenden, "zappt" jemand Eurer eigenen Größe. Ich habe genug von diesem Geplänkel!~
@29 = ~(*Winkt mit ihrer Hand abweisend zu dem Gnom*) Was auch immer!~
@30 = ~So Hrothgar, ich sehe, Ihr nahmt die malerische Route, um hierher zu gelangen, und das nach allem, was ich getan habe, um Euch in Eurer Zeit zu helfen! Durch all den Schnee zu stapfen mit Wasser, das in meine Stiefel rinnt, es macht keinen Spaß in Euren Stiefeln zu paddeln, wie Ihr wisst!~
@31 = ~Ganz zu schweigen von Kämpfen mit abscheulichen, Menschen fressenden Schlangenmenschen und die Erstürmung eines Turm von toten Elfen, damit Ihr mit einem Leichnam sprechen könnt!~
@32 = ~Ihr habt Euch als Freund erwiesen... Freunde setzen immer die Sicherheit ihrer Freunde an erste Stelle, falls Ihr das nicht wisst!~
@33 = ~Aber die Zeit war verloren, ich war verloren, und Ihr könnt das nicht als eine Art von Technik abblasen. Vielleicht seid Ihr an denselben Punkt zurückgekehrt, den Ihr verlassen habt, aber trotzdem seid Ihr nicht ganz so schnell hierher gekommen, als wenn Ihr ihn gar nicht erst verlassen hättet.~
@34 = ~Ihr hättet schneller hier sein können. Habt Ihr es überhaupt versucht?~
@35 = ~Pfui! (*Dann Hrothgars Stimme nachahmend*) Wir kamen dann und wann es die Zeit es erforderte. Oh, Ihr seid heil angekommen, aber Ihr seid zu spät gekommen und nicht ohne eine oder zwei Unterbrechungen unterwegs.~
@36 = ~So wie ich es hier sehe, kommen Eure eigenen Belange an erster Stelle, wie oft Ihr versucht, es schönzufärben, indem Ihr sagt: *die Zeit erfordert es*.~
@37 = ~Ich bin froh, ein Teil dieses größeren Bildes zu sein, zumindest musstet Ihr kommen, um mich zu finden, um mich in ihm zu halten, aber es hilft mir jetzt nicht viel, nicht wahr?~
@38 = ~(*Wütend unterbricht sie ihn*) So, weil Ihr wusstet, dass ich am Ende in Ordnung sein würde, war es egal, was in der Mitte passiert?~
@39 = ~In der Tat kam mein Leben und mein Wohlbefinden an zweiter Stelle nach einigen alten Schlüsseln, vielen Dank dafür... Freund!~
@40 = ~Ich fühle mich todsicher nicht anders als zweitrangig nach Euren versprengten Schlüsseln!~
@41 = ~(*Ihre Stimme behält ihren Klang von Wut*) Ich habe jedes Recht, wütend zu sein! Mir wurde gerade meine Seele aus dem Körper gerissen und alles, was Ihr sagen könnt, ist *Vertraut mir*!~
@42 = ~Ich kann nicht glauben, dass Ihr so ruhig dabei seid. Ihr seid unglaublich, Hrothgar... unglaublich!~
@43 = ~(*Ein paar Sekunden vergehen, während Imoen stille Betrachtungen anstellt.) Hrothgar, können wir sprechen?~
@44 = ~Ich... Ich möchte mich für vorhin entschuldigen. Ich kann nicht anders, wenn ich das Gefühl habe, dass ich nicht Euer Hauptanliegen war, es ist dieser Ort, der es auf diese Weise gemacht hat.~
@45 = ~Ich habe versucht, alles zu verstehen, was Ihr gesagt habt, es ist nicht einfach und lässt mich nicht besser fühlen, aber ich kann sehen, wie Ihr vielleicht nichts ändern könnt.~
@46 = ~Wenn, wie Ihr sagt, in diesem größeren Bild mehr auf dem Spiel steht, dann tadle ich Euch nicht und es tut mir Leid, dass ich wütend wurde... Freunde?~
@47 = ~(*Ein kleines Funkeln kehrt flüchtig in ihre Augen zurück*) Gut, weil es mehr als einen verstörten Zauberer benötigt, jemanden über dieses Gott-Kind zu setzen! Lasst uns ihm zeigen, was wahre Göttlichkeit wirklich bedeutet.~
@48 = ~Ich hoffe es.~
@49 = ~(*Verärgert*) Ja nun, ich kann nicht sagen, dass ich es genossen habe, als Köder verwendet zu werden... es war <CHARNAME>, der das wollte. Wer hätte gedacht, dass Athkatla so dumme Gesetze hat!~
@50 = ~Mich stehlen? Hey, was denkt Ihr, was ich bin... eine Rolle aus dem Zeitalter von Netheril, die darauf wartet, gestohlen zu werden? Ja, ich habe etwas Dummes gemacht... wartet, was habt Ihr damit gemeint... dass ich sowieso etwas Dummes gemacht hätte?~
@51 = ~Ah, mach Euch keine Sorgen, Sir Paladin, ich bin niemand, der lange schlecht gelaunt ist... Ich bin sicher, dass wir viele Gelegenheiten haben, uns besser kennenzulernen.~
@52 = ~Auf Wiedewrsehen, Kachiko~
@53 = ~Das ist gut, Kachiko.~
