@0 = ~Hallöchen! Na, schaust Du mal wieder rein bei Deinem alten Kumpel Winthrop? Denk an die 5000 Goldmünzen, die gemäß der Sitte in Kerzenburg bezahlt werden müssen, Du weißt schon...~
@1 = ~Das ist eine bodenlose Frechheit! Für wie blöd haltet Ihr mich eigentlich? Fahrt zur Hölle mitsamt Eurer Spelunke!~
@2 = ~Ihr wart schon immer ein Spaßvogel, Winthrop. Je öfter ich es höre, desto lustiger wird es fast. Naja, ganz so oft vielleicht doch nicht.~
@3 = ~Ich fürchte, ich habe nicht das passende Kleingeld für den Eintritt. Ich komme später wieder vorbei.~
@4 = ~Immer noch genauso humorlos wie eh und je! Ist nur der Ruf Deines Vaters, der mich dazu treibt, Dir immer wieder eine Chance zu geben. Heute kannst Du hier bleiben, aber stör mich nicht.~
@5 = ~Haha! War ja nur Spaß. Diese Mönche können ja gern rumlaufen, als hätten sie einen Stock verschluckt. Bei mir bist Du stets gern gesehen. Gorion hat ganze Arbeit bei Dir geleistet, der alte Haudegen. Also, kann ich irgendwas für Dich tun? Willst Du was zu trinken, ein Zimmer oder willst Du was kaufen?~
@6 = ~Nein danke.~
@7 = ~Sicherlich, was habt Ihr??~
@8 = ~Warst schon immer ein reizendes Kind, aber ich fürchte Dir geht ein wenig der Humor ab, der Deinem Vater und mir zu eigen war. Du bist hier immer willkommen. Du kannst so lange bleiben, wie Du willst. Also, kann ich irgendwas für Dich tun? Willst Du was zu trinken, ein Zimmer oder willst Du was kaufen?~
@9 = ~Für mich nichts, danke.~
@10 = ~Ich fürchte, Du hast zu lange bei diesen missmutigen Mönchen zugebracht und meinen Versuch zu scherzen als ernsthafte Anweisung missverstanden. Ich werde doch für Deine Gesellschaft kein Geld verlangen! Jedes Kind von Gorion ist bei mir im Gasthaus mehr als nur willkommen. Also, kann ich irgendwas für Dich tun? Willst Du was zu trinken, ein Zimmer oder willst Du was kaufen?~
@11 = ~Im Moment möchte ich nichts.~
@12 = ~Sicherlich, was habt Ihr?~
@13 = ~Ich schätze Deinen Vater so sehr, dass ich es Dir nicht übelnehme. Aber veralbere mich nicht noch einmal in meinem eigenen Haus. Du kannst so lange bleiben, wie Du willst. Also, kann ich irgendwas für Dich tun? Willst Du was zu trinken, ein Zimmer oder willst Du was kaufen?~
@14 = ~Nein, danke sehr.~
@15 = ~Ja, sagt mir, was Ihr habt.~
@16 = ~Schön Dich wiederzusehen sowie jeden anderen, den ich erblicke. Mach's Dir bequem. Wenn Du etwas brauchst, lass' es mich wissen.~
@17 = ~Wahrscheinlich alles und nichts, Winthrop. Sagt mir, wisst Ihr etwas von einem Ork- oder Halbork-Besucher in letzter Zeit?~
@18 = ~Ich suche einen Neuankömmling in Kerzenburg. Möglicherweise ein Ork oder Halbork und wahrscheinlich vor ein paar Monaten angekommen. Erinnert Ihr Euch daran, vor kurzem einen Fremden gesehen zu haben, Winthrop?~
@19 = ~Nur einen kurzer Besuch, ich habe nicht die Absicht, länger zu bleiben, als notwendig ist. Sagt mir, wisst Ihr etwas über einen Fremden, der in letzter Zeit gekommen und nicht gegangen ist?~
@20 = ~Schön zu wissen, dass es Dir gut geht! Komm ruhig mal bei mir im Gasthaus vorbei, wenn Du 'ne Ablenkung von der Eintönigkeit der Bibliothek brauchst!~
@21 = ~Nun, es war gut mit Euch zu sprechen.~
@22 = ~Nun, das werde ich! Hier ist ein Gesicht, das ich hier nie wieder sehen wollte. 10.000 Goldstücke, Jungs, für denjenigen, der ihn umlegt!~ ~Nun, das werde ich! Hier ist ein Gesicht, das ich hier nie wieder sehen wollte. 10.000 Goldstücke, Jungs, für denjenigen, der sie umlegt!~
@23 = ~Was zum... Winthrop, Ihr kennt mich, ich bin's, <CHARNAME>. Was auch immer Ihr gehört habt, Ihr habt falsch gehört!~
@24 = ~Seid gewarnt, ich bin nicht der gleiche ahnungslose Jugendliche, der Kerzenburg verließ! Wenn einer von Euch so viel wie ein Schwert zieht, wird es das Letzte sein, was er tut!~ ~Seid gewarnt, ich bin nicht die gleiche ahnungslose Jugendliche, die Kerzenburg verließ! Wenn einer von Euch so viel wie ein Schwert zieht, wird es das Letzte sein, was er tut!~
@25 = ~10.000 Goldmünzen, ist das alles, was der Kopf des Helden der Schwertküste wert ist?~ ~10.000 Goldmünzen, ist das alles, was der Kopf der Heldin der Schwertküste wert ist?~
@26 = ~Nicht schon wieder, schön zu sehen, dass die Jahre Euch nicht verändert haben, Winthrop. Immer noch voll Eurer selben lahmen alten Witze.~
@27 = ~Ruhig Blut, <CHARNAME>! Was hat die Welt Euch angetan, dass ihr Euch jetzt vor den Scherzen des alten Winthrops fürchtet?~
@28 = ~Ich hätte es mir denken können, Winthrop, Ihr hättest mich für eine Minute drangekriegt, Ihr alter Scherzbold. Die Welt hat eine viel misstrauischere Person aus mir gemacht, wenn es um Bedrohungen meines Leben geht.~
@29 = ~Schlechte Reaktion meinerseits, Winthrop, aber es gibt mindestens eine Person, die ich kenne, die 10.000 Goldmünzen und vielleicht mehr ausgeben würde, um mich wieder in ihren Klauen zu haben.~
@30 = ~Es ist eine harte Welt da draußen, alter Mann, und ich habe gelernt, zuerst zu handeln und dann Fragen zu stellen, solange die Person, die die Drohung ausstößt, noch atmet! Da draußen kann ich Freund nicht von Feind unterscheiden.~
@31 = ~Du bist hier sicher genug, <CHARNAME>, keiner stört Dich, solange Du unter diesem Dach bist. Sag dem alten Winthrop, was bringt Dich wieder her?~
@32 = ~Neugier, Nostalgie, ich bin nicht wirklich sicher, Winthrop. Ich kam vorbei und dachte, es wäre gut, vorbeizuschauen, den alten Ort wieder zu sehen.~
@33 = ~Brauche ich einen Grund, an den einzigen Ort zurückzukehren, den ich je Heimat genannt habe, Winthrop?~
@34 = ~Das ist meine Sache und von niemandem anderen. Jetzt lasst mich in Ruhe, ich muss eine Weile ausruhen.~
@35 = ~Du bist hier immer willkommen, <CHARNAME>. Nehm Dir Zeit und schau Dich um. Viele Leute freuen sich, Geschichten mit dir zu teilen. Du weißt, wo ich bin, wenn Du etwas brauchst.~
@36 = ~Immer ein arroganter Frechdachs. Um Gorions willen und zu seinem Gedenken findest Du immer ein Willkommen unter dem Dach des alten Winthrop. Du weißt, wo ich bin, wenn Du etwas brauchst.~
@37 = ~So ein Zufall. Der Kumpel dort drüben, (*auf einen Halbork zeigend*), sein Name ist Bardo, arbeitet für mich und er ist ein guter Arbeiter. Könnte der Kumpel sein, den Du brauchst.~
@38 = ~Danke, Winthrop, ich werde mit ihm sprechen, sehen, was er selbst zu sagen hat.~
@39 = ~Ich hoffe es, denn ich wäre nicht erfreut, wenn ich Zeit verschwenden muss, ganz Kerzenburg nach ihm abzusuchen. Kommt, laßt uns sehen, was er zu sagen hat.~
@40 = ~Du weißt, wo ich bin, wenn Du etwas brauchst.~
@41 = ~Held der Schwertküste, he, und aus solchen bescheidenen Anfängen wuchs Dein Kopf auf seine heutige Größe, he, <CHARNAME>!~ ~Heldin der Schwertküste, he, und aus solchen bescheidenen Anfängen wuchs Dein Kopf auf seine heutige Größe, he, <CHARNAME>!~ 
@42 = ~Wie hast Du es geschafft, ihn durch Winthrops Tür zu bekommen? Ha-ha-ha... Scherz beiseite, was bringt Dich hierher zurück, ist eine Weile her seit dem letzten mal?~
@43 = ~Immer ein arrogantes Kind, nicht wahr, <CHARNAME>! Ich denke, trotz allen Lehren Gorions, willst Du immer Blut sehen.~
@44 = ~Es gab sie, die versuchten, ihm zu sagen... dennoch, um seinetwillen wirst Du immer sicher sein unter dem Dach des alten Winthrop. Weshalb bist Du hier dieses Mal hier?~

