@0   = ~Unnatürliche Kreaturen, unnatürlicher Ort. Was für ein Grauen, hier zu sein. Dennoch scheint es in Nakanishis und Hashimotos Krieg ein gefährliches Gleichgewicht zu geben. <CHARNAME>, Euer Befehl, hierher zu kommen, war einer von vielen Führungsfehlern.~ 
@1   = ~<CHARNAME>, wir müssen helfen... wir können unsere Freunde nicht so einer Gefahr aussetzen!~
@2   = ~Ich glaube, Keldorn wurde von Cyrics Fluch getroffen und er wird mit Sicherheit sterben, wenn versucht wird, ihn zu entfernen. Nur die Götter in ihrer Gnade können den Fluch aufheben.~ 
@3   = ~Ich... Ich bin tot. Ich kann mit meinem Khalid wieder vereint sein und für immer bei ihm sein. Ich kann mich endlich ausruhen... aber wie kann ich mich ausruhen, ich habe Gorions Anweisungen nicht ausgeführt, ich habe <CHARNAME> nicht gut genug geschützt, ich habe sie verlassen ...~
@4   = ~Jaheira! Jaheira, bitte, vergebt mir!~ 
@5   = ~Wer ruft mich? Ah, Ihr seid es. Warum stört Ihr mich? Was tut Ihr hier? Was braucht Ihr von mir? Ihr seid auch nicht tot, oder?~
@6   = ~Ich bin gekommen, um Eure Vergebung zu erbitten. Ihr wart meine Freundin, meine ältere Schwester, meine Beschützerin. Ihr wurdest die Mutter für mich, die ich nie kannte, und ich habe Euch mit schäbigem Dank bezahlt! Wegen mir habt Ihr Euren Mann verloren, Eure Freunde, und jetzt habe ich auch Euch getötet! Oh, Jaheira, ich brauche Euch so dringend!~
@7   = ~Ich bin gekommen, um Eure Vergebung zu erbitten... Ich komme, um Euch zu bitten, zurückzukehren. Jaheira, es ist so schwer für mich allein zu sein, ohne Euch zu sein. Ihr habt Gorion versprochen, Euch um mich zu kümmern, mich den Sinn zu lehren, mich zu führen. Ich brauche Eure Führung, bitte, Ihr müsst zu mir zurückkehren.~ 
@8   = ~Was macht Ihr hier, Jaheira? Euer Platz ist unter den Lebenden, nicht hier unter den Schatten. Ich habe Euch versehentlich getötet, ich war zu der Zeit nicht ich selbst! Verzeiht mir, Ihr wisst , dass es dieser verdammte Makel ist, der dafür verantwortlich ist. Ihr wisst , was ich für Euch fühle. Bitte, bitte Jaheira, kommt zurück zu mir!~
@9   = ~<CHARNAME>, ich habe immer geglaubt, dass Ihr mich als nichts weiter als eine Kinderfrau, eine nervende Beraterin betrachtet, und jetzt nennt Ihr mich Freundin, Schwester... sogar Mutter, das überrascht mich, mein Mädchen. Ihr wisst , dass ich auch Euch sehr verbunden bin. Erinnert Ihr Euch, wie wir uns das erste mal getroffen haben?~ 
@10  = ~(Mit einem Lächeln) Das tue ich. Ihr und Khalid habt auf mich in der Herberge gewartet und Ihr habt abwechselnd geschlafen aus Angst, Ihr würdet mich verpassen.~
@11  = ~Das tue ich. Imoen und ich... wir wurden von Wölfen gebissen und kaum am Leben, als wir endlich zu Euch kamen. Ihr habt auf uns in der Wirtshaushalle gewartet.~
@12  = ~Ich erinnere mich an alles, Jaheira, alles. Unser Treffen im "Freundlichen Arm", das Gespräch über die Notwendigkeit, nach Nashkel zu gehen.~ 
@13  = ~Ja. Ihr erinnert Euch wirklich, Ihr habt nichts vergessen. Ich werde mit Euch kommen.~
@14  = ~Muss ich? Ja, ich bin zu Gorion verpflichtet. Khalid und ich haben ihm versprochen, dass wir uns um Euch kümmern. Erinnert Ihr Euch an unser erstes Treffen, <CHARNAME>?~ 
@15  = ~Wir sollten uns im Gasthaus treffen.~
@16  = ~Gab es etwas Besonderes an diesem Treffen?~
@17  = ~Ja... oh ja. Ich erinnere mich! Ihr habt mir gesagt, dass Ihr und Khalid abwechselnd geschlafen habt, aus Angst, Ihr würdet mich verpassen.~
@18  = ~Khalid befürchtete, dass wir Euch verpassen würden.~ 
@19  = ~Ja, deshalb habt Ihr abwechselnd geschlafen!~
@20  = ~Versehentlich? Das glaube ich nicht. Euer Makel hat Euch überwältigt, und jetzt braucht Ihr mich nicht mehr.~ 
@21  = ~Das ist nicht wahr. Ich brauche Euch, Jaheira! Es war dieser verdammte Ring, der mich meiner Sinne beraubte. Bitte Jaheira, ich musste etwas tun, um Keldorn zu retten. Ich konnte ihn nicht sterben lassen!~ 
@22  = ~Kennt Ihr mich nicht? Wenn nicht Ihr, wer kennt mich besser? Erinnert Ihr Euch, wie wir uns getroffen haben? Wie Ihr und Khalid nach mir Ausschau gehalten und abwechselnd geschlafen habt?~
@23  = ~(Lächelnd) Was ist das? Hat sich mein Mädchen verliebt? Natürlich werde ich Euch jetzt nicht verlassen, lasst uns zusammen gehen.~ 
@24  = ~<CHARNAME>, ich weiß nicht, warum wir uns so weit im Norden befinden, aber ich fühle etwas sehr Unnatürliches in unserer gegenwärtigen Situation. Seid bitte sehr vorsichtig. Dieses Gebiet ist sonderbar, und ich frage mich, ob wir hierher gehören.~ [mute]
@25  = ~Was für ein grausamer sadistischer Trick ist das? Uns unsere Freiheit zu geben, nur um sie so schnell wieder zu schnappen? Jemand wird teuer dafür bezahlen!~
@26  = ~<CHARNAME>, sagt mir, warum lasst Ihr Euch von diesem Mann Hrothgar an der Nase herumführen?~
@27  = ~Ihr wisst sehr wenig von ihm, und dennoch folgt Ihr ihm in jede Richtung, die er einschlägt. Er scheint uns in einige sehr fremde Richtungen zu bringen, und dennoch stellt Ihr ihm sehr wenige Fragen.~
@28  = ~Niemand führt mich, Jaheira. Es passt mir im Augenblick, ihm  zu folgen.~
@29  = ~Ihr kennt mich besser als irgendjemand hier, Jaheira. Ich folge Hrothgar, weil ich finde, dass es zurzeit das Richtige ist.~
@30  = ~Hrothgar macht mich neugierig, Jaheira, und ich möchte mehr von seinem fremden Leben erfahren.~
@31  = ~Ich stimmte zu, ihm bei seiner Aufgabe zu helfen, Jaheira, und als was auch immer es sich erweisen mag, ich werde ihm helfen. Ich gebe zu, dass die Dinge nicht so sind, wie wir erwarteten, aber ich habe nicht das Gefühl, dass wir in irgendeiner Gefahr vor ihm sind.~
@32  = ~Habt Ihr Euch wirklich viele Gedanken darüber gemacht, wer oder was dieser Hrothgar sein könnte oder nicht sein könnte? Ich glaube nicht, dass Ihr das gemacht habt, <CHARNAME>. Haltet an und denkt zumindest für einen Moment darüner nach.~
@33  = ~Er reist mit Euch durch ein Portal aus einer Zeit in der Vergangenheit zum gegenwärtigen Tag und nimmt es hin, als ob er nur durch eine Tür in ein anderes Zimmer gegangen wäre.~
@34  = ~Seid Ihr nicht neugierig oder sogar beunruhigt darüber, warum er annahm, aus seiner eigenen Zeit anzukommen?~
@35  = ~Ich habe Fragen Jaheira, aber wenn Hrothgar noch nicht geneigt ist, auf sie zu antworten, kann ich ihn nicht zwingen zu sprechen. Wir müssen warten, bis er entscheidet, wann wir mehr wissen sollten.~
@36  = ~Ich verstehe diese Fremdartigkeit mehr nicht als Ihr, Jaheira. Meine Gedanken seit dem ersten Erwachen in Irenicus Kerker und alles, was seitdem geschah, sind verworrem. Ich versuche ständig, einen Grund dafür zu finden, was jetzt geschieht, aber kann keinen Sinn darin erkennen. Dass das Schicksal wirklich nicht mag, dass ich zu bald zu viel weiß ist die einzige vernünftige Erklärung, die ich mir einfallen lassen kann.~
@37  = ~Wenn ich an meine Herkunft denke, Jaheira, sollte ich wirklich überrascht sein, wenn fremde und scheinbar unerklärliche Ereignisse um mich herum geschehen? Bekommen wir nicht gewöhnlich am Ende Antworten? Die Antworten auf meine beiden Fragen sind *ja*, Jaheira, wir bekommen vielleicht nicht die Antworten, die wir wollen, aber wir bekommen sie.~
@38  = ~Was schlagt Ihr dann vor, was ich tun soll, Jaheira, Hrothgar angreifen und einige Antworten fordern? Ich habe sicher mehr als einmal mit dem Gedanken gespielt, aber nein, ich erkenne an dem Ausdruck auf Eurem Gesicht, dass Ihr wie ich wisst, dass das keine kluge Handlung wäre. Jetzt werde ich erst einmal zusehen und warten.~
@39  = ~Immerhin ist das kein natürlicher Weg, auf dem wir uns befinden, <CHARNAME>. Ein Weg, der in die Vergangenheit und in die Gegenwart führt, könnte gut in die Zukunft führen. Solch ein Weg sollte nicht bestehen, das Gleichgewicht zwischen allen Dingen würde nicht erlauben, dass das geschieht.~
@40  = ~Uns als Sterbliche sollte nicht erlaubt sein, zu viel zu wissen, weil es in unserer Natur liegt, sich einzumischen, wo wir es nicht sollten, wenn die Gelegenheit sich bietet.~
@41  = ~Ich verstehe, was Ihr sagt, Jaheira, aber ich denke, dass Ihr Euch zu viel sorgt, wenn Ihr von Einmischung sprecht. Ich habe keine Absichten, mich in irgendetwas einzumischen. Ihr glaubt, dass es in der Natur der Sterblichen liegt, so etwas zu tun, ich denke, dass Ihr vergesst, dass das Blut eines Gottes durch meine Adern fließt, Jaheira, vielleicht ist meine Natur anders.~
@42  = ~Ich bin nicht sterblich, wie Ihr sagt, Jaheira. Ich habe das Blut eines Gottes in meinen Adern, das mich zu Halbgott von Geburt macht. Vielleicht habe ich das Recht, mich einzumischen, wenn es mein Schicksal betrifft.~
@43  = ~Vertraut mir, Jaheira, ich bin nicht im Stande, unsere Situation zu erklären, aber ich glaube, dass ich wissen werde, was das Richtige zu tun sein wird, wenn ich eine Wahl treffen muss.~
@44  = ~Hmpf! Das kann so sein, <CHARNAME>, aber wenn Ihr meinen Rat schätzt, dann tätet Ihr gut daran, in der Nähe von diesem Hrothgar zu bleiben.~
@45  = ~Er wollte offensichtlich Euch bei seiner Suche haben und ich kann nicht umhin, aber ich denke, dass es wegen Eurer Blutverwandtschaft mit Bhaal ist, dass er sich große Mühe gab, Euch zu überzeugen, sich ihm anzuschließen.~
@46  = ~Wenn dieser Govan Dichtung schreibt, glaube ich nicht, dass er Leina hätte schaden können. Solche Worte werden selten von gewalttätigen Männern geschrieben.~
@47  = ~Das zu tun ist nicht klug, <CHARNAME>, das Gleichgewicht dessen, was vergangen ist mit dem, was jetzt ist, durcheinanderzubringen. Sie würdet gut daran tun, gründlich darüber nachzudenken, was dieser Tilorn Euch zu unternehmen bittet.~
@48  = ~(*Wehmütig*) Also, wir sollen wieder Ulcaster besuchen, <CHARNAME>. Das letzte Mal, als wir dort waren, war Khalid an meiner Seite, und wir hatten Gorion versprochen, Euch zu  helfen und zu beschützen, sollte ihm das schlimmste widerfahren.~
@49  = ~Die Erinnerungen an solche Zeiten sind noch schmerzhaft, aber sie sind noch gute Erinnerungen. Wir sind fast wieder da, wo Eure Reise angefangen hat, <CHARNAME>.~
@50  = ~Seid vorsichtig, <CHARNAME>, es wäre nicht klug, diesem Magier Eure wahre Identität erfahren zu lassen.~
@51  = ~Es scheint, dass unser Freund Xan immer ein mutloser Gefährte war. Ich hatte gedacht, dass es seine Inhaftierung durch Mulahey in jenen feuchten Minen war, die ihn so gemacht hatten.~
@52  = ~Ich hatte immer Bedenken wegen dem, was wir tun, Hrothgar! Wir können nicht ändern, was vorbei ist noch sollten wir es versuchen! So wie alle Individuen streben wir danach, das Gleichgewicht in uns selbst aufrechtzuerhalten, alle Dinge werden sein, wie sie sein sollten.~
@53  = ~Wir haben nur Tilorns Glauben, dass das Gleichgewicht gekippt ist. Er versagte bei seinem Versuch, und es sieht aus, als ob wir auch versagen werden. Beantwortet das nicht Eure Frage bezüglich dessen, ob wir uns hier einmischen sollten oder nicht?~
@54  = ~Dann ist es vielleicht Zeit für Euch, zu erklären, was dieses größere Bild ist, Hrothgar?~
@55  = ~Hmpf! Ich wusste, dass dies Eure Antwort sein würde! Es wird eine andere Zeit geben, Hrothgar.~
@56  = ~Wir haben wenig Wahl, <CHARNAME>. Wenn Alarm geschlagen wird, haben wir wenig Chance gegen den Angriff der Magie, die uns entgegengeschleudert wird, wir müssen schnell handeln!~
@57  = ~Die Luft hier ist anders, <CHARNAME>. Ich fühle eine leichte Kälte dabei, aber es ist süßer und angenehmer als das, woran wir gewöhnt sind.~
@58  = ~Dieser Ort fühlt sich merkwürdig an, doch wir sollten weder Hoffnung noch Abwehrbereitschaft aufgeben nur auf Grund unserer Gefühle. Eines ist sicher, wir finden nichts heraus, wenn wir nur hier herumstehen, deshalb schlage ich vor, wir bewegen uns und bereiten uns gegen alles vor, was uns am Ende dieser Treppenstufen auflauern mag.~
@59  = ~Ihr würdet gut daran tun, Eure kindischen Spiele beiseite zu legen, Imoen. Schaut Euch um und seht die wirkliche Welt als das, was sie ist, ein wilder und gefahrvoller Ort, kein Spielplatz.~
@60  = ~Freches Kind! Ihr würdet gut daran tun, auf Euer gerissenes Mundwerk zu achten, mein Mädchen, bevor es Euch in echte Schwierigkeiten bringt.~
@61  = ~Ich bin erleichtert, dass zumindest Ihr mich nicht als ein *alte Oma* wahrnehmt. Was das Nörgeln an anderen anbelangt, kann ich nur dann etwas finden, wenn es etwas zu finden gibt. Ich versuche bloß, auf das hinzuweisen, was Euch bei Euren Freunden beliebt machen kann, genau wie es diejenigen leicht entfremden kann, die Euch und Eure garstige... äh... Natur nicht kennen. Das ist alles.~
@62  = ~Imoen, Ihr habt viel zu lernen, aber ich habe weder die Geduld, ein eigenwilliges Kind zu unterrichten, noch bezweifle ich, das irgendjemand anderes sie hätte. Ihr werdet Eure Lehren auf die harte Weise lernen müssen, durch die Erfahrung.~
@63  = ~(*Rollt mit ihren Augen*) Ich verzweifle mit Euch, Kind!~
@64  = ~Ihr seht von den Worten dieses Mannes beunruhigt aus, <CHARNAME>. Ich sah nichts in seiner Art, was solch einen Blick verursacht.~
@65  = ~Das ist nicht möglich! Was geht hier vor?~
@66  = ~Ich... Ich kenne den Mann, Jaheira... zumindest weiß ich von ihm.~
@67  = ~Welchen Streich hat der Zauberer uns dieses Mal gespielt? Ich schwöre, dass ich ihm dafür das Fell abziehen werde!~
@68  = ~Was ist denn los, <CHARNAME>? Euer Gesicht ist ebenso weiß wie der Schnee um uns herum!~
@69  = ~Hrothgar! Ein Name, den ich kenne, aber das ergibt keinen Sinn!~
@70  = ~Ihr ergebt keinen Sinn, <CHARNAME>. Wenn wir so weit im Norden sind, wie ich denke, wie könntet Ihr wohl irgendjemanden aus dieser Stadt kennen?~
@71  = ~Ich sagte nicht, dass ich ihn kannte, nur, dass ich von ihm weiß. Hrothgar von Osthafen, der Name wurde in unserer Zeit zur Legende.~
@72  = ~Da läuft hier etwas völlig falsch. Die Legende sagt, dass Hrothgar von Osthafen vor mehr als 100 Jahren starb!~
@73  = ~Ich erinnere mich daran, dass Gorion mir Geschichten von großen Männern und Frauen erzählte. Legenden von Helden, die irgendwie ihr Zeichen in den Reichen gesetzt haben. Hrothgar von Osthafen war solch ein Mann.~
@74  = ~Hat Euch das Portal eine Verletzung an Eurem Kopf zugefügt, <CHARNAME>? Legenden werden aus vergangenen Taten geboren, die meisten Männer gehen nicht in die Legende ein, bis sie diese Welt verlassen haben und Hrothgar ist noch sehr wohl ein Teil dieser Welt.~
@75  = ~Die Legend erzählt von Hrothgar, der durch die Hand eines Dämons starb, als er versuchte, seine Stadt, die Stadt Osthafen, zu verteidigen. Ihr hörtet den Mann selbst sagen, das ist Osthafen!~
@76  = ~Meinem Kopf geht es gut, danke Jaheira. Wie man sagt, verlor Hrothgar sein Leben, als er die Stadt Osthafen gegen einen Dämon verteidigte und dennoch sind wir hier in Osthafen und wir haben mit Hrothgar gesprochen. st es ein Wunder, wenn ich ein wenig verwirrt erscheine?~
@77  = ~Ich verstehe es nicht mehr als Ihr. Wir sind in Osthafen, und Hrothgar ist sehr wohl lebendig. Irgendwie wurden wir in der Zeit zurückgesandt und ich würde wetten, dass das alles Irenicus Werk ist!~
@78  = ~Ist es möglich? Dass das Portal uns in die Vergangenheit zurück transportiert, und wenn, aus welchem möglichen Grund? Könnte es sein, dass dieser Irenicus mit uns fertig ist und das seine grausame Weise ist, uns aus dem Weg zu schaffen, so dass niemand von seinen Verbrechen erfährt?~
@79  = ~Wir sind in der Vergangenheit, ja, aber ich bin sicher, wenn Irenicus uns bloß loshaben wollte, wären wir tot. Männer wie er haben weder ein Gewissen, noch sie fürchten Vergeltung. Nein, wir sind hier aus irgendeinem Grund, dessen könnt Ihr sicher sein.~
@80  = ~Wenn Irenicus uns hätte hier haben wollen, dann kann ich mir nur vorstellen, dass er hofft, dass wir die Vergangenheit durch eine Tat oder Handlung ändern werden, die die Zukunft absichern wird, die er für sich selbst haben will.~
@81  = ~Wir wissen, wie hinterhältig und brutal Irenicus ist, er hätte uns nichthier her kommen lassen, wenn nicht mit einen hinterhältigen, monströsen Plan, den er in seinem verwirrten Kopf hat!~
@82  = ~Das bringt uns in eine sehr gefährliche Situation, <CHARNAME>. Wir müssen wachsam sein, und Ihr müsst Euch an alles erinnern, was Ihr von Hrothgar und seinem Kampf mit diesem Dämon wisst. Wenn die Dinge wirklich so geschehen, wie die Legende sagt, dürfen wir uns nicht einmischen, oder das Gleichgewicht kann auf nicht wiedergutzumachende Weise gestört werden. Ich wiederhole mich, wir dürfen uns nicht einmischen!~
@83  = ~Ich kenne diesen Hrothgar nicht, also wird es kein Problem sein, Jaheira.~
@84  = ~Ich weiß nicht, ob ich im Stande sein werde, daneben zu stehen und zuzusehen, wie ein guter Mann einen so schrecklichen Tod stirbt, Jaheira?~
@85  = ~Und Ihr, Jaheira, werdet daneben stehen und nichts tun, während ein Gefährte in Stücke gerissen wird?~
@86  = ~Das ist beruhigend zu hören, <CHARNAME>, aber es Euch ohne Mitgefühl in Eurer Stimme sagen zu hören betrübt mich. Lasst uns hoffen, dass wir nicht gezwungen werden, zu unserem Wort zu stehen.~
@87  = ~Wir haben keine Wahl, <CHARNAME>. Denkt Ihr, dass das leicht für mich ist? Wenn wir wirklich in der Vergangenheit sind, dann wird mein eigener Khalid, das Licht in meinem Herzen, für mich für immer verloren sein, solange wir nicht unseren Weg zurück in die Zukunft finden, die wir verließen.~
@88  = ~Nein, <CHARNAME>, es wird für mich nicht leicht sein zu sehen, dass ein Mann stirbt, um diese Zukunft zu sichern, und ich werde wahrscheinlich den Schmerz für eine sehr lange Zeit mit mir tragen, aber ich bin verpflichtet, das zu tun, was richtig ist, um das Gleichgewicht in dieser Welt aufrechtzuerhalten. Lasst uns hoffen, dass keiner von uns gezwungen wird, solch eine Entscheidung zu treffen.~
@89  = ~Beruhigt Euch, <CHARNAME>. Was auch immer hat solch einen Ausbruch von Wut bei Euch ausgelöst?~
@90  = ~Dieser Wahnsinnige hat uns in die Vergangenheit gesandt, Jaheira! Um genauer zu sein, hat er uns mindestens 100 Jahre zurück in die Vergangenheit gesandt!~
@91  = ~Er spielt wieder mit meinem Kopf! Um mich denken zu lassen, dass ich frei bin und mir dann zu zeigen, dass es nur ein Trugbild ist! Verflucht sei er, er wird bedauern, mir über den Weg zu laufen, wenn ich ihn einhole!~
@92  = ~Das kann er nicht tun! Er weigert sich, mir ins Gesicht zu sehen, und sendet uns stattdessen hierher!~
@93  = ~Das ergibt keinen Sinn, <CHARNAME>. Welchen Anlass könntet Ihr wohl haben, anzunehmen, dass wir in der Vergangenheit sind?~
@94  = ~Dieser Mann, Hrothgar, ich kenne ich ihn, oder zumindest weiß ich, was die Legende von ihm erzählt. Er starb vor mehr als 100 Jahren, als er seine Stadt gegen einen Dämonen verteidigte. Diese Stadt war Osthafen, die selbe Stadt, in der wir uns jetzt befinden.~
@95  = ~Das muss ein anderes seiner verfluchten Experimente sein, verdammt sei dieser Wahnsinn! Die Legende sagt, dass Hrothgar von Osthafen vor mehr als 100 Jahren starb, Jaheira, er starb, als er genau diese Stadt verteidigte!~
@96  = ~Beruhigt Euch, <CHARNAME>. Keiner spielt mit Eurem Kopf, am allerwenigsten Irenicus. Wo auch immer wir sein mögen, wir sind frei von ihm.~
@97  = ~Wie sind wir frei von ihm, Jaheira? Wenn man dem glauben kann, dann hat uns dieses verdammte Portal von ihm zurück in die Vergangenheit katapultiert, was wahrscheinlich bedeutet, dass nur er uns in unsere eigene Zeit zurückbringen kann.~
@98  = ~So denkt Ihr, Jaheira? Glaubt Ihr, dass Irenicus dazu fähig ist, in die Vergangenheit zu reisen, denn wenn Ihr glaubt, dass all das wahr ist und nicht in meinem Kopf, dann ist es das, wo wir jetzt sind, in der Vergangenheit.~
@99  = ~Frei von ihm, sagt Ihr, Jaheira, wenn Ihr sagt, dass er nicht mit meinem Kopf spielt, dann wurden wir alle in die Vergangenheit zurückgesandt. Ich bezweifle, dass er das tun würde, damit wir von ihm frei sein könnten!~
@100 = ~Beruhigt Euch, <CHARNAME>, wir haben ihn noch nicht verloren. Ihr vergesst, ich habe auch ein Interesse daran, diesen Irenicus zu finden, er hält noch Khalid gefangen. Es ist nicht von Bedeutung, wo Ihr glaubt, dass wir sind, ich werde ihn finden. Selbst wenn es bedeutet, dass ich Faerûn der Länge und Breite nach durchwandern muss oder selbst in die Neun Höllen zu gehen, ich finde ihn!~
@101 = ~Ihr könnt gehen, soweit Ihr wollt, Jaheira, Ihr werdet weder Irenicus noch Khalid in dieser Zeit finden. Sie sind in der Zukunft, während wir jetzt in der Vergangenheit sind. Verdammt sei Irenicus und sein Portal!~
@102 = ~Solange wir nicht irgendwie zurück in unsere eigene Zeit finden, fürchte ich, dass sowohl Irenicus als auch Khalid für uns verloren sind. Wie Ihr seht, Jaheira, hat uns dieser wahnsinnige Magier irgendwie zurück in die Vergangenheit transportiert.~
@103 = ~Es ist nicht so sehr, wie weit Ihr bereit seid zu gehen, um Khalid zu finden, sondern mehr, wie viele Jahre Ihr zu gehen bereit seid? Irenicus hat uns in der Vergangenheit gefangen, Jaheira, er und Khalid sind weit außerhalb unserer Reichweite!~
@104 = ~Niemals zuvor habe ich gesehen, welche Zerstörung die Natur bringen kann, wenn sie völlig entfesselt ist.~
@105 = ~Wenn ich einige Milchdisteln und Löwenzahn-Wurzeln hätte, könnte ich Euch jetzt einen Aufguss für Euren Kopf machen, aber leider ist es hier zu kalt, um solche Kräuter zu finden.~
@106 = ~Ghereg, ich schlage vor, dass Ihr dieses Gebiet so bald wie möglich verlasst, sammelt die roten und purpurroten Frostbeeren, die nahe der heiße Quelle wachsen. Mischt sie in einen Teig und esst sie mit gekochten Tundra-Gräsern. Das wird Euren Kopfschmerz beenden. Das Heilmittel wirkt wirklich nur bei Ogern.~
@107 = ~Heilmittel für Ghereg

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und litt an fürchterlichen Kopfschmerzen. Er sagte, er sei aus seiner Höhle nach Kuldaharpass gekommen, er sei dorthin "gerufen" worden. Er meinte, er würde am liebsten mit dem Kopf gegen die Wand rennen, um den Schmerz zu vertreiben.~
@108 = ~Heilmittel für Ghereg

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und litt an fürchterlichen Kopfschmerzen. Er meinte, er würde am liebsten mit dem Kopf gegen die Wand rennen, um den Schmerz zu vertreiben.~
@109 = ~Heilmittel für Ghereg

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und fragte uns, warum er solche Kopfschmerzen habe. Wir sagten, dies könnte vielleicht daran liegen, dass er ein Dummkopf sei. Diese Antwort hat ihn ziemlich auf die Palme gebracht.~
@110 = ~Heilmittel für Ghereg

Wir sind in einem Turm am Kuldaharpass einem Oger begegnet. Er hieß Ghereg und fragte uns, weshalb er solche Kopfschmerzen habe. Wir beschlossen, ihn allein zu lassen.~
@111 = ~Heilmittel für Ghereg

Wir haben Ghereg, dem Oger am Kuldaharpass, ein Rezept gegen seine Kopfschmerzen gegeben. Er hat sich sehr darüber gefreut und sich gleich von dannen gemacht.~
@112 = ~Ja, und bin ich sicher, dass wir wieder davon sprechen werden. Ob <CHARNAME> schwerhörig oder vernünftig ist, bleibt abzuwarten.~
@113 = ~Nein, Minsk, das Gute und das Böse haben beide ihren Platz in Faerûn.~
@114 = ~Um das Gleichgewicht aufrecht zu erhalten muss man verstehen, dass der Konflikt zwischen Gut und Böse immer auf Faerûn bestehen wird. Es ist unmöglich, das beide ohne diesen Konflikt bestehen.~
@115 = ~Denn als Druide ist es mein Platz, mich zu mühen, das Gleichgewicht ins Lot zu bringen.~
@116 = ~Mein Glaube an Tempus besagt, dass er uns diesen Weg nicht gewiesen hätte, wenn es nicht der richtige wäre, um ihm zu folgen.~
@117 = ~Ich sehe keine andere Möglichkeit, unsere Mission zu vollenden.~
@118 = ~Warum überrascht es mich nicht, dass der Preis für den Erfolg dieser Mission den Tod eines anderen bedeutet?~
@119 = ~Wenn diese Priesterin alles ist, was zwischen dem Überleben von Kuldahar steht, dann ist ihr Leben bereits verwirkt.~
@120 = ~Was ist mit Imoen, dem Kind-mit-der-ständg-gewetzten-Zunge?~
@121 = ~(*Seufzt*) Das Leben mit <CHARNAME> ist nie langweilig.~
@122 = ~Sagt mir nochmal, Hrothgar, wie lange kanntet Ihr diesen Druiden Arundel?~
@123 = ~Er ist vielleicht ein alter und lieber Freund von Euch, Hrothgar, aber er wäre nicht der erste, der versuchen würde, <CHARNAME> zu seinen eigenen Zwecken zu manipulieren. Ich behalte mir mein Urteil vor, bis diese Aufgabe erledigt ist.~
@124 = ~Wenn wir alles ganz beendet haben, denke ich, dass es offensichtlich ist, dass der Edelstein nicht hier ist, und wir sollte die Zeit nicht damit vergeuden, das Problem zu diskutieren, sondern tun, was Hrothgar sagt und uns ohne Verzögerung zurück auf den Weg nach Kuldahar machen.~
@125 = ~Wenn dieser Ort tatsächlich durch das Böse verdorben wurde, dann ist es gut, dass wir hier sind, um ihn zu reinigen und ihn wieder ins Gleichgewicht zu bringen.~
@126 = ~Silvanus, möge die Seele unseres Bruders Erevain ihren Weg zu Euch finden.~
@127 = ~Allerdings, wie kam er hierher? Er reiste nicht mit uns ab und ich bin sicher, dass die Lawine jeden daran gehindert hat, Osthafen nach unserer Abreise zu verlassen.~
@128 = ~Eine Verschwendung von Leben... wir hätten vielleicht seine Fähigkeiten nutzen können, wenn wir gewusst hätten, dass er beabsichtigte, Osthafen zu verlassen.~
@129 = ~Was hoffte der arme Narr hier draußen allein zu vollbringen?~
@130 = ~Der Mangel an Möglichkeiten ist nicht unser Problem. Unser Problem ist ein Mangel an annehmbaren Ergebnissen.~
@131 = ~Wir tun alle unser Bestes, um uns um Minsk zu kümmern. Er braucht uns, und wir brauchen ihn.~
@132 = ~Der Himmel verbietet, dass das Leben mit <CHARNAME> jemals langweilig sein sollte!~
@133 = ~Das, Hrothgar, übertrifft *vertraut mir, ich kann Euch nicht mehr erzählen*. Wenn es Vertrauen ist, das Ihr wollt, dann schlage ich vor, dass Ihr gründlich darüber nachdenkt, wie Ihr <CHARNAME>s Frage beantwortet! Ich habe genug Lügen und Verrat in der Zukunft gesehen... Ich will nicht dieselben von Euch erdulden! Wisset das, während Ihr über Eure Antwort nachdenkt.~
@134 = ~Schaut Euch um, Accalia, wisst Ihr genau, wo uns Hrothgar hingebracht hat... wisst Ihr, welche Richtung wir einschlagen müssen, um nach Kuldahar zurückzukehren? Natürlich wisst Ihr das nicht, Hrothgar brachte uns hierher und nur er kann uns zurückbringen, er hat kein Verlangen, uns irgendeinen Schaden zuzufügen, nicht solange er den Schlüssel für unsere Rückkehr behält.~
@135 = ~Tod ist ein ebenso notwendiger Teil des Kreislaufes der Natur wie es die Geburt ist. Was wir hier sehen, ist eine Abscheulichkeit in den Augen der Mutter, weil der Kreislauf unterbrochen wurde und das Gleichgewicht an diesem Ort verloren gegangen ist. Es liegt an uns, die Seelen jener armen Wesen zu befreien und wieder Harmonie zu bringen, nicht nur für ihren Geister, sondern für das Gleichgewicht an diesem Ort.~
@136 = ~(*Rollt mit den Augen und schnalzt mit der Zunge.*) Tch... Ich gebe auf mit Euch Kind! Vielleicht, wenn Ihr etwas Sinn und Reife gewinnt, werdet Ihr Anlass haben, über alles nachzudenken, das ich versucht habe, Euch zu lehren.~
@137 = ~Lasst uns hoffen, dass Larrel und Geralith gute Nachrichten für uns haben, <CHARNAME>, denn so sehr ich die Unausgewogenheit dieser Zeit fühlen kann und meine Aufgabe als Druidin es sein sollte, mich zu bemühen, sie zu korrigieren, finde ich sehr, dass dies eine Zeit ist, in die wir uns nicht einmischen sollten.~
@138 = ~Ihr und ich, Kind. So sehr ich die Unausgewogenheit dieser Zeit fühlen kann und meine Aufgabe als Druidin es sein sollte, mich zu bemühen, sie zu korrigieren, finde ich sehr, dass dies eine Zeit ist, in die wir uns nicht einmischen sollten. Lasst uns hoffen, dass Larrel und Geralith gute Nachrichten für uns haben.~
@139 = ~Denn sobald Ihr eine gewisse Reife in Euren Worten zeigt, Imoen, gibt es noch Hoffnung für Euch. Accalia hat Recht, Ihr wisst nichts. Ich habe neben <CHARNAME> gekämpft und würde das in jedem Falle wieder tun.~
@140 = ~Ich kann nicht sagen, dass ich nicht erleichtert bin, nach Hause zu gehen, ich habe einen Mann, den ich sehen muss, um zu wissen, dass er in Sicherheit ist, aber wenn <CHARNAME> Bescheid sagen würde, dann würde ich hier bleiben und Kampf für Eure Sache kämpfen. So wie es aussieht, ist es Zeit für uns, die Vergangenheit in Ruhe zu lassen.~
@141 = ~Ich sehe in Euch den Mut, das Gleichgewicht an diesem Ort wiederherzustellen, Accalia. Ich wünsche Euch alles Gute.~
@142 = ~Dann ist es so, wie es sein sollte und die Zukunft wird sicher sein. Ihr seid ein tapferer Mann, Hrothgar, und Eure Sache ist edel, ich wünsche Euch Glück bei dieser Aufgabe, die Ihr Euch selbst gestellt habt.~
@143 = ~Ihr wart es, der mir sagte, ich solle hoffen, als ich daran verzweifelte, Khalid wieder zu sehen, und jetzt wurden meine Hoffnungen noch einmal enttäuscht, und der Schmerz ist verzehnfacht. Welches Recht habt Ihr, so mit mir sprechen, wie Ihr es tatet und mich wieder hoffen ließet? Ich mag kein Wort mehr von Euch hören!~
@144 = ~Ihr! Was wisst Ihr von meinem Schmerz, Ihr, der nie geliebt hat, nie geliebt worden ist? Wie könnt Ihr überhaupt wissen, wie es sich anfühlt, einen Geliebten zu verlieren? Eure Worte geben mir keinen Trost, Halbork, lasst mich jetzt in Ruhe.~
@145 = ~Meine Leute haben sich nie darum gekümmert, was an ein Ungeheuer oder einen Mann verloren ging.~
@146 = ~Pah! In der Tat ein schmutziges Geschäft. Diese Wesen sammelten die Dorfbewohner auf und verwendeten sie als Essen und als Bezahlung für die Königin der Schlangenleute!~
@147 = ~Welchen Sinn hat die Verzögerung? Sie wird nur den Feinden die Gelegenheit dazu geben, sich weiter auf unsere Ankunft vorzubereiten.~
@148 = ~Lasst uns der Mutter Erde danken und zu Silvanus beten, dass unser Gegner seine Wege nicht ändert.~
@149 = ~Nun, da wir dem Wesen den Edelstein abgenommen haben, was sollen wir damit tun?~
@150 = ~Beruhigt Euch, Kind, wie auch immer die Wetten stehen, wir wollen sie nicht enttäuschen.~
@151 = ~Am besten suchen wir nicht nach Verbündeten an diesem verlassenen Ort... wir sind hier auf uns selbst gestellt.~
@152 = ~Ich schaudere, wenn ich daran denke, was dieser Nekromant mit dem Körper dieser armen Seele beabsichtigt. Visionen des von Irenicus gebrochen und verletzten Körpers meines Khalids verschwimmen vor meinen Augen. Solche Perversion sollte nicht erlaubt werden, <CHARNAME>!~
@153 = ~Ich schwöre, dass ich Euch nicht verstehe, <CHARNAME>, solch eine Bitte anzunehmen, und Ihr wisst ganz genau, was der Nekromant mit dem Körper dieser armen Seele zu tun im Sinn hatte. Ihr saht die Art, wie Irenicus den Körper meines Khalid geschändet hatte und wie es in mein Herz schnitt, ihn so abgelegt zu sehen. Wenn Ihr durch solch eine Schändung nicht abgestoßen wurdet, dann fürchte ich, dass ich Euch überhaupt nicht kenne.~
@154 = ~Ihr saht die Art, wie Irenicus den Körper meines Khalid geschändet hatte und wie es in mein Herz schnitt, ihn so abgelegt zu sehen. Wenn Ihr durch solch eine Schändung nicht abgestoßen wurdet, dann fürchte ich, dass ich Euch überhaupt nicht kenne.~
@155 = ~Oder nicht! Wir könnten genauso leicht das Gleichgewicht auf Arten gestört haben, wie wir nicht kennen können. Wir haben keine Ahnung davon, welche Änderungen bereits stattgefunden haben, einfach weil wir hier sind und das Ding gefunden haben, aber da wir es gefunden haben, können wir es nicht mehr zurücklassen, um es selbst einzusetzten, selbst wenn wir den Schlüssel hätten.~
@156 = ~Wir haben keine Ahnung davon, welche Änderungen bereits stattgefunden haben, einfach weil wir hier sind und das Ding gefunden haben, aber da wir es gefunden haben, können wir es nicht mehr zurücklassen, um es selbst einzusetzten, selbst wenn wir den Schlüssel hätten.~
@157 = ~Dann ist es entschieden, wir nehmen es mit uns.~
@158 = ~Wir werden nichts wissen, bis Tilorn uns hier sicher rausbringt, lasst uns hoffen, dass er es tut, bevor RayVon entdeckt, dass seine Magier tot sind und sein Artefakt vermisstn wird.~
@159 = ~Warum scheint sich alles auf Schlüssel hier in der Gegend zu verlassen?~
@160 = ~Wenn es von Magiern gemacht wurde, dann benötigt es nicht notwendigerweise einen Schlüssel, es könnte ebenso gut eine Art Beschwörungsformel brauchen, um das Ding in Gang zu bringen.~
@161 = ~Keiner von uns wird überleben, wenn Ihr beide Euch einander anschreit. Seid dankbar, dass es keine Studenten gab, um Eure Geringschätzung zu bezeugen! Hrothgar drückt nur seine Sorge um die Gruppe aus, <CHARNAME>, und kritisiert nicht Eure Führung. Nun um unserer aller Willen, hört auf, so abwehrend zu sein, und bringt uns hier raus.~
@162 = ~Hrothgar drückt nur seine Sorge um die Gruppe aus, <CHARNAME>, und kritisiert nicht Eure Führung. Nun um unserer aller Willen, hört auf, so abwehrend zu sein, und bringt uns hier raus.~
@163 = ~Alle unsere Körper sind dazu bestimmt, die Natur zu ernähren, Shar-Teel, aber das bedeutet nicht, dass wir uns freuen, wenn der Tod unsere Gefährten so schnell und so schrecklich holt. Passt in Zukunft auf, was Ihr sagt, mein Mädchen!~
@164 = ~(*Rollt mit den Augen*) Diese beiden testen die Geduld von Ilmater selbst, <CHARNAME>.~
@165 = ~Abgesehen von diesem kleinen Ärger, den wir mit Minsk und Edwin wegen Dynaheir in Nashkiel hatten, erinnere ich mich nicht daran, jemals ein streitsüchtigeres Paar in der Gruppe gehabt zu haben!~
@166 = ~Der Natur wurde hier Unrecht angetan, <CHARNAME>. Ich spüre ihren Schmerz über die Art, wie sie fühlt, dass sie an diesem Ort missbraucht wurde. Wir sollten vorsichtig gehen.~
@167 = ~Ihr seid eine Abscheulichkeit, Druide! Nein, ich will Euch nicht als solchen bezeichnen, denn Ihr seid kein Beschützer der Kinder der Mutter.~
@168 = ~Da es Euer Versagen war, das Gleichgewicht beizuhalten, das die Verderbnis hier verursacht hat, so soll es Euer Blut sein, das hilft, sie zu reinigen.~
@169 = ~Ich spüre den Kampf der Natur selbst, wie sie kämpft, um an dieser Stelle zu wachsen und zu gedeihen, <CHARNAME>. Wir müssen schnell herausfinden, was hier diese Störung des Gleichgewichts verursacht hat.~
@170 = ~Gut, Euch zu treffen, Erhard. Ich spüre ein großes Ungleichgewicht in diesem Wald und weiß, dass dieser Hain außerhalb Eurer Zuständigkeit liegt, es macht mir Sorgen, dass das, was ich spüre, die Aufmerksamkeit eines der großen Druiden rechtfertigt.~
@171 = ~<CHARNAME>, das ist eine Angelegenheit, die ich unbedingt untersuchen muss, bitte, Erhard braucht hier unsere Hilfe.~
@172 = ~Werden die Sterblichen niemals lernen, die Natur allein zu lassen! Ist es ein Wunder, dass die Arbeit eines Druiden niemals getan ist, wenn Menschen andauernd das Gleichgewicht auf solche Weise stören!~
