@0  = ~Hm, Ulcaster sagt Ihr, eine zerfallene Magieschule. Da kommt mir in den Sinn, wie mein Großonkel Ganndy mit einem Magielehrer verwechselt wurde.~ 
@1  = ~Die einzigen Zauber, die Großonkel Ganndy kannte, waren, wie man größere und bessere Rüben anbaute. Er unterrichtete einige der Studenten so gut, dass sie begannen, Rüben aus der Luft zu ziehen. Alles geriet außer Kontrolle, als es mehr Rüben als Studenten gab.~
@2  = ~Dann musste Großonkel Ganndy sie unterrichten, wie man Rübensuppe, Rübenkuchen und Rübeneintopf macht, um sie alle loszuwerden, aber jeder gab zu, dass sie nie zuvor solch feine Rüben gesehen oder gar solch feine Rübenspeisen gegessen hatten.~ 
@3  = ~Dem armen Großonkel wurde nie wieder erlaubt, ein Klassenzimmer zu betreten. Schande, nach allem, was man hört, waren es wirklich gute Rüben.~
@4  = ~Dies wird etwas Neues für die Familie Jansen sein, das ist das erste Mitglied der Familie, das in der Zeit zurück reist und wieder zurückkommt. Natürlich zählt Onkel Wellesy nicht.~ 
@5  = ~Er baute eine Zeitmaschine, um zurückzugehen, als die Rübenernte schwach war, er dachte daran, die Maschine voll mit Rüben zu füllen und einen Riesengewinn auf dem Rübenmarkt zu machen.~
@6  = ~Das einzig schlechte daran war, dass Onkel Wellesy nie einen Sinn für Zeit hatte und er immer noch mit einer Zeitmaschine voller Rüben irgendwo herumflitzt auf der Suche nach dem Hier und Jetzt.~
@7  = ~Unser Jansen erhascht manchmal einen kurzen Blick auf ihn, wie er aus und ein flimmert und wir versuchen immer, ihn zu fassen zu bekommen, aber er scheint immer wieder zu gehen, bevor wir ihn fest genug greifen können, um ihn herauszuziehen. Vielleicht flackert er in Halruaa auf und Tilorn kann ihn uns zurückbringen.~ 
@8  = ~Eine Ehrenurkunde von Halruaa, nun gibt es etwas anderes, dass sie zusammen mit allen Fotographien von Gnomen herausbringen kann, bei denen sie darauf beharrt, sie den Gästen zu zeigen. Ich werde es tun.~
@9 = ~Oh gut... Ich habe noch meine anderen Fähigkeiten, um Mama Jansen mit Stolz zu erfüllen. Vielleicht kann sie Gästen alle meine erworbenen Abenteuer-Trophäen zeigen und ihnen die erstaunlichen Geschichten dahinter erzählen.~ 
@10 = ~Erzählt sie mir nicht, Jan, ich kenne sie, der Prinz brachte am nächsten Tag den Schuh zu ihrem Haus und sie heirateten und lebten glücklich seit dieser Zeit.~

@12 = ~Das muss eine andere Cindy sein. Mein Vetter zog zweimal um, wurde ziemlich launisch, als ich das verfluchte Ding nicht finden konnte, und um die Sachen noch schlimmer zu machen, musste der idiotische Prinz gehen und ihn am nächsten Morgen zurückbringen und die Katze aus dem Sack lassen. Sie warf den Schuh direkt nach mir, als ob es alles meine Schuld wäre.~
@13 = ~Nun, das wäre es wert, hundert Prüfungen zu sehen. Was aus ihm all diese *Dich* und *Du* hervorsprudelt, er dachte immer, dass es ihn großartiger erscheinen lassen würde als alle anderen von uns Jansens.~ 
@14 = ~Ich hätte schwören können, dass ich einen Greif aus den Augenwinkeln sah... muss das gewesen sein, was mich ablenkte.~
@15 = ~Brauchen wir einen Intelligenztest hier oder etwas in der Art? Alles, was Ihr tun solltet, war einige Schriftrollen zu lesen... Ihr könnt lesen, oder?~ 
@16 = ~Ich verstehte nicht viel von Magie, aber sicher muss es leichter sein, Schriftrollen zu lesen als zu versuchen, sich an Zauber zu erinnern, die man sich eingeprägt hat?~
@17 = ~Greife sind dafür berüchtigt, zu erscheinen, wenn sie spüren, dass Magie in der Luft liegt, sie scheinen sich nicht darum zu kümmern, ob sie von einer Schriftrolle gelesen  oder aus dem Gedächtnis geholt wird, solange sie die KIrkung unterbrechen können. Das ist so, seit sie... nun, seit sie Greife sind.~
@18 = ~Leichenraub ist das? Das könnte ein guter Zeitpunkt für mich sein, um Euch von einigen meiner entfernten Vettern zu erzählen, als sie aufbrachen... aber andererseits, vielleicht nicht. Sie kamen zu einem sehr klebrigen Ende, und ich meine nicht, dass es Erdbeermarmelade war, mit der sie bedeckt waren, als sie gefunden wurden!~
@19 = ~Sieht so aus wie etwas, das Oma Jansen benutzte, um die Kühe von ihrem Rübenbeet fernzuhalten.~ 
@20 = ~Vorsicht, Eure Kniescheiben sind... äh, wo er hin?~
@21 = ~Ihr könnt aufhören zu schreien, Gnom, Ihr werdet heute niemandes Kniescheiben zertrümmern. Der Test ist beendet und Ihr habt nicht bestanden.~ 
@22 = ~Sieht so aus, als ob derjenige diesmal seine Kniescheiben behalten kann, Jan.~ 
@23 = ~Nun, es ist eine Schande, gerade als ich sie beide aufgereiht hatte und bereit war zu schlagen. Schließlich weiß jeder, dass erfolgreiches Knie zertrümmern einen Jansen glücklich macht und wenn ein Jansen glücklich ist, dann wird die Sonne immer um ihn herum scheinen... es sei natürlich denn, es regnet.~
@24 = ~Jan Jansen, immer für Euch da.~ 
@25 = ~Der Magier selbst hat ein Problem bekommen, das größer ist als das, welches mein alter Opa hatte, als die Stadt Hameln, deren Bürgermeister zufälligerweise mein alter Opa war, von Ratten überrannt wurde.~
@26 = ~Ich habe keine Zeit für eine weitere Eurer lächerlichen Geschichten, Jan. Ein paar Zauber, um Ungeziefer los zu werden, ich dachte nicht, dass ich zu viel verlangte, selbst von jemandem mit Eurer Statur.~
@27 = ~Ich will gar nicht wissen, wie das endet.~
@28 = ~Ich danke Euch, dass Ihr mich daran erinnert, dass Gnome für ihre Super-Intelligenz bekannt sind. Wenn es ein Fall von ein paar Zaubern wäre, die Biester zu beseitigen, dann wäre Jan Jansen der Gnom, es zu tun, aber es bedarf der ganzen Familie Jansen, sich um die Biester des Magiers zu kümmern, und wir sind eine Menge Gnome.~
@29 = ~Oh, aber sie haben seitdem alle glücklich gelebt. In der Stadt befand sich ein Barde, der alle Ratten mit seinen fröhlichen Melodien in den Fluss führte. Selbst die Kleinsten spielten richtig ausgelassen den ganzen Tag in den Bergen. So glücklich waren sie, dass sie niemals Anlass hatten, nach Hause zu kommen und ihren Eltern Kummer zu bereiteten, wie es die Kleinsten oft tun.~
@30 = ~Von Taffic an Erdkoloss... jetzt kann ich mich erinnern, dass solch ein Ereignis schon einmal in der Familie Jansen vorgekommen ist.~
@31 = ~Ah, Krieg! Ich hoffe wirklich, dass Jansen-Produkte nicht leiden werden. Ich nehme an, Onkel Gerhard wird sich etwas ausdenken... und vielleicht werde ich gebraucht, um die Armee mit unseren Waren zu versorgen.~
@32 = ~Hm... komische Situation. Onkel Gerhard würde sicher etwas herausfinden, aber leider kommt mir nichts Nützliches in den Sinn. Wer ist da? Seid Ihr das, <CHARNAME>?~
@33 = ~Ja, Jan. Das ist ein schlechter Ort für Euch, findet Ihr nicht? Wenn Ihr möchtet, kann ich Euch von hier wegbringen?~
@34 = ~Ein sehr schlechter Ort... in der Tat ein sehr schlechter Ort. Ja bitte führt mich hier raus!~
@35 = ~Nun, da ist eine Gedanke! Ich kann von Jan Jansens Erfolgen in der Vergangenheit lesen, während er in der Gegenwart lebt, oder zumindest wird es die Gegenwart sein, wenn Hrothgar uns hier jemals wieder nach Hause bringt.~
@36 = ~Das erinnert mich an das letzte Mal, als Cousin Willy von seinem Stuhl gefallen ist und sich selbstbewusstlos geschlagen hat. Das war natürlich während eines Erdbebens, und als er aufwachte, schrieb er etwas mit dem Namen Das Gewitter. Wir Jansens musste zustimmen, eine seiner besten Arbeiten bis heute.~
@37 = ~Sehr interessant Jan, aber seid Ihr bereit, diese Prüfung zu bestehen?~
@38 = ~Oh, das kann ich machen.~
@39 = ~Es muss einen Greifen gegeben haben.~
@40 = ~Nun, Jan, wenn dieser zu Eurem Cousin Willy zurückkehrt, wird er mit Sicherheit von seinem Stuhl fallen... lachend.~
@41 = ~Sie erscheinen in den ungünstigsten Momenten, Jan?~
@42 = ~Dann sagen wir es ihm am besten nicht, oder er schreibt vielleicht nie wieder oder schlimmer, er erwartet vielleicht, dass Jan hier für ihn schreibt... wenn ich darüber nachdenke, ist das vielleicht nicht so schlimm.~
@43 = ~(*kratzt sich am Kopf*) Hmm, *ein Greif in einer Zauberakademie*... muss Großtante Jaykay davon erzählen, ich bin sicher, sie wird eine großartige Geschichte daraus machen.~
@44 = ~Ich weiß, dass der Name Jan Jansen bereits eine Legende ist und nur darauf wartet, als der größte gnomische Erfinder aller Zeiten in die Geschichte eingehen zu können. Aber denkt drüber nach... wenn ich diesen Test bestehe, wird er bereits als der größte gnomische Illusionist der Halruaa-Akademie in die Geschichte eingehen.~
@45 = ~Was für eine Geschichte, die Ma Jansen und die Kleinen zu erzählen hat.~
@46 = ~Oh, wo habe ich falsch gemacht? Was wird Jan Ma und den Kleinen erzählen?~
@47 = ~Ich kann ohne Zweifel garantieren, dass es sich um einen weitere Eurer großen Legenden handelt, Gnom, voll von Euren üblichen Übertreibungen.~
@48 = ~Ich bin sicher, Ihr werdet an etwas denken, Jan, das tut Ihr immer.~
@49 = ~Ah, aber in Jansens Garn steckt immer ein Fünkchen Wahrheit. Nur wahre Geschichten, wie sie einem Jansen passieren, sind es wert, erzählt zu werden, so ähnlich wurde Jan am Knie seiner eigenen lieben Ma unterrichtet.~
