@0  = ~Ah, hier seid Ihr also, Bastard! Dachtet Ihr, dass Ihr weit genug fliehen könnt? Ich habe bei den Neun Höllen geschworen, Euch zu finden! Ich bin Kachiko Nakanishi, breitet Euch auf den Tod vor!~ [KACHI01] 
@1  = ~Wer sind diese Leute bei Euch? Sind sie Eure neuen Kumpane? Glaubt bloss nicht, dass Ihr bei ihnen sicher seid. Ich kann es mit jedem von ihnen aufnehmen, wenn sie versuchen sollten, mich aufzuhalten.~ [KACHI02]
@2  = ~Ähm, ich will ja nicht unhöflich sein, aber dürfte ich mal kurz unterbrechen?~ 
@3  = ~Schweigt! Beide! Und Ihr verrücktes Luder, sterbt!~
@4  = ~[Schweigen]~ 
@5  = ~Nein, aber das geht Euch wirklich nichts an.~
@6  = ~Ich bin <CHARNAME>. Stellt Euch doch bitte erst einmal vor, vielleicht finden wir ja eine friedliche Lösung.~
@7  = ~Ich werde es langsam Leid, jedem zu erklären, dass ich nur so schnell wie möglich aus diesem verdammten Gewölbe entkommen will. Bereitet Euch auf den Tod vor, Hexe!~ 
@8  = ~Es gibt keine friedliche Lösung, aber... Hmm... Vielleicht wisst Ihr gar nichts über diese Schlange. Ich bin Kachiko Nakanishi. Von Kozakura. Was wisst Ihr über Euren neuen Kumpan, Yoshimo?~
@9  = ~Nein. Bitte erzählt mir mehr.~ 
@10 = ~Dieser... dieser... Mann, Yoshimo, der hinter Euch steht, wird beschuldigt, der Mörder meines Bruders zu sein...~
@11 = ~Ich habe keine Lust, mir Eure Lügen anzuhören.~
@12 = ~Das hört sich aufrichtig an Yoshimo... Hmm... Wenn es stimmt was Ihr sagt, dann müssen wir nach Kara-Tur zurückkehren und versuchen, meine Familie davon zu überzeugen, dass Ihr unschuldig seid. Aber wenn Ihr gelogen habt...~ 
@13 = ~Warum? Ich werde für Eure Sicherheit garantieren.~
@14 = ~Und ich kann nicht ohne Yoshimo nach Kara-Tur zurückkehren... tot oder lebendig.~ 
@15 = ~Lebt wohl.~
@16 = ~Lügt mich nicht an! Ihr werdet nicht noch einmal entkommen. Ich werde Euch folgen und im Auge behalten. Und wenn Ihr Eure Aufgabe mit <CHARNAME> beendet habt, werdet Ihr mit mir kommen. <CHARNAME>, braucht Ihr noch jemanden für Eure Gruppe? Mein Grossvater hat mich in den Kampfkünsten, wie auch in den spirituellen Dingen unterrichtet. Ich bin nicht sehr stark und kann keine Rüstungen tragen, aber ich bin schnell und tödlich im Kampf. Vielleicht kann ich in Zukunft auch meine Zauberkünste verbessern, die ich ebenfalls behrrsche.~
@17 = ~Nein Kachiko, ich habe im Moment keinen Platz für Euch. Vielleicht brauche ich Eure Hilfe später.~
@18 = ~Natürlich, ich kann immer fähige Gruppenmitglieder brauchen.~ 
@19 = ~Leider brauche ich Eure Hilfe nicht und ich möchte nicht, dass Ihr uns folgt. Kehrt allein nach Kara-Tur zurück.~
@20 = ~Ich kenne Euch nicht und ich brauche auch Eure Probleme nicht. Ich habe auch etwas dagegen, wenn Ihr uns folgen würdet. Ich hätte Euch gleich töten sollen.~ 
@21 = ~Ich habe weder die Zeit, noch den Wunsch, auf Euch in dieser barbarischen Stadt zu warten. Und ich werde nicht ohne Yoshimo gehen.~ 
@22 = ~Ich werde nicht ohne Yoshimo zurückkehren!~
@23 = ~Hütet Eure Zunge, "Freund".~ 
@24 = ~Ihr da! Habt Ihr Yoshimo gesehen? Ich weiss, dass er hier irgendwo ist!~ [KACHI04]
@25 = ~Ja, ich habe ihn erst vor kurzer Zeit getroffen. Ähm... wer, wenn ich fragen darf, seid Ihr? Und was ist hier los?~
@26 = ~Nein, ich habe ihn nicht gesehen.~
@27 = ~Wer ist Yoshimo?~
@28 = ~Ich bin Kachiko vom Clan der Nakanishi. Habt Ihr schon einmal von Kara-Tur gehört?~ [KACHI05]
@29 = ~Ja. Fahrt fort.~
@30 = ~Nein. Erklärt es mir.~
@31 = ~Dieser Bastard, den Ihr vorhin getroffen habt, wird beschuldigt, der Mörder meines ältesten Bruders zu sein... Hmm, seid Ihr Söldner?~ [KACHI06]
@32 = ~Nein. Ich versuche nur krampfhaft, aus diesem verdammten Gewölbe zu entkommen.~
@33 = ~Ja, warum eigentlich nicht? Was ist denn Euer Anliegen?~
@34 = ~Könntet Ihr mir helfen, Yoshimo zu finden und ihn vor Gericht zu stellen?~
@35 = ~Natürlich, ich werde Euch helfen. Ihr könnt Euch mir anschliessen wenn Ihr wollt.~
@36 = ~Und was springt dabei heraus?~
@37 = ~Leider habe ich keine Zeit für eine weitere Aufgabe. Ihr seid auf Euch allein gestellt.~
@38 = ~Ich helfe Euch bei Euren Vorhaben, wenn Ihr mir helft, Yoshimo zu finden... tot oder lebendig.~
@39 = ~Warum glaubt Ihr, dass ich Eure Hilfe brauche?~
@40 = ~Dann haben wir jetzt eine Abmachung.~
@41 = ~Mein Grossvater hat mich in den Kampfkünsten, wie auch in den spirituellen Dingen unterrichtet. Ich bin nicht sehr stark und kann keine Rüstungen tragen, aber ich bin schnell und tödlich im Kampf. Vielleicht kann ich in Zukunft auch meine Zauberkünste verbessern, die ich ebenfalls beherrsche.~
@42 = ~Ihr habt mich überzeugt. Schliesst Euch an, ich werde Euch helfen, Yoshimo zu finden.~
@43 = ~Ich werde ihn schon noch finden! Ich SCHWÖRE, dass ich ihn finden werde! Es gibt noch einige Orte, an denen ich noch nicht gesucht habe!~ [KACHI07]
@44 = ~Lügner! Ich weiss, dass Ihr ihn hier irgendwo versteckt.~
@45 = ~Haltet mich nicht für dumm! Ich weiss, Ihr versteckt ihn hier irgendwo.~
@46 = ~Ich denke, das ist eine gute Idee! Besser als hier in dieser barbarischen Taverne zu bleiben und betrunkenen Seeleuten zuzuhören!~
@47 = ~Wenn es das ist, was Ihr wünscht.~
@48 = ~Es ist schön, Euch wieder zu sehen. Ich hatte gehofft, dass Ihr zurückkommen würdet. Wir konnten immer noch kein Schiff ausfindig machen. Braucht Ihr uns beide wieder?~
@49 = ~Ja.~
@50 = ~Nein.~
@51 = ~Gut. Dann kein weiters Wort mehr.~
@52 = ~Schön Euch wieder zu sehen. Gab es etwas, das Ihr Euch gewünscht habt?~
@53 = ~Vielleicht wollt Ihr wieder meiner Gruppe beitreten?~
@54 = ~Gut. Dann kein weiters Wort mehr.~
@55 = ~Ah, hier seid Ihr also, Bastard! Dachtet Ihr, dass Ihr weit genug fliehen könnt? Ich habe bei den Neun Höllen geschworen, Euch zu finden! Bereitet Euch auf den Tod vor!~
@56 = ~Das hört sich aufrichtig an Yoshimo... Hmm... Wenn es stimmt was Ihr sagt, dann müssen wir nach Kara-Tur zurückkehren und versuchen, meine Familie davon zu überzeugen, dass Ihr unschuldig seid. Aber wenn Ihr gelogen habt... <CHARNAME>, wir müssen sofort nach Kara-Tur aufbrechen.~
@57 = ~Kachiko, kommt Ihr auf Euer Angebot zurück, um mir zu helfen?~
@58 = ~Natürlich, Kachiko, ich verstehe. Lebtwohl.~
@59 = ~Natürlich, <CHARNAME>. Zumindest kann ich Yoshimo im Auge behalten und ihn nach Kara-Tur zurückbringen, wenn es soweit ist.~
@60 = ~So leicht kommt Ihr nicht davon! Entschuldigung, <CHARNAME>, aber ich muss ihm nachgehen!~
@61 = ~Lügt mich nicht an. Ihr werdet nicht wieder fliehen. Ich werde Euch beobachten, auch wenn ich mein Wort gegenüber <CHARNAME> brechen muss.~
@100    = ~Yoshimo! Neiiin!!!~
@101    = ~Ich werde diesen Bastard Yoshimo finden! Ich verspreche, ich werde Ihn finden!~
@102    = ~Bringt mir Yoshimo!~