@0   = ~Verzeiht, <CHARNAME>, ich kann nicht länger bei Euch bleiben. Ohne Yoshimo habe ich in Eurer Gruppe nichts verloren. Ich muss nach Kozakura zurückkehren. Ich wünsche Euch viel Glück.~ 
@1   = ~<CHARNAME>, Ihr habt mir versprochen, mich zu Yoshimo zu führen! Doch alles, was wir tun, ist uns im Kreise zu bewegen!~
@2   = ~Oh, und ich habe mich schon gefragt, was ich wohl vergessen hatte? Kachiko, wir machen uns sofort auf den Weg!~ 
@3   = ~Mädchen, was wollt Ihr denn mit diesem Yoshimo? Könnt Ihr Eure kleine Fehde nicht einfach ruhen lassen?~
@4   = ~Ihr solltet Eure Wortwahl gut überdenken, <CHARNAME>!~ 
@5   = ~Nein, ich kann nicht. Ihr habt mich belogen. Ihr habt gar kein Interesse daran, Yoshimo zu finden! Ich brauche Eure Hilfe nicht! Ich werde Yoshimo schon noch finden! Ich SCHWÖRE, dass ich ihn finden werde! Es gibt noch einige Orte, an denen ich noch nicht gesucht habe!~
@6   = ~Ihr habt mich belogen. Ihr habt gar kein Interesse daran, Yoshimo zu finden! Ich brauche Eure Hilfe nicht! Ich werde Yoshimo schon noch finden! Ich SCHWÖRE, dass ich ihn finden werde! Es gibt noch einige Orte, an denen ich noch nicht gesucht habe!~
@7   = ~Ah, hier seid Ihr also, Bastard! Dachtet Ihr, dass Ihr entkommen könnt? Ich habe versprochen, Euch selbst in den Neun Höllen zu finden! Bereitet Euch auf den Tod vor!~ 
@8   = ~Yoshimo, Ihr klingt überzeugend... Hmm... Wenn es stimmt, was Ihr sagt, dann müssen wir nach Kara-Tur zurückkehren und meine Familie davon überzeugen, dass Ihr nicht der Mörder seid. Aber wenn Ihr gelogen habt... <CHARNAME>, wir müssen sofort nach Kara-Tur aufbrechen.~
@9   = ~Kachiko, wollt Ihr Euer Versprechen, mir zu helfen, jetzt plötzlich brechen?~ 
@10  = ~Natürlich, Kachiko. Ich verstehe. Lebt wohl.~
@11  = ~<CHARNAME>, braucht Ihr noch ein weiteres Gruppenmitglied? Könntet Ihr Yoshimo nicht auch in Eurer Gruppe lassen? Dann kann ich ihn im Auge behalten und wir beide werden Euch unterstützen...~
@12  = ~So leicht werdet Ihr mir nicht mehr entkommen! Verzeiht <CHARNAME>, aber ich muss in seiner Nähe bleiben!~ 
@13  = ~Lügt mich nicht an! Ihr werdet nicht noch einmal entkommen. Ich werde Euch im Auge behalten, auch wenn ich mein Wort gegenüber <CHARNAME> brechen muss.~
@14  = ~Natürlich, ich nehme jede Hilfe an, die ich bekommen kann. Willkommen zurück, Yoshimo.~ 
@15  = ~Ich brauche Eure Hilfe nicht. Verschwindet, beide.~
@16  = ~Ich kenne Euch nicht, brauche keine Eurer Probleme und werde dieser Seifenoper langsam müde. Vielleicht kehrt endlich Ruhe ein, wenn ich Euch beide töte!~
@17  = ~Lebt wohl, <CHARNAME>~
@18  = ~Yoshimo, wartet! Ich gehe mit Euch. Allein werdet Ihr nur noch in grössere Schwierigkeiten geraten. Verzeiht, <CHARNAME>, aber ich habe Euch ja schon von Anfang an gesagt, dass ich ihm folgen würde, wo immer er auch hin geht... und das werde ich auch jetzt tun.~ [KACHIL26] 
@19  = ~Yoshimo, ich bleibe bei Euch. Allein werden Sie nur in mehr Probleme bekommen. Verzeiht, <CHARNAME>, aber ich habe Euch ja schon von Anfang an gesagt, dass ich ihm nicht  entkommen lassen würde... und das werde ich jetzt nicht tun.~
@20  = ~Yoshimo, kommt Euch dieser... dieser Mann nicht bekannt vor? Es ist seltsam, aber er erinnert mich an Otako Hashimoto.~ [KACHIQ03] 
@21  = ~Meiner Meinung nach hat der Spruch schon funktioniert. Aber iregendwie sind wir in unsere Familienfehde hineingeraten. Aber warum sind wir auf dieser Insel und nicht zu Hause?~ 
@22  = ~Der Spruch... Harpel muss etwas getan haben, dass dieser Spruch nur einmal funktioniert. Lasst uns weitermachen, dann haben wir bessere Chancen, einige Antworten zu finden. Yoshimo, ich trauere um Euren Verlust.~
@23  = ~Da liegen noch mehr Leichen. Seht Ihr sie? Ich kann nicht hinsehen, weil ich befürchte, jemanden aus meinem Clan zu erkennen.~ 
@24  = ~Yoshimo, ich erkenne an, was Ihr gesagt hattet. Obwohl Ihr es nur sagtet, weil Ihr befürchtet habt, dass ich euch beide töten würde, wenn ihr etwas Dummes anstellen würdet.~ [KACHIQ04]
@25  = ~Euer Willkommensgruss überrascht mich, mein Cousin. Nach all den Lügen, die Ihr meinen Eltern aufgetischt habt, um mich davon abzuhalten, hinter Yoshimo herzueilen.~ [KACHIQ05]
@26  = ~Haltet ein, Masaki, Ihr seid zu voreilig. Yoshimo ist kein Mörder und wir werden seine Unschuld beweisen. Aber jetzt treffe ich Euch auf dieser verdammten Insel, und Ihr sprecht, als ob wir zu Hause wären...~
@27  = ~Ich vermisse Naoko. Eure Worte machen mir Angst. Was ist das für ein Ort? Wie sind die Hashimotos und Nakanishis hierher gekommen? Antwortet mir!~
@28  = ~Yoshimo ist unschuldig und ich werde kämpfen, wenn es darum geht, dem Recht genüge zu tun, das Ihr so sehr mit den Füssen tretet! Ihr seid eine Schande für die Ehre der Nakanishis!~ [KACHIQ06]
@29  = ~Spricht Masaki Hayashi jetzt schon für die Nakanishi-Familie?~
@30  = ~Ich zweifle daran, dass Ihr mit Eurer schwarzen Seele es fertig bringt, meiner Mutter zu sagen, dass Kachiko dafür betet, sie zu sehen und ihr Anliegen vorzutragen...~
@31  = ~Ich gehe hin, wo es mir passt. Ich sehe niemanden als meinen Feind an, nur weil er Hashimoto heisst.~ [KACHIQ07]
@32  = ~Ich bin kein Auftragskiller! Und niemand hat mich gesandt!~ [KACHIQ08]
@33  = ~Ich bin eine Nakanishi. Wollt Ihr mich ebenfalls töten?~
@34  = ~Gibt es denn keine andere Möglichkeit, Aino? Ich habe kein Verlangen danach, hunderte Unschuldiger zu töten.~
@35  = ~Nein, Kachiko, Ihr habt Recht. Am Besten töten wir diesen schleimigen Bastard, nehmen den Schutzstein und verschwinden von hier.~
@36  = ~Verzeiht, Kachiko! Ich sehe keine andere Möglichkeit. Ich brauche wirklich diesen Schutzstein!~
@37  = ~Das würde ich niemals. Yoshimo, ich liebe Euch und wenn wir dazu bestimmt sind zu sterben, dann sterben wir gemeinsam!~
@38  = ~<CHARNAME>, ich glaube, wir sollten darüber sprechen, was passiert ist. Yoshimo hatte unehrenhafte Absichten und es ist Euer Recht, seinen Tod zu fordern.~
@39  = ~Was meint Ihr damit, Kachiko? Das klingt aber ziemlich extrem.~
@40  = ~Kachiko, meine Traditionen sind doch etwas milder als der Ehrenkodex der Samurai. Ich habe gesehen, wie Yoshimo sich gegen Irenicus erhob und versuchte, mich zu befreien. Ich vertraue ihm.~
@41  = ~Gut, dass Ihr mich an den Verräter erinnert. Ich will ihn nicht in meiner Gruppe haben. Er kann mit seinem Leben machen, was er will, aber er darf nicht bleiben.~
@42  = ~Yoshimo hat Euch seine Dienste angeboten, <PRO_LADYLORD>, obwohl er zur gleichen Zeit in den Diensten von Irenicus stand. Seine Absicht war es, Euch zu verraten. Yoshimo ist kein Samurai und er folgt auch nicht ihrem Ehrencodex, aber sein Sinneswandel war der eines Ehrenmannes. Seine Handlungen Euch gegenüber verlangen nach einerm rituellen Selbstmord.~
@43  = ~Ich respektiere Eure Traditionen, aber er hat ein edles Herz und ist ein treuer Verbündeter. Er erhob sich gegen Irenicus und glaubte an mich. Ich vertraue ihm.~
@44  = ~Äh, schön... Er kann mit seinem Leben machen, was er will, aber er darf nicht bleiben.~
@45  = ~Dann seht Ihr seine Handlungen nicht als Verrat an, <CHARNAME>?~
@46  = ~Nein Kachiko, so wie ich das sehe, war Yoshimo in seinen Taten immer treu zu mir. Vielleicht nicht immer in seinen Gedanken. Ich bin sehr zufrieden damit, dass er in der Gruppe ist.~
@47  = ~Ihr habt eine etwas andere Sichtweise der Dinge, <CHARNAME>, aber ich... Ich bin froh, dass Ihr so denkt. Yoshimo und ich werden Euch unsere Loyalität im Kampf beweisen. ~ [KACHIL16]
@48  = ~Das Leiden meiner Familie zu rächen war immer schon Teil meines Lebens, <CHARNAME>. Mein Schwert dürstet nach seinem Blut. Für die Ehre der Nakanishis! Für die Ehre der Hashimotos! Ich gehe!~
@49  = ~Versucht doch, mich aufzuhalten! Ihr hättet eine ganze Menge zu tun, um mich von einem Kampf mit Irenicus abzuhalten. Für die Ehre der Nakanishis! Für die Ehre der Hashimotos!~
@50  = ~Ja, ich habe es gesehen. Ich habe keine Angst, zu sterben, wenn ich weiss, dass ich Irenicus mitnehmen kann. Für die Ehre der Nakanishis! Für die Ehre der Hashimotos!~
@51  = ~Sind wir tot? Ich wünschte nur, ich könnte Yoshimo Lebewohl sagen.~
@52  = ~Wartet eine Minute! Das Schiff könnte uns doch überall hinbringen, oder? <CHARNAME>, könnten wir jetzt nach Kara-Tur segeln?~
@53  = ~Saemon, ich weiss nur wenig über Seereisen. Könnt Ihr mir sagen, wie lange es dauern wird, Kara-Tur auf dem Seeweg zu erreichen?~
@54  = ~Oh, wir werden die Küsten von Kara-Tur sehen und beweisen, dass Yoshimo unschuldig ist. Dann wird wieder Frieden zwischen unseren Familien herrschen. Ich schliesse mich Euch an, <CHARNAME>. Lassen wir das Schicksal entscheiden! Sprecht Euren Zauber, Kapitän Havarian!~
@55  = ~Ich wünsche Euch viel Glück, <CHARNAME>. Lebt wohl.~
@56  = ~Und ich werde Yoshimo folgen, wohin er auch geht. Er wird mir diesmal nicht entkommen.~
@57  = ~Wie? Wie ist es passiert? Ich ... ich wollte den Tod von Naoko rächen, wurde aber getötet! Ich bin so tollpatschig, ich habe sie mich töten lassen! Ich habe nicht gut trainiert, nicht genug. Ich sollte mehr Zeit mit der Kunst des Schwertkampfs verbringen!~
@58  = ~Aber was könnte ich gegen die Tochter des Gottes des Todes tun? Oh, ich müsste sie nach ein paar Lektionen fragen.~
@59  = ~Kachiko! Kachiko, wovon sprecht Ihr? Ihr seid überhaupt nicht schuldig. Bhaal hat die Kontrolle über mich übernommen.~
@60  = ~Kachiko, wenn der berühmteste Schwertmeister von Kara-Tur an Eurer Stelle wäre, hätte er sich auch machtlos gefunden.~
@61  = ~Kachiko, ich bin es, der Euch um Vergebung bitten sollte! Ihr seid ein nettes Mädchen und littet wegen meiner Dummheit und Arroganz.~
@62  = ~Bhaal! Warum, <CHARNAME>? Wie hat er es geschafft, die Kontrolle über Euch zu übernehmen? Tun Eure Götter das?~
@63  = ~Tatsache ist, dass ich den Ring, den der Priester von Kelemvor nach Keldorn brachte, an meinem Finger steckte und die Kontrolle über mich verlor.~
@64  = ~Es ist alles meine Schuld, Kachiko. Keldorn warnte mich, den Ring zu tragen, aber ich habe nicht gehört.~
@65  = ~Seid Ihr sicher?~
@66  = ~Ich bin mir sicher. Der Ring von Cyric gab mir die Macht Gottes.~
@67  = ~Leider, ja. Kein Sterblicher kann mit einem Gott konkurrieren.~
@68  = ~Ich erinnere mich, dass Ihr den Ring an einen Finger gesteckt habt. Warum? Kann es wieder auferstehen?~
@69  = ~Ich weiß es nicht. Aber ich hatte gehofft, dass ich Keldorn retten könnte, wenn ich die Macht Gottes erlange. Stattdessen habe ich Euch alle getötet.~
@70  = ~Ich hoffte es. Kein Priester könnte Keldorn helfen, nur die Macht Gottes könnte ihn retten. Aber lasst uns gehen, ich will Euch von hier fortbringen.~
@71  = ~Und Ihr konntet ihn nicht selbst abziehen? Wo ist er jetzt?.~
@72  = ~Kelemvor, der Gott des Todes, nahm ihn mir ab. Lasst uns gehen, Kachiko, es ist Zeit zurück zu kommen.~
@73  = ~(Shudders) Ich würde das nicht erleben wollen. Wirst du mir und Yoshimo helfen, zurück zu gehen.~
@74  = ~Sicher, Kachiko, lasst uns gehen.~
@75  = ~Natürlich! Ich möchte nicht länger hier bleiben.~
@76  = ~Dieses Land überrascht mich immer mehr. Einen Mann zu finden, der keine Angst hat, sein Herz und seine Seele einer Frau offenzulegen, und Ablehnung riskiert, ist tatsächlich ein seltener Mann. Dieser Govan wird sicher aufgebracht sein, wenn er entdeckt, dass seine Liebe nicht erwidert wird.~
@77  = ~Seltsam, Ihr seid um die Sicherheit eines Anderen besorgt, Yoshimo? Ich kann nicht glauben, dass Ihr Sorge um ein Mädchen zeigt, das Ihr kaum kennt. Eure Flucht aus Kara-Tur war die Handlung eines Feiglings, dessen einziger Gedanke es war und es immer sein wird, seine eigene Haut zu retten.~
@78  = ~Ich glaube nicht, dass ich Yoshimo Hashimoto zwischen diesen Ruinen finden werde, <CHARNAME>. Ich bin sicher, seine Spur endet irgendwo hier in Athkatla, aber dann, ich war nie sehr gut im Verfolgen, er könnte sich an solch einem Ort verbergen, werde ich diesmal folgen.~
@79  = ~Als ich Kara-Tur verließ, wusste ich, dass ich eine lange Reise vor mir hatte, aber ich hätte mir nie träumen lassen, dass mich meine Jagd nach Yoshimo Hashimoto so weit bringen würde! ~
@80  = ~Ich kenne, Magie, <CHARNAME>. Ich fühle, dass dieser Magier stark ist, aber seine Macht ist nichts im Vergeich mit der freigesetzten Macht, sollten wir gezwungen sein, dem Zorn der ganzen Akademie gegenüberzustehen! Lasst uns schnell tun, was wir müssen!~
@81  = ~Sicher, ich werde es tun.~
@82  = ~Ein Mädchen kann nur tun, was ein Mädchen tun kann, und nur dann, wenn sie die richtigen Zauber für die Aufgabe hat! Also weniger Sarkasmus, wenn ich bitten darf, <CHARNAME>.~
@83  = ~Also gut, ich bin bereit.~
@84  = ~Was soll ich sagen? Es tut mir Leid.~
@85  = ~Brauchen wir einen Intelligenztest hier oder etwas in der Art? Alles, was Ihr tun solltet, war einige Schriftrollen zu lesen... Ihr könnt lesen, oder?~
@86  = ~Ich verstehte nicht viel von Magie, aber sicher muss es leichter sein, Schriftrollen zu lesen als zu versuchen, sich an Zauber zu erinnern, die man sich eingeprägt hat?~
@87  = ~Ein Zauber ist ein Zauber, ob er von einer Schriftrolle oder aus dem Gedächtnis gewirkt wird, es gibt es keine Garantie, dass er erfolgreich gewirkt wird. Die geringste Ablenkung oder ein fehlendes Wort und der Zauber ist verloren oder misslungen.~
@88  = ~Ihr habt bei der einfachen Aufgabe, ein Monster zu töten und die Kiste zu öffnen, versagt! Es ist nicht so, dass Ihr es vorher nicht getan hättet.~
@89  = ~Es ist nicht so wichtig. Wichtig ist, dass Malvolio Euch sicher herausgebracht hat.~
@90  = ~Selbst dann, mit Hilfe der Gruppe, haben wir es nicht immer gleich beim ersten Mal hinbekommen.~
@91  = ~Danke, <CHARNAME>, aber mit meiner Ausbildung hätte ich in der Lage sein sollen, es besser zu handhaben als ich es tat.~
@92  = ~Das war miserabel! Bei all den Zaubern, die Ihr zur Verfügung habt, kann ich nicht glauben, dass Ihr Euch nicht um ein paar lästige Schädlinge kümmern könnt!~
@93  = ~Es ist passiert. Ich hatte wahrscheinlich zu viel erwartet, als ich Euch in eine Situation geraten ließ, für die Ihr keine Zeit hattet, Euch vorzubereiten.~
@94  = ~Ich bin ebenso Kensai wie Magier, <CHARNAME>, mit Schwert ebenso trainiert wie mit Magie. Wenn mir erlaubt gewesen wäre, die Fähigkeiten zu nutzen, die zu verwenden ich trainiert bin, dann glaubt mir, wäre dieses Ungeziefer jetzt tot.~
@95  = ~Ich... ich weiß nicht, was ich Euch sagen soll, Taffic.~
@96  = ~Ich bin zuversichtlich, dass ich das schaffen kann.~
@97  = ~Ihr nennt Euxch Magier? Dank Eurer Inkompetenz, Mädchen, haben wir einige wertvolle Preise verloren.~
@98  = ~Es passiert, mal gewinnen wir, mal verlieren wir. Ich bin sicher, Ihr habt Euer  Bestes gegeben.~
@99  = ~Ich habe mich entschuldigt, aber wenn Euch Schmuckstücke mehr wert sind als ein kompetenter Kriegermagier, zögere nicht, es zu sagen, und Ihr seid mich los.~
@100 = ~Es tut mir nur leid, dass mein Bestes nicht genug war.~
@101 = ~Es tut mir leid, <CHARNAME>, was soll ich mehr sagen?~
@102 = ~Wenn ich für jedes Mal ein Goldstück bekäme, wenn ich "es tut mir leid" als Entschuldigung höre, wäre ich reicher, als Ihr Euch vorstellen könnt. "Es tut mir leid" ist niemals eine Entschuldigung für ein Versagen.~
@103 = ~Egal, Ihr hättet Vashons Test nicht erraten können, niemand könnte es... auch nicht, wenn Ihr Seher gewesen wärt.~
@104 = ~Es war eine Rechtfertigung, keine Entschuldigung, aber ich denke, Ihr würdet den Unterschied nicht verstehen.~
@105 = ~Nachdem ich zuerst Kensai trainiert habe, vergesse ich oft, wie mächtig meine Magie ist. Zu wissen, dass ich in jeder Situation auf mein Schwert zurückgreifen kann, bedeutet, dass ich meine Magie vernachlässigen kann.~
@106 = ~Jetzt, da ich mich entschieden habe, Magier zu sein, muss ich mehr daran denken, mein Zauberbuch weiser vorzubereiten.~

