@0  = ~Euer Kelch, Sir Anarg. Ich kann ihn Euch nicht geben, aber ich bitte Euch, hört mir zu. Ich bitte Euch, bitte.~ 
@1  = ~Hat Euch Ryan Trawl nicht geschickt, um mich und meine Kameraden zu töten?~
@2  = ~Nun, natürlich! Sagt er jemals direkt was er meint? Wie hat er es ausgedrückt? Etwas wie "Stoppt unsere Aktivitäten"? Habe ich Recht?~ 
@3  = ~Ja, Sir Anarg, genau.~
@4  = ~Und wie wollt Ihr... mich aufhalten, <PRO_LADYLORD>? Habt Ihr den Kelch vor mir verbogen? Ihr habt Ryan Trawl auch angelogen, nehme ich an?~ 
@5  = ~Ich hatte gehofft, Euch davon zu überzeugen, dies ohne Blutvergießen zu tun und Athkatla zu verlassen.~
@6  = ~Ich verstehe, wie wichtig Euch dieser Pokal ist, aber ist es das Leben Eurer Kameraden wert?~
@7  = ~Ich sagte ihm, dass ich sonst die Aufgabe nicht erledigen könnte.~ 
@8  = ~Erleuchtet mich, was ist Eure Aufgabe? Was genau stört Ryan Trawl?~
@9  = ~Die Tatsache, dass Ihr im Auftrag des Ordens handelt, und Eure Handlungen bringen den Orden in Verruf.~ 
@10 = ~Ha! In Verruf bringen! Als ob der Ruf des Ordens noch tiefer fallen könnte!~
@11 = ~Was ist es, Sir Keldorn? Macht es Euch nichts aus, dass ein Haufen bewaffneter Männer in glänzender Rüstung einen fremden Jungen schickt, um ihre schmutzige Arbeit für sie zu erledigen? Die Hauptsache ist, den Ruf des Ordens zu bewahren! Um jeden Preis! Wo sind Eure Prinzipien, Sir Keldorn? Warum habt Ihr ihr nicht geraten, Sir Ryan so zu antworten, wie er es verdient hat?~ ~Was ist es, Sir Keldorn? Macht es Euch nichts aus, dass ein Haufen bewaffneter Männer in glänzender Rüstung ein fremde Mädchen schickt, um ihre schmutzige Arbeit für sie zu erledigen? Die Hauptsache ist, den Ruf des Ordens zu bewahren! Um jeden Preis! Wo sind Eure Prinzipien, Sir Keldorn? Warum habt Ihr ihr nicht geraten, Sir Ryan so zu antworten, wie er es verdient hat?~
@12 = ~Okay, okay, ich sage nichts mehr. Hier ist was, mein lieber Fürst. Bringt den Kelch zu Sir Ryan zurück und sagt ihm, dass Ihr die Aufgabe erledigt habt, und ich verspreche Euch, dass wir Athkatla verlassen werden. Es ist jetzt eine unruhige Zeit, ein Konflikt mit Riatavin scheint unvermeidlich zu sein... Ich hoffe, dass der Krieg nicht bald kommen wird... Passt auf Euch auf, mein lieber Fürst, und lebt wohl!~ ~Okay, okay, ich sage nichts mehr. Hier ist was, meine liebe Fürstin. Bringt den Kelch zu Sir Ryan zurück und sagt ihm, dass Ihr die Aufgabe erledigt habt, und ich verspreche Euch, dass wir Athkatla verlassen werden. Es ist jetzt eine unruhige Zeit, ein Konflikt mit Riatavin scheint unvermeidlich zu sein... Ich hoffe, dass der Krieg nicht bald kommen wird... Passt auf Euch auf, meine liebe Fürstin, und lebt wohl!~ 
@13 = ~Zieht Eure Schwerter und gebt Euer Bestes.~
@14 = ~Hört auf! Das ist nicht wahr! Meine Herren, verzeiht, dass ich Euch angelogen habe, aber ich musste Sir Anarg sehen. Ihr habt mir keine andere Chance gegeben.~ 
@15 = ~Warum glaubt Ihr, dass ich komme, um Euch zu töten, Sir Anarg? Das werde ich nicht tun.~
@16 = ~Sir Anarg, können wir reden, bevor wir unsere Schwerter ziehen?~
@17 = ~Sir Anarg, Ihr kennt unseren Sir Ryan, er würde uns deswegen nicht schicken.~
@18 = ~Sir Anarg...~ 
