@0  = ~Ich bedauere, aber ich kann Euch nicht gehen lassen. Gorion möchte Euch so bald wie möglich sehen.~ 
@1  = ~Halt, Ihr Reisenden! Um eingelassen zu werden, müsst Ihr zuerst unserer Bibliothek ein wertvolles Schriftstück, einen Leitfaden, stiften.~ [AJAN03]
@2  = ~Wir haben kein Buch, aber ich habe früher hier gewohnt.~ 
@3  = ~Ich habe dieses Buch des überlieferten Wissens.~
@4  = ~Ich habe die uralte Überlieferung über Corellon Larethian.~ 
@5  = ~Ich habe Hippogriff Reiter der Hand.~
@6  = ~Ich habe die uralte Überlieferung über Labelas Enoreth.~
@7  = ~Ich habe die uralte Überlieferung über Sehanine Mondbogen.~ 
@8  = ~Ich habe die Mythal Theorie.~
@9  = ~Ich habe dieses seltsame Buch über Steinbeißer.~ 
@10 = ~Ich habe die uralte Überlieferung über Shevarash.~
@11 = ~Ich habe die uralte Überlieferung über Solonor Thelandira.~
@12 = ~Ich habe die Ökologie des Einhorns.~ 
@13 = ~Ich habe Verehrung in der Hand der Seldarine.~
@14 = ~Ich habe die Philosophie von Kara-Tur.~ 
@15 = ~Ich habe die Überlieferung der Klingensänger.~
@16 = ~Ich habe die Trainingsregeln in der Hand Seldarines. ~
@17 = ~Ich habe die Fische auf dem Meer der gefallenen Sterne.~
@18 = ~Ich habe die Torheit der Wut.~ 
@19 = ~Ich habe Efeu.~
@20 = ~Ich habe großartige Keramik von Lurien.~ 
@21 = ~Ich habe dieses Buch über Geheimbünde.~ 
@22 = ~Ich habe das Buch über Gewaltlosigkeit.~
@23 = ~Ich habe das alte Handbuch von Elameth.~ 
@24 = ~Wir haben das Buch, das Ihr braucht.~
@25 = ~Es tut mir Leid. Ich weiß, dass Ihr Gorions Sohn seid und Euer ganzes Leben lang hier gewohnt habt, doch die Verfügungen des mächtigen Ulraunt lassen keine Ausnahmen zu... für niemanden.~
@26 = ~Lügt mich nicht an, Kind. Ihr besitzt nicht das richtige Buch. Wenn Ihr es habt, könnt Ihr wiederkommen und ich lasse Euch ein.~
@27 = ~Ihr habt die Anforderungen erfüllt, um in unsere heilige Bibliothek eingelassen zu werden. Es tut gut Gorions Kind wieder in diesen heiligen Hallen zu sehen. Bitte achtet darauf, dass Eure weniger zivilisierten Freunde keinen Ärger machen. Wir nehmen es hier sehr genau mit dem Gesetz, aber das wisst Ihr ja nur zu gut, <CHARNAME>.~
@28 = ~Ich hoffe, Euer Aufenthalt hat Früchte getragen.~
@29 = ~Ihr werdet des Mordes an den Anführern des Eisenthrons beschuldigt. Wenn Ihr Euch stellt, ist Euch ein fairer Prozess gewiss!~
@30 = ~Ich habe es nicht getan. Ich ergebe mich nicht für ein Verbrechen, das ich nicht begangen habe.~
@31 = ~Ich übergebe mich.~
@32 = ~Halt, Ihr Reisenden! Um eingelassen zu werden, müsst Ihr zuerst unserer Bibliothek ein wertvolles Schriftstück, einen Leitfaden, stiften.~
@33 = ~Ihr habt eine kluge Entscheidung getroffen.~
