@0   = ~Ich habe etwas ernsthaftes zu besprechen, <CHARNAME>. Euer Bruder Sarevok, er ist ein Diener der Dunkelheit, wie könnt Ihr ihm vertrauen! Denkt Ihr nicht ständig daran, ob er Euch einen Dolch in den Rücken steckt oder Euch den Kopf abhackt, wenn Ihr schlaft?~ 
@1   = ~Das ist nicht wie Ihr, Keldorn! Wie könnt Ihr das über meinen Bruder sagen? Bitte versteht, dass er Teil der Familie ist, und wie soll ich ihm nicht vertrauen können? Wart Ihr es nicht, der gesagt hat, dass die erste Pflicht eines Paladins darin besteht, verlorene Seelen zu retten? Und jetzt verweigert Ihr diese Chance meinem einzigen Bruder?~
@2   = ~(Frustriert) Aber er ist mein Bruder, mein Verwandter. Ich habe ihn einmal getötet, und jetzt wollt Ihr, dass ich ihn wieder töte? Habe ich das Recht, ihn wegzuschieben, wenn er so dringend auf meine Hilfe angewiesen ist? Bitte, lasst ihn bleiben, mein Schatz.~ 
@3   = ~(Listig) Keldorn, mein Geliebter, habe ich nach Eurem Rat gefragt? Erinnert Ihr Euch an die Sahuagins, erinnerst Ihr Euch an die alte Priesterin, die sich so sehr um ihren Stamm gekümmert hat? Ihr sagtet, sie sei auch eine Dienerin der Dunkelheit. Und ihre Tochter, erinnert Ihr Euch an sie?~
@4   = ~Euer einziger Bruder... Ja, Ihr habt Recht, ich liege falsch. Ihr erfüllt Eure Pflicht gegenüber Eurem Bruder, Torm würde Eure Handlungen nicht missbilligen (er lächelt und küsst Euch). Ihr habt mich beschämt, meine Liebe.~ 
@5   = ~Ihr fragt nach meiner Erlaubnis, das Leben Eures Bruders zu schonen? Es beunruhigt mich, dass ich Euch in die Lage versetzt habe, eine solche Wahl zu treffen. Bitte verzeiht mir. Fortan werde ich Euch nicht beraten, wie Ihr Euch Euren Verwandten gegenüber verhalten sollt.~
@6   = ~(verdunkelt sich) Ja, ich erinnere mich... Das war eine schwierige Lektion zu lernen. Eine Priesterin, eine würdige ältere Frau, sie opferte sich um ihres Volkes willen; Sie hat eine Tochter großgezogen und ihr beigebracht, ihrem Stamm selbstlos zu dienen.~
@7   = ~Ich schäme mich für das, was ich damals gesagt habe. Ja, Ihr habt Recht, mich an meine Schande zu erinnern. Ihr seid klüger, Ihr scheint sofort den Wesenszug derjenigen zu verstehen, mit denen Ihr sprecht, also tut so, wie Ihr esfür richtig haltet. Ich werde Euch keinen Rat geben oder irgendwelche Behauptungen aufstellen... zumindest werde ich versuchen, es nicht zu tun.~ 
@8   = ~(Verwirrt) Oh, bitte, Miss... Aber natürlich singen!~
@9   = ~(Emotional) Schönes Lied, junge Dame! Aber was macht Ihr hier in dieser dem Untergang geweihten Stadt? Wie seid Ihr nach Saradush gekommen?~ 
@10  = ~Verzeiht mir, Kind, aber wir können Euch nicht über die Stadtmauern hinausbringen. Trotzdem solltet Ihr die Hoffnung nicht verlieren! Wenn jemand in der Lage ist, Saradush zu retten, dann ist es diese Dame. Sie ist jedoch eine Tochter von Bhaal ...~
@11  = ~Ich bin verzweifelt, meine Liebe. Jetzt sehe ich, was für eine unruhige Zeit ich für unsere Hochzeit gewählt habe, und ich verstehe, dass es dafür bald keine Zeit mehr geben wird. Ich habe Angst, daran zu denken, was hätte passieren können, wenn der Schlächter Euch nicht gewarnt hätte.~ [Theme5]
@12  = ~Warum dachte ich nicht, dass Irenicus Drohungen nicht so leer waren, wie sie zu sein schienen? Ich konnte mir nicht vorstellen, dass der Tod Euch bedrohen würde. Ich liebe Euch, <CHARNAME>, und ich möchte, dass Ihr meine Frau seid.~ 
@13  = ~Aber wenn Ihr Euch anders entscheidet, werde ich Euch nicht an das Versprechen halten, das Ihr gegeben habt. Obwohl es sehr schwer für mich sein wird, meine einzige Liebe.~
@14  = ~Alles hat sich so unerwartet verändert, meine Liebe. Ich habe meine andere Schwester gefunden, nur um sie zu töten. Mein zweiter Bruder hat die ganze Stadt belagert, und sie ist voller Brüder und Schwestern. Mein dritter Bruder verbirgt sich wie der Feigling, der er ist, und ist unwillig, weder sie noch sich selbst zu retten. Warum sprecht Ihr über Hochzeit, meine Liebe? Wie kann ich über mein eigenes Glück nachdenken, wenn so viel Leid um uns herum herrscht?~ 
@15  = ~Hochzeit... Ja, es gab Zeiten, in denen ich von Hochzeit geträumt habe, aber jetzt kann ich nicht einmal daran denken! Ich werde Euer Leben ruinieren, meine Liebe. Ich bin nicht geeignet für einfaches menschliches Glück. Verzeiht mir bitte.~
@16  = ~Ich werde mich nicht anders entscheiden, mein Geliebter! Ich verehre Euch und ich möchte Eure Frau sein. Aber wir können unsere Hochzeit hier nicht halten, oder? Wir sollten eine bessere Zeit und einen besseren Ort für die Hochzeit wählen.~
@17  = ~Ja, Ihr habt Recht, meine Liebe. Ich werde Eure Entscheidung nicht beschleunigen. Ich habe so lange auf die Freude gewartet, die Eure Liebe bringen wird. Ich kann also noch etwas warten (er küsst Euch).~
@18  = ~(Vorsichtig) Ich schäme mich so sehr, mein Geliebter, und es tut mir schrecklich leid für Frida, die ein so schönes Kleid für mich genäht hat. Ich habe noch nie so ein elegantes Kleid getragen. So ein luxuriöses Kleid, Keldorn. Und das arme Mädchen war so in Eile und alles umsonst. Aber ich werde Euch heiraten, ich verspreche es!~ 
@19  = ~(Ihr seht ihm in die Augen) Wie lange werdet Ihr auf mich warten, Keldorn? Bis ich mit all meinen Geschwistern fertig bin?~
@20  = ~Aber was passiert, wenn ich nicht gewinne? Wir sind stark unterlegen. Was, wenn ich in diesen Kampf falle? Die Götter haben uns keinen Sieg versprochen - weder Solar noch Kelemvor.~ 
@21  = ~(Er wird blass) Ihr... Ihr weigert Euch, mich zu heiraten? Liebt Ihr mich nicht mehr? Ich weiß gar nicht, was ich sagen soll. Ich muss denken, ich... ich kann gerade jetzt nicht klar denken.~ 
@22  = ~(Er umarmt Euch) Wir werden die perfekte Zeit und den Ort wählen, meine Liebe. Ich werde lange und gründlich darüber nachdenken.~
@23  = ~(Ernst) Wie ich schon sagte, solange es dauert, meine Liebe. Ich kann warten.~ 
@24  = ~(Seine Stimme zittert ein bisschen) Sagt es nicht, meine Liebe!~
@25  = ~(Ernster) Denkt nicht an Niederlage; lasst Eure Gedanken nur um Sieg kreisen! Ich werde Euch nicht mehr mit Diskussionen über unsere Hochzeit stören.~
@26  = ~Ihr liegt falsch, sie bereitet mir keine Schmerzen.~
@27  = ~Wie könnt Ihr es wagen, so zu sprechen, Leona! Wo habt Ihr solche Wörter gelernt?~
@28  = ~Leona! Leona, Schatz, wie könnt Ihr das sagen? Ich habe Euch und Vesper immer geliebt, es ist mein Dienst im Orden, der so viel Zeit in Anspruch nahm. Ich wollte schon immer bei Euch sein, aber Eure Mutter...~
@29  = ~(Tränenerstickt) Ich... ich bin wirklich schuldig! Ich konnte Euch meine Liebe nicht zeigen und ich konnte Eure Mörder nicht finden, Ihr habt Recht... Wenn ich nur bei Euch sein könnte ...~
@30  = ~Leona!~
@31  = ~Leona, foltert Euren Vater nicht, er wurde genug gefoltert. Ich bin diejenige, die sich Eures Todes schuldig gemacht hat!~
@32  = ~Gorion, hört auf! Er verdient solche Qualen nicht!~
@33  = ~Keldorn, es sind nicht Leona und Vesper, sondern nur Geister!~
@34  = ~Torm, mein Herr, mein Meister! Hatte ich das richtig gemacht? Sollte ich so schnell Eure Jungfräulichkeit nehmen sollen? Habe ich Eure Macht zerstört? Ich bin mir immer noch nicht sicher, ob ich das Recht dazu hatte. Bitte, gebt mir Führung, Torm!~
@35  = ~Vielleicht? Seid Ihr Euch nicht sicher, mein Herr?~
@36  = ~Danke, mein Herr.~
@37  = ~(Ihr öffnet Eure Augen und stellt fest, dass Keldorn noch schläft. Ihr stützt Euch auf einen Ellenbogen und seht ihn an. Plötzlich erkennt Ihr, dass Ihr ihn zum ersten Mal so ruhig und glücklich seht. Als ob alle anderen Geister in der Vergangenheit zurückgeblieben sind und ihn nichts stört, selbst nicht Eure furchterregende Zukunft. Nicht in der Lage, Euch selbst zu helfen, berührt Ihr sanft seine Lippen mit Euren, aber plötzlich öffnet er die Augen.)~ [theme5]
@38  = ~(Er umarmt Euch zärtlich) Guten Morgen, meine geliebte Frau! Seid nicht so überrascht von meinem Glück, denn Ihr seid jetzt meine Frau, in den Augen der Götter und der Menschen. Torm selbst hat unsere Ehe gesegnet, und ich glaube, Kelemvor wird das Gleiche tun.~
@39  = ~(Glücklich lächelnd) Guten Morgen, mein lieber Ehemann!~
@40  = ~(Ein wenig verwirrt) Ich... ich weiß nicht einmal, was ich sagen soll. Nur, dass ich Euch liebe.~
@41  = ~(Ernsthaft) Ich wachte früh auf und sah Euch schlafen. Ich hätte nie gedacht, dass ich ein so heiteres Lächeln auf Eurem Gesicht sehen würde. Ich fühle mich ein wenig verantwortlich dafür, dass Eure Erwartungen nicht eitel sind.~
@42  = ~(Mit frechem Funkeln in den Augen) Ich denke nicht, dass unser... wie soll ich es sagen... gemeinsamer Traum, vor der Aufmerksamkeit unserer Freunde verborgen blieb. Seid auf viele Fragen gefasst.~
@43  = ~(Leise) Ihr habt bereits gesagt, was am wichtigsten ist. Nichts anderes ist wichtig.~
@44  = ~(Er sieht Euch von oben an) Ich hatte Angst, wisst Ihr, dass ich... unfähig erscheinen würde. Aber Ihr wart so zärtlich, so süß, dass alle meine Ãngste eitel erschienen. Sage ich etwas falsches (sein Gesicht wird rot vor Verwirrung).~
@45  = ~(Schüchtern) Bitte, sagt mir, seid Ihr glücklich?~
@46  = ~(Euer Gesicht wird auch rot) Aber ich weiß nichts davon. Ich meine, Jaheira hat mir etwas gesagt, und auch Imoen, aber ich weiß immer noch nicht, wie ich es richtig machen soll. Vielleicht kann ich es noch einmal versuchen?~
@47  = ~(Mit Freude) Aber ich bin so glücklich, das zu hören!~
@48  = ~(Mit einem glücklichen, glänzenden Lächeln auf seinem Gesicht) Schaut mich an! Seid Ihr immer noch unsicher? Natürlich bin ich glücklich, meine Liebste!~
@49  = ~(Er küsst Euch sanft auf die Lippen) Jaheira hat Euch nicht gewarnt, oder? Frauen sollten nicht viel beim ersten Mal haben. Ich kann Euch verletzen, und Ihr... werdet Angst haben. Seid geduldig, meine Liebe.~
@50  = ~(Er umarmt Euch fest, aber sanft, während er in Gelächter ausbricht.)~
@51  = ~(Er lächelt unmerklich) Mazzy, natürlich, mein Mädchen.~
@52  = ~Mazzy...~
@53  = ~Im wahrsten Sinne dieses Wortes, nein.~
@54  = ~(Er nimmt Eure Hand) Mazzy, verurteilt Ihr mich?~
@55  = ~Ich liebe sie. Sie liebt mich. Wir wollten heiraten, aber Ihr wisst, was passiert ist.~
@56  = ~Die Schlächterin quält und verwirrt sie. Ich musste mich einmischen! Versteht Ihr?~
@57  = ~(Er denkt für sich selbst) Ihr seid ein gutes Mädchen, deshalb versteht Ihr. Aber, der Höchst Ehrenwerte Orden des Strahlenden Herzen hätte nicht so leicht ohne Torms Einmischung überredet werden können.~
@58  = ~(Ihr ergreift fest die angebotene Hand) Danke, Sarevok. Ich bin froh, dass Ihr uns verstanden und unterstützt habt.~
@59  = ~(Mit einem Lächeln auf seinem Gesicht) Aber jetzt seid Ihr sicher, dass sie glücklich ist?~
@60  = ~(Ein Lächeln erwidernd) Gut, das zu wissen.~
@61  = ~Jaheira, mein Schatz, wovon sprecht Ihr?~
@62  = ~(Lachend) Liebe Jaheira, ich habe nie daran gezweifelt, dass wir diese Diskussion führen würden. Was möchtetIhr mir sagen? Verurteilet Ihr uns?~
@63  = ~(Lächelnd) Also was wollt Ihr sagen, Jaheira?~
@64  = ~(Ernsthaft) Dessen könnt Ihr absolut sicher sein, Jaheira.~
@65  = ~(Lächelnd) Imoen, ich habe nichts gehört.~
@66  = ~Ihr versteht Eure Pflicht nicht, Balthasar. Ihr seht das Offensichtliche nicht. Ihr betrachtet Euch als rechtschaffene Person und beschuldigt Eure Schwester im Vorhinein, ohne ihr eine Chance zu geben, Euch das Gegenteil zu beweisen.~
@67  = ~Ja, das werde ich. Ich bin ein Paladin von Torm, dem Gott der Pflicht, und ich werde es Euch lehren, Mönch. Und Ihr werdet hören, was ich zu sagen habe, auch wenn Ihr nicht wollt.~
@68  = ~Eure Pflicht, Balthasar, ist es, den Mächten des Guten zu dienen. Helft denen, die diesen Mächten dienen. Vertraut ihnen. Sag mir, warum glaubt Ihr nicht Eurer Schwester, meiner Braut?~
@69  = ~Eure Pflicht, Balthasar, ist es, den Mächten des Guten zu dienen. Helft denen, die diesen Mächten dienen. Vertraut ihnen. Sag mir, warum glaubt Ihr nicht Eurer Schwester?~
@70  = ~Ja. Wenn das alles zu Ende ist, werden wir heiraten.~
@71  = ~Ich hoffe wirklich, dass sie es nicht tut. Ihr versteht, dass man sich einer Sache nicht absolut sicher sein kann?~
@72  = ~Aber was, wenn Ihr... nicht in der Lage sein werdet, sie zu töten? Oder Euch selbst? Habt Ihr darüber nachgedacht, Balthazar?~
@73  = ~(Er schüttelt den Kopf) Es gibt nichts Heldenhaftes im sinnlosen Tod, Balthasar. Wenn Ihr kein neuer Gott werden wollt, dann verzichtet auf Euer Erbe!~
@74  = ~(Verwirrt) Der Moment, vor dem ich solche Angst hatte, ist da. Ich... sollte Euch einen Rat geben? Vergebt mir, aber ich kann nicht. Ich kann nur sagen, dass ich Euch liebe.~
@75  = ~Ja, ich weiß, wie Ihr dieses Übel ein für allemal aufhalten wollt! Aber... aber ich sehe keinen Platz für mich. Vergebt meine selbstsüchtigen Worte, aber ich kann mir ein Leben ohne Euch nicht vorstellen. Ich habe Euch während dieser Zeit, die wir zusammen verbracht haben, so liebgewonnen.~
@76  = ~<CHARNAME>, egal was ich sage, Ihr solltet selbst entscheiden. Ich werde akzeptieren, was du wählst, also schaut nicht auf mich. Ihr seid es - die Tochter eines Gottes, wir stehen nur an Eurer Seite und keiner von uns hat das Recht, Eure Entscheidung zu beeinflussen.~
@77  = ~Ich bitte Euch alle: Bitte überredet sie nicht. Sie ist weise; sie hat bereits viele schwierige Entscheidungen getroffen, also werden wir ihr auch dieses Mal vertrauen. Denn wenn sie auf mich oder irgendeinen von Euch hört, dann wird sie es bereuen.~
@78  = ~Ich bin Euch sehr dankbar, <CHARNAME>. Ihr habt mir ermöglicht zu lieben und mich wieder geliebt zu fühlen. Was kann ich sonst noch sagen? Von Euch verlangen, etwas abzulehnen, das Euch gehört? Nein, mein Schatz. Trefft Eure Entscheidung und sorgt Euch nicht um mich. Ich werde es verstehen. Ihr trefft eine schwierige Entscheidung, die nur Ihr allein treffen könnt.~
@79  = ~Ja, Solar. Ich habe keine Verwendung dafür. (Solar nimmt das Vermächtnis von Keldorn)~
@80  = ~(Er taumelt und lehnt sich an seinem Schwert) Oh... Ich hatte vergessen, wie es sich anfühlt, alt zu sein.~
@81  = ~Für einen Moment dachte ich, ich würde sterben, ich schwöre... (Er lässt seinen Helm fallen und umarmt Euch fest) Ich verstehe immer noch nicht, was Ihr an einem alten Mann wie mir gefunden habt. Aber ist es wichtig? Unser Kind und sein Wohlergehen sind jetzt am wichtigsten.~
@82  = ~Wird Bhaal in ihrem Körper wiedergeboren?~
@83  = ~Ihr werdet sie wegnehmen, mächtiger Kelemvor?~
@84  = ~(Er neigt seinen Kopf) Wie Ihr befehlt, mächtiger Kelemvor.~
@85  = ~Wie ich schon sagte, ich verstehe es. Aber das Schicksal unseres Kindes beunruhigt mich. Werdet Ihr als Göttin in der Lage sein, zu gebären? Werdet Ihr es nicht verlieren, während Ihr aufersteht?~
@86  = ~(Er umarmt Euch) Ich bin so glücklich! Wir werden zu unserem Schloss zurückkehren, heiraten und ich hoffe, wir werden sehr bald selbst Kinder haben. Lacht nicht, meine Liebe. Der Solar hat mir etwas zurückgelassen und ich fühle mich jetzt viel jünger und stärker,~
@87  = ~Warum sagt Ihr das, meine Liebe? Die Pflicht ruft Euch, das kann ich verstehen. Schmerz und Leere erwarten mich, während ich ohne Euch bin, aber ich werde es ertragen. Ihr werdet gegen das Böse kämpfen, und ich werde für Euch beten und Torm bitten, Euch von nun an zu helfen.~
@88  = ~Macht Euch keine Sorgen um mich, ich werde mit der Erinnerung an unsere Liebe gehen, und es wird genug sein bis zum Ende meines Lebens und es ist mehr viel davon übrig.~
@89  = ~Ich habe eine Frage an Euch, Paladin. Welche Art von Beziehung habt Ihr mit meiner Schwester?~
@90  = ~Ich liebe Eure Schwester, Sarevok, und ich will sie heiraten. Eigentlich hätte unsere Hochzeit schon stattfinden sollen, aber... (er wird finster).~
@91  = ~Aber sie hat es nicht. Meint Ihr nicht, Paladin, dass es klug wäre, meine Meinung in dieser Angelegenheit zu erfahren? Ich bin schließlich ihr älterer Bruder!~
@92  = ~(Verwirrt) Ja, aber zu dieser Zeit... Ihr habt natürlich recht, da unsere Hochzeit nicht stattgefunden hat, ist <CHARNAME> frei von Eurem Versprechen. In diesem Fall, lasst es mich offiziell machen, Sarevok, ich bitte förmlich um die Hand Eurer Schwester. Ich liebe sie, und ich möchte, dass sie meine Frau wird, Lady Firecam.~
@93  = ~(Grinst) Hetzt Euch nicht, Paladin. Ich bin mir der Meinung meiner Schwester nicht sicher, vielleicht hat sie ihre Meinung geändert? Vielleicht hat sie beschlossen, zur Göttin zu werden? Vergesst nicht, Paladin, mit wem Ihr es zu tun habt. Ich kann schwören, dass <CHARNAME> das mächtigste Kind von Bhaal ist und sie würdig ist, seinen Thron wie kein anderer einzunehmen! Kein Scherz, Paladin, ich werde es verstehen, wenn sie beschließt, die Liebe aufzugeben.~
@94  = ~Wartet! Erlaubt mir, selbst mit ihr zu sprechen. Ich verspreche, ich werde nicht darauf bestehen. Gebt mir diese letzte Chance.~
@95  = ~Letzte Chance? Nun... also sei es, Keldorn. Sprecht mit meiner Schwester. Ich werde sie in dieser Angelegenheit nicht beeinflussen. Ich werde sie ihre eigene Entscheidung treffen lassen.~
@96  = ~Obwohl meine Schwester ihre letzte Antwort nicht gegeben hat, Paladin, können wir unser Treffen mit einem guten Glas Wein feiern.~
@97  = ~Meine Erlässe dulden keine Trunkenheit, Sarevok.~
@98  = ~Biete ich Euch an, Euch zu betrinken? Ich biete ein Getränk um unserer Bekanntschaft willen an, oder weigert Ihr Euch, mit so einem Bösen wie mir zu trinken?~
@99  = ~(Versöhnlich) Glaubt mir Sarevok, ich wollte Euch nicht beleidigen. Also sei es, lasst uns auf unsere Bekanntschaft trinken.~
@100 = ~Tavernenwirt, bringt uns Wein! Also, Keldorn, Ihr wollt  meine Schwester heiraten. Das bedeutet, dass sie den Thron ihres Vaters nicht übernehmen wird. Ich bezweifle, dass sie Euch verlassen wird, nachdem sie Euch geheiratet hat. Fragt Ihr Euch, warum ich dem so viel Aufmerksamkeit widme? Ich fühle eine seltsame Zärtlichkeit gegenüber meiner Schwester. Sie... sie ist die einzige Familie, die ich habe. Außerdem bin ich die einzige Familie, die sie hat, Paladin! Versteht Ihr das wirklich?~
@101 = ~(Er nippt aus seinem Glas) Ja. <CHARNAME> hat mir erzählt, wie sie sich die Schuld an Eurem Tod gegeben hat. Vor allem, weil sie Tamoko versprochen hat, dass sie Euch nicht töten würde.~
@102 = ~Tamoko? Sie hat Tamoko nicht getötet? Wer hat das dann gemacht?~
@103 = ~Wir wissen es nicht, Sarevok, ich schwöre es Euch. Aber Ihr könnt jemanden fragen, und sie werden bestätigen, dass <CHARNAME> Tamoko nicht getötet hat! Sie sind als Verbündete gegangen. Sie wollten Euch vor dem Bösen bewahren! Und vorm Tod.~
@104 = ~(Taub) Ich erinnere mich. Ich erinnere mich, wie sie mir im Tempel zugerufen hat: "Ich habe Euch gerade gefunden, warum können wir nicht reden? Warum können wir nicht Seite an Seite kämpfen, warum sollten wir unsere Schwerter gegeneinander führen? Ich will Euch nicht töten, Bruder!"~
@105 = ~Warum habt Ihr angefangen, gegen sie zu kämpfen?~
@106 = ~(Trinkt seinen Wein in einem Zug aus) Ihr versteht nicht, Paladin. Ich konnte es nicht anders machen. Ihr Worte, ihr Gesicht waren später im Abyss vor mir. Ich war eine Höllenbrut dort und ich konnte die Stimme der Vernunft nicht hören, und deshalb beabsichtige ich, sie vor allen und vor allem vor Euch zu beschützen, sollte ich mich dafür entscheiden.~
@107 = ~Warum traut Ihr nicht meiner Liebe, Sarevok?~
@108 = ~Ich möchte sicher sein, dass es wirklich Liebe ist, von der Ihr sprecht, nicht Dankbarkeit oder der Versuch, sie vor dem Bösen zu beschützen.~
@109 = ~(Verwirrt) Aber wie kann ich Euch überzeugen? Ich habe mich vor langer Zeit in sie verliebt, aber das habe ich erst vor kurzem verstanden, als sie kalt und bewegungslos im Bett lag und ich an ihrer Seite blieb. In diesem Moment habe ich verstanden, dass ich unmöglich ohne sie leben könnte. Aber Ihr habt recht, Sarevok, ich war bereit, mich für sie zu opfern. Und ich schwöre Euch, sie hätte niemals die Wahrheit erfahren!~
@110 = ~(Er schüttelt den Kopf) Ein gefährliches Spiel, das Ihr begonnen habt, Paladin. Was wäre, wenn sie die Wahrheit erfahren würde?~
@111 = ~Aber ich liebe sie, Sarevok. Und deshalb ist das alles egal.~
