@0   = ~Die Liebe Gottes ist eine höhere Berufung, dann eine irdische Leidenschaft, aber immer noch gibt es ein Maß an Wahrheit in deinen Worten, Najoki ...~ 
@1   = ~(Nimmt seinen Helm ab) Meine Dame, erlaubt mir, eine Frage zu stellen. Vergebt meine Direktheit, aber... ist meine Auffassung richtig, dass Ihr eine Tochter von Bhaal seid?~
@2   = ~Ist es wichtig für unsere Partnerschaft?~ 
@3   = ~Hmm, könnt Ihr seine Essenz nicht in mir spüren?~
@4   = ~Ich... habe meine Eltern nicht gewählt, Sir Keldorn, und Gorion hat mir nichts gesagt. Ich dachte, er wäre mein richtiger Vater. Glaubt mir, erst nachdem ich den Brief gelesen hatte, den ich nach seinem Tod entdeckte, der meine wahre Abstammung enthüllte, wäre ich jetzt froh, dieses "Geschenk" los zu sein!~ 
@5   = ~Nein... überhaupt nicht, meine Dame. Ich dachte nur, um die Wahrheit zu klären, das ist alles. Sagt mir, was sind jetzt Eure Pläne?~
@6   = ~Ich habe wirklich keine Ahnung. Ich weiß nur, dass ich genug Gold auftreiben muss, um Imoens Rettung zu bezahlen.~
@7   = ~Ich habe wirklich keine Ahnung. Alles, was ich weiß, ist, dass ich gebeten wurde, eine stattliche Menge Gold für Imoens Rettung aufzubringen, aber der Kontakt ist jetzt tot.~ 
@8   = ~Möglichkeiten finden, um etwas Gold zu verdienen. Mir wurde etwas Hilfe bei der Suche nach Imoen versprochen, aber Hilfe kommt nicht umsonst.~
@9   = ~Wir müssen natürlich Imoen finden. In der Zwischenzeit habe ich eine Gruppe von Leuten angeheuert, die versprochen haben, mir zu helfen, aber nicht nur, dass sie mir fünfzehntausend Gold abgenommen haben, ich muss auch noch eine Menge Besorgungen für sie machen für ihr Versprechen, meine Freundin zu finden!~ 
@10  = ~Von wie viel Gold sprechen wir hier?~
@11  = ~Zwanzigtausend.~
@12  = ~Das ist eine ziemlich große Summe, meine Dame! Seid versichert, Ihr habt meine Hilfe so lange wie nötig.~ 
@13  = ~Ich lernte Sir Keldorn Firecam kennen, den ich aus den Geschichten meines guten Freundes Ajantis kannte. Er stimmte ohne zu zögern zu, mich zu begleiten, obwohl er von meinem Erbe wusste. Oder könnte das der Grund sein, dass er zugestimmt hat zu helfen? Jedenfalls wird die Hilfe eines erfahrenen Kriegers und eines Mannes, der die Weisheit des Alters besitzt, sehr nützlich sein. Ich frage mich, wie alt ist er?~
@14  = ~Seid versichert, meine Dame, Ihr habt meine Hilfe so lange wie nötig.~ 
@15  = ~Das ist eine ziemlich große Summe, meine Dame! Wer sind diese Leute, die mit Erpressung beschäftigt sind?~
@16  = ~Schattendiebe.~
@17  = ~Vampire.~
@18  = ~Diebe... (Seufzt) Seid vorsichtig im Umgang mit dieser Organisation, meine Dame. Ich kann mich nicht mit Dieben verbünden, aber ich werde bei Euch bleiben und versuchen, Euch vor ihnen zu schützen.~ 
@19  = ~Was? Vampire? Wie könnt Ihr Euch mit derart reinem Bösen verbünden? Ich bin ein Paladin, meine Dame, und ich verbünde mich nicht mit bösen Kreaturen! Niemals!~
@20  = ~Meine Dame... Ich bin nur ein bescheidener Paladin, ich kann das Böse spüren, das ist wahr, aber ich spüre nicht das Böse in Euch. Nun, wenn ich fragen darf, wo ist unser nächstes Ziel?~ 
@21  = ~Ich glaube Euch... jetzt, was ist Euer nächster Schritt?~ 
@22  = ~Das ist viel Gold, meine Dame... woher kam das Angebot?~
@23  = ~Ich weiß es nicht. Aber ich vermute, dass es einige Diebe betrifft. Ich habe einige Erfahrung im Umgang mit ihnen.~ 
@24  = ~Diebe... (Seufzt) Es tut mir leid, meine Dame, aber ich kann mich nicht mit Dieben verbünden. Wir müssen einen anderen Weg finden, um Euren Freund zu retten, und wir werden ihn finden, da bin ich mir sicher. Ich habe Euch meine Hilfe versprochen, meine Dame, und ich werde mein Versprechen halten.~
@25  = ~Ich lernte Sir Keldorn Firecam kennen, den ich aus den Geschichten meines guten Freundes Ajantis kannte. Er stimmte ohne zu zögern zu, mich zu begleiten, obwohl er von meinem Erbe wusste. Oder könnte das der Grund sein, dass er zugestimmt hat zu helfen? Jedenfalls wird die Hilfe eines erfahrenen Kriegers und eines Mannes, der die Weisheit des Alters besitzt, sehr nützlich sein. Ich frage mich, wie alt ist er?~
@26  = ~<CHARNAME>, ich... Lass uns eine Weile hier sitzen, ich muss die Dinge durchdenken ...~
@27  = ~Sir Keldorn, wenn Ihr nach Hause zurückkehren möchtet - und ich denke, dass Sir William Euch dazu überredet hat, würde ich Euch von meinem Dienst bfreistellen. Ich kann nicht zulassen, dass Eure Familie wegen mir zerstört wird.~
@28  = ~Wenn Ihr zu Hause bleiben möchtet - bitte tut es. Ich werde Ersatz für Euch finden; kein Begleiter ist so wertvoll wie Ihr, aber trotzdem ein Ersatz.~
@29  = ~(Entschlossen) Sir Keldorn, ich sollte das nicht sagen, aber... (Atmet tief durch ...) Ich glaube Sir William nicht.~
@30  = ~Oh Herr, Ihr müsst ein gebrochenes Herz haben.~
@31  = ~(macht eine abweisende Geste) Es ist bereits zerstört. Nach dem, was ich heute gehört habe, werde ich sie nicht wieder so sehen können. Ich kann deswegen nichts tun.~
@32  = ~(Bitterlich) Ganz Athkatla weiß, dass ich gehörnt worden bin. Nein, Versöhnung ist unmöglich. Es gibt nichts mehr zu sagen. Lasst uns auf den Weg machen.~
@33  = ~Wir haben Sir Keldorns Anwesen besucht, wo ich Zeuge einer Konfrontation zwischen Keldorn und seiner Frau wurde. (Oh Gott, was für eine Schönheit!) Mein treuer Paladin war furchtbar verzweifelt, mir schienen seinerseits Tränen vergossen worden zu sein für eine schiefgelaufene Liebe. Er schien sich seiner Frau so sicher zu sein. Es war traurig, das zu sehen. Er liebt seine Frau und seine Töchter so sehr, und sie scheinen ihn überhaupt nicht zu mögen. Mein Herz fühlte für den armen Herrn mit!~
@34  = ~Das habe ich nicht gesagt, <CHARNAME>, also liegt es an Euch zu entscheiden, ob Ihr meine Dienste benötigt oder nicht.~
@35  = ~(Er schaut Euch einen langen Moment in die Augen und fragt dann leise) Warum sagt Ihr das?~
@36  = ~Ich glaube nicht, dass er Euch etwas anderes gesagt hätte. Er... er ist kein Krieger, Sir, und er hatte Angst, dass Ihr ihn zu einem Duell herausfordern könntet. Aber hört nicht auf mich, Sir, ich habe keine Erfahrung in solchen Angelegenheiten.~
@37  = ~Ich würde nicht sagen, dass Ihr weit vom Ziel entfernt seid. Lasst uns sofort gehen.~
@38  = ~(Schießt einen Blick auf Euch) Lasst uns gehen.~
@39  = ~<CHARNAME>, ich würde gerne mit Euch sprechen. Ich entschuldige mich, wenn das eine unangenehme Überraschung ist. Bitte vertraut mir, wenn ich sage, dass es für mich nicht einfach war, diese Wahl zu treffen.~
@40  = ~Ich bin ein Mann meines Wortes, und ich habe versprochen, Euch zu helfen, Imoen zu retten. Es ist meine eigene Schuld, denn ich hätte die Last der Entscheidung nicht auf Eure Schultern legen sollen. Ihr seid jung und unerfahren und versteht noch nicht, dass man dem Geist des Gesetzes folgen sollte, nicht dem, was geschrieben steht. Ich werde an meinem Lebensabend weitschweifig, meint Ihr nicht?~
@41  = ~Um es zusammenzufassen, meine Frau ist im Gefängnis und meine Töchter sind ohne Vormund. Ich kann nicht zulassen, dass sie in ein Waisenhaus geschickt werden, solange ich lebe. Ich würde gerne nach Hause zurückkehren, <CHARNAME>, und ich möchte, dass sich unsere Wege freundschaftlich trennen. Würdet Ihr mich im guten Einvernehmen entlassen?~
@42  = ~Außerdem habe ich beschlossen, mich aus dem Orden zurückzuziehen. Höchstwahrscheinlich werde ich die Mädchen nach Esmeltaran bringen, in den Besitz meiner Mutter. Ich hoffe, dass ich ihr Vertrauen und ihre Liebe zurückgewinnen kann. Vielleicht können wir wieder eine Familie werden.~
@43  = ~Ich kann Euch nicht aufhalten, Sir Keldorn. Ich hätte auf Euch hören und Eurer Erfahrung vertrauen sollen. Ihr seid... (sehr leise) frei. Lebt wohl, guter Herr.~
@44  = ~Nun gut, ich verstehe... jetzt verstehe ich. Ich entlasse Euch aus Eurem Gelübde. Ihr könnt gehen. Seid so glücklich wie Ihr könnt.~
@45  = ~Nein. Dies ist ein Befehl.~
@46  = ~Sir Keldorn, ich kann Euer Dilemma sehen. Aber Ihr habt mir versprochen, mir zu helfen, und ich denke, Ihr würdet falsch liegen, wenn Ihr Euer Wort mir gegenüber nicht haltet.~
@47  = ~Danke, <CHARNAME>. Es ist sehr bedauerlich, dass die Dinge sich so zugetragen haben. Ich dachte, wir könnten gute Freunde werden. Lebt wohl. Viel Glück und passt auf Euch auf, wenn Ihr wollt ... Wenn Ihr zufällig durch Esmeltaran kommt, haltet bitte für einen Besuch an. Unser Schloss befindet sich außerhalb der Stadt, am Seeufer.~
@48  = ~Es war eine dumme Entscheidung, auf die rechtmäßige Lösung des Konflikts zwischen Sir Keldorn und seiner Frau zu bestehen. Jetzt hat er mich verlassen... Für immer.~
@49  = ~(Die Augen zusammenkneifend) Ein Befehl? Und seit wann gebt Ihr meine Befehle aus, Mylady? Denkt Ihr, dass Ihr mir, einem Senior-Offizier des Ordens, überlegen seid, weil Ihr eine Tochter des Herrn des Mordes seid? Das wird nicht geschehen! Lebt wohl, Mylady. Es ist schade, dass wir uns nicht im guten Einvernehmen trennen.~
@50  = ~Ihr habt das Recht darauf, meine Lady. Tatsächlich kann ich mein gegebenes Wort nicht brechen. Nun, soll es so sein, wie Ihr wünscht. Ich werde bleiben.~
@51  = ~Es war eine dumme Entscheidung, auf die rechtmäßige Lösung des Konflikts zwischen Sir Keldorn und seiner Frau zu bestehen. Trotz seines Wunsches, nach Hause zurückzukehren, bestand ich darauf, dass er blieb. Leider ist unsere Freundschaft zu Ende.~
@52  = ~Ja, ich bin er. Wer ist es, der mit mir sprechen möchte?~
@53  = ~(Überfliegt den Brief mit den Augen) Oh, Torm! Nein! Nein! Das kann nicht sein!~
@54  = ~Was... was ist passiert?~
@55  = ~Eure Frau hat wieder was gemacht?~
@56  = ~(Blass) Meine Töchter sind umgekommen. Ich... ich muss zurück zur Beerdigung.~
@57  = ~Ich werde mit Euch gehen!~
@58  = ~Die Beerdigung? Jetzt? Kann es nicht ein bisschen warten?~
@59  = ~Danke... Ich bin mir nicht sicher, ob es nötig ist.~
@60  = ~Keldorn, ich bitte Euch! Erlaubt mir, neben Euch zu sein!~
@61  = ~Macht, was Ihr wollt, Keldorn. Aber ich glaube nicht, dass Ihr es alleine schaffen könnt.~
@62  = ~(Übergibt Euch Marias Brief) Hier, lest das hier. Ich verstehe nicht alles hier, erklärt es mir später... später.~
@63  = ~Ich... weiß nichts.~
@64  = ~Keldorn, bitte! Erlaubt mir, bei Euch zu sein!~
@65  = ~Warten? Meine geliebten Töchter sind tot und Ihr bittet mich zu warten, um sie zur ewigen Ruhe zu betten? Das war's... Ich gehe. Ihr seid eine hartherzige Kreatur, <CHARNAME>.~
@66  = ~(tTraurig) Maria? Ich warte auf eine Erklärung... die ganze Geschichte! Wie konnte es sein, dass die Mädchen alleine zu Hause waren?~ [mute]
@67  = ~Einige? Und wo wart Ihr? Ich verlange eine Antwort!~
@68  = ~Wir hatten genug Leute für die Begleitung und Bewachung der Villa.~
@69  = ~(Schneidend) Und Ihr was? Ihr habt jeden einzelnen genommen?~
@70  = ~Fahrt fort.~
@71  = ~(Er bedeckt sein Gesicht mit seinen Händen und bleibt für lange Zeit still... dann kündigt er dumpf an) Was Ihr hier sagt ist, dass Ihr zu einer Verabredung mit Eurem Geliebten gegangen seid und all unsere Wachen mitkommen und unsere Töchter hilflos alleine gelassen habt... ist das nicht so?~
@72  = ~(Wütend) Und wohin würdet Ihr sonst in so einer Stunde gehen? Anständige Damen machen keinen Besuch in der Nacht! Ich... ich habe gegen das Gesetz verstossen um nicht zu sagen meine Pflicht, als ich Euch nicht vor Gericht gestellt habe, wie ich es tun sollte!~
@73  = ~Jetzt haben unsere kostbaren Töchter den Preis für Eure Torheit bezahlt. Ihr werdet sicher eingesperrt für das, was Ihr getan habt! Ich habe Euch verziehen und Ihr habt, wenn ich mich recht erinnere, Eure Liebe zu mir gelobt... Warum? Ihr habt niemals das geringste Mitgefühl für mich empfunden.~
@74  = ~Sagt mir Maria, warum habt Ihr zugestimmt, mich zu heiraten? Niemand hat Euch in diese Ehe gezwungen.~
@75  = ~Fahrt fort ...~
@76  = ~Endlich... Nach so vielen Jahren werde ich die Wahrheit erfahren.~
@77  = ~Er war tatsächlich... Ich frage mich oft, wie ich es geschafft habe, ihn mit solch einer Wunde zu töten. <CHARNAME>, erinnert Ihr Euch, dass ich es Euch gesagt habe? Habt Ihr die Narbe auf meiner linken Seite gesehen?~
@78  = ~Richtig, eine schreckliche Narbe.~
@79  = ~In der Tat ist sie auch sehr tief. Ich weiß nicht, wie ich überlebt habe.~
@80  = ~Götter brauchen Euch nicht tot, Keldorn. (Legt eine Hand auf seine Schulter) Lasst uns weitergehen, mein Freund. Ihr habt hier nichts mehr zu tun.~
@81  = ~Ja, Ihr habt Recht, Schatz.~
@82  = ~(Wütend) Haltet Euer Schandmaul, Maria!~
@83  = ~Maria!~ [KELDOR91]
@84  = ~(Wütend) Ihr strapaziert meine Geduld, Maria!~
@85  = ~Keldorn, lasst uns weitergehen, ich bitte Euch! Lasst uns gehen und für die Seelen Eurer Kinder beten, kommt jetzt.~
@86  = ~Ihr habt Recht, wir müssen zum Tempel gehen. Eure Nachdenklichkeit hat mich daran erinnert, war hier wichtig ist... (hängt sich an Eure Schulter). Vorwärts.~
@87  = ~Macht Eure Augen auf, Frau, ich umarme sie nicht, ich halte sie fest... Ihr seid eine bittere, egoistische Frau, Maria, ich versteh nicht, wie ich so lange blind sein konnte... Klagt auf Scheidung, ich werde allen Bedingungen zustimmen. Ihr könnt das Haus behalten, ich wäre nicht in der Lage... hier länger zu bleiben.~
@88  = ~Ist das nicht das, was habt Ihr angestrebt habt, warum habt Ihr versucht, so viel Chaos zu verursachen?~
@89  = ~(Verdrießlich) Ich sverstehe... Ihr hattet gehofft, dass ich Sir William töten würde und als Mitglied des Ordens würde ich mich selbst der Henkersaxt stellen... Ich bedauere Euch, Maria... reicht die Scheidung ein, ich werde Euch nicht im Weg stehen. Kommt, <CHARNAME>, dieser Ort ist nichts für mich.~
@90  = ~Ich danke Euch, Prälat. Ich bin schuld. Ich habe das Gesetz verletzt. Ich habe meine Frau nicht ihrer gerechten Strafe zugeführt und bin bereit, meine Strafe zu akzeptieren.~
@91  = ~Prälat...~
@92  = ~Das ist dann erledigt?~
@93  = ~(Betrachtet die Krypta und seufzt schwer) Ich kann mich zumindest mit dem Gedanken trösten, dass sie meine Kinder sterben ließen und nicht die irgendeines Bastards.~
@94  = ~(Kommt nach traurigen Gedanken zu sich selbst) <CHARNAME>, Ihr werdet das vielleicht seltsam finden, aber ich würde gerne Lady Bylanna einen Besuch abstatten. Je mehr ich über den Angriff in der Villa nachdenke, desto überzeugter bin ich, dass es kein Zufall war. Vertraut mir, ich beabsichtige nicht, mich zu rächen, ich habe solche Gedanken nicht im Kopf, aber ich möchte wissen, wer diese böse Tat verübt hat und aus welchem Grund.~
@95  = ~Keldorn... Menschen werden manchmal grundlos getötet. Denkt nur daran, wie oft wir in dunklen Gassen angegriffen wurden!~
@96  = ~Ich weiß nicht, was ich sagen soll, ehrlich. Auf der einen Seite waren die Verantwortlichen eindeutig Diebe, keine Söldner, auf der anderen Seite waren diese Diebe ein wenig zu frech. Sie waren nicht im Geringsten beunruhigt davon, dass Ihr Haus dem Regierungsgebäude zugewandt war oder dass sich auf der Straße Massen von Soldaten befanden.~
@97  = ~Nun, wenn man sich das Äußere des Hauses ansieht, wüsste man nicht, ob darin etwas von großem Wert ist. Vielleicht rechneten sie mit dem Schmuck von Lady Maria?~
@98  = ~Wir können natürlich, warum nicht? Aber ich denke, Ihr übertreibt. Die Verantwortlichen waren nur Diebe und alles andere war nur Zufall.~
@99  = ~Ich bin mir sicher, dass Ihr Recht habt, meine Dame... aber ich muss alle Zweifel beseitigen. Bitte lasst uns Bylanna besuchen, wenn wir in der Nähe seid.~
@100 = ~Gut, machen wir das.~
@101 = ~Ein wahreres Wort wurde nie gesprochen. Auch ich fand die Geschichte verdächtig. Lasst uns nach Bylanna gehen, das wird nicht zu viel Zeit in Anspruch nehmen.~
@102 = ~Es müssen dann Außenseiter gewesen sein. In dieser Stadt kann man kaum etwas verbergen. Maria besitzt eine und nur eine Halskette und sie nimmt sie nur ab, wenn sie schläft. Es wurden einst deswegen eine Menge Witze gerissen... Zurück zu meiner Bitte, ich möchte Euch immer noch bitten, einen Weg zu finden, Bylanna zu besuchen.~
@103 = ~Alles ist möglich, aber... Ich weiß es nicht. Ich bitte Euch, tut mir bitte diesen Gefallen.~
@104 = ~(Keldorn nickt schweigend mit dem Kopf und versinkt tief in seine Gedanken).~
@105 = ~Lady Bylanna, ich möchte Euch fragen, ob etwas über die Identität der Mörder meiner Töchter bekannt ist? Ich habe das unbehagliche Gefühl, dass es absichtlich gemacht wurde. Ich habe starke Zweifel daran, dass auswärtige Diebe ein Haus in diesem Bezirk ausrauben würden, vor allem so nahe am Gefängnis.~
@106 = ~(Mit einem Zucken) Lady Bylanna, die Begriffe "Strafaktion" und "Orden des strahlenden Herzens" sind unvereinbar... Nein, unsere Interessen haben sich in letzter Zeit nicht widersprochen. Ich danke Euch für die Information, meine Dame.~
@107 = ~<CHARNAME>, ich würde mir gerne diesen Heuboden ansehen. Ich glaube nicht, dass wir dort irgendetwas finden werden, wahrscheinlich war es nur ein Treffpunkt, aber wer weiß es schon.~
@108 = ~Ich bezweifle es. Ich vermute, die Nachbarn haben den Ort gründlich untersucht.~
@109 = ~Was hofft Ihr dort zu finden? Die Adresse ihres Hauptquartiers? Ich denke, das ist vergebliche Mühe.~
@110 = ~Seid Ihr zuvor schon mal auf irgendwelche Leute von Cyric gestoßen, Keldorn?~
@111 = ~Nachbarn... Ich mag die Nähe der Diebesgilde nicht. Und Ihr wundert Euch, warum ich unfreundlich zu Dieben bin! Bitte, lasst uns dorthin gehen und uns umsehen. Selbst wenn wir nichts finden, ich... ich will es einfach machen.~
@112 = ~Alles klar, lasst es uns so machen.~
@113 = ~Nur um Euer Gewissen zu beruhigen? Okay, lasst uns gehen.~
@114 = ~Aber wir werden nichts finden!~
@115 = ~(mit einem Seufzer) Dann muss ich alleine gehen, denn es ist etwas, was ich tun muss.~
@116 = ~Alles klar, lasst uns gehen.~
@117 = ~Keldorn... Ich habe nicht gesagt, dass ich abgelehnt habe, nur meine Zweifel ausgedrückt. Wenn Ihr das so dringend braucht, werden wir dorthin gehen. Das können wir jetzt gleich machen.~
@118 = ~(Erst tief in Gedanken versunken, schüttelt er aber dann den Kopf) Es ist jetzt so lange her, und ich würde diesen Vorfall nicht als Begegnung bezeichnen. Nur als eine der Missionen, wo ein paar Priester Cyrics gerade zufällig unter den Feinden waren.~
@119 = ~Dann verstehe ich nicht. Also gut, lasst uns gehen.~
@120 = ~(Ihr zuckt mit den Schultern) Nun, dann sollten sie keine Ansprüche an Euch stellen. Es muss ein Zufall sein, Keldorn... und unser Besuch wird daran nichts ändern. Aber wir können dorthin gehen, wenn Ihr Euch besser fühlt.~
@121 = ~Danke, <CHARNAME>.~
@122 = ~Bitte, versteht mich nicht falsch, es ist nicht so, dass ich einen Eid geschworen habe oder so. Ich muss es wissen! Ich kann um alles in der Welt dieses plötzliche Interesse jetzt an mir von den Anhängern von Cyric nicht verstehen. Dieser Priester... er hat Euch angesprochen, nicht mich... lasst uns gehen, wir müssen uns wenigstens umsehen.~
@123 = ~(Scharf) Ich gehe jetzt. Werdet Ihr mich begleiten... oder nicht, <CHARNAME>?~
@124 = ~(Ihr nehmt  ihn sanft bei der Hand) Bitte entschuldigt mich. Ich werde mit Euch gehen.~
@125 = ~Nein.~
@126 = ~Ich... weiß nicht, was ich sagen soll. Ihr scheint mich mit Mitgefühl und Verständnis zu behandeln. Ich muss mich getäuscht haben.~
@127 = ~(Mit angespannter Stimme) <CHARNAME>, schaut...~
@128 = ~(Ein kleiner Ring liegt auf seiner Handfläche) Dies ist Leonas Ring. Sie hat immer mit den Jungs gekämpft, und dieser Ring hat geholfen, sie wendiger und weiser zu machen... Bitte, Ihr müsst ihn haben. Es gibt hier keine Spuren mehr, ach!~
@129 = ~Keldorn... Ich kann nicht, das ist der Ring Eurer Tochter. Es ist wertvoll für Euch. Ihr müsst ihn bei Euch haben.~
@130 = ~Habt Ihr ihn Leona gegeben?~
@131 = ~Er passt nicht an meinen Finger, aber an Euren. Außerdem könnte er leicht verlegt werden und ist viel zu wertvoll, um ihn in einem dunklen Rucksack zu lassen.~
@132 = ~Ich flehe Euch an, <CHARNAME>, es wird mir gefallen, ihn an Eurer Hand zu sehen und es wird mir auf diese Weise leichter fallen, glaubt mir. Bitte, lasst ihn mich Euch an den Finger stecken.~
@133 = ~Wir haben Leonas Ring gefunden. Keldorn bestand darauf, dass ich ihn haben sollte. Ich wollte ihn so gern umarmen und aufmuntern, ich weiß einfach nicht, wie ich es geschafft habe, mich zu beherrschen.~
@134 = ~Ich tat es. Bitte... Ich will nicht, dass er auf dem Boden meiner Tasche liegt. Bitte nehmt ihn.~
@135 = ~Sehr gut, Keldorn. Macht, was Ihr wollt.~
@136 = ~Bitte lasst ihn mich Euch an den Finger stecken.~
@137 = ~(Seufzen) Das ist eine schwierige Aufgabe, der er sich verschrieben hat, und der Beweis dafür ist das Schicksal seines früheren Pflegekindes.~
@138 = ~Ein Paladin kann nicht die ganze Zeit zu Hause bleiben; Seine Pflichten rufen ihn ständig... und ein Kind kann nicht allein gelassen werden. Ein Paladin kann auch kein Kind mitnehmen. Deshalb haben wir Waisenhäuser und Abteien.~
@139 = ~Viele Eltern schicken ihre Kinder dorthin, wo sie versorgt werden, wenn sie selbst nicht dazu in der Lage sind.~
@140 = ~Mein Vater war Kleriker. Ich sollte in seine Fußstapfen treten, aber ich wollte von Kindheit an Paladin werden, <CHARNAME>, und meine Eltern gaben mich zur Pflege in ein solches Kloster.~
@141 = ~Und Kamir... indem er blind den Regeln der Paladine folgte, beging er ein noch schlimmeres Vergehen.~
@142 = ~Wahrscheinlich wird dieses Mädchen das gleiche Schicksal erleiden wie Stephan oder noch schlimmer. Er hätte den Jungen nicht behalten sondern ihn in das Pflegeheim bringen sollen und hätte damit seinen Eid gegenüber der Mutter des Jungen nicht gebrochen.~
@143 = ~Sein Unglück ist, dass er seinen Eid falsch interpretiert hat. Obwohl... wenn ich falsch liege, was wäre, wenn Risa in Sicherheit bleiben und Kamir als Trost in seinen alten Tagen dienen würde? (Seufz)~
@144 = ~(Leise) <CHARNAME>, macht Euch keine Vorwürfe. Ihr hättet mir nicht helfen können, glaubt mir. Ich weiß, wie Ihr Euch fühlt, ich weiß es nur zu gut. Aber ich weiß auch, dass Rache Euch nicht besser fühlen lässt.~
@145 = ~Irgendwann wird Euer Herz leichter werden, vertraut mir... Ihr und ich werden uns an Ajantis erinnern, und wir werden später über ihn reden. Jetzt kommt, reißt Euch zusammen, meine Dame... lasst die Wut nicht über die Vernunft siegen. Garren Windspeer erwartet uns.~
@146 = ~<CHARNAME>, schaut! Heiliger Rächer! Ein Schwert, das von Tyr gewährt wurde! Seht Ihr, wie die Macht darin es schimmern lässt!~
@147 = ~Keldorn, nehmt es!~
@148 = ~Es ist meins!~
@149 = ~(Mit Ehrfurcht) Oh, nein, das könnt Ihr nicht meinen! Der Orden hat Euch geschickt, um es dem Drachen abzunehmen, ich habe kein Recht, es zu berühren.~
@150 = ~Keldorn... Ihr habt kein Recht... Ihr, Paladin von Torm? Wenn es Hände auf dieser Erde gibt, die dieses Schwert verdienen, sind es Eure Hände. Der Orden wird meine Entscheidung verstehen und begrüßen. Davon bin ich überzeugt!~
@151 = ~Ich weiß es wirklich nicht, Keldorn. Ich möchte, dass Ihr es besitzt.~
@152 = ~Carsomyr... Ihr... Ihr wollt wirklich, dass ich es habe...~
@153 = ~Ja! Ich bitte Euch, bitte...~
@154 = ~Ich habe mein eigenes, ein Geschenk von Torm und es ist das einzige Schwert, das ich jemals brauchen werde. Kommt, nehmt es!~
@155 = ~Nein-nein. Diese Quasselstrippe ist auch nicht schlecht.~
@156 = ~Wie Ihr wollt , lasst es so sein.~
@157 = ~Ich... (Keldorn geht auf ein Knie und legt vorsichtig seine Hand unter die Klinge des Schwertes. Sobald Carsomyr seine Hände berührt, blitzt es mit hellem Licht auf und erhellt die düstere Höhle von Firkraag. Keldorns strahlende Augen, sein Gesicht scheinen von einem inneren Licht erhellt zu sein und in diesem Moment merkt man, dass Ihr die richtige Entscheidung getroffen habt.)~
@158 = ~Ich sagte Euch, Ihr seid füreinander geschaffen.~
@159 = ~(Er berührt die Klinge mit den Lippen) Wisst Ihr, ich fühle mich plötzlich, als ob die Last der Jahre von meinen Schultern genommen ist... Ich fühle mich wie ein runderneuerter Mann. Danke, <CHARNAME>. Ihr könnt Euch nicht vorstellen, wie dankbar ich bin, dass Ihr... darauf bestanden habt.~
@160 = ~Es bereitet Euch keine Kopfschmerzen? Es plappert solchen Unsinn.~
@161 = ~Ich höre nicht zu. Kommt schon, Keldorn, nehmt es.~
@162 = ~(Mit einem Augenzwinkern) Ihr werdet es mich von Zeit zu Zeit halten lassen, versprecht Ihr es?~
@163 = ~Was ist passiert, Herr?~
@164 = ~<CHARNAME>, ich bin dem Militärdienst verpflichtet und ich kann den Befehl nicht missachten. Bitte, wir müssen dem Ritter folgen.~
@165 = ~Bleibt Ihr dann bei uns, Magier? Ihr überrascht mich.~
@166 = ~Was interessiert Euch an diesem Krieg? Wenn Ihr hofft, reich an Trophäen zu werden, DANN wäre es klug, sich daran zu erinnern, dass wir uns einer anderen Armee anschließen werden... Ihr versteht, was ich sage, nicht wahr?~
@167 = ~Was interessiert es Euch, dass sie eine Tochter von Bhaal ist? Es war wichtig in Baldurs Tor, das verstehe ich, aber jetzt ...~
@168 = ~(Unterbrechend)... und geführt könnte ich hinzufügen. Ich kenne diesen Edwin.~
@169 = ~(Dumpf) Ja. Ich gebe zu, meine vorherigen Worte waren... nun, sie sind nicht mehr wichtig. Ihr habt an unserer Seite gekämpft, Eure dunkle Göttin hat unsere Wunden gepflegt, und ich habe keinen Grund mehr, Euch zu misstrauen. Obwohl, Eure Angst ist verständlich.~
@170 = ~(Zusammenzuckend) Viconia, bitte, nennt mich nicht so, ich bitte Euch.~
@171 = ~(Seine Stimme wird versöhnlich) Sorgt Euch nicht, wenn wir eng beieinander bleiben, wird niemand ein Wort gegen Euch sprechen. Um sicher zu sein, wäre es das Beste, wenn Ihr Eure Kapuze die ganze Zeit auflasst.~
@172 = ~Ich erinnere mich, dass Ihr Eure Bewunderung für Drizzt DoUrden zum Ausdruck gebracht habt, Prälat, wenn ich mich recht erinnere, ist er ein Drow.~
@173 = ~(Er legt eine Hand auf Viconias Schulter) Sie ist eine alte Freundin von <CHARNAME>...~
@174 = ~Mmm... jetzt frage ich mich, was der General von mir braucht? Kommt, <CHARNAME>, lasst es uns herausfinden.~
@175 = ~General... Ich bin nicht sicher, ob der Herzog von Esmeltaran dem zustimmen wird. Die Stadt wäre wehrlos.~
@176 = ~(Bitterlich) Ich vermute, dass dieser Priester gestorben ist. Hier ist ein Brief und ein Ring, <CHARNAME>.~
@177 = ~"Lieber Graf, Ihr wisst , dass der Tempel ein sicherer Aufbewahrungsort für ein Artefakt war - der Ring von Cyric. Der große Kelemvor machte deutlich, dass dieser Ring nicht in die Hände der Anhänger des Lügenprinzen fallen sollte und ich habe viele von ihnen unter den Feinden gesehen.~
@178 = ~Leider sind mir die Fähigkeiten des Ringes noch unbekannt, es wird gesagt, dass es Normalsterblichen nicht erlaubt ist, von ihnen Kenntnis zu erlangen. Versteckt diesen Ring, Graf Firecam, ich flehe Euch an. Haltet ihn fern von denen, die ihn für ihren bösen Herrn begehren! Der oberste Priester von Kelemvor, Herr der Toten, Marrius. "~
@179 = ~(Den Ring nehmend) Ich glaube, ich verstehe die Kraft des Rings. Er bewirkt die Übertragung von göttlichen und menschlichen Essenzen.~
@180 = ~(Ängstlich) Dann flehe ich Euch an, bitte, auf keinen Fall dürft Ihr jemals diesen Ring tragen... er wird Euch zerstören, dessen bin ich mir sicher!~
@181 = ~Ich habe heute so viel gelernt! Mein Keldorn entpuppte sich als Graf, und er hat ein prächtiges Familienschloss. Seine Mutter ist so nett, dass ich mir nicht vorstellen konnte, dass sie noch am Leben wäre... und für ihr Alter so elegant aussehen würde! Aber das ist nur die eine Hälfte, der Ring von Cyric, der in meine Hände fiel, zeigte mir einen seltsamen und schrecklichen Ort mit merkwürdigen Kreaturen, Säulen von Schädeln... die Vision schickte einen eisigen Schauer durch meine Seele... hoffentlich bemerkte Keldorn das nicht.~
@182 = ~<CHARNAME>, meine liebe Freundin, ich bin Euch so dankbar. Ihr seht, diese Angelegenheit hat nicht viel Zeit in Anspruch genommen, und wir können unsere Reise fortsetzen, wann immer Ihr bereit seid.~
@183 = ~Zuerst müsst Ihr eine lange Pause machen, einen festen Schlaf haben, wer weiß, wann wir eine andere Gelegenheit haben werden. Das Frühstück wird immer in unseren Zimmern serviert, das ist unsere Gewohnheit, aber ich möchte, dass wir morgen zusammen frühstücken.~
@184 = ~Ich werde zu Euch kommen, meine Dame, wenn Ihr wach seid. Gute Nacht, mein liebstes Mädchen (er küsst Euch zärtlich auf die Wange).~
@185 = ~Euch einen guten Morgen! Ihr seht entzückend aus, und dieses Kleid steht Euch so gut, meine Dame. (Er streckt seine Hand aus) Kommt, das Frühstück wartet.~
@186 = ~Miss Imoen, ich bin wirklich froh, dass wir Euch endlich gefunden haben. Endlich seid Ihr sicher und aus den Fängen dieses bösen Zauberers befreit!~
@187 = ~Ja, es ist verboten, Magie in der Stadt ohne Erlaubnis der Behörden anzuwenden, aber ich glaube, Kind, dass Irenicus einen Weg gefunden hätte, Euch zu entführen, Gesetz hin oder her...~
@188 = ~Nein, nein, natürlich meinte ich das nicht... bitte vergebt mir, wenn ich Euch unwissentlich beleidigt habe. Was ich sagen wollte, war, dass ich mich sehr freue, Euch kennenzulernen, aber leider habe ich das ziemlich ungeschickt gemacht. Ich bitte Euch noch einmal, vergebt mir.~
@189 = ~(Er berührt zärtlich Eure Wange mit den Lippen) Aber ich bitte Euch, <CHARNAME>. Wenn Bodhi sich entschlossen hat, die Dinge hier zu beenden, könnt Ihr sicher sein, dass sie ihr höchstmögliches tun wird, egal was passiert. Ihr müsst auf dieses Treffen vorbereitet sein.~
@190 = ~(Flüstert) Alles klar, lasst es sein, wie Ihr wollt, aber bitte redet mit mir, seid nicht still.~
@191 = ~Und was, wenn ich einschlafe? Nein, es ist nicht gut, wir müssen hier raus.~
@192 = ~(Er bereitet schnell einen Platz zum Schlafen vor) Hier sollte es bequem sein, kommt, legt Euch hin. Worüber wollt Ihr reden?~
@193 = ~Ich weiß es nicht... Ihr wart still, seit wir Esmeltaran verlassen haben! Ihr habt etwas im Kopf und es ist fast so, als würdet Ihr es bereuen, dass ich Euch wieder zum Leben erweckt habe.~
@194 = ~Ich habe den Eindruck, dass Ihr etwas vor mir versteckt!~
@195 = ~(Leise. Seine Stimme klingt ein wenig verletzt) Bedeutet Euch meine Bitte absolut nichts? Sagt mir, <CHARNAME>, wie oft bitte ich Euch um irgendwas?~
@196 = ~Oh, Ihr seid so empfindlich! Alles klar, ich werde tun, was Ihr sagt, aber werdet Ihr mit mir reden?~
@197 = ~Nein, nicht oft, aber oft, wenn ich etwas tue, was Ihr nicht von mir verlangt... wendet es sich zum Schlechten. Ihr habt mich nicht gebeten, Euch wieder auferstehen zu lassen, und jetzt denke ich, dass alles umsonst war!~
@198 = ~(Er tätschelt Eure Wange) Es war naiv von mir zu hoffen, dass ich meine... Zweifel verbergen könnte. Es hat keinen Zweck, die Augen einer liebenden Frau zu täuschen. Ihr habt recht... bis zu einem gewissen Grad, aber nicht, dass ich bereue, dass ich mit Euch zurückgekommen bin, nein. Kelemvor löschte meine Erinnerungen an diese stille Welt nicht aus. Ich weiß nicht warum nicht, aber er hat es nicht getan.~
@199 = ~(Keldorns Augen sind von ungewohntem Licht erhellt) Ich erinnere mich daran und es wird immer bei mir sein, könnt Ihr das verstehen? Ich wollte ja mit Euch zurückkehren, aber gleichzeitig sehnte sich ein Teil von mir dort zu bleiben, und ich kann nicht anders, <CHARNAME>.~
@200 = ~Ihr seht, der Tod wird immer an meiner Seite sein. Trotz zahlreicher Attentate auf Euer eigenes Leben könnt Ihr es immer noch nicht verstehen! Ihr seid kein gewöhnlicher Sterblicher, Euer Tod ist anders.~
@201 = ~Vergebt mir, mein Schatz, ich sollte diese Unterhaltung nicht mit Euch führen. Ich sollte Euch ermutigen, Euch Kraft geben, aber stattdessen bringen meine Worte nur Trübsal. (Keldorn schenkt Euch ein trauriges Lächeln.)~
@202 = ~Ich weiß nicht, was ich sagen soll. Ich verstehe, was Ihr meint. Kelemvor hielt mir einen richtigen Vortrag, bevor er mir erlaubte, mit Euch zu reden, ich... ich hätte die Wahrheit selbst erraten können.~
@203 = ~Ich weiß, was Tod ist, Keldorn, ich bringe ihn Leuten, und obwohl Kelemvor mir im Rücken steht, weiß ich, dass ich nichts zu befürchten habe.~
@204 = ~Ihr müsst nichts sagen. Ich werde versuchen, die Dinge richtig zu machen. (Beugt sich herab und küsst Euch auf die Stirn.) Fürs Erste müsst Ihr Euch ausruhen.~
@205 = ~(Mit einem Seufzer) Das ist nicht das, was ich meinte. Egal, vergesst es und ruht Euch jetzt aus.~
@206 = ~Ihr zittert, mein Schatz. Ich werde Feuer schüren, obwohl ich fürchte, dass Eure Kälte kein Verschulden der Luft ist.~
@207 = ~Nein, ist es nicht. Tretet zurück, Keldorn, ich weiß nicht, ob ich Euch davor beschützen kann.~
@208 = ~Ihr gefährdet Euch selbst dadurch, hier zu sein. Bewegt Euch, zu Eurem eigenen Besten.~
@209 = ~Geht weg von mir, Idiot. Ihr gefährdet Euer wertloses Leben!~
@210 = ~Eure Lippen bewegen sich, aber kein Ton entsteht. Seid Ihr sicher, dass es Euch gut geht... <CHARNAME>? Bei den Göttern, <CHARNAME>!!~
@211 = ~Bleibt weg von ihr, Vampir! Ihr und Euer mörderischer Bastard von einem Bruder hatten zu viele Leben geraubt, wie es aussieht. Ich lasse nicht zu, dass Ihr <CHARNAME> verletzt...~
@212 = ~Mutter bitte, ist nicht unsere voreilige Entscheidung eine Überraschung und eine Belastung für Euch?~
@213 = ~(Lächeld) Warum?~
@214 = ~Wie könnt Ihr es wagen!~
@215 = ~(Verblüfft) Ihr wollt  sagen, dass die Hochzeit...~
@216 = ~Ich glaube Euch nicht, Dämon! Wartet...~
@217 = ~Das ist es. Das Ende meiner Glückseligkeit, meine Liebe, meine Träume. Ich werde nie seine Frau werden. Vielleicht, wenn ich diesen Fluch los werde, nur dann. Ich weiß es nicht! Und niemand weiß es, selbst nicht der große Kelemvor. Warum? Was habe ich getan, um das zu verdienen?~
@218 = ~(Als Ihr ihn umarmt und seine Wange mit Euren Lippen berührt, fühlt Ihr, dass sie nass ist.)~ [Ifyougo]
@219 = ~Keldorn, Ihr... Ihr weint? Ihr habt überhaupt nicht geschlafen?~
@220 = ~Ihr... habt alles gehört? Warum habt Ihr mich dann nicht unterbrochen?~
@221 = ~Wenn Ihr den Ring nicht von meinem Finger genommen hättet, wäre ich wahrscheinlich nicht aufgewacht.~
@222 = ~Also Ihr... warum habt Ihr nichts gesagt? Warum habt Ihr mich nicht unterbrochen?~
@223 = ~(Überrascht) Warum... was hätte es geändert? Es musste Eure Entscheidung sein, <CHARNAME>.~
@224 = ~Denkt daran, was ich Euch gesagt habe: "Was auch immer passiert, wisset dies - ich liebe Euch", erinnert Ihr Euch? Glaubt Ihr mir jetzt, meine Liebe?~
@225 = ~Ja.~
@226 = ~Ist es nicht beängstigend, ein Mädchen wie mich zu lieben?~
@227 = ~(Seufzt) Endlich... bitte gebt mir den Ring zurück. Jetzt sagt mir, warum habt Ihr ihn mir abgenommen?~
@228 = ~(Leise) Was, wenn ich... für immer gegangen wäre?~
@229 = ~Ich verstehe immer noch nicht, wie könnt Ihr mich lieben? Ist es nicht beängstigend für Euch?~
@230 = ~"Was wenn..."? Was wollt Ihr hören, dass ich Selbstmord begehe anstatt ohne Euch zu leben? Nein, meine Liebe, das würde ich nie tun. Ich warte darauf, dass Ihr Eure Meinung ändert, falls nötig, warte ich, bis die Zeit abgelaufen ist.~
@231 = ~(Ein Schluchzen entkommt Eurer Kehle) Sagt das nicht... ich bin Eurer nicht würdig.~
@232 = ~<CHARNAME>, denkt Ihr wirklich, dass ich mich in eine unwürdige Frau verlieben könnte?~
@233 = ~("Aber Ihr habt es" kommt Euch in den Sinn, aber Ihr behaltet Eure Gedanken weise für Euch.) Ich bin so ein Idiot. Verzeiht mir.~
@234 = ~Erschreckend? Ja... weil ich solche Angst habe, dass Ihr von mir genommen werdet, Angst, dass Ihr dazu gebracht werdet, Euren Platz als Göttin einzunehmen!~
@235 = ~Was soll ich dann tun? Ich werde wahrscheinlich jetzt und für den Rest meines Lebens Angst haben.~
@236 = ~(Er umarmt Euch fest) Seid jetzt still, nicht mehr weinen, sonst werden Eure Augen rot und geschwollen... nicht sehr vorteilhaft auf einem so schönen Gesicht.~
@237 = ~Komm, umarmt mich, mein Schatz und lauft niemals, nie wieder von mir weg!~
@238 = ~(Leise) Ich bin schuld. Bei Torm, ich hätte mich einmischen Euch überreden sollen, ihn von seinem Plan abzubringen! Ich wusste, dass nichts Gutes daraus werden würde.~
@239 = ~Ich... Ich habe das Gefühl, dass ich ihn mit meinen eigenen Händen getötet habe. Oh Keldorn, warum ist das so... warum fühle ich mich verantwortlich?~
@240 = ~(Er streicht Euch über den Rücken) Von Gewissensbissen gequält zu werden ist eine Eigenschaft, die jedem Ehrenmann innewohnt. Euch so verzweifelt zu sehen, macht mir das Herzen schwer.~
@241 = ~Ich denke, ich weiß was es ist. Riatavin wollte sich Tethyr unterwerfen, aber die Verhandlungen scheiterten. Vielleicht wollen sie das verstecken?~
@242 = ~Aber es ist sinnlos! Warum soll man die Flüchtlinge töten? Was könnten sie vielleicht sagen, das Diplomaten es nicht wissen?~
@243 = ~Getharic! Ich bin froh, Euch zu sehen, Cousin. Wir werden sofort zu den Verteidigungskräften stoßen. Richtig, <CHARNAME>?~
@244 = ~Natürlich, Keldorn, lasst uns zum Tor gehen.~
@245 = ~Es scheint, wir haben hier keine große Wahl.~
@246 = ~Keldorn, wir können nicht unvorbereitet kämpfen. Lasst uns zu den Waffen greifen, Zaubertränke und Zaubersprüche vorbereiten.~
@247 = ~Danke, <CHARNAME>.~
@248 = ~Natürlich habt Ihr die Wahl, <CHARNAME>. Ihr könnt in den Mauern der Burg bleiben und vermeiden, verletzt zu werden.~
@249 = ~Entschuldigung, Keldorn. Lass uns zum Tor gehen.~
@250 = ~Okay, <CHARNAME>, zu Eurer Zeit.~
@251 = ~Ich soll noch eine andere mühsame Reise unternehmen, dieses Mal während ich in Euren Diensten stehe, <CHARNAME>. (*Seufzen*) Wird Torm nie die Reisen dieses alten Paladins beenden?~
@252 = ~Dies sind fremde Worte, die ich von Tilorn höre. Ich habe nie gesehen, dass so etwas gemacht wurde und wusste nicht einmal, dass so etwas möglich ist.~
@253 = ~Ich weiß weder, welcher Art Männer Ihr und Tilorn seid, Hrothgar, noch will ich es zum gegenwärtigne Zeitpunkt wissen, aber ich glaube, dass Torm mich Euch nicht helfen lassen würde, wenn Eure Absicht schlecht wäre, daher werde ich Euch zu diesem Halruaa folgen und Euch in jedem Fall helfen, so gut ich kann.~
@254 = ~Bei allem, was gottgefällig ist, <CHARNAME>, ist Euch nichts heilig?~
@255 = ~Bitte Dar, nennt mich Keldorn. Wir sind hier alle Freunde, und die Formalitäten der Titel haben keinen Platz unter Freunden.~
@256 = ~Neid ist ein mächtiges Gefühl und solange es vorkommt, kann es schnell Anlass zu ungerechtfertigten Handlungen geben, um das zu erlangen, worauf man neidisch ist.~
@257 = ~Als Anhänger der Lehren des Ilmater bin ich überrascht, Euch solch einen Begriff verwenden zu hören, mein Freund.~
@258 = ~(*Er langt hoch und legt seine Hand auf die Schulter des Halborks*) Mein Freund, ich verstehe, warum Ihr glaubt, dass sich die Liebe Euch immer entzieht.~
@259 = ~Aber die Liebe ist nicht nur vom Aussehen abhängig oder der Rasse, in die wir hineingeboren werden. Liebe reicht bis in das Herz hinein und das, was dort zu finden ist, lässt uns der Liebe eines anderen als würdig erachten.~
@260 = ~(*Seine Stimme nimmt den Ton von Trauer an*) Ich kann Euch nicht ehrlich antworten, denn das weibliche Herz ist für alle Männer ein Rätsel, aber ich weiß, dass Frauen in der Art und Weise, wie sie einen würdigen Liebhaber wahrnehmen, sehr unterschiedlich sind.~
@261 = ~Es ist wahr, viele sehen zuerst auf das Gesicht eines Mannes oder seinen Geldbeutel und nehmen sich oft nicht die Zeit, tiefer in das Herz zu blicken, wo das wahre Gesicht eines Mannes liegt... und später beklagen sie sich, dass sie einen grausamen, herzlosen Menschen geheiratet haben.~
@262 = ~Und dann gibt es die Frau, die zuerst deine Freundin ist... die sich Zeit genommen hat, Euch beobachtet und mit Euch gesprochen hat und Euch für würdig befunden hat, als Freund angesehen zu werden.~
@263 = ~Keiner von Euch sucht etwas mehr als die Bindung, welche die Liebe unter Freunden schmiedet, aber wenn die Freundschaft stärker wird, öffnen sich ihre Augen für das, was darunter liegt. Dann öffnet sich vielleicht ihr Herz für eine andere Art von Liebe.~
@264 = ~Noch einmal, Dar, ich weiß es nicht, aber ich weiß, dass solche Frauen zu finden sind, und Ihr, mein Freund, seid so viel mehr als der Halbork, als den Ihr Euch selbst wahrnehmt.~
@265 = ~Nicht nur ich selbst, sondern auch Eure Freunde hatten hier viele Male die Ehre erlebt, die in Eurem Herzen wohnt.~
@266 = ~Solltet Ihr das Glück haben, die Liebe einer solchen Frau zu erlangen, dann seid Ihr gesegnet, weil Ihr feststellen werdet, dass Eure Liebe Euch für all das umarmt, das Euch ausmacht, und sie wird Euch zur Seite stehen und gegen alle verteidigen, die versuchen sollten, Eure Liebe zu verspotten.~
@267 = ~Mein Freund, was auch immer die Zukunft bringt oder nicht bringt, Ihr werdet immer die Freunde haben, die Ihr Euch an diesem Tag gemacht habt. Denkt daran.~
@268 = ~Möge Euer Gott sich erbarmen und Euch verzeihen, Gnom, denn Ihr seid in der Tat als jämmerliches Tier zu sehen.~
