@0  = ~(Eine Weile starrt er Euch mit Gleichgültigkeit in seinen Augen an ohne Euch zu erkennen. Dann blitzt plötzlich die Erkenntnis dessen, was er vor sich sieht, in seinen Augen auf) <CHARNAME>... Ihr... Seid Ihr auch gestorben? Ah, ich habe es versäumt, Euch zu helfen... im Gegenteil, es scheint, dass ich Euch zu Eurem Schicksal gelockt habe. Verzeiht mir, meine Dame... vergebt mir, ich habe Euch enttäuscht!~ [Ifyougo] 
@1  = ~(Obwohl Ihr versucht, sie zu unterdrücken, beginnen Tränen über Eure Wangen zu rollen) Nein, mein Freund, ich lebe! Allmächtiger Kelemvor führte mich zu Euch und hier bin ich. Ich bitte Euch, kommt mit mir, es ist nicht Eure Zeit,... in Rente zu gehen. Ich kann nicht... ich will Euch nicht an diesem schrecklichen Ort verlassen!~
@2  = ~Keldorn, mein Freund, mein Mentor! Macht Euch keine Vorwürfe wegen Dingen, die noch nicht geschehen sind. Ich bin am Leben, schaut, aber ohne Eure Hilfe werde ich wirklich sterben. Ich brauche Eure feste Hand, Euren hellen Verstand, Eure Weisheit. Bitte, Keldorn, glaubt nicht, dass Ihr zu nichts nützt!~ 
@3  = ~Das ist alles, was Ihr bedauert? Ihr erinnert Euch an nichts anderes? Ihr erinnert Euch nicht daran, dass Ihr Freunde habt, die Euch brauchen, eine Mutter, die Euch liebt und sich um Euch sorgt? Sagt mir, wie werde ich ihr in die Augen sehen... wie werde ich ihr erklären, dass ihr Sohn, der letzte Graf Firecam, ewigen Frieden über seine Pflichten gegenüber seiner Familie gestellt hat? Welche Worte soll ich finden, Keldorn?~
@4  = ~Ihr lebt? Natürlich seid Ihr am Leben, Ihr weint. Tut das nicht, meine Dame, weint nicht um mich, ich fühle mich hier so friedlich. Ich bin so glücklich, dass Ihr gekommen seid, ich kann von Euch Abschied nehmen. Ich schwöre, <CHARNAME>, ich werde Euch vermissen, Ihr seid der letzte Lichtstrahl in meinem Leben.~ 
@5  = ~(Mit unterdrückten Tränen) Welcher Strahl? Ihr erinnert Euch an nichts, Keldorn?!~
@6  = ~Erinnert Ihr Euch, wie ich an Eurer Brust geweint habe und Ihr gesagt habt, es sei zu früh, um Euch zu betrauern? (Sanfter) Ih... Ihr habt gesagt, dass ich das netteste Mädchen war, das Ihr je getroffen habt?~
@7  = ~Ihr habt den Krieg vergessen? Ihr habt die Belagerung Eures eigenen Schlosses vergessen? Was werden Eure Untertanen von Eurem Besitzer halten... dass er sie in ihrer verzweifeltsten Stunde verlassen hat? Was ist, wenn diese Kreaturen gewinnen? Sie werden alle töten, alle auf der Suche nach diesem verdammten Ring auslöschen. Siw wissen nicht, dass Kelemvor schon in den Händen ist!~ 
@8  = ~Ihr habt nicht einmal gefragt, wie es ist, dass ich hier bin? Warum fragst Ihr mich nicht, wie du gestorben seid? Fragst Ihr Euch nicht, was aus dem Ring von Cyric geworden ist, von dem Ihr vertraut und ihn beschützt habt? Ich kann Euch antworten. Ich legte den Ring an und fand mich in Baator wieder, ich sprach mit dem Wächter dort, ich ging zu Sigil, und Lord Kelemvor nahm den Ring von mir.~
@9  = ~Erinnert Ihr Euch, wie Ihr gestorben seid, Keldorn? Ein Priester von Cyric verfluchte Euch mit einem nicht aufhebbarem Fluch, um die Armee ihres Kommandanten zu berauben! Ja, ich habe genug Kraft, um dem Kampf standzuhalten, und genug Geschick, um mich nicht umbringen zu lassen, aber mir fehlen Eure Kenntnisse und Erfahrungen, um die Verteidigung fortzusetzen. Wie auch immer, Eure Leute werden sehen, dass Ihr nicht mehr bei ihnen seid und sie... sie werden voll und ganz verlassen sein, Keldorn!~ 
@10 = ~(Mit einem Seufzer) Ihr braucht immer noch Mentoren, mein Kind. Bin ich der einzige, der Euch den Sinn und die Weisheit dieser Welt beibringen kann? Das ist natürlich meine Pflicht... dann lasst es so sein, wie Ihr es wollt.~
@11 = ~Die Familie war immer die letzte Priorität für mich, wie Ihr Euch vielleicht erinnert, und meine Mutter wird es vollkommen verstehen. Ihr müsst Euch keine Sorgen machen.~ 
@12 = ~Ich hatte eine Vision: Die Verteidigung ist zusammengebrochen, Goblins und Riesen erobern Firecams Burg und töten alle darin. Keldorn ist tot. In meiner Seele bleibt nur Leere zurück. Aber ich weiß, dass ich wenigstens Imoen retten muss. Ich muss der dunklen Kraft widerstehen, die in mir tobt, in Erinnerung an Keldorn. Ihm verdanke ich so viel... Nun, zurück nach Athkatla.~
@13 = ~(Er sieht Euch an... seine Augen blinzeln nicht) Ich... ich erinnere mich. Wie Ihr neben mir gesessen, meinen Schlaf bewacht und versucht habt, es zu verheimlichen? Ich erinnere mich jetzt, <CHARNAME>! Ihr habt recht, ich hatte es vergessen. Dieses Wasser ist die Quelle der Vergessenheit, es entzieht uns alles Leid, ohne auf seine Gründe einzugehen.~
@14 = ~Ja Götter, daran hatte ich nicht gedacht! Wie hat Kelemvor den Ring bekommen?~ 
@15 = ~(Leise) Ich... Ich habe so getan, als ob ich Euch rette, dann war ich in Baator, ich sprach mit dem Wächter dort, und ich wurde zu Sigil zurückgeschickt... Das ist eine lange Geschichte, Keldorn!~
@16 = ~Warum habt Ihr den Ring angesteckt?!~
@17 = ~Um Euch zu retten!~
@18 = ~(Er schüttelt den Kopf) Baator, Wächter, Kelemvor... Ich kann das alles jetzt nicht aufnehmen. Aber Ihr habt Recht, meine Dame, ich muss zurückkehren! Ihr habt so viel alleine gemacht, während ich weg war.~ 
@19 = ~Dann sieht es so aus, als hätte ich das Schlachtfeld verlassen? Ah, wie ist das schief gelaufen! Ihr habt recht, wir müssen das beenden, was wir angefangen haben. Wie könnte ich Euch jetzt verlassen? Kommt, meine liebe Freundin, wir müssen uns schnell in Bewegung setzen.~
@20 = ~Nein... Ich kann mich an nichts erinnern. Ich bin sehr müde, <CHARNAME>, ich habe meine Familie verloren, meine Freunde. Nein, ich habe nichts, zu dem ich zurückkehren könnte. Bitte versucht nicht, mich zu überreden, stört meinen Frieden nicht. Es schmerzt mich zuzugeben, dass es mir misslungen ist, Euch zu helfen, aber so war der Wille der Götter. Lebt wohl, <CHARNAME>, und bitte, meine Dame... Weint nicht, ich flehe Euch an.~ 
@21 = ~Bitte, weint nicht, meine Dame.~ 
@22 = ~(Eure Tränen brennen auf Euren Wangen vor Wut) Ich... Ich habe mich daran gewöhnt, neben Euch zu kämpfen und weiß, dass Ihr mir immer den Rücken decken werdet... Also sagt mir, warum lasst Ihr sie gewinnen?! Warum?!~
@23 = ~Ich habe Euch gesagt, dass es nicht in meiner Macht steht, Eure Obhut aufzugeben, und ich werde es wiederholen... Ich kann sie immer noch nicht anders aufheben, als dass ich Euch verlasse.~ 
@24 = ~(Er reicht Euch seine Hand) Ich werde mit Euch gehen!~
@25 = ~Nein, ich stimme nicht zu! Ein junges Mädchen darf sich nicht um meinetwillen opfern... um eines alten Mannes Willen! Nein, meine Dame, ich werde hier bleiben. Ihr müsst nicht für meine Dummheit bezahlen!~
@26 = ~Ich werde zu einem der Gefallenen!~
@27 = ~Wenn Ihr zögert, dann bin ich es nicht. Ich werde bei Lord Kelemvor bleiben, und meine Entscheidung ist endgültig.~
