@0  = ~<CHARNAME>! Ich habe Euch so sehr vermisst (Er streckt Euch seine Arme entgegen).~ 
@1  = ~(Ihr fallt ihm um den Hals) Oh, mein Geliebter!~
@2  = ~Der Endkampf mit Bodhi.

Ich hatte schon befürchtet, dass Bodhis letzter Racheakt mir Keldorn für immer nehmen würde, aber es scheint so, als ob die Informationen im Buch des Wissens korrekt gewesen wären... Amaunators Statue hat Keldorn nicht nur das Leben zurückgegeben, sondern auch vom Fluch des Vampirismus befreit.~ 
@3  = ~(Ihr seht ihn an... die Worte stecken Euch im Hals fest.)~
@4  = ~(Ihr macht schnell einen Schritt zurück) Nein, bleibt, wo Ihr seid!~ 
@5  = ~(Er hält Euch fest) Ich konnte es kaum erwarten, Euch zu sehen, mein Schatz.~
@6  = ~Ihr... Ihr habt gesehen, was passiert ist? Ihr wisst alles?~
@7  = ~Und was ist mit mir? Ich war drauf und dran. meinen Verstand zu verlieren, Keldorn. Ich möchte, dass Ihr das wisst.~ 
@8  = ~(Langsam senkt er die Arme, ein Schatten legt sich über sein Gesicht) Was ist los, <CHARNAME>?~
@9  = ~Nichts! Ja wirklich! Ich hatte nur solche Angst, dass nichts Gutes daraus werden würde. Ich war nicht ich selbst. Ich hatte solche Angst, Euch zu verlieren (Eure Hände gleiten über seine Brust, sie reichen bis zu seinen Schultern, Ihr haltet ihn fest und fühlt die Anspannung in seinem Körper, Ihr flüstert ihm ins Ohr) Mein Geliebter! Erinnert Ihr Euch daran, dass Ihr mir gesagt habt, lasst den Tod wieder zwischen uns vorübergehen. Ihr erinnert Euch? Ihr habt versprochen, mich zu heiraten. Erinnert Ihr Euch?~ 
@10 = ~Ich war drauf und dran. meinen Verstand zu verlieren, Keldorn. Ich möchte, dass Ihr das wisst.~
@11 = ~(Torkelnd wie vom Schlag getroffen) Bin ich so abstoßend für Euch? Wenn ja, warum habt Ihr mich wiederbelebt? Ihr hättet mich in der Schattenwelt lassen sollen.~
@12 = ~Ich weiß es nicht. Das ist schrecklich, aber ich kann nicht, ich kann es einfach nicht! Es tut mir leid.~ 
@13 = ~Nein! Ich weiß selbst nicht, wovon ich rede. Ich bin so erschöpft, vergebt mir. Wenn Ihr nur wüsstet.~
@14 = ~Ich wusste es. Ich konnte es nicht sehen, aber ich wusste, ich fühlte Euch, Eure Trauer, Euren Schmerz.~ 
@15 = ~(Er wischt Eure Tränen weg) Und was noch? Erinnert Ihr Euch an etwas anderes?~
@16 = ~(Seine Stimme ist matt und distanziert) Ich habe geschlafen. Es war ein seltsamer Traum, mein Schatz, so anders als gewöhnliche Träume. Ich konnte nicht verstehen, ob ich schlafe oder döse.~
@17 = ~Ich sah Euch neben einem gutaussehenden Mann stehen, aber da war etwas... böses, fast dämonisches in seiner Schönheit. Ich versuchte zu verstehen, warum ich mich so fühlte. Ich habe mich gefragt: Vielleicht bin ich eifersüchtig, wenn ich Euch in der Umarmung eines anderen erdulden muss?~
@18 = ~Er fuhr fort, Euch zu verführen, aber Ihr habt auf seinen Ruf nicht reagiert. Ich freute mich, aber dann drehtet Ihr Euch mir zu und ich sah Eure leeren, toten Augen... dann verstand ich, dass Ihr schon lange tot wart.~ 
@19 = ~Ihr könnt Euch meinen Schrecken nicht vorstellen, <CHARNAME>. Ich fing an, nach Euch zu rufen, aber ich konnte meine eigene Stimme nicht hören und dann schien Gorions Ring zu glühen, er war glühend heiß, er brannte sich in mein Fleisch. Schaut, ich habe eine Spur an meinem Finger.~
@20 = ~Ich erwachte aus dem Traum, <CHARNAME>, und ich sah Euch vor mir stehen, sehr lebendig, warm und begehrenswert.~ 
@21 = ~Meine Liebe, das ist Schicksal, wenn ich es Euch nicht vorgeschlagen hätte, dann hättet Ihr mir den Ring nicht gegeben. Also sollten wir vielleicht aufhören zu leugnen, was wahr ist... unsere Feinde werden mehr und mehr Pläne schmieden... das kann noch Jahre dauern.~ 
@22 = ~Was sagt Ihr, mein Lieblings-Paladin?~
@23 = ~Ich erinnere mich an alles, Schatz. Ich hatte so viel Angst, dass Ihr mich nicht mehr liebt.~ 
@24 = ~Das tue ich, ich liebe Euch... Ich werde Euch immer lieben.~
@25 = ~Wie könnt Ihr das sagen? Wie könnt Ihr das denken? Ich liebe Euch wirklich. Hört Ihr mich, Ihr sturer Paladin? Ich liebe Euch!~
@26 = ~(Er schließt die Augen) Ah meine Liebe, es ist eine Freude, diese Worte wieder zu hören! Vor allem jetzt nach alledem.~
@27 = ~Nach was? Erinnert Ihr Euch, was "da" war?~
@28 = ~Sagt es mir, mein Schatz.~
@29 = ~(Verbittert) Es tut mir leid... ist das alles, was Ihr sagen könnt? Es tut mir auch leid, weil ich Euch zu sehr liebe, um Euch neben mir zu haben und zu wissen, dass Ihr nicht mir gehört. Ihr hättet mich nicht wiederauferstehen lassen sollen, <CHARNAME>, ich würde lieber in Unwissenheit sterben.~
@30 = ~Ich sage, lasst uns sofort heiraten. Wir werden nach Esmeltaran gehen und sofort heiraten. Die Elfen, da bin ich sicher, werden eine Woche warten.~
@31 = ~(Ihr Gesicht leuchtet auf.) Sie werden es, aber was ist mit Eurer Mutter? Sie wird nicht dafür bereit sein.~
@32 = ~Aber was zur Hölle ist mit den Einwänden? Sie werden warten müssen. Was ist mit Eurer Mutter? Was wird sie sagen?~
@33 = ~Macht Euch keine Sorgen um meine Mutter. Insgeheim hat sie sich darauf vorbereitet, seit wir das Schloss verlassen haben. Sie ist entzückt und ich weiß, dass sie sich darauf freut, Euch die Rechte der Herrin des Schlosses zu übergeben, mein Schatz.~
@34 = ~(Ihr stehst still und nehmt alles in Euch auf, als Keldorn Euch plötzlich fest in seine Arme nimmt) Wisst Ihr, mein liebes Mädchen, ich liebe Euch so sehr, dass mein Herz schmerzt und ich nicht auf den Moment warten kann, Euch mein zu nennen.~
