@0  = ~(Eine große, düstere Gestalt lugt Euch an und Ihr wisst, zu wem Ihr gekommen seid... das ist Kelemvor selbst, Gott des Todes) Bhaalsposs... Wie viele dumme Dinge habt Ihr gemacht! Zuerst bitte, gebt mir den Ring. Ihr habt genug damit gespielt.~ [Leichenhalle] 
@1  = ~Habt Ihr mir die Tränen gebracht?~
@2  = ~Er (wirft einen Blick auf ihn) Sicher, hier sind sie.~ 
@3  = ~Nun, ich hätte mir nie vorstellen können, dass der Gott des Todes sentimental ist. In Ordnung, hier sind sie.~
@4  = ~Aber... ich möchte sie benutzen.~ 
@5  = ~Ich habe sie benutzt.~
@6  = ~Ich habe sie nicht in Baator abgeholt.~
@7  = ~Ihr enttäuscht mich, Kind von Bhaal, ich habe erwartet, dass Ihr den Weg aus Baator alleine findet. Die Lösung war so offensichtlich...~ 
@8  = ~Kelemvor! Ich war voller Verzweiflung. Nur ein Gott hätte meinen Sir Keldorn retten können.~
@9  = ~Aber... göttliche Einmischung war erforderlich.~ 
@10 = ~(Mit Ironie) Und so habt Ihr es auf Euch genommen, zum Gott zu werden?~
@11 = ~(Mit Tränen) Was sonst hätte ich tun sollen? Ich rief und niemand antwortete.~
@12 = ~Aber Ihr habt mich nicht gerufen, Kind von Bhaal! Wisst Ihr nicht, dass nur ich, Kelemvor, Gott des Todes, eingreifen kann? Selbst Mystra kann nicht die Dinge tun, zu denen ich fähig bin, aber ich werde Euch eine weitere Chance geben.~ 
@13 = ~Ich sehe, Ihr habt einige Dinge, die Ihr in Baator gesammelt habt.~
@14 = ~Schokoladen-Quasit... wer entschied sich, ihn in einen Schatz zu verwandeln, frage ich mich? Er gibt Macht. Seid Ihr sicher, dass Ihr sie braucht? Denkt daran, diese Dinge sind mit Bösen gefüllt.~ 
@15 = ~Öl... Was für eine böse Sache!~
@16 = ~Tränen... das sind meine Tränen. Ihr kennt diese Geschichte, Bhaalsposs? Gorion hat sie Euch erzählt, da bin ich mir sicher.~
@17 = ~Also, Ihr habt Mystras Tränen... Ich habe eine Bitte an Euch, gewährt mir die Tränen... Ich werde Euch sehr dankbar sein.~
@18 = ~Ihr habt Mystras Tränen in Baator gesammelt. Bringt mir die Tränen, und wir reden über Euren Freund.~ 
@19 = ~Aber ich sehe Sir Keldorn hier nicht! Ist er nicht tot?~
@20 = ~Er ist es , aber er ist nicht hier. Wir werden später über ihn reden. Jetzt werdet Ihr gehen.~ 
@21 = ~Danke.~ 
@22 = ~Ich kann Sir Keldorn hier nicht sehen! Ist er nicht tot?~
@23 = ~Er ist es, aber er ist nicht hier. Wir werden später über ihn reden. Zuerst solltet Ihr Euch um Eure Freunde kümmern.~ 
@24 = ~Ich hoffe, Ihr habt alle Eure Freunde versammelt und habt niemanden vergessen.~
@25 = ~Nun... jetzt zu Eurem Sir Keldorn. Ich sagte Euch, dass er sich geweigert hat, hier zu warten? Er sagte, dass sein Leben lange genug währt, dass er müde ist und er die Notwendigkeit nicht sieht... Ich konnte ihn nicht zwingen, zu bleiben.~
@26 = ~(Tränen treten Euch in die Augen) Warum, aber warum?~
@27 = ~Dieser sture Paladin, er sieht sich selbst als Versager. Er glaubt nicht, dass jemand... (Eure Stimme wird zu einem Flüstern)... ihn braucht.~
@28 = ~(Ihr schüttelt den Kopf) Er hat seine Pflichten vergessen... das ist ihm so unähnlich! Bitte, darf ich mit ihm sprechen?~
@29 = ~(Scharfzüngig) Nun, ich habe nie... danke, dass Ihr meine Erinnerungen zurückgebracht habt.~
@30 = ~Ich... Ich kann Sir Keldorn hier nicht sehen! Ist er nicht tot?~
@31 = ~Mein Priester... Ich fühle mich geschmeichelt. Das kann gemacht werden, aber reden wir später darüber. Fürs Erste müsst Ihr über Eure Freunde nachdenken.~
@32 = ~Ihr könnt sie wiederbeleben, aber unter einer Bedingung: sie müssen Euch vergeben, dass Ihr sie ermordet habt. Diejenigen, mit denen Ihr Euch entscheidest nicht zu sprechen, werden für immer in der Welt der Toten bleiben.~
@33 = ~(Stirnrunzelnd) Benutze sie... kann ein rechtschaffenes Mädchen etwas benutzen, das einem anderen Kummer gebracht hat? Ihr glaubt, dass Ihr durch die Zerstörung meiner Erinnerungen an die Liebe, die ich einmal hatte, weiser und schlauer werdet?~
@34 = ~(Schaudernd) Verzeiht mir, Kelemvor. Ich... ich habe nicht nachgedacht. Nehmt sie.~
@35 = ~Der Gott des Todes blickt auf seine irdische Liebe zurück? Wie seltsam... in Ordnung, nehmt sie.~
@36 = ~Ich gebe Euch Eure Tränen, aber ich möchte diejenigen von Mystra behalten.~
@37 = ~Ich brauche Weisheit, Kelemvor... ich brauche sie wirklich, wenn ich die Arbeit meines Gottes fortsetzen soll!~
@38 = ~(Verbittert) Welcher Egoismus... Ich bezweifle, dass Sir Keldorn Eure Handlungen billigen wird. Meine... meine Erinnerungen an die schöne Mitternacht... behaltet sie, denn ich werde sie Euch nicht gewaltsam wegnehmen.~
@39 = ~Nein! Ich... kann nicht... hier, ich gebe Euch Euer Leid zurück.~
@40 = ~Ist es nicht besser, alles zu vergessen? Ihr seid ein mächtiger Gott, warum müsst Ihr Euch selbst daran erinnern, wie Ihr wart, als Ihr sterblich wart?~
@41 = ~(Verbittert) Also entschließt Ihr Euch, sie zu nehmen, wie hoch auch immer die Kosten sind... auch wenn es bedeutet, mich meiner letzten Erinnerungen an meine Liebe berauben?.~
@42 = ~Ihr... erinnert Ihr Euch noch daran, wie es war, sterblich zu sein und was es bedeutet, zu leiden? Ihr seid ein seltsamer Gott, Kelemvor... Wenn Ihr Euch erinnern wollt, dann macht es! Hier, nehmt Eure Tränen.~
@43 = ~Ihr... Ihr erinnert Euch noch daran, wie es war, sterblich zu sein und was es bedeutet, zu leiden? Ihr seid ein seltsamer Gott, Kelemvor... Ich möchte Euch als Priester dienen. Und wenn Ihr Euch erinnern wollt, dann tut es! Hier, nehmt Eure Tränen.~
@44 = ~Kann ein Gott leiden, muss er leiden... hat er das Recht zu leiden? Nein, ich werde Euch Eure Erinnerungen nicht geben.~
@45 = ~(Seufzt) Es hängt alles davon ab... Euer Freund ist hier. Ihr könnt ihn wiederbeleben.~
@46 = ~(Seufzt) Euer Freund ist hier. Ihr könnt ihn wiederbeleben.~
@47 = ~(Leidenschaftslos) Ihr liebt ihn.~
@48 = ~Ich... woher wisst Ihr das? Natürlich wisst Ihr es, wie dumm von mir... Ihr wisst  alles über uns, Sterbliche.~
@49 = ~Ich... Ich hatte Angst es zu glauben, ich fürchtete zu träumen und ich verbot mir selbst daran zu denken! Schließlich ist es nicht richtig, er ist ein Paladin, er darf das nicht wissen.~
@50 = ~Natürlich. Aber bevor Ihr mit Keldorn sprecht, denkt gut nach. Wollt Ihr das wirklich? Braucht Ihr es? Er hat seine Wahl getroffen, er hat den Frieden bekommen, nach dem er strebte, und doch wollt Ihr, dass er wieder kämpft, um wieder zu leiden.~
@51 = ~Sein Krieg ist vorbei. Seht ihn an, ist das Euer Sir Keldorn, den Ihr seht? Er ist mit diesem Ort versöhnt, er hat seine Leiden vergessen und erinnert sich nicht mehr an den Schrecken des Todes, noch an den Schmerz des Verlierens. Alle seine Gedanken drehen sich um seinen baldiges Treffen mit Torm... seinem Gott.~
@52 = ~Nein, nein, nein! Ich will nicht... Ich kann ihn nicht hier lassen. Ein selbstgefälliger Keldorn ist ein falscher Keldorn! Sein ganzes Leben lang hat er sich um jeden gekümmert... er war nie gleichgültig! Nein, Ihr liegt falsch, er gehört nicht hierher!~
@53 = ~(Tränen treten in Eure Augen) Ich... ich weiß nicht, was ich sagen soll. Ich weiß, dass Ihr recht habt, Kelemvor, aber ich glaube, dass Keldorn seine Entscheidung bereuen wird. Wie so viele seiner Entscheidungen war sie in Laune gefälltt. Ich muss mit ihm reden, ich muss ihm eine Chance geben, es zu überdenken.~
@54 = ~Ja... Ihr habt recht und Ihr seid weise. Was kann ich ihm neben einem anderen Krieg, mehr Leiden, noch unruhigeren Nächten bieten? Er hat seine Wahl getroffen und ich werde ihn nicht stören... Ich werde ihn gehen lassen, er verdient seinen Frieden. Lebt wohl, Keldorn.~
@55 = ~Ich hatte eine Vision: Die Verteidigung wird durchbrochen, Feinde, Monster und Riesen erobern Firecams Burg und töten alle darin. Keldorn ist tot. Ich habe nur Leere in meiner Seele. Aber ich weiß, dass ich wenigstens Imoen retten muss. Ich muss der dunklen Kraft widerstehen, die in mir tobt, in Erinnerung an Keldorn. Ich schulde ihm so viel... Nun, zurück nach Athkatla.~
@56 = ~Nicht alles. Ich kenne die Vergangenheit, aber ich kenne nicht die Zukunft und kann sie nicht kennen. Vergesst nicht, dass ich mich nur mit den Seelen der Toten befasse.~
@57 = ~(Schüchtern) Was ist mit... Keldorn?~
@58 = ~Ja, ich verstehe. Kann ich mit ihm reden?~
@59 = ~Eure Argumentation ist jenseits meines Verständnisses. Er ist ein Mann von nicht geringer Intelligenz, er wird Eure Liebe sehen. Es wäre besser, wenn Ihr sie ihm selbst gesteht, lasst Keldorn entscheiden, ob er Eure Liebe braucht oder nicht.~
@60 = ~Was ist mit ihm... was fühlt er?~
@61 = ~(Ihr senkt die Augen) Ich beuge meinen Kopf respektvoll vor Eurer Weisheit, Kelemvor. Bitte, darf ich mit ihm sprechen?~
@62 = ~Ihr möchtet die Antwort vorab wissen? Ich werde sie Euch nicht sagen, fragt nicht einmal.~
@63 = ~Bitte, darf ich mit ihm sprechen?~
@64 = ~Wenn Ihr Euch so sicher seid, dass Ihr recht habt, dann geht und überredet ihn.~
@65 = ~Ich bin überrascht, <CHARNAME>. Als ich Euch hierher schickte, war ich mir sicher, dass Euer Plan zum Scheitern verurteilt war. Ihr habt meine Erwartungen übertroffen.~
@66 = ~Es gibt jedoch ein "Hindernis" für Ihr Verlassen. Ihr seht das Portal da drüben... Nun, Ihr seid ein Halbgott und Ihr könnt so leicht hindurchgehen, wie Ihr wollt, ohne Euch selbst zu schaden... Keldorn ist nur ein Sterblicher, nur ein Weg ist für ihn offen... der Weg hierher. Er kann diesen Ort nur verlassen, indem er der Wache etwas von seiner Lebensenergie gibt.~
@67 = ~<CHARNAME>, ich habe keine Macht über diesen Wächter, und weder ich noch Jergal können etwas tun. Ihr seht, ich bin nicht so... allmächtig.~
@68 = ~Es gibt nichts anderes, was getan werden kann? Kann ich etwas von meinem eigenen göttlichen Blut opfern?~
@69 = ~Wie hoch werden die Kosten für Keldorn sein?~
@70 = ~Hm... Ihr könnt, wenn Ihr Eurem Freund so ergeben seid, bereitwillig dieses Opfer darbringen, ich kann es nicht verbieten.~
@71 = ~Paladin, niemand bittet um Eure Zustimmung. Sie, eine Tochter von Bhaal, möchte dieses Opfer bringen, und Ihr, ein Paladin von Torm, könnt es nicht verhindern. Es ist ihr Recht... oder ist es Eure Angst, dass der Orden es nicht verstehen wird, wenn Ihr zulassen würdest, dass das Blut vom Gott des Mordes durch Eure Adern fließt?~
@72 = ~Nein, ich denke nicht. Ihr tut nichts, was den Kodex der Paladine in Misskredit bringen könnte.~
@73 = ~<CHARNAME>, seid Ihr bereit? Ihr habt Eure Meinung nicht geändert?~
@74 = ~Ich bin bereit.~
@75 = ~Wartet, Ihr habt nicht erwähnt, wie hoch die Kosten für Keldorn sein werden.~
@76 = ~Er wird etwas von seiner Lebenskraft verlieren. Überlegt genau, ob Ihr wirklich solch einen... Helfer braucht.~
@77 = ~Ich tue es. Ich werde ihn nicht hier lassen!~
@78 = ~Kann ich an seiner Stelle opfern?~
@79 = ~Ihr habt Recht. Es wäre besser für ihn, wenn er hier bleibt.~
@80 = ~Dann lasst es so sein wie Ihr wollt.~
@81 = ~(Flüstert Euch zu) Schämt Ihr Euch nicht? Warum erinnert Ihr ihn an seine Pflichten? Egal, die Entscheidung ist getroffen. Ich glaube, dass Keldorn lieber hier bleiben würde.~
@82 = ~Ich hatte eine Vision: Die Verteidigung ist durchbrochen, Goblins und Riesen erobern Firecams Burg und töten alle darin. Keldorn ist tot. Ich habe nur Leere in meiner Seele. Aber ich weiß, dass ich wenigstens Imoen retten muss. Ich muss der dunklen Kraft widerstehen, die in mir tobt, in Erinnerung an Keldorn. Ihm schulde ich so viel... Nun, zurück nach Athkatla.~
@83 = ~Ihr? Ich nehme an, Ihr könnt das tun.~
@84 = ~Also... bevor ich ihn wiederbelebe, möchte ich Euch etwas sagen. Er hat jetzt einen Teil von Bhaals Blut. Ich weiß nicht, wie es sich zeigen wird. Passt auf ihn auf, und ruft mich sofort, wenn etwas Seltsames passieren sollte.~
@85 = ~In Bezug auf Eure Kraft hat der Ring von Cyric das Gleichgewicht gestört, der dunkle Teil hatte die Möglichkeit, sich zu lösen und ist nun außer Kontrolle. Seid vorsichtig, wenn Ihr nicht wollt, dass er Euch besitzt.~
@86 = ~Alles klar. Ich werde es versuchen.~
@87 = ~Und noch etwas... Euer Mut und Eure Opferbereitschaft berührten mich. Bitte nehmt diese Kettenrüstung als Geschenk von mir. Nur diejenigen, die mir dienen, können diese Rüstung tragen, aber Ihr seid eine außergewöhnliche Person.~
@88 = ~Ihr könnt sie genauso gut tragen wie alle Eure Gefährten, und sie wird Euch wie eine Plattenrüstung schützen, ist aber viel leichter. Nun, lebt wohl.~
@89 = ~Hört nicht auf ihn! Ich bitte Euch, hört nicht zu. Ich kann mich nicht einmischen.~
@90 = ~Torm. Ao gab strenge Anweisungen.~
@91 = ~Keine Notwendigkeit, jemanden zu töten, Solar. Ich vermutete, dass so etwas passieren könnte, aber ich wollte sie nicht früher erschrecken. Erlaubt mir (Kelemvor bewegt seine Hand der Länge nach über Euren Körper und der Schmerz verschwindet).~
@92 = ~Nun hört mich beide, <CHARNAME>, und Ihr, Paladin. Eure zukünftige Tochter ist eine Göttin. Dieses Kind hat eine Bindung mit Eurer Mutter, die so stark ist, dass sie sterben wird, sollte ich versuchen, Eure Göttlichkeit jetzt zu entfernen.~
@93 = ~Nein. Es ist Euer Verdienst, Paladin. Das Licht Eurer Seele war stark genug, um das Böse zu besiegen, das das Erbe Eurer zukünftigen Frau trug. Eure Tochter wird mir eine große Hilfe sein, natürlich nur, wenn Ihr es ihr erlaubt.~
@94 = ~Nicht jetzt. Sie muss erwachsen werden und Eure Kraft annehmen. Und Ihr werdet sie erziehen, sie über Gerechtigkeit, Weisheit und Pflicht unterrichten. Das ist Eure Aufgabe.~
