@0  = ~Haltet, Ihr Studenten! Ich will mit Euch sprechen.~ 
@1  = ~Kein anderer Magier möchte mit uns zu sprechen. Jedoch scheint sie freundlich zu sein, lasst sie ausreden.~
@2  = ~Oh verflixt! Was haben wir dieses Mal getan!~ 
@3  = ~Vedammt diese Magier! Warum können sie nicht eine Person in Frieden ihren Angelegenheiten nachgehen lassen!~
@4  = ~Je mehr wir versuchen, diese Magier zu meiden, umso mehr geraten wir anscheinend mit ihnen zusammen. Lasst uns sehen, was dieser will.~ 
@5  = ~Ruhe, während ich spreche! Die Grabstätte eines unserer höchst verehrten Meister wurde entweiht, sein Körper gestohlen, für welchen höllischen Zweck ich mir nur vorstellen kann. Sein Körper muss gefunden werden, bevor der Teufel die Möglichkeit hat, ihn weiter zu entweihen.~
@6  = ~Sagt mir schnell, habt Ihr irgendwo auf dem Gelände der Akademie irgendetwas gesehen, das Ihr als sonderbar oder fehl am Platz empfandet? ~
@7  = ~Mit sonderbar, nehme ich an, meint Ihr jemanden, der einen Körper durch die Gegend zerrt? ~ 
@8  = ~Nein, und bin ich sicher, dass ich mich erinnern würde, wenn ich gesehen hätte, dass jemand einen Körper schleppt, weil es ein schwer zu verbergender Gegenstand wäre, besonders für die Person, die ihn trägt.~
@9  = ~Nein, außer uns Studenten ist keiner hier.~ 
@10 = ~Ich sah gerade den Nekromanten Hesekiel sich über etwas beugen, das ein Körper hätte sein können.~
@11 = ~Einen Körper tragen, versuchen, einen Körper zu verbergen oder sich einfach verstohlen benehmen. Ist Euch irgendetwas verdächtiges zu Augen oder Ohren gekommen? ~
@12 = ~Nein, tut mir Leid.~ 
@13 = ~Nein, niemand, der versucht, hier irgendwo irgendetwas zu verbergen.~
@14 = ~Ich habe niemanden gesehen, der einen Körper trägt oder verbirgt, aber ich sah Hesekiel sich verstohlen benehmen und sich über etwas beugen, das ein Körper hätte sein können.~ 
@15 = ~Nun, wenn Ihr irgendetwas sehen oder hören solltet, kommt direkt zu mir, ich bin übrigens Kharesse. Ich werde diese Akademie von oben nach unten und von innen nach außen kehren, ich werde den Teufel finden, der für diese Entweihung verantwortlich ist!~
@16 = ~Hesekiel, wer sonst! An ihn hätte ich als erstes denken sollen! Er ist dieses Mal zu weit gegangen, wenn er wirklich Kalinors Körper hat, werden ihn dieses Mal auch noch so viele Intrigen oder Lügen nicht vor Verbannung bewahren. Danke, Ihr könnt jetzt weitermachen.~
@17 = ~BLEIBT DA GLEICH STEHEN! IHR ALLE, JETZT!~
@18 = ~Habt Ihr den Nekromanten und den Körper Eures Magiers gefunden?~ 
@19 = ~Ich nehme an, das bedeutet, dass Ihr mit Hesekiel gesprochen habt?~
@20 = ~Kein Grund, so laut schreien! Ich halte an, seht, keine weiteren Fußbewegungen.~ 
@21 = ~Anscheinend irrte ich mich und Hesekiel gelang es, sich in ihr Vertrauen einzuschleichen und sie schließlich zu überzeugen. Ich sage, dass wir sie aufhalten, bevor sie uns aufhält.~ 
@22 = ~Oh ja, ich habe mit Hesekiel gesprochen, und er hat sehr schnell von Eurer Rolle in dieser ganzen schmutzigen Angelegenheit erzählt. Ich kann nur meine Eile und meinen Ärger dafür verantwortlich machen, dass ich Eurem Gesicht die Lügen nicht ansah, als ich Euch früher befragte.~
@23 = ~Sicherlich habt Sie mehr Intelligenz, als ihm zu glauben? Er würde alles sagen, um sich selbst aus der Patsche zu helfen, ebenso gut könntet Ihr Euch selbst antworten.~ 
@24 = ~Hier steht meine Aussage gegen seine Aussage, auch wenn ich höre, dass sein Ruf zweifelhaft ist? Pah, Ihr Tutoren steckt alle zusammen unter einer Decke!~
@25 = ~Wie vernünftig wäre es für mich gewesen, Hesekiel zu nennen, wenn ich ganz genau weiß, dass er mich in der Minute auflaufen lassen würde, in der Ihr mich einholt?~
@26 = ~Bitte, gesteht mir Intelligenz zu! Ich werde wahrscheinlich kaum Namen nennen, wenn es jetzt wahrscheinlich auf mich zurückfällt wird, nicht wahr?~
@27 = ~Haltet Eure große Klappe, Ihr habt bereits genug Schwierigkeiten. Nach dem, was Hesekiel mir gesagt hat, seid Ihr alle eine Schande für den Namen Halruaas und seht daher der Verbannung entgegen. Hätte er mehr Zeit gehabt, Kalinors Körper weiter zu entweihen, würdet Ihr einer viel ernsteren Anklage entgegensehen.~
@28 = ~Ja, Hesekiel ist für seine unorthodoxen Methoden bekannt, aber er ist ein vollberechtigter Tutor dieser Akademie, und als solcher hat er Anspruch auf die Höflichkeit, dass ihm geglaubt wird, zumindest, bis etwas anderes bewiesen ist. Also, wenn Ihr nichts zu verbergen habt, werdet Ihr nichts dagegen haben, mit mir zu kommen, und wir können das schnell ausräumen.~
@29 = ~Das sind die Schwierigkeiten, wisst Ihr, um die wir uns kümmern...~
@30 = ~Nein, das denke ich nicht. Der Nekromant wird seine Geschichte nicht ändern und einem Tutoren wird immer mehr geglaubt als einem Studenten. Also...~
@31 = ~Äh... vielleicht kann ich Euch später folgen? Ich bin genau jetzt inmitten einer anderen Sache.~
@32 = ~Warum solltet Ihr mir mehr als ihm glauben, schließlich ist er Tutor und ich nur Student? Ich glaube, das zu klären wird länger dauern, als ich Zeit erübrigen kann.~
@33 = ~Das ist wichtiger als alles, mit dem Ihr Euch im Moment vielleicht beschäftigt! Ich werde meine Bitte umformulieren und zu einer Anweisung machen... Ihr kommt mit mir und zwar jetzt!~
@34 = ~Vergesst es! Ich gehe nirgendwo mit Euch hin.~
@35 = ~Ihr habt keine Ahnung von der Wichtigkeit dessen, was ich tue, aber ich sage Euch, dass es lebenswichtig ist, dass ich nicht mehr Zeit damit vergeude, mit Euch zu sprechen.~
@36 = ~Es wird nicht lange dauern, das zu beenden, was ich tue und dann werde ich Euch richtig unterstützen.~
@37 = ~Wir haben unsere eigenen Methoden, um die Wahrheit zu erfahren, es sollte nicht zu lange dauern, um herauszufinden, wer lügt und wer die Wahrheit sagt. Womit Ihr zurzeit beschäftigt seid, kann warten. Nun, wenn Ihr nichts dagegen habt, vergeuden wir keine Zeit, diesen Weg entlang bitte.~
@38 = ~Dann habe ich keine andere Wahl als Euren Widerwillen zur Zusammenarbeit als ein Schuldeingeständnis anzusehen. Es ist jetzt nicht mehr nötig, Eure Verteidigung zu hören.~
@39 = ~Nein, ich stimme zu, dass das nicht sehr vernünftig wäre, aber es wäre ein sehr kluger Trick, Eure Unschuldsbeteuerung anzunehmen. Lasst mich Euch versichern, wenn Ihr nichts zu verbergen habt, dann habt Ihr absolut nichts zu befürchten, indem Ihr mit mir kommt.~
@40 = ~WACHEN!~
@41 = ~Tatsächlich kann Euer Wort uns helfen, die Akademie von einem skrupellosen Magier zu befreien. Zu versuchen, die Schuld seiner Taten auf einen Studenten abzuschieben ist nicht das Verhalten, das wir von unseren Tutoren erwarten. Also, wenn es Euch nicht ausmacht, können wir das ausräumen, ohne mehr von unserer beider Zeit zu verschwenden.~
@42 = ~Ich würde Euch gerne bei diesem lästigen Nekromanten helfen, aber ich habe einen Botengang zu erledigen.~
@43 = ~Somit ist Tutor Hesekiel Euer Problem und ich lasse mich nicht darauf ein, einen Tutoren in Verruf zu bringen, weil Ihr seine Methoden nicht mögt.~
