@0  = ~Ihr scheint nach jemandem zu suchen, Freund. Vielleicht kann ich mit seinem Verbleib behilflich sein, mein Name ist Killian.~ ~Ihr scheint nach jemandem zu suchen, Freundin. Vielleicht kann ich mit seinem Verbleib behilflich sein, mein Name ist Killian.~ 
@1  = ~Dann seid Ihr der Mann, nach dem ich suche. Ich bin <GABBER>. Govan Duvaine sagte, dass Ihr im Stande wäret, mir bei einer kleinen Finanztransaktion zu helfen.~
@2  = ~Gut, Euch zu treffen, Killian, ich bin <GABBER>. Können wir diese kleine Transaktion so schnell wie möglich hinter uns bringen, ich werde an anderer Stelle gebraucht.~ 
@3  = ~Ich bin <GABBER>, und ich glaube, dass Ihr derjenige seid, der mich zu einem sehr reichen Mann macht, dank Govan Duvaine natürlich.~ ~Ich bin <GABBER>, und ich glaube, dass Ihr derjenige seid, der mich zu einer sehr reichen Frau macht, dank Govan Duvaine natürlich.~
@4  = ~Lasst uns direkt zum Geschäft kommen, Killian. Ich bin <GABBER>. Ich habe etwas für Euch, und Ihr habt etwas für mich, nun lasst uns den Austausch vornehmen.~ 
@5  = ~Ich bin ein vielbeschäftigter Mann, Freund. Warum geht Ihr nicht und belästigt jemand anderen?~ ~Ich bin ein vielbeschäftigter Mann, Freundin. Warum geht Ihr nicht und belästigt jemand anderen?~
@6  = ~Govan beschrieb Euch mir nicht sehr gut. Lasst mich den Ring sehen, den Ihr dort habt. Ich muss sicher sein, dass Ihr derjenige seid, der zu sein Ihr vorgebt, bevor ich Euch Gold übergebe.~ ~Govan beschrieb Euch mir nicht sehr gut. Lasst mich den Ring sehen, den Ihr dort habt. Ich muss sicher sein, dass Ihr diejenige seid, die zu sein Ihr vorgebt, bevor ich Euch Gold übergebe.~
@7  = ~Ihr könnt ihn sehen, Killian, aber er verlässt meine Hand nicht, bis ich das Gold sehe... (*Ihr zeigt Killian den Ring aber behaltet Ihn fest im Griff.*)~ 
@8  = ~Oh nein, Killian! Sehe ich so dumm aus? Wenn Ihr Euren Kopf schätzt, antwortet Ihr darauf nicht. Hier, Ihr könnt einen Blick auf den Ring werfen, aber von dort aus, wo Ihr steht. Versucht keinen Schritt näher zu kommen... (*Ihr zeigt Killian den Ring aber behaltet Ihn fest im Griff.*)~
@9  = ~Hier, Killian, ich denke, dass Ihr sehen wollt, dass das tatsächlich Govans Ring ist... (*Ihr gebt Killian den Ring.*)~ 
@10 = ~Zuerst das Gold, Killian. Zeigt mir das Gold!~
@11 = ~(*Lacht*)... Duvaine sagte, dass Ihr ein verschlossener Bastard wäret. Ganz egal, die Dinge scheinen hier in Ordnung zu sein. Ich musste nur sicher gehen. Zu Eurem Bedauern hat Duvaine mich beauftragt, Euch nicht Gold zu geben, sondern den Geschmack von blankem Stahl!~
@12 = ~So, Duvaine hat vor, sein Gold und das Mädchen zu behalten. Wenn Ihr einen Kampf wollt, dann bin ich mehr als bereit, Euch einen zu liefern!~ 
@13 = ~Ihr werdet in mir kein leichtes Opfer finden, Killian. Ich werde mir erst Euch und dann Duvaine vorknöpfen.~
@14 = ~Warum überraschen mich Eure Worte nicht, Killian? Ich hatte so eine Ahnung, dass Duvaine solch eine Summe nicht auszahlen würde, nur um eine Frau zu behalten.~ 
@15 = ~Was immer Duvaine Euch zahlte, Killian, Ihr werdet nicht lange genug leben, um es zu genießen.~
@16 = ~Bleibt ruhig, <GABBER>. Denkt Ihr, dass ich dumm genug bin, allein hierher zu kommen? Kommt Freunde, macht Euch selbst bekannt.~
@17 = ~Es ist nicht nötig, dass irgendjemand stirbt, ich habe Euch meinen eigenen Vorschlag anzubieten. Ihr tut etwas für mich und kommt mit Eurem Leben davon, allerdings ohne Gold, nur Eurem Leben. Hört Ihr?~
@18 = ~Ich gebe Euch nur drei Minuten, Killian, und wenn mir nicht gefällt, was ich höre... nun, wir werden sehen, was dann geschieht.~ 
@19 = ~Ich höre, und das sollte besser gutes sein, weil Euer Leben davon abhängt, Killian.~
@20 = ~Sprecht, Killian, aber macht es schnell, ich bin nicht in der Stimmung für weiteres Handeln.~ 
@21 = ~Ihr seid dumm, wenn Ihr denkt, dass ich Euch zuzuhören werde. Keiner würde wagen, mich zu betrügen, Dummkopf!~ 
@22 = ~Duvaine hat mich gebeten, mich um sein Problem zu kümmern, nämlich Euch, aber ich muss mich auch um mein eigenes Problem kümmern, nämlich Duvaine.~
@23 = ~Nicht Govan selbst, seine Eltern. Eine zu lange Geschichte, um hier darauf einzugehen, alles, was Ihr wissen müsst, ist, dass ich meine gegenwärtige Situation ihnen verdanke und ich rede nicht von dem falschen *Finanzverwalter der Duvaines*, von dem Govan sprach.~ 
@24 = ~Ich möchte es ihnen jetzt heimzahlen, wenn Ihr wisst, was ich meine, <GABBER>? Das Geschäft ist, dass Ihr mir 1000 Goldstücke dafür bezahlt, dass ich Govan sage, dass Ihr Euch nicht sehen ließet, dann kümmert Ihr Euch für mich um die Eltern und Ihr kommt hier mit Eurem Leben davon.~
@25 = ~Lasst mich das klarstellen, ich bezahle Euch 1000 Goldstücke für den Vorzug, die Eltern Duvaines zu ermorden, richtig?~
@26 = ~Sollte das nicht andersherum sein, Ihr bezahlt mir die 1000 Goldstücke, damit ich Euer Leben verschone und die Duvaines ermorde?~
@27 = ~Ich habe keinen Streit mit dem Duvaines, Killian, nur mit Govan und jetzt auch mit Euch. Ich werde keinen solchen Handel abschließen.~
@28 = ~Ihr habt einen Handel, Killian, hier nehmt das Geld. Nun, wo finde ich die Duvaines?~
@29 = ~Nicht zu vergessen, Euer Leben, <GABBER>, Ihr könnt das auch behalten.~
@30 = ~Nichts zu machen, Killian! Ich werde mich für Euch mit dem Duvaines befassen, aber Ihr werdet mir das Gold dafür bezahlen, dass ch es tue. Kein Gold und die Duvaines werden weiterhin ihre Leben viele Jahre lang genießen.~
@31 = ~Schaut, ich werde mich mit dem Duvaines befassen, aber ich zahle nicht dafür, das zu tun. Lasst mich Euch fragen, Killian, ist Euch Euer Leben 1000 Goldstücke wert oder nicht?~
@32 = ~Nein, <GABBER>, bezahlt mir 1000 Goldstücke, und dann ermordet Ihr die Duvaines, um *Euer* Leben zu behalten.~
@33 = ~Ihr habt eine Todessehnsucht, wie ich sehe, <GABBER>. Erlaubt mir, derjenige zu sein, der sie erfüllt!~
@34 = ~Sehr vernünftig von Euch, <GABBER>. Die Duvaines besuchen in diesem Moment das Anwesen von Vulova. Wahrscheinlich, um dort Vulovas Mädchen ihr Beileid auszudrücken und die Hochzeitspläne ihres Sohns endgültig festzulegen.~
@35 = ~Nun stellt sicher, dass sie wissen, wer es war, der Euch sandte. War ein echtes Vergnügen, mit Euch Geschäfte zu machen.~
@36 = ~Verdammt seid Ihr, <GABBER>, hier nehmt Euer Gold! Es ist, nehme ich an, ein geringer Preis für das zu zahlen, zu dem ich gezwungen wurde.~
@37 = ~Ihr werdet feststellen, dass die Duvaines in diesem Moment Vulovas Anwesen besuchen. Wahrscheinlich, um dort Vulovas Mädchen ihr Beileid auszudrücken und die Hochzeitspläne ihres Sohns endgültig festzulegen.~
@38 = ~Nun stellt sicher, dass sie wissen, wer es war, der Euch sandte. Lebt wohl!~
