@0  = ~Wenn wir zu den Ruinen reisen, werden wir am besten einen Gewinn vorweisen, wenn wir herauskommen oder Ihr, ich und meine Axt werden eine Unterhaltung haben!~ 
@1  = ~Nun, das ist schon besser! Zauberer lagern immer Gold und Schätze, die zu mein... äh... unserer Verwendung freigesetzt werden müssen!~
@2  = ~Seid nicht so ein Haufen Waschlappen, das ist schließlich nur eine blutige Schwarte Fleisch, wie eine tote Kuh!~ 
@3  = ~(*Leckt seinen Daumen und streicht mit ihm an der Kante der Axt entlang.*)... Mach' sie nur bereit... falls Ihr auf die Idee kommt, Feuer auf unsere Hintern zu blasen, wenn wir gehen.~
@4  = ~Ich dachte niemals, dass ich 'nen Gnom sehen würde, der größer ist als ich es bin!~ 
@5  = ~Werdet Ihr aufhören, den Boden mit Eurm Hokuspokus zu beschmieren?~
@6  = ~Bah! Der Narr ist keinen Kampf wert. Bastard.~
@7  = ~Ich bin ein Söldner, wie ihr alle wisst, also kämpfe ich neben denen, die das Meiste zahlen. Obwohl... Mit Euch zu reisen verspricht große Trophäen! Vielleicht wird der Zwerg in diesem Fall Eure Seite einnehmen, <CHARNAME>, wenn es Euch nichts ausmacht.~ 
@8  = ~Der Zwerg ist tot? Das war kein fairer Kampf, wisst Ihr.~
@9  = ~Hey, Korgan! Die Dunkelheit macht Euch mürrisch, oder?~ 
@10 = ~Fühlt Ihr Euch unwohl, Zwerg? Jetzt wisst Ihr, wie diejenigen, die Ihr ermordet habt, sich gefühlt haben.~
@11 = ~Schlechte Witze habt Ihr, <CHARNAME>!~
@12 = ~Witze? Ihr seid tot, du alter Schlächter und das ist kein Witz! Ich habe Euch getötet... unbeabsichtigt ja, aber...~ 
@13 = ~Ich mache keine Witze, und Ihr werdet keine Lust auf Witze haben, wenn die, die Ihr abgeschlachtet habt, Euch hier finden. Erinnert Ihr Euch an Eure alte Gruppe, Korgan?~
@14 = ~Ja, aber Ihr werdet mich von hier mitnehmen, nicht wahr? Euer Keldorn wird mich vermissen. Wo ist er überhaupt? Habt Ihr es geschafft, sein Versteck zu retten, oder ist er auch fort?~ 
@15 = ~(Traurig) Das weiß ich noch nicht, Korgan. Schließt Euch mir an und wir werden es herausfinden.~
@16 = ~Macht das nicht... lasst mich hier! Meine Axt hat Euch in der Vergangenheit gut genug gedient, und so wird sie es in der Zukunft machen. Was werdet Ihr Eurem Keldorn erzählen? Ihr habt ihn gerettet, nicht wahr?~
@17 = ~(Traurig) Noch nicht, Korgan. Kommt mit mir und wir werden ihn zusammen finden.~
@18 = ~Schön und gut. Da ist jede Menge Gold für alle zu kriegen.~ 
