@0  = ~Ist dies das, was ich Euch beigebracht habe, mein Kind?~ 
@1  = ~Go... Gorion?~
@2  = ~Habt Ihr Euren Bruder getötet, nur um seine Fehler zu wiederholen? Waren alle meine Lektionen vergeblich?~ 
@3  = ~Ich habe mich so sehr bemüht, Euch vor dem Bösen zu beschützen. Ich war so glücklich, als Euch einen besonderen Gefährten gefunden habt, dass Ihr jetzt einen Menschen in Eurem Leben habt, der Euch alles geben kann, was Euch fehlt, Zuneigung, Liebe, Fürsorge.~
@4  = ~Er schützt Euch vor dem Bösen, das Euer verdammtes Erbe trägt. Eine furchterregende Kraft ist in Euch und Ihr könnt nicht zulassen, dass Irenicus sie erwirbt! Als Paladin von Torm wurde er geschickt, um Euch zu unterstützen und zu beschützen.~ 
@5  = ~Geschickt? Er liebt mich also nicht, sondern ist nur hier, um seine Pflicht zu erfüllen?~
@6  = ~Ich verstehe jetzt! Oh Gott, ich wollte gerade so etwas Dummes machen.~
@7  = ~(Ihr schleicht Euch leise aus dem Zimmer, weckst Eure Kameraden auf und alle verlassen das Schloss.)~ 
@8  = ~(Einmal unterwegs, dreht Ihr Euch um... Ihr habt das Gefühl, dass Keldorn alles weiß, dass er am Fenster steht und Euch mit Schmerz, mit Sehnsucht, mit Liebe in seinem Herzen ansieht.)~
@9  = ~(Verzweifelt wendet Ihr Euch Euren Kameraden zu, aber sie wenden ihren Blick ab... Ihr werdet selbst die Entscheidung treffen müssen, zwischen Liebe und Macht zu wählen.)~ 
@10 = ~Nein, Ihr liegt falsch! Ihr wählt zwischen Gut und Böse, denkt daran!~
@11 = ~Nein! Ich wähle die Liebe und sie wird mir helfen zu gewinnen!~
@12 = ~Ich wähle Kraft und ich werde siegen!~ 
@13 = ~(Ihr erinnert Euch an Imoens Worte: "Er hat mir diese Kraft gezeigt, Schwester. Er hat sie mir gezeigt und er hat sie weggenommen", und Ihr bleibt standhaft bei Eurer Entscheidung.)~
@14 = ~(Zähneknirschend fresst Ihr den scharfen, unerträglichen Kummer tief in Euch hinein, bis nur noch ein steter, unerträglicher Schmerz in Eurem Herzen bleibt... für immer eine Erinnerung an Eure eine wahre Liebe, Keldorn.)~ 
@15 = ~(Vorsichtig schleicht Ihr zurück zu Keldorn und legt Euch ruhig neben ihn.)~
