@0   = ~Ah, mehr Magierlein, die meine Bücher und Zauberkomponenten kaufen wollen. Willkommen, ich bin Lavallin.~ [laval01] 
@1   = ~Ich bin <CHARNAME>. Gut, Euch zu treffen, Lavallin. Mir war nicht bewusst, dass Studenten Bücher und Zauberkomponenten kaufen müssen. Es erscheint nicht richtig.~
@2   = ~Ich bin <CHARNAME>. Ich bin beeindruckt von dem, was ich hier sehe, Lavallin. Es muss ziemlich viel kosten, so gut sortiert zu sein.~ 
@3   = ~Ich bin <CHARNAME>. Ich nehme an, dass Ihr mir einen unerhörten Preis für die geringsten Komponenten in Rechnung stellen würdet, sollte ich mich dafür entscheiden, irgendetwas bei Euch zu kaufen?~
@4   = ~Komponenten sind nicht billig, mein Freund. Einige müssen von exotischen Ländern und Orten gesammelt werden, die fast unmöglich zu reichen sind. Es gibt solche, die viele Jahre brauchen, um gezüchtet zu werden, und solche, die von einigen der gefährlichsten Biestern, die durch das Land laufen, gesammelt werden müssen. Nein, Zauberkomponenten sind nicht billig.~ [laval02] ~Komponenten sind nicht billig, meine Freundin. Einige müssen von exotischen Ländern und Orten gesammelt werden, die fast unmöglich zu reichen sind. Es gibt solche, die viele Jahre brauchen, um gezüchtet zu werden, und solche, die von einigen der gefährlichsten Biestern, die durch das Land laufen, gesammelt werden müssen. Nein, Zauberkomponenten sind nicht billig.~ 
@5   = ~Gefährlich oder nicht, Ihr scheint keine Schwierigkeiten zu haben, Euren Nachschub aufrechtzuerhalten.~
@6   = ~Wenn das so gefährlich ist, wo findet Ihr die Leute, die bereit sind, solche Anstrengungen zu unternehmen?~
@7   = ~So, Ihr macht Eure Lieferanten dafür verantwortlich, solche Wucherpreise zu erzwingen? Ich bin neugierig, zu erfahren, wer diese Leute sind, die ihren eigenen Lohn fordern und sich keine Sorgen wegen der Gefahr machen, einen Magier wie Euch zu ärgern.~ 
@8   = ~Unsere Kontakte sind weit und breit verteilt. Es gibt immer solche, die bereit sind, ein oder zwei Risiken einzugehen, wenn der Preis stimmt und wir respektieren diese Leute wegen der Gefahren, die sie unserem Interesse auf sich nehmen. Wir in Halruaa haben einen Ruf aufrechtzuerhalten, darum bezahlen wir, was nötig ist, ihn aufrechtzuerhalten.~ [laval03]
@9   = ~Sicherlich sind die meisten Eurer Kunden Studenten, wie können sie sich solche Preise leisten?~ 
@10  = ~Ich weiß, dass solche Extras mit den Studiengebühren nicht gedeckt werden, aber hindert es nicht den Fortschritt eines Studenten, wenn er außer Stande ist zu kaufen, was erforderlich ist?~
@11  = ~Was ist mit dem Studenten, der die Fähigkeiten zu lernen hat aber nicht das Extragold, wenn er zum Beispiel einen Bestandteil für eine wichtige Prüfung braucht?~
@12  = ~Ich sehe das nur als eine Entschuldigung, ein oder zwei Goldstücke zu machen! Was ist mit dem ärmeren Studenten?~ 
@13  = ~Keinem Studenten wird die Chance verweigert zu lernen. Die Fähigkeiten, die er hier lernt, verwenden größtenteils die grundlegenden Bestandteile, von denen viele natürlich in der Umgebung gefunden werden können.~ [laval04a]
@14  = ~Die kostspieligeren Gegenstände, die ich liefere, sind für Studenten, die ihre eigene Forschung unternehmen wollen. Es wird gehofft, dass die Kosten von solcher Forschung abschrecken, bis der Student einen höheren Grad an Kenntnissen gewonnen hat. Frühere Fehler haben uns vorsichtiger gemacht.~ [laval04b] 
@15  = ~Fehler? Erzählt mir mehr.~
@16  = ~Ein Student wurde getötet, nicht wahr?~
@17  = ~Wer machte den Fehler, Student oder Tutor?~
@18  = ~In das Ereignis waren fünf sehr vielversprechende Studenten verwickelt, aber das ist jetzt ohne Bedeutung, es geschah vor einigen Jahren. Wenn Ihr über die Kosten der Bestandteile besorgt seid, die Ihr vielleicht jederzeit kaufen müsst, habe ich Euch einen Vorschlag zu machen, der Euch ermöglichen könnte, jene Dinge kostenlos zu erhalten. Seid Ihr interessiert?~ [laval05] 
@19  = ~Natürlich bin ich interessiert. Sprecht weiter.~
@20  = ~Ich will zuerst hören, was Ihr vorschlagt, dann werde ich sagen, ob es mich interessiert oder nicht.~ 
@21  = ~Ich höre.~ 
@22  = ~Wer würde sich nicht dafür interessieren, ein Angebot zu hören, das kostenlose Zuteilungen einschließt. Jedoch finde ich, dass die Person, die das Angebot macht, normalerweise etwas dafür will, also sind sie nie wirklich umsonst. Doch ich werde zuhören, sprecht weiter.~
@23  = ~Ich habe dieses kleine Problem mit Dingen, die aus meinem Zimmer hier verschwinden. Nichts von bedeutendem Wert, der sonderbare magische Gegenstand, Trank und ähnliches. Nichts, was eine Untersuchung meinerseits rechtfertigt, in Wirklichkeit eher ein Ärger.~ [laval06a] 
@24  = ~Wie Ihr sehen könnt, gibt es nur eine Tür, und ich stelle sicher, dass das Schloss derart ist, dass nur ich den Schutz umgehen kann, den ich einst verwendete, aber irgendwie ist jemand doch im Stande, Zutritt zu erlangen, ohne den Schutz zu stören. Wäret Ihr daran interessiert, die Sache für mich zu untersuchen?~ [laval06b]
@25  = ~Warum wartet Ihr nicht hier und fangt den Dieb selbst?~
@26  = ~Klingt einfach genug, warum braucht Ihr mich, um das zu tun?~
@27  = ~Was kann ich tun, das ein Magier mit Eurem Ansehen nicht kann?~
@28  = ~Sollte kein Problem sein, aber was ist für mich drin?~
@29  = ~Wie ich sagte, das Problem ist mehr ein Ärgernis als eine Sorge. Ich habe sogar vergessen, was verloren ging, das zeigt, wie belanglos diese Diebstähle sind. Im Moment liegen meine Schwerpunkte woanders und ich habe keine Zeit zu vergeuden.~ [laval07a]
@30  = ~Lavallins Dieb
  
Während ich die Akademie erforschte, fand ich mich in einem Raum wieder, welcher wie eine Werkstatt aussah, wo ein Magier mit dem Namen Lavallin mich fragte, ob ich daran interessiert wäre, ihm zu helfen, das Mysterium von geringwertigen Diebstählen aus seinem Zimmer zu lösen. Er sagt, dass er immer das Zimmer verschließt und schützt, aber dennoch kommen die Diebstähle vor. Ob ich bereit bin, ihm zu helfen. Ich kann behalten, was immer ich zurückbekomme und der Magier bot mir als Belohnung auch einige kostenlose Zauberkomponenten für den zukünftigen Gebrauch in meinen Studien an... es ist gut zu wissen, dass unsere Verkleidung als Student die Magier hier noch zum Narren hält.~
@31  = ~Wenn es Euch gelingt, zurückzuerlangen, was auch immer entwendet wurde, könnt Ihr es als Extraansporn für Euch selbst behalten, ich sorge mich wenig um den Schmuck, der vermisst wird. Ich bin mehr um die Sicherheit von denjenigen besorgt, die beteiligt sind, einige dieser Gegenstände können lebensgefährlich sein, wenn sie nicht richtig verwendet werden. Ihr habt mein Angebot gehört, <CHARNAME>, was sagt Ihr?~ [laval07b]
@32  = ~Ich bin erfreut, das für Euch zu untersuchen, Lavallin.~
@33  = ~Lavallins Dieb
  
Ich stimmte zu, einem Magier namens Lavallin zu helfen, sein Problem mit verschwindenden Gegenständen zu lösen. Also, nachdem er einen Zauber wirkte, um den Raum leer scheinen zu lassen und mich zu warnte, nichts zu berühren, ging er weg, um sich um eine dringendere Angelegenheit zu kümmern, wie er sagte. Ich kann mir nicht helfen, ich frage mich, ob diese Sache irgendetwas mit meiner Suche hier zu tun hat.~
@34  = ~Sagt nichts weiter, der Dieb ist so gut wie tot!~
@35  = ~Ich bedauere, dass ich nicht die Zeit habe, um Euch zu helfen, Lavallin.~
@36  = ~Lavallins Dieb
  
Ich lehnte ab, einem Magier namens Lavallin bei seiner Suche nach seinem unbedeutenden Dieb zu helfen. Ich habe wirklich nicht die Zeit, mich ablenken zu lassen... je schneller ich die Information finden kann, wegen der ich hierher kam, umso schneller kann ich das notwendige tun und zu meiner Suche nach Imoen und Irenicus zurückkehren.~
@37  = ~Ich werde über Euer Angebot nachdenken, und wenn ich helfen kann, werde ich später zurückkehren.~
@38  = ~Meine Antwort ist nein. Ich habe auch wichtigere Dinge zu tun, Lavallin.~
@39  = ~Wie Ihr wünscht, <CHARNAME>. Ich muss Euch bitten, jetzt zu gehen, weil ich vorhabe, für heute abzuschließen, ich werde woanders dringend gebraucht. Ich kann nicht sagen, ob ich im Stande sein werde, zurückzukehren, solltet Ihr wieder mit mir sprechen wollen. Lebt wohl!~ [laval08]
@40  = ~Ich bin erfreut, dass Ihr bereit seid, zu helfen. Ich hatte vor, zu gehen, aber da ich sehe, dass Ihr hier sein werdet, werde ich nicht die Tür schützen, ich werde jedoch das Zimmer schützen, so dass es leer zu sein scheint. Bitte, für Eure eigene Sicherheit ermahne ich Euch, nichts zu berühren. Ich werde zurückkehren, sobald ich dazu in der Lage bin. Lebt wohl für jetzt, <CHARNAME>!~ [laval09]
@41  = ~Wo ist Hrothgar? Ihr dürft ohne ihn nicht weiter spielen. Auf Wiedersehen.~
@42  = ~Ah, Ihr kehrt zurück, <CHARNAME>. Habt Ihr mein Angebot gegeprüft, oder sucht Ihr eine spezielle Komponente?~ [laval10]
@43  = ~Ich habe über Euer Angebot nachgedacht und ja, ich werde Euch helfen, Lavallin.~
@44  = ~Der Gedanke an die Belohnung brachte mich zurück, Lavallin, je eher wir diesen Dieb finden, umso schneller wird sie mir gehören.~
@45  = ~Ich möchte sehen, was Ihr zu verkaufen habt.~
@46  = ~Hat sich unser kleiner Dieb blicken lassen, <CHARNAME>?~ [laval11]
@47  = ~Jemand tat es, Lavallin, aber ich sah nicht, wer. Ich sah ein Portal sich öffnen. Es schloß sich und ich fühlte jemanden durch das Zimmer gehen. Dann öffnete und schloß es sich wieder.~
@48  = ~Es scheint, dass Ihr einen unsichtbaren Dieb habt, der durch ein Portal kommt und geht.~
@49  = ~Ich bin nicht sicher, Lavallin. Ich sah ein Portal sich öffen und schließen, zweimal, aber ich sah niemanden kommen oder gehen.~
@50  = ~Das Portal würde erklären, wie es gelang, wer auch immer es war, meinen Schutz zu umgehen. Ich könnte, nehme ich an, das Zimmer schützen, um weiteres Eindringen zu verhindern, aber ich würde mehr bevorzugen, dass dieser Dieb ergriffen wird. Wenn ich Eure Mühe belohne, würdet Ihr in Betracht ziehen, diese Sache für mich zu verfolgen, <CHARNAME>?~ [laval12]
@51  = ~Ich bedauere, ich habe meinen eigenen Zeitplan einzuhalten. Wie Ihr sagt, könnt Ihr das Zimmer schützen, um weiteren Diebstahl zu verhindern.~
@52  = ~Ich habe hier meinen eigenen Zeitplan, Lavallin, ich kann Euch nicht weiter helfen.~
@53  = ~Mmm, meine Mühe belohnen, sagt Ihr? Vielleicht sind noch weitere Untersuchungen hier erforderlich.~
@54  = ~Lavallins Dieb
  
Ich musste nicht lange warten, um herauszufinden, wie Lavallins Dieb in sein Zimmer gelangte... ein Portal öffnete sich und ich hörte jemanden im Zimmer herumsuchen, aber er musste durch einen Unsichtbarkeitszauber umhüllt sein, weil ich niemanden sehen konnte. Nachdem ich Lavallin erzählte, was ich entdeckt hatte, erklärte er sich bereit, dass sich meine Mühe lohnen würde, wenn ich meine Suche fortsetzen sollte. Ich habe zugestimmt, meine Untersuchung für Lavallin fortzusetzen und muss warten, dass sich das Portal wieder öffnet.~
@55  = ~Vielleicht kann ich ein wenig mehr Zeit erübrigen, Lavallin, ich werde sehen, was ich noch herausfinden kann.~
@56  = ~Danke, <CHARNAME>. Ich werde Euch in dem Zimmer wie zuvor zurücklassen. Vielleicht ist unser Dieb ein Opportunist und wird zurückkehren, wenn ich nicht hier bin. Ich werde zurückkehren, sobald ich kann. Viel Glück.~ [laval13]
@57  = ~Dann danke ich Euch für Eure Hilfe, <CHARNAME>. Ich werde das Zimmer sichern, ich bin sicher, dass, wer auch immer unser Dieb ist, es bald Leid sein wird, wenn er begreift, dass er nicht länger ein Portal in mein Zimmer öffnen kann. Wenn ich mehr Zeit hätte, könnte ich mich selbst mit befassen, wer auch immer es ist, aber ich tue es nicht.~ [laval14a]
@58  = ~Lavallins Dieb
  
Ich musste nicht lange warten, um herauszufinden, wie Lavallins Dieb in sein Zimmer gelangte... ein Portal öffnete sich und ich hörte jemanden im Zimmer herumsuchen, aber er musste durch einen Unsichtbarkeitszauber umhüllt sein, weil ich niemanden sehen konnte. Nachdem ich Lavallin erzählte, was ich entdeckt hatte, erklärte er sich bereit, dass sich meine Mühe lohnen würde, wenn ich meine Suche fortsetzen sollte. Ich entschied mich dagegen, mehr Zeit in dieser Angelegenheit zu verschwenden, also überließ ich es Lavallin, das Zimmer gegen weiteres solches Eindringen zu schützen. Mein vorrangige Aufgabe muss es sein, zu finden, weshalb ich kam und zu meiner Suche nach Imoen und Irenicus zurückzukommen.~
@59  = ~Ich muss Euch jedoch bitten, zu gehen, während ich tue, was notwendig ist. Lebt wohl, <CHARNAME>, und erinnert Euch an mein Angebot, solltet Ihr zukünftig Komponenten benötigen.~ [laval14b]
@60  = ~Ihr habt mich erschreckt, <CHARNAME>! Ich sehe unseren kleinen Dieb nicht bei Euch, habt Ihr ihn nicht entdeckt?~ [laval15]
@61  = ~Ja, ich fand ihn, Lavallin. Er ist tot, so wie der Magier, für den er arbeitete, Bartlemy nannte er sich.~
@62  = ~Ihr solltet keine weiteren Schwierigkeiten haben, Lavallin, Bartlemy und sein Goblin-Dieb sind beide tot.~
@63  = ~Es sieht so aus, als ob unser kleiner Dieb nicht mehr als ein Goblin war, der im Auftrag eines Magiers namens Bartlemy stahl. Keiner wird von irgendjemandem wieder etwas stehlen!~
@64  = ~Ich habe mich mit ihm befasst, Lavallin, mit ihm und seinem Meister Bartlemy!~
@65  = ~Bartlemy, sagt Ihr? Der Name ist mir vertraut.~ [laval16]
@66  = ~Bevor er starb, sprach Bartlemy von einem Unfall und einem Gegenstand, von dem er behauptete, ihn in diesem Zimmer verloren zu haben.~
@67  = ~Bartlemy benutze diesen Goblin, um nach etwas zu suchen, das er in diesem Zimmer verlor, aber der Goblin war zu dumm, um sich zu erinnern, was er suchen sollte.~
@68  = ~Bartlemy sprach von einem Unfall. Ich frage mich, ob dieser Unfall derselbe *Fehler* ist, von dem Ihr früher spracht?~
@69  = ~Ich hoffe, dass er kein Bekannter von Euch war, da er tot ist!~
@70  = ~Bartlemy... Ja! Jetzt erinnere ich mich! Er versuchte noch, seinen verfluchten Ring zu schmieden. Ich werde Euch kurz erzählen, was ich von Bartlemy und seinen Freunden weiß, oder zumindest, wie die Geschichte mir erzählt wurde.~ [laval17]
@71  = ~Vor wenigen Jahren, drei oder vier vielleicht, bemühten sich fünf sehr talentierte Studenten, ein starkes Artefakt zu schmieden, bekannt als *Ring der Macht*. Es wurde ihnen verboten, solch ein Meisterstück zu versuchen, aber sie machten irgendwie heimlich in genau diesem Zimmer weiter.~ [laval18a]
@72  = ~Es wird gesagt, ist aber nicht sicher bekannt, dass ein Magier von jeder der vier elementaren Schulen benötigt wird, die zusammenarbeiten, um das zu erreichen, also warum ein Nekromant beteiligt war, weiß keiner.~ [laval18b]
@73  = ~Jedenfalls versagten sie und die Explosion, die folgte, zerstörte diesen Teil des Gebäudes und ließ drei von ihnen tot zurück. Was aus dem vierten wurde, Delrysia, ist unbekannt, nur Bartlemy wurde am Unfallort entdeckt, bewusstlos und dem Tode nahe.~ [laval18c]
@74  = ~Nach seiner Genesung wurde er verbannt und gewarnt, dass es seinen Tod bedeuten würde, sollte er nochmals den Fuß auf das Gelände von Halruaa setzen, aber ich sehe, dass er irgendwie dieses kleine Hindernis umgangen hat.~ [laval19a]
@75  = ~Ein Ring der Macht
  
Ich habe das Problem mit Lavallins Dieb gelöst, und dabei stieß ich auf einen Nekromanten namens Bartlemy. Er erklärte, dass er nach einem Artefakt suchte, einem Gegenstand, den er einige Jahre zuvor verloren hatte, während er ein Experiment in Lavallins Zimmer durchführte. Als sich Bartlemy weigerte, alles zu übergeben, was sein Goblin gestohlen hatte und stattdessen beschloß, mich anzugreifen, war ich gezwungen, sie beide zu töten. Bei meiner Rückkehr zu Lavallin erfuhr ich mehr über Bartlemys mysteriösen Gegenstand... einem Ring der Macht, ein Artefakt, bei dem sowohl Studenten als auch Tutoren, selbst die Ältesten von Halruaa, abgehalten werden, zu versuchen, es zu bauen. Lavallin war in seiner Dankbarkeit äußerst großzügig, und ich grübel darüber nach, welche Art Artefakt so viele mächtige Zauberer so beunruhigen könnte, dass sie beschließen sollten, seine Konstruktion zu verbieten?~
@76  = ~Mit dem Verschwinden von Delrysia nehme ich an, wird die Wahrheit darüber, was geschah, nie bekannt, obwohl Gerüchte besagen, dass sie sehr nah daran waren, das Artefakt zu vollenden.~ [laval19b]
@77  = ~Ist es möglich, dass Delrysia den Ring mit sich nahm, als sie verschwand?~
@78  = ~Vielleicht wurde der Ring bei der Explosion zerstört?~
@79  = ~Gibt es irgendjemanden hier, der zu der Zeit in der Nähe war, der mehr wissen könnte?~
@80  = ~Wer auch immer schuldig war, Bartlemy hat für seine Beteiligung daran bezahlt. So interessant diese Geschichte auch ist, ich habe mich um wichtigere Probleme zu kümmern.~
@81  = ~Ich denke, dass dies immer möglich ist, <CHARNAME>, ich kenne es nur so, wie es in der Akademie hier erzählt wird. Jetzt muss ich Euch zur Eile antreiben, weil ich woanders sein sollte. Nehmt bitte diese Gegenstände als ein Zeichen meines Danks und denkt an mein Angebot, solltet Ihr irgendwann Komponenten benötigen. Lebt wohl, <CHARNAME>!~ [laval20]
@82  = ~Ein Ring der Macht
  
Ich war nicht darauf vorbereitet, was ich antreffen sollte, als ich schließlich auf Delrysia stieß, weil sie jetzt ein elendes untotes Wesen war, nicht mehr als Mensch erkennbar. Für alles machte sie Bartlemys nekromantischen Bestandteil verantwortlich. Sie war bereit, den Ring der Macht umzutauschen, wenn Bartlemy sie aus ihrem untoten Zustand befreien würde. Einer der beiden log, das war klar, aber ich wurde lange genug an der Nase herumgeführt. Ich entschied mich dazu, meine Verstrickung mit ihnen ein für allemal zu beenden und mich um meine eigenen Angelegenheiten zu kümmern.~
@83  = ~Ein Ring der Macht
  
Ich war nicht darauf vorbereitet, was ich antreffen sollte, als ich schließlich auf Delrysia stieß, weil sie jetzt ein elendes untotes Wesen war, nicht mehr als Mensch erkennbar. Für alles machte sie Bartlemys nekromantischen Bestandteil verantwortlich. Sie war bereit, den Ring der Macht umzutauschen, wenn Bartlemy sie aus ihrem untoten Zustand befreien würde. Ich gab Delrysia Bartlemys Trank in der Hoffnung, dass er sie wiederherstellen würde. Es war eine große Erleichterung, zu sehen, dass es funktionierte, ich hatte gefürchtet, dass der Nekromant einen Trank zusammengebraut haben könnte, um sie zu verletzen statt sie zu heilen. Dafür hat sie mir etwas gegeben, was nur Bartlemys Ring der Macht sein kann und eine Warnung, dass nur ein Elementaristmagier damit betraut werden sollte, zu versuchen, das zu beenden, was sie begonnen hatten.~
@84  = ~Ein Ring der Macht
  
Ich war nicht darauf vorbereitet, was ich antreffen sollte, als ich schließlich auf Delrysia stieß, weil sie jetzt ein elendes untotes Wesen war, nicht mehr als Mensch erkennbar. Für alles machte sie Bartlemys nekromantischen Bestandteil verantwortlich. Sie war bereit, den Ring der Macht umzutauschen, wenn Bartlemy sie aus ihrem untoten Zustand befreien würde.~
@85  = ~Ein Ring der Macht
  
Bartlemy erzählte mir von dem Unfall, der sich ereignete, als er und vier seiner Freunde mit Forschungsarbeiten experimentierten. Es scheint, dass er als einziger die Explosion überlebte und von der Akademie verbannt wurde. Das Gelände von Halruaa zu betreten würde den sofortigen Tod für ihn bedeuten, folglich der Gebrauch des Goblins und des Portals, um seinen Gegenstand wiederzubekommen. Er bat mich, ihm bei seiner Suche zu helfen als Gegenleistung für den Weg fort von diesem Ort... in Anbetracht dessen, dass er rein und raus teleportieren kann, ist das Portal mein einziger Fluchtweg. Er versicherte mir, dass sein Tod sofort den Ausgang für immer siegeln würde. Nachdem ich zugestimmt habe, dem Magier zu helfen... wie ich es sehe, hat er mir sehr wenig Möglichkeit gelassen, wenn ich von diesem Ort wegkommen will... er erzählte mir ein wenig mehr von dem Gegenstand, den ich suchen sollte, ein seltenes und sehr starkes elementares Artefakt, bekannte als ein Ring der Macht. Wenn ich es schaffe, ihn zu finden, teilt er mit mir die Geheimnisse seiner Konstruktion... Ich bin nicht so sicher, ob es eine gute Idee ist, nach seinem letzten Versuch zu urteilen.~
@86  = ~Ein Ring der Macht
  
Ich gab Delrysia Bartlemys Trank in der Hoffnung, dass er sie wiederherstellen würde. Es war eine große Erleichterung, zu sehen, dass es funktionierte, ich hatte gefürchtet, dass der Nekromant einen Trank zusammengebraut haben könnte, um sie zu verletzen statt sie zu heilen. Dafür hat sie mir etwas gegeben, was nur Bartlemys Ring der Macht sein kann und eine Warnung, dass nur ein Elementaristmagier damit betraut werden sollte, zu versuchen, das zu beenden, was sie begonnen hatten.~
@87  = ~Ein Ring der Macht
  
Bartlemy erzählte mir von dem Unfall, der sich ereignete, als er und vier seiner Freunde mit Forschungsarbeiten experimentierten. Es scheint, dass er als einziger die Explosion überlebte und von der Akademie verbannt wurde. Das Gelände von Halruaa zu betreten würde den sofortigen Tod für ihn bedeuten, folglich der Gebrauch des Goblins und des Portals, um seinen Gegenstand wiederzubekommen. Er bat mich, ihm bei seiner Suche zu helfen als Gegenleistung für den Weg fort von diesem Ort... in Anbetracht dessen, dass er rein und raus teleportieren kann, ist das Portal mein einziger Fluchtweg. Er versicherte mir, dass sein Tod sofort den Ausgang für immer siegeln würde. Ich werde mich nicht zwingen lassen, nach der Pfeife eines anderen zu tanzen! Ich bat ihn, mir zu übergeben, was der Goblin für ihn gestohlen hatte sowie den Schlüssel zum Portal... er lachte dann und griff an, zusammen mit seinem Goblin-Freund.~
@88  = ~Ein Ring der Macht
  
Die Durchsuchung von Lavallins Zimmer offenbarte noch einen anderen Interessenten an diesem verfluchten Ring... eine Delrysia. Verdammt seien diese Magier... wie kommt es, dass ich immer in den belanglosen Zank von anderen verwickelt werde! Ich werde die Wahrheit aus dem Magier herausholen... auf die eine oder andere Art! Bartlemy beharrte darauf, dass es die Forderung dieser Delrysia war, dem Ring eine nekromantische Komponente hinzuzufügen, der die Explosion verursachte, und dass sie sich jetzt in den Abwasserkanälen verbirgt... *dem einzigen für sie jetzt geeigneten Ort* waren seine Worte. Jetzt frage ich mich, was er damit meinte? Der Magier hat mir jetzt einen weiteren Anreiz geboten, um in die Abwasserkanäle hineinzugehen, Delrysia gegenüberzutreten und sie zu zwingen, seinen Ring zurückzugeben. Ist irgendetwas wahr an den Worten dieses Magiers, fragte ich mich selbst? Oder wurde ich wieder einmal als Schachfigur in den Machtkämpfen von anderen benutzt? Was auch immer die Wahrheit ist, ich entschied mich dafür, keinen weiteren Anteil an dieser Suche zu haben, und als er gebeten wurde, alles zurückzugeben, was sein Goblin gestohlen hatte, lachte Bartlemy bloß und griff mich zusammen mit seinem Goblin-Freund an.~
@89  = ~Ein Ring der Macht
  
Die Durchsuchung von Lavallins Zimmer offenbarte noch einen anderen Interessenten an diesem Ring der Macht... eine Delrysia. Verdammt seien diese Magier... wie kommt es, dass ich immer in den belanglosen Zank von anderen verwickelt werde! Ich werde die Wahrheit aus dem Magier herausholen... auf die eine oder andere Art! Bartlemy beharrte darauf, dass es die Forderung dieser Delrysia war, dem Ring eine nekromantische Komponente hinzuzufügen, der die Explosion verursachte, und dass sie sich jetzt in den Abwasserkanälen verbirgt... *dem einzigen für sie jetzt geeigneten Ort* waren seine Worte. Jetzt frage ich mich, was er dadmit meinte? Der Magier hat mir jetzt einen weiteren Anreiz geboten, um in die Abwasserkanäle hineinzugehen, Delrysia gegenüberzutreten und sie zu zwingen, seinen Ring zurückzugeben.~
@90  = ~Ein Ring der Macht
  
Die Suche nach dem "Ring der Macht" offenbarte noch einen anderen Interessenten an diesem verfluchten Ring... eine Delrysia. Verdammt seien diese Magier... wie kommt es, dass ich immer in den belanglosen Zank von anderen verwickelt werde! Ich werde die Wahrheit aus dem Magier herausholen... auf die eine oder andere Art! Bartlemy beharrte darauf, dass es die Forderung dieser Delrysia war, dem Ring eine nekromantische Komponente hinzuzufügen, der die Explosion verursachte, und dass sie sich jetzt in den Abwasserkanälen verbirgt... *dem einzigen für sie jetzt geeigneten Ort* waren seine Worte. Jetzt frage ich mich, was er dadmit meinte? Der Magier hat mir jetzt einen weiteren Anreiz geboten, um in die Abwasserkanäle hineinzugehen, Delrysia gegenüberzutreten und sie zu zwingen, seinen Ring zurückzugeben.~
@91  = ~Ein Ring der Macht
  
Die Suche nach dem "Ring der Macht" offenbarte noch einen anderen Interessenten an diesem Ring der Macht... eine Delrysia. Verdammt seien diese Magier... wie kommt es, dass ich immer in den belanglosen Zank von anderen verwickelt werde! Ich werde die Wahrheit aus dem Magier herausholen... auf die eine oder andere Art! Bartlemy beharrte darauf, dass es die Forderung dieser Delrysia war, dem Ring eine nekromantische Komponente hinzuzufügen, der die Explosion verursachte, und dass sie sich jetzt in den Abwasserkanälen verbirgt... *dem einzigen für sie jetzt geeigneten Ort* waren seine Worte. Jetzt frage ich mich, was er damit meinte? Der Magier hat mir jetzt einen weiteren Anreiz geboten, um in die Abwasserkanäle hineinzugehen, Delrysia gegenüberzutreten und sie zu zwingen, seinen Ring zurückzugeben. Ist irgendetwas wahr an den Worten dieses Magiers, fragte ich mich selbst? Oder wurde ich wieder einmal als Schachfigur in den Machtkämpfen von anderen benutzt? Was auch immer die Wahrheit ist, ich entschied mich dafür, keinen weiteren Anteil an dieser Suche zu haben, und als er gebeten wurde, alles zurückzugeben, was sein Goblin gestohlen hatte, lachte Bartlemy bloß und griff mich zusammen mit seinem Goblin-Freund an.~

@92  = ~Es sind, glaube ich, noch ziemlich viele der Tutoren hier, aber sie werden im Moment mit anderen Angelegenheiten zu sehr beschäftigt sein, deshalb würde ich sie nicht mit Fragen belästigen. Jetzt muss ich Euch zur Eile antreiben, weil ich woanders sein sollte. Nehmt bitte diese Gegenstände als ein Zeichen meines Danks und denkt an mein Angebot, solltet Ihr irgendwann Komponenten benötigen. Lebt wohl, <CHARNAME>!~ [laval21]
@93  = ~Natürlich. Nehmt bitte diese Gegenstände als ein Zeichen meines Danks und denkt an mein Angebot, solltet Ihr irgendwann Komponenten benötigen. Lebt wohl, <CHARNAME>.~
@94  = ~Es scheint, dass ein Magier namens Bartlemys sich unter der Akademie häuslich eingerichtet hat und einen Goblin sandte, um nach einem Artefakt zu suchen, von dem er behauptet, dass er es vor einiger Zeit in Eurem Zimmer verlor.~
@95  = ~Es sieht so aus, als ob unser kleiner Dieb nicht mehr als ein Goblin war, der im Auftrag eines Magiers namens Bartlemy stahl.~
@96  = ~Bartlemy, sagt Ihr? Der Name ist mir vertraut... Bartlemy... Ja! Jetzt erinnere ich mich! Wollt Ihr sagen, dass diese Diebstähle mit diesen verdammten Ring der Macht zusammenhängen! Hat Bartlemys Besessenheit von diesem Artefakt ihn nach Halruaa zurückgebracht, trotz der Gefahr für sein eigenes Leben... Ich weiß nicht, was er Euch erzählt hat, aber ich werde Euch kurz erzählen, was ich von Bartlemy, seinen Freunden und ihrem Bestreben, einen Ring der Macht zu bauen, weiß... oder zumindestens der Geschichte, wie sie mir erzählt wurde.~
@97  = ~Vor wenigen Jahren bemühten sich fünf sehr talentierte Studenten, ein starkes Artefakt zu schmieden, bekannt als *Ring der Macht*. Es wurde ihnen verboten, solch ein Meisterstück zu versuchen, aber sie machten irgendwie heimlich in genau diesem Zimmer weiter.~
@98  = ~Es wird gesagt, ist aber nicht sicher bekannt, dass ein Magier von jeder der vier elementaren Schulen benötigt wird, die zusammenarbeiten, um das zu erreichen, also warum ein Nekromant beteiligt war, weiß keiner. Jedenfalls versagten sie und die Explosion, die folgte, zerstörte diesen Teil des Gebäudes und ließ drei von ihnen tot zurück.~
@99  = ~Was aus dem vierten wurde, Delrysia, ist unbekannt, nur Bartlemy wurde am Unfallort entdeckt, bewusstlos und dem Tode nahe. Nach seine Genesung wurde er verbannt und gewarnt, dass es seinen Tod bedeuten würde, sollte er nochmals den Fuß auf das Gelände von Halruaa setzen, doch scheint ihn das nicht abgeschreckt zu haben.~
@100 = ~Mit dem Verschwinden von Delrysia wird die Wahrheit darüber, was geschah, nie ans Licht gekommen, obwohl Gerüchte besagen, dass sie sehr nah daran waren, das Artefakt zu vollenden.~
@101 = ~Ich habe bereits Delrysia entdeckt, die in den Abwasserkanälen lebt. Es scheint, dass die Explosion sie in einen Ghul verwandelte. Ich habe einen Trank, den ich von Bartlemy nahm und ich hoffe, dass er ihr helfen wird.~
@102 = ~Delrysia ist nicht mehr menschlich und ist gezwungen, in den Abwasserkanälen zu leben. Dieser Teufel Bartlemy wusste das und weigerte sich, ihr zu helfen! Ich nahm einen Trank von seinem Körper, von dem ich hoffe, dass er die Transformation rückgängig machen wird.~
@103 = ~Delrysia existiert jetzt als Ghul. Es kümmert mich nicht, was mit ihr geschieht, aber sie sagt, dass sie den Ring der Macht hat. Nun, das ist etwas, wofür ich mich interessiere! Ich hoffe, dass sie auf ihn für diesen Trank, den ich vom Körper des Nekromanten nahm, verzichten wird.~
@104 = ~Ich haben mit Delrysia gesprochen. Sie ist gezwungen, als untotes Wesen zu leben, der Preis für ihre Dummheit. Ich habe einen Trank von dem Nekromant bekommen, der, wenn er die Wahrheit spricht, dann ihr Elend beendet.~
@105 = ~Ich fand Delrysia... oder zumindest das untote Wesen, zu dem sie geworden ist. Ich habe einen Trank, den Bartlemy mir gegeben hat, um ihn gegen seinen Ring einzutauschen... er sagt, dass es sie wiederherstellen wird, aber bis jetzt bin ich noch unentschlossen, ob einer von ihnen meine Hilfe verdient.~
@106 = ~(*Schüttelt traurig sein Kopf*)... Arme Delrysia, sie hat teuer für ihre Dummheit bezahlt. Es scheint, dass das, was Bartlemy versuchte, dem Ring hinzuzufügen, die Explosion verursachte und Delrysia so, wie sie ist, zurückließ.~ [laval22c]
@107 = ~Ich kann in dieser Minute nichts für sie tun. Es würde zu lange dauern, um einen Transformationszauber zu erforschen, deshalb hoffe ich aufrichtig, dass Bartlemys Trank sie wiederherstellen wird. Bevor Ihr weggeht, <CHARNAME>, bitte ich nur um eine Sache, wenn Ihr wirklich den verfluchten Ring von Bartlemy wiederbekommt, denkt bitte daran, ihn der Akademie zur sicheren Aufbewahrung zu geben, genug junge Leben gingen bereits dank seiner Torheit verloren... bringt mir den Ring, und ich werde sicherstellen, dass er für immer in Sicherheit gebracht wird.~ [laval22a]
@108 = ~Nun, ich habe mich um andere Angelegenheiten zu kümmern, aber nicht, bevor ich Euch dafür danke, mein kleines Problem zu beheben, hier, nehmt diese Gegenstände und erinnert Euch an mein Angebot, wenn Ihr jemals Bedarf an Bestandteilen habt. Lebt wohl und nochmals danke, <CHARNAME>.~ [laval22b]
@109 = ~Lebt wohl, Lavallin.~
@110 = ~Bartlemy, Delrysia und der verfluchte Ring, ist es das, worum es hier ging?! Jetzt sind alle fünf tot und der Ring, wenn er die Explosion überstand, wird noch vermisst. Keine schlechte Sache, <CHARNAME>, aber dennoch ein tragischer Verlust von fünf jungen Leben. Nun, ich habe mich um andere Angelegenheiten zu kümmern, aber nicht, bevor ich Euch dafür danke, mein kleines Problem zu beheben, hier, nehmt diese Gegenstände und erinnert Euch an mein Angebot, wenn Ihr jemals Bedarf an Bestandteilen habt. Lebt wohl und nochmals danke, <CHARNAME>.~ [laval24]
@111 = ~Bartlemy, Delrysia und der verfluchten Ring, ist es das, worum es hier ging?! Jetzt sind alle fünf tot. Eine tragische Verschwendung von fünf jungen Leben. Ich hoffe, dass Ihr lange und gründlich an diese Ereignisse denken werdet, bevor Ihr irgendeinen Versuch unternehmt, den Ring wiederherzustellen, <CHARNAME>. Es ist jedem Elementaristen in Halruaa verboten, so eine Sache wieder zu versuchen. Nun, ich habe mich um andere Angelegenheiten zu kümmern, aber nicht, bevor ich Euch dafür danke, mein kleines Problem zu beheben, hier, nehmt diese Gegenstände und erinnert Euch an mein Angebot, wenn Ihr jemals Bedarf an Bestandteilen habt. Lebt wohl und nochmals danke, <CHARNAME>.~ [laval23]
@112 = ~Was gibt's neues, <CHARNAME>?~
@113 = ~Bartlemy gab zu, dass er Delrysias Schicksal kannte. Der Teufel wollte diesen Trank, den ich von seinem Körper nahm, gegen seinen Ring tauschen... er sagte, dass er sie von ihrem untoten Zustand befreien würde, zu dem zu ertragenn sie verurteilt ist.~
@114 = ~Es scheint, dass Delrysia verurteilt ist, infolge des Unfalls in einem untoten Zustand zu leben, und Bartlemy wusste das, aber nicht, dass sie auf dem Gelände der Akademie geblieben war... und in den Abwasserkanälen lebt. Er gat mir einen Trank, der sie befreien wird, wie er mir versicherte, und ich soll ihn gegen seinen Ring umtauschen.~
@115 = ~Seit dem Unfall ist Delrysia zu einem untoten Zustand verurteilt und gezwungen, in den Abwasserkanälen zu leben. Bartlemy weiß von ihrer Notlage und gab mir einen Trank, der sie als Entgelt für seinen Ring befreien wird. Beide haben sich bemüht, mich zu ihren eigenen Zwecken zu benutzen, deshalb bin ich bis jetzt noch unentschlossen, was ich tun werde.~
@116 = ~Es ist gut, Euch noch einmal zu sehen, mein unerschrockenes Magierlein. Sucht Ihr Zauberkomponenten oder verkündet Euer Besuch Nachrichten über den verlorenen Ring der Macht?~
@117 = ~Ich möchte jene kostenlosen Zauberkomponenten durchstöbern, die Ihr mir verspracht, Lavallin.~
@118 = ~Ich dachte, dass Ihr wissen möchtet, dass ich Bartlemys Ring gefunden habe. Ihr habt keinen Grund mehr, Euch darüber zu sorgen, dass er in die falschen Hände fällt, Lavallin... Ich habe vor, ihn sehr sicher aufzubewahren.~
@119 = ~Ich habe den Ring gefunden, und ich bringe ihn zu Euch Lavallin. Ich will keine Schwierigkeiten, weder mit ihm noch mit den Magiern hier, also bitte, nehmt das verfluchte Ding.~
@120 = ~(*Er ist ganz aufgeregt und seine Augen weiten sich, als er spricht*)... Ihr habt Bartlemys Ring der Macht gefunden! Bitte, zu Eurer eigenen Sicherheit fordere ich Euch auf, darüber nachzudenken und ihn mir zu geben. Es ist der einzige Weg, sicher zu stellen, dass nicht mehr Studenten wegen dem Versuch leiden werden, ihn zu vollenden.~
@121 = ~Was für einen Nutzen hat er in seinem gegenwärtigen Zustand für Euch? Ihr werdet niemanden hier finden, der bereit ist, seine Zukunft an der Akademie zu gefährden und Euch bei seiner Vollendung zu helfen.~
@122 = ~Es ist ein hübscher kleiner Kitsch, und wenn er, wie Ihr sagt, in seinem gegenwärtigen Zustand nutzlos ist, dann kann es nicht schaden, wenn ich ihn behalte.~
@123 = ~Diese beiden haben mich wegen diesem kleinen Kitsch an der Nase herumgeführt, ich denke, dass ich das Recht verdient habe, ihn zu behalten... nicht wahr, Lavallin?~
@124 = ~Ich werde ihn jedenfalls behalten, nur weil die Magier hier zu ängstlich sind, mir zu helfen, bedeutet das nicht, dass ich nicht zukünftig irgendwo einen Magier finden werde, der es macht.~
@125 = ~Dieser kleine Kitsch erschreckt Euch wirklich, nicht wahr, Lavallin?~
@126 = ~Ihr begreift natürlich, dass ich ihn Euch leicht entreißen könnte, wenn ich wollte, und wäre der Ring intakt, dann hätte ich keine andere Wahl als ihn Euch abzunehmen, aber ich werde nicht mit Euch kämpfen, <CHARNAME>, genug Blut ist bereits deswegen vergossen worden.~
@127 = ~Trotzdem eine Warnung, wenn ich nur ein Flüstern davon höre, dass ein Student versucht, den Ring wiederherzustellen, dann werde ich den leitenden Magiern alles erzählen, was ich weiß, und dann werden Ihr ihnen antworten müssen. Ihr könnt nicht darauf vertrauen, dass ich Euch verteidige, sobald die Sache meine Hände verlassen hat. Ich denke, dass ich mich verständlich gemacht habe. Jetzt wünsche ich Euch, lebt wohl und viel Glück bei Euren Studien in Halruaa.~
@128 = ~Ich werde nicht mit Euch um den Ring kämpfen, <CHARNAME>, genug Blut ist bereits deswegen vergossen worden und ich will nicht Eures hinzufügen. Macht, was Ihr wollt, sobald Ihr die Akademie verlasst, obwohl ich Euch drängen würde, zweimal darüber nachzudenken, bevor Ihr versucht, ihn wiederherzustellen.~
@129 = ~Eine Warnung, <CHARNAME>... zu Eurer eigenen Sicherheit, solange Ihr auf dem Gelände der Akademie seid, werdet Ihr kein Wort davon zu irgendjemandem sagen, und wenn nur ein Flüstern mein Ohr erreicht, dass ein Student versucht, den Ring wiederherzustellen, werde ich den leitenden Magiern alles erzählen, was ich weiß... dann werdet Ihr ihnen antworten müssen.~
@130 = ~Ihr könnt nicht darauf vertrauen, dass ich Euch verteidige, sobald die Sache meine Hände verlassen hat. Ich denke, dass ich mich verständlich gemacht habe. Jetzt wünsche ich Euch, lebt wohl und viel Glück bei Euren Studien in Halruaa.~
@131 = ~Das tut es, <CHARNAME>, und ich schäme mich nicht, es zuzugeben. Intakt ist er ein sehr starkes Artefakt, und in seinem gegenwärtigen Zustand ist es harmlos, wie ich sagte. Jedoch ist die Art der Konstruktion sehr gefährlich, solange man nicht weiß, was man tut. Ihr habt das Elend gesehen, das durch den Versuch von Bartlemy und seinen Freunden verursacht wurde.~
@132 = ~Zwar versuchte er, seine eigene Komponente hinzuzufügen, aber der ursprüngliche Entwurf ging mit dem Tod der ersten Magier verloren, denen es jemals gelang, und es ist nicht genug bekannt, um zu versuchen, ihre Arbeit nachzubauen.~
@133 = ~Zu wissen, dass solch ein Artefakt in der Akademie ist, vielleicht in den Händen eines Magiebenutzer-Anfängers, der nicht weiß, was er hält, lässt mich nicht nur um sein Leben fürchten, sondern auch um die Leben der ahnungslosen und unschuldigen in seiner Nähe. Ja, dieser kleine Kitsch erschreckt mich.~
@134 = ~Es ist ein hübscher kleiner Kitsch, und wenn er, wie Ihr sagt, in seinem gegenwärtigen Zustand harmlos ist, dann kann es nicht schaden, wenn ich ihn behalte.~
@135 = ~Ich denke, dass ich ihn jedenfalls behalten werde, nur weil die Magier hier zu ängstlich sind, mir zu helfen, bedeutet das nicht, dass ich nicht zukünftig irgendwo einen Magier finden werde, der es macht.~
@136 = ~Mit solch einer Geschichte ist der Ring sicherlich verflucht... nehmt ihn und tut damit, was Ihr für angemessen haltet.~
@137 = ~(*Schaut den Ring an*)... Man muss sich wundern, wie so ein kleiner Gegenstand so viel Vernichtung verursachen kann, selbst unvollständig ist er ein exquisites Artefakt... (*Dann schließt er seine Hand darum*)...~
@138 = ~Ihr habt das einzige gemacht, das Ihr konntet, <CHARNAME>, solange er in der Akademie bleibt, wird er denjenigen keinen Kummer mehr bereiten, die ihn begehren. Nehmt bitte diese kleine Belohnung an und meinen Dank im Auftrag aller hier in Halruaa.~
@139 = ~Nun, ich muss diesen *Kitsch*, wie Ihr ihn nennt, an einen Ort bringen, wo er sicherer sein wird... wo er der Akademie oder denjenigen, die hier arbeiten und studieren, keinen Schaden mehr zufügen kann. Ich wünsche Euch, lebt wohl und viel Glück bei Euren Studien in Halruaa.~
@140 = ~Ah, Ihr kehrt zurück, <CHARNAME>. Gibt es etwas Neues?~
@141 = ~Ich habe über Euer Angebot nachgedacht, und ich werde Euch helfen, Lavallin.~
@142 = ~Ah, Ihr kehrt zurück, <CHARNAME>. Kann ich Euch helfen?~
@143 = ~Im Moment nicht.~
@144 = ~Natürlich. Ich habe eine breite Zusammenstellung von Zaubern und Zauberkomponenten.~
@145 = ~Ihr kehrt zurück, <CHARNAME>. Habt Ihr die Identität unseres unsichtbaren Diebs entdeckt?~
@146 = ~Das tat ich. Es scheint, dass Euer Dieb niemand anderes ist als ein Goblin, der auf Anweisung eines Magiers, der sich selbst Bartlemy nennt, nach einem Artefakt sucht, von dem dieser behauptet, es in diesem Zimmer verloren zu haben.~
@147 = ~Ich fand einen Magier, der sich in den Abwasserkanälen unter der Akademie verbirgt, und der einen Goblin erzogenen hat, den er in Euer Zimmer auf der Suche nach einem Ring sendet, den er einen Ring der Macht nennt, aber das Wesen ist zu dumm, um sich zu erinnern, wonach er suchen soll, und so nimmt er das erstbeste Ding, das er in seine Hände bekommt.~
@148 = ~Ich entdeckte, dass sich ein Magier namens Bartlemy unter der Akademie versteckte, er scheint sehr viel über diesen Unfall zu wissen, den Ihr früher erwähntet. Und Euer Dieb ist niemand anderes als ein Goblin, den er auf die Suche nach seinem verlorenen Ring schickt.~
@149 = ~Bartlemy... (*seufzt*)... Wollt Ihr sagen, dass diese Diebstähle mit diesen verdammten Ring der Macht zusammenhängen! Hat Bartlemys Besessenheit von diesem Artefakt ihn nach Halruaa zurückgebracht, trotz der Gefahr für sein eigenes Leben... will dieser Wahnsinn niemals enden!~
@150 = ~Ich habe seine Geschichte gehört, aber ich bin überhaupt nicht sicher, ob ich ihm vertraue. Ich würde es vorziehen, zu hören, was Ihr darüber zu sagen habt.~
@151 = ~Wahnsinn vielleicht, Besessenheit ja. Einer Sache könnt Ihr sicher sein, und das ist, dass er nicht weggehen wird, bis er seinen Ring gefunden hat.~
@152 = ~Ich weiß nicht, wie viel Wahrheit in seiner Geschichte steckt, ebensowenig wie ich die Wahrheit der Geschichte kenne, wie sie hier in der Akademie erzählt wird, aber ich werde sie Euch so erzählen, wie mir erzählt wurde...~
@153 = ~Was aus dem vierten wurde, Delrysia, ist unbekannt, nur Bartlemy wurde am Unfallort entdeckt, bewusstlos und dem Tode nahe. Nach seiner Genesung wurde er verbannt und gewarnt, dass es seinen Tod bedeuten würde, sollte er nochmals den Fuß auf das Gelände von Halruaa setzen, doch scheint ihn das nicht abgeschreckt zu haben, weil ich sehe, dass er irgendwie dieses kleine Hindernis umgangen hat.~
@154 = ~Ein Ring der Macht
  
Ich habe das Problem mit Lavallins Dieb gelöst, und dabei stieß ich auf einen Nekromant namens Bartlemy. Er erklärte, dass er nach einem Artefakt suchte, einem Gegenstand, den er einige Jahre zuvor verloren hatte, während er ein Experiment in Lavallins Zimmer durchführte. Bei meiner Rückkehr zu Lavallin erfuhr ich mehr über Bartlemys mysteriösen Gegenstand... einem Ring der Macht, ein Artefakt, bei dem sowohl Studenten als auch Tutoren, selbst die Ältesten von Halruaa, abgehalten werden, zu versuchen, es zu bauen.~
@155 = ~Nun, jetzt, wo Ihr wisst, wer Euer Dieb ist, könnt Ihr vielleicht etwas tun, um ihn daran zu hindern, Zugang zu Eurem Zimmer zu erlangen. Ich will nichts mehr damit zu tun haben.~
@156 = ~Hört sich nach einem sehr wertvollen und lästigen Artefakt an, nichts, woran ich zu dieser Zeit beteiligt sein will.~
@157 = ~Mmm... vielleicht werde ich das noch näher untersuchen... es scheint, dass dieser Ring der Entdeckung wert ist.~
@158 = ~Haltet Ihr es für möglich, dass Delrysia ihren Weg zurück gefunden hat und sie den Ring hat?~
@159 = ~Bitte, <CHARNAME>, ich flehe Euch an, wenn dieser Ring noch auf dem Gelände der Akademie ist, dann ist es unerlässlich, dass Ihr Eure Suche fortsetzt, um ihn zu finden und ihn zur sicheren Verwahrung der Akademie übergebt.~
@160 = ~Wir können es nicht riskieren, dass er in die Hände von einigen der Studenten hier fällt. Die Götter wissen, dass er bereits genug Kummer verursacht hat!~
@161 = ~Tut mir Leid, Lavallin, das ist nicht mein Problem. Ich habe getan, um was Ihr mich batet und es liegt an Euch, sich mit Bartlemy zu befassen. Nun, die belanglose  Angelegenheit einer Belohnung?~
@162 = ~Tut mir Leid, Lavallin, aber das sieht so aus, als ob es mehr Zeit benötigt, als ich zu geben bereit bin. Wenn ich jedoch mehr über den Verbleib von Bartlemys Ring entdecke, werde ich sicher vorbeischauen und es Euch wissen lassen.~
@163 = ~Ich werde nochmal mit Bartlemy sprechen. Wenn er den Verbleib dieser Delrysia kennt, dann werde ich vielleicht im Stande sein, ein wenig mehr Zeit zu erübrigen, um das weiter für Euch zu untersuchen.~
@164 = ~(*Seufzt*)... Dann glaube ich, dass unser Geschäft abgeschlossen ist. Wenn Ihr Euch zu einem späteren Zeitpunkt dafür entscheidet, diese Suche fortzusetzen und Bartlemys verfluchten Ring wiederzubekommen, bitte ich nur, dass Ihr daran denkt, ihn zur sicheren Aufbewahrung der Akademie zu geben, genug junge Leben gingen bereits dank seiner Torheit verloren... bringt mir den Ring, und ich werde sicherstellen, dass er für immer in Sicherheit gebracht wird.~
@165 = ~Nun bitte, Ihr müsst mich entschuldigen, <CHARNAME>  ich habe andere Angelegenheiten, die meine Aufmerksamkeit benötigen. Bitte nehmt diese Gegenstände und erinnert Euch an mein Angebot, wenn Ihr jemals Bedarf an Bestandteilen habt. Lebt wohl und nochmals danke, <CHARNAME>.~
@166 = ~Danke, <CHARNAME>. Unabhängig davon, ob der Ring vollendet ist oder nicht, würde ich mich viel sicherer fühlen, wenn ich wüsste, dass er in Sicherheit ist. Genug junge Leben gingen bereits durch Bartlemys Torheit verloren. Wenn er in unerfahrene Hände fallen sollte, könnten wir eine andere ähnliche Tragödie saubermachen müssen.~
@167 = ~Findet den Ring und bringt ihn mir... Ich werde sicherstellen, dass er für immer in Sicherheit gebracht wird.~
@168 = ~Es ist möglich, wie ich sagte, weiß keiner, was aus ihr wurde. Obwohl sie sehr fähig sein muss, weil mein Schutz so gesetzt ist, um jeden Magier oder Studenten abzuschrecken, der Zugang erlangt. Ich glaube, dass ich nie einen Goblin verdächtigte, oder irgendein anderes Wesen, sofern es Zugang zur Akademie hätte. Bartlemy war immer ein gescheiter Student, zu gescheit zu seinem eigenen Nutzen, wie sich herausstellte.~
@169 = ~Es könnte eine gute Idee sein, zurückzukehren und mit Bartlemy über Delrysia zu sprechen, er weiß vielleicht mehr, als er Euch erzählt. Der Ring, von dem er spricht, ist kein Ding, das unerfahrenen Hände überlassen werden sollte... Ihr würdet Halruaa einen großen Gefallen tun, wenn Ihr im Stande wäret, ihn zu finden und ihn den Magiern hier auszuhändigen, um ihn sicher aufzubewahren, <CHARNAME>... die Götter wissen, dass er bereits genug Kummer verursacht hat!~
@170 = ~Sagt mir, <CHARNAME>, wäret Ihr fähig, den Verbleib von Delrysia zu entdecken?~
@171 = ~Bartlemy sagte mir, dass ich Delrysia in den Abwasserkanälen finden würde. Ich vermute, dass es mehr gibt als das, was er mir erzählt, aber ich stimmte zu, es für ihn herauszufinden.~
@172 = ~Bartlemy war sehr verschlossen, aber er scheint überzeugt zu sein, dass ich Delrysia und seinen Ring in den Abwasserkanälen finden werde.~
@173 = ~Bartlemy wurde sehr böse bei der Erwähnung von Delrysia und sagte mir, ich solle in den Abwasserkanälen nach ihr und seinem Ring suchen gehen.~
@174 = ~Die kleine hinterhältige Person Bartlemy sagte, dass Delrysia wahrscheinlich in den Abwasserkanälen ist und erzählte eine Geschichte darüber, dass sie verantwortlich für die Todesfälle ihrer Freunde ist. Ich glaubte ihm nicht, und als ich mich weigerte, sie zu ermorden, griff er mich an, er und sein Goblin... ein großer Fehler seinerseits.~
@175 = ~Die Abwasserkanäle... warum in aller Welt sollte Delrysia in den Abwasserkanälen leben? Sie kam aus einer sehr wohlhabenden Familie, man nahm an, dass sie nach dem Unfall dorthin lief. Außer natürlich, dass sie beschloß, in der Nähe der Akademie zu bleiben in der Hoffnung darauf, den Ring zu einem zukünftigen Zeitpunkt zu vollenden. Ist es Eure Absicht, seine Geschichte zu überprüfen, <CHARNAME>?~
@176 = ~Bartlemy ist tot, aber es gibt noch den fehlenden Ring zu finden... Ich denke, dass ich gehen werde um zu sehen, ob sich diese Delrysia in den Abwasserkanälen verbirgt. Scheint unwahrscheinlich, aber es kann nicht schaden, dort nachzusehen.~
@177 = ~Oh, ich bin dabei, es zu gründlich überprüfen... wenn dieser Ring der Macht so stark ist, wie alle sagen, und Bartlemy bereit war, seinen Hals dafür zu riskieren, ist den Schmutz der Abwasserkanälen hinzunehmen ein geringer Preis dafür, ihn zu besitzen.~
@178 = ~Dann wünsche ich Euch Glück bei Eurer Suche, <CHARNAME>. Es wird eine Erleichterung sein, irgendwie zu wissen, ob dieser verfluchte Ring noch in der Akademie ist und ich hoffe aufrichtig, dass Ihr daran denken werdet, ihn mir zur sicheren Aufbewahrung zu bringen, solltet Ihr herausfinden, dass Delrysia ihn hat. Jetzt müsst Ihr mich bitte entschuldigen, ich habe andere Angelegenheiten, die meine Aufmerksamkeit benötigen.~
@179 = ~Ich denke, dass ich gehen werde um zu sehen, ob sich diese Delrysia in den Abwasserkanälen verbirgt. Scheint unwahrscheinlich, aber es kann nicht schaden, dort nachzusehen.~
@180 = ~Ich habe mich bereits dafür entschieden, Delrysia aufzuspüren und ihre Version von all dem zu hören, bevor ich Bartlemy wieder gegenübertrete.~
@181 = ~Oh, ich bin dabei, es zu gründlich überprüfen... wenn dieser Ring der Macht so stark ist, wie alle sagen, ist den Schmutz der Abwasserkanälen hinzunehmen ein geringer Preis dafür, ihn zu besitzen.~
@182 = ~So, welche Nachrichten bringt Ihr mir, <CHARNAME>?~
@183 = ~Es scheint, dass Euer Dieb niemand anderes ist als ein Goblin, der auf Anweisung eines Magiers, der sich selbst Bartlemy nennt, nach einem Artefakt sucht, von dem er behauptet, es in diesem Zimmer verloren zu haben.~
@184 = ~Ich wurde von einem Magier gebeten, einen Ring zu finden, von dem er behauptet, ihn in Eurem Zimmer verloren zu haben. Gemäß diesem Brief hier hat jemand namens Delrysia ihn genommen.~
@185 = ~Bartlemy, Delrysia... Wollt Ihr sagen, dass diese Diebstähle mit diesen verdammten Ring der Macht zusammenhängen! Hat Bartlemys Besessenheit von diesem Artefakt ihn nach Halruaa zurückgebracht, trotz der Gefahr für sein eigenes Leben... will dieser Wahnsinn niemals enden!~
@186 = ~Er hat mir von dem Unfall erzählt und wie er ungerechterweise dafür verantwortlich gemacht wurde. Alles, was er will, ist der Ring, den er hier seinerzeit verlor.~
@187 = ~Das mache ich tatsächlich, Lavallin. Es scheint, dass ein Nekromant namens Bartlemys das Portal verwendete, um einem Goblin zu ermöglichen, Zugang zu Eurem Zimmer zu erlangen, um nach einem Ring der Macht zu suchen, den er in diesem Zimmer verloren hatte, aber er war bereits von einem anderen gefunden worden.~
@188 = ~Ich entdeckte, dass sich ein Magier namens Bartlemy unter der Akademie versteckte, er schien sehr viel über diesen Unfall zu wissen, den Ihr früher erwähntet. Und Euer Dieb ist niemand anderes als ein Goblin, den er auf die Suche nach seinem verlorenen Ring schickt.~
@189 = ~Er ist tot, Lavallin. Sie alle, der Goblin-Dieb, Bartlemy und Delrysia.~
@190 = ~Ihr werdet keine Schwierigkeiten mehr mit Bartlemy oder Delrysia haben. Ich habe mich davon überzeugt.~
@191 = ~Sie sind alle tot, Lavallin. Der Nekromant Bartlemy, Pung, sein kleiner Dieb, Delrysia, und der Ring der Macht, die Ursache für diese Schwierigkeiten, ist immer noch verschwunden.~
@192 = ~Bartlemy... Ich kenne den Namen. Also ist das alles wegen seinem verfluchten Ring. Ich weiß nicht, was er Euch erzählt hat, aber ich werde Euch kurz erzählen, was ich von Bartlemy, seinen Freunden und ihrem Bestreben, einen Ring der Macht zu bauen, weiß... oder zumindestens der Geschichte, wie sie mir erzählt wurde.~
@193 = ~Was aus dem dem fünften Studenten wurde, Delrysia, ist unbekannt, nur Bartlemy wurde am Unfallort entdeckt, bewusstlos und dem Tode nahe. Nach seiner Genesung wurde er verbannt und gewarnt, dass es seinen Tod bedeuten würde, sollte er nochmals den Fuß auf das Gelände von Halruaa setzen, doch scheint ihn das nicht abgeschreckt zu haben.~
@194 = ~Ich entdeckte Delrysia, durch den Unfall umgestaltet in ein untotes Wesen und in den Abwasserkanälen lebend. Sowohl sie als auch Bartlemy versuchten, mich zu ihren eigenen Zwecken zu benutzen, Delrysia hat für diesen Fehler ebenso wie der Nekromant bezahlt!~
@195 = ~Ich entdeckte Delrysia, Lavallin. Leider hatte der Unfall sie als untotes Wesen zurückgelassen, und ich fand sie in den Abwasserkanälen lebend. Ich gab ihr die einzige mögliche Befreiung, ich gab ihr den Tod.~
@196 = ~Sowohl Delrysia als auch Bartlemy haben für ihre Dummheit bezahlt, und das beendet glaube ich unser Geschäft... außer natürlich, die kleine Sache mit der Belohnung.~
@197 = ~(*Schüttelt traurig seinen Kopf*) Arme, dumme Delrysia! Solch eine Verschwendung, man sagte, dass sie viel Verstand besaß und für eine große Zukunft in der Schule der elementaren Magie bestimmt war! Warum, oh, warum, ließ sie sich von Bartlemys wahnsinniger Idee gefangen nehmen!~
@198 = ~Wir dachten alle, dass der Nekromant seine Besessenheit aufgegeben hatte, es wäre uns nie in den Sinn gekommen, dass er dumm genug sein würde, sein Leben zu riskieren und zurückzukehren, um danach zu suchen... nicht nach all dieser Zeit.~
@199 = ~Was ist mit dem Ring der Macht, <CHARNAME>, der Ursache für diese ganzen Kummer... seid Ihr in der Lage, seinen Verbleib zu entdecken und ihn wiederzubekommen?~
@200 = ~Tut mir Leid, nein, der Ring ist verloren, Lavallin.~
@201 = ~Vielleicht ist das keine schlimme Sache, <CHARNAME>. Ich sehe, warum Halruaa seine Konstruktion verboten hat, man muss nur auf das Elend schauen, das Bartlemys Versuche hervorgebracht haben.~
@202 = ~Wenn Ihr diese Suche fortsetzt und es schafft, seinen verfluchten Ring wiederzubekommen, bitte ich nur, dass Ihr daran denkt, ihn der Akademie zur sicheren Aufbewahrung zu geben, genug junge Leben gingen bereits dank seiner Torheit verloren... bringt mir den Ring, und ich werde sicherstellen, dass er für immer in Sicherheit gebracht wird.~
@203 = ~Bitte, nehmt diese Gegenstände und lasst mich Euch Glück bei Euren Bemühungen wünschen, <CHARNAME>, Ihr seid bei weitem einer der findigsten Studenten, den ich seit langer Zeit das Vergnügen hatte, an unserer Akademie zu sehen.~ ~Bitte, nehmt diese Gegenstände und lasst mich Euch Glück bei Euren Bemühungen wünschen, <CHARNAME>, Ihr seid bei weitem eine der findigsten Studentinnen, die ich seit langer Zeit das Vergnügen hatte, an unserer Akademie zu sehen.~
@204 = ~Ah... Ihr kehrt zurück, <CHARNAME>, habt Ihr gute Nachrichten für mich?~
@205 = ~Nun lasst mich Euch Glück bei Euren Bemühungen wünschen, <CHARNAME>, Ihr seid bei weitem einer der findigsten Studenten, den ich seit langer Zeit das Vergnügen hatte, an unserer Akademie zu sehen.~ ~Nun lasst mich Euch Glück bei Euren Bemühungen wünschen, <CHARNAME>, Ihr seid bei weitem eine der findigsten Studentinnen, die ich seit langer Zeit das Vergnügen hatte, an unserer Akademie zu sehen.~
@206 = ~Hallo wieder, <CHARNAME>. Bedeutet Euer Wiederauftauchen hier, dass unser kleines Problem gelöst ist?~
@207 = ~Ist es, Lavallin. Der Nekromant Bartlemy hatte sich in einem Loch unter der Akademie versteckt und benutzte einen Goblin, um nach einem Ring zu suchen, von dem er behauptet, ihn in Eurem Zimmer verloren zu haben. Er wird Euch nicht wieder belästigen.~
@208 = ~Ist es, Bartlemy, der hinter Euren Diebstählen steckte... liegt tot in dem Loch, das er selbst unter der Akademie gegraben hatte, um Zugang zu Eurem Zimmer zu erlangen, er wird Euch nicht mehr belästigen.~
@209 = ~Ist es, weil ich bereits mein Geschäft mit Bartlemy abgeschlossen habe, demjenigen hinter Euren Diebstählen.~
@210 = ~Derjenige hinter Euren Diebstählen ist in einem Loch unter den Abwasserkanälen der Akademie begraben... ein Nekromant namens Bartlemys. Er schien sehr viel über diesen Unfall zu wissen, den Ihr angedeutet habt.~
@211 = ~Ich habe bereits Delrysia entdeckt, die in den Abwasserkanälen lebt. Die Explosion hatte sie in eine Ghul verwandelt, aber mithilfe eines Tranks, den ich vom Körper des Nekromanten nahm, ist sie jetzt frei.~
@212 = ~Ich habe bereits Delrysia, oder zumindest das untote Wesen, in das der Unfall sie verwandelt hatte, in den Abwasserkanälen lebend entdeckt. Dieser Teufel Bartlemy wusste von ihrem Zustand und weigerte sich, ihr zu helfen, obwohl er die Mittel hatte, sie zu befreien. Stattdessen bot er ihr einen Handel an, einen Trank gegen seinen Ring... also nahm ich den Trank von seinem Körper und jetzt ist sie frei.~
@213 = ~Ich fand Delrysia und sprach mit ihr, und mithilfe eines Tranks, den Bartlemy mir gegeben hatte, war ich im Stande, sie von dem untoten Zustand zu befreien, den der Unfall über sie gebracht hatte.~
@214 = ~Ich fand Delrysia bereits, und als Entgelt für Bartlemys Ring behob ich ihr unglückliches Problem... sie ist von der Akademie fort. Das überlässt Euch nur den Nekromant, um sich mit ihm zu befassen, und... hm... eine kleine Sache mit einer Belohnung für mich?~
@215 = ~(*Schüttelt traurig seinen Kopf*) Bartlemy hat teuer für seine Dummheit gezahlt. Man dachte, dass der Nekromant seine Besessenheit aufgegeben hatte, niemand dachte auch nur im geringsten daran, dass er dumm genug sein würde, sein Leben zu riskieren und zurückzukehren, um danach zu suchen... nicht nach all dieser Zeit.~
@216 = ~Trotzdem, dank Euch wird Delrysia vielleicht jetzt ein viel klügeres Leben führen und die große Magierin werden, zu der sie immer vorherbestimmt war. Ich bedauere nur, dass ihr nie erlaubt werden wird, ihre Studien hier in Halruaa fortzusetzen. Euer Mitgefühl gab ihr wieder die Chance zu einem normalen Leben, <CHARNAME>, aber erzählt mir... was ist mit dem Ring der Macht... der Ursache für diesen ganzen Kummer... wart Ihr in der Lage, seinen Verbleib zu entdecken und ihn wiederzubekommen?~
@217 = ~Ich habe den Ring, aber ich bin nicht sicher, dass er von viel Nutzen ist, solange niemand zu finden ist, um ihn zu vollenden.~
@218 = ~Ich habe den Ring, und ich entschied mich dazu, ihn als Bezahlung für meine Zeit zu behalten... nicht zu erwähnen die Schwierigkeiten, die diese beiden Magier mir bereitet haben.~
@219 = ~(*Er ist ganz aufgeregt und seine Augen weiten sich, als er spricht*)... D... Der Ring, <CHARNAME>... I... Ihr habt Bartlemys Ring der Macht gefunden! Dann, zu Eurer eigenen Sicherheit, fordere ich Euch auf, ihn mir zu übergeben, und ich werde ihn zur sicheren Aufbewahrung den Magiern hier an der Akademie abliefern.~
@220 = ~Auf diese Weise können wir sicher zu stellen, dass nicht mehr Studenten wegen dem Versuch leiden werden, ihn zu vollenden. Jedenfalls werdet Ihr niemanden hier finden, der bereit ist, seine Zukunft an der Akademie zu gefährden und Euch bei seiner Vollendung zu helfen.~
@221 = ~In diesem Fall ist er keine Bedrohung für die Akademie und es kann nicht schaden, wenn ich ihn behalte.~
@222 = ~Ich will Euch nicht zwingen, ihn aufzugeben, <CHARNAME>. Die Götter wissen, wie viele Schwierigkeiten Ihr eingegangen seid, um ihn zurückgewinnen... vielleicht solltet Ihr derjenige sein, der ihn behält, aber das soll nicht heißen, dass ich nicht besser schlafen würde, wenn Ihr das überdenken und ihn zur sicheren Aufbewahrung der Akademie geben würdet.~ ~Ich will Euch nicht zwingen, ihn aufzugeben, <CHARNAME>. Die Götter wissen, wie viele Schwierigkeiten Ihr eingegangen seid, um ihn zurückgewinnen... vielleicht solltet Ihr diejenige sein, die ihn behält, aber das soll nicht heißen, dass ich nicht besser schlafen würde, wenn Ihr das überdenken und ihn zur sicheren Aufbewahrung der Akademie geben würdet.~
@223 = ~Wenn er vollständig wäre... dann müsste ich darauf bestehen, dass Ihr ihn zur Sicherheit von allen hier in Halruaa übergebt. So wie er in seinem gegenwärtigen Zustand ist, ist er harmlos, aber wenn ich ein Flüstern höre, dass Ihr versucht, ihn wiederherzustellen, während Ihr auf dem Gelände der Akademie seid, habe ich keine andere Wahl, als den leitenden Magiern von seiner Existenz zu erzählen, und dann wird die Angelegenheit nicht mehr in meinen Händen sein.~
@224 = ~Also um Euretwillen und wegen Eurer Zukunft hier, teilt niemanden mit, dass Ihr ihn besitzt.~
@225 = ~(*Schaut den Ring an*)... Man muss sich wundern, wie so ein kleiner Gegenstand so viel Vernichtung verursachen kann, selbst unvollständig ist er ein exquisites Artefakt... (*Dann schließt er seine Hand darum*)...~
@226 = ~Ihr habt das einzige gemacht, das Ihr konntet, <CHARNAME>, solange er in der Akademie bleibt, wird er denjenigen keinen Kummer mehr bereiten, die ihn begehren. Ihr habt meinen Dank und den Dank von allen hier in Halruaa.~
@227 = ~Dann wollen wir hoffen, dass Euer Mitgefühl nicht vergeudet ist, und dass Delrysia die große Magierin wird, zu der sie immer vorherbestimmt war. Es wurde gesagt, dass sie sehr vielversprechend war, während sie hier an der Akademie war, und mein einziges Leidwesen ist, dass ihr nie erlaubt werden wird, ihre Studien hier fortzusetzen.~
@228 = ~Jedoch, vielleicht hat diese Episode sie etwas gelehrt, und sie wird zukünftig ein viel klügeres Leben führen. Nun, was ist mit dem Ring der Macht... der Ursache für diesen ganzen Kummer... wart Ihr in der Lage, seinen Verbleib zu entdecken und ihn wiederzubekommen?~
@229 = ~Ist es, Lavallin. Delrysia ist vom untoten Zustand befreit, den Bartlemys Torheit ihr zugefügt hatte und der Nekromant selbst ist tot. Ich denke, dass dies die Angelegenheit in Ordnung bringt.~
@230 = ~Das mache ich tatsächlich, Lavallin. Es scheint, dass ein Nekromant namens Bartlemys das Portal verwendete, um einem Goblin zu ermöglichen, Zugang zu Eurem Zimmer zu erlangen, um nach einem Ring der Macht zu suchen, den er in diesem Zimmer verloren hatte, aber es war bereits von einem anderen gefunden worden.~
@231 = ~Habe ich, Lavallin... einer von denjenigen, die an diesen Angelegenheiten beteiligt waren, ist bereits tot, und ich habe jetzt vor, mich mit dem Nekromant Bartlemy zu befassen! Er war verantwortlich dafür, den Dieb in Euer Zimmer zu senden, und behauptet, er verlor hier vor einer Weile einen Ring.~
@232 = ~Ich entdeckte Delrysia sich in den Abwasserkanälen verbergend, und in den Abwasserkanälen ließ ich sie zurück... tot. Zumindest das untote Wesen, in das der Unfall sie verwandelt hatte, liegt dort tot. Das überlässt Euch nur den Nekromant, um sich mit ihm zu befassen, und... hm... eine kleine Sache mit einer Belohnung für mich?~
@233 = ~Ich entdeckte Delrysia, durch den Unfall umgestaltet in ein untotes Wesen und in den Abwasserkanälen lebend. Sowohl sie als auch Bartlemy versuchten, mich zu ihren eigenen Zwecken zu benutzen, Delrysia hat für diesen Fehler bezahlt, und so wird es auch der Nekromant!~
@234 = ~Ich entdeckte Delrysia, Lavallin. Leider hatte der Unfall sie als untotes Wesen zurückgelassen, und ich fand sie in den Abwasserkanälen lebend. Ich gab ihr die einzige mögliche Befreiung, ich gab ihr den Tod.~
