@0  = ~So, ist die Zeit gekommen, dass sich unsere Wege trennen, <CHARNAME>?~ [leinap01] 
@1  = ~Ja Leina, es ist Zeit, uns Lebewohl zu sagen, aber es muss nicht für immer sein.~
@2  = ~Ich war voreilig, Leina, bitte bleibt, ich brauche Euch noch.~ 
@3  = ~Wenn das Euer letztes Wort ist, werde ich zum Gasthof zurückkehren, um Samuel zu beteuern, dass ich in Sicherheit bin, aber dass ich nicht lange dort bleiben werde. Auf Wiedersehen, <CHARNAME>.~ [leinap02]
@4  = ~Lebt wohl, Leina.~ 
@5  = ~Ihr könnt nicht dorthin gehen. Ich möchte bitten, dass Ihr hier bleibt, weil ich Euch vielleicht bald brauchen kann.~
@6  = ~Ich bin erfreut, dass Ihr mich noch brauchen könnt, <CHARNAME>, lasst uns dann weitergehen, wie wir sind.~ [leinap03]
@7  = ~Lebt wohl, <CHARNAME>.~ [leinap04] 
@8  = ~Ich werde hier bleiben, <CHARNAME>, und auf Eure Rückkehr warten. Lebt wohl und möge das Glück, auf Eurer Seite sein.~ [leinap05]
@9  = ~Es ist wirklich gut, Euch wieder zu sehen, <GABBER>. Kann ich das so verstehen, dass Eure Rückkehr hier bedeutet, dass Ihr mich noch einmal braucht?~ [leinap06] 
@10 = ~Es ist gut, Euch wieder zu sehen, Leina, und wenn Ihr frei seid, ist es meine Absicht, Euch zu bitten, Euch mir noch einmal anzuschließen. Seid Ihr frei, über mein Angebot nachzudenken?~
@11 = ~Es tut mir Leid, Leina, ich habe im Moment keinen Platz für Euch.~
@12 = ~Ich hatte gehofft, dass Ihr diesen Weg wieder mit solch einer Bitte kreuzen würdet. Ich nehme gerne an und bin bereit, mit Euch jetzt wegzugehen, <GABBER>.~ [leinap07] 
@13 = ~Das ist mir angenehm, obwohl ich nicht lange hier bleiben werde. Auf Wiedersehen, <GABBER>.~ [leinap08]
@14 = ~Ich habe meine Augen vor Euren harten und unbarmherzigen Wegen lange genug geschlossen, <CHARNAME>. Ich war dankbar für Euren Anteil an meiner Befreiung, aber ich kann das nicht mehr als Grund für mich ansehen, weiterhin Euren schlechten Gewohnheiten zu folgen. Ich würde es vorziehen, unsere Bande zu lösen und jetzt wegzugehen.~ 
@15 = ~Das ist mir angenehm. Ich nahm Euch nur aus Mitleid mit, Leina, Ihr hättet auf Euch alleine gestellt nicht lange auf der Straße überstanden. Ihr habt keine Kampf-Kenntnisse oder irgendwelche Fähigkeiten, die mir von Nutzen waren, also geht, wenn Ihr wünscht.~
@16 = ~Geht ruhig weg, Leina. Ihr wart ohnehin wenig nützlich für mich. Das, was Ihr Musik nennt, scheint wirklich Euer einziges Talent zu sein. Ihr werdet, da bin ich sicher, einen anderen Barmann finden, der Euch aufnimmt. Macht, was Ihr wollt.~
@17 = ~Es ist mein Wunsch, <CHARNAME>. Es ist auch mein Wunsch, dass unsere Wege uns nie wieder kreuzen. Das ist der Abschied für immer.~
@18 = ~Ich bat Euch, mir nie wieder über den Weg zu laufen, <GABBER>. Ich denke nicht, dass ich Euch noch irgendetwas zu sagen habe.~ 
@19 = ~Ich dachte, dass Ihr in einer freundlicheren Stimmung sein könntet, wenn ich Euch Zeit gebe, Euch abzukühlen, Leina, und dass Ihr Eure frühere Entscheidung überprüfen und Euch uns wieder anschließen könntet. Ich sehe ein, dass dies nicht der Fall ist, aber das Angebot an Euch besteht noch fort, darüber nachzudenken.~
@20 = ~Ich hatte gehofft, dass Ihr Eure Meinung ändert und Euch uns noch einmal anschließen würdet. Ich kann nichts dafür, dass Ihr die Person nicht mögt, die ich bin, aber wir brauchen Euch wirklich, Leina. Wenn Ihr über mein Angebot nachdenkt, können wir vielleicht einen Kompromiss finden und noch einmal zusammenarbeiten?~ 
@21 = ~Ich stehe zu meiner ersten Entscheidung, <GABBER>. Eure Gewohnheiten machten mich krank, als wir zusammen reisten und ich mag mich nicht wieder diesen Gewohnheiten unterwerfen. Ich werde Eure Anwesenheit nicht mehr dulden. Auf Wiedersehen, <GABBER>.~ 
@22 = ~Vielleicht gibt es eine Möglichkeit für uns, zusammenzuarbeiten, <GABBER>. Wenn Ihr mich wirklich braucht, dann arbeite ich noch einmal mit Euch, aber nur solange ich eine Änderung bei Euch sehe. Ich werde mich Euch anschließen, und wir sollten jetzt losgehen.~
@23 = ~Ihr seid widerwärtig, <CHARNAME>! Ich erwartete dummerweise etwas Mitgefühl von Euch. Ihr seid nicht anders als die Mehrheit der Leute in dieser Welt, wisset, dass ich Euch verachte und alles, wofür Ihr eintretet!~ [leina_14] 
@24 = ~Ihr... Ihr würdet jemanden Eures eigenen Geschlechtes verraten, <CHARNAME>. Ihr hättet mich ebenso gut an diesen Mann verkauft, ist das für Euch nicht ebenso abscheulich wie für mich?~ [leina_15]
@25 = ~Nein, warum sollte es, Ihr seid ohne Mitgefühl, das kann ich sehen. Ihr seid genauso wie er, <CHARNAME>.~ [leina_16]
@26 = ~Es sieht so aus, als ob ich Euch schließlich meine Freiheit zu verdanken habe, <CHARNAME>.~ [leina_17]
@27 = ~Obwohl das ist offensichtlich Stolz und Rache ist, die Euch hierher zurückbrachte und nicht Sorge um mein Wohlergehen.~ [leina_18]
@28 = ~Meine Freiheit jedoch schulde ich Euch noch, daher werde ich Euch die Gefälligkeit leisten und Danke sagen.~ [leina_19]
@29 = ~Wie Ihr sagt, Leina, ich bin nicht hier aus Sorge um Euer Wohlergehen, aber Ihr seid frei. Macht das Beste daraus und aus Eurer Zukunft und geht jetzt weg.~
@30 = ~Ihr seid frei, Leina, die Umstände sind nicht wichtig. Geht einfach und seid dankbar.~
@31 = ~Auf Wiedersehen, <CHARNAME>. Ich werde sicherlich Samuel sagen, dass ich Euch für meine Rettung zu danken habe, er wird nichts von der teuflischen Art erfahren, wie Ihr mich behandelt habt, außer natürlich, wenn er mich auf Antworten drängt, dann werde ich nicht lügen.~ [leina_20]
@32 = ~Nein, ich denke, dass ich den Duvaines gerne erzähle, was für einen Sohn sie großgezogen haben.~
@33 = ~Hello, *LIEBSTER*, ich glaube, dass Ihr vergaßt, die Tür auf Eurem Weg nach draußen zu schließen, *LIEBLING*!~ [leina_21]
@34 = ~Ich wünsche Euch Glück, <CHARNAME>, aber Ihr wäret klug beraten, Euch zu beeilen und die Stadt zu verlassen.~ [leina_22]
@35 = ~Die Duvaines sind sehr einflussreiche Leute, und es wird nicht lange dauern, bis sie entdecken, wer für den Tod des Herzogs und seiner Familie verantwortlich ist. Lebt wohl!~ [leina_23]
@36 = ~Dies lief derart aus dem Ruder, <CHARNAME>, es ist so ein schrecklicher Schlamassel. Ich kann nicht glauben, dass ich der Grund für so viel Schmerz und Elend war.~ [leina_24]
@37 = ~Wir sollten mit Samuel sprechen, bevor die Nachrichten darüber bekannt werden, er wird er wissen, was zu tun ist. Ich werde mich auf den Weg zurück zur Taverne machen und mit Samuel sprechen. Ich schlage vor, dass Ihr Euch beeilet und meinem Beispiel folgt.~ [leina_25]
@38 = ~(*Sie küsst den Halbling-Mann zärtlich*)... Dann ist das der Abschied, Samuel, danke für alles, was Ihr getan habt... Euer Andenken wird immer einen Platz in meinem Herzen haben, ich werde Euch nie vergessen. Auf Wiedersehen, mein Freund.~
@39 = ~(*Sie sieht sich im Zimmer um und seufzt*)... Dieser bescheidene Gasthof hat mir mehr Annehmlichkeit und Wärme gewährt als jeder Ort, den ich Heimat genannt habe... Ich werde nicht lange fernbleiben.~
@40 = ~ (*Das Gesicht der Bardin nimmt einen ungläubigen Auadruck an*), Samuel... nein! Ich werde nicht mit jemandem wie dieser Person reisen, bittet mich nicht darum.~
@41 = ~Ich würde lieber die Gefahren eingehen mit was auch immer ich auf der Straße antreffe als mich selbst in die Hände einer Person zu begeben, die glaubt, dass es ihr Recht ist, die Freiheit von einem anderen für finanziellen Gewinn zu verkaufen... Ich hätte solch einen Vorschlag nicht von Euch erwartet, Samuel!~
@42 = ~(*Trotzig*) Ich werde nicht mit ihnen gehen, und Ihr solltet es nicht auf Euch nehmen, zu mutmaßen, dass ich es tun würde!~
@43 = ~Hallo, <CHARNAME>, die Fünf Krüge begrüßen Euch noch einmal. Es war gut, Samuel zu besuchen und noch einmal die Wärme und die Freundlichkeit zu spüren, die dieser alte Gasthof besitzt.~
@44 = ~Ich sehe jetzt, dass ich dumm war, zuzulassen, dass die schlechten Erinnerungen die vielen guten überschatten... Erinnerungen, von denen Samuel unaufhörlich gesprochen hat, seitdem ich hier ankam.~
@45 = ~Nun, wenn Ihr hier seid, um noch einmal um meine Hilfe zu bitten, bin ich bereit, unsere Reise fortzusetzen.~
@46 = ~Dannn schließt Euch mir an und lasst uns hier wegkommen. Oh... und willkommen zurück, Leina.~
@47 = ~Obwohl es nur eine kurze Trennung war, wurdet Ihr schmerzlich vermisst, Leina... bitte schließt Euch mir wieder an und lasst uns weitermachen.~
@48 = ~Nein, ich habe keine Verwendung mehr für Euch, Bardin. Ihr gingt von mir weg und ich brauche Verbündete, auf die ich mich verlassen kann... Ich bin hier aus Gründen, die Euch nicht betreffen. Auf Wiedersehen, Leina.~
@49 = ~Ich habe zurzeit keine Verwendung für Euch, Leina, aber bitte, verbringt noch einige Zeit hier mit Samuel... die Atempause war gut für Euch. Ich kehre zurück, wenn ich Euch wieder brauche.~
@50 = ~Ich brauche nur einen Moment, um Samuel Lebewohl zu sagen... (*Sie küsst den alten Wirt zärtlich*)... Lebt wohl! Samuel, passt auf, und ich verspreche, zurückzukehren, sobald ich <CHARNAME> bei dieser Aufgabe geholfen habe.~
@51 = ~Macht Euch um mich keine Sorgen, meinen Freund. Ich habe zum Teil Hoffnung, dass Bjorn mich findet, es ist Zeit, um dieses unglückliche Kapitel in meinem Leben zu beenden, ihn ein für allemal auszulöschen. Neue Kapitel werden geschrieben, sogar wenn wir hier stehen...~
@52 = ~Nun, ich muss Euch wieder verlassen, mein Freund, lebt wohl!... Kommt <CHARNAME>, lasst uns bei diesen neuen Kapiteln einen Anfang machen.~
@53 = ~Ich will nicht sagen, dass ich nicht enttäuscht bin, ich habe das Abenteuer und die Intrige vermisst, die Euch umgibt, <CHARNAME>. Ich hatte gehofft, mehr von diesem besonderen Gotteskind zu lernen.~
@54 = ~Dennoch bin ich mehr als glücklich darüber, mehr Zeit in den Fünf Krügen mit Samuel zu verbringen. Ich bin hier, wenn Ihr mich zu einem zukünftigen Zeitpunkt brauchen solltet. Lebt wohl und viel Glück für Euch...~
@55 = ~(*Als sie sich abwendet, hebt sie ihre Laute auf*) Kommt Samuel, lasst uns einige freudigere Erinnerungen machen...~
@56 = ~Seid Ihr es, meine Liebe? Das ist ein glücklicher Traum. Ich hatte so lange Sehnsucht, von Euch zu träumen! Ihr seid genau so, wie ich mich an Euch erinnere, und Ihr lächelt... Ich möchte Euch so gern küssen! Bitte, geht nicht weg, bis ich es tue. Es ist seltsam, einen Traum zu bitten, nicht wegzugehen. Es ist erstaunlich, dass wir so wenig Kontrolle über unsere Träume haben.~
@57 = ~Es ist kein Traum, Leina. Es ist echt. Ich nahm Euch aus Bodhis Klauen weg und ich holte Euch zurück ins Leben. Und Ihr denkt, nach all diesen Schwierigkeiten werde ich Euch einfach verlassen? Auf keinen Fall, meine Dame, auf keinen Fall! Ihr klebt jetzt an mir.~
@58 = ~Ein Traum? Ein Traum, so zu küssen? (*Ihr gebt Leina einen innigen Kuss.*)~
@59 = ~Leina, ich bin es, <CHARNAME>! Könnt Ihr mich hören? Es wird Euch bald wieder gut gehen! Atmet tief und hier ist etwas Elfen-Wasser für Euch zu trinken! Ihr lebt!~
@60 = ~Ich bin es, scheint es. Ich... es tut mir Leid... ich weine nicht, es ist nur... nun, Tränen strömen aus meinen Augen. Ich liebe Euch, <CHARNAME>, ich liebe Euch so sehr!~
@61 = ~(*Erwidert Euren Kuss und umarmt Euch fest*)~
@62 = ~Huch! Dieses heilige Wasser ist kalt! Ich bin jetzt wach, hört auf, es über mich zu gießen! Ich bin verdammt froh, Euch zu sehen... ähm, entschuldigt, sehr froh, Euch zu sehen.~

