@0  = ~Wer... wer weid Ihr, Leute? Ihr seid keine Angestellten meines Vaters, so viel ist offensichtlich.~ [leina_01] 
@1  = ~Nein, wir sind keine Angestellten Eures Vaters, Leina. Es ist keine Zeit, um es zu erklären, Ihr seid frei, aber wir müssen uns beeilen und schnell von hier verschwinden.~
@2  = ~Habt keine Angst, Leina, Ihr seid frei, aber ich bin mir nicht sicher, für wie lange. Es können mehr von den Wächtern Eures Vaters in der Nähe sein, also sollten wir uns beeilen.~ 
@3  = ~Ihr, Mädchen, seid Ihr Leina? Ihr habt Eure Freiheit, aber ich schlage vor, dass Ihr sie nehmt, solange Ihr könnt.~
@4  = ~Ich werde diesen Ort gerne verlassen, aber nicht, bevor ich mehr von meinem Retter kenne, und wie Ihr hierher kommt? Mein Vater hätte den Schlüssel zu meinem Gefängnis nicht bereitwillig hergegeben, außer... wie D'Cai sagt, dass er tot ist.~ [leina_02] 
@5  = ~Vergebt meine Manieren Leina, ich bin <CHARNAME>. Samuel Donnerbölk, der Barmann der Fünf Krüge, war um Eure Sicherheit besorgt und bat uns, Euch zu finden. Weitere Antworten werden warten müssen, bis wir sicher hier draußen sind.~
@6  = ~Ich werde <CHARNAME> genannt. Uns wurde von dem alten Barmann der Fünf Krüge eine Belohnung versprochen, wenn wir Euch in Sicherheit finden. Also, wir haben Euch gefunden, und Ihr scheint unversehrt zu sein, also glauben wir, dass wir unsere Belohnung verdient haben.~
@7  = ~Mein Name ist <CHARNAME>. Verzeiht meine Eile, Leina, aber das ist nicht die Zeit für Fragen, ich dränge darauf, dass Ihr Euch beeilt.~ 
@8  = ~Ah ja, Samuel. Ich hätte es wissen sollen, er ist ein guter Mann und kennt mich gut genug, um zu wissen, dass ich ihn ohne guten Grund nicht enttäuschen würde. Ich danke Euch, <CHARNAME>, dass Ihr mir zu Hilfe kommt, aber was ist mit meinem Vater?~ [leina_03]
@9  = ~Ihr könnt Euch später bei mir bedanken, Leina, und ich versichere Euch, dass Ihr Eure Antworten bekommen werdet, nur nicht jetzt. Im Augenblick ist es sicherer, wenn Ihr Euch auf den Weg zu den Fünf Krügen macht. Samuel wird erleichtert sein, Euch wieder sicher unter seinem Dach zu haben.~ 
@10 = ~Dank ist schön und gut, aber mein Interesse liegt in der Belohnung. Wenn Ihr zur Taverne zurückkehrt, werdet Ihr mit Sicherheit dem alten Barmann sagen, dass ich dicht hinter Euch bin.~
@11 = ~Ihr könnt Euch später bei mir bedanken, Leina, und ich versichere Euch, dass Ihr Eure Antworten bekommen werdet, nur nicht jetzt. Im Augenblick ist es sicherer, wenn wir uns auf den Weg hier raus machen.~
@12 = ~Dank ist schön und gut, aber wir müssen uns beeilen.~ 
@13 = ~Ich kann Eure Dringlichkeit, diesen Ort zu verlassen, gut verstehen, deshalb werden meine Fragen warten, jedoch nicht meine Anerkennung für Eure Hilfe, ich danke Euch, <CHARNAME>.~
@14 = ~Wenn ich zu dem Gasthof zurückgebe, werde ich nicht dort bleiben, <CHARNAME>, ich hätte nicht so lange in Athkatla bleiben sollen, wie ich es tat.~ [leina_04] 
@15 = ~Mein einziger Grund dafür, das zu tun, war die Hoffnung auf eine Versöhnung mit meinem Vater, aber der Tod meiner Mutter hat ihn so verändert, ich bin nicht einmal sicher, dass ich eine Versöhnung mit dem Mann will, der er geworden ist.~ [leina_05]
@16 = ~Ich möchte auch nicht in den Fünf Krügen bleiben mit den Erinnerungen an die letzten paar Tage, die mich jede Nacht von meinem Schlaf abhielten.~
@17 = ~Seht Ihr das als eine kluge Entscheidung an, die Sicherheit des Gasthofs zum jetzigen Zeitpunkt zu verlassen, Leina?~
@18 = ~Was für eine andere Wahl habt Ihr, Leina?~ 
@19 = ~Was auch immer Ihr zu tun entscheidet, geht mich nichts an. Verlasst nur nicht die Stadt, ohne Euch bei dem Barmann gezeigt zu haben, der mir etwas für Eure Freiheit schuldet.~
@20 = ~Ich habe jetzt kaum eine andere Wahl, <CHARNAME>, als Athkatla zu verlassen. Mein Vater wird mich nicht vermissen, und Samuel wird meine Gründe zu gehen verstehen.~ [leina_06] 
@21 = ~Ich würde mich viel sicherer in Eurer Gesellschaft fühlen, wenn Ihr für mich in Eurer Gruppe Platz hättet, aber ob es mit Euch ist oder allein, auf jeden Fall werde ich mich auf die Reise begeben.~ [leina06a]
@22 = ~Es ist eine unsichere und feindliche Straße, auf der ich reise. Eine, die Ihr nicht leicht finden werdet, wie ich meine, Leina, aber wenn Ihr sicher seid, dass das der richtige Weg für Euch ist, dann seid Ihr willkommen, Euch mir anzuschließen. Ich würde besser schlafen, wenn ich weiß, dass Ihr sicher seid.~
@23 = ~Ich habe keine Verwendung für eine Minnesängerin! Die Belohnung ist meine einzige Sorge. Geht und nehmt Eure Probleme mit Euch. Ich habe genug eigene Probleme, ohne dass Ihr welche dazu beitragt.~ 
@24 = ~Es tut mir Leid, Leina, ich habe für Euch im Moment keinen Platz, aber bevor Ihr abreist, teilt Samuel mit, dass Ihr sicher sind. Wir werden Euch im Gasthof wieder sehen.~
@25 = ~Wenn das Euer letztes Wort ist, will ich Euch noch einmal für meine Rettung danken und zum Gasthof zurückkehren, um Samuel zu versichern, dass ich sicher bin, aber ich bleibe nicht lange dort. Auf Wiedersehen, <CHARNAME>.~ [leina_07]
@26 = ~Es gibt mir großen Trost, Euch das sagen zu hören. Bitte, <CHARNAME>, begleitet mich zum Gasthof, so dass ich meine Dinge sammeln kann und lasst uns diesen Ort zusammen verlassen.~ [leina_08]
@27 = ~Ich würde mich viel sicherer in Eurer Gesellschaft fühlen, wenn Ihr für mich in Eurer Gruppe Platz hättet, aber ob es mit Euch ist oder allein, auf jeden Fall werde ich mich auf die Reise begeben.~ [leina_09]
@28 = ~Ich habe keine Verwendung für eine Minnesängerin! Geht und nehmt Eure Probleme mit Euch. Ich habe genug eigene Probleme, ohne dass Ihr welche dazu beitragt.~
@29 = ~Es tut mir Leid, Leina, ich habe für Euch im Moment keinen Platz.~
@30 = ~Wenn das Euer letztes Wort ist, will ich Euch noch einmal für meine Rettung danken und zu den Fünf Krügen zurückkehren, aber ich bleibe nicht lange dort. Auf Wiedersehen, <CHARNAME>.~ [leina_10]
@31 = ~Es gibt mir großen Trost, Euch das sagen zu hören. Bitte, <CHARNAME>, begleitet mich zum Gasthof zu den Fünf Krügen, so dass ich meine Dinge sammeln kann und lasst uns diesen Ort zusammen verlassen.~ [leina_08]
@32 = ~Es ist wirklich gut, Euch wieder zu sehen, <CHARNAME>. Kann ich es so auffassen, dass Euer erneutes Auftauchen hier bedeutet, dass Ihr noch einmal Verlangen nach mir habt?~
@33 = ~Es ist gut, Euch wieder Leina zu sehen, und wenn Ihr frei seid, ist es meine Absicht, Euch zu bitten, Euch mir noch einmal anzuschließen. Seid Ihr so frei, über mein Angebot nachzudenken?~
@34 = ~Ich habe gehofft, dass Ihr diesen Weg wieder mit solch einer Bitte kreuzen würdet. Ich akzeptiere gerne, und ich bin bereit, jetzt mit Euch abzureisen, <CHARNAME>.~
@35 = ~Das ist mit mir angenehm, obwohl ich nicht lange hier bleiben werde. Auf Wiedersehen, <CHARNAME>.~
@36 = ~(*Sie küsst den Halbling-Mann zärtlich*)... Dann ist das der Abschied, Samuel, danke für alles, was Ihr getan habt... Euer Andenken wird immer einen Platz in meinem Herzen haben, ich werde Euch nie vergessen. Auf Wiedersehen, mein Freund.~
@37 = ~(*Sie sieht sich im Zimmer um und seufzt*)... Dieser bescheidene Gasthof hat mir mehr Annehmlichkeit und Wärme gewährt als jeder Ort, den ich Heimat genannt habe... Ich werde nicht lange fernbleiben.~
