@0 = ~Den Göttern sei Dank! Schön, Euch zu sehen, Fremde, ich bin Maia. Wir wurden hierher geschickt, um diesen Bereich von seine übelsten Bewohnern zu befreien.~
@1 = ~Wir wurden leider von ihnen überwältigt und suchten Zuflucht in dieser Höhle. Wie seid Ihr hierher gekommen?~
@2 = ~Schön, Euch zu sehen, Maia. Ich bin <CHARNAME>. Ich nehme an, die arme Seele, der wir draußen begegnet sind, ist auch einer von Euch? Er dachte, wir seien von einem Druiden gesandt worden und hatte von einem Spiel und einem Juwel geplaudert, von dem er hoffte, dass Ihr es habt. Was versuchte er uns zu sagen, Maia?~
@3 = ~Ich bin <CHARNAME>. Wir hatten kaum eine andere Wahl, als hierher zu kommen und kamen mit magischen Mitteln an. Ihr und diese arme verstörte Seele außerhalb dieser Höhle sind alles, was unsere Suche in diesem Gebiet aufgedeckt hat, es scheint keine Ausgänge zu geben. Ihr kamt aus eigenen freien Willen hierher, aber scheint nicht in der Lage zu sein, es auf die gleiche Weise zu verlassen. Was geht hier vor, Maia?~
@4 = ~Ich bin <CHARNAME>. Nach dem, was ich von diesem armen Wesen außerhalb verstehe, seid Ihr ebenfalls hier gefangen. Er erwähnte einen Druiden und sprach, als ob dies ein Spiel von ihm war. Ihr mögt Euch damit abfinden, Euch hier zu verkriechen und an Hunger und Durst zu sterben, ich nicht! Sagt mir, wo sich dieser Druide versteckt und ich werde mich seiner annehmen.~
@5 = ~Ich werde Euch sagen, was ich weiß, <CHARNAME>. Craile, der Mann, mit dem Ihr draußen spracht, ist... war unser Führer.~
@6 = ~Er steht am Eingang und denkt, uns vor den Wölfen zu beschützen, während wir nach dem Juwel suchen... aber ich greife voraus, lasst mich noch einmal anfangen.~
@7 = ~Dieses Gebiet ist das Gebiet eines wahnsinnigen Druiden namen Shendru, er studiert die Jagdtechniken der Wolfswere, für ihn sind sie die höchste Kraft der Natur und er ist von allen Aspekten ihrer Bösartigkeit fasziniert.~
@8 = ~Wie gesagt, wir wurden hierher geschickt, um das Gebiet von ihrer Anwesenheit zu befreien, und erst als wir ankamen, entdeckten wir die Wahrheit der Sache.~
@9 = ~Wir haben versucht, uns durchzukämpfen, aber sie sind zu zahlreich und überwältigten uns schnell. Egal, wie viele wir töten konnten, es scheinen mehrere ihren Platz einzunehmen.~
@10 = ~Sie jagen nur nachts, aber das ist auch das einzige Mal, wann der Druide die Ausgänge von diesem Ort öffnet.~
@11 = ~Und dieser Druide, wann lässt er sich blicken, um diese Ausgänge zu öffnen?~
@12 = ~Also die einzige Hoffnung auf Flucht ist in der Nacht, wenn diese Kreaturen jagen, und der Druide kann dann seine Haustiere beobachten, ja?~
@13 = ~Ihr erwähntet ein Juwel, das Ihr sucht, Craile war auch begeistert von der Aussicht, dass Ihr es gefunden hattet, warum hat er so viel Wert darauf gelegt?~
@14 = ~Ihr ranntet also hierher wie verschreckte Kinder und hofftet auf was, ein Wunder?~
@15 = ~Da Ihr Neulinge seid, wird Shendru bis zum Einbruch der Dunkelheit warten und dann in Erscheinung treten, um Euch einen Vorschlag anzubieten, ein Spiel, wie er es nennt.~
@16 = ~Es ist nicht mehr als ein Wettbewerb um das Überleben der Stärksten, in seinem kranken Geist sieht er es als ein Spiel, einen Sport.~
@17 = ~Sobald er sein Stück gesagt hat, wird er gehen, und das wird das Letzte sein, das Ihr von ihm seht, so zumindest war es bei uns.~
@18 = ~Ein Wettbewerb, sagt Ihr, und was beinhaltet dieser Wettbewerb?~
@19 = ~Diese Vorstellung des Druiden von Spass besteht darin, die Ausgänge zu öffnen und Euch die Möglichkeit zu geben, Euch durch seine Haustiere zu kämpfen, während er beobachtet, wie Ihr die Macht der Wolfswere überlisten wollt.~
@20 = ~Es sind zu viele, um sie zu bekämpfen, aber es gibt einen Weg, Shendru erwähnte ein Juwel des Lichts, verborgen tief in der Erde, das den Weg zeigen würde, wenn wir genug Mut hätten, die Wächter dafür zu bekämpfen.~
@21 = ~Dies ist die einzige Höhle, die wir nicht vollständig erkundet haben, deshalb bin ich sicher, dass es irgendwo hier ist. Wir wollten uns für eine kurze Weile ausruhen, bevor wir uns selbst auf die Suche nach diesem Juwel machen, als Ihr ankamt.~
@22 = ~Eine Wahl! Sieht aus, als hätte ich mit Werwölfen zu kämpfen, ob ich dieses Spiel des Druiden spiele oder nicht. Ich denke, ich kann auch warten, und trage den Streit mit ihm aus, wenn er in Erscheinung tritt.~
@23 = ~Ich werde kein Bauer für jedermanns Vergnügen sein, dieser Druide hat dieses mal die falsche Person gewählt, um Spiele mit ihr zu spielen!~
@24 = ~Ihr könnt herumlungern, wenn Ihr es wünscht, aber sobald die Nacht einbricht, bin ich hier raus. Ich habe gegen Wolfwere und Werwölfe gekämpft und habe keine Angst, das wieder zu tun. Wenn dieser Shendru mir in den Weg läuft, werde ich ihn auch bekämpfen!~
@25 = ~Ihr sagt, der Druide selbst sprach von diesem Licht-Juwel, könnt Ihr sicher sein, dass es nicht Teil seines wahnsinnigen Spiels war? Vielleicht ist er sadistisch genug, um Euch Hoffnung zu machen, wo es keine gibt?~
@26 = ~Wenn Shendru so einfach abzufertigen gewesen wäre, hätten wir ihn uns selbst vorknöpfen können, aber er lungert nicht lange genug herum, um gegen ihn vorzugehen, wie Ihr schon bald genug selbst sehen werdet.~
@27 = ~Ich bin so sicher wie ich sein kann, dass er hier ist. Wir werden eine Schlacht am Hals haben, je nachdem, welchen Weg wir nehmen, und wir haben den Versuch, zu den Ausgängen zu rennen, kaum überlebt.~
@28 = ~Wir müssen versuchen, das Juwel zu finden, so wie ich es sehe, ist das unsere einzige Hoffnung.~
@29 = ~Er ist ziemlich verrückt, wie Ihr sehen könnt, <CHARNAME>. Ihr habt mehr Chancen, hier lebend zu entkommen, wenn Ihr das Licht-Juwel sucht, aber wenn Ihr versuchen wollt, Euren Weg freizukämpfen, wünsche ich Euch Glück.~
@30 = ~Wir ruhen uns noch eine Weile aus und durchsuchen dann diese Höhle nach einem Anhaltspunkt, wie wir das Juwel selbst erlangen können.~
@31 = ~Ich wünsche Euch viel Glück bei Eurer Suche, Maia. Wir suchen einen Ausgang und kümmern uns um alles, was unseren Weg kreuzt.~
@32 = ~Wir suchen nach diesem Juwel, von dem Ihr sprecht, Maia, und vielleicht können wir dann bei unserer Rückkehr alle sicher gehen.~
@33 = ~Wenn, wie Ihr sagt, dieses Juwel der einzige sichere Weg ist, zu gehen, dann beginne ich am besten mit der Suche danach, bevor dieser Wahnsinnige den Bereich wieder schließt.~
@34 = ~Bevor Ihr aus diesem Bereich flieht, könnte ich Euch um Eure Hilfe bitten, diesen Ort von Shendru zu befreien?~
@35 = ~Wir können ihm nicht erlauben, dieses Land mit seinem Wahnsinn weiter zu zerstören, sonst ist dieser Ort eine Gefahr für alle, die unglücklich genug sind, ihren Weg hierher zu finden.~
@36 = ~Shendru sollte nicht zurückgelassen werden, um seine sadistischen Praktiken für seine eigene Unterhaltung weiterzuführen.~
@37 = ~In diesem Bereich ist viel Schaden angerichtet worden, und es ist an der Zeit, dies zu beenden, aber zuerst muss für uns alle ein Fluchtweg gesichert werden, und dann wird es Zeit sein, mit diesem Shendru fertigzuwerden.~
@38 = ~Ich kümmere mich um diesen Druiden, dessen könnt Ihr versichert sein. Er und seine Haustiere sind alles, was zwischen mir und der Heimzahlung an einen bestimmten Kopfgeldjäger steht!~
@39 = ~Dieser Druide ist nicht meine Sorge. Mein Streit ist an erster Stelle mit dem Bastard, der mich hier zurückgelassen hat! Wenn Ihr wollt, dass Shendru gestoppt wird, dann müsst Ihr Euch selbst darum kümmern.~
@40 = ~Ich bete für Euren Erfolg, <CHARNAME>. Lebt wohl.~
@41 = ~Dann sollten wir uns um ihn kümmern, auch auf Kosten unserer aller Leben. Es kann nicht zugelassen wwerden, dass solches Übel weiterbesteht. Lebt wohl, <CHARNAME>.~
@42 = ~Ich sehe, Ihr wart nicht erfolgreicher als wir, <CHARNAME>. Wir wollten uns auf die Suche nach dem Licht-Juwel einlassen. Einige unserer Wunden sind noch weit davon entfernt, zu heilen, aber mit Euch war das Juwel unsere einzige Hoffnung.~
@43 = ~Ihr seid in viel besserer Verfassung als wir, <CHARNAME>. Wenn Ihr also nach dem Juwel suchen wollt, habt Ihr eine bessere Chance als wir, es zurückzuholen und lebendig zurückzukehren.~
@44 = ~Es war wahnsinnig, Maia! Ich bin kein Feigling, aber ich habe noch nie so viele von den Biestern gesehen. Es war, als ob für jedes, das wir töteten, zwei weitere erschienen, um seinen Platz einzunehmen! Wo verbirgt sich dieser Druide? Tatsächlich ist das Juwel jetzt unsere einzige Hoffnung, wir werden sofort mit der Suche beginnen.~
@45 = ~Es ist unmöglich, wir wurden überwältigt und ich könnte schwören, ich hörte das spöttische Lachen des Druiden mit jedem Tier, das wir töteten! Wenn dieses Juwel existiert, dann werden die Götter es finden und dieser Wahnsinn jetzt aufhören!~
@46 = ~Könnt Ihr über uns wachen, während wir ausruhen?~
@47 = ~Wir bleiben hier und beten, dass ihr mit dem Juwel sicher zurückkehrt, <CHARNAME>. Seid versichert, dass nichts an uns vorbeikommen wird, um Euch an Eurer Suche zu hindern. Kommt, ruht Euch für eine Weile aus, meine tapferen Freunde.~
@48 = ~Ihr kommt zurück, <CHARNAME>! Die Götter seien gepriesen... bei allem, was heilig ist... was habt Ihr... nein... aaaargh...~
@49 = ~Ihr kommt zurück, <CHARNAME>! Die Götter seien gepriesen! Habt Ihr das Juwel? Bitte sagt mir, dass es existiert und dass Ihr es habt?~
@50 = ~Ich habe es und bin hier weg, bevor der Druide die Ausgänge schließt. Ihr könnt folgen oder bleiben, es liegt an Euch.~
@51 = ~Ich habe es, aber ich beabsichtige, den Druiden zu finden, bevor ich hier weggehe. Es ist Zeit, die letzte Szene in diesem Spiel zu spielen.~
@52 = ~Habe ich, aber ich glaube, es wäre sicherer für Euch, hier zu bleiben, bis ich mit Shendru fertig geworden bin. Wenn ich es schaffe, ihn zu besiegen, sollten die Ausgänge offen bleiben, Ihr werdet in der Lage sein, in die Sicherheit des Tageslichts zu entkommen.~
@53 = ~Shendru wird Euch nicht leicht gehen lassen, ich fürchte, Ihr werdet ihm entgegentreten müssen, ob Ihr wollt oder nicht.~
@54 = ~Wir werden auf die Ausgänge zustreben, wenn der Morgen kommt, wenn die Ausgänge offen sind, werden wir wissen, dass Ihr in Sicherheit seid.~
@55 = ~Aber das Schicksal entscheidet, dies zu beenden, ich möchte Euch für alles danken, was Ihr getan habt, <CHARNAME>. Mögen die Götter heute Nacht mit Euch gehen und Euch behüten. Lebt wohl.~
@56 = ~Kommt, ruht jetzt für eine Weile aus, meine tapferen Freunde.~
@57 = ~Ihr kehrt zurück, <CHARNAME>! Wollt Ihr Euch ausruhen?~
@58 = ~Vielen Dank, Maia.~
@59 = ~Danke, Maia, aber wir müssen gehen.~