@0  = ~Nicht allein. Einige der Diener waren bei ihnen.~ 
@1  = ~Ich... war nicht da. In letzter Zeit sind Banditen völlig außer Kontrolle geraten, also habe ich mehr Wächter mitgenommen.~
@2  = ~Ich fürchtete mich, nur mit einer zufälligen Begleitung zu gehen.~ 
@3  = ~Fast... Ich... Ich habe zwei von ihnen zuhause gelassen. Ich dachte, sie könnten um Hilfe rufen, wenn sie es müssten.~
@4  = ~Diebe gehen heutzutage nicht allein, das wisst Ihr. Sie töteten die Wachen an den Türen leise und schnell. Die Soldaten draußen haben nichts gehört. Leona schaffte es, ein Fenster zu öffnen und rief um Hilfe, bevor sie von einer Armbrust erschossen wurde. Die Soldaten rannten herein, als sie sie schreien hörten, aber... Vesper wurde direkt in ihrem Bett ermordet. Oh Keldorn, es war so furchtbar!~ 
@5  = ~Keldorn! Warum sagt Ihr, dass ich...~
@6  = ~Nein! Ihr wart mir gleichgültig. Aber ich habe versucht, Euch in allem zu gefallen, ich war eine gute Herrin, ich habe Eure Kinder großgezogen... Ist das nicht genug?~
@7  = ~(Überrascht) Meine Eltern erzählten mir, dass die Ehen der Paladine niemals aus Liebe geschlossen werden und dass ich mich an Euch gewöhnen würde... Außerdem wart Ihr so... interessant, respektiert, sogar meine Freunde waren eifersüchtig auf meine Glück.~ 
@8  = ~Ich wusste auch, dass Ihr nicht zu viel Zeit zu Hause verbringen würdet.~
@9  = ~Dann... Reynold... er...~ 
@10 = ~Ja! Er hat Euch herausgefordert... und er war so ein guter Schwertkämpfer!~
@11 = ~Schaut hier! Ihr hattet genug Zeit, ihr den Kopf zu verdrehen. Ach, das ist alles so... so romantisch, der leidende und ungerechte Held, so etwas wie eine neue Rolle für Euch, Keldorn!~
@12 = ~Was ?! Ich muss den Mund halten? Ihr, ein alter Mann mit grauen Haaren, lassst alles zurück - mich, unsere Mädchen, Euren geliebten Orden - und stürzt Euch auf einen Mädel... hm, was habt Ihr gesagt? Um ihren Spielkameraden zu retten! Lasst mich von Außenstehenden erfahren, wo Ihr wart und mit wem Ihr zusammen wart!~ 
@13 = ~Sagt mir nicht "Maria"! Ich bin alt geworden, ich habe mir die Augen ausgeweint, während ich mein Leben damit verschwendete, jahrelang auf Euch warten... Nun, als so etwas Schreckliches passiert ist, dachte ich, dass Ihr kommen und mich trösten würdet! Stattdessen seid Ihr gekommen... mit diesem... Halbgott! Wie könnt Ihr, Keldorn... und Ihr wagt es, mich der Untreue zu bezichtigen!~
@14 = ~Ich kann mich nicht an ein einziges Mal erinnern, dass Ihr mich in der Öffentlichkeit umarmt habt.~ 
@15 = ~Was? Eine Scheidung?~
@16 = ~Nun, nicht genau...~
