@0    = ~Kachiko! Ihr seid zurückgekehrt und habt den Flüchtling Yoshimo zurück gebracht. Gut gemacht! Der Geist einer wahren Kensai und Nakanishi ist in Euch, Mädchen. Ich bin froh, der erste zu sein, der Euch nach Eurer Rückkehr begrüßen darf.~
@1    = ~Ich war jung und unerfahren und wollte nicht, dass die wunderschöne Kachiko sich zu weit von denen entfernt, die sie lieben. Aber Eure Tat ehrt unsere Familie. Ich würde es begrüßen, wenn Ihr das Privileg bekommen würdet, den Mörder hinzurichten.~
@2    = ~Wir sind Zuhause, meine liebste Kachiko. Und es ist besser als jemals zuvor! Hier hält uns kein dummes Gesetz auf und es gibt auch keine Richter, die ein falsches Urteil über Yoshimo fällen könnten. Er kann nicht mehr davonlaufen. Wir Nakanishis selbst werden ihm die gebührende Strafe für die Ermordung unseres geliebten Bruders Naoko zukommen lassen.~
@3    = ~Alles zu seiner Zeit. Laßt uns zuerst diesen Hashimoto Abschaum loswerden...~

@4    = ~Nein, meine Liebe - Ich verteidige die Ehre der Nakanishis. Ihr seid es, die unsere Familie entehrt hat! Ihr kooperiert mit dem Feind in Zeiten der Not. Wir Nakanishis sollten gegen den bösen Hashimoto Clan zusammenhalten. Habt Ihr Eure früheren Pflichten vollkommen vergessen? Tötet ihn und verlaßt die Gesellschaft dieser ausländischen Söldner. Die Tore unseres Hauses werden sich nicht eher für Euch öffnen.~

@5    = ~Das tue ich, meine süße Cousine. Ihr werdet Euch meinem Willen beugen, oder wir betrachten Euch als eine Verbündete der Hashimotos. Ihr seid keine Nakanishi mehr.~

@6    = ~Dummes Mädchen! Ha-ha-ha... (*lacht bedrohlich*)~
@7    = ~Dummes Mädchen! Ihr seid beobachtet worden, wie Ihr das Areal der Hashimotos betreten und verlassen habt. Wagt Ihr es vielleicht, dies zu leugnen?~
@8    = ~Ich sehe schon. Diese Fremden haben Euren Verstand verdreht. Aber wir werden Euch an Euren Platz bei Eurer Familie zurückbringen.~
@9    = ~Ihr seid auch noch dumm genug, diesen Ort zu betreten? Wißt Ihr nicht, dass diese Höhlen jetzt den Nakanishis gehören?~

@10   = ~Narr! Lächerlicher Narr! Zu Ehren der Nakanishis werden wir Euch und die Fremden, mit denen Ihr Euch zusammengetan habt, vernichten!~

@11   = ~Euer Bestes tun um am Leben zu bleiben? Laßt mich Euch sagen, daß dies nicht ausreichen wird! Ihr könnt den Nakanishis nicht länger widerstehen! Für die Ehre der Nakanishis!~

@12   = ~Ich? Gegen Abschaum wie Euch kämpfen? Ha-ha-ha...~
@13   = ~Ich sehe schon, dass die Ehre, Euch hinzurichten, mir zusteht... Ihr wäret gar nicht in der Lage, Euch selbst zu richten... Verteidigt Euch! Für die Ehre der Nakanishis!~
