@0  = ~Wir sollten diesen Govan finden und ihm von Leinas Verschwinden erzählen. Wenn er sie so sehr liebt, wie seine Worte den Eindruck vermitteln, wird er bei solchen Nachrichten verzweifelt sein und sicher wissen, wie man am besten eine Suche von dieser Stadt aus angeht.~ 
@1  = ~Ich habe geschworen, Euch zu helfen, Eure Imoen zu finden, <CHARNAME>, und Mazzy Fenton zieht ihr Wort nicht zurück. Wenn Ihr nach Ulcaster reist, dann tue ich es auch, mein Freund.~ ~Ich habe geschworen, Euch zu helfen, Eure Imoen zu finden, <CHARNAME>, und Mazzy Fenton zieht ihr Wort nicht zurück. Wenn Ihr nach Ulcaster reist, dann tue ich es auch, meine Freundin.~
@2  = ~Das ist ein erstaunliches Ding, das im Stande ist, das zu tun. Ich reise in die Vergangenheit und mache ungeschehen, was bereits geschehen ist! (*seufzen*) Oh Patrick, wenn nur...~ 
@3  = ~Mein Freund, warum konntet Ihr Euch nicht zufrieden geben? Klein zu sein ist keine Schande, allein durch Taten ist es möglich, in den Augen der anderen 3 Meter groß zu werden.~
@4  = ~Ich werde den Truppen beitreten, <CHARNAME>, dort ist mein Platz.~ 
@5  = ~Wie ist das? <CHARNAME> hat mich getötet und ich konnte nichts tun, um es zu verhindern... nicht einmal einen Kratzer habe ich hinterlassen! Oh, Arvoreen, welche Art von Stärke...~
@6  = ~Mazzy! Mazzy meine liebste Freundin... könnt Ihr mir jemals vergeben? Ich schwöre, ich konnte mich nicht beherrschen!~
@7  = ~Klingt so, als wäre sie eifersüchtig auf mich. Wie schön.~ 
@8  = ~Vergeben? Es gibt nichts zu vergeben. Ihr konntet Euch selbst nicht helfen und ich hätte das Gleiche getan.~
@9  = ~Ihr... ihr hättest den Ring angesteckt?~ 
@10 = ~Eifersüchtig? Ach nein. Wozu brauche ich Stärke, die unkontrollierbar und unvorhersehbar ist? Es ist nur so, dass ich feststellen konnte, dass Götter wirklich unbesiegbar sind.~
@11 = ~Hattet Ihr irgendwelche Zweifel?~
@12 = ~Was hat der Ring damit zu tun, <CHARNAME>? Wenn unsere Situation umgekehrt wäre, hätte ich mir nie vergeben, wenn ich nicht alle möglichen Mittel versucht hätte, um meinen... Freund zu retten.~ 
@13 = ~Mazzy, Ihr habt Recht. Wie hatte ich je an Euch zweifeln können!~
@14 = ~Das heißt, lasst uns beeilen und diesen Ort verlassen!~ 
@15 = ~Ich habe mich gefragt, ob Ihr mich von hier wegbringen wollt oder was?~
@16 = ~Ja, natürlich. Kommt, liebste Freundin Mazzy. Wir müssen Keldorn retten.~
