@0  = ~Hey, passt auf, wo Ihr hifvngeht! Diese Straße sollte mehr als breit genug für uns beide sein, wenn Ihr nicht so viel davon für Euch selbst einnehmen würdet!~
@1  = ~Immer mit der Ruhe, Kleine, Ihr ranntet mich beinahe um! Oh! Ich sehe, dass es ein Halbling ist, der versucht, mich umzurennen.~
@2  = ~Passt auf, wo Ihr hintretet!, KLeine So, so, was haben wir hier? Nicht weniger als ein Halbling-Mädel.~ 
@3  = ~Nicht so schnell, Kleine, wir wären beinahe beide im Schlamm gelandet!~
@4  = ~(*Atemlos*) Euch umgerannt? Ihr solltet derjenige sein, der aufpasst, wohin Ihr geht! Ihr tratet beinahe auf mich drauf! Nicht so viel von dem "Kleine", wenn Ihr so freundlich wäret.~ ~(*Atemlos*) Euch überrannt? Ihr solltet diejenige sein, die aufpasst, wohin Ihr geht! Ihr tratet beinahe auf mich drauf! Nicht so viel von dem "Kleinen", wenn Ihr so freundlich sein würdet.~
@5  = ~Ich schaute, wohin ich ging, Ihr wart diejenige, die den Hals nach hinten drehte.~
@6  = ~Ein bisschen weniger Schwung hier, "Kleine". Ihr lieft mit dem Kopf voraus in mich hinein!~
@7  = ~Ich schaute, wohin ich ging. Ihr wart so sehr auf der Flucht, dass Eure Augen sonstwo waren.~ 
@8  = ~Das kann gut der Fall sein, aber wenn Ihr Euren Kopf richtig auf hättet, hättet Ihr mich gesehen und wäret zur Seite getreten.~
@9  = ~Also gut. Vielleicht schaute keiner von uns, wohin wir gingen. Ich entschuldige mich, wenn ich Euch durch den Ausdruck "Kleine" verletzte. Ich erkannte Euch zuerst nicht als Halbling. Wollt Ihr mir erzählen, warum Ihr lieft? Sieht für mich so aus, als ob ein Dämon aus den Neun Höllen hinter Euch her wäre.~ 
@10 = ~Ich soll wegen Euch zur Seite treten? Das ist jetzt komisch! Ihr wart diejenige mit dem nach hinten gedrehtem Kopf. Weshalb seid Ihr so aufgeregt? Ist eine Dämon hinter Euch her?~
@11 = ~Schlimmer. Ein Kopfgeldjäger, dieser Platz scheint von ihnen zu wimmeln, aber ich scheine seiner Beachtung fürs erste entkommen zu sein.~
@12 = ~(*grinst*) Oh ja, tatsächlich, viel schlimmer als jeder Dämon.~ 
@13 = ~Interessant, ein Kopfgeldjäger, wie. Erzählt mir, wie hoch ist der Preis für einen so kleinen Kopf?~
@14 = ~Ein Kopfgeldjäger, sagt Ihr. Tatsächlich ein furchterregender Feind! Vielleicht sollte ich mit Euch und nicht in Euch laufen.~ 
@15 = ~Verspottet mich nicht! Es ist nicht Euer Kopf, nach dem sie her sind und ich möchte meinen wirklich ein bisschen länger behalten.~
@16 = ~Tut mir Leid, Klein... ups, ein Ausrutscher. Mit welchen Namen sollte ich Euch ansprechen? Ich bin <CHARNAME>.~
@17 = ~Ich bedauere. Ich hatte nicht vorgehabt, Euch zu verspotten. Ich bin <CHARNAME>, sagt mir bitte, wie ist Euer Name?~
@18 = ~Seid nicht so empfindlich, ich habe nicht vor, Euch auszuliefern. Und doch! Wer seid Ihr, dass Ihr die Aufmerksamkeit von Kopfgeldjägern auf Euch zieht? Ich bin als <CHARNAME> bekannt, wenn es Euch interessiert.~ 
@19 = ~Ich bin Melora. Sagt mir, <CHARNAME>, habt Ihr vor, diesen Platz in absehbarer Zeit zu verlassen?~
@20 = ~Ich möchte fragen, ob Ihr mir erlaubt, mich Euch für einen kurzen Weg anzuschließen, ich denke, dass ich eine Zeit lang von hier verschwinden muss.~
@21 = ~Ich bin jedoch nicht ohne Nutzen. Ich bin geschickt im Umgang mit vielen Waffen, oder ich kann im Schatten verschwinden, wenn Heimlichkeit das ist, was Ihr braucht.~
@22 = ~Ich habe auch die Möglichkeit, Euch an Orte zu bringen, die sonst für Euch versperrt sind, und ich kann sogar Euren Geldbeutel wieder füllen, solltet Ihr ihn leer finden. Alles wird natürlich sehr diskret erledigt.~
@23 = ~Ich habe imm Moment nicht vor, ihn zu verlassen, Melora, aber wenn Ihr nicht in zu großer Eile seid, schließt Euch mir jetzt an. Ich kann Euch versichern, dass ich keine Pläne habe, Kopfgeldjägern oder Dämonen irgendwann über den Weg zu laufen.~ 
@24 = ~Melora kennen lernen

Als ich von all diesem Durcheinander wegging, haute mich ein Halbling-Mädel fast von den Füßen... und beschuldigte mich, die ganze Straße einzunehmen, obwohl tatsächlich sie es war, die zu beschäftigt damit war, nach hinten zu schauen, um zu sehen, wer vor ihr war. Obwohl ich zugebe, dass meine Gedanken aufgewühlt waren bei dem Versuch, herauszufinden, warum Irenicus darauf beharrte, dass jene Magier Imoen festnahmen, als er mich so deutlich als *Kind Gottes* bezeichnete, dass ich dessen nicht völlig bewusst war, wo meine Füße mich hintrugen. Es stellte sich heraus, dass ihr Name Melora ist und sie versucht, der Stadt zu entkommen, bevor ein Kopfgeldjäger auf ihren Fersen die Prämie auf ihrem Kopf kassiert. Als Entgelt für die sichere Begleitung meiner Gruppe bot sie ihre Fähigkeiten als Säbelrassler an, um uns zu helfen... eine Schurkin mit einem anderen Namen, andererseits, so ist auch Imoen... Doch wenn ich Imoen und Irenicus finden soll, brauche ich alle Verbündeten, die ich finden kann. Dieser Halbling scheint temperamentvoll genug zu sein, und wenn sie die Gegend kennt, dann umso besser... Ich hoffe nicht, dass ich das noch bereuen werde, aber ich nahm sie in die Gruppe auf.~
@25 = ~Ich habe tatsächlich vor, diesen Platz zu verlassen, Melora, und Eure Fähigkeiten sind höchst willkommen. Kommt, ich kann Euch versichern, dass Ihr sowohl von Dämonen als auch von Kopfgeldjägern sicher sein werdet.~
@26 = ~Hört sich für mich so an, als habt Ihr mehr Schwierigkeiten, als Ihr wert seid. Ich brauche es nicht, ständig über meine Schulter nach Kopfgeldjägern zu sehen. Am besten macht Ihr Euch auf Euren Weg, wenn Euch Euer Kopf so viel wert ist!~
@27 = ~Melora kennen lernen

Als ich von all diesem Durcheinander wegging, haute mich ein Halbling-Mädel fast von den Füßen... und beschuldigte mich, die ganze Straße einzunehmen, obwohl tatsächlich sie es war, die zu beschäftigt damit war, nach hinten zu schauen, um zu sehen, wer vor ihr war. Obwohl ich zugebe, dass meine Gedanken aufgewühlt waren bei dem Versuch, herauszufinden, warum Irenicus darauf beharrte, dass jene Magier Imoen festnahmen, als er mich so deutlich als *Kind Gottes* bezeichnete, dass ich dessen nicht völlig bewusst war, wo meine Füße mich hintrugen. Es stellte sich heraus, dass ihr Name Melora ist und sie versucht, der Stadt zu entkommen, bevor ein Kopfgeldjäger auf ihren Fersen die Prämie auf ihrem Kopf kassiert. Als Entgelt für die sichere Begleitung meiner Gruppe bot sie ihre Fähigkeiten als Säbelrassler an, um uns zu helfen... eine Schurkin mit einem anderen Namen, andererseits, so ist auch Imoen... Ich habe im Moment mit genug zu kämpfen ohne die zusätzliche Sorge, über meine Schulter nach Kopfgeldjägern zu sehen müssen, deshalb ließ ich sie ihres Weges gehen. Wenn ich meine Meinung ändere, sagt sie, soll ich sie in den Schatten suchen... das lässt mich vermuten, dass sie in Eile war, um wegzukommen.~
@28 = ~Ich bedauere, Melora, ich habe zurzeit keinen Bedarf an Euren Fähigkeiten, aber ich komme vielleicht wieder diesen Weg entlang und habe dann Bedarf nach Euch. Ich werde Euch dann suchen. Auf Wiedersehen und möge das Glück Euch begleiten, Melora.~
@29 = ~Dann, <CHARNAME>, stehen meine Fähigkeiten zur Verfügung. Vorausgesetzt, dass Ihr sie nicht missbraucht, werde ich Euch in jedem Fall helfen, wo ich kann.~
@30 = ~Ich bin hier oder dort, <CHARNAME>, wenn Ihr jemals Bedarf nach meinen Fähigkeiten findet. Sucht mich in den Schatten. Auf Wiedersehen und möge auch Euch immer nur das Glück folgen, <CHARNAME>.~
