@0  = ~Männer, wie schnell sie von Liebe sprechen, wenn es ihnen passt und sind dann beleidigt, wenn die Frau ihre Worte durchschaut.~ 
@1  = ~Wir müssen diesen Govan Duvaine finden, dessen Versuche, diese Leina mit hübschen Wörtern und Blumen zu umwerben, sie so offensichtlich verschmäht hat. Wir müssen ihn finden und sehen, was er selbst zu sagen hat.~
@2  = ~Seht, es ist so, wie ich sagte! Männer und ihre Worte von Liebe, wie leicht jene Worte über ihren Lippen kommen. Es ist offensichtlich, das Leina nichts zu tun haben will mit diesem... diesem Mann! Deshalb bemühte er sich, sie mit Versprechungen von Liebe und Ehe zu verführen.~ 
@3  = ~Wie wenig Ihr von Vätern wisst, Hrothgar! Meiner hätte mich bei der Geburt glücklich ertränkt, wenn er damit davongekommen wäre.~
@4  = ~Es scheint so, dass Ihr Recht habt, Hrothgar. Diese Leina muss es darauf ankommen lassen, was das Schicksal für sie geplant hat. Kommt, meine Freunde, lasst uns hier weggehen.~ 
@5  = ~All das Herumlaufen, ich würde jede Menge Gold darauf setzen, dass Duvaine uns durch die halbe Stadt schickte, um uns aus dem Weg zu bekommen. Kommt, wir sind hier fertig, aber ich bin nicht fertig mit ihm.~
@6  = ~Ihr müsst Euch selbst fragen, <CHARNAME>, welche Art Person bereitet ein Treffen in einem Kirchhof bei Dunkelheit vor? Vielleicht eine Person, die versucht, die Wahrheit zu verbergen?~ [Melora64]
@7  = ~Ich hoffe, dass Ihr wisst, was Ihr tut, <CHARNAME>. Ich zum Beispiel mag nichts, was ich von dieser Person hörte. Es ist etwas an ihr, das mir jedes Mal, wenn sie spricht, einen Schauder über den Rücken jagt.~ [Melora65] 
@8  = ~Das ist eine Erleichterung, <CHARNAME>. Ich fand es wirklich nicht reizvoll, mehr nächtliche Besuche an diesem Ort zu machen.~
@9  = ~Ulcaster! Wie gut ich die Umgebung kenne. Leider kennen sie mich ebenso! Ich werde meine Sinne für diese Reise brauchen.~ [Melor11b] 
@10 = ~Von mir erwartet man, mich unter Magier zu mischen, und schlimmer, ich soll anständig zu ihnen sein?! Oh, <CHARNAME>, da wird mein schlimmster Alptraum wahr!~ [Melor11c]
@11 = ~Kein dreckiger Magier bekommt einen Einblick in meinen Kopf!~ [Melora12]
@12 = ~(*Leise zu sich selbst*). Wenn Ihr mich fragt, würden einige gut gestellte Fallen die Aufgabe viel schneller erledigen. Nehmt die Magier weg, beseitigt das Problem insgesamt!~ [Melor11n] 
@13 = ~Gute Idee, stellt die Zauberer nach vorne.~ [Melora67]
@14 = ~(*betastet ihr Schwert*) Wollt Ihr die Geschwindigkeit Eurer Zauber gegen mein Schwert prüfen, Zauberer?~ 
@15 = ~Melora, sssch! Benehmt Euch!~
@16 = ~Melora! Wenn Ihr Eure Zunge nicht kontrollieren könnt, könnt Ihr hier sitzen bleiben und auf unsere Rückkehr warten.~
@17 = ~Melora, könnt Ihr bitte wenigstens Euren Hass auf Magier vergessen, solange wir hier sind?~
@18 = ~Versteckt es jetzt, Melora!~ 
@19 = ~(*betastet ihr Schwert*) Wollt Ihr, dass ich denjenigen zur linken oder denjenigen zur rechten nehme?~
@20 = ~(*Zuckt ihre Schultern*) Ich versuche nur, zu helfen.~ 
@21 = ~Tut mit Leid, <CHARNAME>. Ich werde ganz nervös, wenn ich Magiern begegne. Ich traue weder ihnen noch ihren Worten.~ 
@22 = ~Warum ein toter Magier, wenn hier viele lebende zu haben sind? Ich werde Euch soviel von ihnen bringen, wie Ihr wollt.~ [Melora52]
@23 = ~(*Ihr starrt sie zornig an und und gebt ihr einen schnellen Tritt gegen das Schienbein*)... Melora bitte, versucht Euch zu erinnern, warum wir hier sind!~ 
@24 = ~(*Ihr starrt sie zornig an und und gebt ihr einen schnellen Tritt gegen das Schienbein*)...  Ha... ha... ha... unsere Melora ist immer der Spaßvogel.~
@25 = ~(*Ihr starrt sie zornig an und und gebt ihr einen schnellen Tritt gegen das Schienbein*)...  Kein weiteres Wort oder ich werde ihm Euren Körper geben, ist das klar, Melora!?~
@26 = ~(*Ihr starrt sie zornig an und und gebt ihr einen schnellen Tritt gegen das Schienbein*)...  Ich schwöre, wenn Ihr Eure Zunge nicht im Zaum haltet, werde ich sie persönlich herausschneiden, Melora!~
@27 = ~(*Schaut Euch überrascht an*) Au! Ihr habt mich getreten!~
@28 = ~Ja und ich werde es wieder tun, wenn Ihr Eure sarkastischen Bemerkungen nicht für Euch selbst behaltet.~
@29 = ~Ja und es wird nicht mein Stiefel sein, den Ihr fühlt, wenn ich mehr von Euren Bemerkungen höre!~
@30 = ~Oh, habe ich? Tut mir Leid, Melora.~
@31 = ~(*Hmpf! Ich versuche nur die Chancen ein bisschen zugunsten von Ulcaster auszugleichen*) ~
@32 = ~Oh, ich weiß nicht, Hrothgar, die Akademie hier über den Magiern einstürzen zu lassen hört sich für mich nach einer sehr guten Idee an.~ [Melora54]
@33 = ~Oh, ich weiß nicht, Minsk, es würde sicher den Problem von Ulcaster ein Ende bereiten, und wir könnten alle um einiges eher nach Hause gehen.~ [Melora53]
@34 = ~Natürlich nicht, Dar, Ihr müsst wirklich lernen, wann ein Mädchen Spaß macht...  (*Ein Funkeln kommt in ihre Augen*) Obwohl die Akademie über den Köpfen der Magier einstürzen zu lassen ein wunderbarer Gedanke ist, stimmt Ihr nicht zu?~ [Melora56]
@35 = ~(*Schauderd*)... Stop, sogar der bloße Gedanke daran, eine Ewigkeit unter denselben Trümmern zu verbringen wie ein einziger Magier reicht aus, um einem Mädchen Albträume zu bereiten!~ [Melora55]
@36 = ~Nun, das ist mehr, als ich mir vorstellte, wie wir die Magier von Halruaa aufhalten würden. Vielleicht können wir diese Waffe auf Halruaa selbst richten und sie alle auf einen Schlag wegwischen.~ [Melora60]
@37 = ~Zufällig dachte ich, dass das Ausschalten einer Akademie von Magiebenutzern eine Veränderung zu einer besseren Zukunft vornehmen muss.~
@38 = ~In diesem Fall sage ich, dass wir sie in die erste bodenlose Grube hinunterwerfen, die wir finden, zusammen mit allen weiteren ihrer höllischen Spielsachen, die wir unterwegs aufsammeln.~ [Melora61]
@39 = ~(*Leise zu sich selbst *)... Ich kann nicht verstehen, warum sie so viel Theater um einen toten Magier machen... es ist nur ein weiteres Hindernis, das uns aus dem Weg geräumt wurde.~
@40 = ~Ich kenne den Namen, aber nicht den Mann, <CHARNAME>, und wenn Galaen hier so ist, wie man es von ihm kennt, dann hat er tatsächlich starke Verbündete in Athkatla... richtig, Galaen?~ [melora1g]
@41 = ~So, Gaelan arbeitet für niemand anderen als Aran Linvail selbst... Ich hatte Gerüchte gehört, dass der Schattenmeister ein Trainingslager irgendwo in Athkatla eingerichtet hätte.~ [melora2g]
@42 = ~Nach dem, was ich von den Geschäften der Schattendiebe gehört habe, <CHARNAME>, habe ich meine Zweifel daran, ob das tatsächlich das kleinere der beiden Übel ist.~ [melora3g]
@43 = ~Und ich erwartete einen stämmigen Rothaarigen, stattdessen sehe ich noch einen weiteren kleinen Mann, der sich einen abschreckenden Namen gibt, um zu versuchen, zu beeindrucken, oder sollte das... einschüchternd sein!~
@44 = ~Was genau wurde Euch über mich erzählt?~
@45 = ~Ich erwartete mehr vom Führer der Schattendiebe.~
@46 = ~Was wollt Ihr von mir?~
@47 = ~Ich werde hier nicht stehen und beleidigt sein.~
@48 = ~Hier stimmt bestimmt etwas nicht... wenn er auch dick eingehüllt war, konnte ich die feuchte Kälte spüren, die er mit sich trug... fast wie die Luft, die aus einer kürzlich geöffneten Grabstätte strömt... (*sie schaudert*)... Ich traue dem nicht, wer immer das war!~
@49 = ~Ihr Götter, Leina... warum spuckt Ihr ihm nicht ins Gesicht und seid fertig mit ihm! Was immer aus seinem Mund kommt, sind nur Lügen und noch mehr Lügen... bloß ein Trick, um zu versuchen, mit Süßholzraspeln seinen Weg zurück in Euer Leben zu finden.~
@50 = ~Es werden weiterhin nichts anderes als unruhige Zeiten sein, solange Magiern erlaubt ist, ihre stinkenden Künste auszuüben!~
@51 = ~(*Zu sich selbst*) Pah! Wie viel Zeit werden wir damit verschwenden, für diesen arroganten Gnom Träumen hinterherzujagen!~
@52 = ~Wenn es längere Beine sind, die er will, warum kaufen wir nicht einfach einen Streckrahmen, lassen ihn ein paar Tage daran festgebunden... das wird ihn seinen Drang vergessen lassen, eine größere Person zu sein!~
@53 = ~(*Sie dreht ihm den Rücken zu*) Eines Tages wird sein Kopf explodieren, wenn er ihm zu viele große Ideen aufzwingt.~
@54 = ~Den wären wir los, sage ich, und keine Minute zu früh! Trotzdem würde ich mich gerne mal wieder mit ihm treffen... nur so kann ich sehen, wie sehr sein Wahnsinn von ihm Besitz ergriffen hat, und natürlich, um ihm ins Gesicht sagen zu können, *ich habe es Euch gleich gesagt*.~
@55 = ~Dieser ganze verdammte Schicksals-Streich ist ein vergebliches Unterfangen! Wann werdet Ihr dem ins Auge sehen, Gnom?~
@56 = ~Meine Gründe sind stichhaltig genug, danke sehr! Allerdings, wenn Ihr mir einen Grund gebt, mein Schwert durch Euch zu bohren, braucht Ihr nur zu versuchen, etwas von Eurer Magie in meine Richtung zu wirken!~
@57 = ~Idiotischer Gnom, wann wird er den Anblick sehen, in den er sich verwandelt hat.~
@58 = ~(*Blickt den Gnom stechend an*) Eure schändliche Magie und lächerliche Besessenheit wird das tun, Gnom, lange bevor ich etwas sagen oder tun könne!~
@59 = ~(*Spottet*) Schicksal nennt Ihr das, es ist eher Wahnsinn! Wann "wachst" Ihr endlich heran, erkennt, wer wir sind, was in Eurem Fall ein egoistischer kurzer dummer Gnom ist... ~
@60 = ~Nebenbei... wie gefällt Euch meine Verwendung der Worte "wachsen"?~
@61 = ~(*Lacht laut*) Ich sage das, weil Ihr, Gnom, vielleicht nicht viele Gehirnzellen habt, aber Ihr habt sicherlich eine lebhafte Phantasie.~
@62 = ~Warum das, Zauberer? Mögt Ihr Eure Frauen hirntot oder habt Ihr Probleme, echte Frauen zu bekommen... Frauen mit Köpfchen, die Euch ernst nehmen?~
@63 = ~Ich verstehe sehr gut, was Ihr meint, und es hat nichts mit Anmut zu tun! Wie Shar-Teel sagt, denken Männer nie mit ihrem Verstand. Sie sind alle Narren, was ein hübsches Gesicht anbelangt!~
@64 = ~Irenicus und die gefangenen Dryaden

Ich habe der Feekönigin Vaelasa ihre Eicheln zurückgebracht und die in Irenicus Kerker gefangen Dryaden befreit. Alle sind jetzt weg, um die Eicheln zu pflanzen und ihre Bäume wieder wachsen zu lassen, und Vaelasa selbst brachte sowohl ihr Willkommen als auch ihre Dankbarkeit für meine Tat zum Ausdruck.~
@65 = ~Habe ich? (*Dann Hrothgars strengen Ausdruck erblickend*)... Oh, äh... natürlich habe ich... Ihr seid ein phantastischer Waldläufer, Minsk, die Gruppe wäre ohne Euch nicht die gleiche!~
@66 = ~(*Richtet sich zu ihrer vollen Größe auf und streckt sich, um dem Blick des Kämpfers zu begegnen*)... Wenn dem so ist, dann meinte ich das, was ich gesagt habe! Niemand legt mir Worte in den Mund!~
@67 = ~Ich mag vielleicht gelegentlich die Wahrheit ein wenig verfälschen, aber ich lüge nicht, und so seltsam es ist, die Gruppe wäre ohne Minsk nicht die gleiche!~
@68 = ~Ja... Nun, vielleicht werde ich mich einfach zurücklehnen und Euch und diese Stange die nächste Falle, die wir finden, entschärfen lassen. (*Schaut sich um*)...~
@69 = ~Hört alle her, haltet Ausschau nach einer Kneifzange für Shar-Teel, sie hat Lust darauf, meinen Platz in der Gruppe einzunehmen.~
@70 = ~Hört mit diesem Unsinn auf, Melora, niemand nimmt Euren Platz ein.~
@71 = ~Wenn Ihr nicht mit diesem Unsinn aufhört, Melora, lasse ich Shar-Teel Euren Kopf nehmen und ihn dem erstbesten Kopfgeldjäger, den wir treffen, übergeben.~
@72 = ~Ja... und ich werde ihn ihr gerne geben, wenn Ihr nicht aufhört, so kindisch zu sein!~
@73 = ~Ja, bei den Göttern, würdet ihr bitte mit diesen Streitereien aufhören und uns einfach weiter mit der Aufgabe, die vor uns liegt, weitermachen!~
@74 = ~(*Sie schleicht missmutig weg*) Ich habe nicht damit angefangen, habe es nie, und doch scheine immer ich diejenige zu sein, die eins auf's Dach bekommt! Wenn ich die Stange finde, weiß ich genau, wohin ich sie schieben werde!~
@75 = ~(*Macht sich nicht die Mühe, den Gnom anzusehen*) Geht und spielt selbst, Gnom, und behaltet Eure fette Nase aus Dingen heraus, die Euch nichts angehen!~
@76 = ~Oh, tut mir Leid, Minsk, ich meinte natürlich nicht Euch. Ihr seid ein phantastischer Waldläufer und die Gruppe wäre nicht die gleiche ohne Euch.~
@77 = ~(*Zurückweichend*) Gute Idee... nie traf ich einen Drachen, dem ich vertrauen konnte. Wie sagt man... "Blinder Eifer schadet nur..." oder so ähnlich.~
@78 = ~Ein Glück, dass wir den los sind, sage ich, und keine Minute zu früh! Trotzdem möchte ich mich mal wieder mit ihm treffen... nur so kann ich sehen, wie weit sein Wahnsinn ihn getrieben hat, und natürlich kann ich ihm ins Gesicht sagen, *ich habe es Euch gesagt*.~
@79 = ~Ich kann nicht sagen, dass ich nicht froh bin, ihn von hinten zu sehen, aber eines muss man dem verrückte Gnom lassen, Nerven hat er... aber andererseits ist keine Angst zu haben Teil des Wahnsinns.~
@80 = ~(*Ihre Hände in die Luft werfend*) Mögen die Götter uns vor dem Wahnsinn dieses verrückten Gnoms schützen!~
@81 = ~Wenn ich den Verdacht habe, dass er versucht, einen Dämon irgendeiner Art einzusperren, werde ich ihn mit meinem eigenen Schwert durchbohren!~
@82 = ~Das letzte, was wir wollen oder brauchen, ist ein Teufel, der durch unsere Reihen tobt.~
@83 = ~(*Spottet und murrt vor sich hin*) Für einen so kleinen Gnom hat er sicher große Ideen.~
@84 = ~Wie gesagt, Wahnvorstellungen.~
@85 = ~Ich glaube, <CHARNAME> weiß gut, wer Ihr seid, Gnom.~
@86 = ~Was in Eurem Fall heiße Luft ist, Gnom. Könnte Euer Problem sein, da es nicht viel magische Energie in heißer Luft gibt, nicht wahr?~
@87 = ~Wie gesagt, heiße Luft oder Wind, es ist das Gleiche. (*Sie geht kichernd weg*)~
@88 = ~Ja... nun vielleicht wollen wir nicht mit Euch sprechen, Zauberer.~
@89 = ~Alles, was ich spüre, ist die Angst, die von unserem Möchtegern-*großer Held* ausstömt! Hm ... ein Held!~
@90 = ~Es ist wegen meiner argwöhnischen Instinkte, dass ich noch am Leben bin. Ihr, Gnom, würdet gut tun, das zu beherzigen und meiner Führung zu folgen, schließlich habt nicht viel dabei erreicht, Eurer eigenen zu folgen!~
@91 = ~Ich sprach nur metaphorisch, als ich sagte, er sollte meiner Führung folgen, aber dann, wenn er zu dumm ist, dies zu erkennen...~
@92 = ~Jetzt schaut, was Ihr gemacht habt, Gnom. Ihr seid gegangen und habt ihn aufgeregt. Macht Euch keine Sorgen, <CHARNAME>, ich weiß, wie pedantisch er sein kann.~ ~Jetzt schaut, was Ihr gemacht habt, Gnom. Ihr seid gegangen und habt sie aufgeregt. Macht Euch keine Sorgen, <CHARNAME>, ich weiß, wie pedantisch er sein kann.~
@93 = ~Ich werde versuchen, seine flegelhaften Bemerkungen in Zukunft zu ignorieren. (*Sie schüttelt ihren Kopf und geht zurück in die Linie.*)~
@94 = ~(*Zu sich selbst*) Was für eine Schande, dass wir keinen von ihnen hier haben, anstatt diesem armseligen Exemplar von einem Zauberer, den wir auf dem Hals haben.~
@95 = ~Vielleicht solltet Ihr zurück in den Mantelwald gehen, Gnom, und Unterricht von jenen Gnollen nehmen, von denen Ihr spracht.~
@96 = ~Ihr Gnom! Haltet Ihr Euch ernsthaft für *groß* genug, um damit betraut zu werden, es zu tragen?~
@97 = ~(*Spottet*) Ha, in diesem Fall wären wir definitiv alle viel sicherer, wenn wir es in eine Grube hineinschmeißen, und es wäre keine Schande, wenn es noch in Eurer Hand wäre, wenn wir es schmeißen, Taffic.~
@98 = ~(*Spottet*) Verliert nicht meinetwegen die Beherrschung, Gnom, der Tag wird nie anbrechen, an dem ich Euch mit Ehrfurcht ansehe, vielleicht auf Euch mit Verachtung hinabschaue... aber niemals mit Ehrfurcht zu Euch aufschaue.~
@99 = ~Ah oh, ich habe ein schlechtes Gefühl dabei! Es gibt welche in Kerzenburg, die nicht allzu erfreut sein werden, mich wieder zu sehen!~
@100 = ~Denkt Ihr, Ihr könnt mich so leicht nehmen, Trebois? Ihr seid nicht der Einzige, der die Ohren aufgesperrt hat. Ich weiß, wie nah Ihr mir gefolgt seid, Kopfgeldjäger, und für wie lange!~
@101 = ~Ihr habt es bis jetzt nicht geschafft, mich zu fangen, noch werdet Ihr es! Wenn Ihr mich haben wollt, nehmt mich tot oder gar nicht!~
@102 = ~Trebois hat diese Belohnung noch nicht kassiert, <CHARNAME>, bis er es tut, wäre es klug, auf Euren Rücken zu achten, denn eines Tages...~
@103 = ~Ich möchte Euch dafür danken, <CHARNAME>, dass Ihr mir gegen Trebois beisteht.~
@104 = ~Ich habe mir viele Feinde unter den Reichen und Einflußreichen in diesem Teil gemacht, ich fürchte, dass das Reisen mit mir Eure Geduld schmerzlich auf die Probe stellen wird, solange wir in diesem Gebiet sind.~
@105 = ~Es gibt sicherlich mehrere wie Trebois, die meinen Kopf für eine Belohnung suchen. Es war in der Tat glücklich, dass uns das Schicksal heute in die Quere kommen lassen hat, als ich in Euch hineinlief, jedenfalls für mich.~
@106 = ~Ich danke Euch nochmal, <CHARNAME>, bitte wisset, dass mein Schwert und meine Fähigkeiten Euer sind, solange Ihr sie braucht.~
@107 = ~Euer Dank ist nicht nötig, Melora. Ich habe keine Absichten, mit irgendeinem Mann zu verhandeln, der vermutet, dass ich gegen Lösegeld jemanden als Geisel halte, nicht jetzt, niemals!~
@108 = ~Das Schicksal war heute auf Eurer Seite, Melora, so viel ist sicher. Ich wäre vielleicht nicht so gütig gewesen, wenn Trebois angeboten hätte, den Preis auf Euren Kopf zu teilen, so wie es ist, nehme ich es nicht freundlich auf, wenn Leute mir sagen, dass ich etwas tun *werde*.~
@109 = ~Denkt Euch nichts dabei, Melora. Während Eure Aktionen im Widerspruch zu den Behörden stehen, haben Eure Fähigkeiten dieser Gruppe bei zahlreichen Gelegenheiten geholfen. Es wäre scheinheilig gewesen, wenn ich es anders getan hätte.~
@110 = ~Ihr seid ein guter Mensch, Melora, vielleicht etwas naiv in Eurer Weltanschauung, aber Ihr habt ein gutes Herz, und das ist es, was zählt. Soweit es mich betrifft, seid Ihr in dieser Gruppe immer sicher.~
@111 = ~Unabhängig von Euren Gründen habt Ihr meine Dankbarkeit, <CHARNAME>. Ich kann nicht umhin, mich zu fragen, warum Trebois beschlossen hat, uns hier zu verlassen und was meinte er, als er sagte: "Eure Körperteile sortieren?"~
@112 = ~Eure Worte sind beruhigend zu hören, <CHARNAME>, nun laßt uns hier einen Ausweg finden.~
@113 = ~Es sieht friedlich genug aus, ich frage mich, warum Trebois beschlossen hat, uns hier zu verlassen und was er meinte, als er sagte, "Eure Körperteile sortieren"?~
@114 = ~Jetzt fange ich an zu sehen, warum Trebois uns hier verließ, und was er meinte, als er sagte, er wäre zurück, um "Eure Körperteile zu sortieren". Er musste von diesem Shendru gewußt haben.~
@115 = ~Daniel Trebois, immer der Feigling! Nun, ich bin noch nicht mit ihm fertig, lange nicht!~
@116 = ~Das... das ist undenkbar, <CHARNAME>! Ihr würdet die Seelen anderer opfern, sie zum Abyss verdammen, um Eure eigene Haut zu retten? Welche Art Person seid Ihr?~
@117 = ~Eine, die ihre Haut schätzt, Melora, und derjenige, der uns von hier wegbringt!~ ~Eine, die ihre Haut schätzt, Melora, und diejenige, die uns von hier wegbringt!~
@118 = ~Ihr seid so gut wie tot, Melora! Zumindest haben auf diese Weise einige von uns die Chance, diesen Wahnsinn zu überleben.~
@119 = ~Aber zu welchem Preis, <CHARNAME>? Der Preis ist zu hoch für mich, ich habe geschworen, denen zu helfen, die sich nicht selbst helfen können, und ich werde meine Hände nicht mit dem Blut von Unschuldigen besudeln.~
@120 = ~Ich ziehe es vor, meine Chancen mit den Wolfsweren zu nutzen, statt dem Weg, den Ihr jetzt nehmt.~
@121 = ~Auf Wiedersehen, <CHARNAME>, ich werde für Eure Seele beten, da ich wirklich glaube, dass Ihr das Unrecht, das Ihr heute tut, nicht sehen könnt.~
@122 = ~Trebois! Ich habe gehofft, dass wir Euch bei unserer Rückkehr über den Weg laufen würden, das gibt mir die Gelegenheit, mit Euch abzurechnen, und Ihr wisst, was man über zurückzahlen sagt... nun... ich bin das Miststück!~
@123 = ~Vielen Dank, dass Ihr mir noch einmal beisteht, <CHARNAME>. Trebois war ein berüchtigter Kopfgeldjäger und ich fühle, dass ich, sobald herauskommt, wer ihn schlug, in Eurer Gesellschaft sicher sein werde.~
@124 = ~Ihr werdet meinetwegen nicht wieder belästigt.~
@125 = ~Es ist in Ordnung, Melora, Ihr habt Euren Wert vielfach bewiesen. Mein Wort steht noch, Ihr seid sicher, solange Ihr mit meiner Gruppe reist.~
@126 = ~Ich hoffe es, Melora, ich hoffe es, weil Eure Haut zu retten langwierig und ein zusätzliches Problem sein könnte, auf das ich im Moment gut verzichten könnte, aber solange Ihr in meiner Gruppe reist, genießt Ihr den Schutz der Gruppe, Melora.~
@127 = ~Ich bin erleichtert, das zu hören, <CHARNAME>, Ihr habt mich alle spüren lassen, dass ich willkommen bin und das ist ein Gefühl, von dem ich dachte, dass ich es nie erleben würde.~
@128 = ~Leider trennen sich hier unsere Wege. Ich habe keine andere Wahl, als Eure Gruppe zu verlassen. Ich habe mir geschworen, den Unterdrückten und den Armen zu helfen. Wenn Ihr in dieser Gegend weiter reist oder jemals wieder nach Hause nach Kerzenburg kommt, sehen wir uns vielleicht wieder. Lebt wohl, <CHARNAME>, und denkt nicht schlecht über mich.~
@129 = ~Diesen Tag werde ich mir im Kalender rot anstreichen... Ihr beide seid die ganzen Zeit so eng zusammen und wisst nicht, dass Ihr verwandt seid!~
@130 = ~Übrigens ist der Name Melora.~
@131 = ~Vielleicht verkaufte er seine eigene Seele, um eine für seine Schwester zu finden, weil er wusste, dass er bald eine andere für sich selbst besitzen würde, eine mit noch größerer Macht als die, die eingetauscht wurde?~
@132 = ~(*Ihre Nase rümpfend*) Sie ist mittlerweile gänzlich vom Bösen verdorben! Ehrlich Imoen, würdet Ihr sie wirklich zurückhaben wollen, nach dem, was er damit gemacht hat?~
@133 = ~Hey, kommt schon, Ihr wollt nicht alles glauben, was Priester sagen. Ihr wart damals ein Kind und Priester mögen nichts lieber, als Kinder zu Tode zu erschrecken, damit sie nicht unartig sind. Ihr werdet schon sehen, Ihr seid in Ordnung.~
@134 = ~Ja, und zusammen werden wir es beenden. Bhaal mag außerhalb unserer Reichweite sein, aber dieser schmutzige Magie nutzende Zauberer und dieser Dämon von seiner Schwester sind es nicht!~
@135 = ~Wir werden zu ihnen kommen und wenn wir es tun, gibt es dort, wohin ich sie schicken werde, keine Seelen zu stehlen!~
@136 = ~Nun, das klingt mehr nach diesem draufgängerischen Mädchen, von dem ich so viel gehört habe. Behaltet diese Gedanken ein wenig länger und es wird Euch sicherlich gut gehen.~
@137 = ~Also Taffic, Ihr mischt Euch bei Zauberern und dem Schicksal ein? Habe ich nicht immer gesagt, Zauberer sind eitel und nicht vertrauenswürdig!~
