@0   = ~Boo spürt das Böse in jeder Ritze. Zeit, dem Bösen in den Hintern zu treten!~ 
@1   = ~Minsk und Boo sind immer bereit, böse Feinde zu bekämpfen!~
@2   = ~Boo? Boo, verstehst du, wo wir jetzt sind?~ 
@3   = ~Minsk, du bist tot. Ich habe Euch aus Versehen getötet... Ihr und Boo, aber ich bin gekommen, um meinen Fehler zu korrigieren. NNehmt Boo, mein Freund, und lasst uns von hier verschwinden.~
@4   = ~Minsk, Ihr und Boo wart zufällig zur falschen Zeit am falschen Ort und ich habe Euch getötet. Es tut mir leid, ich schwöre, ich habe es nicht so gemeint! ~ 
@5   = ~Ha-ha! Ihr seid auch wie Minsk zum Berserker geworden? Naja - naja, das ist schon in Ordnung, Minsk und Boo sind bereit, Eurer Gruppe beizutreten!~
@6   = ~Es erinnert Boo an seine Heimat Rasheman, viel Schnee ringsherum.~
@7   = ~Das Böse so wie dieses wird großzügig den Zorn und Stiefel von Minsk spüren. Sogar wenn Minsk spricht, fühlt er das Jucken seiner Zehen in seinem Stiefel!~ 
@8   = ~<CHARNAME>, wenn Ihr eine Minute Zeit habt, Boo schickt mich, um Euch etwas ins Ohr zu flüstern.~
@9   = ~Hat er das, dann sagt mir, Minsk, was ihn bekümmert?~ 
@10  = ~Ich habe immer Zeit, um zuzuhören, was Boo zu sagen hat, Minsk. Kommt, erzählt mir, was er zu sagen hat, das geflüstert werden muss?~
@11  = ~Ich dachte, dass er mehr Lärm machte, als es für Boo normal ist. Was regt ihn so auf, Minsk?~
@12  = ~Minsk, wenn Ihr etwas zu sagen habt, würde ich es bevorzugen, wenn Ihr lauter sprechen würdet.~ 
@13  = ~Es ist Hrothgar, der ihn so ärgert. Boos Schnurrhaare zuckten außerordentlich, als er das erste mal Hrothgar sprechen hörte und dann stellte sich sein ganzer Pelz auf, als er mehr von dem hörte, was er sagte.~
@14  = ~Boo ist ein tapferer Hamster, aber ihm gefiel nicht, was dieser Hrothgar sagte, was er tun wolle.~ 
@15  = ~Weil Boo <CHARNAME> mag, und Boo mag nicht einfach jeden, er wusste, dass Ihr nur das Richtige machen würdet, deshalb sagte er nichts.~
@16  = ~Minsk, mein Freund, was versucht Ihr damit zu sagen? Was bereitet so viel Sorge in Eurem Gesicht?~
@17  = ~Euer Hamster mag Hrothgar nicht, wollt Ihr das sagen, Minsk?~
@18  = ~Was hörte Boo, das ihm nicht gefiel, Minsk?~ 
@19  = ~Es ist nicht Minsk, der etwas zu sagen hat, <CHARNAME>, es ist Boo, der besorgt ist und er möchte, dass ich mit Euch darüber spreche.~
@20  = ~(*seufzt*) Als gut, Minsk... was auch immer, erzählt mir einfach, was Euer Hamster zu sagen hat.~ 
@21  = ~Was tut es Sache, wer es sagt, spuckt es einfach aus, Minsk!~ 
@22  = ~Minsk versucht zu sagen, dass es Boo ist, der besorgt ist, und wenn Hamster beunruhigt sind, ist es eine Sache, die man zur Kenntnis nehmen sollte!~
@23  = ~Selbstverständlich, Minsk, erzählt mir jetzt, was Boo mir so dringend zu sagen hat.~ 
@24  = ~Selbstverständlich, Minsk, ein beunruhigter Hamster ist kein glücklicher Hamster. Erzählt mir, meinem Freund, worüber Boo so besorgt ist.~
@25  = ~Boo mag das ganze hin und her nicht, von jetzt nach dann und zurück nach jetzt. Das ist nicht richtig. Niemand sollte im Stande sein, von jetzt nach dann zu gehen.~
@26  = ~Boo mag nicht, dass dieser Hrothgar das tun kann. Nur die Götter können so etwas machen, <CHARNAME>. Boo fragt, wer dieser Mann ist, der tun kann, was die Götter tun?~
@27  = ~Ich habe keine Antworten für Boo, Minsk, tatsächlich habe ich selbst viele Fragen. Ich finde jedoch, dass Hrothgar ein guter Mann ist, also könnt Ihr Boo sagen, dass er sich nicht solche Sorgen machen muss.~
@28  = ~Es ist alles sehr sonderbar, Minsk, ich muss darin Boo beipflichten, aber die Eigenartigkeit fühlt sich im Moment nicht bedrohlich an. Sagt Boo, dass ich sicher bin, dass wir im Moment alle sicher sind.~
@29  = ~Ich verspreche Euch, Minsk, dass ich vorhabe, Hrothgar sehr genau zu beobachten und alles von ihm zu lernen, was ich kann.~
@30  = ~Es ist gut, Euch das sagen zu hören, <CHARNAME>. Boo mag es nicht, wenn die Dinge seine Schnurrhaare zucken lassen.~
@31  = ~Das macht ihn sehr nervös, und wenn Boo nervös ist, dann sorgt sich Minsk auch, aber jetzt sorgen wir uns nicht. Außer vielleicht ein kleines bisschen... wie, Boo?~
@32  = ~Boo hört, was Ihr sagt, <CHARNAME>. Ich spüre bereits, dass seine Schnurrhaare aufhören zu zucken, aber er sagt, dass er Hrothgar auch beobachten wird, so wie Minsk.~
@33  = ~Ihr entscheidet Euch, dieses Mädchen eingesperrt und verängstigt zurückzulassen, so wie es Minsk und <CHARNAME> vor nicht langer Zeit waren. Ich verstehe nicht, dass Euer Herz nicht wie es das von Minsk blutet, wenn Ihr ihr nicht helft.~
@34  = ~Minsk ist gegen Leute, die andere Leute an Orte bringen, zu denen sie nicht gehen wollen. Wir müssen die Bardin schnell befreien. Dem Bösen muss eine Lehre erteilt werden, und mein Schwert ist ein guter Lehrer von Lehren für das Böse.~
@35  = ~Ah Boo, erinnerst Du Dich an Ulcaster? Dynaheir ging mit uns spazieren, und das Böse hatte keine Chance gegen Minsks Schwert und Dynaheirs Magie. Sie "wird" gerächt, Boo, das Böse wird nicht ungestraft davonkommen!~
@36  = ~Macht Euch keine Sorgen, <CHARNAME>. Minsk wird Euch an der einen Hand halten, und Boo an der anderen, Ihr werdet auf dieser Reise nicht verloren gehen.~
@37  = ~Boo sagt Minsk, dass die Gedanken eines Miniatur-Riesenhamsters nicht gelesen werden sollten.~
@38  = ~Minsk kann sich daran erinnern, dass Boo versuchte, den Magier schon einmal zu begeistern. Sogar Boo musste seinen Misserfolg zugeben, und Boo ist immer ein begeisternder Hamster. Vielleicht hätte Minsk es Boo noch einmal versuchen lassen sollen?~
@39  = ~Minsks Schwert ist bereit. Dieser Zauberer muss nicht anderen Zauberern sagen, dass er uns gefunden hat!~
@40  = ~Dieser Zauberer ist sehr schlau! Wir müssen vorsichtig sein, dass das keine weitere Falle ist, die er uns gestellt hat, stimmt's, Boo?~
@41  = ~Dieser Ort fühlt sich wirklich anders an, aber wir sollten nicht unsere Hoffnungen oder unseren Schutz aufgeben wegen der Art, wie wir uns fühlen. Eines ist sicher, wir werden nichts entdecken, solange wir hier irgendwo herumstehen, deshalb schlage ich vor, dass wir schnell weitergehen und uns auf den oder das gefasst machen, was am Ende dieser Stufen auf der Lauer liegt.~
@42  = ~Minsk ist traurig, Imoen so traurig zu sehen. Kommt, geht neben Minsk her.~
@43  = ~Also können Minsk und Imoen nicht zusammen an demselben Ort glücklich sein. Vielleicht bleibt Minsk hier, wenn Imoen ihren Weg nach Hause findet. Auf diese Weise werden wir beide glücklich sein.~
@44  = ~(*Legt seinen Arm um sie*) Macht Euch keine Sorgen, Imoen, Minsk wird Euch nicht von der Seite weichen. Seht, Ihr habt seinen großen starken Arm, der sich um Euch kümmert, wir werden ein anderes Portal für Euch finden. Minsk wird sicherstellen, dass Imoen ihr Haus und ihre Sonne wieder sieht.~
@45  = ~Imoen ist kein Baby. Sie ist sehr tapfer und mit Imoens Pfeilen und Minsks Schwert wird das Böse den Tag bereuen, an dem es unseren Weg kreuzte. Stimmt's, Imoen?!~
@46  = ~Ooooh, so viel Lärm, so viel Schnee! Jetzt können wir nur vorwärts gehen, es gibt nichts mehr hinter uns.~
@47  = ~Minsk ist kein Heiler, aber er weiß, dass, wenn Ihr Euren Kopf zu hart anstoßt, Ihr nur Euren gesunden Verstand herausschlagen werdet. Schaut wie dumm Minsks Kopf ist, seit er zu fest angeschlagen wurde.~
@48  = ~Kleine Jungen sollten nicht zu ängstlich und ganz allein an dunklen Orten sein, das bringt Minsks Blut so sehr in Wallung, dass er sein Inneres kochen fühlen kann! Mein Beserker-Zorn wird tatsächlich groß sein, wenn wir das Böse treffen, das dies macht.~
@49  = ~Warum sich über das Gleichgewicht kümmern. Wenn das Böse hier ist, lasst es uns zu Staub zerstampfen und in den Herd kehren.~
@50  = ~Dem Bösen einfach erlauben, frei herumzulaufen? Niemals!~
@51  = ~Macht Euch keine Sorgen, guter Herr. Minsk und seine heldenhaften Freunde werden Übeltäter lehren, dass die Söhne anderer Leute zu fangen ihnen die Tracht Prügel ihres Leben einbringt, und Boo sagt, dass eine Tracht Prügel ein verdienter Tritt mit einem sehr großen Stiefel ist!~
@52  = ~Ihr sagt, dass Ihr böse seid, aber nicht das Böse, nach dem wir suchen. Für Minsk ist das Böse schlecht, und er sucht überall nach Bösem. Nirgends kann sich das Böse vor Minsks rechtschaffenen Stiefelabsatz verbergen!~
@53  = ~Wenn diese Priesterin das Böse in die Hölle kickt, sagt Minsk, dass wir sie nicht töten sollten. Stattdessen sagt Boo Minsk, er solle ihr seine Stiefel geben, damit sie härter treten kann.~
@54  = ~Ich sehe keine andere Möglichkeit, unsere Mission zu vollenden.~
@55  = ~Warum überrascht es mich nicht, dass der Preis für den Erfolg dieser Mission den Tod eines anderen bedeutet?~
@56  = ~Wenn diese Priesterin alles ist, was zwischen dem Überleben von Kuldahar steht, dann ist ihr Leben bereits verwirkt.~
@57  = ~Halt, es ist falsch, was wir hier tun!~
@58  = ~Nein, ist es nicht, Minsk. Wir helfen der Dame.~
@59  = ~Nein nein, Minsk meinte nicht, dass es falsch ist, der Dame zu helfen. Schaut die arme Dame an, ihre Haut ist blau vor Kälte. Boo sagt, dass er ihr gerne seinen Pelzmantel geben würde, aber er ist nicht groß genug, so viel Bläue zu bedecken. Kommt schnell, wir müssen ihr einen Umhang geben, um ihrem Gesicht ein rosiges Rosa zurückzugeben.~
@60  = ~Minsk verstand nicht. Er hat so blaue Haut nur gesehen, als seine Hände kalt waren, und er fürchtete, dass der schönen Elisia auch kalt war, weil so viel von ihr blau ist. Boo sagt, dass Minsk Elisia sagen solle, dass er denkt, dass sie mit ihrer blauen Haut schön aussieht. Er mag ihre Farbe sehr.~
@61  = ~Nein, das würde er nie tun. Minsk würde Elisia nie wie Schnee zu Wasser schmelzen lassen, oder was immer sie sagt, was sie tut, wenn Jhonen sie sieht. Minsk wird diesem Mann ihr Schwert geben, so dass er sie nicht sieht.~
@62  = ~Das Böse hüte sich, dank <CHARNAME> wird Minsk zum wirklich furchterregenden Held und Krieger.~
@63  = ~Minsk weiß, dass er nicht so klug ist wie andere, aber wenn das, was Hrothgar sagt, wahr ist, wussten nur wir und er, dass wir hierher kamen. Sogar Minsk sieht, dass der Druide vielleicht suchen und versstecken mit uns spielt, und Minsk kann Druiden nicht leiden, die Spiele spielen und seine Freunde in Gefahr bringen!~
@64  = ~Wenn wir alles gänzlich beendet haben, denke ich, dass es offensichtlich ist, dass der Edelstein nicht hier ist, und wir sollten die Zeit nicht damit vergeuden, das Problem zu diskutieren, sondern tun, was Hrothgar sagt und uns ohne Verzögerung zurück auf den Weg nach Kuldahar machen.~
@65  = ~Einem Drachen ins Auge zu schauen erfordert großen Mut, aber wir sind die Helden, die in sein Auge hineingehen werden. Lasst uns hoffen, dass sein Auge geschlossen ist und er uns nicht sieht.~
@66  = ~Du musst laufen, kleiner Junge, lauf so schnell wie Du kannst und nicht halte nicht an, bis Du zuhause bist. Jetzt, wo Helden hier sind, werden Kinder nicht mehr gefressen. Stimmt's, <CHARNAME>?~
@67  = ~Darauf könnt Ihr wetten, Minsk.~
@68  = ~Ihr habt Recht, Minsk, keine Kinder werden mehr gefressen, aber viel Tritte in den Hintern, um durchzukommen.~
@69  = ~Es wird niemand mehr gefressen, wenn ich mit den Dingen hier fertig bin!~
@70  = ~Natürlich, Minsk, so wie Ihr sagt.~
@71  = ~Minsk wird neue Stiefel brauchen, wenn er all die schlimmen Kinderfresser ins Jenseits getreten hat. Er weiß nicht, wie weit das Jenseits entfernt ist, aber Boo sagt ihm, dass es ein sehr weiter Weg ist, und es wird viel Stiefelleder benötigt, um das ganze Übel an diesen Ort zu schicken.~
@72  = ~Widerliche, böse Kreatur... Boo ist froh, dass Ihr tot seid.~ [BOONEJ1]
@73  = ~Genug geredet, mehr Prügelei... das Böse erwartet einen rechtschaffenen Tritt in den Hintern!~
@74  = ~Minsk ist geehrt, Euch alle als Freunde zu haben.~
@75  = ~Warum sagt sie so etwas? Hat sie eine Kopfverletzung?~
@76  = ~Komm von dort weg, kleines Mädchen, diese Wesen werden Dich fressen.~
@77  = ~(*Quick*) Neiiin... Boo sagt, dass sie auch böse ist. Minsk kann keine kleinen Mädchen töten.~
@78  = ~Langweilig! Wer will lange Weile? Wie sollen Minsk und Boo und <CHARNAME> Helden werden, wenn das langweilig ist?~
@79  = ~Ooh. Boo sagt, dass es eine großartige Idee ist.~ [BOONEJ1]
@80  = ~Zwerg... Minsk sieht keinen Zwerg, nur ein kleines pelziges Wesen des Waldes. Wie kann solch ein kleines Wesen einer Person in den Rücken stechen? Minsk fürchtet, dass es hier Wahnsinn gibt, genauso wie Böses.~
@81  = ~Habt Ihr uns betrogen, Hrothgar von Osthafen? Habt Ihr Euch zu uns gesellt und die Schlinge des Bösen um uns gelegt? Boo sieht die ganze Wahrheit... alle Lügen, und wenn das Wahrheit ist, dann fühlt Ihr sicher die volle Kraft von Minsks Zorn und die scharfe Schneide seines rechtschaffenen Schwertes!~
@82  = ~Minsks Schwert ist dazu da, das Übel auf die Knie zu zwingen, aber es ist auch ein Schwert, um Unrecht wieder gutzumachen, und Boo sagt, dass diesen tapferen Helden großes Unrecht angetan wurde. Er sagt, dass es richtig ist, den Namen dieser Geister Ehre zu machen und ihnen zu helfen, Frieden in dem großen Schlaf zu finden, den wir alle eines Tages nehmen müssen.~
@83  = ~Minsk und Boo sind bereit. Boo sagt, dass es traurig ist, dass wir jetzt gegen Helden kämpfen müssen... also um Gottes willen, lasst uns schnell dieses Unrecht wieder gutmachen.~
@84  = ~Minsk will nach Hause gehen, so wie Boo, aber er wird traurig sein, wieder in der Zeit zu sein, in der Dynaheir tot ist. Minsk war glücklich hier in dem Wissen, dass sie nicht geboren war und von dem bösen Zauberer nicht verletzt wurde, aber jetzt, wo wir alle davon sprechen, nach Hause zu gehen, beginnt er zu fühlen, wie sein Blut kocht und sein Herz nach rechtschaffener Gerechtigkeit schreit, die dem Täter solcher schlimmen Taten zuteil werden muss! Aaaah...~ [BOONEJ1]
@85  = ~Ihr habt Recht, Minsk will nicht, dass seine Berserker-Wut seine Freunde verletzt, aber wenn Minsk dem bösen Zauberer gegenübertritt, wird er seinen Zorn nicht beherrschen. Dynaheir muss wissen, dass Minsk sie gerächt hat, nur dann kann sie für immer in Frieden ruhen.~
@86  = ~Minsk ist kein Feigling, Boo wird alle schlimmen Hinterteile bezeugen, die Minsks Stiefeldruck tragen! Es ist nicht richtig von der Priesterin, solche Worte zu sagen, wenn sie nicht alle Taten kennt, die wir Helden vollbracht haben...~
@87  = ~Ooooh... Minsk hat viele heldenhafte Taten von Tritten in den Hintern zu erzählen, und Boo hat einige seiner eigenen, die er nur Minsk erzählt hat aber er sagt, dass er sie Dar erzählen wird, jetzt da er unser Freund ist.~
@88  = ~Minsk und Boo werden die tapfere Priester-Dame vermissen. Boo sagt, sicherlich werdet Ihr dem Bösen einen guten Tritt in den Hintern von ihm geben.~
@89  = ~Nein... das ist nicht richtig! Hrothgar kann nicht solches Übel allein bekämpfen, er wird sterben und Minsk wird einen weiteren Freund verlieren! Nein... Hrothgar muss mit uns und <CHARNAME> in unsere zukünftige Zeit kommen, dort kann er leben und Minsk helfen, dem Bösen, das frei herumläuft, aus Gerechtigkeit Tritte in den Hintern zu verteilen!~
@90  = ~Minsk ist kein Feigling, Boo wird alle schlimmen Hinterteile bezeugen, die Minsks Stiefeldruck tragen! Es ist nicht nett von der Priesterin, solche Worte zu sagen, wenn sie nicht alle Taten kennt, die wir Helden vollbracht haben, es ist überhaupt nicht nett!~
@91  = ~Minsk hat seine Stiefel festgebunden, Stahl gepackt und ist bereit, zu gehen.~
@92  = ~Worauf warten wir dann noch? Das Böse wartet darauf, getreten zu werden!~
@93  = ~Also gut. Boo sagt, dass es gut zu wissen ist, was Ihr tötet... stimmt's, Boo?~ [BOONEJ1]
@94  = ~Wird diese große Kreatur nicht böse sein, wenn wir sie aus ihrem Haus locken und dann versuchen, sie wieder wegzuschicken, <CHARNAME>?~
@95  = ~Es ist in Ordnung, Minsk, Mordecai weiß, was er tut... hoffe ich!~
@96  = ~Boo, wir müssen hier vorsichtig sein. Es ist ein schlechter Tag, wenn Hamster, Waldläufer und Magier in ihren Särgen nicht sicher sind!~ [BOOHL]
@97  = ~Das ist ein großer Spass, so wie Schatzsuche. Nur die Briefe führen uns zu Magiern, denen Lehren darin erteilt werden müssen, die Schulen anderer Magier in Ruhe zu lassen und nicht zu sammeln, stimmt's, Boo?~
@98  = ~(*Quiek*)~ [BOOHL]
@99  = ~Ihr habt Recht, Hrothgar, wenn diese große Schule auf unsere Köpfe fällt, würde das viel Buddelei und große Kopfschmerzen für uns alle bedeuten, eingeschließlich Boo.~
@100 = ~Oh... Minsk versteht jetzt, aber mit so vielen Zauberern zu kämpfen, könnte uns allen noch großes Kopfweh bereiten. Häufig, wenn sie ihre Magie wirken, sieht Minsk Sterne seinen Kopf umkreisen. Wenn er kein Kopfweh bekommt, verwirt es ihn sehr, Sterne zu sehen!~
@101 = ~Bei all dem Kippen des Gleichgewichtes sollten wir auf alles achten, was kippt und bald fällt. Minsk zerquetschte einst beinahe Boo, als er sein Gleichgewicht verlor und umkippte. Wir wollen kein Zerquetschen, wenn das Umkippen und Umfallen beginnt.~
@102 = ~Es war tatsächlich ein Tag für Hamster und Waldläufer, um rundherum glücklich zu sein, als die schöne Leina unsere Freundin wurde. Minsk hat nie solch schöne Worte wie diejenigen gehört, die Leina singt, und sogar Boo sagt, dass seine Schnurrhaare nicht aufhören können zu zucken oder seine Zehen zu klopfen, wenn sie singt... stimmt's, Boo?~
@103 = ~Bjorn war ein schlechter Ehemann, er brachte großen Schmerz über Leina... nicht die große Liebe, die ein Ehemann bringen sollte. Minsk wird in der Nähe der Dame Leina bleiben, und wenn Leinas Ehemann ihr irgendeinen weiteren Kummer zufügt, dann wird mein Zorn... zusammen mit meinem Schwert, eigenen Kummer der besonderen Art *seinem* Herz zufügen!~
@104 = ~Aber Minsk und Boo haben keine Verfolger. Hat Hrothgar uns etwas nicht gesagt?~
@105 = ~Oooh! Dies ist eines der größten Übel, dem einen gerechten Tritt in den Hintern zu geben Minsk aufgefordert wurde... vielleicht sollte er wiederkommen, wenn er größere Stiefel hat. Was sagst Du, Boo?~ [BOONEJ1]
@106 = ~Es ist traurig, dass unser Freund Taffic so unglücklich ist, schaut Euch Boo an, er ist sehr klein, aber er ist glücklich, Boo zu sein.~
@107 = ~Vielleicht sollte ich Boo mit ihm sprechen lassen, als ein kleines Geschöpf zu einem anderen, Boo kann ihm sagen, dass es nicht gut ist, nach Dämonen zu suchen, wenn sie nicht nach uns suchen. Was denkst du, Boo?~
@108 = ~(*Boo ist sehr aufgeregt*) *Quiek... quiek!*~ [BOOHL]
@109 = ~Oooh... die Erwähnung von so großem Übel lässt sogar Boo seine Schnurrhaare zucken! Er sagt, dass wir alle bereit sein müssen, für die Gerechtigkeit Tritte in den Hintern auszuteilen, wenn uns solch Böses über den Weg läuft.~
@110 = ~Oooh... Minsk muss nicht an solche Dinge erinnert werden! Dieser Zauberer erfuhr bald, dass man sich, wenn das Böse droht, nicht mit einem Waldläufer und sein Hamster anlegen sollte.~
@111 = ~Wie der böse Zauberer, der die süße Dynaheir vor meinen und Boos Augen ermordete, Schande über Minsks armen Kopf brachte, als er sie nicht beschützen konnte... stimmt's, Boo? (*Quiek*).~ [BOONEJ1]
@112 = ~Wenn Ihr mit Minsk reist, werden alle sich freuen, Euch zu sehen, Melora, Helden sind willkommen. Richtig, Boo?~
@113 = ~(*Quiek*)~ [BOONEJ1]
@114 = ~Minsk hört immer, dass er wenig Verstand hat! Wenn Verstand haben bedeutet, die kleine Melora einem Kopfgeldjäger zu übergeben, dann ist Minsk froh, dass er nur wenig Verstand hat!~
@115 = ~Geht zur Seite, Ihr... Ihr böser Jäger unschuldiger Halblinge! Minsk und Boo sind Meloras Beschützer!~
@116 = ~Macht nicht noch einen Schritt weiter! Es wird kein Kopf abgehackt, solange Minsk und Boo Beschützer der kleinen Melora sind.~
@117 = ~Minsk sagt, dass Meloras Kopf zu Meloras Körper gehört und niemand soll ein Haar an ihrem hübschen Kopf krümmen, nicht wahr, Boo? (*Quiek*).~ [BOONEJ1]
@118 = ~Dieses... dieses Geschöpf des Bösen hat unseren Gnom-Freund verschlungen! Höre Boo, wie er aus dem Bauch des Biests schreit!~
@119 = ~Zauberer, Ihr habt hier eine böse Sache gemacht, und Minsk wird keine bösen Taten dulden! Ihr werdet den Gnom aus dem Bauch des Biests befreien oder den Minsks Zorn spüren!~
