@0  = ~Ich kenne den Namen auf diesem Brief. Er ist der Sohn einer der einflussreichen Familien Athkatlas. Mein Vater hat... häufig von den Duvaine gesprochen, aber ich habe keine Ahnung, wo in Athkatla sie leben.~ 
@1  = ~Ich kann nicht erkennnen, wie der Besuch einer Ruine den Bedürftigen von Athkatla hilft! Dennoch denke ich, dass dort überall bedürftige Leute sein müssen, die nach Hilfe suchen, wir können vielleicht jemandem auf unserer Reise nach Ulcaster behilflich sein.~
@2  = ~Eine Zauberakademie. Macht nichts, dass diese in der Vergangenheit liegt, ich träumte nie davon, dass ich dazu kommen würde, solch einen Ort zu sehen!~ 
@3  = ~Ich bin froh, dass ich behilflich sein kann.~
@4  = ~Wenn wir die Zeit hätten, würde ich nichts lieber mögen als von einem Meister zu lernen, aber dies sind Spezialisten, und ich bezweifle, dass sie einen Allgemeinen Magier unterrichten würden.~ 
@5  = ~Zumindest eine Gelegenheit, mehr zu tun.~
@6  = ~Tut mir Leid, aber dachte ich wahrhaftig, dass ich zu mehr fähig wäre.~
@7  = ~Brauchen wir einen Intelligenztest hier oder etwas in der Art? Alles, was Ihr tun solltet, war einige Schriftrollen zu lesen... Ihr könnt lesen, oder?~ 
@8  = ~Ich verstehte nicht viel von Magie, aber sicher muss es leichter sein, Schriftrollen zu lesen als zu versuchen, sich an Zauber zu erinnern, die man sich eingeprägt hat?~
@9  = ~Magie kann sehr unvorhersehbar sein, je nachdem, ob sie von Pergament gelesen wird oder ob es ein eingeprägter Zauber ist. Es braucht nur die geringste falsche Bewegung eines Fingers, eine falsche Aussprache eines Wortes und der Zauber ist verloren oder schlimm verändert, und die Ergebnisse sind, wie ich gesagt habe, unvorhersehbar.~ 
@10 = ~Ich habe immer gehofft, die Chance zu bekommen, mehr zu tun.~
@11 = ~Tot ist tot! Er wird nie zurückkommen, also was tut es zur Sache?~
@12 = ~Ich habe es falsch verstanden, tut mir Leid, <CHARNAME>.~ 
@13 = ~Ihr bezeichnet Euch selbst als Magierin? Dank Eurer Inkompetenz, Mädchen, haben wir einige wertvolle Preise verloren.~
@14 = ~Es passiert, mal gewinnt man, mal verliert man, ich bin sicher, Ihr habt Euer bestes gegeben.~ 
@15 = ~Das ist ungerecht! Lasst mich Euch daran erinnern, dass Ihr nichts verlieren könnt, das Ihr niemals hattet.~
@16 = ~Ihr seid sehr gütig, <CHARNAME>.~
@17 = ~Ihr habt bei der einfachen Aufgabe, ein Monster zu töten und die Kiste zu öffnen, versagt! Es ist nicht so, dass Ihr es vorher nicht getan hättet.~
@18 = ~Es ist nicht so wichtig. Wichtig ist, dass Malvolio Euch sicher herausgebracht hat.~ 
@19 = ~Das letzte Mal, wenn ich mich richtig erinnere, <CHARNAME>, hatte ich einige Kraft, mich zu retten und die Situation war nicht nur von Magie abhängig.~
@20 = ~Vielen Dank dafür, <CHARNAME>, aber ich bin immer noch enttäuscht, dass ich es nicht besser gemacht habe.~ 
@21 = ~Ich habe es falsch verstanden, tut mir Leid, <CHARNAME>.~ 
@22 = ~Das war miserabel! Bei all den Zaubern, die Ihr zur Verfügung habt, kann ich nicht glauben, dass Ihr Euch nicht um ein paar lästige Schädlinge kümmern könnt!~
@23 = ~Es ist passiert. Ich hatte wahrscheinlich zu viel erwartet, als ich Euch in eine Situation geraten ließ, für die Ihr keine Zeit hattet, Euch vorzubereiten.~ 
@24 = ~Es war eine unfairer Test, <CHARNAME>, mich als Schädlingsbekämpfer einzusetzen und mir nichts von dem Ausmaß des Befalls zu erzählen. Ich tat das Beste, was ich unter solchen Umständen tun konnte.~
@25 = ~Wie viele Kämpfe geben uns Zeit, uns vorbereiten, <CHARNAME>? Es gibt nur so viele Situationen, in denen eine Magierin selbständig handeln kann und nur dann, wenn sie eine ausreichend breite Auswahl von Zaubern zu ihrer Verfügung hat.~
@26 = ~Ich... ich kann Euch nicht ansehen, Taffic, ohne daran zu denken, dass es Kreaturen wie Ihr waren, die den Trollen geholfen haben, sich in mein Heim zu wühlen und den Tod über meinen Vaters gebracht haben.~
@27 = ~Es tut mir leid, ich weiß, dass ich mehr hätte tun sollen.~
@28 = ~Wenn ich für jedes Mal ein Goldstück bekäme, wenn ich "es tut mir leid" als Entschuldigung höre, wäre ich reicher, als Ihr Euch vorstellen könnt. "Es tut mir leid" ist niemals eine Entschuldigung für ein Versagen.~
@29 = ~Egal, Ihr hättet Vashons Test nicht erraten können, niemand könnte es... auch nicht, wenn Ihr Seher gewesen wärt.~
@30 = ~Seht es, wie Ihr wollt. Es war keine Entschuldigung, es war eine Rechtfertigung aus keinem anderen Grund als dass ich mich schlecht fühlte, weil ich Euch im Stich gelassen habe.~
@31 = ~Trotzdem sollte eine Magierin in jeder Situation, der sie sich stellen muss, immer versuchen, auf das unbekannte Element vorbereitet zu sein. Ich werde mich in Zukunft daran erinnern.~
@32 = ~Wir müssen allen helfen, <CHARNAME>.~
@33 = ~Wo bin ich? Es ist so kalt hier, so schrecklich kalt!~
@34 = ~Ihr seid tot, Nalia. Ich habe Euch getötet... Ihr müsst mir glauben, dass es unbeabsichtigt war. Bitte verzeiht mir, liebste Nalia... vergebt mir!~
@35 = ~Nalia, das ist eine seltsame Frage! Ihr seid tot, ja, aber Ihr werdet Euch nicht wegen so einer Kleinigkeit aufregen, oder?~
@36 = ~Ihr habt mich getötet? Ach ja, ich erinnere mich. Ihr habt den Ring von Cyric angesteckt und seid verrückt geworden. Ich gebe Euch nicht die Schuld, <CHARNAME>, ich sehe ein, dass es nicht Eure Schuld war... bitte bringt mich von hier weg!~
@37 = ~Ihr habt mich getötet, und Ihr nennt es eine Kleinigkeit?~
@38 = ~Nalia... Ihr wisst, wie es passiert ist. Es war dieser verdammte Ring von Cyric! Bitte, ich bitte Euch, lasst uns diesen Ort verlassen.~
@39 = ~Ihr wolltet Abenteuer! Ihr hättet lernen sollen, Euch schneller zu bewegen. Das Schlachtfeld ist kein Ballsaal, es geht alles schnell, schnell, schnell. Es gibt keine Zeit für schnell, schnell, langsam, wisst Ihr!~
@40 = ~Ja, lasst uns gehen.~
@41 = ~Was für ein Witz! Aber ja. Lasst uns gehen.~
