@0 = ~Ein schreckliches Schicksal erwartet uns! Wir sind alle verdammt.~
@1 = ~Mögen die Götter Eure Suche segnen.~
@2 = ~Ich würde mich lieber töten, als vom menschlichen Abschaum versklavt zu werden!~
@3 = ~Lasst uns nicht im Stich. Unsere Freiheit liegt in Euren Händen.~
@4 = ~Lasst mich in Ruhe. Ich bin in einer schrecklichen Stimmung.~
@5 = ~Ich... ich bin Otho. Ich... wir danken Euch für unsere Befreiung, wir haben nichts, was wir Euch geben können.~
@6 = ~Ich bin nicht auf der Suche nach einer Belohnung. Bitte, Otho, sagt mir, wie seid Ihr hier in solch eine schutzlose Situation geraten?~
@7 = ~Mein Freund Dar hat mich hierher geschleppt, um zu sehen, welche Hilfe wir für Euch sein könnten. Sagt mir, Otho, wie seid Ihr in dieses Chaos geraten und was werdet Ihr jetzt tun?~
@8 = ~Ihr habt offensichtlich keine Ahnung, wie Ihr Euch schützen könnt, also was in den Neun Höllen veranlasste Euch, Euch an solch einem abgelegenen Ort wie diesem anzusiedeln?~
@9 = ~Wir haben das Richtige gemacht. Wir sandten unseren Propheten nach Kerzenburg, um Weisheit zu erlangen, um uns mehr von dem Weg zu lehren. Das ist lange her, wir denken, dass er tot ist und sind nicht sicher, was jetzt zu tun ist?~
@10 = ~Nun, Dar sollte das wissen und er würde sicherlich Eure Frage beantworten, da es eigentlich seine Suche ist. In seiner Abwesenheit wünsche ich Euch viel Glück und lebt wohl.~
@11 = ~Ich wünsche Euch im Gegenzug das gleiche. Nochmals vielen Dank für die Befreiung.~
@12 = ~Wir alle danken Euch. Wir warten hier auf Euer Wort oder die Rückkehr des Propheten. Vielleicht beginnen wir wieder zu bauen und schöpfen neue Hoffnung.~
@13 = ~Vielen Dank für unsere Befreiung. Wir stehen in Eurer Schuld.~
@14 = ~Ihr kommt zurück, wir dachten, Ihr habt uns verlassen wie Bardo. Ist... ist Bardo tot, Otho sieht ihn nicht bei Euch?~
@15 = ~(*Seufzt*) Dann sind wir verloren, kein Bardo, keine Weisheit. Wir wissen nicht, wohin wir gehen sollen, wer wird uns jetzt führen?~
@16 = ~(*Lässt seinen Kopf hängen*) Otho kann es nicht, er ist kein Führer. Er hält nur die Leute zusammen, wenn er sagt, dass Bardo bald mit Weisheit zurück sein wird. Jetzt sagt Otho ihnen, keine Weisheit um zu führen, kein Bardo, um uns zu lehren. Wir sind verloren!~
@17 = ~Otho ist nicht sicher... Wird Dar nicht bleiben und uns führen? Er ist sehr klug, wir folgen Dar. Wird er uns lehren, bitte?~
@18 = ~Otho dankt Dar und seinen Freunden, er versucht, stark zu sein, um weise zu führen.~