@0   = ~Yoshimo... der Mann, dem Ihr geholfen habt, seine Familie vor einem erbitterten Rachefeldzug zu retten und seine wahre Liebe zu finden. Doch er ist auch ein Mann, der einst von Irenicus angeheuert wurde, um Euren Tod zu ermöglichen.~ 
@1   = ~Yoshimo... Euer Leben hat gerade erst neu begonnen. Wenn Ihr nicht wieder Irenicus begegnen möchtet, müsst Ihr es nicht tun.~
@2   = ~Hört zu, Yoshimo. Ich vertraue Euch überaus, aber ich muss hören, dass Ihr in der kommenden Schlacht auf meiner Seite seid.~ 
@3   = ~Irenicus ist ein mächtiger Feind, Yoshimo. Ich weiß nicht, ob wir alle diesen Kampf überleben werden. Ich würde verstehen, wenn Ihr nicht mit mir kommen wollt.~
@4   = ~Kachiko. Eine Kriegerin aus einem fernen Land. Sie schloss sich Euch an, um Yoshimo, den sie hasste, nahe zu sein. Sie ging mit Euch durch Dick und Dünn, um Yoshimo, den sie liebte, nahe zu sein...~ 
@5   = ~Kachiko... Ihr habt tapfer an meiner Seite gekämpft, aber wenn Ihr jetzt zu Eurem eigenen Leben zurückkehren wollt, dann kann ich das verstehen...~
@6   = ~Irenicus ist eine schreckliche Kreatur, Kachiko. Bitte, lasst es mich wissen, ob Ihr für eine solche Herausforderung bereit seid.~
@7   = ~Hinter diesen Türen lauert der Tod... Vielleicht wartet er auf Irenicus, vielleicht aber auch auf uns... Ihr habt dem Tod schon öfter ins Auge gesehen als ich. Würdet Ihr durch diese Tür gehen?~ 
@8   = ~Sime steht vor Euch, die Frau, die Ihr noch nicht so gut kennenlernen konntet, die aber treu zu Euch stand.~
@9   = ~Sime, ich weiss nur wenig von Euch, aber Irenicus ist nicht Euer Feind. Ihr müsst nicht für mich kämpfen...~ 
@10  = ~Ihr wisst, wie mächtig Irenicus ist, Sime. Der Kampf wird tödlich enden. Wenn Ihr möchtet, dann steht es Euch frei, zu gehen.~
@11  = ~Sime, jetzt ist zwar nicht gerade die beste Zeit, um zu reden, aber ich muss von Euch wissen, ob Ihr bereit zum Kampf gegen Irenicus seid.~
@12  = ~Da ist noch etwas anderes... Er schaut Euch manchmal an... seltsam... so wie jetzt...~ 
@13  = ~Valygar... Lavok ist tot. Ihr könntet zu Eurem alten Leben zurückkehren, wenn Ihr wollt. Dies ist mein Kampf.~
@14  = ~Valygar... Lavok ist noch am Leben. Euer Weg ist noch nicht zu Ende, doch meiner endet hier. Dies ist mein Kampf.~ 
@15  = ~Irenicus ist ein mächtiger Magier, Valygar. Ich weiss, wie sehr Ihr Magiekundige hasst; Ihr müsst Euch nicht wegen mir in Gefahr bringen.~
@16  = ~Nun ist es soweit, Valygar. Ich muss wissen, ob Ihr bereit seid, an meiner Seite in den bevorstehenden Kampf zu ziehen.~
@17  = ~Sime... Ihr seht in die Augen dieses liebreizenden Mädchens und seht, was ihr gleichzeitig gehofft und befürchtet hattet: Die Entschlossenheit, Euch bis ans Ende der Welt und noch weiter zu folgen. Es liegt offensichtlich in Eurem Interesse, Sime von diesem Kampf fernzuhalten, aber das wäre nur möglich, wenn Ihr sie fesseln und knebeln würdet. Dennoch wollt Ihr ihr die Chance geben, sich frei zu entscheiden.~
@18  = ~Sime, Irenicus ist nicht Euer Feind. Ihr müsst meinen Kampf nicht mitkämpfen.~ 
@19  = ~Ihr wisst, wie mächtig Irenicus ist, Sime. Der Kampf wird tödlich enden. Ich fürchte, dass Ihr verletzt werden könntet, oder sogar sterbt... Ich würde lieber... Wollt Ihr wohl hier warten?~
@20  = ~Keldorn... (Ihr seht einander in die Augen und Ihr braucht keine Worte.)~ 
@21  = ~So, wieder einmal sind wir dazu bestimmt, den unbekannten Weg zu nehmen. Lasst uns darauf vorbereiten, was vor uns liegt.~ [mute] 
@22  = ~Dann lasst uns zusammen das Portal betreten. Es war ein seltsamer Weg in unsere Freiheit, aber wir sind alle sicher und das ist es, was zählt.~
@23  = ~Was ist mit Euch, Dar? Werdet Ihr mit uns durch das Portal gehen?~ 
@24  = ~Nur ein Alptraum... (*Ihr murmelt zu Euch selbst*)~ [mute]
@25  = ~Drachenauge.

Wir sind dem "Echsenkönig" von Drachenauge begegnet. Er meinte, dass ihm die oberen Höhlen des Vulkans gehören. Außerdem sagte er, dass er dorthin von einer gewissen Yxunomei gebracht worden sei. Anscheinend tun die Echsenmenschen alles, was Yxunomei befiehlt, um ihr Volk zu ernähren. Sie verschleppen die Dorfbewohner, um sie zu fressen und für Yxunomei.~
@26  = ~Drachenauge.

Wir haben heute ein untotes Wesen getroffen, das als "Mund und Augen" eines Nekromanten diente. Es griff uns an, nachdem es uns angesprochen hatte.~
@27  = ~Drachenauge.

Wir haben uns in die vierte Ebene des Vulkans von Drachenauge hinab gewagt. Dort haben wir einen Priester Eldaths, der Göttin des Friedens, getroffen. Er sagte uns, dass er und seine Schüler zu einem Eldathyner-Kloster in Drachenauge gehören. Er bot uns Heilung und einen Platz zum Ausruhen an.~
@28  = ~Kuldahar Pass.

Wir haben am Kuldaharpass einen Goblin-Marschall getroffen, der vor Schmerzen fast verrückt wurde. Er sagte, sein Kopf täte ihm weh, jemand würde ihm etwas zuflüstern. Er wusste sich keinen Reim auf das Ganze zu machen, hatte aber das instinktive Bedürfnis, auf die Stimme in seinem Kopf zu "antworten".~
@29  = ~(*Aber aus irgendeinem Grund fühlt Ihr noch ein dringendes Bedürfnis, Euch selbst zu überzeugen, dass sich die Welt außerhalb Eures Zimmers nicht geändert hat.*)~
@30  = ~(*Ihr seht Euch um und seid erleichtert, zu sehen, dass alle Eure Begleiter sicher sind.*)~ [mute]
@31  = ~Dann lasst uns weitermachen und unseren Weg durch diesen verdammten Ort gehen.~
@32  = ~(*Eure Augen fallen auf Imoen.*) Imoen, geht es Euch gut? Ihr seht gequält aus.~
@33  = ~(*Als Ihr anfangt, vor der Vernichtung davonzulaufen, die vor Euch liegt, noch taumelnd vom unerwarteten Verlust von Imoen, hält Hrothgar an und sieht sich um, ein Blick von besorgter Verwirrung auf seinem Gesicht.*)~ [mute]
@34  = ~(*Ihr seht Hrothgar mit einem Ausdruck völligen Unglaubens und Ihr erkennt, dass er keine Ahnung davon hat, was jetzt getan werden soll.*)~
@35  = ~Lebt wohl, Dar. Es war ein seltsamer Weg in unsere Freiheit, aber wir sind alle sicher, und das ist es, was zählt.~
@36  = ~(*Ihr blickt in Tilorns Gesicht, als Hrothgar die Einführung macht, und eine Erinnerung keimt in Euren Gedanken, aber Ihr seid außer Stande, sie zu ergreifen, bevor sie vorbeihuscht.*)~
@37  = ~Ihr seid also Tilorn, derjenige, von dem Arundel kurz sprach. Hrothgar sagte nicht, dass Ihr und er Freunde waren, aber dann ist er bei vielen Dingen ärgerlicherweise ausweichend. Ich glaube nicht, dass wir uns getroffen haben, wie kommt es also, dass Ihr meinen Namen kennt? Obwohl, seltsamerweise dachte ich eine Sekunde lang, dass mir Euer Gesicht bekannt ist.~
@38  = ~Tilorn ist es. Derselbe Tilorn, der Arundel in Kuldahar besuchte und jetzt auch ein Freund von Hrothgar ist. Erzählt mir, Tilorn, "Freund von Hrothgar", wie konntet Ihr vor uns in Kuldahar sein und jetzt auch vor uns hier? Ihr schient meinen Namen zu kennen, bevor Hrothgar ihn erwähnte und dennoch kenne ich Euch nicht, da bin ich sicher. Obwohl mir einen Moment lang Euer Gesicht zu vertraut war, aber jetzt ist das weg. Warum sollte das sein?~
@39  = ~Ah, Tilorn! Der geheimnisvolle Besucher des alten Druiden. Hrothgar versäumte zu sagen, dass Ihr und er Freunde waren, aber dann versäumte Hrothgar, mir viele Dinge zu erzählen! Wollt Ihr mir sagen, wie es kommt, dass Ihr meinen Namen kennt, Tilorn? Ihr seht mir etwas vertraut aus, aber im Augenblick kann ich Euch nicht einordnen, aber das werde ich, dessen könnt Ihr versichert sein!~
@40  = ~Ihr seid also ein Freund von Hrothgar, Tilorn. Seltsam, dass er das nicht zugab, als ich ihn das erste mal nach Euch fragte. Was denkt Ihr, welchen Grund er hat, das vor mir zu verbergen? Noch seltsamer, Tilorn, warum finde ich, dass ich Euch kennen sollte?~
@41  = ~(*Ihr schaut Tilorn an und der Blick, den er Euch zurückwirft, lässt Euch vergessen, was Ihr sagen wolltet.*)~
@42  = ~(*Die unzähligen Scherben aus lichtdurchlässigem grünen Glas, aus denen dieses Buntglasfenster zusammengesetzt ist, scheinen nicht durch irgendetwas zusammengehalten zu werden, sondern vielmehr frei schwebend und auf mysteriöse Weise innerhalb der Eisenrahmens in der Schwebe gehalten zu werden. Die Scherben kräuseln sich und bewegen sich in sanften Wellen und lassen bizarre Muster über die Oberfläche des Fensters schwanken, als verschiedene Teile davon das Licht der Galerie in verschiedenen Richtungen brechen. Auf einem kleinen Schildchen neben dem Fenster steht "Arkadisches Buntglasfenster."*)~ [mute]
@43  = ~(*Ihr streckt die Hand aus, um die Glasscherben noch einmal zu berühren, aber Ihr erreicht nur, dass Ihr Eure Fingerknöchel zerschrammt; das Glas könnte ebenso eine Eisenplatte sein.*)~ [mute]
@44  = ~(*Ihr versucht ein drittes Mal, die Glasscherben zu berühren, und... Ihr schmiert die übelriechende Salbe in die Luft. Ihr dreht Euch um und seht, dass hinter Euch ein fremdes Schimmern die Statue umgibt, und Ihr seht zu, wie die Statue Atem holt und sich ihre Augen mit flammendem, rachsüchtiger Wahnsinn füllen.*)~ [mute]
@45  = ~Seid gegrüßt...~
@46  = ~*Haltet Euch die Ohren zu.*~
@47  = ~*Lauft wie verrückt.*~
@48  = ~(*Bevor Ihr etwas tun könnt, fließt ein vernichtender reißender Strom aus Worten von den Lippen des Zauberers. Als er spricht, spürt Ihr ein quälendes Gefühl, das wie eine plötzliche Welle brütender Hitze über Euch strömt und sich in Eure Haut wie eine glühende Wunde einbrennt.*)~
@49  = ~(*Blindheit trifft Euch, als Eure Augen platzen und aus ihren Höhlen wie zerplatzte Eier laufen... Ihr hört jemanden schreien und begreift, dass Ihr es seid...*)~
@50  = ~*Ihr wartet, dass das Grauen endet.* ~
@51  = ~*Ihr fallt vor Schreck auf Eure Knie.*~
@52  = ~Sterbt grauenvoll, ein Opfer von Gangroighydons Schrecklichen Fluch.~
@53  = ~(*Ihr wisst nicht, wie lange Ihr bewusstlos wart, aber nachdem Ihr Euch von diesem schrecklichen Stoß erholt, bemerkt Ihr, dass die "Statue" einfach weg ist, vermutlich weggelaufen, ohne so etwas wie ein Zeichen der Entschuldigung zurückzulassen.*)~
@54  = ~Das Portal ist aktiviert.~
@55  = ~*Geht durch das Portal.*~
@56  = ~*Verlasst es.*~
@57  = ~(*Ihr werdet gewaltsam irgendwohin außerhalb dieses Raums teleportiert.*)~
@58  = ~(*Ihr streckt die Hand aus, um die gewellten Glasscherben zu berühren, stellt aber fest, dass Ihr das nicht tun könnt... Eure Hand hält ganz knapp über der Oberfläche des Glases an.*)~
@59  = ~(*Die Statue sieht aus, als habe sie vor, eine böse Bekanntmachung zu machen. Der Bildhauer hat den Wesenszug der Wut großartig eingefangen; allein die ausgefeilten Furchen der Anspannung um den Hals und die Stirn müssen viele lange Monate gedauert haben, um richtig zu gelingen. Feine Risse ziehen sich über die komplette Statue, und es ist eine Tafel an ihrem Sockel befestigt.*)~ [mute]
@60  = ~(*Auf der Tafel steht: "Diese Statue wird für das endgültige Schicksal des etherserianischen Zauberers Gangroighydon gehalten. Angegriffen auf dem Höhepunkt seines Traum-Wahnsinns wurde er von einer geheimen Versammlung von rivalisierenden Zauberern mit einem Zauber eingesperrt, der sein Fleisch in Stein verwandelte. Wie man sagt, wurde Gangroighydon mit noch einem endgültigen, schrecklichen Fluch auf seinen Lippen versteinert, einem so schrecklichen Fluch, dass es *niemals* dafür bestimmt war, von den Lippen eines lebenden Mannes ausgesprochen zu werden."*)~
@61  = ~(*Die "Statue" - in Wahrheit der einst versteinerte Zauberer Gangroighydon - ist vergangen, nur die Tafel unter seinem Sockel zurücklaßend.*)~ [mute]
@62  = ~(*Kurze Zeit vergeht und es öffnet sich ein Portal hinter Euch. Das Portal schließt sich. Obwohl Ihr nichts seht, fühlt Ihr, dass sich jemand sich im Zimmer bewegt, als ob er nach etwas sucht. Plötzlich wird ein Gegenstand von einem der Borde genommen, und das Portal öffnet sich wieder. Es bleibt kurz offen und schließt sich dann... Ein paar Augenblicke später kehrt Lavallin zurück.*)~ [mute]
@63  = ~(*Das Portal öffnet sich nach einer kurzen Pause. Ihr geht sofort durch das Portal und befindet Euch in Abwasserkanälen. Ihr versucht, Atem zu schöpfen, aber... die Abwasserkanäle verschwinden plötzlich, und einen Moment später befindet Ihr Euch in einem unterirdischen Kaninchenbau bestehend aus frisch gegrabenen Tunneln, beleuchtet von entlang den Wänden eingelassenen Edelsteinen, und die Luft ist überraschend frisch.*)~ [mute]
@64  = ~Was zur Hölle geht hier vor?!~ [mute]
@65  = ~(*Als Larrel sich abwendet, um mit Geralith zu sprechen, geht Hrothgar hinüber und sieht sich das Astrolabium an. Er steht mit dem Rücken zur Gruppe und seine Hände gleiten über die Maschine. Als Ihr zu ihm hinschaut, ist es, als ob er spürt, dass sich Eure Augen in seine Richtung wenden und er lässt seine Hände absichtlich fallen...*)~ [mute]
@66  = ~(*Er blickt weiterhin prüfend zu der Maschine, aber ohne sie weiter zu berühren. Dann, mitten im Geschwätz der Gruppe, geht er zurück und steht still.*)~
@67  = ~(*Wieder entfernt Hrothgar den schwarzen Kasten aus seiner Tasche und richtet sie auf das Astrolabium...*)~
@68  = ~(*Ihr schließt die Augen, und...*)~
@69  = ~(*Ihr seht einen Mann Euch von weitem beobachten... Tilorn?*)~ [mute]
@70  = ~(*Als Ihr das Gebiet betretet, könnt Ihr nicht umhin, als einen üblen Geruch in der Luft zu bemerken. Ihr vermutet, dass diese Dämpfe die Ursache sind für die besudelten Becken.*)~ [mute]
@71  = ~Leina ist bei Euch, die Bardin, die Ihr nicht sehr gut kennen gelernt habt, obwohl sie eine treue Gefährtin war.~
@72  = ~Leina, ich weiß wenig von Euch, aber Irenicus ist nicht Euer Feind. Ihr müsst nicht meinen Kampf kämpfen...~
@73  = ~Ihr wisst, wie mächtig Irenicus ist, Leina. Der Kampf wird tödlich sein. Wenn Ihr wollt, können Ihr Euch jetzt verabschieden.~
@74  = ~Leina, das ist nicht die beste Zeit zum Plaudern, aber ich muss wissen, dass Ihr bereit und willens seid, Euch an dem Kampf mit Irenicus zu beteiligen.~
@75  = ~Leina... Ihr seht in die Augen des Mädchens und Ihr seht, was zu sehen Ihr erhofft und befürchtet habt: die Entschlossenheit, Euch bis zum Ende der Welt und darüber hinaus zu folgen. Es ist offensichtlich, dass Ihr Leina nur aus dieser Schlacht heraushalten könntet, wenn Ihr sie etwa gefesselt und geknebelt habt. Trotzdem woltt Ihr ihr eine Chance geben, dies zu überdenken.~
@76  = ~Leina, Irenicus ist nicht Euer Feind. Ihr müsst nicht meinen Kampf kämpfen.~
@77  = ~Ihr wisst, wie mächtig Irenicus ist, Leina. Der Kampf wird tödlich sein. Ich habe Angst, dass Ihr Euch verletzt oder sterbt... Ich würde lieber... Denkt Ihr, dass Ihr hier warten könntet?~
@78  = ~Wieder habt Ihr Euch geopfert, diesmal um Eurer Schwester willen. Meine Freundin, ich bitte Euch, ruht Euch aus. Legt Euch ein wenig hin, auch wenn Ihr nicht schlafen wollt. Ihr erscheint unsicher auf den Beinen, <CHARNAME>, dieser Magier hat Euch erschöpft.~
@79  = ~(Mit einem schwachen Lächeln) Ich sagte Euch, es war nur ein Moment der Schwäche, mir geht es gut, ich fühle mich gut. Es ist nicht notwendig für uns, mehr Zeit zu verschwenden.~
@80  = ~Alles klar, ich werde mich ausruhen, aber nur wenn Ihr mit mir sprecht und nicht nur irgendwelche Phrasen drescht.~
@81  = ~Das ist Unsinn, Keldorn! Ich bin voller Energie!~
@82  = ~(Ihr kommt zu Sinnen und findet heraus, dass Keldorn Euch festhält. Er hat mehrere neue Wunden und ein schrecklicher Verdacht schleicht sich in Eure Seele.) <CHARNAME>! Torm sei gelobt, Ihr seid wieder Ihr selbst!~
@83  = ~Ja. Keldorn! Was ist passiert... was war das?~
@84  = ~(Streng) Schlächter... Bhaals Avatar!~
@85  = ~Oh... aber warum? Ich... Ich kann solch eine Abscheulichkeit nicht ertragen! Rettet mich, rettet mich!~
@86  = ~(Zuckend) Was für ein Greuel... und doch welche Kraft, Ihr könnt Euch nicht einmal die Hälfte davon vorstellen!~
@87  = ~Beruhigt Euch, meine Liebe. Nichts ist passiert.~
@88  = ~(Zeigt auf die Wunde) Und was ist das dann? Habe ich... das getan?~
@89  = ~Ihr habt versucht mich festzuhalten und ich habe Euch verwundet, ist das nicht so? Ich muss Euch gegenüber abscheulich sein.~
@90  = ~(Widerwillig antwortet er Euch) Ja.~
@91  = ~Ja Götter... Ich muss widerlich zu Euch sein.~
@92  = ~(Zärtlich) Da, dort. Hört auf, Unsinn zu reden. Alles wird gut, beruhigt Euch, mein süßes Mädchen, beruhigt Euch.~
@93  = ~Das ist es, meine Liebe. Bald wird es vorbei sein, Euer Leiden wird ein Ende haben.~
@94  = ~Wir werden Eure Seele zurückgeben und Ihr werdet glücklich sein und Frieden haben, mein liebestes Mädchen. Alles wird gut werden... wir haben unser ganzes Leben vor uns.~
@95  = ~Das ist es, <CHARNAME>. Bald wird es vorbei sein, Euer Leiden wird ein Ende haben. Wir werden Eure Seele zurückgeben und Ihr werdet Frieden haben.~
@96  = ~Keldorn, Ihr müsst nicht weiter machen... das ist nicht Euer Kampf.~
@97  = ~Keldorn, Ihr wisst, was kommt. Lasst Euch nicht von Eurem Gelübde binden, Ihr muüst Euch nicht selbst gefährden.~
@98  = ~Seid Ihr bereit, Keldorn? Ich brauche Euch engagiert und bereit zu sterben, wenn es nötig ist. Das ist wichtig.~
@99  = ~Der Weg der Ehre diktiert, dass ich das bis zum Ende durchschaue, mein Freund... egal was passiert. Ich wäre nicht in der Lage, meine Augen zu heben, wenn ich Euch verlassen würde, während solches Übel unkontrolliert bleibt. Ich könnte nicht besser dienen als durch das, was ich jetzt tue.~ ~Der Weg der Ehre diktiert, dass ich das bis zum Ende durchschaue, meine Freundin... egal was passiert. Ich wäre nicht in der Lage, meine Augen zu heben, wenn ich Euch verlassen würde, während solches Übel unkontrolliert bleibt. Ich könnte nicht besser dienen als durch das, was ich jetzt tue.~
@100 = ~Wie Ihr wollt.~
@101 = ~(*Ihr kommt zu Sinnen und bemerkt, dass Valygar Euch festhält. Er hat mehrere neue Wunden, und ein schrecklicher Verdacht schleicht in Eure Seele.*) <CHARNAME>! Die Götter seien gelobt, Ihr seid wieder Ihr selbst!~
@102 = ~Ja. Valygar! Was ist passiert... was war das?~
@103 = ~(*Streng*) Mörder... Bhaal Avatar!~
@104 = ~Oh ... aber warum? Ich... Ich will solche Gräuel nicht ertragen! Rettet mich, rettet mich!~
@105 = ~(*Zuckend*) Welche Gräuel... und doch, welche Kraft, Ihr könnt Euch nicht mal die Hälfte davon vorstellen! ~
@106 = ~Beruhigt Euch, <CHARNAME>. Es ist nichts Schlimmes passiert.~
@107 = ~(*Zeigt auf die Wunde *) Und was ist das dann? Habe ich... das getan?~
@108 = ~(*Zögernd antwortet er Euch*) Ja.~
@109 = ~(*Zärtlich*) Aber nicht doch. Hört auf, Unsinn zu reden. Alles wird wieder gut, beruhigt Euch, mein süßes Mädchen, beruhigt Euch.~
@110 = ~Die Suche nach Irenicus in der Hölle

Der Tod von Irenicus hatte nicht die gleichen Auswirkungen wie bei Bodhi. Und meine Seele ist nicht zu mir zurückgekehrt. Vielleicht wegen der Macht, die er vom Baum des Lebens bekam, oder weil Bodhi eine Untote war. Letztlich fiel Irenicus dennoch und schleifte sowohl meine Seele, als auch mich hinterher. Die Kraft war so stark, dass auch meine Gruppenmitglieder mitgezogen wurden! Zusammen sind wir nun in der Hölle und ich bin mir sicher, dass Irenicus hier in der Nähe ist. Irgendwie habe ich das Gefühl, dass ich noch einmal gegen ihn kämpfen muss, um meine Seele zurück zu bekommen.~
@111 = ~(*Nachdem Ihr den Brief gelesen habt, denkt Ihr, es könnte schlimmer sein, wieder mit dem Gastwirt zu sprechen. Vielleicht kann er Euch sagen, wo dieser Govan Duvaine zu finden ist.*)~
@112 = ~(*Ihr denkt, es wäre eine gute Idee, den Brief abzuholen und erneut mit dem Gastwirt zu sprechen. Vielleicht kann er Euch sagen, wo dieser Govan Duvaine zu finden ist.*)~
