@0  = ~In der prallen Sonne am Strand zu wandeln ist nichts für mich... Ich werde mir einen kühlen und ruhigen Ort auf dieser verfluchten Insel suchen. Dann werden wir weiter sehen...~ 
@1  = ~Gut. Dann bleibt bei dem Schiff, ich traue diesem Saemon nicht über den Weg.~
@2  = ~<CHARNAME>, ich spüre, dass mit dieser Insel irgend etwas nicht stimmt. Seid bitte vorsichtig. Braucht Ihr vielleicht doch meine Unterstützung?~ 
@3  = ~Ich sehe schon. Ihr sucht selbst an diesem "friedlichen" Ort Zuflucht...~
@4  = ~Friedlich? Macht Ihr Euch über mich lustig? Bodhi, wir kämpfen hier um unser Leben! Schaut, meine Begleiter und ich tragen schmerzliche Wunden, und Kachiko wurde von uns genommen! Uns bleibt nur der Kampf - das ist die einzige Hoffnung, von dieser verdammten Insel zu verschwinden!~ 
@5  = ~Ahem... Auch ich fühle mich in dieser Höhle nicht wohl. Diese Biester haben alle meine treuen Diener in Stein verwandelt und ich fürchte ebenso um mein Schicksal... Desweiteren kann ich es nicht erlauben, dass Ihr auf dieser Insel ums Leben kommt, oder? Ich werde mit Euch gehen und aufpassen, dass Ihr überlebt und wir alle diese Insel verlassen können...~
@6  = ~Bodhi, Eure Hilfe kommt zur rechten Zeit! Kommt mit!~
@7  = ~Wenn ich es mir recht überlege, dann ist es besser, keinen Verbündeten zu haben, als einen Verbündeten, dem man nicht trauen kann! Ich will Eure Hilfe nicht!~ 
@8  = ~Und das werde ich. Los geht's!~
@9  = ~Wie Ihr wünscht, Ihr stolzer Wahnsinniger. Mein Angebot steht. Kommt jederzeit zurück und fleht um meine Hilfe.~ 
@10 = ~Seid Ihr zurückgekommen, um mich um meine Hilfe anzuflehen?~
@11 = ~Nein, nur um zu sehen, ob alles in Ordnung ist. Wir brauchen Eure Hilfe nicht.~
@12 = ~Ich muss gehen und nachsehen, ob der verschlagene Kapitän und sein Schiff noch da sind... Bis später...~ 
