@0  = ~Ich verstehe nicht, wovon Ihr da eigentlich redet?~ 
@1  = ~Was habt Ihr gesagt? Hmm... Und wie konntet Ihr den Geas umgehen?~
@2  = ~So, <CHARNAME>, Ihr seid findiger, als ich dachte.~ 
@3  = ~Ich unterbreche ja nur ungern, aber könnte mir einmal jemand sagen, was hier vor sich geht?~
@4  = ~Von was redet er da, Yoshimo?~ 
@5  = ~Ich weiss zwar nicht, was hier vor sich geht, aber ich weiss, dass es mir nicht gefällt...~
@6  = ~Ich wusste, dass Ihr stark seid, aber ich hatte keine Ahnung, dass Ihr derart mächtig seid... Ich gratuliere Euch, obwohl ich schon ein wenig enttäuscht bin. Yoshimo war einer meiner besten Diener, aber jetzt betrügt er mich ohne ersichtlichen Grund. Wir hatten eine Abmachung und ich bezahlte ihn gut... So, Yoshimo, Ihr habt mich also wegen <CHARNAME> betrogen. Ich war der Meinung, dass Eure Seele mir gehört...~
@7  = ~Seid Ihr sicher? Glaubt Ihr, dass Ihr irgend jemanden gerettet habt? Sie sind alle tot... sie waren schon vor langer Zeit tot, sogar bevor ich Euch traf.~ 
@8  = ~(*Er lacht.*) Nein, das glaube ich wohl nicht. Aber seid nicht so durcheinander, Yoshimo. Ihr hättet ihnen nicht helfen können, und glaubt mir, sie haben bekommen, was sie verdient haben. Merkt Euch dies und hört genau auf die Worte, die ich sagen werde. Eure Zeit ist kurz.~
@9  = ~Was ist schon das Leben? Das Leben ist eine miserable Reflektion des Todes. Mein Leben in dieser Welt scheint so weit weg zu sein... Die Erinnerungen sind nur wie ein Nebel. Aber dann... als ich die dunkelste Magie anrief, die mir Einblicke in die Wahrheit gab. Ja, seht mich an. Was seht Ihr? Ein Monster? Eine Abnormität?~ 
@10 = ~(*Wieder lacht er.*) Ich war ein Elfenmagier von grosser Macht, vielleicht der mächtigste Elfenmagier, der je gelebt hatte. Über 200 Jahre lang studierte ich die Magie der Nekromantie... die Künste der physischen und spirituellen Heilung, die Auferstehung der Seelen der Toten... Vielleicht sind die Menschen darin sehr beschränkt, aber was ich gesehen und gelernt hatte, war nicht genug.~
@11 = ~Meine Studien befassten sich mit den Seelen der Toten. Seit ich die dunklere Seite der Nekromantie kennengelernt hatte, begann ich, mit diesen Seelen zu sprechen, sie zu animieren... Die Körper, mit denen ich experimentierte, waren schon alle tot! Wenn ich also ihre Seelen wieder erweckte, wer kann da sagen, dass ich nicht Recht getan hatte?~
@12 = ~Ich sehnte mich nach Wissen, fühlte den Schatten meiner eigenen Sterblichkeit. Und so grub ich tiefer, und die Geheimnisse der schwarzen Nekromantie taten sich mir auf, ich genoss die Wahrheiten, die sich mir auftaten. Ich teilte mein Wissen mit meinem Volk...~ 
@13 = ~Doch sie sahen es anders als ich... (*er lacht zu sich selbst.*) Sie wussten nicht, was sie davon halten sollten. Wie konnten sie auch? Es waren neue Entdeckungen, es gab keinen Vergleich... und sie hörten auf "SIE" entgegen ihrer eigenen Überzeugung und meiner...~
@14 = ~Sie hatte mich nie geliebt. Sie belog mich, sie betrog mich, Sie wartete auf eine Gelegenheit, mich zu diffamieren. Als die Zeit gekommen war, griff sie bösartig an...~ 
@15 = ~Ich bin kein Monster... Ich weiss, dass der Grat zwischen Gut und Böse sehr schmal ist und vielleicht waren alle meine Handlungen nicht immer geradlinig, aber ich habe nie eine lebende Seele getötet...~
@16 = ~Wer waren sie denn, die über mich richteten? Und verbannten? Verbannung für einige fragwürdige Experimente? Sie hatten meine Verbannung vorbereitet, wollten mich von sich ausschliessen... aber nein! Ihre Eifersucht brachte sie gegen mich auf. Ihre Worte wurden der Beweis gegen mich und sie sandten mich in die Leere...~
@17 = ~Dieser Ort... müsst Ihr wissen, ist ohne Zeit... Ich war unzählige Jahre dort und bin doch nicht gealtert... Mir ist so, als hätten sie mich eben erst hierher geschickt, oder als die Dunkelelfen mich das erste Mal riefen.~
@18 = ~Seht Ihr es jetzt? Dort kann ich alles tun, was ich auch in Eurer Welt tat, aber ich bin von den Ketten der Sterblichkeit befreit, die die Zeit über uns verhängt...~ 
@19 = ~Die Gründe für meine Rückkehr sind nicht so, wie Ihr denkt... Ich habe kein Verlangen nach Macht oder Herrschaft wie Ihr. Aber andererseits... verflucht mit der Kürze des Lebens, Eurer Begrenztheit... was bedeutet diese Macht? Was kann aus dem kurzen Aufblitzen, das Ihr Euer Leben nennt, gelernt werden? Nichts. Aber hier, in diesem sogenannten "Gefängnis", gibt es keine Grenzen und kein Ende...~
@20 = ~Ich komme langsam zu dem Schluss, dass Ihr wirklich wahnsinnig seid. Dieses Heim ist der passende Ort für Euch, wo Ihr Eure Rache weiter planen könnt... Ich nehme mir jetzt Imoen und werde gehen...~ 
@21 = ~Die Zeit des Redens ist vorbei. Bringen wir es zu Ende...~ 
@22 = ~Äh... Ich denke, dass ich Euch immer noch töten werde...~
@23 = ~Es tut mir sehr Leid, aber ich fürchte, dass Ihr nirgendwo hingehen werdet...~ 
@24 = ~Oh, das glaube ich nicht. Vielleicht kommt unser Gespräch zu einem Ende...~
@25 = ~Ich schätze, Ihr werdet nicht in der Lage sein, dies zu tun...~
@26 = ~Ihr werdet feststellen, dass Ihr machtlos seid. Ich habe Vorsorge getroffen, dass Ihr keinen Schaden nehmt. Wut wäre vergeudet.~
