@0  = ~Ähm... <SIRMAAM>, es scheint, als wären wir angekommen... ~ 
@1  = ~Wo? ~
@2  = ~Also, Brynnlaw ist das nicht, da bin ich mir sicher... Vielleicht ist es ein Teil von Kara-Tur. Ihr habt ein paar Einheimische unter Euch, die es besser wissen müssten als ich.~ 
@3  = ~Wir müssen bis zum Anbruch der Nacht warten, damit ich die Position des Schiffes anhand der Sterne bestimmen kann. Währenddessen werden wir das Schiff inspizieren und alles Nötige reparieren... Die Reise, die vor uns liegt, kann lang und anstrengend werden.~
@4  = ~Dann schlage ich vor, dass wir an Land gehen und herausfinden, wo wir sind.~ 
@5  = ~Dann schlage ich vor, dass wir an Land gehen und herausfinden, wo wir sind. Was ist mit Euch, mein getreuer Berater?~
@6  = ~Dann schlage ich vor, dass wir an Land gehen und herausfinden, wo wir sind. Was ist mit Euch, Bodhi?~
@7  = ~Wir müssen noch mehr Holz fällen, um das Schiff zu reparieren. Kommt bitte später noch einmal zurück.~ 
@8  = ~Die gute Neuigkeit ist, dass das Schiff fertig zum Auslaufen ist. Die schlechte Neuigkeit lautet, dass wir sehr weit südlich von Athkatla sind, und ich bin mir nicht sicher, ob wir die Küsten von Amn wieder sehen werden...~
@9  = ~Ich kenne diese Gewässer nicht und bin nicht erfreut, ohne weitere Informationen loszulegen... Wie lautet Euer Befehl, <PRO_LADYLORD>?~ 
@10 = ~Dann teile ich Euch die guten Neuigkeiten mit! Ich habe eine Karte bekommen, die ein magisches Portal zeigt, welches unser Schiff zurück teleportieren kann. Und einen Schutzstein, der unser Raum-Zeit Kontinuum wieder herstellen kann.~
@11 = ~Magisches Portal? Schutzstein? Das klingt genauso gut wie der Nebel des Schicksals... Zeigt mir die Karten, die Ihr bekommen habt...~
@12 = ~Hmm, sieht so aus, als wären sie von jemandem mit Erfahrung gemacht worden. Ich habe das Gefühl, dass sie authentisch sind...~ 
@13 = ~Ich denke, wir sollten zuerst nach Athkatla segeln und dann die normale Route nach Brynnlaw nehmen. Der Küstenbereich um Brynnlaw ist nämlich gegen magische Reisen abgeschirmt... Leinen los!~
