@0  = ~Ärgert Euch nicht so, Ayana. Wir warten auf die Nachricht, dass die letzte unserer Truppen bereit ist, sich in Bewegung zu setzen. Dann starten wir unseren Angriff. Ulcaster kann nicht erfolgreich sein.~ 
@1  = ~Ich möchte mit Euch sprechen! Ich wurde darauf aufmerksam gemacht, dass Ihr Fragen über Angelegenheiten gestellt habt, die Euch nichts angehen. Wenn Ihr mir keine befriedigende Erklärung dafür gebt, warum Ihr hier sind, werdet Ihr als Feinde von Halruaa betrachtet und so gebührend behandelt!~
@2  = ~Verflucht! Das brauche ich nicht!~ 
@3  = ~Ich denke, dass die Zeit für Unterhaltung gerade abgelaufen ist!~
@4  = ~Ich habe ein schlechtes Gefühl dabei! Ich weiß nur, dass Ihr nicht zuhört, was ich sage!~ 
@5  = ~Ich kann uns vielleicht noch herausreden.~
@6  = ~Ich werde ungeduldig und will Eure Antwort jetzt haben!~
@7  = ~Da ist nichts Unheilvolles daran, dass wir hier sind. Wir sind hier, um zu lernen.~ 
@8  = ~Als neue Studenten sind wir neugierig über unsere Umgebung, deshalb stellen wir Fragen.~
@9  = ~Wenn Ihr mir nur einen Moment Zeit lasst, kann ich erklären, warum wir hier sind.~ 
@10 = ~Nun wartet doch nur eine verdammte Minute! Nicht so eilig mit Euren Vermutungen hier!~
@11 = ~Wir sind Studenten, nichts weiter, und ich fordere Euch auf, Euch anders zu erweisen!~
@12 = ~Bitte, schreibt mir genug Intelligenz zu, um zu erkennen, wenn Ihr Zeit schindet. Ich kann deutlich sehen, dass Ihr nicht seid, was Ihr zu sein vorgebt. Ich würde es vorziehen, zu wissen, warum Ihr hier sind, aber es ist nicht so wichtig, weil Ihr nicht mit dem abreisen werdet, weswegen Ihr gekommen seid. Ich werde Eure Weigerung, zu antworten, als Beweis dafür nehmen, dass Ihr Feinde von Halruaa seid, und als solche sind Eure Leben hier und jetzt verwirkt!~ 
