@0   = ~Aha, Ihr habt ein paar schöne Gegenstände zum Schmieden gesammelt. Ich kann Euch einen neuen Helm machen, sehr stark, wenn Ihr wollt.~ 
@1   = ~Nun, Ihr habt hier die Totenmaske von König Strohm III, aber ich brauche drei weitere Teile: einen Schutzring +3, einen Mattrosa Ionenstein und einen Infravisionshelm, wenn ich ich daraus einem stark verbesserten Helm schmieden soll.~
@2   = ~Nun, Ihr habt hier tatsächlich einen Mattrosa Ionenstein. Aber ich brauche drei weitere Teile: die Totenmaske von König Strohm III, einen Schutzring +3 und einen Infravisionshelm, wenn ich ich daraus einem stark verbesserten Helm für Euch schmieden soll.~ 
@3   = ~Hmmm. Ein recht schöner Infravisionshelm, aber ohne die Totenmaske von König Strohm III, einem Schutzring +3 und einem Mattrosa Ionenstein kann ich ihn nicht für Euch zu einem Stück schmieden.~
@4   = ~Hmmm. Ein recht schöner Schutzring +3, aber ohne die Totenmaske von König Strohm III, einem Mattrosa Ionenstein und einem Infravisionshelm kann ich ihn nicht für Euch zu einem Stück einem stark verbesserten Helm schmieden.~ 
@5   = ~Nun, Ihr habt hier die Totenmaske von König Strohm III und einen Schutzring +3, aber ich brauche zwei weitere Teile: einen Mattrosa Ionenstein und einen Infravisionshelm, wenn ich ich daraus einem stark verbesserten Helm schmieden soll.~
@6   = ~Nun, Ihr habt hier die Totenmaske von König Strohm III und einen Infravisionshelm, aber ich brauche zwei weitere Teile: einen Schutzring +3 und einen Mattrosa Ionenstein, wenn ich ich daraus einen stark verbesserten Helm schmieden soll.~
@7   = ~Nun, Ihr habt hier die Totenmaske von König Strohm III und einen Mattrosa Ionenstein, aber ich brauche zwei weitere Teile: einen Schutzring +3 und einen Infravisionshelm, wenn ich ich daraus einen stark verbesserten Helm schmieden soll.~ 
@8   = ~Hmmm. Ein recht schöner Schutzring +3 und ein Infravisionshelm, aber ohne die Totenmaske von König Strohm III und einem Mattrosa Ionenstein kann ich sie nicht für Euch zu einem stark verbesserten Helm schmieden.~
@9   = ~Hmmm. Ein recht schöner Schutzring +3 und ein Mattrosa Ionenstein, aber ohne die Totenmaske von König Strohm III und einem Infravisionshelm kann ich sie nicht für Euch zu einem stark verbesserten Helm schmieden.~ 
@10  = ~Hmmm. Ihr habt nicht eine sondern zwei schöne Kopfbedeckungen: einen Infravisionshelm und einen Mattrosa Ionenstein, aber ohne die Totenmaske von König Strohm III und einem Schutzring +3 kann ich sie nicht für Euch zu einem stark verbesserten Helm schmieden.~
@11  = ~Nun, Ihr habt drei seltene Stücke gesammelt: die Totenmaske von König Strohm III, einen Schutzring +3 und einen Infravisionshelm. Bringt mir einen Mattrosa Ionenstein und ich werde einen großartigen Helm für Euch schmieden.~
@12  = ~Nun, Ihr habt drei seltene Stücke gesammelt: die Totenmaske von König Strohm III, einen Schutzring +3 und einen Mattrosa Ionenstein. Bringt mir einen Infravisionshelm und ich werde einen großartigen Helm für Euch schmieden.~ 
@13  = ~Nun, Ihr habt drei seltene Stücke gesammelt: die Totenmaske von König Strohm III, einen Infravisionshelm und einen Mattrosa Ionenstein. Bringt mir einen Schutzring +3 und ich werde einen großartigen Helm für Euch schmieden.~
@14  = ~Nun, Ihr habt drei seltene Stücke gesammelt: einen Schutzring +3, einen Infravisionshelm und einen Mattrosa Ionenstein. Bringt mir die Totenmaske von König Strohm III und ich werde einen großartigen Helm für Euch schmieden.~ 
@15  = ~Hmmm... Wie ich sehe, habt Ihr die Totenmaske von König Strohm III, einen Schutzring +3, einen Infravisionshelm und einen Mattrosa Ionenstein. Daraus könnte ich Euch einen sehr schützenden Helm schmieden.~
@16  = ~Zwei Dinge, mein Freund. Es kostet Euch 10.000 Goldmünzen für die Arbeit, nicht weniger, und Ihr müsst einen vollen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~ ~Zwei Dinge, meine Freundin. Es kostet Euch 10.000 Goldmünzen für die Arbeit, nicht weniger, und Ihr müsst einen vollen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~
@17  = ~Leider habe ich dafür nicht genügend Geld. Sonst etwas von Nutzen?~
@18  = ~Aha, Ihr habt ein paar schöne Gegenstände zum Schmieden gesammelt. Ich kann Euch ein neues Schwert machen, sehr stark, wenn Ihr wollt.~ 
@19  = ~Nun, Ihr habt hier tatsächlich das berüchtigte Lilarcor... ziemlich dumm. Wenn Ihr mir Carsomyr und einen Schurkenstein bringt, werde ich sie für Euch zu einem besseren Schwert schmieden.~
@20  = ~Hmmm. Das ziemlich seltene Carsomyr, aber ohne Schurkenstein und dem berüchtigten Lilarcor kann ich ihn nicht für Euch zu einem sehr mächtigen Schwert schmieden. Schade.~ 
@21  = ~Nun, Ihr habt hier den Schurkenstein, aber ich brauche zwei Schwerter: Carsomyr und Lilarcor, wenn ich daraus für Euch ein sehr mächtiges Schwert schmieden soll.~ 
@22  = ~Nun, Ihr habt hier zwei schlimme Schwerter: Carsomyr und Lilarcor. Aber ich brauche einen Schurkenstein, wenn ich sie für Euch zu einem sehr mächtigen Schwert schmieden soll.~
@23  = ~Nun, Ihr habt hier das berüchtigte Lilarcor und einen Schurkenstein. Wenn Ihr mir das großartige Carsomyr bringt, werde ich sie für Euch zu einem besseren Schwert schmieden.~ 
@24  = ~Oh, Ihr habt hier das mächtige Carsomyr und einen Schurkenstein. Wenn Ihr mir das berüchtigte Lilarcor bringt, werde ich sie für Euch zu einem mächtigen Schwert schmieden.~
@25  = ~Hmmmn... Wie ich sehe, habt Ihr Carsomyr, Lilarcor und einen Schurkenstein. Daraus könnte ich Euch ein sehr mächtiges Schwert schmieden.~
@26  = ~Zwei Dinge, mein Freund. Es kostet Euch 20.000 Goldmünzen für die Arbeit, nicht weniger, und Ihr müsst einen vollen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~ ~Zwei Dinge, meine Freundin. Es kostet Euch 20.000 Goldmünzen für die Arbeit, nicht weniger, und Ihr müsst einen vollen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~
@27  = ~Aha, Ihr habt ein paar schöne Gegenstände zum Schmieden gesammelt. Ich kenne ein altes Rezept, und ich kann Euch einen neuen Streitkolben machen, sehr mächtig, wenn Ihr wollt.~
@28  = ~Nun, Ihr habt hier tatsächlich Selûnes Gelöbnis. Aber ich brauche den Hammer der Zersplitterung und ein besonderes Erz, wenn ich ihn für Euch zu einem neuen Streitkolben schmieden soll.~
@29  = ~Hmmm. Ein recht schöner Hammer der Zersplitterung, aber ohne Selûnes Gelöbnis und einem besonderen Erz kann ich ihn nicht für Euch zu einem sehr mächtigen Streitkolben schmieden. Schade.~
@30  = ~Nun, Ihr habt hier ein extrem seltenes Erz, von dem ich dachte, ich würde es nie wieder sehen... Würde mich interessieren, wo Ihr es herbekommen habt?... Hmmm... Aber ich brauche zwei weitere Teile: Selûnes Gelöbnis und den Hammer der Zersplitterung, wenn ich daraus für Euch einen sehr mächtigen Streitkolben schmieden soll.~
@31  = ~Wie ich sehe habt Ihr ein paar nette Waffen hier, gut für Priester: Selûnes Gelöbnis und den Hammer der Zersplitterung. Aber ohne ein besonderes Erz kann ich sie nicht für Euch zu einem sehr mächtigen Streitkolben schmieden. Schade.~
@32  = ~Nun, Ihr habt hier Selûnes Gelöbnis und das seltenste Erz, von dem ich dachte, ich würde es nie wieder sehen. Wenn Ihr mir den Hammer der Zersplitterung bringt, schmiede ich Euch daraus einen sehr mächtigen Streitkolben.~
@33  = ~Nun, Ihr habt hier den Hammer der Zersplitterung und das seltenste Erz, von dem ich dachte, ich würde es nie wieder sehen. Wenn Ihr mir Selûnes Gelöbnis bringt, schmiede ich Euch daraus einen sehr mächtigen Streitkolben.~
@34  = ~Hmmmn... Wie ich sehe, habt Ihr Selûnes Gelöbnis, den Hammer der Zersplitterung und genau dasselbe Erz, von dem ich träume, es wiederzusehen. Daraus könnte ich Euch einen sehr mächtigen Streitkolben machen.~
@35  = ~Drei Dinge, mein Freund. Zunächst einmal 10.000 Goldmünzen für die Arbeit und keinen Heller weniger, Ihr müsst mir mit Eurer Magie helfen und weil mein Lehrling nicht da ist, kostet es Euch auch noch Zeit; einen vollen Tag, denn ich brauche jemanden, der mir in der Schmiede hilft und das Feuer anheizt.~ ~Drei Dinge, meine Freundin. Zunächst einmal 10.000 Goldmünzen für die Arbeit und keinen Heller weniger, Ihr müsst mir mit Eurer Magie helfen und weil mein Lehrling nicht da ist, kostet es Euch auch noch Zeit; einen vollen Tag, denn ich brauche jemanden, der mir in der Schmiede hilft und das Feuer anheizt.~
@36  = ~Nun, Ihr habt hier ein Beschlagenes Lederwams, aber ich brauche drei weitere Teile: die Robe der Waffenkammer, das Barriere-Amulett und das Amulett der Sicherheit vor Entdeckung und Ortung, wenn ich es zu einer stark verbesserten Robe formen soll.~
@37  = ~Nun, Ihr habt hier tatsächlich das Barriere-Amulett. Aber ich brauche drei weitere Teile: das Beschlagene Lederwams, die Robe der Waffenkammer und das Amulett der Sicherheit vor Entdeckung und Ortung, wenn ich es zu einer neuen Robe für Euch formen soll.~
@38  = ~Hmmmn. Ein recht schönes Amulett der Sicherheit vor Entdeckung und Ortung, aber ohne das Beschlagene Lederwams, der Robe der Waffenkammer und dem Barriere-Amulett kann ich es nicht für Euch zu einem Stück formen.~
@39  = ~Hmmm. Eine recht schöne Robe der Waffenkammer, aber ohne das Beschlagene Lederwams, dem Barriere-Amulett und dem Amulett der Sicherheit vor Entdeckung und Ortung kann ich daraus nicht für Euch eine stark verbesserte Robe formen.~
@40  = ~Nun, Ihr habt hier das Beschlagene Lederwams und die Robe der Waffenkammer, aber ich brauche zwei weitere Teile: daas Barriere-Amulett und das Amulett der Sicherheit vor Entdeckung und Ortung, wenn ich sie zu einer stark verbesserten Robe formen soll.~
@41  = ~Nun, Ihr habt hier das Beschlagene Lederwams und das Amulett der Sicherheit vor Entdeckung und Ortung, aber ich brauche zwei weitere Teile: die Robe der Waffenkammer und das Barriere-Amulett, wenn ich sie zu einer stark verbesserten Robe formen soll.~
@42  = ~Nun, Ihr habt hier das Beschlagene Lederwams und das Barriere-Amulett aber ich brauche zwei weitere Teile: die Robe der Waffenkammer und das Amulett der Sicherheit vor Entdeckung und Ortung, wenn ich sie zu einer stark verbesserten Robe formen soll.~
@43  = ~Hmmm. Eine recht schöne Robe der Waffenkammer und ein Amulett der Sicherheit vor Entdeckung und Ortung, aber ohne das Beschlagene Lederwams und dem Barriere-Amulett kann ich daraus nicht für Euch eine stark verbesserte Robe formen.~
@44  = ~Hmmm. Eine recht schöne Robe der Waffenkammer und ein Barriere-Amulett, aber ohne das Beschlagene Lederwams und dem Amulett der Sicherheit vor Entdeckung und Ortung kann ich daraus nicht für Euch eine stark verbesserte Robe formen.~
@45  = ~Hmmm. Ihr habt nicht ein sondern zwei schöne Amuletts: das Amulett der Sicherheit vor Entdeckung und Ortung und das Barriere-Amulett. Aber ohne das Beschlagene Lederwams und der Robe der Waffenkammer kann ich daraus nicht für Euch eine stark verbesserte Robe formen.~
@46  = ~Nun, Ihr habt drei seltene Stücke gesammelt: das Beschlagene Lederwams, die Robe der Waffenkammer und das Amulett der Sicherheit vor Entdeckung und Ortung. Bringt mir das Barriere-Amulett, und ich werde eine großartige Robe für Euch formen.~
@47  = ~Nun, Ihr habt drei seltene Stücke gesammelt: das Beschlagene Lederwams, die Robe der Waffenkammer und das Barriere-Amulett. Bringt mir das Amulett der Sicherheit vor Entdeckung und Ortung, und ich werde eine großartige Robe für Euch formen.~
@48  = ~Nun, Ihr habt drei seltene Stücke gesammelt: das Beschlagene Lederwams, das Amulett der Sicherheit vor Entdeckung und Ortung und das Barriere-Amulett. Bringt mir die Robe der Waffenkammer, und ich werde sie in eine viel bessere Robe für Euch formen.~
@49  = ~Nun, Ihr habt drei seltene Stücke gesammelt: die Robe der Waffenkammer, das Amulett der Sicherheit vor Entdeckung und Ortung, und das Barriere-Amulett. Bringt mir das Beschlagene Lederwams, und ich werde eine großartige Robe für Euch formen.~
@50  = ~Hmmm... Wie ich sehe, habt Ihr die Robe der Waffenkammer, das Beschlagene Lederwams, das Barriere-Amulett und das Amulett der Sicherheit vor Entdeckung und Ortung. Daraus könnte ich Euch eine sehr schützende Robe formen.~
@51  = ~Aha, Ihr habt ein paar schöne Gegenstände zum Schmieden gesammelt. Ich kann einen neuen Kampfstab für Euch machen, sehr mächtig, wenn Ihr wollt.~
@52  = ~Nun, Ihr habt hier tatsächlich den extrem seltenen Belagerungsstecken. Aber ich brauche den Stecken der Supermacht und einen Regenerationsring, wenn ich ihn zu einem neuen Kampfstab für Euch formen soll. Schade.~
@53  = ~Hmmm. Ein recht schöner Stecken der Supermacht, aber ohne den Belagerungsstecken und einem Regenerationsring kann ich ihn nicht für Euch zu einem sehr mächtigen Kampfstab formen. Schade.~
@54  = ~Nun, Ihr habt hier einen Regenerationsring. Aber ich brauche zwei seltene Stäbe: den Belagerungsstecken und den Stecken der Supermacht, wenn ich ihn für Euch zu einem sehr mächtigen Kampfstab formen soll.~
@55  = ~Nun, Ihr habt hier ein paar schöne Stäbe: den Stecken der Supermacht und den Belagerungsstecken. Aber ich brauche einen Regenerationsring, wenn ich sie für Euch zu einem sehr mächtigen Kampfstab formen soll.~
@56  = ~Nun, Ihr habt hier den Belagerungsstecken und einen Regenerationsring. Wenn Ihr mir den Stecken der Supermacht bringt, werde ich sie für Euch zu einem viel besseren Kampfstab formen.~
@57  = ~Nun, Ihr habt hier den Stecken der Supermacht und einen Regenerationsring. Wenn Ihr mir den Belagerungsstecken bringt, werde ich sie für Euch zu einem viel besseren Kampfstab formen.~
@58  = ~Hmmm... Wie ich sehe, habt Ihr den Belagerungsstecken, den Stecken der Supermacht und einen Regenerationsring. Daraus könnte ich Euch einen sehr mächtigen Kampfstab fertigen.~
@59  = ~Oh, Ihr seid der Bogen-Sammler... Hehehe...~
@60  = ~Nun, Ihr habt hier tatsächlich den Boten von Sseth, nicht von Merrshaulk selbst, hoffe ich... Aber ich brauche die beiden als Verteidiger und Herzsucher bekannten Komposit-Bögen, wenn ich ihn zu einem neuen Bogen für Euch formen soll.~
@61  = ~Hmmm. Ein recht schöner "Verteidiger", aber ohne den Boten von Sseth und den Herzsucher kann ich ihn nicht für Euch zu einem sehr mächtigen Boden formen. Eine Schande.~
@62  = ~Nun, Ihr habt hier den als Herzsucher bekannten Bogen, aber ich brauche die beiden anderen seltenen Bögen: den Boten von Sseth und den Verteidiger, wenn ich ihn für Euch zu einem neuen und sehr mächtigen Bogen formen soll.~
@63  = ~Nun, Ihr habt ein paar schöne Bögen hier: den Boten von Sseth und den Verteidiger. Aber ich benötige den Herzsucher, um sie alle für Euch zu einem neuen und sehr mächtigen Bogen zu formen.~
@64  = ~Nun, Ihr habt hier den Boten von Sseth und den Herzsucher. Wenn Ihr mir den Verteidiger genannten Bogen brinhgt, forme ich sie alle für Euch zu einem viel besseren Bogen.~
@65  = ~Nun, Ihr habt zwei Komposit-Bögen: den Verteidiger und den Herzsucher. Wenn Ihr mir den Boten von Sseth bringt, forme ich sie alle für Euch zu einem viel besseren Bogen.~
@66  = ~Hmmm... Wie ich sehe, habt Ihr den Boten von Sseth, den Verteidiger und den Herzsucher. Ich könnte sie alle für Euch zu einem viel besseren Bogen formen.~
@67  = ~Aha, Ihr habt einige Komponenten für eine mächtige Armbrust gesammelt.~
@68  = ~Nun, Ihr habt die Feuerzahnarmbrust... Aber ich brauche eine andere Armbrust namens "Gänseblümchen", einen Umhang des Zurückwerfens, einen Mattrosa Ionenstein und einen Stecken des Zauberschlags, um sie für Euch zu einer neuen Armbrust zu formen.~
@69  = ~Hmmm. Ein seltenes Gänseblümchen, aber ohne eine weitere Armbrust namens "Feuerzahn", einen Umhang des Zurückwerfens, einen Mattrosa Ionenstein und einen Stecken des Zauberschlags kann ich sie nicht für Euch zu einem Teil einer sehr mächtigen Armbrust schmieden. Schade.~
@70  = ~Nun, Ihr habt hier den Umhang des Zurückwerfens. Aber ich brauche zwei seltene Armbrüste: Gänseblümchen und Feuerzahnarmbrust sowie einen Mattrosa Ionenstein und einen Stecken des Zauberschlags, um sie zu einer neuen und sehr mächtigen Armbrust zu formen.~
@71  = ~Nun, Ihr habt hier den Mattrosa Ionenstein. Aber ich brauche zwei seltene Armbrüste: Gänseblümchen und Feuerzahnarmbrust sowie den Umhang des Zurückwerfens und den Stecken des Zauberschlags, um sie zu einer neuen und sehr mächtigen Armbrust zu formen.~
@72  = ~Nun, hier ist der Stecken des Zauberschlags. Aber ich brauche zwei seltene Armbrüste: Gänseblümchen und Feuerzahnarmbrust sowie einen Umhang des Zurückwerfens und einen Mattrosa Ionenstein, um sie für Euch zu einer neuen und sehr mächtigen Armbrust zu formen.~
@73  = ~Nun, Ihr habt hier ein paar schöne Armbrüste: Gänseblümchen und Feuerzahnarmbrust. Aber ich brauche einen Umhang des Zurückwerfens, einen Mattrosa Ionenstein und einen Stecken des Zauberschlags, um sie zu einer neuen und sehr mächtigen Armbrust zu formen.~
@74  = ~Nun, Ihr habt hier die Feuerzahnarmbrust und den Umhang des Zurückwerfens. Wenn ihr mir die Armbrust mit dem Namen "Gänseblümchen" zusammen mit einem Mattrosa Ionenstein und einem Stecken des Zauberschlags bringt, forme ich sie für Euch zu einer viel besseren Armbrust.~
@75  = ~Naja, Ihr habt hier die Feuerzahnarmbrust und einen Mattrosa Ionenstein. Wenn ihr mir die Armbrust mit dem Namen "Gänseblümchen" zusammen mit dem Umhang des Zurückwerfens und einem Stecken des Zauberschlags bringt, forme ich sie für Euch zu einer viel besseren Armbrust.~
@76  = ~Nun, Ihr habt hier die Feuerzahnarmbrust und den Stecken des Zauberschlags. Wenn ihr mir die Armbrust "Gänseblümchen" zusammen mit einem Mattrosa Ionenstein und einem Umhang des Zurückwerfens bringt, forme ich sie für Euch zu einer viel besseren Armbrust.~
@77  = ~Nun, Ihr habt hier das Gänseblümchen und den Umhang des Zurückwerfens. Wenn Ihr mir die Armbrust mit dem Namen "Feuerzahn" zusammen mit einem Mattrosa Ionenstein und einem Stecken des Zauberschlags bringt, forme ich sie für Euch zu einer viel besseren Armbrust.~
@78  = ~Nun, Ihr habt hier das Gänseblümchen und einen Mattrosa Ionenstein. Wenn ihr mir die Armbrust mit dem Namen "Feuerzahn" zusammen mit dem Umhang des Zurückwerfens und einem Stecken des Zauberschlags bringt, forme ich sie für Euch zu einer viel besseren Armbrust.~
@79  = ~Nun, Ihr habt hier das Gänseblümchen und den Stecken des Zauberschlags. Wenn Ihr mir die Armbrust mit dem Namen "Feuerzahnarmbrust" zusammen mit einem Mattrosa Ionenstein und einem Umhang des Zurückwerfens bringt, forme ich sie für Euch zu einer viel besseren Armbrust.~
@80  = ~Nun, Ihr habt hier den Umhang des Zurückwerfens und einen Mattrosa Ionenstein. Aber ich brauche zwei seltene Armbrüste: Gänseblümchen und Feuerzahnarmbrust, zusammen mit einem Stecken des Zauberschlags, um sie zu einer viel besseren Armbrust für Euch zu formen.~
@81  = ~Nun, hier ist der Umhang des Zurückwerfens und der Stecken des Zauberschlags. Aber ich brauche zwei seltene Armbrüste: Gänseblümchen und Feuerzahnarmbrust zusammen mit einem Mattrosa Ionenstein, um sie zu einer viel besseren Armbrust für Euch zu sformen.~
@82  = ~Nun, Ihr habt hier einen Mattrosa Ionenstein und den Stecken des Zauberschlags. Aber ich brauche zwei seltene Armbrüste: Gänseblümchen und Feuerzahnarmbrust zusammen mit einem Umhang des Zurückwerfens, um sie zu einer viel besseren Armbrust für Euch zu formen.~
@83  = ~Nun, Ihr habt die beiden seltenen Armbrüste: Feuerzahnarmbrust und Gänseblümchen sowie einen Umhang des Zurückwerfens. Wenn Ihr mir einen Stecken des Zauberschlags und einen Mattrosa Ionenstein bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@84  = ~Nun, Ihr habt die beiden seltenen Armbrüste: Feuerzahnarmbrust und Gänseblümchen sowie einen Mattrosa Ionenstein. Wenn Ihr mir einen Stecken des Zauberschlags und einen Umhang des Zurückwerfens bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@85  = ~Nun, Ihr habt hier die beiden seltenen Armbrüste: Feuerzahnarmbrust und Gänseblümchen und auch einen Stecken des Zauberschlags. Wenn Ihr mir einen Umhang des Zurückwerfens und einen Mattrosa Ionenstein bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@86  = ~Hmmm... Ich sehe Gänseblümchen in Eurer Tasche zusammen mit einem Umhang des Zurückwerfens und einem Mattrosa Ionenstein. Wenn Ihr mir die "Feuerzahnarmbrust" und einen Stecken des Zauberschlags bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@87  = ~Hmmm... Ich sehe Gänseblümchen in Eurer Tasche zusammen mit einem Umhang des Zurückwerfens und einem Stecken des Zauberschlags. Wenn Ihr mir die "Feuerzahnarmbrust" und einen Mattrosa Ionenstein bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@88  = ~Hmmm... Ich sehe Gänseblümchen in Eurer Tasche zusammen mit einem Mattrosa Ionenstein und dem Stecken des Zauberschlags. Wenn Ihr mir die "Feuerzahnarmbrust" und einen Umhang des Zurückwerfens bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@89  = ~Hmmm... Ich sehe die Feuerzahnarmbrust in Eurer Tasche zusammen mit einem Umhang des Zurückwerfens und einem Mattrosa Ionenstein. Wenn Ihr mir eine weitere Armbrust namens "Gänseblümchen" und einen Stecken des Zauberschlags bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@90  = ~Hmmm... Ich sehe die Feuerzahnarmbrust in Eurer Tasche zusammen mit einem Umhang des Zurückwerfens und einem Stecken des Zauberschlags. Wenn Ihr mir eine weitere Armbrust namens "Gänseblümchen" und einen Mattrosa Ionenstein bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@91  = ~Hmmm... Ich sehe die Feuerzahnarmbrust in Eurer Tasche zusammen mit einem Mattrosa Ionenstein und dem Stecken des Zauberschlags. Wenn Ihr mir eine weitere Armbrust namens "Gänseblümchen" und einen Umhang des Zurückwerfens bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@92  = ~Ihr habt einige interessante Gegenstände in Eurer Tasche... Ich sehe einen Umhang des Zurückwerfens, einen Mattrosa Ionenstein und einen Stecken des Zauberschlags. Wenn Ihr mir ein paar Armbrüste bringt: Feuerzahnarmbrust und Gänseblümchen, forme ich sie für Euch zu einer mächtigen Armbrust.~
@93  = ~Nun, Ihr habt hier ein paar schöne Armbrüste: Gänseblümchen und Feuerzahnarmbrust zusammen mit einem Stecken des Zauberschlags und einem Mattrosa Ionenstein. Wenn Ihr mir einen Umhang des Zurückwerfens bringt, schmiede ich eine mächtige Armbrust für Euch.~
@94  = ~Hmmm... Ich sehe Gänseblümchen in Eurer Tasche zusammen mit einem Mattrosa Ionenstein, dem Stecken des Zauberschlags und dem Umhang des Zurückwerfens. Wenn Ihr mir noch die "Feuerzahnarmbrust" bringst, forme ich sie für Euch zu einer mächtigen Armbrust.~
@95  = ~Hmmm... Ich sehe die Feuerzahnarmbrust in Eurer Tasche zusammen mit einem Mattrosa Ionenstein, dem Stecken des Zauberschlags und dem Umhang des Zurückwerfens. Wenn Ihr mir noch eine Armbrust mit dem Namen "Gänseblümchen" bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@96  = ~Nun, Ihr habt hier ein paar schöne Armbrüste: Gänseblümchen und Feuerzahnarmbrust zusammen mit dem Stecken des Zauberschlags und einem Umhang des Zurückwerfens. Wenn Ihr mir einen Mattrosa Ionenstein bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@97  = ~Nun, Ihr habt hier ein paar schöne Armbrüste: Gänseblümchen und Feuerzahnarmbrust zusammen mit einem Umhang des Zurückwerfens und einem Mattrosa Ionenstein. Wenn Ihr mir einen Stecken des Zauberschlags bringt, forme ich sie für Euch zu einer mächtigen Armbrust.~
@98  = ~Hmmm... ich verstehe. Ihr habt hier ein paar schöne Armbrüste: Gänseblümchen und Feuerzahnarmbrust zusammen mit einem Stecken des Zauberschlags, einem Umhang des Zurückwerfens und einem Mattrosa Ionenstein. Ich könnte alles für Euch zu einer sehr mächtigen Armbrust formen.~
@99  = ~Zwei Dinge, mein Freund. Es kostet Euch 35.000 Goldmünzen für die Arbeit, nicht weniger, und Ihr müsst einen ganzen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~ ~Zwei Dinge, meine Freundin. Es kostet Euch 35.000 Goldmünzen für die Arbeit, nicht weniger, und Ihr müsst einen ganzen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~
@100 = ~Nun, Ihr habt die Flammenzunge hier, aber ich brauche drei weitere Schwerter: Flammenschwert, Höllenbann und Trolltöter, um daraus ein stark verbessertes Flammenschwert zu schmieden.~
@101 = ~Nun, Ihr habt hier den Höllenbann. Aber ich brauche drei weitere Schwerter: Flammenzunge, Flammenschwert und Trolltöter, um daraus für Euch ein neues Flammenschwert zu schmieden.~
@102 = ~Hmmm. Ein seltener Trolltöter, aber ohne Flammenzunge, Flammenschwert und Höllenbann kann ich daraus für Euch zu kein neues Flammenschwert schmieden.~
@103 = ~Hmmm. Ein mächtiges Flammenschwert, aber ohne Flammenzunge, Höllenbann und Trolltöter kann ich daraus für Euch kein Teil eines sehr verbesserten Flammenschwertes schmieden.~
@104 = ~Nun, Ihr habt ein Paar Flammenschwerter gesammelt: Flammenzunge und Flammenschwert. Bringt mir zwei weitere Schwerter: Höllenbann und Trolltöter, um sie zu einem sehr mächtigen Flammenschwert zu schmieden.~
@105 = ~Nun, Ihr habt Flammenzunge und Trolltöter hier, aber ich brauche zwei weitere Schwerter: Flammenschwert und Höllenbann, um daraus ein stark verbessertes Flammenschwert zu schmieden.~
@106 = ~Nun, Ihr habt hier Flammenzunge und Höllenbann, aber ich brauche zwei weitere Schwerter: Flammenschwert und Trolltöter, um daraus ein stark verbessertes Flammenschwert zu schmieden.~
@107 = ~Hmmm. Zwei ausgefallene Schwerter: Flammenschwert und Trolltöter... Aber ohne Flammenzunge und Höllenbann kann ich daraus für Euch kein sehr mächtiges Flammenschwert schmieden.~
@108 = ~Hmmm. Zwei ausgefallene Schwerter: Flammenschwert und Höllenbann... Aber ohne Flammenzunge und Trolltöter kann ich daraus für Euch kein sehr mächtiges Flammenschwert schmieden.~
@109 = ~Hmmm. Zwei ausgefallene Schwerter: Trolltöter und Höllenbann... allerdings ziemlich nutzlos. Bringt mir ein paar Flammenschwerter: Flammenzunge und Flammenschwert, und ich schmiede sie für Euch zu einem sehr mächtigen Flammenschwert.~
@110 = ~Nun, Ihr habt drei ausgefallene Schwerter gesammelt: Flammenzunge, Flammenschwert und Trolltöter. Bringt mir den Höllenfluch und ich schmiede Euch ein großes Flammenschwert.~
@111 = ~Nun, Ihr habt drei ausgefallene Schwerter gesammelt: Flammenzunge, Flammenschwert und Höllenbann. Bringt mir den Trolltöter und ich schmiede ein großes Flammenschwert für Euch.~
@112 = ~Nun, Ihr habt drei ausgefallene Schwerter gesammelt: Flammenzunge, Trolltöter und Höllenbann. Bringt mir das Flammenschwert und ich schmiede für Euch daraus ein viel besseres Flammenschwert.~
@113 = ~Nun, Ihr habt drei ausgefallene Schwerter gesammelt: Flammenschwert, Trolltöter und Höllenbann. Bringt mir Flammenzunge und ich schmiede für Euch ein großes Flammenschwert.~
@114 = ~Hmmm... ich verstehe. Ihr habt das Flammenschwert, Flammenzunge, Höllenbann und Trolltöter. Ich könnte sie alle zu einem sehr mächtigen Flammenschwert für Euch schmieden.~
@115 = ~Zwei Dinge, mein Freund. Es kostet Euch 25.000 Goldmünzen für die Arbeit, nicht weniger, und ihr müsst einen ganzen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~ ~Zwei Dinge, meine Freundin. Es kostet Euch 25.000 Goldmünzen für die Arbeit, nicht weniger, und ihr müsst einen ganzen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~
@116 = ~Ja, ihr mögt Dolche... Hehehe...~
@117 = ~Nun, Ihr habt Sebastians Dolch, nicht von Sebastian selbst, hoffe ich... Hehehe... Aber ich brauche zwei weitere Dolche: Giftdolch und Chaosdolch, um daraus für Euch einen neuen Dolch zu schmieden.~
@118 = ~Hmmm. Ein seltener Giftdolch, aber ohne den Chaosdolch und Sebastians Dolch kann ich daraus für Euch keinen Teil eines sehr mächtigen Dolches schmieden. Schade.~
@119 = ~Nun, Ihr habt hier den Chaos Dolch. Aber ich brauche zwei weitere Dolche: den Giftdolch und Sebastians Dolch, um sie zu einem neuen und sehr mächtigen Dolch für Euch zu schmieden. Gut für Magier.~
@120 = ~Nun, Ihr habt hier ein paar nette Dolche: den Giftdolch und Sebastians Dolch. Aber ich brauche den Chaosdolch, um sie alle zu einem neuen und sehr mächtigen Dolch zu schmieden.~
@121 = ~Nun, Ihr habt hier den Chaosdolch und Sebastians Dolch. Wenn Ihr mir den Giftdolch bringt, schmiede ich sie zu einem viel besseren Dolch für Euch. Gut für Magier.~
@122 = ~Nun, Ihr habt die beiden Dolche: Chaosdolch und Giftdolch. Wenn Ihr irgendwo auf Euren Reisen Sebastians Dolch findet, bringt ihn mir und ich schmiede sie zu einem viel besseren Dolch für Euch.~
@123 = ~Hmmm... wie ich sehe, habt Ihr den Chaosdolch, den Giftdolch und Sebastians Dolch. Ich könnte alle für Euch zu einem sehr mächtigen Dolch schmieden. Gut für Magier.~
@124 = ~Ah, Ihr habt die Schuppen eines Purpurdrachen gesammelt. Beim Seelenschmied, was für ein Anblick! Daraus könnt' ich Euch eine wunderschöne Rüstung machen, wenn Ihr wollt, aber ich brauch zwei andere Gegenstände: die Rüstung "Geschenk der Nacht" und den Umhang der Unauffindbarkeit.~
@125 = ~Hmmm. Die schöne Rüstung "Geschenk der Nacht"... Bringt mir die Schuppen eines Purpurdrachen und den Umhang der Unauffindbarkeit, dann kann ich sie für Euch zu einem Teil einer sehr starken Rüstung schmieden.~
@126 = ~Nun, Ihr habt hier den Umhang der Unauffindbarkeit. Aber ich brauch die Schuppen eines Purpurdrachen und die Rüstung "Geschenk der Nacht", um sie zu einer neuen und sehr starken Rüstung für Euch zu schmieden. Gut auch für Magier und Diebe.~
@127 = ~Ah! Schuppen von einem Purpurdrachen und die Rüstung "Geschenk der Nacht". Sie werden eine prächtige neue Rüstung ergeben, wenn Ihr wollt, mein Freund. Aber ich brauche auch den Umhang der Unauffindbarkeit.~ ~Ah! Schuppen von einem Purpurdrachen und die Rüstung "Geschenk der Nacht". Sie werden eine prächtige neue Rüstung ergeben, wenn Ihr wollt, meine Freundin. Aber ich brauche auch den Umhang der Unauffindbarkeit.~
@128 = ~Ah! Schuppen eines Purpurdrachen und der Umhang der Nichterkennung. Sie werden eine neue prächtige Rüstung ergeben, wenn Ihr wollt, mein Freund. Aber ich brauche auch die Rüstung "Geschenk der Nacht".~ ~Ah! Schuppen eines Purpurdrachen und der Umhang der Nichterkennung. Sie werden eine neue prächtige Rüstung ergeben, wenn Ihr wollt, meine Freundin. Aber ich brauche auch die Rüstung "Geschenk der Nacht".~
@129 = ~Nun, Ihr habt die Rüstung "Geschenk der Nacht" und den Umhang der Unauffindbarkeit. Wenn Ihr irgendwo auf Euren Reisen einen Purpurdrachen findet und tötet, bringt mir seine Schuppen und ich schmiede alles für Euch zu einer prächtigen neue Rüstung.~
@130 = ~Ja, Ihr habt die Schuppen eines Purpurdrachen gesammelt. Beim Seelenschmied, was für ein Anblick! Ihr habt auch die Rüstung "Geschenk der Nacht" und den Umhang der Unauffindbarkeit. Sie werden eine großartige Rüstung ergeben, wenn ihr wollt, mein Freund. Gut auch für Magier und Diebe. Hat das Euer Interesse geweckt?~ ~Ja, Ihr habt die Schuppen eines Purpurdrachen gesammelt. Beim Seelenschmied, was für ein Anblick! Ihr habt auch die Rüstung "Geschenk der Nacht" und den Umhang der Unauffindbarkeit. Sie werden eine großartige Rüstung ergeben, wenn ihr wollt, meine Freundin. Gut auch für Magier und Diebe. Hat das Euer Interesse geweckt?~
@131 = ~Zwei Dinge, mein Freund. Es kostet Euch 30.000 Goldmünzen für die Arbeit, nicht weniger, und Ihr müsst einen ganzen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~ ~Zwei Dinge, meine Freundin. Es kostet Euch 30.000 Goldmünzen für die Arbeit, nicht weniger, und Ihr müsst einen ganzen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~
@132 = ~Nun, Ihr habt hier das Purpurkettenhemd, aber ich brauche das Melodische Kettenhemdnhemd, den Ring der Handlungsfreiheit und die Siebenmeilenstiefel, um sie zu einem stark verbesserten Kettenhemd zu schmieden.~
@133 = ~Tja, hier habt Ihr das Melodische Kettenhemdnhemd. Aber ich brauche das Purpurkettenhemd, den Ring der Handlungsfreiheit und die Siebenmeilenstiefel, um sie für Euch zu einem neuen Kettenhemd zu schmieden.~
@134 = ~Hmmm. Siebenmeilenstiefel... Bringt mir das Purpurkettenhemd, das Melodische Kettenhemd und den Ring der Handlungsfreiheit und ich schmiede ein neues Kettenhemd für Euch.~
@135 = ~Hmmm. Das Geschenk des verflixten Edventar selbst... Bringt mir das Purpurkettenhemd, das Melodische Kettenhemd und die Siebenmeilenstiefel. Ich werde ein stark verbessertes Kettenhemd für Euch schmieden.~
@136 = ~Nun, Ihr habt das Purpurkettenhemd und den Ring der Handlungsfreiheit. Bringt mir das Melodische Kettenhemdnhemd und die Siebenmeilenstiefel, um sie für Euch zu einem sehr stabilen und leichten Kettenhemd zu schmieden.~
@137 = ~Nun, Ihr habt das Purpurkettenhemd und die Siebenmeilenstiefel hier, aber ich brauche das Melodische Kettenhemd und den Ring der Handlungsfreiheit, um sie zu einem stark verbesserten Kettenhemd zu schmieden.~
@138 = ~Nun, Ihr habt hier zwei modische Kettenhemden: das Purpurkettenhemd und das Melodische Kettenhemd... Bringt mir den Ring der Handlungsfreiheit und die Siebenmeilenstiefel, um ein stark verbessertes Kettenhemd für Euch zu schmieden.~
@139 = ~Hmmm. Der Ring der Handlungsfreiheit und die Siebenmeilenstiefel... Bringt mir das Purpurkettenhemd und das Melodische Kettenhemd und ich werde ein neues, sehr robustes und leichtes Kettenhemd für Euch schmieden.~
@140 = ~Hmmm. Der Ring der Handlungsfreiheit und das Melodische Kettenhemd... Aber ohne das Purpurkettenhemd und die Siebenmeilenstiefel kann ich sie nicht zu einem sehr robusten und leichten Kettenhemd für Euch schmieden.~
@141 = ~Hmmm. Siebenmeilenstiefel und das Melodische Kettenhemd... jedoch ziemlich nutzlos. Bringt mir das Purpurkettenhemd und den Ring der Handlungsfreiheit, und ich schmiede sie für Euch zu einem sehr robusten und leichten Kettenhemd.~
@142 = ~Nun, Ihr habt das Purpurkettenhemd, den Ring der Handlungsfreiheit und Siebenmeilenstiefel gesammelt. Bringt mir das Melodische Kettenhemd, und ich werde ein starkes Kettenhemd für Euch schmieden.~
@143 = ~Ihr habt das Purpurkettenhemd, den Ring der Handlungsfreiheit und das Melodische Kettenhemd gesammelt. Bringt mir die Siebenmeilenstiefel, und ich werde ein starkes Kettenhemd für Euch schmieden.~
@144 = ~Nun, Ihr habt das Purpurkettenhemd, Siebenmeilenstiefel und das Melodische Kettenhemd gesammelt. Bringt mir den Ring der Handlungsfreiheit und ich schmiede sie für Euch zu einem viel besseren Kettenhemd.~
@145 = ~Nun, Ihr habt Ring der Handlungsfreiheit, Siebenmeilenstiefel und das Melodische Kettenhemd gesammelt. Bringt mir die Purpurkettenhemd, und ich werde ein starkes Kettenhemd für Euch schmieden.~
@146 = ~Hmmm... wie ich sehe, habt Ihr den Ring der Handlungsfreiheit, das Purpurkettenhemd, das Melodische Kettenhemd und die Siebenmeilenstiefel. Ich könnte alles zu einem sehr stabilen und leichten Kettenhemd schmieden.~
@147 = ~Nun, Ihr habt hier den Ring der Gnadentöter, aber ich brauche den Ring der Dietriche, einen Ring der Handlungsfreiheit und einen Ring des Sechsten Sinns, um sie zu einem verbesserten Ring zu schmieden, der gut für Diebe ist.~
@148 = ~Nun, Ihr habt hier tatsächlich den Ring der Dietriche. Aber ich brauche den Ring der Gnadentöter, den Ring der Handlungsfreiheit und den Ring des Sechsten Sinns, um ihn für Euch zu einem neuen Ring zu schmieden.~
@149 = ~Hmmm. Der Ring des Sechsten Sinns... Bringt mir den Ring der Gnadentöter, den Ring der Dietriche und den Ring der Handlungsfreiheit und ich schmiede einen neuen Ring für Euch.~
@150 = ~Hmmm. Das Geschenk des verflixten Edventar selbst... Bringt mir den Ring der Gnadentöter, den Ring der Dietriche und den Ring des Sechsten Sinns. Ich werde einen sehr verbesserten Ring für Euch schmieden.~
@151 = ~Nun, Ihr habt den Ring der Gnadentöter und den Ring der Handlungsfreiheit. Bringt mir den Ring der Dietriche und den Ring des Sechsten Sinns, um sie zu einem schönen Ring zu schmieden, gut für Diebe.~
@152 = ~Nun, Ihr habt hier den Ring der Gnadentöter und den Ring des Sechsten Sinns, aber ich brauche den Ring der Dietriche und einen Ring der Handlungsfreiheit, um daraus einen stark verbesserten Ring zu schmieden, der gut für Diebe ist.~
@153 = ~Nun, Ihr habt zwei schöne Ringe hier: den Ring der Gnadentöter und den Ring der Dietriche... Bringt mir den Ring der Handlungsfreiheit und den Ring des Sechsten Sinns, um einen stark verbesserten Ring für Euch zu schmieden.~
@154 = ~Hmmm. Ein Ring der Handlungsfreiheit und der Ring des Sechsten Sinns... Bringt mir den Ring der Gnadentöter und den Ring der Dietriche, ich werde einen neuen Ring für Euch schmieden, gut für Diebe.~
@155 = ~Hmmm. Ein Ring der Handlungsfreiheit und der Ring der Dietriche... Aber ohne den Ring der Gnadentöter und den Ring des Sechsten Sinns kann ich sie nicht zu einem schönen Ring formen.~
@156 = ~Hmmm. Der Ring des Sechsten Sinns und der Ring der Dietriche... allerdings ziemlich nutzlos. Bringt mir den Ring der Gnadentöter und den Ring der Handlungsfreiheit und ich schmiede sie zu einem sehr verbesserten Ring, der gut für Diebe ist.~
@157 = ~Nun, Ihr habt den Ring der Gnadentöter, den Ring der Handlungsfreiheit und den Ring des Sechsten Sinns gesammelt. Bringt mir den Ring der Dietriche, und ich schmiede einen großen Ring für Euch.~
@158 = ~Nun, Ihr habt den Ring der Gnadentöter, einen Ring der Handlungsfreiheit und den Ring der Dietriche gesammelt. Bringt mir den Ring des Sechsten Sinns, und ich werde einen großen Ring für Euch schmieden.~
@159 = ~Nun, Ihr habt den Ring der Gnadentöter, den Ring des Sechsten Sinns und den Ring der Dietriche gesammelt. Bringt mir den Ring der Handlungsfreiheit und ich schmiede ihn für Euch zu einem viel besseren Ring.~
@160 = ~Nun, Ihr habt den Ring der Handlungsfreiheit, den Ring des Sechsten Sinns und den Ring der Dietriche gesammelt. Bringt mir den Ring der Gnadentöter, und ich werde einen großen Ring für Euch schmieden.~
@161 = ~Hmmm... wie ich sehe, habt Ihr den Ring der Handlungsfreiheit, den Ring der Gnadentöter, den Ring der Dietriche und den Ring des Sechsten Sinns. Ich könnte alles zu einem schönen Ring formen, großartig für Diebe.~
@162 = ~Zwei Dinge, mein Freund. Es kostet Euch 5.000 Goldmünzen für die Arbeit, nicht weniger, und Ihr müsst einen vollen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~ ~Zwei Dinge, meine Freundin. Es kostet Euch 5.000 Goldmünzen für die Arbeit, nicht weniger, und Ihr müsst einen vollen Tag hier bleiben und mir helfen, die Schmiede anzuheizen.~
@163 = ~Einen schönen <DAYNIGHTALL>, mein Freund. Schön, Euch hier in Brynnlaw zu sehen.~ ~Einen schönen <DAYNIGHTALL>, meine Freundin. Schön, Euch hier in Brynnlaw zu sehen.~
@164 = ~Cromwell? Was macht Ihr hier?~
@165 = ~Ihr besucht mich, mein menschlicher Freund und Lehrling. Ist hier etwas, das ihr braucht?~ ~Ihr besucht mich, meine menschliche Freundin und Lehrling. Ist hier etwas, das ihr braucht?~
