@0  = ~Festhalten, die Reise beginnt.~ 
@1  = ~Sicherheit? Über solche Pläne wurde ich nicht informiert. In allen Fragen sollte der Kapitän mit einbezogen werden.~
@2  = ~Das ist ein großer Tag, Euch zu sehen. Ihr müsst <CHARNAME> sein, derjenige, von dem Aran Linvail mir erzählt hat. Er sagte, dass Ihr eine sehr fähige Hilfe auf seinen Weg sein würdet.~ ~Das ist ein großer Tag, Euch zu sehen. Ihr müsst <CHARNAME> sein, diejenige, von der Aran Linvail mir erzählt hat. Er sagte, dass Ihr eine sehr fähige Hilfe auf seinen Weg sein würdet.~ 
@3  = ~Aber ich sehe Aran nicht hier... Tatsächlich hörte ich sehr schlimme Gerüchte, dass Aran letztlich verschieden ist und dies nicht ohne Eure Hilfe.~
@4  = ~Ja, ich habe Aran Livnail getötet und seine Gilde zerstört, und Ihr müsst Saemon Havarian sein, der in diesem Brief erwähnte berüchtigte Kapitän. Ich brauche Euer Schiff, um nach Brynnlaw zu segeln.~ 
@5  = ~Ja, ich habe Aran Livnail getötet und seine Gilde zerstört. Hier ist der Brief, den ich von seiner Leiche habe, aber ich nehme an, Ihr habt von meiner baldigen Ankunft ganz genau Bescheid gewusst. Ich brauche Euer Schiff, um nach Brynnlaw zu segeln.~
@6  = ~(*Täuscht vor, überrascht zu sein*) Nein, ich habe nicht von seinem Tod gehört, und wenn es wahr ist, bin ich nicht dafür verantwortlich. Aran hatte erwähnt, dass Ihr in dieser Taverne vielleicht auf mich wartet. Ich brauche Euer Schiff, um nach Brynnlaw zu segeln.~
@7  = ~Nun, ehrlich gesagt, ich interessiere mich nicht für Aran Linvail und seine Gilde. Wenn es Euch gelungen ist, Aran zu ermorden und seine Gilde in einem einzigen Schlag zu vernichten, würde ich gerne so einen mächtigen Verbündeten an Bord haben.~ 
@8  = ~Allerdings hatte ich eine gewisse Abmachung mit Aran, die er aufgrund seines gegenwärtigen Zustands und der zurückliegenden Umstände nicht respektieren könnte.~
@9  = ~Also wird das Schiff wird Euch bis zur Insel zur Verfügung gestellt, vorausgesetzt, dass Ihr jetzt die Überfahrt sowie das Stillschweigen der Mannschaft für nur 10.000 Goldmünzen kauft.~ 
@10 = ~Obwohl Stillschweigen mehr symbolisch ist als alles andere, weil Ihr meine Männer gut zu allen Zeiten für eine ausgelassene Menge halten könnt. Ich ermuntere allgemeinen zur Lustbarkeit.~
@11 = ~Die persönlichen Angewohnheiten der Besatzung sind Eure Angelegenheit, Kapitän. So lange sie erfüllen, was sie sollen und mich und meine Gruppe sicher und rechtzeitig befördern. Hier ist dann Euer Gold.~
@12 = ~Sicher, hier ist dann Euer Gold.~ 
@13 = ~Danke, <CHARNAME>. Dann sind wir vollständig ausgerüstet und fertig zum Auslaufen. Macht Euch heute Abend nur keine Ängste oder Sorgen, <PRO_LADYLORD>. Ich habe dieses Meer schon oft befahren, und ich kann keinen Ärger sichten.~
@14 = ~Obwohl ich sicher bin, dass während unserer Überfahrt nichts unerwartetes passieren wird, ist es am besten, dass wir so schnell wie möglich in Gang kommen. Bitte folgt mir zu den Hafenanlagen, wo mein Schiff auf uns wartet.~ 
@15 = ~Ich bin sicher, dass Ihr in der Vergangenheit viel Geld ausgegeben habt und es wieder tun werdet. Sicherlich gibt für Euch Arbeit in der Stadt. Oder vielleicht einige Eurer teuren Waren zu verkaufen.~
@16 = ~Ich werde hier auf Euch warten.~
@17 = ~He, <CHARNAME>. Schön Euch wiederzusehen. Habt Ihr die erforderliche Gebühr für mich gesammelt?~
@18 = ~Vielen Dank. Nun, dann ist alles geregelt. Hier ist die Schriftrolle.~ 
@19 = ~Wirkt Euren Zauber, Saemon, und wenn er fehlschlägt, werde ich sehen, wie sich der gute alte Harkle in einen Frosch verwandelt. Aber wenn er funktioniert, bereiten sich meine Freunde darauf vor, die Zauberfeste heute zu erstürmen!~
@20 = ~Ich denke, dass Ihr blufft. Imoen ist mir zu wertvoll, als dass ich auf einen solchen Spruch vertrauen würde. Wir segeln zur Zauberfeste.~ 
@21 = ~Ich warte hier auf Euch. Ich genieße hier meine Getränke und plaudere mit Freunden.~ 
@22 = ~Ein halbes Jahr, vielleicht ein Jahr... Es ist eine lange und gefährliche Route. Nicht viele Schiffe wagen sich auf eine solch weite Reise. Und nur wenige, die es wagten, kamen zurück.~
@23 = ~Yoshimo, Kachiko, es tut mir Leid, aber ich muss mich mit Imoens Rettung beeilen. Ihr Leben ist in Gefahr! Vielleicht komme ich mit Euch nach Kara-Tur mit, nachdem wir Imoen gerettet haben...~ 
@24 = ~Ähm, wenn ich kurz unterbrechen dürfte... Ich glaube, ich habe eine Lösung für Euer Problem. Vor kurzem traf ich einen... mmh... einen Erzmagier von grossem Ansehen, Harkle Harpel. Ich tat ihm einen kleinen Gefallen und er gab mir diese Schriftrolle. Sie wird Harpels Nebel des Schicksals genannt. Wenn ich ihn wirke, wird meine "Galante" Euch in wenigen Stunden an den Ort bringen, den Ihr erreichen wollt, sei es nun Kara-Tur oder Brynnlaw.~

@25   = ~Natürlich würde ich mich nicht für weniger als 5.000 Goldmünzen von dieser Schriftrolle trennen.~

@26 = ~Das klingt ziemlich verlockend Saemon, aber ich habe nicht so viel Geld.~
@27 = ~Wir werden Euch bezahlen, Saemon... iwenn wir diesen Zauber überleben.~
@28 = ~Nun, was ist das Leben, wenn nicht ein großes Spiel! Nehmt Euer Geld und wirkt Euren Zauber, Saemon, und wenn er fehlschlägt, werde ich sehen, wie der gute alte Harkle sich in einen Frosch verwandelt. Aber wenn er funktioniert, bereiten sich meine Freunde darauf vor, die Zauberfeste heute Nachmittag zu stürmen!~
@29   = ~Bei näherer Betrachtung scheint dieser Zauber in gewisser Weise zu verdächtig, um ihm zu vertrauen. Wir segeln zur Zauberfeste.~
@30 = ~Deswegen möchte ich bezahlt werden, bevor ich den Zauber anwenden werde.~
@31 = ~Hütet Eure Zunge, Saemon. Wir haben schon mehr als genug bezahlt!~
@32 = ~Ihr habt mich nur für die Strecke nach Brynnlaw bezahlt... Tut mir Leid, das zu sagen, aber Geschäft ist Geschäft.~
@33 = ~Aber ich habe nicht so viel Geld.~
@34 = ~Okay, nehmt das Geld und tut Euer Bestes.~
@35 = ~Es ist mir eine Freude. Nun, dann ist alles bereit. Hier ist die Schriftrolle.~
@36 = ~Natürlich.~
@37 = ~So klar wie nur irgend möglich, meine Dame. Obwohl mir Euer Ton nicht ganz gefällt. Ich versichere Euch, dass während unserer Überfahrt mit keinen Zwischenfällen zu rechen ist.~
@38 = ~Dann sind wir vollständig und fertig zum Auslaufen. Wir machen uns am besten gleich auf den Weg.~
@39 = ~Nein! Das ist unmöglich! Mir wäre es lieber, wenn sich unsere Wege jetzt trennen würden.~
@40 = ~Ich verstehe. Ich wünsche Euch viel Glück bei Euren Differenzen mit Irenicus und der Rettung von Imoen. Lebt wohl und denkt nicht schlecht von uns.~
@41 = ~Meine Gilde wird Euch bezahlen, Saemon... falls wir diesen Spruch überleben sollten...~
@42 = ~Sime ist mit <CHARNAME> einige Zeit gereist. Sie wird die allgemeine Sicherheit auf dieser Reise garantieren.~
@43 = ~Sie wird in Eurer Nähe bleiben, Saemon Havarian. Natürlich nur zu Eurer Sicherheit.~
@44 = ~Sime wird Euch anweisen, <CHARNAME>. Sie kennt ein paar Einwohner dieser Insel.~
@45 = ~<CHARNAME>, Harkle Harpel ist kein Erzmagier. Er gehört zu einer Familie von Geisteskranken! Nach meinem Wissen über die Harpels könnten wir alle in Frösche oder sonst etwas verwandelt werden, wenn Ihr Saemon erlaubt, diesen Spruch anzuwenden! Seid also vorsichtig!~
@46 = ~Nun, was ist das Leben, wenn nicht ein großes Spiel! Wirkt Euren Zauber, Saemon, und wenn er fehlschlägt, werde ich sehen, wie der gute alte Harkle sich in einen Frosch verwandelt. Aber wenn er funktioniert, bereiten sich meine Freunde darauf vor, die Zauberfeste heute Nachmittag zu stürmen!~
@47 = ~Genau das habe ich über diesen Harpel gehört. Imoen ist mir zu wertvoll, als dass ich das Risiko eingehen würde, solch einen zweifelhaften Spruch anzuwenden. Wir segeln nach Brynnlaw zur Zauberfeste.~
