@0  = ~Entschuldigt bitte meine Unverschämtheit, Sir, aber ich sehe in Euch die Verkörperung dessen, was einen wahren Ritter ausmacht. In meinen Balladen sehe ich immer einen Ritter wie Euch. Werdet Ihr mir erlauben, für Euch zu singen?~ 
@1  = ~Der Himmel ist die Bühne, mit einem Sturm rundherum;
Das Publikum wartet hilflos auf dem Boden.

Die Drachen oben beanspruchen den Himmel als ihren eigenen,
Und Flammen markieren den Weg, über den sie geflogen sind.~
@2  = ~Dann kommt von unten ein donnernder Schrei;
Der aufgestiegene Paladin erscheint am Himmel!

Jeder Ritter auf seinem Pegasus, Lanzen in der Hand;
Um zu kämpfen, reiten sie in einem glorreichen Stand.~ 
@3  = ~Bloße Worte können den großartigen Kampf nicht beschreiben,
Als Drache und Paladin in dieser Nacht kämpfen.

Roher Mut und Stahl gegen Talon und Atem,
Als mehr als ein Held Ehre im Tod verdient.~
@4  = ~Das Blut der Bösen und Guten tropft wie Regen,
Aber als es vorbei ist, bleiben keine Drachen mehr übrig.

Vielleicht aber ein Traum oder eine Vision und doch,
Diejenigen, die diese Vision teilen, werden niemals vergessen.~ 
@5  = ~(Traurig) Also ist es wahr. Diese Stadt ist wirklich dem Untergang geweiht. Meine Reisen brachten mich zufällig hierher. Gibt es wirklich keine Hoffnung, dass wir gerettet werden, Sir?~
@6  = ~(Fällt auf die Knie und hebt ihre Hände zu Euch hoch) Oh, Lady, ich werde Lord Oghma um Euren Erfolg bitten! Bitte, lasst mich für Euch singen.~
@7  = ~Seine Mithril-Rüstung glänzte hell,
Ein Handschuh schwarz, der andere weiß.
Sein Helm belebt mit strahlendem Licht,
Sein Langschwert tanzte mit Flammen.

Dieser Held stand vor seiner größten Prüfung;
Dieser Kampf würde seine Aufgabe beenden.
Der Schild, den er trug, trug sein Wappen;
Sir Osis war sein Name.~ 
@8  = ~Um Mut und Kraft betete er,
Zu Tyr, dem Gott, dem er gehorchte.
Sein Vertrauen und sein Glaube würden ihm helfen;
Er würde nicht alleine kämpfen.

"Für Ehre und für Tyr!" brüllte er,
Und sprang für seinen Herrn in die Schlacht.
Sich diesem unheiligen Schwert zur Wehr setzend
Das er aufgelade hat, um sich mit seinem eigenem zu messen,~
@9  = ~Und im Kampf eingeschlossen, Kopf an Kopf,
trat er seinem Todfeind engegen,
tauschte Schlag gegen tödlichen Schlag aus,
Ein kleiner und grausamer Krieg.

Der Schaden, den sie verursachten, war enorm.
Er wusste, dass seine Gesundheit schnell versiegte.
Der nächste Austausch könnte der letzte sein;
Er konnte nicht mehr viel aushalten.~ 
@10 = ~Und dennoch schwor er, dass er nicht nachgeben würde.
Er hielt seine Stellung und hob seinen Schild,
Um auf diesem Feld zu siegen oder zu sterben;
Der schicksalhafte Moment näherte sich.

Und bei seinem Rivalen keimte Zweifel.
Angst, dass er diesen Kampf verlieren könnte,
Der Mann der Bosheit gab auf;
Der Feigling verschwand.~
@11 = ~Seine Maskerade der Ehre ist weg,
Mit boshafter List, dieser böse Spross
Kehrte bald zurück, um weiter zu kämpfen;
Höchst schmutzig hat er gekämpft.

Aber auf der Seite unseres Helden standeb jetzt
Die tapferen Flammenden Narren, welche sich,
Auf der Seite des Guten vereint,
als standhaft in ihrer Macht erweisen würden.~
@12 = ~Mutig schlossen sie sich dem Kampf an,
Und nur Phillip rannte davon.
Endlich hat die Gruppe den Tag gewonnen,
Und tötete das böse Tier.

Erinnert Euch gut und beachtet diese Geschichte.
Die edlen Herzen werden nicht versagen.
Denn am Ende herrschen die Guten,
Und das Böse wird geschmiert.~ 
@13 = ~Das waren schöne Verse, Kind. Hier, nehmt diese 300 Münzen. Wenn Ihr die Stadt verlassen könnt, begebt Euch nach Athkatla. Findet eine Taverne mit dem Namen "Funf Krüge", sagt dem Gastwirt dort, dass die Tochter von Bhaal ihm ihre besten Wünsche sendet, und er wird Euch helfen, Euch niederzulassen.~
@14 = ~Danke. Ihr seid ein sehr talentierter junger Barde. Hier, nehmt diese 100 Münzen.~ 
@15 = ~Das war sehr nett! Hier, nehmt diese 25 Münzen.~
@16 = ~(Ihre Augen leuchten auf) Ihr habt meine tiefste Dankbarkeit, meine Dame! Ihr seid sehr nett. Jetzt glaube ich, dass Ihr uns retten werdet!~
@17 = ~Verbeugt sich) Ihr habt meine Dankbarkeit, Mmeine Dame.~
@18 = ~Danke, meine Dame.~ 
