@0  = ~Warte, Sendai! Ihr seid meine Schwester... Wir können uns später gegenseitig umbringen, lasst uns jetzt reden.~ 
@1  = ~Sendai! Seid Ihr so ungeduldig, Lolth zu treffen? Wollt Ihr wissen, welche Art von Folter sie vorbereitet hat?~
@2  = ~Ihr habt selbst gesagt, dass Eure Armee machtlos zu sein scheint! Habt Ihr immer noch die Hoffnung, uns alleine aufzuhalten?~ 
@3  = ~Reden? Worüber könnten wir reden? Über meine Sünden? Oder Eure?~
@4  = ~Ich bin nicht in der Lage, Euch für Eure Sünden zu verurteilen, Sendai. Ich will Euch nicht töten und das ist es. Ich habe schon zu viele getötet.~ 
@5  = ~Lolth hätte einen sinnlosen Tod nicht zugelassen, Sendai.~
@6  = ~Ihr habt keine Chance zu gewinnen und das wisst Ihr!~
@7  = ~Was interessiert Euch mein Schicksal im Jenseits? Meine Seele ist verloren, genauso wie Eure! Lloth wird Eure Rache haben, trotz allem, was ich hätte tun können!~ 
@8  = ~Ich will Euch nicht töten. Senkt Eure Waffe, Sendai. Gebt mir Euer Erbe freiwillig! Ihr werdet die Kraft haben, wieder aufzustehen. Trefft die richtige Entscheidung, Sendai!~
@9  = ~Dann bereitet Euch vor zu sterben!~ 
@10 = ~Wie ich schon sagte, ich habe eine Überraschung für Euch! Verteidigt Euch!~
@11 = ~Aber ich bin die Tochter von Bhaal! Mein Erbe... Ich muss es ablehnen? Es teilen?~
@12 = ~Ja, Sendai. Aber Ihr werdet leben... Wahrscheinlich neue Verbündete finden und eine neue Enklave erschaffen. Ihr könnt sogar in Lolths Gunst zurückgewinnen. Ich habe nichts mit Euch zu umkämpfen, und ich fühle keinen Hass gegen Euch.~ 
@13 = ~Nun, so sei es. Wir können beide unsere Entscheidung bereuen, aber so sei es.~
@14 = ~Sendais Lagerstätte

Wieder ist ein Mitglied der Fünf tot. Das Finale dieses Ereignisses kommt immer näher... und welches Schicksal mich erwartet.~ 
@15 = ~Der Angriff auf die Enklaven

Ich hatte eine beunruhige Vision: Balthasar und Melissan in einem wilden Kampf verstrickt. Das Verschwunden von Lady Melissan ist auf einmal nicht so viel verwunderlich, und ich frage mich, wie tief Balthasar wirklich mit den Fünf verstrickt ist.
Um Antworten zu finden muss ich einen Weg in das Kloster finden und Balthasar gegenübertreten. Ich schätze, dass einer von uns das Zusammentreffen wohl nicht überleben wird.~
