@0   = ~(*Ihr Schwert ziehend*)... Dann wird es mir ein Vergnügen sein, die Hunde ihr eigenes Blut vom Boden auflecken zu lassen!~ [mute] 
@1   = ~Habt Ihr dann noch einen schwachen Magen, Dieb? Ihr hättet in Kerzenburg bleiben sollen, wenn Ihr die Hitze nicht vertragen könnt.~
@2   = ~Dieser Ort fühlt sich anders an, aber wir sollten unsere Hoffnungen nicht aufgeben oder mit unserer Wachsamkeit nachlassen wegen der Art, wie wir uns fühlen. Eines ist sicher, wir werden nichts entdecken, solange wir hier irgendwo herumstehen, deshalb schlage ich vor, dass wir schnell weitergehen und uns auf den oder das gefasst machen, was am Ende dieser Stufen auf der Lauer liegt.~ 
@3   = ~Was meint Ihr damit, wenn Ihr diesen Haufen Orksscheiße so mit Euch sprechen lasst? Ihr hättet mich den Hals des Wurmes in dem Moment aufschlitzen lassen sollen, als er seinen aufgeblasenen Mund öffnete!~ [mute]
@4   = ~Shar-Teel, bitte? Er war aufgeblasen, da stimme ich zu, aber wir wollen uns nicht so bald nach unserer Ankunft entfremden, indem wir vielleicht prominente Bürger dieser Stadt töten.~ 
@5   = ~Sagen wir nur dieses eine Mal, findet heraus, wo wir sind, bevor wir die Ortsansässigen töten.~
@6   = ~Hmm... vielleicht hätte ich es trotzdem machen sollen!~
@7   = ~Wenn er uns in die Quere kommt, verspreche ich, dass ich Euch zuerst einen Sack über seinen Kopf ziehe!~ 
@8   = ~Was bedeutet ein Mann weniger? Außerdem, wenn alle Männer hier ebenso arrogant sind wie dieser, würden wir dieser Stadt einen Gefallen tun!~
@9   = ~(*Befingert den Griff ihres Schwertes*)... Sagt mir nur ein Wort... Ihr wisst, wie sehr ich Blutvergießen liebe!~ 
@10  = ~(*Sarkastisch und zu sich selbst*) Ja Herr, nein Herr... schiebt Eure Axt dorthin, wo die Sonne für Euch niemals scheint, mein Herr! Wahrhaftig Götter, warum hätte Bhaal nicht meine Mutter schwängern können? Dieser hat nicht die Bälle, um dem Namen *Mörder* gerecht zu werden!~ [mute]
@11  = ~Bei den neun Höllen! Was macht <CHARNAME>!~ [mute]
@12  = ~Das bringt uns noch einen weiteren erbärmlichen Mann in die Gruppe, auf den wir aufpassen müssen!~ 
@13  = ~(*Platzt vor Lachen*)... Meine Güte... meine Dame! Ihr würdet gut daran tun, Halbork, daran zu denken, dass es keine verweichlichte Damenhaftigkeit an Shar-Teel gibt!~
@14  = ~Weil wir dabei sind, ich will keine Eurer frommen Ergüsse über Euren Gott und ewige Verdammung hören, oder Ihr werdet Euch wünschen, <CHARNAME> hätte Euch von den Wölfen ausweiden lassen...~ 
@15  = ~(*Sie wendet sich ab, um zu gehen... aber dann dreht sie sich um und schnauzt*)... Und behaltet Eure Predigten für Euch, wenn Ihr Euren hässlichen Kopf auf Euren Schultern behalten wollt!~
@16  = ~(*Spottet*)... Alle Männer sind schwach! Schaut, wie wir es schafften, uns selbst auszugraben...~
@17  = ~(*Dann, Euch verächtlich anblickend*)... Einige mit Hilfe von anderen, solchen, die nicht schwach waren und nicht mehr als den Tod verdienen. Zumindest als Futter für die Biester werden ihre Körper zehnmal besser taugen als sie zum Krieger getaugt hätten!~
@18  = ~(*Dann, verächtlich die männlichen Mitglieder Eurer Gruppe anblickend*)... Einige mit Hilfe von anderen, solchen, die nicht schwach waren und nicht mehr als den Tod verdienen. Zumindest als Futter für die Biester werden ihre Körper zehnmal besser taugen als sie zum Krieger getaugt hätten!~ 
@19  = ~... solchen, die nicht schwach waren und nicht mehr als den Tod verdienen. Zumindest als Futter für die Biester werden ihre Körper zehnmal besser taugen als sie zum Krieger getaugt hätten!~
@20  = ~Warum zur Mutter... wir wurden nach Strich und Faden betrogen!~ [mute] 
@21  = ~Ich kann nicht sagen, dass ich überrascht bin, war nicht ich diejenige, die sagte, dass der alte Druide mehr als geeignet dazu aussah, um auf seine eigene Stadt aufzupassen? Wir hätten ihn seinen eigenen Dämon austreiben lassen sollen, aber oh nein, der verdammte tugendhafte Herr Paladin hier...~ 
@22  = ~(*In der Gruppe herumblickend spottet sie*)... Hört Euch nur selbst an...~ [mute]
@23  = ~(*Wiederholt Imoens Worte sarkastisch*) "Es ist so kalt... es gibt zu viel Schnee, und die Sonne schadet meine Augen..."~ 
@24  = ~Die Diebin hat ein Rückgrat aus Gelee. Lasst den Schwächling nachhause gehen, sie hat offensichtlich nicht genug Rückgrat für diese Mission!~
@25  = ~(*Jaheira anschauend*) Ihr arme liebe, zu lang von der Seite "Eures Khalid" entfernt, nicht wahr? Ich kann mir nicht vorstellen, warum irgendeine Frau solch einen schusseligen, stotternden Dummkopf in ihrem Bett ertragen sollte. Lasst den Dummkopf, wo er ist, er verdient nicht mehr!~
@26  = ~(*Als nächstes Dar flüchtig anblickend*) Ihr mögt zwar ein hässliches großes Tier sein, aber zumindest wisst Ihr, dass Euer Platz ist, zu folgen und zu dienen... es ist eine Schande, dass Qualität nicht in die Männer aller Rassen geboren werden kann.~
@27  = ~(*Selbstgefällig Accalia ansehend*) So Accalia, Hrothgar weiß, wo Eure Pflicht liegt, nicht wahr?~
@28  = ~(*Spottet*)... Was denkt Ihr, wen Ihr zum Narren haltet, Priesterin, das sieht doch ein Blinder mit Krückstock, dass Ihr Euch wünscht, dass Eure Plicht wäre, *mit* dem Paladin zun liegen! Es hat nichts mit dem Willen von Tempus oder dem Willen irgendeines anderen Gottes zu tun... eine schwache erbärmliche Frau seid Ihr!~
@29  = ~(*Minsk ist der letzte, der ihren Spott zu ertragen hat, Ihr hegt fast den Verdacht, dass dies ihrerseits Absicht ist*)~
@30  = ~Der idiotische Waldläufer... wie zu den neun Höllen Ihr den Weg in diese Gruppe fandet, ist mir ein Rätsel! Ein Schwachkopf, der eine Ratte fragt, was er als nächstes tun sollte... muss ich mehr sagen?!~
@31  = ~Hamster, so 'n Quatsch, es ist eine Ratte mit einem abgeschnittenen Schwanz, Ihr Idiot.~
@32  = ~(*Sich verwirrt umherschauend*) Was... verflucht, woher kam das... wie zum Teufel machte er das? Das war kein Zauberstab, den er herumschwenkte!~
@33  = ~Dieser Mann könnte sich als gefährlich erweisen und sollte beobachtet werden... Ich traute seinem eiskalten Blick nie! Gefährlich...~
@34  = ~(*Dann den Kopf schüttelnd, wie um ihn frei zu machen*) Reißt Euch zusammen, Mädchen, er ist nur ein Mann und wird ebenso leicht verbluten und sterben wie die anderen!~
@35  = ~Pah, zu töten, was bereits tot ist, wo liegt der Sport darin? Jedoch, wenn es sich bewegt, kann ich es töten, und wenn ich damit fertig bin, könnt Ihr sicher sein, dass es verdammt sicher tot bleibt... dauerhaft!~
@36  = ~(*Als ob es ihr es dämmert, wo sie ist, kräuseln sich ihre Mundwinkel zu einem grausamen Grinsen*)...~
@37  = ~Ha... vielleicht sehen die Götter nach allem doch auf mich herab! Todsicher suchen sie nicht diesen Zauberer, indem sie mich hierher zurück schicken... seine Tage oder gar Stunden, sind gezählt. Der Hurensohn kann laufen, aber er kann sich nicht verstecken!~
@38  = ~NEIIIN... bringt ihn zurück, Ihr verhüllten Bastarde!~ [mute]
@39  = ~Ihr erbärmlichen Magier habt nicht die Mittel, ihn auf solche Art zu quälen, wie er es verdient, noch wird er mir entkommen, egal wo Ihr ihn hingebracht habt...~
@40  = ~Die RACHE wird mein sein!~
@41  = ~Ihr habt Euren Verstand verloren, wenn Ihr denkt, dass Ihr irgendetwas in Ulcaster entdecken könnt.~
@42  = ~Ich war dort, habe das erledigt, ließ alles zurück, was verblutete und ich bin verdammt sicher, dass ich jeden Stein umgedreht habe... sogar der alte Geist hat seine Ruinen jetzt verlassen.~
@43  = ~Ihr werdet gar nichts finden und es ist sicher nicht ruhmreich, alte Geschichten wieder auszugraben... aber ich bezweifle, dass Ihr auf Vernunft hören werdet, Männer tun das nie, deshalb glaube ich, dass wir sowieso gehen!~
@44  = ~Ha, jetzt trennen wir die Männer von den Jungen! Meine Faust ist wie meine Klinge perfektioniert und wird Blut genauso leicht fließen lassen... wie viele von Euch können sich desselben rühmen...!?~
@45  = ~Puh... eine Minute lang dachte ich, <CHARNAME> würde ihn zu bitten, sich uns anzuschließen!~
@46  = ~Hrothgar und Hrothgars Freund zusammen in einer Gruppe!? Einer, der heiliger ist als Euer egotistischer Mann ist vielleicht gerade noch erträglich, aber zwei... nein, zwei würden das Verlangen eines Mädchens ausdehnen, ihr Wort allzu lange zu halten!~
@47  = ~Wahrhaftig Götter, wir haben zuvor Körper getragen... erinnert Ihr Euch an den verfallen Leichnam, den wir aus den Abwasserkanälen von Baldurs Tor für diesen Nekromanten holten... Arkion war es? Puh, der hat bis zu den Gruben gestunken!~
@48  = ~Zumindest holen wir dieses Mal einen frischen! Diejenigen von Euch, die moralisch zu sehr herausgefordert sind, können beim Nekromanten bleiben...~
@49  = ~(*Den Krimskrams ringsum in Ezekials Zimmer betrachtend*)... Hmm... andererseits, wenn Euch Euer feiner Magen beunruhigt, könntet Ihr es vorziehen, draußen auf unsere Rückkehr zu warten... Schwächlinge!~
@50  = ~Zumindest holen wir dieses Mal einen frischen!~
@51  = ~(*Den Krimskrams ringsum in Ezekials Zimmer betrachtend*)... Hmm... andererseits, wenn Euch Euer feiner Magen beunruhigt, könntet Ihr es vorziehen, draußen zu warten.~
@52  = ~Hört auf mit dem Geflenne, Ihr Schwächling! Kann nicht jemand etwas tun, um die Heulsuse zum Schweigen zu bringen, bevor sie die Aufmerksamkeit des Zauberers anzieht und er durch dieses Portal hierher fliegt?~
@53  = ~(*Ungeduldig*) Noch mehr Botengänge sind für einen Mann zu erledigen, der sich selbst zu wichtig und von sich selbst zu eingenommen ist, um seinen Hals zu riskieren! Was sind wir, Krieger oder verdammte Laufburschen?~
@54  = ~Ich brauche keinen überzeugenden Paladin, Ihr und Eure Art sind auf die schlimmste Art erbärmlich! Ihr könnt nicht anders, als Eure übergroße Nasen in Dinge zu stecken, die Euch nichts angehen.~
@55  = ~Der alter Druide schaute mehr als geeignet genug, um die Probleme rdiese Stadt... *seiner* Stadt, zu lösen, aber nein, Hrothgar der Rechtschaffene muss sich stattdessen einmischen und unsere Hälse anbieten, während der Druide was tut... behaglich an seinem Herd sitzt und über seinen Nabel nachdenkt?! Männer sind wirklich...~
@56  = ~Stellt nicht meine Absichten in Frage. Ihr habt nicht die Macht, mich zu entlassen, Paladin. Ein Eid ist ein Eid, und ich verpflichtete mein Schwert, um <CHARNAME> zu helfen, mein Wort ist mein Band, aber macht KEINEN Fehler... Ich folge nur wegen <PRO_HISHER> Heldenmut im Kampf. Wenn der wankt, dann wankt auch meine Loyalität.~
@57  = ~Was Euch betrifft, Paladin... Ich habe keine solche Loyalität mit Euch, aber Ihr könnt sicher sein, dass Ihr, solange Ihr mir nicht in die Quere kommt, nichts zu befürchten habt... kommt mir in die Quere, und Ihr müsst auf Eure Vorderseite aufpassen... hinterrücks zu erstechen ist die Art von schwachen Feiglingen!~
@58  = ~(*Auf ihr Schwert zeigend*) Ich nehme an, dass es einigermaßen dem Kopf eines Drachen ähnelt, und ich verstehe, warum einige es für eindrucksvoll halten, aber in Wirklichkeit... ist das nur ein anderer feuchter Kerker für uns, um hindurch zu kriechen.~
@59  = ~(*Ihr Schwert auf ihrem Ärmel abwischend*) Das ist so... ein schleimiges Reptil weniger, das für seine Herrin jagt. Wenn es das Beste ist, das sie aufbringen kann, dann nehme ich an, dass sie und ihre Günstlinge ziemlich hungrig, um nicht zu sagen, böse sind, wenn wir sie finden... am besten, wir bleiben ab hier wachsam, damit sie uns nicht als ihre nächste Mahlzeit betrachten!~
@60  = ~(*Spottet*) Verdammter dummer Elf meint Ihr! Die Arroganz von Elfen, besonders die der Männer... gut dieser bekam sicher, was er verdiente!~
@61  = ~Mut und Tapferkeit kann ich sicher respektieren, aber Dummheit... niemals!~
@62  = ~Wenn Ihr ernsthaft glaubt, dass die Götter sich einen Dreck darum scheren, was hier unten geschieht, dann seid Ihr alle Dummköpfe! Ich vertraue nur meinem Schwert und meinen eigenen Augen, nicht dem unwahrscheinlichen Fall, dass die Götter vielleicht auf meinen Rücken achten... oder meine Vorderseite.~
@63  = ~Zumindest verlassen wir diese jämmerliche Kälte. Was mich am meisten ärgert, ist, dass keiner glauben wird, dass wir mit den lebenden Vorfahren der Wesen unserer Zeit kämpften, es vermindert den Nervenkitzel der Tötungen, die wir durchgeführt haben. Es wird gut sein, dorthin zurückzukehren, wo ehrliches Blutvergießen geschätzt wird!~
@64  = ~Toll... sieht aus, als ob er wirklich jemanden wütend gemacht hat! Todsicher wollten sie ihn nicht wiederbeleben, nicht wahr... kann nicht sagen, dass ich sie dafür verantwortlich mache!~
@65  = ~Ihr habt Euch da getäuscht, Druide... wir können alle ganz leicht sehen, wie groß sein Herz ist...~
@66  = ~(*Schroff*) Also, Ihr erwartet von mir, dass ich wieder einen Handlanger mache! Nichts weiter als einen Lakai, der dafür bezahlt wir, um mit Plünderern zu kämpfen, um was zu tun? Die Länder vor einem aufgeblasenen, schwachsinnigen Mann zu schützen, der zu feige ist, seine eigenen Hände zu besudeln!~
@67  = ~Ich sage, dass wir da draußen ganz richtig vorgehen, indem wir uns um sein Problem kümmern und dann den emporgekommen Herrn aufspießen... und seine Länder für uns selbst einnehmen.~
@68  = ~(*Sie sieht ihm direkt in den Augen... ihr Gesicht frei von allen Gefühlen und knurrt kalt*)... Nicht Dosan, das ist sicher!~
@69  = ~Spart Eure Worte... Euer erbärmlicher Versuch männlicher Kriecherei ist an mir vergeudet! Man erinnert sich nur daran, was man fürchtet und ich erinnere mich nicht einmal an die Gossen-Schlange von einem Mann, den Ihr erwähnt! Also, wenn Ihr hofft, eine Schuld Euch gegenüber einzutreiben, warne ich Euch, wenn Ihr versucht, sie einzutreiben, ist die einzige Bezahlung, die Ihr von mir bekommen werdet, in Stahl!~
@70  = ~Eure Wahnvorstellungen von Großartigkeit sind erbärmlich, Ihr stumpfsinniger Zombie! Ihr schmeichelt Euch selbst, wenn Ihr denkt, dass ich hierher schaue, um alte Rechnungen zu begleichen. Dafür werdet Ihr Angelo Dosan im Abgrund finden, bringt Eure Beschwerden zu ihm dorthin.~
@71  = ~Ihr belästigt mich wieder und ich schicke Euch auf Euren Weg... Pah... lasst uns von diesem Ort wegkommen, derjenige, den ich suche, ist unter derartigem Abschaum hier nicht zu finden. (*Sie dreht sich um, um wegzugehen*)...~
@72  = ~Oh, ich würde ihn ganz gut erkennen! Wenn er hier wäre, würden wir es alle wissen. Er wäre kaum zu verfehlen... da ist natürlich der Gestank, sogar ein Blinder könnte ihn erkennen anhand des Gestanks, den er ausströmt.~
@73  = ~Wahrhaftig Götter, kennt das Ego eines Mannes keine Grenze? Männer sind wirklich erbärmlich! Ihr müsst einen Bandwurm in Eurem Gehirn haben, der es verwirrt, wenn Ihr annehmt, dass ich glaube, dass Ihr es wart, die ihn unterrichtete... Ihr seid zu schwach, um Euch selbst zu schützen!~
@74  = ~Ich hörte, dass die Schlange ihn überlistete und seine Kenntnisse entlockte von einem...~
@75  = ~Warum der egotistische Angeber... verflucht sei ich, den erbärmliche Fantasien eines Mannes zu glauben! Sein Ego war größer als Eures! (*Dann, die Finger über den Griff ihres Schwertes gleiten lassend... beginnen Flammen an ihren Fingerspitzen zu züngeln*)...~
@76  = ~Wenn das, was Ihr sagt, wahr ist, dann habe ich einen Vorschlag für Euch. Ihr gebt das zurück, mit dem er Euch bezahlte und ich zeige diesen guten Leuten nicht die wahre Farbe des Herzens eines Feiglings. Ein gerechter Handel, würdet Ihr das nicht auch sagen?~
@77  = ~(*Wütend*) Dosan! Der stumpfsinnige Bastard besaß die Frechheit, mich Dosan zu nennen!! Zum Abgrund mit ihm... diese Beleidigung wird ihn teuer zu stehen kommen!~ [mute]
@78  = ~Worauf warten wir? Nichts wie weg hier, um sein verdammtes Problem aus der Welt zu schaffen, und dann schwöre ich, wenn wir uns das nächste Mal treffen, werden seine Länder sich rot von seinem eigenen Blut färben... Ich werde sowohl sein Herz als auch meine Erbschaft haben!~
@79  = ~Zehntausend Gold und eine Erbschaft, der Tag wird jetzt immer besser! Lasst uns dem arroganten Herrn geben, was er will... das Gold sammeln, und Ihr könnt dann Euren Spass haben, ihm Eure Erbschaft abzunehmen.~
@80  = ~Leichen im Keller, hä?... haben wir Geheimnisse? Wenn ich meinen Hals riskieren soll, dann solltet Ihr mir am besten schnell erzählen, was diese Erbschaft wert ist?~
@81  = ~Selbstverständlich, und Ihr könnt mir unterwegs von Angelos Erbschaft erzählen.~
@82  = ~Nicht so schnell, mein Mädchen... nicht, bevor Ihr mir erzählt, um was es ging.~
@83  = ~Nein, Shar-Seel! Wir helfen mit unseren Waffen und lassen sie ruhen, wenn ich sage, dass wir es tun und nicht vorher!~
@84  = ~(*Sie lächelt in sich hinein, als Ihr weggeht*)... Das wird leichter sein, als ich dachte... und es wird ein echtes Vergnügen sein, den hochnäsigen, erbärmlichen Trottel Firkraag zu lehren, dass er einen großen Fehler machte, die Tochter nach dem Vater zu beurteilen!~
@85  = ~(*Spottet*) Das geht Euch verdammt nochmal nichts an! Das angebotene Gold ist mehr als genug Belohnung für Euch. Das andere ist persönlich und wird so bleiben. Wenn nicht, dann könnt Ihr unser Geschäft vergessen, und ich werde Euch verlassen!~
@86  = ~Hmm... begriffen! Das Gold wird genügen, aber ich bin noch neugierig wegen dieser Erbschaft, aber wir werden später darüber sprechen.~
@87  = ~Es ist meine Angelegenheit, wenn Ihr wollt, dass ich Euch beim Einsammeln helfe! Also... was gab Angelo unserem Lord Firkraag, das Ihr so heiß darauf seid?~
@88  = ~Schaut, Ihr wollt, dass ich die Leben der Gruppe für diese Erbschaft riskiere, deshalb erzählt Ihr mir besser, was es ist oder wir gehen nirgendwo in die Nähe der Windspeer-Hügel hin!~
@89  = ~Kommt, Shar-Teel, es ist nicht meine Absicht, es Euch abzunehmen... vor allem, wenn es alles ist, was Euch von Eurem Vater geblieben ist. Ich bin nur neugierig zu wissen, wie viel Angelos Kenntnisse ihm wert waren. Egal, wenn das für Euch so wichtig ist, werden wir natürlich sofort abreisen.~
@90  = ~Gut! Ihr bleibt dabei, und wir werden beide aus dieser Sache wegen unseren Schwierigkeiten reicher herauskommen.~
@91  = ~(*Widerwillig blitzt sie Euch an und antwortet*)... Das ist persönlich! Alles, was Ihr wissen müsst, ist, nachdem der Bastard seinen Samen gesät hatte, zog er den Schwanz ein und schlich sich davon, bevor die Sonne am Himmel aufging! Er nahm sich sein Vergnügen, und jetzt ist er tot!~
@92  = ~Ich bat nicht um das Leben, ich das in geboren wurde... das wenigste, das er tun kann, ist mich mit einigem Luxus zu entschädigen. Es ist meines und ich will es zu haben! Können wir also aufhören zu jammern und nach dem aufgeblasenen Schwachkopf suchen?~
@93  = ~Schon gut, schon gut... begriffen! Von Rechts wegen ist es Eure Erbschaft, Eure Hilfe bei Firkraag wird Bezahlung genug sein, das Gold ist alles, hinter dem ich her bin.~
@94  = ~Es ist nicht meine Absicht, es Euch wegzunehmen... vor allem, wenn es alles ist, was Euch von Eurem Vater blieb. Ich war neugierig, der alles ist. Wir werden natürlich sofort abreisen.~
@95  = ~Nein, Shar-Teel! Wir helfen mit unseren Waffen und lassen sie ruhen, wenn ich sage, dass wir es tun und nicht vorher!~
@96  = ~Ihr seid sehr schnell, einen Anteil an der Beute zu fordern, Shar-Teel, und so wird es mit Eurer Erbschaft sein. Nun, wenn Euch das nicht passt, könnt Ihr gehen und Lord Firkraag selbst darum bitten!~
@97  = ~Hey, kommt hier nicht auf den falschen Gedanken! An dieser Aufgabe hängen keine Gefühle, es geht mir darum, zurückbekommen, was von Geburt rechtmäßig mir gehört... und es ist ein echtes Vergnügen, diesen hochnäsigen, erbärmlichen Dummkopf Firkraag zu lehren, dass er einen großen Fehler machte, die Tochter nach dem Vater zu beurteilen!~
@98  = ~Reise zu den Windspeerhügeln

Ein gewisser Fürst Jierdan Firkraag sprach mich an, dessen Ländereien außerhalb von Athkatla von Oger-Banditen heimgesucht werden. Er hat mich gebeten, zu den Windspeerhügeln zu ziehen und diese Oger zu töten. Dafür bot er mit 10.000 Goldstücke als Belohnung an.~
@99  = ~Nun lasst es nicht zu lange unerledigt... ein paar Tage, und ich bin weg von dieser jämmerlichen Gruppe von feigen Außenseitern!~
@100 = ~Ich mache genau das und sammle ebenso das Gold für meine Schwierigkeiten! Jetzt, da ich endlich von dieser höllischen Aufgabe entbunden bin, schwöre ich bei jedem Gott in einer Million Pantheons, dass ich NIE wieder ein Duell verlieren und mich in den Dienst einer Gruppe von feigen Außenseitern begeben werde!~
@101 = ~(*Einen flüchtigen Blick auf die Körper im Zimmer werfend*) Wenn dies das beste ist, das Lord Firkraag zu bieten hat, dann sollten wir rechtzeitig zum Abendessen zurück sein. Also bringt die Sache in Gang. Nichts schärft den Appetit oder beschleunigt den Puls so sehr wie die Schreie des Feindes und der Anblick ihres Bluts auf dem Höhepunkt des Kampfes... das ist Musik in meinen Ohren.~
@102 = ~(*Spottet über die Bedenken des Mannes*) Seine Tricks erschrecken mich nicht. Er ist ein feiger, charakterloser Klumpen Gelee, der sich hinter Magie verschanzt, um uns in Verruf zu bringen und dann andere sendet, um die schmutzige Arbeit für ihn zu erledigen! Ich kann den feigen Köter einschätzen, und wenn er kalten Stahl in seinen Bauch eindringen spürt, wird er schließlich mich einschätzen können!~
@103 = ~Die Scheiß-Arroganz der Männer! Wenn er denkt, dass ich den Drecksack von einem Herrn sich zurücklehnen und denken lasse, dass er mich überwältigen kann, dann wird das für ihn ein böses Erwachen!~
@104 = ~Erstaunlich, wie das Gefühl einer blanken Waffe und der Anblick des eigenen Blutes, das aus seinem Körper sprudelt, einen Manne seine Ideen nochmals überdenken lässt, aber bis dahin ist er natürlich so gut wie tot und hat nicht viel Zeit für diese nochmalige Betrachtung.~
@105 = ~Ich werde dieser Bande von Aussenseitern helfen, Euer Kind zu befreien, aber nur um das Ganze noch schlimmer zu machen... Ich habe meine eigenen Gründe, unserem Lord Firkraag einen Besuch abzustatten.~
@106 = ~Hey, nun wartet noch eine Minute! Wir tun Euch einen Gefallen, indem wir Euch diese Eicheln holen und alles, was Ihr sagen könnt ist, "der verdammte Wald begrüßt Euch!" Ist das alles?~
@107 = ~Schaut her, Schwester, ich bin nicht besonders glücklich, hier zu sein... wegen dieser ganzen kränklichen schwesterlichen Liebe würde ich Euch am liebsten samt und sonders sitzen lassen, aber wenn es uns nicht gäbe, wären Eure kleinen Spielgefährten nicht hier, also wie steht's damit, wenn Ihr einige Fragen beantwortet und dann könnt Ihr mit Euren sinnlosen Spielen weitermachen?~
@108 = ~(*Sich umblickend zuckt sie die Schultern*) Ha... Schatten? All das herumalbern mit diesen Faunen muss Euch alle blind machen... Doch ich wette, das Ihr seit einiger Zeit in dieser Gegend seid... sagt mir, erinnert Ihr Euch an einen Mann, einen Menschen, der vor einigen Jahren auf der Suche nach Lord Firkraag hierher kam?~
@109 = ~(*Schroff*) Oh, der Bastard ist tot, ganz Recht! Damit das klar ist, er war kein Freund und ich will ihn hier nicht betrauern, aber wenn das, was Firkraag sagt, wahr ist, dann kam dieser Mann auf der Suche nach Wissen hierher und brachte ihm Geschenke mit, wertvolle und vielleicht sogar magische Geschenke, um diese Kenntnisse zu bezahlen.~
@110 = ~Wenn das wahr ist! Das hört sich immer mehr danach an, dass dieser Firkraag log, nur um mich hierher zu kriegen. Pah, beide Männer sind ebenso schändlich und ebenso arrogant wie der andere. Ich hätte nichts anderes erwarten sollen, als dass... Männer erbärmlich sind!~
@111 = ~Es ist möglich, dass beide einander irgendwo trafen.~
@112 = ~(*Ihre Augen blitzen plötzlich vor Wut*) Zur Abyss mit Firkraag und Dosan! Zur Abyss mit allen Männern, schwache und erbärmliche Wesen, die sie sind! Warum stellen sie sich ihm nicht einfach... sie sind das schwächere Geschlecht und ihr Ego mit Lügen und Fantasie zu stärken wird das nicht ändern! Ich werde die Wahrheit aus ihm herausholen und die Haut von seinem Rücken abschälen für seine Arroganz!~
@113 = ~(*Vaelessa anblickend... sich nicht einmal bemühend, den Ekel in ihrer Stimme zu verbergen*)... Ich bin hier jedenfalls fertig! Ich finde Eure Spiele, wie Ihr sie nennt, unanständig. Während Ihr Euren Nymphen erlaubt, herumzutollen und jeder Laune eines Mannes nachzugeben, wie können wir als Frauen jemals erwarten, die Männer dieser Welt zu lehren, unsere Überlegenheit anzuerkennen und zu respektieren?~
@114 = ~Pah... geht zu Euren hirnlosen Faunen zurück, ich bin sicher, dass sie sich fragen, warum die Jagd unterbrochen wurde.~
@115 = ~Irenicus und die gefangenen Dryaden.

Ich habe die Eicheln der Dryaden zur Feenkönigin Vaelasa gebracht. Die gefangen Dryaden sind freigekommen. Sie sind gegangen, um ihre Eicheln einzupflanzen, damit ihre Bäume erneut wachsen können. Vaelasa hat sich für meine Hilfe bedankt und mir versichert, dass ich hier immer willkommen sein werde.~
@116 = ~Warum, Zauberer? Vielleicht, weil Ihr wisst, dass die Frauen dieser Welt wirklich das stärkere Geschlecht sind und der einzige Weg, wie das geändert werden könnte, wäre, alle Frauen in die Form einer Nymphe zu verwandeln?~
@117 = ~Nun, seht dem ins Gesicht, Ihr erbärmlicher Idiot, Ihr werdet solch eine Welt nur in Eurer Fantasie sehen!~
@118 = ~(*Ihre Finger beginnen, zu zucken und ein bisschen zu glühen, als sie ihm antwortet*) Ha... Ich hörte das! Denkt nach, Ihr Stück Maulesel-Scheiße, ich bin nicht diejenige, die hier ein Kleid trägt. So, wenn das Tragen meiner Rüstung das über mich aussagt, was sagt die Wahl Eurer Kleidung über Euch?~
@119 = ~(*Sie hält ihre Hände still, als sie wütend auf den Rücken des fortgehenden Zauberer starrt*)... Ihr wendet mir Euren Rücken einmal zu viel zu, männlicher Abschaum! Eines Tages macht Ihr es und werdet ein Inferno auf den Fersen haben!~
@120 = ~(*Wendet sich Leina zu und faucht*) Wahrhaftig Götter, Bardin, hört auf, den Idioten zu ermutigen! Ihr lasst ihn denken, Ihr wollt ihn in Eurem Bett haben, wenn Ihr so weitermacht. Er mag nicht viel Hirn haben, aber wie alle Männer denkt er mit dem, was er in seiner Hose hat!~
@121 = ~Pah... Ihr hättet gedacht, dass sie ihre Lehre daraus gezogen hätte. Sie hat sich die Finger an einem starrköpfigen Mann verbrannt, und dennoch tritt sie für einen von ihnen ein... das ist nicht nur abscheulich, sondern unanständig, eine Frau zu sehen, die sich so erbärmlich gegenüber männlichem Abschaum benimmt!~
@122 = ~(*Wendet sich Melora zu und faucht*) Wahrhaftig Götter, Halbling, seid Ihr eine Frau oder Maus? Lasst Euch von diesem männlichen Abschaum hier keine Worte in den Mund legen! Sagt, was Ihr meint... der Waldläufer ist ein Mann und wie alle Männer denkt er mit dem, was er in seiner Hose hat!~
@123 = ~(*Sie beugt sich absichtlich herab, um ihren Blick auf gleiche Höhe mit dem des Halblings zu bringen*)... Ist es besser... Ich bin jetzt unten auf Eurem Niveau, so dass Ihr nicht Eure verkümmerten Beine so stark zu strecken braucht.~
@124 = ~Hört auf, Ihr beide! So sehr ich diesen Anblick zu anderer Zeit genießen würde, bin ich nicht den ganzen Weg hierher gekommen, um einen Zickenkrieg zu beobachten!~
@125 = ~Ich habe nichts dagegen, wenn Ihr beide Eure Streitigkeiten austragt, aber bis wir erledigt haben, weshalb wir hier sind, brauche ich Euch beide lebendig.~
@126 = ~Genug, Ihr beiden. Ich brauche Euch lebendig, um zu beenden, was wir hier begannen, weil ich verdammt bin, wenn ich den langen Weg zurück zur Stadt machen muss, um eine oder beide von Euch zu ersetzen!~
@127 = ~Bitte, Mädchen... wir haben genug zu tun, ohne uns selbst zu bekämpfen.~
@128 = ~Ihr habt dieses Mal Glück, Halbling, aber kommt nicht auf den Gedanken, dass Ihr unentbehrlich seid. Eine drei Meter lange Stange kann Euch leicht ersetzen, wenn es darum geht, Fallen zu finden oder zu stellen. Was Schlösser anbelangt, werden schließlich die meisten einem guten heftigen Schlag nicht standhalten.~
@129 = ~(*Sie faucht wütend*) Ein Hinterhalt... warum zum Hurensohn! Der Schleimbeutel kämpft, indem er die Taktik des Feiglings verwendet! So sei es! Wenn es die Art ist, wie er es will, dann erleidet der männliche Abschaum den Tod eines Feiglings!~
@130 = ~(*Sie schaut verächtlich auf die Orks und ihr Schwert schwingend flackern Funken an ihren Fingergelenken*)... Geht mir aus dem Weg... Ich habe hier etwas, das sie bald quieken lassen wird wie abstochene Schweine!~
@131 = ~Pah... Ork-Abschaum! Ihr seid noch größere Feiglinge als Firkraag. Ich schlitzte Euch die Hälse auf und lasse Eure blutigen Leichname als Warnung zurück, mir nicht im Weg zu stehen.~
@132 = ~Ich denke, dass wir sie genug erschreckt haben. Geht weiter, verschwindet hier, bevor ich meine Meinung ändere.~
@133 = ~Ich bin mit Euch einer Meinung, Shar... sucht den aus, den Ihr wollt, und ich nehme den anderen!~
@134 = ~(*Sie grinst höhnisch und mit Sarkasmus in ihrer Stimme*) Ja so, das wird sicher Firkraag in seinen Stiefeln zittern lassen! Idiot... sich mit einigen Orks wie diesen zu streiten, Ihr lasst uns wie ein Haufen Weichlinge aussehen!~
@135 = ~Ihr hättet tun solen, was ich sagte, zumindest hätte es diesen Wesen hier unten gezeigt, dass wir es ernst meinen! Pah, ich frage mich, warum ich noch in dieser Gruppe bin. Ihr bereitet mir Magenschmerzen, Ihr und Eure zimperliche Haltung!~
@136 = ~(*Ihr Augen leuchten auf, als sie fröhlich ihr Schwert schwingt*) Ich bin nicht wählerisch... ein Ork ist so gut wie der andere. Zeigt ihn mir nur und seht zu, wie er verblutet.~
@137 = ~Das ist zu leicht, mit uns wird gespielt! Wenn es Firkraags Absicht ist, uns zu überrumpeln, indem er uns niedere Wesen entgegen sendet, dann ist er es, der uns unterschätzt hat... und das wird sein Verderben sein!~
@138 = ~(*Spottet*) Die Beute teilen ... mit wem zum Teufel denkt sie, dass sie Witze macht?! Ihre verlogene Zunge sagte das eine, aber sie konnte die Habgier in ihren Augen nicht verbergen.~
@139 = ~Hätte sie Stahl essen lassen und ihr den verdammte Schlüssel abnehmen sollen! Hätte einen möglichen Feind weniger hinter unseren Rücken bedeutet... Verdammt, <CHARNAME> und <PRO_HISHER> Bedürfnis, Versagern zu helfen! Das ist zum Kotzen!~
@140 = ~Ha... das heimtückische Miststück dachte, uns tot und in der Grabstätte begraben zurückzulassen! Nun, sie hat für ihre Arroganz bezahlt, und jetzt ist sie diejenige, die zurückgelassen ist, um hier unten zu verfaulen.~
@141 = ~(*Ihre Worte ausspuckend*) Also, ich kann nicht sagen, dass mich das überraschte... heimtückisches Miststück! Ihre Arroganz, zu denken, sie würde uns die schmutzige Arbeit für sie erledigen lassen, und die ganze Zeit plante sie, uns zu ermorden, wenn es erledigt ist...~
@142 = ~Ich mag ihren Stil... aber sie hat für ihre Arroganz bezahlt, und jetzt ist sie diejenige, die zurückgelassen ist, um hier unten zu verfaulen!~
@143 = ~(*Vor den alten Mann tretend*) Nicht so schnell! Ich bin mit diesem alten Mann noch nicht fertig. So, alter Mann, erzählt mir, wie kommt es, dass Ihr mit diesen Biestern eingeschlossen wurdet... bei dem feigen Firkraag angeeckt, nicht wahr?~
@144 = ~Viele Jahre, sagt Ihr... nur, wie "viele" Jahre könnten das sein? Genug, um viel über das Kommen und Gehen aller Besucher seiner Lordschaft zu wissen, würde ich wetten... wie, alter Mann?~
@145 = ~Ja, das mir wurde bereits gesagt, aber dieser Besucher fehlte. Ich interessiere mich nicht für ihn, Firkraag hätte ihn von mir aus geradewegs in den Abgrund senden können, aber wofür ich mich interessiere, sind die Gegenstände, die dieser... dieser Mann Firkraag als Entgelt für Kenntnisse gab. Dossan war sein Name... Angelo Dossan. Klingeln irgendwelche Glocken in Eurem senilen Gehirn?~
@146 = ~(*Ihr Schwert ungeduldig ziehend, knurrt sie*) Braucht Ihr ein wenig Hilfe, um Euch zu erinnern?~
@147 = ~Sie sind nicht so wenig für mich, also fangt am besten an, Euch zu erinnern und zwar schnell! Außerdem, wenn Ihr es nicht tut, erlaube ich mir das Vergnügen, Euch hier wo Ihr steht auszuweiden... hier beginnend... (*Ihre Augen werden glasig, als sie die Spitze ihres Schwertes in Richtung seines Halses stösst und sie langsam zu seiner Leiste senkt... der Schimmer einer Flamme tanzt um ihre Fingergelenke* )... bis hierher!~
@148 = ~Glaubt mir, ich weiß genau, wie man es anstellt, dass ein Mann seine eigenen Eingeweide beobachten kann, wie sie dampfend auf den Boden fallen.~
@149 = ~(*Ihr Schwert langsam zurück zu seinem Hals führend verschwindet die Flamme*)... Ich nehme das als ein Kompliment. Nun, woran erinnert Ihr Euch, oder braucht Ihr eine Demonstration dessen, wie sehr ich Blutvergießen liebe?~
@150 = ~(*Ihre Augen leuchten auf*) Höchstwahrscheinlich. Wenn Dosan solche Gegenstände hatte, dann würde Firkraags Hochmut allein ihn sie besitzen lassen wollen, und ein Handel könnte gut abgeschlossen sein. Erzählt mir, wo sind sie versteckt?~
@151 = ~(*Sie wütet... eine rote heiße schlangenförmige Flamme zuckt ihr Schwert hinab*) Der Bastard... der feige Bastard! Ich werde nicht nur seine verlogene Zunge aus seinem Mund schneiden, sondern ich werde sein noch schlagendes Herz aus seiner Brust reißen und ihn zwingen, sie beide für seinen Verrat zu essen. Erzählt mir, bevor Ihr sein Schicksal teilt, was ist mit dem Dieb?~
@152 = ~(*Ihr Augen brennen vor Wut*) Erzählt es mir, und Ihr könnt Euer jämmerliches Leben behalten, Ihr habt mein Wort!~
@153 = ~(*Immer noch ihr Schwert greifend*) Umar Hügel?! Verflucht... Ich gab Euch mein Wort, also verschwindet, geht mir aus den Augen! Betrachtet Euch als glücklich, dass ich es für wenig sportlich halte, jemandem das Leben zu nehmen, der bereits im Schatten des Todes steht. Außerdem weiß Firkraag bereits von unserer Anwesenheit, also seid Ihr nicht in der Lage, uns an ihn zu verraten.~
@154 = ~Ich hebe mir meine Wut für den Feigling selbst auf! Was den Mistkerl von einem Dieb anbelangt, er kann weglaufen, aber er kann sich nicht verstecken. So sicher wie die Hölle wird er bedauern, so weit zu laufen, und mich zu zwingen, ihn zu verfolgen!~
@155 = ~(*Vor den alten Mann tretend*) Nicht so schnell! Ich bin mit diesem alten Mann noch nicht fertig. Ihr habt also Firkraag viele Jahre lang gedient... nur, wie "viele" Jahre könnten das sein? Genug, um viel über das Kommen und Gehen aller Besucher seiner Lordschaft zu wissen, würde ich wetten... wie, alter Mann?~
@156 = ~Nicht so schnell, alter Mann, das Gespräch ist noch nicht zu Ende! Das feige Biest, dem Ihr gedient habt, erzählte mir von einem Diener, der sich mit einigen seiner Schätze davongemacht hatte. Sprach er die Wahrheit oder sind sie noch irgendwo in diesem Kaninchenbau versteckt?~
@157 = ~(*Ihr Schwert ziehend knurrt sie*) Er bekam, was er verdiente! Herr, Drache, was auch immer... der Hurensohn wird niemanden mehr manipulieren! Nun, wenn Ihr Euch nicht Eurem Herrn im Abgrund anschließen wollt, erzählt mir von diesen Dieb!~
@158 = ~Das hat nichts mit Ruhm zu tun, alter Mann, und außerdem, wenn Ihr nicht anfangt zu sprechen, erlaube ich mir das Vergnügen, Euch hier wo Ihr steht auszuweiden... hier beginnend...~
@159 = ~(*Ihre Augen werden glasig, als sie ihr Schwert in Richtung seines Halses stösst und es langsam zu seiner Leiste senkt... als sich eine kaum erkennbare kleine dünne Flamme ihren Weg das Schwert hinab zur Spitze schlängelt*)... bis hierher! Glaubt mir, ich weiß genau, wie man es anstellt, dass ein Mann seine eigenen Eingeweide beobachten kann, wie sie dampfend auf den Boden fallen, genau so, wie es Euer Herr tat!~
@160 = ~(*Ihr Schwert langsam zurück zu seinem Hals bewegend*)... Erzählt es mir, und Ihr könnt Euer jämmerliches Leben behalten, Ihr habt mein Wort!~
@161 = ~(*Ihr Schwert noch an seinem Hals*) Umar Hügel?! Verflucht... Ich gab Euch mein Wort, also verschwindet, geht mir aus den Augen! Betrachtet Euch als glücklich, dass ich es für wenig sportlich halte, jemandem das Leben zu nehmen, der bereits im Schatten des Todes steht.~
@162 = ~Was den Mistkerl von einem Dieb anbelangt, er kann weglaufen, aber er kann sich nicht verstecken. So sicher wie die Hölle wird er bedauern, so weit zu laufen und mich zu zwingen, ihn zu verfolgen!~
@163 = ~Lasst uns hier nicht voreilig sein, der alte Mann hat uns vielleicht noch etwas zu erzählen. Hört gut zu, denn Euer Leben könnte von Eurer Antwort abhängen. Der Drache, der sich Lord Firkraag nannte, ist tot, was wisst Ihr von ihm?~
@164 = ~Lasst uns hier nicht voreilig sein, der alte Mann hat uns vielleicht noch etwas zu erzählen. Hört gut zu, denn Euer Leben könnte von Eurer Antwort abhängen, alter Mann. Was wisst Ihr von dem Drachen, der sich Lord Firkraag nennt?~
@165 = ~(*Zieht ihr Schwert*) Oh, ich denke, das werde ich! Ihr werdet mir alles über einen Dieb erzählen, der mit einigen ganz besonderen Schätzen Eures Lords davonlief, denn wenn Ihr es nicht tut, erlaube ich mir das Vergnügen, Euch hier wo Ihr steht auszuweiden... hier beginnend.~
@166 = ~(*Ihre Augen werden glasig, als sie ihr Schwert an seinen Hals stösst und es langsam zu seiner Leiste zieht... als sich eine kaum erkennbare kleine dünne Flamme ihren Weg das Schwert hinab zur Spitze schlängelt*)... bis hierher! Glaubt mir, ich weiß genau, wie man es anstellt, dass ein Mann seine eigenen Eingeweide beobachten kann, wie sie dampfend auf den Boden fallen.~
@167 = ~Lasst uns hier nicht voreilig sein, der alte Mann hat uns vielleicht noch etwas zu erzählen. Hört gut zu, denn Euer Leben könnte von Eurer Antwort abhängen, alter Mann. Wie weit genau wart Ihr in die Geschäfte des Drachen eingeweiht?~
@168 = ~(*Spottend*) Schmeichelt Euch nicht selbst! Ihr vergesst, es war ein roter Drache, den ich zu finden im Sinn hatte, als ich zunächst zu meiner Suche aufbrach. Auch wenn es also unerwartet ist, zu entdecken, dass Ihr der Drache seid, finde ich Euch nicht einschüchternder als eine Mücke!~
@169 = ~Ha, nicht so schnell, Ihr schuppige Echse. Ich bin mit Euch nicht fertig. Wie sehr schätzt Ihr Euren Ruf... genug, um einigen Schmuck zu tauschen, um zu verhindern, dass andere Eurer Art erfahren, wie sich ein Mensch um den Preis einiger armseliger Gegenstände Kenntnisse von Euch verschaffte?~
@170 = ~Ihr könnt mich nicht so leicht entlassen, und denkt nicht, dass ich mich durch einige Rauchwolken abwimmeln lasse! Gebt mir, weswegen ich durch dieses stinkende Verlies gestampft bin, und vielleicht lasse ich Euren hässlichen großen Kopf auf Eurem schuppigen Rumpf!~
@171 = ~(*Funken erscheinen an ihren Fingerspitzen, als sie nach ihrem Schwert greift*) Also sprach Euer feiger Diener die Wahrheit! Hört zu, Ihr überhitzter Haufen Echsen-Scheisse, ich habe nicht vor, mit leeren Händen zu gehen! Wenn ich nicht nehmen kann, weswegen ich kam, dann nehme ich Euer tückisches Herz, vorzugsweise noch schlagend, weil ich meine Zeit vergeudet habe!~
@172 = ~(*Funken erscheinen an ihren Fingerspitzen, als sie nach ihrem Schwert greift*) Was! Ihr lügt, Ihr überhitzter Haufen Echsen-Scheisse! Ich werde nicht mit leeren Händen gehen, entweder Ihr übergebt sie mir, oder ich nehme Euer tückisches Herz, vorzugsweise noch schlagend, weil ich meine Zeit vergeudet habe!~
@173 = ~Jetzt redet Ihr! Das Gefühl von kaltem Stahl im Bauch wird jede Glut unterdrücken, die in diesem dampfenden Haufen Echsen-Scheisse schlummert!~
@174 = ~(*Ihr Augen blitzen vor Wut, als sie ihr Schwert zurücksteckt*)...~
@175 = ~Es ist noch nicht vorbei, Echse, bei weitem nicht! Ich weiß etwas über die Gegenstände, die ich suche, Ihr wart dumm, sie Euch nehmen zu lassen. Merkt Euch meine Worte, mein Schwert WIRD von Eurem Blut trinken... nur nicht heute!~
@176 = ~(*Wütend*) Ihr habt vor, mit diesem Wesen zu handeln, selbst wenn er Euch zum Narren machte? Pah... es ist deutlich zu sehen, warum Ihr so häufig so leicht zu betrügen seid! Lasst ihn ausreden, wenn Ihr müsst, und wenn Ihr dabei seid, fragt ihn, warum er so besorgt um die Rückkehr dieser Gegenstände ist?~
@177 = ~(*Zu sich selbst, als sie den Griff ihres Schwertes fester umklammert*) (Wenn ich ihn finde, wird niemand, und ich meine NIEMAND anderes als ich eine Hand an mein Eigentum legen. Jeder, der versucht, es in die schmutzigen Klauen dieses Wesens zurückbringen, wird mein Schwert spüren, das ihre Innereien kitzelt!)~
@178 = ~(*Ihr Schwert in den blutigen Kadaver des Drachen stechend*) Ha, seht, wie leicht der mächtige gefallen ist...seht, wie der Schmutz unter den Steinen eifrig sein Blut aufsaugt. So viel Blut... und so werden diejenigen, die es wagen, mit mir Spielchen zu treiben wie dieses Wesen... dasselbe Schicksal teilen.~
@179 = ~(*Spottet*) Pah, dieser Dieb muss ein Gehirn in der Größe einer Erbse haben, wenn er sich hier für sicher hielt! Wie konnte der armselige kleine Mann erwarten, hier verborgen zu bleiben? Allerdings ist er ein Mann und diese denken nie mit ihrem Verstand!~
@180 = ~(Dreht sich zu Edmond) Versucht nicht, mich mit *Orkscheiße* zu bewerfen, Ihr männlicher Hund! Ich kenne Euch als das, was Ihr seid, Ihr feiger Mischling, der Gestank des Lindwurms hängt noch an Euch! In all den Jahren, die Ihr in seinem Dreck verbracht hat, habt Ihr den Geruch Eures Herrn angenommen!~
@181 = ~(*Ihre Augen blitzen*) Ich bin kein Diener. Eine weitere Unterstellung, dass ich einer bin, und Eure Innereien werden Stahl umarmen! Ich bin hier, um das zu beanspruchen, was von Rechts wegen mir gehört, das, was Ihr dem Lindwurm gestohlen habt.~
@182 = ~(*Funken sprühen aus ihren Fingerspitzen, als sie den Griff ihres Schwerts umgreift*) Emporgekommen, wen nennt Ihr emporgekommen, Ihr Haufen Orkmist! Ich zeige Euch, wer emporgekommen ist...~
@183 = ~Ihr Götter, was denkt Ihr, <CHARNAME>?! Ihr hättet mich nur dem Bastard den Hals aufschneiden lassen sollen. Es ist nicht so, dass jemand den armseligen Hund vermissen würde, und nicht zu vergessen, dass unsere Börse jetzt unnötigerweise leichter ist.~
@184 = ~Seid still, Shar-Teel! Ihr habt das, was Ihr wolltet, und es ist nicht so, dass wir uns das Gold nicht leisten könnten.~
@185 = ~Es liegt an mir, zu entscheiden, was wir mit unserem Gold machen, also hört auf zu jammern und versucht, einmal in Eurem Leben dankbar sein.~
@186 = ~Ich teile nicht Eure Vorliebe fürs Blutvergießen, Shar-Teel. Wenn Gold für ein friedliches Ergebnis nötig war, dann halte ich es für sinnvoll verwendetes Gold.~
@187 = ~Na gut, erwartet nicht, dass ich herumhänge, wenn Ihr Euch als Söldner verdingt, oder die Kanäle von Ungeziefer reinigt, weil Ihr unser hart verdientes Gold für jede aussichtslose Sache weggebt, auf die wir treffen.~
@188 = ~Lasst Euch gesagt sein, ich habe nicht die Absicht, immer wieder in Armut zu leben.~
@189 = ~Ich auch nicht, so dass Ihr nichts von meiner Verschwendungssucht zu befürchten habt. Können wir das Jammern sein lassen und hier raus finden!~
@190 = ~Ihr werdet tun, was immer Ihr tun müsst, Shar-Teel, also reden wir jetzt nicht mehr davon und finden wir hier raus!~
@191 = ~Ich sage es Euch nur, damit Ihr es wisst, falls ich gehen sollte, alles, was mir gehört, geht mit mir, und ich spieße jeden auf, der eine Hand erhebt, um mich zu stoppen!~
@192 = ~(*Ihre Blut befleckten Stiefel im Dreck abstreifend höhnt sie*) Was kümmern mich Eure Worte! Ich kümmere mich nur um Taten, nicht um selbstgerechte 	Anschuldigungen nach der Tat.~
@193 = ~Meine sind doch nicht die einzigen Hände, die mit Blut befleckt sind, oder hattet Ihr es nicht nötig, Euch selbst anzusehen? Ich denke nicht!~
@194 = ~Pah, erspart mir die Heuchelei, Ihr alle bringt mich zum Kotzen!~
@195 = ~(*Spottet*) Hört Euch zu, Euer toter Vater würde sich in seinem Grab umdrehen, wenn er Euch sprechen hören könnte.~
@196 = ~Nein, er würde wahrscheinlich direkt aus ihm herausspringen und Euch selbst dafür niederschlagen, ihn zu beschämen! Ihr habt nicht die Eier in der Hose, Euch des Namens *Mordes* als würdig zu erweisen!~
@197 = ~Hütet Euch vor Eurer ätzenden Zunge, mein Mädchen. Der Wurm kann jetzt noch umkehren und Euch widerlegen!~
@198 = ~Was auch immer, Shar-Teel, ich bin das Kind des Mordes und auch noch soviel Eifersüchtelei Eurerseits wird es anders machen!~
@199 = ~Nirgendwo steht geschrieben, dass das Kind dem Vater folgen sollte. Ich bin meine eigene Person und stolz, so zu sein.~
@200 = ~Pah, manchmal macht mich Eure Einstellung krank. Nur die Zeit wird zeigen, ob Ihr etwas aus Euch macht oder kläglich beim dem Versuch sterbt. Nur zählt nicht auf mich, dass ich herumhänge, um Euch zu unterstützen.~
@201 = ~(*Ihre Augen blitzen vor Zorn*) Was in den neun Höllen! Nun seht, wohin Eure verdammte Inkompetenz mich gebracht hat!~
@202 = ~Ich werde... Ich werde Euch lebendig häuten! Keine Häutung ist zu gut für Euch. Ich werde Euch im größten Feuerball, den ich aufbringen kann, rösten, so dass ich Euch und Eure erbärmliche Gruppe in einem Rutsch los werde!~
@203 = ~(*Ihre Hände bewegen sich, Funken beginnen bereits an ihren Fingerspitzen zu tanzen*)~
@204 = ~Shar-Teel, hört jetzt auf oder ich schwöre, Ihr werdet nicht lange genug leben, um diesen Feuerball zu erstellen!~
@205 = ~Shar-Teel, bedenkt, es wird nur eine Sekunde dauern, um Euch zu umgeben und Ihr werdet in Eurem eigenen Feuerball gefangen sein.~
@206 = ~Shar-Teel, NEIN! (*Dann einen Blick auf das in ihren Händen erwachsende  Feuer werfend, greift Ihr Shar-Teel an*)~
@207 = ~(*Knurrend schaut sie Euch an und ihre Finger hören auf zu weben*) Ich werde nicht zulassen, dass Eure Pfuscherei oder mein Temperament zu meinem Untergang führen. Ich werde den männlichen Abschaum wieder finden, ohne Eure Behinderung!~
@208 = ~Ihr könnt unser Geschäft vergessen. Ich verfluche den Tag, an dem ich Euch für meiner Dienste würdig hielt. Jetzt geht mir aus dem Weg.~
@209 = ~Das ist niemandes Schuld. Ich wusste nicht, dass er in der Lage war, zu teleportieren, und ich bin sicher, dass Ihr es auch nicht wusstet. Jetzt zieht den Kopf ein und seht es als Erfahrung an!~
@210 = ~Während ich all Eure Beschimpfungen nicht schätze, habt Ihr Euch als unschätzbar für die Gruppe erwiesen, wollt Ihr es nicht überdenken und bleiben?~
@211 = ~Ihr seid mein wertvollster Begleiter... und vertrauenswürdiger Freund. Es ist so viel passiert, seid Ihr immer tapfer an meiner Seite gekämpft habt. Bitte verlasst mich jetzt nicht.~
@212 = ~Jetzt habe ich aber genug von all Euren Beschimpfungen! Also geht einfach und auf Nimmerwiedersehen!~
@213 = ~Niemals! Wisset, dass wenn sich unsere Wege jemals wieder kreuzen sollten, aus welchen Gründen auch immer, Ihr dann am besten weitergeht oder, bei den neun Höllen, beende ich, was ich hier begonnen habe, und das ist ein Versprechen!~
@214 = ~Ich hoffe, Euch oder diese wertlose Bande von Idioten nie wieder zu sehen, aber sollten sich unsere Wege jemals wieder kreuzen, aus welchen Gründen auch immer, dann geht Ihr am besten weiter oder, bei den neun Höllen, ich beende, was ich hier begonnen habe, und das ist ein Versprechen!~
@215 = ~Pah, erspart mir die Heuchelei, Ihr bringt mich zum Kotzen!~
@216 = ~Armselige Dummköpfe.~
@217 = ~(*Streng*) Lasst uns nicht damit brüsten, was hier geschehen ist, Shar-Teel.~
@218 = ~Pah, ich geriet dort kaum ins Schwitzen! Wie soll ein Held einen Ruf erwerben, wenn er gezwungen ist, Zeit auf kleinliche Scharmützel zu verschwenden?!~
@219 = ~Schaut Euch selbst an, Halbling. Ich sehe Euch nicht vorne, es sei denn, es hat zur Folge, im Schatten herumzuschleichen!~
@220 = ~Was denkt Ihr, wozu Ihr in dieser Gruppe seid, Ihr halber Witz? Ihr peilt die Lage und der Rest der Gruppe übernimmt die Spitze, um mich meine Magie aufbringen zu lassen und den Feind herauszunehmen, bevor Euch allen irgendein ernster Schaden zustößt.~
@221 = ~(*Sich abwendend*) Tsss... Aus welchem anderen Grund denkt sie, dass sie hier ist? Wegen ihrer charismatischen Anziehungskraft?!~
@222 = ~Nie würde ich es sagen, wenn Ihr selbst der in Frage kommende Held seid, Gnom. Helden bleiben nicht im Hintergrund stehen und werfen mit kleinen Sprüchen herum, sie nehmen die Spitze ein mit Schwertern in den Händen.~
@223 = ~Und wie oft hat mein Herumschleichen, wie Ihr es nennt, Eure Haut vor einem Hinterhalt oder einer besonders bösen Falle gerettet, öfter, als Ihr zählen könnt, würde ich wetten!~
@224 = ~(*Bleibt stehen und wendet sich um... sein glühender stechender Blick trifft den ebenso kalten Blick von Shar-Teel*)... Das wäre keine kluge Bewegung. Seid gewarnt, Mädchen...~
@225 = ~(*Er bleibt stehen und schaut sich das Mädchen näher an, seine Augen scheinen  plötzlich zu glühen*)... Nun gut, was haben wir hier? Dosan hinterlässt einen Erben, wie ich sehe... wie nennt man Euch, Mädchen?~
@226 = ~(*Ein verwirrter Ausdruck tritt in sein Gesicht*)... Unter welchem Namen Ihr auch bekannt seid, ich erkenne die Augen des Vaters, die aus dem Gesicht der Tochter schauen... Augen so dunkel und mitleidlos wie diejenigen von Angelo Dosan sind nicht so leicht zu vergessen.~
@227 = ~(*Er lacht*)... Ah die Wildheit und der Geist der Jugend... wie gut erinnere ich mich daran! Ihr seid wahrhaftig die Tochter Eures Vaters, Shar-Teel... ja, Ihr seid mir bekannt.~
@228 = ~Überrascht Euch das? Oder fragt Ihr Euch vielleicht, warum ich mich damit aufhielt, nach Eurem Namen zu fragen, wenn ich ihn bereits kannte? Es war aus Höflichkeit, nichts anderem als Höflichkeit... schließlich wurden wir uns nicht richtig vorgestellt, oder?~
@229 = ~Wie Ihr seht, gibt es nicht viel, das den Augen und Ohren meiner Diener entgeht. Ich wusste, dass unsere Wege dazu bestimmt waren, sich eines Tages zu treffen, und meine Art ist für ihre Geduld berühmt.~
@230 = ~Nicht so schnell, junge Dame. Schaut Euch um, seid Ihr so sicher, dass derjenige, den Ihr sucht, nicht hier ist? Würdet Ihr ihn überhaupt erkennen, wenn Ihr ihn sehen würdet?~
@231 = ~(*Ein verschmitztes Lächeln spielt um ihre Mundwinkel*) Dann entschuldige ich mich für meine Vermessenheit, zu denken, dass Ihr nach demjenigen suchen würdet, der Euren Vater unterrichtete, um das zurückzunehmen, mit dem er für seine Kenntnisse zahlte. Ah... ein ausgezeichneter Schüler war er auch, unaufrichtig, aber begabt.~
@232 = ~(*Sie scharf unterbrechend*) Was immer Ihr gehört haben könntet, Angelo Dosan kam zu mir zur Unterweisung. Ich war sein Lehrer und alles, was er war, hatte er mir zu  verdanken. Merkt Euch, er zahlte großzügig für seine Kenntnisse!~
@233 = ~Als er sich das erste Mal mir näherte, war ich von der Kühnheit des Mannes belustigt, aber es dauerte nicht lange, bis ich einen verwandten Geist in ihm sah. Ein Mann, dessen schneller und unaufrichtiger Verstand nur nach meinem eigenen an zweiter Stelle kam.~
@234 = ~So erbot ich mich, ihn einen Bruchteil dessen zu unterrichten, was ich weiß, aber das war genug, und er war zufrieden gestellt... außerdem war es eine Weile her, seit irgendjemand genug Nerven hatte, mich aufzusuchen. Keiner hat seither mein Interesse erweckt oder sich als würdig erwiesen, ihn zu beachten.~
@235 = ~(*Grinst*) Das Aussehen kann irreführend sein, mein Mädchen... glaubt mir, wenn ich sage, dass Ihr in mir kein leichtes Ziel für Euer Schwert finden werdet!~
@236 = ~Abgesehen davon, tötet mich, und Ihr werdet die Erbschaft Eures Vaters nie sehen.~
@237 = ~Macht das, worum ich bitte, befreit meine Länder von den Eindringlingen, von denen ich sprach und dann werdet Ihr das bekommen, das Ihr sucht... Shar-Teel Dosan.~
@238 = ~(*Ein Blick der Sorge durchzieht das Gesicht des Mannes*) Bitte, unterschätzt ihn nicht, junge Frau, Ihr habt die List gesehen, zu der er fähig ist, und Ihr könnt sicher sein, dass er nicht seinen besten Lakaien gesandt habt, um eine so niedere Aufgabe wie Entführung auszuführen.~
@239 = ~Nein, ebenso arrogant wie er ist, ist er in seinem Umgang mit Männern äußerst unbarmherzig. Diese Leute waren entbehrlich, genauso wie jeder, der beschloss, ihm zu dienen.~
@240 = ~Sogar jetzt weiß er, dass Ihr seine Herausforderung angenommen habt... er spielt mit Euch, wie eine Katze mit einer Maus vor dem Töten spielt. Ich bitte Euch, egal wie sehr er Euch aufstachelt, Ihr dürft ihm nicht die Befriedigung geben, den Kampf zu beginnen!~
@241 = ~Er fürchtet niemanden, aber es dient seinem Hochmut, es bekannt werden zu lassen, dass er, solltet Ihr sterben, in Selbstverteidigung gehandelt hat und nicht für Euren Todesfall zur Verantwortung gezogen werden kann. Nicht, dass irgendjemand es wagen würde, ihn aus diesem Grund herauszufordern.~
@242 = ~(*Traurig seinen Kopf schüttelnd*) Ihr werdet meine Warnung nicht beachten! Ich habe es versucht, was kann ich mehr sagen, außer seid bitte vorsichtig und denkt daran, dass alles in dieser Gegend nicht so ist, wie es scheint... wie Ihr gut wisst? Mögen die Götter über Euch wachen, mögen sie Euch und mein Kind sicher durch diese Feuerprobe bringen.~
@243 = ~Die Rettung von Garrens Kind

Garrens Kind wurde entführt; zweifellos von Firkraags Leuten. Garren hat den Höchst Ehrenwerten Orden des Strahlenden Herzens von meiner Unschuld überzeugt, so dass ich jetzt wieder ungehindert reisen kann, ohne dass ich von Paladinen verfolgt werde, die auf Rache aus sind. Garren weiß nicht, warum Firkraag die Jagd auf ihn fortsetzt. Er hat auch keine Ahnung, wohin die Entführer seines Kindes ihre Geisel gebracht haben.~
@244 = ~Ist es eine Entschädigung für Eure Zeit, die Ihr sucht, Schwester?~
@245 = ~Nein, mein Fehler! Ich sollte Euch nicht Schwester nennen, weil Euch Dunkelheit umgibt. Ihre Wurzeln stammen tief aus Eurem Herzen.~
@246 = ~Geht, verlasst diesen Ort, weil nur Güte und Licht unter uns verweilen darf.~
@247 = ~Ihr habt Recht, trotz Eurem Herz habt Ihr uns einen großen Dienst erwiesen, indem Ihr Ulene, Cania und Elyme zu uns zurück brachtet. Stell Eure Fragen, aber macht schnell, denn Eure Dunkelheit wirft einen Schatten auf diesen Ort.~
@248 = ~(*Traurig ihren Kopf schüttelnd*) Es sind viele auf der Suche nach ihm gekommen, aber niemand von ihnen ist jemals wieder gegangen. Also, wenn Ihr nach Eurem Freund sucht, tut es mir Leid, weil er sicher tot ist.~
@249 = ~Er brachte Geschenke... Ihr sagt, dass dieser Mann magische Geschenke für Lord Firkraag brachte? Niemals habe ich so etwas gehört! Männer sind gekommen, um Ruhm oder Rache zu suchen, aber Geschenke zu bringen? (*Sie lacht leise*)...~
@250 = ~Wenn man seine Natur und seine Habgier kennt, hat ihn das sicher belustigt... ein Mann, der Geschenke zu seinen Füßen legt, ja, das hätte tatsächlich unseren Lord Firkgraag belustigt, aber es tut mir Leid, dass ich mich nicht daran erinnere, dass solch eine Person jemals hierher kam.~
@251 = ~(*Schaudernd*) Ich werde keine Eurer Fragen mehr beantworten, noch werde ich zulassen, dass Eure Verbitterung diesen Ort plündert! Also muss ich Euch bitten, zu gehen, bevor Ihr ihn unrettbar verpestet und unsere Spiele für immer verdorben sind!~
@252 = ~Eure ist eine weitere Rasse, die die Oberfläche vernichtet. Dass Ihr schön seid, steht außer Frage, aber die Art, wie Ihr Eure Blicke einsetzt, um die Herzen der Männer zu betrügen und zu gewinnen, ist obszön. Es verursacht meinem Magen Übelkeit, Frauen zu sehen, wie sie Männer hofieren und ihre Fantasien auf die Art und Weise beflügeln, wie Ihr es tut... unabhängig von ihrer Rasse!~
@253 = ~Sprecht für Euch selbst, Mädchen. Ich sehe kein Unrecht darin, einem attraktiven Mädel nachzustellen, besonders, wenn sie sich fangen lässt! Schreit einfach, wenn Ihr wollt, dass ein richtiger Mann Euch fängt, der alte Korgan ist immer bereit, den Damen einen Gefallen zu erweisen.~
@254 = ~Der alte Jan hier hatte seinen Anteil daran, eine oder zwei hübsche Nymphen zu jagen, und ich sage Euch, eines dieser schönen Wesen zu fangen und durch einen Kuss von ihnen belohnt zu werden, bläst Euch die Socken von den Füßen.~
@255 = ~Für einen entfernten Vetter von Onkel Willie bewahrheite sich das, als er an solchem Treiben vorüber kam und einige armselige Stiefel geflogen kamen und ihn am Kopf trafen, dicht gefolgt von den Socken des Burschen. Es waren nicht die Stiefel, die diesen Vetter bewusstlos schlugen, es war der Gestank jener Socken, die der Bursche mindestens zwölf Monat lang getragen hatte!~
@256 = ~Entzückende Wesen, absolut entzückend. Es ist eine Schande, dass die Götter nicht bei diesem Entwurf blieben, als sie die Frauen der anderen Rassen schufen.~
@257 = ~Und in welcher Welt, wenn ich fragen darf, würdet Ihr leben... nicht in der wirklichen, das ist sicher. Eure Wahnvorstellungen scheinen eine imaginäre Welt heraufbeschworen zu haben, und jetzt glaubt Euer armes, schwaches weibliches Gehirn tatsächlich, dass Ihr in diesem Trugbild lebet! (Armes Mädchen, sie glaubt wirklich, dass, weil sie eine Rüstung trägt und ein Schwert entsprechend handhaben kann, sie ebenso gut ist wie ein Mann.)~
@258 = ~Oh, lasst das mit Euren Fingern sein... Ich könnte, wenn ich es wollte, einen Meteor nach Euch schleudern, bevor Ihr es geschafft habt, überhaupt einen Funken zu beschwören!~
@259 = ~Bevor Ihr weitere Verleumdungen meinen Charakter betreffend von Euch gebt, würdet Ihr gut daran tun, dies zu bedenken... das Tragen der roten Robe ist eine repräsentative Form des Gewandes, das meine Brüder und mich selbst als eine sehr starke Kraft auszeichnet.~
@260 = ~Rot wurde als Warnung gewählt, dass man sich mit uns nicht anlegen soll... nicht wegen seiner Farbenpracht. Geht jetzt weg und übt etwas Nützliches mit Euren Fingern... vielleicht wie das Anzünden des Lagerfeuers!~
@261 = ~Ich muss Euch wissen lassen, dass ich viele intelligente sowie schöne Frauen unterhalten habe und von ihnen unterhalten worden bin. Es ist einfach etwas anmutiges... sinnliches an einer Nymphe, das an Frauen keiner anderen Rasse zu finden ist. (Nicht, dass eine unbeholfene Halbrasse wie sie "sinnlich" oder "anmutig" verstehen würde.)~
@262 = ~Das kann so nicht sein, Melora. Minsk denkt immer mit seinem Verstand, manchmal denkt er so angestrengt, dass das ganze Denken ihm großes Kopfweh bereitet. Fragt Boo, er weiß, wie sehr Minsks Kopf manchmal schmerzt. Stimmt's, Boo?~ [BOONEJ1]
@263 = ~(*Ein breites Grinsen zieht sich über das Gesicht des Waldläufers*)... Oho, danke Leina, Ihr sagt solch nette Dinge und lasst Minsk sich ganz benommen fühlen.~
@264 = ~(*Ein breites Grinssen zieht sich über das Gesicht des Waldläufers*)... Oho, danke Melora. Boo sagt, ich solle Melora sagen, dass die Gruppe nicht dieselbe wäre ohne ihr hübsches Gesicht und glückliches Lächeln... und Minsk stimmt wie immer mit Boo überein.~
@265 = ~Bitte, Gnade mit uns! Tut mir Leid. Nicht töten. Ich befolge nur Anweisungen. Wollte nicht Kinder essen oder alte Leute treten. Nur Aufgabe!~
@266 = ~Widerlicher Ork! Ihr werdet dasselbe Schicksal wie alle Eurer Art erleiden!~
@267 = ~Flieht von hier, widerliches Wesen, und verletzt niemals einen anderen!~
@268 = ~Feiges Wesen, Ihr habt im Tod etwas Würde, selbst wenn Ihr im Leben keine hattet.~
@269 = ~(*Sein Gesicht erbleicht vor Angst*) Sch... sch... schaut bitte, uns gefällt es hier, nicht wahr, Flaylan? Wir stören das Geschäft des Herrn nicht, und wenn Ihr Verstand habt, dann lauft davon und vergesst, warum Ihr hierher gekommen seid, stimmt's, Flaylan?~
@270 = ~Geht schon, Flaylan, laufen wir! Ich will nicht nicht in der Gegend sein, wenn Lord Firkraag diese Gruppe zerfetzt. Wartet nur ab, Ihr alle werdet gehörig etwas abbekommen.~
@271 = ~Lord Jierdan sagt, die Tochter würde nach dem Vater geraten, und er hat immer Recht. Dumes Mädchen, Ihr wisst nicht, mit wem Ihr es zu tun habt... keiner von Euch weiss das! Genug, um zu sagen, dass es keine Schande ist, jetzt umzukehren, lauft, solange Ihr noch könnt.~
@272 = ~Ihr werdet sicher sterben. Ich sicher auch. Ich sollte sicher in die andere Richtung rennen, damit ich nicht versehentlich getötet werde. Er wird verrückt, schlimme Dinge geschehen.~
@273 = ~Die Rettung von Garrens Kind

Im Dungeon von Firkraag habe ich eine Frau namens Samia getroffen. Sie scheint eine Art Reliquienjägerin zu sein, die auf der Suche nach Schriften über einen toten tethyrischen König ist. Ich habe zugestimmt, ihren Schlüssel zu nehmen und die von ihr benötigten Schriften in der königlichen Grabkammer zu suchen, die nach der Legende von einem geheimnisvollen, unsichtbaren Wesen bewacht wird, dem letzten der sieben Wächter. Sobald ich die Schriften habe, soll ich zu Samia zurückkehren.~
@274 = ~Samias Plan vereitelt

Samia, die Altertümerjägerin in Firkraags Verlies, war nicht das, was sie zu sein vorgab. Ihr Plan war es, jemanden zu finden, der dumm genug ist, den Schatz für sie aus dem Grab zu holen... und dann denjenigen mit Hilfe ihrer Kammeraden zu töten. Glücklicherweise musste sie für ihre Arroganz bezahlen.~
@275 = ~Nun, wie steht's mit Euch, mein kleiner Knallfrosch, seid Ihr immer noch darauf aus, es mit Lord Firkraag aufzunehmen, oder findet Ihr jetzt meine wahre Form ein bisschen... sollen wir sagen... einschüchternd?~
@276 = ~Mutige Worte, aber ich vermute, dass sie mehr zu Gunsten der Ohren Eurer Freunde sind als meiner. Jetzt seid ein gutes kleines Mädchen und entreißt Conster den Windspeer Bengel bevor er ihn röstet! Ich bin mit Euch fertig.~
@277 = ~(*Kleine Rauchwölkchen kommen aus den Nasenlöchern des Drachen*) Legt Euch nicht mit mir an, Mädchen... Ich betrachte die Tochter nicht so wohlgesonnen wie den Vater!~
@278 = ~Dossan faszinierte mich, und das ist der einzige Grund, warum ich seine Anwesenheit duldete... Ihr jedoch tut es nicht! Glaubt mir, wenn ich sage, dass Ihr meine Geduld nicht prüfen wollt, noch wollt Ihr die volle Wucht des Zorns eines Drachen spüren!~
@279 = ~Nun geht weg und lasst mich über wichtigere Sachen nachgrübeln.~
@280 = ~Ihr seid entweder sehr tapfer oder sehr dumm... wie der Vater so die Tochter scheint es.~
@281 = ~Nun, Tochter von Dossan, wisset, dass ich jenen Schmuck von Eurem Vater leicht hätte haben können, aber seine Arglosigkeit und Kühnheit, zu denken, dass er mit mir handeln könnte, war... nun, sagen wir... erfrischend.~
@282 = ~Nebenbei gab es mir die Gelegenheit, das Gefühl zu erleben, das Ihr Menschen Wohlwollen nennt. Wenn man so lange lebt, wie wir tun, mag meine Sippe alles erfahren, was es zu erfahren gibt... einschließlich aller Gefühle Eurer anderen Rassen.~
@283 = ~Seltsam, das einzige, das ich fühlte, war ein schlechter Geschmack in meinem Mund. Überhaupt keine angenehme Erfahrung und sicherlich keine, die ich wiederholen will. Jedenfalls habe ich nicht mehr die Gegenstände, von denen Ihr sprecht. Wenn es Eure Absicht ist, den Bengel zu retten, dann schlage ich vor, dass Ihr es schnell tut, Conster ist kein Mann, den man warten lassen kann.~
@284 = ~(*Kleine Flammen tanzen bedrohlich an seiner Zunge, als er spricht*) He, nicht so schnell, meine glühende Jungfrau... wenn Ihr eine erhitzte Konfrontation wollt, bin ich mehr als bereit, Eurem Wunsch zu entsprechen.~
@285 = ~Ihr seid eine Ehre für Dossan. Tatsächlich würdet Ihr jeden Drachen stolz machen, Euch gezeugt zu haben. Ein Charakter wie Eurer könnte erzogen werden, um unsägliche Höhen zu erreichen.~
@286 = ~Der Dummkopf Dossan wusste nicht, was er hervorgebracht hatte, Ihr macht ihn stolz, Tochter von Dossan, aber bevor Ihr irgendetwas Dummes tut, das sicher zu Eurem Tod führen wird, habe ich Euch und dieser kleinen Gruppe einen Vorschlag zu machen. Was sagt Ihr, <CHARNAME>, seid Ihr bereit, zu verhandeln?~
@287 = ~Ihr Götter, Frau... wir sind nicht gerüstet, um es mit einem Drachen aufzunehmen! Haltet Euer Temperament im Zaum und lasst uns hier wegkommen, solange wir können.~
@288 = ~Er wird Shar-Teel behalten. Ich habe weder vor, ein Abkommen mit diesem Wesen abzuschliessen, noch wünsche ich eine Konfrontation, solange ich nicht bereit bin. Wir gehen... und ich meine jetzt!~
@289 = ~Steckt Euer Schwert weg, Shar-Teel. Ich will sein Angebot hören.~
@290 = ~Euer Temperament wird noch unser aller Tod sein! Ach was, zum Kuckuck, wer nichts wagt, der nichts gewinnt. Lasst uns schnell machen... bevor er die Gelegenheit hat, seinen glühenden Atem zu schüren.~
@291 = ~(*Seine Nasenlöcher zucken*) Seid still, Mädchen, Ihr seid nicht diejenige, die hier Entscheidungen trifft!~
@292 = ~(*Seine Aufmerksamkeit wieder Euch zuwendend*) Mein Vorschlag ist einer, der sich einer fähigen Person wie Euch als nicht zu schwierig erweisen sollte. Wenn Ihr den Dieb findet und zu mir bringt... Nein, wenn ich daran denke, habe ich keinen Bedarf an dem Dieb, sein Körper wird genügen.~
@293 = ~Bringt mir den Körper des Verräters und alles, was er mir stahl, und ich werde Euch mit mehr Reichtümern belohnen, als Ihr Euch vorstellen könnt. Was sagt Ihr, Kind des Bhaal?~
@294 = ~Ich kann mir Reichtum vorstellen... jedoch sage ich nie nein zu mehr. Wo könnte ich diesen Dieb finden?~
@295 = ~Mich selbst kümmert der Verrat nicht sehr. Erzählt mir, wo sich der Feigling verbirgt und ich befördere ihn für Euch ins Jenseits.~
@296 = ~Ich bin kein gewöhnlicher Mörder, aber erzählt mir, wo dieser Dieb zu finden ist und vielleicht, wenn ich an ihm vorbeikomme, werde ich ein Wörtchen ihm in Eurem Sinne reden.~
@297 = ~Was meint sie damit... warum die Sorge um diesen besonderen Schmuck, wenn Ihr offensichtlich bereits auf einem beträchtlichen Vorrat sitzt?~
@298 = ~Ich kann mir Reichtum vorstellen, dennoch sage ich nie nein zu mehr... Der Mantelwald ist, glaube ich, der Ort, an dem er, wie Durbin sagt, sich versteckt hält.~
@299 = ~Mich selbst kümmert der Verrat nicht sehr. Durbin hat mir bereits erzählt, wo dieser Dieb zu finden ist... der Feigling wird kein Quartier unter den Bäumen finden.~
@300 = ~Ich bin kein gewöhnlicher Mörder, aber wenn ich zufällig an diesem Wald vorbeikomme, den Durbin erwähnte, dann habe ich vielleicht ein Wörtchen ihm in Eurem Sinne reden.~
@301 = ~Hm... das ist nun es mein Dilemma... wie Ihr seht, wenn ich wüsste, wo sich der Verräter versteckt hält, würde ich Eure Dienste jetzt nicht brauchen, nicht wahr?~
@302 = ~Das letzte Mal wurde der Feigling irgendwo im Wald gesehen, weit nördlich von diesem Ort, aber er ist allen meinen Bemühungen entkommen, ihn zu seinem Schlupfloch zu verfolgen. Ich vermute, er ist inzwischen lange weg, und mit ihm ist mein Eigentum verloren.~
@303 = ~Ihr Kind von Bhaal habt eine lange Reise vor Euch, bevor Ihr Euren Platz im Plan der Dinge findet, aber Ihr könntet vielleicht irgendwo auf Eurem merkwürdigen Weg einfach in ihn hineinlaufen. Ich bin ein geduldiges Wesen, das Alter hat mich sowohl Geduld als auch Weisheit gelehrt, und dass es besser ist, sich Zeit zu nehmen, wenn man versucht, einen kleinen Schluckauf im Leben zu überwinden... Ungestüm endet häufig mit dem eigenen Ableben.~
@304 = ~Ich werde Euch in dieser Sache nicht treiben... aber wenn Eure Gier nach Reichtümern Euch zum Handeln bewegt und Ihr schnell zurückkehrt, bin ich sicher, dass ich einen oder zwei magische Gegenstände hier irgendwo finden kann, um meine Anerkennung zu zeigen. Haben wir ein Abkommen... und ich schlage vor, dass Ihr Euch schnell entscheidet, weil ich weiß, dass Conster darauf erpicht ist, seine Rolle als Kinderhüter aufzugeben.~
@305 = ~Wahrhaftig Götter... Ihr auch! Bin ich der einzige hier in der Gegend, der seinen *Weg*, wie Ihr es nennt, nicht kennt? Wir müssen weiter darüber reden, wenn ich mich mit Eurem Dieb befasst habe.~ ~Ihr Götter... Ihr auch! Bin ich die einzige hier in der Gegend, die ihren *Weg*, wie Ihr es nennt, nicht kennt? Wir müssen weiter darüber reden, wenn ich mich mit Eurem Dieb befasst habe.~
@306 = ~Der Wald weit nördlich von hier, nicht sehr weit zu gehen, wenn ich sehe, dass nahezu alles in dieser Richtung Wald ist. Doch Ihr könnt anfangen, diese Belohnung abzuzählen, ich werde bald den Verräter ausspüren.~
@307 = ~Er ist so gut wie tot... haltet nur den bald mir gehörenden Schatz warm!~
@308 = ~Ich denke nicht so... Ich werde Euch einfach um diesen Schatz, auf dem Ihr sitzt, als Bezahlung für meine vergeudete Zeit erleichtern.~
@309 = ~Ja... gut... lasst uns nicht vorschnell handeln. Wenn Ihr es schafft, meinen Besitz zu finden, dann und nur dann dürft Ihr Euch zurück in meine Gegenwart wagen. Wenn Ihr tollkühn genug seid, zu versuchen, ohne sie Zugang zu erlangen, sehe ich das als einen Angriff auf mich selbst an und handle entsprechend.~
@310 = ~(*Gähnend*) Geht jetzt... wir haben alles besprochen. Denkt an meine Warnung und kehrt nur zurück, Wenn Ihr Euren Teil unserer Abmachung erledigt habt.~
@311 = ~Ja, und in dieser Zeit habe ich sowohl Kralle als auch Zahn verloren, um solche Preise zu gewinnen. Ich werde so leicht nicht das aufgeben, was mich etwas gekostet hat. Ganz gleich, ob ich mit Kralle oder Weisheit zahlte, der Preis wurde bezahlt, und von Rechts wegen gehört der *Plunder* mir.~
@312 = ~Was immer sie sein mögen oder nicht sein mögen, weder hier noch dort... sie gehören mir und ich wünsche einfach, dass sie zu mir zurückkehren. Dafür habe ich Euch Reichtum außerhalb Eurer Vorstellungskraft angeboten und seid versichert, ich werde solch ein Angebot nicht wiederholen... wie ist also Eure Antwort?~
@313 = ~Mich selbst kümmert der Verrat nicht sehr. Erzählt mir, wo sich der Feigling verbirgt und ich befördere ihn für Euch ins Jenseits.~
@314 = ~Krispin... ja... der Name ist mir vage vertraut, aber ich hatte so viele Diener im Laufe der Jahrhunderte, dass man nicht erwarten kann, dass ich mich an einen einzelnen Namen unter so vielen erinnere.~
@315 = ~Ich habe meine Diener gesandt, um alles und jedes Gesichtetwerden von ihm zu untersuchen, und trotz all meiner Qualen kehrten sie mit leeren Händen zurück. Ich vermute, er ist inzwischen lange weg und mit ihm mein Eigentum verloren.~
@316 = ~Ihr Kind von Bhaal habt eine lange Reise vor Euch, bevor Ihr Euren Platz im Plan der Dinge findet, aber Ihr könntet vielleicht irgendwo auf Eurem merkwürdigen Weg einfach in ihn hineinlaufen. Ich bin ein geduldiges Wesen, das Alter hat mich sowohl Geduld als auch Weisheit gelehrt, und dass es besser ist, sich Zeit zu nehmen, wenn man versucht, einen kleinen Schluckauf im Leben zu überwinden... Ungestüm endet häufig mit dem Tod.~
@317 = ~Ich werde Euch in dieser Sache nicht treiben... aber wenn Eure Gier nach Reichtümern Euch zum Handeln bewegt und Ihr schnell zurückkehrt, bin ich sicher, dass ich einen oder zwei magische Gegenstände hier irgendwo finden kann, um meine Anerkennung zu zeigen. Haben wir ein Abkommen... und ich schlage vor, dass Ihr Euch schnell entscheidet, weil ich weiß, dass Conster darauf erpicht ist, seine Rolle als Kinderhüter aufzugeben.~
@318 = ~Es ist ein ziemlich großer Wald, um sich in ihm zu verbergen, es ist einfach möglich, dass Eure Diener nicht lange genug gesucht haben. Ganz gleich, Ihr könnt anfangen, diese Belohnung abzuzählen, ich werde bald den Verräter ausspüren.~
@319 = ~Haltet Eure Zunge im Zaum Ihr hartherzige Giftnudel! Khalid war ein sanfter Mann, und es ist wahr, er verabscheute es, zu kämpfen, aber das machte ihn nicht weniger zum Mann.~
@320 = ~Er würde sein Leben für seine Freunde opfern... Ihr habt keine Ahnung von dem sanften und liebevollen Herzen, das in seiner Brust schlägt. Ich finde Eure Worte grausam und verächtlich, Shar-Teel.~
@321 = ~Teufelsbrut... Ich sollte Euch für Eure Gefühlskälte niederstrecken, wo Ihr steht!~
@322 = ~Meine Hand ist geblieben, weil ich Khalid kenne und wenn er auf diese Szene herabschauen sollte, würde sein sanftes Herz traurig werden bei dem Gedanken, er wäre die Ursache dafür, dass noch mehr Blut meine Hände befleckt.~
@323 = ~Um seinetwillen ist dieses Mal meine Waffe still... beim nächsten Mal ist sie es vielleicht nicht!~
