@0 = ~Ah, ich hatte Recht! Neue Gesichter, um sie meinem kleinen Spiel hinzuzufügen. Willkommen, willkommen in meinem Reich. Ich bin Shendru, Oberherr von allem, was Ihr seht.~
@1 = ~Sagt mir, mögt Ihr Spiele? Oh, ich hoffe, dass Ihr das tut. Bitte sagt, dass Ihr das tut, denn ich bin sicher, dass Ihr so viel besser sein werdet als dieser elend aussehende Haufen hier?~
@2 = ~Sie haben nicht lange gespielt, bevor sie sich in diese Höhle zurückzogen, um ihre Wunden zu lecken.~
@3 = ~Ihr aber seht aus, als ob Ihr eine größere Herausforderung für meine Haustiere bieten werdet. Oh ja, Ihr seid gut, sehr gut für mein nächstes Studium geeignet! Habt Ihr Interesse?~
@4 = ~Ups... dumm von mir, natürlich seid Ihr es, es gibt schließlich keine andere Möglichkeit für Euch, hier wegzukommen.~
@5 = ~Ich habe von Eurem Spiel gehört, Druide. Jetzt schlage ich vor, dass Ihr Euch meinen eigenen Plan anhört. Die Regeln sind, Ihr müsst die Ausgänge von hier öffnen, Eure Haustiere zurückrufen, uns alle Zeit geben, um von hier fortzugehen und Ihr gewinnt. Der Preis ist, dass Ihr Euer Leben behaltet. Wenn Ihr die Regeln missachtet, dann werde ich Euch das Leben nehmen. Wirklich ein einfaches Spiel.~
@6 = ~Ihr seid ein wahnsinniger Druide und ich verhandle nicht mit Wahnsinnigen! Öffnet die Ausgänge und haltet Eure Haustiere von meinem Rücken fern, während ich gehe. So werde ich Euch erlauben, weiter in Eurem Wahnsinn zu leben.~
@7 = ~Nein, ich bin nicht an Eurem Spiel interessiert, aber ich bin daran interessiert zu wissen, warum Ihr denkt, dass ich dies und diesen Wahnsinn nicht jetzt zusammen mit Eurem Leben beende?~
@8 = ~Ich habe keinen Streit mit Euch, Druide, und glaubt mir, Ihr wollt nicht mit mir streiten. Ich schlage vor, Ihr ruft Eure Tiere zurück und lasst uns jetzt frei, uns ALLE!~
@9 = ~Oh je! Das wird nie geschehen! Ihr droht dem Herrn, dessen Reich Ihr unbefugt betretet?~
@10 = ~Nun, das ist sehr undankbar von Euch, zumal Ihr sehr unhöflich wart, indem Ihr mich nicht die Regeln für mein Spiel erklären lassen habt. Egal, Ihr könnt jetzt Euren Weg selbst herausfinden.~
@11 = ~Wisset, die Ausgänge sind offen, aber nur bis zum ersten Licht. Viel Glück und möge der beste Mann oder das beste Tier gewinnen.~
@12 = ~Wie ich dachte, würdige Kandidaten in der Tat. Seht, Ihr habt Euch sogar den größten Preis gesichert, mein Juwel. Kommt, gebt es mir, bevor Ihr geht, denn Ihr habt heute gewiß Eure Freiheit gewonnen.~
@13 = ~Das Juwel ist nicht weiter von Nutzen für Euch. Der Balor hat es lange genug aus meinen Händen genommen, ich kann es kaum erwarten, es noch einmal zu halten. Schaut, wie es leuchtet, ist es nicht schön?~
@14 = ~Es ist fast eine Schande, es zu verstecken, aber meine Haustiere mögen es nicht. Ich glaube, es schmerzt in ihren Augen, kommt, lasst es mich haben.~
@15 = ~Geht beiseite, Shendru! Ich habe es so weit gebracht und kein geisteskranker Druide wird mein Verlassen verhindern.~
@16 = ~Ich habe keinen Streit mit Euch, Druide. Was Ihr hier tut, ist nicht meine Sache. Mein Streit ist mit einem anderen, aber wenn Ihr mich nicht vorbeigehen lassen wollt, werde ich nicht zögern, Euch zu töten, um zu ihm zu kommen.~
@17 = ~Ich hatte gehofft, dass Ihr Euch zeigen würdet, Druide, es ist Zeit, Euer Spiel zu Ende zu bringen!~
@18 = ~Das Spiel ist vorbei, Shendru. Ihr, der Ihr vorgebt, Druide zu sein, Beschützer aller Naturwesen, habt dieses Land lange genug verunreinigt. Indem ich Euch niederstrecke, wird das Gleichgewicht wiederhergestellt.~
@19 = ~Der Dämon erzählte mir von Eurem Interesse am Lichtjuwel, Druide. Es gibt keinen Weg, dass ich Euch dieses übergeben werde, Eure Herrschaft des Wahnsinns und der Grausamkeit endet hier.~
@20 = ~So oder so komme ich hier raus. Wenn Ihr darauf beharrt, mir den Weg zu blockieren, dann wird es über Eure Leiche sein!~
@21 = ~Nein, Ihr werdet nicht mit meinem Juwel weggehen. Ihr bringt andere dazu, meine Tiere zu schlachten, bevor ich Zeit habe, ihnen von meinen Studien zu erzählen, sie werden das Spiel nicht verstehen.~
@22 = ~Wenn Ihr es nehmt, dann ist das Spiel verdorben, gebt es mir und es kann weitergehen. Ihr habt Eure Freiheit gewonnen, seht, der Weg ist offen und wartet auf Euch.~
@23 = ~Haltet Ihr mich für einen Narren? In der Minute, in der ich Euch das Juwel überlasse, werdet Ihr die Ausgänge schließen und Eure Tiere auf uns hetzen. Nein, ich behalte das Juwel und der Wahnsinn hört hier auf.~ ~Haltet Ihr mich für eine Närrin? In der Minute, in der ich Euch das Juwel überlasse, werdet Ihr die Ausgänge schließen und Eure Tiere auf uns hetzen. Nein, ich behalte das Juwel und der Wahnsinn hört hier auf.~
@24 = ~Genug! Ihr seid kranker Druide, Eure Haustiere sind nichts mehr als hirnlose Tiere und Euer Spiel ist nichts weiter als ein Weg für Eure sadistischen Genüsse.~
@25 = ~Keine Druiden mehr, das Spiel gehört mir! So wie ich Euch von Eurem Wahnsinn befreie, so wird die Schuld von diesem Ort verschwinden.~
@26 = ~Ich... ich habe mir nicht dieses Ende des Spiels ausgedacht. Ihr habt betrogen, es gibt keine andere Möglichkeit, dass dies geschehen konnte, dies war kein optionales Ende!~
@27 = ~Ihr habt alles verdorben, jetzt muss ich ein neues Spiel machen, neue Regeln und so weiter. Verdammt!~
@28 = ~Bitte, ich verabscheue Gewalt... wenn sie auf mich gerichtet ist. Gewalt ist jedoch ein interessantes Thema, um andere Kreaturen zu studieren.~
@29 = ~Ihr könnt Euch nicht ansatzweise die Macht meiner Haustiere vorstellen oder wozu sie im Laufe der Zeit und der Ausbildung werden könnten. Haltet Ihr sie nicht für prächtige Wesen, für vollendete Kampfmaschinen?~
@30 = ~Alles, was ich tun muss, ist einen Weg zu finden, sie dazu zu bringen, während des Tages zu jagen. Das ist mein nächster Schritt in ihrer Entwicklung.~
@31 = ~Hört Euch selbst reden! Eure Haustiere sind nicht mehr als wilde Tiere, völlig und gänzlich geistlos. Wenn es keine Möglichkeit gibt, dass Ihr dies einseht und es an mir liegt, diesen Wahnsinn zu beenden, dann ist es so.~
@32 = ~Keine Druiden mehr! In diesem Spiel kann es nur einen Sieger geben. Ihr habt angefangen, aber jetzt übernehme ich die Führung und es wird mein Spiel. Der Gewinner bekommt alles!~
@33 = ~Es gibt keine Möglichkeit, Eure Grausamkeit zu rechtfertigen, indem Ihr es Forschung nennt, Shendru. Wenn ich Euch von deinem Wahnsinn befreie, so wird Euer Körper die Erde düngen und das neue Leben, das sie tragen wird, ernähren.~
@34 = ~Wenn Ihr das Juwel nehmt, dann ist das Spiel verdorben, gebt es mir und es kann weitergehen. Ihr habt Eure Freiheit gewonnen, seht, der Weg ist offen und wartet auf Euch.~