@0    = ~Hey, Ihr seid zurückgekehrt? Braucht Ihr Sime vielleicht?~
@1    = ~Ja Sime, Ihr habt Recht. Es war dumm von mir, Eure Hilfe abzulehnen. Schliesst Euch an!~
@2    = ~Nein, wollte nur Hallo sagen. Ihr seid ganz brauchbar, aber momentan bin ich mit der jetzigen Gruppe zufrieden.~

@3    = ~Gehen wir.~
@4    = ~Wenn Ihr Hilfe benötigt, dann komme ich gerne mit Euch, wenn nicht - bleibe ich in der Nähe des Schiffes und werfe ein Auge auf unseren sonderbaren Kapitän...~

@5    = ~Hervorragend, dann bleibt bei dem Schiff. Ich traue diesem Saemon nicht ganz über den Weg. Es würde ihm ähnlich sehen, das Geld einfach zu nehmen, ohne zur Zauberfeste zu segeln. Bleibt bei dem Schiff und ruft uns, wenn Havarian etwas anstellen sollte.~

@6    = ~Eigentlich war es dumm von mir, Eure Hilfe zu verweigern. Schließt Euch an, Sime.~
@7    = ~Ich schätze, dass es Zeit ist, getrennte Wege zu gehen. Seid Ihr sicher, dass Ihr mich nicht länger benötigt?~
@8    = ~Sime, es ist wohl besser, wenn wir von jetzt an getrennte Wege gehen.~

@9    = ~Natürlich möchte ich Eure Gesellschaft! Mein Fehler, Sime, bleibt bei uns.~

@10   = ~Wo sollen wir uns treffen, wenn Ihr Eure meinung ändern solltet?~
@11   = ~Trefft uns in der Taverne Zum Seeschatz.~
@12   = ~Wartet einfach hier, wir werden später wieder zurückkommen.~
@13   = ~Ich weiss es nicht... Wenn ich meine Meinung ändern sollte, dann werde ich Euch finden.~
@14   = ~Bah! Der Narr ist einen Kampf nicht wert. Bastard... Wenn Ihr trotzdem meine Hilfe brauchen solltet, komme ich gerne mit Euch. Wenn nicht - dann gehe ich meine eigenen Wege...~
@15   = ~Dann schliesst Euch wieder an!~
@16   = ~Wie Ihr wünscht, mein Freund. Ich hoffe wir sehen uns bald.~

@17   = ~Wir sehen uns. Passt auf Euch auf.~

@18   = ~Das hatte ich gehofft.~

@19   = ~Ich werde eine Zeit lang bei meinem Vater bleiben. Ihr werdet mich bei ihm finden, wenn Ihr meine Hilfe wieder benötigen solltet.~
@20   = ~Seid Ihr es, mein Liebling? Dies ist wohl ein wunderschöner Traum. Ich habe mir schon so lange gewünscht, von Euch zu träumen! Ihr seid genau so, wie ich Euch in Erinnerung habe, und Ihr lächelt... Ich würde Euch so gerne küssen! Bitte, geht nicht weg, bis ich es getan habe. Es ist schon seltsam, das Ende eines Traumes nicht zu wollen. Erstaunlich, dass wir doch so wenig Kontrolle über unsere Träume haben...~

@21   = ~Das ist kein Traum, Sime. Das ist Wirklichkeit. Ich entriss Euch aus Bodhis Klauen und ich brachte Euch ins Leben zurück. Habt Ihr gedacht, dass ich Euch nach all diesen Ereignissen verlassen würde? Keine Chance, meine Dame, absolut keine Chance! Ihr gehört jetzt zu mir.~
@22   = ~Ein Traum? Küssen Träume vielleicht auf diese Art und Weise? (*Ihr gebt Sime einen tiefen Kuss*)~
@23   = ~Sime, ich bin es, <CHARNAME>! Könnt Ihr mich hören? Es ist alles in Ordnung! Atmet tief durch und trinkt etwas von dem elfischen Wasser! Ihr seid wieder lebendig!~

@24   = ~Das bin ich, wie es scheint. Es... Es tut mir Leid... Ich weine nicht, es ist nur... ja, Tränen kommen aus meinen Augen. Ich liebe Euch, <CHARNAME>, ich liebe Euch so sehr!~

@25   = ~(*Erwidert Euren Kuss und umarmt Euch zärtlich*)~

@26   = ~Autsch! Das heilige Wasser ist kalt! Ich bin jetzt wach, hört auf, es über mich zu schütten! Ich bin verdammt froh, Euch zu sehen... Ähm, Verzeihung, sehr froh Euch zu sehen...~
