@0  = ~Ja, Ihr habt Recht, ich bin es. Ich spüre, dass Ihr wegen meiner Erscheinung Angst vor mir habt. Denn Aussehen bedeutet jungen Mädchen viel, nicht wahr? Mögt Ihr mich jetzt mehr? Ich glaube, Ihr tut es. Vertraut mir, weil ich, wie Ihr seht, die Seelen junger Mädchen kenne.~ [letgo] 
@1  = ~Erschrecke ich Euch? Das ist albern, Ihr könnt mir glauben, wenn ich sage, dass ich Euch keinen Schaden zufügen will. Ihr seid noch nicht an mich gewöhnt, aber ich werde öfter kommen, und Ihr werdet Euch an mich gewöhnen.~
@2  = ~Hört mir zu! Euer Vater hat seinen göttlichen Samen über ganz Faerûn gesät, aber nur Eure Mutter konnte sein Geschenk vollständig annehmen, sie und die Mutter von Sarevok.~ 
@3  = ~Aber er war ein Narr, dieser Bruder von Euch, er hätte auf Euch hören sollen! Zusammen wäret Ihr unbesiegbar gewesen, Eure Kräfte hätten sich verzehnfacht.~
@4  = ~Nein, er enttäuschte mich furchtbar, umgab sich mit Schurken, legte sich in die Arme von Huren, und er verlor alles!~ 
@5  = ~Jetzt seid Ihr... mmm... Ihr mein leckerer Schatz seid ein gutes Mädchen, Ihr habt Euch selbst gerettet.~
@6  = ~Aber jetzt wollt auch Ihr alles verderben.~
@7  = ~Wozu braucht Ihr diesen alten Mann? Er wird Euer Geschenk nicht ertragen können, Euer Blut wird ihn am Ende töten, und der Zauberer Irenicus ist auch ein Idiot!~ 
@8  = ~Einfache Sterbliche sind nicht dazu bestimmt, die Dinge zu besitzen, die den Göttern gegeben wurden. Ihr werdet ihn töten und ich werde Euch helfen. Vertraut mir einfach, verschmelzt Euch mit mir.~
@9  = ~(Ihr haltet Euch fest... und fühlt Euch bezaubert, als Ihr zum Tanz geht.)  Achtet nicht auf sie. Sie sind einfach eifersüchtig auf Euch. Sie haben Angst vor Euch, weil Ihr dazu bestimmt seid, zur mächtigsten Göttin zu werden. Wenn Ihr mir gehorcht und Euch nicht widersetzt.~ 
@10 = ~Schaut, was mit denen passiert, die es wagen, sich zu widersetzen. Imoen. Diejenige, die Ihr in Zauberfeste gefunden habt, ist nicht Eure Freundin aus Kindertagen. Ihr wurdet getäuscht, was Ihr gerettet habt, war nichts weiter als eine Kopie.~
@11 = ~Ihr habt Euch so sehr danach gesehnt, sie zu retten, und vielleicht hätte Eure Imoen überleben können, aber Irenicus nahm, was er wollte und tötete sie. Ihr seid also auch ihres Todes schuldig. Ja, Ihr seid es so sicher, als hättet Ihr selbst den tödlichen Schlag versetzt.~
@12 = ~Was? Ihr... Ihr kleiner Gott, Ihr wagt es, mich mit Eurem kleinen Spielzeugschwert zu bedrohen? Ihr denkt, weil Ihr Bane durch Zufall getötet habt, könnt Ihr mich niederringen?~ 
@13 = ~(Als Ihr feststellt, dass das Schwert des Gottes der Pflicht dem Schlächter nichts anhaben kann, geht Ihr entsetzt voran. Sobald Eure Hände Torm berühren, wird seine Stärke zehnfacht und mit einem Schlag zerschneidet sein Schwert die Pfote des Schlächters.)~
@14 = ~(Euch und Torm verfluchend verschwindet der Schlächter, Ihr wendet Euch freudig Torm zu und wacht auf. Keldorn hält Euch fest in seinen Armen und Ihr seid plötzlich erstaunt über die Ähnlichkeit zwischen ihm und seinem Gott... etwas, das Euch bis jetzt nicht aufgefallen war.)~ 
@15 = ~Stop, Paladin, tut das nicht!~ [mortuary] 
@16 = ~Ich wage es! Ihr seid dumm, Paladin. Ich bin es, der ihre Verbindung mit Eurer Seele bewahrt. Ich, ein Dämon, unterstütze Eure Kräfte. Wenn es mich nicht gäbe, wäre sie tot.~
@17 = ~Und wenn Ihr ihre Jungfräulichkeit jetzt raubt, wird sie diese Verbindung mit mir verlieren und sterben! Und ich werde mit ihr sterben, wir sind zu eng verbunden.~
@18 = ~...wird sie töten! Es darf nicht geschehen, Paladin, zumindest nicht, bis sie ihre Seele zurückerlangt.~ 
@19 = ~Und denkt daran! Ihr habt keine Zeit. Morgen wird Irenicus in Kraft treten und er selbst wird die Verbindung mit Bhaals Tochter abbrechen!~
@20 = ~Also, seid Ihr jetzt glücklich? Verjagt mich, wenn Ihr wollt, verjagt mich weiterhin. Ohne mich werdet Ihr nur schwächer werden.~
@21 = ~Hört mir zu. Erinnert Euch an die Kraft, die Euch geholfen hat, mit den Dämonen fertig zu werden! Denkt daran, "Das Leben ist Stärke", Irenicus kennt die Wahrheit! Wollt Ihr wirklich, dass er alles hat?~ 
@22 = ~Schaut. Euer so genannter Verlobter ist ein alter Mann, Ihr habt ihm einen Tropfen Blut gegeben und gesehen, wie viel stärker er geworden ist! Seid Ihr neidisch? Ich kann nicht glauben, dass Ihr ihn nicht beneidet... andererseits, vielleicht verstehe ich gar nichts.~
@23 = ~Lauft. Lauft, bevor es zu spät ist. Morgen wird er Euch zu seiner Frau machen und Ihr werdet für immer Eure Kraft verlieren! Er schläft, er kann Euch nicht hören, geht jetzt... Geht!~ 
@24 = ~(Ihr steht wieder auf und schleicht auf Zehenspitzen zu Keldorn. Lauft... lauft weg von dem liebsten Mann, der bereit ist, alles für Euch zu tun, lauft weg vor seinem Schutz, vor dem ruhigen Leben, das er Euch geben kann.)~
@25 = ~(Bhaals verdammter Makel hämmert in Eurem Kopf: "Macht ist der Grund, warum das Leben lebenswert ist. Nehmt sie, Ihr verdient sie, sie gehört Euch.")~
@26 = ~(Unfähig, Euch zu kontrollieren, nehmt Ihr vorsichtig Gorions Ring von Keldorn und geht zur Tür, aber der Ring beginnt mit einem sanften Licht zu leuchten und Ihr hört eine Stimme, die Euch seit Eurer Kindheit vertraut ist.)~
@27 = ~Verdammt, Ihr Tochter von Bhaal, ich will nicht sterben!~
@28 = ~Ihr habt immer noch eine Verbindung mit Eurer Seele und deshalb lebt Ihr noch, aber morgen... morgen wird Irenicus an die Macht kommen und er wird diese Verbindung ein für allemal durchtrennen.~
@29 = ~Dann, Tochter von Bhaal... dann werdet Ihr sterben und ich werde mit Euch sterben!~
@30 = ~Ihr möchtet den alten Paladin mitnehmen?~
@31 = ~Alles klar, nehmt ihn, ich stimme allem zu, aber ich bitte Euch, geht jetzt, denn Ihr habt keine Sekunde zu verlieren, geht jetzt und tötet Irenicus!~
@32 = ~Tötet ihn jetzt, sonst wird er morgen Euch töten!~
@33 = ~Was habe ich getan, um das zu verdienen? Wenn es so aussieht, als wäre alles hinter mir und ich morgen mit Keldorn verheiratet sein soll, muss ich alles beiseite legen und Irenicus verfolgen. Ich glaube, der Schlächter spricht die Wahrheit, weil ich echte Angst in seiner Stimme gehört habe. Keldorn versteht und unterstützt mich. Ich habe keine Ahnung, wie er Lady Alia die Verzögerung erklärt hat; Ich hoffe nur, dass er die richtigen Worte finden konnte... So wie ich Keldorn kenne, bin ich mir sicher, dass er ehrlich zu ihr war. Wie auch immer, sie segnete mich, als wir fortgingen, und die Trauer und die Tränen der Mutter meines Verlobten, meiner zukünftigen Schwiegermutter, waren wirklich aufrichtig. Ich frage mich... Werde ich jemals hierher zurückkehren? Werde ich jemals ein Hochzeitskleid anziehen? Werde ich jemals glücklich sein? Wer kann diese und die anderen einhundertundeine Fragen beantworten, die mir durch den Kopf gehen?.~
@34 = ~Ich verstehe Euch nicht, Tochter von Bhaal. Ihr könnt zur Göttin werden, aber stattdessen hängt Ihr an sogenannten "Gefühlen". Was werden sie Euch möglicherweise geben?~
@35 = ~Horden von rotzigen Kindern, ständige Kämpfe mit den Dienern, Bauern - all das, Sterbliche, nennt Ihr Glück? Euer Mann wird altersschwach und braucht ständige Pflege, seine Verwandten, die Ihr zufrieden stellen sollt.~
@36 = ~Ihr seid eine Tochter von Bhaal! Seid Ihr eines solchen Schicksals würdig? War es notwendig, als Tochter eines Gottes geboren zu werden, nur um eine einfache Sterbliche zu werden?~
@37 = ~Wenn ja, warum habt Ihr so lange Widerstand geleistet? Warum habt Ihr einem Söldner nicht erlaubt, Euch zu töten? Ihr seid so weit gekommen, Ihr habt so viel erreicht! Jetzt seid Ihr bereit, alles wegen eines sehr zweifelhafte Glücks aufzugeben?~
@38 = ~Wie könnt Ihr es wagen, so zu sprechen, Dämon! Was versteht Ihr von den Gefühlen eines Sterblichen? Nichts, überhaupt nichts! Wagt es nicht, uns zu verurteilen! Ihr könnt unmöglich verstehen, wie Liebe mich dazu bringen könnte, den göttlichen Thron abzulehnen. Lasst mich in Ruhe, Teufel.~
@39 = ~Warum versucht Ihr all meine Zweifel zurückzubringen, Dämon? Ich habe mich gerade dazu überreden lassen, den Thron aufzugeben. Ich liebe Keldorn, warum könnt Ihr das nicht verstehen? Auf der anderen Seite muss ich auf dem Thron meines Vaters sitzen; niemand außer mir kann das tun.~
@40 = ~Verschwindet, Dämon! Ihr könnt mich nicht mit Euren Worten über Macht täuschen. Ich habe genug von ihnen gehört. Ich will es nicht - Ihr hört mich? - Ich habe kein Interesse am Thron meines Vaters! Ich träume von dem Tag, an dem ich endlich frei von Euch sein werde, von Euren verräterischen Manipulationen und diesem Fluch.~
@41 = ~Ich spüre Zweifel in Eurer Stimme. Denkt zweimal darüber nach, bevor Ihr mich verbannt! Ich kann Euch helfen, den Thron zu erlangen, ich könnte Euch danach helfen. Wir würden Euren Feind besiegen, Cyric! Wir würden ihn zu Euren Füßen kriechen lassen.~
@42 = ~Wie kann Euch das alles gleichgültig sein? Wie kann die einfache Obhut einer halb zerstörten Burg und ihres Herrn für Euch wichtiger sein? Denkt gut nach, Tochter von Bhaal.~
@43 = ~Eure Worte klingen wahr, Kind eines Gottes! Es ist Eure Pflicht, den Platz Eures Vaters einzunehmen. Und Pflicht muss überwiegen!~
@44 = ~Wie könnt Ihr so dumm sein! Nun, ich werde Eure Brüder und Schwestern ihre wahre Macht demonstrieren lassen. Und am Ende werdet Ihr sie alle wie ein Rudel Goblins zerstören. Dann werdet Ihr Euch an meine Worte erinnern, Tochter des Bhaal.~
@45 = ~(Hysterisch) Also habt Ihr es nicht ertragen, Ihr habt aufgegeben. Habt Ihr über mich nachgedacht? Ich habe Euer Leben gerettet und so zeigt Ihr mir Eure Dankbarkeit? Erinnert Ihr Euch daran, was ich gesagt habe? Tut Ihr das?!~
@46 = ~Jetzt ist alles verloren, alles umsonst, und wofür? Wegen eines zweifelhaften Vergnügens! Wo ist die Garantie, dass er Euch nicht belügt? Wo ist die Garantie, dass er es nicht bereut? Oh, also war es Torm, der Euch gesegnet hat... Und warum sollte Torm etwas darüber wissen, habt Ihr jemals daran gedacht?~
@47 = ~Es ist Euer Paladin, der zu seinem Gott rannte und um Gnade flehte, weil er dem Charme der Tochter Bhaals nicht widerstehen konnte. Er dachte, er könnte mich schwächen. MICH!! Was für ein Idiot! Er hat Euch schwächer gemacht, nicht mich.~
@48 = ~Was? Wie könnt Ihr es wagen? Ihr, Dämon! Ihr habt keine Macht über mich.~
@49 = ~(Ihr werdet blass) Wovon... wovon redet Ihr? Er bereut? Nein, es kann so nicht sein... (Tränen rinnen schnell über Euer Gesicht) Er könnte das nicht, er liebt mich!~
@50 = ~(Kalt) Lasst Eure erbärmlichen Versuche. Ich glaube Euch nicht. Ihr habt versucht, Euch zu retten, nicht mich, und wagt es nicht, jetzt Dankbarkeit zu verlangen.~
@51 = ~Oh, ich wage es! Und ich werde mehr wagen. Wir sind nicht fertig, Kind von Bhaal. Ihr fühlt immer noch nicht die wahre Kraft der Dunkelheit.~
@52 = ~Lieben?! Euch?! Den Dämonen-Spross?! Seid Ihr von Sinnen?! Denkt Ihr, ein Paladin von Torm könnte sich ernsthaft in eine Tochter von Bhaal verlieben? Er beobachtet Euch, er hat eine Aufgabe - bringt Euch ans Li-i-cht. Pff!~
@53 = ~(In Tränen) Nein, das passiert nicht. Aber... Ihr habt vielleicht recht. Oh, Kelemvor, was soll ich jetzt tun?!~
@54 = ~(Ihr haltet Euch die Ohren zu) Nein-nein-nein! Ich will das nicht hören! Seid still.~
@55 = ~Oh, schaut, wie sie jetzt singt... Wir werden es sehen!~
@56 = ~Was sollt Ihr tun? Ihr sollt den Thron Eures Vaters einnehmen, das sollt Ihr!~
@57 = ~Wird mein Schweigen etwas ändern? Es bin nicht ich, ein Dämon, der versucht, Euch zu überzeugen, sondern Ihr selbst, Euer zweites Ich.~
