@0 = ~Bitte, wir wollten der Welt nicht schaden, es ist nicht unsere Art.~
@1 = ~Ilriana brachte uns hierher, sie sagte, wir werden Reichtum in unser Dorf bringen und die Dinge für alle angenehmer machen, die Drow ermöglichen uns so wenig bei uns daheim.~
@2 = ~Sie zwangen uns, zu graben, ohne sich Gedanken zu machen, was wir zerstören könnten, keine Pläne, keine Beobachtungen. Was soll nun aus uns werden?.~
@3 = ~Sagt mir, was Ilriana suchte und dann seid Ihr frei zu gehen.~
@4 = ~Ihr übergebt mir alles, was Ilriana gefunden hat, und dann werde ich entscheiden, ob Ihr weiter grabt oder nicht.~
@5 = ~Ihr habt keinen Grund, mich zu fürchten. Packt Eure Sachen, Ihr seid frei, zu Eurem Dorf zurückzukehren.~
@6 = ~In der ganzen Zeit, die wir gegraben haben, ist dies alles, was wir gefunden haben.~
@7 = ~Wir haben solche Art Erz nie zuvor gesehen, und es ist bedauerlich, dass es nicht genug gibt, um es zu schmieden, um seine Nützlichkeit zu prüfen.~
@8 = ~Wenn es mehr gab, dann wurde es schon vor langer Zeit aus dem Boden geholt.~
@9 = ~(*Ihr untersucht den kleinen Klumpen genau, er hat einen seltsamen Farbton, den Ihr schon einmal gesehen habt, und Ihr fragt Euch selbst, ob es dieses... Rithtellium sein könnte, oder zumindest das Grunderz. Dann wendet Ihr Eure Aufmerksamkeit wieder den Gnomen zu.*) Wenn Ihr Gnome nicht wisst, was dies ist, dann schätze ich, werde ich Schwierigkeiten haben, jemanden zu finden, der es tut. Ihr und Eure Freunde seid frei, zu Euren Häusern zu gehen.~
@10 = ~(*Untersucht den Klumpen*) Ich bin kein Schmied, aber ich kenne die meisten Erze, wenn ich sie sehe, aber nicht dieses. Ich wünschte, es gäbe mehr davon, aber wenn, wie Ihr sagst, es nicht mehr gibt, dann seid Ihr und Eure Freunde für mich ohne Nutzen, Ihr seid frei, geht nach Hause.~
@11 = ~(*Untersucht den Klumpen*) Ich werde es behalten, ich bin sicher, jemanden zu finden, der weiß, was es ist und es mir vielleicht sogar abkauft. Ihr und Eure Gefährten seid frei zu gehen.~
@12 = ~(*Untersucht den Klumpen*) Viel Mühe für so ein kleines Stück Nichts. Also gut, Gnome, Ihr könnt ebensogut packen und nach Hause gehen.~
@13 = ~Ich danke Euch im Namen aller, und wenn Ihr jemals Euren Weg in unser Dorf findet, seid Ihr willkommen, als ob Ihr einer der Unsrigen wäret. Svifneblin vergessen nie diejenigen, die ihnen geholfen haben.~