@0 = ~Ich bestehe darauf, dass wir uns auf den Weg zu Ribalds Laden in der Promenade machen. Ich höre, dass Dreide zurückgekehrt ist und ich muss sofort mit ihr sprechen. Sie weiß von meinem Traum und hat mir versprochen, dass sie bei ihrer Rückkehr Antworten darauf haben würde, wie ich ihn verwirklichen könnte. Wir müssen uns beeilen, weil ich finde, dass mein Schicksal tatsächlich jetzt sehr nah ist.~
@1 = ~Deidre... was hat sie mit Eurer wahnsinnigen Fantasie zu tun, Taffic?~
@2 = ~Im Moment habe ich genug mit meinen eigenen Sorgen ohne mich in Eure wahnsinnigen Ideen hineinziehen zu lassen.~
@3 = ~Wenn Deidre Eure wahnsinnigen Ideen unterstützt, Taffic, habe ich nicht den Wunsch, mit ihr zu sprechen.~
@4 = ~Ihr besteht darauf, Taffic... seit wann seid Ihr der Entscheidungsträger dieser Gruppe?~
@5 = ~Deidre ist eine sehr starke, intelligente Hexe, und sie kennt viele Geheimnisse, die verloren gingen und von anderen vergessen wurden. Sie ist weit gereist, hat mit Medizinmännern und Zauberern von Völkern gesprochen, die wir nur namentlich kennen.~
@6 = ~Sie hat selbst ein hohes Alter, obwohl Ihr das nicht wissen würdet, wenn Ihr sie anseht, und einige von denen, mit denen sie auf ihrem Reisen gesprochen hat, sind älter als sie. Wenn irgendjemand eine Möglichkeit kennt, mein Schicksal zu beschleunigen, ist sie es und wir vergeuden hier Zeit mit Worten, lasst uns jetzt auf den Weg dorthin machen!~
@7 = ~Ich denke, dass sie nicht so klug ist, aber ich nehme an, dass es nicht schaden kann, mit ihr zu sprechen... kommt, lasst uns sie finden.~
@8 = ~Vielleicht, wenn sie so intelligent ist, wie Ihr sagt, wird sie diesem Wahnsinn ein für allemal ein Ende beeiten! Lasst uns sie finden und hören, was sie zu sagen hat.~
@9 = ~Ich habe genug von Euch und Eurem Schicksal gehört, Gnom! Entweder Ihr vergesst diesen Wahnsinn, akzeptiert, wer Ihr seid und reist mit der Gruppe weiter, oder wir trennen uns jetzt. Ihr entscheidet, aber macht es schnell.~
@10 = ~Ich kann es mir nicht leisten, jemanden in der Gruppe zu behalten, der ständig von seinen eigenen Bestrebungen abgelenkt wird... Die Sache verlangt, dass sich jeder auf die Aufgaben vor uns konzentriert. Also, wenn Ihr nicht bereit seid, diesen Wahnsinn aufzugeben, würde ich es bevorzugen, wenn Ihr jetzt geht.~
@11 = ~Wahnsinnige Ideen! Wer seid Ihr, dass Ihr sagt, meine Ideen seien wahnsinnig? Deidre ist eine sehr kluge und gelehrte Frau. Sie kennt viele der alten Geheimnisse der Magie und wenn sie sieht, dass ich tatsächlich dazu bestimmt bin, mehr zu sein, als ich bin, könnt Ihr sicher sein, dass das wahr ist und nicht Wahnsinn meinerseits! Wenn Ihr mich nicht begleiten wollt, damit ich mit ihr spreche, dann gehe ich ab hier meinen eigenen Weg... wie soll es sein, <CHARNAME>?~
@12 = ~Ihr verspracht, mir zu helfen, mein Schicksal zu erreichen, als ich mich bereit erklärte, mich Eurer kleinen Gruppe anzuschließen, und jetzt, da sich die Gelegenheit bietet, es zu verursachen, sollten wir sicherstellen, dass sie nicht durch Zögern verpasst wird. Deshalb wiederhole ich, lasst uns jetzt auf Weg dorthin machen!~
@13 = ~Ich machte keine solche Versprechung. Ich sagte Euch, als wir uns trafen, dass ich dachte, dass es sich als eine enttäuschende Bemühung herausstellen würde, aber ich war wirklich bereit, mich Eurer Fantasie anzuschließen, also lasst uns Eure Hexe aufspüren.~
@14 = ~Ich war bereit, Eurem Plan zuzustimmen, nur weil Ihr verspracht, mich für meine Schwierigkeiten zu belohnen, Gnom. Ich habe bis jetzt keine solche Belohnung gesehen.~
@15 = ~Ich machte kein solche Versprechung, Gnom, tatsächlich wird Eure Fantasie für mich mit jedem weiteren Tag lächerlicher. Entweder gebt Ihr diesen Quatsch auf und konzentriert Euch auf die Aufgabe vor uns, oder Ihr geht jetzt.~
@16 = ~Ich hätte so einem wahnsinnigen Einfall nie zustimmen sollen. Ihr seid für mich ohne Nutzen, wenn Ihr darauf beharrt, jedem Gerücht nachzujagen... also, wenn Ihr nicht bereit seid, diesen Wahnsinn aufzugeben, würde ich es bevorzugen, wenn Ihr jetzt geht.~
@17 = ~(*Voraus schreitend*) Weshalb zögern wir dann noch?~
@18 = ~Dann werde ich mich auf den Weg machen. Größe winkt mir zu, und niemand soll mir im Weg stehen, am allerwenigsten Eure kleingeistige Gruppe, die, wenn wir uns das nächste mal treffen, besser gelernt haben sollte, erst die Hose und dann die Stiefel anzuziehen, wenn Ihr die Hilfe von Taffic, dem hochgewachsenen Held, anwerben wollt... so werdet Ihr mich dann anreden. (*Er stampft plötzlich davon.*)~
@19 = ~Es wird genug Belohnung geben, aber solange ich Taffic der Waldgnom bleibe, habe ich keinen Grund, Euch zu danken. Jedoch, sobald ich meine Größe dann erreicht habe, werdet Ihr großzügig von Taffic dem hochgewachsenem Held belohnt. Jetzt warte ich ungeduldig auf Eure Antwort und werde keine weitere Verzögerung mehr dulden! Was sagt Ihr, <CHARNAME>?~
@20 = ~Der gesunde Menschenverstand sagt mir, dass ich nicht reich werde, wenn ich Eurer Fantasie folge, Gnom, aber seltsamere Dinge sind bekanntlich geschehen. Lasst uns sehen, was Deidre zu sagen hat.~
@21 = ~Ich will hören, was Deidre zu sagen hat, aber seid gewarnt, Gnom, ich werde kein Gold ausgeben, um Eure Fantasie zu bezuschussen.~
@22 = ~Ich hätte so einem wahnsinnigen Einfall nie zustimmen sollen, es gibt keinen Gewinn beim Nachjagen von Träumen. Wenn Ihr nicht bereit seid, Euren Quatsch aufzugeben und Euch auf die Aufgaben zu konzentrieren, die vor uns liegen, dann würde ich es bevorzugen, wenn Ihr uns jetzt verlasst.~
@23 = ~(*Wütend*) Ich vergeude hier meine Zeit, <CHARNAME>! Ich bin dem Erreichen meiner vollen Möglichkeiten nicht näher, als ich es war, als wir uns zum ersten mal trafen! Ich werde Euch jetzt verlassen und meine Suche allein fortsetzen. Auf Wiedersehen, <CHARNAME>.~ [taffic13]
@24 = ~Ich bin nicht in der Stimmung für Scherze, Deidre... Ihr kennt meine Gründe, hierher zu kommen! Ihr verspracht mir, dass Ihr bei Eurer Rückkehr die notwendigen Kenntnisse für mich haben würdet, um die Größe zu erreichen, für die ich bestimmt bin. Also, habt Ihr das Geheimnis entdeckt oder nicht?~
@25 = ~Spielt nicht mit mir, Hexe, ich weiß, dass Euer Verstand ebenso scharf ist, wie er es immer in Eurer Jugend war! Ein einfaches ja oder nein auf meiner Frage würde genügen... habt Ihr die Mittel, um Taffic in den hochgewachsenen Helden zu verwandeln, oder vergeude ich hier meine Zeit?~
@26 = ~(*Wütend*) Wenn das wahr ist, dann war das *Ich kann Euch jetzt nicht helfen, Taffic, ich muss erst mit anderen Leuten sprechen* eine Ausrede, die Ihr mir gabt, als wir das erste mal sprachen? Ihr habt sogar mein Erreichen von Größe noch weiter verzögert und ich beginne, solcher Hindernisse müde zu werden.~
@27 = ~(*Aufgeregt*) Irgendetwas, Deidre! Erzählt mir einfach, was Ihr finden wollt, und ich werde es für Euch finden... nicht wahr, <CHARNAME>?~
@28 = ~ *Wir*, Taffic... wie wurde *ich* plötzlich zu *wir*?~
@29 = ~Nun wartet einen Moment, Gnom... Ich werde entscheiden, ob *wir* mit Eurem Wahnsinn weitermachen oder nicht.~
@30 = ~Wie ich erwartete, hat alles im Leben ein Preisschild angeheftet. Jedoch liegt es an mir, zu entscheiden, ob ich ihn bezahlen mag, nicht an Euch, Taffic.~
@31 = ~Regel Nummer eins, Taffic, hört zu, was andere Leute von Euch wollen, bevor ihr irgendetwas zustimmt. Auf diese Weise könnt Ihr Euren Status als größere Person länger genießen.~
@32 = ~Kümmert Euch nicht um <CHARNAME>s Weg und Schicksal, es ist mein Weg, meine Zukunft als ein großer Held, was ich hier besprechen will! Je eher Ihr ausspuckt, was Ihr von mir wollt, desto eher werden wir beide zufrieden sein!~
@33 = ~Einen Moment, Taffic, ich habe mehr Fragen an Deidre zu stellen.~
@34 = ~Schweigt, Gnom, ich will mehr von der Hexe hören.~
@35 = ~Endlich! Dieses ganze Gespräch um die Zukunft und jemandes Schicksal macht mich begierig, diesen Weg allein zu beginnen. Nun, was sollen wir finden und wo fangen wir an zu schauen? Ich nehme an, dass Ihr eine Ahnung habt, wo das, was immer es ist, sein könnte?~
@36 = ~(*Stöhnt*) Ooh... noch mehr Verzögerung! Kein Wunder, dass viele Menschen nie das erfüllen, für das sie bestimmt sind... jemandes Schicksal nachzujagen ist eine mühsame Reise und auch hart zu den Füßen! Wie auch immer, die Reise zurück wird viel leichter sein, weil meine neuen, längeren Beine es mir ermöglichen werden, längere Schritte zu machen.~
@37 = ~Ihr vergesst Euch, Halbling, ich habe ein sehr gutes Gehör. Ihr solltet nicht so schnell mit Eurer scharfen Zunge sein, wenn Ihr Zeuge des wahren Wunder werdet, wie ich, Taffic, die Größe erreiche, von der ich immer gewusst habe, dass ich dazu bestimmt bin, sie zu finden.~
@38 = ~Pah... fahrt Ihr mit Eurer unbedeutenden kleinen Suche fort! Jetzt, wo ich weiß, was ich tun muss, habe ich kein Bedürfnis mehr nach Euch, noch muss ich weiterhin Anweisungen von Euch annehmen, bald wird Taffic derjenige sein, der Anweisungen gibt, alle werden hören und den Anordnungen von Taffic dem Grossen Folge leisten!~
@39 = ~Ihr, <CHARNAME>, werdet sehr bald davon erzählen, wie Taffic der Gnom, der zum Helden wurde, einmal mit Euch reiste und die Leute werden ehrfürchtig sein, dass Ihr so privilegiert wart. (*Er stürmt davon.*)~
@40 = ~Dann werde ich mich auf den Weg machen. Jetzt, wo ich weiß, was ich tun muss, habe ich kein Bedürfnis mehr nach Euch, noch muss ich weiterhin Anweisungen von Euch annehmen, bald wird Taffic derjenige sein, der Anweisungen gibt, alle werden hören und den Anordnungen von Taffic dem Grossen Folge leisten! Größe winkt mir zu, und niemand soll mir im Weg stehen, am allerwenigsten Eure kleingeistige Gruppe, die, wenn wir uns das nächste mal treffen, besser gelernt haben sollte, erst die Hose und dann die Stiefel anzuziehen, wenn Ihr die Hilfe von Taffic, dem hochgewachsenen Held, anwerben wollt... so werdet Ihr mich dann anreden. (*Er stampft plötzlich davon.*)~
@41 = ~Neiiin! Wenn die Hexe uns die Information nicht geben will, dann müsst Ihr sie aus ihr herausholen, <CHARNAME>! Wenn Ihr es nicht tut, dann werde ich es tun, es gibt keinen Weg, dass ich hier weggehe, ohne alles zu wissen, was sie zu sagen hat!~
@42 = ~(*Vor sich hinmurmelnd*) Es ist hier wie die Suche nach einer Nadel in einem Heuhaufen. Wenn ein Schattendieb etwas verbirgt, wird es nie gefunden, außer er will, dass es gefunden wird.~
@43 = ~(*Vor sich hinmurmelnd*) Diese Dummköpfe suchen am falschen Ort... wir sollten nach geheimen Türen suchen, nicht Kisten öffnen, die im vollen Blickfeld von jedermann sind.~
@44 = ~(*Vor sich hinmurmelnd*) Gute Götter, ich sage, dass es schneller gehen würde, einen dieser Kerle zu ergreifen und ihn uns erzählen zu lassen, wo das gottverdammte Erz verborgen ist!~
@45 = ~(*Vor sich hinmurmelnd*) Diese Hexe hat uns auf ein aussichtsloses Unterfangen geschickt. Hier ist kein Rithtellium zu haben!~
@46 = ~Haltet Euren Mund, Halbling! Behaltet Euren Sarkasmus bei und ich werde Euch einen richtigen Grund geben, Magie zu hassen!~
@47 = ~Ihr seid es nicht Wert, die Energie zu vergeuden, um einen Zauber zu wirken, Halbling. Außerdem, je eher wir das verdammte Rithtellium finden, umso eher kann ich Eurem Worterguss ein Ende bereiten.~
@48 = ~Verdammte Halbling-Frau. Ihr verdammter Hass auf Magie wird uns alle eines Tages erledigen, denkt an meine Worte!~
@49 = ~Will jemand mir zum Teufel erzählen, worüber diese Frauen sprechen? Haben wir uns an einem Punkt dazu entschieden, die ganze verdammte Akademie zu vernichten, und jetzt machen wir es nicht?~
@50 = ~Wir stimmen darin überein, Halbork! Wie irgendjemand eine Frau verstehen kann, ist mir ein Rätsel. Diese verdammte dumme Halbling-Frau in besonderem... ihr verdammter Hass auf Magie wird uns alle eines Tages erledigen, denkt an meine Worte!~
@51 = ~Und was solltet Ihr "Schwachkopf" über mein Schicksal wissen? Ihr, der keine Ahnung davon hat, erst die Hose und dann die Stiefel anzuziehen?~
@52 = ~(*Wütend*) Pah! Ich werde nicht mehr Atem an Worte mit Euch Halbling vergeuden. Wir werden bald genug sehen, wer der Esel ist und dann werdet Ihr auf den Knien rutschen, um die Stiefel von Taffic dem hochgewachsenem Held zu küssen, vorausgesetzt, dass ich Euch in die Nähe meiner Stiefeln lasse. (*Beginnt sich abzuwenden*)...~ 
@53 = ~Vielleicht liegt es daran, dass Ihr solch einen dicken Hals habt, Halbling, oder vielleicht, wenn Ihr lernt, Eure große Klappe zu halten, würdet Ihr es nicht so sehr in Euren dicken Hals von bekommen!~
@54 = ~(*Unbehaglich dreinschauend bewegt er sich zentimeterweise auf die Stufen zu*)... Äh... hmm... Ich denke, dass ich diesen Weg nehme!~
@55 = ~Wohin zu den Neun Höllen musstet Ihr gehen und wofür das tun? Er war die einzige positive Spur die ich hatte, um meine Größe zu erlangen, und jetzt seid Ihr gegangen und habt es vermasselt! Ich habe immer gesagt, dass diese Gruppe lernen muss, ihre Hosen vor den Stiefel anzuziehen!~
@56 = ~Ich bin fertig mit Euch allen... es steht für mich zu viel auf dem Spiel, als zu riskieren, dass Eure Hitzköpfigkeit Euch wieder übermannt. Ich bin weg und werde Euch sicher in Zukunft aus dem Wege gehen.~
@57 = ~Zeigt ihm den Brief, <CHARNAME>, den ein Freund von Deidre ihr geschrieben hat. Wenn er sich immer noch weigert, irgendetwas zu sagen, dann können wir ihn dazu zwingen, zu sprechen, schließlich sind wir ihm und seinen Golems zahlenmäßig überlegen.~
@58 = ~Ich denke, es ist einen Versuch wert, Taffic.~
@59 = ~Ich glaube nicht, dass es so eine gute Idee ist, Taffic, er schien das letztes Mal, als er sprach, ziemlich wütend zu sein. Ich denke, es ist am besten, wenn wir einfach gehen.~
@60 = ~Nein, ich bin hier fertig mit reden, ich gehe zurück nach Athkatla, mit oder ohne Euch.~
@61 = ~Dann gebt mir den verdammten Brief und Ihr könnt Euch auf den Weg machen, ich habe keine Angst vor ihm!~
@62 = ~Hier, der Brief gehört Euch. Lebt wohl, Taffic, und ich hoffe, dass Ihr Euren Traum findet.~
@63 = ~Nehmt das Ding, es ist für mich nutzlos, passt nur auf, dass es nicht Euer Todesurteil wird. Auf wiedersehen und viel Glück, Ihr werdet es brauchen, Ihr verrückter Gnom.~
@64 = ~Nein, es ist in Ordnung, Taffic, wenn Ihr so entschlossen seid, werde ich dies mit Euch durchsehen. Schließlich ist das Schlimmste, was passieren kann... dass wir am Ende mit einem sehr mächtigen Beschwörer kämpfen müssen.~
@65 = ~Ich brauche kein Glück, <CHARNAME>, das Schicksal ist auf meiner Seite, ich dachte, Ihr versteht das.~
@66 = ~Das ist es ganz sicher nicht! Ich habe keine Zeit für solche Leichtsinnigkeiten! Mein Traum ist es, meine Bestimmung zu erfüllen und zu dem großen Held zu werden, zu dem ich bestimmt bin.~
@67 = ~Dann ist vielleicht Zeit für Tändelei mit schönen Mädchen, aber für den Augenblick ist die Erreichung meines Traums alles, woran ich denken kann, es verfolgt mich Tag und Nacht.~
@68 = ~Ich werde keine Ruhe haben, bis es erledigt ist. Könnt Ihr mir helfen, Zauberer... dieser Leanaro scheint zu denken, dass Ihr es könnt?~
@69 = ~Alles, was Ihr fragen wollt! <CHARNAME> hier hat einen Ruf dafür, dass alles erledigt wird, um das gebeten wird, egal wie unverschämt die Anfrage sein könnte. Was auch immer Ihr wünscht, ist bereits Eures.~
@70 = ~Untote... betrachtet sie als tot! Nur die Lebenden sollen dieses Gebiet betreten, sobald Taffic und <CHARNAME> es gereinigt haben.~
@71 = ~Pah! Ihr feiger Depp, ich gebe nicht so leicht auf. Es ist nichts Schlimmes, wenn man das, was aus dem Boden gekommen ist, in den Boden zurücksteckt!~
@72 = ~Was den Körper betrifft, der sie wieder aufweckt... wenn er nicht aufhört, dann verdient er gründlich, sich ihnen anzuschließen!~
@73 = ~Was tot ist, sollte tot bleiben, ist Taffics Meinung und wenn Euer Magen zu schwach für den Job ist, werde ich mich selbst darum kümmern.~
@74 = ~(*Er stürzt davon, bevor noch etwas gesagt werden kann*)~
@75 = ~(*Um den Körper des Nekromanten herum stampfend*) Soll ich ihm den Kopf abschneiden, nur falls der Magier den Beweis will, dass er tot ist... kommt, wer hat das größte Schwert?~
@76 = ~Ich glaube nicht, dass dies notwendig ist, Taffic. Ich bin sicher, dass ein so vollendeter Magier wie Thalantyr seine Methoden zum Wahrsagen hat, er weiß, dass Necrias tot ist. Jetzt müssen wir sicher stellen, dass wir uns um alle seine Kreaturen gekümmert haben.~
@77 = ~Ich glaube wirklich nicht, dass wir einen blutigen Kopf mit uns tragen müssen, Taffic... denkt an die Schweinerei, die er in Eurem Rucksack anstellen würde. Wir müssen jedoch sicher stellen, dass wir uns um alle seine Kreaturen gekümmert haben, bevor wir zu Thalantyr zurückkehren.~
@78 = ~Er ist tot, Taffic. Thalantyr wird das wissen... wir brauchen ihn nicht zu schänden, sonst wären wir nicht besser als er. Kommt, lasst uns sicher stellen, dass wir uns um alle seine Kreaturen gekümmert haben.~
@79 = ~Ich wollte nur den Magier nicht im Zweifel lassen, dass wir getan haben, worum er gebeten hat. Kein besserer Beweis, als mit dem Kopf des Opfers zurückzukehren. Dennoch, wenn Ihr sicher seid, dass wir ihn nicht brauchen, lasst uns zurückeilen und die Räder meines Schicksals in Bewegung setzen.~
@80 = ~Ja, wir haben nicht einen einzigen Untoten laufen lassen. Sie und ihr Nekromant Animator schlafen alle den Schlaf der Toten. Ich dachte daran, Euch den Kopf zu bringen, aber <CHARNAME> hier war zu zimperlich, ihn abzuhacken, aber er ist dort in seinem Haus, falls Ihr gehen möchtet, um einen Blick auf ihn zu werfen.~
@81 = ~(*Aufgeregt auf und ab springend*) Da... habe ich nicht Euch allen gesagt, dass es möglich ist! Dieser Gnom ist doch nicht verrückt! Wann könnt Ihr anfangen, Magier...~
@82 = ~(*Er sieht den Magier misstrauisch an*) Ihr wisst, wo dieser Rhezon ist, nicht wahr, Magier? Ihr solltet jetzt besser die Antwort haben, die ich will, oder Euer nächster Atemzug wird der letzte sein, den Ihr jemals in diesem Leben holt!~
@83 = ~(*Stöhnt*) Handelstreff! Wir kommen alle hier entlang, nur um herauszufinden, dass die Antwort schließlich in der Nähe von zu Hause ist... meine armen schmerzenden Füße, aber Taffic ist keiner, der am Schicksal verzweifelt, weil die Füße schmerzen.~
@84 = ~Ich schwöre Euch, Taffic, Handelstreff ist der letzte Ort, an den ich reise. Wenn Rhezon versucht, uns zu einem anderen Auftrag zu schicken, seid Ihr auf Euch selbst gestellt!~
@85 = ~Wir werden Handelstreff besuchen, wenn wir das nächste Mal daran vorbeikommen oder wenn unsere Angelegenheiten uns dorthin bringen. Ich nehme mir nicht absichtlich mehr Zeit, um Eure Wahnvostellungen zu verfolgen. Ihr hört mich, Gnom?~
@86 = ~Nun, zumindest haben wir die Hohe Hecke von all diesen nervtötenden Untoten befreit. Ich erinnere mich, daß Imoen und ich beinahe nahe daran waren, unser Leben ein- oder zweimal zu verlieren, als wir früher von ihnen aus dem Hinterhalt überfallen wurden.~
@87 = ~Wie auch immer... wir werden sehen, was wir sehen sollen. Die Bestimmung lässt sich nicht leugnen, egal wie stark Ihr versucht, ihr auszuweichen oder von ihr wegzulaufen. (*Er schreitet aus*)~
@88 = ~Ich habe mehr von meiner Bestimmung erfahren und Ihr habt Euren alten Feinden eine lange Nase gemacht... letztendlich ein zufriedenstellendes Ergebnis unserer Reise. Jetzt, auf nach Handelstreff. (*Er schreitet davon*)~
@89 = ~Ihr wollt nicht nach Handelstreff gehen, ich aber schon. Ich bin weg und ich werde sicher sein, Euch in Zukunft aus dem Weg zu gehen.~
@90 = ~Wenn ich einen von denen bräuchte, bin ich mehr als fähig, die notwendigen Zaubersprüche selbst durchzuführen. Nein, ich bin von Thalantyr aus Beregost gekommen, er versichert mir, dass Ihr die Zauber kennt, die die Menschen verändern, sagen wir, ihnen andere Körper geben als die, in denen sie geboren wurden. Könnt Ihr das wirklich tun, spricht er die Wahrheit?~
@91 = ~Er erzählte uns von seinem letzten Besuch bei Aldruis, davon, wie er Zeuge davon war, wie der Zauberer einen Zwerg in einen Elf verwandelte und dass Ihr damals auch anwesend wart. Er glaubt auch, dass Aldruis das Geheimnis an Euch, seinem Lehrling, vor seinem Tod weitergegeben hatte.~
@92 = ~Hat er Euch seine Geheimnisse beigebracht, Rhezon... ist es möglich, dass Ihr mich größer machen könnt, mir einen Körper geben, der dazu führt, dass alle, die mich anschauen, ihren Verstand verlieren?~
@93 = ~Ihr sagt, dass Ihr, wenn ich diese Komponente für Euch bekomme, die Magie erschaffen könnt, Ihr in der Lage sein werdet, mir das zu geben, was ich suche? Erledigt! Sagst mir nur, was Ihr braucht, und es gehört Euch.~
@94 = ~Simsalabim! Mein Schicksal bestimmt, dass ich größer werde, und wenn diese Komponente notwendig ist, wird das Schicksal einen Weg finden, sie in meine Hände zu spielen. Fahrt einfach fort und sagt mir, was es ist, damit ich es finden kann!~
@95 = ~Pah! Kein Problem, wir holen Euch das Blut. Ich bin nicht sicher, wo wir noch einen Balor finden werden, aber ich habe Vertrauen in mein Schicksal und in <CHARNAME>s Fähigkeit, einen für mich zu finden. Richtig, <CHARNAME>?~
@96 = ~Das ist ein Versprechen, das ich nicht machen kann, Taffic... verdammt, ich bin nicht einmal sicher, dass ich einen Balor treffen will!~
@97 = ~Wenn ich einem Balor begegne, Taffic, werde ich mit ziemlicher Sicherheit in die entgegengesetzte Richtung laufen, in die er unterwegs ist!~
@98 = ~Natürlich, Taffic, kein Problem, ich kann es mit einem Balor mit einer Hand auf den Rücken gebunden aufnehmen... gute Götter, Ihr verrückter Gnom... wer denkt Ihr, bin ich!~
@99 = ~Ich würde nicht erwarten, dass Ihr es selbst mit dem Dämon aufnehmt... der Rest der Gruppe wird Euch helfen.~
@100 = ~Vielen Dank dafür, und darf ich fragen, wo Ihr sein werdet, wenn wir diesen Dämon finden?~
@101 = ~Wenn wir das Pech haben, jemals von einem Balor heimgesucht zu werden, werde ich sicher sagen, dass Ihr es seid, der sein Blut will... nicht ich!~
@102 = ~Vergesst es, Taffic, alle Balor, denen wir möglicherweise begegnen, gehören alle Euch!~
@103 = ~(*Sich an Rhezon wendend*) Wie ich schon sagte, Rhezon... kein Problem, ich habe noch nie <CHARNAME> von einen Kampf davonlaufen sehen. Wir holen das Blut für Euch.~
@104 = ~Ausgezeichnet!~
@105 = ~Ihr seid wirklich wahnsinnig, Gnom, wo zu den Neun Höllen erwartet Ihr einen Balor zu finden?~
@106 = ~Ich denke, das wird Eurem Unsinn ein für alle Mal ein Ende setzen. Wir weden kaum einem Balor auf dieser Ebene begegnen, oder zumindest können wir beten, dass wir es nicht tun.~
@107 = ~Wenn Ihr es wagt, vorzuschlagen, dass wir jetzt nach einem Zauberer suchen, der uns zum Abyss schickt, dann werdet Ihr Euch noch kürzer finden, als Ihr es heute seid... sagen wir um wenigstens einen Kopf!~
@108 = ~Nun ja, wir werden hier wahrscheinlich keinen finden, aber ich weiß, dass wir nicht so weit gehen müssen. Wir finden bald einen näher zu Hause, mein Schicksal diktiert, dass, wenn wir einen Balor brauchen, es uns dann einen beschaffen wird.~
@109 = ~Oh, wir werden einen finden, merkt Euch meine Worte. Mein Schicksal ist schon abgebildet, und wenn wir einen Balor brauchen... dann treffen wir sehr bald einen.~
@110 = ~Wir müssen nicht zu solchen Extremen greifen, ein Balor wird des Weges kommen. Wenn mein Schicksal beschlossen hat, dass ich das Blut dieses Dämons brauche, dann könnt Ihr sicher sein, dass wir sehr bald einen treffen werden.~
@111 = ~(*Aufgeregt*) Ist das alles! Schaut mal hier, ich habe schon das Blut des Dämons.~
@112 = ~Nun, er gab es nicht leicht her. Also, was mache ich... das Zeug trinken, während Ihr die Zaubersprüche beschwört... auf Euch warten, bis Ihr es mit anderen Komponenten vermischt? Kommt schon, ich bin begierig zu beginnen, zu viele Jahre wurden schon vergeudet!~
@113 = ~Ihr, Leina, habt jetzt wie versprochen eine Geschichte, die vieler Vorträge würdig ist.~
@114 = ~All Ihr Verlierer, die mich verspotten, kommt, um Zeuge eines wahren Wunders zu werden, beobachtet meine glorreiche Umwandlung... Nun, worauf wartet Ihr, Zauberer, fangt damit an!~
@115  = ~Ha! Ich bin nicht dieser dumme Zauberer, und Ihr werdet unseren Handel nicht brechen. Ihr werdet die Ungerechtigkeit rückgängig machen, die ich zu ertragen gezwungen war, oder ich schicke Eure stinkende, lügende Seele in den Abgrund, wo sie hingehört! Jetzt wirkt Eure Zauber, und zwar schnell!~
@116 = ~Ihr lügt, Zauberer! Ich bin nicht so leicht zu täuschen. (*Sich an Euch wendend*) <CHARNAME>, er lügt verdammt viel! Zwingt ihn, zu tun, was er versprach, bedroht ihn, er ist uns allen zusammen nicht gewachsen!~
@117 = ~Beruhigt Euch, Taffic, Ihr wisst, Rhezon hat recht. Wir sollten jetzt von hier gehen, solange es nur Euer Stolz ist, der beschädigt ist.~
@118 = ~Seht, wie dieser Zauberer Euch verspottet, Taffic. Es ist Zeit, Eure Besessenheit aufzugeben und Euch künftige Demütigungen zu ersparen.~
@119 = ~Kommt, lasst Euch dies eine Lektion sein, Gnom! Vergesst Euren verrückten Traum, ich brauche Euch auf die bevorstehenden Aufgaben konzentriert.~
@120 = ~Dieser Zauberer hat Euch zum Narren gehalten, Taffic, wir können ihn entweder lachend verlassen oder ihm zeigen, wie wir mit Zauberern umgehen, die Mitgliedern dieser Gruppe in die Quere kommen. Was sagt Ihr, Taffic?~
@121 = ~Nein, ich werde mich nicht von diesem lügenden Schlammhaufen ausrauben lassen! Das Blut des Dämons gehört mir, auch wenn es bedeutet, dass ich seinen lügenden Kopf von seinen Schultern schlagen muss, um es wieder zu finden!~
@122 = ~Taffic, beruhigt Euch. Ich werde Euch nicht helfen, Rhezon zu bekämpfen. Ihn zu töten ist nicht richtig... es ist Wahnsinn.~
@123 = ~Taffic, dies ist Eure Lektion! Ich werde Euch nicht bei Eurem Wahnsinn unterstützen, und ich werde nicht Rhezon bekämpfen.~
@124 = ~Was zu den Neun Höllen glaubt Ihr, was Ihr tun werdet, herumstehen und Däumchen drehen, während ich ihn allein bekämpfe? Haltet Ihr das für eine Art Zuschauersport?~
@125 = ~Ich habe gesehen, dass Deurgar Mithril-Bergleute viel mehr Kameradschaft zeigen als Ihr! Pah! Ich muss mich fragen, ob ich überhaupt Euch Verlierer brauche?~
@126 = ~Das ist Eure Wahl, Taffic. Ich muss mich fragen, brauche ich wirklich einen wahnsinnigen Gnom, der den Fortschritt dieser Gruppe behindert?~
@127 = ~Der Zauberer könnte Euch nicht mehr ändern als ich, Taffic, jeder vernünftige Mensch weiß das. Rhezon drohte nicht mir, der Streit war zwischen dem Zauberer und Euch.~
@128 = ~Es tut mir Leid, Taffic. Ihr seid Teil dieser Gruppe und als solchen müssen wir Euch unterstützen. Wir lassen Euch nicht im Stich. Lasst uns kämpfen.~
@129 = ~Nun, das ist verdammte Dankbarkeit für Euch! Ich bleibe nicht bei einer Gruppe, die zu verängstigt ist, für einen Kameraden ein Risiko einzugehen oder nicht weiß, dass man die Hosen vor den Stiefeln anzieht.~
@130 = ~Danke für die Hilfe bei der Suche nach dem Balor. Wenn wir uns das nächste mal treffen, werde ich, was das betrifft, weder auf Euch noch sonst jemand herabschauen.~
@131 = ~Dann lasst uns diesen doppeltes Spiel treiben Kopf von seinen Schultern schlagen, <CHARNAME>, und seine lügende Seele in den Abgrund schicken!~
@132 = ~Ha, das hat es ihm gezeigt! Er wird niemanden mehr betrügen... und es scheint, Ihr wisst am Ende doch, dass Ihr Eure Hosen vor den Stiefeln anziehen müsst, <CHARNAME>! Jetzt lasst uns jemand anders finden, um das Wunder zu wirken, bevor dieses Blut verdammt unbrauchbar wird.~
@133 = ~Versteht das, Taffic, unser Weg ist vorgegeben, ich werde nicht weiter Euren wahnsinnigen Vorstellungen hinterher jagen.~
@134 = ~Gnom, lasst mich eine Sache klar stellen, wenn Ihr darauf besteht, diesen Unsinn zu verfolgen, dann verlasst Euch nicht auf mich, um Euren Hals wieder zu retten.~
@135 = ~Taffic, lasst uns zurück zu unseren Aufgaben kehren und darauf warten, bis die Zukunft zeigt, was sie wirklich für Euch bereit hält.~
@136 = ~Hey, passt auf, wen Ihr klein nennt! Ihr werdet eines Tages alle zu mir aufschauen, wartet es nur ab und seht!~
@137 = ~Dieser verdammte Zauberer hat betrogen!~
@138 = ~Taffic... Ihr seid gescheitert, klar und einfach, akzeptiert es.~
@139 = ~Ich bezweifle, dass Phineas Taffic betrogen hat. Ihr habt nur einen schlechten Tag wie der Rest von uns ihn das eine oder andere Mal hat. Es ist keine Schande.~
@140 = ~Wenn niemand diesen verdammten Halbling aus meinem Haar bekommt, schwöre ich, dass ich...~
@141 = ~Ich weiß, dass der Zauberer betrogen hat, was auch immer Ihr sagen mögt! (*Stürmt davon*)~
@142 = ~(*Spottet*) Ich bringe Dinge durcheinander? Ihr müsst mich mit einem anderen Gnom-Illusionisten verwechseln, dies ist Taffic, mit dem Ihr sprecht.~
@143 = ~Ich tue diesmal so, als ob ich das nicht höre, Halbling. Es gibt hier wichtigere Angelegenheiten!~
@144 = ~Ich habe Schriftrollen nie vertraut, Ihr könnt nicht sagen, ob sie manipuliert worden sind. Am besten verwendet Ihr immer das, was in Eurem Kopf ist.~
@145 = ~Brauchen wir hier eine Intelligenzprüfung oder so etwas? Alles, was Ihr tun musstet, war, ein paar Schriftrollen zu lesen... Ihr könnt lesen, nicht wahr?~
@146 = ~Ich verstehe nicht viel von Magie, aber sicher muss es einfacher sein, die Schriftrollen zu lesen als zu versuchen, sich an eingeprägte Zauber zu erinnern?~
@147 = ~Nach meinem Verständnis muss es einfacher sein, die Schriftrollen zu lesen als zu versuchen, sich an eingeprägte Zauber zu erinnern.~
@148 = ~Ich werde Euch bald zeigen, was mit dem, das in meinem Kopf ist, gemacht werden kann, Halbing, sobald ich meinen toten Punkt überwunden haben!~
@149 = ~(*Spottet*) Ich kann nur lesen, was geschrieben steht. Es ist kaum meine Schuld, dass dieser Magier mir eine Schriftrolle gab, in der er herumgepfuscht hatte!~
@150 = ~(*Spottet*) Hmpf! Seit wann wird die Intelligenz eines Magiers an seiner Größe gemessen? Natürlich kann ich damit umgehen!~
@151 = ~Was soll das? Ich bin hier noch nicht fertig, ich habe noch meine besten Zauber vor mir!~
@152 = ~Ihr hattet Eure Chance, Taffic, und Ihr solltet Euch glücklich schätzen, dass Malvolio Euch herauszog. Wenn es nach mir gegangen wäre, hätte ich Euch dort gelassen.~
@153 = ~Leider weiß Malvolio das nicht, Taffic.~
@154 = ~Ich hätte es viel besser gemacht, wenn dieser verdammte Zauberer seine Nase rausgehalten hätte und mich damit hätte weitermachen lassen.~
@155 = ~Nun, wie ich sehe, ist dieser Magier tot. Er hat seinen Körper verlassen und hat keinen Anspruch mehr darauf. Also, was ist Euer verdammtes Problem damit, dass dieser Magier hier Gebrauch davon macht?~
@156 = ~Wenn diese Dame die Arbeit erledigen kann, sollten wir wenigstens zuhören, ob ihr Angebot besser ist als das der andere Menge, ich sage, wir lassen sie ausreden.~
@157 = ~Eine kluge Wahl, <CHARNAME>. Wir kommen aus diesem Einsprengsel heraus, schön zu sehen, dass Ihr etwas Verstand in Eurem Kopf habt.~
@158 = ~Diese Dame hätte uns 5000 Gold erspart. Was zum Teufel macht es wichtig, wer uns dorthin bringt, wohin wir wollen, solange wir dorthin kommen!~
@159 = ~Was auch immer Ihr tun werdet, tut es schnell! Es ist nicht meine Bestimmung, als Gnom zu sterben.~
@160 = ~Seid still, Halbling, oder ich werde Euch selbst zum Schweigen bringen! Hier steht ein Magier mit einiger Macht.~
@161 = ~Auch Ihr mit Eurem begrenzten Verständnis von Magie solltet in der Lage sein, dies zu spüren. Ich bin nicht bereit, mich von Euch und Eurem Mund zerlegen zu lassen!~
@162 = ~Nicht mehr Halb...~
@163 = ~Habt Ihr Stroh im Kopf anstelle von Gehirn, <CHARNAME>? Ich sehe keinen anderen Grund, warum Ihr Euch darauf versteift, eine Ruine zu besuchen!~
@164 = ~Ich sehe überhaupt keinen Sinn in diesem Wagnis, vielleicht ist es Zeit, dass ich die Führung übernehme!~
@165 = ~(*Seine Augen leuchten bei der Erwähnung von Halruaa auf*) Eine Akademie voller Magier, sagt Ihr! Was für eine Gelegenheit!~
@166 = ~Ich kann einige Nachforschungen unternehmen, während Ihr Euch daranmacht, was auch immer es ist, was Tilorn von Euch möchte, <CHARNAME>. Wir sollten uns beeilen, ich bin gespannt darauf, dieses Halruaa zu sehen.~
@167 = ~Das ist nichts Neues... Ihr seid gegenüber jedem misstrauisch! Ich dachte, er wäre sehr hilfsbereit, zumindest gibt es uns eine Reihe weiterer Nachforschungen...~
@168 = ~... auch wenn wir auf den entscheidenden Zeitpunkt warten müssen, wie er es nannte, bevor wir sie weiterverfolgen können.~
@169 = ~Folgt Eurer Spur, Halbling... wieso würde ich lieber hinter einer ganzen Horde Dämonen in den Abyss gehen, als Euch irgendwohin zu folgen...~
@170 = ~Wen glaubt Ihr, nennst Ihr dumm, Ihr *Schwachkopf*?~
@171 = ~Genug! Ich schwöre, Taffic, wenn Ihr nicht Eure Stimme brauchen würdet, um Eure Zaubersprüche zu wirken, dann würde ich Euch beide knebeln!~
@172 = ~Genug... oder ich schwöre, ich werde einen Stillezauber dauerhaft auf Euch beide wirken. Verstanden?~
@173 = ~Gute Götter, wenn ihr beide nicht so gut in dem wäret, was ihr tut, würde ich Euch beide gehen lassen. Nun, bitte, wenn Ihr mit mir weitergehen wollt, gebt es auf und gönnt meinen Ohren etwas Ruhe.~
@174 = ~(*Er stampft laut auf*) Warum diese unverschämte hochnäsige Harpyie? Sie hat das noch nicht gebüßt, noch lange nicht!~
@175 = ~Schicksal und Bestimmung sind nicht dasselbe. Das Schicksal wird tun, was es will, und die Bestimmung wird erreicht, wie Ihr sehen werdet, wenn meine eigene erreicht ist.~
@176 = ~Hmpf, was könnten diese Magier einem aus der Zukunft vielleicht lehren?~
@177 = ~(*Dann nachdenklich*). Jedoch... Ich hätte nichts dagegen, einen Blick in ihre Bibliothek zu werfen, es gibt bestimmt Bücher, die in der Zukunft verloren gegangen sind.~
@178 = ~Also, es heißt Taffic, der *Illusionist*, wenn Ihr meine Fähigkeiten braucht, und nicht Taffic, der *Kleine*.~
@179 = ~Pah, was kümmert es mich! Es ändert sich bald genug und mit ihm derjenige, der die Befehle gibt, aber für's erste werde ich Euren kleinen Test für Euch bestehen.~
@180 = ~Pah! Jedes Gnomlein aus Mantelwald kann den bewältigen.~
@181 = ~Ein Kinderspiel für jedes Gnomlein aus dem Mantelwald.~
@182 = ~Ich hatte die kleinen Quälgeister in die Enge getrieben und dann kommt dieser närrische Magier und zieht mich heraus!~
@183 = ~Taffic, ich vermute, dass Eure schlechte Laune auf die Tatsache zurückzuführen ist, dass die *kleinen Quälgeister*, wie Ihr sie nanntet, Euch in die Enge getrieben hatten und nicht umgekehrt.~
@184 = ~Kein Grund für die schlechte Laune, Taffic. Für jemanden Eurer Größe machtet Ihr einen mutigen Versuch und ich bin sehr dankbar.~
@185 = ~Ich bin nicht schlecht gelaunt, nur wütend. Ich wette, wenn ich ein größerer Mensch wäre, hätte der Zauberer mich nicht so schnell herausgezogen und ich hätte die Arbeit erledigen können.~
@186 = ~Ihr stellt heute wirklich Euer Glück auf die Probe, Halbling!~
@187 = ~Zauberer-Spielzeug, he... dann bin ich vielleicht am besten geeignet, um danach zu suchen.~
@188 = ~Hört gut zu, Halbling, es ist nur wegen Eurer unglücklichen Geburt, dass ich Eure Bemerkungen toleriere.~
@189 = ~Wenn ich meine Bestimmung erreiche, werdet Ihr mit Ehrfurcht zu mir aufschauen, und ich werde Eure Übertretungen verzeihen, aber keiner kann vorhersagen, ob sich mein Temperament bis dahin zügeln lässt, also warne ich Euch, hütet Eure Zunge!~
@190 = ~Warum zum Teufel verhandelt Ihr mit ihm für <CHARNAME>? Wir brauchen sein Blut! Wir sollten ihn töten, ihn jetzt töten, wer weiß, wann wir einen anderen Balor auf dieser Ebene sehen.~
@191 = ~Oh glorreicher Tag, das Schicksal hat uns zusammengebracht und dann zu diesem Ort gebracht, es weiß von meiner Suche. Ist dies nicht Beweis für meine Bestimmung, mehr zu werden als das, zu dem ich geboren wurde?~
@192 = ~(*Entschlossen*) Ihr habt das Dämonenblut, <CHARNAME>? Seid bitte vorsichtig, wir können nicht riskieren, einen Tropfen zu verschütten, je mehr wir sicher zu Rhezon bringen, desto größer wird der Held, zu dem ich werde.~
@193 = ~Schnell, zurück zum Zauberer, das ist ein glücklicher Tag für mich, meine Suche ist fast vorbei.~
@194 = ~Nicht so schnell, Taffic, wir müssen uns noch um diese Wolfwere kümmern, bevor wir irgendwo hingehen.~
@195 = ~Sobald wir hier herauskommen, Gnom, liegt es an mir, zu sagen, ob wir den Zauberer aufsuchen oder nicht.~
@196 = ~Natürlich, Taffic, was immer Ihr sagt.~
@197 = ~Es ist ein Omen, <CHARNAME>, wir haben das Blut, wir werden hier rauskommen, wir müssen, oder es war alles umsonst!~
@198 = ~<CHARNAME>! Wir müssen das Blut wieder zu dem Zauberer bringen, es verdirbt mit jeder Stunde mehr. Wenn wir uns nicht beeilen, werde ich ein älterer, größerer Held und nicht der junge kräftige, zu dem ich bestimmt bin.~
@199 = ~Taffic, wir gehen, wenn ich sage, dass wir gehen, jetzt hört auf mit Eurem Gejammer.~
@200 = ~Euer Traum ist lächerlich, Taffic, und ich habe nicht die Absicht, auf einen Botengang für einen Narren nach Handelstreff zu reisen!~
@201 = ~Taffic, nehmt Euch die Zeit zum Nachdenken, bevor Ihr diesen drastischen Schritt unternehmt. Ihr seid ein Gnom durch den Willen der Götter, es könnte gefährlich sein, in ihren Plänen herumzupfuschen.~
@202 = ~Ich bin es Leid, von Eurem verrückten Traum zu hören, Gnom! Nehmt das Blut und jagt Euren Irrsinn.~
@203 = ~Der einzige Held, zu dem Ihr bestimmt seid, ist der eines Verrückten, Taffic. Öffnet Eure Augen für die reale Welt und lebt Euer Leben, wie es die Natur beabsichtigt. Wenn es Euer Schicksal ist, ein Held zu werden, dann werdet Ihr es, aber nur, wenn das Schicksal es bestimmt.~
@204 = ~Wie ich es sehe, ist der einzige Weg für Euch, um diesen Wahnsinn zu beenden, seine Sinnlosigkeit selbst einzusehen. Kommt, Taffic, wir werden zusammen diesen Zauberer zur Rede stellen.~
@205 = ~Mein Schicksal ist wichtiger als dieses... dies... was auch immer Ihr tut! Der Zauberer braucht frisches Dämonenblut, keine verdammte schwarze, geronnene Schmiere, das ist alles, was es sein wird, wenn wir viel länger herumgehen.~
@206 = ~Ihr habt mich gehört, Taffic, wenn ich bereit bin! Jetzt hört auf, mich zu hetzen!~
@207 = ~Wenn Ihr diese Gruppe führt, Gnom, dann und nur dann könnt Ihr sagen, wo und wann wir hingehen, aber bis dahin machen wir, was ich sage!~
@208 = ~Noch ein Tag und dann bin ich weg von hier, <CHARNAME>. Es wird Euer Verlust sein, wenn Ihr auf die Gelegenheit verzichtet, einen echten Helden in dieser miserablen Gruppe zu haben.~
@209 = ~Dann gebt mir das verdammte Dämonenblut und wir werden sehen, wer lächerlich ist.~
@210 = ~Wie Ihr wollt, aber Ihr seid auf Euch selbst gestellt, wenn dies ins Auge geht, Taffic.~
@211 = ~Ihr seid nutzlos für mich, solange Ihr auf Eure verrückte Besessenheit besteht. Nehmt das Zeug und verschwindet, Gnom!~
@212 = ~Das werde ich nicht. Entweder bleibt Ihr und vergesst diesen Wahnsinn oder Ihr könnt jetzt gehen und selbst einen anderen Dämon zum Schlachten finden.~
@213 = ~Meine Bestimmung ist, größer zu sein als ich es bin und Bestimmung geht nicht einer Person ins Auge, sie ist da, um erreicht zu werden.~
@214 = ~Ihr werdet die Wahrheit sehen, wenn wir uns das nächste Mal treffen, <CHARNAME>, niemand wird wieder auf Taffic herabschauen.~
@215 = ~Hmpf! Das ist Dankbarkeit für Euch! Egal, diese Gruppe hat ihren Zweck erfüllt. Warum sonst sollte ich mich Eurer armseligen Gruppe anschließen, außer als Euch zu haben, um das Biest für mich zu töten, sollten wir jemals einem begegnen?~
@216 = ~Schaut zu mir auf, wenn Ihr Taffic den Helden braucht, diese Gruppe kann mit der richtigen Führung einiges erreichen. Denkt daran, Ihr Verlierer, Eure Hosen kommen vor Euren Stiefeln.~
@217 = ~Was wisst von Ihr von den Plänen der Götter, sie sind dafür bekannt, Fehler zu machen.~
@218 = ~Ich weiß jetzt, dass sie nie beabsichtigt haben, dass ich ein Gnom bin und haben mir das Wissen gegeben, derjenige zu werden, zu dem sie mich immer vorgesehen haben.~
@219 = ~Ihr werdet gut daran tun, nicht ihre Wünsche zu ignorieren und mir zu helfen, nach Handelstreff zu kommen!~
@220 = ~Wenn Ihr das glaubt, dann ist Euer Verstand wirklich unausgeglichen. Nehmt das Blut und geht, ich will nichts mehr mit Euren verrückten Ideen zu tun haben.~
@221 = ~Ich werde Euch helfen, Taffic, und wir werden nach Handelstreff gehen, nur nicht genau in diesem Moment.~
@222 = ~Das werde ich nicht, Taffic, ich werde Euch auch nicht helfen, ihre Arbeit rückgängig zu machen. Das Blut bleibt bei mir und es wird nicht mehr darüber gesprochen.~
@223 = ~Worauf warten wir dann noch, der Zauberer wird nicht ewig warten.~
@224 = ~Vielleicht sollte ich unterwegs anhalten und mir einige größere Kleider kaufen. Was denkt Ihr, <CHARNAME>?~
@225 = ~Schließlich will ich nicht nackt herumgehen und alle, die auf die Pracht meines neuen Körpers blicken, um ihren Verstand bringen, nicht wahr?!~
@226 = ~(*Taffic dreht sich um und Ihr würdet schwören, dass sein Gang mehr ein Stolzieren als ein Gehen ist.*)~
@227 = ~Ihr habt kein Recht, mir meine Bestimmung zu verweigern! Ihr gebt mir das Blut oder...~
@228 = ~Oder was, Taffic? Meint Ihr, die Drohungen eines Waldzwergs erschrecken mich?~
@229 = ~Bevor Ihr diese Tirade beendet, überlegt, wie viele tote Gnome zu größeren Leuten geworden sind, he, Taffic, wie viele?~
@230 = ~Taffic, mein Freund, wenn ich Euch das erlaube, fürchte ich, dass Ihr den Zorn der Götter auf Euer Haupt herabbeschwört. Erzwingt keine Konfrontation mit mir wegen Eurer wahnsinnigen Besessenheit, es wird schlecht für Euch enden.~
@231 = ~Das ist richtig, macht mich an, weil ich ein Gnom bin! (*Ich werde das verdammte Blut haben, vielleicht nicht heute, aber bald!).~
@232 = ~Pah, Natur, sagt Ihr? Schaut Euch die vielen Abartigkeiten an, die existieren, weil sie ihre Kreaturen sich ungehindert vermehren lässt.~
@233 = ~Was das Schicksal betrifft, an das Schicksal zu glauben bedeutet sicher an die Bestimmung zu glauben und es ist meine Bestimmung, die mir jetzt winkt.~
@234 = ~Der Schlüssel wurde mir in Hände gelegt, um ihn zu nutzen, mein wahres Selbst wird sich bald enthüllen, und Ihr, <CHARNAME>, müsst dort sein für die Offenbarung, kommt mit mir nach Handelstreff.~
@235 = ~Ich kann Euren Wahnvorstellungen nicht folgen, Taffic, denn ich bin sicher, dass alles eine Täuschung ist. Allerdings, nehmt das Blut, und ich hoffe euretwillen, dass dies nicht ins Auge geht. Lebt wohl.~
@236 = ~Ich sehe als einzige Möglichkeit, diesen Wahnsinn zu stoppen, dass Ihr selbst die Sinnlosigkeit einseht. Kommt, Taffic, wir werden zusammen diesen Zauberer zur Rede stellen.~
@237 = ~Vergesst diesen Unsinn, Taffic! Ich habe nicht die Absicht, Euch das Blut des Dämons zu geben oder nach Handelstreff zu reisen.~
@238 = ~Ich habe keine Zeit dafür! Ich bin weg, ich muss mich beeilen, denn ich fühle, dass meine Bestimmung in der Tat jetzt sehr nah ist.~
@239 = ~Das Wort ist Bestimmung, Zauberer! Bestrebungen eifert man entgegen und  erreicht sie viellecht, das Schicksal ist das, wozu man geboren ist und was man immer erreichen wird.~
@240 = ~Mit ein wenig Hilfe ist es manchmal früher erreicht, wo Ihr Euch einfügt, Eure Hilfe, mein Schicksal.~
@241 = ~Gab es irgendeinen Zweifel, dass ich es nicht würde? Hier, Rhezon, seht Euch selbst das Blut eines mächtigen Balor an, der von meiner eigenen Hand umgebracht wurde. Sein Leben wurde geopfert, damit meines beginnen kann.~
@242 = ~Nun, er gab es nicht leicht her. Nun, was mache ich? Das Zeug trinken, während Ihr die Zaubersprüche beschwört... auf Euch warten, bis Ihr es mit anderen Komponenten vermischt?~
@243 = ~Kommt schon, ich bin begierig zu beginnen, zu viele Jahre wurden schon vergeudet!~
@244 = ~Alle Ihr Verlierer, die mich verspotten, kommt, um Zeuge eines wahren Wunders zu werden, beobachtet meine glorreiche Verwandlung.~
@245 = ~Nun, worauf wartet Ihr, Zauberer, fangt damit an!~
@246 = ~Ihr helft mir nicht! Ihr undankbarer Schleimbeutel. Ihr seid wirklich der Sohn Eures Vaters! Ich werde dies nicht vergessen, <CHARNAME>, und Ihr hofft am besten, dass sich unsere Wege niemals wieder kreuzen! (*Taffic dreht sich um und stürmt davon.*)~
@247 = ~Und wie viele Erdkolosse gibt es in Handelstreff, die Euch besuchen, Zauberer? Spart Euren Atem, Euer Sarkasmus ist an mir verschwendet!~
@248 = ~Hmpf, ich vermute, ich sollte Euch danken, <CHARNAME>. Jetzt, wo ich das gemacht habe, müssen wir nach einem anderen Dämon suchen. Das will ich erleben.~
@249 = ~Taffic, das könnt Ihr nicht ernst meinen! Habt Ihr nicht zugehört, was Rhezon gesagt hat, habt Ihr nichts daraus gelernt?~
@250 = ~Dieser Unsinn hört jetzt auf, Gnom! Ihr hörtet Rhezon sagen, wie dumm und verrückt Eure Suche ist.~
@251 = ~Ich hörte ihn nur sagen, er könnte die Magie nicht wirken, das bedeutet nicht, dass niemand es kann. Wir müssen nur den Richtigen finden. Jetzt lasst uns den Hintern in die Höhe bringen und suchen.~
@252 = ~Raus aus meiner Gruppe! Jetzt!~
@253 = ~Taffic, ich... (*Seufzt*) Egal, Taffic, lasst uns weitergehen.~
@254 = ~Ihr weigert Euch, mir zu helfen? Nach all dem, was ich für Euch getan habe! Ich werde dies nicht vergessen, <CHARNAME>, und Ihr hofft am besten, dass sich unsere Wege niemals wieder kreuzen! (*Taffic dreht sich um und stürmt davon.*)~
@255 = ~Hört Ihr nicht, was ich sage? Ich muss mich auf die Suche nach einem anderen Dämon machen! (*Taffic dreht sich um und stürmt davon.*)~
@256 = ~Was zum Teufel tut Ihr, <CHARNAME>, ich warnte Euch, ihn nicht zu provozieren, werdet Ihr nie lernen, Eure Hosen vor den Stiefeln anzuziehen! Gebt ihm das verdammte Gold!~
@257 = ~Ich glaube das verdammt noch mal nicht, <CHARNAME>! Was ihr mit Eurem Gold getan habt, es verschwendet für Bier und leichtes Leben.~
@258 = ~Zieht ausnahmsweise mal Eure Hosen vor den Stiefeln an und lasst uns das verdammte Gold holen.~
@259 = ~Zügelt Eure Zunge, Gnom, ich sagte, ich würde das Gold bekommen und ich werde es!~
@260 = ~Was ich mit meinem Gold mache ist meine Angelegenheit. Ich sagte, ich würde Euch helfen, und ich werde es, Taffic, also etwas weniger Gebaren bitte.~
@261 = ~Warum stehen wir dann hier herum!~
@262 = ~Gebt dem Mann sein Gold, <CHARNAME>.~
@263 = ~Tut mir Leid, Gnom, ich bin in einer anderen Angelegenheit zurück. Ich habe beschlossen, Euch eine Lektion zu erteilen und lasse Euch so, wie Ihr seid. Lebt wohl und viel Glück mit Eurer neu gefundenen Bestimmung!~
@264 = ~Ich habe Euer Gold zurückgegeben, Zauberer, nun stellt den Gnom wieder her.~
@265 = ~Ich habe nochmal darüber nachgedacht, Taffic. Sagt mir, warum brauche ich einen arroganten Stachel im Hintern wie Euch in meiner Gruppe?~
@266 = ~(*Stotternd) Ihr... Ihr...~
@267 = ~Ich scherze, Taffic, nicht über den Teil mit dem arroganten Stachel im Hintern, so weit ist es wahr. Natürlich werde ich Euch helfen, hier, Zauberer, nehmt das Gold und wirkt Euren Zauber.~
@268 = ~Ja, bitte, Rhezon.~
@269 = ~So, Ihr seid die Imoen, die zu retten wir alle so sehr gezwungen wurden! Nicht ganz, was ich erwartet hatte... kann nicht erkennen, was die die ganze Aufregung soll.~
@270 = ~Dennoch glauben Eure Freunde, dass Ihr es wert seid, Euch zu retten, und jetzt schuldet Ihr mir was, Mädchen.~
@271 = ~Die Rückzahlung wird später kommen, dessen könnt Ihr sicher sein. Schließlich war es eine ziemlich große Gefahr, die ich auf mich nahm, als ich einwilligte, Euch zu retten.~
@272 = ~Was ist mit der Straße voller Vampire und Piraten. Blutdurstige Bettler waren auch dort... und die Vampire waren auch nicht besser.~
@273 = ~(*Mit scharfer Stimme*) Wagt es nicht, mich zu verspotten, Mädchen! Helden sind Meister, zu denen Ihr aufschaut, nicht herab. Meine Zeit wird kommen, und wenn sie es tut, werden alle zu mir aufschauen und ich auf sie herab!~
@274 = ~Seid dankbar, dass ich Euch zur Verfügung stand, um Euch aus den Fängen des verrückten Zauberers befreien zu können, bevor er Zeit hatte, andere Wege zu finden, um sich selbst zu unterhalten, während er auf Euren Retter wartet.~
@275 = ~Nein, es wird später viel Zeit dafür geben. Ihr könnt mir jetzt dafür danken. Allerdings, wenn mein wahrer Status erkannt wird...~
@276 = ~Ein weiterer Hinweis auf die Größe und ich werde Euch sofort zurück in die Arme des Zauberers "zappen"!~
@277 = ~Da Ihr schon ein Mitglied seiner anderen Macken gewesen seid, bin ich sicher, dass Ihr es nicht eilig habt, wieder Umgang mit ihm zu haben?~
@278 = ~Solange Ihr Euch daran erinnert, dass Ihr mir etwas schuldet und eines Tages werde ich wegen einer Vergütung aufkreuzen!~
@279 = ~Hey, ich bin noch nicht fertig!~
@280 = ~Ich fürchte, Ihr seid es, Gnom. Es scheint, dass Taffic, der große Illusionist, nur ein weiterer Eurer egoistischen Träume ist.~
@281 = ~Leider denkt Vashon anders, Taffic.~
@282 = ~Hmpf! Wie kann es sein, dass jemand jemals eine Prüfung besteht, wenn der Tutor ihm keine faire Chance gibt?~