@0 = ~Ich sehe, Ihr habt Euch auf den Weg zurück zu mir gemacht, <CHARNAME>. Was wollt Ihr jetzt von mir?~ [taffic13]
@1 = ~Ich hoffe, Euch wieder anzuwerben, um mir bei meiner Suche zu helfen, Taffic. Ich habe wirklich Bedarf an Euren einzigartigen Talenten. Werdet Ihr darüber nachdenken, Euch mir noch einmal anzuschließen?~
@2 = ~Ich sehe, Ihr habt bei Eurer Suche nach Größe keine großen Fortgeschritte gemacht, Gnom. Ich sehe immer noch Taffic den Waldgnom vor mir und täuschen meine Augen mich, oder seid Ihr ein bisschen kürzer geworden, Gnom? Ein Scherz meinerseits, ich komme her, um zu sehen, ob Ihr bereit seid, mir wieder zu folgen. Ich könnte Eure Talente gebrauchen, Gnom. Was sagt Ihr?~
@3 = ~Ich bin gekommen, um Euch zu bitten, darüber nachzudenken, wieder mit mir zu reisen, Taffic. Ich kann nicht versprechen, dass Ihr findet, was Ihr sucht, weil ich wirklich glaube, dass es ein unmöglicher Traum ist, den Ihr verfolgt. Jedoch sind seltsamere Dinge als das in dieser Welt geschehen, die wir bewohnen, vielleicht werden wir etwas entdecken, wenn wir die Straßen zusammen bereisen. Werdet Ihr Euch mir wieder anschließen, Taffic?~
@4 = ~Ihr bittet mich, Euch zu verlassen, <CHARNAME>? Ich kann nicht glauben, dass Ihr keine Verwendung mehr für mich habt. Ist es, weil ich ein Gnom bin, denn wenn es das ist, ich werde nicht immer ein Gnom zu sein, wie Ihr gut wisst?~ [taffic09]
@5 = ~Es tut mir Leid, Taffic, ich hatte nicht vor, Euch so zu verärgern. Natürlich habe ich noch Verwendung für Euch. Kommt, vergesst meine voreiligen Worte.~
@6 = ~Ich muss Euch keinen Grund für meinen Entscheidung geben, Gnom. Wenn ich sage, dass es Zeit für Euch ist, uns zu verlasseen, dann ist es Zeit für Euch, zu gehen.~
@7 = ~Meine Entscheidung hat nichts mit damit zu tun, dass Ihr ein Gnom seid, Taffic. Ich habe im Moment keinen mehr Bedarf mehr nach Euren Talenten, und das ist die Wahrheit. Ich könnte Euch jedoch vielleicht zukünftig brauchen, könnt Ihr hier bleiben, wo ich Euch finden kann, sollte die Notwendigkeit entstehen, Taffic?~
@8 = ~Entscheidet Euch endlich, <CHARNAME>. In der einen Minute heisst es "Taffic geht" und in der nächsten "Taffic bleibt". Ich nehme an, dass Ihr dieses Mal meint, dass wir zusammen weitermachen. Also hört auf, Euren Atem zu vergeuden und lasst uns weitergehen.~ [taffic111]
@9 = ~(*Wütend*) Ich vergeude hier meine Zeit, <CHARNAME>! Ich bin dem Erreichen meiner vollen Möglichkeiten nicht näher, als ich es war, als wir uns zum ersten mal trafen! Ich werde Euch jetzt verlassen und meine Suche allein fortsetzen. Auf Wiedersehen, <CHARNAME>.~ [taffic12]
@10 = ~Was immer Ihr sagt, <CHARNAME>. Ich werde hier bleiben, weil ich sicher bin, dass Ihr Eure Meinung ändern werdet, wenn Ihr Zeit hattet, darüber nachzudenken. Vorausgesetzt natürlich, dass ich keinen Hinweis zu verfolgen entdecke, der mich meiner höchsten Größe näher bringen wird.~ [taffic10]
@11 = ~Wenn Ihr findet, dass ich Euch irgendwie aufhalte, Taffic, dann werde ich nicht darauf bestehen, dass Ihr bleibt. Ich denke nicht, dass Ihr Euren Traum erfüllen werdet, aber ich will Euch Glück bei Eurer Suche wünschen. Vielleicht treffen wir uns wieder, Taffic. Lebt wohl!~
@12 = ~Ich bin es müde, von Eurer Besessenheit zu hören, Gnom! Wenn Ihr Eure Albernheit fortsetzen wollt, dann macht es auf alle Fälle, ich werde Euch nicht vermissen. Lebt wohl, Gnom!~
@13 = ~Träume sind gut, Taffic, aber wenn sie zur Besessenheit werden, fangen sie an, gefährlich zu werden. Denkt daran, weil Ihr Eure sucht, Taffic.~
@14 = ~Auf wiedersehen, <CHARNAME>.~ [taffic11]
@15 = ~Ich hatte das Gefühl, dass ich Euch wieder sehen würde, <CHARNAME>. Es dauerte lange genug, um hierher zu kommen. Ich habe alles gelernt, was hier möglich ist und ich hatte vor, weiterzugehen, einen Tag später und Ihr hättet mich verpasst. Ich bin mehr als bereit, mit Euch jetzt abzureisen, <CHARNAME>.~ [taffic14]
@16 = ~Alleine zu reisen war nicht so fruchtbar, wie ich gehofft hatte. Solange Ihr versteht, dass ich nicht die Absicht habe, meinen Traum aufzugeben, <CHARNAME>, und dass ich meine Suche fortsetzen werde, egal wie lange es dauert, dann ja, werde ich meine Talente Eurer Ursache noch einmal zur Verfügung stellen. Jetzt, da ich Euch das verständlich gemacht habe, können wir vielleicht zusammen arbeiten, um beide unsere Aufgaben zu erfüllen. Kommt, die Zeit verrinnt, <CHARNAME>.~ [traffic15]
@17 = ~Ich wusste, dass ich mich auf Euch verlassen konnte, mich wieder aufzusuchen. Eine Gruppe, die nicht weiß, dass man die Hosen vor den Stiefeln anzieht, wird immer jemanden benötigen, der dies tut. Leider habe ich immer noch ein kleines Problem, je eher Ihr dies für mich löst, desto eher können wir gehen.~
@18 = ~Taffic? Was zum Teufel ist mit Euch passiert, Gnom?~
@19 = ~(*Versuchend, ein Lachen zu ersticken*) Verschwindet, Ihr Monster und sagt mir, was Ihr mit meinem guten Freund Taffic gemacht habt?~
@20 = ~(*Versuchend, ein Lachen zu ersticken*) Ihr klingt wie Taffic, *schnief*, Ihr riecht wie Taffic, aber Ihr seht todsicher nicht aus wie Taffic! Was für ein Dämon ist das?~
@21 = ~Dieser verdammte Zauberer hat das gemacht!~
@22 = ~Er spielte mit meiner guten und großzügigen Natur, indem er das Dämonenblut stahl, das Ihr liebenswürdigerweise für mich entnommen habt, und dann hat er gelacht und mich in diese... abscheuliche Monstrosität verwandelt.~
@23 = ~Hört auf, mich zu verarschen! Ihr wisst, wer ich bin. Dieser verdammte Zauberer hat mir das angetan! Er nahm das Dämonenblut, das ihr liebenswürdigerweise für mich entnommen habt und verwandelte mich in diese abscheuliche Ungeheuerlichkeit.~
@24 = ~(*Lachend*) Ha-ha Taffic, Ihr seid sicherlich eine viel größere Person als damals, als ich Euch zuletzt gesehen habe. Ich entschuldige mich dafür, über Euren Traum gespottet zu haben.~
@25 = ~(*Lachend*) Ha-ha, was ist los, Taffic, Ihr verwirklicht Euren Traum und seid immer noch nicht zufrieden?~
@26 = ~In einer Sache hattet Ihr Recht, Taffic, nach diesem Tag werden nicht mehr viele auf Euch herabschauen, ha-ha.~
@27 = ~Oh meine Güte, Taffic, wie große... äh... Zähne habt Ihr!~
@28 = ~Ich verstehe nicht, was Ihr daran so amüsant findet, <CHARNAME>. Dieser Rhezon, verflucht sei sein Namen und möge seine Seele im Abgrund verrotten, tat so, als mißverstehe er, was ich sagte.~
@29 = ~Er dachte, ich verlangte einen Körper, den die Menschen aus Angst, ihren Verstand zu verlieren, nicht ansehen würden. Er hat mich ausgetrickst!~
@30 = ~Es tut mir Leid, ich weiß, ich sollte nicht lachen, Taffic, aber gebt zu, Ihr habt Euch dies selbst eingebrockt.~
@31 = ~Taffic, schaut Euch selbst an, habe ich Euch nicht gewarnt, dass Ihr den Zorn der Götter riskiert, wenn Ihr darauf beharrt, in ihrem Werk herumzupfuschen?~
@32 = ~Schaut Euch an, zu was Eure wahnsinnigen Vorstellungen Euch gebracht haben, Taffic, Ihr habt Euch geweigert, auf den Verstand zu hören und jetzt müsst Ihr mit den Konsequenzen leben.~
@33 = ~Schaut nicht mich um Sympathie an, Gnom, Ihr habt nur Euch selbst und Eurem Stolz die Schuld daran zu geben. Lernt, damit zu leben, ist mein Rat.~
@34 = ~Ich habe andere Angelegenheiten hier, Gnom. Während es amüsant war, Euch wieder in die Arme zu laufen, bin ich nicht hier, um Euch zu helfen.~
@35 = ~Mir selbst eingebrockt! Warum sagt Ihr das, der einzige Fehler, den ich gemacht habe, war, diesem Zauberer zu vertrauen! Werdet Ihr mir jetzt helfen oder nicht?~
@36 = ~Natürlich werde ich Euch helfen, Taffic, nur sagt mir, was ich tun muss.~
@37 = ~Ich werde Euch dieses Mal helfen, Taffic, aber wenn Euer Streben nach Eurem wahnsinnigen Traum weiterhin meine eigenen Aufgaben behindert, werdet Ihr auf Euch selbst gestellt sein.~
@38 = ~Ich habe keinen Streit mit diesem Zauberer noch beabsichtige ich, einen zu erzwingen. Ihr seid auf Euch selbst gestellt, Gnom, und mag das eine Lehre für Euch sein! Lebt wohl und viel Glück in Eurem neu gefundenen Schicksal!~
@39 = ~Das hat nichts mit den Werken der Götter zu tun! Dies ist die Arbeit von diesem Zauberer, sicher habt Ihr keine Einwände, in dem Werk von Zauberern herumzupfuschen?~
@40 = ~Ihr könnt nicht erwarten, dass ich in diesem... diesem misslungenem Koloss von einem Körpers lebe, <CHARNAME>! Verurteilt mich nicht zu einer so hässlichen Zukunft.~
@41 = ~Ich war es nicht, der Euch dazu gezwungen hat, Taffic, wir sind alle Sklaven des Ergebnises unserer Handlungen und Ihr müsst lernen, mit Eurem zu leben. Ich kann nichts für Euch tun. Lebt wohl, Taffic.~ ~Ich war es nicht, die Euch dazu gezwungen hat, Taffic, wir sind alle Sklaven des Ergebnises unserer Handlungen und Ihr müsst lernen, mit Eurem zu leben. Ich kann nichts für Euch tun. Lebt wohl, Taffic.~
@42 = ~Ihr habt Euch selbst zu dieser Existenz verdammt, Gnom. Schaut nicht mich um Hilfe an, zieht den Karren selbst wieder aus dem Dreck, wenn Ihr könnt! Lebt wohl und viel Glück in Eurem neu gefundenen Schicksal!~
@43 = ~Ich wollte nicht so grausam klingen, Taffic, natürlich werde ich Euch helfen, wenn ich kann. Sagt mir, was getan werden muss.~
@44 = ~Ich wusste, Ihr würdet einen Kameraden nicht im Stich lassen, <CHARNAME>. Wir müssen schnell auf ihn Jagd machen, er ist bereit, wegzugehen, und da er der einzige ist, der rückgängig machen kann, was er getan hat, warne ich, dass Ihr ihn nicht provoziert!~
@45 = ~Ihr weigert Euch, mir zu helfen! Ihr undankbarer Schleimbeutel. Ihr seid wirklich der Sohn Eures Vaters! Ich werde dies nicht vergessen, <CHARNAME>, und Ihr hofft am besten, dass sich unsere Wege niemals wieder kreuzen! (*Taffic dreht sich um und stürmt weg.*)~
@46 = ~Ihr weigert Euch, mir zu helfen! Ihr undankbarer Schleimhaufen. Ihr seid wirklich die Tochter Eures Vaters! Ich werde dies nicht vergessen, <CHARNAME>, und Ihr hofft am besten, dass sich unsere Wege niemals wieder kreuzen! (*Taffic dreht sich um und stürmt weg.*)~
