@0 = ~Hello Ihr da. Ihr seht mir nach einer fähigen Person aus, genau die Sorte, die ich brauche, um mir bei einer kleinen Aufgabe zu helfen, die ich habe. Ich bin Taffic, seid Ihr interessiert?~ [taffic01]
@1 = ~Schön, Euch zu treffen, Taffic. Ich bin <CHARNAME>, und ob ich daran interessiert bin, Euch zu helfen oder nicht, hängt eher davon ab, was Ihr im Sinn habt.~
@2 = ~Ich bin immer bereit, unseren kleineren Brüdern behilflich zu sein, Taffic. Ich bin <CHARNAME>, was verlangt Ihr von mir?~
@3 = ~Ich bin vielleicht interessiert, wenn bei Eurem Vorschlag ein Gewinn zu machen ist, Taffic, sagen wir, vielleicht Gold oder etwas ebenso ansprechendes. Erzählt mir, was Ihr wollt und lasst mich urteilen, ob das meine Zeit wert ist. Ich werde <CHARNAME> genannt.~
@4 = ~Ich bin <CHARNAME>. Wie viel ist Euch Gnom meine Hilfe bei Eurer kleinen Aufgabe wert?~
@5 = ~Ja, die Aufgabe. Lasst mich am Anfang beginnen und Euch von meiner Suche erzählen, einen lebenslangen Traum zu erfüllen, <CHARNAME>. Wisst Ihr, ich habe immer davon geträumt, dass ich mehr sein könnte als das, was ich bin. Eine Art größeres ich, eine Person, zu der man aufschaut und keine, auf die mann immer herabschaut. Wenn Ihr wisst, was ich meine.~ [taffic02]
@6 = ~Wollt Ihr sagen, dass Ihr ein größerer Gnom sein möchtet, Taffic, oder wollt Ihr, dass die Leute zu Euch aufblicken und Euch mehr respektierten? Ich kann keinen Rat anbieten, wenn es Euch darum geht, größer zu sein, als Ihr seid, aber wenn Ihr nach Respekt sucht, Taffic, dann ist das etwas, das nur verdient werden kann.~
@7 = ~Taffic, was wollt Ihr damit sagen? Wollt Ihr ein hochgewachsener Gnom sein oder eine größere Person?~
@8 = ~Das fängt an, verrückt zu klingen, Gnom, und Ihr habt nur einige Zeilen geäußert. Wer hörte jemals von einem hochgewachsenen Gnom? Wie kann jemand anders sein als das, was er ist?~
@9 = ~Ich bin überhaupt nicht sicher, dass ich einem verrückten Gnom mit einer dummen Aufgabe, ihn selber größer zu machen, bei mir haben will, aber fahrt fort!~
@10 = ~Nein! Nein, <CHARNAME>! Ich sehe, dass Ihr mich überhaupt nicht versteht! Wenn ich nur ein hochgewachsener Gnom wäre, dann würde ich als eine Missbildung betrachtet. Wovon ich träume, ist ein Mitglied einer der größeren Rassen zu sein. Sagen wir, ein Mensch oder vielleicht ein Elf. Das ist das, was ich meine, <CHARNAME>.~ [taffic03]
@11 = ~Taffic, sicher wisst Ihr, dass das, was Ihr sucht, unmöglich ist! Die Götter haben jeden von uns so gemacht, wie wir sind und wir sollten an den Werken der Götter nicht herumbasteln.~
@12 = ~Taffic, wir alle haben Träume, etwas zu sein, was wir nicht sind, aber keiner bemüht sich wirklich zu ändern, was wir sind.~
@13 = ~Ich kann nicht sehen, wie sich das als eine sehr gewinnbringende Bemühung für mich herausstellen sollte. Es hört sich ganz nach einem verrückten Gnom an, der sein Los im Leben betrauert!~
@14 = ~(*Wütend*) Lasst mich zu Ende kommen, bevor Ihr den Sinn dessen beurteilt, was ich sage! In den letzten 15 Jahren bin ich jedem Gerücht gefolgt, experimentierte mit Zaubern und Tränken, suchte und probierte jedes Artefakt aus, von dem ich hörte, ich habe ernsthaft zu meinem Gott gebetet und sogar Kombinationen aller jener Dinge versucht, <CHARNAME>.~ [taffic04]
@15 = ~Es war alles viel vergeudete Zeit und Energie, aber jetzt, ja jetzt endlich weiß ich, wie man es tut! Ich habe sagen hören, dass es einen Zauberer gibt, der am Stadtrand von Beregost lebt, und der den Schlüssel zu dem Geheimnis hält, wie eine Person seine Rasse ändern kann, wie ich eine größere Person werden kann!~ [taffic05]
@16 = ~Wenn Ihr mir dabei helft, <CHARNAME>, werde ich Euch sicher belohnen, wie es für Eure Zeit angemessen ist, aber nur, wenn ich eine größere Person geworden bin, wie Ihr verstehen werdet.~ [taffic06]
@17 = ~Zu versuchen, rückgängig zu machen, was die Götter getan haben, ist sicher ein gefährlicher Versuch, Taffic. Ich denke nicht, dass dies eine kluge Aufgabe ist und ich ziehe es vor, nicht daran beiteiligt zu sein. Ich flehe Euch an, gebt es auf und seid damit zufrieden, wie Ihr seid, es liegt keine Schande in Eurem gnomischen Erbe.~
@18 = ~Wie ich sagte, verrückt. Warum ich meine Zeit vergeudete, Euch Gnom überhaupt zuzuhören, ist mir ein Rätsel! Fort mit Euch und findet jemanden, der so verrückt ist wie Ihr selbst, um Euch zu helfen. Ich will keinen Teil Eures unmöglichen Plans sein.~
@19 = ~Belohnen sagt Ihr, jetzt redet Ihr vernünftig, Gnom. Wenn es Gold zu holen gibt, lasst uns losgehen. Je schneller Ihr zu dieser größeren Person werdet, umso schneller werde ich zu einer reicheren. Ich warne Euch jedoch, betrügt mich nicht oder Eure Zeit als eine größere Person wird kurz sein!~
@20 = ~Ich sehe ein, dass Euer Traum Euch viel bedeutet, Taffic, obwohl ich finde, dass es sich für Euch zu einem enttäuschendem Abenteuer erweisen wird, werde ich vorerst zusammen mit Euch gehen.~
@21 = ~Was wisst Ihr davon, was möglich ist und was nicht, <CHARNAME>? Ich habe viel Zeit damit verbracht, diese Sache zu erforschen, und ich bin deshalb in einer besseren Position als Ihr, zu sagen, was getan und was nicht getan werden kann. Wenn Ihr Euch dagegen sträubt, mir dann zu helfen, gehe ich ohne Euch weiter. Wenn wir uns das nächste mal treffen, werde ich Taffic der Grosse sein und Ihr werdet sehen, wie falsch es von Euch war, mir nicht glauben.~ [taffic07]
@22 = ~Ich bin tatsächlich froh, zu hören, dass Ihr mir helfen werdet, <CHARNAME>. Schnell jetzt, ich bin begierig danach, mein neues Leben zu beginnen.~ [taffic08]
