@0 = ~Mit Fremden auf meinem Land habe ich nicht viel Geduld. Tut uns beiden einen Gefallen und zieht weiter... es sei denn, Ihr hättet magische Gegenstände zu verkaufen. Aber so wie Ihr ausseht, könnt Ihr Euch meine Waren bestimmt nicht leisten.~
@1 = ~Ich hoffe nur, dass Ihr einen Grund dafür habt, mich zu stören. Habe ich nicht gesagt, dass Ihr gehen sollt?.~
@2 = ~Gerüchte erzählen von einem mächtigen Magier, der hier draußen lebt. Wenn Ihr das seid, würde ich gerne mit Euch sprechen.~
@3 = ~Ich gehe, wohin ich will und bleibe, solange es mir passt. Droht mir nicht.~
@4 = ~Ich entschuldige mich für die Störung und gehe sofort.~
@5 = ~Nun, die Geschichte ist eigentlich ganz amüsant... Seht Ihr, ich habe zufällig dieses... äh... sprechende Huhn gerettet...~
@6 = ~Gerüchte? Pah! Es gibt hier keinen Magier, der es wünscht zu sprechen oder über den zu sprechen ist. Es sei denn, Ihr besitzt Magie, die Ihr verkaufen wollt.~
@7 = ~Wir wären daran interessiert, magische Gegenstände zu verkaufen oder sogar zu kaufen. Was habt Ihr anzubieten?~
@8 = ~Leider nein.~
@9 = ~Hmm. Ein kühnes Wort, wäre ich ein Ork oder Hobgoblin. Nun bin ich aber nicht jemand, den man so ohne weiteres angreifen sollte. An Eurer Stelle würde ich nicht noch mehr Drohungen ausstoßen. Seid ein braver, kleiner Abenteurer und lasst mich in Ruhe.~
@10 = ~Genau. Lebt wohl!~
@11 = ~Ich habe Euch nichts weiter zu sagen. Geht nun!~
@12 = ~Idiot! Was für ein Einfaltspinsel greift einen unbekannten Feind an? Pah! Ich werd' doch mit so jemandem wie Dir keine Zeit verschwenden!~
@13 = ~Hühner reden nicht, es muss sich also ganz offensichtlich um irgendein verwandeltes Wesen handeln. Zaubersprüche wie dieser halten nicht ewig oder können rückgängig gemacht werden. Das geht so einfach, dass ich mich nun wirklich nicht damit abgeben muss. Zieht weiter.~
@14 = ~Ich bin mir wohl bewusst, dass Hühner nicht reden, vielen Dank! Ja, es handelt sich um einen verwandelten Mann, aber dieser Mann gibt außerdem vor, Euer Lehrling zu sein. Darum habe ich ihn hierher gebracht.~
@15 = ~Es gibt keinen Anlass so unhöflich zu sein. Warum sträubt Ihr Euch so, vernünftig mit mir zu reden?~
@16 = ~Erspart mir Eure scheinheiligen Predigten, alter Magier. Ich habe Euch diesen Mann hergebracht und werde Euch jetzt wieder in Ruhe lassen.~
@17 = ~Ich habe keinerlei Absicht, den Umgang mit so jemandem wie Euch noch weiter auszudehnen. Wenn die Leute doch endlich meine Privatsphäre respektieren würden.~
@18 = ~Ich verstehe Euch, doch dies ist ein spezieller Fall. Ich hätte Euch auch nicht belästigt, hätte dieser verhexte Kerl nicht behauptet, ein Lehrling von Euch zu sein.~
@19 = ~Wenn Ihr das wünscht - obgleich Euch etwas sozialer Kontakt ganz gut täte. Es geht das Gerücht, Ihr hättet das Abenteurerdasein aufgegeben, aber ich wette, dass Ihr Euch hier und da gerne mal wieder in einem Verließ austoben würdet.~
@20 = ~Dann werde ich Euren Wunsch respektieren. Dürfte ich Euch diese unglückselige Kreatur überlassen? Ich kann ihr nicht helfen, aber vielleicht könnt Ihr es?~
@21 = ~Lehrling?! Ich habe und hatte keine Lehrlinge! Ich bringe niemandem bei, was ich... wartet... Melicamp? MELICAMP, bist Du es?!!~
@22 = ~Ich hätte es genauso gut auch mit Euch beiden aufnehmen können, aber ich werde mich mit dem einen begnügen, der geht. Für diesen unglücklichen Narren werde ich nur das Mindeste tun.~
@23 = ~Ein Huhn, das redet.

Ich habe das Huhn Melicamp zu Thalantyr an der Hohen Hecke gebracht. Ich mag nicht sehen, wie sich der arme Zauberer entpuppt, nicht weil ich ihm irgendetwas vorwerfe. Eher lässt das ziemlich beleidigende Benehmen Thalantyrs mir keine Wahl.~
@24 = ~Ihr wisst gar nichts von mir! Betet lieber zu was-weiß-ich-für-einer-Gottheit, dass Euch das, was ich gesehen habe, NIEMALS unter die Augen kommt! Pah! Die Unerfahrenheit und DUMMHEIT der Jugend! Es ist mir egal, wenn Ihr raus geht und umkommt, denn das ist nicht das Schlimmste, das Euch passieren kann! Wenn Ihr hier etwas zu tun habt, dann seht zu, dass Ihr's erledigt, oder haut ab!~
@25 = ~Äh... verzeiht mir, wenn ich schlechte Erinnerungen wachgerufen habe. Doch Eure Erfahrung kann die meinigen nicht ändern, und wie ernst und deprimierend die Vergangenheit auch sein mag, im Moment haben wir hier mit diesem sprechenden Huhn zu tun. Wollt Ihr also mit dem Poulet parlieren, oder soll ich Euch den Vogel einfach geben?~
@26 = ~Verzeiht mir, wenn ich annahm Eure Lage zu verstehen. Ich werde schleunigst gehen, doch möchte ich diesen gefiederten Freund bei Euch lassen. Mir fehlen die Mittel, ihm selbst zu helfen.~
@27 = ~Eure früheren Schwächen sind kein Grund, mir den Kopf abzureißen. Ich kenne die Gefahren wohl und halte Sie mir vom Leib. Wäret Ihr in Eurer Jugend draufgängerischer gewesen, so wäret Ihr heute vielleicht nicht so ein furchtsamer kleiner Mann.~
@28 = ~Eines Tages werdet Ihr vielleicht auch so viel Angst haben wie ich und nicht mehr so naiv sein wie jetzt. Geht, und ich werde für diesen gefiederten Narr tun, was nötig ist.~
@29 = ~HA ha ha! Ähm, ja... also. Ich denke, wir sollten uns jetzt einmal Deiner Lage zuwenden. Wo, mein liebes Hühnchen - (kicher) - liegt denn unser Problem?~
@30 = ~Ich habe ihn eigens hierher gebracht, weil er behauptet ein Lehrling von Euch zu sein. Ich nahm an, Ihr würdet ihm helfen.~
@31 = ~Wenn Ihr ihm helft, mache ich mich auf den Weg. Ich wollte ihn nur in Sicherheit bringen.~
@32 = ~Ihr seid zu groß, um solch ein kindisches Benehmen an den Tag zu legen. Ich bin weder belustigt, noch beeindruckt mich das. Überlasst mir den Vogel und ich werde tun, was ich kann. Nun möchte ich aber, dass Ihr sofort geht.~
@33 = ~Ihr seid zwar recht unterhaltsam, aber Ihr besitzt keineswegs genug Charme um zu verdecken, dass diese Person emotional wahrscheinlich schwer leidet. Ich würde vorschlagen, die Hänseleien sein zu lassen und mir genau zu verraten, warum Ihr ihn hierher gebracht habt.~
@34 = ~Ich bin nicht Dein "Meister", und Du bist nicht mein "Lehrling"! Es ist recht unverschämt von Dir, von mir Hilfe zu erwarten!~
@35 = ~Wie ich sehe seid ihr gute Bekannte. Dann werde ich Euch jetzt wohl alleine lassen. Lebt wohl.~
@36 = ~Er ist nicht Euer Schüler? Aber Ihr kennt ihn doch, oder etwa nicht?~
@37 = ~Ein Schüler möchte LERNEN, dieser Dummkopf jedoch möchte nur Wissen haben. Ich betreue niemanden, der nicht die Auswirkungen dessen begreift, was ich ihm beizubringen habe! Da ich nicht bereit war, die schnelle Befriedigung seines Wunsches zu bieten, hat er mich einfach bestohlen!~
@38 = ~Es hat mich mehr als 50 Jahre meines Lebens gekostet, nicht nur so viel Zauberkraft zu erlangen, wie ich jetzt habe, sondern auch den Willen zu stärken, diese Zauberkraft nicht einzusetzen. Du bist dagegen nur ein Kleinkind. Offen gesagt, es überrascht mich, dass Du Dich in ein so ALTES Huhn verwandelt hast! Wie ist Dir das denn gelungen? Als ich Dich zuletzt beobachtet habe, hast Du noch die einfachsten Zaubersprüche durcheinander gebracht.~
@39 = ~Das dachte ich mir. Nun, wie man sieht, kannst Du zwar meine Hilfsmittel stehlen, aber das Wissen, wie mit ihnen umzugehen ist, das kannst Du mir nicht nehmen. Steh still, damit ich Dich von diesem lächerlichen Aussehen befreien kann! Ich werde wohl kaum mein Eigentum zurückerhalten, solange es verwandelt herum... Moment mal! Ich habe ja überhaupt nichts besessen, mit dem man eine solche Verzauberung hätte bewerkstelligen können. Moment... meine Güte... Melicamp... was hast Du genommen?~
@40 = ~Ein Paar... oh nein! Du IDIOT! Die Armschützer in meinem verschlossenen und versteckten Safe?! Ich kann nur hoffen, dass Dir Hühnerfutter schmeckt, denn Du wirst sehr lange so bleiben müssen, wie Du jetzt bist!~
@41 = ~Es geht nicht darum, ob ich Dir helfen möchte oder nicht. Das Problem ist, dass ich einfach nicht die Macht besitze, das rückgängig zu machen, was Du getan hast.~
@42 = ~Kann man da denn gar nichts machen? Wir helfen gerne, wenn es irgendwie geht.~
@43 = ~Ich glaube, der Preis für unsere Hilfe ist gerade gestiegen, was, Thalantyr?~
@44 = ~Das war wirklich eine traurige Geschichte, aber wir haben unseren Beitrag dazu bereits geleistet. Viel Glück Euch beiden, auf Wiedersehen.~
@45 = ~Welche Art von Gegenstand kann sogar einem Magier wie Euch so viel Kopfzerbrechen bereiten?~
@46 = ~Die Magie, der heute so viele anhängen, war nicht immer so, wie sie jetzt ist. Jeder Abenteurer, der etwas wert ist, sollte dies wissen. Auch sollte klar sein, dass nicht jeder Tand, den man einem Verlies abringt, auch wirklich hilfreich ist. Die Armschützer, um die es hier geht, waren eine kleine Erinnerung an... naja... ist ja auch egal, oder? Nur so viel sei gesagt, dass ich keine Ahnung habe, was für eine Funktion sie eigentlich haben sollten, und ich war auch nicht in der Lage den ehemaligen Eigentümer zu fragen. Seit meiner Freilassung sind Jahre ins Land gezogen, und die Artefakte dieser Ruine von Nesseril bleiben so rätselhaft wie eh und je. Sie leisten selbst der stärksten Deutung Widerstand, und ein jeder Versuch den Bann zu lösen hat zerstörerische Folgen. Gewissen Dingen sollte einfach ihre ewige Ruhe gegönnt werden.~
@47 = ~Das war wirklich eine traurige Geschichte, aber wir haben unseren Beitrag dazu bereits geleistet. Viel Glück Euch beiden, auf Wiedersehen.~
@48 = ~Für diese Sache werdet Ihr von mir nicht eine Münze sehen. Ich werde mein Geld doch nicht Abenteurern in den Rachen werfen. Jeder muss sich um sich selbst kümmern. Wenn Euch dieser durch seine Hühnergestalt gepeinigte Kerl sein Geld geben möchte, bitte sehr. Ich glaube aber kaum, dass er mehr hat als das, was er mir gestohlen hat.~
@49 = ~Wenn es keine Belohnung gibt, dann ist der Fall für uns erledigt. Lebt wohl.~
@50 = ~Wir werden helfen, so gut wir können, und keine Gegenleistung verlangen. Er ist in Not, das alleine zählt.~
@51 = ~Wenn Ihr bereit seid, werde ich tun, was getan werden muss. Ich benötige dazu eine Komponente, die ich nicht zur Verfügung habe. Eure Aufgabe wird es sein, mir diese Komponente zu beschaffen. Ich brauche den Kopf eines untoten Wesens, ein einfacher Schädel reicht aus. Bringt ihn mir her und ich werde versuchen, einige magische Regeln zurechtzubiegen, um diesen dummen Jungen reinkarnieren zu lassen.~
@52 = ~Ja, das stimmt, da muss ein totes Element im Spiel sein. Dafür benötigen wir den Schädel. Ich kann nicht alles erklären, was ich zu versuchen gedenke, aber ich möchte das Reinkarnationsschema umkehren. Das Alter des Zaubers, der Dich verwandelt hat, lässt vielleicht die Möglichkeit einer Lücke in den magischen Gesetzen zu. Natürlich können wir beide dabei umkommen. So ist halt das Leben. Los jetzt, ab mit Euch in ein Verlies oder einen Kerker! Wir brauchen einen Schädel. Geht jetzt!~
@53 = ~Ein Huhn, das redet.

Ich soll Thalantyr einen Schädel bringen. Er will damit versuchen, Melicamp wieder Menschenform zu verleihen.~
@54 = ~Ihr seid ohne die benötigte Komponente zurückgekehrt. Bringt mir einen Schädel, sonst kann Melicamp gleich damit beginnen, sich auf ein Leben mit Nestbauen und Eierlegen einzurichten.~
@55 = ~Hallo, da seid Ihr ja wieder, meine jungen Abenteurer! Wie ich sehe habt Ihr die benötigte Komponente. Na, dann wollen wir doch mal sehen, ob Melicamp sein Leben zurückgewinnen kann oder ob er als Festtagsbraten endet.~
@56 = ~Das war's dann wohl. Ich fürchte, Melicamp hat den Gegenzauber nicht überlebt, und auch ich fühle mich ein wenig angegriffen. So ist das halt mit der Magie, immer unvorhersehbar! Ihr müsst Euch nicht verantwortlich fühlen für seinen Tod; mehr konnten wir nicht tun. Sein Körper hat einfach eine nochmalige Verwandlung nicht ausgehalten. Das sollte dem Rest von uns wohl eine Lehre sein. Passt bloß auf, dass Ihr "gefundene" Gegenstände auch wirklich mit Respekt behandelt. Wenn Ihr mich jetzt entschuldigen wollt. Ich muss an die Arbeit. Ich schätze, Ihr werdet es schon wieder auf irgend so ein Verlies abgesehen haben. Ich wünsche Euch "Intelligenz", denn das "Glück" ist vergänglich.~
@57 = ~Ein Huhn, das redet.

Ich brachte Thalantyr wie erbeten einen Schädel, doch sein Versuch Melicamp zurück zu verwandeln scheiterte leider. Offensichtlich überstand der Körper des jungen Mannes den Schock der Umwandlung nicht noch einmal. Thalantyr meinte, es gebe nichts, was ich sonst hätte tun können. Es sei einfach eine Frage des Glücks gewesen. Die Magie ist und bleibt eine unsichere Macht, und ihre Anwendung bedarf der Vorsicht.~
@58 = ~Ist schon gut, Junge, sei jetzt mal einen Moment ruhig... Mist! Er hat die Armschützer nicht mehr an. Genauso wie ich es befürchtet habe. Ich hatte gehofft sie sicher wegschließen zu können, aber nun ist's sicher, dass sie in die Hände irgendeines anderen unglücklichen Dummkopfs gefallen sind. Sag mal, Melicamp, fühlst Du Dich eigentlich wieder wie Du selbst?~
@59 = ~Das war's dann wohl.~
@60 = ~Gut, aber Du hattest großes Glück, dass Du nicht einen Flügel statt eines Arms zurückbehalten hast. Hühneraugen hast Du ja sowieso schon immer gehabt, das zählt also nicht. Ich schlage jedoch vor, Du bleibst hier, damit ich Dich weiter im Auge habe. Wenn Du unbedingt darauf bestehst mit den Kräften der Magie spielen zu müssen, kann ich so wenigstens dafür sorgen, dass Du sie auch verstehen lernst. Vielleicht bist Du ja jetzt auch ein wenig vorsichtiger, nachdem Du gemerkt hast, was alles schief gehen kann.~
@61 = ~(Seufz) - Ich schätze, ich muss Dein Meister sein. Und Ihr, <CHARNAME>? Ich hoffe, Ihr seid auf Euren Reisen auch vorsichtig. Ich wünsche Euch "Intelligenz". Ich würde Euch ja auch gern "Glück" wünschen, aber das zerrinnt schneller als man denkt. Guten Tag!~
@62 = ~Ein Huhn, das redet.

Ich brachte Thalantyr wie erbeten einen Schädel, und sein Versuch Melicamp zurück zu verwandeln war von Erfolg gekrönt. Der Körper des jungen Mannes hielt die Anstrengung der Umwandlung noch einmal aus, und er scheint begierig zu sein, aus seinen Fehlern zu lernen. Thalantyr warnte, dass ein tragisches Ende genauso hätte eintreten können, und dass bei der Anwendung von Magie immer Vorsicht walten muss, egal wie gut gemeint sie sein mag.~
@63 = ~Ich bin Thalantyr, und man nennt mich den Zauberer der Hohen Hecke. Ich habe etwas erlitten, was ich nicht einmal Euch, der Ihr mein engster Freund seid, erzählen kann, daher lebe ich allein hier oben. Ich bin früher auch als Abenteurer unterwegs gewesen, aber diese verrückten Tage sind für mich vorbei. Es täte auch Euch gut, sehr vorsichtig zu sein.~
@64 = ~Geht mir aus dem Weg! Ich werde nichts für Euch tun!~
@65 = ~Ich dachte, es wäre zu viel verlangt für einen Magier von Eurem Ruf, sich an mich zu erinnern, aber vielleicht erinnert Ihr Euch an die unglückliche Situation, in der Melicamp war, als ich ihn bei meinem früheren Besuch zu Euch gebracht habe... er war sozusagen in *Geflügel*-Form.~
@66 = ~Ich bin hier auf der Suche nach Kenntnissen, von denen ich annehme, dass Ihr sie habt.~
@67 = ~Mein Freund Taffic hier benötigt Eure Hilfe, um seinen lebenslangen Traum zu erfüllen.~
@68 = ~Ich bin hierher gekommen in der Hoffnung, dass ihr diesen Gnom etwas Sinnvolles beibringen könnt und mir dabei etwas Frieden vor seiner wahnsinnigen Phantasie schenkt.~
@69 = ~Ich habe hier einen Brief von einem Leanaro und er hat geschrieben, dass Ihr vielleicht meinem Freund Taffic hier in der Notlage helfen könnt.~
@70 = ~Schaut her, ich bin den ganzen Weg von Athkatla hierher gekommen, um mit Euch zu sprechen und ich gehe nicht, bis Ihr gehört habt, was ich zu sagen habe!~
@71 = ~Ich bin weit gereist, um mit Euch zu sprechen und mein Laune ist am Tiefpunkt... Ihr werdet mir zuhören!~
@72 = ~Bitte, ich hatte eine lange und anstrengende Reise, um hierher zu kommen, wollt Ihr mich wenigstens bei Laune halten und auf meine Bitte hören?~
@73 = ~Das wart Ihr? (*Euch prüfend anblickend*) Ich vermute, Ihr könntet diese Person sein... viele Gesichter sind gekommen und gegangen... mit ihnen geht jeder Grund, sich an sie zu erinnern. Melicamp ist Euch verpflichtet, nicht mir, also solange Ihr nicht Magie zu verkaufen habt, schlage ich vor, dass Ihr geht.~
@74 = ~Wartet eine Sekunde... Ihr habt nicht den Grund dafür gehört, warum ich hier bin. Sicherlich könnt Ihr ein paar Augenblicke Eurer Zeit erübrigen, um mich anzuhören.~
@75 = ~Nur noch eine Sekunde, was denkt Ihr, wer Ihr seid, dass Ihr mich entlasst, ohne zu hören, was ich zu sagen habe?~
@76 = ~Ich kaufe und verkaufe Magie... Ich lehre nicht, noch berate ich. Was die Welt und die Probleme der Menschen betrifft, so intressieren sie mich nicht. Wenn Ihr nicht hier seid, um zu handeln, dann habe ich Euch nichts zu sagen... jetzt lasst mich in Ruhe.~
@77 = ~Athkatla sagt Ihr... nun, ich wünsche Euch eine angenehme und sichere Reise zurück nach Athkatla.~
@78 = ~Mächtiger Magier oder nicht, ich lasse nicht so herablassend mit mir reden, als ob ich nichts weiter als ein Insekt wäre, das um den Kopf summt... etwas lästiges, das verscheucht werden muss!~
@79 = ~Das war eine riesige Verschwendung meiner Zeit, wir erfuhren nichts von diesem Magier. Wir können genausogut tun, was er sagt und gehen, bevor wir ihn noch mehr verärgern.~
@80 = ~Nein, aber Ihr werdet mir zuhören. Ihr seht diese Golems, die ich um den Platz habe... nun, es ist nicht zu ihrer glänzenden Unterhaltung, dass ich sie behalte. Ein Wort von mir und sie sind mehr als bereit, sich um unerwünschte Eindringlinge in meinem Haus zu kümmern. Nun, seid ein guter Abenteurer und verlasst mich.~ ~Nein, aber Ihr werdet mir zuhören. Ihr seht diese Golems, die ich um den Platz habe... nun, es ist nicht zu ihrer glänzenden Unterhaltung, dass ich sie behalte. Ein Wort von mir und sie sind mehr als bereit, sich um unerwünschte Eindringlinge in meinem Haus zu kümmern. Nun, seid eine gute Abenteurerin und verlasst mich.~
@81 = ~Ihr seid noch hier? Habe ich Euch nicht gebeten, mich zu verlassen?~
@82 = ~Leanaro, sagt Ihr... das ist ein Name, an den ich seit langer Zeit nicht gedacht haben. Sagt mir, wie geht es dem pfiffigen Elf?~
@83 = ~Ich muss zugeben, ich kenne Leanaro nicht, aber ich habe seinen Brief an Deidre. Hier, Ihr könnt ihn gerne selbst lesen.~
@84 = ~Hier, ich denke, es ist am besten, wenn Ihr den Brief selbst lest, weil er den Zweck erklärt, warum wir hier sind.~
@85 = ~Er spricht auch liebevoll von Euch, Thalantyr, hier lest selbst seinen Brief.~
@86 = ~(*Zu Eurer Überraschung huscht ein Lächeln über die Lippen des Magiers, und er kichert sogar leise, während er den Brief liest*). Nun, ich hätte niemals... schließlich heiratete also Leanaro die Carialie.~
@87 = ~Ich frage mich, wie er es geschafft hat, die alte Ziege von einem Vater dazu zu übereden, zuzustimmen, ihm die Hand seiner Tochter zu übergeben?~
@88 = ~Wenn die Dinge anders wären... egal, was vorbei ist, ist Vergangenheit, mal sehen, warum er Euch junge Abenteurer in meine Wohnung geschickt hat.~
@89 = ~Es ist also das Wunder von Gravelk, das wir suchen. (*Auf Taffic blickend*) Dann müsst Ihr der Gnom sein, von dem er spricht?~
@90 = ~Ihr habt also auch große Ideen, nicht wahr, gibt es einige schöne Mädchen, die Ihr beeindrucken wollt, mein kleiner unzufriedener Gnom?~
@91 = ~Möglicherweise kann ich es, Leanaro spricht die Wahrheit darüber, was ich im Haus von Aldruis erlebt habe.~
@92 = ~Wenn ich von dem Wunder des Gravelk spreche, beziehe ich mich auf den Zwerg, von dem er in seinem Brief spricht, dem Zwerg, der ein Elf wurde.~
@93 = ~Nun, die Frage ist, was könnt Ihr für mich tun im Austausch für das, was ich weiß?~
@94 = ~<CHARNAME> ist jetzt ein Name, der in dieser Gegend weit und breit bekannt ist. Ich wusste nicht, wer Euer Begleiter ist, bis Ihr <PRO_HISHER>en Namen nanntet.~
@95 = ~Gerüchten zufolge ist <PRO_HESHE> eines der Kinder von Bhaal, obwohl es nur geflüstert wird, aber viele glauben, das es wahr ist.~
@96 = ~Was sagt Ihr, <CHARNAME>, ist etwas Wahres an jenen geflüsterten Gerüchten?~
@97 = ~Es ist wahr, Bhaal ist mein Vater, aber den Gott des Mordes als Vater zu haben ist nichts, womit ich Werbung machen kann.~
@98 = ~Es ist wahr, aber sobald die Tatsache bekannt ist, bringt das oft das Schlimmste in den Menschen zum Vorschein, so dass ich lieber nicht meine Identität preisgebe, wenn ich helfen kann.~
@99 = ~Vielleicht ist es wahr und vielleicht auch nicht, aber das geht niemanden etwas an außer mir selbst.~
@100 = ~Dann werden wir nicht mehr davon sprechen, die Sache ist vergessen.~
@101 = ~Allerdings ist immer noch die Frage offen, was Ihr für mich tun könnt und wie Euer Gnom hier mich freundlicherweise informiert hat, ist nichts für Euch zu hoch, ich glaube, ich habe vielleicht genau das, um das man sich kümmrn muss.~
@102 = ~Dieser Bereich ist berüchtigt für die zahlreichen wandelnden Untoten, und egal wie viele zerstört werden, am nächsten Tag erscheinen wieder so viele. Es kommt zu dem Punkt, an dem die Leute Angst haben, meinen Laden aufzusuchen und meine Verkäufe von Magie nehmen langsam ab.~
@103 = ~Nicht so schnell, mein kleiner Freund, hat Euch niemand gesagt, dass Ihr nicht zustimmen sollt, bevor Ihr die ganze Geschichte gehört habt?~
@104 = ~Wie auch immer, was ich sagen wollte, ich habe endlich entdeckt, woher sie stammen, aber bisher habe ich keine Zeit gehabt, mich mit dem Problem zu beschäftigen. Es ist ein Haus westlich von hier, das von einem Nekromanten übernommen wurde.~
@105 = ~Es scheint, dass er einige Forschungen mit untoten Kreaturen anstellt, und er belebt sie immer wieder, dann mustert er sie aus, wenn er damit fertig ist, was auch immer er tut, und lässt sie nach Belieben herumstreifen.~
@106 = ~Wenn Ihr Euch für mich um dieses Problem kümmern würdet, dann werde ich Euch sagen, was ich darüber weiß, die Rasse einer Person zu ändern.~
@107 = ~Ich werde diesem Abscheu sofort ein Ende bereiten.~
@108 = ~Ich werde diesen Nekromant aufsuchen und wenn er sich weigert, diese Praxis einzustellen, wird er sich zu seinen Kreationen in den Reihen der Toten gesellen.~
@109 = ~Eine einfache Aufgabe, ich werde zurückkehren, wenn es getan ist.~
@110 = ~Eine weitere widerwärtig Aufgabe! Ich bin es Leid, für andere die Drecksarbeit zu erledigen, Ihr müsst Euch selbst um ihn kümmern. Kommt, wir gehen.~
@111 = ~Gut, jetzt beeilt Euch und kommt wieder, wenn das Problem gelöst ist.~
@112 = ~Sind der Nekromant und seine Schergen erledigt, <CHARNAME>? Ist die Gegend um meinen Aufenthaltsort wieder sicher?~
@113 = ~Noch nicht. Ich werde zurückkehren, wenn es erledigt ist.~
@114 = ~Dann eilt und kommt zurück, wenn das Problem gelöst ist.~
@115 = ~Also, <CHARNAME>, sagt mir, wie habt Ihr plötzlich die äußere Erscheinung eines Waldzwergs angenommen? War es ein Trick, den der Nekromant gespielt hat?~
@116 = ~Ihr müsst Taffic verzeihen, manchmal hat er Wahnvorstellungen von Erhabenheit, die ihn vergessen lassen, wer er ist.~
@117 = ~Er ist nur aufgeregt, er glaubt wirklich, dass Ihr ihm helfen könnt, jemand zu werden, der er nicht ist.~
@118 = ~Spass beiseite, ich habe getan, worum Ihr gebeten habt, und jetzt ist es an Euch, mir oder vielmehr Taffic die Informationen zu geben, die er will, bevor er vor Aufregung einen Aderbruch erleidet.~
@119 = ~Natürlich müsst Ihr darauf bedacht sein, auf Eurem Weg zu bleiben... Ihr alle, so wie ich darum besorgt bin, mein Heim wieder für mich allein zu haben.~
@120 = ~Lasst mich Euch versichern, dass das, was Leanaro in seinem Brief schrieb, wahr war, ein Zwerg betrat das Haus meines Freundes Aldruis und ein Elf verließ es...~
@121 = ~Nicht so schnell, Taffic. Ich sagte, dass ich Zeuge davon war... Ich habe nicht selbst an der Zauberei teilgenommen. Das hat alles Aldruis getan und leider hat er mir das Geheimnis nicht vermittelt.~
@122 = ~Ich konnte nicht einmal sicher sein, dass es keine Illusion von Aldruis meinetwegen war, es war die Art Dinge, was er machen würde und weder zu der Zeit, noch sonst irgendwann, habe ich jemals daran gedacht, zu hinterfragen, was ich sah.~
@123 = ~Es war jedoch ein weiterer Zeuge anwesend, sein Lehrling Rhezon, und Ihr könnt sicher sein, dass Aldruis alle seine Kenntnisse der arkanen Magie an Rhezon weitergegeben hat. Er betrachtete den Jungen, als wäre er der Sohn, den er nie hatte...~
@124 = ~(*Ernst*) Hm. Eine kühne Aussage, wäre ich ein Ork oder ein Hobgoblin. Ich bin aber niemand, den anzugreifen klug von Euch wäre, mein kleiner Gnom.~
@125 = ~Ich verzeihe Euren Ausbruch dieses mal, aber es wäre klug von Euch, jemanden aussprechen zu lassen, bevor ihr wieder unterbrecht, ein anderer ist vielleicht nicht so tolerant wie ich. Was ich sagen wollte... als Aldruis starb, hörte ich, daß Rhezon nach Handelstreff gereist war und sich dort niedergelassen hat.~
@126 = ~Eine Stadt, nicht allzu weit entfernt von der, aus der Ihr gerade angereist seid, glaube ich. Ich hörte auch, daß Rhezon sich einen Namen als sehr mächtiger und sachkundiger Weiser gemacht hat.~
@127 = ~Er ist derjenige, den Ihr jetzt suchen müsst... wenn Ihr mich jetzt entschuldigen würdet, unsere Angelegenheit ist beendet und ich wünsche, dass Ihr mich jetzt verlasst.~
