@0  = ~Hrothgar, gut Euch zu treffen, mein Freund. Es ist wunderbar, Euch wieder zu sehen, und ich sehe, dass Ihr <CHARNAME> bei Euch habt. Das ist gut.~ [tilorn05] 
@1  = ~Rechtzeitig, Hrothgar, rechtzeitig. Stellt mich zuerst richtig <CHARNAME> vor.~ [tilorn06]
@2  = ~Gut Euch zu treffen, <CHARNAME>. Es ist gut zu sehen, dass Hrothgar zuverlässige und fähige Verbündete hat, die ihm bei seiner Suche helfen. Er hat tatsächlich Glück.~ [tilorn07] 
@3  = ~Sorgt Euch nicht so sehr um Dinge, die Ihr nicht kennt, <CHARNAME>. Hrothgar ist ein tapferer und achtbarer Mann, Ihr seid unter seiner Führung sicher, und Ihr könnt ihm völlig vertrauen.~ [tilorn08]
@4  = ~Eure Instinkte haben Euch bisher gut geführt, bezweifelt nie diese Instinkte, <CHARNAME>, vertraut auf sie.~ [tilorn09] 
@5  = ~Weitere Unklarheit, Tilorn, als ob ich nicht genug von Hrothgar gehabt hätte. Würdet Ihr zumindest sagen, warum Ihr hier seid und offensichtlich auf uns wartet?~
@6  = ~Ihr und Hrothgar legt sehr viel Betonung auf das Wort "Vertrauen", Tilorn, jedoch ist keiner von Euch bereit, mir zu vertrauen und mich einzuweihen, was Ihr tut. Funktioniert Vertrauen nicht in beide Richtungen?~
@7  = ~"Vertrauen"! Da ist dieses Wort wieder! "Vertraut" Hrothgar! "Vertraut" meinen Instinkten! Sowohl mein "Vertrauen" als auch meine Geduld neigen sich bei all dieser Geheimnistuerei langsam dem Ende! Nun, Tilorn, warum seid Ihr hier aufgetaucht und was wisst Ihr von diesen Schlüsseln, die Hrothgar so eifrig sucht?~ 
@8  = ~Wie Hrothgar weicht Ihr meinen Fragen aus, Tilorn, das alleine sagt mir, mich vor Euch in Acht zu nehmen und hat nichts damit zu tun, was meine "Instinkte" sagen. Gibt es einen Komplott zwischen Euch und Hrothgar, der Euch hierher führt?~
@9  = ~Natürlich, Hrothgar. (*Wendet sich Euch zu.*) Ich sehe, dass Ihr viele Fragen habt, <CHARNAME>. Fragen, die ich im Augenblick nicht beantworten kann...~ [tilorn11] 
@10 = ~Kann nicht oder will n...~
@11 = ~(*Unterbricht Euch abrupt, seine Stimme nimmt einen scharfen Ton an.*) <CHARNAME>, wenn Ihr mich ausreden lasst, werde ich Euch darauf antworten, warum ich hier bin!~ [tilorn12]
@12 = ~Gut. Ich sehe, dass ich Eure Aufmerksamkeit habe. Nun, ich glaube, dass diese Ruinen, vor denen wir jetzt stehen, nicht Ruinen sein sollten, die Akademie von Ulcaster sollte hier intakt stehen zusammen mit all den Kenntnissen, die seine Wände enthielten. Kenntnisse, die ich für entscheidend halte für das Verständnis, wie die Reiche von heute geprägt sind.~ [tilorn13] 
@13 = ~Wenn der Fall von Ulcaster und alles, was sich aus seiner Vernichtung ergab, verhindert werden kann, dann hätten wir einen Anfang gemacht, die Dinge zurechtzurücken.~ [tilorn14]
@14 = ~Dinge zurechtzurücken, Tilorn? Was für sonderbare Dinge Ihr sagt. Welche Dinge wollt Ihr zurechtzurücken? Außerdem, wie habt Ihr vor, etwas zu verhindern, das vor vielen Jahren in der Vergangenheit geschah?~ 
@15 = ~Ihr sagt, dass es das ist, was Ihr glaubt, Tilorn, Ihr sagt nicht, dass es das ist, was Ihr wisst. Also, wer seid Ihr, dass Ihr sagt, dass die Vergangenheit wegen dem, was Ihr glaubt, geändert werden sollte? Sicherlich, wenn so etwas möglich wäre, sollte es dann nicht am besten den Göttern überlassen bleiben, zu entscheiden, ob es getan werden sollte?~
@16 = ~Ihr macht nicht mehr Sinn als Hrothgar, als er anfing, vom falschen Ort und der falschen Zeit zu sprechen, Tilorn. Wie kann jemand vielleicht ändern, was bereits geschehen ist?~
@17 = ~Ihr hört Euch sehr nach Hrothgar an, Tilorn! Erklärt, was Ihr mit "wenn der Fall von Ulcaster verhindert werden kann" meint.~
@18 = ~Ich erwarte nicht, dass Ihr das versteht, wenn ich sage, dass ich glaube, dass etwas ist, es dann fast sicher so ist. Die Vergangenheit kann geändert werden, aber nicht aus einer Laune heraus, <CHARNAME>, es ist nichts, was leicht durchgeführt werden kann.~ [tilorn15] 
@19 = ~Ich habe lange und gründlich darüber nachgedacht, was ich von Euch verlangen kann, aber ich finde, dass es der notwendige Kurs ist, der eingeschlagen werden muss. Ich bitte, dass Ihr in die Vergangenheit zurückreist, in die Akademie von Halruaa. Eine Schule für Magiespezialisten und der Ort, wo die Vernichtung von Ulcaster von ihren Magiern angestiftet wurde.~ [tilorn16]
@20 = ~Es ist unumgänglich, dass Ihr herausfindet und verhindert, was in Halruaa stattfand, das auf den Untergang von Ulcaster hinauslief.~ [tilorn10] 
@21 = ~Hrothgar hat Recht, <CHARNAME>, aber wir müssen es immerhin versuchen. Ich war selbst in Halruaa und war außer Stande, die Katastrophe zu verhindern. Ich kam zu spät an und fand heraus, dass die Ereignisse bereits begonnen hatten. Alles, was ich herausfand, war die Bestätigung dessen, was ich Euch bereits erzählt habe.~ [tilorn17] 
@22 = ~Ulcaster muss gerettet werden, das Gleichgewicht zwischen der Magie muss wie das Gleichgewicht in allen Dingen bewahrt werden, und das kann nur geschehen, indem der Punkt korrigiert wird, an dem es schiefging.~ [tilorn18]
@23 = ~Ihr müsst herausfinden, was den Ausschlag zu ihren Gusten gab, <CHARNAME>, und wie ich sagte, korrigiert es. Sprecht mit jedem, bei dem Ihr meint, dass es sei muss, aber seid vorsichtig bei Eurem Umgang mit jedem Zauberer, auf den Ihr trefft.~ [tilorn19] 
@24 = ~Ich haben die Möglichkeiten, Euch nach Halruaa zu senden, alles, was es braucht, ist, dass Ihr bereit seid, mir dabei zu helfen.~ [tilorn30]
@25 = ~Ihr habt die Möglichkeiten, uns in die Vergangenheit zu senden, Tilorn! Welche Art Person seid Ihr, dass Ihr so etwas machen könnt?~
@26 = ~Ihr sprecht so beiläufig davon, uns in die Vergangenheit zu senden, Tilorn, als ob es etwas ist, dass Ihr häufig getan habt. Ist das so?~
@27 = ~Nun wartet eine Minute, Tilorn! Uns in die Vergangenheit zu senden! Könnt Ihr uns auch hierher zurückbringen? Könnt Ihr das, weil es mir so sicher wie zur Hölle nicht behagt, an einem Ort gefangen zu sein, der Irenicus außerhalb meiner Reichweite bringt?~
@28 = ~Sicher, das zu tun ist keine einfache Sache, <CHARNAME>, aber ich kann Euch sicher nach Halruaa senden und Euch sicher zurück in die Gegenwart bringen, wenn die Aufgabe vollendet ist. Wie es kommt, dass ich das tun kann, steht mir nicht an zu sagen. Seid Ihr bereit, mir zu helfen?~ [tilorn20]
@29 = ~Ihr scheint denselben Sinn für Recht wie Hrothgar zu haben, Tilorn, ich sehe keinen Grund, einem von Euch beiden zu misstrauen. Ich werde meine Wißbegierde vorläufig unterdrücken und Euch helfen.~
@30 = ~Ich werde Euch helfen, Tilorn, und hoffen, dass Ihr mir genug vertrauen werdet, um mir bald einige Antworten zu geben.~
@31 = ~Wirkt Eure Magie, Tilorn, oder was immer Ihr dafür tun müsst, um uns in dieses Halruaa zu transportieren. Wir werden sehen, was wir sehen sollen, wenn und "falls" wir die richtige Zeit und sogar den richtigen Ort erreichen.~
@32 = ~Das ist Wahnsinn, Tilorn! Ihr strapaziert die Bedeutung des Wortes "vertrauen" zu sehr! Ich werde eine so dumme Mission nicht unternehmen, nur weil Ihr glaubt, dass es getan werden sollte. Ich werde zurückkehren und Irenicus finden, bevor die Chance vertan ist. Wenn es Eure Entscheidung ist, Tilorn, Hrothgar zu folgen, dann sage ich Euch beiden auf Wiedersehen.~
@33 = ~Ich sagte Hrothgar, dass ich mit ihm bis Ulcaster reisen würde, Tilorn. Gut, ich bin hier und ich habe noch keine Antworten betreffs des warum. Ihr, Tilorn und Hrothgar seid fast gleich, ich bin noch unsicher, auf welche Weise, aber ich sehe von keinem von Euch bevorstehende Antworten. Ich habe meine Suche nach Imoen zu lange hinausgezögert, soweit führt das Vertrauen, um das Ihr beide batet. Wenn Ihr findet, dass Ihr Tilorn folgen müsst, Hrothagr, dann wünsche ich Euch beiden, lebt wohl!~
@34 = ~Bevor ich Euch transportiere gibt es eine letzte Sache zu tun. Ihr könnt Halruaa nicht bewaffnet wie Ihr seid betreten, das zu tun würde in dem Moment, in dem Ihr das Gelände der Akademie betretet, auf den sofortigen Tod hinauslaufen.~ [tilorn23]
@35 = ~Stattdessen müsst Ihr Eure Rüstung und Eure Waffen hier unter den Ruinen zurücklassen, und während Ihr auf dem Gelände von Halruaa seid, müsst Ihr diese Roben tragen, die ich für Euch beschafft habe. Nur Roben und Waffen, die ein Magier benutzen kann, sind erlaubt.~ [tilorn31]
@36 = ~Nun, beeilt Euch, verschafft Euch einen sicheren Platz für Eure Ausrüstung und kehrt zurück, wenn Ihr fertig seid.~ [tilorn32]
@37 = ~Dann sind es Hrothgar und ich selbst, denen die Aufgabe zufällt. Wir dürfen uns nicht verspäten, wenn wir Halruaa rechtzeitig erreichen sollen. Kommt, Hrothgar.~ [tilorn22]
@38 = ~Ihr müsst Eure ganze Rüstung und Eure Waffen hier unter den Ruinen zurücklassen. Nur Roben und Waffen, die ein Magier benutzen kann, sind erlaubt. Verschafft Euch bitte einen sicheren Platz für Eure Ausrüstung und kehrt zurück, wenn Ihr fertig seid.~
@39 = ~Ist es erledigt?~ [tilorn24]
@40 = ~Zuminest hoffe ich das.~
@41 = ~Nein. Ich brauche mehr Zeit, um mich auf solch einen harten Weg vorzubereiten.~
@42 = ~Gut. Dann kein weiteres Gerede, bereitet Euch vor, denn der nächsten Ort, den Ihr sehen werdet, ist die Akademie von Halruaa.~ [tilorn33]
@43 = ~Ich kann nicht... (*seufz*) Es ist zu spät, mein Freund.~ [tilorn01] ~Ich kann nicht... (*seufz*) Es ist zu spät, meine Freundin.~ [tilorn01]
@44 = ~Warum seid Ihr alle so beharrlich? Selbst wenn ich <PRO_HIMHER> wieder zum Leben erwecke, wird <PRO_HESHE> sich an nichts erinnern.~ [tilorn02]
@45 = ~Verdammt! Wir haben keine einzige Chance, unser Schicksal zurückzuweisen. Wir sind von <PRO_HIMHER> abhängig und wir brauchen <PRO_HIMHER>, aber wir können den Teufelskreis nicht durchbrechen, und wir können ihn nicht aufrechterhalten ohne dieses verdammte Artefakt.~ [tilorn03]
@46 = ~Im Namen der Bruderschaft des Mondes überlassen wir Euch Eurem Kummer, der gelegentlich dem "Leben" ähnelt.~ [tilorn04]
@47 = ~(*Wütend*) Magier und ihr verdammter Stolz! Magie ist tatsächlich eine schreckliche Kraft, wenn sie willkürlich ausgeübt wird. Ich schaue auf die Vernichtung um uns herum und bete darum, dass die heutigen Magier aus ihren früheren Fehlern gelernt haben, das hätte nie geschehen sollen!~
@48 = ~Nein, Hrothgar, ich glaube noch, dass Ulcaster selbst irgendwie von der Krise wusste, der wir heute gegenüberstehen. Mit der vorzeitigen Vernichtung seiner Akademie gingen jegliche ihrer schriftlichen Aufzeichnungen verloren, ebenso wie die Erinnerungen des Geistes von Ulcaster.~
@49 = ~Ich kann nicht und will nicht glauben, dass es Zufall war, der die Magier von Halruaa gepackt hat, als sie es taten, statt dessen glaube ich, dass ihre Helfer gezwungen wurden, zu verhindern, dass wir lebenswichtige Kenntnisse für unsere Sache erhalten. Verflucht sei Halruaa, wir hätten im Stande sein sollen, das zu verhindern!~
@50 = ~(*Wendet sich Euch zu*)... Verzeiht mein Herausplatzen, <CHARNAME>. Hrothgar hat Recht, ich nehme an, dass ich immer wusste, dass die Aufgabe schließlich sinnlos war und, was ich gerne *Verwartkunft* oder *Vergangenheit-Gegenwart-Zukunft* nenne, konnte nicht zu unserem Gunsten geändert werden, aber ich musste es versuchen...~
@51 = ~Aber als ich den zweiten Schlüssel von Halruaa fand und nahm, war ich nicht im Stande, herauszufinden, wie er in die Akademie gekommen war. Ich hatte gehofft, dass das Wegnehmen des Schlüssels und Eure Suche nach relevanter Information, unsere vereinten Taten, ein Zittern durch die Zeitlinie senden würden.~
@52 = ~Sogar ein geringes Beben könnte, dachte ich, ausreichen, um die Zukunft auf eine bedeutende Weise zu verändern... Ich hatte Unrecht... jetzt wird es zu Eurer und Hrothgars Mission.~
@53 = ~Alle Hoffnung auf das Multiversum lege ich in Eure Hände, bewahrt es sicher, Hrothgar wird es erklären. Denkt daran, solange es Hoffnung gibt, wird es *die Zukunft* geben, die wir benötigen, wo ich sicher bin, dass wir uns wieder treffen werden. Lebt wohl und viel Glück bei Eurer Suche.~
@54 = ~Nebenbei, Hrothgar, unser gemeinsamer Freund Eurich bat darum, dass ich Euch diesen Feuerwandler für Eure Waffe gebe.~
@55 = ~Lebt wohl und viel Glück bei Eurer Suche.~
@56 = ~"Verwartkunft"... eine seltsame Bezeichnung, die Tilorn verwendet. Und doch sprach er davon, als ob das nur ein anderer Zustand wäre, in dem Zeit besteht, ein Zustand, den ich dieses Mal nicht begreifen kann, aber einen, auf den er offensichtlich gewöhnlich Anspielungen macht.
Bedeutet dies, dass die Zukunft von seinen Brüdern vor deren Ausflug in die Vergangenheit verändert wurde? Wenn es so ist, dann kann nicht anders als mich zu fragen, was sie sonst noch in der Vergangenheit verändert haben, um ihre Bedürfnisse in der Zukunft anzupassen, und was noch wichtiger ist, haben sie vorsätzlich meinem Weg manipuliert, um mich auf ihm zu steuern? Welche Auswirkungen hatte ihre Einmischung auf mein eigenes Schicksal?
Schon immer schien es mir, dass mein Leben nicht mein eigenes ist, dass mein Weg vorherbestimmt ist, egal welchen Weg ich wähle... vorherbestimmt von den Göttern oder vom Schicksal oder wie immer Ihr es nennen wollt. Zumindest dachte ich das bis jetzt, aber jetzt bin ich mir nicht so sicher.
Wenn die Vergangenheit so leicht verfälscht werden kann von diesen... diesen Zeitreisenden, wie soll ich dann wissen, was wirklich ist und was nicht? Hat alles, woran ich glaube, irgendeinen Platz in dieser Wirklichkeit... tut es überhaupt irgendetwas zur Sache, was ich glaube? Bin ich nur eine Schachfigur, die von denjenigen verwendet und manipuliert wird, die sich die göttliche Macht, die ich in mir trage, zunutze machen wollen? Wie oft, frage ich, wurde mir eine neue Richtung geben?
VERDAMMT sei Bhaal und sein verfluchtes Blut... VERDAMMT sei er und das Leben, das es mir gebrach hat... und VERDAMMT seien diese Mondritter, die glauben, sie hätten das Recht, die Ereignisse aufzupicken und zu wählen, von denen sie glauben, dass sie einen alternativen Kurs haben sollten! Was genau gibt ihnen das Recht oder die Autorität?!?~
@57 = ~(*Dreht das Artefakt in den Händen*)... Wenn es von den Magiern aus Halruaa gefertigt wurde, um es gegen Ulcaster zu verwenden, dann ist es beinahe sicher eine Waffe aus der Hölle selbst!~
@58 = ~Ihr habt meine Zusicherung, mein Freund, dass es nie gegen diese Welt oder eine andere eingesetzt wird. Nochmals nehme ich von Euch allen Abschied.~
