@0 = ~Endlich, Melora Tenarien! Ihr habt mich an der Nase herumgeführt... aber wartet, lasst uns irgendwo weniger öffentlich fortfahren.~
@1 = ~Ah, das ist viel ruhiger. Nun möchte ich mich selbst vorstellen, <CHARNAME>, ich bin Daniel Trebois, Ihr braucht nicht so überrascht zu sein, Euren Namen zu hören, in meinem Beruf hilft es, mit Gerüchten und Klatsch auf dem Laufenden zu bleiben.~
@2 = ~Ihr seid in dieser Gegend bekannt, aber keine Angst, Ihr seid heute nicht mein Opfer. Mein Interesse gilt diesem Halbling-Weib, das Ihr bei Euch habt und dem Gold, das ihr Kopf mir einbringt.~
@3 = ~Wie ich Euch mitnehme, mein liebes Mädchen, kümmert mich nicht. Der Preis ist der gleiche, ob ich Euch oder nur Euren Kopf mitnehme, aber lasst mich Euren Begleiter fragen, was <PRO_HESHE> zu diesem Thema zu sagen hat.~
@4 = ~Was sagt Ihr, <CHARNAME>, seid Ihr bereit, für diese kleine Diebin hier zu kämpfen, oder seid Ihr vernünftig und übergebt sie mir als Gegenleistung dafür, dass ich Euch zurück nach Kerzenburg schicke?~
@5 = ~Trebois seid Ihr? Nun Trebois, ich habe nicht das Gefühl, heute vernünftig zu sein, also, wenn Ihr vorhabt, Melora mitzunehmen, dann müsst Ihr zuerst an mir vorbeikommen. Es könnte klüger und sicherer für Euch sein, Eure Möglichkeiten zu überdenken und uns nach Kerzenburg zurückzubringen.~
@6 = ~Ich schätze es nicht, von einem emporgekommenen Kopfgeldjäger Gott weiß wohin gebracht zu werden! Bringt mich und meine Gefährten, ALLE meine Gefährten, jetzt zurück nach Kerzenburg, und ich kann Eure kleine Übertretung vergessen!~
@7 = ~Melora kann sich meines Schutzes vor jemandem wie Euch sicher sein, also könnt Ihr auch Euren Atem sparen, weil es Euer letzter sein kann, es sei denn, dass Ihr uns jetzt zurückbringt! Nun, versucht, sie zu holen, wenn Ihr wollt, oder bringt uns zurück, es ist Eure Wahl.~
@8 = ~Wenn ich sie Euch übergebe, erwarte ich einen Anteil an der Belohnung.~
@9 = ~Das letzte, was ich will, sind Scherereien mit Kopfgeldjägern. Ich habe Angelegenheiten in Kerzenburg, die nicht warten können. Nehmt sie und bringt uns jetzt zurück!~
@10 = ~Ihr scheint die Situation hier nicht zu begreifen. Ihr übergebt mir die kleine Diebin, und ich bringe Euch zurück. Das ist die ganze Belohnung, die Ihr bekommt.~
@11 = ~Wenn Ihr Euch weigert, dann bleibt Ihr hier und ich werde zu einem späteren Zeitpunkt zurückkehren und selbst ihren Kopf aufsammeln, wenn Ihr alle tot seid. Nun, was soll es sein?~
@12 = ~Keine Belohnung, keine Melora.~
@13 = ~Wenn ich hier bleiben soll, dann werdet Ihr es auch. Nur mit dem Unterschied zu mir, dass Ihr hier nicht am Leben bleiben werdet.~
@14 = ~Nehmt sie, Trebois! Ich habe andere weit wichtigere Sorgen als das Schicksal eines Halblings. Bringt mich zurück!~
@15 = ~Ich bin so froh, dass Ihr die Dinge auf meine Weise seht, <CHARNAME>.~
@16 = ~Ich hätte wirklich nicht zurückkehren wollen, um durch Eure Körperteile zu wühlen, um Meloras Kopf zu finden, das wäre... eher unordentlich gewesen. Auf diese Weise ist es viel besser, für uns alle.~
@17 = ~Sinnlose Drohungen, Halbling, mein Auftraggeber hat seine eigenen Vorstellungen von geeigneten Strafen für Diebe, die ihn bestehlen, wie Ihr zu Eurem Leidwesen erfahren werdet. Lebt wohl, <CHARNAME>.~
@18 = ~Ich habe nicht die Absicht, um diesen Halbling zu kämpfen. Wie ich schon sagte, brauche ich nur ihren Kopf für die Bezahlung.~
@19 = ~Also werde ich Euch hier lassen und später zurückkehren, um durch Eure Körperteile zu wühlen, um ihn zu finden. Ein unordentlicheres Ergebnis, als ich es mir gewünscht hätte, aber wenn es nötig ist.~
@20 = ~Ihr überrascht mich, Halbling, Ihr habt mehr Leben als eine Katze! Wie viele habt Ihr verbraucht, um den Bestien zu entkommen, frage ich mich?~
@21 = ~Ich dachte daran, den Kopf kurz aufzusammeln, Ihr habt mir die Rückreise erspart.~
@22 = ~Wortgefechte, Diebin! Ich wollte eine Konfrontation hier vermeiden, aufgrund der Bauern, die Euch für eine Art Heldin halten.~
@23 = ~Das letzte, was ich wollte, war, Euch für ihre Sache den Märtyrertod sterben zu sehen, arme fehlgeleitete Menschen. Jedoch lasst Ihr mir keine Wahl, Halbling.~
@24 = ~Trebois, ich bin geschmeichelt, dass Ihr es für notwendig haltet, uns bei unserer Rückkehr zu treffen. Ich hätte Euch selbst ausfindig gemacht, wenn Ihr es nicht hättet, wir haben unerledigte Angelegenheiten.~
@25 = ~Trebois, es ist so gut, Euch zu sehen! Nun, vielleicht nicht so gut für Euch!~
@26 = ~Ich warne Euch, Trebois, Melora steht unter meinem Schutz, dreht um und verschwindet, solange Ihr noch könnt.~
@27 = ~Gebt auf, Trebois! Dies ist ein Kopfgeld, das Ihr nicht einsammeln werdet, also warum geht Ihr nicht einen Schritt beiseite und lasst uns vorbeigehen?~
@28 = ~Es gibt immer eine Wahl, Trebois, der Trick ist, den Verstand zu haben, das wahrscheinlichste Ergebnis zu betrachten und dann klug zu wählen.~
@29 = ~Hat dieser Halbling nicht genug Ärger verursacht, <CHARNAME>? Ist sie es wirklich wert, Euren Hals zu riskieren? Kommt, lasst uns wegen dieser Diebin nicht weiteres Blut vergießen.~
@30 = ~Dies wurde persönlich, als Ihr mich auf dieser verfluchten Lichtung festgesetzt habt, Trebois. Ich schaute auf jedes Tier, das ich getötet habe, als es mich Euch näher bringen.~
@31 = ~Dies ist jetzt viel mehr als ein Kampf um das Leben eines Halblings, Trebois. Ihr hättet gut daran getan, Euch die Zeit zu nehmen, um mehr über Euren Gegner zu erfahren, bevor Ihr irgendwelche voreiligen Bewegungen macht.~
@32 = ~Keine weiteren Worte, Trebois, Eures ist das einzige Blut, das heute vergossen wird!~
@33 = ~Ich habe nichts gegen Euch, <CHARNAME>, ich nahm einen Job an, einen Vertrag, und ich habe nie dabei versagt, zu liefern, was ich verspreche. Zwischen mir und meinem Ziel steht nur Ihr, aber nicht mehr lange.~
@34 = ~Ich habe diesen Halbling zu lange verfolgt, um ihn wieder durch die Lappen gehen zu lassen, sie hat sich als das schwerste aller Opfer erwiesen, das ich gesucht habe.~
@35 = ~Viele Male hatte ich sie im Griff und oft drehte ich mich um und sie war weg.~
@36 = ~Es ist jetzt eine Sache des Prinzips, <CHARNAME>, wie würde es meinen Ruf schaden, wenn bekannt würde, dass ein Halbling einem Daniel Trebois eins auswischte? Außerdem ist der Preis zu gut, um darauf zu verzichten.~
@37 = ~Es wird gesagt, Hochmut kommt vor dem Fall, Trebois, ich denke, Hochmut wird heute zu Eurem Untergang führen.~
@38 = ~Seht Ihr nicht, wie Eure Sorge um Euren Ruf bedeutet, dass Ihr einem Halbling erlaubt, Euch zum Handeln zu zwingen, Trebois? Ihr wisst, dass Ihr nicht gewinnen könnt, warum also um eines Namens willen sterben?~
@39 = ~Ihr haltet es für besser, dass nach Eurem Tod bekannt wird, dass ein Halbling Daniel Trebois erlegt hat, anstatt mit der Schande zu leben, von einem Halbling erlegt worden zu sein? Die Leute vergessen schnell, Trebois, geht jetzt und Ihr erlangt zumindest einen weiteren Tag zu leben.~
@40 = ~Wer kann sagen, dass ich es bin, der heute fällt? Ihr habt noch nicht gewonnen, vielleicht wird es Euer Stolz sein, der Euren Untergang bedeutet, <CHARNAME>, wenn nicht heute dann vielleicht morgen.~
@41 = ~Mit Blick auf das wahrscheinlichste Ergebnis, sagt Ihr?~
@42 = ~Nun, ich würde sagen, Euch in diesem Moment anzusehen und zu wissen, dass Ihr nahezu erschöpft sein müsst, nachdem Ihr Euen Weg an Shendru und seinen Haustiere vorbei erkämpft habt, denke ich, die Chancen stehen auf meiner Seite.~
@43 = ~Vielleicht solltet Ihr derjenige sein, der seine Möglichkeiten überdenkt und mir die Diebin überreichen.~
@44 = ~Ihr habt keine Ahnung, mit wem Ihr sprecht, Trebois, sonst würdet Ihr mir nicht im Weg stehen. Zum letzten Mal, Kopfgeldjäger, bewegt Euren Arsch aus meinem Weg!~
@45 = ~Ich bin müde, Trebois, so viel ist wahr. Ich bin auch krank, krank und müde von Emporkömmlingen wie Euch, die sich mir in den Weg stellen, krank und müde von jedem Versuch, ein Stück von mir zu bekommen. Ihr wollt auch ein Stück von mir, dann lasst uns sehen, was Ihr bekommt!~
@46 = ~Ich mag müde sein, Trebois, aber ich kämpfe besser unter Zwang. Wollt Ihr wirklich, dass ich Euch das beweisen soll?~
@47 = ~Ich habe keinen Streit mit Euch, <CHARNAME>, Ihr wart nie mein Opfer. Ich habe Euch das schon gesagt, aber wenn Ihr denkt, dass es diese kleine Diebin wert ist, Euren Hals zu riskieren, dann ist das Eure Entscheidung.~