@0  = ~Nun, was, haben wir hier, ich schätze, neue Studenten. Dann also schön, dass Ihr hier seid und willkommen an der Akademie von Halruaa! Ich bin Cario De Vince', ein Junior-Tutor hier in Halruaa.~ 
@1  = ~Ich bin <CHARNAME>, schön, Euch zu treffen, Cario. Erzählt mir bitte mehr über die Akademie. ~
@2  = ~Hallo, Cario, bin ich <CHARNAME>. Könntet Sie mir einen kurzen Überblick über die Akademie geben?~ 
@3  = ~Das ist tatsächlich der Grund, warum ich hier bin. Eine meiner vieler Aufgaben ist, neue Studenten zu begrüßen, sie zu begleiten und sie über die verschiedenen Gesichtspunkte der Spezialisten-Schulen zu beraten.~
@4  = ~Die Akademie spielt Gastgeber für viele junge und unerfahrene Zauberer, die kommen, um zu lernen und dann eine der vielen Schulen zu absolvieren.~ 
@5  = ~In Halruaa wissen wir, dass es keine größeren Kenntnisse gibt als diejenigen, die durch die Spezialisierung erworben werden. Wie Ihr vielleicht bereits wisst, gibt es gegenwärtig fünf Schulen der Magie, aber es ist sicher, dass es weitere gibt. Schulen, die in den Nebeln der Zeit verloren gegangen sein könnten oder auf ihre Entdeckung warten; wer weiß, vielleicht ist es Euer Schicksal, eine neue Schule zu gründen.~
@6  = ~Jede Schule besteht zurzeit aus mehreren Kollegien, und jede Schule hat eine gegensätzliche. Diejenigen, die beschließen, sich auf eine Schule zu spezialisieren, verwirken die Fähigkeit, Zauber der gegensätzlichen zu lernen.~
@7  = ~Das komplizierte und feine Gleichgewicht zwischen den verschiedenen Arten der Magie und die Wechselwirkungen zwischen ihnen ist das, was Leben hervorruft, in seiner ganzen Kompliziertheit und seinem Geheimnis.~ 
@8  = ~Seid sehr vorsichtig bei Euren Studien und Forschungen, junge Studenten, damit Ihr nicht bei Euren Versuchen das aufweckt, was man am besten schlafen lässt... das was jenseits Euren Mächten der Kontrolle ist. Bedenkt, dass der geringste Fehler beim Wirken einiger der Beschwörungsformeln zu unvorhersehbaren und bisweilen zu unglücklichen Ergebnissen führen kann.~
@9  = ~Jetzt genug der Warnungen, damit ich Euch nicht verscheuche, bevor Ihr überhaupt angefangen habt zu studieren. Also zu Anfang lasst mich Euch die Runen zeigen, die jede Schule und jedes Kollogium symbolisieren... und bitte, zu Eurer eigenen Sicherheit, versucht nicht, auf sie zu treten. Nun, wenn Ihr mir folgen wollt, beachtet genau, was ich Euch sage und bitte, keine Unterbrechungen, während ich spreche.~ 
@10 = ~Die ersten vier Runen, die ich Euch zeigen werde, gehören der *Meta*-Schule der Magie, und diese besondere Rune symbolisiert das Kollegium der *Erkenntniszauber*, welches sich mit dem Sammeln von Kenntnissen durch magische Mittel beschäftigt, von dem sonst viel geheim oder verborgen bleiben würde. So wie sie die Existenz von Wesen und Gegenständen enthüllen, enthüllen Erkenntniszauber auch die Geheimnisse der Vergangenheit, der Gegewart und der Zukunft... so aufregend, wie es scheinen mag, zu wissen, was die Zukunft bereithält, lastet eine riesige Verantwortung auf den Schultern des Zauberers, der beschließt, vorauszuschauen.~
@11 = ~Dies ist die Rune des  Kollegiums der *Weißen Nekromantie*, das sich auf die positive Energie spezialisiert, die die Lebenskräfte eines Wesens betreffen... das ist Magie einer gütigen und vorteilhaften Natur. Es schließt Zauber ein, die den lebendigen Körper von Wesen oder seine Lebenskraft wiederherstellen und kräftigen; der Zauberer muß sich gut auf seine eigene Lebenskraft stützen können, um beim Wirken des Zaubers daraus Energie zu tanken.~
@12 = ~Das Kollegium *Bannzauber* spezialisiert sich auf das Lernen von Zaubern, die der Magie entgegenwirken. Es gibt drei allgemeine Arten von Bannzaubern..., es sind, *beschützen*, *bannen* und *abwehren*. Schutzzauber kommen in drei Arten vor... Schutz vor Wesen, vor Waffen und vor der Magie selbst. Das Bannen entfernt viele vorhandene magische Wirkungen, und Abwehren beseitigt bestimmte Wesen nach Ermessen des Zauberwirkers. Sehr nützliche Taktiken im Kampf, ich bin sicher, dass Ihr zustimmen werdet.~ 
@13 = ~Das letzte Kollegium der Meta-Schule ist *Schwarze Nekromantie*, die sich auf die Wirkungen der negativen Energie auf die Lebenskräfte von Wesen spezialisiert. Diese Zauber befassen sich mit Toten und Untoten... viele von denen entziehen die Lebenskräfte den Lebenden und stellen die Lebensfunktionen von unlebenden Wesen wieder her oder füllen sie auf... keine Spezialisierung für Zartbesaitete oder solche mit, äh... ähm... sagen wir, einer traditionellen Ansicht von Sittlichkeit!~
@14 = ~Nun wollen wir zur *Elementar*-Schule weitergehen, die sich mit der Energie der materiellen Ebenen befasst. Sie schließt zwei Unter-Schulen ein, die vorläufig *Verzauberung* und *Bezauberung* genannt werden. Verzauberung und Bezauberung, obwohl zwei verschiedene Arten von Magie, bedeuten beide, eine Sache von einem anderen Ort mit einzubeziehen.~ 
@15 = ~Verzauberung erzeugen verschiedene Formen von nichtlebenden Dingen, wohingegen Bezauberung Wesen anlocken oder dazu zwingen, zum Wirker zu kommen. Es erlaubt dem Magier auch, Kräfte von anderen Ebenen herzuleiten. Nachdem beide die selben Techniken des Wirkens verlangen, werden Verzauberung und Bezauberung als zwei Teile derselben Schule betrachtet und werden auch als solche unterrichtet.~
@16 = ~Auch wenn der Elementar-Zauberer eine ziemlich neue Spezialisierung ist, ist Elementarismus keine eigene Schule, sondern ein Gebiet der Spezialisierung, die sich auf Zauber der vier Hauptelemente konzentriert. Wir in Halruaa fassen alle Formen der Spezialisierung zusammen und schließen sie deshalb als Schule ein.~
@17 = ~Das Kollegium *Erde* enthält Zauber, die das erste elementare Material, das der Erde und der Steine, manipulieren.~
@18 = ~Das Kollegium *Luft* manipuliert die Energie des zweiten elementaren Materials, das der Luft und des Winds.~ 
@19 = ~Das Kollegium *Feuer* spezialisiert sich auf das Lernen von Zaubern, die das dritte elementare Material manipulieren, das des Feuers und der Hitze.~
@20 = ~Das Kollegium *Wasser* spezialisiert sich auf das Lernen von Zaubern, die das vierte elementare Material manipulieren, das des Wassers und des Eises.~ 
@21 = ~Und schließlich kommen wir zum Symbol des Kollegiums *Beschwörung*, das Zauber enthält, die mit der Beschwörung von Wesen mit zunehmender Macht zu tun haben. Nun, ich weiß, wie eindrucksvoll das für einen neuen Studenten klingt, aber der praktizierende Zauberer muss sich immer dessen bewusst sein, dass bestimmte beschworene Wesen nicht allzu glücklich sein werden, aus ihrer eigenen Umgebung herausgezogen worden zu sein... Ich bin sicher, dass ich nicht mehr über den Beschwörungszauber sagen muss, mein junger Freund.~ ~Und schließlich kommen wir zum Symbol des Kollegiums *Beschwörung*, das Zauber enthält, die mit der Beschwörung von Wesen mit zunehmender Macht zu tun haben. Nun, ich weiß, wie eindrucksvoll das für einen neuen Studenten klingt, aber der praktizierende Zauberer muss sich immer dessen bewusst sein, dass bestimmte beschworene Wesen nicht allzu glücklich sein werden, aus ihrer eigenen Umgebung herausgezogen worden zu sein... Ich bin sicher, dass ich nicht mehr über den Beschwörungszauber sagen muss, meine junge Freundin.~ 
@22 = ~Nun wollen wir zu der *Geistigen* Schule der Magie kommen, die auf Verzauberung und Bezauberung spezialisiert ist. Es gibt nur zwei Kollegien in dieser Schule, das Kollegium von *Natur* und das Kollegium von *Verzauberung*.~
@23 = ~Dies ist die Rune des Kollegiums *Verzauberung*. Dieses Kollegium ist auf das Erlernen der Arten von *Verzauberungen* und *Bezauberungen* spezialisiert. Beide von ihnen erfüllen die Zielperson mit magischer Energie, um bestimmte Wirkungen zu hervorzurufen.~ 
@24 = ~Zuerst sind da die *Verzauberungen*, die nichtlebende Gegenstände mit magischen Mächten ausstatten. Dann gibt es die *Bezauberungen*, die das Verhalten eines Wesens beeinflussen und kontrollieren, indem sie seinen geistigen oder emotionalen Zustand verändern... offensichtlich haben diese Zauber keine Wirkung auf Wesen, die ohne Verstand oder untot sind. Auch Elfen haben einen hohen angeborenen Widerstand gegen diese Art Magie.~
@25 = ~Diese Rune symbolisiert das Kollegium der *Natur*, das sich auf das Erlernen von Zaubern spezialisiert hat, die Pflanzen, Tiere, und Naturgewalten kontrollieren. Der Zauberer, der die Kräfte der Natur selbst herbeirufen kann, hält sehr starke Verbündete und Magie in seinen Händen!~
@26 = ~Die nächste Schule ist die Schule der *Veränderung*, auch *Verwandlung* genannt, die vier Kollegien hat. Folgt mir bitte..., denkt wieder daran, aufzupassen, wohin Ihr tretet.~
@27 = ~Dies ist das Symbol des *Temporal* Kollegiums, das sich mit Zaubern befasst, die den Fluss der Zeit kontrollieren. Es gibt nicht viel, was ich über die Zauber dieses Kollegiums sagen kann, aber ich will sagen, seid vorsichtig, wenn Ihr diese Zauber verwendet, sonst werdet Ihr plötzlich feststellen, dass die Jahre schneller vergangen sind, als Ihr möchtet.~
@28 = ~Wir haben dann das Kollegium der *Illusion*. Obwohl Illusionen-Zauber die Wirklichkeit verbiegen, um offensichtliche Änderungen der Umgebung beim Zauberwirker oder in anderen Wesen zu schaffen, verursachen sie keine echte Veränderung wie Veränderungzauber, sondern verändern statt dessen die Art, wie die Wesen die Wirklichkeit wahrnehmen,... was wir als Illusion kennen. Wir schließen sie jedoch hier in Halruaa als ein Kollegium in der Schule der Veränderung ein.~
@29 = ~Es gibt Illusionen-Zauber, die Wirklichkeit vortäuschen und künstliche Bedingungen des Lichtes, der Farbe, des Klangs und des Geruchs schaffen. Dann gibt es Illusionen, die sich auf extradimensionale Kräfte konzentrieren, um die physische Form des Zauberers zu verändern... häufig genutzt, um ihn vor einer Vielfalt von Angriffsformen zu schützen. Auch die Hirngespinst-Zauber sind eingeschlossen, diese Zauber schaffen keine Bilder, stattdessen manipulieren sie direkt die Wahrnehmung des Ziels, um veränderte Reaktionen herbeizuführen.~
@30 = ~Das Kollegium *Beförderung* enhält Zauber, die sich mit Bewegung und Transport befassen. Ich selbst... Ich habe immer gedacht, dass das ein besonders nützliches Fach zu studieren ist, besonders, wenn der Zauberer häufig umzieht.~
@31 = ~Und das letzte Kollegium der *Veränderung*-Schule ist das *Verwandlung* genannte  Kollegium, das sich mit Energie befasst, die die Substanz des Ziels ändert, egal, ob es Wesen oder Gegenstände sind. Diese Zauber können... Gewicht, Position, Form, Fähigkeiten beeinflussen und am Beispiel eines lebenden Ziels sein Wohlergehen.~
@32 = ~Nun wollen wir zur letzten Rune gehen, die die Schule und das Kollegium von *Anrufung*, auch *Hervorrufung* genannt, symbolisiert.~
@33 = ~Diese Rune nennen wir *Macht* und sie vertritt das einzige Kollegium der *Anrufungs*-Schule, welche die reine Energie der Substanzen manipuliert und diese umleitet. Noch einmal, es gibt es zwei Arten von Zaubern in dieser spezialisierten Magie.~
@34 = ~*Anrufungs*-Zauber fordern starke extradimensionale Wesen zum Eingreifen auf. Wohingegen *Hervorrufungs*-Zauber die natürlichen magischen Kräfte der Ebenen verwenden.~
@35 = ~Nun wollen wir zum alten Brunnen weitergehen, und ich werde Euch die Symbole der Schulen zeigen.~
@36 = ~Hier seht Ihr die fünf Runen, die den alten Brunnen umgeben, datierend auf die Gründung der Akademie. Die obere Rune symbolisiert die Schule der *Veränderung*, und dann kommen im Uhrzeigersinn die Symbole der *Geistigen*, *Anrufung*, *Meta* und *Elementar* Schulen.~
@37 = ~Nun könnt Ihr für eine kurze Zeit über Eure Entscheidung nachdenken, die Schule wählen, die meisten am meisten Eurer Persönlichkeit, Eurem Temperament und Eurer Natur entspricht. Eure Wahl wird den Rest Eures Lebens beeinflussen, und tatsächlich wird Eure Eignung für die gewählte Schule in Zukunft vielleicht den Unterschied zwischen Leben oder Tod bedeuten! Alles, was mir noch bleibt, ist Euch Glück bei Euren Studien zu wünschen, und ich hoffe, Euch bald in unserem Quartier wiederzusehen. Lebt wohl, <CHARNAME>!~
