@0  = ~Ein weiteres Magierlein hofft, unsere kleinen Tests zu bestehen. Ich bin Hesekiel, und Ihr seid?~ 
@1  = ~Ich bin <CHARNAME>. Ah ja, die Tests. Sagt mir, was habt Ihr Euch für mich ausgedacht, Hesekiel?~
@2  = ~Seid gegrüßt, Hesekiel, ich bin <CHARNAME>. Können wir auf die Scherze verzichten und direkt zur Prüfung gehen?~ 
@3  = ~Ich bin <CHARNAME> und hoffentlich nicht mehr lange ein Magierlein, wenn ich Euren Test bestehe, Hesekiel.~
@4  = ~Nichts, was in diesem Stadium Eures Unterrichts jenseits Eurer Fähigkeit ist, kann ich Euch versichern, <CHARNAME>. Nun, bevor ich Euch davon erzähle, ist es notwendig, dass ich das Wort dessen habe, wer auch immer hier verantwortlich ist, dass was auch immer hier geschehen wird, nie anderen zu Ohren kommt. ~ 
@5  = ~Nun, das fühlt sich nach einer echten Herausforderung an, Ihr habt mein Wort.~
@6  = ~Geheimnis und Intrige, Ihr könnt auf mich zählen... und ja, ich verspreche, kein einziges Wort wird über meine Lippen kommen.~
@7  = ~Ich nehmen an, dass Eure Unternehmung, sagen wir... zweifelhaft ist?~ 
@8  = ~Ich gebe Euch mein Wort, sobald ich weiß, was Ihr von mir wollt und nicht vorher!~
@9  = ~Meine Güte, wir sind gespannt, <CHARNAME>, aber bitte Geduld. Bevor ich fortsetze, muss ich das Wort dessen haben, wer auch immer hier verantwortlich ist, dass was auch immer hier geschehen wird, nie anderen zu Ohren kommt. ~ 
@10 = ~Das ist es, was ich bei einem Studenten sehen mag, Vertrauen. Ich bin sicher, dass Ihr es gut machen werdet, <CHARNAME>. Jedoch ist eine kleine Bedingung an diese Aufgabe geknüpft, sollet Ihr dieser zustimmen. Ich muss das Wort dessen haben, wer auch immer hier verantwortlich ist, dass was auch immer hier geschehen wird, nie anderen zu Ohren kommt. ~
@11 = ~Wir sehen keinen Sinn darin, magische Energie unter einem Vorwand zu vergeuden, wenn es eine geeignete Aufgabe gibt, die dem Zweck genauso gut dient. Ich habe solch eine Aufgabe für Euch, die den Kriterien ganz gut entspricht. Dies hat zur Folge, dass Ihr eine Komponente wiederfindet, die in vielen Nekromantik-Zaubern oder zumindest in einigen der neueren Zaubern, die ich entwickle, verwendet wird.~
@12 = ~Was ich brauche, ist, dass Ihr mir den Körper einer kürzlich verstorben Person herbeischafft. Ihr könnt beliebige Mittel verwenden, die für Euch verfügbar sind, um Euer Ziel zu erreichen. Was sagt Ihr, <GABBER>, es wird schwieriger sein, als das einfache Wirken von Zaubern, aber seid Ihr bereit, es zu tun?~ 
@13 = ~Das bin ich, aber wo soll ich hier in der Akademie einen Körper finden? Ich werde keinen Mord für Euch begehen, Hesekiel.~
@14 = ~Bittet Ihr mich, hier einen Mord zu begehen, Hesekiel?~ 
@15 = ~Also ist es Mord, wie, Hesekiel? Wen wollt Ihr tot sehen?~
@16 = ~Nach reiflicher  Überlegung... Ich habe keine Zeit dafür, Hesekiel, findet jemand anderen, der Eure schmutzige Arbeit erledigt.~
@17 = ~Vielleicht eine anderes mal, Hesekiel, ich habe andere Dinge, um die ich mich im Moment kümmern muss.~
@18 = ~Mord wird nicht nötig sein. Es gibt eine Falltür im Zimmer nebenan, rechts von diesem. Sie führt zu den Abwasserkanälen, und von dort könnt Ihr, ohne Entdeckung befürchten zu müssen, sicher ins Mausoleum gelangen, wo Halruaa seine ältesten Magier beerdigt, wenn sie es so bei ihrem Tod wünschen...~ 
@19 = ~Ausgezeichnet, <GABBER>, die Geheimtür ist im Zimmer nebenan, rechts von diesem... geht jetzt, ich werde hier auf Eure Rückkehr warten.~
@20 = ~Ich bedauere, dass Ihr so fühlt, <GABBER>, aber lasst mich Euch Glück bei Euren Studien wünschen.~ 
@21 = ~Danke und lebt wohl, Hesekiel!~ 
@22 = ~Wartet, ich nehme an, dass ich jetzt Zeit für Eure Aufgabe finden muss, Hesekiel.~
@23 = ~Es gibt immer Ersatz, <GABBER>, aber ich muss sicher sein, dass meine neuen Zauber so funktionieren, wie sie sollten, bevor ich anfange zu versuchen, Bestandteile einzusetzen. Wenn Ihr diese Aufgabe so unangenehm findet, dann schlage ich vor, dass Ihr zu Euren Studien zurückkehrt. Ich habe nicht die Zeit, um Euch eine andere Prüfung zu stellen, weil ich Aufgaben habe, die mich in Kürze für eine Weile von der Akademie wegführen werden. Lebt wohl!~ 
@24 = ~Lebt wohl, Hesekiel.~
@25 = ~Wenn das tatsächlich meine einzige Chance für einige Zeit ist, kann ich vielleicht dieses eine Mal meine Gefühle beiseite legen. Es ist nicht so, dass der Magier noch im Körper steckt, das ist nur eine Hülle. Ich werde den Versuch unternehmen, Hesekiel.~
@26 = ~Nein... und Ihr seht ebenso begabt aus. Ganz gleich, die Beschaffenheit dieses besonderen Tests geht, das versichere ich Euch, über die Fähigkeiten eines einzelnen Studenten auf dieser Stufe des Unterrichts hinaus, aber ich bin sicher, wenn Ihr als Gruppe zusammenarbeitet, werdet Ihr erfolgreich sein.~
@27 = ~Nun, bevor ich Euch davon erzähle, ist es notwendig, dass ich das Wort dessen haben, wer auch immer hier verantwortlich ist, dass was auch immer hier geschehen wird, nie anderen zu Ohren kommt.~
@28 = ~Diese Tests sind festgelegt, um das Wirken von Zaubern der Studenten festzustellen und manchmal die Lernfähigkeit von Zaubersprüchen in ihrer gewählten Fachschule.. Jedoch wir von der Nekromantik-Schule machen die Sachen ein kleines bisschen anders... manchmal.~
@29 = ~Wie enttäuschend. Ihr hattet ziemlichen Lärm gemacht. Es hätte für uns alle peinlich sein können, wenn Ihr im Mausoleum gefunden worden wäret. Jetzt muss ich auf eine weitere Begegnung warten und Sie müssen warten, bis ich die Zeit habe, eine neue Aufgabe zu setzen. Leider wird das nicht für eine Weile sein, da ich Arbeit woanders habe. Leb wohldas hätte für uns alle peinlich sein können, wenn Ihr im Mausoleum gefunden worden wäret. Jetzt muss ich auf ein anderes Begräbnis warten und Ihr müsst warten, bis ich Zeit habe, Euch eine neue Aufgabe zu stellen. Leider wird das längere Zeit nicht sein, weil ich woanders Arbeit habe. Lebt wohl!~
@30 = ~Hey, Was fällt Euch denn ein? Wir hatten fast den Körper für Euch, als die Wachen hereinkamen! Lasst uns jetzt zurückkommen und Euch den Körper bringen.~
@31 = ~Ist es das, Hesekiel? Wir haben tapfer gekämpft, daher sollte es ruck, zuck gehen, um Euren Körper zu bekommen, wenn wir jetzt zurückgehen.~
@32 = ~Wie enttäuschend. Ihr hattet ziemlichen Lärm gemacht. Es hätte für uns alle peinlich sein können, wenn Ihr im Mausoleum gefunden worden wäret.~
@33 = ~Dennoch sehe ich, dass Ihr den Körper bringt, und er hat sich überhupt nicht verschlechtert, wunderbar! Das habt Ihr gut gemacht. Ihr könnt behalten, was auch immer Ihr sonst gefunden habt, Plunder ist für mich nutzlos, dies ist der echte Preis (*auf den Körper zeigend*).~
@34 = ~Ich würde Euch gerne eine andere Gelegenheit geben, <GABBER>, jedoch wird ganz gewiss ein Wächter im Mausoleum aufgestellt worden sein, bis der Lärm nachlässt. Der Körper wird für mich bis dahin nutzlos sein. Wie ich gesagt habe, werde ich auf ein anderes Begräbnis warten müssen. Geht jetzt bitte!~
@35 = ~Ihr seid zurück, und habt Ihr das, weswegen ich Euch losschickte?~
@36 = ~Habe ich, Hesekiel. Es liegt an Euch, damit zu tun, was Ihr wollt.~
@37 = ~Das war eine Herausforderung, aber ja, ich habe den Körper, sieht für mich völlig gesund aus... ups... ich meinte vollkommenen tot oder zumindestens im makellosen Zusatnd für Zauber-Komponenten.~
@38 = ~Habe ich, Hesekiel, hier nehmt ihn, bevor er anfängt, in meinem Gepäck zu stinken.~
@39 = ~Nein Hesekiel, ich habe den Körper noch nicht wiederbekommen.~
@40 = ~Ausgezeichnet. Ich sehe, dass sich der Körper überhaupt nicht verschlechtert hat, wunderbar! Das habt Ihr gut gemacht. Ihr könnt behalten, wss Ihr sonst noch gefunden habt, Schmuck bringt mir nichts, das ist der wahre Preis (*deutet auf den Körper*).~
@41 = ~Mmm... Ich denke, dass Kalinor im Tod viel nützlicher sein wird, als er es jemals im Leben war. Ihr habt Euren Preis verdient, geht jetzt.~
@42 = ~Wie enttäuschend! Jetzt muss ich auf ein anderes Begräbnis warten und Ihr müsst warten, bis ich Zeit habe, eine neue Aufgabe zu stellen. Leider wird das längere Zeit nicht sein, weil ich woanders Arbeit habe. Lebt wohl!~
@43 = ~(*Grinsen*) Also... was haben wir hier... einen weiteren Spion, der in unsere Akademie eindringt! Offensichtlich seid Ihr keine Studenten... doch wenn die Studenten hier in ihrer eigenen Selbstherrlichkeit so verfangen sind, um eine Verschwörung zu erkennen, wenn sie sich darbietet... ist es kaum meine Sorge. Jetzt zu den Tests... wer führt hier diese kleine Gruppe? Ich spreche nur mit Eurem Führer.~ ~(*Grinsen*) Also... was haben wir hier... eine weitere Spionin, die in unsere Akademie eindringt! Offensichtlich seid Ihr keine Studenten... doch wenn die Studenten hier in ihrer eigenen Selbstherrlichkeit so verfangen sind, um eine Verschwörung zu erkennen, wenn sie sich darbietet... ist es kaum meine Sorge. Jetzt zu den Tests... wer führt hier diese kleine Gruppe? Ich spreche nur mit Eurem Führer.~
@44 = ~(*Grinsen*) Also... was haben wir hier... einen weiteren Spion, der in unsere Akademie eindringt! Offensichtlich seid Ihr kein Magier... (*macht eine lange Pause und sieht Euch an*)... aber schaut nicht so beunruhigt, Ihr habt nichts von mir zu befürchten. Ich habe nicht vor, Eure kleine Verschwörung aufzudecken, solange Ihr bereit sind, mir bei äh... sagen wir, einer ziemlich heiklen Sache auszuhelfen.~ ~(*Grinsen*) Also... was haben wir hier... eine weitere Spionin, die in unsere Akademie eindringt! Offensichtlich seid Ihr keine Magierin... (*macht eine lange Pause und sieht Euch an*)... aber schaut nicht so beunruhigt, Ihr habt nichts von mir zu befürchten. Ich habe nicht vor, Eure kleine Verschwörung aufzudecken, solange Ihr bereit sind, mir bei äh... sagen wir, einer ziemlich heiklen Sache auszuhelfen.~
@45 = ~Es ist wirklich, um Eure Fähigkeiten zu testen... Ich bin Hesekiel, und Ihr seid?~
@46 = ~Seid gegrüßt, Hesekiel, ich bin <CHARNAME>. Sagt mir, von welchem Test Ihr sprecht?~
@47 = ~Ich bin <CHARNAME>, und ich bin nicht besorgt. Ich kenne meine Fähigkeiten. Warum muss ich mich jemandem wie Euch beweisen?~
@48 = ~Ich bin weder besorgt, noch erschrecken mich Eure Drohungen, Magier!~
@49 = ~Ich schlage Euch zu Boden, Ihr verdammter Nekromant!~
@50 = ~Ich sagte Euch, dass ich nur mit Eurem Führer sprechen werde.~
@51 = ~(*Grinsen*) So, so, so... Ihr seid der berüchtigte Führer dieser kleinen Gruppe von Spionen... (*macht eine lange Pause und Verschwörung aufzudecken, solange Ihr bereit sind, mir bei äh... sagen wir, einer ziemlich heiklen Sache auszuhelfen.~ ~(*Grinsen*) So, so, so... Ihr seid die berüchtigte Führerin dieser kleinen Gruppe von Spionen... (*macht eine lange Pause und sieht Euch an*)... aber schaut nicht so beunruhigt, Ihr habt nichts von mir zu befürchten. Ich habe nicht vor, Eure kleine Verschwörung aufzudecken, solange Ihr bereit sind, mir bei äh... sagen wir, einer ziemlich heiklen Sache auszuhelfen.~
@52 = ~Normalerweise geben wir die Tests Studenten auf, um das Wirken von Zaubern der Studenten festzustellen und manchmal die Lernfähigkeit von Zaubersprüchen in ihrer gewählten Fachschule. Jedoch wir von der Nekromantik-Schule machen Sachen ein kleines bisschen anders... manchmal.~
@53 = ~Glaubt mir, meine Worte sind nicht als Drohung gemeint. Ich sehe, dass sie Euch nicht erschrecken... Ihr, die Ihr nicht zu dieser Welt gehört... nicht einmal zu dieser Zeit. Ihr seht, ich habe mehr Kenntnisse, als Ihr mir zuschreibt.~ ~Glaubt mir, meine Worte sind nicht als eine Drohung gemeint. Ich sehe, dass sie Euch nicht erschrecken... Ihr, die Ihr nicht zu dieser Welt gehört... nicht einmal zu dieser Zeit. Ihr seht, ich habe mehr Kenntnisse, als Ihr mir zuschreibt.~
@54 = ~Also gut, Hesekiel, ich bin <CHARNAME>, und ich höre Euch genau zu.~
@55 = ~Es war erst gestern, dass Kalinor zur letzten Ruhe gebettet wurde, und es erscheint als Schande, einen vollkommen guten Körper verderben zu lassen, wenn der Eigentümer ihn nicht mehr braucht.~
@56 = ~Kein Problem, ich werde sofort anfangen.~
@57 = ~Wie Ihr sagt, dieser Magier hat keine weitere Verwendung für seinen Körper. Warum eine wertvolle Ware verschwenden. Ich werde Euch diesen Körper bringen.~
@58 = ~Das kann ich nicht machen. Der Gedanke daran, was Ihr mit diesem Körper vorhabt, ist mir zu abscheulich. Sicher gibt es Ersatz-Komponenten, die Ihr für Eure Zauber verwenden könnt?~
@59 = ~Nun, einige könnten es zweifelhaft nennen, Ja, aber ich kann Euch versichern, dass der... ähm... Beteiligte nicht verletzt oder in igrendeiner Weise gefährdet wird, und wenn Ihr schnell genug seid, solltet Ihr es auch nicht. Ich werde nicht mehr sagen, bis ich Euer Versprechen habe, zu schweigen, <CHARNAME>.~
@60 = ~Ich habe nichts dagegen, dann und wann sonderbare Regeln zu brechen, also gut, Ihr habt mein Wort.~
@61 = ~Ich bin darauf gespannt! Ich muss jetzt ja sagen, selbst wenn das nur aus Neugierde ist. Ihr habt mein Versprechen, dass nicht ein Wort über meine Lippen kommt.~
@62 = ~Ich kann nichts Falsches daran entdecken, zumindest zuzuhören, was Ihr zu sagen habt, Ihr habt mein Wort.~
@63 = ~Ich kann Euch mein Wort geben, aber ohne Garantie dafür, dass ich dem zustimmen werde, was Ihr im Sinn habt.~
@64 = ~Aufgrund der Natur dessen, um was ich Euch bitte, werde ich keinen Teil davon enthüllen, bis Ihr mir Euer Versprechen gebt, zu schweigen. Jedoch kann ich Euch versichern, dass, solange Ihr Euch schnell bewegt, keine Gefahr für Euch selbst oder den... ähm... Beteiligten besteht.~
@65 = ~Dieser Ort ist voller Geheimnisse! Also gut, Nekromant, Ihr habt mein Wort. Was soll ich keinem erzählen?~
@66 = ~In diesem Fall kann ich Euch mein Wort geben. (*Sofern es etwas wert ist*).~
