@0  = ~Ah, Vashon hat also weitere seiner Schützlinge gesandt, um durch mein Quartier zu schleichen, stimmt's? Das ist der Grund, warum Ihr hier seid, stimmt's?~ 
@1  = ~Stimmt, und ich nehme an, dass ich entdeckt wurde, bedeutet, dass ich versagt habe?~
@2  = ~Stimmt. Ich habe die Schriftrolle gesichert, um die wiederzubekommen ich gesandt wurde, das ist doch sicher alles, was hier wichtig ist?~ 
@3  = ~Stimmt, und ich habe, weswegen ich kam, muss also Vashon wissen, dass ich im letzten Moment versagte? Es würde sich für Euch lohnen, wenn Ihr ihm nichts sagt.~
@4  = ~Ja, Vashon sandte mir hierher, um eine Schriftrolle wiederzubekommen, könntet Ihr mir nicht einfach die Schriftrolle geben und vergessen, dass Ihr mich gesehen habt? Es würde sich für Euch lohnen.~ 
@5  = ~Ich glaube, dass Eure Aufgabe war, den Gegenstand wiederzubekommen und unentdeckt zu Vashon zurückzukehren. Ich fürchte, dass Ihr versagt habt, da Ihr entdeckt wurdet. Es tut mir Leid, das sagen zu müssen. Ich glaube, dass er Euren Fortschritt selbst beobachtet hat und dies bereits weiß. Ich schlage vor, dass Ihr zu ihm zurückkehrt und es von ihm selbst hört.~
@6  = ~Da gibt es nichts weiter zu sagen. Ich werde Euch jetzt verlassen und zu Vashon gehen. Vielleicht wird er mir eine andere Chance geben. Lebt wohl!~
@7  = ~Was soll mich davon abhalten, die Schriftrolle zu behalten, statt sie Vashon zurückzugeben?~ 
@8  = ~Hörte ich wirklich, was ich zu hören dachte? Habt Ihr mir ein Bestechungsgeld angeboten? Antwortet nicht darauf! Ich weiß sehr gut, was ich hörte, und Vashon auch. Ihr könnt versichert sein, dass er Euren Fortschritt sehr genau beobachtete und von Eurem Angebot an mich nicht begeistert sein wird. Ich schlage vor, dass Ihr zu ihm zurückgeht und seht, was er von Euren Worten hält.~
@9  = ~Ich entschuldige mich, dass ich Euch durch mein Angebot beleidigt habe. Ich kann nur sagen, dass ich es überstürzt gemacht habe und ich hätte nicht so voreilig sein sollen in meinem Eifer, alles richtig zu machen. Verzeiht mir. Ich werde Euch jetzt verlassen und mich auch bei Vashon entschuldigen. Lebt wohl!~ 
@10 = ~Ich habe kein Verlangen, Vashon oder seinen Worten der Missbilligung gegenüberzustehen. Ich habe seine Schriftrolle, und ich habe vor, sie erst einmal zu behalten!~
@11 = ~Ich habe kein Verlangen, Vashons missbilligenden Gesichtsausdruck zu sehen! Ich habe keine Verwendung für seine dummen Tests oder seine Schriftrolle, behaltet sie alle! Ich werde Euch beide verlassen. Ich nehme an, dass er diesem Gespräch noch zuhört, wenn ich lebt wohl sage, Vashon.~
@12 = ~Eine Warnung, die Schriftrolle, die Ihr habt, ist davor geschützt, dass irgendjemand anders als Vashon sie lesen kann. Er allein kann den Schutz entzaubern, es wäre klug von Euch, sie hier bei mir zu lassen, wenn Ihr nicht vorhabt, sie ihm zurückzugeben. ~ 
@13 = ~Hier nehmt das verfluchte Ding!~
@14 = ~Ich denke, dass ich sie trotzdem behalten werde und sie einmal überprüfen lasse.~ 
@15 = ~Dann ist die Schriftrolle für mich nutzlos, ich werde sie Vashon zurückgeben, und vielleicht gibt er mir noch eine Chance.~
