@0  = ~Was fällt Euch ein, hier ungebeten hereinzuplatzen? Wisst Ihr nicht, dass diese Ebene und diese Wohnungen für Studenten verboten sind?~ 
@1  = ~Es tut mir Leid, ich wollte nicht hereinplatzen. Ich suche nach Brial.~
@2  = ~Mir wurde gesagt, dass Brial ihre Wohnung hier hätte, könnt Ihr mir zeigen, wo sie sein könnte?~ 
@3  = ~Ich suche nach Brial. Wir haben... äh... familiäre Verbindungen, und sie sagte, ich solle sie besuchen, sobald ich nach Halruaa komme.~
@4  = ~In dieem Fall werde ich sofort gehen.~ 
@5  = ~Brial hat sich seit einiger Zeit nicht mit dem Unterricht von Studenten befasst, also entschuldigt mich dafür, Euch nach Eurem Verlangen, sie zu finden, zu befragen?~
@6  = ~RayVon hat mich gesandt, um ihr eine Nachricht zu übermitteln. Er will sie dringend sehen, aber er ist sehr beschäftigt und er vergaß, mir zu sagen, welches ihre Wohnungen ist.~
@7  = ~Ich beabsichtige, dieses Artefakt zu finden, das sie den Plätter nennt, den sie versteckt hat.~ 
@8  = ~Sie hat mich in ihr Quartier gerufen, und es steht einem Studenten nicht zu, die Anweisung einer Ältesten in Frage zu stellen.~
@9  = ~RayVon, sagt Ihr, das ist typisch für ihn, die Studenten sein Gerenne für ihn erledigen zu lassen... er sollte es besser wissen, als Studenten mit Botengängen in diese Viertel zu senden!~ 
@10 = ~Viele der Magier entscheiden sich hier dazu, Ihre Wochnungen auf magische Weise zu verschließen und zu bewachen, was das Gebiet für Studenten zu unsicher macht, um hier herumzulaufen. Ihr seht also, es geht nicht nur darum, die Privatsphäre der Führungskräfte zu bewahren, dass wir dieses Gebiet verbieten, sondern auch wegen der Sicherheit für die Studenten selbst.~
@11 = ~Ich werde dies von RayVon heraufbringen lassen, wenn ich ihn das nächste mal sehe. Ich kann Euch jedoch sagen, dass Brial nicht in ihrem Quartier ist, Ihr habt keinen Grund, hier zu verweilen.~
@12 = ~Weil RayVon Euch gesandt hat, werde ich Eure Anwesenheit nicht melden... dieses Mal, aber ich warne Euch, sollte ich Euch irgendwann wieder hier finden, wird man sich mit Euch in aller Strenge befassen. Kehrt jetzt in Euer eigenes Viertel zurück!~ 
@13 = ~Plätter? Ich habe keine Ahnung, wovon Ihr sprecht. Ich glaube, dass Ihr neue Studenten seid, und dass Ihr von einigen unserer älteren Studenten als eine Art Streich absichtlich zu diesem Plätter-Quatsch angestiftet wurdet.~
@14 = ~Obgleich das nicht entschuldigt, dass ihr hier seid, werde ich Euch dieses Mal mit einer Warnung davonkommen lassen, aber wenn Ihr hier irgendwann wieder angetroffen werdet, wird man sich mit Euch in aller Strenge befassen.~ 
@15 = ~Als Hinweis für die Zukunft, Studenten sollten es nicht selbst auf sich nehmen, die Führungs-Angelegenheiten eines Vorgesetzten zu untersuchen. Geht jetzt bitte weg und wir werden nicht mehr darüber sprechen.~
@16 = ~Dann entschuldige ich mich, Euch gestört zu haben. Ich werde sofort gehen und Eure Warnung beachten. Auf Wiedersehen.~
@17 = ~Streich sagt Ihr, was macht Ihr dann mit diesem Brief von Vrielle an Brial? Er erwähnt eindeutig ein Gerät, das Plätter genannt wird, oder wollt Ihr mir zu sagen, dass die Führungskräfte der Akademie ebenso die Gewohnheit haben, mit neuen Studenten Streiche zu spielen?~
@18 = ~Seid sicher, dass Ihr das tut.~ 
@19 = ~Was immer Ihr wisst oder zu wissen glaubt, das sind Angelegenheiten der Akademie, nicht der Studenten. Ich bitte Euch jetzt noch einmal, wegzugehen, oder ich bin gezwungen, Eure Unverschämtheit an höherer Stelle zu melden.~
@20 = ~Hey, ich will keine Schwierigkeiten in meinem ersten Semester... Ich werde Eure Warnung beachten und sofort weggehen. Auf Wiedersehen.~ 
@21 = ~Da irrt Ihr Euch, ich habe es zu meiner Angelegenheit gemacht, dieses Artefakt zu finden und zu zerstören.~ 
@22 = ~Ich nehme Eure Worte als Zugeständnis, dass Ihr für Ulcaster spioniert und sehe Euch deshalb als Verräter an dieser Akademie! Warum solltet Ihr sonst zerstören wollen, was Halruaas größte Hoffnung ist, um seine verfluchte Akademie niederwerfen... Ich kann Euch dessen Verbleib nicht entdecken lassen.~
@23 = ~Ich könnte, aber ich habe es nicht vor, wenn Ihr mir einen guten Grund nennt, warum ich es sollte! Was könnte ein Student mit einem der höchsten Führungskräften von Halruaa zu tun haben?~ 
@24 = ~Ihr seid mit Brial verwandt? Wenn das so ist, mein junger Freund, dann wird Euch Brial vor Eurer Ankunft informiert haben, dass wir weder Familien bevorzugen, noch dass wir begünstigen, dass sich Studenten und Führungskräfte, Familie oder andere verbrüdern.~ ~Ihr seid mit Brial verwandt? Wenn das so ist, meine junge Freundin, dann wird Euch Brial vor Eurer Ankunft informiert haben, dass wir weder Familien bevorzugen, noch dass wir begünstigen, dass sich Studenten und Führungskräfte, Familie oder andere verbrüdern.~
@25 = ~Alle Studenten sind unseren Regeln und Vorschriften unterworfen, das schließt die Strafe dafür ein, in den Privatwohnungen der Tutoren angetroffen zu werden.~
@26 = ~Nun, da Brial die Angelegenheiten der Studenten nicht mehr in die Hand nimmt, und das schließt die Familie ein, bezweifle ich, dass sie darum gebeten hat, dass jemand nach ihr *nachschaut*!~
@27 = ~Ich frage Euch noch einmal... was tut Ihr hier, und bitte, beleidigt mich nicht mit weiteren Lügen.~
@28 = ~Es tut mir Leid, Ihr habt Recht. Ich bin ein neuer Student und ich lief irrtümlich hier hinein. Sobald ich begriff, wo ich war, wusste ich, dass ich in Schwierigkeiten sein würde, deshalb dachte ich, wenn ich sagen würde, dass ich von einem Ältesten herbeigerufen worden wäre, wäre es in Ordnung. Ich werde sofort weggehen.~ ~Es tut mir Leid, Ihr habt Recht. Ich bin eine neue Studentin und ich lief irrtümlich hier hinein. Sobald ich begriff, wo ich war, wusste ich, dass ich in Schwierigkeiten sein würde, deshalb dachte ich, wenn ich sagen würde, dass ich von einem Ältesten herbeigerufen worden wäre, wäre es in Ordnung. Ich werde sofort weggehen.~
@29 = ~Wie ich sagte, bat Brial, mich zu sehen, sie sagte, dass es an der Zeit wäre, dass ich unterrichtet werde, wie man den Plätter einsetzt.~
@30 = ~Ihr habt Recht, Brial bat mich nicht, mich zu sehen. Ich soll hier den Plätter finden und zerstören. Nun, wo ist sie? ~
@31 = ~Wartet eine Minute, bevor Ihr geht, werde ich Euch einen nützlichen Rat geben...~
@32 = ~Lektion Nummer eins, wenn Ihr mit Mitarbeitern hier an der Akademie sprecht, seid immer ehrlich, weil sie eine Lüge schneller entdecken werden als Ihr sie aussprechen könnt.~
@33 = ~Lektion Nummer zwei, lasst mich Euch nicht wieder in diesem Gebiet aufgreifen, weil ich ein zweites Mal nicht so nachsichtig sein werde... neuer Student oder nicht, die Strafen dafür, hier gefunden zu werden, sind streng. Ihr könnt jetzt gehen, aber beachtet meine Warnung gut.~
@34 = ~Bitte, billigt mir genug Intelligenz zu, um zu wissen, wenn Ihr mich hinhaltet. Jetzt weiß ich, dass Ihr lügt, und ich nehme Eure Worte als Zugeständnis, dass Ihr für Ulcaster spioniert und sehe Euch deshalb als Verräter an dieser Akademie!~
@35 = ~Nun weiß ich, dass Ihr lügt, denn es ist Garron, der den Plätter an unserem Standplatz gegen Ulcaster einsetzen soll. RayVon würde solch eine Aufgabe einem neuen Studenten nicht zutrauen. Ich nehme an, dass es Eure Absicht ist, den Plätter zu finden und gegen Halruaa einzusetzen, das kann ich nicht erlauben...~
@36 = ~Bevor Ihr geht, will ich Euch diese Warnung erteilen... Ihr würdet gut daran tun, nicht wieder in diesem Gebiet angetroffen zu werden.~
@37 = ~Die Strafen, solltet Ihr hier ein zweites Mal entdeckt werden, wären tatsächlich streng, mein junger Freund. Ihr könnt jetzt gehen, aber beachtet meine Warnung gut.~ ~Die Strafen, solltet Ihr hier ein zweites Mal entdeckt werden, wären tatsächlich streng, meine junge Freundin. Ihr könnt jetzt gehen, aber beachte meine Warnung gut.~
@38 = ~Brial ließ Euch holen? Nun, warum sollte es einer Führungskraft der Belegschaft, die zur Zeit zu beschäftigt ist, um zu unterrichten, plötzlich in den Kopf kommen, einen neuen Studenten zu bitten, sie in ihrer Privatwohnungen zu treffen? Nein, ich denke, dass Ihr mich belügt, mein junger Freund... Ich frage Euch noch einmal, was tut Ihr hier?~ ~Brial ließ Euch holen? Nun, warum sollte es einer Führungskraft der Belegschaft, die zur Zeit zu beschäftigt ist, um zu unterrichten, plötzlich in den Kopf kommen, eine neue Studentin zu bitten, sie in ihrer Privatwohnungen zu treffen? Nein, ich denke, dass Ihr mich belügt, meine junge Freundin... Ich frage Euch noch einmal, was tut Ihr hier?~
