@0  = ~Ihr tragt, glaube ich, mein Eigentum mit Euch herum?~ 
@1  = ~Ich denke nicht.~
@2  = ~Kenne ich Euch? Nein, ich denke nicht, daher kann ich nichts von Euch tragen.~ 
@3  = ~Über welches Eigentum sprechen wir hier?~
@4  = ~Ihr deutet an, dass ich ein Dieb bin? Ich empfehle Euch, auf Eure Worte zu achten, Magier!~ ~Ihr deutet an, dass ich eine Diebin bin? Ich empfehle Euch, auf Eure Worte zu achten, Magier!~ 
@5  = ~Ich hörte das Geräusch, das Ihr gemacht habt, als Ihr Graemes Waren an Euch gebracht habt. Genau genommen hat Euch wahrscheinlich ganz Halruaa gehört. Was Ihr ihm weggenommen habt, gehört mir.~
@6  = ~Beantwortet mir dann dies, Magier... *das Biest heult in der Nacht*... ~
@7  = ~Wieso gehört es Euch, wenn ich es ihm wegnahm?~ 
@8  = ~Nein, tut mir Leid, es gehört nicht Euch, weil Ihr es tatsächlich Graeme, so nanntet Ihr ihn, glaube ich, nie bezahlt habt. Ihr wolltet ihn gerade bezahlen, ja?~
@9  = ~Kriegsbeute, mein Freund. Was dieser Graeme gehörte, gehört jetzt mir.~ ~Kriegsbeute, meine Freundin. Was dieser Graeme gehörte, gehört jetzt mir.~ 
@10 = ~Wenn Ihr nicht mit Eurem Freund Graeme dasselbe Schicksal teilen wollt, werdet Ihr gut daran tun, zur Seite zu treten und mich vorbei zu lassen!~
@11 = ~Aber nur, wenn Vollmond ist.~
@12 = ~Ich denke, das beweist, dass Ihr hier seid, um Euch mit diesem Graeme zu treffen. Sagt mir, Magier, was seid Ihr bereit, für diese Ware hier zu bezahlen?~ 
@13 = ~Das könnte ein Zufallstreffer sein, glücklicher als meiner, aber andererseits könntet Ihr unser Gespräch belauscht haben. Sagt mir, seid Ihr bereit, für das, was ich habe, zu zahlen?~
@14 = ~Das beweist nichts, Ihr könntet das kleine Gespräch zwischen Eurem Freund Graeme und mir belauscht haben. Sagt mir, was ist Euch das, was ich habe, wert?~ 
@15 = ~Ich sollte Graeme 10.000 Gold bezahlen. Ich bin bereit, Euch dieselbe Summe zu bezahlen, und bevor Ihr um mehr bittet, das ist alles, was ich bei mir trage. Ich empfehle Euch, mein Angebot anzunehmen, weil Ihr hier mit dem Gold und Eurem Leben davonkommt, aber nicht mit Eurem Leben und den Waren. Was soll es sein?~
@16 = ~10.000 Gold! Sagt nichts weiter, und es gehört alles Euch.~
@17 = ~Das ist viel, nicht wahr? Da stellt sich mir die Frage, was ich hier habe und wieviel es außerhalb der Mauern von Halruaa einbringen wird. Ich gebe zu, dass ich diese Art Metall zuvor nicht gesehen habe, nicht einmal da, wo ich herkomme. Ich frage mich, was das ist? Ich denke, dass ich meine Meinung geändert habe, tut mir Leid, kein Verkauf.~
@18 = ~Ich fasse Eure Drohungen nicht freundlich auf. Sie hören sich für mich mehr als eine Herausforderung an, um Euch zu beweisen, dass ich hier mit meinem Leben, den Waren UND Eurem Gold davonkommen kann! Wohingegen Ihr andererseits...~ 
@19 = ~Nun, das halte ich für vernünftig. Ich hoffe, dass dies genug Gold ist, um sicherzustellen, dass das Gespäch darüber nicht bestimmten zuvor genannter Magien zu Ohren kommt!~
@20 = ~Nun, erlaubt mir, meine Magie zu verwenden, um Euch zu überzeugen, Eure Meinung zu ändern.~ 
@21 = ~Ich will mit Euch handeln, 10.000 Gold sollte ich Graeme als Entgelt für die Waren bezahlen, und Ihr kommt hier reicher und mit heilem Leben davon. Weigert Euch und... nun... dann kommt Ihr überhaupt nicht davon!~ 
