@0  = ~Ah, willkommen, willkommen. Ich bin Malvolio. Die Zeit ist bereits gekommen, um unsere Wunderkinder zu prüfen, nicht wahr? Kommt, sagt Ihr mir Euren Namen?~ 
@1  = ~Schön, Euch zu treffen, Malvolio. Ich bin <CHARNAME>. Ja, das ist sie, und ich bin hier zu meiner Beurteilung.~
@2  = ~Schön, Euch zu treffen, Malvolio. Ich bin <CHARNAME>. Prüfen, sagt Ihr, ich bin immer zu einer Herausforderung bereit.~ 
@3  = ~Ich bin <CHARNAME>, und ich brauche nicht von Euch oder jemand anderem geprüft zu werden.~
@4  = ~Ich bin <CHARNAME>. Vielleicht könnt Ihr mir von Eurer Prüfung wann anders erzählen, ich bin im Moment ziemlich beschäftigt.~ 
@5  = ~Das ist es, Malvolio. Ich bin <CHARNAME>, aber ich bin es nicht, der heute Eure Beurteilung anstrebt.~
@6  = ~(*Verärgert*) Dann hört auf, meine Zeit zu vergeuden, solange Ihr hier nichts anderes zu suchen habt und macht Euch auf den Weg.~
@7  = ~Ich bin sicher, dass Ihr wisst, warum es notwendig ist, Studenten in Abständen zu prüfen, wie es in Euren Eintrittspapieren geschrieben ist, aber ich werde es für Euch nochmal kurz besprechen.~ 
@8  = ~Es ist nicht zu unserem Vorteil, dem der Tutoren, dass wir diese Tests entwickelt haben, sondern es ist eine Frage der Sicherheit für Euch Studenten. Magie kann eine schreckliche Kraft sein, wenn sie willkürlich ausgeübt wird, deshalb liegt es an mir, sicher zu gehen, dass Ihr das, was Ihr gelernt habt, sicher verwenden könnt.~
@9  = ~Dann bin ich begierig, mich selbst zu beweisen, beginnt mir Eurem Test, Malvolio.~ 
@10 = ~Ich bin überzeugt, dass ich tun kann, was immer Ihr von mir verlangt, also fragt freiweg, Malvolio.~
@11 = ~Das könnte Spaß machen, also gut, beginnt mit Eurem Test, Malvolio.~
@12 = ~Ich würde gern mehr davon wissen, was von mir erwartet wird, bevor ich irgendeiner Art Test zustimme.~ 
@13 = ~Gut, gut. Nun, für einen Wandler ist dieser Test offensichtlich dafür entwickelt, um zu sehen, wie Ihr in einer gegebenen Situation mit Euren vorhanden Veränderungs-Zaubern zurechtkommt. Das ist es, was ich von Euch sehen will.~
@14 = ~Der Keller unten enthält eine verschlossene und bewachte Kiste. Eure Aufgabe ist es, sich mit dem Wächter zu befassen und was auch immer in der Kiste ist zu entfernen, indem Ihr die Veränderungs-Zauber verwedet, die Ihr habt. Seid Ihr bereit zu beginnen, <CHARNAME>?~ 
@15 = ~Ich bin bereit.~
@16 = ~Ich kenne die passenden Zauber, aber ich habe sie nicht eingeprägt.~
@17 = ~Nein, ich habe überhaupt nichts Passendes in meinem Zauberbuch...~
@18 = ~Nalia ist dabei, ihre Fähigkeiten zu prüfen.~ 
@19 = ~Aerie ist bereit, bewertet zu werden.~
@20 = ~Kachiko ist bereit.~ 
@21 = ~Taffic, eine große Aufgabe für einen kleinen Kerl. Seid Ihr bereit dafür? ~ 
@22 = ~Jan, stellt Euch vor, wie elegant der Name Jan Jansen auf Halruaas Ehrentafel aussehen wird, wenn Ihr diese Prüfung besteht.~
@23 = ~Edwin, ich weiß, dass Ihr von diesen Magiern oder ihrer Akademie nicht allzu viel haltet, und warum solltet Ihr, Eure Intelligenz und uer Einfallsreichtum übertreffen alle hier. Denkt für einen Moment an die ungeheure Befriedigung, die Ihr dadurch erhaltet, dass Ihr wisst, dass ein roter Zauberer in ihre dummen Prüfungen eingedrungen ist und sie bestanden hat und sie zu einfältig sind, um es zu merken.~ 
@24 = ~Dies ist eine Vergeudung meiner Zeit, Malvolio, ich habe bessere Dinge zu tun, als dumme Spiele zu spielen.~
@25 = ~Ein anderes mal ist für mich günstiger, Malvolio.~
@26 = ~Dann wird nicht mehr geredet, der Test beginnt.~
@27 = ~Und wie, wenn ich fragen darf, erwartet Ihr, ich dass Ihr irgendwo vorbeikommt, ohne irgendeine Art der Vorbereitung, <CHARNAME>?~
@28 = ~Nein, entschuldigt, den Test habe ich vergessen.~
@29 = ~Ich prägte mir ein, was ich für eine passende Auswahl an Zauber hielt, aber ich hatte keine Ahnung, was Euer Test umfassen würde.~
@30 = ~Ich habe keine Kristallkugel, wie hätte ich wissen sollen, welche Zauber ich heute brauchen würde.~
@31 = ~Jedesmal die gleichen Ausreden! Ich bin jedoch hier, um Eure Fähigkeit zu bewerten, Zauber sicher zu wirken und richtig, es sieht so aus, als ob wir heute Schriftrollen verwenden müssen, aber Ihr werdet dafür Noten verlieren. Wählt jetzt 2 von diesen hier und seid schnell dabei.~
@32 = ~Verlangsamen~
@33 = ~Steinhaut~
@34 = ~Otilukes elastische Kugel~
@35 = ~Andere verwandeln~
@36 = ~Selbstverwandlung~
@37 = ~Brennende Hände~
@38 = ~Teleportationsfeld~
@39 = ~Sprühende Farben~
@40 = ~Tensers Umwandlung~
@41 = ~Fleisch zu Stein~
@42 = ~Verbesserte Hast~
@43 = ~Auflösung~
@44 = ~Rubinroter Strahl der Aufhebung~
@45 = ~Chaossphäre~
@46 = ~Klopfen~
@47 = ~Ihr könnt einen anderen wählen.~
@48 = ~Ihr habt Eure Wahl getroffen, jetzt könnt Ihr weitermachen.~
@49 = ~Dann hat es keinen Zweck, heute weiterzumachen. Ich schlage vor, dass Ihr zurückkommt, wenn Ihr vorbereitet seid, aber macht es bald, weil ich eine andere Aufgabe habe, um die ich mich kümmern muss, die mich in Kürze von der Akademie wegholen wird.~
@50 = ~(*Betrachtet Euch misstrauisch*) Seid Ihr bereit, Euch bewerten zu lassen? Nun, das ist nicht das, was ich von einem hingebungsvollen Studenten zu hören erwarten würde. Wenn Ihr Euch nicht von mir prüfen lassen wollt, warum seid Ihr dann hier, <CHARNAME>?~
@51 = ~Ich soll hier bewertet werden, ich will dem nur nicht zustimmen, bis ich weiß, dass ich bereit bin.~
@52 = ~Nein... kein anderer Grund als Eure Bewertung. Lasst uns einen Anfang machen.~
@53 = ~Nein. Ich versichere Euch, dass ich hier die Ehre von Halruaa erlangen soll, nichts weiter. Lasst den Test bleiben.~
@54 = ~Wie Ihr wünscht, aber lasst mich Euch warnen, Ihr werdet eine Zeit lang keine weitere Gelegenheit für einen Test bekommen, weil meine Aufgaben mich von der Akademie in Kürze wegholen werden und ich nicht sicher bin, wann ich zurückkehren werde. Lebt wohl!~
@55 = ~Lebt wohl, Malvolio.~
@56 = ~Ich würde solch eine Gelegenheit nicht verpassen wollen, nun gut, ich werde mich jetzt Eurer Prüfung unterziehen.~
@57 = ~Auf Wiedersehen.~
@58 = ~Dann kennt Ihr den Test, seid Ihr bereit?~
@59 = ~Jan, stellt Euch vor, wie elegant der Name Jan Jansen auf Halruaas Ehrentafel aussehen wird, wenn Ihr diese Prüfung besteht.~
@60 = ~Ah, Ihr kommt also wieder zurück, <CHARNAME>. Ich nehme an, Ihr seid besser vorbereitet zurückgekehrt und habt Euch jetzt die notwendigen Zauber für die Aufgabe eingeprägt?~
@61 = ~Das habe ich, Malvolio.~
@62 = ~Selbstverständlich, Malvolio, ich wäre sonst nicht hier.~
@63 = ~Das habe ich, und ich versichere Euch, ich werde nicht versagen.~
@64 = ~Dann wird nicht mehr geredet. <CHARNAME>, der Test beginnt.~
@65 = ~Dann wird nicht mehr geredet. Nalia, der Test beginnt.~
@66 = ~Dann wird nicht mehr geredet. Aerie, der Test beginnt.~
@67 = ~Dann wird nicht mehr geredet. Kachiko, der Test beginnt.~
@68 = ~Es scheint, dass Ihr bereits die Schriftrolle ohne meine Erlaubnis wiederbekommen habt. Dann hat es keinen Zweck, heute weiterzumachen. Ich werde Eure Note wegen Betrug herabstufen. Lebt wohl!~
@69 = ~Die Aufgabe ist gestellt, <GABBER>. Ihr könnt weitermachen, wenn Ihr bereit seid.~
@70 = ~Nun, die Aufgabe scheint unerträglich für Euch zu sein. Dann mehr Glück beim nächsten Mal, aber für jetzt schlage ich vor, dass Ihr zu Euren Studien zurückkehrt, und ich werde Euch wieder sehen, wenn ich zurückkehre und Ihr es es noch einmal versuchen könnt. Lebt wohl!~
@71 = ~Bitte, Malvolio, lasst mich die Aufgabe noch einmal versuchen.~
@72 = ~Sicherlich könnt Ihr mich nicht nach nur einem Versuch durchfallen lassen, Malvolio!~
@73 = ~Wartet ein Moment, war es das, Malvolio? Ein Versuch scheint kaum gerecht.~
@74 = ~Ein Versuch ist alles, was Ihr bekommt, <GABBER>! Ihr könnt es noch einmal versuchen, aber nicht jetzt. Macht nun, was ich gesagt habe und kehrt zu Euren Studien zurück. Ich werde Euch wieder sehen, wenn meine anderen Angelegenheiten erledigt sind. Lebt wohl, <GABBER>!~
@75 = ~Gratulation, <GABBER>, Ihr habt es gut gemacht. Was Ihr in der Kiste fandet, gehört Euch, Ihr könnt es behalten. Sagen wir, als kleine Belohnung. Kehrt jetzt zu Euren Studien zurück, und ich werde Euch wieder sehen, wenn Ihr wieder einmal so weit seid, Euch zu verbessern. Bis dahin wünsche ich Euch Glück. Lebt wohl!~
@76 = ~Es tut mir Leid, dass ich Euch herausziehen musste, aber die Aufgabe lautete, Eure magischen Fähigkeiten zu testen, aber in keiner Weise Euer Leben zu gefährden.~
@77 = ~Es wird noch andere Tests geben und ich bin sicher, dass es beim nächsten Mal besser geht. Bis dahin, schlage ich vor, zu Eurem Studium zurückzukehren, um Euch weiter vorzubereiten. Lebt wohl.~
@78 = ~Jedenfalls seid Ihr wider Erwarten gut gewesen. Was Ihr in der Kiste fandet, gehört Euch, Ihr könnt es behalten. Sagen wir, als kleine Belohnung. Kehrt jetzt zu Euren Studien zurück, und ich werde Euch wieder sehen, wenn Ihr wieder einmal bereit seid, Euch zu verbessern. Bis dahin wünsche ich Euch Glück. Lebt wohl!~
@79 = ~Dann wird nicht mehr geredet. Edwin, der Test beginnt.~
@80 = ~Warum rede ich dann mit Euch und nicht mit dem, der es ist? Egal, ich erkläre die Art der von mir gestellten Aufgabe und vertraue darauf, dass der aufstrebende junge Magier entscheiden wird, ob er fortfahren möchte.~
@81 = ~Die Aufgabe soll mir zeigen, wie gut Ihr Eure Lektionen in Verwandlungsmagie  gelernt habt und wie gut Ihr mit einer bestimmten Situation umgehen könnt, wenn Ihr nur diese Zaubersprüche verwendet.~
@82 = ~Ich habe einen Raum beiseite gelegt, in diesem Raum befindet sich eine verschlossene Truhe und ein Wächter. Der Test erfordert, dass Ihr Euch mit dem Wächter befasst und entfernt, was sich in der Kiste befindet. Nun, wer wird diese Aufgabe erfüllen?~
@83 = ~Ich bin bereit, Eure Prüfungen zu bestehen.~
@84 = ~Ich bin bereit, Ihre Eure zu bestehen und kenne die entsprechenden Zaubersprüche, aber ich habe sie nicht auswendig gelernt.~
@85 = ~Nein, ich habe überhaupt nichts Passendes in meinem Zauberbuch.~
@86 = ~Dann wird nicht mehr geredet. Jan, der Test beginnt.~
