@0  = ~Wenn ich gewusst hätte, dass es an der Akademie die ganze Zeit so heiß sein würde, hätte ich gewählt, nach Ulcaster zu gehen!~ 
@1  = ~*Seufz*... Sand, Sand und noch mehr Sand, überall, wohin ich schaue, sehe ich Sand!~
@2  = ~Ich kann mein Glück nicht fassen... ich bin hier und studiere an der größten Akademie im Land.~ 
@3  = ~Ja Götter, warum, beschloß ich, Verzauberung zu studieren. Dieser Xan ist so verdammt pessimistisch und langweilig für einen Zauberer!~
@4  = ~Wenn Ihr Eure Spezialisierung noch nicht gewählt habt, nehmt einen Tipp von mir, vermeidet Herbeirufung... Mordecai gibt mehr Hausaufgaben auf, als alle anderen Tutoren zusammen!~ 
@5  = ~Ihr solltet Euch Theodorans Klassen anschließen... er ist ein Ass im Wirken jener Anrufungszauber.~
@6  = ~Verdammt sei diese Hitze! Die Rede ist davon, dass wir morgen in einem weiteren verfluchten Sandsturm geraten.~
@7  = ~Hat irgendjemand anderes die Abwesenheit von so vielen älterem Mitarbeitern bemerkt? Vor nur ein paar Tagen konntet Ihr nicht einmal auf die Toilette gehen ohne einen von ihnen im Nacken zu haben.~ 
@8  = ~Ich habe leider keine Zeit, um zu plaudern, habe ich gerade entdeckt, dass ich als nächstes eine Prüfung habe, und ich habe mir meine Zauber nicht eingeprägt!~
@9  = ~Ihr müsst mich entschuldigen, ich komme gerade aus einer von Hesekiels Klassen und ich muss mich ein bisschen hinlegen.~ 
@10 = ~Lavallin bewahrt sicher einige fremdartige Bestandteile auf den oberen Regalen in seinem Lager.~
@11 = ~Ich hörte von jemandem, der von jemand anderem gehört hatte, dass einige ziemlich große Namen gestern Abend in der Akademie waren... heute aber gibt es keine Aneichen von ihnen.~
@12 = ~Hallo, ich habe Euch zuvor nicht gesehen. Ihr müsst neu sein, ich bin Moradz, willkommen.~ 
@13 = ~Hello Moradz. Ich bin <GABBER>, Danke für solch eine herzliche Begrüßung. Sagt mir, wisst Ihr, wo ich einen Studenten namens Garron finden könnte?~
@14 = ~Gut, dass wir uns kennnen lernen, Moradz, ich bin <GABBER>. Ihr kennt nicht zufällig einen Studenten namens Garron, oder? Ich versprach einem Vetter von ihm, ich würde ihn besuchen, wenn ich jemals nach Halruaa kommen würde, aber sein Vetter sagte nicht, welches Spezialgebiet er studiert.~ 
@15 = ~Nur, weil Ihr mich nicht kennt, bedeutet das nicht notwendigerweise, dass ich neu bin. Sie denke, dass Ihr jeden kennt, oder, Mordatz? Wenn das der Fall ist, dann könntet Ihr wissen, wo ich einen Studenten namens Garron finden kann?~
@16 = ~Garron? Nein, dieen Namen kenne ich nicht, aber es ist eine große Akademie, und wenn Ihr nicht das Glück habt, mit einem Studenten zu sprechen, der die Klassen mit ihm teilt, ist Eure einzige andere Möglichkeit, sich mit ihm in Verbindung zu setzen, eine Mitteilung in den Studentenvierteln anzubringen.~
@17 = ~Ich glaube, dass ich zu viel erwartet habe... wie Ihr sagt, es ist eine große Akademie. Dennoch werde ich meine Suche fortsetzen. Es war nett, Euch kennengelernt zu haben, Mordatz. Lebt wohl!~
@18 = ~Vielleicht werde ich das tun... Danke Moradz. Lebt wohl!~ 
@19 = ~Tut mir Leid, dass ich Euch keine größere Hilfe sein konnte, <GABBER>. Lebt wohl!~
@20 = ~Ich sagte nicht, dass ich jeden kenne, aber da ich Euch nicht kenne, konnte ich nur annehmen, dass Euer Grund, auf mich zuzukommen, der ist, dass Ihr neu seid und entweder nach jemandem sucht... einen Tutoren vielleicht... oder eine Wegbeschreibung irgendwohin.~ 
@21 = ~Was Garron betrifft, dies ist eine große Akademie, und ich stelle mir vor, dass es einige Garrons unter ihren Studenten geben könnte. Also, wenn Ihr keinen anderen Namen habt, schlage ich vor, dass Ihr eine Mitteilung in den Studentenvierteln anbringt, und dann mit allen Garrons sprecht, die antworten, bis Ihr denjenigen findet, den Ihr sucht.~ 
@22 = ~Nun, wenn Ihr mich entschuldigen würdet, ich hab's eilig und muss Euch Lebewohl sagen.~
