@0  = ~Was haben wir hier, weitere Studenten, die denken, dass sie bereit sind, eine Stufe höher benotet zu werden? Schön, Euch zu treffen, mein junger Freund, ich bin Mordecai, und Ihr seid?~ ~Was haben wir hier, weitere Studenten, die denken, dass sie bereit sind, eine Stufe höher benotet zu werden? Schön, Euch zu treffen, meine junge Freundin, ich bin Mordecai, und Ihr seid?~ 
@1  = ~Ich bin <GABBER>, schön, Euch zu treffen, Mordecai. Was muss ich tun, um *ein Stufe höher zu kommen*?~
@2  = ~Hallo Mordecai, ich bin <GABBER>. Ich denke nicht... Ich weiß, dass ich bereit bin, um weiterzukommen, los, sagt mir, was ich tun muss?~ 
@3  = ~Ich habe im Moment kein Interesse daran, eine Klasse weiterzukommen oder irgendwo hinzukommen, Mordecai, deshalb glaube ich, dass Ihr meinen Namen nicht wissen müsst.~
@4  = ~Ich bin <GABBER>. Ich würde gerne meine Studien fortsetzen, aber ich habe im Moment andere Dinge im Sinn, Mordecai. Ein anderes mal vielleicht.~ 
@5  = ~Ich bin <GABBER>, auch schön, Euch zu treffen Mordecai. Obgleich ich selbst keinen Ehrgeiz habe, um im Moment weiterzukommen, aber einer meiner Begleiter hier.~
@6  = ~Nein, ich kann sehen, dass Ihr nicht bereit seid fortzuschreiten. Ihr scheint sehr wenig vom Wesen der Akademie zu wissen, das finde ich sehr verdächtig. Kommt zurück, wenn Ihr einige Manieren gelernt habt, jung<PRO_MANWOMAN>!~
@7  = ~Ihr solltet das überdenken <GABBER>, weil ich Halruaa sehr kurzfristig verlasse, um mich um eine andere bevorstehende Sache zu kümmern, und ich eine Weile lang weg sein kann.~ 
@8  = ~Das ist unglücklich, aber ich kann in genau diesem Moment wirklich nicht die Zeit aufbringen. Lebt wohl, Mordecai!~
@9  = ~Vielleicht, wenn Ihr mir sagt, was erforderlich ist, dann kann ich entscheiden, ob ich Zeit habe.~ 
@10 = ~Ganz einfach, <GABBER>, ich habe mir einen kleinen Test ausgedacht, der mir beweisen wird, ob Ihr Eure Zauber sicher wirken könnt, und dass Ihr keine Gefahr für Euch selbst oder andere in Eurer Nähe darstellt, wenn Ihr Magie wirkt. Euer Erfolg führt in die Richtung, dass Ihr schließlich Halruaa mit Auszeichnung absolviert.~
@11 = ~Halruaa zu absolvieren ist schließlich der Grund dafür, warum ich hier bin, Mordecai, also lasst uns mit Eurem Test beginnen.~
@12 = ~Ein Test, sagt Ihr. Ich mag nichts mehr, als damit anzugeben, was ich tun kann, also lasst ihn uns durchführen, Mordecai.~ 
@13 = ~Ich habe im Augenblick nichts besseres zu tun. Erzählt Ihr mir von diesem Test, den Ihr Euch ausgedacht habt, Mordecai?~
@14 = ~Ich möchte ein wenig mehr davon wissen, was von mir erwartet wird, bevor ich irgendeiner Art Test zustimme.~ 
@15 = ~Obwohl es ist vernünftig ist, vorsichtig zu sein und herauszufinden, was erforderlich ist, bevor Ihr Euch selbst festlegt, ist Vorsicht bei diesen Tests nicht erforderlich, weil ich Studenten nie zu Schaden kommen lassen würde.~
@16 = ~Ich würde mich viel unbeschwerter fühlen, wenn Ihr mir sagen würdet, was dieser kleine Test umfasst und ich dann selbst über das Risiko entscheiden kann.~
@17 = ~In diesem Fall werde ich zumindest zuhören, was für Einen Test Ihr Euch für mich ausgedacht habt.~
@18 = ~Mir ist Gefahr nicht fremd, ich ziehe es nur vor, mich seitens der Vorsicht zu irren. Was bringt Euer Test mit sich?~ 
@19 = ~Dann erzählt mir von Eurem Test.~
@20 = ~Dann werde ich Euch unverzüglich Eure Aufgaben stellen, <GABBER>, nichts, was jenseits Eurer Fähigkeiten ist, da bin ich sicher.~ 
@21 = ~Meine Aufgaben sind derart, dass sie Eure Fähigkeit prüfen werden, Herbeirufungs-Zauber, und zwar nur Herbeirufungs-Zauber, in zwei verschiedenen Situationen zu wirken.~ 
@22 = ~Der erste wird sein, einen Zauber zu wirken, der verhindern könnte, dass Angriffs-Magie gegen Euch gewirkt wird. Ich werde Euch bitten, den Zauber *Wort der Macht: Stille* auf die Tutorin zu wirken, die neben mir steht. Ihr Name ist Ghiala, trefft sie bitte.~
@23 = ~Es wird zu Eurem Vorteil sein, wenn Ihr die Zauber bereithaltet, aber obgleich ich angegeben habe, welchen Ihr verwenden sollt, bestrafe ich Euch nicht, wenn Ihr ihn nicht habt, und dasselbe gilt für den zweiten Test für Euch, der sein wird, einen starken Verbündeten herbeizurufen, ein Wesen von irgendeiner der elementaren Ebenen. Habt Ihr irgendeinen der Zauber vorbereitet, <GABBER>?~ 
@24 = ~Ich habe beide Zauber, Mordecai.~
@25 = ~Ich kenne die Zauber, Mordecai, aber ich hatte keine Gelegenheit, sie mir einzuprägen.~
@26 = ~Ich habe die erforderlichen Zauber nicht.~
@27 = ~Ich habe nur den Zauber "Wort der Macht: Stille".~
@28 = ~Ich habe nur die Zauber, um die Elementare herbeizurufen.~
@29 = ~Dies ist unter meiner Würde, Mordacai. Das sind nicht mehr als Kinderspiele, ich werde mich von Euch Beschwörer verabschieden.~
@30 = ~Ich habe keine Zeit dafür, Mordecai, jedenfalls nicht zurzeit.~
@31 = ~Auch wenn ich im Augenblick keine Bestrebungen habe, um voranzukommen, hat sie einer meiner Gefährten hier.~
@32 = ~Ihr könnt versichert sein, dass sie keine Handlungen gegen Euch vornehmen wird, weil sie an vielen solchen Tests teilgenommen hat. Es wird zu Eurem Vorteil sein, wenn Ihr die Zauber bereit haltet, aber obgleich ich angegeben habe, welchen Ihr verwenden sollt, bestrafe ich Euch nicht, wenn Ihr ihn nicht habt, und dasselbe gilt für den zweiten Test für Euch, der sein wird, einen starken Verbündeten herbeizurufen, ein Wesen von irgendeiner der elementaren Ebenen. Habt Ihr irgendeinen der Zauber vorbereitet, <GABBER>?~
@33 = ~Dann werde ich Euch kurzerhand die Aufgaben stellen. Dann könnt Ihr mir Eure Begleiter vorstellen, <CHARNAME>, und wir werden sehen, was passiert.~
@34 = ~Ich werde Euch bitten, den Zauber *Wort der Macht: Stille* auf die Tutorin zu wirken, die neben mir steht. Ihr Name ist Ghiala, trefft sie bitte.~
@35 = ~Der zweiten Test für Euch wird sein, einen starken Verbündeten herbeizurufen, ein Wesen von irgendeiner der elementaren Ebenen. Nachdem ich die Zauber beschrieben habe, die Ihr demonstrieren werdet, bin ich bevollmächtigt, Euch die passenden Schriftrollen für jeden Test zu geben. Ist Euer Begleiter bereit?~
@36 = ~Ich habe mich dafür entschieden, mich selbst den Prüfungen zu unterziehen, Mordecai.~
@37 = ~Vielleicht ein anderes mal, Mordecai, ich muss mich im Moment um andere Dinge kümmern.~
@38 = ~Nalia wird ihre Fähigkeiten prüfen.~
@39 = ~Aerie ist bereit, bewertet zu werden.~
@40 = ~Kachiko ist bereit.~
@41 = ~Jan, alles, was ich sagen kann, ist, dass ich hoffe, dass Euer Vetter Willy nicht zu bequem auf seinem Stuhl sitzt, weil er von im runterfällt, wenn er hört, dass Ihr diese Prüfung bestanden habt. Immerhin, wie sollt Ihr versagen können, wenn Mordecai Euch die Zauber gibt.~
@42 = ~Edwin, was für ein Glück! Mordecai begreift kaum, dass er in Gegenwart von einem der berühmtesten... Korrektur... *dem* berühmtesten Beschwörer steht, der auf Faerûn wandelt. Es gibt keinen Magier hier in Halruaa, der Eurem Scharfsinn das Wasser reichen kann, Edwin. Ich weiß, dass es für jemandem wie Euch kaum eine Test ist, aber es wird Euch Gelegenheit geben, ihm zu zeigen, was es wirklich bedeutet, ein Beschwörer zu sein, und wir werden gleichzeitig einige wertvolle Preise gewinnen.~
@43 = ~Taffic, selbst Ihr solltet nicht in der Lage sein, diesen zu vermasseln, davon ausgehend, wie die Zauber Euch übergeben werden.~
@44 = ~Ihr könnt versichert sein, dass sie keine Handlungen gegen Euch vornehmen wird, weil sie an vielen solchen Tests teilgenommen hat.~
@45 = ~Wenn Ihr bereit seid, Nalia.~
@46 = ~Es ist lobenswert, dass Ihr die Zauber kennt, <GABBER>, aber weil ich eine wichtige Aufgabe woanders habe, kann ich Euch nicht die Zeit geben, die notwendig ist, um sie sich einzuprägen. Ihr könnt die Schriftrollen nehmen, die ich hier habe.~
@47 = ~Danke, Mordecai. Die Tutorin zu Eurer linken Seite, sagt Ihr?~
@48 = ~Danke, Mordecai, ich kann nicht sehen, dass dies ein Problem sein soll.~
@49 = ~Dann könnt Ihr die Schriftrollen nehmen, die ich hier habe, <GABBER>.~
@50 = ~Es ist lobenswert, dass Ihr zumindest einen der erforderlichen Zauber habt, <GABBER>, aber weil ich eine wichtige Aufgabe woanders habe, kann ich Euch nicht die Zeit geben, die notwendig ist, um ihn sich einzuprägen. Ihr könnt die Schriftrollen nehmen, die ich hier habe.~
@51 = ~Unter Eurer Würde! Ihr seid ein Student, und dennoch sagt Ihr, dass es unter Eurer Würde ist, Euch einer Prüfung durch einen Tutoren zu unterziehen? Wenn Ihr in Halruaa erfolgreich sein wollt, <GABBER>, schlage ich vor, dass Ihr etwas Respekt vor denjenigen lernt, die hier sind, um Euch zu helfen, Euch selbst zu verbessern. Nun, ich habe Studenten, die lernen wollen, also lebt wohl!~
@52 = ~Wie Ihr wollt, <GABBER>, aber ich kann Euch nicht versprechen, dass ich hier sein werde, falls Ihr Eure Meinung ändern solltet. Wie ich gesagt habe, habe ich Verpflichtungen in Halruaa, und sie werden mich kurzfristig wegholen. Lebt wohl!~
@53 = ~Lebt wohl, Mordecai!~
@54 = ~Wenn das so ist, sollte ich mir vielleicht jetzt die Zeit für Eure Tests nehmen, Mordecai.~
@55 = ~Dann wisst Ihr, was von Euch erwartet wird, <GABBER>, seid Ihr bereit?~
@56 = ~Wann immer Ihr bereit seid, <GABBER>, Euch die Zeit zu nehmen.~
@57 = ~Endlich ist ein Student vorbereitet. Ihr könnt fortfahren, wenn Ihr bereit seid, <GABBER>.~
@58 = ~Wenn Ihr bereit seid, Aerie.~
@59 = ~Wenn Ihr bereit seid, Kachiko.~
@60 = ~Wenn Ihr bereit seid, Jan.~
@61 = ~Wenn Ihr bereit seid, Edwin.~
@62 = ~Ich danke Euch noch einmal, Ghiala.~
@63 = ~(*Lächelt Ghiala an*) Ah, aber Ghiala, vielleicht habe ich mehr Verstand, als mich freiwillig als Versuchskaninchen anzubieten. Jedenfalls, kehrt jetzt bitte zu Euren Studenten zurück, lebt wohl, Ghiala!~
@64 = ~Also <CHARNAME>, wir haben noch eine weitere Aufgabe durchziehen.~
@65 = ~Ich muss sagen, dass das sehr gut ging. Ghialas Reden sind immer lang, und ich schwöre, das kommt daher, dass sie den Ton ihrer eigenen Stimme mag. Ich bin sicher, dass ihre Studenten die kurze Atempause genießen würden, wenn Ihr Euren Zauber in ihrer Klasse wirkt. Nun zu Eurem zweiten Wirken, seid Ihr bereit?~
@66 = ~Sicher, sagt nur, wann, Mordecai.~
@67 = ~Ich denke schon.~
@68 = ~Wenn Ihr bereit seid, <CHARNAME>.~
@69 = ~Gratulation, Ihr habt beide Aufgaben erfolgreich vollendet. Ich sehe in Euch das Potential, ein vollendeter Beschwörer zu werden, ich werde Euren Fortschritt mit lebhaften Interesse beobachten, weil ich das Gefühl habe, dass Ihr große Dinge in Zukunft vollbringen werdet. Ich wünsche Euch Glück bei Euren Studien hier an Halruaa. Lebt wohl!~
@70 = ~Einen Augenblick, Mordecai, was schlagt Ihr vor, was wir mit dem großen Kerl hier tun, war es Eure Idee, ihn herbeizurufen?~
@71 = ~Und der Elementar... Mordecai?~
@72 = ~Dann glaube ich, dass ich unseren Freund (*zeigt auf den Elementar*)... bei Euch lassen kann, Mordecai!~
@73 = ~Mmm... Ich denke, dass der sicherste Platz für ihn hier wäre. Lasst ihn einfach hier stehen, und er sollte auch bleiben, solange er angefordert ist, und Ihr könnt Euch alle auf den Weg machen. Lebt wohl!~
@74 = ~Nun, das ging nicht sehr gut, nicht wahr? (*Dann, Ghiala anlächelnd*) Ich sehe, dass Ghiala noch tut, was sie am liebsten tut, ihrer eigenen Stimme zuzuhören.~
@75 = ~Ich bedauere, ein tapferer Versuch eurerseits, aber um weiterzukommen, müssen beide Aufgaben erfolgreich durchgeführt werden. Jetzt habt Ihr etwas zusätzliche Zeit für weitere Studien, bevor Ihr einen anderen Test versuchen könnt. Lebt wohl!~
@76 = ~Bitte, Mordecai, lasst mich die Aufgabe noch einmal versuchen. Ich werde nicht wieder versagen, dessen könnt Ihr sicher sein.~
@77 = ~Sicherlich wollt Ihr mich nicht bei meinem ersten Versuch durchfallen lassen?~
@78 = ~Ist es so? Ich bekomme nur einen Versuch bei Eurem Test?~
@79 = ~Ein Versuch ist all Euch Studenten erlaubt, und wie ich Euch bereits gesagt habe, müsst Ihr bei beiden Aufgaben erfolgreich sein! Jetzt habe ich mich bereit erklärt, Euch noch einmal zu prüfen, wenn ich zurückkehre, also tut, was ich sage und kehrt bis dahin zu Euren Studien zurück, <CHARNAME>.~
@80 = ~Ich bedauere, mein junger Gelehrter, aber um weiterzukommen, müsst Ihr beide Aufgaben erfolgreich vollenden. Jetzt habt Ihr etwas zusätzliche Zeit für weitere Studien, bevor Ihr einen weiteren Test versuchen könnt. Lebt wohl!~ ~Ich bedauere, meine junge Gelehrte, aber um weiterzukommen, müsst Ihr beide Aufgaben erfolgreich vollenden. Jetzt habt Ihr etwas zusätzliche Zeit für weitere Studien, bevor Ihr einen weiteren Test versuchen könnt. Lebt wohl!~
@81 = ~Aber kann ich nicht zumindest einen weiteren Versuch beim letzten Teil haben, und den ersten auslassen?~
@82 = ~Ich habe mich bei einer Aufgabe als fähig erwiesen, ist das nicht genug, Mordecai?~
@83 = ~Kommt schon, Mordecai, wer wird es erfahren, ob Ihr mich die zweite Aufgabe noch einmal versuchen lasst?~
@84 = ~Wenn Ihr bereit seid, Taffic.~
