@0   = ~Mehr Studenten, die sich selbst beweisen wollen. Dies ist eines der meistbelegten Semester, die wir seit langer Zeit hatten. Dennoch ist es gut, den Anstieg hin zur spezialisierten Magie zu sehen. Bitte, ich bin Phineas und Euer Name ist? Ihr seid offensichtlich einer meiner Schüler, aber ich bin nicht sehr gut darin, außerhalb des Klassenzimmers den Gesichtern Namen zuzuordnen.~ 
@1   = ~Hallo, ich bin <CHARNAME>. Ihr klingt beschäftigt, Phineas. Ist das ein schlechter Zeitpunkt für mich, um mich für die Eignungsprüfung vorzustellen?~
@2   = ~Ich bin <CHARNAME>, ein Schüler von Euch, und wie Ihr zu Recht sagtet, Phineas, bin ich hier, um mich zu beweisen. Was muss ich tun?~ ~Ich bin <CHARNAME>, eine Schülerin von Euch, und wie Ihr zu Recht sagtet, Phineas, bin ich hier, um mich zu beweisen. Was muss ich tun?~ 
@3   = ~Gut, Euch zu treffen, Phineas. Mein Name ist <CHARNAME> und ich glaube, Tests sind Eure Sache?~
@4   = ~Ich bin <CHARNAME>. Was macht es aus, ob Ihr Euch an mein Gesicht erinnert oder nicht? Wir sind hier, um meine magischen Fähigkeiten zu testen, nicht Euer Gedächtnis.~ 
@5   = ~Gut Euch zu treffen, Phineas, ich bin <CHARNAME>, aber ich bin es nicht, der heute getestet werden will.~
@6   = ~Nicht zu beschäftigt, um weitere mögliche Bannwirker unterzubringen. Ein paar einfache Aufgaben für Euch sind zu erfüllen und ein Passierzertifikat wird Euer sein. So, seid Ihr bereit, mir zu erklären, wie das geht? <CHARNAME>?~
@7   = ~Ich bin ganz Ohr.~ 
@8   = ~Deswegen bin ich hier, beginnt mit der Erklärung.~
@9   = ~Ja, und ich bin begierig, zu beginnen.~ 
@10  = ~Nun, ich kann nichts tun, bis Ihr was tut, kann ich jetzt? Also fangt am besten an zu reden.~
@11  = ~Gut, das ist das, was ich sehen möchte. Es ist erfrischend, so eine Hingabe bei einem Studenten zu sehen. Ich werde Euch erklären, was erforderlich ist, wenn Ihr bereit seid, <CHARNAME>.~
@12  = ~(*Lächelt*) Das ist aber eine originelle Art, zu fragen, <CHARNAME>. Ihr klingt sehr zuversichtlich, kein Versagen Eurerseits, muss ich mich beeilen, hinzuzufügen. In der Tat ist es gut zu sehen. Seid Ihr jetzt bereit, zu hören, welche einfache Aufgaben ich Euch heute stelle?~ 
@13  = ~Ihr würdet gut daran tun, Eure Frechheit zu Hause zu lassen, wenn Ihr Euch den Respekt und die Hilfe der Tutoren hier verschaffen wollt, <CHARNAME>. Nun, vergessen wir diesen schlechten Start und kümmern wir uns um den Grund dafür, weshalb Ihr hier seid. Seid Ihr bereit für das, was ich zu sagen habe?~
@14  = ~Wie auch immer, sagt mir, was getan werden muss.~ 
@15  = ~Ich bin nicht hier wegen einem Vortrag über Umgangsformen, Phineas. Meine Einstellung hat nichts mit meiner Stellung als Magier zu tun, aber ja, ich höre Euch zu.~
@16  = ~Ihr seid ein Bannwirker, deshalb ist es offensichtlich, dass meine Tests darauf ausgelegt sind, um Eure Fähigkeit als Bannwirker zu testen und auch um mir zu zeigen, dass Ihr keine Gefahr für Menschen die in Eurer Umgebung darstellt, wenn Ihr Eure Magie benutzt. Die Aufgaben sind zusammengestellt, um mir eine Vorstellung davon zu geben, was Ihr in zwei Bereichen der Sachkenntnis eines Bannwirkers tun könnt.~
@17  = ~Der erste Test für Euch wird sein, sich vor Zaubern zu schützen, die ich auf Euch wirken werde. Ich werde es Euch nicht leicht machen, indem ich Euch die Stufe dieser Zauber sagen werde, aber ich werde Euch sagen, dass ich insgesamt drei wirken werde. Der zweite Test wird Euch Gelegenheit geben, meine eigene Verteidigung zu durchbrechen. Seid Ihr bereit, anzufangen, <CHARNAME>?~
@18  = ~Bin ich, Phineas.~ 
@19  = ~Nein, ich habe die Zauber, aber ich habe sie mir nicht eingeprägt, Phineas.~
@20  = ~Ich habe die erforderlichen Zauber nicht in meinem Zauberbuch.~ 
@21  = ~Nalia ist dabei, ihre Fähigkeiten zu prüfen.~ 
@22  = ~Aerie ist bereit, bewertet zu werden.~
@23  = ~Kachiko ist bereit.~ 
@24  = ~Taffic mag klein sein, aber er hält sich für mehr als fähig.~
@25  = ~Jan, stellt Euch vor, wie lustig es sein wird, wenn Euer Cousin Willy von seinem Stuhl fällt, nachdem er erfährt, dass Ihr Eure Prüfung an der Halruaa-Akademie für Zauberei bestanden habt.~
@26  = ~Edwin, ich würde Euch normalerweise nicht behelligen... weil Ihr über Halruaa und seinen Magiern steht, aber als einziger Magier in der Gruppe könnte ich bitte wirklich Eure Hilfe gebrauchen. Mir ist klar, dass diese dumme Prüfung eine Beleidigung für Eure Intelligenz ist, aber wenn Ihr seht, wie Ihr es für mich tun könntet, werden die Schmuckstücke und neuen Zaubersprüche, die wir erhalten, wenn Ihr besteht, die Unannehmlichkeiten mehr als ausgleichen.~
@27  = ~Das ist kaum eine Herausforderung und sicherlich nicht wert, meine Zeit damit zu verschwenden. Ich bin hier raus, lebt wohl, Phineas.~
@28  = ~Vielleicht ist dies in der Tat keine gute Zeit für mich. Vielleicht ein andermal, Phineas.~
@29  = ~Ausgezeichnet! Beginnt mit dem Wirken, wenn Ihr bereit seid.~
@30  = ~(*Rollt mit den Augen*) Was ist mit den Studenten von heute los? Zu meiner Zeit als Student wäre mir nicht erlaubt worden, einen Test zu machen, wenn ich unvorbereitet aufgetaucht wäre, aber jetzt sind wir angewiesen, den Studierenden eine Auswahl von Schriftrollen zu geben. Wie das sie lehrt, ihre Zauber vorzubereiten, um alle Eventualitäten abzudecken, geht über meine Vorstellungskraft hinaus.~
@31  = ~Ihr enttäuscht mich, Student, ich dachte hier, Euer Scharfsinn sei ein Indiz dafür, dass Ihr bereit wäret. Ich schlage vor, dass Ihr jetzt geht und wieder zurückkommt, wenn Ihr vorbereitet seid.~ ~Ihr enttäuscht mich, Studentin, ich dachte hier, Euer Scharfsinn sei ein Indiz dafür, dass Ihr bereit wäret. Ich schlage vor, dass Ihr jetzt geht und wieder zurückkommt, wenn Ihr vorbereitet seid.~
@32  = ~(*Rollt mit den Augen*) Was lehren wir unsere Studierenden heutzutage, frage ich mich, oder hören sie einfach nicht zu? Die Aufgaben, die ich Euch gerade gestellt habe, Student, sind mit einer beliebigen Anzahl von Bannwirker-Zaubern machbar und doch sagt Ihr, dass Ihr noch keinen von ihnen habt.~ ~(*Rollt mit den Augen*) Was lehren wir unsere Studierenden heutzutage, frage ich mich, oder hören sie einfach nicht zu? Die Aufgaben, die ich Euch gerade gestellt habe, Studentin, sind mit einer beliebigen Anzahl von Bannwirker-Zaubern machbar und doch sagt Ihr, dass Ihr noch keinen von ihnen habt.~
@33  = ~Missachtet Ihr meine Fähigkeiten allein deshalb, weil ich die für Euren Test benötigten Zauber nicht bereit habe?~
@34  = ~Ich habe vielleicht nicht das, was Ihr als *die* vielseitigsten Bannzauber bezeichnet, aber ich bin ein Bannwirker, und als solchem sollte ich die Möglichkeit bekommen, mich zu bewähren!~
@35  = ~Ich bin mehr als imstande, Eure Tests als Bannwirker zu bestehen, Phineas, wenn Ihr mir nur die Gelegenheit dazu gebt.~
@36  = ~Bitte, Phineas, ich kann Euren Test bestehen, wenn Ihr mir nur die Gelegenheit dazu gebt.~
@37  = ~(*Rollt mit den Augen*) Was lehren wir unsere Studierenden heutzutage, frage ich mich, oder hören sie einfach nicht zu? Die Aufgaben, die ich Euch gerade gestellt habe, Student, sind mit einer beliebigen Anzahl von Bannwirker-Zaubern machbar und doch sagt Ihr, dass Ihr noch keinen von ihnen habt. Ich schlage vor, dass Ihr zurückkommt, wenn Ihr vorbereitet seid, zu beweisen, dass Ihr die Bezeichnung Bannwirker verdient! Lebt wohl!~ ~(*Rollt mit den Augen*) Was lehren wir unsere Studierenden heutzutage, frage ich mich, oder hören sie einfach nicht zu? Die Aufgaben, die ich Euch gerade gestellt habe, Studentin, sind mit einer beliebigen Anzahl von Bannwirker-Zaubern machbar und doch sagt Ihr, dass Ihr noch keinen von ihnen habt. Ich schlage vor, dass Ihr zurückkommt, wenn Ihr vorbereitet seid, zu beweisen, dass Ihr die Bezeichnung Bannwirker verdient! Lebt wohl!~
@38  = ~Meine Verpflichtungen für Halruaa werden mich eine Zeit lang wegführen, für wie lange oder ob ich zurückkehren werde, weiß ich nicht, also, wenn Ihr Euch den Tests nicht heute unterzieht, kann ich nicht sagen, wann das nächst mal jemand verfügbar sein wird, um sie zu stellen. Denkt darüber nach, <CHARNAME>.~
@39  = ~Lebt wohl, Phineas.~
@40  = ~Wartet, Phineas, ich habe meine Meinung geändert. Vielleicht ist die Zeit nicht so drängend, wie ich zuerst dachte, kommt, lasst uns beginnen.~
@41  = ~Für einen Studenten überrascht mich Eure Einstellung. Ihr wisst natürlich, dass es Euch nicht erlaubt wird, einen Schulabschluss zu machen, wenn Ihr nicht alle gestellten Tests bestanden habt. Also gibt es mehr in Erwägung zu ziehen, als ob sie hier eine Herausforderung sind oder nicht, aber ich werde nicht mehr die wertvolle Zeit verschwenden, von der Ihr sprecht. Lebt wohl, <CHARNAME>.~
@42  = ~Die Umstände sind, wie sie sind, Eure Entscheidung, nochmals zu überlegen, ist die richtige, <CHARNAME>. Ihr kennt die Aufgaben, seid Ihr und Eure Zauber vorbereitet?~
@43  = ~Habe ich, Phineas.~
@44  = ~Ich habe die Zauber, Phineas, aber ich habe keine Gelegenheit gehabt, sie mir einzuprägen.~
@45  = ~Dennoch steht es mir nicht zu, Fragen zu stellen, und Ihr werdet deshalb schlechter benotet, <CHARNAME>. Ihr könnt eine Schriftrolle für jede Aufgabe wählen, entscheidet Euch schnell.~
@46  = ~Zauberimmunität.~
@47  = ~Kugel der Unverwundbarkeit.~
@48  = ~Schutz vor magischer Energie.~
@49  = ~Zauber abwehren.~
@50  = ~Zauberschild.~
@51  = ~Ihr könnt eine für die zweite Aufgabe wählen.~
@52  = ~Zauberstoß.~
@53  = ~Geheimes Wort.~
@54  = ~Bresche.~
@55  = ~Magie durchdringen.~
@56  = ~Rubinroter Strahl der Aufhebung.~
@57  = ~Nun lasst uns sehen, ob Ihr eine kluge Wahl getroffen habt, <CHARNAME>. Wir werden fortfahren, wenn Ihr vorbereitet seid.~
@58  = ~Ich bin sehr enttäuscht, aber die Tutoren sind jetzt angewiesen, den Studierenden eine Auswahl an Schriftollen zu geben, wenn es um diese Tests geht. Eine Praxis, mit der ich von ganzem Herzen nicht einverstanden bin, aber ich mache die Regeln nicht. Allerdings verschlechtert Ihr deshalb Eure Noten. Unter diesen Schriftrollen könnt Ihr wählen. Trefft schnell Eure Entscheidung.~
@59  = ~Ich freue mich, dass Ihr Euch entschieden habt, zurückzukehren, es zeigt, dass Ihr Euch Eurem Studium verpflichtet habt, <CHARNAME>. Seid Ihr bereit und habt Ihr Eure Zauber zur Hand, ja?~
@60  = ~Ja, bin ich Phineas.~
@61  = ~Selbstverständlich, Phineas, sonst wäre ich nicht hier.~
@62  = ~Bin ich und ich versichere Euch, ich werde nicht versagen.~
@63  = ~Alles, was jetzt bleibt, ist zu sehen, ob Ihr Euch mit Bedacht vorbereitet habt. Wir werden fortfahren, wenn Ihr bereit seid.~
@64  = ~Gut gemacht, <CHARNAME>. Ihr habt Euren Zauber klug gewählt. Jetzt zur zweiten Aufgabe.~
@65  = ~Ihr habt nur eine Minute Zeit, um meine Verteidigung zu durchbrechen. Innerhalb einer Minute könnt Ihr jeden Zauber wirken, den Ihr wünscht, aber danach müsst Ihr sofort das Wirken des Zaubers einstellen und mich darüber informieren.~
@66  = ~Es tut mir Leid, <GABBER>, aber Ihr müsst bei beiden Aufgaben erfolgreich sein, um weiterzukommen. Ihr solltet jetzt zu Euren Studien zurückkehren, ich werde Euch wieder sehen, wenn ich zurückkehre und dann könnt Ihr es noch einmal versuchen. Lebt wohl!~
@67  = ~Bitte, Phineas, lasst mich die Aufgabe noch einmal versuchen. Ich werde nicht wieder versagen.~
@68  = ~Ihr könnt mich nicht nach nur einem Versuch durchfallen lassen, Phineas!~
@69  = ~War es das, Phineas? Ein Versuch ist kaum gerecht!~
@70  = ~Ein Versuch ist alles, was Ihr bekommt! Ihr könnt es noch einmal versuchen, aber nicht jetzt. Kehrt nun zu Euren Studien zurück, ich werde Euch wieder sehen, wenn meine anderen Angelegenheiten erledigt sind. Lebt wohl!~
@71  = ~Ich bedauere, ein tapferer Versuch, aber Ihr müsst bei beiden Aufgaben erfolgreich sein, um weiterzukommen. Ihr solltet jetzt zu Euren Studien zurückkehren, ich werde Euch wieder sehen, wenn ich zurückkehre, dann Ihr könnt es nochmal versuchen. Lebt wohl!~
@72  = ~Aber sicher kann ich einen weiteren Versuch beim zweiten Test erhalten, da ich den ersten Test bestanden habe?~
@73  = ~Ich habe mich bei einer Aufgabe als fähig erwiesen, Phineas, ist das nicht genug?~
@74  = ~Kommt schon, Phineas, wer wird es erfahren, ob Ihr mich die zweite Aufgabe noch einmal versuchen lasst?~
@75  = ~Ich glaube, dass Ihr bereit seid, <CHARNAME>, also wollen wir mit dem ersten Test fortfahren.~
@76  = ~Ich bedauere, aber Ihr wart beim Wirken der Zauber zu langsam. Das hat Euch das Leben gekostet! Ich sollte Euch zu Recht ablehnen und Euch abwerten, weil Ihr bei dem Test versagt habt. Jetzt könnt Ihr zu Euren Studien zurückkehren, ich werde Euch wieder sehen, wenn meine anderen Angelegenheiten erledigt sind. Lebt wohl!~
@77  = ~Herzlichen Glückwunsch, <GABBER>, Ihr seid vielversprechender als jeder Student, den ich seit langer Zeit gesehen habe. Ich werde persönlich Eure Fortschritte sorgfältig überwachen. Kehrt jetzt zu Euren Studien zurück, ich werde Euch wieder sehen, wenn Ihr wieder einmal bereit seid, Euch zu verbessern. Bis dahin wünsche ich Euch Glück. Lebt jetzt wohl!~
@78  = ~Gut gemacht, Nalia. Ihr habt Euren Zauber klug gewählt. Jetzt zur zweiten Aufgabe.~
@79  = ~Gut gemacht, Kachiko. Ihr habt Euren Zauber klug gewählt. Jetzt zur zweiten Aufgabe.~
@80  = ~Gut gemacht, Aerie. Ihr habt Euren Zauber klug gewählt. Jetzt zur zweiten Aufgabe.~
@81  = ~Es tut mir Leid, Nalia, aber Ihr habt die erste Aufgabe vermasselt und damit die Chance, die zweite zu versuchen. Ihr müsst beide Aufgaben beim ersten Versuch erfolgreich durchführen.~
@82  = ~Es tut mir Leid, Kachiko, aber Ihr habt die erste Aufgabe vermasselt und damit die Chance, die zweite zu versuchen. Ihr müsst beide Aufgaben beim ersten Versuch erfolgreich durchführen.~
@83  = ~Es tut mir Leid, Aerie, aber Ihr habt die erste Aufgabe vermasselt und damit die Chance, die zweite zu versuchen. Ihr müsst beide Aufgaben beim ersten Versuch erfolgreich durchführen.~
@84  = ~Ich glaube, dass Ihr bereit seid, Nalia, also wollen wir mit dem ersten Test fortfahren.~
@85  = ~Ich glaube, dass Ihr bereit seid, Kachiko, also wollen wir mit dem ersten Test fortfahren.~
@86  = ~Ich glaube, dass Ihr bereit seid, Aerie, also wollen wir mit dem ersten Test fortfahren.~
@87  = ~Herzlichen Glückwunsch, Nalia, Ihr habt es gut gemacht und Euren Ausweis verdient. Bitte kehrt jetzt zu Euren Studien zurück, ich werde Euch wieder sehen, wenn Ihr wieder einmal bereit seid, Euch zu verbessern. Bis dahin wünsche ich Euch Glück. Lebt jetzt wohl!~
@88  = ~Herzlichen Glückwunsch, Kachiko, Ihr habt es gut gemacht und Euren Ausweis verdient. Bitte kehrt jetzt zu Euren Studien zurück, ich werde Euch wieder sehen, wenn Ihr wieder einmal bereit seid, Euch zu verbessern. Bis dahin wünsche ich Euch Glück. Lebt jetzt wohl!~
@89  = ~Herzlichen Glückwunsch, Aerie, Ihr habt es gut gemacht und Euren Ausweis verdient. Bitte kehrt jetzt zu Euren Studien zurück, ich werde Euch wieder sehen, wenn Ihr wieder einmal bereit seid, Euch zu verbessern. Bis dahin wünsche ich Euch Glück. Lebt jetzt wohl!~
@90  = ~Wenn Ihr es nicht selber macht, <CHARNAME>, dann lasst mich den Test erklären und Ihr könnt mich dem Kandidaten vorstellen, wenn ich fertig bin. ~
@91  = ~ Der Test besteht aus zwei sehr einfachen Aufgaben, mit deren Hilfe ich Eure magischen Fähigkeiten in zwei Bereichen der Bannzaubermagie beurteilen kann. ~
@92  = ~Die erste Aufgabe besteht darin, Euch vor Zaubersprüchen zu schützen, die ich auf Euch wirken werde. Ich werde es Euch nicht leicht machen, indem ich Euch das Level dieser Zaubersprüche erkläre, aber ich werde Eiuch sagen, dass ich insgesamt drei zaubern werde. Der zweite Test gibt Euch die Möglichkeit, meine eigenen Abwehrkräfte abzubauen. Sollen wir anfangen?~
@93  = ~Ich bin bereit, Eure Prüfungen zu bestehen.~
@94  = ~Ich bin bereit, Eure Prüfungen zu bestehen, und ich habe die Zauber, habe sie mir aber nicht eingeprägt, Phineas.~
@95  = ~Ich weiß, Ihr seid enttäuscht, aber verliert nicht den Mut, es wird ein anderes Mal geben. Ich habe andere Angelegenheiten außerhalb der Akademie zu erledigen, aber kommt in einigen Tagen nach meiner Rückkehr zu mir.~
@96  = ~Es tut mir Leid, Nalia, ein tapferer Versuch, meine junge Freundin, aber Ihr müsst beide Aufgaben erfolgreich erledigen, um den Ausweis zu erlangen.~
@97  = ~Es tut mir leid, Nalia, aber Ihr wart beim Zaubern zu langsam. Das hat Euch das Leben gekostet! Ich sollte Euch von Rechts wegen ablehnen und Euch wegen dem nicht bestandenen Test abwerten.~
@98  = ~Es tut mir leid, Kachiko, ein mutiger Versuch, meine junge Freundin, aber Ihr müsst beide Aufgaben erfolgreich abschließen, um einen Ausweis zu erhalten.~
@99  = ~Es tut mir leid, Kachiko, aber Ihr wart zu langsam beim Zaubern. Das hat Euch das Leben gekostet! Ich sollte Euch von Rechts wegen ablehnen und Euch wegen dem nicht bestandenen Test abwerten.~
@100 = ~Es tut mir leid, Aerie, ein mutiger Versuch, meine junge Freundin, Ihr müsst beide Aufgaben erfolgreich erledigen, um den Ausweis zu erlangen.~
@101 = ~Es tut mir leid, Aerie, aber Ihr wart zu langsam beim Zaubern. Das hat Euch das Leben gekostet! Ich sollte Euch von Rechts wegen ablehnen und Euch wegen dem nicht bestandenen Test abwerten.~
@102 = ~Wenn Ihr soweit seid, beginnt Eure Zauber zu wirken, Taffic.~
@103 = ~Gut gemacht, Taffic. Ihr habt Euren Spruch mit Bedacht gewählt. Jetzt zu der zweiten Aufgabe.~
@104 = ~Es tut mir Leid, Taffic, aber Ihr habt die erste Aufgabe vermasselt und damit die Chance, die zweite zu versuchen. Ihr müsst beide Aufgaben beim ersten Versuch erfolgreich durchführen.~
@105 = ~Ich schätze, Ihr seid bereit, Taffic, also lasst uns mit dem ersten Test fortfahren.~
@106 = ~Herzlichen Glückwunsch, Taffic, Ihr habt es gut gemacht und Euren Ausweis verdient. Bitte kehrt jetzt zu Euren Studien zurück, ich werde Euch wieder sehen, wenn Ihr wieder einmal bereit seid, Euch zu verbessern. Bis dahin wünsche ich Euch Glück. Lebt jetzt wohl!~
@107 = ~Es tut mir leid, Taffic, ein mutiger Versuch, mein junger Freund, Ihr müsst beide Aufgaben erfolgreich erledigen, um den Ausweis zu erlangen.~
@108 = ~Es tut mir leid, Taffic, aber Ihr wart zu langsam beim Zaubern. Das hat Euch das Leben gekostet! Ich sollte Euch von Rechts wegen ablehnen und Euch wegen dem nicht bestandenen Test abwerten.~
@109 = ~Wenn Ihr soweit seid, beginnt Eure Zauber zu wirken, Jan.~
@110 = ~Gut gemacht, Jan. Ihr habt Euren Spruch mit Bedacht gewählt. Jetzt zu der zweiten Aufgabe.~
@111 = ~Es tut mir Leid, Jan, aber Ihr habt die erste Aufgabe vermasselt und damit die Chance, die zweite zu versuchen. Ihr müsst beide Aufgaben beim ersten Versuch erfolgreich durchführen.~
@112 = ~Ich schätze, Ihr seid bereit, Jan, also lasst uns mit dem ersten Test fortfahren.~
@113 = ~Herzlichen Glückwunsch, Jan, Ihr habt es gut gemacht und Euren Ausweis verdient. Bitte kehrt jetzt zu Euren Studien zurück, ich werde Euch wieder sehen, wenn Ihr wieder einmal bereit seid, Euch zu verbessern. Bis dahin wünsche ich Euch Glück. Lebt jetzt wohl!~
@114 = ~Es tut mir leid, Jan, ein mutiger Versuch, mein junger Freund, Ihr müsst beide Aufgaben erfolgreich erledigen, um den Ausweis zu erlangen.~
@115 = ~Es tut mir leid, Jan, aber Ihr wart zu langsam beim Zaubern. Das hat Euch das Leben gekostet! Ich sollte Euch von Rechts wegen ablehnen und Euch wegen dem nicht bestandenen Test abwerten.~
@116 = ~Wenn Ihr soweit seid, beginnt Eure Zauber zu wirken, Edwin.~
@117 = ~Gut gemacht, Edwin. Ihr habt Euren Spruch mit Bedacht gewählt. Jetzt zu der zweiten Aufgabe.~
@118 = ~Es tut mir Leid, Edwin, aber Ihr habt die erste Aufgabe vermasselt und damit die Chance, die zweite zu versuchen. Ihr müsst beide Aufgaben beim ersten Versuch erfolgreich durchführen.~
@119 = ~Ich schätze, Ihr seid bereit, Edwin, also lasst uns mit dem ersten Test fortfahren.~
@120 = ~Herzlichen Glückwunsch, Edwin, Ihr habt es gut gemacht und Euren Ausweis verdient. Bitte kehrt jetzt zu Euren Studien zurück, ich werde Euch wieder sehen, wenn Ihr wieder einmal bereit seid, Euch zu verbessern. Bis dahin wünsche ich Euch Glück. Lebt jetzt wohl!~
@121 = ~Es tut mir leid, Edwin, ein mutiger Versuch, mein junger Freund, Ihr müsst beide Aufgaben erfolgreich erledigen, um den Ausweis zu erlangen.~
@122 = ~Es tut mir leid, Edwin, aber Ihr wart zu langsam beim Zaubern. Das hat Euch das Leben gekostet! Ich sollte Euch von Rechts wegen ablehnen und Euch wegen dem nicht bestandenen Test abwerten.~
