@0  = ~Wenn ich gewusst hätte, dass es an der Akademie die ganze Zeit so heiß sein würde, hätte ich gewählt, nach Ulcaster zu gehen!~ 
@1  = ~*Seufz*... Sand, Sand und noch mehr Sand, überall, wohin ich schaue, sehe ich Sand!~
@2  = ~Ich kann mein Glück nicht fassen... ich bin hier und studiere an der größten Akademie im Land.~ 
@3  = ~Ja Götter, warum, beschloß ich, Verzauberung zu studieren. Dieser Xan ist so verdammt pessimistisch und langweilig für einen Zauberer!~
@4  = ~Wenn Ihr Eure Spezialisierung noch nicht gewählt habt, nehmt einen Tipp von mir, vermeidet Herbeirufung... Mordecai gibt mehr Hausaufgaben auf, als alle anderen Tutoren zusammen!~ 
@5  = ~Ihr solltet Euch Theodorans Klassen anschließen... er ist ein Ass im Wirken jener Anrufungszauber.~
@6  = ~Verdammt sei diese Hitze! Die Rede ist davon, dass wir morgen in einem weiteren verfluchten Sandsturm geraten.~
@7  = ~Hat irgendjemand anderes die Abwesenheit von so vielen älterem Mitarbeitern bemerkt? Vor nur ein paar Tagen konntet Ihr nicht einmal auf die Toilette gehen ohne einen von ihnen im Nacken zu haben.~ 
@8  = ~Ich habe leider keine Zeit, um zu plaudern, ich habe gerade entdeckt, dass ich als nächstes eine Prüfung habe, und ich habe mir meine Zauber nicht eingeprägt!~
@9  = ~Ihr müsst mich entschuldigen, ich komme gerade aus einer von Hesekiels Klassen und ich muss mich ein bisschen hinlegen.~ 
@10 = ~Lavallin bewahrt sicher einige fremdartige Bestandteile auf den oberen Regalen in seinem Lager.~
@11 = ~Ich hörte von jemandem, der von jemand anderem gehör hatte, dass einige ziemlich große Namen gestern Abend in der Akademie waren... heute aber es gibt es kein Anzeichen von ihnen.~
