@0   = ~Schön, Euch zu treffen, mein junger Freund, ich bin Theodoran, Spezialist und Turor hier in Halruaa. Wenn Ihr wegen der Eignungsprüfung hier seid, stellt Euch bitte selbst vor.~ ~Schön, Euch zu treffen, meine junge Freundin, ich bin Theodoran, Spezialist und Turor hier in Halruaa. Wenn Ihr wegen der Eignungsprüfung hier seid, stellt Euch bitte selbst vor.~ 
@1   = ~Ich bin <GABBER>, gut Euch zu treffen, Theodoran. Erzählt mir bitte mehr über diese Eignungsprüfung.~
@2   = ~Hallo, Theodoran, bin ich <GABBER>. Warum muss ich eine Eignungsprüfung machen?~ 
@3   = ~Ich bin <GABBER>. Dieser Test, von dem Ihr sprecht, ist der für alle Studenten hier in Halruaa obligatorisch?~
@4   = ~Ich bin <GABBER>. Was ist eine Eignungsprüfung?~ 
@5   = ~Ich bin <GABBER>, und ich kenne meine Fähigkeiten. Ich sehe keinen Grund, mich Euch oder sonst jemandem gegenüber zu bewähren!~
@6   = ~Die Studenten auf verschiedenen Stufen ihres Unterrichts zu testen ist ein notwendiges Verfahren, <GABBER>.~
@7   = ~Wir müssen sicher sein, dass der Student alles gelernt hat, was erforderlich ist, bevor er zum nächsten Lernenabschnitt weiterrücken kann.~ 
@8   = ~Einen Studenten weiterkommen zu lassen, bevor sein Verständnis dafür, was vorausgegangen ist, vervollständigt ist, könnte sich nicht nur für den Studenten als riskant erweisen, sondern auch für die Studenten, die an seiner Seite arbeiten.~
@9   = ~Keinem Studenten wird erlaubt, vorzurücken oder einen Abschluss zu machen, wenn sie einen Test nach irgendeinem Abschnitt ablehnen.~ 
@10  = ~Ich verstehe, warum Ihr die Tests stellt, aber inwiefern sind sie für den Studenten vorteilhaft?~
@11  = ~Welchen Vorteil hat ein Student, der graduiert, gegenüber demjenigen, der alle Zertifikate erhalten hat und nicht graduiert?~
@12  = ~Sagt mir, Theodoran, welcher Ansporn wird angeboten, um Studenten dazu zu ermuntern, sich diesen Prüfungen zu unterziehen?~ 
@13  = ~Ihr nennt mir Gründe, warum Ihr die Tests stellt, und doch sagt Ihr nichts davon, was ich gewinne, indem ich sie annehme?~
@14  = ~(*Euch misstrauisch ansehend*)... Ich finde, dass dies eine sonderbare Frage für einen Studenten ist, <GABBER>.~ 
@15  = ~Alle Studenten wissen, dass ein Abschlussdiplom von Halruaa ihnen den höchsten Respekt verschafft, wohin auch immer sie reisen.~
@16  = ~Die Akademie ist berühmt für ihre hohen Standards der Disziplin, und um diese hohe Wertschätzung aufrechtzuerhalten, wird nur Studenten, die graduiert haben, ein Abschlussdiplom von Halruaa gewährt.~
@17  = ~Um zu graduieren, müssen alle Studenten Zertifikate jeder Stufe vorweisen, die sie durchlaufen haben.~
@18  = ~Das Diplom zu erlangen und das Prestige, das es mit sich bringt, sind die ganze Belohnung, um die sich Studenten hier bemühen, aber weil Ihr selbst Student seid, <GABBER>, wisst Ihr das oder wäret nicht hier zur Beurteilung, stimmt's? Oder... gibt es einen anderen Grund, warum Ihr hier seid?~ 
@19  = ~Nein... keinen anderen Grund, als mich zu beweisenn Theodoran.~
@20  = ~Ich bin hier zur Beurteilung, Theodoran, nichts anderes als das.~ 
@21  = ~Ich kenne das gewonnene Prestige, Theodoran, ich fragte bloß, ob es eine persönliche Belohnung für jedes erworbene Zertifikat gibt. Stellt Eure Tests, ich werde nicht versagen!~ 
@22  = ~Stellt Eure Tests, Theodoran, ich werde dann entscheiden, ob ich sie hier annehmen werde oder nicht.~
@23  = ~Gut Euch zu sehen, Theodoran. Ich bin <CHARNAME> und ja ich bin hier für Eure Prüfung der Fähigkeiten, aber nicht für mich.~ 
@24  = ~Dann lasst Test erklären, <GABBER>. mich denIhr wisst, dass viele Anrufungszauber in Kampfsituationen ideal sind.~
@25  = ~Einige der mächtigsten Aufrufzauber sind dazu bestimmt, dem Magier im Kampf einen Vorteil zu verschaffen.~
@26  = ~Meine Absicht hier ist heute, Eure Bewältigung solch einer Situation zu testen, in der Ihr beliebige Anrufungszauber verwendet, die Ihr kennt.~
@27  = ~Nun zu der Aufgabe. Was Ihr für mich tun müsst ist, mir bei einem kleinen Befallsproblem zu helfen, das ich habe.~
@28  = ~Es gibt einen Ort, der leider von Schädlingen heimgesucht wurde und ich hoffe, dass Ihr die Schädlinge für mich beseitigen könnt.~
@29  = ~Lasst mich Euch zuerst versicheren, dass ein kompetenter Magier mit den richtigen Zaubern keine Schwierigkeiten haben sollte, diese Schädlinge loszuwerden.~
@30  = ~Da Ihr die Aufgabe jetzt kennt, habt Ihr die nötigen Zauber vobereitet?~
@31  = ~Habe ich, Theodoran.~
@32  = ~Ich habe keine Zeit für Eure kleinen Tests, Theodoran, ich werde weggehen.~
@33  = ~Vielleicht ein anderes mal, Theodoran, ich muss mich im Moment um andere Dinge kümmern.~
@34  = ~Ich habe die Zauber, Theodoran, aber ich habe nicht die Gelegenheit gehabt, sie mir einzuprägen.~
@35  = ~Ich habe die erforderlichen Zauber nicht in meinem Zauberbuch.~
@36  = ~Nalia ist dabei, ihre Fähigkeiten zu prüfen.~
@37  = ~Aerie ist bereit, bewertet zu werden.~
@38  = ~Kachiko ist bereit.~
@39  = ~Jan, dies erfordert Eure Fähigkeiten und Euren Sachverstand, seid Ihr bereit? ~
@40  = ~Edwin, ich weiß, das ist unter Eurer Würde und ich sollte nicht wirklich fragen, aber da es keinen anderen in der Gruppe gibt der so in Magie versiert ist wie Ihr, könntet Ihr möglicherweise in Betracht ziehen, für mich die Anforderung des Magiers zu erfüllen... Bitte?~
@41  = ~Taffic, glaubt Ihr, dass Ihr damit umgehen könnt?~
@42  = ~Vorbildlich, <GABBER>!~
@43  = ~Ich hätte gedacht, dass Ihr besser vorbereitet kommen würdet, <GABBER>! Habt Ihr jedoch angenommen, ohne Vorbereitung eurerseits weiterzukommen?~
@44  = ~Ich wurde von meinen Studien völlig in Anspruch genommen, Theodoran, ich glaube, dass ich sie zu spät beendete, um mir Zauber einzuprägen.~
@45  = ~Ich habe keine Entschuldigungen, Theodoran, ich vergaß die Bewertung.~
@46  = ~Wie soll ich mir die erforderlichen Zauber einprägen können, wenn ich keine Ahnung habe, was von mir erwartet wird?~
@47  = ~Ich bin ein Thaumaturg, kein Seher! Hätte ich jedoch wissen sollen, welche Zauber heute erforderlich sein würden?~
@48  = ~Dann, <GABBER>, schlage ich vor, dass Ihr zurückkommt, wenn Ihr Euch die passenden Zauber eingeprägt habt, aber es wäre klug von Euch, es bald zu machen, weil ich eine wichtige Aufgabe habe, die mich kurzfristig abrufen wird. Also bis dahin, lebt wohl!~
@49  = ~Ihr nennt Euch Thaumaturg, <GABBER>, und dennoch habt einige der vielseitigsten Bannzauber nicht zu Eurer Verfügung! Ich sollte Euch zu Recht ablehnen und Euch zurückkommen lassen, wenn Ihr besser vorbereitet seid!~
@50  = ~Missachtet Ihr meine Fähigkeiten allein deshalb, weil ich die für Euren Test benötigten Zauber nicht bereit habe?~
@51  = ~Ich habe vielleicht nicht das, was Ihr als *die* vielseitigsten Bannzauber bezeichnet, aber ich bin ein Thaumaturg, und als solchem sollte ich die Möglichkeit bekommen, mich zu bewähren!~
@52  = ~Ich bin mehr als imstande, Eure Tests als Thaumaturg zu bestehen, Theodoran, wenn Ihr mir nur die Gelegenheit gebt.~
@53  = ~Bitte, bitte, ich kann Euren Test bestehen, wenn Ihr mir nur die Gelegenheit gebt.~
@54  = ~Ihr nennt Euch Thaumaturg, <GABBER>, und dennoch habt einige der vielseitigsten Hervorrufungszauber nicht zu Eurer Verfügung!~
@55  = ~Ich schlage vor, dass Ihr zurückkommt, wenn Ihr vorbereitet seid, zu beweisen, dass Ihr die Bezeichnung Thaumaturg verdient! Lebt wohl!~
@56  = ~Wie Ihr wünscht, <GABBER>. Das ist vielleicht die einzige Gelegenheit, die Ihr habt, weil ich eine wichtige Aufgabe habe, die mich kurzfristig abrufen wird, und ich habe keine Ahnung, wann ich zurückkehren werde. Lebt wohl!~
@57  = ~Lebt wohl, Theodoran.~
@58  = ~Wenn das so ist, sollte ich mir vielleicht jetzt die Zeit für Eure Tests nehmen, Theodoran.~
@59  = ~Aud Wiedersehen, <GABBER>.~
@60  = ~Dann wisst Ihr, was von Euch verlangt wird, <GABBER>, seid Ihr bereit?~
@61  = ~Spart Euch die Entschuldigungen, <GABBER>. Ich soll hier Eure Fähigkeiten, Zauber zu wirken, bewerten und daher werde ich Euch eine Auswahl an Schriftrollen anbieten, ich muss Euch jedoch abwerten, weil Ihr nicht vorbereitet seid. Ihr könnt für jede Aufgabe eine wählen. Welche werdet Ihr nehmen?~
@62  = ~Agannazars Flamme.~
@63  = ~Feuerball.~
@64  = ~Blitzstrahl.~
@65  = ~Eissturm.~
@66  = ~Todeswolke.~
@67  = ~Kältekegel.~
@68  = ~Phantomklinge.~
@69  = ~Magisches Geschoss.~
@70  = ~Farbkugel.~
@71  = ~Netz.~
@72  = ~Ihr könnt eine andere nehmen.~
@73  = ~Ihr habt gewählt, dann könnt Ihr fortfahren.~
@74  = ~Unterbrecht mich nicht, <GABBER>! Da ich an Eurer Fähigkeit, Zauber zu wirken, interessiert bin und nicht daran, was Euer Zauberbuch enthält, werde ich Euch eine Auswahl an Schriftrollen geben.~
@75  = ~Ich werde Euch jedoch abwerten müssen, weil Ihr bei Eurer Ankunft nicht vorbereitet seid. Ihr könnt zwei aussuchen, welche werdet Ihr nehmen?~
@76  = ~Ah, es ist gut, Euch wieder zu sehen, <GABBER>. Ich nehme an, Ihr seid besser vorbereitet zurückgekehrt und habt jetzt die für die Aufgabe erforderlichen Zauber zusammengestellt?~
@77  = ~Ja, bin ich Theodoran.~
@78  = ~Selbstverständlich, Theodoran, sonst wäre ich nicht hier.~
@79  = ~Bin ich und ich versichere Euch, ich werde nicht versagen.~
@80  = ~Dann könnt Ihr fortfahren.~
@81  = ~Gut gemacht. Ihr habt mein kleines Problem erledigt, wie ich sehe.~
@82  = ~Ich habe sicher nicht erwartet, als Kammerjäger während meiner Zeit in Halruaa zu dienen, Theodoran.~
@83  = ~Kaum eine Aufgabe für einen Thaumaturg, Theodoran. Doch ich nehme an, wenn Ihr Eure Studenten als Kammerjäger einsetzt, bedeutet das, dass Ihr Euch die Hände nicht schmutzig macht.~
@84  = ~Also, unter dem Vorwand, einen Test durchzuführen, müssen die Studenten von Halruaa das Ungeziefer bekämfen, ist es nicht das, worum es geht, Theodoran?~
@85  = ~Wie auch immer Ihr es betrachtet, <GABBER>, Ihr habt den Test bestanden, egal was Ihr tun musstet. Seid zufrieden. Jetzt schlage ich vor, dass Ihr zu Euren Studien zurückkehrt, und ich werde Euch wieder sehen, wenn Ihr das nächste Mal bereit seid, Euch zu verbessern.~
@86  = ~Nun, das lief überhaupt nicht gut, nicht wahr? Ich weiß, der Test war ein wenig außergewöhnlich, aber es sollte sicherlich nicht über Eure Fähigkeiten hinausgehen.~
@87  = ~Jedoch ist es in Halruaa nicht unsere Politik, unsere Studenten für diese Tests in Gefahr zu bringen, und deshalb musste ich den Test abbrechen und Euch schnell herausziehen.~
@88  = ~Jetzt nehme ich an, muss ich mich selbst um die Schädlinge kümmern, wenn nicht ein anderer Kandidat bald kommt. Jetzt haut ab und geht zurück zu Eurem Studium.~
@89  = ~Bitte, Theodoran, lasst mich die Aufgabe noch einmal versuchen. Ich werde nicht wieder versagen.~
@90  = ~Ihr könnt mich nicht nach nur einem Versuch durchfallen lassen, Theodoran!~
@91  = ~War es das, Theodoran? Ein Versuch ist kaum gerecht!~
@92  = ~Ausrottung von Ungeziefer könnte kaum als angemessener Test für einen Thaumaturg beschrieben werden! Ich denke, dass Ihr mir anstandshalber eine andere Aufgabe stellen solltet, Theodoran!~
@93  = ~Ein Versuch ist alles, was Ihr bekommt, <GABBER>! Ihr könnt es noch einmal versuchen, aber nicht jetzt. Kehrt nun zu Euren Studien zurück und ich werde Euch wieder sehen, wenn meine anderen Angelegenheiten erledigt sind. Lebt wohl, <GABBER>!~
@94  = ~Ich bedauere, aber das ist alles, was ich für Euch tun kann. Ihr habt bereits zweimal versagt und Ihr dürft es nicht noch einmal versuchen. Ich wünsche Euch Glück bei Euren Studien. ~
@95  = ~Vorbildlich, Nalia!~
@96  = ~Vorbildlich, Kachiko!~
@97  = ~Vorbildlich, Aerie!~
@98  = ~Wie auch immer Ihr es betrachtet, Nalia, Ihr habt den Test bestanden, egal was Ihr tun musstet. Seid zufrieden. Jetzt schlage ich vor, dass Ihr zu Euren Studien zurückkehrt und ich werde Euch wieder sehen, wenn Ihr das nächste Mal bereit seid, Euch zu verbessern.~
@99  = ~Wie auch immer Ihr es betrachtet, Kachiko, Ihr habt den Test bestanden, egal was Ihr tun musstet. Seid zufrieden. Jetzt schlage ich vor, dass Ihr zu Euren Studien zurückkehrt und ich werde Euch wieder sehen, wenn Ihr das nächste Mal bereit seid, Euch zu verbessern.~
@100 = ~Wie auch immer Ihr es betrachtet, Aerie, Ihr habt den Test bestanden, egal was Ihr tun musstet. Seid zufrieden. Jetzt schlage ich vor, dass Ihr zu Euren Studien zurückkehrt und ich werde Euch wieder sehen, wenn Ihr das nächste Mal bereit seid, Euch zu verbessern.~
@101 = ~Nun, das lief nicht sehr gut, nicht wahr? Tatsächlich war das ein miserabler Versuch. Ihr verblutet und ich hatte keine andere Wahl, als den Test zu unterbrechen und Euch hierher zurückzubringen.~
@102 = ~Nun, Ihr solltet zu Euren Studien zurückkehren und ich werde Euch wieder sehen, wenn ich zurückkehre.~
@103 = ~Vorbildlich, Taffic!~
@104 = ~Wie auch immer Ihr es betrachtet, Taffic, Ihr habt den Test bestanden, egal was Ihr tun musstet. Seid zufrieden. Jetzt schlage ich vor, dass Ihr zu Euren Studien zurückkehrt und ich werde Euch wieder sehen, wenn Ihr das nächste Mal bereit seid, Euch zu verbessern.~
@105 = ~Vorbildlich, Edwin!~
@106 = ~Wie auch immer Ihr es betrachtet, Edwin, Ihr habt den Test bestanden, egal was Ihr tun musstet. Seid zufrieden. Jetzt schlage ich vor, dass Ihr zu Euren Studien zurückkehrt und ich werde Euch wieder sehen, wenn Ihr das nächste Mal bereit seid, Euch zu verbessern.~
@107 = ~Kehrt nun zu Euren Studien zurück und ich werde Euch wieder sehen, wenn meine anderen Angelegenheiten erledigt sind. Lebt wohl, <GABBER>!~
@108 = ~Vorbildlich, Jan!~
@109 = ~Wie auch immer Ihr es betrachtet, Jan, Ihr habt den Test bestanden, egal was Ihr tun musstet. Seid zufrieden. Jetzt schlage ich vor, dass Ihr zu Euren Studien zurückkehrt und ich werde Euch wieder sehen, wenn Ihr das nächste Mal bereit seid, Euch zu verbessern.~
@110 = ~Dann lasst mich den Test erklären, und Ihr könnt mich dann Eurem Kandidaten vorstellen, <CHARNAME>.~
@111 = ~Einige der mächtigsten Anrufungszauber sind dazu bestimmt, dem Magier in Kampfsituationen den entscheidenden Vorteil zu verschaffen. Daher ist es meine heutige Absicht, den Umgang mit einer solchen Situation mit den Euch bekannten Anrufungszaubern zu testen.~
@112 = ~Ihr müsst mir bei einem kleinen Schädlinsproblem helfen. Lasst mich Euch zunächst versichern, dass ein kompetenter Magier mit den richtigen Zaubersprüchen keine Schwierigkeiten haben sollte, diese Schädlinge loszuwerden.~
@113 = ~Ich bin bereit, Eure Prüfungen zu bestehen, Theodoran.~
@114 = ~Ich bin bereit, Eure Prüfungen zu bestehen, und ich habe die Zauber, aber ich hatte keine Gelegenheit, sie auswendig zu lernen.~
