@0  = ~Kommt, schließt Euch mir an, mein junger Freund, ich bin immer bereit, einem Schüler zu helfen, wenn er Rat in Sachen Magie oder irgend etwas anderes braucht, das Euch jungen Leuten heute Sorgen bereitet. Ich bin Vashon, und Ihr seid?~ ~Kommt, schließt Euch mir an, meine junge Freundin, ich bin immer bereit, einer Schülerin zu helfen, wenn sie Rat in Sachen Magie oder irgend etwas anderes braucht, das Euch jungen Leuten heute Sorgen bereitet. Ich bin Vashon, und Ihr seid?~ 
@1  = ~Ich bin <CHARNAME>, gut Euch zu treffen, Vashon. Ich würde es schätzen, wenn Ihr mir die Zeit ersparen könntet, mich in allem zu prüfen, was ich bis jetzt gelernt habe.~
@2  = ~Schön, Euch zu treffen Vashon, ich bin <CHARNAME>. Sagt mir, seid Ihr imstande, Studenten zu prüfen, die bei ihren Studien vorankommen wollen?~ 
@3  = ~Ich bin <CHARNAME>. Ich höre, dass dies der Ort dazu ist, wenn sich ein Student bewähren mag. Hörte ich das richtig, Vashon?~
@4  = ~Ich kann meine Probleme selbst lösen, vielen Dank. Ich bin nur hier, um an diesen Magier-Tests teilzunehmen.~ 
@5  = ~Schön, Euch zu sehen, Vashon, ich bin <CHARNAME>. Ich suche heute keinen Rat, aber wenn Ihr nicht zu beschäftigt sind, suche ich einen Tutor, um einen Eignungstest für einen aus meiner Gruppe zu erstellen.~
@6  = ~Ich kann immer Zeit für meine Studenten erübrigen, <CHARNAME>. Also, Ihr habt beschlossen, Euch auf die Magie der Illusion zu spezialisieren, eine kluge Wahl. Ich denke, dass diese Schule eine lustige Seite sowie eine ernstere Seite seiner Magie hat.~
@7  = ~Ich verstehe, warum Ihr das sagt, aber ich nehme meine Magie ernst, Vashon.~ 
@8  = ~Ich dachte nie daran, dass Magie eine lustige Seite hat, aber ja, ich glaube, dass einige der Illusionen-Zauber eine Menge Möglichkeiten für Spass bieten.~
@9  = ~Mag sein, Vashon, aber ich interessiere mich nur dafür, Magie zum Wohle und nicht zum Spass zu verwenden.~ 
@10 = ~Ich bin ganz gewiss, <CHARNAME>. Es ist eine der angenehmeren Aufgaben eines Tutors, zu sehen, dass eines ihrer Wunderkinder alles anwendet, was gelehrt wurde... auf sichere Weise. Ich betone sicher, denn dafür wurden diese Tests schließlich entwickelt.~
@11 = ~Ich verstehe und ich halte mich für fähig, Magie sowohl sicher als auch klug anzuwenden.~
@12 = ~Dann steht es mir nicht zu, Euch um Euer Vergnügen zu bringen, lasst uns beginnen.~ 
@13 = ~Ich weiß, wofür die Tests entwickelt wurden, aber ich bin mir noch immer nicht sicher, ob Ihr Tutoren Angst um die Sicherheit der Studenten oder um Eure eigene habt. Lasst uns jedoch damit beginnen, weswegen wir hier sind... dem Test.~
@14 = ~Das habt Ihr ganz gewiss. Glaubt Ihr, dass Ihr für meinen... ähm... kleinen Test bereit seid, <CHARNAME>?~ 
@15 = ~Mehr als bereit.~
@16 = ~Es gibt nur eine Möglichkeit, das herauszufinden, nicht wahr?~
@17 = ~Ihr stellt sie auf und ich hau sie um, sozusagen.~
@18 = ~Ich bin zufrieden, das zu hören, schließlich werden die meisten Probleme von Euch jungen Leuten fast immer von Euch selbst verursacht, aber wenn Ihr wollt, dass ich Eure Fähigkeiten als Magier prüfe, würde ich es schätzen, wenn Ihr Euch richtig vorstellen würdet.~ 
@19 = ~Ich bin <CHARNAME>. Sagt Ihr mir jetzt, was Ihr für mich aufgestellt habt?~
@20 = ~Mein Name ist <CHARNAME> und ich bin in Eile, also bitte... der Test?~ 
@21 = ~Ich bin <CHARNAME>, können wir beginnen?~ 
@22 = ~Nun, <CHARNAME>, vielleicht wäre es eine gute Gelegenheit, eine Lektion in Manieren zu beginnen. Jedoch sind es Eure magischen Fähigkeiten, die ich hier prüfen soll, nicht Euer Verhalten.~
@23 = ~Ich dachte nicht, dass Magie von Manieren abhängt, also können wir das Geschwätz bleiben lassen und mit diesem Test beginnen?~ 
@24 = ~Was auch immer, packen wir's an.~
@25 = ~Dann werde ich erklären, was getan werden soll.~
@26 = ~Als Illusionist, <CHARNAME>, wisst Ihr, dass die Kraft Eurer Magie in Eurer Fähigkeit liegt, diejenigen in Eurer Nähe zu verwirren und zu verführen. Ich habe Euch deshalb eine Multiaufgabe gestellt, die Eure Fähigkeit im Wirken und Lernen solcher Zauber bestimmen wird.~
@27 = ~Eure Aufgabe wird es sein, eine Zauber-Schriftrolle wiederzuerlangen, die ich im Wohnbereich des Tutoren Hazarlich zurückgelassen habe, ohne entdeckt zu werden. Der aufgeschriebene Zauber ist ein von mir selbst entwickelter neuer, ein Zauber, der Euch gehört, wenn Ihr bei dieser Aufgabe erfolgreich seid.~
@28 = ~Ich gehe davon aus, dass Ihr die notwendigen Zauber vorbereitet habt, <CHARNAME>?~
@29 = ~Habe ich, Vashon.~
@30 = ~Ja, ich habe die geeigneten Zauber, aber ich hatte keine Gelegenheit, sie mir einzuprägen.~
@31 = ~Nein, ich habe nichts in meinem Zauberbuch, um das überhaupt einzubeziehen.~
@32 = ~Pah, das bedeutet bloß, meinen Verstand mit dem eines Studenten aus dem ersten Jahr zu messen! Es liegt keine Herausforderung in dem, um was Ihr bittet, also werde ich jetzt gehen. Lebt wohl!~
@33 = ~Hört sich an, wie einer jener lustigen Aspekte, von denen Ihr spracht, Vashon, nur habe ich leider nicht die Zeit, um daran teilzunehmen. Vielleicht ein anderes Mal.~
@34 = ~Nalia ist dabei, ihre Fähigkeiten zu prüfen.~
@35 = ~Aerie ist bereit, bewertet zu werden.~
@36 = ~Kachiko ist bereit.~
@37 = ~Taffic, ich glaube, jetzt solltet Ihr zeigen, was Ihr draufhabt, Ihr seid ein Illusionist.~
@38 = ~Jan, als Illusionist und mit Euren Diebesfähigkeiten sollte dies für Euch ein Kinderspiel sein, eine Chance, Euren Namen den bereits berühmten Heldentaten der Jansens hinzuzufügen.~
@39 = ~Edwin, ich weiß, das ist keine wirkliche Aufgabe für einen Beschwörer, aber ich glaube, Ihr seid vielseitig genug, um mit allem fertig zu werden, was Euch in den Weg kommt. Mit Eurer Virtuosität in magischen Künsten sind diese Preise so gut wie unsere. Was sagt Ihr, Edwin? Könntet Ihr es vielleicht ermöglichen, hinter die Kulissen all dessen zu sehen und bitte dem Magier durch Bestehen seiner Prüfung seinen Willen lassen?~
@40 = ~Ah, ein Student, der sich in der Kunst der Illusion auskennt, lobenswert! Ihr könnt Eure Suche nach meiner Schriftrolle beginnen.~
@41 = ~Nicht schon wieder, es schockiert mich, wenn Studenten nicht selbst denken und schlecht vorbereitet kommen. Wie Ihr Studenten annehmt, irgendetwas zu bestehen, übersteigt meinen Verstand. Dennoch seid Ihr nicht der erste, und ich bezweifle, dass Ihr der Letzte sein werdet.~ ~Nicht schon wieder, es schockiert mich, wenn Studenten nicht selbst denken und schlecht vorbereitet kommen. Wie Ihr Studenten annehmt, irgendetwas zu bestehen, übersteigt meinen Verstand. Dennoch seid Ihr nicht die erste, und ich bezweifle, dass Ihr die Letzte sein werdet.~
@42 = ~Ich war so in meine Studien vertieft, dass ich vergaß, meine Zauber zu überprüfen, bevor ich einschlief.~
@43 = ~Ich will ehrlich sein, Vashon, ich vergaß alles andere wegen diesen Tests, die heute verfügbar sind.~
@44 = ~Seid gerecht, Vashon, es ist schwierig, vorbereitet hierher zu kommen, wenn ich nicht weiß, was von mir erwartet wird.~
@45 = ~Ich bin ein Illusionist, kein verdammter Seher, Vashon, wie ich sollte wissen, welche Zauber ich heute brauchen würde.~
@46 = ~Ich bin nicht an Ausreden interessiert, unnötig zu erwähnen, dass ich von Euch enttäuscht bin, <CHARNAME>. Zum Glück für Euch soll ich hier Eure Fähigkeit als Illusionist prüfen und nicht Eure Fähigkeit, vorauszudenken, obgleich auf jede Situation vorbereitet zu sein eine Fähigkeit ist, die Ihr besser lernen solltet.~
@47 = ~Von daher kann ich Euch die Wahl von zwei Schriftrollen anbieten, die ich hier habe. Unvorbereitet zu sein, wird sich jedoch gegen Eure Endnote auswirken, und es könnte den Unterschied dazwischen bedeuten, ob Ihr graduiert oder nicht.~
@48 = ~Welches wird die Schriftrolle Eurer Wahl sein?~
@49 = ~Schriftrolle der Unsichtbarkeit.~
@50 = ~Schriftrolle der Erweiterten Unsichtbarkeit.~
@51 = ~Schriftrolle des Reflektiertes Ebenbild.~
@52 = ~Schriftrolle der Unauffindbarkeit.~
@53 = ~Schriftrolle In die Irre geführt.~
@54 = ~Ihr könnt eine andere wählen, wenn Ihr wollt.~
@55 = ~Ihre habt Eure Schriftrollen gewählt, wollen wir hoffen, dass Ihr klug gewählt habt. Alles, was für Euch bleibt, ist meine Schriftrolle zu finden und zurückzugeben.~
@56 = ~Diese Aufgabe verlangt einige der am häufigsten verwendeten Zauber, die ein Illusionist hat, und dennoch verfügt Ihr über keinen einzigen. Wie könnt Ihr es wagen, Euch Illusionist zu nennen, <CHARNAME>?~
@57 = ~Nun, ich bin ein Illusionist und als solcher habe ich ein Recht darauf, von Euch geprüft zu werden.~
@58 = ~Ob ich passende Zauber für Euren kleinen Test habe, ist ohne Belang, Vashon, ich muss, glaube ich, aufgund meiner magischen Fähigkeiten beurteilt werden.~
@59 = ~Gebt mir die Gelegenheit und ich werde Euch zeigen, was ich mich traue!~
@60 = ~Ich kann Euren Test bestehen, Vashon, wenn Ihr mir nur die Gelegenheit dazu gebt.~
@61 = ~Das wird sich gegen Eure Endnote auswirken, <CHARNAME>, aber ich kann Euch die Prüfung stellen und kann Euch dafür eine Wahl von zwei der Schriftrollen anbieten, die ich hier bei mir habe. Trefft Eure Wahl.~
@62 = ~Das ist Eure Wahl, <CHARNAME>, aber wenn Ihr Halruaa in naher Zukunft absolvieren wollt, müsst Ihr letztendlich alle Prüfungen bestehen und das schließt diese ein.~
@63 = ~Ich empfehle Euch, daran zu denken, für jetzt wünsche ich Euch, lebt wohl!~
@64 = ~Wenn Ihr jetzt geht, kann es eine Weile dauern, bis ich frei bin, Euch wieder zu sehen, Halruaa braucht mich jetzt woanders und ich könnte eine Weile weg sein. Mein Rat für Euch ist, <CHARNAME>, jede Chance zu ergreifen, mit Euren Studien fortzufahren, wann auch immer sie Euch angeboten werden, aber das muss Eure Entscheidung sein, ich werde Euch nicht weiter drängen.~
@65 = ~Lebt wohl, Vashon.~
@66 = ~Ich nehme nicht an, dass es mich zu sehr daran hindern wird, Eure Schriftrolle zu holen. Ich werde es tun, Vashon.~
@67 = ~Dann lasst uns das nicht mehr verzögern. Ich habe erklärt, was Ihr tun müsst, habt Ihr die Zauber, die Ihr braucht?~
@68 = ~Ihr enttäuscht mich, Student. Ich schlage vor, dass Ihr zurückkommt, wenn Ihr habt, was Ihr braucht, aber seid gewarnt, Halruaa hat ein drängenderes Bedürfnis nach meiner Magie, und ich bin vielleicht nicht hier, wenn Ihr es tut. Alsso bis dahin, lebt wohl!~
@69 = ~(*Vashon erhält die Schriftrolle und gestikuliert darüber mit seiner Hand.*) Gut gemacht, <GABBER>. Ihr seid vielversprechender, als ich es bei einem Studenten seit langer Zeit gesehen habe. Ich werde Euren Werdegang persönlich sorgfältig beobachten.~
@70 = ~Nun nehmt diese Schriftrolle zurück und eine weitere Schriftrolle als Belohnung und als Zeichen Eurer vorzüglichen Leistung. Ich möchte Euch auch einen meiner speziellen Gegenstände gewähren, verwendet ihn bitte klug.~
@71 = ~Ihr könnt zu Euren Studien zurückkehren, und ich werde Euch wieder sehen, wenn Ihr wieder bereit seid, weiterzukommen. Bis dahin wünsche ich Euch Glück. Lebt wohl für jetzt!~
@72 = ~Es tut mir Leid, <GABBER>, ich hatte gedacht, dass Ihr zu dieser Aufgabe fähig seid und ich kann Euch nicht weiterkommen lassen, solange Ihr die Aufgabe nicht vollendet.~
@73 = ~Bitte, Vashon, lasst Ihr es mich wenigstens noch einmal versuchen?~
@74 = ~Sicherlich könnt Ihr mich nicht nach nur einem Versuch durchfallen lassen, Vashon!~
@75 = ~Nun wartet eine Minute, ein Versuch scheint kaum gerecht. Wie steht's damit, es mich noch einmal versuchen zu lassen.~
@76 = ~Ich habe es bereits verständlich gemacht, dass Ihr nur eine Chance pro Test habt. Und die Aufgabe muss hinreichend vollendet werden. Egal, es wird eine andere Gelegenheit für Euch geben, wenn ich zur Akademie zurückkehre. Dann könnt Ihr kommen und mich wieder treffen. Bis dahin lebt wohl, <GABBER>!~
@77 = ~Ich bin enttäuscht von Euch, <GABBER>, niemals in all meinen Jahren als Tutor hörte ich einen Studenten versuchen, einen anderen Tutoren zu bestechen, um einen Ausweis zu erlangen! Für einen Studenten scheint Ihr sehr wenig von der Art der Akademie zu wissen, das finde ich höchst beunruhigend. Bevor ich entscheide, was mit Euch geschehen soll, möchte ich hören, was Ihr selbst zu sagen habt.~
@78 = ~Ich kann mich nur für meine Unbesonnenheit entschuldigen, Vashon. Die einzige Entschuldigung, die ich anbieten kann, besteht darin, dass meine Begierde meinen Verstand benebelte und ich die Worte eilig sprach, bevor ich wusste, was ich sagte, waren sie gesagt. Ich möchte, dass Ihr wisst, dass ich deshalb tief beschämt bin.~
@79 = ~Es tut mir Leid, Vashon, ich habe keine Ahnung, was über mich kam. Ich sprach eilig, ohne über meine Worte nachzudenken.~
@80 = ~Das ist keine annehmbare Entschuldigung, <GABBER>, und ich würde andere Studenten enttäuschen, wenn ich die Angelegenheit einfach auf sich beruhen lassen würde, ohne überhaupt irgendwelche Maßnahmen zu ergreifen. Ich glaube Eurer Aufrichtigkeit, wenn Ihr sagt, dass es Übermut eurerseits war, aber ich bin noch beunruhigt, dass überhaupt solch ein Gedanke einem Studenten hier kam. Ich werde darüber nachdenken, was geschehen soll und wieder mit Euch sprechen, wenn meine anderen Angelegenheiten abgeschlossen sind. Nehmt Euch diese Zeit, um über Eure Zukunft hier nachzudenken, <GABBER>. Lebt wohl für jetzt!~
@81 = ~Es scheint, dass Ihr bereits die Schriftrolle ohne meine Erlaubnis wiedererlangt habt. Dann hat es keinen Sinn für uns, heute weiterzumachen. Ich werde Euch für den Betrug abwerten. Eine Warnung, die Schriftrolle, die Ihr habt, ist davor geschützt, von irgendjemand anderem außer mir gelesen zu werden. Ich allein kann den Zauber zerstreuen, Ihr würdet weise handeln, sie genau hier und jetzt abzulegen. Lebt wohl!~
@82 = ~Ich bin nie zu beschäftigt, um den Fortschritt eines Schülers zu unterstützen. Zuerst werde ich Euch sagen, was meine Prüfung beinhaltet, dann könnt Ihr mich Eutrem jungen Begleiter vorstellen und wir werden die Bewertung vornehmen.~
@83 = ~Fast alle Zauber der Schule der Illusion sollen alle im Umfeld des Illusionisten irreführen und verwirren. Ich habe Euch deshalb eine Aufgabe gestellt, die Eure Fähigkeit im Wirken und Lernen solcher Zauber bestimmen wird.~
@84 = ~Eure Aufgabe wird es sein, eine Zauber-Schriftrolle wiederzuerlangen, die ich im Wohnbereich des Tutoren Hazarlich zurückgelassen habe, ohne entdeckt zu werden. Der aufgeschriebene Zauber ist ein von mir selbst entwickelter neuer, ein Zauber, der Euch gehört, wenn Ihr bei dieser Aufgabe erfolgreich seid. Nun, Wenn Euer Kamerad bereit ist, können wir beginnen?~
@85 = ~Ich bin bereit, Eure Prüfungen zu bestehen, Vashon.~
@86 = ~Ich bin bereit, Eure Prüfungen zu bestehen und ich habe die geeigneten Zauber, aber ich hatte keine Gelegenheit, sie mir einzuprägen.~
@87 = ~Unglücklicherweise habe ich nichts in meinem Zauberbuch, um das überhaupt einzubeziehen.~
@88 = ~Ich habe es bereits verständlich gemacht, dass Ihr nur eine Chance pro Test habt. Und die Aufgabe muss hinreichend vollendet werden.~
@89 = ~Egal, es wird eine andere Gelegenheit für Euch geben, aber ich muss die Akademie für kurze Zeit verlassen, also kann es eine Weile dauern, bis ich zurückkehre, bis dahin lebt wohl.~
