@0  = ~Etwas an diesem Ort erinnert mich an meine Familie... Untote Magier, entstellte Würde. Ich erwarte, dass meine Mutter jede Minute erscheint und meinen Zombievater mit sich schleift... Habe ich Euch schon erzählt, dass ich beide töten musste, um dem Wahnsinn meiner Mutter Einhalt zu gebieten? Das widert mich immer noch an. Lasst uns schnell machen und dann von hier verschwinden.~ 
@1  = ~Bleibt von Ihr weg, Vampir! Ihr habt ebenso wie Euer mörderischer Bastard eines Bruders zu viele Leben genommen. Ich werde Euch nicht erlauben <CHARNAME> zu verletzen...~
@2  = ~Eure Augen bleiben auf Valygar hängen. "Es ist ein seltener Anblick," denkt Ihr plötzlich, da der Waldläufer den grössten Teil seiner Zeit der Gruppe voraus kundschaftend verbringt oder die Flanken sichernd oder den Rücken beobachtend..., oder einer jener endlosen Dinge, die ein Waldläufer tut, und die ihn alle aus dem einen oder anderen Grund veranlassen, aus dem Blick zu verschwinden. Vielleicht solltet Ihr diese Gelegenheit ergreifen, um mit ihm den Umgang zu pflegen? ~ 
@3  = ~Ihr schleicht Euch von hinten an Valygar an und bedeckt seine Augen mit Euren Handflächen...~
@4  = ~"Valygar, wie ist Euer Befinden?"~ 
@5  = ~"Fühlt Ihr Euch nicht manchmal einsam, Valygar?"~
@6  = ~Ihr geht ruhig auf Valygar zu und geht schweigend neben ihm her.~
@7  = ~Ihr studieret Valygars Gesicht, während er von seiner Aufgabe völlig in Anspruch genommen wird.~ 
@8  = ~Ihr werft Valygar eine Kusshand zu.~
@9  = ~Ihr werft einen Kiefernzapfen, den Ihr in den letzten drei Tagen zu diesem besonderen Zweck aufgehoben habt, nach ihm.~ 
@10 = ~Ihr murmelt im Flüsterton: "Bei allen guten Göttern, er ist ein echter Hengst".~
@11 = ~Ihr tut nichts.~
@12 = ~Nein, verschwendet Eure Worte nicht. Vielleicht ist ja nicht die ganze Magie schlecht, <CHARNAME>. Aber Irenicus ist schlimmer, als Lavok jemals war, da bin ich mir sicher. Ich würde Euch bitten, hier in Sicherheit zu bleiben und zu warten, bis ich mit dem Haupt des verrückten Magiers zurückkehre... Aber ich weiß, dass ich Euch festbinden müsste, um Euch aus diesem Kampf herauszuhalten. Also werde ich es nicht vorschlagen. Ich akzeptiere dieselbe Zuvorkommenheit von Euch. Wir werden Seite an Seite um Eure Seele kämpfen, <CHARNAME>. Ich bin bereit, für Eure Sache notfalls zu sterben. Außerdem ist es ein Vergnügen, noch einen weiteren Zauberer in den Abyss zu senden, keine Arbeit für Valygar Corthala. Lasst uns gehen. ~ 
@13 = ~Ihr folgt Valygar so heimlich, wie Ihr könnt, und als Ihr schließlich an ihn näher herankommt und Eure Arme hebet... wirbelt Valygar plötzlich herum, fasst Euch um Eure Taille und hebt Euch hoch in die Luft und lacht: "Netter Versuch, <CHARNAME>! ~
@14 = ~Ziemlich gut, danke, <CHARNAME>.~ 
@15 = ~Bin ich. Wollt Ihr, dass ich Euch eine Weile Gesellschaft leiste?~
@16 = ~Langsam greift Valygar nach Eurer Hand. Ihr beide haltet plötzlich an, und er schaut auf Euer nach oben gerichtetes Gesicht... Freundlich drückt seine Handfläche Eure Finger. "<CHARNAME>..." sagt Valygar ruhig. ~
@17 = ~Ihr beabsichtigt nicht, dass das geschieht, aber Eure Augen treffen sich... für einen Augenblick schaut er Euch an, und etwas in seinem Blick lässt Euch erröten und Euer Herz rasen.~
@18 = ~Valygar drückt seine rechte Handfläche an sein Herz und verbeugt sich lächelnd: "Ihr seid sehr freundlich, meine Dame".~ 
@19 = ~"Ich kriege Euch!" Nun, natürlich ist es nicht die ausgereifste Sache, das zu tun, und es kann Euren Ruf als Gruppenführer beschädigen, aber Ihr rennt wie verrückt kichernd weg, mit Valygar an Euren Fersen...~
@20 = ~Valygar grinst. Es gab keine Möglichkeit in den Neun Höllen, dass er Euch gehört haben könnte! Oder doch?~ 
@21 = ~Valygar verschwindet wieder im Schatten... ein anderes Mal vielleicht?~ 
@22 = ~Ihr könnt nichts dafür, dass Eure Gedanken weg von den Problemen des Tages wandern und Ihr an Valygar denkt. Ihr erinnert Euch daran, als er Euch zu Füßen in der Nähe eines Lagerfeuer sitzt oder an die Art, wie er Euch im Kampf nie aus den Augen zu verlieren scheint, jederzeit bereit, an Eure Seite zu eilen. Manchmal vermuten Ihr sogar, dass er in Euch verliebt sein könnte. Obwohl Ihr es nicht beabsichtigt, sagt Ihr laut seinen Namen. Jetzt dreht er sich zu Euch um: "<CHARNAME>?"~
@23 = ~"Ich habe an Euch gedacht..."~ 
@24 = ~"Ahem... es war wirklich nichts Wichtiges... "~
@25 = ~"Habt Ihr noch etwas Wasser in Eurer Wasserflasche? Meine ist leer..."~
@26 = ~Ihr deutet in beliebige Richtung hin: "Verhüllte Magier!"~
@27 = ~Ihr ergreift Valygars Hände: "Valygar, Ihr seid ein feiner Begleiter"~
@28 = ~"Hmm... hier seid Ihr! Ich habe Euch für einen Moment verloren..."~
@29 = ~"Gefällt Euch mein Name?"~
@30 = ~"Valygar, wegen diesen Corthala-Fluch, der Euch Frauen ignorieren lässt... Ich denke, dass Ihr überreagiert."~
@31 = ~"Und dachte ich an Euch, <CHARNAME>. Wie seltsam..."~
@32 = ~Valygar lacht und klopft Euch auf die Schulter: "Haltet Ihr mich für einen Drachen oder so etwas? Kommt schon, was kann ich für Euch tun?"~
@33 = ~"Natürlich". Als Ihr ausgetrunken habt, neigt er sich zu Euch und küsst einen Tropfen von Eurer Wange: "Es ist nicht nötig, das süße Wasser zu vergeuden, <CHARNAME>".~
@34 = ~Er greift Eure Hand und küsst Eure Handfläche: "Ihr seid solch eine unfähige Lügnerin, <CHARNAME>!"~
@35 = ~"Und Ihr seid ein guter Führer, <CHARNAME>."~
@36 = ~"Kein Wunder, dass Ihr nicht gut sehen könnt, mit diesen ganzen Haaren, die in Eure Augen fallen..." Er wischt die losen Haarträhnen aus Eurem Gesicht. "Jetzt ist es besser."~
@37 = ~"<CHARNAME>? Ich liebe..." er zögert für einem Moment und fährt dann fort: "Euren Namen."~
@38 = ~Valygar sieht Euch traurig an: "Ich überreagiere nicht, <CHARNAME>. Ich bin eine Gefahr für jede Frau, die verrückt genug ist, sich um mich mich zu sorgen. Und ich ignoriere Frauen nicht, obwohl ich manchmal wünschte, dass ich es könnte. Je mehr ich jemanden liebe, desto mehr möchte ich diesen Jemand beschützen... Abstand zu halten. Versteht Ihr, oder nicht?"~
@39 = ~Valygar murmelt im Flüsterton: "Neun Höllen, ich fange an, mir bereits Dinge einzubilden! Natürlich sprach sie Euch nicht an, Ihr alter Dummkopf!"~
@40 = ~Manchmal verstellen Leute ihre Gefühle so gut oder stellen sich nicht vorhandene Hindernisse vor... Ihr pflücktet ein Gänseblümchen an einem anderen Tag, und Ihr zupftet seine Blütenblätter ab: "Er liebt mich, er liebt mich nicht...", bis nur eines übrig bleibt. Ihr fragt Euch, ob Gänseblümchen irgendetwas über grimmige WEaldläufer wissen.~
@41 = ~"Valygar, Ich habe hier ein Gänseblümchen, und es ist seine Expertenmeinung, dass Ihr in mich verliebt seid."~
@42 = ~"Glaubt Ihr, dass Blumen lügen können, Valygar?"~
@43 = ~"Ich bin durch Eure Aufmerksamkeit in letzter Zeit sehr geschmeichelt, Valygar. Ihr habt ein sanftes Herz, ich war überrascht, das zu entdecken."~
@44 = ~"Ich fragte mich, was Ihr von mir haltet, Valygar? Ich habe solchge Einfälle..."~
@45 = ~Ihr stopft, was vom Gänseblümchen übrig blieb, in Valygars Hand.~
@46 = ~Ihr geht auf Valygar zu und verstrubbelt sein Haar: "Hier, Ihr saht zu steif aus. Enttäuscht Ihr je Eure Wachen? Oder hört auf, an Blumen zu riechen?"~
@47 = ~Ihr zeigt Valygar von weitem das Gänseblümchen mit einem einzigen übrigen Blütenblatt daran und flüstert tonlos: "Er liebt mich".~
@48 = ~Ihr werft das Gänseblümchen weg.~
@49 = ~Valygar grummelt: "Tatsächlich Expertenmeinung...", aber der Glanz seiner Augen, als er Euch ansieht, dient dazu, die Meinung des Gänseblümchens zu bestätigen.~
@50 = ~"Ich weiss es nicht, <CHARNAME>..." Valygar sieht durch Eure Frage überrascht aus, bemerkt aber dann die Blume in Eurer Hand und lächelt Euch zu.~
@51 = ~Valygar nimmt Eure Hand und seufzt: "Ich dachte, dass Ihr ein wenig Liebenswürdigkeit gebrauchen könntet, meine Dame. Das Schicksal ist zu hart zu Euch."~
@52 = ~Der Waldläufer antwortet ohne einen Moment zu zögern: "ich denke, dass Ihr wunderbar, klug und schön seid..." Das klingt fast wie ein Gebet auf seinen Lippen.~
@53 = ~Valygar schaut überrascht auf die zerstörte Blume: "<CHARNAME>, Ihr seid manchmal so ein Kind!"~
@54 = ~Valygar schüttelt erstaunt seinen Kopf: "Das bekomme ich dafür, den Helm für einen Moment wegzunehmen? Das gibt mir zu denken, was geschehen wird, sollte ich, Panzerhandschuhe oder Stiefel entfernen, oder... Es tut mir Leid, <CHARNAME>, das ist für die Ohren einer Dame nicht geeignet."~
@55 = ~Valygar sieht sich nach Euch um, und Ihr könntet schwören, dass Ihr sein Herz klopfen hören könnt.~
@56 = ~Valygar hebt die Blume auf: "<CHARNAME>, Ihr habt etwas fallen lassen... Oh... Liebt er Euch oder nicht? Er sollte besser gut zu Euch sein!"~
@57 = ~Ihr zittert, mein Lieber. Ich werde das Feuer schüren, obwohl ich fürchte, dass nicht die Luft für Euen Kälteschauer  verantwortlich ist.~ ~Ihr zittert, meine Liebe. Ich werde das Feuer schüren, obwohl ich fürchte, dass nicht die Luft für Euen Kälteschauer  verantwortlich ist.~
@58 = ~Nein, ist sie nicht. Tretet zurück, Valygar, ich weiß ich nicht, ob ich Euch davor beschützen kann.~
@59 = ~Ihr gefährdet Euch selbst dadurch, wenn Ihr hier seid. Geht zur Seite, zu Eurem eigenen Besten.~
@60 = ~Geht weg von mir, Narr. Ihr gefährdet Euer wertloses Leben!~
@61 = ~Eure Lippen bewegen sich, bringen aber keinen Ton heraus. Seid Ihr sicher, dass es Euch gut geht... <CHARNAME>? Bei den Göttern, <CHARNAME>!~
@62 = ~Ah, ich dachte, meine Tage beim Militär wären vorbei, jetzt fürchte ich, dass ich auch mobilisiert werde.~
@63 = ~Hm, es scheint, dass ich tot bin. Nun, zum Teufel damit.~
@64 = ~Valygar! Ihr seid durch meine Hand Valygar gestorben! Glaubt mir, ich wollte das nicht... bitte vergebt mir.~
@65 = ~Zur Hölle damit? Dann soll es so sein.~
@66 = ~<CHARNAME>? Ihr habt mich getötet? Ah, ich verstehe... Ich bin nicht böse auf Euch. Obwohl ich finstere Magie nicht befürworte... und seht, wohin sie uns geführt hat, Ihr konntet Euch selbst nicht helfen. Trotzdem, lasst es uns vergessen und diesen Ort verlassen.~
@67 = ~(Zuckt mit den Schultern) Ihr habt mich getötet, <CHARNAME>. Ah, ich verstehe... Ich bin nicht böse auf Euch. Obwohl ich finstere Magie nicht befürworte... und seht, wohin sie uns geführt hat, Ihr konntet Euch selbst nicht helfen. Trotzdem, lasst es uns vergessen und diesen Ort verlassen.~
@68 = ~Seht Ihr die Geringschätzung, mit der diese junge Frau das Herz dieses Mannes behandelt, sie seine Worte und Geschenke mit Verachtung überschüttet? Ich kann nicht glauben, dass ein Mann so etwas geschrieben hätte, wenn diese Leina ihn nicht irgendwie ermutigt hätte. Frauen sind so unbeständig!~
@69 = ~Eine zerstörte Akademie der Magie, jetzt bekommen wir die Verwüstung durch die Magier aus erster Hand zu sehen.~
@70 = ~Gute Götter, <CHARNAME>!! Denkt Ihr ernstlich daran, mich an einen Ort zu schleppen, wo es vor Zauberern wimmelt?! Ich schaudere bei den bloßen Gedanke an solch einen Ort.~
@71 = ~Wenn einer dieser Zauberer so viel wie auf mich schaut und irgendwelche Handgesten in meine Richtung macht, schwöre ich bei allem, was mir lieb ist, dass ich nicht für meine Handlungen verantwortlich bin!~
@72 = ~Ich kann den schändlichen Makel von Magie an diesem Ort spüren, sogar bevor wir seinen Boden betreten. Ich sage, dass es nicht zu spät ist, umkehren, bevor er uns alle verdirbt.~
@73 = ~Es ist zu spät, Valygar, wir können jetzt nur weitergehen bis zu dem Zeitpunkt, an dem uns Tilorn nach Hause bringt.~
@74 = ~Und wohin gehen, Valygar? Schaut Euch um, es gibt nur Wüste, soweit das Auge reicht.~
@75 = ~Es war Eure Wahl, mir zu folgen, Waldläufer. Ich würde es begrüßen, wenn Ihr bitte versuchen würdet, nicht so mürrisch auf die Magier zu schauen, während wir hier sind.~
@76 = ~Bitte Valygar, versucht so zu schauen und zu handeln, als ob Ihr ein Magier wäret. Unsere Leben hängen davon ab, dass Ihr nicht voreilig handelt, während wir hier sind.~
@77 = ~Ich fürchte, dass ich nicht im Stande bin, diesen Vorwand allzulange aufrechtzuerhalten. Ich habe wenig Geduld oder Vorliebe zu Zauberern und ihren dunklen Künsten.~
@78 = ~Ich teile Meloras Meinung. Ihr könnt nie sicher sein, was aus dem Mund eines Zauberers kommen wird! Am besten lässt man sie gar nicht erst so weit kommen, ihn zu öffnen!~
@79 = ~Ihr beide haltet jetzt den Mund, bevor jemand stirbt, und ich verspreche nicht, dass es die Magier sein werden!~
@80 = ~Ihr beide wusstet, was Euch erwarten würde, als Ihr bereit wart, hierher zu kommen. Nun, wenn keiner von Euch der Sache gewachsen ist, dann geht, bevor wir die Akademie betreten.~
@81 = ~Ich bin nicht bereit, die Leben der restlichen Gruppe zu riskieren. Wenn Ihr beide nicht für eine Weile über Eure Ängste hinwegsehen könnt, dann tut uns allen einen Gefallen und verlasst uns jetzt.~
@82 = ~Melora, Valygar, wenn Ihr in der Gruppe bleiben möchtet, dann versucht zumindest, wie Magier zu handeln.~
@83 = ~Weder Melora noch ich werden es tun, aber ich werde versuchen, vernünftiger zu sein, während wir hier sind, <CHARNAME>.~
@84 = ~Das hoffe ich, Hrothgar, weil ich fürchte, dass ich nicht im Stande bin, diesen Vorwand allzulange aufrechtzuerhalten. Ich habe wenig Geduld oder Vorliebe zu Zauberern und ihren dunklen Künsten~
@85 = ~Ausgleichende Gerechtigkeit, sage ich, ein Magier, der als Zauber-Bestandteil endet.~
@86 = ~So lange ihre Zunge spricht, sage ich, dass wir ihr keine Chance geben, sie zu benutzen!~
@87 = ~Einem Zauberer und seinen schwarzen Künsten zu vertrauen nahm immer ein schlechtes Ende für Euch, Gnom.~
