@0  = ~Wie Ihr wollt, Herrin... (Plötzlich wird das Zischen des Vampirs von der Stimme unterbrochen, die Ihr so gut kennt)... Ihr irrt Euch, Dämon. Es ist nicht leicht, einen Paladin zu versklaven. Ihr habt mich mit Eurem Vampirfluch belegt, aber Ihr habt keine Macht über mich!~ 
@1  = ~Ja, Herrin... (Keldorn zuckt vor Schmerzen, dann gewinnt er langsam seine Fassung)... Ich... ich habe ein Ziel gefunden... m-mehr nach meinem Geschmack...~
@2  = ~So ist es geschafft! Es gibt nur noch eine Sache, mein Schatz... Ihr müsst mich töten. Ich weiß, es ist schwierig für Euch, es übers Herzen zu bringen, dies zu tun, aber ich bin schon tot. Oder ist es Euer Wunsch, dass ich ein Vampir bleiben sollte?~ 
@3  = ~Nein, nein! Ihr dürft das nicht sagen. (Ihr werft Eure Arme um ihn und springt dann schockiert von seiner Berührung weg) Oh Keldorn, Ihr seid so... so kalt.~
@4  = ~Töten? Nochmal? Was also... Kelemvor bitten, Euch noch einmal zurückzubringen? Er würde es nicht tun, er kann sich nicht einmischen.~ 
@5  = ~Nein, da muss etwas sein... wir werden einen Weg finden. Ich werde Kelemvor fragen.~
@6  = ~(Traurig) Schaut mich an <CHARNAME>, könnt Ihr nicht sehen, dass ich nichts anderes bin als eine wandelnde Leiche? Rettet mich. Ich flehe Euch an, tötet mich.~
@7  = ~Ich... in Ordnung, aber was, wenn Ihr dieses Mal für immer sterben würdet?~ 
@8  = ~Nein, mein Schatz, ich werde nicht sterben. Ich werde nur schlafen, also bezweifle ich, dass ich bei Kelemvor ankommen werde.~
@9  = ~(Die Tränen fließen Euch über di eWangen) Ja Götter... meine Liebe.~ 
@10 = ~Nein, meine Liebe. Ihr dürft einen so großen Gott nicht wegen Kleinigkeiten belästigen. Ich bin mir sicher, dass ein erfahrener Priester Euch sagen kann, wie Ihr mich ins Leben zurückrufen könnt.~
@11 = ~Ich... ich kann nicht. Was, wenn Ihr endgültig sterben würdet?~
@12 = ~<CHARNAME>. Ich erkenne Euch nicht wieder! Woher kommt diese Unentschlossenheit? Sorgt Euch nicht, es wird alles gut gehen. Lasst den Tod wieder zwischen uns kommen, und dann werden wir für immer zusammen sein!~ 
