@0  = ~Liebe ist etwas für verweichlichte Rivvins...~ 
@1  = ~(Nachdenklich) Ich weiß nicht, was ich tun soll. Ihr habt mein Leben mehr als einmal gerettet, <CHARNAME>, und ich bin mir sicher, dass Ihr Verwendung für meine klerikalen Fähigkeiten findet.~
@2  = ~Es könnte für Euch und vor allem für Euren Paladin seltsam sein, zu hören, aber wir verstehen die Bedeutung von Pflicht und ich möchte bei Eurer Gruppe bleiben, aber... ich... (sie senkt ihre Stimme) ich fürchte, erkannt zu werden, sollte ich mich dieser Armee anschließen, <CHARNAME>.~ 
@3  = ~Viconia! Ich kenne Eure Geschichte, und Keldorn wird es sicher auch wissen. Er wird,da bin ich mir sicher, in Eurem Namen sprechen.~
@4  = ~Ihr habt Recht Viconia. Um so mehr, als ich dort nicht das Kommando habe und ich deshalb nicht in Eurem Namen sprechen kann.~ 
@5  = ~Es bringt uns allen nur Ärrger. Es ist egal, was Ihr von mir wisst oder denkt.~
@6  = ~Wollt Ihr damit sagen, dass Ihr aufgehört habt, Drow zu hassen, jaluk?~
@7  = ~(Ihr werft einen schnellen Blick auf ihn) Wie Ihr wünscht, Keldorn.~ 
@8  = ~(Höflich) Viconia DeVir, Kleriker von Shar, zu Eurem Befehl, mein Herr.~
@9  = ~Ich glaube, Keldorn wurde von Cyrics Fluch getroffen und er wird mit Sicherheit sterben, wenn versucht wird, ihn zu entfernen. Nur die Götter in ihrer Gnade können den Fluch aufheben.~ 
@10 = ~Ich bin ein Narr, Narr, Narr! Wie kommt es, wenn ich endlich eine Gelegenheit habe, meine Schulden zu begleichen, all die guten Dinge zu vergelten, kommt es mir in den Sinn... Ich... ich... cha'kohk ol jal lasst die Dämonen mich nehmen! Ich wünschte, ich wäre an diesem Lagerfeuer abgebrannt.~
@11 = ~Viconia, abbil!~
@12 = ~Was? Das ist das erste Mal, dass ich eine Drow-Priesterin sich selbst verfluchen gehört habe.~ 
@13 = ~Was? Seid Ihr das... habt Ihr gehört? Ihr hättet meine Worte nicht hören sollen, niemand sollte es tun. Lasst mich in Ruhe! Ich weiß, dass Ihr wegen mir gekommen seid, aber lasst mich in Frieden. Ich möchte nicht mit Euch gehen. Die Götter wollen nicht, dass ich lebe.~
@14 = ~Viconia, hötr auf mit diesem Unsinn. Ihr habt nichts, wofür Ihr Euch verantwortlich machen müsst! Ihr könnt nicht... es gibt keine Möglichkeit für Euch, alles über das Pantheon der Menschen zu wissen. Schließlich hätte ich selbst über Kelemvor nachdenken sollen, aber wir waren alle zu ängstlich, um klar zu denken.~ 
@15 = ~Ihr macht mir keine Vorwürfe? Ich hatte Angst, Shar um Hilfe zu bitten, aber Ihr wisst, wie sehr ich... ich Keldorn respektiere. Ich... lasst uns gehen, vielleicht kann ich ihm noch helfen.~
@16 = ~Die Arroganz der Männer der Oberfläche ist unglaublich! Solche Worte würden nie über die Lippen eines Drow Mannes kommen, außer er wäre arrogant genug, zu glauben, dass seine Annäherungsversuche willkommen wären, er kennt zu gut die Strafe, die über ihn verhängt werden würde, wenn sie es nicht wären!~
@17 = ~Ich habe schlechte Erinnerungen an jene Gebiete, abbil. Ich war kaum auf der Oberfläche angekommen, und mein Leben wäre verwirkt gewesen, wenn es nicht für Euch gewesen wäre, weil die Oberflächenbewohner voreingenommen sind. Ich schulde Euch das Doppelte und werde allein deshalb mit Euch zu dieser Ruine weitergehen.~
@18 = ~Ihr erwartet von mir, dass ich eine Magierschule betrete! In der Drow Gesellschaft würde sich keine Frau dazu herablassen, so etwas zu tun, außer sie wird dazu von einer Priesterin gebeten. Magie, Kämpfe und das Schlafgemach sind die einzigen Dinge, bei denen Männer ihren Zweck erfüllen.~ 
@19 = ~Magie wird deshalb als eine untergeordnete Macht betrachtet im Vergleich mit der Macht, die die Priesterinnen ausüben. Die Magieschulen für die Männer sind tatsächlich ein geringerer Ort! Ich werde jedoch um Euretwillen versuchen, meine Abneigung zu verbergen, solange wir in diesem Halruaa sind.~
@20 = ~Hmm... sollte solch ein Wesen versuchen, unsere Städte im Unterreich zu terrorisieren, würde sich kein Drow Krieger vor seiner Pflicht scheuen, es zu vertreiben. Ihr Oberflächenbewohner habt kein Rückgrat!~ 
@21 = ~Ha! Seht, was Euch Euer männlicher Stolz gebracht hat, Gnom!~ 
