@0    = ~Eine Perle für Dich, mein Liebling. Ich muss sagen, dass Du mit etwas mehr Vorsicht handeln solltest. Es ist bereits schon Stadtgespräch in Athkatla, dass Du zurück bist und mit <CHARNAME> zusammen herumreist. Doch es gibt noch beunruhigendere Gerüchte, Sime. Deswegen bin ich gekommen. Ich muss mit <CHARNAME> unter vier Augen sprechen. Ein Gespräch unter Männern, verstehst Du? Lass uns allein, Tochter.~
@1    = ~Ich trug Dir auf, uns allein zu lassen, Sime.~

@2    = ~Was, bei den Neun Höllen, hat das zu bedeuten? Alles, was Ihr mir sagen wollt, könnt Ihr auch in der Anwesenheit Eurer Tochter tun!~
@3    = ~Ähm, Sime, wir sollten Euren Vater nicht verärgern.~
@4    = ~Macht Euch keine Sorgen, Liebste. Ich kann damit umgehen. Ihr könnt bei den anderen der Gruppe verweilen, während ich mit Aran spreche.~
@5    = ~Nun, mein Sohn...~
@6    = ~Sohn? Eigentlich war ich der Meinung, dass meine Mutter sich mit Bhaal, dem Fürsten des Mordes, eingelassen hatte. Ich kann mich nicht daran erinnern, dass Aran Linvail als mein Vater bezeichnet wird.~

@7    = ~Ja, Sir!~
@8    = ~(*Ihr seht ihn geduldig an und wartet bis er fortfährt.*)~
@9    = ~Für einen guten Scherz bin ich immer zu haben. Aber ich bin nicht den ganzen Weg hierher gekommen, um Scherze zu machen. Ich bin zwar nicht Bhaal, aber ich habe schon einige Aufträge für den Fürsten des Mordes erledigt. Ihr könntet mich fast als seinen... Handlanger bezeichnen. Und wenn Ihr jetzt nicht ruhig seid und Euch anhört, was ich zu sagen habe, dann werde ich Eure scharfe Zunge tief in Euren Hals stecken, bis Ihr daran erstickt, Sohn.~

@10   = ~Ihr macht mir keine Angst. Ich kann es selbst mit Bhaal aufnehmen, ganz zu schweigen von seinen Handlangern.~

@11   = ~Sir, Euer Zorn ist unangebracht. Ich liebe Eure Tochter von ganzem Herzen und ich habe höchst ehrenhafte Absichten...~

@12   = ~So, mein Sohn. Es ist mir zu Ohren gekommen, dass meine Tochter sich für Euch interessiert. Ihr braucht es gar nicht abzustreiten, ich weiss es aus sicherer Quelle. Ich versprach Simes Mutter einst bevor sie starb, die Götter mögen ihrer Seele gnädig sein, unsere Tochter zu beschützen. Sollte meiner Tochter irgend etwas zustossen, mein Sohn, werde ich Euch lebendig rösten. Versteht Ihr?~
@13   = ~Aran, versucht Ihr vielleicht, mir zu drohen? Wenn ja, dann habt Ihr versagt. Ich kann es mit jeder Menge Eures Schlages aufnehmen!~
@14   = ~Sir, diese Drohungen sind unangebracht. Ich liebe Eure Tochter von ganzem Herzen und habe höchst ehrenhafte Absichten... Ich möchte nur das Beste für sie.~
@15   = ~Ich bin froh, dass wir diese kleine Unterhaltung hatten, mein Sohn... (*tätschelt Eure Wange*)... Ihr seid wohl kein sehr gesprächiger Typ, oder? Stille Wasser gründen ziemlich tief. Ich sollte Euch wohl einen kleinen Vorgeschmack der unerfreulichen Dinge geben, die auf Euch zukommen, wenn wir aneinander geraten sollten. Nur für den Fall, müsst Ihr wissen.~

@16   = ~Ich verstehe nicht, was meine Tochter an einem Kerl wie Euch findet. Ich hoffe, sie kommt wieder zu sich und verlässt Euch. Trotzdem, Sohn. Sollte meiner Tochter irgendetwas geschehen, werde ich Euch lebendig rösten. Und da Ihr so ein Spassvogel seid, werde ich Euch einen kleinen Vorgeschmack von den unangenehmen Dingen geben, die auf Euch zukommen, wenn Ihr mir in die Quere kommt.~

@17   = ~Ehrenhafte Absichten? Oh, fast hätte ich es vergessen, Ihr seid ja aus Kerzenburg, mein junger Freund. Eure gewählte Sprache zeugt von einem hellen Kopf. Ich bin froh, dass wir diese kleine Unterhaltung hatten und werde nun ruhiger schlafen können. Denn jetzt weiss ich, dass meine Tochter gut beschützt wird. Hier, Sohn. Diesen Ring gab ich einst ihrer Mutter. Ich habe mit Blut dafür gezahlt, um ihn wieder von ihren Mördern zurückzubekommen. Ich habe gehofft, ihn eines Tages meiner kleinen Tochter geben zu können. Sime, Liebling, komm' her und sage auf wiedersehen zu deinem Vater! Ich gehe jetzt wieder.~
