@0  = ~Dann ist es entschieden, Brial wird diejenige sein, d... halt, wir haben Besucher.~ 
@1  = ~Ich werde das erledigen, Brial... (*Sie wendet sich Euch zu und schaut Euch von oben bis unten an, als sie spricht...*) Das ist äußerst störend... diese Abwasserkanäle wurden blockiert, um Studenten wie Euch davon abzuhalten, in Gebiete zu gelangen, die für Eure Gesundheit schädlich sein könnten. Erzählt mir also freundlicherweise, wie Ihr den Weg hierher fandet?~
@2  = ~Dankt Brial dafür... ihre Hinweise waren sehr genau. So geheim ist dies Treffen jetzt nicht.~ 
@3  = ~Brial hätte nicht so unbesonnen sein sollen, Notizen herumliegen zu lassen, wenn sie erwartet, Geheimtreffen geheim zu halten.~
@4  = ~Wir sind hier, weil wir von Eurem kleinen Anschlag wissen, Vrielle.~ 
@5  = ~Mit heruntergelassener Hose ertappt... oder sollte das mit hochgeschobener Robe heißen, Vrielle?~
@6  = ~Dies ist kein geheimes Treffen, es gibt keine Veranlassung dafür in Halruaa. Alles, was wir tun, wird die Zukunft der Akademie und die Förderung der Magie sichern. Was wir nicht tun wollen, ist Eure Studien oder die der anderen Studenten zu stören oder unnötige Aufregung zu verursachen, indem wir unsere Machenschaften offen vor Euch besprechen.~
@7  = ~Nun, da Ihr wisst, dass es keinen Anlass gibt, sich über geheime Treffen und Anschläge gegen Halruaa zu sorgen, könnt Ihr zu Euren Studien zurückgeben.~ 
@8  = ~Die Zukunft von Halruaa kümmert mich einen Dreck, Vrielle, deshalb solltet Ihr und Eure kleine Gruppe von Verschwörern Euch Sorgen machen, nicht ich!~
@9  = ~Ihr habt keinen Anlass, sich über die Unterbrechung meiner Studien zu sorgen, Magier, stattdessen solltet Ihr Euch um Euer eigenes Leben Sorgen machen, jetzt, da ich Eure kleine Verschwörung aufgedeckt habe.~ 
@10 = ~Nun, jetzt wo ich hier bin, wie steht's damit, mich in einige Dinge einzuweihen. Beginnend damit, was dieser Plätter ist, den Ihr in Eurem Brief erwähnt?~
@11 = ~Ich bin nicht daran interessiert, was für Halruaa gut ist, ich bin hier, um einen Schlag für Ulcaster auszuführen!~
@12 = ~Ich glaube, dass das Wohl der Akademie die Katastrophe für Ulcaster bedeutet?~ 
@13 = ~Ihr wisst viel davon, was in der Akademie im Gange ist. Doch als Student sind Eure Studien Eure einzige Angelegenheit. Tut, was ich sage und kehrt jetzt zu ihnen zurück, überlasst Ulcaster uns.~
@14 = ~Bald wird es nichts weiter als ein Trümmerhaufen und der Staub seiner Magier sein. Die Würfel sind gefallen, die Zukunft von Halruaa ist entschieden. Selbst der grosse Ulcaster kann nicht beenden, was begonnen hat.~ 
@15 = ~Ich interessiere mich nicht für die Zukunft von Halruaa, ich soll hier einen Schlag für Ulcaster ausführen!~
@16 = ~Ich kann das nicht tun, Vrielle, nicht solange Ihr Ulcaster als Bedrohung gegenübersteht.~
@17 = ~Die Zukunft von Halruaa kümmert mich einen Dreck, Vrielle, und ich werde nicht gehen, bis ich mehr über diesen Plätter weiß, den Ihr verteckt haltet.~
@18 = ~Ich entschuldige mich dafür, Euch mit Spionen zu verwechselt zu haben, aber als ich von diesem Plätter-Gerät las, dachte ich, Ihr wäret darauf aus, es gegen Halruaa zu verwenden. Ich werde tun, was Ihr sagt und jetzt zu meinen Studien zurückkehren.~ 
@19 = ~Der Plätter ist kein Ding, über das Ihr Euch den Kopf zerbrechen müsst. Es reicht, zu wissen, dass es die Zukunft von Halruaa und ebenso die Zukunft von Euch und den anderen Studenten sichern wird.~
@20 = ~Nun, wenn Ihr ein Teil von Halruaas Zukunft sein wollt, tut, was ich sage und kehrt zu Euren Studien zurück. Gehorsamsverweigerung von Studenten wird nicht geduldet, und die Strafen können streng genug sein, um einen Studenten davon abzuhalten, zu graduieren. Kümmert Ihr Euch um Eure Studien, und wir kümmern uns um Eure Zukunft.~ 
@21 = ~Die Zukunft von Halruaa kümmert mich einen Dreck, Vrielle. Wenn Ihr mir nicht erzählt, was der Plätter ist, dann muss ich es selbst herausfinden, nachdem ich mich um Euch und Eure kleine Gruppe gekümmert habe.~ 
@22 = ~Ich bin nicht an der Zukunft von Halruaa interessiert, ich soll hier einen Schlag für Ulcaster ausführen!~
@23 = ~Eure Gruppe ist keine, die um die Ehre oder die Zukunft von Halruaa kämpfen wird, Vrielle.~ 
@24 = ~Ich beabsichtige nicht, lange genug hier zu sein, um zu absolvieren, Vrielle, nur lange genug, um zu vereiteln, was auch immer Halruaa und seine Magier geplant haben.~
@25 = ~Kann ich leidert nicht tun. Ich habe keine Ahnung, was dieser *Plätter* macht, aber wenn er macht, worauf sein Name hinweist, würde ich Ulcaster keinen Gefallen, wenn ich ihn jetzt hier lassen würde.~
@26 = ~Ich bedauere dieses Eindringen und Euch mit Spionen verwechselt zu haen. Ich werde tun, was Ihr sagt und jetzt zu meinen Studien zurückkehren.~
@27 = ~(*Lacht*) Denkt Ihr, dass wir Spione sind? Im Gegenteil, wir sollen hier für die Zukunft von Halruaa planen und allen, die hierher kommen, um zu lernen.~
@28 = ~Lasst mich Euch versichern, dass alle, die hier sind, gegenüber der Akademie loyal sind, also könnt Ihr zu Euren Studien zurückkehren und aufhören, Euch Sorgen zu machen. Halruaa ist nicht von Spionen unterwandert. Ich weiß nicht... Ihr Studenten von heute... was lest Ihr?~
@29 = ~Ihr habt so unrecht, Vrielle, Halruaa, ist unterwandert, nur nicht von Euch...~
@30 = ~Wirklich sehr interessantes Zeug, Vrielle. All das über Anschläge gegen die Akademie von Ulcaster und ein geheimes, *Plätter* genanntes Artefakt... nur die Seite, die sagt, wo das Artefakt versteckt wird, fehlt. Ich hoffe sehr, dass Ihr mich daüber ins Bild setzen könnt.~
@31 = ~Briefe und Zeug über einen Plätter, Vrielle, klingt nach Intrigen und ich möchte mehr darüber wissen.~
@32 = ~Ich entschuldige mich dafür, Euch mit Spionen verwechselt zu haben, aber als ich von diesem Plätter-Gerät las, dachte ich, Ihr wäret darauf aus, es gegen Halruaa zu verwenden. Erzählt mir mehr, wie zum Beispiel, was sein Zweck ist, Vrielle?~
