@0  = ~Was? Wer seid Ihr? Ich will wissen, was Ihr hier drinnen tut!~ 
@1  = ~Gut. Ich bin hier, um Euch zu töten und Euch des Mordes an den Schattendieben zu beschuldigen.~
@2  = ~Nichts. Tut mir Leid, Euch gestört zu haben. Ich gehe dann.~ 
@3  = ~Ich wurde geschickt, um Euch zu töten. Wenn Ihr Euch aber für eine Zeit lang versteckt, dann muss ich es nicht.~
@4  = ~Ich bin <CHARNAME> und suche Leina.~ 
@5  = ~Seid Ihr Armagaran Vulova? Samuel Donnerbölk, der Gastwirt von den Fünf Krügen, war besorgt um Leinas Sicherheit und bat uns, sie zu finden.~
@6  = ~Ihr müsst Armagaran Vulova sein. Der alte Gastwirt von den Fünf Krügen versprach uns eine Belohnung, wenn wir Eure Tochter in Sicherheit finden.~
@7  = ~W-was? Aber... meine Wachen! Sie werden Euch aufhalten! ~ 
@8  = ~Das glaube ich nicht. Sie haben mich bis jetzt nicht aufgehalten. Überdenkt Eure Aussichten hier.~
@9  = ~Niemand kann mich hindern! Ihr werdet jetzt sterben!~ 
@10 = ~Gut. Ich hätte Euch auch nicht gerne wegen unerlaubten Betretens getötet.~
@11 = ~Was? Wovon redet Ihr denn? Wachen! Werft dieses dumme Geschöpf hinaus!~
@12 = ~Daraus wird wahrscheinlich nichts. Sie haben mich bisher nicht aufgehalten. Ihr habt keine Chance.~ 
@13 = ~Gut! Ihr werdet hier und jetzt sterben!~
@14 = ~Beruhigt Euch. Ich werde Euch nicht töten. Ihr versteckt Euch eine Weile, vielleicht in einer anderen Stadt.~ 
@15 = ~Ergreifend. Nein, tut mir Leid, aber ich habe keine andere Wahl.~
@16 = ~Wertloser Wurm! Ihr werdet hier und jetzt sterben!~
@17 = ~Nein! Wachen! Her zu mir! Bitte!~
@18 = ~Einen Moment, Vulova, bevor Ihr Euch gegen mich wendet, was ist mit Eurer Tochter, was ist mit Leina? Bestreitet Ihr, dass sie hier ist?~ 
@19 = ~Ich danke Euch vielmals! Ihr werdet es nicht bedauern! Wirklich nicht!~
@20 = ~Diese Stadt hält keine Freuden mehr für mich bereit. Bitte, meine Tochter Leina, sie ist mit einem Govan Duvaine verlobt, bringt Ihr sie bitte in seine Obhut zurück?~ 
@21 = ~Ihr werdet sie hinter dieser Tür finden, aber es wird nicht leicht sein, sie zu erreichen. Leider habe ich keine Zeit, um den Weg für Euch freizumachen.~ 
@22 = ~Wachen! Tötet sie, wenn ich weglaufe! Jetzt!~
@23 = ~Bodhi stellt Bedingungen für ihre Unterstützung

Ich habe mich dazu entschieden, dem Händler Vulova die Chance zu geben, zu fliehen und sich irgendwo zu verstecken, statt mich dazu zwingen zu lassen, ihn einfach zu töten. Der Kerl war dann noch so undankbar, seine Wachen auf mich zu hetzen. Wenigstens ist er jetzt verschwunden. Jetzt muss ich nur noch zu Bodhi zurückkehren und darauf hoffen, dass sie auf meinen Trick hereinfällt.~ 
@24 = ~Leina? Ihr denkt, dass Ihr meine Tochter findet und sie auch tötet? Ihr hartherziger Teufel!~
@25 = ~Wisset, dass Leina in Sicherheit und gut bewcht ist. Sie ist an einem Ort, an dem Ihr sie nie finden werdet. Niemand soll sie jemals finden, sie ist jetzt für immer sicher.~
@26 = ~Glaubt mir, ich beabsichtige nicht, sie zu verletzen. Der Wirt von den Fünf Krügen kümmert sich um ihre Sicherheit und hat mir die Aufgabe gestellt, sie zu ihm zurückzubringen. Das ist mein einziges Interesse an Eurer Tochter, Vulova. Ich bin wegen Euch hier, nicht wegen ihr, Euer Leben ist das einzige, welches an diesem Tag verwirkt ist.~
@27 = ~Ich habe nicht vor, Eure Tochter zu verletzen, Vulova. Der Wirt von den Fünf Krügen hat eine Belohnung für ihre sichere Rückkehr zu ihm angeboten. Ich brauche sie lebendig, um zu kassieren.~
@28 = ~Ja, guter Mann! Versteht Ihr nicht, Ihr habt zu sterben, ich soll hier Euer Leben beenden! Seid wenigstens so vernünftig und erzählt mir, wo Eure Tochter ist, gebt ihr eine Chance, zu leben.~
@29 = ~Ich will Euch wirklich nicht töten, Vulova, aber Euer Tod ist der einzige Weg, um mein eigenes Ziel zu erreichen. Lasst nicht auch Eure Tochter hier zum Opfer werden.~
@30 = ~Ich habe nicht die Absicht, Euch beide zu töten, Vulova. Lasst mich zumindest Leina in die Fünf Krüge bringen, wo sie sicher sein wird.~
@31 = ~Lügner! Ihr haltet mich zum Narren! Denkt Ihr, dass ich nicht weiß, welche Art  Wesen Euch hierher gesandt hat, oder dass Eure Absicht ist, sicherzustellen, dass weder ich noch meine Tochter am Leben bleiben? Ihr könnt mich nehmen, aber Ihr werdet Leina nicht finden!~
@32 = ~Leina? Ihr denkt, dass Ihr meine Tochter findet?~
@33 = ~Glaubt mir, ich beabsichtige nicht, sie zu verletzen. Der Wirt von den Fünf Krügen kümmert sich um ihre Sicherheit und hat mir die Aufgabe gestellt, sie zu ihm zurückzubringen. Das ist mein einziges Interesse an Eurer Tochter, Vulova.~
@34 = ~Ja, guter Mann! Seid vernünftig und erzählt mir, wo Eure Tochter ist, gebt ihr eine Chance, zu leben.~
@35 = ~Wenn Euer Tod der einzige Weg ist, zu Leina zu kommen, werde ich Euch töten, Vulova. Lasst nicht auch Eure Tochter hier zum Opfer werden.~
@36 = ~Ich habe nicht die Absicht, Euch bzu bekämpfen, Vulova. Lasst mich zumindest Leina in die Fünf Krüge bringen, wo sie sicher sein wird.~
@37 = ~Lügner! Ihr haltet mich zum Narren! Denkt Ihr, dass ich nicht weiß, dass Ihr dafür sorgen wollt, dass weder ich noch meine Tochter am Leben bleiben? Ihr könnt mich nehmen, aber Ihr werdet Leina nicht finden!~
