@0 = ~Aha, da ist ja der Halunke! Stell Dich schonmal auf die Peitsche ein, ich hab' jeden Bolzen gezählt!~
@1 = ~Was!? Nicht doch, Winthrop, ich habe nichts getan!~
@2 = ~Winthrop, alter Witzbold! Hätte ich einen Pfeil für jeden dieser Streiche, die Ihr mir ständig spielt, würde ich... würde ich... Ach, ich weiß nicht, ich würde jedenfalls eine Menge Pfeile haben! Gut Euch zu treffen, mein Freund.~
@3 = ~Lebend kriegt Ihr mich nie!!!~
@4 = ~(Seufz) ... Ich hatte ja gehofft, dass Deine Reise in die große weite Welt Dich in bessere Laune versetzen würde, aber es sieht so aus, als sei meine Hoffnung zunichte gemacht worden. Was hast Du denn da draußen so getrieben, Kind?~
@5 = ~Ich versuche schon eine ganze Weile herauszufinden, wer hinter der Eisenkrise steckt. Eine Händlergilde namens Eisenthron ist irgendwie darin verstrickt. Wisst Ihr vielleicht etwas über sie?~
@6 = ~Eure billigen Waren abgetragen, was sonst?~
@7 = ~Tja, der Eisenthron... Es gibt wohl kein größeres und hinterhältigeres Handelskonsortium in allen westlichen Reichen. Wegen ihrer unehrenhaften Praktiken sind sie aus Cormyr verbannt worden, aber dadurch sind sie nur noch schlimmer geworden. An Deiner Stelle würde ich mich von denen fernhalten, wenn Dir Dein Leben lieb ist.~
@8 = ~Haha, da hast Du doch mehr Sinn für Humor, als ich dachte... Das war doch ein Witz, oder?~
@9 = ~Ja, da hättest Du mich ganz schnell aus dem Geschäft geworfen. Schön, Dein kleines Koboldgesicht wiederzusehen. Jetzt erzähl mal, was Du in letzter Zeit so gemacht hast.~
@10 = ~Ich versuche schon eine ganze Weile herauszufinden, wer hinter der Eisenkrise steckt. Eine Händlergilde namens Eisenthron ist irgendwie darin verstrickt. Wisst Ihr vielleicht etwas über sie?~
@11 = ~Ich hab's riskiert, Winthrop. Die Welt da draußen braucht ab und zu mal einen richtig dicken Tritt in den Hintern, meint Ihr nicht?~
@12 = ~Mit der Weisheit des echten Narren gesprochen! Bei allen Göttern, ich bin vernarrt in dieses Bastardkind!~
@13 = ~Hehe, immer mit der Ruhe, Kindchen. Die Welt hat Dir ganz schön übel mitgespielt, was? Ist doch nur der gute alte Winthrop, der Dich ein bisschen reinlegen will... Das hat wohl seine Wirkung auf Dich gehabt, dass Du Gorion so hast sterben sehen müssen, was? Am besten behalte ich meine Witzchen das nächste Mal für mich.~
@14 = ~Also an die Arbeit, ja? Wir haben Bier, wir haben Waffen, wir haben... Ach was, ist doch ein alter Hut. Du weißt ja genau, was wir alles haben.~
@15 = ~Nun, es war gut mit Euch zu sprechen.~
@16 = ~Nun, das werde ich! Hier ist ein Gesicht, das ich hier nie wieder sehen wollte. 10.000 Goldstücke, Jungs, für denjenigen, der ihn umlegt!~ ~Nun, das werde ich! Hier ist ein Gesicht, das ich hier nie wieder sehen wollte. 10.000 Goldstücke, Jungs, für denjenigen, der sie umlegt!~
@17 = ~Was zum... Winthrop, Ihr kennt mich, ich bin's, <CHARNAME>. Was auch immer Ihr gehört habt, Ihr habt falsch gehört!~
@18 = ~Seid gewarnt, ich bin nicht der gleiche ahnungslose Jugendliche, der Kerzenburg verließ! Wenn einer von Euch so viel wie ein Schwert zieht, wird es das Letzte sein, was er tut!~ ~Seid gewarnt, ich bin nicht die gleiche ahnungslose Jugendliche, die Kerzenburg verließ! Wenn einer von Euch so viel wie ein Schwert zieht, wird es das Letzte sein, was er tut!~ 
@19 = ~10.000 Goldmünzen, ist das alles, was der Kopf des Helden der Schwertküste wert ist?~ ~10.000 Goldmünzen, ist das alles, was der Kopf der Heldin der Schwertküste wert ist?~
@20 = ~Nicht schon wieder, schön zu sehen, dass die Jahre Euch nicht verändert haben, Winthrop. Immer noch voll Eurer selben lahmen alten Witze.~ 
@21 = ~Ruhig Blut, <CHARNAME>! Was hat die Welt Euch angetan, dass ihr Euch jetzt vor den Scherzen des alten Winthrops fürchtet?~ 
@22 = ~Ich hätte es mir denken können, Winthrop, Ihr hättest mich für eine Minute drangekriegt, Ihr alter Scherzbold. Die Welt hat eine viel misstrauischere Person aus mir gemacht, wenn es um Bedrohungen meines Leben geht.~
@23 = ~Schlechte Reaktion meinerseits, Winthrop, aber es gibt mindestens eine Person, die ich kenne, die 10.000 Goldmünzen und vielleicht mehr ausgeben würde, um mich wieder in ihren Klauen zu haben.~ 
@24 = ~Es ist eine harte Welt da draußen, alter Mann, und ich habe gelernt, zuerst zu handeln und dann Fragen zu stellen, solange die Person, die die Drohung ausstößt, noch atmet! Da draußen kann ich Freund nicht von Feind unterscheiden.~
@25 = ~Du bist hier sicher genug, <CHARNAME>, keiner stört Dich, solange Du unter diesem Dach bist. Sag dem alten Winthrop, was bringt Dich wieder her?~
@26 = ~Neugier, Nostalgie, ich bin nicht wirklich sicher, Winthrop. Ich kam vorbei und dachte, es wäre gut, vorbeizuschauen, den alten Ort wieder zu sehen.~
@27 = ~Brauche ich einen Grund, an den einzigen Ort zurückzukehren, den ich je Heimat genannt habe, Winthrop?~
@28 = ~Das ist meine Sache und von niemandem anderen. Jetzt lasst mich in Ruhe, ich muss eine Weile ausruhen.~
@29 = ~Wahrscheinlich alles und nichts, Winthrop. Sagt mir, wisst Ihr etwas von einem Ork- oder Halbork-Besucher in letzter Zeit?~
@30 = ~Ich suche einen Neuankömmling in Kerzenburg. Möglicherweise ein Ork oder Halbork und wahrscheinlich vor ein paar Monaten angekommen. Erinnert Ihr Euch daran, vor kurzem einen Fremden gesehen zu haben, Winthrop?~
@31 = ~Nur einen kurzer Besuch, ich habe nicht die Absicht, länger zu bleiben, als notwendig ist. Sagt mir, wisst Ihr etwas über einen Fremden, der in letzter Zeit gekommen und nicht gegangen ist?~
@32 = ~Du bist hier immer willkommen, <CHARNAME>. Nehm Dir Zeit und schau Dich um. Viele Leute freuen sich, Geschichten mit dir zu teilen. Du weißt, wo ich bin, wenn Du etwas brauchst.~
@33 = ~Immer ein arroganter Frechdachs. Um Gorions willen und zu seinem Gedenken findest Du immer ein Willkommen unter dem Dach des alten Winthrop. Du weißt, wo ich bin, wenn Du etwas brauchst.~
@34 = ~So ein Zufall. Der Kumpel dort drüben, (*auf einen Halbork zeigend*), sein Name ist Bardo, arbeitet für mich und er ist ein guter Arbeiter. Könnte der Kumpel sein, den Du brauchst.~
@35 = ~Danke, Winthrop, ich werde mit ihm sprechen, sehen, was er selbst zu sagen hat.~
@36 = ~Ich hoffe es, denn ich wäre nicht erfreut, wenn ich Zeit verschwenden muss, ganz Kerzenburg nach ihm abzusuchen. Kommt, laßt uns sehen, was er zu sagen hat.~
@37 = ~Du weißt, wo ich bin, wenn Du etwas brauchst.~
@38 = ~Held der Schwertküste, he, und aus solchen bescheidenen Anfängen wuchs Dein Kopf auf seine heutige Größe, he, <CHARNAME>!~ ~Heldin der Schwertküste, he, und aus solchen bescheidenen Anfängen wuchs Dein Kopf auf seine heutige Größe, he, <CHARNAME>!~
@39 = ~Wie hast Du es geschafft, ihn durch Winthrops Tür zu bekommen? Ha-ha-ha... Scherz beiseite, was bringt Dich hierher zurück, ist eine Weile her seit dem letzten mal?~
@40 = ~Immer ein arrogantes Kind, nicht wahr, <CHARNAME>! Ich denke, trotz allen Lehren Gorions, willst Du immer Blut sehen.~
@41 = ~Es gab jene, die versuchten, ihm zu sagen... dennoch, um seinetwillen wirst Du immer sicher sein unter dem Dach des alten Winthrop. Weshalb bist Du hier dieses Mal hier?~
@42 = ~Schön Dich wiederzusehen sowie jeden anderen, den ich erblicke. Mach's Dir bequem. Wenn Du etwas brauchst, lass' es mich wissen.~
@43 = ~Sicherlich, was habt Ihr?~
@44 = ~Für mich nichts, danke.~
@45 = ~Schön zu wissen, dass es Dir gut geht! Komm ruhig mal bei mir im Gasthaus vorbei, wenn Du 'ne Ablenkung von der Eintönigkeit der Bibliothek brauchst!~
