@0   = ~Bisher durchstreifen mehr Menschen hemmungslos die Säle! Ihr dort, ich bin Xan, wo geht Ihr Leute hin?~ 
@1   = ~Xan! Ich bin es, <CHARNAME>... erkennt Ihr mich nicht? Es ist gut, Euch wieder zu sehen. Ich fragte mich, was aus Euch nach der Befreiung aus den Minen von Nashkel geworden ist.~
@2   = ~Xan! Nur, ich dachte nie... ähm, gut Euch zu treffen, Xan. Ich bin <CHARNAME>. Matej empfahl, einen Tutoren auszufindig zu machen. Seid Ihr einer?~ 
@3   = ~Gut Euch zu treffen, Xan. Ich bin <CHARNAME> und kam kürzlich in Halruaa an. Seid Ihr zufällig ein Tutor hier?~
@4   = ~(*Xan sieht Euch verwirrt an*)... Ich erkenne Euch nicht. Ihr habt mich offensichtlich mit jemand anderem verwechselt. Was das anbelangt, in irgendwelchen Minen in Nashkiel zu sein, was sollte ich an einem so feuchten und düsteren Ort tun?~ 
@5   = ~Ja, natürlich, ich sehe, dass ich mich irrte, jetzt, da ich Euch genauer ansehe. Seid Ihr zufällig ein Tutor hier?~
@6   = ~Verzeiht mir mein Herausplatzen, aber für eine Sekunde dachte ich, dass ich Euch als Freund erkannte. Mir wurde gesagt, ich solle einen der Tutoren auszufindig machen, seid Ihr zufällig einer?~
@7   = ~Ich bin ein Tutor. Warum sollte ich jetzt solch eine undankbare Aufgabe wie zu unterrichten annehmen? Der bloße Gedanke flößt mir ein Gefühl der Angst ein. Da so viele abwesend sind, ist das nur eine dieser Aufgaben, die auf mich gefallen sind. Es steht mir nicht zu, sie abzulehnen, egal wie ermüdend ich sie finde.~ 
@8   = ~Wenn ich dann fragen darf, was macht Ihr hier?~
@9   = ~Treffen mit Xan

Ich konnte meinen Augen nicht trauen! Wem anders hätte ich über den Weg laufen sollen als Xan... Xan, der Zauberer, den ich aus den Minen von Nashkiel befreite. Ich weiß, dass Elfen lange leben, aber es kam wie ein Schock, ihn vor mir stehen zu sehen. Es scheint, dass der Xan aus der Vergangenheit der gleiche ist wie der Xan aus der Zukunft... und ich war immer der Meinung, dass ein Ereignis in seiner Vergangenheit seine depressive Erwartung an das Leben ausgelöst hatte. Jetzt sehe ich, dass Xan immer... Xan war. Es scheint, dass sogar seine Zeit hier als ein junger Zauberer ihm keine Freude bereitet.~ 
@10  = ~Also, wenn Ihr kein Tutor seid, dann müsst Ihr ein Schüler sein. Ist das richtig?~
@11  = ~(*Wie die meisten Dinge, Xan!*) Ah, dann müsst Ihr ein Student sein, Xan?~
@12  = ~Ich bin ein älterer Student von Halruaa und studiere die Künste der Verzauberung. Als älterer Student werde ich manchmal aufgefordert, die unglückselige Aufgabe auszuführen, einige meiner Kenntnisse an unsere jüngeren Schüler weiterzugeben.~ 
@13  = ~Eine trostlose und undankbare Aufgabe, aber da so viele abwesent sind, ist die Aufgabe immer mehr mir zugefallen. In Anbetracht der Bedingungen hier wundere ich mich, dass es irgendjemand schafft, irgendetwas zu lernen.~
@14  = ~Ihr scheint mit der Euch augedrängten Stellung nicht zufrieden zu sein. Ich nehme an, Euch wurde in der Sache keine Wahl gelassen?~ 
@15  = ~Habt Ihr irgendeine Ahnung, warum so viele abwesend sind?~
@16  = ~Gab es keinen Hinweis darauf, dass eine Welle des Fernbleibens eintreten würde, so dass Maßnahmen hätten ergriffen werden können, um solche Störung zu verhindern?~
@17  = ~Niemand erzählt mir irgendetwas, und Fragen wären eine Zeitverschwendung, weil keiner sie irgendwie beantworten wird. Wenn ich irgendetwas wissen muss, wird es mir gesagt, also warum sollte ich meinen Atem durch Fragen vergeuden?~
@18  = ~Sicherlich müsst Ihr es beunruhigend finden, dass es keine Erklärung für die plötzliche Zunahme Eurer Aufgaben gibt?~ 
@19  = ~Seid Ihr nicht im Geringsten neugierig wegen dieser ganzen Geheimhaltung, die Halruaa im Moment umgibt?~
@20  = ~Warum tretet Ihr nicht für Euch selbst ein, Mann, und verlangt zu wissen, was hier vor sich geht?~ 
@21  = ~Warum sollte ich, <CHARNAME>? Wie ich sagte, es wird mir gesagt, falls und wann ich irgendetwas wissen muss. Ich könnte Zeit damit verbringen, nach Antworten zu suchen, aber das wäre vergebens. Ich hätte nur Zeit von meinem Leben genommen und es an die Suche vergeudet. Ich sehe keinen Sinn darin, die Zeit, die uns gegeben ist, mit nutzlosen Beschäftigungen zu vergeuden.~ 
@22  = ~Seid Ihr so sicher, dass Eure Fragen nicht beantwortet würden, Xan?~
@23  = ~Fürchtet Ihr vielleicht die Antworten auf Eure Fragen zu wissen, Xan, und macht deshalb Ausflüchte, sie nicht zu stellen?~ 
@24  = ~Wisst Ihr, was hier im Gange ist, Xan, zieht es aber vor, Eure Augen davor zu verschließen?~
@25  = ~Mein einziges Interesse an diesem unglückseligen Ort ist, dass mir erlaubt ist, meine Studien fortzusetzen und zu beenden. Ich habe nicht den Wunsch, mich in den unbedeutenden Zank von Magiern zu verwickeln. Ein Hauch der Erwartung hängt im Moment über Halruaa, und ein Gefühl der Angst hängt über mir. Ich fürchte, wenn ich meine Fragen stelle, dann werde ich auch in irgendeine schäbige Angelegenheit hineingezogen, die geplant ist.~
@26  = ~Wenn die Atmosphäre hier in Halruaa Euch mit so viel Angst erfüllt, warum sucht Ihr nicht eine andere Schule, die mehr nach Eurem Geschmack ist?~
@27  = ~Warum bleiben? Ihr sagt, dass Eure Aufgaben undankbar sind und dass Ihr Halruaa unglückselig findet?~
@28  = ~Dann verlasst Halruaa, Xan, weil ich fürchte, dass Ihr keine andere Wahl haben werdet, als in die Sache hineingezogen zu werden, die hier vor sich geht.~
@29  = ~Was soll das bezwecken, woanders herumzuschauen, wenn mir immer gesagt wird, dass Halruaa *die* Akademie ist, wenn man sich spezialisieren mag. Spezialisierung ist die die Zukunft der Magie, es hat Sinn, hier zu sein. Ich bin schließlich hier, um zu lernen und nicht, um meine Umgebung zu genießen, selbst wenn das möglich wäre.~
@30  = ~Ich sehe, dass Ihr entschlossen seid, in Halruaa zu bleiben, Xan. Ihr habt ein langes Leben vor Euch, vielleicht werdet Ihr noch etwas davon genießen. Es war gut, Euch zu treffen, aber jetzt muss ich Abschied von Euch nehmen. Ich bin sicher, dass Ihr besorgt seid, zu Euren Aufgaben zurückzukehren. Lebt wohl!~
@31  = ~Dieses Gespräch wird zu schwermütig für mich. Ich werde Euch verlassen, um mit Euren unglückseligen Aufgaben voranzukommen. Auf Wiedersehen, Xan.~
@32  = ~Xan, wir haben zu lange gesprochen. Es war nett, Euch zu treffen, aber jetzt haben wir beide Dinge, um die wir uns kümmern sollten. Ich wünsche Euch, lebt wohl, Xan.~
@33  = ~Xan, Ihr werdet Euch nie ändern, da bin ich mir sicher. Ich wünsche Euch, lebt jetzt wohl, mein Freund. Ich habe Euch lange genug behindert.~
@34  = ~Xan, ich vermute, wo auch immer Ihr sein mögt, es wird immer Eure Gemütsanlage sein, nie die positive Seite einer Situation zu sehen. Ihr werdet immer Verhängnis und Verdammung sehen, wohin Ihr auch immer geht. Da wir beide Dinge zu erledigen haben, wünsche ich Euch, lebt wohl!~
@35  = ~Wie Ihr wünscht. Ich nehme an, dass ich zu meinen Aufgaben zurückkehren muss, so undankbar sie auch sind, wenn ich mich nicht um sie kümmere, tut es kein anderer. Auf Wiedersehen, <CHARNAME>.~
@36  = ~Ich sehe, was ich sehe, <CHARNAME>. Ich sage Euch, dass das Akademie-Gebäude hell genug ist, aber das Gebiet, das Halruaa selbst umgibt, ist düster. Nichts zu sehen außer Sand und die Luft ist hier entweder zu heiß oder zu kalt, um zu genießen, frei zu sein. Doch sein Zweck ist, zu erziehen, und es tut das ganz gut.~
@37  = ~Now, wie Ihrso richtig bemerkt, muss ich zu meinen Aufgaben zurückkehren. So undankbar sie auch sind, wenn ich mich nicht um sie kümmere, tut es kein anderer. Auf Wiedersehen, <CHARNAME>.~
@38  = ~Haben diese ermüdenden Tests kein Ende! Hallo. Ich vermute, dass Ihr hier für die Eignungsprüfungen zuständig seid?~
@39  = ~Gut gemacht, Xan, das ist also eine jener unglückseligen Aufgaben, die Euch aufgedrängt wurden, nicht wahr?~
@40  = ~Nun dann, erzählt mir, was das für eine Eignungsprüfung ist?~
@41  = ~Könnt Ihr mir erzählen, warum solch ein Test notwendig ist?~
@42  = ~Dieser Test, Xan, ist der für alle Studenten in Halruaa obligatorisch?~
@43  = ~Ich kenne meine Fähigkeiten, und ich brauche keinen Test, um mich Euch oder irgendjemand anderem zu beweisen.~
@44  = ~(*Immer der Pessimist, das ist unser Xan!*) Hm... Ich werde versuchen, nicht zu viel von Eurer Zeit zu beanspruchen, Xan, aber Ihr sagtet etwas über die Ausführung der Eignungsprüfungen?~
@45  = ~Alle Studenten müssen nach jedem Lernabschnitt geprüft werden, so ermüdend es auch ist!~
@46  = ~Wir müssen sicher sein, dass der Student alles gelernt hat, was erforderlich ist, bevor er zum nächsten Lernenabschnitt weiterrücken kann.~
@47  = ~Einen Studenten vorrücken zu lassen, bevor er versteht, was vorausgegangen ist, könnte sich als riskant erweisen, nicht nur für die Studenten, sondern auch für Studenten, die neben ihm arbeiten. Keinem Studenten wird erlaubt, vorzurücken oder einen Abschluss zu machen, wenn sie einen Test nach irgendeinem Abschnitt ablehnen.~
@48  = ~Ein vernünftiger Grund, denke ich, aber hat der Studenten irgendeinen Vorteil?~
@49  = ~Welchen Vorteil hat ein Student, der einen Abschlus gemacht hat gegenüber denjenigen, der alle Zertifikate erhalten hat und keinen Abschlus gemacht hat?~
@50  = ~Sagt mir, Xan, welcher Ansporn wird angeboten, um Studenten dazu zu ermuntern, sich diesen Prüfungen zu unterziehen?~
@51  = ~Also, die Tutoren stellen die Tests aus Gründen der Sicherheit, ich nehme an, dass sie um ihre eigene Sicherheit mehr besorgt sind als um die der Studenten. Nun, was gewinne ich als Student dadurch?~
@52  = ~(*Sieht Euch scharf an*)... Was noch für weitere Fragen, <CHARNAME>? Sicher brauche ich Euch nicht zu sagen, dass die Vorzeige-Studenten, die Halruaa absolvieren, es mit sich bringen?~
@53  = ~Abgesehen von seiner düsteren Umgebung ist die Akademie berühmnt für ihre hohen Standards der Disziplin, und um diese hohe Wertschätzung aufrechtzuerhalten, wird nur Studenten, die einen Abschluss haben, ein Abschlussdiplom von Halruaa gewährt. Um zu graduieren, müssen alle Studenten Zertifikate jedes abgeschlossenen Abschnittes vorweisen.~
@54  = ~Dieses Diplom zu verdienen ist der Grund dafür, warum Studenten sich an solch einem unglückseligen Ort wie diesem abmühen. Seid Ihr nicht schließlich auch dewegen hier, <CHARNAME>, oder zielen Eure Fragen auf etwas anderes ab?~
@55  = ~Nein... kein anderer Grund, als mich selbst zu beweisen, Xan.~
@56  = ~Ich bin hier zur Beurteilung durch Euch, Xan, nichts weiter als das.~
@57  = ~Ich weiß von dem gewonnen Ansehen, Xan, ich frage bloß, ob es eine persönliche Belohnung für jedes gewonnene Zertifikat gab. Stellt Eure Prüfungen, ich werde nicht versagen!~
@58  = ~Stellt Eure Prüfungen, Xan, ich werde dann entscheiden, ob ich sie hier annehmen soll oder nicht.~
@59  = ~Die Aufgaben werden nicht von mir gestellt, <CHARNAME>. Ich tue hier nur, was mir gesagt wird.~
@60  = ~(*auf eine junge Studentin deutend, die ruhig neben ihm steht*) Das ist Sharia, sie hat sich freiwillig erboten, bei der ersten Aufgabe zu helfen, ich hätte wahrscheinlich sagen sollen, *sie hatte* sich freiwillig erboten, zu helfen.~
@61  = ~Verzauberung hängt von der Fähigkeit ab, das Verhalten von denjenigen ringsherum zu beeinflussen. Diese beiden Aufgaben werden gestellt, um Eure Fähigkeit als Zauberer zu prüfen, <CHARNAME>.~
@62  = ~Das erste wäre für Euch Möchte-Gern-Magier, Sharia hier von meiner Seite zu holen und sie als Verbündete an ihre Seite zu bringen, indem Ihr jede Verzauberung anwendet, die zur Hand habt. Das zweite wird sein, einen neuen Zauber zu wirken, den ich von einem der Meister-Zauberer hier an der Akademie extra für diesen Test erhielt. Wenn er erfolgreich war, kann der Student eine Kopie der Schriftrolle zu behalten. Habt Ihr Eure Zauber bereit?~
@63  = ~Habe ich, Xan.~
@64  = ~Ich habe die Zauber, Xan, aber ich hatte nicht die Gelegenheit, sie mir einzuprägen.~
@65  = ~Ich habe die erforderlichen Zauber nicht in meinem Zauberbuch.~
@66  = ~Ich habe keine Zeit für Eure kleinen Tests, Xan, ich werde weggehen.~
@67  = ~Vielleicht ein anderes mal, Xan, ich muss mich im Moment um andere Dinge kümmern.~
@68  = ~Nalia ist dabei, ihre Fähigkeiten zu prüfen.~
@69  = ~Aerie ist bereit, bewertet zu werden.~
@70  = ~Kachiko ist bereit.~
@71  = ~Traffic ist ein großer Glaubensanhänger von Schicksal und Bestimmung, er fühlt sich also kompetent, Euren Test anzunehmen.~
@72  = ~Jan, könnt Ihr nicht den Stolz in Mutter Jansens Augen sehen, wenn Ihr ihr sagt, dass Ihr eine berühmte Akademie der Magie besucht und ihre Prüfung bestanden habt?~
@73  = ~Edwin, starrt Xan bitte nicht an, er kennt Euch nicht, und Ihr sollt ihn auch nicht kennen. Ich weiß nur, dass ich es bedauern werde, das zu fragen, besonders wenn Euer Verstand seinem weit überlegen ist, aber könntet Ihr bitte Eure Gefühle beiseite schieben und Euch seiner kindlichen Prüfung unterziehen? Bitte, ein paar Minuten Eurer Zeit ist alles, was ich verlange.~
@74  = ~Ihr seid vorbereitet, nun ich so gut wie nie! Ihr setzt mich wirklich in Erstaunen, so viele kommen hier unvorbereitet her und erwarten, dass ihnen die Zeit gegeben wird, ihre Zauber zu lernen. Es ist zuweilen sehr deprimierend zu entdecken, wie wenig Studenten wirklich lernen, während sie hier und jetzt noch erwarten, ihre Prüfungen zu bestehen. Ich sage Euch, dass Ihr eine unglückselige Aufgabe habt. Nun, wo war ich... ach ja... Ihr könnt fortfahren, wenn Ihr soweit seid.~
@75  = ~Warum bin ich nicht überrascht! Ich wusste, dass dies kein guter Tag werden würde. Wie könnt Ihr erwarten, irgendeinen Test zu bestehen, ohne Euch darauf vorzubereiten, <CHARNAME>?~
@76  = ~Ich wurde von meinen Studien völlig in Anspruch genommen, Xan, ich glaube, dass ich sie zu spät beendete, um mir Zauber einzuprägen.~
@77  = ~Ich habe keine Entschuldigungen, Xan, ich vergaß die Bewertung.~
@78  = ~Wie soll ich mir die erforderlichen Zauber einprägen können, wenn ich keine Ahnung habe, was von mir erwartet wird?~
@79  = ~Ich bin ein Zauberer, kein Seher! Wie könnt Ihr erwarten, dass ich weiß, welche Zauber heute erforderlich sein würden?~
@80  = ~Spart Euch die Entschuldigungen, <CHARNAME>. Ich soll hier Eure Fähigkeiten, Zauber zu wirken, bewerten und daher wurde ich angewiesen, Euch eine Auswahl an Schriftrollen anzubieten, es scheint, dass es für Euch Studenten ziemlich üblich ist, schlecht vorbereitet anzukommen.~
@81  = ~Ihr vergeudet unserer beider Zeit, <CHARNAME>. Ich soll hier Eure Fähigkeiten, Zauber zu wirken, bewerten und daher wurde ich angewiesen, Euch eine Auswahl an Schriftrollen anzubieten, es scheint, dass es für Euch Studenten ziemlich üblich ist, schlecht vorbereitet anzukommen.~
@82  = ~Ich muss Euch jedoch abwerten, weil Ihr nicht vorbereitet seid. Ihr könnt eine wählen. Welche werdet Ihr nehmen?~
@83  = ~Personen bezaubern~
@84  = ~Schreckenszauber~
@85  = ~Beherrschung~
@86  = ~Warum bin ich nicht überrascht! Ich wusste, dass dies eine unglückselige Aufgabe sein würde! Ein Zauberer ohne grundlegende Verzauberungen, was lernt Ihr Studenten? Ich wäre im Recht, Euch abzuweisen und Euch zurückkommen zu lassen, wenn Ihr besser vorbereitet seid!~
@87  = ~Missachtet Ihr meine Fähigkeiten allein deshalb, weil ich die für Euren Test benötigten Zauber nicht bereit habe?~
@88  = ~Ich habe vielleicht nicht das, was Ihr als *die* vielseitigsten Verzauberungen bezeichnet, aber ich bin ein Zauberer, und als solcher sollte ich die Möglichkeit bekommen, mich zu bewähren!~
@89  = ~Ich bin mehr als imstande, Eure Tests als Zauberer zu bestehen, Xan, wenn Ihr mir nur die Gelegenheit gebt.~
@90  = ~Bitte, Xan, ich kann Euren Test bestehen, wenn Ihr mir nur die Gelegenheit gebt.~
@91  = ~Wenn Ihr mir erlaubt, zu Ende zu sprechen, es ist Euer Wirken der Sprüche als Zauberer, die zu bewerten ich beauftragt worden bin, nicht Euer Zauberbuch. Ich werde Euch eine Auswahl an Schriftrollen anbieten aber ich muss Euch für das völlig unvorbereitete Ankommen abwerten. Nun, welche Schriftrolle werdet Ihr wählen, Ihr könnt eine nehmen?~
@92  = ~Das ist kein guter Anfang für Euch, <CHARNAME>! Ihr nennt Euch Zauberer, und doch habt Ihr nicht die einfachsten der Verzauberungen in Eurem Buch. Ihr verdient den Namen Zauberer nicht.~
@93  = ~Bitte geht weg und kehrt nicht zurück, bis Ihr Euch selbst vorbereitet habt. Es wäre ratsam, Eure Rückkehr nicht zu verzögern, weil ich andere undankbare Aufgaben wie diese abzuleisten habe. Bis dahin, Euch einen guten Tag.~
@94  = ~Wie Ihr wünscht, <CHARNAME>. Mir wurden im Moment so viele undankbare Aufgaben aufgedrängt, dass ich wahrscheinlich nicht im Stande sein werde, eine andere Bewertung vorzubereiten. Wenn Ihr Eure Meinung ändert, bin ich vielleicht noch hier, oder auch nicht. Euch einen guten Tag.~
@95  = ~Ihr seid zurückgekeht, <CHARNAME>? Ich hoffte, dass ich mit dieser undankbaren Aufgabe der Prüfung fertig bin. Ich nehme an, dass ich tun muss, wie ich angewiesen wurde. Zum Glück für Euch ist Sharia noch bei mir. Sollen wir fortfahren, ich nehme an, dass Ihr Eure Zauber dieses Mal bereit habt?~
@96  = ~Habe ich, Xan.~
@97  = ~Selbstverständlich, Xan, sonst wäre ich nicht hier.~
@98  = ~Habe ich und ich versichere Euch, ich werde nicht versagen.~
@99  = ~Wann immer Ihr bereit seid.~
@100 = ~Nun, das hätte ich niemals erwartet, das Schicksal ist tatsächlich auf Eurer Seite, <CHARNAME>. Nehmt jetzt diese Schriftrollen des Augenstechens, und ich werde vier Wesen für den Möchte-Gern-Magier herbeirufen, um jede Wirkung des Zaubers daran zu versuchen. Seid Ihr bereit?~
@101 = ~Bin ich.~
@102 = ~Ich bin bereit, wenn Ihr es seid, Xan.~
@103 = ~Versucht's doch mal, Xan.~
@104 = ~Nalia ist bereit, wenn Ihr es seid, Xan.~
@105 = ~Kachiko ist bereit, wenn Ihr es seid, Xan.~
@106 = ~Aerie ist bereit, wenn Ihr es seid, Xan.~
@107 = ~Jan ist bereit, wenn Ihr es seid, Xan.~
@108 = ~Taffic ist bereit, wenn Ihr es seid, Xan.~
@109 = ~Ich nehme an, dass es so ist, wie ich erwartete. Wie von Studenten erwartet werden kann, an einem Ort mit solch düsterer Umgebung zu lernen, geht über meinen Verstand. Beide Aufgaben müssen vollendet werden, um weiterzukommen, <CHARNAME>, leider.~
@110 = ~Aber sicher kann ich einen weiteren Versuch beim zweiten Test erhalten, da ich den ersten Test bestanden habe?~
@111 = ~Ich habe mich bei einer Aufgabe als fähig erwiesen, ist das nicht genug, Xan?~
@112 = ~Kommt schon, Xan, wer wird es erfahren, ob Ihr mich die zweite Aufgabe noch einmal versuchen lasst?~
@113 = ~Nalia, dieser Test wurde für Studenten konzipiert, nicht für vollentwickelte Magier! Vielleicht solltet Ihr Euch die Zeit nehmen und eine zusätzliche Ausbildung bekommen, während wir hier sind. Ihr könnet dann von mehr Nutzen für mich sein.~
@114 = ~Kachiko, dieser Test wurde für Studenten konzipiert, nicht für vollentwickelte Magier! Vielleicht solltet Ihr Euch die Zeit nehmen und eine zusätzliche Ausbildung bekommen, während wir hier sind. Ihr könnet dann von mehr Nutzen für mich sein.~
@115 = ~Aerie, dieser Test wurde für Studenten konzipiert, nicht für vollentwickelte Magier! Vielleicht solltet Ihr Euch die Zeit nehmen und eine zusätzliche Ausbildung bekommen, während wir hier sind. Ihr könnet dann von mehr Nutzen für mich sein.~
@116 = ~Jan, dieser Test wurde für Studenten konzipiert, nicht für vollentwickelte Magier! Vielleicht solltet Ihr Euch die Zeit nehmen und eine zusätzliche Ausbildung bekommen, während wir hier sind. Ihr könnet dann von mehr Nutzen für mich sein.~
@117 = ~Taffic, dieser Test wurde für Studenten konzipiert, nicht für vollentwickelte Magier! Vielleicht solltet Ihr Euch die Zeit nehmen und eine zusätzliche Ausbildung bekommen, während wir hier sind. Ihr könnet dann von mehr Nutzen für mich sein.~
@118 = ~Ich bin angewiesen, Studenten nur einen Versuch bei diesen Aufgaben zu erlauben. Es tut mir Leid, aber ich mache die Regeln nicht, ich befolge sie nur. Ihr solltet jetzt zu Euren Studien zurückkehren, weil es eine Weile dauern wird, bis ein Tutor verfügbar sein wird, um Euch wieder zu bewerten, was mich anbelangt, habe ich andere undankbare Aufgaben, nach denen ich sehen muss. Guten Tag.~
@119 = ~Ich nehme an, dass es so ist, wie ich erwartete. Wie von Studenten erwartet werden kann, an einem Ort mit solch düsterer Umgebung zu lernen, geht über meinen Verstand. Jedoch befürchte ich, dass beide Aufgaben vollendet werden müssen, um weiterzukommen.~
@120 = ~Bitte, Xan, lasst mich die Aufgabe noch einmal versuchen. Ich werde nicht wieder versagen.~
@121 = ~Ihr könnt mich nicht nach nur einem Versuch durchfallen lassen, Xan!~
@122 = ~War es das, Xan? Ein Versuch ist kaum gerecht!~
@123 = ~Was soll ich sagen? Ihr habt es gut gemacht, es scheint, dass Studenten trotzdem fähig sind, an diesem düsteren Ort zu lernen. Jetzt könnt Ihr Euch Euren Studien zuwenden, und ich kann zu dem zurückkehren, was ich tat, bevor mir das aufgedrängt wurde. Guten Tag, <CHARNAME>.~
@124 = ~Nun, das hätte ich niemals erwartet, das Schicksal ist tatsächlich auf Eurer Seite, <CHARNAME>.~
@125 = ~Nehmt jetzt diese Schriftrollen des Augenstechens, und ich werde vier Wesen für den Möchte-Gern-Magier herbeirufen, um jede Wirkung des Zaubers daran zu versuchen. Seid Ihr bereit?~
@126 = ~Ihr müsst mich entschuldigen, aber es setzt mich immer in Erstaunen, wenn jemand findet, dass er an diesem unglückseligen Ort wirklich genug gelernt hat, um eine Prüfung zu bestehen.~
@127 = ~Nun werde ich Eure Aufgaben erklären, die, lasst mich das schnell sagen, nicht von mir gestellt wurden. Ich tue hier nur, was mir gesagt wird.~
@128 = ~Bitte, Ihr vergeudet hier meine Zeit, seid Ihr bereit oder nicht?~
@129 = ~Es sieht so aus, dass wir es nicht sind, Xan. Der Möchtegern-Kandidat hat entschieden, dass er nicht so bereit ist, wie er zuerst dachte. Es tut mir Leid, dass ich Eure Zeit in Anspruch nahm.~
@130 = ~(*Seufzt*) Oh, nun, ich kann nicht sagen, dass ich überrascht bin, ich mache den Mangel an Disziplin bei den Tutoren verantwortlich. Es gab eine Zeit, in der ein Student, wenn sich  für eine Bewertung vorstellte, dazu verpflichtet war, sie vorzunehmen.~
@131 = ~Heutzutage muss sich der Student entscheiden, nachdem der Test bekanntgegeben wird, da ist es kein Wunder, dass die früheren Standards fallen und natürlich die bedrückende Atmosphäre, die ständig über diesem Ort hängt, hilft weder noch begeistert sie die Studenten.~
@132 = ~Wenn wir nichts weiter zu erledigen haben, dann gehe ich weg zu meinen anderen ermüdenden und undankbaren Aufgaben. Mir wurden im Moment so viele undankbare Aufgaben aufgedrängt, dass ich wahrscheinlich nicht im Stande sein werde, eine andere Bewertung vorzubereiten. Wenn Ihr Eure Meinung ändernt, bin ich vielleicht noch hier, oder auch nicht. Euch einen guten Tag.~
@133 = ~Ich nehme an, dass es so ist, wie ich erwartete. Ich hatte keine andere Wahl als den Test zu unterbrechen und Euch hierher zurückzubringen, sonst würden Eure Wunden für Euch kritisch, und ich würde für Euren sofortigen Tod verantwortlich gemacht werden. Wie von Studenten erwartet werden kann, an einem Ort mit solch düsterer Umgebung zu lernen, geht über meinen Verstand. Beide Aufgaben müssen vollendet werden, um weiterzukommen, leider.~
