@0   = ~Noch mehr Leute streifen ungehemmt durch die Hallen! Ihr dort, ich bin Xan, wohin geht Ihr Leute?~ 
@1   = ~Xan! Ich bin es, <CHARNAME>... erkennt Ihr mich nicht? Es ist schön, Euch wieder zu sehen. Ich fragte mich, was aus Euch geworden war, nachdem Ihr aus den Minen in Nashkel befreit wurdet.~
@2   = ~Xan! Nun, ich habe nie... Seid gegrüßt, Xan. Ich bin <CHARNAME>. Matej riet, einen Tutor aufzusuchen. Könntet Ihr das sein?~ 
@3   = ~Xan, gut Euch zu treffen. Ich bin <CHARNAME>, vor kurzem in Halruaa angekommen. Seid Ihr hier zufällig Tutor?~
@4   = ~(*Xan sieht Euch verwirrt an*)... Ich erkenne Euch nicht. Ihr habt mich offensichtlich mit jemand anderem verwechselt. Was die Minen in Nashkiel betrifft, was sollte ich an einem so feuchten und düsteren Ort tun?~ 
@5   = ~Ja, natürlich kann ich sehen, dass ich mich geirrt habe, wenn ich Euch jetzt näher betrachte. Seids Ihr hier zufällig Tutor?~
@6   = ~Verzeiht mir meinen Ausbruch, aber für eine Sekunde dachte ich, ich würde Euch als Freund erkennen. Mir wurde gesagt, ich solle einen der Tutoren aufsuchen, wäret Ihr das?~
@7   = ~Ich bin Tutor. Warum sollte ich nun eine so undankbare Aufgabe übernehmen wie das Unterrichten? Die bloße Idee erfüllt mich mit einem Gefühl der Angst. Bei so vielen Abwesenden ist dies nur eine dieser Aufgaben, die mir zugefallen sind. Es steht mir nicht zu, mich zu weigern, egal wie ermüdend ich sie finde.~ 
@8   = ~Darf ich dann fragen, ob Ihr das hier macht?~
@9   = ~Treffen mit Xan.

Ich habe meinen Augen nicht getraut! Wen sollte hätte ich treffen sollen, außer Xan ... Xan, den Zauberer, den ich aus den Minen von Nashkiel befreit habe? Ich weiß, dass Elfen ein langes Leben führen, aber es war immer noch ein Schock, ihn vor mir stehen zu sehen. Es scheint, dass der Xan der Vergangenheit dem Xan der Zukunft sehr ähnlich ist ... und ich war immer der Meinung, dass ein Ereignis in seiner Vergangenheit seine depressive Einstellung zum Leben verursacht hatte. Jetzt sehe ich, dass Xan schon immer... Xan war. Es scheint, als würde ihm selbst seine Zeit als junger Zauberer keine Freude bereiten.~ 
@10  = ~Wenn Ihr kein Tutor sind, müsst Ihr ein Schüler sein. Ist das richtig?~
@11  = ~(*Wie die meisten Dinge, Xan!*) Ah, dann müsst Ihr Student sein, Xan?~
@12  = ~Ich bin ein älterer Schüler von Halruaa und studiere die Künste der Verzauberungsmagie. Als älterer Schüler werde ich manchmal aufgefordert, die unglückliche Aufgabe zu erfüllen, unseren jüngeren Schülern etwas von meinem Wissen zu vermitteln.~ 
@13  = ~Eine trostlose und undankbare Aufgabe, aber durch das Fernbleiben von so vielen ist die Aufgabe immer mehr mir zugefallen. Angesichts der Bedingungen hier bin ich erstaunt, dass es irgendjemandem gelingt, etwas zu lernen.~
@14  = ~Ihr scheint nicht allzu zufrieden mit der Position zu sein, die Euch aufgedrängt wurde. Ich nehme an, Ihr hattet in dieser Sache keine Wahl?~ 
@15  = ~Habt Ihr eine Ahnung, was das Fernbleiben von so vielen ausgelöst hat?~
@16  = ~Gab es keine Anzeichen dafür, dass es bald zu einer Serie von Fehlzeiten kommen würde, so dass Maßnahmen ergriffen werden könnten, um eine solche Störung zu verhindern?~
@17  = ~Niemand sagt mir etwas und Fragen wären Zeitverschwendung, da sie sowieso niemand beantworten wird. Wenn ich etwas wissen muss, wird mir gesagt, warum sollte ich meinen Atem verschwenden und fragen?~
@18  = ~Sicherlich müsst Ihr es beunruhigend finden, keine Erklärung für das plötzliche Anwachsen Eurer Pflichten zu erhalten?~ 
@19  = ~Seid Ihr nicht im geringsten neugierig auf die Geheimhaltung, die Halruaa im Moment umgibt?~
@20  = ~Warum erhebt Ihr Euch nicht selbst, Mann, und verlangt zu wissen, was hier los ist?~ 
@21  = ~Warum sollte ich, <CHARNAME>? Wie gesagt, es wird mir mitgeteilt, ob und wann ich etwas wissen muss. Ich könnte Zeit damit verbringen, nach Antworten zu suchen, aber es wäre vergebens. Ich hätte nur Zeit aus meinem Leben genommen und sie bei der Suche vergeudet. Ich sehe keinen Sinn darin, die uns zur Verfügung stehende Zeit für nutzlose Beschäftigungen zu verschwenden.~ 
@22  = ~Seid Ihr Euch so sicher, dass Eure Fragen nicht beantwortet werden, Xan?~
@23  = ~Habt Ihr vielleicht Angst davor, die Antworten auf Eure Fragen zu kennen, Xan?~ 
@24  = ~Wisst Ihr, was hier los ist, Xan, aber zieht es vor, die Augen davor zu verschließen?~
@25  = ~Mein einziges Interesse an diesem unglücklichen Ort ist es, mein Studium fortsetzen und beenden zu dürfen. Ich habe keine Lust, mich in die kleinen Streitereien der Magier zu verwickeln. Ein Hauch von Erwartung liegt im Moment über Halruaa und ein Gefühl der Angst liegt über mir. Ich fürchte, wenn ich meine Fragen stelle, werde auch ich in die schmutzigen Geschäfte hineingezogen, die geplant sind.~
@26  = ~Wenn die Atmosphäre hier in Halruaa Euch mit so viel Angst erfüllt, warum sucht Ihr nicht eine andere Schule, die Euch besser gefällt?~
@27  = ~Warum bleiben? Ihr sagt, Eure Pflichten sind undankbar und dass Ihr Halruaa unglückselig findest?~
@28  = ~Dann verlasst Halruaa, Xan, denn ich befürchte, Ihr habt keine andere Wahl, als dass Ihr in das hineingezogen werdet, was sich hier abspielt.~
@29  = ~Wozu soll das gut sein, woanders hinszuchauen, wenn mir immer gesagt wird, dass Halruaa *die* Akademie ist, wenn man sich spezialisieren möchte. Spezialisierung ist die Zukunft der Magie. Es macht Sinn, hier zu sein. Ich bin ja hier, um zu lernen und nicht, um meine Umgebung zu genießen, auch wenn so etwas möglich wäre.~
@30  = ~Ich sehe, dass Ihr entschlossen seid, in Halruaa zu bleiben, Xan. Ihr habt ein langes Leben vor Euch, vielleicht werdet Ihr noch etwas davon genießen. Es war schön, Euch kennenzulernen, aber jetzt muss ich mich von Euch verabschieden. Ich bin sicher, Ihr seid bestrebt, zu Euren Aufgaben zurückzukehren. Lebt wohl.~
@31  = ~Dieses Gespräch wird mir zu melancholisch. Ich überlasse es Euch, Eure unglücklichen Aufgaben zu erledigen. Auf Wiedersehen, Xan.~
@32  = ~Xan, wir haben zu lange geredet. Es war schön, Euch kennenzulernen, aber wir beide haben jetzt Dinge, um die wir uns kümmern sollten. Ich verabschiede mich von Euch, Xan.~
@33  = ~Xan, Ihr werdet Euch niemals ändern, da bin ich mir sicher. Ich werde mich jetzt verabschieden, mein Freund. Ich habe Euch lange genug aufgehalten.~
@34  = ~Xan, ich vermute, wo immer Ihr auch sein mögt, es wird immer Eure Neigung sein, niemals die positive Seite einer Situation zu sehen. Ihr werdet immer Untergang und Finsternis sehen, wohin Ihr auch geht. Da wir beide etwas zu tun haben, werde ich mich von Euch verabschieden.~
@35  = ~Wie Ihr wollt. Ich nehme an, ich muss zu meinen Aufgaben zurückkehren, so undankbar sie auch sind, wenn ich mich nicht um sie kümmere, wird es niemand anderes tun. Auf Wiedersehen, <CHARNAME>.~
@36  = ~Ich sehe, was ich sehe, <CHARNAME>. Ich gebe zu, dass das Akademiegebäude hell genug ist, aber das Gebiet selbst, das Halruaa umgibt, ist düster. Nichts zu sehen als Sand und die Luft hier ist entweder zu heiß oder zu kalt, um sich im Freien zu erfreuen. Trotzdem ist sein Zweck, zu erziehen, und das macht sie gut genug.~
@37  = ~Nun, wie Ihr zu Recht betont, muss ich zu meinen Aufgaben zurückkehren. So undankbar sie auch sind, wenn ich mich nicht um sie kümmere, wird es niemand anderes tun. Auf Wiedersehen, <CHARNAME>.~
@38  = ~Gibt es kein Ende dieser lästigen Tests! Hallo. Ich vermute, Ihr seid wegen der Eignungstests hier?~
@39  = ~Seid gegrüßt, Xan, das ist also eine dieser unglücklichen Aufgaben, die Euch auferlegt wurden, oder?~
@40  = ~Na, dann sagt mal, was ist das für ein Eignungstest?~
@41  = ~Könnt Ihr mir sagen, warum ein solcher Test notwendig ist?~
@42  = ~Ist dieser Test für alle Schüler von Halruaa obligatorisch, Xan?~
@43  = ~Ich kenne meine Fähigkeiten und brauche keinen Test, um mich Euch oder jemand anderem zu beweisen.~
@44  = ~(*Immer der Pessimist, das ist unser Xan!*) Ähm ... Ich werde versuchen, nicht zu viel Zeit mit Xan zu verbringen, aber Ihr habt etwas über die Durchführung der Eignungstests gesagt?~
@45  = ~Alle Schüler müssen nach jeder Lernstufe getestet werden, so ermüdend es auch ist!~
@46  = ~Wir müssen sicherstellen, dass der Schüler alles gelernt hat, was erforderlich ist, bevor er zur nächsten Lernphase übergeht.~
@47  = ~Einen Schüler vorwärtszubringen, bevor er verstanden hat, was vorhergegangen ist, kann sich nicht nur für den Schüler als gefährlich erweisen, sondern auch für die Schüler, die an seiner Seite arbeiten. Kein Student darf fortfahren oder abschließen, wenn er irgendwann eine Prüfung ablehnt.~
@48  = ~Ein vernünftiger Grund, aber profitiert der Student trotzdem davon?~
@49  = ~Welchen Vorteil hat ein Student, der seinen Abschluss gemacht hat, gegenüber einem, der alle Zertifikate erhalten hat und keinen Abschluss gemacht hat?~
@50  = ~Sagt mir, Xan, welchen Anreiz gibt es, die Schüler zu ermutigen, an diesen Tests teilzunehmen?~
@51  = ~Die Tutoren haben die Tests aus Sicherheitsgründen durchgeführt. Ich stelle mir vor, es ist ihre Sicherheit, um die sie sich mehr sorgen als um die der Schüler. Was habe ich als Student davon?~
@52  = ~(*Seht Euch das genau an*) ... Noch mehr Fragen, <CHARNAME>? Ich brauche Euch doch nicht zu sagen, welche Ansehen Schüler mit einem Diplom von Halruaa haben?~
@53  = ~Trotz ihres trostlosen Umfelds ist die Akademie berühmt für ihre hohen Standards der Disziplin, und um diese hohe Wertschätzung aufrechtzuerhalten, wird nur Studenten, die graduiert haben, ein Abschlussdiplom von Halruaa gewährt. Um zu graduieren, müssen alle Studenten Zertifikate jeder Stufe vorweisen, die sie durchlaufen haben.~
@54  = ~Um dieses Diplom zu erhalten, bemühen sich die Schüler an einem so unglückseligen Ort wie diesem. Ist das nicht der Grund, warum Ihr hier seid, <CHARNAME>, oder führen Eure Fragen woanders hin?~
@55  = ~Nein... kein anderer Grund als mich selbst zu beweisen, Xan.~
@56  = ~Ich bin hier wegen Eurer Beurteilung, Xan, nichts weiter als das.~
@57  = ~Ich weiß um das gewonnene Prestige, Xan, ich frage nur, ob es für jedes erlangte Zertifikat eine persönliche Belohnung gab. Stellt Eure Tests, ich werde nicht scheitern!~
@58  = ~Stellt Eure Tests, Xan, ich werde dann entscheiden, ob ich hier bin, um sie zu machen oder nicht.~
@59  = ~Die Aufgaben entsprechen nicht meiner Einstellung, <CHARNAME>. Hier mache ich einfach, was mir gesagt wurde.~
@60  = ~(*Er zeigt auf eine junge Studentin, die still neben ihm steht*) Dies ist Sharia, sie hat sich freiwillig gemeldet, um bei der ersten Aufgabe zu helfen. Ich hätte wahrscheinlich sagen sollen, dass sie gemeldet wurde, um zu helfen.~
@61  = ~Verzauberungsmagie hängt von der Fähigkeit ab, das Verhalten der Umgebung zu beeinflussen. Beide Aufgaben dienen dazu, Eure Fähigkeit als Zauberer zu testen, <CHARNAME>.~
@62  = ~Die erste wird für den angehenden Magier sein, Sharia hier von meiner Seite zu nehmen und sie mit einem griffbereiten Zauber als Verbündete an ihre Seite zu bringen. Die zweite besteht darin, einen neuen Zauber zu wirken, der von einem der Meisterzauberer hier an der Akademie speziell für diesen Test entwickelt wurde. Bei Erfolg kann der Schüler eine Kopie der Schriftrolle abehalten. Habt Ihr Eure Zauber bereit?~
@63  = ~Habe ich, Xan.~
@64  = ~Ich habe die Zaubersprüche, Xan, aber ich hatte keine Gelegenheit, sie mir einzuprägen.~
@65  = ~Ich habe nicht die erforderlichen Zauber in meinem Zauberbuch.~
@66  = ~Ich habe keine Zeit für Eure kleinen Tests, Xan, ich werde gehen.~
@67  = ~Vielleicht ein anderes Mal, Xan, ich muss mich jetzt um andere Dinge kümmern.~
@68  = ~Nalia wird ihre Fähigkeiten testen.~
@69  = ~Aerie ist bereit, bewertet zu werden.~
@70  = ~Kachiko ist bereit.~
@71  = ~Taffic glaubt fest an Schicksal und Bestimmung und fühlt sich daher kompetent, Eure Prüfung abzulegen.~
@72  = ~Jan, könnt Ihr nicht einfach den Stolz sehen, den Ihr Ma Jansen entgegenbringt, wenn Ihr ihr sagst, dass Ihr an einer renommierten Zauberakademie teilgenommen und ihre Prüfung bestanden habt?~
@73  = ~Edwin, starrt Xan nicht an, bitte, er kennt Euch nicht und Ihr sollt ihn nicht kennen. Ich weiß nur, dass ich es bereuen werde, das gefragt zu haben, zumal Euer Intellekt weit über seinem liegt. Aber könntet Ihr bitte alles, was Ihr fühlt, beiseite legen und seine kindliche Prüfung ablegen? Bitte, ein paar Minuten Eurer Zeit sind alles, um was ich bitte.~
@74  = ~Ihr seid vorbereitet, naja, ich nie! Ihr erstaunt mich, so viele kommen unvorbereitet hierher und erwarten, Zeit zu haben, um ihre Zaubersprüche zu lernen. Es ist manchmal sehr deprimierend, zu sehen, wie wenig Schüler lernen, während sie hier sind, und dennoch erwarten sie, dass sie ihre Prüfungen bestehen. Ich sage Euch, unsere Aufgabe ist unglücklich. Nun, wo war ich... oh ja... Ihr könnt fortfahren, wenn Ihr soweit seid.~
@75  = ~Warum wundert es mich nicht? Ich wusste, dass dies kein guter Tag werden würde. Wie wollt Ihr einen Test bestehen, ohne Euch darauf vorzubereiten, <CHARNAME>?~
@76  = ~Ich war mit meinen Studien beschäftigt, Xan, ich glaube, ich habe zu lange damit gewartet, mir Zauber einzuprägen.~
@77  = ~Ich habe keine Entschuldigung, Xan. Ich habe die Bewertung vergessen.~
@78  = ~Wie soll ich die erforderlichen Zaubersprüche auswendig lernen, wenn ich keine Ahnung habe, was von mir erwartet wird?~
@79  = ~Ich bin ein Zauberer und kein Wahrsager! Wieso erwartet Ihr, dass ich weiß, welche Zauber heute benötigt werden?~
@80  = ~Erspart mir die Ausreden, <CHARNAME>. Ich bin hier, um Eure Zauberfähigkeiten einzuschätzen, und daher wurde ich angewiesen, Euch eine Auswahl an Schriftrollen anzubieten. Es scheint nicht ungewöhnlich, dass ihr Schüler schlecht vorbereitet ankommt.~
@81  = ~Ihr verschwendet die Zeit von uns beiden, <CHARNAME>. Ich bin hier, um Eure Zauberfähigkeiten einzuschätzen, und daher wurde ich angewiesen, Euch eine Auswahl an Schriftrollen anzubieten. Es scheint nicht ungewöhnlich, dass ihr Schüler schlecht vorbereitet ankommt.~
@82  = ~Ich muss Euch jedoch abwerten, weil Ihr Euch nicht vorher vorbereitet habt. Ihr könnt eine auswählen, welche nehmt Ihr?~
@83  = ~Personen bezaubern.~
@84  = ~Schreckenszauber.~
@85  = ~Beherrschung.~
@86  = ~Warum bin ich nicht überrascht? Ich wusste, dass dies eine unglückselige Aufgabe werden würde! Ein Zauberer ohne grundlegende Zauber, was lernt Ihr Studenten? Ich hätte das Recht, Euch abzulehnen und Euch zurückkommen lassen, wenn Ihr besser vorbereitet seid!~
@87  = ~Ignoriert Ihr meine Fähigkeiten nur, weil ich nicht die Zauber besitze, die für Euren Test erforderlich sind?~
@88  = ~Ich habe vielleicht nicht das, was Ihr als *den* vielseitigsten Zauber bezeichnet, aber ich bin ein Zauberer und sollte als solcher die Chance erhalten, mich selbst zu beweisen!~
@89  = ~Als Zauberer bin ich mehr als fähig, Eure Prüfungen zu bestehen, Xan, wenn Ihr mir nur die Gelegenheit gebt.~
@90  = ~Bitte Xan, ich kann Eure Prüfung bestehen, wenn ich nur die Chance habe.~
@91  = ~Wenn Ihr mir jedoch erlaubt auszureden, ist es Eure Zauberausübung als Zauberer, die ich beurteilen soll, nicht Euer Zauberbuch. Ich werde Euch eine Auswahl an Schriftrollen anbieten, Euch jedoch als völlig unvorbereitet abwerten. Nun, welche Schriftrolle werdet Ihr wählen, Ihr könnt eine nehmen?~
@92  = ~Das ist kein guter Start für Euch, <CHARNAME>! Ihr nennt Euch Zauberer und habt doch nicht den einfachsten Zauber in Eurtem Buch. Ihr habt den Namen Zauberer nicht verdient.~
@93  = ~Bitte geht weg und kehrt nicht zurück, bis Ihr Euch vorbereitet habt. Ihr solltet Eure Rückkehr nicht verzögern, da ich noch andere undankbare Aufgaben zu erledigen habe. Bis dahin guten Tag.~
@94  = ~Wie Ihr möchtet, <CHARNAME>. Ich habe im Moment so viele undankbare Aufgaben vor mir, dass ich wahrscheinlich keine weitere Bewertung vornehmen kann. Wenn Ihr es Euch anders überlegt, bin ich vielleicht immer noch hier oder auch nicht. Guten Tag,~
@95  = ~Ihr kehrt zurück, <CHARNAME>? Ich hatte gehofft, mit dieser undankbaren Aufgabe des Testens fertig zu sein. Ich schätze, ich muss tun, was mir befohlen wurde. Zum Glück ist Sharia immer noch bei mir. Sollen wir fortfahren, ich nehme an, Ihr habt diesmal Eure Zauber bereit?~
@96  = ~Habe ich, Xan.~
@97  = ~Natürlich, Xan, sonst wäre ich nicht hier.~
@98  = ~Das habe ich und ich versichere Euch, ich werde nicht scheitern.~
@99  = ~Wann immer Ihr bereit seid.~
@100 = ~Ich hätte nie gedacht, dass das Schicksal auf Eurer Seite ist, <CHARNAME>. Nun nehmt diese Schriftrollen von Augenbrennen und ich werde vier Kreaturen für den angehenden Magier herbeirufen, um jeden Effekt des Zaubers auszuprobieren. Seid Ihr bereit?~
@101 = ~Bin ich.~
@102 = ~Ich bin bereit, wenn Ihr es seid, Xan.~
@103 = ~Bringt sie her, Xan.~
@104 = ~Nalia ist bereit, wenn Ihr es seid, Xan.~
@105 = ~Kachiko ist bereit, wenn Ihr es seid, Xan.~
@106 = ~Aerie ist bereit, wenn Ihr es seid, Xan.~
@107 = ~Jan ist bereit, wenn Ihr es seid, Xan.~
@108 = ~Taffic ist bereit, wenn Ihr es seid, Xan.~
@109 = ~Ich nehme an, es ist so, wie ich es erwartet habe. Es ist mir ein Rätsel, wie Schüler an einem Ort mit einer derart düsteren Umgebung lernen sollen. Beide Aufgaben müssen abgeschlossen sein, um zu bestehen, <CHARNAME>. Es tut mir leid.~
@110 = ~Aber nachdem ich die erste Prüfung bestanden habe, kann ich die zweite doch noch einmal versuchen?~
@111 = ~Ich habe mich in einer Aufgabe als fähig erwiesen, ist das nicht genug, Xan?~
@112 = ~Kommt, Xan, wer wird es wissen, wenn du mich die zweite Aufgabe noch einmal versuchen lässt?~
@113 = ~Nalia, dieser Test wurde für Studenten entwickelt, die keine vollwertigen Magier sind! Vielleicht solltet Ihr Euch die Zeit nehmen und Euch weiterbilden, während wir hier sind. Ihr könntet mir dann von größerem Nutzen sein.~
@114 = ~Kachiko, dieser Test wurde für Studenten entwickelt, die keine vollwertigen Magier sind! Vielleicht solltet Ihr Euch die Zeit nehmen und Euch weiterbilden, während wir hier sind. Ihr könntet mir dann von größerem Nutzen sein.~
@115 = ~Aerie, dieser Test wurde für Studenten entwickelt, die keine vollwertigen Magier sind! Vielleicht solltet Ihr Euch die Zeit nehmen und Euch weiterbilden, während wir hier sind. Ihr könntet mir dann von größerem Nutzen sein.~
@116 = ~Jan, dieser Test wurde für Studenten entwickelt, die keine vollwertigen Magier sind! Vielleicht solltet Ihr Euch die Zeit nehmen und Euch weiterbilden, während wir hier sind. Ihr könntet mir dann von größerem Nutzen sein.~
@117 = ~Taffic, dieser Test wurde für Studenten entwickelt, die keine vollwertigen Magier sind! Vielleicht solltet Ihr Euch die Zeit nehmen und Euch weiterbilden, während wir hier sind. Ihr könntet mir dann von größerem Nutzen sein.~
@118 = ~Ich werde angewiesen, den Schülern nur einen Versuch für diese Aufgaben zu erlauben. Es tut mir leid, aber ich mache nicht die Regeln, sondern ich halte mich nur an sie. Ihr solltet jetzt zu Eurem Studium zurückkehren, da es noch dauern wird, bis ein Tutor zur Verfügung steht, der Euch erneut beurteilt. Ich selbst habe andere undankbare Aufgaben, die ich erledigen muss. Guten Tag.~
@119 = ~Ich nehme an, es ist so, wie ich es erwartet habe. Es ist mir ein Rätsel, wie Schüler an einem Ort mit einer derart düsteren Umgebung lernen sollen. Ich befürchte jedoch, dass beide Aufgaben abgeschlossen sein müssen, um bestanden zu werden.~
@120 = ~Bitte, Xan, lasst mich die Aufgabe noch einmal versuchen. Ich werde nicht wieder scheitern.~
@121 = ~Ihr könnt mich unmöglich nach nur einem Versuch im Stich lassen, Xan!~
@122 = ~War es das, Xan? Ein Versuch ist kaum fair.~
@123 = ~Was soll ich sagen? Ihr habt es gut gemacht, es scheint, dass es Schüler gibt, die in der Lage sind, an diesem düsteren Ort zu lernen. Jetzt könnt Ihr Euer Studium beginnen und ich kann zu dem zurückkehren, was ich getan habe, bevor mir dies auferlegt wurde. Guten Tag, <CHARNAME>.~
@124 = ~Ich hätte nie gedacht, dass das Schicksal auf Eurer Seite ist, <CHARNAME>.~
@125 = ~Nun nehmt diese Schriftrollen von Augenbrennen und ich werde vier Kreaturen für den angehenden Magier herbeirufen, um jeden Effekt des Zaubers auszuprobieren. Seid Ihr bereit?~
@126 = ~Ihr müsst mich entschuldigen, aber es wundert mich immer, wenn jemand das Gefühl hat, an diesem unglücklichen Ort tatsächlich genug gelernt zu haben, um eine Prüfung zu bestehen.~
@127 = ~Jetzt erkläre ich Eure Aufgaben, welche, wie ich schnell sagen möchte, nicht von mir selbst gestellt wurden. Hier mache ich einfach, was mir gesagt wurde.~
@128 = ~Bitte, Ihr verschwendet meine Zeit hier, seid Ihr bereit oder nicht?~
@129 = ~Es sieht so aus, als wären wir es nicht, Xan. Der mögliche Kandidat hat entschieden, dass er nicht so bereit ist, wie er zuerst gedacht hat. Es tut mir leid, dass ich Eure Zeit in Anspruch genommen habe.~
@130 = ~(*seufzt*) Na ja, ich kann nicht sagen, dass ich überrascht bin, ich mache die mangelnde Disziplin der Tutoren dafür verantwortlich. Es gab eine Zeit, in der ein Student sich für eine Bewertung vorstellte und sich dazu verpflichtete, diese zu absolvieren.~
@131 = ~Heutzutage kann der Schüler entscheiden, nachdem der Test angekündigt wurde. Es ist kein Wunder, dass die Anforderungen für das Bestehen sinken und die bedrückende Atmosphäre, die ständig über diesem Ort herrscht, die Schüler weder inspiriert noch anregt.~
@132 = ~Wenn wir nichts mehr zu erledigen haben, werde ich mich meinen anderen undankbaren Aufgaben widmen. Ich habe im Moment so viele undankbare Aufgaben vor mir, dass ich wahrscheinlich keine weitere Bewertung vornehmen kann. Wenn Ihr es Euch anders überlegt, bin ich vielleicht immer noch hier oder auch nicht. Guten Tag.~
@133 = ~Ich nehme an, es ist so, wie ich es erwartet habe. Ich hatte keine andere Wahl, als den Test zu unterbrechen und Euch hierher zurückzubringen, sonst wären Eure Wunden für Euch von entscheidender Bedeutung und ich würde für Euren sofortigen Tod verantwortlich gemacht. Es ist mir ein Rätsel, wie Schüler an einem Ort mit einer derart düsteren Umgebung lernen sollen. Beide Aufgaben müssen abgeschlossen sein, um zu bestehen. Es tut mir leid.~
