@0   = ~Das ist das Territorium der Schattendiebe... Sie werden Euch auf den ersten Blick erschießen, für das, was Ihr ihnen angetan habt.~ 
@1   = ~Hmmmm. Ich würde vorschlagen, dass wir uns vom Hafenviertel fernhalten. Wir sind jetzt das perfekte Ziel für alle Schattenfiebe und ihre Unterstützer.~
@2   = ~Kachiko, hör' auf, mich zu herauszufordern! Ich bin nicht allein und werde nicht so einfach aufgeben.~ 
@3   = ~<CHARNAME>, was tut Ihr denn? An dieser Aktion werde ich mich nicht beteiligen! Trotz all unserer Differenzen, ist sie immer noch meine Landsmännin und ich werde Ihr zur Seite stehen!~
@4   = ~Kachiko, beruhigt Euch und hört mir zu...~ 
@5   = ~Kachiko, ich möchte nur ungern mein Schwert gegen Euch ziehen. Verzeiht mir, <CHARNAME>, aber ich muss Euch verlassen. Wir sehen uns später.~
@6   = ~Ich habe ihn nicht getötet und Ihr wisst das! Eure Familie beschuldigte mich, weil ich ein Hashimoto bin. Ja, ich sah Euren Bruder sterben. Nein, ich habe ihn nicht getötet. Mir blieb keine andere Wahl als die Flucht; andererseits hätte mich Eure Familie getötet...~
@7   = ~Yoshimo, was hat das alles zu bedeuten?~ 
@8   = ~<CHARNAME>, das ist eine lange Blutfehde zwischen den Clans in Kozakura. Nur die Götter wissen, wie alles begann... Ihr ältester Bruder Naoko war seit meiner Kindheit mein bester Freund. Wir hofften, dass wir eines Tages Frieden stiften könnten... Ich weiss nicht, wer ihn auf dem Gewissen hat. Ich sah nur einen Schatten an der Mauer. Sein Tod geht mir sehr nahe...~
@9   = ~Yoshimo, warum habt Ihr mir das nicht schon vorher gesagt?~ 
@10  = ~Ich war der Meinung, Ihr würdet mir nicht glauben. Seht Euch Kachiko an, die mich von Kara-Tur bis nach Amn verfolgte. Warum sollte ausgerechnet sie mir glauben? Ich bin ein Hashimoto und das allein macht mich schon schuldig. Selbst wenn ich Selbstmord begehen würde, könnte das meinen Freund nicht wieder lebendig machen. Und diese unerträgliche Fehde würde trotzdem nicht enden...~
@11  = ~Kachiko, es ist zu spät... Ich kann nicht zurück nach Kara-Tur.~
@12  = ~*Grinst* Ihr wisst, dass ich selbst sehr gut auf mich aufpassen kann... Aber ich kann nicht mitkommen, da ich <CHARNAME> vorhin versprochen habe, ihm zu helfen.~ 
@13  = ~Yoshimo, Ihr dürft mit Kachiko gehen. Ich werde Euch nicht aufhalten. Eure Probleme sind weniger ernst als meine.~
@14  = ~Ja, Ihr habt Recht. Ihr könnt die Gruppe jetzt nicht verlassen.~ 
@15  = ~Geht mir aus den Augen! Beide.~
@16  = ~Ich kann jetzt nicht nach Kara-Tur zurückkehren. Ich... <CHARNAME>, ich möchte Euch helfen, herauszufinden, was in diesen Gewölben geschehen ist...~
@17  = ~Kachiko, ich verspreche Euch, möglichst schnell nach Kara-Tur zurückzukehren.~
@18  = ~<CHARNAME>, es tut mir Leid, aber ich werde mit Kachiko gehen. Vielleicht haben wir beide ja eine Chance. Glaubt mir, das ist die beste Entscheidung, die ich je in meinem Leben getroffen habe. Wenn Ihr Eure Meinung in ein paar Tagen noch ändern solltet, dann findet Ihr uns in der Taverne zum Seeschatz. Wir werden nach einem Schiff Richtung Kara-Tur Ausschau halten.~ 
@19  = ~<CHARNAME>, es tut mir wirklich Leid, aber ich werde mit Kachiko gehen. Vielleicht haben wir beide ja noch eine Chance. Glaubt mir, das ist die beste Entscheidung die ich je in meinem Leben getroffen habe.~
@20  = ~Willkommen an Bord, mein Freund.~ ~Willkommen an Bord, meine Freundin.~ 
@21  = ~Nein, ich habe die Küsten von Kara-Tur mehrere Jahre befahren. Dieser Ort erinnert mich an nichts, was ich je gesehen habe. Eine Bucht wie diese wäre ein schöner Ort in Kara-Tur, an den ich mich erinern würde. Ich schätze, der Spruch ging in die Hose... Es tut mir sehr Leid <CHARNAME>.~ 
@22  = ~Wir sind weder in Brynnlaw mit der Zauberfeste, noch in Kara-Tur. Verdammt sei dieser Harkle Harpel und seine ganze verrückte Familie! Aber wir müssen uns mit dieser Situation jetzt abfinden. Ich hörte, dass Ihr sehr einfallsreich seid, Saemon. Irgendwelche Vorschläge?~
@23  = ~Leichen? Hier? Das muss wohl eine andere Gruppe gewesen sein, die auf dieser Insel gestrandet ist. Wir müssen vorsichtig sein.~ 
@24  = ~Kachiko, ich kann die Ähnlichkeit sehen, aber das kann nicht sein. Otako trug ein Medallion in der Form eines Halbmondes... so wie dieses hier... Oh, nein! Ich muss wohl träumen! Otako...~
@25  = ~Was? Von was redet Ihr beiden da? Ist dieser Tote ein Mitglied Eurer Familie, Yoshimo? Seid Ihr sicher, dass wir nicht in Kara-Tur sind?~
@26  = ~Ich fürchte, er ist... er war mein Neffe, ja. Aber ich habe keine Ahnung, wie er an diesen Ort gekommen ist und wer ihn getötet hat; und diesen Ort kenne ich auch nicht...~
@27  = ~Ich danke Euch, <CHARNAME>.~
@28  = ~Otako?!!!! Es freut mich Euch zu sehen... obwohl ich schon ein wenig überrascht bin. Ich sah eine Leiche auf der Strasse, die Euch ziemlich ähnlich sah und ich dachte, Ihr wäret tot... War das eine Art kranker Scherz?~
@29  = ~Bleibt zurück! So lange ich lebe, steht Kachiko unter meinem Schutz! Meine Ehre verpflichtet mich, dafür zu sorgen, dass ihr nichts zustösst.~
@30  = ~Und Ihr solltet Euch daran erinnern, dass man niemanden ohne Grund tötet! Unsere Vorfahren waren weise Leute und hätten sinnloses Töten mit Sicherheit verurteilt. Jetzt ist es in der Tat an der Zeit, mit meinem Vater zu sprechen.~
@31  = ~Kirschblüte, ich habe weder Angst vor Euch, noch möchte ich gegen Euch kämpfen. Wenn Euch das beleidigen sollte, dann verzeiht mir. Aber so ist das nun einmal. <CHARNAME>, würdet Ihr mich zum Stützpunkt meiner Familie begleiten? Ich habe das ungute Gefühl, dass meine Familie verrückt geworden ist und meine Hilfe benötigt...~
@32  = ~Ich würde ja lieber ein Exkursion der Flora und Fauna dieser Insel vorziehen. Aber ich erkenne, dass Ihr eine Wiedervereinigung anstrebt und daher werden wir Euch folgen.~
@33  = ~Dann los! Wir müssen herausfinden, was geschehen ist!~
@34  = ~Sicher, aber lasst uns zuerst die Gegend erkunden. Vielleicht finden wir auch jemanden aus Kachikos Familie?~
@35  = ~Nein! Kachiko... Nein! Ich werde sie alle töten! Wenn sie ihr in irgendeiner Art und Weise etwas antun, dann werde ich sie alle töten! Das schwöre ich!~
@36  = ~Verzeiht mir, Vater, wenn ich Euch nicht den gebührenden Respekt entgegen bringe, aber könntet Ihr mir erklären, was hier los ist? Warum seid Ihr auf dieser einsamen Insel? Und warum liegen hier so viele Leichen herum?~
@37  = ~Das ist ja schrecklich, Vater. Gibt es eine Möglichkeit, von dieser Insel zu entkommen?~
@38  = ~Ich weiss es nicht... Es ist verwirrend. Hmm... Was denkt Ihr, <CHARNAME>?~
@39  = ~Ich glaube, das ist schon wieder so ein Alptraum. Nichts desto Trotz, wenn wir alle Nakanishis töten müssen, um den Schutzstein zu bekommen, dann sollten wir dies tun.~
@40  = ~Gibt es vielleicht noch einen anderen Weg, Aino? Ich habe kein Verlangen danach, Massen an Unschuldigen zu töten.~
@41  = ~Ich sage, wir töten diesen Bastard, nehmen den Schutzstein und verschwinden von hier.~
@42  = ~Das kann ich nicht erlauben!~
@43  = ~Ich liebe Euch, meine tapfere Kachiko! Wie konnte ich je einem Fremden vertrauen?~
@44  = ~Nanny, wie geht es Euch?~
@45  = ~Lass mich in Ruhe, Kind! Hat man Dir nicht gesagt, dass die Hashimotos kleine Mädchen wie Dich fressen?~
@46  = ~Tapfere Kleine... Nein, das tue ich nicht. Ich möchte nur mit Deinem Onkel Hayashi sprechen, bin aber etwas ungehalten, weil ich ihn nicht finden kann. Weisst Du, wo er ist?~
@47  = ~Weisst Du, wo diese Höhlen sind?~
@48  = ~Ein sehr hübsches Mädchen, genau wie Du...~
@49  = ~Kachiko ist jetzt bei sehr bösen Leuten. Schlimmes Schicksal ereilt sie vielleicht. Und Ihr wollt doch nicht, dass dies passiert, oder?~
@50  = ~Najoki-San, ich hörte, Ihr seid eine weise und edle Frau. Oder stimmt dies nicht? Warum ruiniert der wahnsinnige Hayashi Euer Leben, warum durfte er Eure Tochter entführen?~
@51  = ~Was? Ich flehe Euch an, habt Gnade mit mir! Bitte, Najoki-San, bitte... wo ist Kachiko? Ich werde niemandem von Eurer Familie etwas antun, ich möchte sie nur von diesem schrecklichen Mann wegholen... Ihr wollt doch sicher auch nicht, dass Masaki Eure Tochter heiratet?~
@52  = ~Ja, Najoki-San.~
@53  = ~Meine Freunde... Ähm... Najoki-San, ich bin nicht der Anführer meiner Freunde... Ich muss <CHARNAME> fragen, ob sie mir helfen wollen... <CHARNAME>?~
@54  = ~Yoshimo, Euer Vater sagte, dass der einzige Weg, den Fluch zu brechen, die Auslöschung aller Familienmitglieder innerhalb eines Tages ist. Jeden einzelnen...~
@55  = ~Ich halte zu Euch, Yoshimo! Wir müssen Kachiko retten! Gehen wir!~
@56  = ~Ich bin nicht sicher... Najoki, könntet Ihr mir vielleicht einige praktische Hinweise geben, wenn wir Eure Tochter retten? Etwa der Weg zurück in die Zivilisation, oder dergleichen?~
@57  = ~Lasst Kachiko frei, dann werden wir gehen... Ihr lacht... Nun, wir werden sehen, wer am Ende das Lachen hat!~
@58  = ~Mein Freund und ich sind gekommen, um meines Vaters Bitte zu erfüllen. Die Nakanishis werden bis zum Morgengrauen nicht mehr existieren... Ihr lacht... Nun, wer zuletzt lacht, lacht am Besten!~
@59  = ~Ihr! Bleibt hier und kämpft! Ich habe keine Lust mehr zu reden!~
@60  = ~Seid Ihr so versessen darauf, gegen uns zu kämpfen? Wir sind ziemlich stark...~
@61  = ~<CHARNAME>, ich warne Euch! In einem solchen Kampf sind nur zwei Waffen erlaubt: Ein edles Katana und Eure Hände. Keine Rüstung wird Euren Körper schützen und keiner darf die Arena verlassen, bis der Kampf beendet ist... Ich bin bereit und einverstanden, die Herauforderung anzunehmen. Aber es ist Eure Entscheidung, wer kämpfen soll.~
@62  = ~<PLAYER2> wird für uns kämpfen.~
@63  = ~<PLAYER3> tritt ihm gegenüber.~
@64  = ~<PLAYER4> ist bereit die Herausforderung anzunehmen.~
@65  = ~<PLAYER5> wird unser Champion sein.~
@66  = ~Ich selbst werde Eure Herausforderung annehmen.~
@67  = ~<PLAYER6>, mach' ihn fertig.~
@68  = ~Kachiko... oh, Kachiko. Sie ist so blass und kalt...~
@69  = ~Ich bin es, Kachiko, Yoshimo...~
@70  = ~Natürlich war ich es, Kachiko, wer denn sonst? Wie könnte ich Euch allein nur so weit weg sein lassen?~
@71  = ~Kachiko, als ich Euch das erste Mal in Athkatla sah, wusste ich, dass ich es nicht zulassen würde, dass Euch etwas Böses widerfährt. Ich liebe Euch, Kachiko. Und nichts kann mich aufhalten! Ich würde für Euch durch die Neun Höllen gehen, wenn es sein müsste. Mit Euch zusammen fühle ich mich wie nie zuvor... Ich... Ich kann ein besserer Mensch werden... ~
@72  = ~Vater, ich möchte nicht ohne Euch gehen.~
@73  = ~Ich fürchte, es ist zu spät. Kachiko ist tot und sie war mein einziger Grund, vom Verrat unberührt zu sein...~
@74  = ~Von was redet Ihr da, Yoshimo?~
@75  = ~Nichts, <CHARNAME>. Ihr hattet Recht, wir hätten nicht hierher kommen dürfen. Lasst uns jetzt Eure Freundin retten.~
@76  = ~Ich habe Euch nie belogen...~
@77  = ~Masaki hat Naoko getötet?~
@78  = ~Genau wie bei den Hashimotos, wie es scheint. Mein Vater erzählte mir, dass ein Magier namens Jonleth ihm ebenfalls ein Angebot für seine Hilfe machte.~
@79  = ~<CHARNAME>, bitte benutzt die Schriftrolle. Ich kann sie nicht mehr so tot dort liegen sehen...~
@80  = ~N-Nein, Meister Irenicus...~
@81  = ~Ich... Ich bin nicht mehr verflucht.~
@82  = ~Es gibt Umstände, von denen Ihr nichts wissen konntet...~
@83  = ~Unser Pakt ist beendet, Irenicus. Der Krieg ist beendet und meine Familie wurde gerettet.~
@84  = ~(*Tränen erscheinen in seinen Augen.*) W-Was? Ihr... Ihr wusstet es? Ihr wusstet das... und habt unser Treffen arrangiert, um mich zu überreden, Euch meine Seele zu überschreiben! Ihr Teufel!~
@85  = ~Verzeiht, <CHARNAME>. Ich kann sie nicht allein lassen. Wir müssen unsere Mission fortsetzen.~
@86  = ~Verzeiht, <CHARNAME>. Ich kann Kachiko nicht alleine lassen. Ich muss auf sie aufpassen. Lebtwohl.~
@87  = ~<CHARNAME>, verzeiht, aber ich werde mit Kachiko gehen.~
@88  = ~<CHARNAME>, es tut mir Leid, aber ich werde bei Kachiko bleiben.~
@89  = ~Euer Wunsch ist mir Befehl. Ich werde die Gruppe verlassen. Ich kann gar nicht sagen, wie leid es mir tut, Irenicus zu erlauben, mich in einem Moment der Schwäche zu binden. So lebt denn wohl, <CHARNAME>.~
@90  = ~Ihr habt keine Rechte! Der Pakt ist bindend.~
@91  = ~Ihr werdet nichts von mir bekommen! Ich werde nicht aufgeben!~
@92  = ~Irenicus ist mein Todfeind. Ich bin begierig darauf, ihn zu bekämpfen.~
@93  = ~Ich unterstütze denjenigen, dessen weiser Rat Kachiko ins Leben zurückgebracht hat und meiner Familie ewigen Frieden gewährte. Fürchtet Euch nicht, <CHARNAME>, meine Klinge wird Euch nicht erstechen.~
@94  = ~<CHARNAME>, ich habe versagt. Ich konnte Kachiko nicht retten... Und sie war für mich der einzige Grund, in dieser verdammten Welt zu leben... Nein, ich habe kein Recht in dieser miserablen Welt weiter zu existieren... Es tut mir sehr Leid, <CHARNAME>... (*Plötzlich zieht Yoshimo sein Katana, und...*)~
@95  = ~Sprecht das Wort, das Ihr für das richtige haltet. Ob Ihr nun ein Gott oder ein Sterblicher seid, denkt immer daran, dass Yoshimo Euer Freund ist.~
@96  = ~Krieg? Nun, vielleicht ist das besser als zur Zauberfeste zu segeln.~
@97  = ~Was habt Ihr gesagt, Yoshimo?~
@98  = ~Oh, nichts. Ich habe nichts dagegen, mit dem Militär zu handeln. Meine Fähigkeiten werden Euch von großem Nutzen sein.~
@99  = ~Nein, das kann nicht passieren. Es ist noch nicht Zeit, zu sterben, ich habe meine Pflichten nicht erfüllt.~
@100 = ~Welche Pflichten, Yoshimo?~
@101 = ~Nicht Eure Zeit? Wie könnst Ihr das wissen? Kennt Ihr die Stunde Eures Todes, Yoshimo?~
@102 = ~Ich habe Euch Hilfe versprochen, um das Rätsel zu lösen, wer Euch eingesperrt hat und aus welchem Grund, erinnert Ihr Euch? Wir haben herausgefunden, wer, aber noch nicht warum.~
@103 = ~Stimmt, aber ich habe Euch getötet, und jetzt brauche ich Euch, um mir zu vergeben.~
@104 = ~Nein-nein... Ich weiß es nicht! Ich war so überrascht, dass Ihr mich getötet habt, aber ich gebe zu, dass Ihr Eure Handlungen nicht kontrollieren könnt. Ich habe Euch kein Leid angetan, mein Freund.~
@105 = ~Verzeiht mir, mein Freund.~
@106 = ~Euch erzeihen? Natürlich werde ich das, Ihr seid kein schlechtes Mädchen, <CHARNAME>.~
@107 = ~Kachiko Nakanishi, hört auf, mir zu drohen! Ich werde nicht so leicht aufgeben. <CHARNAME>, was ist los?~
@108 = ~Kachiko erzählte mir, dass Ihr Euren Bruder ermordet habt. Ist das wahr?~
@109 = ~Seid still, Yoshimo. Ihr werdet für Eure Verbrechen bezahlen!~
@110 = ~<CHARNAME>, es ist eine lange Blutfehde zwischen den Clans in Kozakura. Wir nennen sie Hojo Krieg. Gott weiss, wie alles begann... Ihr ältester Bruder Naoko war mein bester Freund seit unserer Kindheit. Wir hofften, dass wir eines Tages Frieden stiften könnten... Ich weiss nicht, wer ihn ermordet hat. Ich sah nur einen Schatten an einer Mauer. Ich trauere um seinen Verlust... Und Kachiko, bitte glaubt mir... Ich habe ihn nicht umgebracht.~
@111 = ~Kachiko, ich möchte mein Schwert nicht gegen Euch ziehen müssen. Ich weiss nicht, was sie Euch erzählt hat, <CHARNAME>, aber ich habe keinen Streit mit Euch. Ich muss gehen. Wir werden uns später sehen... Vielleicht.~
@112 = ~Kachiko, ich verspreche, sobald es mir möglich ist, nach Kara-Tur zurückzukehren.~
@113 = ~<CHARNAME>, anscheinend habe ich in diesewer Angelegenheit keine Wahl. Ich muss mit Kachiko nach Kara-Tur zurückkehren, damit ich herausfinden kann, wer der wahre Mörder von Naoko ist und ich meine Unschuld beweisen kann. Vielleicht haben wir beide ja eine Chance. Glaubt mir, dies ist die beste Entscheidung, die ich je in meinem Leben getroffen habe.~
@114 = ~Ihr beabsichtigt, diesen Mann Hrothgar Euch von Eurer Suche nach Eurer Imoen abhalten zu lassen? Jede Verzögerung, die sie der Gnade dieses geisteskranken Magiers überlässt, kann nicht gut sein. Er fügt ihr vielleicht jetzt sogar mehr Schmerzen und Folter zu, aber das ist natürlich Eure Wahl, mein Freund.~ ~Ihr beabsichtigt, diesen Mann Hrothgar Euch von Eurer Suche nach Eurer Imoen abhalten zu lassen? Jede Verzögerung, die sie der Gnade dieses geisteskranken Magiers überlässt, kann nicht gut sein. Er fügt ihr vielleicht jetzt sogar mehr Schmerzen und Folter zu, aber das ist natürlich Eure Wahl, meine Freundin.~
@115 = ~Wir reisen in in die Vergangenheit, mein Freund, um zu ändern, was gewesen ist! Ah! Wenn nur Yoshimo solch eine Sache selbst machen könnte.~ ~Wir reisen in in die Vergangenheit, meine Freundin, um zu ändern, was gewesen ist! Ah! Wenn nur Yoshimo solch eine Sache selbst machen könnte.~
@116 = ~Das kann nicht erlaubt werden, mein Freund. Wir müssen tun, was nötig ist, um es zu verhindern.~ ~Das kann nicht erlaubt werden, meine Freundin. Wir müssen tun, was nötig ist, um es zu verhindern.~
@117 = ~Ich bin hinter Euch, <CHARNAME>. Ich habe nicht den Wunsch, mehr Zauberern als nötig gegenüberzustehen!~
@118 = ~Ich rate Euch, nachzudenken, bevor Ihr diese Sache macht, mein Freund, und das kommt von jemandem, der viele schändliche Sachen gemacht hat, um zu überleben.~ ~Ich rate Euch, nachzudenken, bevor Ihr diese Sache macht, meine Freundin, und das kommt von jemandem, der viele schändliche Sachen gemacht hat, um zu überleben.~
@119 = ~Es war sehr mutig von Euch, es selbst zu versuchen, Kachiko. Ich hatte Schmetterlinge im Bauch, die Purzelbäume in mir schlugen, bis ich die schöne Kachuko wieder vor mir stehen sah. Ihr dürft Euch nicht von <CHARNAME> noch einmal allein wegschicken lassen, oder zumindest nicht ohne mich.~
@120 = ~Also Gnom, sagt mir, wie wollt Ihr Euch aus dieser Schlinge befreien?~
@121 = ~<CHARNAME>, bitte, Ihr könnt Kachiko das nicht alleine machen lassen. Zumindest nicht, ohne mehr über diesen Wächter zu wissen. Bitte.~
@122 = ~Kachiko?~
@123 = ~Kachiko, bitte...~
