@0    = ~Selune's Armoury v2~
@1    = ~Helmet of Wisdom~
@2    = ~Helmet of Wisdom: "Common Sense"
This helm was crafted by faithful blacksmiths to aid apprentice clerics and squire holy knights in their spiritual and religious training.

STATISTICS:

Bonus +1 to Wisdom.
Weight: 4
Usable By:
 Clerics (single, dual and multi-class)
 Paladins~
@3    = ~Ioun Stone of Alertness~
@4    = ~Ioun Stone of Alertness: "Burglar's Second Eye"
Smuggled into Amn by the Shadow Thieves, these special ioun stones are specifically crafted for burglars and robbers who prefer to work alone. Wearing this stone above their heads, they find their senses heightened, able to keep an eye out for illusions and traps during a job.

STATISTICS:

Detect Illusions bonus: 15%
Find Traps bonus: 20%
Weight: 2
Usable By:
 Thieves (single, dual and multi-class)~
@5    = ~Cured Leaf Hauberk +3~
@6    = ~Studded Leather +3: Cured Leaf Hauberk
These suits of leather armour are created of soft comfortable leather, with fresh cured leaves attached to them by means of magical wax. This combination makes for a tight fit, yet it provides a decent protection against attacks. Only woodsmen and druids would wear these kind of items.

STATISTICS:

Increase casting speed factor: 1
Armor Class: 5
Weight: 5
Requires: 6 Strength
Usable By:
 Rangers
 Druids~
@7    = ~Etherbrand Bracers~
@8    = ~Etherbrand Bracers
Etherbrand items were commonly used in the old days, and are now a rarity. This is because Etherbrand items have possibly dangerous side-effects when equipped, making the owner think twice on whether the advantages are worth the disadvantages. This set of bracers gives the user a greater number of spells to memorize, yet slows them down in the process.

STATISTICS:

Bonus Wizard Spells: First level (one), Second level (one), Third level (one)
Penalty: Slow effect
Weight: 2
Usable by:
 Mages~
@9    = ~Restless Spirit +1~
@10   = ~Full Plate +1: "Restless Spirit"
This suit of armour was once in the possession of a restless warrior spirit. Part of its ethereal nature remains, as it seems to protect against various forms of magic damage.

STATISTICS:

Magic damage resistance: 15%
Armor Class: 0
Weight: 45
Requires: 16 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief
 Monk~
@11   = ~Casual Robes~
@12   = ~Casual Robes
Casual robes are light and offer protection only slightly surpassing that of cloth, but offer greater freedom than any other armour. As such, it is an ideal fit for monks, bards and mages.

STATISTICS:

Bonus +1 to Dexterity
Armor Class: 9
Weight: 4
Usable By:
 Bard
 Monk~
@13   = ~Featherweight Shield~
@14   = ~Medium Shield +2: "Featherweight"
This shield radiates an aura of air elemental magic, making it light as a feather and thus easy to use, even for ones who normally lack the physical strength to use medium shield.

STATISTICS:

Armor Class Bonus: 3
Weight: 1
Requires: 8 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief
 Monk~
@15   = ~Shield of Fortitude~
@16   = ~Small Shield +2: "Shield of Fortitude"
This is a relatively simple shield that holds powerful enchantments that make the wearer more hardy and less susceptible to poison and disease.

STATISTICS:

Bonus +1 to Constitution
Armor Class Bonus: 3
Weight: 3
Requires: 4 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief
 Monk~
