/* DEPRECATED
@1 = ~****************************************~
@2 = ~*BuTcHeRy Mod Version 1.0        *~
@3 = ~*DrAzTiK01@msn.com	  *~
@4 = ~*Copyright 2009                         *~
@5 = ~* A utiliser avec ToB Version 26498     *~
@6 = ~* Ce fichier va installer               *~
@7 = ~* BuTcHeRy dans votre             *~
@8 = ~*    Répertoire BG2                     *~
@9 = ~*****************************************~
@10 = ~Il semble que ToB ne soit pas installe sur votre systeme.~
*/

@1 = ~Diese Mod setzt ToB, BGT, BG2:EE oder EET voraus.~

@10 = ~Draztik  nimmt den Kampf gegen Tazok & GrabGrub wieder auf~
@20 = ~Rebalancing einiger Kreaturen (Orks und Oger)~
@30 = ~Rebalanced Tazok und GrabGrub~


