@0  = ~Hmm. Wie ich sehe, besitzt Ihr das magische Horn der Stille. Wenn Ihr einen Sternsaphir hättet, könnte ich das Instrument noch ein wenig verbessern.~ 
@1  = ~Wie ich sehe ist das Horn der Stille in Eurem Besitz. Hmm... und ein Sternsaphir! Wenn Ihr wünscht, kann ich Euch dieses Instrument für 2000 Goldstücke noch stärker machen.~
@2  = ~Wenn Ihr das Horn der Stille tatsächlich noch mächtiger machen könnt, ist es das Geld wert.~ 
@3  = ~Ah, ja... mit der alten Magie meiner Familie, habe ich es geschafft, das Horn der Stille etwas zu verbessern. Ich habe selten ein Horn wie dieses gesehen, mein Freund... Ihr habt es Euch verdient. Nutzt es weise.~ ~Ah, ja... mit der alten Magie meiner Familie, habe ich es geschafft, das Horn der Stille etwas zu verbessern. Ich habe selten ein Horn wie dieses gesehen, meine Freundin... Ihr habt es Euch verdient. Nutzt es weise.~
@4  = ~Hmm. Ich sehe, Ihr habt da das magische Schmetterhorn. Hättet Ihr einen Smaragd, könnte ich es noch etwas verfeinern.~ 
@5  = ~Hmm. Ich sehe, Ihr habt da das magische Schmetterhorn. Hmm... und einen Smaragd! Wenn Ihr wollt, kann ich Euch das Instrument für nur 2000 Goldmünzen noch mächtiger machen.~
@6  = ~Wenn Ihr das Schmetterhorn noch mächtiger machen könnt, ist es mir das wert.~
@7  = ~Aah, ja... mit der alten Magie meiner Familie, habe ich es geschafft, das Schmetterhorn noch stärker zu machen. Ich habe selten ein Horn wie dieses gesehen, mein Freund... Ihr habt es Euch verdient. Nutzt es weise.~ 
@8  = ~Hmm. Ich entdecke bei Euch das Todeshorn. Wo habt Ihr nur so ein mächtiges Artefakt her?... Nun ja, geht mich ja auch nichts an. Wenn Ihr eine Zauberspruchrolle des Fingers des Todes hättet, könnte ich das Horn noch mächtiger machen.~
@9  = ~Ich entdecke bei Euch das Todeshorn. Hmm... und eine Spruchrolle des Fingers des Todes! Wenn Ihr wünscht, mache ich Euch daraus für 5000 Goldmünzen ein noch mächtigeres Instrument!~ 
@10 = ~Wenn Ihr das Todeshorn noch mächtiger machen könnt, ist es mir das wert.~
@11 = ~Aah, ja... mit der alten Magie meiner Familie, habe ich es geschafft, das Todeshorn noch stärker zu machen. Ich habe selten ein Horn wie dieses gesehen, mein Freund... Ihr habt es Euch verdient. Nutzt es weise.~
@12 = ~Arrrgh... das ist bloß eine ganz normale Flöte. ... Oh! Lasst mich nochmal sehen... ich sollte nicht so voreilig mit meinen Schlussfolgerungen sein...~ 
@13 = ~Das Holz, aus dem diese Flöte gefertigt wurde, stammt von einem besonderen Baum - der Großen Eiche. Möglicherweise könnte ich unter Zuhilfenahme einer Eissturm-Spruchrolle einige magische Energien in dieses Instrument übertragen.~
@14 = ~Hmm. Ich sehe, Ihr habt da die Flöte der Großen Eiche. Hmm... und eine Spruchrolle des Eissturms! Wenn Ihr wünscht, mache ich Euch daraus für 1500 Goldmünzen ein Instrument mit magischen Fähigkeiten!~ 
@15 = ~Wenn Ihr diese Flöte mit magischen Kräften verzaubern könnt, bin ich einverstanden.~
@16 = ~Aah, ja... mit der alten Magie meiner Familie, habe ich es geschafft, diese einfache Flöte in die Sturmflöte zu verzaubern. Ich habe selten ein Instrument wie dieses gesehen, mein Freund... Ihr habt es Euch verdient. Nutzt es weise.~
