@0    = ~你好,神之子. 在下连城峰，你也许还记得我.~
@1    = ~当然,很高兴又见到你.想必你已经筹集到足够的路费了.~
@2    = ~当然记得.不过我们也许稍后再谈.~
@3    = ~路费早就不是问题了.我们原本可以从安姆直接回东方,不过为了多体验一下异域风光,我们决定从陆路到卡丽杉,再从那里走海路回去.现在看来我们的运气不大好.~
@4    = ~现在呆在萨拉督许确实不是时候.想到离开的办法了吗?~
@5    = ~我想我们有办法安然脱身,虽然不容易.~
@6    = ~你还有可转让的装备吗?应该说你的收藏都相当的棒.~
@7    = ~那很好,祝你好运.~
@8    = ~我现在不卖任何东西.但你用善行获得了不错的名声,不要奇怪我对你有所了解,你现在是名人,而我在费伦呆的时间足够我知道一些事情.~
@9    = ~继续.~
@10   = ~你可以从我这里挑选几件最顶级装备,它们肯定可以在你的命运之战中给你很大的帮助.但你必须保证在你完成你的命运之战后把它们归还给我,你愿意保证吗?~
@11   = ~我恐怕不能保证.~
@12   = ~我保证.~
@13   = ~那么再会了.~
@14   = ~你该去忙你的事而不是和我闲聊.~
@15   = ~好吧,我不再打搅你了.~
@16   = ~你改变主意了吗？~
@17   = ~一点不错.~
@18   = ~不，只是确定你还在.~
@19   = ~你想谈谈?~
@20   = ~很高兴又见到你.想必你已经筹集到足够的路费了.~
