@0    = ~幸会. 在下西门骥，天朝人氏.随连指挥使来此公干.~
@1    = ~天朝？这是什么地方？你说的应该不是那个善神们的居所吧？~
@2    = ~连指挥使?你说的是那个大个子？~
@3    = ~幸会. 在下西门骥，连大人说如果你有兴趣，可以让你看看我收集的护具.老实说，如果不是为了筹措路费，我说什么都不会卖掉它们.想看看我的藏品吗?~
@4    = ~我想看看.~
@5    = ~现在还不想.~
@6    = ~你还没和连大人谈过吗?有什么需要去和他谈吧.~
@7    = ~我想我会的.~
@8    = ~连大人说如果你有兴趣，可以让你看看我收集的护具.老实说，如果不是为了筹措路费，我说什么都不会卖掉它们.现在想看看我的藏品吗?~
@9    = ~天神居所？当然不是.我们的国度在很远的东方，论及国土辽阔，繁荣昌盛，恕我直言，远在你们费伦诸国度之上.也许你该去和连指挥使谈谈，他可以说得更清楚.~
@10   = ~不错.我提醒你一下，他在我们那里地位很高，和他说话的时候尽量尊敬一些.~
@11   = ~好的，我会和他谈一谈.~
@12   = ~我的藏品都价格很高，不过我相信它们物超所值.~
@13   = ~那么再会.~
